\id RUT (WOL) 
\h رُوتْ 
\toc1 رُوتْ 
\toc2 رُوتْ 
\mt1 رُوتْ 
\c 1 
\s1 مُسِبَ دِڪَّلْ نَ ڪࣴرْ اࣹلِمࣹلࣹگْ 
\p 
\v 1 بَ نجِيتْ يَ دَانْ اࣵتّࣹ فَلࣷو ݖَ إِسْرَاءِيلْ\f + \fr 1‏.1 \ft بࣷوبَ بُورْ اَمَگُلْ وࣷونْ ݖَ إِسْرَاءِيلْ؞\f*، جَمࣷنࣷ جࣷوجُ دَفَ اَمࣷونْ خِيفْ ݖَ رࣺيوْ مَ؞ جࣹنّ وَايْ بࣵيِّڪࣷو بࣹتْلࣹيࣹمْ ݖَ دِيوَانُ يُدَ، اࣵندّ اَڪْ سࣷخْنَامْ اَڪْ ݧَارِ دࣷومَمْ يُ گٗورْ، ݧُ تࣷخُجِ ݖَ رࣺيوُمْ مࣷوَبْ\f + \fr 1‏.1 \fk رࣺيوُمْ مࣷوَبْ \ft اَڪْ رࣺيوُمْ إِسْرَاءِيلْ ݧࣷو فࣹگّࣷو وࣷونْ، وَايࣹ سࣹينْ دِگَّنْتࣹ نࣹيخُلْ وࣷونْ؞\f*؞ 
\v 2 وَا جَ اࣹلِمࣹلࣹگْ لَ تُدّࣷونْ، سࣷخْنَامْ دِ نَوْمِ، ݧَارِ دࣷومَمْ يُ گٗورْ يَ دِ مَلࣷنْ اَڪْ ڪِلْيࣷنْ؞ اَيْ اࣹفْرَتࣹينْ لَݧُ، ݖࣷسَانࣷو بࣹتْلࣹيࣹمْ ݖَ يُدَ؞ ݧُ اَگْسِ ݖَ رࣺيوُمْ مࣷوَبْ، دَلْدِ سَنݖّ فࣷوفَ؞ 
\p 
\v 3 گَنَّاوْ گِ اࣹلِمࣹلࣹگْ جࣴڪّࣴرُ نَوْمِ فَاتُ، نَوْمِ دࣹسْ اَڪْ ݧَارِ دࣷومَمْ يُ گٗورْ؞ 
\v 4 ݧࣷوݧُ مُجّ جࣴلْ اَيْ جِگࣺينِ مࣷوَبْ سࣷخْنَ؛ ڪࣹنّ ڪَ دِ اࣷرْݒَ، ڪَ ݖَ دࣹسْ دِ رُوتْ؞ بَ ݧُ نࣹڪّࣹي فࣷوفَ لُ تࣷلُّ ݖِ فُڪِّ اَتْ، 
\v 5 ݧࣷومْ ݧَارْ ݧࣷوݧُ دِ مَلࣷنْ اَڪْ ڪِلْيࣷنْ فَاتُ ݧࣷومْ اِتْ، جِگࣺينْ جَ ݧࣵڪّ نࣷونُ ݧَارِ دࣷومَمْ اَڪْ جࣴڪّࣴرَمْ؞ مُ دࣹسْ مࣷومْ ڪࣹنّ؞ 
\s1 رُوتْ تࣷݒّ نَ نَوْمِ 
\p 
\v 6 بَ لࣷولُ اَمࣹي نَوْمِ فَبُ، مࣷوڪْ گࣷرࣷومْ يَ، نگِرْ جٗگࣹ رࣺيوْ مَ؞ بࣷوبَ فࣹڪّ نَ مُ دࣺگّࣹ ݖَ مࣷوَبْ نࣹ اَجِ سَخْ جِ خࣹتَّلِ نَ ݧࣷݧَمْ، بَ مَيْ لࣹينْ اَبْ دُندّ؞ 
\v 7 مَ نگَيْ جٗگࣹ فَ مُ دࣴڪّࣷونْ، اࣵندّ اَڪْ ݧَارِ گࣷرࣷومْ يَ، ݧُ تࣹگُ ݖَ يࣷونْ وَ، جࣴمْ يُدَ؞ 
\p 
\v 8 ݖِ بِيرْ لࣷولُ مُ وَخْ اَڪْ ݧَارِ گࣷرࣷومْ، نࣹ لࣹينْ:‏ «دࣹمْلࣹينْ ڪَيْ، ݧِبِّلࣹينْ، ڪُ نࣹڪّ سَ ڪࣴرْ يَايْ؞ يَلْ نَ لࣹينْ اَجِ سَخْ جِ بَاخࣹ، نَ نگࣹينْ بَاخࣹ وࣷونْ ݧِ وُوتُ، تࣹ بَاخࣹ مَ، مَنْ اِتَمْ؞ 
\v 9 يَلْ نَ اَجِ سَخْ جِ مَيْ ڪُ نࣹڪّ ݖِ يࣹينْ جࣵمّ ݖَ ڪࣴرْ جࣴڪّࣴرْ جَ مُيْ اَمَاتْ؞» ݖِ ڪَوْ لࣷولُ مُ فٗونْ لࣹينْ، ݧُ نࣹ يِڪّࣺتْ جࣷويࣷو؞ 
\v 10 ݧُ نࣹ ڪࣷ:‏ «دࣺيتْ، يَوْ ڪَيْ لَنُيْ اࣵنْدَلْ دࣹمْ ݖَ سَيْ بࣷڪّ؞» 
\p 
\v 11 مُ نࣹ لࣹينْ:‏ «ݧِبِّلࣹينْ نگَلَّ، دࣷومْ، لُ نگࣹينْ دِ اࣵندّ اَڪْ مَنْ دࣷيࣹ؟ ندَخْ دَمَ لࣹينَ مَنَتࣹي جُرَلْ اَيْ جࣴڪّࣴرْ ݖِ سَمَ بِيرْ بِي؟ 
\v 12 ݧِبِّلࣹينْ رِڪّ دࣷومْ، دࣹمْلࣹينْ، نگِرْ مَنْ دَمَيْ مَگْ، بَ وࣹيسْ سࣺيْ؛ تࣹ سُ مَ ݖِ دࣹسࣹ وࣷونْ يَاڪَارْ اِتْ، گُدِّگْ تࣹيْ جِي سَخْ سُ مَ ݖِ سࣺيࣷونْ، جُرْ ݖِيْ دࣷومْ، 
\v 13 مبَا دِنگࣹينْ لࣹينْ مَنَ خَارْ، بَ ݧُ مࣵگّ؟ خَنَا دُنگࣹينْ تࣷوگْ، بَݧَ سࣺيْ ندَخْ ݧࣷومْ؟ دࣺيدࣺيتْ، دࣷومْ؞ مَا لࣹينْ اࣴݒّ نَقَرْ، مَنْ مِ اَجِ سَخْ جِ نَتّࣷو نِي؞» 
\p 
\v 14 ݧُ دࣹلُّ نࣹ يِڪّࣺتْ، دِ جࣷويࣷو؞ اࣷرْݒَ فٗونْ گࣷرࣷومْ، تࣵگَّتࣷوڪْ مࣷومْ، رُوتْ نَگْ مࣷومْ لَنگَامُ ڪࣷ رࣹڪّ؞ 
\v 15 مُ نࣹ ڪࣷ:‏ «گِسْ نگَ سَ وُجُّ ݒࣹݖّࣷرْگࣷ وَا نگَيْ ݧِبِّ ݖَيْ بࣷڪَّمْ اَڪِ يࣵلاَّمْ؞ اࣵنْدَلْ اَڪْ مࣷومْ ݧِبِّ ڪَيْ!‏» 
\v 16 مُ نࣹ ڪࣷ:‏ «بُ مَ سࣷݧّ مُڪّ ݖِ لࣷولُ، دُمَ لَ وَݖّ، دُمَ لَ دࣴدُّ؞ فࣷو جࣴمْ، فَ لاَ جࣴمْ؛ فࣷو دَلْ، فَ لاَيْ دَلْ؛ سَيْ بࣷڪّ دِ سَايْ بࣷڪّ؛ سَ يࣵلَّ دِ سَمَ يࣵلَّ؞ 
\v 17 فࣷو دࣹيوࣹ اِتْ، مَ دࣹيوࣹ فَ، ݧُ دࣹنݖّ مَ فَ؞ يَلْ نَ مَ اَجِ سَخْ جِ تࣹگْ مبُگَلْ مُ گࣴنَ تَرْ، ندࣹگَمْ لࣹنّ لُ مࣷيْ دࣹي تࣵگَّلࣹ نَ مَاڪْ يَوْ؞» 
\v 18 نَوْمِ نَگْ گِسْ نِ رُوتْ دࣷگࣷو ݖِ اࣵندّ اَڪْ مࣷومْ، بَ تَخْ سࣷݧَّتُ ڪࣷ؞ 
\v 19 بَ مُ ڪࣷ دࣹفࣹي ݧُ اࣵندّ ݧࣷومْ ݧَارْ، بَ اࣵگّ بࣹتْلࣹيࣹمْ؞ 
\p نَڪَ لَݧُ اࣵگّ بࣹتْلࣹيࣹمْ، دࣴڪّ بَ بࣺݒّ نࣹ ڪࣴرْ-ڪࣴرْ، نࣹ ڪࣴݒّ ندَخْ ݧࣷومْ؞ جِگࣺينْ ݧَ نَا:‏ «خَنَا ڪِي ڪَيْ دُ نَوْمِ؟» 
\v 20 مُ نࣹ لࣹينْ:‏ «بُلࣹينْ مَ نࣹ نَوْمِ (مُيْ فِرِ بࣷرࣷومْ مبࣺگْتࣹ مِ)، نࣹلࣹينْ مَ مَرَ (مُيْ فِرِ بࣷرࣷومْ نَقَرْ وِ)، ندَخْ اَجِ مَنْ جِ دَ مَا تࣹگْ نَقَرْ وُ رࣺيَ رࣺيْ؞ 
\v 21 مَا دࣹمࣷونْ اَڪْ لࣷخࣷ يُ نࣹ گَدّ، اَجِ سَخْ جِ دࣺلّࣷوسِ مَاڪْ لࣷخࣷيْ نࣹينْ؞ ڪࣷنْ لُ نگࣹينْ مَيْ وࣷووࣹ نَوْمِ دࣷيࣹ، تࣹ اَجِ سَخْ جِ اࣵتّࣹ مَ ݧࣵڪَّلْ؟ ندَخْ ڪَتْ اَجِ مَنْ جِ ݖِ نجࣵقَرࣹ لَ مَ تࣵبَّلْ!‏» 
\p 
\v 22 نࣷونُ لَ نَوْمِ جٗگࣹي مࣷوَبْ، ݧِبِّسِ، اࣵندّ اَڪْ رُوتْ، گࣷرࣷبْ مࣷوَبࣹينَمْ بَ؞ ݧُ اَگْسِ بࣹتْلࣹيࣹمْ، فࣹڪّ نگٗوبُمْ لࣷرسّ مَ دِ تࣵمْبَلِ؞ 
\c 2 
\s1 رُوتْ گِسْ نَ ڪُ ڪࣷ بَاخࣹ 
\p 
\v 1 نَوْمِ نَگْ اَمࣷونْ نَ وٗلّࣴرࣹيْ جࣴڪّࣴرَمْ، دِ گٗورْ گُ ݧُيْ وَخْ بࣷوَسْ، بࣷڪّ ݖِ لࣵنگُ اࣹلِمࣹلࣹگْ، دِ ڪُ اَمْ دَرَجَ؞ 
\p 
\v 2 مُ اَمْ بࣺسْ رُوتْ، ندَوَسْ مࣷوَبْ سَ، نࣹ نَوْمِ:‏ «تࣹي مَا دࣹمْ تࣷولْ، ندَخْ مَ گِسْ بࣷوگْ ڪُ مَ لاَيࣹ بِيرْ، مَ مَنَ فࣷرَاتُ گُبْ يُ دࣹسْ ݖَ گَنَّاوَمْ؟» مُ نࣹ ڪࣷ:‏ «وَاوْ، دࣹمَلْ، دࣷومْ؞» 
\v 3 مُ دࣹمْ ݖَ تࣷولْ يَ، تࣷݒّ ݧَيْ گٗوبْ، دِ فࣷرَاتُ؞ يࣵلَّ-وࣷو-يࣵلَّ، تࣷولْ بࣷوبَ دِ تࣷولُ بࣷوَسْ مَ بࣷڪّ اَڪْ اࣹلِمࣹلࣹگْ؞ 
\p 
\v 4 نࣹسْ تُوتْ بࣷوَسْ نࣹ جَلَݧْ، جٗگࣹ بࣹتْلࣹيࣹمْ؞ مُ نُيࣷوڪْ ݧَيْ گٗوبْ نࣹ لࣹينْ:‏ «جَاگࣺينجࣴفْ وَايْ، يَلْ نَ اَجِ سَخْ جِ اࣵندّ اَڪْ يࣹينْ؞» ݧُ فࣹيْ ڪࣷ نࣹ ڪࣷ:‏ «جَاجࣴفْ سَ وࣵلّ، يَلْ نَ لَ اَجِ سَخْ جِ بَرْڪࣹيلْ؞» 
\v 5 مُ لاَجْ ڪَ جِيتࣹ نگٗوبْ مَ، نࣹ ڪࣷ:‏ «ندَوْ سِي فُ مُ بࣷڪّ؟» 
\v 6 مُ نࣹ ڪࣷ:‏ «مࣷويْ وَا مࣷوَبْ، بَ نَوْمِ اࣵنْدَلْ، جٗگࣹ مࣷوَبْ، ݧِبِّسِ؞ 
\v 7 دَفَ ݧَانْ ݧُ مَيْ ڪࣷ، مُ تࣷݒّ ݖِ ݧِيْ گٗوبْ، بَ سَاتُ ݖِ گُبْ يِ ݧُ رࣷتْلࣹ؞ ݖِ سُبَ لَ ݧࣴوْ دِ لِگّࣺييْ بَ نࣴگࣴنِ؛ نࣷݒَّلُوُلْ لُ مࣷيْ دِيرْ بُ گࣵتّ ݖِ مبَارْ مِ؞» 
\p 
\v 8 بࣷوَسْ نَگْ نࣹ رُوتْ:‏ «دࣷومْ، مَ نࣹ، بُلْ سَاتُجِ ݖِ بࣹنࣹينْ تࣷولْ بُ دُلْ بِي؞ بُلْ وࣹيسْ فِي؞ تࣷوگَلْ فِي ݖِ سَمَيْ سُرْگَ يُ جِگࣺينْ؞ 
\v 9 خࣷولَلْ بُ بَاخْ فِ خَلࣹ يُ گٗورْ يِيْ گٗوبْ، تࣹ نگَ تࣷݒّ فَ جِگࣺينْ ݧِ؞ دِنَا وَخْ خَلࣹ يُ گٗورْ يِ نࣹ لࣹينْ بُݧُ لَ سࣷنَلْ؞ سࣷو مَرࣹي، دࣹمَلْ نَانْ ݖَ نجَقْ يَ گٗورْ ݧِ دُيْ؞» 
\p 
\v 10 نَڪَ لَ وَخْ لࣷولُ، مُ سُجّٗوتْ، دࣴݒّ جࣴعࣴمْ فَ سُوفْ، نࣹ ڪࣷ:‏ «خَنَا سُ لَ نࣹيخࣷونْ دࣹ، دࣷو مَ نࣹمِّڪُ سَخْ، ندَخْ اَبْ دࣷخَنْدࣺيمْ لاَ، وَخَتُمَ نگَ دِ مَ لاَيࣹ نِي بِيرْ!‏» 
\v 11 مُ نࣹ ڪࣷ:‏ «دࣺگّ نَا بُ بَاخْ لِ نگَ دࣹفَلْ سَ گࣷرࣷ لࣺݒّ، تࣹ فࣹڪّ سَ جࣴڪّࣴرْ فَاتُ، اَڪْ نِ نگَ وࣷنࣹ گَنَّاوْ سَ ندࣹيْ اَڪْ سَ بَايْ اَڪْ سَ رࣺيوُمْ ݖࣷسَانْ، بَ ݧࣴوْ دࣴڪّسِ ݖِ بِيرْ خࣹيتْ وࣷو خَمُلࣷونْ دࣺمبّ اَڪْ بࣴڪّ-دࣺمبّ؞ 
\v 12 يَلْ نَ لَ اَجِ سَخْ جِ فࣹيْ سَ جࣴفْ؞ اَجِ سَخْ جِ يࣵلَّيْ إِسْرَاءِيلْ جِ نگَ لࣵقُسِ ݖِ ڪِيرَايَمْ، يَلْ نَ لَ يࣷولْ، بَ مُ مَتْ سࣴڪّ؞» 
\p 
\v 13 رُوتْ نࣹ ڪࣷ:‏ «تࣹرَلْ نگَ مَ دࣹ، سَنگّ بِ؞ يَا نگِ مَيْ لاَيࣹ بِيرْ، ندَخْتࣹ دࣴفَلْ نگَ مَ، وَخْ مَ لُ سࣹرَلْ سَمَ خࣷلْ، تࣹ مࣷونَ سَيْ سُرْگَ يُ جِگࣺينْ يِ سَخَ مَ گࣴنْ؞» 
\p 
\v 14 بَ اَݧْ جࣷتࣹي، بࣷوَسْ نࣹ رُوتْ:‏ «ڪَايْ، سࣵڪّ ݖِ مبُرُ مِ اَڪْ ݧࣹيخْ مِ؞» مُ دَلْدِ تࣷوگْ، فࣹگّࣷوڪْ ݧَيْ گٗوبْ؛ بࣷوَسْ مَيْ ڪࣷ مبࣷولْ، مُ لࣹڪّ بَ سُورْ، بَ دࣹسَلْ؞ 
\p 
\v 15 نَڪَ لَ جٗگْ، دِ سَاتُجِ، مُ سَنتّ اَيْ سُرْگَامْ، نࣹ لࣹينْ:‏ «بُ دࣷونْ فࣷرْ ݖِ بِيرْ سَبَارْ يِ سَخْ، بُلࣹينْ ڪࣷ ݧࣵڪّࣹ ڪࣹرْسَ؞ 
\v 16 رࣷݖِّلْ-لࣹينْ ڪࣷو رࣷݖِّلْ ݖِ تَڪّ يِ، بࣵيِّ ڪࣷ مُ فࣷرْ، تࣹ بُلࣹينْ ڪࣷ گࣴدّ؞» 
\p 
\v 17 بَ لࣷولُ اَمࣹي، رُوتْ دِ فࣷرْ بَ نگࣷونْ جࣷتْ، مُ بࣵݖّ لَ مُ فࣷرْ ݖِ ݒࣹݒُّمْ لࣷرسّ، مُ دࣷونْ لُ تࣷلّࣷوڪْ فَنْوࣹيرِ ڪِلࣷ؞ 
\v 18 مُ يٗبُّ ڪࣷ بَ ݖَ دࣴڪّ بَ، گࣷرࣷومْ گِسْ لَ مُ فࣷرْ، مُ دَلْدِ يࣹبِّ لَ دࣹسࣷونْ ݖَ اَݧَمْ، جࣷخْ ڪࣷ؞ 
\v 19 گࣷرࣷ بَ نࣹ ڪࣷ:‏ «فࣷو فࣷرࣹ لِي لࣺݒّ تࣹيْ؟ بَنْ تࣷولْ نگَ دࣷونْ لِگّࣺييࣹ سَخْ؟ ڪِ لَ نࣹمِّڪࣷو نِي دࣹ، يَلْ نَ بَرْڪࣹيلْ!‏» رُوتْ نَگْ وَخْ گࣷرࣷومْ ڪَ مُ دࣷونْ لِگّࣺييࣹ تࣷولَمْ، نࣹ ڪࣷ:‏ «ڪَ مَ دࣷونْ لِگّࣺييࣹ تࣷولَمْ دࣹ، بࣷوَسْ لَݧُ ڪࣷيْ وَخْ؞» 
\p 
\v 20 نَوْمِ نࣹ رُوتْ:‏ «يَلْ نَ اَجِ سَخْ جِ بَرْڪࣹيلْ بࣷوَسْ، مࣷومْ مِ سَخࣷو سࣵمّ نگࣷرَمْ دِگَّنْتࣹيمْ اَڪْ نِتْ، مُيْ دُندّ اَڪْ مُ دࣹي!‏» مُ تࣹگْ ݖَ نࣹ ڪࣷ:‏ «ڪࣷوڪُ ڪُ نُ جࣹگࣹ لَ؛ بࣷڪّ نَ ݖِ ݧِ اَمْ سَݧْ-سَݧُ جࣷتَاتْ\f + \fr 2‏.20 \fk جࣷتَاتْ:‏ \ft بُ گٗورْ مَسَانَ دࣹي تࣹ اَمُلْ دࣷومْ، مبࣷڪَّمْ مِ ڪࣷ گࣴنَ جࣹگࣹ مࣷويْ جࣴلْ جَبَرَمْ، نگِرْ جُرَلْ ڪࣷ ڪُ ڪࣷ دࣷنّ؞ ڪࣷوڪُ مࣷويْ جࣷتَاتْ سُوفِ مبࣷڪَّمْ مِ دࣹي، جࣴندّ ڪࣷ، نگِرْ اَلَلْ جِ دࣹسْ ݖِ بِيرِ بࣷڪَّمْ؞\f* نُ؞» 
\v 21 رُوتْ ندَوَسْ مࣷوَبْ سَ نࣹ:‏ «مࣷومْ دࣹ دَ مَ نࣹ سَخْ، مَ تࣷݒّ ݖِيْ سُرْگَامْ، بَ نگٗوبَمْ مࣺݒّ دَجْ؞» 
\v 22 مُ نࣹ ڪࣷ:‏ «وَاوْ ڪَيْ، دࣷومْ، تࣷݒَّلْ ݖِ سُرْگَيْ بࣷوَسْ يُ جِگࣺينْ رࣹڪّ، بَلَ ݧُ لاَ سࣷخࣷرࣹ ݖِ بࣹنࣹينْ تࣷولْ؞» 
\v 23 نࣷونُ لَ رُوتْ اࣵنْدࣹ اَڪْ سُرْگَيْ بࣷوَسْ يُ جِگࣺينْ، تࣷݒّ ݖِ ݧࣷومْ دِ فࣷرْ، بَ ڪࣹرࣷوگْ نگٗوبُمْ لࣷرسّ بَاڪْ بࣹلࣹ بَ لࣺݒّ جࣹيخْ؞ مُ تࣷوگْ نَگْ اَڪْ گࣷرࣷومْ؞ 
\c 3 
\s1 رُوتْ گِسࣹ نَ اَڪْ بࣷوَسْ 
\p 
\v 1 گَنَّاوْ گِ نَوْمِ، گࣷرࣷبْ رُوتْ بَ، دَفَ وَخْ رُوتْ نࣹ ڪࣷ:‏ «دࣷومْ، تࣹي مَ لاَ سࣵڪَّلْ فࣷويْ اَمࣹ جࣵمّ، نگَ فࣺيتࣹ فَ؟ 
\v 2 بࣷوَسْ مِي نگَ نࣹڪّࣷونْ اَڪِ سُرْگَامْ يُ جِگࣺينْ، دُ مبࣷڪّ لࣹنقࣹ لَ؟ گُدِّگْ تࣹيْ جِي ڪَتْ بࣷوَسْ دِنَ جࣺرِجِ ݒࣹݒُّمْ لࣷرسّ ݖَ دࣵگَّ جَ؞ 
\v 3 ڪࣷنْ نَگْ سَنگُلْ، سࣷلُ بَ جࣹڪّ، خࣹيݧُ، دࣹمْ ݖَ دࣵگَّ جَ؞ بُ ڪࣷ فࣹيݧُ نَگْ تࣹ لࣹڪُّلْ، بَ نَانْ بَ نࣷݒِّ؞ 
\v 4 بُ دࣹمࣹي بَ تࣴدّ، نَنگَ نࣹمِّڪُ فَ مُ تࣴدّ؞ سُ ڪࣷ دࣹفࣹي نگَ اࣵگّ بَ فࣷوفَ، مُرِ فَ فࣺيتࣹيڪْ تࣵنڪّ يَ، تࣴدّ؞ مࣷومْ دِنَ لَ خَمَلْ لِ نگَ وَرَ دࣹفْ؞» 
\v 5 مُ نࣹ ڪࣷ:‏ «بَاخْ نَ، لࣷولُ رࣹڪّ لاَيْ دࣹفْ؞» 
\p 
\v 6 بَ مُ ڪࣷ دࣹفࣹي مُ دࣹمْ ݖَ دࣵگَّ جَ، دَلْدِ دࣹفْ لَ ڪࣷ گࣷرࣷومْ وَخْ لࣺݒّ؞ 
\v 7 بࣷوَسْ لࣹڪّ، نَانْ بَ خࣷلَمْ سࣹدّ، دࣷورَ دࣹمْ تࣴدّ ݖَ ݒࣹگُّبْ جَلُ ݒࣹݒّ بَ؞ رُوتْ جࣹگࣹسِ ندࣵنڪّ، مُرِ فَ فࣺيتࣹيڪْ تࣵنڪّ يِ، تࣴدّ؞ 
\p 
\v 8 ݧُ دࣹمْ بَ خَاجُ گُدِّ، گٗورْ گِ جࣹڪِّ نࣹ بࣴرࣺتْ، تࣷوگْ، يࣹمْ ݖِ ندَوْ سِ تࣴدّ فِ فࣺيتࣹيڪِ تࣵنڪَمْ؞ 
\v 9 مُ نࣹ:‏ «ڪِي ڪُ مُ؟» مُ نࣹ:‏ «مَنَ رُوتْ، سَنگّ بِ؞ يِيرࣹ مَ سَ مبُبّ، ندَخْ مبࣷڪّ نگَ، تࣹ سَݧْ نگَ مَا جࣷتَاتْ؞» 
\p 
\v 10 مُ نࣹ ڪࣷ:‏ «يَلْ نَ لَ اَجِ سَخْ جِ بَرْڪࣹيلْ، دࣷومْ!‏ جِوَتِ نگَ بࣷڪّ گِ نگࣷرْ لُ گࣴنَتࣹي رَفࣹتْ؞ ندَخْ سُ لَ نࣹيخࣷونْ، نگَ تࣷݒّ ݖِ خَلࣹ يُ گٗورْ يِ، ݧُ اَمْ اَڪْ ݧُ ݧࣵڪّ؞ 
\v 11 لࣺيگِ نَگْ نࣹيلْ تࣹڪّ رࣹڪّ، دࣷومْ؞ لࣷولُ نگَ ݧَانْ لࣺݒّ، دِنَا لَ ڪࣷ دࣹفَلْ، ندَخْ وَا دࣴڪّ بِ بࣺݒّ خَمْ نَݧُ نࣹ جِگࣺينْ جُ جࣵمْبَارࣹ نگَ؞ 
\v 12 دَ دِ نَگْ، دࣴگّ لَ سَخْ، مبࣷڪّ لاَ مُ لَ مَنَ جࣷتَاتْ، وَايࣹ مࣹنࣹينْ مبࣷڪّ مُ لَ مَنَ جࣷتَاتَ نگِ فِ، تࣹ مࣷو مَ ݖِ گࣴنَ يࣹيْ؞ 
\v 13 دَنگَيْ فَنَانْ فِي؞ بُ اࣴلّࣴگࣹي، سُ فࣹڪّࣹي نࣹ نَنگُ نَا دࣹفْ وَرُگَرَمْ ݖِ يَوْ، نَ ڪࣷ دࣹفْ، بَاخْ نَ؞ سُ نَنگُوُلْ نَگْ، دࣷگُ نَا ݖِ اَجِ سَخْ جِ، ڪِيْ دُندّ، مَنْ دِنَا ڪࣷ دࣹفْ؞ تࣴدَّلْ فِي رࣹڪّ، بَ اࣴلّࣴگْ؞» 
\p 
\v 14 بَ لࣷولُ اَمࣹي مُ تࣴدّ فَ فࣺيتࣹيڪْ تࣵنڪِ بࣷوَسْ، بَ نجࣴلْ جࣷتْ، مُ جٗگْ بَلاَ وَخْتُ وُ نِتْ مَنَ خࣵمِّ مࣷرࣷومَمْ؞ بࣷوبَ بࣷوَسْ بࣴگُّلࣷونْ ݧُ خَمْ نࣹ ندَوْ سِ ݧࣴوْ نَ ݖِ دࣵگَّ جِ؞ 
\v 15 مُ نࣹ ڪࣷ:‏ «تࣵلَّلَلْ مَلاَنْ مِ نگَ سࣵنگࣷو، تࣹ تࣺيࣹ ڪࣷ بُ بَاخْ؞» مُ تࣵلَّلْ مَلاَنْ مَ، مُ سࣷتِّ ݖَ جُرٗومْ بࣹنِّ نَتِّ ݒࣹݒُّمْ لࣷرسّ، يࣹنْ ڪࣷ ڪࣷ، دࣷورَ دࣹمْ ݖَ دࣴڪّ بَ\f + \fr 3‏.15 \ft مَنࣹيسْ نَا دࣺگّࣹ نِي اِتَمْ:‏ \fqa يࣹنْ ڪࣷ ڪࣷ، مُ ݧِبِّ ݖَ دࣴڪّ بَ؞\f*؞ 
\p 
\v 16 نَڪَ لَ اࣵگّ ݖَ گࣷرࣷومْ نَوْمِ، مُ نࣹ ڪࣷ:‏ «دࣷومْ، ڪࣷو دࣷونْ نَگْ؟!‏» رُوتْ نࣹتَّلِ ڪࣷ نَ گٗورْ گِ دࣹفْ اَڪْ مࣷومْ يࣺݒّ، 
\v 17 دَلْدِ ݖَيْ تࣹگْ نࣹ ڪࣷ:‏ «جُرٗومْ بࣹنِّ نَتِّ لࣷرسّ يِي، مࣷو مَ ڪࣷ مَيْ، نࣹ مَ دُمَ دࣹلُّ لࣷخࣷيْ نࣹينْ ݖَ سَمَ گࣷرࣷ؞» 
\v 18 مُ نࣹ ڪࣷ:‏ «يَوْ ڪَيْ نࣹيلْ تࣹڪّ فِي رࣹڪّ، دࣷومْ، بَ خَمْ نُ مبِرْ مِيْ مُجّࣹ؞ وَا جِي دُ تࣷوگْ تࣹ تࣷݒَّتࣷووُلْ مبِرْ مِي تࣹيْ، بَ مُ لࣹيرْ؞» 
\c 4 
\s1 بࣷوَسْ لَلْ نَ ݒࣹخࣹ 
\p 
\v 1 ݖِ بِيرْ لࣷولُ بࣷوَسْ دࣹمْ بَ ݖَ بُنتّ دࣴڪّ بَ\f + \fr 4‏.1 \fk ݖَ بُنتّ دࣴڪّ بَ \ft لَ ݒࣺنݖّ مَ نࣹڪّࣷونْ، بࣷويْ دُگّسِ؞\f*، تࣷوگْ فَ؞ نࣷونُ رࣹڪّ مبࣷڪّ مَ مُ وَخࣷونْ نࣹ سُ دࣹي جࣷتَاتْ، مࣷو ڪࣷ ݖِ گࣴنَ يࣹيْ، دَلْدِ فَيْ جَارࣹ؞ مُ وࣷو ڪࣷ نࣹ ڪࣷ:‏ «دِوࣷو، ڪَايْ فِي، تࣷوگْ تُوتِ؞» مُ دِڪّ، تࣷوگْ؞ 
\v 2 بࣷوَسْ وࣷو فُڪِّ مَگِ دࣴڪّ بَ، نࣹ لࣹينْ:‏ «تࣷوگْلࣹينْ؞» ݧُ تࣷوگْ؞ 
\p 
\v 3 مُ وَخْ اَڪْ مبࣷڪّ مَ يࣹيࣷو سَݧْ-سَݧُ جࣷتَاتْ بَ، نࣹ ڪࣷ:‏ «اَبْ لࣵݖُّ سُوفْ بُ سُنُ مبࣷڪّ اࣹلِمࣹلࣹگْ مࣷومࣷونْ لَ، نَوْمِ دِ ڪࣷ جَايْ؞ مࣷويْ ڪَ جٗگࣹ رࣺيوُمْ مࣷوَبْ، ݧِبِّسِ؞ 
\v 4 مَنْ نَگْ دَمَ نࣷونْ وَرْ نَا لَ ڪࣷو يࣹگّࣹ، تࣹ لاَجْ لَ ندَخْ دَنگَ ڪࣷيْ جࣴندّ ݖِ ڪَنَمْ مَگِ دࣴڪّ بِ اَڪْ ݧِ فِ تࣷوگْ؞ سࣷو بࣴگّࣹي دࣹفْ سَ وَرُگَرُ جࣷتَاتْ، جࣴنْدَلْ؞ سࣷو بࣴگُّلْ، وَخْ مَ، مَ خَمْ؞ ندَخْ ڪَتْ ڪࣹنّ گࣴنُ لَ ݖࣹي يࣹيْ، تࣹ مَا تࣷݒّ ݖِ يَوْ؞» مُ نࣹ ڪࣷ:‏ «دَمَيْ جࣴندّ ڪَيْ!‏» 
\v 5 مُ نࣹ ڪࣷ:‏ «آ بࣺسْ بࣷو جࣴنْدࣹي سُوفْ سِ ݖِ نَوْمِ نَگْ، يَايْ دࣹنݖّ رُوتْ ندَوَسْ مࣷوَبࣹينْ سَ دࣷونْ سࣷخْنَسْ ندࣹمْ-سِ-يࣵلَّ سِ، ندَخْ نگَ مَنَ لَوَلْ اَسْڪَنَمْ، بَ دُ فࣹيْ، بࣷولࣹ ݖِ سࣵمَّلْ لࣹينْ سࣹينْ اَلَلْ؞» 
\v 6 مُ نࣹ:‏ «ڪࣷنْ دࣹ دُمَ مَنَ دࣹفْ سَمَ وَرُگَرْ، ندَخْ سَمَ اَلَلَ ݖِيْ يࣵقࣷو\f + \fr 4‏.6 \ft سُ وَا جِ دࣹفࣷونْ وَرُگَرُ جࣷتَاتَمْ، بَ دࣹنݖّ رُوتْ، ڪࣷنْ مࣷومْ مࣷويْ يࣷرْ نَوْمِ اَڪْ رُوتْ اَڪْ دࣷومْ جُ ݧُ اَمْ ݖِ سࣺيْ بِ، تࣹ اِتْ اَيْ دࣷومِ بࣷݒَّمْ دُݧُ دࣷنّ سُوفَسْ اࣹلِمࣹلࣹگْ؞ دࣷومْ جِ مُيْ اَمْ اَڪْ رُوتْ مࣷو ڪࣷيْ دࣷنّ؞ لࣷولُ مࣷو دࣷونْ آدَيْ بࣵنِّ إِسْرَاءِيلْ؞\f*؞ فَبَلْ بࣷوگْ سَمَ سَݧْ-سَݧُ جࣷتَاتْ، ندَخْ دُمَ ڪࣷ مَنَ جَرِݧࣷو؞» 
\p 
\v 7 بࣷوبَ إِسْرَاءِيلْ، جَمࣷنࣷ يُ جࣴڪّ يࣷويَ، مبِرُمْ نجࣴنْدُمْ جࣷتَاتْ مبَا اَگْ وࣹݖّࣷو، لَ ݧُ ڪࣷ بَاخࣷو دࣷگَلࣹ ݖِ دِگَّنْتࣹ نِتْ اَڪْ مࣷرࣷومْ مَ، نِي لَ:‏ ڪِي دَيْ سُمِّ دࣵلَّمْ، جࣷخْ ڪࣹي؞ نࣷونُ لࣹيسْ دَانْ يࣷونَلࣹ اَگْ جࣴفْلَنْتࣹ ݖَ إِسْرَاءِيلْ؞ 
\v 8 مࣷو تَخْ بَ بࣷرࣷومْ سَݧْ-سَݧُ جࣷتَاتْ بَ وَخࣹي بࣷوَسْ، نࣹ ڪࣷ:‏ «جࣴندّ ڪࣷ يَوْ،» دَفَ دَلْدِ سُمِّ دࣵلَّمْ، دࣷگَلࣹ ڪࣷ مبِرْ مَ؞ 
\p 
\v 9 بَ مُ ڪࣷ دࣹفࣹي بࣷوَسْ وَخْ اَڪْ مَگْ ݧَ اَڪْ ݧࣹنࣹينْ ݧَ ݧࣺݒّ، نࣹ لࣹينْ:‏ «سࣹيدࣹلࣹينْ بࣺسُبْ تࣹيْ نࣹ جࣴندّ نَا ݖِ نَوْمِ مبࣷولࣹمْ اَلَلُ اࣹلِمࣹلࣹگْ اَڪْ مبࣷولࣹمْ اَلَلُ ڪِلْيࣷنْ اَڪْ مَلࣷنْ، 
\v 10 بࣷولࣹ ݖِ رُوتْ، ندَوَسْ مࣷوَبْ سَ دࣷونْ سࣷخْنَسْ مَلࣷنْ، مُيْ سَمَ سࣷخْنَ؞ سُ ڪࣷ دࣹفࣹي مَ مَنَ لَوَلْ اَسْڪَنَمْ، بَ دُ فࣹيْ، بࣷولࣹ ݖِ سࣵمَّلْ لࣹينْ سࣹينْ اَلَلْ، بَ تُرُ اࣹلِمࣹلࣹگْ دُ رࣺيرْ ݖِ بِيرِ بࣷڪَّمْ تࣹ دُ رَافْ ݖِ لِمࣹيفُ دࣴڪّ بِ؞ يࣹينَ ڪࣷ سࣹيدࣹ بࣺسُبْ تࣹيْ جِي؞» 
\p 
\v 11 وَا ݒࣺنݖّ مَ مࣺݒّ اَڪْ مَگْ ݧَ نَگْ نࣹ ڪࣷ:‏ «نࣷو ڪࣷ سࣹيدࣹ؞ يَلْ نَ اَجِ سَخْ جِ دࣹفْ ندَوْ سِيْ سࣺيْسِ سَ ڪࣴرْ، مࣹلْ نِ رَسࣹلْ اَڪْ لࣹيَ\f + \fr 4‏.11 \fk رَسࣹلْ اَڪْ لࣹيَ \ft ݧࣷويْ دࣷونْ سࣷخْنَيْ يَعْقُوبَ؞\f*، ݧࣷومْ ݧَارْ ݧِ گِيرْ وَا ڪࣴرْ إِسْرَاءِيلْ گࣺݒّ؞ يَلْ نَنگَ تࣹڪِّ ݖِ دِگّ اࣹفْرَتَ تࣹ اَمُ تُرْ ݖِ بࣹتْلࣹيࣹمْ؞ 
\v 12 نجَبࣷوتْ گُ لَ اَجِ سَخْ جِيْ مَيْ ݖِ ندَوْ سِي، يَلْ نَ ݧُ لَوَلْ سَوْ اَسْڪَنْ، بَ مُ مࣹلْ نِ اَسْڪَنُ ݒࣹرࣹسْ مَ تَمَرْ اَمْ اَڪْ يُدَ؞» 
\s1 يࣵلَّ بَرْڪࣹيلْ نَ سࣺيْ بَ 
\p 
\v 13 بَ مُ ڪࣷ دࣹفࣹي بࣷوَسْ جࣴلْ رُوتْ؞ گَنَّاوْ گِ، مُ اࣵندّ اَڪْ مࣷومْ؛ اَجِ سَخْ جِ مَيْ ڪࣷ مُ اࣴمبّ، بَ مُجّ اَمْ دࣷومْ جُ گٗورْ؞ 
\v 14 جِگࣺينْ ݧَ نࣹ نَوْمِ:‏ «سَنتّ اَجِ سَخْ جِ، مࣷومْ مِ لَ خَݧُلْ مبࣷڪّ مُ لَ جࣷتَاتْ نِي تࣹيْ!‏ يَلْ نَ خَلࣹ بِ دِ ڪُ اَمُ تُرْ ݖِ إِسْرَاءِيلْ گࣺݒّ؞ 
\v 15 دِنَ لَ لࣹقَلِ، دِمْبَلِ لَ ڪࣹرࣷوگْ بَ نگَيْ مَگْ، ندَخْ سَ گࣷرࣷ بِ لَ بࣴگّ تࣹ دࣵقَلْ لَ جُرٗومْ ݧَارِ دࣷومْ يُ گٗورْ، مࣷو ڪࣷ جُرْ؞» 
\p 
\v 16 نَوْمِ نَگْ فَبْ خَلࣹ بِ، تَفْ ڪࣷ ݖِ دࣴنَّمْ؞ گَنَّاوْ لࣷولُ مࣷو ڪࣷ دࣷونْ تࣷݒَّتࣷو؞ 
\v 17 جِگࣺينِ گࣷخْ بَ نَگْ نَا:‏ «وَايْ وَايْ نَوْمِ اَمْ نَ دࣷومْ جُ گٗورْ!‏» ݧُ تُدّࣹ خَلࣹ بِ اࣷبࣹدّ؞ اࣷبࣹدّ مࣷو جُرْ يࣹسࣹ مِيْ بَايُ دَاوُدَ؞ 
\p 
\v 18 ڪࣷنْ لِي مࣷويْ اَسْڪَنُ ݒࣹرࣹسْ\f + \fr 4‏.18 \fk ݒࣹرࣹسْ، \ft تَاوُ يُدَ لَ، دِ سࣴتُ يَعْقُوبَ؞\f* ݖِ وࣵلُّ گࣹݧࣷ:‏ ݒࣹرࣹسْ مࣷو جُرْ اࣹسْرࣷنْ، 
\v 19 اࣹسْرࣷنْ، رَمْ؛ رَمْ، اَمِنَدَبْ؛ 
\v 20 اَمِنَدَبْ، نَسࣷنْ؛ نَسࣷنْ، سَلْمَ؛ 
\v 21 سَلْمَ، بࣷوَسْ؛ بࣷوَسْ، اࣷبࣹدّ؛ 
\v 22 اࣷبࣹدّ، يࣹسࣹ؛ يࣹسࣹ، دَاوُدَ؞ 
