\id NEH (WOL) 
\h نࣹيࣹمِ 
\toc1 نࣹيࣹمِ 
\toc2 نࣹيࣹمِ 
\mt1 نࣹيࣹمِ 
\c 1 
\s1 نࣹيࣹمِ اَمْ نَوْ تِيسْ 
\p 
\v 1 مبِرِ نࣹيࣹمࣹي نگِي، گٗورْ گَيْ دࣷومُ اَڪَلْيَ؞ ݖَ ݧَارْ فُڪّࣹيلُ اَتُ نگُورُگْ اَرْتَسࣹرْسࣹسْ، ݖِ وࣹيرُ ڪِسْلࣹوْ\f + \fr 1‏.1 \fk وࣹيرُ ڪِسْلࣹوْ \ft مࣷو يࣹمࣷوڪْ جُرٗومْ ݧࣹينْتࣹيلُ وࣹيرْ وَ ݖِ سࣹينْ نَتِّنْ، مُيْ ندࣹيتࣹلْ نࣷوࣵمْبَرْ، جࣵݒّ سࣵتُّمْبَرْ\f*، مَنْ نࣹيࣹمِ مَا نگَ وࣷونْ ݖَ سُسْ، ݒࣺييْ بَ؞ 
\v 2 ݖِ ڪَوْ لࣷولُ اَنَنِ، ڪࣹنّ ݖِ سَايْ بࣷڪّ بࣵيِّڪࣷو يُدَ، اࣵندّ اَڪِ نِتْ؞ مَ لاَجْ لࣹينْ ندࣹسُ يَوُتْ يَ رࣴݖّࣹ ݖَ نجَامْ گَ، لاَجْ لࣹينْ اِتْ مبِرُمْ يࣹرُسَلࣹمْ؞ 
\v 3 ݧُ وَخْ مَ، نࣹ مَ:‏ «ݧَ رَوࣹ ݖَ نجَامْ گَ دࣹ، ݧَ نگَ دِيوَانُ يُدَ، ݖِ نجࣵقَرࣹ جُ رࣺيْ اَڪُگْ تࣷرࣷخْتࣹ؞ تَتَيْ يࣹرُسَلࣹمْ جَا نگَ تࣷجَتࣷو، بُنتّ يَ لَڪّ؞» 
\p 
\v 4 بَ مَ دࣺگّࣹي ڪࣵدُّ يࣷويُ، دَمَا تࣷوگْ دِ جࣷويْ، ݧَاوْلُ ڪࣷ اَيْ فَنْ، دِ وࣷورْ اَڪَ ݧَانْ ݖِ يࣵلَّ بࣷرࣷومْ اَسَمَانْ؞ 
\v 5 مَ نࣹ:‏ «اࣺيْ اَجِ سَخْ جِ، يَوْ يࣵلَّ بࣷرࣷومْ اَسَمَانْ، يࣵلَّ جُ مࣵگّ جِ تࣹ رَگْلُ، دِ سࣵمّ \w ڪٗلّࣴرࣹيڪْ|ڪٗلّࣴرࣹ گ-:‏\w* نگࣷرْ، ݧࣹيلْ ݧِ لَ سࣷݒّ تࣹيْ تࣷݒّ سَيْ سَنْتَانࣹ؞ 
\v 6 نگَلَّ سَنگّ بِ، تࣹيوْلُ مَ، خِݒِّ سَيْ گࣴتْ، تࣹ دࣺگْلُ سَمَ ݧَانْ يِ مَيْ ݧَانَلْ گُدّࣹيڪْ بࣴݖّࣴگْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، سَيْ جَامْ؞ تࣹگࣷو نَا مࣷيْ يِ لَ بࣵنِّ إِسْرَاءِيلْ مࣷيْ، تࣹ مَنْ سَخْ مَاڪْ سَمَ وَا ڪࣴرْ بَايْ، مࣷيْ نَنُ لَ؞ 
\v 7 لُ ݧَاوَ ݧَاوْ لَنُ لَ دࣹفْ، تࣹ سࣵمُّنُ سَيْ سَنْتَانࣹيڪْ سَيْ دࣷگَلْ اَڪْ سَ ندِگَلِ يࣷونْ يَ نگَ دࣺنڪࣷونْ مُوسَىٰ، سَ جَامْ بَ؞ 
\v 8 رِڪّ بࣵيِّلْ خࣹلْ ڪࣵدُّ يَ نگَ دࣺنڪࣷونْ مُوسَىٰ، سَ جَامْ بَ، نࣹ ڪࣷ:‏ ‹بُ نگࣹينْ فࣹݖّࣹي ڪٗلّࣴرࣹ، مَا لࣹينْ دِ تَسَارࣹ ݖِ بِيرْ خࣹيتْ يِ؞ 
\v 9 وَايࣹ بُ نگࣹينْ وَلْبَتِڪࣷو ݖِ مَنْ، سࣵمّ سَمَيْ سَنْتَانࣹ، دِ ڪࣷ جࣴفࣹ، بُ ݧُ يٗبُّ وࣷونْ سࣹينِ ݧࣷݧْ بَ فَ سُوفْ دِگَلࣷوڪْ اَسَمَانْ سَخْ، فَ لاَ لࣹينْ دِ جࣴلࣹ، بࣷولࣹ لࣹينْ يٗبُّ ݖَ بࣺرَبْ، بَ مَ تࣵنّࣹ دࣴعࣴلْ سَمَ تُرْ؞› 
\v 10 ݧࣷويْ سَيْ جَامْ، سَ ݧࣷݧْ ݧِ نگَ جࣷتࣹ سَ ڪࣵتَّنْ گُ رࣺيْ اَڪْ سَ دࣷولࣹ جُ بَرࣹ؞ 
\v 11 اࣺيْ بࣷرࣷومْ بِ، سَنگّ بِ، رِڪّ تࣹيوْلُلْ بُ بَاخْ سَمَگْ ݧَانْ اَڪْ سَ ݧَانُ جَامْ ݧِ سَفࣷو وࣷرْمَالْ سَوْ تُرْ؞ نگَلَّ سَنگّ بِ، نَنگُلْ مَ تࣹيْ جِي، مَيْ مَ وَا جِي يࣺوࣺنࣹ مَ؞» بࣷوبَ مَا يࣷرࣹ وࣷونْ نَانِ بُورْ؞ 
\c 2 
\s1 نࣹيࣹمِ جࣷتْ نَ ندِگَلْ 
\p 
\v 1 مُ اَمْ بࣺسْ، ݖِ وࣹيرُ نِسَنْ، ݧࣹينْتِ وࣹيرْ گَنَّاوْ ڪِسْلࣹوْ، يࣹمࣷوڪْ ݧَارْ فُڪّࣹيلُ اَتُ نگُورُگْ اَرْتَسࣹرْسࣹسْ، مَ جࣴلْ بِيݧْ بَ تَاجࣹ وࣷونْ فَ ڪَنَمْ بُورْ، دِ ڪࣷ ڪࣷ خࣹلِّلْ؞ بࣷوبَ مَا نگَ اࣵندّ اَڪْ تِيسْ، نࣹ يࣷگّ؛ لُ مَ مَسُلَ دَلْ ݖَ ڪَنَمَمْ؞ 
\v 2 بُورْ لاَجْ مَ، نࣹ مَ:‏ «لُ لَ تَخْ نࣹ يࣷگّ تࣹ وࣷݒُّلࣷو؟ مبَا دُ تِيسُ خࣷلْ؟» مَا نگِ تِيتْ لࣷولْ؞ 
\v 3 مَ دَلْدِ نࣹ بُورْ:‏ «گُدَّلُ فَنْ، بُورْ!‏ نُ مَيْ دࣹفْ بَ دُمَ نࣹ يࣷگّ، تࣹ دࣴڪّ بَ سَمَيْ مَامْ تࣴدّ گࣹنْتَلْ، بُنتّ يَ لَڪّ بَ خࣷيࣷمُ؟» 
\v 4 بُورْ وَخْ مَ، نࣹ مَ:‏ «اَنَ لࣷويْ سࣵڪُّ؟» مَ ݧَانْ ݖِ سَمَ خࣹلْ ݖِ يࣵلَّ بࣷرࣷومْ اَسَمَانْ، 
\v 5 دࣷورْ نࣹ بُورْ:‏ «خَنَا سَنگّ بِ، سُ لَ نࣹيخࣹي رࣹڪّ، نگَ يࣺوࣺنࣹ مَ، يࣹبَلْ مَ يُدَ، دࣴڪّ بَ ݧُ دࣹنݖّ سَمَيْ مَامْ، بَ مَ تَبَخَاتْ ڪࣷ؞» 
\v 6 بُورْ نَگْ وَخْ اَڪْ مَنْ، فࣹڪّ لِنگࣹيرْ سࣷخْنَامْ تࣷوگْ، فࣹگّࣷوڪْ مࣷومْ؞ مُ نࣹ مَ:‏ «بࣷو دࣹمࣹي، اَنَ لࣷو فَيْ تࣷوگْ، دࣷورَ دࣺلْسِ؟» مَ وَخْ ڪࣷ؞ گَنَّاوْ لࣷولُ بُورْ نَنگُ مَا بࣵيِّ مَ دࣹمْ؞ 
\v 7 ݖِ ڪَوْ لࣷولُ مَ نࣹ بُورْ:‏ «بُورْ، سُ لَ سࣷوبࣹي، نگَلَّ نَݧُ مَ جࣷخْ اَيْ بَتَاخَلْ يُ جࣴمْ ݖَ ڪِلِفَيْ وࣵلاَّ اࣹفْرَاتْ يَ، نگِرْ ݧُ جࣵلَّلࣹ مَ، بَ مَ اࣵگّ يُدَ؛ 
\v 8 اَڪُبْ بَتَاخَلْ بُ جࣴمْ ݖَ اَسَفْ مَيْ وَتُّ تࣷولُ بُورْ، نگِرْ مُ مَيْ مَ بَنتّ يُ مَ دࣹفَرࣹجِ بُنْتِ تَتَيْ ڪࣴرْ يࣵلَّ گَ، دࣹفَرَالࣹ ݖَ تَتَيْ دࣴڪّ بَاڪْ ڪࣴرْ گَ مَيْ دَلِ؞» بُورْ نَنگُلْ مَ، ندَخْ سَمَ يࣵلَّ جِ مَ تࣷݒّࣹ مبَاخَمْ؞ 
\v 9 بَ لࣷولُ اَمࣹي مَ دࣹمْ بَ ݖَ ڪِلِفَيْ وࣵلاَّ اࣹفْرَاتْ يَ، جࣷخْ لࣹينْ بَتَاخَلِ بُورْ، فࣹڪّ بُورْ بࣷولࣹ مَاڪْ اَيْ نجِيتِ خَرࣹ اَڪِ گَوَرْ؞ 
\p 
\v 10 بَ مُ ڪࣷ دࣹفࣹي، سَنْبَلَتْ مَ دࣴڪّ اࣷرࣷنْ دࣺگّ مبِرْ مَ، مࣷوڪْ تࣷبْيَ، اَمࣷنࣹينْ بَ، ندَوَلْ بُورْ؞ ݧُ اَمْ لُ لࣹينْ سࣷوفَ سࣷوفْ، تࣹ مࣷويْ لِ نِتْ ݧࣴوْ، دِ سࣵڪُّسِ نجَرِݧُ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*؞ 
\s1 نࣹيࣹمِ خࣷولْ نَ تَتَ جَ وࣴرْ يࣹرُسَلࣹمْ 
\p 
\v 11 مَ اࣵگّ نَگْ بَ يࣹرُسَلࣹمْ، تࣷوگْ فَ ݧࣹتِّ فَنْ؞ 
\v 12 گَنَّاوْ لࣷولُ مَ جٗگْ گُدِّ، مَاڪْ نِتْ ݧُ نࣺيوْ، تࣹ وَخُمَ ڪࣹنّ لِ مَ سَمَ يࣵلَّ نَمّلࣷو نگِرْ مَ دࣹفَلْ ڪࣷ يࣹرُسَلࣹمْ؞ يࣷرُمَ وࣷونْ جࣹنّ دَامَرْ جُ مࣷيْ جِ مَ وَرْ؞ 
\v 13 مَ گࣺنّࣹ دࣴڪّ بَ گُدِّ، جَارࣹ بُنْتُ تَتَ بَ ݧُيْ وَخْ خُرْ وَ، وُتَلِ وَلُ ندࣷخْ مَ ݧُيْ وَخْ وَلُ نِنڪِ-نَنڪَ، دَلْدِ جࣵلّ بَ ݖَ بُنْتُ سࣴنْ بَ؞ ݖِ بِيرْ لࣷولُ مَ سࣹيتْلُ تَتَيْ يࣹرُسَلࣹمْ يِ تࣷجْ فُ نࣹڪّ، بُنتّ يِ لَڪّ بَ خࣷيࣷمُ؞ 
\v 14 مَ جُبَلْ وُتَلِ بُنتّ بَ ݧُيْ وَخْ بࣴتُ ندࣷخْ، جَارࣹ ݖَ وࣹتُ دࣺيگُ بُورْ؞ اَمَتُلْ نَگْ فُ سَمَ دَامَرْ جِ مَ وَرْ مَنَ جَارࣹ؞ 
\v 15 مَ دَلْدِ تࣷݒّ خُرْ وَ ݖَ گُدِّ گَ، دِ سࣹيتْلُ تَتَ جِ، بَ نࣷݒِّ وَݧِّڪُ، جَارࣹ ݖَ بُنْتُ خُرْ وَ، دُگّسِوَاتْ؞ 
\v 16 ڪِلِفَيْ دࣴڪّ بَ نَگْ خَمُݧُ فُ مَ دࣹمࣷونْ، مبَا لُ مَ دࣷونْ دࣹفْ؞ ندَخْ فࣹڪُّلْ وࣷونْ مَ وَخْ ڪࣹنّ دَرَ، دُ يَوُتْ يِ، دُ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ، دُ گَرْمِ يِ، دُ ڪِلِفَ يِ تࣹ دُ ڪࣹنࣹينْ ݖِ ݧِ وَرَ سَسࣷو لِگّࣺييْ بِ؞ 
\p 
\v 17 بَ لࣷولُ اَمࣹي مَ نࣹ لࣹينْ:‏ «يࣹينَ گِسَلْ سࣹينْ بࣷݒّ تࣷسْڪَرࣹ گِ نُ نࣹڪّࣹ؞ يࣹرُسَلࣹمْ تَسْ نَ، بُنتّ يِ لَڪّ نَ؞ اَيْݖَلࣹينْ نُ تَبَخَاتْ تَتَيْ يࣹرُسَلࣹمْ ندَخْ سُنُ گࣵݖّࣹ فَجُ؞» 
\v 18 گَنَّاوْ لࣷولُ، مَ نࣹتَّلِ لࣹينْ نِ مَ سَمَ يࣵلَّ تࣷݒّࣹ يِوَمْ، اَڪْ ڪࣵدُّ يِ مَ بُورْ وَخْ؞ ݧُ نࣹ مَ:‏ «نَنْلࣹينْ تَبَخْ!‏» ݧُ دَلْدِ گࣴنَ ݒَسْتࣺيفُ ݖَ لِگّࣺييُ نگࣴنࣹيلْ بَ؞ 
\p 
\v 19 بَ لࣷولُ اَمࣹي سَنْبَلَتْ مَ دࣴڪّ اࣷرࣷنْ دࣺگّ ڪࣷ، مࣷوڪْ اَمࣷنࣹينْ بَ تࣷبْيَ، جَوْرِݧْ جَ، اَڪْ گࣹسࣹمْ، اَرَبْ بَ؞ ݧُ دِ نُ ݧَاوَلْ اَڪَ دِيجُ نَانْ:‏ «لِ نگࣹينْ دِ دࣹفْ نِي لُ مُ دࣷونْ؟ دَنگࣹينْ دِ فࣹخࣹيلْ بُورْ؟» 
\v 20 مَ نࣹ لࣹينْ:‏ «يࣵلَّ بࣷرࣷومْ اَسَمَانْ مࣷو نُيْ مَيْ ندَمْ؞ نُنْ ݧِيْ جَامَمْ نࣷويْ جٗگْ تَبَخَاتْ دࣴڪّ بِ؞ يࣹينْ نَگْ اَمُلࣹينْ وࣵلّ ݖِ يࣹرُسَلࣹمْ، تࣹ بَاخࣷووُلࣹينْ فِ بࣹنّ سَݧْ-سَݧْ!‏» 
\c 3 
\s1 ݧُ نگِ تَبَخَاتْ تَتَ جَ 
\p 
\v 1 گَنَّاوْ لࣷولُ اࣹلْيَسِبْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بَ اࣵندّ اَڪْ بࣷڪِّ سَرْخَلْڪَتَمْ، ݧُ تَبَخَاتْ بُنتّ بَ ݧُيْ وَخْ گࣵتّ يَ، سࣹلَّلَلْ ڪࣷ يࣵلَّ، تَخَوَلْ لَفْ يَ، دࣹفَرَاتْ تَتَ جَ، بَ ݖَ سࣷورࣷورُ تَتَ بَ ݧُيْ وَخْ مࣹيَ تࣹ ݧُ دُݒّࣹي ڪࣷ تࣺيمࣺيرْ، سࣹلَّلَلْ ڪࣷ يࣵلَّ، جࣵݒّࣷو ڪࣷ نࣷونُ بَ ݖَ سࣷورࣷورُ تَتَ بَ تُدّ اَنَنࣹلْ؞ 
\v 2 وَا يࣹرِڪࣷو نگَ فࣹگّࣷوڪْ ݧࣷومْ دِ تَبَخْ، سَڪُرْ دࣷومُ اِمْرِ دِ تَبَخْ ݖَ وࣹتْ گَ؞ 
\p 
\v 3 بُنتّ بَ ݧُيْ وࣷووࣹ بُنْتُ جࣴنْ يَ، گٗورِ وَا سࣹنَا ݧࣷو دَاجْ بَنتّ يَ، تَخَوَلْ لَفْ يَ، دࣹفْ ݖَ تࣴجُڪَايْ يَاڪْ دࣺنڪِ گَلَنْ يَ مُيْ اࣵنْدَلْ؞ 
\v 4 مࣹرࣹمࣷتْ دࣷومُ اُرِ دࣷومُ اَڪࣷݖّ، مࣷو لࣵنگّ اَڪْ ݧࣷومْ دِ دࣹفَرْ؛ ڪَ فࣹگّࣷوڪْ ݧࣷومْ دِ دࣹفَرْ، دِ مࣹسُلَمْ دࣷومُ بࣹرࣹڪْيَ دࣷومُ مࣹسࣹسَبࣹلْ؞ ڪَ فࣹگّࣷوڪْ ݧࣷومْ دِ دࣹفَرْ، دِ ݖَدࣷگْ دࣷومُ بَانَ؞ 
\v 5 ڪَ فࣹگّࣷوڪْ ݧࣷومْ، بَ تࣹيْ، دِ دࣹفَرْ دِ وَا تࣹڪࣷوَ؞ سࣹينِ ڪِلِفَ نَگْ ݧࣷو بَݧࣷونَ لِگّࣺييْ ݖِ نجِيتَلْ جَوْرِݧْ يِ يࣷرࣹ لِگّࣺييْ بِ؞ 
\p 
\v 6 بُنْتُ ݖࣷسَانْ بَ، يࣷيَدَ دࣷومُ ݒَسࣹيَ اَڪْ مࣹسُلَمْ دࣷومُ بࣹسࣷجَ ݧࣷو ڪࣷ دࣹفَرَاتْ، دَاجْ بَنتّ يَ، تَخَوَلْ لَفْ يَ اَڪْ تࣴجُڪَايْ يَاڪْ دࣺنڪِ گَلَنْ يَ ݖَيْ اࣵندّ؞ 
\v 7 ݧَ فࣹگّࣷوڪْ ݧࣷومْ دِ دࣹفَرْ، دِ مࣹلَݖَ مَ دࣴڪّ گَبَوࣷنْ اَڪْ يَدࣷنْ مَ دࣴڪّ مࣹرࣷنࣷتْ اَڪْ ݧࣹنࣹينْ وَا گَبَوࣷنْ اَڪْ مِسْݒَ، گࣷخْ يَ ݖَ ڪِلِفْتࣹيفُ بࣷرࣷومْ وࣵلاَّ اࣹفْرَاتْ؞ 
\v 8 ڪَ فࣹگّࣷوڪْ ݧࣷومْ دِ دࣹفَرْ، دِ اُسْيࣹلْ دࣷومُ اَرَيَ، تࣴگُّ وُرُسْ بَ؞ ڪَ فࣹگّࣷوڪْ مࣷومْ دِ دࣹفَرْ، دِ اَنَݧَ، بࣷڪّ ݖَ دࣹفَرْڪَتِ ݖُورَايْ يَ؞ ݧُ سࣷتَّلْ سࣹينْ لِگّࣺييْ ݖَ يࣹرُسَلࣹمْ گَنَّاوْ بَ ݧُ اࣵگّࣹي فَ تَتَ جَ گࣴنَ يَاتࣷو؞ 
\v 9 ڪَ فࣹگّࣷوڪْ ݧࣷومْ دِ لِگّࣺييْ، رࣹفَيَ دࣷومُ اُرْ لَ؞ مࣷو يِلِفࣷونْ گࣹنّ-وࣵلُّ دِيوَانُ يࣹرُسَلࣹمْ؞ 
\v 10 ڪَ ݖَ تࣷݒّ دِ لِگّࣺييْ دࣷگْ بَ جَنࣷوڪْ ڪࣴرَمْ، يࣹدَيَ لَ، دࣷومُ اَرُمَفْ؛ اَتُسْ دࣷومُ اَسَبْنࣹيَ فࣹگّࣷوڪْ مࣷومْ دِ دࣹفَرَاتْ؞ 
\v 11 اَمْ نَ وࣹنࣹينْ لࣵݖُّ تَتَ وُ مَلْڪِيَ دࣷومُ اَرِمْ دِ دࣹفَرَاتْ، مࣷوڪْ اَسُبْ دࣷومُ ݒَخَتْ مࣷوَبْ؛ ݧُ دࣹفَرَالࣹ سࣷورࣷورُ تَتَ بَ ݧُيْ وَخْ تَالْ يَ؞ 
\v 12 ڪَ فࣹگّࣷوڪْ مࣷومْ دِ دࣹفَرَاتْ، دِ سَلُمْ دࣷومُ اَلࣷخࣹسْ، ڪِلِفَگْ گࣹنࣹينْ وࣵلُّ دِيوَانُ يࣹرُسَلࣹمْ، اَيْ دࣷومَمْ يُ جِگࣺينْ دِ ڪࣷ جࣵݒَّلࣹ ݖَ لِگّࣺييْ بَ؞ 
\p 
\v 13 بُنْتُ خُرْ وَ، اَنُنَ ڪࣷ دࣹفَرَاتْ، مࣷوڪْ ݧَ دࣴڪّ سَنࣷوَ؞ ݧࣷو ڪࣷ تَبَخَاتْ، تَخَوَلْ لَفْ يَ اَڪْ تࣴجُڪَايْ يَاڪْ دࣺنڪِ گَلَنْ يَ ݖَيْ اࣵندّ؞ ݧُ تࣹگْ ݖَ دࣹفَرَاتْ لࣵݖُّبْ جُرٗومِ تࣺيمࣺيرِ مࣹيتَرْ ݖَ تَتَ جَ، بَ اࣵگّ ݖَ بُنْتُ سࣴنْ بَ؞ 
\p 
\v 14 بُنْتُ سࣴنْ بَ نَگْ، ڪَ ڪࣷ دࣹفَرَاتْ مَلْڪِيَ دࣷومُ رࣹڪَبْ لَ، دِ بࣷرࣷومْ گࣷخْ بَ ݧُيْ وَخْ بࣹتْ ڪࣹرࣹمْ؞ مࣷو ڪࣷ دࣹفَرَاتْ، تَخَوَلْ لَفْ يَ اَڪْ تࣴجُڪَايْ يَاڪْ دࣺنڪِ گَلَنْ يَ ݖَيْ اࣵندّ؞ 
\p 
\v 15 بُنتّ بَ ݧُيْ وَخْ بࣴتُ ندࣷخْ بَ، سَلُنْ دࣷومُ ڪࣷلْ اࣷسࣹ، بࣷرࣷومْ گࣷخْ بَ ݧُيْ وَخْ مِسْݒَ، مࣷو ڪࣷ دࣹفَرَاتْ؞ مࣷو ڪࣷ تَبَخَاتْ، خَدّ ڪࣷ، تَخَوَلْ لَفْ يَ اَڪْ تࣴجُڪَايْ يَاڪْ دࣺنڪِ گَلَنْ يَ ݖَيْ اࣵندّ، اَڪْ اِتَمْ تَتَ جَ ݖَ دࣺيگُبْ سِلࣷوࣹ، بَيْ سُوخَتْ تࣷولُ بُورْ، بَ ݖَ دࣴگَّسْتَلْ يَ نگَيْ وࣵݖّࣹ، گࣺنّ گࣷخْ بَ ݧُيْ وَخْ ڪࣴرْ دَاوُدَ؞ 
\v 16 ڪَ ݖَ تࣷݒّ دِ دࣹفَرْ، نࣹيࣹمِ دࣷومُ اَسْبُگْ لَ، بࣷرࣷومْ گࣹنّ-وࣵلُّ گࣷخْ بَ ݧُيْ وَخْ بࣹتْ ݖُرْ؞ مࣷو فࣺيتࣹوࣷو لَ دَلࣹ فَ جَنࣷوڪْ سࣴگِ دَاوُدَ يَ، بَ ݖَ دࣺيگْ بَ نِتْ ݧَ سࣵڪّ، دࣹمْ بَ ݖَ دَلُ خَرࣹڪَتْ يَ؞ 
\v 17 ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَا ݖَ تࣷݒّ دِ دࣹفَرَاتْ، دِ رࣹخُمْ دࣷومُ بَنِ؛ ڪَ دࣹندّ اَڪْ مࣷومْ، تَخَوَلْ گࣷخَمْ دِ دࣹفَرَاتْ، دِ اَسَبْيَ، مَيْ بࣷرࣷومْ گࣹنّ-وࣵلُّ گࣷخْ بَ ݧُيْ وَخْ ڪࣹيْلَ؞ 
\v 18 ڪَ تࣷݒّ ݖَ مࣷومْ دِ لِگّࣺييْ، دِ سࣹينْ مبࣷڪّ بِنُيْ دࣷومُ اࣹنَدࣵدّ، بࣷرࣷومْ گࣹنࣹينْ وࣵلُّ گࣷخْ بَ ݧُيْ وَخْ ڪࣹيْلَ؞ 
\v 19 ڪَ فࣹگّࣷوڪْ مࣷومْ دِ لِگّࣺييْ، اࣹسࣹرْ لَ، دࣷومُ يࣹسُوَ، بࣷرࣷومْ مِسْݒَ؞ مُيْ دࣹفَرَاتْ لࣵݖّ وَ جَنࣷوڪْ فَ نگَيْ يࣺيگࣹ جࣴمْ ݖَ دࣹنݖُ گࣵنَّايْ يَ، ݖَ ڪࣷݧُ تَتَ جَ؞ 
\v 20 ڪَ تࣷݒّ ݖَ مࣷومْ دِ لِگّࣺييْ اَڪْ ݒَسْتࣺيفْ بَرُڪّ لَ، دࣷومُ سَبَيْ؞ مُيْ دࣹفَرَاتْ وࣹنࣹينْ لࣵݖُّ تَتَ جَ دَلࣹ ݖَ ڪࣷݧْ بَ ݖَ بُنتّ ڪࣴرْ اࣹلْيَسِبْ، سَرْخَلْڪَتْ بُ مَگْ بَ؞ 
\v 21 ڪَ تࣷݒّ ݖَ مࣷومْ مࣹرࣹمࣷتْ لَ، دࣷومُ اُرِ دࣷومُ اَڪࣷݖّ؞ مُيْ دࣹفَرَاتْ لࣵݖّ وَ دَلࣹ ݖَ بُنتّ ڪࣴرْ اࣹلْيَسِبْ، بَ فَ ڪࣴرْ گَ يࣹمْ؞ 
\v 22 ݧَ تࣷݒّ ݖَ مࣷومْ دِ دࣹفَرَاتْ، دِ سَرْخَلْڪَتْ يَ دࣴڪّࣹ لَ وࣴرْ يࣹرُسَلࣹمْ؞ 
\v 23 ݧَ ݖَ تࣷݒّ دِ لِگّࣺييْ، بࣹݧَمِنْ لَ اَڪْ اَسُبْ؞ ݧُيْ دࣹفَرَاتْ لࣵݖّ وَ جَنࣷوڪْ سࣹينْ ڪࣴرْ؞ ڪَ ݖَ تࣷݒّ دِ لِگّࣺييْ، دِ اَسَرْيَا دࣷومُ مَاسࣹيَ دࣷومُ اَنَݧَ؞ مُيْ دࣹفَرَاتْ فَ دࣹنْدࣹيڪْ ڪࣴرَمْ؞ 
\v 24 ڪَ ݖَ تࣷݒّ دِ بِنُيْ دࣷومُ اࣹنَدࣵدّ؞ مُيْ دࣹفَرَاتْ لࣵݖّ وَ دَلࣹ ݖَ ڪࣴرْ اَسَرْيَا بَ ݖَ ڪࣷݧْ بَ، ݖَ رُقُ تَتَ جَ؞ 
\v 25 ݒَلَلْ دࣷومُ اُسَيْ دِ دࣹفَرَاتْ دِگَّنْتࣹ ڪࣷݧْ بَ اَڪْ سࣷورࣷورْ بُ ڪَوࣹ بَ تِيمْ ڪࣴرْ بُورْ، جࣵݒّ اࣴتُّ دَگْ يَ؞ ڪَ ݖَ تࣷݒّ دِ ݒࣹدَيَ دࣷومُ ݒَرࣷسْ؞ 
\v 26 لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ يَ فࣺيتࣹ اࣷفࣹلْ ݖَ تُندّ وَ، دِ لِگّࣺييْ، بَ فَ جَنࣷوڪْ سࣷورࣷورُ ڪࣷݧْ بَ فࣺيتࣹ بُنْتُ ندࣷخْ مَ ݒࣹنڪُ؞ 
\v 27 ݧَ ݖَ تࣷݒّ دِ وَا تࣹڪࣷوَ، دِ دࣹفَرَاتْ لࣵݖّ وَ ݖَ تࣷݒّ، دَلࣹ فَ جَنࣷوڪْ سࣷورࣷورُ ڪࣷݧْ بُ ڪَوࣹ بَ، بَ ݖَ تَتَيْ تُندّ وَ؞ 
\p 
\v 28 لَ ڪࣷ دَلࣹ ݖَ بُنْتُ فَسْ يَ، اَيْ سَرْخَلْڪَتَ فَ دࣷونْ لِگّࣺييْ، ڪُ نࣹڪّ جَنࣷوڪْ ڪࣴرَمْ؞ 
\v 29 ڪَ ݖَ تࣷݒّ دِ لِگّࣺييْ، ݖَدࣷگْ دࣷومُ اِمࣹرْ لَ؞ مُيْ دࣹفَرَاتْ فَ جَنࣷوڪْ ڪࣴرَمْ؞ ڪَ ݖَ تࣷݒّ دِ دࣹفَرَاتْ، دِ سࣹمَيَ دࣷومُ سࣹڪَݧَ؛ مࣷو دࣷونْ وَتُّڪَتُ بُنْتُ ݒࣹنڪُ بَ؞ 
\v 30 ݧَ تࣷݒّ ݖَ مࣷومْ دِ لِگّࣺييْ، دِ اَنَݧَ دࣷومُ سࣹلࣹمْيَ اَڪْ اَنُنْ، جُرٗومْ بࣹنّࣹيلُ دࣷومُ ݖَلَفْ؞ مُيْ دࣹفَرَاتْ لࣵݖّ وَ ݖَ تࣷݒّ؞ ڪَ ݖَ تࣷݒّ دِ لِگّࣺييْ، مࣹسُلَمْ دࣷومُ بࣹرࣹڪْيَ لَ؞ مُيْ دࣹفَرَاتْ فَ جَنࣷوڪْ دࣴڪُّوَايَمْ؞ 
\v 31 ڪَ ݖَ تࣷݒّ دِ دࣹفَرْ، دِ مَلْڪِيَ، بࣷڪّ ݖَ تࣴگِّ وُرُسْ يَ؞ مُيْ لِگّࣺييْ بَ ݖَ ڪࣴرِ لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ گَ اَڪْ جَايْڪَتْ يَ، فَ جَنࣷوڪْ بُنْتُ ندَجࣹ بَ، جࣵݒّ ݖَ نࣺيگُ وَتُّڪَتْ بُ ڪَوࣹ بَ ݖَ رُقْ بَ؞ 
\v 32 دِگَّنْتࣹ نࣺيگُ وَتُّڪَتْ بُ ڪَوࣹ بَ ݖَ ڪࣷݧْ بَ اَڪْ بُنْتُ گࣵتّ يَ، ݧَ فَ دࣷونْ لِگّࣺييْ تࣴگِّ وُرُسْ يَ لَ اَڪْ جَايْڪَتْ يَ؞ 
\s1 لِگّࣺييْ بِ اَمْ نَ گࣵلَّنڪࣷورْ 
\p 
\v 33 بَ سَنْبَلَتْ دࣺگّࣹي نࣹ نُ نگِ تَبَخَاتْ مِيرْ بَ وࣴرْ دࣴڪّ بَ، اَمْ نَ نَقَرْ وُ رࣺيْ، مࣹرْ لࣷولْ؞ مُيْ ݧَاوَلْ يَوُتْ يِ 
\v 34 ݖَ ڪَنَمْ بࣷڪَّمْ يَاڪْ خَرࣹڪَتِ سَمَرِ يَ نَانْ:‏ «اَنَ لُ يَوُتْ يِ يَافُسْ يِي دِ جࣺيمَ دࣹفْ نِي؟ ݧُ دࣹفࣹ نࣹ مࣷوسْ سࣹينْ ݒࣹخࣹ دِنَ سࣷتِّ، بَ ݧُيْ دࣹفْ اَيْ ٭سَرَخْ؟ فُ ݧُيْ نࣷݒّࣹي سࣹينْ تَبَخْ بِ بࣺسُبْ تࣹيْ؟ تࣹ يࣺڪَّتِوُݧُ لُ مࣷيْ اَيْ دࣷجْ يُ ݧُ سُلّࣹي ݖِ جَلُبْ تࣷجِتْ يُ لَڪّ بَ نࣷݒِّ؟» 
\v 35 تࣷبْيَ اَمࣷنࣹينْ بَ مُ فࣹگّࣷولْ نَگْ نࣹ ݖَ تࣷنࣹتْ نࣹ:‏ «مِيرْ بِ ݧُيْ تَبَخْ دࣹ، سُ ݖِ وࣹلْ سَخْ يࣺيگࣷونْ، مُ اࣵندّ اَڪِ دࣷجَمْ، مࣵبّ؞» 
\p 
\v 36 ݖِ بِيرْ لࣷولُ مَ نࣹ:‏ «نگَلَّ سُنُ يࣵلَّ، دࣺگَّلْ رࣹڪّ خࣹيبࣹيلْ گِ ݧُ نُ خࣹيبْ تࣹ وَلْبَتِ سࣹينِ خَسْتࣹ، مُ ڪࣴݒُّ ݖِ سࣹينْ ڪَوْ؞ نگَلَّ جࣺبَّلْ لࣹينْ نِتْ ݧُ سࣴخࣴتࣷو سࣹينْ اَلَلْ ݖِ رࣺيوْ مُ ݧُ لࣹينْ جࣵݒّ نجَامْ؞ 
\v 37 بُ لࣹينْ جࣺگَّلْ سࣹينْ تࣷوݧْ، بُلْ فَرْ سࣹينْ بࣵڪَّارْ، ندَخْتࣹ ݧࣷو نَقَرَلْ ݧِيْ تَبَخْ؞» 
\p 
\v 38 ݖِ ڪَوْ لࣷولُ نُ تَبَخَاتْ مِيرْ بَ، وࣴرَلࣹ ڪࣷ بَ مُ اࣵگّ ݖَ گࣹنّ-وࣵلُّ تَخَوَايَمْ، ندَخْ فࣹڪّ نَ مبࣷولࣷو مَ ݒَسْتࣺيفُ ݖَ لِگّࣺييْ بَ؞ 
\c 4 
\p 
\v 1 سَنْبَلَتْ نَگْ اَڪْ تࣷبْيَاڪْ اَرَبْ يَاڪْ اَمࣷنࣹينْ ݧَاڪْ اَسْدࣷدّࣹينْ ݧَ، ݧࣷومْ ݧࣺݒّ دࣺگّ نࣹ لِگّࣺييُ تَتَيْ يࣹرُسَلࣹمَ نگَيْ جࣴمْ ڪَنَمْ، تࣹ خَرْ-خَرْ يَا نگَيْ تࣵمْبَلࣹي فَتّ؞ ݧُ مࣹرْ ݖَ لࣷولْ، 
\v 2 دَلْدِ مࣵنڪࣷو، لَلْ ݒࣹخࣹ نگِرْ خَرࣹيڪْ يࣹرُسَلࣹمْ، فِتْنَالْ لࣹينْ؞ 
\v 3 بَ مُ ڪࣷ دࣹفࣹي نُ ݧَانْ ݖِ سُنُ يࣵلَّ، بَ نࣷݒِّ تࣹگْ فَ اَيْ نِتْ ݧُيْ وَتُّ گُدّࣹيڪْ بࣴݖّࣴگْ، نگِرْ بࣵيِّ لࣹينْ خࣹلْ؞ 
\p 
\v 4 فࣹڪّ نَ وَا يُدَا نگِ نَانْ:‏ 
\q1 «دࣷولࣹيْ يࣹنُڪَتْ ݝِيسْ، 
\q1 تࣷجِتْ جَلࣹي جَلࣹ؞ 
\q1 نُ نُيْ تَبَخࣹيتِ جِي تَتَ؟» 
\p 
\v 5 ݖِ بِيرْ لࣷولُ نࣷونْ يَ نَانْ:‏ «بَلَ ݧُ نࣷو يࣺگْ مبَا ݧُ دِ نُ گِسْ، نُ نࣹ سَرَاخْ ݖِ سࣹينْ بِيرْ، رࣹيْ لࣹينْ، يࣹمَلࣹ فِ لِگّࣺييْ بِ؞» 
\v 6 يَوُتْ يَ ݧُ دࣴڪَّلْ نَگْ دِڪّ وَخْسِ نُ فُڪِّ يࣷونْ اَڪْ جُرٗومْ لِ ݧُ نُيْ فࣹخࣹيلْ، نࣹ نُ «فُ نࣹ لَݧُيْ جٗگࣹ، سࣷنگّسِ نُ؞» 
\s1 نࣹيࣹمِ گࣵنَّايَلْ نَ اَيْ وَتُّڪَتْ 
\p 
\v 7 مَ تࣹگْ نَگْ اَيْ نِتْ ݖِ بࣺرَبْ يُ نࣹ فࣵݝّ تࣹ سُوفࣹ ݖَ گَنَّاوْ تَتَ جَ؞ مَ دࣹفْ لࣹينْ اَيْ ڪُرࣺلْ گُ ݖِ نࣹڪّ اَڪْ لࣵنگَمْ اَڪْ بࣺرَبَمْ؞ ݧَ نگَ گࣵنَّايࣷو سࣹينِ سَامَرْ اَڪْ سࣹينِ خࣹيجْ اَڪْ سࣹينِ فِتّ؞ 
\v 8 بَ لࣷولُ اَمࣹي مَ خࣷولاَتْ لࣺݒّ، بَ نࣷݒِّ وَخْ اَڪْ ڪࣵنگَمْ يَاڪْ ڪِلِفَ يَاڪْ مبࣷولࣷو مَ ݖَ دࣹسْ نࣹ لࣹينْ:‏ «بُلࣹينْ لࣹينْ رَگَلْ؞ فࣵتَّلِڪُلࣹينْ نࣹ بࣷرࣷومْ بِ مࣷو مࣵگّ تࣹ جَرَ رَگَلْ تࣹ نگࣹينْ خࣹيخَلْ سࣹينِ بࣷڪّ اَڪْ سࣹينْ دࣷومْ يُ گٗورْ اَڪْ يُ جِگࣺينْ، اَڪْ سࣹينِ جَبَرْ اَڪْ سࣹينِ ڪࣴرْ؞» 
\p 
\v 9 گَنَّاوْ گِ، نࣷونْ يَ خَمْ نࣹ يࣺگْ نَنُ لࣹينْ، تࣹ يࣵلَّ نَسَخَلْ نَ سࣹينْ ݒࣹخࣹ؞ بَ مُ ڪࣷ دࣹفࣹي نُ وَلْبَتِڪُوَاتْ نُنْ ݧࣺݒّ ݖَ تَتَ جَ، ڪُ نࣹڪّ دࣹلُّ ݖَ لِگّࣺييَمْ؞ 
\v 10 لَ ڪࣷ دَلࣹ بࣺسُبْ ڪࣹرࣷوگْ سَمَ خَاجُ نِتْ ݧَ رࣹڪَّ دࣷونْ لِگّࣺييْ، خَاجْ بَ ݖَ دࣹسْ گࣵنَّايࣷو اَيْ خࣹيجْ اَڪِ ݒَڪّ اَڪِ فِتّ اَڪْ ڪِيرَايَلْ دࣴنّ؞ ڪِلِفَ يَ نَگْ تَخَوْ ݖَ گَنَّاوْ مبࣷولࣹمْ وَا يُدَ؞ 
\v 11 ݧَ دࣷونْ تَبَخْ تَتَ جَاڪْ ݧَيْ يࣹنࣷوڪْ ݧَيْ يࣹنࣹ، ݧࣺݒّ دِ لِگّࣺييࣹ بࣹنّ لࣷخࣷ، لࣷخࣷ بَ ݖَ دࣹسْ ݝࣵبّ نگࣵنَّايْ؞ 
\v 12 تࣹ اِتْ ݧَيْ تَبَخْ، ڪُ ݖِ نࣹڪّ، سَبْ سَامَرَ نگَ تَڪّࣹ ݖِ سَ ندِگّ، نگَيْ لِگّࣺييْ، بࣷرࣷومْ لِيتْ گِ فࣹگّࣷوڪْ مَنْ؞ 
\v 13 مَ وَخْ اَڪْ گَرْمِ يَاڪْ ڪِلِفَ يَاڪْ مبࣷولࣷو مَ ݖَ دࣹسْ، نࣹ لࣹينْ:‏ «لِگّࣺييْ بِ رࣺيْ نَ، يَاتُ نَ، تࣹ نُنْ دَنࣷو تَسَارࣷو تࣹ سࣷرࣹيَنْتࣷو ݖِ تَتَ جِ؞ 
\v 14 فُ نگࣹينْ دࣺگّ لِيتْ گِ جِبࣹ فَ، فࣹڪّسِلࣹينْ نُ فَ؞ سُنُ يࣵلَّ دِنَ نُ خࣹيخَلْ؞» 
\v 15 نُ نࣹڪّ نَگْ ݖِ لِگّࣺييْ بِ، گࣹنّ-وࣵلُّ نِتْ ݧِ يࣷرࣹ اَيْ خࣹيجْ، دَلࣹ ڪࣷ بَ بࣴتْ دِ سࣹتْ، بَ بِدِّيوْ يِيْ فࣹقْ؞ 
\p 
\v 16 بࣷوبُ اِتْ لاَ وَخْ مبࣷولࣷو مَ نࣹ لࣹينْ:‏ «نَ ڪُ نࣹڪّ اࣵندّ اَڪْ ڪَ مُيْ لِگّࣺييَنْدࣷولْ، فَنَانْ ݖِ بِيرْ يࣹرُسَلࣹمْ؞ سُ ڪࣷ دࣹفࣹي نُ مَنْ دِ وَتُّ گُدِّ، دِ لِگّࣺييْ بࣴݖّࣴگْ؞» 
\v 17 بࣷوبَ ڪࣹنّ ݖِ نُنْ سُمِّوُلْ اَيْ يࣺرࣹيمْ، دُ مَنْ، دُ سَمَيْ بࣷڪّ، دُ سَمَيْ نِتْ، تࣹ دُ وَتُّڪَتْ يِ اࣵندّ اَڪْ مَنْ؞ ڪُ نࣹڪّ دَيْ ݝࣵبّ نگࣵنَّايَمْ ݖِ ندِجࣷورَمْ؞ 
\c 5 
\s1 نࣹيࣹمِ آرْ نَ نࣺيوْ-جِ-دࣷولࣹ 
\p 
\v 1 ݖِ بِيرْ لࣷولُ اَسْڪَنْ وَاڪْ سࣹينِ جَبَرْ دِ خُلْتُ لࣷولْ ݖِ سࣹينْ ڪَوْ بࣷڪِّ يَوُتْ؞ 
\v 2 ݧِي نَانْ:‏ «نُنْ دَنࣷو جَبࣷوتْ، نࣷوڪْ سُنُ دࣷومْ يُ گٗورْ اَڪْ يُ جِگࣺينْ؞ نَݧُ نُ جࣷخْ ݒࣹݒّ مُ نُ لࣹڪّ، بَ مَنَ دُندّ؞» 
\v 3 ݧࣹي نَانْ:‏ «سُنُيْ تࣷولْ اَڪْ سُنُيْ تٗوڪࣴرِ رࣹسࣹݧْ اَڪْ سُنُيْ ڪࣴرْ لَنُيْ تَيْلࣹ نگِرْ اَمْ ݒࣹݒّ ݖِ خِيفْ بِ؞» 
\v 4 ݧَ ݖَ دࣹسْ نَانْ:‏ «دَنࣷو اࣵبّ خَالِسْ، تَيْلࣹي ڪࣷ سُنُيْ تࣷولْ اَڪْ تٗوڪࣴرِ رࣹسࣹݧْ نگِرْ فࣹيْ گَلَگُ بُورْ؞ 
\v 5 مࣷونَ نُنْ دࣹ، نࣷوڪْ ݧِ نُيْ لࣹبَلْ بࣹنّ لَنُ، دِيْ بࣷڪّ لࣹنقࣹ، تࣹ سࣹينِ دࣷومْ گࣴنُݧُ سُنُيْ دࣷومْ؞ تࣹرࣹوُلْ نُ نگِ نَرَ دُگَلْ سُنُيْ دࣷومْ يُ گٗورْ اَڪْ يُ جِگࣺينْ ݖِگْ نجَامْ؞ اَمْ نَ سَخْ ݧࣹنّ ݖِ سُنُيْ دࣷومْ يُ جِگࣺينْ، ݧُ نࣹڪّ ݖِگْ نجَامْ بَ نࣷݒِّ؞ مَنُنُ ݖِ دَرَ ندَخْ سُنُيْ تࣷولْ اَڪْ سُنُ تٗوڪࣴرِ رࣹسࣹݧَ نگِ ݖِ يࣹنࣹينْ لࣷخࣷ؞» 
\p 
\v 6 بَ مَ دࣺگّࣹي سࣹينِ خُلْتࣷوڪْ سࣹينْ وَخْ جࣷوجُ، مࣹرْ نَا لࣷولْ؞ 
\v 7 مَ دَلْدِ دࣷگُ ݖِ سَمَ خࣷلْ نࣹ دِنَا يࣹدّ گَرْمِ يࣹيڪْ نجِيتْ يِ؞ مَ نࣹ لࣹينْ:‏ «يࣹينْ يࣹينَيْ لࣹبَلْ سࣹينِ بࣷڪّ، دِ سࣵڪُّ تࣹگَنْدَايْ؞» ݖِ ڪَوْ لࣷولُ مَ وࣷوتࣹ ندَجࣹ مُ رࣺيْ ݖِ سࣹينْ مبِرْ؞ 
\v 8 مَ نࣹ لࣹينْ:‏ «نُنْ دࣹفْ نَنُ سُنُ ڪࣹمْ ڪࣵتَّنْ نگِرْ جࣷتَاتْ سُنُ بࣷڪِّ يَوُتْ يِ ݧُ جَايࣷونْ اَيْ جَامْبُرْ؞ لࣺيگِ يࣹينْ ݖِ سࣹينْ بࣷݒّ نگࣹينْ دِ جَايْ سࣹينِ بࣷڪّ، نُنْ نُ وَرْ لࣹينَ جࣷتَاتْ؟» ݧُ نࣹ خࣹرࣹمْ، اَمُݧُ لُ ݧُ وَخْ؞ 
\v 9 مَ دࣹلُّ نࣹ لࣹينْ:‏ «لِ نگࣹينْ دِ دࣹفْ دࣹ بَاخُلْ؞ لُ لࣹينْ تࣹي دِ رَگَلْ سُنُ يࣵلَّ بَلَ نࣷو تࣷرࣷخْ ݖِ ڪَنَمْ نࣷونْ يِ دُلْ يَوُتْ؟ 
\v 10 مَنْ اِتَمْ، مَاڪْ سَمَيْ بࣷڪّ اَڪْ سَمَيْ نِتْ، نُ نگِ لࣹبَلْ اَسْڪَنْ وِ خَالِسْ اَڪْ ݒࣹݒّ؞ وَايࣹ نَنُ لࣹينْ بَالْ بࣷرْ بِي؞ 
\v 11 دࣹلّࣷولࣹينْ لࣹينْ سࣹينِ تࣷولْ، تࣹيْ جِي، اَڪْ سࣹينِ تٗوڪࣴرِ رࣹسࣹݧْ اَڪْ سࣹينْ گَرَبِ اࣷلِوْ اَڪْ سࣹينِ ڪࣴرْ؞ دࣹلّࣷولࣹينْ لࣹينْ اِتَمْ لِ نگࣹينْ لࣹينْ تࣹگࣷونْ، مُيْ بࣹنّ ݖِ تࣺيمࣺيرِ خَاجْ، ݖِ خَالِسْ اَڪْ ݒࣹݒّ اَڪْ بِيݧْ اَڪْ دِوْ؞» 
\v 12 ݧُ نࣹ:‏ «لِ نگَ وَخْ لَنُيْ دࣹفْ؞ دِنَنُ لࣹينْ ڪࣷ دࣹلّࣷو تࣹ دࣷوتُنُ لࣹينْ لاَجْ دَرَ؞» بَ مُ ڪࣷ دࣹفࣹي مَ وࣷو ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَ، گِݧْلࣷو لࣹينْ ݖَ ڪَنَمْ سَرْخَلْڪَتْ يَ، نࣹ دِنَݧُ دࣹفْ لِ ݧُ وَخْ؞ 
\v 13 بَ لࣷولُ اَمࣹي مَ يࣴلࣴبْ سَمَ لَفُ مبُبّ وِ مَيْ دࣹنݖࣹ، دَلْدِ نࣹ:‏ «يَلْ نَ يࣵلَّ يࣴلࣴبࣹ نِي مبࣷولࣹمْ ڪُ سࣵمُّلْ ڪࣵدُّ گِي ݖِ يࣹينْ، بَ خَݧْ ڪࣷ ڪࣴرَمْ اَڪْ اَلَلَمْ؞ يَلْ نَݧُ ڪࣷ نِ يࣴلࣴبࣹ، بَ مُ جࣹيخْلࣹ تࣵڪّ؞» مبࣷولࣷو مَ مࣺݒّ نࣹ:‏ «اَمِينْ،» دَلْدِ بࣷڪّ سَرْگَلْ اَجِ سَخْ جِ؞ مبࣷولࣷو مَ مࣺݒّ نَگْ دࣹفْ لࣷولُ ݧُ وَخْ؞ 
\p 
\v 14 بُ لࣷولُ وࣹيسࣷو، لَ ڪࣷ دَلࣹ بࣺسْ بَ ݧُ مَ فَلࣹي بࣷرࣷومْ دِيوَانُ يُدَ، ݖَ ݧَارْ فُڪّࣹيلُ اَتُ نگُورُگْ اَرْتَسࣹرْسࣹسْ، بَ ݖَ فَنْوࣹيرُ اَتَمْ اَڪْ ݧَارْ، مُيْ فُڪِّ اَتْ اَڪْ ݧَارْ، لࣹڪُّنُ اَلَلُ گَلَگْ بُ بࣷرࣷومْ دِيوَانْ يࣹلّࣷو، دُ مَنْ، دُ سَمَيْ بࣷڪّ؞ 
\v 15 وَايࣹ بࣷرࣷومْ دِيوَانْ يِ مَ جِيتُ دَݧُ دَانْ نࣷوتْ اَسْڪَنْ وِ، دِ لࣹينْ سࣴفْ سࣹينْ دُندّ اَڪْ سࣹينْ بِيݧْ، بࣷولࣹ ݖِ ݧࣹينتّ فُڪِّ دࣷگِ خَالِسْ\f + \fr 5‏.15 \fk 40 دࣷگِ خَالِسْ:‏ \ft لِمْ بࣷوبُ مُ نگِ تࣷلّࣷوڪْ لِيبَرُ خَالِسْ؞\f*؞ سࣹينِ سُرْگَ اِتْ دِ نࣺيوَلْ اَسْڪَنْ وِ دࣷولࣹ؞ مَنْ نَگْ دࣹفُمَ نࣷونُ ندَخْ رَگَلْ يࣵلَّ؞ 
\v 16 خَنَا ڪَيْ دَمَا سَخࣷو جࣵݒّ ݖِ لِگّࣺييُ تَتَ جِي؞ مَسُنࣷو جࣴندّ سُوفْ، تࣹ سَمَ نِتْ ݧࣺݒَّ دَانْ دَجࣹ ݖِ لِگّࣺييْ بِ؞ 
\v 17 رَخْ ݖِ دࣷلِّ دَانْ نَا وࣷو تࣺيمࣺيرِ ڪِلِفَيْ يَوُتْ اَڪْ جُرٗومْ فُڪّ (150)، دِ بࣷڪّ اَڪْ ݧࣷومْ سَمَ نجࣴلْ، تࣹ لِمَالࣹوُمَ ݧِ بࣵيِّڪࣷو ݖِ جَامْبُرْ يِ نُ سࣺقْ، دِ نُ فࣹڪّسِ؞ 
\v 18 بࣺسْ بُ نࣹڪّ دَانْ نَݧُ مَ وَاجَلَلْ اَوْ يࣴڪّ اَڪْ جُرٗومْ بࣹنِّ خَرِ يَرْ اَڪْ بࣷرࣷومِ دُنقّ، اَڪْ لُ بَرࣹي بَرࣹ ݖِ مبࣷولࣹمْ خࣹيتُ بِيݧْ، ݧُ دِ ڪࣷ اِنْدِ فُڪِّ فَنْ يُ نࣹڪّ؞ لࣷولُ تَخُلْ مَ سࣵڪُّ بࣹنّ يࣷونْ گَلَگْ بُ بࣷرࣷومْ دِيوَانْ دِ دُنْدࣹ، ندَخْ لِگّࣺييْ بِ دِيسࣷونْ نَ لࣷولْ جࣹيگْ ݖِ اَسْڪَنْ وِ؞ 
\p 
\v 19 ڪࣷنْ نَگْ رِڪّ سَمَ يࣵلَّ، بࣵيِّلْ خࣹلْ ݖِ مَنْ تࣹ بَاخࣹ مَ، ندَخْ مبࣷولࣹمْ لِ مَ دࣹفَلْ اَسْڪَنْ وِي!‏ 
\c 6 
\s1 تَتَ جَ نࣷݒِّ نَ 
\p 
\v 1 سَنْبَلَتْ اَڪْ تࣷبْيَ نَگْ دࣺگّ، ݧࣷوڪْ گࣹسࣹمْ اَرَبْ بَاڪْ نࣷونْ يَ ݖَ دࣹسْ نࣹ تَبَخَاتْ نَا تَتَ جَ، بَ خَرْ-خَرْ دࣹسَتُ ݖَ، دࣷونْتࣹ تَخَوَلَگُمَ وࣷونْ لَفِ بُنتّ يَ؞ 
\v 2 سَنْبَلَتْ اَڪْ گࣹسࣹمْ يٗنّࣹي ݖِ مَنْ، نࣹ مَ:‏ «دِڪَّلْ نُ دࣹمْ ڪࣹفِرِمْ ݖَ خُرُ اࣷنࣷ، دِيسࣷوجِ فَ؞» بࣷوبَ ݧَ نگَ مَيْ فࣹخࣹيلْ؞ 
\v 3 مَ يٗنّࣹي لࣹينْ اَيْ ندَوْ، نࣹ لࣹينْ:‏ «دَمَا جࣵݒّ لࣷولْ؞ دُمَ مَنَ ݧࣴوْ؞ خَنَا دُمَ دَڪَّلْ لِگّࣺييْ بِ، بࣵيِّ ڪࣷ فِ، دِ لࣹينْ فࣹڪِّ؟» 
\v 4 ݧُ يٗنّࣹي ݖِ مَنْ، وَخْ مَ لࣷولُ بَ مُيْ ݧࣹينْتِ يࣷونْ، سَمَ تࣷنتّ دِ لࣹنّ؞ 
\v 5 بَ ڪࣷ جُرٗومࣹيلْ، سَنْبَلَتْ يٗبَّنْتࣹيتِ اَبْ سُرْگَامْ گࣹنّ ڪࣵدُّ گِي، مُ اِنْدَالࣹ بَتَاخَلْ بُ تࣴجُوُلْ، يࣷرْ ڪࣷ ݖِ لࣷخࣷومْ؞ 
\v 6 ݧُ بِندّ ݖِ نࣹ:‏ 
\pm دࣺگّ نَݧُ ݖِ خࣹيتْ يِ دُلْ يَوُتْ، تࣹ گࣹسࣹمْ\f + \fr 6‏.6 \fk گࣹسࣹمْ \ft اَڪْ گَسْمُ، ڪࣹنّ ڪِ لَ؞\f* سَخْ دࣴگَّلْ نَ ڪࣷ، نࣹ يَوْ يَاڪْ سَ بࣷڪِّ يَوُتْ دَنگࣹينْ دِ فࣹخࣹي فِݒُّ؞ ݧُ نࣹ مࣷو تَخْ نگَيْ تَبَخَاتْ تَتَ جِ؞ وَخْ نَݧُ سَخْ نࣹ دَنگَا بࣴگَّ دࣷونْ سࣹينْ بُورْ، 
\v 7 تࣹ خَسْ نگَا تࣵنّ اَيْ يࣷنࣹنتّ يُ وَرَ يࣺينࣹ ݖِ يࣹرُسَلࣹمْ، نࣹ فَلُ نگَ بُورْ ݖِ يُدَ؞ بَلاَ يࣵگّ نَگْ بُورُ ݒࣹرسّ دِنَ جࣷتْ ݖِ وَخْ جࣷوجُ؞ ڪࣷنْ نَگْ دِڪَّلْ، نُ بࣷڪّ دِيسࣷو ݖِ؞ 
\p 
\v 8 مَ يٗنّࣹي ݖَ سَنْبَلَتْ، نࣹ ڪࣷ:‏ «لِ نگَ وَخْ اَمُلْ؞ يَوْ يَا ڪࣷ فࣹنْتَلْ سَ بࣷݒّ؞» 
\v 9 فࣹڪّ نَ ݧࣷومْ ݧࣺݒَّ نُ دࣷونْ جࣺيمَ خࣷقْتَلْ، يَاڪَارْ نࣹ دِنَنُ يࣷقِ، بَ لِگّࣺييْ بِ دُ سࣷتِّ؞ مَ دَلْدِ نࣹ:‏ «لࣺيگِ نَگْ يࣵلَّ، نگَلَّ دࣷولࣹيلْ مَ!‏» 
\p 
\v 10 ݖِ ڪَوْ لࣷولُ مَ دࣹمْ ڪࣴرْ سࣹمَيَ دࣷومُ دࣹلَيَ دࣷومُ مࣹتَبࣹيلْ، فࣹڪّ ڪࣷ مُ تࣴجُ ݖِبْ نࣺيگَمْ؞ مُ نࣹ مَ:‏ 
\q1 «نَنْ اࣵندّ دࣹمْ ݖَ ڪࣴرْ يࣵلَّ گَ، ݖَ \w نࣺيگْ بُ مَگْ|نࣺيگْ (يࣵلَّ) بُ مَگْ ب-:‏\w* بَ، 
\q1 نُ تࣴجُ ݖَ نࣺيگْ بُ مَگْ بَ بَلاَ ݧُ لَيْ رࣹيْسِ؞ 
\q1 گُدِّ لَݧُيْ ݧࣴوْ، رࣹيْسِ لَ؞» 
\m 
\v 11 مَ نࣹ ڪࣷ:‏ «مَنْ دُمَ ڪُيْ دَوْ!‏ تࣹ سَخْ گَنَّاوْ دُمَ ٭سَرْخَلْڪَتْ، نُ مَيْ دُگّࣹ ݖِ بِيرْ نࣺيگْ يࣵلَّ بُ مَگْ بِ، دِ گࣺنَّالࣹ بَڪَّنْ\f + \fr 6‏.11 \ft نࣺيگْ يࣵلَّ بُ مَگْ بِ، سَرْخَلْڪَتْ يِ رࣹڪّ ݧࣷو فَ سَݧࣷونَ دُگّ؞ ڪࣹنࣹينْ ڪُ فَ دُگّ، ڪُ دُلْ سَرْخَلْڪَتْ، دَيْ دࣹي؞\f*؟ مَنْ ڪَيْ دࣹمُمَ؞» 
\v 12 بࣷوبَ لَ مَ لࣹيرْ نࣹ ندࣹڪࣹ يࣵلَّ يٗنِّوُ ڪࣷ، وَايࣹ تࣷبْيَاڪْ سَنْبَلَتْ ݧࣷو ڪࣷ فࣹيْ نگِرْ مُ بِرَلࣹ مَ نࣷونُ \w وَخْيُ|وَخْيُ:‏\w*، دِ مَ فࣹخࣹيلْ؞ 
\v 13 دَݧُ ڪࣷو فࣹيࣷونْ نگِرْ مُ تِيتَلْ مَ، مَ دࣹفْ نࣷونُ، مُيْ بࣵڪَّارْ؞ سُ ڪࣷ دࣹفࣹي ݧُ يࣵقْ سَمَ دࣹرْ، تࣷرࣷخَلْ مَ؞ 
\p 
\v 14 سَمَ يࣵلَّ، يَلْ نَنگَ بࣵيِّ خࣹلْ ݖِ تࣷبْيَاڪْ سَنْبَلَتْ تࣹ فࣹيْ لࣹينْ سࣹينْ جࣴفْ جِي، ݧࣷوڪْ نࣷوَجَ، يࣷنࣹنتّ بُ جِگࣺينْ بࣹيڪْ يࣹنࣹينْ يࣷنࣹنتّ يِ مَ دࣷونْ خࣷقْتَلْ؞ 
\p 
\v 15 بَ مُ ڪࣷ دࣹفࣹي تَتَ جِ نࣷݒِّ ݧَارْ فُڪِّ فَنْ اَڪْ جُرٗومْ ݖِ وࣹيرُ اࣹلُلْ\f + \fr 6‏.15 \fk وࣹيرُ اࣹلُلْ \ft مࣷو يࣹمࣷوڪْ جُرٗومْ بࣹنّࣹيلُ وࣹيرْ ݖِ نَتِّنُ يَوُتْ، مُيْ ندࣹيتࣹلْ اُتْ، جࣵݒّ سࣵتُّمْبَرْ؞\f*؞ ݧُ لِگّࣺييْ ڪࣷ ݖِ جُرٗومْ فُڪِّ فَنْ اَڪْ ݧَارْ؞ 
\v 16 بَ ڪࣷ سُنُ نࣷونْ يࣺݒّ يࣺگࣹي، ݧࣷوڪْ مبࣷولࣹمْ جَامْبُرْ ݧِ نُ وࣴرْ، اَمْ نَݧُ تِيتَانگࣹ اَڪْ مبࣹتّࣹيلْ مُ رࣺيْ، ندَخْ خَمْ نَݧُ نࣹ سُنُ ندِمْبَلُ يࣵلَّ رࣹڪّ لَنُ سࣷتَّلࣹ بࣷوبُ لِگّࣺييْ؞ 
\p 
\v 17 ݖَ يࣷويَ جَمࣷنࣷ گَرْمِيْ يُدَ دَانْ نَݧُ بِنْدَنْتࣹيڪْ تࣷبْيَ لُ بَرࣹ؞ 
\v 18 بَرࣹ نَ سَخْ ݖِ وَا يُدَ ݧُ فَرࣷونْ اَڪْ مࣷومْ ݖِ ڪَوْ نگِݧْ، ندَخْ لَ مُ دࣷونْ دࣹنݖّ دࣷومُ سࣹڪَݧَ، مَ اَرَ دِ بَايَمْ، تࣹ دࣷومَمْ يࣷخَنَنْ دِ دࣹنݖّ دࣷومُ مࣹسُلَمْ مَ بࣹرࣹڪْيَ دِ بَايَمْ؞ 
\v 19 رَخْ ݖِ دࣷلِّ ݧُ دِ مَ گࣴمْلࣷو اَگْ مبَاخَمْ، تࣹ دِ ڪࣷ جࣷتَّلِ سَمَيْ ڪࣵدُّ؞ تࣷبْيَ نَگْ يٗنّࣹي مَ اَيْ بَتَاخَلْ، دِ مَ خࣷقْتَلْ؞ 
\c 7 
\p 
\v 1 گَنَّاوْ بَ ݧُ تَبَخَاتࣹي تَتَ جَ، مَ تَخَوَلْ لَفِ بُنتّ يَ، بَ نࣷݒِّ دࣺنڪّ فَرَ بُنتّ يَ سࣹينْ لِگّࣺييْ، ݧࣷوڪْ جࣵنگّڪَتْ يَاڪْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَ؞ 
\v 2 ݖِ ڪَوْ لࣷولُ مَ سَسْ سَمَ مبࣷڪّ اَنَنِ، مُ جِيتࣹ يࣹرُسَلࣹمْ، مࣷوڪْ اَنَݧَ بࣷرࣷومْ تَتَ جَ، ندَخْ لَ مُ گࣴنَ دࣴگُّ ݧُ بَرࣹ، گࣴنْ لࣹينَ رَگَلْ يࣵلَّ؞ 
\v 3 مَ نࣹ لࣹينْ:‏ «بُ بُنْتِ يࣹرُسَلࣹمْ اُبِّڪُ لِ فࣹيڪْ جَنتّ بِ تࣵنگُلْ؞ سَنتّلࣹينْ فَرَ بُنتّ يِ ݧُيْ تࣴجْ بُنتّ يِ، سࣴسْ ݖِ گَلَنِ تࣴجُڪَايْ يِ، بَلاَ وَا دࣴڪّ بِيْ تࣴدّ؞ نَ ڪُ نࣹڪّ ݖِ وَا يࣹرُسَلࣹمْ دِ وَتّࣷو ݖَ بࣺرَبُ وَتُّڪَايَمْ، مبَا بُنْتُ ڪࣴرَمْ؞» 
\p 
\v 4 بࣷوبَ دࣴڪّ بَ رࣺيْ نَ، يَاتُ نَ؛ وَايࣹ نِتْ ݧَ ݖَ دࣴڪّ ݧࣷو نࣺيوْ، تࣹ ڪࣴرْ يَ تَبَخࣹوَاتُلْ وࣷونْ؞ 
\v 5 سَمَ يࣵلَّ خِيرْ مَ مَ وࣷو گَرْمِ يࣹيڪْ ڪِلِفَ يࣹيڪْ بَادࣷولࣷ يِ، نگِرْ بِندّ لࣹينْ؞ ݖِ بِيرْ لࣷولُ مَ گِسْ لِمࣹيفُ لࣵنگّ يَ جࣴڪَّ جٗگࣹ نگࣵلّࣷ گَ، بَ ݧِبِّسِ؞ لِ مَ فࣹڪّ ݧُ بِندّ ڪࣷ ݖِ مࣷويْ لِي:‏ 
\p 
\v 6 ݧِي نَگْ ݧࣷو دِ نِتِ دِيوَانُ يُدَ، ݧَ جٗگࣹ نجَامْ ݖَ نگࣵلّࣷ گَ لࣹينْ نࣹبُڪَتْنࣹݖَّرْ بُورُ بَبِلࣷنْ يٗبُّ وࣷونْ، تࣹ ݧُ جٗگࣹ ݖَ ݧِبِّسِ يࣹرُسَلࣹمْ اَڪْ يُدَ، ڪُ نࣹڪّ اَڪْ فَ مُ دࣴڪّ؞ 
\v 7 ݧَ نگَ ݧِبِّ ݖَ نجِيتَلْ سࣷرࣷبَبࣹلْ اَڪْ يࣷسُوࣹ\f + \fr 7‏.7 \ft يࣹسُوَ ݖِ لࣵڪُّ اࣹبْرࣴ؞ يࣷسُوࣹ لَنُ بِندّ ݖِ تࣹڪِّ بِي، مُيْ دࣷومُ يࣷݖَّدَگْ تࣹ دࣷونْ سَرْخَلْڪَتْ بُ مَگْ بِ مُجّ لُ جِيتُ نگࣵلّࣷ گَ ݖَ بَبِلࣷنْ؞ يࣷسُوࣹ مِي لُ گࣴنَ بَرࣹ دࣹيسْ نَ ڪࣷ تُدَّالࣹيڪْ سࣷرࣷبَبࣹلْ؞ فࣹنࣹينْ فُ ݧُ نࣹ يࣹسُوَ ݖِ تࣺيرࣹ بِ، ڪࣹنࣹينَ تَخْ ݧُيْ وَخْ؞\f* اَڪْ نࣹيࣹمِ اَڪْ اَسَرْيَا اَڪْ رَامْيَ اَڪْ نَخَمَنِ اَڪْ مَرْدࣷسࣹ اَڪْ بِلْسَنْ اَڪْ مِسْݒࣹرࣹتْ اَڪْ بِگْوَيْ اَڪْ نࣹخُمْ اَڪْ بَانَ؞ لِمࣹيفُ گٗورِ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* نِي لَ تࣴدّࣹ:‏ 
\v 8 اَسْڪَنُ ݒَرࣷسْ ݧَارِ جُنِّ اَڪْ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧَارْ فُڪّ اَڪْ ݧَارْ (2172) لَݧُ؞ 
\v 9 اَسْڪَنُ سࣹفَتِيَ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧَارْ فُڪّ اَڪْ ݧَارْ (372) لَݧُ؞ 
\v 10 اَسْڪَنُ اَرَ دِ جُرٗومْ بࣹنّ تࣺيمࣺيرْ اَڪْ جُرٗومْ فُڪّ اَڪْ ݧَارْ (652)؞ 
\v 11 اَسْڪَنُ ݒَخَتْ مࣷوَبْ، سࣷقِڪࣷو ݖِ يࣹسُوَ اَڪْ يࣷوَبْ، دِ ݧَارِ جُنِّ اَڪْ جُرٗومْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (2818)؞ 
\v 12 اَسْڪَنُ اࣹلَمْ جُنِّ اَڪْ ݧَارِ تࣺيمࣺيرْ اَڪْ جُرٗومْ فُڪّ اَڪْ ݧࣹينتّ (1254) لَݧُ؞ 
\v 13 اَسْڪَنُ سࣵتُّ جُرٗومْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ (845) لَݧُ؞ 
\v 14 اَسْڪَنُ سَڪَيْ جُرٗومْ ݧَارِ تࣺيمࣺيرْ اَڪْ جُرٗومْ بࣹنّ فُڪّ (760) لَݧُ؞ 
\v 15 اَسْڪَنُ بِنُيْ جُرٗومْ بࣹنّ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (648) لَݧُ؞ 
\v 16 اَسْڪَنُ بࣹبَيْ جُرٗومْ بࣹنّ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (628) لَݧُ؞ 
\v 17 اَسْڪَنُ اَسْگࣵدّ ݧَارِ جُنِّ اَڪْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧَارْ (2322) لَݧُ؞ 
\v 18 اَسْڪَنُ اَدࣷنِڪَمْ جُرٗومْ بࣹنِّ تࣺيمࣺيرْ اَڪْ جُرٗومْ بࣹنّ فُڪّ اَڪْ جُرٗومْ ݧَارْ (667) لَݧُ؞ 
\v 19 اَسْڪَنُ بِگْوَيْ ݧَارِ جُنِّ اَڪْ جُرٗومْ بࣹنّ فُڪّ اَڪْ جُرٗومْ ݧَارْ (2067) لَݧُ؞ 
\v 20 اَسْڪَنُ اَدِنْ جُرٗومْ بࣹنّ تࣺيمࣺيرْ اَڪْ جُرٗومْ فُڪّ اَڪْ جُرٗومْ (655) لَݧُ؞ 
\v 21 اَسْڪَنُ اَتࣹرْ سࣷقِڪࣷو ݖِ اࣹسࣹڪِيَسْ، دِ جُرٗومْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (98)؞ 
\v 22 اَسْڪَنُ اَسُمْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (328) لَݧُ؞ 
\v 23 اَسْڪَنُ بࣹݖَّيْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧࣹينتّ (324) لَݧُ؞ 
\v 24 اَسْڪَنُ اَرِفْ تࣺيمࣺيرْ اَڪْ فُڪّ اَڪْ ݧَارْ (112) لَݧُ؞ 
\v 25 اَسْڪَنُ گَبَوࣷنْ جُرٗومْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ (95) لَݧُ؞ 
\v 26 وَا بࣹتْلࣹيࣹمْ اَڪْ نࣹتࣷفَ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧࣹتّ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (188) لَݧُ؞ 
\v 27 وَا اَنَتࣷتْ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (128) لَݧُ؞ 
\v 28 وَا بࣹتْ اَسْمَوࣹتْ ݧࣹينتّ فُڪّ اَڪْ ݧَارْ (42) لَݧُ؞ 
\v 29 وَا ڪِرْيَاتْ يَرِمْ اَڪْ ڪࣹفِرَ اَڪْ بࣹيرࣷتْ جُرٗومْ ݧَارِ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ ݧࣹتّ (743) لَݧُ؞ 
\v 30 وَا رَامَ اَڪْ گࣹبَ جُرٗومْ بࣹنِّ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ بࣹنّ (621) لَݧُ؞ 
\v 31 وَا مِگْمَسْ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧَارْ (122) لَݧُ؞ 
\v 32 وَا بࣹتࣹلْ اَڪْ اَيِ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧࣹتّ (123) لَݧُ؞ 
\v 33 وَا نࣹبࣷ گُ ندَوْ جُرٗومْ فُڪّ اَڪْ ݧَارْ (52) لَݧُ؞ 
\v 34 وَا اࣹلَمْ گُ ندَوْ جُنِّ اَڪْ ݧَارِ تࣺيمࣺيرْ اَڪْ جُرٗومْ فُڪّ اَڪْ ݧࣹينتّ (1254) لَݧُ؞ 
\v 35 وَا اَرِمْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ (320) لَݧُ؞ 
\v 36 وَا يࣹرِڪࣷ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ (345) لَݧُ؞ 
\v 37 وَا لࣷدّ اَڪْ اَدِدّ اَڪْ اࣷنࣷ جُرٗومْ ݧَارِ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ بࣹنّ (721) لَݧُ؞ 
\v 38 وَا سࣹنَا ݧࣹتِّ جُنِّ اَڪْ جُرٗومْ ݧࣹينْتِ تࣺيمࣺيرْ اَڪْ فَنْوࣹيرْ (3930) لَݧُ؞ 
\p 
\v 39 \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ ݧِي لَ:‏ اَسْڪَنُ يࣹدَيَ، سࣷقِڪࣷو ݖِ وَا ڪࣴرْ يࣷسُوࣹ، دِ جُرٗومْ ݧࣹينْتِ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧَارْ فُڪّ اَڪْ ݧࣹتّ (973)؞ 
\v 40 اَسْڪَنُ اِمࣹرْ جُنِّ اَڪْ جُرٗومْ فُڪّ اَڪْ ݧَارْ (1052) لَݧُ؞ 
\v 41 اَسْڪَنُ ݒَسُرْ جُنِّ اَڪْ ݧَارِ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ ݧَارْ (1247) لَݧُ؞ 
\v 42 اَسْڪَنُ اَرِمْ جُنِّ اَڪْ فُڪّ اَڪْ جُرٗومْ ݧَارْ (1017) لَݧُ؞ 
\p 
\v 43 لࣹوࣹينْ ݧِ ݧِي لَ:‏ اَسْڪَنُ يࣹسُوَ مَ سࣷقِڪࣷو ݖَ ڪَدْمِيࣹلْ؞ مࣷويْ ݧِ بࣵنقَاسࣷو ݖِ اࣷدَوْيَ، تࣷلُّ ݖِ جُرٗومْ ݧَارْ فُڪّ اَڪْ ݧࣹينتّ (74)؞ 
\v 44 جࣵنگّڪَتْ يِ ݧࣷو دِ:‏ اَسْڪَنُ اَسَفْ، دِ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (148)؞ 
\v 45 اَسْڪَنُ فَرَ بُنتّ يِ ݧࣷو دِ:‏ اَسْڪَنُ سَلُمْ اَڪْ اَسْڪَنُ اَتࣹرْ اَڪْ اَسْڪَنُ تَلْمࣷنْ اَڪْ اَسْڪَنُ اَڪُبْ اَڪْ اَسْڪَنُ اَتِتَ اَڪْ اَسْڪَنُ سࣷبَيْ، دِ تࣺيمࣺيرْ اَڪْ فَنْوࣹيرْ اَڪْ جُرٗومْ ݧࣹتّ (138)؞ 
\p 
\v 46 لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ گِ ݧࣷو دِ:‏ اَسْڪَنُ ݖِخَ اَڪْ اَسْڪَنُ اَسُفَ اَڪْ اَسْڪَنُ تَبَوࣷتْ 
\v 47 اَڪْ اَسْڪَنُ ڪࣹرࣷسْ اَڪْ اَسْڪَنُ سِيَ اَڪْ اَسْڪَنُ ݒَدࣷنْ 
\v 48 اَڪْ اَسْڪَنُ لࣹبَنَ اَڪْ اَسْڪَنُ اَگَبَ اَڪْ اَسْڪَنُ سَلْمَيْ 
\v 49 اَڪْ اَسْڪَنُ خَنَنْ اَڪْ اَسْڪَنُ گِدࣹلْ اَڪْ اَسْڪَنُ گَخَرْ 
\v 50 اَڪْ اَسْڪَنُ رࣹيَيَ اَڪْ اَسْڪَنُ رࣹݖِّنْ اَڪْ اَسْڪَنُ نࣹڪࣷدَ 
\v 51 اَڪْ اَسْڪَنُ گَسَمْ اَڪْ اَسْڪَنُ اُسَ اَڪْ اَسْڪَنُ ݒَسࣹيَ 
\v 52 اَڪْ اَسْڪَنُ بࣹسَيْ اَڪْ اَسْڪَنُ مࣹوُنࣹينْ ݧَ اَڪْ اَسْڪَنُ نࣹفُسِمْ 
\v 53 اَڪْ اَسْڪَنُ بَگْبُگْ اَڪْ اَسْڪَنُ اَڪُفَ اَڪْ اَسْڪَنُ اَرُرْ 
\v 54 اَڪْ اَسْڪَنُ بَݖّلُتْ اَڪْ اَسْڪَنُ مࣹخِدَ اَڪْ اَسْڪَنُ اَرْسَ 
\v 55 اَڪْ اَسْڪَنُ بَرْڪࣷسْ اَڪْ اَسْڪَنُ سِسࣹرَ اَڪْ اَسْڪَنُ تࣹمَ 
\v 56 اَڪْ اَسْڪَنُ نࣹݖِّيَ اَڪْ اَسْڪَنُ اَتِفَ؞ 
\p 
\v 57 اَسْڪَنُ جَامِ سُلࣹيْمَانْ ݧِي لَ:‏ اَسْڪَنُ سࣷتَيْ اَڪْ اَسْڪَنُ سࣷفࣹرࣹتْ اَڪْ اَسْڪَنُ ݒࣹرِدَ 
\v 58 اَڪْ اَسْڪَنُ يَالَ اَڪْ اَسْڪَنُ دَرْڪࣷنْ اَڪْ اَسْڪَنُ گِدࣹلْ 
\v 59 اَڪْ اَسْڪَنُ سࣹفَتِيَ اَڪْ اَسْڪَنُ اَتِلْ اَڪْ اَسْڪَنُ ݒࣷڪࣹرࣹتْ اَݖّࣹبَيِمْ اَڪْ اَسْڪَنُ اَمࣷنْ؞ 
\p 
\v 60 مبࣷولࣹمْ لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ گِ اَڪْ اَسْڪَنُ جَامِ سُلࣹيْمَانْ يِ، ݧࣹتِّ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧࣹينتّ فُڪّ اَڪْ ݧَارْ (392)؞ 
\p 
\v 61 ݧَ بࣵيِّڪࣷو تࣹلْ مࣹلَ اَڪْ تࣹلْ اَرْسَ اَڪْ ڪࣹرُبْ اَدࣷنْ اَڪْ اِمࣹرْ تࣹ مَنُݧࣷو فِرْندࣹيلْ نࣹ سࣹينْ وَا ڪࣴرْ مَامْ اَڪْ سࣹينْ اَسْڪَنْ ݖِ إِسْرَاءِيلْ لَݧُ بࣷڪّ، ݧِي لَ:‏ 
\v 62 اَسْڪَنُ دࣹلَيَ اَڪْ اَسْڪَنُ تࣷبْيَ اَڪْ اَسْڪَنُ نࣹڪࣷدَ، دِ جُرٗومْ بࣹنّ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ ݧَارْ (642)؞ 
\p 
\v 63 اَمْ نَ اِتْ ݧُ لࣷولُ دَلࣷونْ ݖِ سَرْخَلْڪَتْ يِ، مُيْ اَسْڪَنُ اࣷبَيَ اَڪْ اَسْڪَنُ اَڪࣷݖّ اَڪْ اَسْڪَنُ بَرْسِلَيْ مَ دࣷونْ دࣹنݖّ دࣷومُ بَرْسِلَيْ وَا گَلࣵدّ بَ، بَ تَخْ ݧُ سَنْتَلࣹ ڪࣷ سࣹينْ سَنتّ؞ 
\v 64 ݧࣷوݧُ سࣹيتْ نَݧُ سࣹينْ لِمࣹيفُ ڪࣴرْ مَامْ، وَايࣹ گِسُݧُ ڪࣷ؞ ݧُ دَلْدِ لࣹينْ دࣷيَدَلْ، گࣺنّࣹ لࣹينْ ݖِ ݖَرْخَلْ گِ؞ 
\v 65 بࣷرࣷومْ دࣴڪّ بَ نَگْ آيࣹ لࣹينْ ݧُ لࣹڪّ ݖِ ݧَمْ يُ ٭\w سࣹلّ|سࣹلّ:‏\w* يَا سࣹلّ، بَ ڪࣹرࣷوگْ سَرْخَلْڪَتْ بَ دِ اَمْ لُ لࣹيرْ ݖِ ݧࣷومْ ݖِ جُمْتُڪَايِ تࣹگْتَلْ يِ ݧُيْ وَخْ \w اُرِمْ اَڪْ تُمِمْ|اُرِمْ اَڪْ تُمِمْ:‏\w*؞ 
\p 
\v 66 لِمُ مبࣷولࣷو مَ مࣺݒّ بَ مُ دَجْ، ݧࣹينتّ فُڪِّ جُنّࣹيڪْ ݧَارْ اَڪْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ جُرٗومْ بࣹنّ فُڪّ (42360) لَݧُ، 
\v 67 تࣹ لِمَالࣹيسُلْ سࣹينْ جَامْ يُ گٗورْ اَڪْ يُ جِگࣺينْ يِ تࣷلُّ ݖِ جُرٗومْ ݧَارِ جُنِّ اَڪْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ فَنْوࣹيرْ اَڪْ جُرٗومْ ݧَارْ (7337)؞ اَمࣷونْ نَݧُ اِتَمْ اَيْ جࣵنگّڪَتْ يُ گٗورْ اَڪْ يُ جِگࣺينْ يُ تࣷلُّ ݖِ ݧَارِ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ (245)، 
\v 68 اَڪْ ݧࣹينْتِ تࣺيمࣺيرِ گِلࣺيمْ اَڪْ فَنْوࣹيرْ اَڪْ جُرٗومْ (435) اَڪْ جُرٗومْ بࣹنِّ جُنِّيْ مبَامْ اَڪْ جُرٗومْ ݧَارِ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ (6720)؞ 
\p 
\v 69 اَمْ نَ ݧُ جِيتࣹ سࣹينْ ڪࣴرْ بَايْ، ݧُ دࣹفْ سࣹينْ لࣷخࣷ ݖَ لِگّࣺييْ بَ؞ بࣷرࣷومْ دࣴڪّ بَ دࣹفْ نَ ݖَ اَلَلْ جَ جُنِّيْ (1000) ݒࣷسࣹتِ وُرُسْ اَڪْ جُرٗومْ فُڪِّ (50) ڪࣴلّ اَڪْ فَنْوࣹيرِ (30) مبُبِّ سَرْخَلْڪَتْ اَڪْ جُرٗومِ تࣺيمࣺيرِ (500) دࣷگِ خَالِسْ\f + \fr 7‏.69 \ft فِ ݧُ تُدّ فَنْوࣹيرِ مبُبِّ سَرْخَلْڪَتْ يِ اَڪْ جُرٗومِ تࣺيمࣺيرِ دࣷگِ خَالِسْ، اَمْ نَ ݧُ فِ بࣷولࣹ ݧَارِ لِمْ يࣷويُ، مࣷومَلࣹ ڪࣷ دَيࣷبْ مبُبِّ سَرْخَلْڪَتْ يِ دࣷݝّ؞\f*؞ 
\p 
\v 70 ݧࣹنّ ݖَ ݧَ جِيتࣹ سࣹينْ ڪࣴرْ بَايْ دࣹفْ نَݧُ سࣹينْ لࣷخࣷ ݖَ اَلَلْ جَ ݧُ جَگْلࣹيلْ لِگّࣺييْ بَ، مُ تࣷلُّ ݖِ ݧَارْ فُڪِّ جُنِّيْ (20000) ݒࣷسࣹتِ وُرُسْ اَڪْ ݧَارِ جُنِّيْ دࣷگِ خَالِسْ اَڪْ ݧَارِ تࣺيمࣺيرْ (2200)؞ 
\p 
\v 71 لَ دࣹسْ ݖَ اَسْڪَنْ وَ جࣷخࣹ نَ ݧَارْ فُڪِّ جُنِّيْ (20000) ݒࣷسࣹتِ وُرُسْ اَڪْ ݧَارِ جُنِّيْ (2000) دࣷگِ خَالِسْ اَڪْ مبُبِّ سَرْخَلْڪَتْ يُ تࣷلُّ ݖِ جُرٗومْ بࣹنّ فُڪّ اَڪْ جُرٗومْ ݧَارْ (67)؞ 
\p 
\v 72 بَ لࣷولُ اَمࣹي سَرْخَلْڪَتْ يَاڪْ لࣹوࣹينْ ݧَاڪْ فَرَ بُنتّ يَاڪْ جࣵنگّڪَتْ يَاڪْ ݧࣹنّ ݖَ بَادࣷولࣷ يَاڪْ لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ گَ سَنݖَاتْ ݖَ سࣹينْ دࣴڪِّ ݖࣷسَانْ، نِڪِ بࣵنِّ إِسْرَاءِيلْ گࣺݒّ؞ 
\c 8 
\s1 اࣹسْرَ جࣵنگَلْ نَ مبࣷولࣷو مَ 
\p بَ جُرٗومْ ݧَارࣹيلُ وࣹيرْ وَ تࣹرࣷو، بَ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* سَنݖَاتْ سࣹينِ دࣴڪّ، 
\v 1 مبࣷولࣷو مࣺݒَّ دَجࣹ، دِ بࣹنّ بࣷݒّ ݖَ مبࣹدّ مَ جࣵڪَّارْلࣷوڪْ بُنْتُ ندࣷخْ مَ؞ ݧُ وَخْ اࣹسْرَ بِندّڪَتْ بَ، نࣹ ڪࣷ مُ اِنْدِ تࣺيرࣹبْ يࣷونُ مُوسَىٰ وِ اَجِ سَخْ جِ دࣺنڪّ إِسْرَاءِيلْ؞ 
\v 2 اࣹسْرَ، مِ دࣷونْ اَبْ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* اِتَمْ، اِنْدِ تࣺيرࣹبْ يࣷونْ وِ ڪࣹرࣷوگْ بࣹنّ فَنُ جُرٗومْ ݧَارࣹيلُ وࣹيرْ وَ، فَ ڪَنَمْ مبࣷولࣷو مَ، گٗورْ اَڪْ جِگࣺينْ، مبࣷولࣹمْ ݧَ سࣹينِ اَتْ مَيْ ݧُ دࣺگّ ڪࣷ؞ 
\v 3 اࣹسْرَ جࣵنگّ نَ ڪࣷ جَنࣷوڪْ مبࣹدّ مَ جࣵڪَّارْلࣷوڪْ بُنْتُ ندࣷخْ مَ، دَلࣹ ڪࣷ بَ بࣴتْ سࣹتࣹي بَ ݖَ دِگّ بࣴݖّࣴگْ؞ مبࣷولࣷو مَا نگَ تࣹيوْ، گٗورْ اَڪْ جِگࣺينْ، مبࣷولࣹمْ ݧَ دࣺگّ لَ ݖَ نࣹڪّ؞ ݧࣺݒّ نَگْ دِ تࣹيوْلُ ڪࣵدُّيْ تࣺيرࣹبْ يࣷونْ وَ؞ 
\p 
\v 4 اࣹسْرَ بِندّڪَتْ بَا نگَ تَخَوْ ݖَ ڪَوْ دࣴخُ بَنتّ بَ ݧُ دࣹفَرَلْ بࣺسْ بَ؞ ݧَ فࣹگّࣷوڪْ مࣷومْ ݖَ ندِجࣷورَمْ دِ مَتِݖَ اَڪْ سࣹمَ اَڪْ اَنَيَ اَڪْ اُرِ اَڪْ اِلْڪِيَ اَڪْ مَاسࣹيَ؞ ݧَ ڪࣷ فࣺيتࣹ ݖࣵمّࣷݧْ دِ ݒࣹدَيَ اَڪْ مِسَيࣹلْ اَڪْ مَلْڪِيَ اَڪْ اَسُمْ اَڪْ اَسْبَدَنَ اَڪْ سࣵڪَّرْيَا اَڪْ مࣹسُلَمْ؞ 
\v 5 بَ اࣹسْرَ دِ اُبِّ تࣺيرࣹ بَ، مبࣷولࣷو مࣺݒَّ ݖَ تࣹگْ سࣹينِ بࣴتْ، ندَخْ مبࣷولࣷو مࣺݒّ لَ تِيمْ؞ مبࣷولࣷو مࣺݒّ نَگْ جٗگْ تَخَوْ؞ 
\v 6 اࣹسْرَ دَلْدِ سَنتّ اَجِ سَخْ جِ، يࣵلَّ جُ مࣵگّ جِ؞ مبࣷولࣷو مَ مࣺݒّ اࣵندّ نࣹ:‏ «اࣴسْڪࣴيْ وَايْ!‏ اَمِينْ!‏» يࣺڪَّتِ سࣹينِ لࣷخࣷ، سُڪّ، سُجّٗوتَلْ اَجِ سَخْ جِ، دࣴݒّ سࣹينِ جࣴ فَ سُوفْ؞ 
\v 7 ݖِ ڪَوْ لࣷولُ يࣹسُوَ اَڪْ بَنِ اَڪْ سࣹرࣹبْيَ اَڪْ يَمِنْ اَڪْ اَڪُبْ اَڪْ سَبْتَيْ اَڪْ اࣷجَ اَڪْ مَاسࣹيَ اَڪْ ڪࣹلِتَ اَڪْ اَسَرْيَا اَڪْ يࣷسَبࣵدّ اَڪْ خَنَنْ اَڪْ ݒࣹلَيَ اَڪْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَ دِ لࣹيرَلَلْ مبࣷولࣷو مَ يࣷونُ مُوسَىٰ؞ مبࣷولࣷو مَا نگَ تَخَوْ، ڪࣹنّ ڪُ نࣹڪّ بࣹنّ بࣺرَبْ؞ 
\v 8 ݖِ بِيرْ لࣷولُ ݧُ دِ لࣹينْ جࣵنگَلْ تࣺيرࣹبْ يࣷونُ يࣵلَّ وِ، نجࣵنگّ مُ لࣹيرْ، دِ لࣹينْ ڪࣷ فِرِلْ بَ ݧُ خَمْ لِ ݧُيْ جࣵنگّ؞ 
\p 
\v 9 گَنَّاوْ لࣷولُ نࣹيࣹمِ بࣷرࣷومْ دࣴڪّ بَ اࣵندّ اَڪْ اࣹسْرَ سَرْخَلْڪَتْ بَ، دِ بِندّڪَتْ بَ بَ تࣹيْ، اَڪْ لࣹوࣹينْ ݧَيْ خَمَلْ مبࣷولࣷو مَ، وَخْ اَڪْ ݧࣷومْ ݧࣺݒّ، نࣹ لࣹينْ:‏ «بࣺسُبْ تࣹيْ جِي، بࣺسْ بُ ٭سࣹلّ لَ، ݧࣹيلْ اَجِ سَخْ جِ، سࣹينْ يࣵلَّ؞ بُلࣹينْ ݖِ نَقَرْلُ، بُلࣹينْ ݖِ جࣷويْ؞» بࣷوبَ مبࣷولࣷو مَ مࣺݒَّ دࣷونْ جࣷويْ ݖَ ڪࣵدُّيْ يࣷونْ وَ ݧُ دࣺگّ؞ 
\v 10 اࣹسْرَ نࣹ لࣹينْ:‏ «اَيْݖَ دࣹمْلࣹينْ لࣹڪّ لُ گࣴنَ دُوفْ، نَانْ لُ نࣹيخَ نࣹيخْ تࣹ سࣺدّ ݖِ ݧِ اَمُلْ لُ ݧُ تࣷگّ؛ ندَخْ بࣺسُبْ تࣹيْ بࣺسْ بُ سࣹلّ لَ ݧࣹيلْ سُنُ بࣷرࣷومْ؞ ڪࣷنْ بُلࣹينْ ݖِ نَقَرْلُ ڪَتْ، ندَخْ بࣺگࣹ اَجِ سَخْ جِ مࣷويْ سࣹينْ دࣷولࣹ!‏» 
\v 11 لࣹوࣹينْ ݧَ نَگْ دِ دࣴفَلْ مبࣷولࣷو مَ مࣺݒّ، نَانْ لࣹينْ:‏ «نࣷݒِّلࣹينْ وَايْ، ندَخْ تࣹيْ بࣺسْ بُ سࣹلّ لَ؞ ڪࣷنْ بُلࣹينْ ݖِ نَقَرْلُ؞» 
\v 12 بَ مُ ڪࣷ دࣹفࣹي مبࣷولࣷو مَ مࣺݒّ ݧِبِّ، دِ لࣹڪّ اَڪَ نَانْ اَڪَ يࣹڪّلࣹ دِ بࣵنّࣹيخُ بُ بَاخْ؞ فࣹڪّ نَ ݧُ خَمْ ڪࣵدُّ يَ ݧُ لࣹينْ دࣷونْ خَمَلْ؞ 
\s1 فࣹدَّلِ نَݧُ مࣵگَّلُ مبَارْ يِ 
\p 
\v 13 ڪࣹرࣷوگْ ݧَارِ فَنْ ݖَ وࣹيرْ وَ نَگْ ݧَ يِلِفْ سࣹينْ ڪࣴرْ بَايْ يࣺݒّ اࣵندّ اَڪْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَاڪْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَ، ݧُ دَجࣹ ݖَ اࣹسْرَ بِندّڪَتْ بَ، دِ گࣴسْتُ ڪࣵدُّيْ يࣷونْ وِ؞ 
\v 14 ݖِ ڪَوْ لࣷولُ ݧُ گِسْ نࣹ بِندّ نَݧُ ݖِ يࣷونْ وِ اَجِ سَخْ جِ سَنْتَانࣹ، تࣹ مُوسَىٰ جࣷتَّلِ ڪࣷ، نࣹ:‏ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* دَݧࣷو وَرَ دࣴڪّ ݖِ اَيْ مبَارْ دِيرُ مࣵگَّلُ وࣹيرُ جُرٗومْ ݧَارࣹيلْ وَ؞ 
\v 15 ݧُ سِيوَلْ نَگْ ندِگَلْ، ݖَ مبࣷولࣹمْ سࣹينِ دࣴڪّ اَڪْ ݖَ يࣹرُسَلࣹمْ، دَلْدِ يࣺينࣹ نࣹ:‏ «دࣹمْلࣹينْ ݖَ تُندّ يَ، وُتِ اَيْ ݖَرِ گَرَبِ اࣷلِوْ اَڪْ ݖَرِ گَرَبِ ݒࣹي\f + \fr 8‏.15 \fk گَرَبِ ݒࣹي \ft خࣹيتࣷو نَاڪْ فِلاَوࣷو؞\f* اَڪْ ݖَرِ گَرَبِ مِرتّ اَڪْ ݖَرِ گَرَبِ تࣵنْدَرْمَ اَڪْ ݖَرِ گَرَبْ يُ سࣴقْ، ندَخْ ݧُ دࣹفَرࣹ ڪࣷ اَيْ مبَارْ، مُيْ لِ ݧُ بِندّ؞» 
\v 16 بَ لࣷولُ اَمࣹي مبࣷولࣷو مَ وُتِ اَيْ ݖَرْ، دࣹفَرࣹ ڪࣷ اَيْ مبَارْ ݖَ سࣹينْ ڪَوْ تَاخِ ڪࣴرْ اَڪْ ݖَ سࣹينِ بِيرْ اࣴتّ اَڪْ ݖَ اࣴتِّ ڪࣴرْ يࣵلَّ گَ اَڪْ ݖَ مبࣹدّ مَ ݖَ بُنْتُ ندࣷخْ مَ اَڪْ ݖَ مبࣹدّ مَ ݖَ بُنْتُ اࣹفْرَيِمْ؞ 
\v 17 ݖِ ڪَوْ لࣷولُ مبࣷولࣹمْ ݧَ ݧِبِّسࣹي ݖَ نجَامْ گَ دࣹفَرْ اَيْ مبَارْ، دَلْ ݖَ مبَارْ يَ؞ لَ ڪࣷ دَلࣹ جَمࣷنࣷيْ يࣷسُوࣹ دࣷومُ نُونْ، بَ بࣺسُبْ ڪࣹرࣷوگْ بࣵنِّ إِسْرَاءِيلْ دࣹفَتُݧُ وࣷونْ لُ نِ مࣹلْ؞ مُيْ مبࣺگْتࣹ مُ رࣺيَ رࣺيْ؞ 
\v 18 ݖِ بِيرْ لࣷولُ ݧُيْ جࣵنگّ ݖِ تࣺيرࣹبْ يࣷونُ يࣵلَّ وِ بࣺسْ بُ نࣹڪّ، تࣵمْبَلࣹي ڪࣷ ݖَ بࣺسْ بُ جࣴڪّ بَ، بَ ݖَ بࣺسْ بُ مُجّ بَ؞ اَمَلْ نَݧُ مࣵگَّلْ گَ دِيرُ جُرٗومْ ݧَارِ فَنْ؞ بࣺسُبْ جُرٗومْ ݧࣹتّࣹيلْ بَ نَگْ ݧُ وࣷوتࣹ ݖَ اَمْ ندَجࣹ مُ ٭سࣹلّ، مُيْ لَ ݧُ دِگْلࣹ؞ 
\c 9 
\s1 ڪࣵدُّيْ تُوبْ جِبْ نَ 
\p 
\v 1 ڪࣹرࣷوگْ ݧَارْ فُڪِّ فَنْ اَڪْ ݧࣹينتّ ݖَ وࣹيرْ وࣷووَ، \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* دَجࣹ نَݧُ، سࣷلْ اَيْ سَاڪُ، خࣴݒّࣷو سُوفْ، دِ ڪࣷ ݧَاوْلࣷو ݖِ بِيرْ ڪࣷورْ؞ 
\v 2 ݖِ ڪَوْ لࣷولُ اَسْڪَنُ إِسْرَاءِيلْ بࣹدّࣹيڪُ دࣷخَنْدࣺيمْ يࣺݒّ؞ ݧُ تَخَوْ نَگْ، تُدّ سࣹينْ بࣵڪَّارِ بࣷݒّ اَڪْ سࣹينْ ݧَاوْتࣺيفِ مَامْ؞ 
\v 3 ݖِ بِيرْ لࣷولُ ݧُ تَخَوْ، دِ جࣵنگّ ݖَ سࣹينْ تࣺيرࣹبْ يࣷونُ يࣵلَّ اَجِ سَخْ جِ، دِيرُبْ خَاجَاتُ بࣺسْ بَ؞ خَاجَاتُ بࣺسْ بَ ݖَ تࣷݒّ ݧُيْ تُوبْ اَڪَ سُجّٗوتَلْ سࣹينْ يࣵلَّ اَجِ سَخْ جِ؞ 
\v 4 يࣹسُوَ دَلْدِ تَخَوْ ݖَ ڪَوْ دࣴخْ بَ ݧُ جَگْلࣹيلْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَ، مࣷوڪْ بَنِ اَڪْ ڪَدْمِيࣹلْ اَڪْ سࣹبَݧَ اَڪْ بُنِ اَڪْ سࣹرࣹبْيَ اَڪْ بَنِ مࣹنࣹينْ مَ، اَڪْ ڪࣹنَنِ؞ ݧَ نگَيْ اࣵدُّ ݖَ ڪَوْ، دِ وَخْ اَڪْ سࣹينْ يࣵلَّ اَجِ سَخْ جِ؞ 
\v 5 يࣹسُوَ نَگْ اَڪْ ڪَدْمِيࣹلْ اَڪْ بَنِ اَڪْ اَسَبْنࣹيَ اَڪْ سࣹرࣹبْيَ اَڪْ اࣷجَ اَڪْ سࣹبَݧَ اَڪْ ݒࣹتَخْيَ، لࣹوࣹينْ ݧࣷوݧُ ݧࣺݒّ اࣵدّࣷونْدࣷو نࣹ:‏ «مࣵگَّلْ-لࣹينْ سࣹينْ يࣵلَّ اَجِ سَخْ جِ سَخْ دࣵڪّ، بَ فࣵوّ؞ نَݧُ مࣵگَّلْ سَ تُرْ وُ تࣹدّ، وِ رَوْ گࣺݒّ ݖَنتّ اَڪْ نگࣴرࣴمْ؞» 
\pm 
\v 6 «يَوْ اَجِ سَخْ جِ، يَوْ ڪࣹنّ يَا سࣵڪّ اَسَمَانْ يِ، بَ ݖَ اَسَمَانْ يَ گࣴنَ ڪَوࣹ اَڪْ سࣹينْ گࣵنگࣷورْ يࣺݒّ، اَڪْ سُوفْ اَڪْ لࣺݒّ لِ ݖِ ڪَوَمْ، اَڪْ گࣺيجْ اَڪْ لِ ݖِ بِيرَمْ لࣺݒّ؞ يࣷويُ يࣺݒّ، يَايْ ڪِ لࣹينْ دِ مَيْ بَڪَّنْ، تࣹ گࣵنگࣷورِ اَسَمَانْ، يَوْ لَݧُيْ سُجّٗوتَلْ؞ 
\v 7 يَوْ يَا دِ اَجِ سَخْ جِ، يࣵلَّ جِ تࣵنّ اِبْرَامْ، جࣴلࣹ ڪࣷ اُرْ گُ وَا ڪَلْدࣹ، تُدّࣹ ڪࣷ إِبْرَاهِيمَ؞ 
\v 8 يَا گِسْ مُ نَنگُلْ لَ ݖِ خࣷلَمْ؛ نگَ فَسْ اَڪْ مࣷومْ \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w*، دِگْ اَسْڪَنَمْ رࣺيوُمْ ڪَنَانࣹينْ ݧَاڪْ اࣹتّࣹينْ ݧَاڪْ اَمࣷرࣹينْ ݧَاڪْ ݒࣹرِسࣹينْ ݧَاڪْ يࣹبُسࣹينْ ݧَاڪْ گِرْگَسࣹينْ ݧَ؞ تࣹ دࣹفْ نگَ لِ نگَ دِگࣹ اِتْ، ندَخْ يَوْ يَايْ ڪُ جُبْ ڪِ؞ 
\v 9 بَ نگَ گِسࣹي سُنُ تࣷرࣷخْتࣹيْ مَامْ يَ ݖَ مِسْرَ، دࣺگّ سࣹينِ يُوخْ ݖَ تࣹفࣹسُ گࣺيجُ بَرَخْ يَ، 
\v 10 يَا وࣵݖّࣹ اَيْ فِرْندࣹيڪِ ڪࣺيمَانْ ݖَ ڪَوْ فِرْعَوْنَ اَڪِ جَوْرِݧَمْ ݧࣺݒّ اَڪْ اَسْڪَنُ رࣺيوَمْ مࣺݒّ، ندَخْتࣹ يࣺگࣷونْ نگَ رࣹيوَنْدࣹ گَ وَا مِسْرَ دࣷونْ جࣴفْلَنْتࣹيڪْ سُنُيْ مَامْ؞ ݖَ نگَ سِيوَلْ سَوْ تُرْ بَ تࣹيْ جِي؞ 
\v 11 گࣺيجْ نگَ لࣹينْ خَرَلْ، ݧُ جَارࣹ سُوفْ سُ وࣷوْ ڪࣷݝّ، ݖَ دِگّ گࣺيجْ گَ، ݧَ لࣹينْ دࣷونْ دࣵقْ نَگْ، نگَ فࣺلْ لࣹينْ، ݖَ بِيرْ خٗوتࣹ يَ، ݧُ تࣵبِّ نِوْ دࣷجْ ݖِ ندࣷخْ مُ بَاوَانْ؞ 
\v 12 ݖِ ڪَوْ لࣷولُ نگَ دِ لࣹينْ جِيتࣹي بࣴݖّࣴگْ اَوْ تَخَارُ نِيرْ، دِ لࣹينْ جِيتࣹي گُدِّ تَخَارُ سَوَرَ، دِ لࣹينْ نِيتَلْ يࣷونْ وَ ݧُيْ جَارࣹ؞ 
\v 13 ݖَ تُنْدُ سِنَيِ وَ نگَ وࣵݖّ، اࣵدّࣷو اَسَمَانْ، وَخْ اَڪْ ݧࣷومْ، دࣺنڪّ لࣹينْ ندِگَلْ يُ جُبْ، اَڪْ يࣷونْ يُ دࣴگُّ، اَڪْ دࣷگَلِ يࣷونْ اَڪْ سَنْتَانࣹ يُ بَاخْ؞ 
\v 14 سَ \w بࣺسُبْ نࣷفْلاَيْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w* بُ ٭\w سࣹلّ|سࣹلّ:‏\w* اِتْ، يَا لࣹينْ ڪࣷ خَمَلْ، تࣹ سَيْ سَنْتَانࣹيڪِ دࣷگَلِ يࣷونْ اَڪْ سَوْ يࣷونْ، يَا لࣹينْ ڪࣷ دࣺنڪّ؞ مُوسَىٰ، سَ جَامْ بَ، جࣷتَّلِ لࣹينْ ڪࣷ؞ 
\v 15 ݒࣹݒّ مُ تَوࣹ اَسَمَانْ نگَ فَجࣹ سࣹينْ خِيفْ، ندࣷخْ مُ بَلّࣹ ݖِوْ دࣷجْ، نگَ فَجࣹ سࣹينْ مَرْ، تࣹ نࣹ لࣹينْ ݧُ دࣹمْ نَنگُجِ رࣺيوْ مَ نگَ لࣹينْ گِݧَلࣷونْ؞ 
\pm 
\v 16 «سُنُ مَامْ يࣷويُ ڪَيْ ݧࣷو مُجّ فُويْ، سَجُّ لࣷوسْ، بَ سࣵمُّݧُ سَيْ سَنْتَانࣹ؞ 
\v 17 ݧࣷو بَݧَ دࣺگّ، بَݧَ بࣵيِّ خࣹلْ سَ ڪࣺيمَانْ يِ نگَ دࣹفْ ݖِ سࣹينْ بِيرْ، تࣹ ݧࣷو سَجُّ لࣷوسْ، فࣺتّࣹيرَلْ بَ فَلْ نجِيتْ، نَرَ دࣹلُّ ݖَ سࣹينْ نجَامْ گَ؞ وَايࣹ يَوْ يَايْ يࣵلَّ جِيْ بࣷرࣷومْ نجࣺگَّلْ اَڪْ يِوْ اَڪْ يࣴرْمَنْدࣹ، دِ مُݧْ مࣹرْ، تࣹ بَرࣹ نگࣷرْ، بَ تَخْ وَݖّࣷو لࣹينْ؞ 
\v 18 دࣹمْ نَݧُ سَخْ بَ مٗولَلْ سࣹينْ بࣷݒّ جࣴمُّ وࣴلُّ تࣹ نَانْ:‏ ‹يࣹينْ، سࣹينْ يࣵلاَّ نگِ؛ مࣷو لࣹينْ گࣺنّࣹي رࣺيوُمْ مِسْرَ،› ݧࣵڪّࣹ لَ ڪࣹرْسَ لࣷولْ؞ 
\v 19 وَايࣹ يَوْ، ݖِ سَ يࣴرْمَنْدࣹ جُ رࣺيْ، وَݖّࣷو لࣹينْ ݖَ مࣵنْدِݝْ مَ؞ تَخَارُ نِيرْ وَ نࣷݒِّوُلَ تَخَوْ ݖِ سࣹينْ ڪَنَمْ بࣴݖّࣴگْ بُ نࣹڪّ، دِ لࣹينْ جِيتࣹ ݖَ يࣷونْ وَ؞ تَخَارُ سَوَرَ وَ اِتْ نࣷݒِّوُلَ تَخَوْ گُدِّ، دِ لࣹينْ نِيتَلْ يࣷونْ وَ ݧُيْ جَارْ؞ 
\v 20 سَ خࣹلْ مُ رَفࣹتْ نگَ لࣹينْ مَيْ بَ ݧُ مَنَ رࣵݧّࣹي؛ سَ مࣵنّ\f + \fr 9‏.20 \fk مࣵنّ:‏ \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* سَارْ 16؞\f* اِتْ، نࣷݒِّوُلࣷو لࣹينْ ڪࣷو لࣹيلْ، تࣹگْ ݖَ ندࣷخْ مَ نگَ لࣹينْ دَانْ فَجَلࣹ مَرْ؞ 
\v 21 دِيرُ ݧࣹينتّ فُڪِّ اَتْ نگَ لࣹينْ دُنْدَلْ ݖَ مࣵنْدِݝْ مَ، ݧࣵڪُّݧُ دَرَ؞ سࣹينِ يࣺرࣹ رࣵݒُّلْ، سࣹينِ تࣵنڪّ نࣹوِوُلْ؞ 
\pm 
\v 22 «يَا لࣹينْ مࣷومَلࣹ اَيْ رࣺيوْ اَڪِ خࣹيتْ، سࣺدَّلࣹ لࣹينْ سُوفْ؞ ݧُ نَنگُ رࣺيوُمْ سِخࣷنْ، رࣺيوُمْ بُورُبْ اࣹسْبࣷنْ، تࣹگْ ݖَ رࣺيوُمْ اࣷگْ بُورُ بَسَنْ؞ 
\v 23 گِيرَلْ نگَ لࣹينْ، بَ ݧُ تࣷلُّ نِ بِدِّيوِ اَسَمَانْ، بَ نࣷݒِّ دُگَلْ لࣹينْ ݖَ رࣺيوْ مَ نگَ وَخࣷونْ سࣹينِ مَامْ ݧُ نَنگُجِ ڪࣷ؞ 
\v 24 ݖِ ڪَوْ لࣷولُ سࣹينِ دࣷومْ نَنگُجِ رࣺيوْ مَ؞ يَا لࣹينْ نَنگُلَلْ ڪَنَانࣹينْ ݧَ دࣴڪّࣷونْ ݖَ رࣺيوْ مَ، تࣹگْ ݖِ سࣹينِ لࣷخࣷ بُورِ رࣺيوْ مَاڪْ بَادࣷولَ يَ، ݧُ دِ لࣹينْ دࣹفْ لُ لࣹينْ سࣷوبْ؞ 
\v 25 نَنگُ نَݧُ اَيْ دࣴڪّ يُ تَتَ وࣴرْ اَڪْ سُوفْ سُ نَنگُ، آڪِمࣷو ڪࣴرْ يُ فࣹيسْ اَڪْ گࣺݒّ نگࣴنࣹيلْ اَڪِ تࣹينْ اَڪْ تٗوڪࣴرِ رࣹسࣹݧْ اَڪْ گَرَبِ اࣷلِوْ، گَرَبْ يَيْ مࣹݧّ، نࣹ خَسْ، ݧُيْ لࣹڪّ بَ سُورْ؞ ݧُ رࣹگّ، دِ خࣺيوْلࣷو سَ مبَاخْ گُ رࣺيْ گِ؞ 
\pm 
\v 26 «وَايࣹ دࣺگُّݧُ ندِگَلْ، خَنَا دِ لَ گࣵنْتَلْ؞ دَݧࣷو سࣵنِّ سَوْ يࣷونْ سࣹينْ گَنَّاوْ؛ سَ يࣷنࣹنتّ يَ لࣹينْ دࣷونْ خِيرْتَلْ ݖِ دࣺلْسِ ݖِ يَوْ، ݧُ رࣹيْ لࣹينْ، بَ ݧࣵڪّࣹ لَ ڪࣹرْسَ لࣷولْ؞ 
\v 27 نگَ دَلْدِ لࣹينْ تࣹگْ ݖِ سࣹينْ لࣷخࣷيْ نࣷونْ، ݧُ فِتْنَالْ لࣹينْ؞ تࣹيوُلْ ݧُ جࣵقْ، وࣷو لَ وَلّ، نگَ دࣺگّࣹ ڪࣷ فَ اَسَمَانْ، بَ جࣷخْ لࣹينْ ݧُ لࣹينْ خࣹتَّلِ ݖِ سَ يࣴرْمَنْدࣹ جُ يَا، ݧُ خࣹتَّلِ لࣹينْ ݖِ سࣹينْ دࣷولࣹيْ نࣷونْ؞ 
\v 28 نَڪَ لَݧُ اَمْ نࣷفْلاَيْ، دَلْدِ دࣹلُّ ݖِ دࣹفْ لُ بࣷنْ فِ سَ ڪَنَمْ؞ نگَ وَݖّ لࣹينْ نَگْ ݖَ سࣹينْ لࣷخࣷيْ نࣷونْ، ݧُ مࣷومْ لࣹينْ؞ بَ ݧُ دࣹلّࣷو وࣷو لَ وَلّ، يَا لࣹينْ دࣺگّࣹ فَ اَسَمَانْ، بَ خࣹتَّلِ لࣹينْ اَيْ يࣷونِ يࣷونْ ݖِ سَ يࣴرْمَنْدࣹ جُ رࣺيْ؞ 
\v 29 اَرْتُ نگَ لࣹينْ ندَخْ ݧُ دࣹلُّ ݖِ سَوْ يࣷونْ، تࣹيوُلْ ݧُ بࣹوْ، بَ سࣵمُّݧُ سَيْ سَنْتَانࣹ، خَنَا دِ مࣷيْ سَ اࣵتّࣹيْ يࣷونْ يِيْ تَخَ دُندّ ڪࣺݒّ ڪُ ݖِ سࣵمُّ؞ ݧُيْ دَݝِّيرَلْ، سَجُّ لࣷوسْ، بَݧْ لاَ دࣺگَّلْ؞ 
\v 30 ندَخَمْ مُݧَلْ نگَ لࣹينْ اَيْ اَتْ يُ بَرࣹ، دِ لࣹينْ اَرْتࣷو سَمْ خࣹلْ، سَيْ يࣷنࣹنتّ دِ لࣹينْ ڪࣷ جࣷتَّلِ؛ وَايࣹ تَخُلْ ݧُ دࣺگْلُ؞ نگَ تࣹگْ لࣹينْ نَگْ ݖِ لࣷخࣷيْ وَا رࣺيوْ يِ؞ 
\v 31 سَ يࣴرْمَنْدࣹ جُ رࣺيْ نگَ تࣷݒّ، بَ فَاگَاگَلࣷو لࣹينْ؞ وَݖُّلࣷو لࣹينْ اِتْ، ندَخْ يَوْ يࣵلَّيْ يِوْ اَڪْ يࣴرْمَنْدࣹ نگَ!‏ 
\pm 
\v 32 «ڪࣷنْ رِڪّ وَايْ، يَوْ سُنُ يࣵلَّ، يࣵلَّ جُ مࣵگّ جِ اࣵتَّنْ تࣹ مَتَ رَگَلْ، دِ سࣵمّ ڪٗلّࣴرࣹيڪْ نگࣷرْ؛ نگَلَّ بُلْ خࣹيبْ مبࣷولࣹمْ تࣷسْڪَرࣹ جِ دِڪَّلْ سَ ݧࣷݧْ، مُيْ بُورْ اَڪْ نجِيتْ، ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* اَڪْ يࣷنࣹنتّ، دَلࣹ ݖَ سُنُيْ مَامْ بَ ݖِ نُنْ ݧࣺݒّ تࣹيْ، ݖَ جَنْتِ بُورِ اَسِرِ، بَ سُنُ جࣷنِّ يࣵلَّيْ تࣹيْ؞ 
\v 33 يَوْ نَگْ يَا اࣵتّࣹ دࣴگّ ݖِ مبࣷولࣹمْ لِ نُ دَلْ، ندَخْ وࣷرْمَ/ڪٗلّࣴرࣹ نگَ جࣴفࣹ، نُنْ نࣷو بࣷنْ؞ 
\v 34 سُنُيْ بُورْ اَڪْ سُنُيْ نجِيتْ نَگْ اَڪْ سُنُيْ سَرْخَلْڪَتْ ݧࣷو دَلࣹ ݖَ سُنُيْ مَامْ، دِ بَݧَ تࣷݒّ سَ يࣷونْ، بَݧَ سࣵمّ سَيْ سَنْتَانࣹ، بࣵيِّوُݧُ خࣹلْ اِتْ ݖِ ڪࣵدُّيْ سࣹيدࣹ يِ نگَ لࣹينْ اَرْتࣷو؞ 
\v 35 بَ ݧُ مࣷومࣹي سࣹينُمْ رࣺيوْ، نࣹڪّ ݖِ سَ تࣹرَانگَ جُ رࣺيْ جَ نگَ لࣹينْ مَيْ ݖَ سُوفْ سُ يَا سُ نَنگُ سَ نگَ لࣹينْ جࣷخْ، جَامُوُݧُ لَ وࣷونْ تࣹ دࣴدُّوُݧُ سࣹينْ مَنِنْ يُ ݧَاوْ يَ؞ 
\v 36 نُ نگِ نِي تࣹيْ دِيْ جَامْ؞ رࣺيوْ مَ نگَ جࣷخࣷونْ سُنُيْ مَامْ، ݧُيْ لࣹڪّ مࣹݧّࣹيفَمْ اَڪِ نگࣴنࣹيلَمْ، فِ لَنُ دࣷونْ نِي اَيْ جَامْ؞ 
\v 37 لِ سُوفْ سِيْ جُرَ نگِ نࣹ گࣵݧّ، دِ اَلَلُ بُورْ يِ نگَ تࣹگْ ݖِ سُنُ ڪَوْ، ندَخْ سُنُيْ مࣷيْ؞ دَݧُ نࣷو يِلِفْ، يِلِفْ سُنُگْ جُرْ، نُ مُ لࣹينْ نࣹيخࣹ، نُ نࣹڪّࣹ نجࣵقَرࣹ جُ رࣺيْ؞» 
\c 10 
\s1 بࣵنِّ إِسْرَاءِيلْ دࣷگُ نَݧُ 
\p 
\v 1 لࣷولُ يࣺݒّ تَخْ نَ نُيْ تࣴرَلْ تَڪّتࣷو بُ دࣷگُ، بِندّ ڪࣷ، سُنُيْ نجِيتْ اَڪْ سُنُيْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* اَڪْ سُنُيْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* دࣹفْ ݖِ سࣹينْ مࣵنْدَرْگَيْ تࣷرْلُڪَايْ؞ 
\p 
\v 2 ݧِ ڪࣷ تࣷرْلُ ݧࣷو دِ:‏ 
\p بࣷرࣷومْ دࣴڪّ بِ نࣹيࣹمِ دࣷومُ اَڪَلْيَ، مࣷوڪْ ݖࣹدࣹسْيَسْ 
\v 3 اَڪْ سࣹرَيَ اَڪْ اَسَرْيَا اَڪْ يࣹرࣹمِ 
\v 4 اَڪْ ݒَسُرْ اَڪْ اَمَرْيَ اَڪْ مَلْڪِيَ 
\v 5 اَڪْ اَتُسْ اَڪْ سࣹبَݧَ اَڪْ مَلُڪّ 
\v 6 اَڪْ اَرِمْ اَڪْ مࣹرࣹمࣷتْ اَڪْ اَبْدِيَسْ 
\v 7 اَڪْ دَݧࣹيلْ اَڪْ گِنࣹتࣷنْ اَڪْ بَرُڪّ 
\v 8 اَڪْ مࣹسُلَمْ اَڪْ اَبْيَ اَڪْ مِيَمِنْ 
\v 9 اَڪْ مَاسْيَ اَڪْ بِلْگَيْ اَڪْ سࣹمَيَ؞ ݧࣷوݧُ ݧࣷو دِ سَرْخَلْڪَتْ يَ؞ 
\p 
\v 10 لࣹوࣹينْ ݧِ ݧࣷو دِ:‏ 
\p يࣹسُوَ دࣷومُ اَسَݧَ اَڪْ بِنُيْ، ڪࣹنّ ݖَ دࣷومِ اࣹنَدࣵدّ، اَڪْ ڪَدْمِيࣹلْ؞ 
\v 11 سࣹينِ بࣷڪّ ݖَ لَݧُ، دِ سࣹبَݧَ اَڪْ اࣷجَ اَڪْ ڪࣹلِتَ اَڪْ ݒࣹلَيَ اَڪْ خَنَنْ 
\v 12 اَڪْ مِسࣹ اَڪْ رࣹيࣷبْ اَڪْ اَسَبْيَ 
\v 13 اَڪْ سَڪُرْ اَڪْ سࣹرࣹبْيَ اَڪْ سࣹبَݧَ 
\v 14 اَڪْ اࣷجَ اَڪْ بَنِ اَڪْ بࣹنِنُ؞ 
\p 
\v 15 نجِيتِ اَسْڪَنْ وِ ݧࣷو دِ:‏ 
\p ݒَرࣷسْ اَڪْ ݒَخَتْ مࣷوَبْ اَڪْ اࣹلَمْ اَڪْ سࣵتُّ اَڪْ بَنِ 
\v 16 اَڪْ بُنِ اَڪْ اَسْگࣵدّ اَڪْ بࣹبَيْ 
\v 17 اَڪْ اَدࣷݧَ اَڪْ بِگْوَيْ اَڪْ اَدِنْ 
\v 18 اَڪْ اَتࣹرْ اَڪْ اࣹسࣹڪِيَسْ اَڪْ اَسُرْ 
\v 19 اَڪْ اࣷجَ اَڪْ اَسُمْ اَڪْ بࣹݖَّيْ 
\v 20 اَڪْ اَرِفْ اَڪْ اَنَتࣷتْ اَڪْ نࣹبَيْ 
\v 21 اَڪْ مَگْݒِيَسْ اَڪْ مࣹسُلَمْ اَڪْ اࣹسِرْ 
\v 22 اَڪْ مࣹسࣹسَبࣹلْ اَڪْ ݖَدࣷگْ اَڪْ يَدُوَ 
\v 23 اَڪْ ݒࣹلَݖَ اَڪْ خَنَنْ اَڪْ اَنَيَ 
\v 24 اَڪْ اࣷسࣹ اَڪْ اَنَݧَ اَڪْ اَسُبْ 
\v 25 اَڪْ اَلࣷخࣹسْ اَڪْ ݒِلَ اَڪْ سࣷبࣹگْ 
\v 26 اَڪْ رࣹخُمْ اَڪْ اَسَبْنَ اَڪْ مَاسࣹيَ 
\v 27 اَڪْ اَخْيَ اَڪْ خَنَنْ اَڪْ اَنَنْ 
\v 28 اَڪْ مَلُڪّ اَڪْ اَرِمْ اَڪْ بَانَ؞ 
\s1 سࣷلࣷبْ دࣷگُ بَا نگِ 
\p 
\v 29 \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* گَ ݖَ دࣹسْ نَگْ فࣹڪّسِ لࣹينْ، مُيْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَاڪْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَاڪْ فَرَ بُنتّ يَاڪْ جࣵنگّڪَتْ يَاڪْ لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ گَ، دِ مبࣷولࣹمْ نُنْ ݧِ بࣹدّࣹيڪُ وࣷونْ وَاسࣷيْ رࣺيوْ يِ، نگِرْ تࣷݒّ يࣷونُ يࣵلَّ وِ، نࣷوڪْ سُنُيْ جَبَرْ اَڪْ سُنُ دࣷومْ يُ گٗورْ اَڪْ يُ جِگࣺينْ، مبࣷولࣹمْ ݧِ خَمْ تࣹ خࣵمّࣹي؞ 
\v 30 ݖِ ڪَوْ لࣷولُ نُ اࣵندّ اَڪْ سُنُ بࣷڪِّ گَرْمِ، وَاتࣷوڪْ ݧࣷومْ نࣹ دِنَنُ تࣷݒّ يࣷونُ يࣵلَّ وِ مُ دࣺنڪَانࣹ، مُوسَىٰ جَامَمْ بَ جࣷتَّلِ؛ دِ ڪࣷ سࣵمّ، دِ جࣴفࣹ مبࣷولࣹمْ سُنُ سَنْتَانࣹيْ بࣷرࣷومْ اَجِ سَخْ جِ اَڪْ اࣵتّࣹيْ يࣷونَمْ اَڪْ دࣷگَلِ يࣷونَمْ؞ 
\pm 
\v 31 نُ نࣹ نَگْ دُنُ مَيْ وَا رࣺيوْ مِ سُنُ دࣷومْ يُ جِگࣺينْ تࣹ دُنُ جࣴلَلْ سُنُيْ دࣷومْ سࣹينِ دࣷومْ يُ جِگࣺينْ؞ 
\pm 
\v 32 تࣹ اِتَمْ بُ وَا رࣺيوْ مِ اِنْدࣹي اَمْ نجَايْ مبَا لࣺݒّ لُيْ ݒࣹݒّ، دِ ڪࣷ جَايْ ݖِ \w بࣺسُبْ نࣷفْلاَيْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w*، دُنُ ڪࣷ جࣴندّ ݖِ ݧࣷومْ بࣺسُبْ نࣷفْلاَيْ مبَا بࣺسْ بُ ٭\w سࣹلّ|سࣹلّ:‏\w*، تࣹ اَتُمْ جُرٗومْ ݧَارࣹيلْ مُ نࣹڪّ دِنَنُ بَالࣹ بࣺݒّ بࣷرْ؞ 
\pm 
\v 33 ݖِ بِيرْ لࣷولُ نُ وَرْلࣷو سَنْتَانࣹيْ جࣷخࣹ اَتْ مُ نࣹڪّ ݧࣹينْتِ گَرَامِ خَالِسْ، بُ جࣴمْ ݖَ سُنُ لِگّࣺييُ ڪࣴرْ يࣵلَّ گَ، 
\v 34 جࣴمْ ݖَ \w مبُرُمْ تࣹيوَلْ|مبُرُمْ تࣹيوَلْ م-:‏\w* مَ، اَڪْ ٭\w سَرَخِ ݒࣹݒّ|سَرَخْ يِ:‏\w* يِ وَرْ بࣺسْ بُ نࣹڪّ، اَڪْ ٭\w سَرَخِ دٗومَلْ|سَرَخْ يِ:‏\w* يُ بࣺسْ بُ نࣹڪّ، اَڪْ سَرَخِ بࣺسِ نࣷفْلاَيْ، اَڪْ يُ تࣹرُتࣹلْ وࣹيرْ اَڪْ يُ بࣺسِ مࣵگَّلْ يِ، اَڪْ يࣹنࣹينْ يُ ݧُ سࣹلَّلَلْ يࣵلَّ، اَڪْ ٭\w سَرَخِ ݒٗوتُمْ بࣵڪَّارْ|سَرَخْ يِ:‏\w* يِ بࣵنِّ إِسْرَاءِيلْ دِ جࣷتࣷو، اَڪْ مبࣷولࣹمْ لَ وَرْ ݖَ سُنُ لِگّࣺييُ ڪࣴرْ يࣵلَّ گَ؞ 
\pm 
\v 35 اَيْ بَنتّ لَنُ تࣹگࣷو ݖِ سُنُ بِيرْ، نُنْ سَرْخَلْڪَتْ يࣹيڪْ لࣹوࣹينْ ݧࣹيڪْ بَادࣷولࣷ يِ، نگِرْ دࣷگَلَلْ وَا ڪࣴرْ گُ نࣹڪّ اࣵݒّ بَ ݧُ وَرَ اَيࣹ ݖِمْ اَتْ، تࣹ ݧُ وَرْ ݖَا يٗبُّ سࣹينْ سَسُ مَتّ ݖَ سُنُ ڪࣴرْ يࣵلَّ گَ، نگِرْ تَالْ ڪࣷ ݖَ سُنُ ٭\w سَرْخَلُڪَايُ|سَرْخَلُڪَايْ ب-:‏\w* يࣵلَّ اَجِ سَخْ جِ، مُيْ لَ ݧُ بِندّ ݖِ تࣺيرࣹبْ يࣷونْ وِ؞ 
\pm 
\v 36 نُ دࣷگُ بَ تࣹيْ نࣹ دِنَنُ يٗبُّ ݖَ ڪࣴرْ اَجِ سَخْ جِ، اَتْ مُ نࣹڪّ، لِ سُنُ سُوفْ جࣴڪَّ مࣹݧّلࣹ اَڪْ لُ گَرَبْ يࣺݒّ جࣴڪَّ ݧࣷرْلࣹ؞ 
\v 37 ݖِ بِيرْ لࣷولُ نُ دࣷگࣷو دࣹفْ لِ ݧُ بِندّ ݖِ يࣷونْ وِ، دِ يٗبُّ ݖَ سُنُ ڪࣴرْ يࣵلَّ گَ سُنُ تَاوْ يُ گٗورْ اَڪْ لُ سُنُ جُرْ تَاوْلࣷو، گُ گُدّ گَاڪْ گُ گࣵتّ گَ، دِ تࣹگْ لࣺݒّ ݖِ لࣷخࣷيْ سَرْخَلْڪَتْ يَ فَيْ لِگّࣺييْ؞ 
\v 38 ݖِ ڪَوْ لࣷولُ نُ وَرَ يٗبُّ ݖَ سُنُ نࣺيگِ دࣹنݖُڪَايِ ڪࣴرْ يࣵلَّ گَ لُ جࣴڪّ ݖِ سُنُ نࣷوتُ سُنگُفْ اَڪْ سُنُ جࣷوخࣹيْ ݒࣹݒّ اَڪْ سُنُ مࣹݧّࣹيفِ گَرَبْ يࣺݒّ اَڪْ سُنُ بِيݧْ اَڪْ دِوْ، دِ تࣹگْ لࣺݒّ ݖِ لࣷخࣷيْ سَرْخَلْڪَتْ يِ؞ بَ تࣹيْ نُيْ اِنْدِلْ لࣹوࣹينْ ݧِ ݖࣺرُ فُڪّࣹيلُبْ لࣺݒّ لُيْ مࣹݧّࣹي ݖِ سُنُ سُوفْ، ندَخْ لࣹوࣹينْ ݧࣹييْ دَجَلࣹسِ ݖࣺرِ فُڪّࣹيلْ يِ ݖِ گࣷخْ يِ نُيْ بࣹيْ يࣺݒّ؞ 
\v 39 سَرْخَلْڪَتْ بُ اَسْڪَنࣷو ݖِ هَـٰرُونَ مࣷويْ گُنگࣹ لࣹوࣹينْ ݧِيْ جࣴلْسِ ݖࣺرِ فُڪّࣹيلْ يِ؞ سُ ڪࣷ دࣹفࣹي لࣹوࣹينْ ݧِ يٗبُّ فُڪّࣹيلُ ݖࣺرِ فُڪّࣹيلْ يِ بَ ݖَ سُنُ ڪࣴرْ يࣵلَّ گَ، فَتْ ڪࣷ ݖَ نࣺيگِ دࣹنݖُڪَايِ اَلَلْ يَ؞ 
\v 40 ݖِ نࣺيگْ يࣷويُ لَ بࣵنِّ إِسْرَاءِيلْ اَڪْ اَسْڪَنُ لࣹوࣹينْ ݧِ دِ يٗبُّ جࣷوخࣹبْ ݒࣹݒّ بَ اَڪْ بِيݧْ بَاڪْ دِوْ گَ؛ فَ لَ ندَبِ \w بࣺرَبْ بُ سࣹلّ|بࣺرَبْ بُ سࣹلّ ب-:‏\w* بَ دࣹنݖࣹ، تࣹ فَ لَ سَرْخَلْڪَتْ يَ سَسࣷو لِگّࣺييْ بَ نࣹڪّ، ݧࣷوڪْ فَرَ بُنتّ يَاڪْ جࣵنگّڪَتْ يَ؞ 
\pm نُ دࣷگُ نَگْ نࣹ دُنُ سࣵگَّنࣹ سُنُ ڪࣴرْ يࣵلَّ گَ؞ 
\c 11 
\p 
\v 1 بَ مُ ڪࣷ دࣹفࣹي نجِيتِ مبࣷولࣷو مَ دࣹمْ سَنݖّ يࣹرُسَلࣹمْ؞ ݧَ دࣹسْ ݖَ مبࣷولࣷو مَ تࣹگࣷو بَنتّ نگِرْ فُڪّ ݧُ دَجࣹ ڪࣹنّ گࣺنّࣹ ݖَ، دࣴڪّ يࣹرُسَلࣹمْ، دࣴڪّ بُ سࣹلّ بِ، جُرٗومْ ݧࣹينتّ ݧِ ݖِ دࣹسْ تࣷوگْ ݖَ يࣹنࣹينْ دࣴڪّ يُ ندَوْ؞ 
\v 2 مبࣷولࣷو مَ نَگْ گࣴرࣴمْ ݧِ نَنگُلْ سࣹينْ بࣷݒّ نࣹ دَݧُيْ دࣴڪّ يࣹرُسَلࣹمْ؞ 
\v 3 دࣴڪِّ يُدَ يَ بࣵنِّ إِسْرَاءِيلْ يَا ݖَ دࣴڪّࣷونْ، ݧࣷوڪْ سَرْخَلْڪَتْ يَاڪْ لࣹوࣹينْ ݧَاڪْ، ݧَ فࣺيتࣹوࣷو لِگّࣺييْ يُ سࣹوْ يَ ݖَ ڪࣴرْ يࣵلَّ گَاڪْ ݧَ اَسْڪَنࣷو ݖَ جَامِ سُلࣹيْمَانْ يَ، ڪُ نࣹڪّ اَڪْ سَ ݖࣺرُ سُوفْ، ݖَ دࣴڪّ بَ نگَ بࣷڪّ؞ ݧِي ݧُيْ لِمْ نَگْ ݧࣷويْ نجِيتِ دِيوَانْ ݧِ دࣴڪّࣹ يࣹرُسَلࣹمْ؞ 
\v 4 اَمࣷونْ نَ اِتْ ݧُ دࣴڪّࣷونْ يࣹرُسَلࣹمْ تࣹ بࣷڪّ ݖِ گِيرُگْ يُدَ اَڪْ گِيرُگْ بࣹݧَمِنْ؞ 
\p ݧِ بࣷڪّ ݖِ اَسْڪَنُ يُدَ، اَتَيَ لَ، ڪُ گٗورْ ڪَ اُسْيَ دِ بَايَمْ، سࣵڪَّرْيَا دِ بَايُ اࣷسِيَسْ، اَمَرْيَ دِ بَايُ سࣵڪَّرْيَا، سࣹفَتِيَ دِ بَايُ اَمَرْيَ، مَالَلࣹيلْ دِ بَايُ سࣹفَتِيَ، ݒࣹرࣹسْ دِ بَايُ مَالَلࣹيلْ، 
\v 5 اَڪْ مَاسࣹيَ، ڪُ گٗورْ ڪَ بَرُڪّ دِ بَايَمْ، ڪࣷلْ اࣷسࣹ دِ بَايُ بَرُڪّ، خَسَيَ دِ بَايُ ڪࣷلْ اࣷسࣹ، اَدَيَ دِ بَايُ خَسَيَ، يࣷيَرِبْ دِ بَايُ اَدَيَ، سࣵڪَّرْيَا مَيْ دࣷومُ ڪُ دࣴڪّ سِلࣷنْ دِ بَايُ يࣷيَرِبْ؞ 
\v 6 وَا اَسْڪَنُ ݒࣹرࣹسْ يَ دࣴڪّ يࣹرُسَلࣹمْ ݧࣹينْتِ تࣺيمࣺيرِ جࣵمْبَارْ لَݧُ اَڪْ جُرٗومْ بࣹنّ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (468)؞ 
\p 
\v 7 ݧِ بࣷڪّ ݖِ اَسْڪَنُ بࣹݧَمِنْ، سَلُ لَ، ڪُ گٗورْ ڪَ مࣹسُلَمْ دِ بَايَمْ، يࣷوࣹتْ دِ بَايُ مࣹسُلَمْ، ݒࣹدَيَ دِ بَايُ يࣷوࣹتْ، ڪࣷلَيَ دِ بَايُ ݒࣹدَيَ، مَاسࣹيَ دِ بَايُ ڪࣷلَيَ، اِتِيࣹلْ دِ بَايُ مَاسࣹيَ، يࣹسَيَ دِ بَايُ اِتِيࣹلْ، 
\v 8 گَبَيْ اَڪْ سَلَيْ تࣷݒّ ݖَ؞ ݧࣷومْ ݧࣺݒّ دِ جُرٗومْ ݧࣹينْتِ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (928)؞ 
\v 9 يࣷوࣹلْ دࣷومُ سِڪّرِ مࣷو لࣹينْ جِيتࣹ وࣷونْ، يࣹوُدَ دࣷومُ اَسࣹنُوَ تࣷݒّ ݖَ، دِ ݧَارࣹيلُ ڪِلِفَگْ دࣴڪّ بَ؞ 
\p 
\v 10 سَرْخَلْڪَتْ يَ يࣹدَيَ دࣷومُ يࣷيَرِبْ يَڪِنْ بࣷڪّ نَ ݖَ، 
\v 11 اَڪْ سࣹرَيَ، بَايَمْ دِ اِلْڪِيَ، مࣹسُلَمْ دِ بَايُ اِلْڪِيَ، ݖَدࣷگْ دِ بَايُ مࣹسُلَمْ، مࣹرَيࣷتْ دِ بَايُ ݖَدࣷگْ، اَخِتُبْ، نجِيتَلْ ڪࣴرْ يࣵلَّ گَ دِ بَايُ مࣹرَيࣷتْ؞ 
\v 12 ݧࣷومْ اَڪْ ݧَ ݧُ اࣵنْدَلْ ݖَ لِگّࣺييُ ڪࣴرْ يࣵلَّ گَ؞ ݧُيْ جُرٗومْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧَارْ (822)؞ اَدَيَ مَ يࣹرࣷخَمْ دِ بَايَمْ اِتْ بࣷڪّ نَ ݖَ؞ ݒࣹلَلْيَ دِ بَايُ يࣹرࣷخَمْ، اَمْݖِ دِ بَايُ ݒࣹلَلْيَ، سࣵڪَّرْيَا، دِ بَايُ اَمْݖِ، ݒَسُرْ دِ بَايُ سࣵڪَّرْيَا، مَلْڪِيَ دِ بَايُ ݒَسُرْ؞ 
\v 13 مَامْ لَ اَڪْ ݧَ مُ اࣵنْدَلْ ݖَ لِگّࣺييْ بَ تࣹ ݧُ يِلِفْ سࣹينِ ڪࣴرْ بَايْ، ݧُيْ ݧَارِ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ ݧَارْ (242)؞ اَمَسَيْ مَ اَسَرࣹيلْ دِ بَايَمْ بࣷڪّ نَ ݖَ، اَخْسَيْ دِ بَايُ اَسَرࣹيلْ، مࣹسِلࣹمࣷتْ دِ بَايُ اَخْسَيْ، اِمࣹرْ دِ بَايُ مࣹسِلࣹمࣷتْ؞ 
\v 14 مࣷومْ لَ اَڪْ سࣹينِ بࣷڪّ يُ جࣵمْبَارࣹ تࣹ ݧࣹمࣹ؞ ݧُيْ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (128)؞ سَبْدِيࣹلْ مَ گࣹدࣷلِمْ دِ بَايَمْ مࣷو لࣹينْ جِيتࣹ وࣷونْ؞ 
\p 
\v 15 لࣹوࣹينْ ݧَ سࣹمَيَ مَ اَسُبْ دِ بَايَمْ بࣷڪّ نَ ݖَ، اَسْرِڪَمْ اَيْ بَايُ اَسُبْ، اَسَبْيَ دِ بَايُ اَسْرِڪَمْ، بُنِ دِ بَايُ اَسَبْيَ، 
\v 16 مࣷومْ لَ اَڪْ سَبْتَيْ اَڪْ يࣷسَبࣵدّ، دِ ݧَارِ ڪِلِفَيْ لࣹوࣹينْ يُ سَسࣷو لِگّࣺييُ ڪࣴرْ يࣵلَّ گَ، فَ فࣺيتࣹ بِتِ؛ 
\v 17 اَڪْ مَتَݧَ مَ بَايَمْ دِ مِسࣹ، سَبْدِ مࣷويْ بَايُ مِسࣹ، اَسَفْ مِيْ بَايُ سَبْدِ مࣷو دࣷونْ ڪِلِفَ گَيْ جِيتࣹ ݖِ ݖَنتّ اَڪْ ݧَانْ؛ اَڪْ بَگْبُڪِيَ مِيْ مبࣷڪُّمْ مَتَݧَ تࣹيْ نجِيتْ لِ تࣷݒّ ݖِ مࣷومْ، اَڪْ اَبْدَ مِ سَمْوَ دِ بَايَمْ، گَلَلْ دِ بَايُ سَمْوَ، يࣹدُتُنْ دِ بَايُ گَلَلْ؞ 
\v 18 مبࣷولࣹمْ لࣹوࣹينْ ݧَ دࣴڪّࣷونْ ݖَ دࣴڪّ بُ سࣹلّ بَ ݧَارِ تࣺيمࣺيرْ لَݧُ اَڪْ جُرٗومْ ݧࣹتّ فُڪّ اَڪْ ݧࣹينتّ (284)؞ 
\v 19 وَتُّڪَتِ بُنتّ يَ، اَڪُبْ لَ وࣷونْ، اَڪْ تَلْمࣷنْ اَڪْ سࣹينِ بࣷڪّ؞ ݧࣷو دࣷونْ وَتُّ بُنتّ يَ، تࣷلُّ ݖِ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧَارْ فُڪّ اَڪْ ݧَارْ (172)؞ 
\p 
\v 20 ݧَ دࣹسْ ݖِ بࣵنِّ إِسْرَاءِيلْ نَگْ، بࣷولࣹ ݖَ سَرْخَلْڪَتْ يَاڪْ لࣹوࣹينْ ݧَ ݖَ دࣹسْ دَلْدِ دࣴڪّࣹ مبࣷولࣹمْ دࣴڪِّ يُدَ يَ، ڪُ نࣹڪّ اَڪْ فَ مُ سࣺدّࣷو؞ 
\p 
\v 21 ݖِ ڪَوْ لࣷولُ ݧَ فࣺيتࣹوࣷو لِگّࣺييْ يُ سࣹوْ يَ ݖَ ڪࣴرْ يࣵلَّ گَ دࣴڪّ اࣷفࣹلْ، ݖِخَ اَڪْ گِسْݒَ جِيتࣹ لࣹينْ؞ 
\p 
\v 22 ڪِلِفَگْ لࣹوࣹينْ ݧَ ݖَ يࣹرُسَلࣹمْ مࣷو دࣷونْ اُسِ مَ بَنِ دِ بَايَمْ؛ اَسَبْيَ دِ بَايُ بَنِ، مَتَݧَ دِ بَايُ اَسَبْيَ، مِسࣹ دِ بَايُ مَتَݧَ؞ اُسِ بࣷڪّࣷونْ ݖِ ݧِ اَسْڪَنࣷو ݖِ اَسَفْ تࣹ دࣷونࣷونْ وࣷيْڪَتْ يَيْ وࣷيْ ݖَ ڪࣴرْ يࣵلَّ گَ؞ 
\v 23 وࣷيْڪَتْ يَ سَخْ ݧَ نگَ نࣹڪّࣷونْ ݖَ ندِگَلَلْ بُورْ لُ لࣹينْ دِ دࣷگَلَلْ لَ لࣹينْ وَرْ بࣺسْ بُ نࣹڪّ؞ 
\p 
\v 24 ݒࣹتَخْيَ مَ بَايَمْ دِ مࣹسࣹسَبࣹلْ مُ بࣷڪّ ݖِ اَسْڪَنُ سࣹرَ دࣷومُ يُدَ، مࣷومْ لَ بُورْ دࣺنڪࣷونْ مبࣷولࣹمْ مبِرْ يِ سࣷخَلْ مبࣷولࣷو مِ؞ 
\p 
\v 25 ݖِ وࣵلُّ دࣴڪّ يُ ندَوْ يࣹيڪْ سࣹينِ اࣵلّ نَگْ اَمْ نَ وَا ڪࣴرْ يُدَ يُ دࣴڪّࣹ وࣷونْ ڪِرْيَاتْ اَرْبَ اَڪْ دࣴڪّ-دࣴڪَّانْ يَ ڪࣷ وࣴرْ، اَمْ ݧُ ݖَ دࣴڪّࣹ دِبࣷنْ اَڪْ لَ ڪࣷ وࣴرْ، اَمْ ݧُ دࣴڪّࣹ يࣹڪَبْݖࣹيلْ اَڪْ گࣷخْ يَ ڪࣷ وࣴرْ، 
\v 26 اَمْ ݧُ دࣴڪّࣹ يࣹسُوَ اَڪْ مࣷلَدَ اَڪْ بࣹتْ ݒࣹلࣹتْ 
\v 27 اَڪْ اࣵݖَّرْ سُوَلْ اَڪْ بࣹيرْسࣹبَ اَڪْ لَ ڪࣷ وࣴرْ؞ 
\v 28 مُ اَمْ ݧُ دࣴڪّࣹ ݖِگْلاَگْ اَڪْ مࣹڪࣷنَ اَڪْ لَ ڪࣷ وࣴرْ، 
\v 29 اَڪْ اࣹنْ رِمࣷنْ اَڪْ ݖࣷرَ اَڪْ يَرْمُتْ 
\v 30 اَڪْ سَنࣷوَ اَڪْ اَدُلَمْ اَڪْ گࣷخْ يَ ڪࣷ وࣴرْ، اَڪْ لَڪِسْ اَڪِ تࣷولَمْ اَڪْ اَسࣹڪَ اَڪْ لَ ڪࣷ وࣴرْ؞ نࣷونُ ݧُ دࣴڪّࣹ لَ دَلࣹ بࣹيرْسࣹبَ بَ ݖَ خُرُ اِنࣷمْ؞ 
\p 
\v 31 نࣷونُ وَا گِيرُگْ بࣹݧَمِنْ دࣴڪّࣹ لَ دَلࣹ گࣹبَ اَڪْ مِگْمَسْ، بࣷولࣹ ݖَ اَيَ اَڪْ بࣹتࣹلْ اَڪْ لَ ڪࣷ وࣴرْ؞ 
\v 32 مُ اَمْ ݧُ ݖَ دࣴڪّࣹ اَنَتࣷتْ اَڪْ نࣷوبْ اَڪْ اَنَݧَ 
\v 33 اَڪْ اࣵݖّࣷرْ اَڪْ رَامَ اَڪْ گِتَيِمْ 
\v 34 اَڪْ اَدِدّ اَڪْ ݖࣹبࣷيِمْ اَڪْ نࣹبَلَتْ 
\v 35 اَڪْ لࣷدّ اَڪْ اࣷنࣷ ݖَ خُرُ لِگّࣺييْڪَتْ يَ؞ 
\v 36 اَمْ نَ نَگْ اَيْ ڪُرࣺلِ يُدࣹينْ ݧُ بࣵيِّڪࣷو يُدَ سَنݖِ ݖَ وَا گِيرُگْ بࣹݧَمِنْ؞ 
\c 12 
\s1 ݧِي ݧࣷويْ لࣹوࣹينْ ݧࣹيڪْ سَرْخَلْڪَتْ يِ جࣴڪَّ ݧِبِّسِ 
\p 
\v 1 ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَاڪْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَ ݧِبِّسِ، اࣵندّ اَڪْ سࣷرࣷبَبࣹلْ دࣷومُ سࣹلْݖࣹلْ، اَڪْ يࣷسُوࣹ سَرْخَلْڪَتْ بُ مَگْ بَ، ݧِي لَ:‏ سࣹرَيَ اَڪْ يࣹرࣹمِ اَڪْ اࣹسْرَ 
\v 2 اَڪْ اَمَرْيَ اَڪْ مَلُڪّ اَڪْ اَتُسْ 
\v 3 اَڪْ سࣹڪَݧَ اَڪْ رࣹخُمْ اَڪْ مࣹرࣹمࣷتْ 
\v 4 اَڪْ اِدࣷ اَڪْ گِنࣹتࣷيْ اَڪْ اَبْيَ 
\v 5 اَڪْ مِيَمِنْ اَڪْ مَاجَ اَڪْ بِلْگَ 
\v 6 اَڪْ سࣹمَيَ اَڪْ يࣷيَرِبْ اَڪْ يࣹدَيَ 
\v 7 اَڪْ سَلُ اَڪْ اَمࣷگْ اَڪْ اِلْڪِيَ اَڪْ يࣹدَيَ؞ ݧࣷوݧࣷويْ ڪِلِفَيْ سَرْخَلْڪَتْ يࣹيڪْ سࣹينِ بࣷڪّ ݖَ جَمࣷنࣷيْ يࣷسُوࣹ؞ 
\p 
\v 8 لࣹوࣹينْ ݧِ ݧࣷو دࣷونْ يࣹسُوَ اَڪْ بِنُيْ اَڪْ ڪَدْمِيࣹلْ اَڪْ سࣹرࣹبْيَ اَڪْ يُدَ اَڪْ مَتَݧَ مَيْ جِيتࣹ جࣵنگِ ݖَنتّ يَ، مࣷوڪِ بࣷڪَّمْ؞ 
\v 9 بَگْبُڪِيَ اَڪْ اُنِ اَڪْ سࣹينِ بࣷڪّ جَنࣷوڪْ ݧࣷومْ ݖَ لِگّࣺييْ بَ؞ 
\p 
\v 10 يࣷسُوࣹ، سَرْخَلْڪَتْ بُ مَگْ بَ مࣷويْ بَايُ يࣷيَڪِمْ؞ يࣷيَڪِمْ دِ بَايُ اࣹلْيَسِبْ، اࣹلْيَسِبْ دِ بَايُ يࣷيَدَ، 
\v 11 يࣷيَدَ مࣷويْ بَايُ يࣷنَتَنْ، يࣷنَتَنْ دِ بَايُ يَدُوَ؞ 
\p 
\v 12 ݖَ جَمࣷنࣷيْ يࣷيَڪِمْ سَرْخَلْڪَتْ بُ مَگْ بَ، ݧَ جِيتࣹ وࣷونْ ڪࣴرْ سَرْخَلْڪَتْ يَ ݧِي لَ:‏ مࣹرَيَ مَ بَوࣷو ݖَ وَا ڪࣴرْ سࣹرَيَ اَڪْ اَنَݧَ بَوࣷو ݖَ وَا ڪࣴرْ يࣹرࣹمِ، 
\v 13 مࣹسُلَمْ بَوࣷو ݖَ وَا ڪࣴرْ اࣹسْرَ، يࣷخَنَنْ بَوࣷو ݖَ وَا ڪࣴرْ اَمَرْيَ، 
\v 14 يࣷنَتَنْ بَوࣷو ݖَ وَا ڪࣴرْ مࣹلِڪُ، يُوسُفَ بَوࣷو ݖَ وَا ڪࣴرْ سࣹبَݧَ، 
\v 15 اَتْنَ بَوࣷو ݖَ وَا ڪࣴرْ اَرِمْ، اࣹلْڪَيْ بَوࣷو ݖَ وَا ڪࣴرْ مࣹرَيࣷتْ، 
\v 16 سࣵڪَّرْيَا بَوࣷو ݖَ وَا ڪࣴرْ اِدࣷ، مࣹسُلَمْ بَوࣷو ݖَ وَا ڪࣴرْ گِنࣹتࣷنْ، 
\v 17 سِڪّرِ بَوࣷو ݖَ وَا ڪࣴرْ اَبْيَ؞ مُ اَمْ ݧُ جٗگࣹ ݖَ وَا ڪࣴرْ مِݧَمِنْ؞ ݒِلْتَيْ بَوࣷو ݖَ وَا ڪࣴرْ مࣷوَجَ، 
\v 18 سَمْوَ بَوࣷو ݖَ وَا ڪࣴرْ بِلْگَ، يࣷنَتَنْ بَوࣷو ݖَ وَا ڪࣴرْ سࣹمَيَ، 
\v 19 مَتࣹنَيْ بَوࣷو ݖَ وَا ڪࣴرْ يࣷيَرِبْ، اُسِ بَوࣷو ݖَ وَا ڪࣴرْ يࣹدَيَ، 
\v 20 ڪَلَيْ بَوࣷو ݖَ وَا ڪࣴرْ سَلُ، اࣹبࣹرْ بَوࣷو ݖَ وَا ڪࣴرْ اَمࣷگْ، 
\v 21 اَسَبْيَ بَوࣷو ݖَ وَا ڪࣴرْ اِلْڪِيَ، نࣹتَنࣹيلْ بَوࣷو ݖَ وَا ڪࣴرْ يࣹدَيَ؞ 
\p 
\v 22 ݖَ جَنْتِ سَرْخَلْڪَتْ يُ مَگْ يَ، اࣹلْيَسِبْ اَڪْ يࣷيَدَ اَڪْ يࣷخَنَنْ اَڪْ يَدُوَ، ڪُ نࣹڪّ اَڪْ جَمࣷنࣷومْ، ݧَ جِيتࣹ وࣷونْ ڪࣴرِ لࣹوࣹينْ ݧَ اَڪْ سَرْخَلْڪَتْ يَ، بِنْدࣷونْ نَݧُ لࣹينْ ݖِ بِيرْ نگُورُگْ دَرْيُسْ بُورُ ݒࣹرسّ؞ 
\v 23 ݧَ جِيتࣹ وࣷونْ سࣹينِ ڪࣴرْ بَايْ تࣹ اَسْڪَنࣷو ݖِ لࣹوِ، بَ ݖَ جَمࣷنࣷيْ يࣷخَنَنْ سࣴتُبْ اࣹلْيَسِبْ دَانْ نَݧُ لࣹينْ بِندّ ݧࣷومْ ݧࣺݒّ ݖَ تࣺيرࣹ بَ ݧُ دِݒّࣹي خࣹوْ-خࣹوْ يَ؞ 
\p 
\v 24 نجِيتِ لࣹوࣹينْ ݧِ ݧࣷو دࣷونْ:‏ اَسَبْيَ اَڪْ سࣹرࣹبْيَ اَڪْ يࣹسُوَ دࣷومُ ڪَدْمِيࣹلْ، ݧࣷوڪْ سࣹينْ بࣷڪّ ݧَ ݧُ دَانْ اَوَنْتࣹيلْ لࣵنگّ اَڪْ لࣵنگّ ݖِ جࣵنگِ ݖَنتّ، مُيْ لَ دَاوُدَ گٗورُ يࣵلَّ گَ سَنْتَانࣹ وࣷونْ؞ 
\v 25 مَتَݧَ اَڪْ بَگْبُڪِيَ اَڪْ اَبْدِيَسْ اَڪْ مࣹسُلَمْ اَڪْ تَلْمࣷنْ اَڪْ اَڪُبْ ݧࣷو دࣷونْ فَرَ بُنتّ يَ، دِ وَتُّ نࣺيگِ دࣹنݖُڪَايْ يَ ݖَ بُنتّ يَ؞ 
\p 
\v 26 ݧࣷوݧࣷو فَ نࣹڪّࣷونْ ݖَ جَمࣷنࣷيْ يࣷيَڪِمْ دࣷومُ يࣷسُوࣹ؞ يࣷسُوࣹ، يࣷݖَّدَگْ مࣷويْ بَايَمْ؞ ݧࣷو فَ نࣹڪّࣷونْ اِتَمْ ݖَ جَمࣷنࣷيْ نࣹيࣹمِ بࣷرࣷومْ دࣴڪّ بَ، اَڪْ اࣹسْرَ مَ دࣷونْ سَرْخَلْڪَتْ، دِ بِندّڪَتْ؞ 
\s1 دَلࣷو نَݧُ تَتَ جَ 
\p 
\v 27 گَنَّاوْ گِ، ݖَ خࣹوُ دَلࣷوگْ تَتَيْ يࣹرُسَلࣹمْ جَ، ݧُ وࣷووࣹ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَ مبࣷولࣹمْ فَ ݧُ دࣴڪّࣹ، اِنْدِ لࣹينْ يࣹرُسَلࣹمْ، نگِرْ ݧُ مࣵگَّلْ دَلࣷو گَ ݖِ بِيرْ مبࣺگْ اَڪْ جࣵنگِ ݖَنتّ؛ تࣴگُّمْ وࣹݧْ يَ جِبْ، اࣵندّ اَڪْ خࣹيتِ خَلَمْ؞ 
\v 28 ݖِ بِيرْ لࣷولُ ݧُ اِنْدِ جࣵنگّڪَتْ يَ ݧࣷومْ اِتْ، بࣷولࣹ لࣹينْ جࣴلࣹ ݖَ دِيوَانْ بَ وࣴرْ يࣹرُسَلࣹمْ، ݖَ دࣴڪّ يُ ندَوْ يَ ݖَ نࣹتࣷفَ، 
\v 29 اَڪْ بࣹتْ گِلْگَلْ اَڪْ دِيوَانِ گࣹبَ اَڪْ اَسْمَوࣹتْ؞ فࣹڪّ نَ جࣵنگّڪَتْ يَ تَبَخْ اَيْ دࣴڪّ يُ ندَوْ فَ وࣴرْ يࣹرُسَلࣹمْ؞ 
\p 
\v 30 بَ لࣷولُ اَمࣹي ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَاڪْ لࣹوࣹينْ ݧَ لاَبَلْ سࣹينْ بࣷݒّ، دࣷورَ لاَبَلْ مبࣷولࣷو مَ، اَڪْ بُنتّ يَاڪْ تَتَ جَ؞ 
\p 
\v 31 ݖِ ڪَوْ لࣷولُ مَ يࣺيگْلࣷو نجِيتِ يُدࣹينْ ݧَ ݖَ ڪَوْ تَتَ جَ، دَلْدِ سࣷسْ ݧَارِ ڪُرࣺلِ جࣵنگّڪَتْ يُ مَگْ؞ گࣹنّ گَ دِ دࣷخْ ݖَ ڪَوْ تَتَ جَ ݖِ وࣹتُ ندِجࣷورْ، وُتِ بُنْتُ سࣴنْ بَ؞ 
\v 32 اࣷسَيَ مَ نگَ تࣷݒّ ݖَ سࣹينْ گَنَّاوْ، اࣵندّ اَڪْ گࣹنّ-وࣵلُّ نجِيتِ يُدࣹينْ ݧَ، 
\v 33 اَڪْ اَسَرْيَا اَڪْ اࣹسْرَ اَڪْ مࣹسُلَمْ، 
\v 34 اَڪْ يُدَ اَڪْ بࣹݧَمِنْ اَڪْ سࣹمَيَ اَڪْ يࣹرࣹمِ؞ 
\v 35 لࣹنِّ سَرْخَلْڪَتْ يَا نگَ ݖَ تࣷݒّ اَڪِ لِيتْ، دِ ݧِ اࣵندّ اَڪْ سࣵڪَّرْيَا دࣷومُ يࣷنَتَنْ؞ يࣷنَتَنْ، سࣹمَيَ مࣷويْ بَايَمْ؛ سࣹمَيَ، مَتَݧَ دِ بَايَمْ؛ مَتَݧَ، مِڪَيَ مࣷويْ بَايَمْ؛ مِڪَيَ، سَڪُرْ اَيْ بَايَمْ؛ سَڪُرْ، اَسَفْ مࣷويْ بَايَمْ؞ 
\v 36 سࣵڪَّرْيَا اࣵندّ اَڪِ بࣷڪَّمْ، ݧُيْ سࣹمَيَ اَڪْ اَسَرࣹيلْ اَڪْ مِلَلَيْ اَڪْ گِلَلَيْ اَڪْ مَايْ اَڪْ نࣹتَنࣹيلْ اَڪْ يُدَ اَڪْ اَنَنِ؞ ݧَ نگَ يࣷرࣹ اَيْ جُمْتُڪَايِ خُمْبࣺينْ يُ دَاوُدَ، گٗورُگْ يࣵلَّ گَ؞ اࣹسْرَ بِندّڪَتْ بَ مࣷو لࣹينْ جِيتࣹ وࣷونْ؞ 
\v 37 ݧُ دِڪّ بَ تࣷلّࣷوڪْ بُنْتُ بࣴتُ ندࣷخْ مَ، جَنࣷوڪْ دࣴگَّسْتَلْ يَ جࣴمْ ݖَ ڪࣴرْ دَاوُدَ، فَ ݧُيْ يࣺيگࣹ جࣴمْ ݖَ تَتَ جَ تِيمْ ڪࣴرْ بُورْ دَاوُدَ؞ ݧُ جُبَلْ نَگْ بَ ݖَ بُنْتُ ندࣷخْ مَ، ݖَ ݒࣹنڪُ؞ 
\p 
\v 38 ݖِ بِيرْ لࣷولُ ݧَارࣹيلُ ڪُرࣺلُ جࣵنگّڪَتْ يَ دࣷخࣹ وࣹتُ ݖࣵمّࣷݧْ؛ مَنْ نَگْ، مَ تࣷݒّ ݖَ سࣹينْ گَنَّاوْ ݖَ ڪَوْ تَتَ جَ، اࣵندّ اَڪْ گࣹنّ-وࣵلُّ مبࣷولࣷو مَ؞ نُ جَارࣹ ݖَ وࣹتُ سࣷورࣷورُ تَتَ بَ ݧُيْ وَخْ تَالْ يَ، بَ فَ تَتَ جَ يَاتࣷو؞ 
\v 39 نُ رࣷمبّ نَگْ فَ تِيمْ بُنْتُبْ اࣹفْرَيِمْ اَڪْ بُنْتُ ݖࣷسَانْ بَ اَڪْ بُنْتُ جࣴنْ يَ اَڪْ سࣷورࣷورُ اَنَنࣹلْ، وࣹيسْ سࣷورࣷورُ مࣹيَ، بَ اࣵگّ ݖَ بُنْتُ گࣵتّ يَ؞ ݧَ نگَ تَخَوْ ݖَ بُنْتُ دَگْ يَ؞ 
\v 40 ݖِ ڪَوْ لࣷولُ ݧَارِ ڪُرࣺلِ جࣵنگّڪَتْ يَ تَخَوْ ݖَ بِيرْ ڪࣴرْ يࣵلَّ گَ، مَنْ اِتَمْ مَ تَخَوْ، مَاڪْ گࣹنّ-وࣵلُّ مبࣷولࣷومْ جَوْرِݧْ ݧِ مَ اࣵنْدَلْ، 
\v 41 اَڪْ سَرْخَلْڪَتْ يَ، دِ اࣹلْيَڪِمْ اَڪْ مَاسࣹيَ اَڪْ مِݧَمِنْ اَڪْ مِڪَيَ اَڪْ اࣹلْيࣷنَيْ اَڪْ سࣵڪَّرْيَا اَڪْ اَنَݧَ، ݧࣷوڪْ سࣹينِ لِيتْ؞ 
\p 
\v 42 مَاسࣹيَ اِتَ نگَ ݖَ وࣷونْ اَڪْ سࣹمَيَ اَڪْ اࣹلَسَرْ اَڪْ اُسِ اَڪْ يࣷخَنَنْ اَڪْ مَلْڪِيَ اَڪْ اࣹلَمْ اَڪْ اࣹسࣹرْ؞ جࣵنگّڪَتْ يَ دَلْدِ سَمݒّ، اِسْرَيَ جِيتࣹ لࣹينْ؞ 
\p 
\v 43 سَرْخࣹ نَݧُ بࣺسُبْ ڪࣹرࣷوگْ سَرَخْ يُ رࣺيْ تࣹيْ بࣵنّࣹيخُ، ندَخْ يࣵلاَّ لࣹينْ مَيْ بࣵنّࣹيخْ بُ رࣺيْ؞ جِگࣺينْ ݧَاڪْ گࣷنࣹ يَ اِتْ دِ بࣵنّࣹيخُ، مبࣺگَرࣹيْ يࣹرُسَلࣹمْ دِ دࣺگْتُ فُ سࣷرࣹ؞ 
\p 
\v 44 ݧُ دَلْدِ تࣵنّ بࣺسُبْ ڪࣹرࣷوگْ اَيْ نِتْ، دࣺنڪّ لࣹينْ نࣺيگِ دࣹنݖُڪَايْ يَ ݧُيْ يࣹبْ اَيْ جࣷوخࣹ اَڪْ ٭\w سَرَخِ ندࣷورْتࣹلْ مࣹݧّࣹيفْ|سَرَخْ يِ:‏\w* اَڪْ ݖࣺرِ فُڪّࣹيلْ يُ ݧُيْ گࣺنّࣹ؞ ݧُ وَرْ ݖَا دَجَلࣹ نَگْ ݖࣺرْ يَ يࣷونْ وِ دࣷگَلَلْ سَرْخَلْڪَتْ يࣹيڪْ لࣹوࣹينْ ݧِ، تࣹ مُ جٗگࣹ ݖِ تࣷولْ يِ وࣴرْ دࣴڪّ يِ؞ وَا يُدَ رَفࣹتْلُ ݖَ تَخَوَايُ سَرْخَلْڪَتْ يَاڪْ لࣹوࣹينْ ݧَ؞ 
\v 45 لࣹوࣹينْ ݧَا دࣺنڪࣷو وࣷونْ سࣹينْ ندࣺنڪَانࣹبْ يࣵلَّ اَڪْ ندࣺنڪَانࣹبْ لاَبَلْ بَ اَڪْ جࣵنگّڪَتْ يَاڪْ فَرَ بُنتّ يَيْ تࣷݒّ لَ دَاوُدَ سَنْتَانࣹ وࣷونْ، مࣷوڪْ دࣷومَمْ سُلࣹيْمَانْ؞ 
\v 46 تࣹ نَڪَ جࣹڪّ ݖَ جَنْتِ دَاوُدَ اَڪْ اَسَفْ اَمࣷونْ نَ اَيْ نجِيتِ جࣵنگّڪَتْ يُيْ جِيتࣹ اَيْ جࣵنگِ مࣵگَّلْ اَڪْ جࣵنگِ ݖَنتّ، ݧࣹيلْ يࣵلَّ؞ 
\v 47 ݖِ بِيرْ لࣷولُ، ݖَ جَنْتِ سࣷرࣷبَبࣹلْ اَڪْ ݖَ جَنْتِ نࣹيࣹمِ، اَسْڪَنُ إِسْرَاءِيلْ گࣺݒّ دَانْ نَݧُ گࣺنّࣹيلْ جࣵنگّڪَتْ يࣹيڪْ فَرَ بُنتّ يِ سࣹينْ ݖࣺرْ، بࣺسْ بُ نࣹڪّ اِتْ، گࣺنّࣹيلْ لࣹوࣹينْ ݧِ سࣹينْ ݖࣺرْ، لࣹوࣹينْ ݧِ گࣺنّࣹيلْ اَسْڪَنُ هَـٰرُونَ سࣹينْ ݖࣺرْ؞ 
\c 13 
\s1 نࣹيࣹمِ سࣷݒَّرْݧِ نَ 
\p 
\v 1 بࣺسُبْ ڪࣹرࣷوگْ جࣵنگّ نَݧُ ݖِ تࣺيرࣹبْ مُوسَىٰ، مبࣷولࣷو مَ دِ دࣺگّ؞ ݧُ گِسْ ݧُ بِندّ ݖَ نࣹ، مُيْ اَمࣷنࣹينْ، مُيْ مࣷوَبࣹينْ، ڪࣹنّ دُ ݖِ بࣷڪّ ݖِ ندَجࣹمْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* مُ ݧُيْ مࣵگَّلࣹ يࣵلَّ، بَ فࣵوّ؞ 
\v 2 لِ ڪࣷ وَرَلْ مࣷو دِ ݧࣷو بَݧࣷونَ دَبࣹ بࣵنِّ إِسْرَاءِيلْ اَوْ ݧَمْ وُ ݧُ لࣹڪّ اَڪْ ندࣷخْ مُ ݧُ نَانْ، خَنَا دِ فࣹيْ بَلاَمْ، جِبَرْ بَ، نگِرْ مُ رࣴبَّلْ لࣹينْ لࣹينْ؞ تࣹيوُلْ سُنُ يࣵلَّ سࣷݒِّ رࣴبّ گَ بَرْڪࣹ؞ 
\v 3 نَڪَ لَ مبࣷولࣷو مَ دࣺگّ لَ يࣷونْ وَ دِگْلࣹ، ݧُ دَلْدِ دࣵقࣹ إِسْرَاءِيلْ مبࣷولࣹمْ اَسْڪَنْ وُ رَخࣹ؞ 
\p 
\v 4 لُ جِيتُ لࣷولُ نَگْ تَبّࣷونْ نَݧُ اࣹلْيَسِبْ، ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بَ، دࣺنڪّ ڪࣷ سُنُ نࣺيگِ دࣹنݖُڪَايِ ڪࣴرْ يࣵلَّ گَ؞ مُ دࣷونࣷونْ جࣹگࣹݧَالࣹبْ تࣷبْيَ، 
\v 5 بَ تَخْ اࣹلْيَسِبْ جࣴلْ نࣺيگُ دࣹنݖُڪَايْ بُ يَاتُ، جࣷخْ ڪࣷ تࣷبْيَ؞ نࣺيگْ بࣷوبَ لَݧُ دَانْ دࣹنݖّ ٭\w سَرَخِ ݒࣹݒّ|سَرَخْ يِ:‏\w* يَاڪْ \w ݖُورَايْ|ݖُورَايْ ل-:‏\w* يَاڪْ ندَبْ يَاڪْ ݖࣺرِ فُڪّࣹيلْ يَ، مُيْ بࣹلࣹ اَڪْ بِيݧْ اَڪْ دِوْ، تࣹ ندِگَلْ سࣺدّ ڪࣷ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧࣹيڪْ جࣵنگّڪَتْ يࣹيڪْ فَرَ بُنتّ يِ؞ فࣷوفُ اِتْ لَݧُ دَانْ دࣹنݖّ جࣷوخࣹ يِ ݧࣹيلْ سَرْخَلْڪَتْ يِ؞ 
\v 6 بࣷوبَ يࣺݒّ نَگْ نࣹڪُّمَ وࣷونْ يࣹرُسَلࣹمْ، ندَخْ فࣹڪّࣷونْ نَ مَ دࣹلُّ ݖَ اَرْتَسࣹرْسࣹسْ بُورُ بَبِلࣷنْ، ݖَ فَنْوࣹيرࣹيلُ اَتُ نگُورَمْ اَڪْ ݧَارْ؞ تࣷوگْ نَا فَ لُ يࣵگّ، دࣷورَ ݧَانْ بُورْ، بَ مُ يِوِوَاتْ مَ؞ 
\v 7 بَ مَ اࣵگّࣹي يࣹرُسَلࣹمْ، مَ يࣺگْ تࣷجَانگࣹ گِ اࣹلْيَسِبْ دࣹفَلْ تࣷبْيَ، جࣷخْ ڪࣷ نࣺيگْ ݖَ بِيرْ اࣴتُّ ڪࣴرْ يࣵلَّ گَ؞ 
\v 8 مَ ݧَاوْلُ ڪࣷ لࣷولْ، دَلْدِ بࣷولࣹ يࣴفِ تࣷبْيَ، گࣺنّࣹي نࣺيگْ بَ، سࣵنِّ؞ 
\v 9 ݖِ ڪَوْ لࣷولُ مَ سَنْتَانࣹ ݧُ لاَبَلْ نࣺيگْ يَ، بَ نࣷݒِّ مَ يࣹبَاتْ ݖَ ندَبِ ڪࣴرْ يࣵلَّ گَ اَڪْ سَرَخِ ݒࣹݒّ يَاڪْ ݖُورَايْ لَ؞ 
\p 
\v 10 مَ دࣺگّ اِتَمْ نࣹ جࣷخُݧُ لࣹوࣹينْ ݧِ سࣹينِ ݖࣺرْ، بَ تَخْ ڪُ نࣹڪّ ݖِ لࣹوࣹينْ ݧَاڪْ جࣵنگّڪَتِ ڪࣴرْ يࣵلَّ گَ نࣹ ݖࣷوّ ݖَ تࣷولُ بࣷݒَّمْ، بࣵيِّ لِگّࣺييْ بِ مُ سَسࣷو؞ 
\v 11 مَ ݝࣵݧّ جَوْرِݧْ يِ، نࣹ لࣹينْ:‏ «اَنَ لُ وَرَلْ ݧُيْ سࣵگَّنࣹ ڪࣴرْ يࣵلَّ گِ؟» ݖِ بِيرْ لࣷولُ مَ وࣷو لࣹوࣹينْ ݧࣹيڪْ جࣵنگّڪَتْ يِ، ݧُ دَجࣹ، مَ دࣹلّࣷو لࣹينْ ݖَ سࣹينِ لِگّࣺييْ؞ 
\v 12 بَ مُ ڪࣷ دࣹفࣹي وَا يُدَ گࣺݒّ دࣹلُّ دِ اِنْدِ ݖَ بِيرْ نࣺيگِ دࣹنݖُڪَايْ يَ ݖࣺرِ فُڪّࣹيلْ يَ ݧُيْ گࣺنّࣹ، دِ ݒࣹݒّ اَڪْ بِيݧْ اَڪُ دِوْ؞ 
\v 13 بَ لࣷولُ اَمࣹي مَ تَبّ سࣹلࣹمْيَ سَرْخَلْڪَتْ بَ، اَڪْ ݖَدࣷگْ بِندّڪَتْ بَ، دࣺنڪّ لࣹينْ دࣹنݖُڪَايْ يَ، ݧࣷوڪْ ݒࣹدَيَ لࣹوࣹينْ بَ؛ ڪَ لࣹينْ ݖِيْ جࣵݒَّلࣹ دِ خَنَنْ دࣷومُ سَڪُرْ؞ سَڪُرْ، مَتَݧَ مࣷويْ بَايَمْ؞ ݧُ دࣷونࣷونْ نِتْ ݧُ ݧُ رࣵݧّࣹي سࣹينْ مَانْدُتࣹ، بَ سَسْ لࣹينْ ݧُيْ سࣺدَّلࣹ سَرَخْ يِ ݖِ سࣹينْ بِيرْ؞ 
\p 
\v 14 رِڪّ سَمَ يࣵلَّ، بࣵيّࣹي مَ لِي خࣹلْ، تࣹ بُلْ فَرْ سَمَ جࣴفِ نگࣷرْ جِ مَ جࣴفࣹ ݖِ سَمَ بِيرْ ڪࣴرْ يࣵلَّ گِ اَڪِ وَرْتࣺيفَمْ؞ 
\p 
\v 15 ݖِ فَنْ يࣷويُ مَ گِسْ ݖِ يُدَ اَيْ نِتْ ݧُيْ نَلْ رࣹسࣹݧْ، \w بࣺسُبْ نࣷفْلاَيْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w*؞ مُ اَمْ ݧُيْ اِنْدِ اَيْ سَبَارِ ݒࣹݒّ يُ ݧُيْ سࣴفْ اَيْ مبَامْ، بࣷولࣹ ݖَ بِيݧْ اَڪْ رࣹسࣹݧْ اَڪْ فِگّ اَڪْ لُ نࣹڪّ، دِ ڪࣷ يٗبُّ يࣹرُسَلࣹمْ ݖِ بࣺسُبْ نࣷفْلاَيْ؞ مَ اَرْتُ لࣹينْ اِتْ ݖَ لَ ݧُيْ جَايْ سࣹينْ يࣴفْ يࣷويُ ݖِ بࣷوبُ بࣺسْ؞ 
\v 16 اَمࣷونْ نَ اِتَمْ اَيْ وَا تِرْ يُ فࣺيتࣹ يࣹرُسَلࣹمْ، دِ فَ اِنْدِ اَيْ جࣴنْ اَڪْ مبࣷولࣹمْ خࣹيتِ نجَايْ، دِ ڪࣷ جَايْ وَا يُدَاڪْ يࣹرُسَلࣹمْ ݖِ بࣺسُبْ نࣷفْلاَيْ؞ 
\v 17 مَ ݝࣵݧّ ڪࣵنگَمِ يُدَ، نࣹ لࣹينْ:‏ «لُ ݧَاوْ لِي نگࣹينْ دِ دࣹفْ نَگْ دِ تࣹدَّدِلْ بࣺسُبْ نࣷفْلاَيْ؟ 
\v 18 خَنَا دُ نِي لَ سࣹينْ مَامْ يَ دَانْ دࣹفْ، بَ تَخْ سُنُ يࣵلَّ وࣵݖّࣹ ݖِ سُنُ ڪَوْ مُسِبَ مِي مࣺݒّ، وࣵݖّࣹ ڪࣷ ݖِ دࣴڪّ بِي، يࣹينْ نگࣹينْ دِ وࣷوتِ سࣵنجُمْ يࣵلَّ ݖِ ڪَوْ إِسْرَاءِيلْ، دِ تࣹدَّدِلْ بࣺسُبْ نࣷفْلاَيْ؟» 
\p 
\v 19 ݖِ ڪَوْ لࣷولُ، بَلاَ بࣺسُبْ نࣷفْلاَيْ بِيْ دُگّسِ، بُ بُنْتِ يࣹرُسَلࣹمْ تࣵمْبَلࣹي ڪࣹݒَّارَلْ ݖِ نگࣷونْ سِ رࣹڪّ، مَ سَنْتَانࣹ ݧُ تࣴجْ، بَݧَ اُبّࣹيتِ، بَ بࣺسُبْ نࣷفْلاَيْ بِ وࣹيسْ؞ ݖِ بِيرْ لࣷولُ مَ تࣵنّ ݖِ سَمَيْ نِتْ، تَخَوَلْ لࣹينْ ݖَ بُنتّ يَ، نگِرْ ݧُ بَݧَ دُگَلْ اَيْ سࣴفْ بࣺسُبْ نࣷفْلاَيْ؞ 
\v 20 بَ مُ ڪࣷ دࣹفࣹي جُلَ يُ مَگْ يَاڪْ ݧَيْ جَايَاتُ لُ نࣹڪّ، فَنَانْ (/دَلْ) بࣹنّ يࣷونْ بَ ݧَارْ ݖَ بِتِ؞ 
\v 21 مَ اَرْتُ لࣹينْ، نࣹ لࣹينْ:‏ «اَنَ لُ وَرَلْ نگࣹينْ دِ فَنَانْ (/دَلْ) ݖِ تَاتُ تَتَيْ دࣴڪّ بِ؟ بُ نگࣹينْ ڪࣷ دࣹفَتࣹي، دِنَا لࣹينْ تࣹگْ لࣷخࣷ!‏» بࣷوبَ لَݧُ نࣷݒّࣹي دِڪّ بࣺسُبْ نࣷفْلاَيْ؞ 
\v 22 مَ سَنتّ اِتْ لࣹوࣹينْ ݧِ ݧُ لاَبَلْ سࣹينْ بࣷݒّ تࣹ دࣹمْ وَتُّجِ بُنتّ يَ، نگِرْ سࣹلَّلْ بࣺسُبْ نࣷفْلاَيْ؞ 
\p نگَلَّ سَمَ يࣵلَّ، بࣵيّࣹي مَ لِي خࣹلْ اِتَمْ تࣹ يࣴرࣴمࣹ مَ سَ نگࣷرْ لُ بَرࣹ؞ 
\p 
\v 23 مَ گِسَتِ ݖِ جَمࣷنࣷ يࣷويُ اَيْ يُدࣹينْ ݧُ جࣴلْ جَبَرْ ݖِ وَا اَسْدࣷدّ اَڪْ اَمࣷنْ اَڪْ مࣷوَبْ؞ 
\v 24 سࣹينْ گࣹنّ-وࣵلِّ نجَبࣷوتْ دِ لࣵڪّ اَسْدࣷدّ، ݧَ ݖَ دࣹسْ دِ لࣵڪّ لࣹنࣹينْ ݖِ لࣵمِّݧِ دࣷخَنْدࣺيمْ يِ، تࣹ ڪࣹنّ ݖِ ݧࣷومْ مَنُلَ وَخْ يَوُتْ؞ 
\v 25 مَ ݝࣵݧّ لࣹينْ، مٗولُ لࣹينْ، دٗورْ ݧࣹنّ ݖِ ݧࣷومْ، خُوفْ سࣹينْ ڪَوَرْ، گِݧْلࣷو لࣹينْ ݖِ يࣵلَّ نࣹ دࣷوتُݧُ مَيْ سࣹينْ دࣷومْ يُ جِگࣺينْ اَيْ دࣷخَنْدࣺيمْ تࣹ دࣷوتُݧُ ݖِ جࣴلَلْ جَبَرْ سࣹينِ دࣷومْ مبَا سࣹينْ بࣷݒّ؞ 
\v 26 مَ نࣹ لࣹينْ:‏ «خَنَا دُ نِي لَ سُلࣹيْمَانْ بُورُبْ إِسْرَاءِيلْ بࣵڪَّارࣹ وࣷونْ؟ لِ خࣹيتْ يِيْ بَرࣹ لࣺݒّ اَمُلْ بࣹنّ بُورْ بُ مࣹلࣷونْ نِ مࣷومْ؞ ڪُ يࣵلاَّمْ سࣷݒّࣷونْ لَ تࣹ يࣵلاَّ ڪࣷ فَلࣷونْ بُورُبْ إِسْرَاءِيلْ گࣺݒّ؞ وَايࣹ مࣷومْ سَخْ جِگࣺينِ دࣷخَنْدࣺيمْ يِ بࣵڪَّارْلࣷو نَݧُ ڪࣷ؞ 
\v 27 بࣴگَّتُنࣷو دࣺگّ نگࣹينْ دِ دࣹفْ گِي ݧَاوْتࣺيفْ گُ رࣺيْ، بَيْ ݧࣵڪّࣹ سُنُ يࣵلَّ \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w*، دِ جࣴلْ اَيْ دࣷخَنْدࣺيمْ جَبَرْ؞» 
\v 28 فࣹڪّ نَ ڪࣹنّ ݖِ دࣷومِ يࣷيَدَ دࣷومُ سَرْخَلْڪَتْ بُ مَگْ بَ اࣹلْيَسِبْ سَخْ، جࣴلْ دࣷومُ سَنْبَلَتْ مُ اࣷرࣷنْ؞ تࣹيوُلْ مَ دࣵقْ وَا جِ، مُ دَوْ بَ سࣷرࣹ مَ؞ 
\p 
\v 29 نگَلَّ سَمَ يࣵلَّ، بࣵيِّلْ خࣹلْ مبُگَلْ مُ ݧࣹيلْ ݧِي تࣹدَّدِلْ لِگّࣺييُ ݖَرْخَلْ، فࣹݖِّ وࣷرْمَ سَسُ ݖَرْخَلْ اَڪْ خࣹيتُ لࣹوࣹينْ؞ 
\p 
\v 30 مَ لاَبَلْ لࣹينْ نَگْ، ݧُ تࣹقَلِڪࣷوڪْ لُ بࣷڪّ ݖِگْ ندࣷخَنْدࣺيمْ، بَ نࣷݒِّ سَسْ سَرْخَلْڪَتْ يࣹيڪْ لࣹوࣹينْ ݧِ، ڪُ نࣹڪّ ݖَ لِگّࣺييَمْ؞ 
\v 31 مَ دࣹڪَّلْ سَرَخُ مَتّ يِ ݧُ وَرَ جࣷخࣹ بُ اࣵݒَّمْ جࣷتࣹي، اَڪْ ٭سَرَخِ ندࣷورْتࣹلْ مࣹݧّࣹيفْ؞ 
\p نگَلَّ سَمَ يࣵلَّ، بࣵيّࣹي مَ لِي خࣹلْ نگِرْ نگࣴنࣹيلْ؞ 
