\id EST (WOL) 
\h اࣹسْتࣹيرْ 
\toc1 اࣹسْتࣹيرْ 
\toc2 اࣹسْتࣹيرْ 
\mt1 اࣹسْتࣹيرْ 
\c 1 
\s1 بُورْ اَسࣹرُسَ نگِ خَوَارࣹ 
\p 
\v 1 لِي مُ نگِ اَمࣷونْ ݖِ جَمࣷنࣷيْ اَسࣹرُسْ\f + \fr 1‏.1 \fk اَسࣹرُسْ \ft دࣹيسْ نَ ڪࣷ وࣷووࣹ سࣹرْسࣹسْ اِتَمْ؞\f*؞ مࣷويْ اَسࣹرُسْ مَ فَلُ وࣷونْ، جِيتࣹ تࣺيمࣺيرِ دِيوَانْ اَڪْ ݧَارْ فُڪّ اَڪْ جُرٗومْ ݧَارْ (127)، دَلࣹ ڪࣷ ݖَ اࣹندّ گَ وࣷونْ، بَ ݖَ رࣺيوُمْ \w ڪُوسْ|ڪُوسْ:‏\w*؞ 
\v 2 جَمࣷنࣷ يࣷويُ بُورْ اَسࣹرُسْ مࣷو تࣷوگࣷونْ ݖَ جَلْ بَ ݖَ سُسْ، ݒࣺييْ بَ\f + \fr 1‏.2 \fk سُسْ، ݒࣺييْ بَ، \ft وَلَّ \fqa سُسْ دࣴڪّ بَ ݧُ دࣵبَّلِ؞\f*؞ 
\v 3 ݖِ ݧࣹتّࣹيلُ اَتُ نگُورَمْ مُ مَيࣹ بࣹرْندࣹ، ݧࣹيلْ ڪࣵنگَمَمْ يࣺݒّ اَڪْ جَوْرِݧَمْ يࣺݒّ، دِ نجِيتِ خَرࣹيْ دِيوَانُ ݒࣹرسّ اَڪْ دِيوَانُ مࣹدّ، گَرْمِ يࣹيڪْ ڪࣵنگَمِ دࣴڪّ يِ بࣷڪّ تࣹيوْ؞ 
\v 4 ݖِ دِيرْ بُ تَڪُّ، تࣷلّࣷوڪْ تࣺيمࣺيرِ فَنْ اَڪْ جُرٗومْ ݧࣹتّ فُڪّ (180)، مُ دِ لࣹينْ وࣷنْ اَلَلُ نگُورَمْ جُ يࣺيمࣹ اَڪْ دَيࣷومْ اَڪْ دَرَجَامْ جُ رࣺيْ؞ 
\v 5 بَ فَنْ يࣷويُ مَتࣹي، بُورْ بَ مَيࣹ بࣹرْندࣹيْ جُرٗومْ ݧَارِ فَنْ ݖِ بِيرْ تٗوڪࣴرَمْ، ݧࣹيلْ مبࣷولࣹمْ ݧَ نࣹڪّࣷونْ ݖَ سُسْ، ݒࣺييْ بَ، ڪَ گࣴنَ مࣵگّ بَ ݖَ ڪَ گࣴنَ تُوتْ؞ 
\v 6 اَيْ ندِمࣷيْ لࣹي يُ وࣹيخْ اَڪْ يُ بَخَا نگَ وࣺڪّࣹ ݖَ بُومِ لࣹي يُ وࣹيخْ اَڪْ يُ خࣷنقّ ݖُرّ، تَڪّࣹ ݖِ اَيْ جَارࣷيْ خَالِسْ يُ وࣹوࣹ ݖِ اَيْ جࣴنْ يُ ݧُ تَبَخࣹ دࣷجُ مࣵربّ؞ اَيْ لَلِ وُرُسْ اَڪْ خَالِسَ نگَ تࣹگࣹ فَ سُوفْ سَ ݧُ دࣴرࣹ دࣷجْ يُ گࣵنجَرࣹ:‏ يُ مࣵربّ اَڪْ يُ ݒࣹرࣹ اَڪْ يُ ݧُولْ؞ 
\v 7 ݧَ نگَيْ مَيࣹ نَانْ ݖِ اَيْ ڪَاسِ وُرُسْ، بُ ݖِ نࣹڪّ وُوتࣹيڪْ مࣷرࣷومْ مَ نَ مُ بِنْدࣷو؞ بِيݧُ بُورْ دِ وَلَنگَانْ نِ لࣷخࣷلْ بُورْ؞ 
\v 8 ڪࣹنّ گَوُلࣷونْ ڪࣹنّ نَگْ ݖِ نَانْ گِ، ندَخْ بُورْ جࣷخࣷونْ نَ ندِگَلْ فَرْبَيْ ڪࣴرَمْ يࣺݒّ، نࣹ لࣹينْ ݧُ تࣷݒّ ڪُ نࣹڪّ ݖِ ݖࣷوبَرࣹيمْ؞ 
\v 9 ݖِ بِيرْ لࣷولُ لِنگࣹيرْ وَسْتِ مࣷومْ اِتْ مَيࣹ بࣹرْندࣹ ݧࣹيلْ جِگࣺينِ ڪࣴرْ بُورْ اَسࣹرُسْ؞ 
\p 
\v 10 ڪࣹرࣷوگْ بࣺسُبْ جُرٗومْ ݧَارࣹيلْ بَ بُورْ اَسࣹرُسْ نَانْ بِيݧْ، بَ خࣷلَمْ سࣹدّ، مُ سَنتّ جُرٗومْ ݧَارِ بࣴڪّ-نࣺيگَمْ\f + \fr 1‏.10 \fk بࣴڪّ-نࣺيگْ \ft يࣷويُ، اَيْ جَامْ يُ ݧُ تࣵݒّ لَݧُيْ دࣷونْ؞\f*:‏ مࣹيُمَنْ اَڪْ بِسْتَ اَڪْ اَرْبࣷنَ اَڪْ بِگْتَ اَڪْ اَبَگْتَ اَڪْ سࣹتَرْ اَڪْ ڪَرْڪَسْ، نࣹ لࣹينْ 
\v 11 ݧُ اِنْدِلْ ڪࣷ لِنگࣹيرْ وَسْتِ، مُ سࣷلْ مبَخَنَمْ لِنگࣹيرَمْ، نگِرْ وࣷنْ تَارَمْ بَ نِتْ ݧَاڪْ ڪࣵنگَمْ يَ، ندَخْ جِگࣺينْ جُ رَفࣹتࣷونْ لَ؞ 
\v 12 تࣹيوُلْ بَ بࣴڪّ-نࣺيگْ يَ يࣹگّࣹي لِنگࣹيرْ وَسْتِ ندِگَلَلْ بُورْ، مُ لࣵنڪّ، نࣹ دُ ݧࣴوْ؞ بُورْ نَگْ مࣹرْ لࣷولْ، بَ خࣷلْ بَيْ بَخْ؞ 
\v 13 بࣷوبَ مبࣷولࣹمْ مبِرُمْ بُورْ، خَمْڪَتِ جَمࣷنࣷ يَ ݖِ وࣵلُّ يࣷونْ اَڪْ اࣵتّࣹبْ يࣷونْ لࣹيسْ ڪࣷيْ دِيسْ؞ 
\v 14 ݧَ ݖَ گࣴنࣷونَ جࣹگࣹ بُورْ دِ ڪَرْسࣹنَ اَڪْ سࣹتَرْ اَڪْ اَدْمَتَ اَڪْ تَرْسِسْ اَڪْ مࣹرࣹسْ اَڪْ مَرْسࣹنَ اَڪْ مࣹمُڪَنْ، ݧُيْ جُرٗومْ ݧَارِ ڪࣵنگَمِ دِيوَانِ ݒࣹرسّ اَڪْ مࣹدّ، دِ بࣷڪّ اَڪْ بُورْ جَتَايْ تࣹ گࣴنَ ڪَوࣹ ݖَ نگُورْ گَ؞ 
\v 15 مُ نࣹ لࣹينْ:‏ «ݖِ يࣷونْ، اَنَ لُ وَرْ ݖِ لِنگࣹيرْ وَسْتِ، گَنَّاوْ دࣺگُّلْ ندِگَلْ لِ مَ جࣷخࣹ، مَنْ، بُورْ اَسࣹرُسْ، سَمَيْ بࣴڪّ-نࣺيگْ جࣷتَّلِ ڪࣷ ڪࣷ؟» 
\p 
\v 16 مࣹمُڪَنْ وَخْ ݖَ ڪَنَمْ بُورْ اَڪْ ڪࣵنگَمْ يَ، نࣹ لࣹينْ:‏ «دُ بُورْ دࣷݝّ لَ لِنگࣹيرْ وَسْتِ تࣷوݧْ؞ وَايࣹ تࣷوݧْ نَ مبࣷولࣹمْ ڪࣵنگَمْ يِ اَڪْ مبࣷولࣹمْ بَادࣷولࣷ يِ ݖِ مبࣷولࣹمْ دِيوَانْ يِ؞ 
\v 17 ندَخْتࣹ جࣴفِ لِنگࣹيرْ جِي دِنَ يࣹگّ ݖِ نࣷݒِّ جِگࣺينْ ݧࣺݒّ، بَ تَخْ ݧُيْ سࣷفࣹنْتَلْ سࣹينْ جࣴڪّࣴرْ؞ ندَخْ دَݧُ نَانْ:‏ ‹خَنَا بُورْ اَسࣹرُسْ وࣷووُلْ لِنگࣹيرْ وَسْتِ، مُ لࣵنڪّ، نࣹ دُ ݧࣴوْ›؟ 
\v 18 لِ ڪࣷ دَلࣹ بࣺسُبْ تࣹيْ، ڪُيْ گَرْمِ بُ جِگࣺينْ ݖِ ݒࣹرسّ اَڪْ مࣹدّ، بُ دࣺگّࣹي جࣴفِ لِنگࣹيرْ جِي، نࣷونُ لَيْ وَخࣹيڪْ مبࣷولࣹمْ ڪࣵنگَمِ بُورْ، مُ اِنْدِ يَبࣹيلْ اَڪْ رࣺيرࣷو بُ دُلْ جࣹيخْ؞ 
\v 19 ڪࣷنْ نَگْ بُورْ، ندࣹگَمْ سࣷوبْ نَ لَ، نَ اَبْ دࣷگَلْ تُڪّࣹي فِ يَوْ، ݧُ بِندّ ڪࣷ ݖِ ندِگَلِ يࣷونِ ݒࣹرسّ اَڪْ مࣹدّ يِ دُلْ تࣷخُ، دِ خَمْلࣹ نࣹ وَسْتِ دࣷوتُلْ جࣵڪَّارْلࣷوتࣹيڪْ بُورْ اَسࣹرُسْ؞ تࣹ بُورْ، دَنگَيْ نَنگُ ݖࣺرُ لِنگࣹيرَمْ، جࣷخْ ڪࣷ مࣷرࣷومَمْ مُ ڪࣷ گࣴنْ؞ 
\v 20 سُ ڪࣷ دࣹفࣹي بُ ݧُ يࣺينࣹي دࣷگَلُ بُورْ بِ ݖِ مبࣷولࣹمْ دࣺنْدُ بُورْ بُ يَاتُ بِي، جِگࣺينْ ݧࣺݒّ دِنَݧُ وࣹگْ سࣹينْ جࣴڪّࣴرْ، بࣷرࣷومْ دَرَجَ بَ ݖِ بَادࣷولࣷ بِ؞» 
\p 
\v 21 لࣷولَ نَگْ نࣹيخْ بُورْ اَڪْ ڪࣵنگَمْ يَ؞ بُورْ نَگْ دࣹفْ لَ ڪࣷ مࣹمُڪَنْ وَخْ؞ 
\v 22 بَ مُ ڪࣷ دࣹفࣹي مُ يٗنّࣹي اَيْ بَتَاخَلْ فࣺݒّ ݖَ رࣺيوْ مَ، دِيوَانْ بُ نࣹڪّ اَڪْ مبِنْدُمْ بࣷݒَّمْ، وَاسࣷ وُ نࣹڪّ اِتْ ݖِ لࣵڪُّ بࣷݒَّمْ؞ مُ بِرَلَلْ وَاسࣷ وُ نࣹڪّ ݖِ لࣵڪُّ بࣷݒَّمْ، نࣹ لࣹينْ نَ گٗورْ گُ نࣹڪّ دࣷونْ ڪِلِفَيْ ڪࣴرَمْ؞ 
\c 2 
\s1 بُورْ اَسࣹرُسْ وُتَلْ نَ وَسْتِ ڪُوتَايْ 
\p 
\v 1 گَنَّاوْ بَ مبِرْ يࣷويُ اَمࣹي، بَ مࣹرُمْ بُورْ اَسࣹرُسْ گِيفْ، خࣹلَمْ دࣹمْ ݖَ وَسْتِ اَڪْ لَ مُ دࣹفْ اَڪْ لَ مُ دࣷگَلْ ݖَ مࣷومْ؞ 
\v 2 بَ لࣷولُ اَمࣹي سُرْگَيْ بُورْ يِ ڪࣷيْ تࣷݒَّتࣷو نࣹ ڪࣷ:‏ «نَݧُ لَ سࣹيتَلْ ݖِ جَنقّ جُ رَفࣹتْ جِ؞ 
\v 3 بُورْ، دَنگَيْ يٗنّࣹي اَيْ ندَوْ ݖِ سَ مبࣷولࣹمْ دِيوَانِ رࣺيوْ مِ، ݧُ دَجَلࣹيلْ لَ مبࣷولࣹمْ جَنقّ جُ رَفࣹتْ جِ، اِنْدِ لࣹينْ فِي ݖِ سُسْ، ݒࣺييْ بِ، دُگَلْ لࣹينْ ݖِ ڪࣴرْ جِگࣺينْ ݧِ، ݧُ تࣹگْ لࣹينْ ݖِ لࣷخࣷلْ اࣹگࣹ، سَ بࣴڪّ-نࣺيگْ بِيْ وَتُّ جِگࣺينْ ݧِ؞ ݧُ جࣷخْ لࣹينْ لُ ݧُيْ دࣹفَرࣷو بَ رَفࣹتْ؞ 
\v 4 سُ ڪࣷ دࣹفࣹي نَگْ بُورْ، جَنقّ بُ لَ ݖِ نࣹيخْ دࣷونْ لِنگࣹيرْ، وُوتُ وَسْتِ؞» بُورْ رَفࣹتْلُ لَ ݧُ وَخْ، دَلْدِ دࣹفْ نࣷونَ؞ 
\p 
\v 5 فࣹڪّ نَ جࣹنّ وَايِ يَوُتَ نگِ ݖِ سُسْ، ݒࣺييْ بَ؞ مَ نگَ تُدّ مَرْدࣷسࣹ؞ يَيِرْ دِ بَايَمْ؞ يَيِرْ، سِمࣹيْ اَيْ بَايَمْ؞ سِمࣹيْ، ڪِسْ اَيْ بَايَمْ، بࣷڪّ ݖِ گِيرُگْ بࣹݧَمِنْ؞ 
\v 6 مُ اَسْڪَنࣷو ݖَ نگࣵلّࣷ گَ نࣹبُڪَتْنࣹݖَّرْ بُورُ بَبِلࣷنْ جࣴلࣹ وࣷونْ يࣹرُسَلࣹمْ، بࣷولࣹ لࣹينْ اَڪْ يࣹڪࣷݧَ\f + \fr 2‏.6 \fk يࣹڪࣷݧَ \ft اَڪْ يࣷيَڪِنْ، ڪࣹنّ ڪِ لَ؞\f* بُورُبْ يُدَ؞ 
\v 7 مَرْدࣷسࣹ يࣷرࣷونْ ڪُ ݧُيْ وَخْ اَدَسَ، مُيْ اࣹسْتࣹيرْ بَ تࣹيْ، دِ دࣷومُ بَايَمْ بُ ندَوْ، ندَخْ اَمُلࣷونْ ندࣹيْ، اَمُلࣷونْ بَايْ؞ خَلࣹ بِ نَگْ رَفࣹتْ، جࣹڪّ بِندّ؞ بَ ندࣹيَمْ اَڪْ بَايَمْ دࣹيوࣹي، مَرْدࣷسࣹي ڪࣷ جࣴلْ، يَرْ ڪࣷ نِ دࣷومَمْ؞ 
\p 
\v 8 گَنَّاوْ بَ ݧُ يࣺينࣹي ندِگَلُ بُورْ اَڪْ دࣷگَلَمْ بَ، ݧُ دَجَلࣹ جَنقّ جُ بَرࣹ ݖَ سُسْ، ݒࣺييْ بَ، تࣹگْ لࣹينْ ݖَ لࣷخࣷلْ اࣹگࣹ؞ نࣷونُ لَݧُ اِنْدَالࣹي اࣹسْتࣹيرْ، بَ ݖَ ڪࣴرْ بُورْ، تࣹگْ ڪࣷ ݖِ لࣷخࣷلْ اࣹگࣹ مَيْ وَتُّ جِگࣺينْ ݧَ؞ 
\v 9 خَلࣹ بِ نࣹيخْ اࣹگࣹ، مُ بَاخࣹ ڪࣷ، گَاوْ اِنْدِلْ ڪࣷ لُ مُ دࣹفَرࣷو، نࣵدِّلْ ڪࣷ اَگْ لࣹڪَّمْ، فࣺيتَلࣹ ڪࣷ جُرٗومْ ݧَارِ سُرْگَ يُ جِگࣺينْ يُ ݧُ تࣵنّࣹ ڪࣴرْ بُورْ؞ ݖِ ڪَوْ لࣷولُ مُ دَلَلْ اࣹسْتࣹيرْ مࣷوڪِ سُرْگَامْ فَ گࣴنْ ݖَ ڪࣴرْ جِگࣺينْ ݧَ؞ 
\v 10 فࣹڪّ نَ اࣹسْتࣹيرْ وَخُلْ اَسْڪَنْ وَ مُ بࣷڪّ اَڪْ ڪࣴرْ گَ مُ فࣹڪّ بَاخْ، ندَخْ مَرْدࣷسࣹ دَ ڪࣷو سَنْتࣷونْ نࣹ ڪࣷ بُمُ ڪࣷ وَخْ؞ 
\v 11 بࣺسْ بُ نࣹڪّ نَگْ مَرْدࣷسࣹ دࣷخَنْتࣷو فَ ڪَنَمْ ڪࣴرْ جِگࣺينْ ݧَ، نگِرْ خَمْ لُ اࣹسْتࣹيرْ نࣹڪّࣹ اَڪْ نُ ݧُ دࣹفْ اَڪْ مࣷومْ؞ 
\p 
\v 12 بࣷوبَ بَلَ اَيُ ڪࣹنّ ݖِ خَلࣹ يُ جِگࣺينْ ݧِيْ اَگْسِ، بَ مُيْ دࣹمْ ݖَ بُورْ اَسࣹرُسْ، دَيْ فࣹڪّ مُ مَتَلْ فُڪِّ وࣹيرْ اَڪْ ݧَارْ يِ ݧُ اࣵݒَّلْ جِگࣺينْ ݧِ، نگِرْ ݧُ يࣷڪّ ݖِ سࣹينْ تَارْ؞ جُرٗومْ بࣹنِّ وࣹيرْ يِ، ݧُ دِ لࣹينْ دِوْ ندࣵبّ لُ ݧُيْ وَخْ مِيرْ؛ جُرٗومْ بࣹنِّ وࣹيرْ يِ ݖِ دࣹسْ، ݧُ دِ لࣹينْ دِوْ اَيْ دِوْ يُ خࣹيݧْ اَڪْ يࣹنࣹينْ يُ جِگࣺينْ ݧِيْ دࣹفَرࣷو؞ 
\v 13 نِ ندَوْ سِيْ دࣹمࣹ ݖَ بُورْ نَگْ نِي لَ؞ مبࣷولࣹمْ لُ مُ بࣴگّ، دࣹيسْ ڪࣷ ڪࣷيْ جࣷخْ، مُ جࣴلࣹ ڪࣷ ݖَ ڪࣴرْ جِگࣺينْ ݧَ، يٗبَّالࣹ ڪࣴرْ بُورْ؞ 
\v 14 بُ نگࣷونࣹي مُ دࣹمْ ݖَ بُورْ، بُ بࣴتْ سࣹتࣹي مُ دࣹلُّ ڪࣴرْ جِگࣺينْ ݧَ، ݖَ گࣹنࣹينْ وࣵلَّ ݖِ نجِيتَلْ سَسْگَسْ، بࣴڪّ-نࣺيگْ بَيْ وَتُّ نࣹڪَّالࣹيْ بُورْ؞ سُ ڪࣷ دࣹفࣹي ندَوْ سَ دُ دࣹلّࣷوتِ ݖَ بُورْ لُ مࣷيْ ندَوْ سِ نࣹيخْ ڪࣷ، مُ نࣹ:‏ «وࣷولْ-لࣹينْ مَ دِوْ؞» 
\p 
\v 15 بَ لࣷولُ اَمࣹي مُيْ اَيُ اࣹسْتࣹيرْ دࣷومُ اَبِخَيِلْ، بَايُ مَرْدࣷسࣹ بُ ندَوْ، جَنقّ بَ مُ يَرَلْ بࣷݒَّمْ نِ دࣷومَمْ؞ مُ وَرَ دࣹمْ ݖَ بُورْ، تࣹ لاَجُلْ دَرَ لُ مࣷيْ لَ ڪࣷ اࣹگࣹ بࣴڪّ-نࣺيگُ بُورْ بَيْ وَتُّ جِگࣺينْ ݧَ، سَنتّ؞ مبࣷولࣹمْ ڪُ گِسْ اࣹسْتࣹيرْ نَگْ، خࣷولْ ڪࣷ بࣴتُ يِوْ؞ 
\v 16 ݧُ يٗبُّ اࣹسْتࣹيرْ ݖَ بُورْ اَسࣹرُسْ، ݖَ بِيرْ ڪࣴرَمْ، ݖَ فُڪّࣹيلُ وࣹيرْ وَ ݧُيْ وَخْ تࣹبࣹتْ، ݖَ جُرٗومْ ݧَارࣹيلُ اَتُ نگُورَمْ؞ 
\v 17 ݖِ ڪَوْ لࣷولُ بُورْ گࣴنَ بࣴگّ اࣹسْتࣹيرْ ݖِ جِگࣺينْ ݧࣺݒّ؞ مُ گࣴنَ بَاخࣹ اࣹسْتࣹيرْ، گࣴنْ ڪࣷو سࣷݒّ جَنقّ جࣺݒّ؞ بَ مُ ڪࣷ دࣹفࣹي مُ سࣷلَلْ ڪࣷ مبَخَنَمْ لِنگࣹيرْ، فَلْ ڪࣷ لِنگࣹيرْ، مُ وُوتُ وَسْتِ؞ 
\v 18 بُورْ دࣹفْ بࣹرْندࣹ جُ رࣺيْ نگِرْ مبࣷولࣹمِ ڪࣵنگَمَمْ اَڪِ جَوْرِݧَمْ، تࣹرَلࣹ ڪࣷ اࣹسْتࣹيرْ؛ دَلْدِ نࣷݒَّلْ دِيوَانْ يِ، تࣹگْ ݖَ نࣵدِّلْ نِتْ ݧِ نِ مُ وَرࣹ بُورْ؞ 
\p 
\v 19 بَ ݧُ دَجَلࣹوَاتࣹي جَنقّ جَ ݧَارࣹيلْ بِ يࣷونْ، فࣹڪّ نَ مَرْدࣷسࣹ اَمْ ندࣷمْبࣷلْ تࣵنڪّ ݖَ بُنْتُ ڪࣴرْ بُورْ؞ 
\v 20 بࣷوبَ اࣹسْتࣹيرْ وَخُلْ بَ تࣹيْ فَ مُ فࣹڪّ بَاخْ اَڪْ فَ مُ بࣷڪّ، مُيْ لَ ڪࣷ مَرْدࣷسࣹ سَنْتࣷونْ؞ اࣹسْتࣹيرْ وࣺيࣹ تࣷݒّ ندِگَلِ مَرْدࣷسࣹ رࣹڪّ، مࣹلْ نِ بَ مُ ڪࣷ يࣷرࣹي ݖَ ڪࣴرَمْ؞ 
\s1 ݒࣹخࣹ مࣷيْ نَ 
\p 
\v 21 جَمࣷنࣷ يࣷويُ مَرْدࣷسࣹ اَمࣹي ندࣷمْبࣷلْ تࣵنڪّ ݖَ بُنْتُ ڪࣴرْ بُورْ، ڪُ ݧُيْ وَخْ بِگْتَنْ اَڪْ ڪُ ݧُيْ وَخْ تࣹرࣹسْ، دِ ݧَارِ فَرَ بُنْتُ ڪࣴرْ بُورْ، ݧࣷو اَمْ لُ ݧُ مࣹرࣹي لࣷولْ بُورْ اَسࣹرُسْ، بَيْ لَلْ ݒࣹخࣹ مُ ݧُ ڪࣷ بٗومࣹ؞ 
\v 22 تࣹيوُلْ مَرْدࣷسࣹ يࣺگْ ݒࣹخࣹ مَ، وَخْ ڪࣷ لِنگࣹيرْ اࣹسْتࣹيرْ، مُ يࣹگّࣹ ڪࣷ بُورْ، ݖِ تُرُ مَرْدࣷسࣹ؞ 
\v 23 بَ ݧُ سࣹيتْلࣷو مبِرْ مَ بَ مُيْ دࣴگّ، دَݧُ لࣹينَ وࣺڪّ ݧࣷومْ ݧَارْ ݖِ بَنتّ\f + \fr 2‏.23 \ft جࣷمْبُلْ دَݧُ لࣹينْ دَانْ رࣹيْ بَ نࣷݒِّ وࣺڪّ سࣹينِ نࣺيوْ ݖِ بَنتّ؞\f*؞ بِنْدࣹيسْ نَ ڪࣷ ݖِ تࣹيوَايُ بُورْ ݖِ تࣺيرࣹ بَ ݧُ دِݒّࣹي خࣹوْ-خࣹوْ يَ؞ 
\c 3 
\s1 ݒࣹخࣹمْ سࣵنڪّ يَوُتْ يِ لَلࣹ نَ 
\p 
\v 1 گَنَّاوْ بَ خࣹوْ-خࣹوْ يࣷويُ جࣵلّࣹي، بُورْ اَسࣹرُسْ تࣹرَلْ ڪُ ݧُيْ وَخْ اَمَنْ دࣷومُ اَمْدࣹتَ مِ اَسْڪَنࣷو ݖِ اَگَگْ\f + \fr 3‏.1 \fk اَگَگْ:‏ \ft اَمَلࣹگࣹينْ ݧِ بُورْ اَگَگْ اَسْڪَنࣷو، ݧࣷوڪْ بࣵنِّ إِسْرَاءِيلْ، سࣹينُگْ نࣷونࣷو ݖࣷسَانْ لَ؞ سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 17‏.8‏-16؛ \bk 1.سَمِيࣹلْ\bk* سَارْ 15؞\f*، يࣺڪَّتِ ڪࣷ، تࣹگْ ڪࣷ ݖِ ڪَوْ مبࣷولࣹمْ ڪࣵنگَمْ يِ ݖِ وࣹتَمْ؞ 
\v 2 مبࣷولࣹمْ جَوْرِݧِ بُورْ يِ فࣺيتࣹ بُنْتُ ڪࣴرْ بُورْ نَگْ دِ سُڪَّلْ اَمَنْ، دِ ڪࣷ سُجّٗوتَلْ، ندَخْ لࣷولُ لَ بُورْ سَنْتَانࣹ وࣷونْ ݖِ مࣷومْ؞ تࣹيوُلْ مَرْدࣷسࣹ لࣵنڪّ، سُڪَّلُ ڪࣷ، سُجّٗوتَلُ ڪࣷ؞ 
\v 3 يࣹنࣹينْ جَوْرِݧِ بُورْ يَ ݖَ بُنْتُ ڪࣴرْ بُورْ وَخْ مَرْدࣷسࣹ نࣹ ڪࣷ:‏ «اَنَ لُ وَرَلْ نگَيْ گࣵنْتَلْ سَنْتَانࣹ بُورْ؟» 
\v 4 ݧُ دِ ڪࣷ ڪࣷ وَخْ بࣺسْ بُ جࣷتْ، مُ لࣵنڪّ، دࣺگَّلُ لࣹينْ؞ ݧُ وَخْ ڪࣷ اَمَنْ، دِ سࣹيتْ بَ خَمْ ندَخْ لَ مَرْدࣷسࣹ وَخْ دِنَ ݖَ مُجّ؞ فࣹڪّ نَ مُ وَخْ لࣹينْ نࣹ مࣷومْ يَوُتْ لَ؞ 
\v 5 بَ اَمَنْ گِسࣹي نࣹ مَرْدࣷسࣹ دُ ڪࣷ سُڪَّلْ، دُ ڪࣷ سُجّٗوتَلْ، دَا مࣹرْ بَ فࣹيسْ دࣹلّ؞ 
\v 6 تࣹيوُلْ مُ سِيدࣹ فࣹخࣹيلْ مَرْدࣷسࣹ دࣷݝّ، ندَخْ بࣷوبَ وَخࣷونْ نَݧُ ڪࣷ اَسْڪَنْ وِ مَرْدࣷسࣹ بࣷڪّ؞ بَ لࣷولُ اَمࣹي اَمَنْ دِ وُتَ سࣵنڪّ مبࣷولࣹمْ يَوُتْ يِ نࣹڪّ ݖِ مبࣷولࣹمْ رࣺيوُمْ اَسࣹرُسْ، دِ بࣷڪِّ مَرْدࣷسࣹ؞ 
\v 7 ݖَ فُڪّࣹيلُ اَتْ مَاڪْ ݧَارْ ݖِ نگُورُگْ بُورْ اَسࣹرُسْ، ݖَ وࣹيرْ وَ جِيتُ، دِ وࣹيرُ نِسَنْ، ݧُ سࣵنِّ ݖِ ڪَنَمْ اَمَنْ جُمْتُڪَايُ تࣹگْتَلْ بِ ݧُيْ وَخْ ݒُرْ، نگِرْ سࣹيتْ بࣺسْ بُ بَاخْ اَڪْ وࣹيرْ وَ، ݖِ ݒࣹخࣹ يَ مُ نَسْ؞ ݧُ سࣹيتْ، مُ يࣹمࣷوڪْ وࣹيرُ اَدَرْ، دِ فُڪّࣹيلُ وࣹيرْ وَاڪْ ݧَارْ؞ 
\p 
\v 8 اَمَنْ وَخْ بُورْ اَسࣹرُسْ نࣹ ڪࣷ:‏ «اَوْ خࣹيتَ نگِ فِ، تَسَارࣷو ݖِ بِيرْ خࣹيتْ يِ، جَخَسࣷو ݖِ سࣹينْ بِيرْ، ݖِ مبࣷولࣹمْ سَ دِيوَانِ رࣺيوْ مِ؞ سࣹينِ آدَ دَا وُوتࣹيڪْ يُ خࣹيتْ يࣺݒّ؛ يࣷونْ يِ بُورْ تࣴرَلْ، دُݧُ ڪࣷ جࣴفࣹ، تࣹ جَادُوُلْ ݖِ بُورْ مُ دِ لࣹينْ سࣹيتَانْ؞ 
\v 9 ندࣹگَمْ نࣹيخْ نَ لَ، بُورْ، بِنْدَلْ اَبْ دࣷگَلْ بُ لࣹينْ سࣵنڪّلُ؞ ڪࣷنْ ݧࣹتِّ جُنِّيْ بَرِگࣷيْ خَالِسْ اَڪْ ݧࣹينْتِ تࣺيمࣹيرْ (3400) لاَيْ تࣹگْ ݖِ لࣷخࣷيْ سَيْتُڪَتْ يِ، ݧُ يࣹبْ ڪࣷ ݖِ دࣹنݖُ بُورْ؞» 
\v 10 بَ مُ ڪࣷ دࣹفࣹي بُورْ تࣹڪِّ جَارࣷبْ تࣷرْلُڪَايَمْ ݖِ بَارَامَمْ، جࣷخْ ڪࣷ اَمَنْ دࣷومُ اَمْدࣹتَ مَ اَسْڪَنࣷو ݖَ اَگَگْ، نࣷونُبْ يَوُتْ يَ؞ 
\v 11 بُورْ نࣹ اَمَنْ:‏ «خَالِسْ بِ تࣺيࣹ ڪࣷ، تࣹ خࣹيتْ وࣷووُ نگَ دࣹفْ لࣹينْ لِ لَ سࣷوبْ؞» 
\p 
\v 12 گَنَّاوْ لࣷولُ ݧُ وࣷولُ بِندّڪَتِ بُورْ ݖَ وࣹيرْ وَ جࣴڪّ ݖَ اَتْ مَ، يࣹمࣷوڪْ فُڪِّ فَنْ اَڪْ ݧࣹتّ؞ ݧُ بِندّ ݖِ مبِنْدِنُ دِيوَانْ بُ نࣹڪّ اَڪْ ݖِ لࣵڪُّ خࣹيتْ وُ نࣹڪّ مبࣷولࣹمْ لُ اَمَنْ دِگْلࣹ، مُ جࣴمْ ݖَ جَوْرِݧِ بُورْ اَڪْ بࣷرࣷومْ دࣴڪّ يَاڪْ ڪࣵنگَمِ خࣹيتࣷو خࣹيتْ؞ ݖِ تُرُ اَسࣹرُسْ لَݧُ بِندّ بَتَاخَلْ يِ، تَيْ ڪࣷ، مُ اࣵندّ اَڪْ تࣷرْلُبْ بُورْ؞ 
\v 13 ݧُ دَلْدِ ڪࣷيْ يٗنّࣹي، اَيْ ندَوْ يٗبُّ ڪࣷ ݖَ مبࣷولࣹمْ دِيوَانِ بُورْ، نگِرْ ݧُ سࣵنڪّ مبࣷولࣹمْ يَوُتْ يِ، رࣹيْ لࣹينْ، فَاگَاگَلْ لࣹينْ، مَگْ اَڪْ ندَوْ بَ ݖَ تُوتْ-تࣵنڪّ يَاڪْ جِگࣺينْ ݧَ ݖِ بࣹنّ بࣺسْ، مُ يࣹمࣷوڪْ فُڪِّ فَنْ اَڪْ ݧࣹتّ ݖِ وࣹيرُ اَدَرْ، دِ فُڪّࣹيلُ وࣹيرْ وَاڪْ ݧَارْ؞ سࣹينْ اَلَلْ اِتْ، ݧُ وَرْ ڪࣷو لࣴلْ؞ 
\v 14 بَ لࣷولُ اَمࣹي ݧُ سࣷتِّ دࣷگَلْ بَ ݧُ بِندّ، دࣹفْ ڪࣷ ندِگَلُ يࣷونْ، سِيوَلْ ڪࣷ ݖِ مبࣷولࣹمْ دِيوَانْ، خَمَلْ ڪࣷ خࣹيتْ يࣺݒّ، نگِرْ ݧُ سࣺينْتُ بࣺسْ بࣷوبَ؞ 
\p 
\v 15 ندَوْ يَ گَاوْ دࣹمْ ݖِ ندِگَلَلْ بُورْ، ݧُ بِرَلْ دࣷگَلْ بَ ݖَ سُسْ، ݒࣺييْ بَ؞ بُورَ نگَ تࣷوگْ اَڪْ اَمَنْ، دِ نَانْ، وَا سُسْ نࣹڪّ ݖِ نجࣵقَرࣹ؞ 
\c 4 
\s1 مَرْدࣷسࣹ لَلْ نَ ݒࣹخࣹمْ مُݖّ 
\p 
\v 1 بَ مَرْدࣷسࣹ يࣺگࣹي لَ ݧُ دࣹفْ لࣺݒّ، دَا خࣷتِّيْ يࣺرࣹيمْ، سࣷلْ اَيْ سَاڪُ، سࣷتِّڪࣷو دٗومْ، دِ ڪࣷ ݧَاوْلࣷو، دُگّ ݖِ بِيرْ دࣴڪّ بِ، دِ يُوخُ يُوخْ گُ رࣺيْ تࣹ مࣹتِّ؞ 
\v 2 مُ دࣹمْ بَ ݖَ بُنْتُ ڪࣴرْ بُورْ، يࣹمْ فَ ندَخْ دࣹيسُلْ دُگّࣹ ڪࣴرْ بُورْ يࣺرࣹيْ سَاڪُ؞ 
\v 3 ݖِ بِيرْ لࣷولُ مبࣷولࣹمْ دِيوَانِ رࣺيوْ مِ، فࣺݒّ فُ دࣷگَلُ بُورْ اَڪْ ندِگَلَمْ اࣵگّ، مُيْ ݧَاوْلُ گُ رࣺيْ ݖَ يَوُتْ يَ؞ ݧُ بࣷولࣹ ڪࣷوڪْ ڪࣷورْ اَڪِ جࣷويْ اَڪِ يُوخْ؞ ݧُ بَرࣹ سࣷلْ اَيْ سَاڪُ، سࣷتِّڪࣷو دٗومْ، دِ ڪࣷ تࣷرࣷخْلࣷو؞ 
\p 
\v 4 بَ سُرْگَيْ اࣹسْتࣹيرْ يُ جِگࣺينْ يَاڪْ بࣴڪّ-نࣺيگَمْ يُ گٗورْ يَ دِڪّࣹي وَخْ ڪࣷ اࣹسْتࣹيرْ، تِيسْلُ نَ ڪࣷ لࣷولْ، دَلْدِ يٗنّࣹي مَرْدࣷسࣹ اَيْ يࣺرࣹ، نگِرْ مُ سُمِّ سَاڪُ يَ مُ سࣷلْ؞ وَايࣹ مَرْدࣷسࣹ نَنگُوُلْ؞ 
\v 5 اࣹسْتࣹيرْ وࣷولُ اَتَڪّ مَ بُورْ فࣺيتَلࣹيڪْ مࣷومْ، تࣹ مُيْ ڪࣹنّ ݖِ بࣴڪّ-نࣺيگِ بُورْ؞ مُ يࣹبَلْ ڪࣷ ݖِ مَرْدࣷسࣹ، نگِرْ خَمْ لَنْ لَ اَڪْ لُ وَرَلْ لࣷولُ؞ 
\v 6 اَتَڪّ دࣹمْ بَ ݖَ مَرْدࣷسࣹ، ݖَ ݒࣺنݖّ مَ جَنࣷوڪْ بُنْتُ ڪࣴرْ بُورْ؞ 
\v 7 مَرْدࣷسࣹ وَخْ ڪࣷ مبࣷولࣹمْ لَ ڪࣷ دَلْ اَڪْ دَيࣷبْ خَالِسْ بَ اَمَنْ دِگࣹي فࣹيْ، نَرْ ڪࣷو دࣹفْ ݖَ دࣹنݖِ بُورْ نگِرْ مَنَ سࣵنڪّ يَوُتْ يِ؞ 
\v 8 مُ جࣴلْ سࣷتِّبْ مبِنْدُمْ دࣷگَلْ بَ ݧُ يࣺينࣹ ݖَ سُسْ نࣹ دِنَݧُ لࣹينْ فَاگَاگَلْ، دَلْدِ ڪࣷ ڪࣷيْ جࣷخْ، نگِرْ مُ وࣷنْ ڪࣷ اࣹسْتࣹيرْ، خَمَلْ ڪࣷ ڪࣷ، نࣹ ڪࣷ مُ گَاوْ دࣹمْ ݖَ بُورْ، ݧَانَلْ ڪࣷ ڪࣷ، تِنُلْ ڪࣷ اَوْ خࣹيتَمْ؞ 
\v 9 اَتَڪّ دࣹلُّ ݖَ اࣹسْتࣹيرْ، يࣹگّࣹ ڪࣷ ڪࣵدُّيْ مَرْدࣷسࣹ؞ 
\v 10 اࣹسْتࣹيرْ نࣹ اَتَڪّ مُ دࣹمْ وَخْ مَرْدࣷسࣹ، نࣹ ڪࣷ:‏ 
\v 11 «مبࣷولࣹمْ سُرْگَيْ بُورْ اَڪْ وَا دِيوَانِ بُورْ خَمْ نَݧُ نࣹ يࣷونَ تࣷݒّࣹ اࣵتّࣹبْ دࣹي ڪࣺݒّ ڪُ دُگّ ڪࣴرْ بُورْ، بَ ݖِ اࣴتُّ بِيرَمْ، مُيْ گٗورْ مبَا جِگࣺينْ، تࣹ وࣷويࣹيسُ لَ؞ خَنَا ڪُ بُورْ تࣵلَّلْ يࣹتُ وُرُسْ وِيْ مࣵنْدَرْگَالْ نگُورَمْ؞ مَنْ نَگْ فَنْوࣹيرِ فَنَ نگِي وࣷويࣹيسُ مَ فَ بُورْ؞» 
\v 12 ݧُ يࣹگّࣹ مَرْدࣷسࣹ ڪࣵدُّيْ اࣹسْتࣹيرْ؛ 
\v 13 مَرْدࣷسࣹ دࣹلُّ يٗنّࣹي نࣹ ڪࣷ:‏ «اَيْ!‏ يَا نگِ ڪࣴرْ بُورْ دࣹ!‏ وَايࣹ بُلْ دࣹفࣹ نࣹ مَنْ نگَا مُݖّ، يَوْ دࣷݝّ، ݖِ مبࣷولࣹمْ يَوُتْ يِ؞ 
\v 14 ندَخْ سࣷو ݖِ سࣹلَݝْلࣷو بَ سࣹلَݝْلُ ݖِ تࣹيْ جِي اِتْ، وَلّ اَڪْ خࣹتَّلْ دِنَ بَوࣷو فࣹنࣹينْ ݧࣹيلْ يَوُتْ يِ، وَايࣹ يَوْ يَاڪْ سَ وَا ڪࣴرْ بَايْ دِنگࣹينْ سࣵنڪُ؞ لِ نگَ دُگّ ݖِ نگُورْ گِ سَخْ، نگَ دࣹفࣹ نࣹ نࣹينْ لَ؟ جࣷمْبُلْ دِگَّنْتࣹ بِي نُ تࣷلُّ تࣹيْ مࣷو ڪࣷ وَرَلْ؞» 
\v 15 اࣹسْتࣹيرْ دࣹلُّ يٗنّࣹي ݖَ مَرْدࣷسࣹ، نࣹ ڪࣷ:‏ 
\v 16 «دࣹمَلْ وࣷو مبࣷولࣹمْ يَوُتْ يِ، ݖِ سُسْ، ݧُ دَجࣹ؞ تࣹ نگࣹينْ وࣷورَلْ مَ:‏ بُلࣹينْ لࣹڪّ، بُلࣹينْ نَانْ دِيرُ ݧࣹتِّ فَنْ، دُ گُدِّ، دُ بࣴݖّࣴگْ؞ مَنْ اِتْ مَاڪْ سَمَ سُرْگَ يُ جِگࣺينْ، نُ وࣷورࣹ نࣷونُ؞ سُ ڪࣷ دࣹفࣹي مَ دࣹمْ ݖَ بُورْ دࣷونْتࣹ يࣷونْ نَنگُوُ ڪࣷ؞ سُ مَ دࣹي دࣹي، مَ دࣹي رࣹڪّ؞» 
\v 17 مَرْدࣷسࣹ نَگْ دࣹمْ، دࣹفْ لَ ڪࣷ اࣹسْتࣹيرْ سَنتّ لࣺݒّ؞ 
\c 5 
\s1 اࣹسْتࣹيرْ وࣷوتࣹ نَ بࣹرْندࣹ 
\p 
\v 1 بَ مُ اَمࣹي ݧࣹتِّ فَنْ اࣹسْتࣹيرْ سࣷلْ يࣺرࣹيْ لِنگࣹيرْ، تَخَوْ فَ جَنࣷوڪْ ڪࣴرْ بُورْ ݖَ اࣴتُّ بِيرَمْ، فࣹڪّ بُورْ تࣷوگْ ݖَ نگࣵنگُنࣹيمْ، ݖَ بِيرْ نࣺيگَمْ، جَنࣷوڪْ بُنْتُ ڪࣴرْ گَ؞ 
\v 2 بَ مُ ڪࣷ دࣹفࣹي بُورْ گِسْ لِنگࣹيرْ اࣹسْتࣹيرْ، مُ تَخَوْ ݖَ بِيرْ اࣴتّ بَ؞ مُ بَاخࣹ ڪࣷ، دَلْدِ ڪࣷيْ تࣵلَّلْ يࣹتُ وُرُسْ وَ مُيْ مࣵنْدَرْگَالࣹ نگُورَمْ؞ اࣹسْتࣹيرْ جࣹگࣹسِ، لاَلْ بࣷݒُّ يࣹتْ وَ، دِ ڪࣷ ڪࣷ سَنْتࣹ؞ 
\v 3 بُورْ نࣹ ڪࣷ:‏ «لِنگࣹيرْ اࣹسْتࣹيرْ، لَنْ لَ، اَڪْ لࣷويْ سࣵڪُّ؟ سُ دࣷونْ گࣹنّ-وࣵلُّ نگُورْ گِ سَخْ، دࣹيسْ نَ لَ ڪࣷ جࣷخْ!‏» 
\v 4 اࣹسْتࣹيرْ نࣹ ڪࣷ:‏ «نگَلَّ بُورْ، بُ لَ سࣷوبࣹي، ݧࣴوَلْ يَاڪْ اَمَنْ ݖِ بࣹرْندࣹ جِ مَيْ وࣷوتࣹ تࣹيْ؞» 
\v 5 بُورْ نࣹ:‏ «وࣷولْ-لࣹينْ مَ اَمَنْ لࣺيگِ، نُ دࣹفَلْ اࣹسْتࣹيرْ لِ مُيْ ݧَانْ؞» بَ لࣷولُ اَمࣹي بُورْ اࣵندّ اَڪْ اَمَنْ دࣹمْ ݖَ بࣹرْندࣹ جَ اࣹسْتࣹيرْ وࣷوتࣹ؞ 
\v 6 نَڪَ لَݧُيْ نَانْ بِيݧْ، بُورْ نࣹ اࣹسْتࣹيرْ:‏ «اَنَ لࣷويْ لاَجْ، ݧُ جࣷخْ لَ ڪࣷ، اَنَ لࣷويْ سࣵڪُّ، بَ ݖِ گࣹنّ-وࣵلُّ رࣺيوْ مِ، ݧُ دࣹفَلْ لَ ڪࣷ؞» 
\v 7 اࣹسْتࣹيرْ وَخْ ڪࣷ نࣹ ڪࣷ:‏ «لِ مَيْ ݧَانْ، دِ ڪࣷ سࣵڪُّ دࣹ، 
\v 8 بُورْ، ندࣹگَمْ يࣺوࣺنࣹ نگَ مَ، تࣹ مَيْ مَ لِ مَيْ ݧَانْ، دࣹفَلْ مَ لِ مَيْ سࣵڪُّ دِ سَ ݖࣷوبَرࣹ، نگَلَّ، بُورْ، اࣵنْدَلْ اَڪْ اَمَنْ، دِڪّ ݖَ بࣹرْندࣹ جَ مَ لࣹينْ دِ وَاجَلَلْ؞ ڪࣷنْ بُ سُبَا دِنَا لَ وَخْ لِ نگَيْ لاَجْ؞» 
\s1 اَمَنْ جٗگَلْ نَ مَرْدࣷسࣹ 
\p 
\v 9 اَمَنَ نگَيْ گࣺنّ دِ دࣹمْ، بࣺسُبْ ڪࣹرࣷوگْ اࣵندّ اَڪْ مبࣺگْتࣹ، خࣷلْ بَيْ نࣹيخْ؞ بَ مُ گِسࣹي مَرْدࣷسࣹ ݖَ بُنْتُ ڪࣴرْ بُورْ نَگْ، تࣹ مَرْدࣷسࣹ جٗگُلْ، اَمُلْ بࣹنّ تِيتَانگࣹ ݖِ مࣷومْ، دَا مࣹرْ بَ فࣹيسْ دࣹلّ؞ 
\v 10 تࣹرࣹوُلْ اَمَنْ اࣵندّ اَڪْ سَگࣷومْ، ݧِبِّ ڪࣴرَمْ؞ ݖِ ڪَوْ لࣷولُ مُ يٗنّࣹي، وࣷولُ اَيْ خَرِتَمْ اَڪْ سࣹرࣹسْ جَبَرَمْ؞ 
\v 11 بَ لࣷولُ اَمࣹي اَمَنْ دِ لࣹينْ لِمَلْ اَلَلَمْ جُ بَرࣹ اَڪْ دࣷومَمْ يُ گٗورْ يُ بَرࣹ اَڪْ مبࣷولࣹمْ نِ ڪࣷ بُورْ تࣹرَلࣹ، يࣺڪَّتِ ڪࣷ، مُ گࣴنَ ڪَوࣹ ݖِ ڪࣵنگَمِ بُورْ اَڪِ جَوْرِݧَمْ؞ 
\v 12 اَمَنْ تࣹگْ ݖَ نࣹ:‏ «تࣹ ڪَتْ اَمُلْ ڪُ لِنگࣹيرْ اࣹسْتࣹيرْ وࣷو، مُ وَرَ اࣵندّ اَڪْ بُورْ ݖَ بࣹرْندࣹ جَ مُيْ دࣹفْ، ڪُ مࣷيْ مَنْ؞ اࣴلّࣴگْ مَنْ لَ وࣷو مَاڪْ بُورْ؞ 
\v 13 وَايࣹ لࣷولُ لࣺݒّ دࣷيُ مَ، لِ فࣹيڪْ مَا نگِ گِسْ بࣹنّ يࣷونْ مَرْدࣷسࣹ، يَوُتْ بِ، مُ تࣷوگْ ݖَ بُنْتُ ڪࣴرْ بُورْ؞» 
\v 14 سࣹرࣹسْ جَبَرَمْ اَڪْ خَرِتَمْ يَ يࣺݒّ نࣹ ڪࣷ:‏ «دَنگَيْ دࣹفَرْلُ بَنتّ بُ اَمْ تَخَوَايُ ݧَارْ فُڪِّ مࣹيتَرْ اَڪْ جُرٗومْ؞ بُ سُبَا نگَ نࣹ بُورْ ݧُ وࣺڪّ ݖِ مَرْدࣷسࣹ، بَ نࣷݒِّ نگَ اࣵندّ اَڪْ بُورْ ݖَ بࣹرْندࣹ جَ، سَ خࣷلْ سࣹدّ؞» اَمَنْ نَگْ رَفࣹتْلُ خࣹلْ مَ، بَ دࣹفَرْلُ بَنتّ بَ؞ 
\c 6 
\s1 اَمَنْ اَمْ نَ مبࣹتّࣹيلْ 
\p 
\v 1 گُدِّگْ ڪࣹرࣷوگْ بُورْ تࣴلࣹي نࣹلَوْ، دَلْدِ سَنْتَانࣹ ݧُ اِنْدِلْ ڪࣷ تࣺيرࣹ بَ ݧُ دِݒّࣹي خࣹوْ-خࣹوْ يَ؞ ݖِ ڪَوْ لࣷولُ ݧُ دِ ڪࣷ جࣵنگَلْ بُورْ؞ 
\v 2 ݖَ لَݧُ گِسْ ݧُ بِندّ ݖَ نࣹ مَرْدࣷسࣹ مࣷو بࣷولࣹ وࣷونْ بِگْتَنْ اَڪْ تࣹرࣹسْ، ݧَارِ فَرَ بُنْتُ ڪࣴرْ بُورْ يَ لَلࣷونْ ݒࣹخࣹ نگِرْ بٗومْ بُورْ اَسࣹرُسْ؞ 
\v 3 بُورْ نࣹ:‏ «اَنَ تࣹرَانگَاڪْ نجُڪَّلْ لُ ݧُ دࣹفَلْ مَرْدࣷسࣹ ݖِ لِي؟» سُرْگَ يَ نࣹ ڪࣷ:‏ «دَرَ؞» 
\v 4 بُورْ نࣹ:‏ «ڪُ نࣹڪّ ݖِ اࣴتّ بِ؟» مُ يࣹمࣷوڪْ اَمَنْ دُگّسِ ݖِ اࣴتُّ بُورْ، بَ فࣺيتࣹ بِتِ، نگِرْ وَخْسِ ڪࣷ، نࣹ ڪࣷ ݧُ وࣺڪّ مَرْدࣷسࣹ ݖَ بَنتّ بَ مُ ڪࣷ وَاجَلَلْ؞ 
\v 5 سُرْگَ يَ نࣹ ڪࣷ:‏ «اَمَنْ دࣺيَ تَخَوْ ݖِ اࣴتّ بِ؞» بُورْ نࣹ:‏ «نَ اَگْسِ!‏» 
\v 6 اَمَنْ دُگّسِ، بُورْ نࣹ ڪࣷ:‏ «اَنَ لࣹيسْ دِ دࣹفَلْ وَا جُ بُورْ نَمَّ تࣹرَلَ وَايْ؟» بࣷوبَ اَمَنَ نگَ نَانْ ݖَ خࣹلْ مَ:‏ «اَنَ ڪُ بُورْ نَمَّ تࣹرَلْ ڪُ دُلْ مَنْ مِي؟» 
\v 7 مُ نࣹ بُورْ:‏ «وَا جِ بُورْ نَمَّ تࣹرَلْ دࣺيْ، 
\v 8 نَݧُ ڪࣷ اِنْدِلْ مبُبُّمْ بُورْ مُ بُورْ مَسَ سࣷلْ اَڪْ فَسْ وُ بُورْ مَسَ وَرْ، ݧُ سࣷلَلْ فَسْ وِ مبَخَنَمْ نگُورْ؞ 
\v 9 نَݧُ جࣷخْ مبُبّ مࣹيڪْ فَسْ وِ ڪࣹنّ ݖِ ݧِ گࣴنَ مࣵگّ ݖِ جَوْرِݧِ بُورْ؞ ݧُ سࣷلَلْ وَا جِ بُورْ نَمَّ تࣹرَلْ، وَرَلْ ڪࣷ فَسْ وِ، وࣴرَلࣹ ڪࣷ ݒࣺنݖّ مِ، ݧُ جِيتُ ڪࣷ، دِ يࣺينࣹ نَانْ:‏ ‹لِي لࣹيسْ دِ دࣹفَلْ وَا جُ بُورْ نَمَّ تࣹرَلْ!‏›» 
\v 10 بُورْ نࣹ اَمَنْ:‏ «دࣷخَلْ جࣴلْ مبُبّ مࣹيڪْ فَسْ وِ، لِ نگَ وَخْ رࣹڪّ، تࣹ نگَ دࣹفَلْ ڪࣷ مَرْدࣷسࣹ، يَوُتْ بِيْ تࣷوگْ ݖَ بُنْتُ ڪࣴرْ بُورْ؞ بُلْ بࣵيِّ دَرَ ݖِ مبࣷولࣹمْ لِ نگَ وَخْ؞» 
\p 
\v 11 ݖِ ڪَوْ لࣷولُ اَمَنْ جࣴلِ مبُبّ مَاڪْ فَسْ وَ، سࣷلَلْ مَرْدࣷسࣹ، وَرَلْ ڪࣷ، جِيتُ ڪࣷ، دِ ڪࣷ وࣴرَلْ ݒࣺنݖّ مِ، تࣹيْ يࣺينࣹ نَانْ:‏ «لِي لࣹيسْ دِ دࣹفَلْ وَا جُ بُورْ نَمَّ تࣹرَلْ!‏» 
\v 12 گَنَّاوْ لࣷولُ مَرْدࣷسࣹ دࣹلُّ ݖَ بُنْتُ ڪࣴرْ بُورْ؞ اَمَنْ نَگْ مُورُ، دَوْ ݧِبِّ ڪࣴرَمْ، اࣵندّ اَڪُ نَقَرْ؞ 
\v 13 بَ مُ ڪࣷ دࣹفࣹي اَمَنْ نࣹتَّلِ سࣹرࣹسْ جَبَرَمْ اَڪْ اَيْ خَرِتَمْ لَ ڪࣷ دَلْ لࣺݒّ؞ ݧَ ڪࣷيْ خࣹلَلْ اَڪْ جَبَرَمْ بࣷڪّ نࣹ ڪࣷ:‏ «مَرْدࣷسࣹ مِي نگَ تࣵمْبَلࣹي تࣷرࣷخْ ݖِ ڪَنَمَمْ، ندࣹگَمْ اَبْ يَوُتْ لَ دࣹ، دُ لࣹنّ لࣷو ڪࣷيْ مَنَلْ؞ دَنگَيْ خَلَ دَانُ رࣹڪّ ݖِ ڪَنَمَمْ؞» 
\v 14 نَڪَ لَݧُيْ وَخْ اَڪْ مࣷومْ، ندَوِ بُورْ نࣹ جَلَݧْ، دَلْدِ گَاوْ يٗبُّ اَمَنْ ݖَ بࣹرْندࣹ جَ اࣹسْتࣹيرْ دِ وَاجَلْ؞ 
\c 7 
\s1 يࣺينࣹ نࣺيگْ لَ 
\p 
\v 1 بَ لࣷولُ اَمࣹي بُورْ اࣵندّ اَڪْ اَمَنْ دࣹمْ ݖَ بࣹرْندࣹيْ لِنگࣹيرْ اࣹسْتࣹيرْ؞ 
\v 2 ݧُ دࣹمْ بَيْ نَانْ بِيݧْ ݖَ بࣺسُبْ ݧَارࣹيلْ بࣷوبَ، بُورْ دࣹلُّ نࣹ:‏ «لِنگࣹيرْ اࣹسْتࣹيرْ، اَنَ لࣷويْ ݧَانْ، ݧُ مَيْ لَ ڪࣷ؞ لࣷويْ سࣵڪُّ؟ بَ ݖِ گࣹنّ-وࣵلُّ رࣺيوْ مِ سَخْ، ݧُ دࣹفَلْ لَ ڪࣷ؞» 
\v 3 لِنگࣹيرْ اࣹسْتࣹيرْ اࣵدُّ نࣹ ڪࣷ:‏ «بُورْ، ندࣹگَمْ خࣷولْ نگَ مَ بࣴتُ يِوْ تࣹ نࣹيخْ نَ لَ، مَيْ مَ، مَ مُݖّ مَاڪْ سَمَوْ خࣹيتْ؛ مࣷومْ لاَيْ ݧَانْ تࣹ مࣷومْ لاَيْ سࣵڪُّ؞ 
\v 4 ندَخْ دَݧُ نࣷو فࣹخࣹيلْ مَاڪْ سَمَوْ خࣹيتْ، نَرْ نࣷو سࣵنڪّ، بٗومْ نُ، فَاگَاگَلْ نُ؞ سُ دࣷونْ اَيْ جَامْ يُ گٗورْ اَڪْ يُ جِگࣺينْ سَخْ لَݧُ نُيْ فࣹخࣹي دࣹفْ، دَمَ نَانْ ݖࣹلّ، ندَخْ نجࣵقَرࣹ جُ نِ تࣷلُّ سَخْ جَرُلْ ݧُيْ لࣴجَلْ بُورْ؞» 
\v 5 بُورْ اَسࣹرُسْ وَخْ اَڪْ لِنگࣹيرْ اࣹسْتࣹيرْ نࣹ ڪࣷ:‏ «ڪࣷوڪُ ڪُ مُ؟ اَنَ ڪُيْ مࣺبࣺتْ لࣷولُ، نَرْ ڪࣷو دࣹفْ؟» 
\v 6 اࣹسْتࣹيرْ نࣹ ڪࣷ:‏ «وَا جِ نُيْ فࣹخࣹيلْ، دِ بَݧْ، دِبْ نࣷونْ دࣹ، اَمَنْ مُ بࣷنْ مِي لَ!‏» اَمَنْ نَگْ تِيتْ لࣷولْ فَ ڪَنَمْ بُورْ اَڪْ لِنگࣹيرْ؞ 
\v 7 بُورْ نࣹ ݧࣷڪّࣹتْ، مࣹرْ بَ فࣹيسْ، بࣵيِّ فَ بِيݧْ بَ، دُگّ ݖَ بِيرْ تٗوڪࣴرَمْ؞ اَمَنْ مࣷومْ، دࣹسْ فَ، دِ تِنُ لِنگࣹيرْ اࣹسْتࣹيرْ نگِرْ بَڪَّنُ بࣷݒَّمْ، ندَخْ بࣷوبَ خَمْ نَ نࣹ سُ دࣹي بُورْ رࣹڪّ، نجࣹڪَّرَمْ تَخَوْ نَ؞ 
\v 8 ݖِ ڪَوْ لࣷولُ بُورْ بࣵيِّڪࣷو ݖَ تٗوڪࣴرْ بَ، دࣺلْسِ ݖَ اࣴتُّ بࣹرْندࣹ جَ، فࣹڪّ اَمَنْ دِ سُڪّ ݖَ لَلْ بَ اࣹسْتࣹيرْ تࣴدّ؞ بُورْ نࣹ:‏ «آ!‏ بَ ݖِ يࣹڪّتَانْ لِنگࣹيرْ نَگْ، تࣹ مَ نࣹڪّ ݖِ بِيرْ ڪࣴرْ گِ؟» 
\v 9 نَڪَ لَ ڪࣵدُّ گَ جِبࣹ ݖَ گࣺمِّݧُ بُورْ، ݧُ مُورْ ڪَنَمُ اَمَنْ، مࣵنْدَرْگَالࣹ ڪࣷ اࣵتّࣹبْ دࣹيوَمْ؞ ݖِ بِيرْ لࣷولُ اَرْبࣷنَ ڪࣹنّ ݖِ بࣴڪّ-نࣺيگِ بُورْ نࣹ:‏ «تࣹ ڪَتْ بَنتّ بُ اࣴݒّ ݧَارْ فُڪِّ مࣹيتَرْ اَڪْ جُرٗومَ نگَ سَمْݒࣹ ݖَ وࣹتُ ڪࣴرْ اَمَنْ، دِ خَارْ مَرْدࣷسࣹ مِ وَخࣷونْ جࣵمِّ بُورْ؞» بُورْ نࣹ:‏ «وࣺڪّلࣹينْ ڪࣷ ݖَ!‏» 
\v 10 بَ مُ ڪࣷ دࣹفࣹي ݧُ وࣺڪّ اَمَنْ ݖَ بَنتّ بَ مُ وَاجَلࣷونْ مَرْدࣷسࣹ؞ مࣹرُمْ بُورْ دࣷورَ گِيفْ؞ 
\c 8 
\s1 مَرْدࣷسࣹ فَلُ، يَوُتْ يَ مُݖّ 
\p 
\v 1 گَنَّاوْ لࣷولُ بُورْ اَسࣹرُسْ جࣷخْ بࣺسُبْ ڪࣹرࣷوگْ لِنگࣹيرْ اࣹسْتࣹيرْ ڪࣴرْ اَمَنْ، فِتْنَالْڪَتُ يَوُتْ يَ؞ ݧُ وࣷو مَرْدࣷسࣹ ݖَ بُورْ، ندَخْ فࣹڪّ نَ اࣹسْتࣹيرْ خَمْلࣹ بَ نࣷݒِّ نَ مَرْدࣷسࣹ بࣷڪّࣹيڪْ مࣷومْ؞ 
\v 2 بُورْ نَگْ تࣹڪِّ جَارࣷبْ تࣷرْلُڪَايَمْ بَ مُ نَنگࣷو ݖَ اَمَنْ، جࣷخْ ڪࣷ مَرْدࣷسࣹ؞ اࣹسْتࣹيرْ دَلْدِ تࣹگْ ڪࣴرْ اَمَنْ ݖِ لࣷخࣷلْ مَرْدࣷسࣹ، مُ دِ ڪࣷ سَيْتُ؞ 
\p 
\v 3 اࣹسْتࣹيرْ دَلْدِ دࣹلُّ وَخْ اَڪْ بُورْ، نࣹ گُرُبْ ݖَيْ تࣵنڪَمْ، جࣷويْ، تِنُ ڪࣷ، نࣹ ڪࣷ مُ فَنقّ مُسِبَ مِ اَمَنْ اَگَگࣹينْ بَ سࣷوڪࣹ اَڪْ ݒࣹخࣹ مِ مُ لَلَلࣷونْ يَوُتْ يِ؞ 
\v 4 ݖِ ڪَوْ لࣷولُ بُورْ تࣵلَّلْ اࣹسْتࣹيرْ يࣹتُ وُرُسْ وَ، اࣹسْتࣹيرْ جٗگْ تَخَوْ ݖَ ڪَنَمْ بُورْ؞ 
\v 5 مُ نࣹ:‏ «بُورْ، ندࣹگَمْ نࣹيخْ نَ لَ، تࣹ خࣷولْ نگَ مَ بࣴتُ يِوْ، ندࣹگَمْ جَادُ نَ ݖِ يَوْ، تࣹ مَ سَفْ لَ، بِندّلُلْ ندِگَلْ لُيْ نࣹينَلْ بَتَاخَلْ يِ سࣷسࣷو ݖِ اَمَنْ اَگَگࣹينْ بَ، دࣷومُ اَمْدࣹتَ؞ مُ بِنْدࣷونْ ڪࣷ نگِرْ فَاگَاگَلْ يَوُتْ يِ ݖِ مبࣷولࣹمْ دِيوَانِ بُورْ؞ 
\v 6 اَنَ نُ مَ مَنَ سࣹيتَانࣹ مُسِبَ دِ دَلْ سَمَوْ خࣹيتْ اَڪْ نُ مَ مَنَ سࣹيتَانࣹ ݧُيْ سࣵنڪّ سَمَيْ بࣷڪّ؟» 
\v 7 بُورْ اَسࣹرُسْ وَخْ اَڪْ لِنگࣹيرْ اࣹسْتࣹيرْ اَڪْ مَرْدࣷسࣹ يَوُتْ بَ، نࣹ لࣹينْ:‏ «مَ نࣹ، ڪࣴرْ اَمَنْ جࣷخْ نَا ڪࣷ اࣹسْتࣹيرْ؛ اَمَنْ، مَ وࣺڪّلُ ڪࣷ ݖَ بَنتّ بَ، ندَخْ لِ مُ دَلْ ݖِ ڪَوْ يَوُتْ يِ؞ 
\v 8 يࣹينْ ݖِ سࣹينْ وࣵلُّ بࣷݒّ نَگْ، بِندّلࣹينْ ݖِ يَوُتْ يِ لُ لࣹينْ سࣷوبْ ݖِ سَمَ تُرْ، مَنْ بُورْ؞ تَيْلࣹينْ ڪࣷ، تࣷرْلࣷو ڪࣷ سَمَ جَارࣷ؞ ندَخْ مبِندّ مُ ݧُ بِندّ ݖِ تُرُ بُورْ، تَيْ ڪࣷ، تࣷرْلࣷو ڪࣷ جَارࣷبْ بُورْ، مَنࣹيسُ ڪࣷو تࣷخَلْ؞» 
\p 
\v 9 ݖِ ڪَوْ لࣷولُ ݧُ وࣷو بِندّڪَتِ بُورْ ݖَ بࣺسْ بَ، دِ ݧَارْ فُڪِّ فَنْ اَڪْ ݧࣹتّ ݖَ وࣹيرُ سِوَنْ، ݧࣹتّࣹيلُ وࣹيرْ وَ؞ ݧُ دَلْدِ بِندّ مبࣷولࣹمْ لُ مَرْدࣷسࣹ سَنْتَانࣹ، ݖَ مبِرُمْ يَوُتْ يَاڪْ جَوْرِݧْ يَاڪْ بࣷرࣷومْ دࣴڪّ يَاڪْ ڪࣵنگَمِ دِيوَانْ يَ، دَلࣹ ڪࣷ ݖَ اࣹندّ بَ ݖَ \w ڪُوسْ|ڪُوسْ:‏\w*؞ مُيْ تࣺيمࣺيرِ دِيوَانْ اَڪْ ݧَارْ فُڪّ اَڪْ جُرٗومْ ݧَارْ (127)؞ ݧُ بِندّ ندِگَلْ يَ ݖِ مبِنْدُمْ دِيوَانْ بُ نࣹڪّ اَڪْ ݖِ لࣵڪُّ خࣹيتْ وُ نࣹڪّ، يَوُتْ يَ اِتْ اَڪْ سࣹينْ مبِنْدُ بࣷݒّ اَڪْ سࣹينْ لࣵڪُّ بࣷݒّ؞ 
\v 10 مَرْدࣷسࣹ بِندّ ݖِ تُرُ بُورْ اَسࣹرُسْ، تَيْ بَتَاخَلْ يِ، تࣷرْلࣷو ڪࣷ جَارࣷبْ بُورْ، يٗبَّنْتࣹ ڪࣷ اَيْ گَوَرْ يُ وَرْ نَارُ-گٗورْ يُ گَاوْ، دِ يُ ݧُ تࣵنّ ݖِ فَسِ بُورْ؞ 
\v 11 ݧُ بِندّ ݖَ بَتَاخَلْ يَ، نࣹ بُورْ مَيْ نَ يَوُتْ يِ ݖِ دࣴڪّࣷو دࣴڪّ سَݧْ-سَݧُ تَخَوَنْدࣷو، آرْ سࣹينْ بࣷݒّ؞ سَݧْ نَݧࣷو تَسْ مبࣷولࣷو مُ لࣹينْ مَنَ سࣷنگّ، اَڪْ خࣹيتْ وُ ݧُ بࣷڪّ مبَا دِيوَانْ بُ ݧُ بَوࣷو؞ نَݧُ سࣵنڪّ وࣷووُ خࣹيتْ، رࣹيْ لࣹينْ، فَاگَاگَلْ لࣹينْ ݧࣷوڪْ سࣹينِ جَبَرْ اَڪْ سࣹينِ دࣷومْ، بࣷولࣹ ݖَ لࣴلْ سࣹينْ اَلَلْ؞ 
\v 12 بࣺسْ بَ ݧُ مَيࣹي لࣷولُ ݖِ مبࣷولࣹمْ دِيوَانِ بُورْ اَسࣹرُسْ دِ فُڪِّ فَنْ اَڪْ ݧࣹتّ ݖِ وࣹيرُ اَدَرْ، فُڪّࣹيلُ وࣹيرْ وَاڪْ ݧَارْ؞ 
\v 13 ݧُ وَرَ سِيوَلْ اَبْ سࣷتِّبْ بَتَاخَلْ بَ، مُيْ ندِگَلُ يࣷونْ ݖِ دِيوَانࣷو دِيوَانْ، بِرَلَلْ ڪࣷ مبࣷولࣹمْ خࣹيتْ يِ، نگِرْ بࣺسُبْ ڪࣹرࣷوگْ يَوُتْ يِ تَخَوْ تࣹمّ، فࣹيࣷونْتࣹيڪْ سࣹينِ نࣷونْ؞ 
\v 14 ندَوْ يَ وَرْ نَارُ-گٗورْ دِ فَسِ بُورْ، ݧُ سࣵقِ، گَاوْ، رࣴݒّتَلْ ݖِ ندِگَلُ بُورْ؞ ݧُ سِيوَلْ نَگْ دࣷگَلْ بَ ݖَ سُسْ، ݒࣺييْ بَ؞ 
\p 
\v 15 بَ مُ ڪࣷ دࣹفࣹي مَرْدࣷسࣹ بࣵيِّڪࣷو ݖَ بُورْ؛ مَ نگَ سࣷلْ يࣺرࣹيْ بُورْ، بَخَ اَڪْ وࣹيخْ، اَڪْ مبَخَنَمْ بُورْ مُ وُرُسْ مُ رࣺيْ اَڪْ مبُبُّمْ لࣹي مُ خࣷنقّ ݖُرّ؞ دࣴڪُّ سُسْ بَا نگَيْ رِيرࣹ مبࣺگْتࣹيڪْ بࣵنّࣹيخْ؞ 
\v 16 ڪَنَمِ يَوُتْ يَا نگَ نࣹ رࣵݧّ ݖِ بِيرْ مبࣺگْتࣹيڪْ بࣵنّࣹيخْ اَڪُبْ سَگْ؞ 
\v 17 مبࣷولࣹمْ دِيوَانْ مبَا دࣴڪّ بُ مَگْ بُ دࣷگَلُ بُورْ بَ اࣵگّ، دࣹفْ ڪࣷ ندِگَلُ يࣷونْ، مُيْ مبࣺگْتࣹيڪْ بࣵنّࣹيخْ ݖَ يَوُتْ يَ؛ ݧُ دࣹفْ ڪࣷ بࣺسْ بُ رَفࣹتْ، دِ خَوَارࣹ؞ بَرࣹ نَ سَخْ ݧُ بࣷڪّ ݖِ خࣹيتِ رࣺيوْ مَ، ݧُ وَلْبَتِڪُ دُگّ ݖِ دِينࣹيْ يَوُتْ ندَخْ رَگَلْ يَوُتْ يَ؞ 
\c 9 
\s1 يَوُتْ يَا مَنْ 
\p 
\v 1 گَنَّاوْ لࣷولُ فُڪِّ فَنْ اَڪْ ݧࣹتّ ݖِ وࣹيرُ اَدَرْ، فُڪّࣹيلُ وࣹيرْ وَاڪْ ݧَارْ تَخَوْ، ݧُ وَرْ ݖَا اَمَلْ دࣷگَلُ بُورْ بَ؞ مُيْ بࣺسْ بَ نࣷونِ يَوُتْ يَ يَاڪَارࣷونَ جࣹڪُّ يَوُتْ يَ؞ مبِرْ يَ نَگْ مُجّ سَفَانࣷو، يَوُتْ يَ جࣹڪُّ سࣹينِ بَݧْ؞ 
\v 2 يَوُتْ يَ دَجࣹ سࣹينِ بِيرْ دࣴڪّ ݖَ مبࣷولࣹمْ دِيوَانِ بُورْ اَسࣹرُسْ، نگِرْ دَلْ ݖِ ڪَوْ ݧِ لࣹينْ دِ وُتَ لࣷرْ؞ اَمُلْ ڪُ لࣹينْ مَنَ تࣴ ݖِ خࣹيتْ يࣺݒّ، ندَخْ تِيتَانگࣹ لُ رࣺيْ لُ ݧُ اَمْ ݖِ ݧࣷومْ؞ 
\v 3 ݖِ بِيرْ لࣷولُ مبࣷولࣹمْ ڪࣵنگَمِ دِيوَانْ يَاڪْ جَوْرِݧْ يَاڪْ بࣷرࣷومْ دࣴڪّ يَاڪْ سَيْتُڪَتِ بُورْ، ݧࣷومْ ݧࣺݒّ دِ دِمْبَلِ يَوُتْ يِ ندَخْ تِيتَانگࣹ لُ ݧُ اَمْ ݖِ مَرْدࣷسࣹ؞ 
\v 4 مَرْدࣷسࣹ نَگْ اَمْ دَرَجَ لࣷولْ ݖِ بِيرْ ڪࣴرْ بُورْ، بَيْرࣹيمْ دَجَلْ دِيوَانْ يࣺݒّ، مُيْ گࣴنْ دِ اَمْ دࣷولࣹ؞ 
\p 
\v 5 بَ لࣷولُ اَمࣹي يَوُتْ يَ دِ فࣵدّ سࣹينْ نࣷونْ يࣺݒّ، سَامَرْ يَيْ دَلْ، ݧُ دِ لࣹينْ بٗومْ اَڪَ فَاگَاگَلْ؞ ݧُيْ دࣹفْ سࣹينِ بَݧْ لُ لࣹينْ نࣹيخْ؞ 
\v 6 ݖَ بِيرْ سُسْ، ݒࣺييْ بَ، يَوُتْ يَ بٗومْ نَݧُ فَ جُرٗومِ تࣺيمࣺيرِ (500) نِتْ، سࣵنڪّ لࣹينْ؞ 
\v 7 ݧُ بٗومْ ݒَرْسَنْدَتَ اَڪْ دَلْفࣷنْ اَڪْ اَسْݒَتَ 
\v 8 اَڪْ ݒࣷرَتَ اَڪْ اَدَلْيَ اَڪْ اَرِدَتَ 
\v 9 اَڪْ ݒَرْمَسْتَ اَڪْ اَرِسَيْ اَڪْ اَرِدَيْ اَڪْ وَيْسَتَ؞ 
\v 10 ݧُيْ فُڪِّ گٗورْ، دِ دࣷومِ اَمَنْ دࣷومُ اَمْدࣹتَ، فِتْنَالْڪَتُ يَوُتْ يَ؞ بٗومْ نَݧُ لࣹينْ، وَايࣹ سࣹينْ لࣷخࣷ لاَلُلْ اَلَلْ جَ؞ 
\p 
\v 11 بࣺسُبْ ڪࣹرࣷوگْ ݧُ يࣹگّࣹ بُورْ لِمُ نِتْ ݧَ ݧُ رࣹيْ ݖَ سُسْ، ݒࣺييْ بَ؞ 
\v 12 بُورْ نࣹ لِنگࣹيرْ اࣹسْتࣹيرْ:‏ «بِيرْ سُسْ، ݒࣺييْ بِي، يَوُتْ يِ رࣹيْ نَݧُ ݖِ جُرٗومِ تࣺيمࣺيرِ (500) نِتْ، رࣹيَالࣹ فُڪِّ دࣷومِ اَمَنْ يُ گٗورْ؞ ڪࣷنْ دِيوَانِ بُورْ يِ ݖِ دࣹسْ خَوْمَ نُ ݧُ دࣹفْ اَڪْ ݧࣷومْ؞ اَنَ لࣷويْ ݧَانَتِ، ݧُ مَيْ لَ ڪࣷ اَڪْ لࣷويْ سࣵڪّࣷوتِ، ݧُ دࣹفَلْ لَ ڪࣷ؟» 
\v 13 اࣹسْتࣹيرْ نࣹ ڪࣷ:‏ «بُورْ، ندࣹگَمْ سࣷوبْ نَ لَ، مَيࣹيلْ اࣴلّࣴگْ اِتَمْ يَوُتْ يِ ݖِ سُسْ مَنَ وࣺيَلْ دࣷگَلُ تࣹيْ بِ؞ تࣹ فُڪِّ دࣷومِ اَمَنْ يُ گٗورْ يِ، ݧُ وࣺڪّ سࣹينِ نࣺيوْ ݖِ بَنتّ؞» 
\v 14 بُورْ جࣷخࣹ ندِگَلْ نگِرْ ݧُ دࣹفْ نࣷونَ؞ بَ لࣷولُ اَمࣹي ݧُ سِيوَلْ اَبْ دࣷگَلْ ݖَ سُسْ، دَلْدِ وࣺڪّ فُڪِّ دࣷومِ اَمَنْ يُ گٗورْ يَ؞ 
\v 15 يَوُتْ يَ ݖَ سُسْ نَگْ دَجࣹ ݖَ فُڪِّ فَنْ اَڪْ ݧࣹينتّ ݖِ وࣹيرُ اَدَرْ، بٗومْ فَ ݧࣹتِّ تࣺيمࣺيرِ (300) نِتْ، تࣹ سࣹينْ لࣷخࣷ لاَلُلْ اَلَلْ جَ؞ 
\p 
\v 16 ݖِ بِيرْ لࣷولُ يَوُتْ يَ ݖَ دࣹسْ تࣹ دࣴڪّࣹ يࣹنࣹينْ دِيوَانِ بُورْ يَ دَلْدِ دَجࣹ نگِرْ آرْ سࣹينْ بࣷݒّ، بَ اَمْ جࣵمّ ݖَ سࣹينِ نࣷونْ؞ ݧُ رࣹيْ ݖَ سࣹينِ بَݧْ جُرٗومْ ݧَارْ فُڪِّ جُنِّيْ نِتْ اَڪْ جُرٗومْ (75000)، تࣹ سࣹينْ لࣷخࣷ لاَلُلْ اَلَلْ جَ؞ 
\v 17 لࣷولاَ نگَ اَمْ ݖَ فُڪِّ فَنْ اَڪْ ݧࣹتّ ݖِ وࣹيرُ اَدَرْ، اࣴلّࣴگْ سَ دِ فُڪِّ فَنْ اَڪْ ݧࣹينتّ؞ ݧُ نࣷݒَّلُ، دࣹفْ ڪࣷ بࣺسُبْ مبࣺگْتࣹيڪْ بࣵنّࣹيخْ؞ 
\v 18 يَوُتْ يَ نࣹڪّ سُسْ تࣹ دَجࣹ وࣷونْ ݖَ فُڪِّ فَنْ اَڪْ ݧࣹتّ اَڪْ فُڪِّ فَنْ اَڪْ ݧࣹينتّ ݖَ وࣹيرْ وَ نَگْ، ݧَ نگَ دَلْ-لُ ݖَ فُڪِّ فَنْ اَڪْ جُرٗومْ ݖَ وࣹيرْ وَ، دࣹفْ ڪࣷ بࣺسُبْ بࣹرْندࣹ اَڪْ بࣵنّࣹيخْ؞ 
\v 19 لࣷولࣷو وَرَلْ يَوُتِ ڪَوْ-ڪَوْ يِ ݖِ دࣴڪّ يُ ندَوْ يِ دِ وࣷرْمَالْ فُڪِّ فَنْ اَڪْ ݧࣹينتّ ݖِ وࣹيرُ اَدَرْ، دࣹفْ ڪࣷ بࣺسُبْ بࣵنّࣹيخْ اَڪْ بࣹرْندࣹ، دِ ݖِ جࣷقْلَنْتࣹيْ تࣹرَانگَ؞ 
\s1 يࣷونَلْ نَݧُ مࣵگَّلُ بࣺسِ ݒُرِمْ 
\p 
\v 20 ݖِ ڪَوْ لࣷولُ مَرْدࣷسࣹ تࣴنڪّ خࣹوْ-خࣹوْ يࣷويُ ݖِ مبِندّ، دَلْدِ يٗنّࣹي اَيْ بَتَاخَلْ يُ جࣴمْ ݖَ مبࣷولࣹمْ يَوُتِ مبࣷولࣹمْ دِيوَانِ بُورْ اَسࣹرُسْ، مُ جࣹگࣹ، مُ سࣷرࣹ، 
\v 21 نگِرْ سَسْ لࣹينْ اَتْ مُ نࣹڪّ، ݧُ وَرَ وࣷرْمَالْ فُڪِّ فَنْ اَڪْ ݧࣹينتّ اَڪْ فُڪِّ فَنْ اَڪْ جُرٗومْ ݖِ وࣹيرُ اَدَرْ، 
\v 22 دِ ڪࣷ بَاخَنْتَلࣹ بࣺسْ يَ يَوُتْ يِ دَلْ-لࣷو ݖَ سࣹينِ نࣷونْ، اَڪْ وࣹيرْ وَ سࣹينْ نَقَرْ وَلْبَتِڪࣷو دِ مبࣺگْتࣹ، سࣹينْ تِيسْ دِ بࣺسُبْ جࣵمّ، نگِرْ ݧُيْ وࣷرْمَالْ يࣷويُ بࣺسْ، مُيْ بࣺسِ بࣹرْندࣹ اَڪْ بࣵنّࣹيخْ يُ ݧُيْ جࣷقْلَنْتࣹيْ تࣹرَانگَ، دِ ݖِ دࣹفَلْ نࣺيوْ-جِ-دࣷولࣹ؞ 
\v 23 بَ مُ ڪࣷ دࣹفࣹي يَوُتْ يَ سَسࣷو لَ ݧُ تࣵمْبَلِ وࣷونَ دࣹفْ، دِ وࣷرْمَالْ يࣷويُ بࣺسْ، نَ لࣹينْ ڪࣷ مَرْدࣷسࣹ بِنْدَلࣹ؞ 
\v 24 اَمَنْ دࣷومُ اَمْدࣹتَ، اَگَگࣹينْ بَ، فِتْنَالْڪَتُ بࣺݒّ يَوُتْ، مࣷو فࣹخࣹيلࣷونْ يَوُتْ يِ، نگِرْ فَاگَاگَلْ لࣹينْ؞ جُمْتُڪَايُ تࣹگْتَلْ بِ ݧُيْ وَخْ ݒُرْ لَݧُ جࣴفَنْدِڪࣷو وࣷونْ، نگِرْ جࣵݒّ بࣺسْ بَ مُ لࣹينْ وَرَ فَاگَاگَلْ، سࣵنڪّ لࣹينْ؞ 
\v 25 وَايࣹ بَ مبِرْ مَ اࣵگّࣹي ݖَ بُورْ، بُورَ جࣷخࣹ اَيْ ندِگَلْ يُ ݧُ بِندّ، نࣹ ݒࣹخࣹ مُ بࣷنْ مَ اَمَنْ نَسَلࣷونْ يَوُتْ يِ، نَ وَلْبَتِڪُ ڪࣴݒُّ ݖِ ڪَوْ بࣷݒَّمْ؞ تࣹ مࣷوڪْ اَيْ دࣷومَمْ يُ گٗورْ دࣹيسْ لࣹينْ دِ وࣺڪّ ݖِ بَنتّ؞ 
\v 26 مࣷو وَرَلْ ݧُيْ وࣷووࣹ يࣷويُ بࣺسْ بࣺسِ ݒُرِمْ، مُ جٗگࣹ ݖِ بَاتُ «ݒُرْ»، دِ جُمْتُڪَايُ تࣹگْتَلْ بࣷوبُ؞ مبࣷولࣹمْ لَ ݧُ بِندّ ݖَ بَتَاخَلْ بࣷوبُ نَگْ اَڪْ اِتَمْ لَ ݧُ گِسَلْ سࣹينْ بࣷݒّ اَڪْ لَ ݧُ دَجْ، 
\v 27 مࣷو تَخْ يَوُتْ يِ دِ وࣷرْمَالْ ݧَارِ بࣺسْ يࣷويُ، سَسࣷو ڪࣷ، اَتْ مُ نࣹڪّ، بَݧْ ڪࣷو بࣵيِّ، ݧࣷوڪْ سࣹينْ اَسْڪَنْ اَڪْ ڪُ اࣵندّ اَڪْ ݧࣷومْ؞ ݧُ وَرْ ڪࣷو دࣹفْ، نَ ݧُ لࣹينْ ڪࣷ بِنْدَلࣹ، سَا يُ جࣷتࣹي اَتْ مُ نࣹڪّ؞ 
\v 28 بࣺسْ يࣷويُ دِ لُ ݧُ وَرَ بࣵيِّ خࣹلْ، دِ ڪࣷ وࣷرْمَالْ ݖِ بࣺݒّ مَاسْ ݖِ ڪࣴرْ گُ نࣹڪّ، دِيوَانْ بُ نࣹڪّ اَڪْ دࣴڪّ بُ مَگْ بُ نࣹڪّ؞ بࣺسِ ݒُرِمْ يࣷويُ يَوُتْ يِ وَرُݧُ ڪࣷو نࣷݒّࣹي وࣷرْمَالْ، تࣹ وَرࣹيسُ ڪࣷو فࣵتّࣹ ݖِ سࣹينْ اَسْڪَنْ؞ 
\p 
\v 29 ݖِ ڪَوْ لࣷولُ لِنگࣹيرْ اࣹسْتࣹيرْ دࣷومُ اَبِخَيِلْ، اࣵندّ اَڪْ مَرْدࣷسࣹ يَوُتْ بَ، ݧُ بِندّ ݖِ سَݧْ-سَݧْ بُ مَتْ سࣴڪّ، دِ دࣴگَّلْ ݧَارࣹيلُ بَتَاخَلْ بࣷوبُ جࣴمْ ݖِ بࣺسِ ݒُرِمْ؞ 
\v 30 ݧُ يٗنّࣹي اَيْ بَتَاخَلْ يُ جࣴمْ ݖَ مبࣷولࣹمْ يَوُتْ يَ ݖَ تࣺيمࣺيرِ دِيوَانْ اَڪْ ݧَارْ فُڪّ اَڪْ جُرٗومْ ݧَارْ (127) ݖَ رࣺيوُمْ بُورْ اَسࣹرُسْ؞ مُيْ ڪࣵدُّيْ جࣵمّ اَڪْ ڪٗلّࣴرࣹ، 
\v 31 نگِرْ سَخَلْ بࣺسِ ݒُرِمْ يࣷويُ سَا يُ جࣷتࣹي، نَ لࣹينْ ڪࣷ مَرْدࣷسࣹ يَوُتْ بَ دࣷگَلَلࣹ، مࣷوڪْ لِنگࣹيرْ اࣹسْتࣹيرْ؞ مُ دࣴݒّࣷو اِتْ اَڪْ نَ ݧُ دࣷگَلَلࣹ سࣹينْ بࣷݒّ جَمࣷنࣷيْ ڪࣷورْ اَڪْ ݧَاوْلُ، ݧࣷومْ اَڪْ سࣹينْ اَسْڪَنْ؞ 
\v 32 دࣷگَلُ اࣹسْتࣹيرْ بَ نَگْ وࣺرَلْ ندِگَلْ يࣷويُ جࣴمْ ݖِ بࣺسِ ݒُرِمْ، ݧُ دَلْدِ ڪࣷيْ بِندّ ݖِ تࣺيرࣹ بِ؞ 
\c 10 
\s1 مَرْدࣷسࣹ دَانْ نَ 
\p 
\v 1 گَنَّاوْ لࣷولُ بُورْ اَسࣹرُسْ گࣵلّ اَبْ گَلَگْ ݖَ رࣺيوْ مَ مࣺݒّ، بَ ݖَ دُنِ گࣺيجْ گَ؞ 
\v 2 مبࣷولࣹمْ جَلࣷورࣹ يَ بُورْ اَسࣹرُسْ دࣹفْ، ݖَ دࣷولࣹيمْ اَڪْ مࣵگَّايُ دَرَجَامْ اَڪْ نَ مُ يࣺڪَّتࣹي مَرْدࣷسࣹ، بَ مُ ڪَوࣹ، لࣺݒّ بِنْدࣹيسْ نَ ڪࣷ مࣷوسْ ݖَ تࣺيرࣹ بَ ݧُ دِݒّࣹي جَلࣷورࣹيْ بُورِ مࣹدّ اَڪْ ݒࣹرسّ ݖَ سࣹينِ جَنتّ؞ 
\v 3 مَرْدࣷسࣹ يَوُتْ بَ، مࣷو سࣴسࣷونْ رࣴڪّ ݖَ بُورْ اَسࣹرُسْ، سُتْ يَوُتْ يࣺݒّ، اَيْ بࣷڪِّ يَوُتَمْ يُ بَرࣹ نَوْلࣷو ڪࣷ؞ مُيْ سࣵڪُّ نَگْ نگࣴنࣹيلِ ݧࣷݧَمْ، دِ وَخَلْ جࣵمّ مبࣷولࣹمْ اَسْڪَنَمْ؞ 
