\id PRO (WOL) 
\h ڪࣵدُّ يُ خࣹلُ 
\toc1 ڪࣵدُّ يُ خࣹلُ 
\toc2 ڪࣵدُّ يُ خࣹلُ 
\mt1 ڪࣵدُّ يُ خࣹلُ 
\c 1 
\s1 لِ تَخْ تࣺيرࣹ بِ جٗگْ 
\p 
\v 1 ڪࣵدُّ يُ خࣹلُ يُ سُلࣹيْمَانْ بُورُبْ إِسْرَاءِيلْ، دِ دࣷومُ دَاوُدَ؞ 
\p 
\v 2 لِ ڪࣷ تَخَ جٗگْ دِ نِتْ ݧِ اَمْ خࣹلْ مُ رَفࣹتْ، اَمْ اَبْ يَرْ، نگِرْ خَمْ وَخْ جُ لَلْ دࣺگْ-دࣺگْ، 
\v 3 نگِرْ يَرُ ݖِ جࣴفࣹ خࣹلْ اَڪْ نجُبْ اَڪْ يࣷونْ، دِ جُبَلْ، 
\v 4 ندَخْ اَبْ تࣺخࣺتْ دِ فࣷوگْ، ندَوْ لِ اِتْ خَمْ تࣹيْ خَلاَتْ؞ 
\v 5 نَ بࣷرࣷومْ خࣹلْ مُ رَفࣹتْ دࣺگْلُ، يࣷڪّ دࣺگْ-دࣺگَمْ، تࣹ ڪِيْ رࣵݧّࣹي دِ جَرِݧࣷو اَيْ تࣹگْتَلْ، 
\v 6 نگِرْ مَنَ خَمْ اَوْ لࣺيبْ اَڪُ تَاسْ اَڪْ ڪࣵدُّگْ بࣷرࣷومِ خࣹلْ يُ رَفࣹتْ اَڪْ سࣹينِ ݖَخْ؞ 
\b 
\q1 
\v 7 رَگَلْ اَجِ سَخْ جِ دِ نجࣵلْبࣺينُ خَمْ-خَمْ، 
\q1 تࣹ خࣹلْ مُ رَفࣹتْ اَڪُبْ يَرْ، دࣷفْ يَا ڪࣷ خࣹيبْ؞ 
\ms دࣺگْلُلْ، وَاجُرْ اَرْتُ لَ 
\mr (سَارْ 1‏.8—7‏.27) 
\q1 
\v 8 دࣷومْ، تࣷݒَّلْ يَرُ بَايْ، 
\q1 تࣹ بُلْ وَݖّ ندِگَلُ يَايْ؞ 
\q1 
\v 9 ڪَالَ گُ جࣹڪّ لَ ݖِ بࣷݒّ، 
\q1 دِ گࣵنجَرْ ݖِ بَاتْ؞ 
\b 
\q1 
\v 10 دࣷومْ، بࣵڪَّارْڪَتْ بُ لَ خِيرْتَلْ، لࣵنڪَلْ؞ 
\q1 
\v 11 دَݧُ لَ نَانْ:‏ «دِڪَّلْ، نُ تࣴرُجِ بَڪَّنْ، 
\q1 يࣹيرُجِ جَامْبُرْ بُ دࣹفُلْ دَرَ؞ 
\q1 
\v 12 نَنُ مࣹلْ نِ نجَنِيوْ، مࣴدّ ڪُيْ دُندّ، 
\q1 مُ جࣹڪِّ تࣵبِّ بِيرْ بࣵمّࣹيلْ؞ 
\q1 
\v 13 مبࣷولࣹمْ اَلَلْ جُ رࣺيْ، نُ جَگࣷو، 
\q1 يࣹبْ سُنُ بِيرْ ڪࣴرْ، مُ فࣹيسْ؞ 
\q1 
\v 14 دِڪَّلْ نُ فَرْ، 
\q1 مبُوسْ مِيْ بࣹنّ، نُ بࣷڪّ؞» 
\b 
\q1 
\v 15 دࣷومْ، بُلْ اࣵندّ اَڪْ ݧࣷومْ ݖِوْ يࣷونْ، 
\q1 بُلْ جَارࣹ فَ ݧُيْ جَارْ، 
\q1 
\v 16 نگِرْ دَݧُيْ خࣺلُ، نَرْ مُسِبَ، 
\q1 دِ گَاوْتُيْ سࣵنڪّ بَڪَّنْ؞ 
\q1 
\v 17 دࣷو فِرِبْ ݖَاخْ، 
\q1 بَ جࣵݒّ نجَنَاوْ لُيْ خࣷولࣹ؞ 
\q1 
\v 18 ݧِي ڪَتْ سࣹينْ بࣷݒّ لَݧُيْ فِيرْ، 
\q1 سࣹينْ بَڪَّنُ بࣷݒّ لَݧُ سࣵنڪّ؞ 
\q1 
\v 19 ڪࣺݒّ ڪُيْ لࣹڪّ لُ لࣹوُلْ، نِي لَيْ مُجّࣹ:‏ 
\q1 وُتِنْ وُ لࣹوُلْ جࣴلْ بَڪَّنُ بࣷرࣷومْ؞ 
\s1 خࣹلْ مُ رَفࣹتْ وࣷوتࣹ نَ 
\q1 
\v 20 خࣹلْ مُ رَفࣹتَ نگَيْ وࣷوتࣹ ݖَ مبࣹدّ مَ، 
\q1 دِ خَاݖُ ݖَ ݒࣺنݖّ مَ؞ 
\q1 
\v 21 مَ نگَيْ وࣷوتࣹي بࣺرَبْ يُ گࣴنَ خُمبّ، 
\q1 دِ دࣺگْتَلࣹيْ ڪࣵدّࣷومْ ݖَ بُنتّ دࣴڪّ بَ؞ 
\q1 
\v 22 مَ نگَ نَانْ:‏ «مࣷو تࣺخࣺتْ بِ، فࣷو اࣵݒَّلْ سَ تࣺخࣺتْ گِ؟ 
\q1 ݧَاوْلࣹڪَتْ بِ، فࣷو اࣵݒَّلْ سَ ݧَاوْلࣹ بِ؟ 
\q1 دࣷفْ بِ، ݧَاتَ يࣷونْ نگَيْ بَݧْ خَمْ-خَمْ؟ 
\q1 
\v 23 سࣷو دࣴݒّࣹي بَ دࣺگْلُ، مَ اَرْتُ لَ؞ 
\q1 مَ نࣹ، ڪࣷنْ مَ خࣹلِّلْ لَ سَمَمْ خࣹلْ، 
\q1 خَمَلْ لَ سَمَيْ ڪࣵدُّ؞ 
\q1 
\v 24 دَمَا وࣷوتࣹ، نگَ گࣵنْتَلْ، 
\q1 مَ تࣵلَّلْ لࣷخࣷ، فَالࣹيسُ مَ؞ 
\q1 
\v 25 سࣷفࣹنْتَلْ نگَ سَمَيْ دِگْلࣹ، 
\q1 نَنگُوࣷو سَمَيْ اَرْتُ؞ 
\q1 
\v 26 ڪࣷنْ بࣷو سࣴنگࣺيمࣹي، مَنْ اِتْ مَ رࣹي، 
\q1 نجࣵقَرࣹ دَبْ لَ، مَيْ تࣹخْ-تࣹخِ؞ 
\q1 
\v 27 نجࣵقَرࣹ دِ نگࣴلࣺنْ، دَبْ لَ، 
\q1 سَ مُسِبَ دࣹفْ ݖَلّوࣹيرْ، بُوبْ لَ، 
\q1 نجࣹڪَّرْ اَڪْ فِتْنَ دَلْ لَ؞ 
\q1 
\v 28 ڪࣹرࣷوگْ نگَ وࣷو مَ وَلّ، دُمَ وُيُ، 
\q1 نگَ سࣹيتْ مَ، سࣹيتْ، دࣷو مَ گِسْ؞ 
\q1 
\v 29 دَا فࣹڪّ نگَ بَݧَ خَمْ، 
\q1 تࣹ رَگَلْ يࣵلَّ دُ لࣷو تࣵنّ؞ 
\q1 
\v 30 دࣺگْلُوࣷو سَمَيْ دِگْلࣹ اِتْ، 
\q1 خَنَا خࣹيبْ سَمَيْ اَرْتُ يࣺݒّ؞ 
\q1 
\v 31 وَايࣹ لࣷو ݖِ گٗوبࣹ، گَرْ ڪࣷ، 
\q1 سَيْ ݒࣹخࣹ سُورْ لَ ڪࣴلّ؞ 
\q1 
\v 32 دࣺگَّدِ سࣵنڪّ اَبْ تࣺخࣺتْ، 
\q1 نَاگُ رࣹيْ اَبْ دࣷفْ؞ 
\q1 
\v 33 وَايࣹ دࣺگَّلْ مَ، دࣴڪّࣹ جࣵمّ، 
\q1 تࣵگّࣷوڪْ نجࣹڪَّرْ اَڪْ سَفَانْ؞» 
\c 2 
\s1 مُوسْ، مُݖّ 
\q1 
\v 1 سَمَ دࣷومْ، دࣺگَّلْ سَمَيْ وَخْ، 
\q1 فࣷنڪّ سَمَيْ سَنْتَانࣹ؞ 
\q1 
\v 2 تࣹيوْلُلْ خࣹلْ مُ رَفࣹتْ، 
\q1 سَمْ خࣹلْ دِ دࣺگّ؞ 
\q1 
\v 3 نگَلَّ وُتَلَ دࣺگّ، 
\q1 وࣷولْ دࣺگْ-دࣺگْ وَلّ؞ 
\q1 
\v 4 سࣵڪُّلْ خࣹلْ مُ رَفࣹتْ نِ خَالِسْ، 
\q1 وُتْ ڪࣷ نِ اَلَلْ جُ لࣵقُ؞ 
\q1 
\v 5 ڪࣷنْ نگَ خَمْ لُيْ رَگَلْ اَجِ سَخْ جِ، 
\q1 خَمْ يࣵلاَّ دِ ڪَنْ؛ 
\q1 
\v 6 ندَخْ اَجِ سَخْ جࣹييْ مَيࣹ خࣹلْ مُ رَفࣹتْ، 
\q1 ڪࣵدّࣷومْ دِ تَخَ خَمْ، دِ دࣺگّ؞ 
\q1 
\v 7 دَيْ دࣹنݖَلَلْ ندَمْ ڪِيْ جُبَلْ، 
\q1 دِ يِيرْ ڪُ مَتْ؞ 
\q1 
\v 8 دَيْ وَتُّ ڪُ جُبْ فُ مُ جَارࣹ، 
\q1 دِ سࣵمّ وٗلّࣴرࣹيمْ ݖِوْ يࣷونْ؞ 
\q1 
\v 9 ڪࣷنْ نگَ خَمْ نجُبْ اَڪْ يࣷونْ، 
\q1 خَمْ جُبَلْ اَڪْ مبࣷولࣹمْ يࣷونُ مبَاخْ؞ 
\q1 
\v 10 ندَخْ خࣹلْ مُ رَفࣹتْ مِيْ تࣵبِّ سَ خࣷلْ، 
\q1 نگَ خَمْ، سَ خࣷلْ تࣷويْ، 
\q1 
\v 11 نگَ فࣷوگْ، فࣹگُ، 
\q1 اَمُگْ دࣺگّ، رَوْ، 
\q1 
\v 12 مُݖّ ݖِ يࣷونُ ڪُ بࣷنْ 
\q1 اَڪْ ڪُيْ وَخْ لُ جࣹڪَّدِ، 
\q1 
\v 13 مُݖّ ݖِ ڪُيْ وَݖّ يࣷونُ نجُبْ، 
\q1 دِ جَارࣹ مبࣹدّ يُ لࣴنْدࣴمْ؞ 
\q1 
\v 14 ڪࣷنْ نگَ مُݖّ ݖِ ڪُيْ دࣹفْ لُ بࣷنْ، 
\q1 تࣹيْ بࣵنّࣹيخࣷو لُ جࣹڪَّدِ؞ 
\q1 
\v 15 يࣷونُ ڪُ نِ مࣹلْ دَيْ لُنڪّ، 
\q1 جَارُوَايَمْ دࣴنگّ؞ 
\b 
\q1 
\v 16 خࣹلْ مُ رَفࣹتْ دَ لَيْ مُسَلْ ݖِ جِگࣺينُ نجَالࣷوڪَتْ، 
\q1 بࣷڪّ فࣹنࣹينْ، دِ وَخْ لُ نࣹيخْ؞ 
\q1 
\v 17 دَيْ دࣴدُّ وٗلّࣴرࣹيمْ، بَ مُيْ ندَوْ، 
\q1 فࣵتّࣹ \w ڪٗلّࣴرࣹيمْ|ڪٗلّࣴرࣹ گ-:‏\w* اَڪْ يࣵلاَّمْ؞ 
\q1 
\v 18 ڪࣴرَمْ دَيْ جࣷيْ وُتِ دࣹي، 
\q1 اَيْ جَارُوَايَمْ جࣴمْ نجَنِيوْ؞ 
\q1 
\v 19 ڪُ دࣹمْ ݖَ مࣷومْ دࣷوتࣷو دࣺلْسِ، 
\q1 دࣷو گِسَتِ يࣷونُ دُندّ مُڪّ؞ 
\b 
\q1 
\v 20 ڪࣷنْ نَگْ اَوࣹيلْ مبࣹدُّمْ وَا جُ بَاخْ، 
\q1 تࣷݒَّلْ يࣷونُ ڪُ جُبْ، 
\q1 
\v 21 ندَخْ ڪُيْ جُبَلْ اَيْ دࣴڪّࣹ رࣺيوْ مِ، 
\q1 تࣹ ڪُ مَتَ فِيْ دࣹسْ؞ 
\q1 
\v 22 ڪُ بࣷنْ، ݧُ گࣺنّࣹ رࣺيوْ مِ؛ 
\q1 ڪُيْ فࣹݖِّ وࣷرْمَ، ݧُ بُدِّ، سࣵنِّ؞ 
\c 3 
\s1 وٗولُلْ يࣵلَّ 
\q1 
\v 1 دࣷومْ، بُلْ فࣵتّࣹ سَمَ نجࣵنگَلࣹ، 
\q1 دࣹفَلْ سَ خࣹلْ ݖِ سَايْ سَنْتَانࣹ، 
\q1 
\v 2 نگِرْ فَنْ وِ گُدّ لࣷولْ، 
\q1 نگَ گࣴنَ اَمْ جࣵمّ؞ 
\q1 
\v 3 بُ لَ نگࣷرْ اَڪْ وࣷرْمَ دࣴدُّ، 
\q1 بࣷولࣹيلْ تَڪّ ݖِ سَ بَاتْ، 
\q1 بِندّ ڪࣷ ݖِ سَ اࣵلُّوَيْ خࣷلْ؞ 
\q1 
\v 4 ڪࣷنْ نگَ خَمْ لُ جَادُ، 
\q1 نࣹيخْ يࣵلاَّڪْ دࣷومْ آدَمَ؞ 
\q1 
\v 5 نَنگَ وٗولࣷو اَجِ سَخْ جِ سَ لࣺݒِّ خࣷلْ، 
\q1 تࣹ بُلْ وࣺيرُ ݖِ سَوْ دࣺگِّنْ؞ 
\q1 
\v 6 لࣷو مࣺبࣺتْ، بࣵيِّلْ يࣵلَّ خࣹلْ، 
\q1 مُ خࣵلَّلْ لَ يࣷونْ؞ 
\q1 
\v 7 بُلْ دࣷيْلࣷو سَ خࣹلْ مُ رَفࣹتْ، 
\q1 رَگَلَلْ اَجِ سَخْ جِ، دࣴدُّ مبࣷنْ؛ 
\q1 
\v 8 سَ يَرَمْ وࣺرْ، 
\q1 سَيْ ݖࣺرْ نَاتْ؞ 
\b 
\q1 
\v 9 تࣹرَلَلْ اَجِ سَخْ جِ ݖِ سَ اَلَلْ 
\q1 اَڪْ لࣷو جࣴڪَّ مࣹݧّلࣹ، 
\q1 
\v 10 سَيْ سࣵقْ دَيْ فࣹيسْ، نࣹ خࣺيوْ، 
\q1 سَيْ مبࣵنْدِ ندࣷخِ رࣹسࣹݧْ دِ وَلْ؞ 
\b 
\q1 
\v 11 دࣷومْ، بُلْ خࣹيبْ يَرُ اَجِ سَخْ جِ، 
\q1 بُلْ بَݧْ مُ وَݧِّ لَ، 
\q1 
\v 12 ندَخْ اَجِ سَخْ جِ، ڪُ مُ سࣷݒّ، وَݧِّ لَ، 
\q1 نِ بَايْ، اَڪْ دࣷومْ جُ ڪࣷ نࣹيخْ؞ 
\s1 لِ خࣹلْ مُ رَفࣹتْ دِ جَرِݧْ 
\q1 
\v 13 مبࣺگْتࣹي ݧࣹيلْ ڪُ دَجْ خࣹلْ مُ رَفࣹتْ 
\q1 اَڪْ ڪُ اَمُگْ دࣺگّ؞ 
\q1 
\v 14 اَمْ ڪࣷو گࣴنْ اَمْ خَالِسْ، 
\q1 تࣹ نجَرِݧْ لاَ رَوْ وُرُسْ؞ 
\q1 
\v 15 خࣹلْ مُ رَفࣹتَ گࣴنْ گࣵنجَرْ؛ 
\q1 لࣷو مَنَ بࣴگّ مࣷو ڪࣷ رَوْ؞ 
\q1 
\v 16 گُدّ فَنْ، مُ جࣷخࣹي ندِجࣷورْ؛ 
\q1 ݖࣵمّࣷݧْ بَ، اَلَلْ اَڪْ تࣹرَانگَ؞ 
\q1 
\v 17 فَ مُيْ جَارࣹ يِوْ لَ، 
\q1 فُ مُ اَوࣹ جࣵمّ لَ؞ 
\q1 
\v 18 مࣷويْ گَرَبْ گِيْ تَخَ دُندّ 
\q1 ݖِ ڪُ ڪࣷ جࣵݒّ، 
\q1 دِ مبࣺگْتࣹيْ ڪُ ݖَ ݝࣷيْ؞ 
\q1 
\v 19 اَجِ سَخْ جِ خࣹلْ مُ رَفࣹتْ لَ سࣷسࣹ سُوفْ، 
\q1 لَلࣹ اَسَمَانْ اَگْ دࣺگّ؞ 
\q1 
\v 20 ݖِ خَمْ-خَمَمْ لَ ندࣷخِ خٗوتࣹ يَ نࣹ جࣵيّ، 
\q1 اَيْ نِيرْ دِ لَيْ؞ 
\s1 رَفࣹتْ خࣹلْ بَرْڪࣹ لَ 
\q1 
\v 21 سَمَ دࣷومْ، سَخࣷولْ خࣹلُ اَڪُگْ فࣷوگْ، 
\q1 دࣹي ݖِ خࣷولْ فࣷو تࣷلُّ؞ 
\q1 
\v 22 دَيْ گُدَّلْ سَوْ فَنْ، 
\q1 دِ رَفࣹتَلْ سَ جِڪّࣷ؞ 
\q1 
\v 23 ڪࣷنْ سَبْ دࣷخْ وٗورْ، 
\q1 دࣷو فَڪَّسْتَلُ؞ 
\q1 
\v 24 سࣷو تࣴدّࣹي دࣷو تِيتْ؛ 
\q1 سَيْ نࣹلَوْ دَيْ نࣹيخْ؞ 
\q1 
\v 25 ڪࣷنْ دࣷو رَگَلْ نجࣵقَرࣹ لُ بࣹتّࣹ 
\q1 اَڪْ سَايْسَايْ بُيْ سࣷنگࣹ، 
\q1 
\v 26 ندَخْ اَجِ سَخْ جِ دَ لَيْ يِيرْ، 
\q1 دِ لَ مُسَلْ ݖِگْ فِيرْ؞ 
\b 
\q1 
\v 27 بُلْ خَݧْ نجࣹڪّ ڪُ ڪࣷ يࣹلّࣷو، 
\q1 ندࣹگَمْ مَنْ نگَ ڪࣷ؞ 
\q1 
\v 28 بُلْ نࣹ سَيْ دࣴڪّ:‏ «دࣹمَلْ بَ بࣹنࣹينْ، مَ جࣷخْ لَ،» 
\q1 تࣹ فࣹڪّ لَ يࣷرْ؞ 
\b 
\q1 
\v 29 بُلْ فࣹخࣹيلْ دࣴڪَّنْدࣷو 
\q1 بُ دࣴڪّ اَڪْ يَوْ ݖِ ڪٗولُتࣹ؞ 
\q1 
\v 30 بُلْ جࣷتࣹيڪْ ڪࣹنّ ݖِ نࣹينْ، 
\q1 تࣹ تࣷوݧُ لَ؞ 
\b 
\q1 
\v 31 بُلْ ݧࣹي ڪُ نࣺيگْ، 
\q1 تࣹ بُ ڪࣷ رࣷيْ فࣹنّ؞ 
\q1 
\v 32 اَجِ سَخْ جِ دَا سِبْ ڪُ دࣴنگّ، 
\q1 خࣹجّࣷو ڪُيْ جُبَلْ؞ 
\q1 
\v 33 اَجِ سَخْ جِ دَيْ اَلَگْ ڪࣴرْ ڪُ بࣷنْ، 
\q1 دِ بَرْڪࣹيلْ وَا ڪࣴرْ ڪُ جُبْ؞ 
\q1 
\v 34 ڪُيْ ݧَاوْلࣹ، مࣷو لَيْ ݧَاوَلْ، 
\q1 ڪُ تࣷرࣷخْلُ، مُ مَيْ لَوْ يِوْ؞ 
\q1 
\v 35 تࣹرَانگَ دِ ݖࣺرُ ڪُ رَفࣹتْ خࣹلْ، 
\q1 اَبْ دࣷفْ گࣵݖّࣷو گࣵݖّࣹ؞ 
\c 4 
\s1 ڪُ دࣺگّ ندِگَلْ، جَرِݧُ 
\q1 
\v 1 گࣷنࣹ يِ، تࣹي نگࣹينَ دࣺگّ يَرُ بَايْ، 
\q1 تࣹ دࣺگْلُ، بَ اَمُگْ دࣺگّ؞ 
\q1 
\v 2 مَا نگِ لࣹينْ دِ جࣵنگَلْ لُ بَاخْ، 
\q1 بُلࣹينْ فࣵتّࣹ سَمَ نجࣵنگَلࣹ؞ 
\q1 
\v 3 مَنْ اِتْ اَمࣷونْ نَا بَايْ، 
\q1 دِ بࣹنّ بࣵجّࣷ ݖِ سَا ندࣹيْ؞ 
\q1 
\v 4 بَايْ دِگَلْ مَ، نࣹ مَ:‏ 
\q1 «جࣵݒَّلْ سَمَيْ وَخْ ݖِ سَمْ خࣹلْ، 
\q1 دِ جࣴفࣹ سَمَيْ سَنْتَانࣹ، بَ دُندّ؞ 
\q1 
\v 5 اَمَلْ خࣹلْ مُ رَفࣹتْ اَڪُگْ دࣺگّ؞ 
\q1 بُلْ فࣵتّࣹ تࣹ بُلْ مࣷيْ سَمَيْ وَخْ؞ 
\q1 
\v 6 بُلْ دࣴدُّ خࣹلْ مُ رَفࣹتْ، دَ لَيْ آرْ؛ 
\q1 سࣷݒّ ڪࣷ، مُ سࣵمّ لَ؞ 
\q1 
\v 7 نجࣵلْبࣺينُ خࣹلْ مُ رَفࣹتْ مࣷويْ سࣵڪُّ ڪࣷ؛ 
\q1 اَڪْ لࣷو مَنَ اَمْ، اَمَلُگْ دࣺگّ؞ 
\q1 
\v 8 نَوَلْ خࣹلْ مُ رَفࣹتْ، مُ دَرَجَالْ لَ؛ 
\q1 تَفࣷو ڪࣷ، مُ تࣹرَلْ لَ؞ 
\q1 
\v 9 دَ لَيْ تَڪَّلْ ڪَالَ گُ جࣹڪّ، 
\q1 سࣷلَلْ لَ مبَخَنَمْ بُورْ؞» 
\s1 مࣷيْتُلْ يࣷونُ ڪُ بࣷنْ 
\q1 
\v 10 دࣺگْلُلْ، دࣷومْ، تࣹ دࣺگّ سَايْ وَخْ، 
\q1 ندَخْ نگَ گُدّ فَنْ؞ 
\q1 
\v 11 يࣷونْ وُ خࣹلُ لاَ لَ تࣹگْ، 
\q1 جَارْلࣷو لَ يࣷونُ نجُبْ؞ 
\q1 
\v 12 دࣷو دࣷخْ بَ تࣴرࣴفْ، 
\q1 دࣷو دَوْ، تࣺقْتَلُ؞ 
\q1 
\v 13 ݝࣷيَلْ ݖِبْ يَرْ، بُلْ يࣷقِ، 
\q1 سࣵمّ ڪࣷ، مࣷو يࣷرْ سَ بَڪَّنْ؞ 
\q1 
\v 14 يࣷونُ ڪُ بࣷنْ، بُ ݖِ تࣹگُ؛ 
\q1 فُ اَبْ سࣷخࣷرْ دِ جَارْ، بُ فَ دࣷخْ؞ 
\q1 
\v 15 مࣷيُلْ، بُ فَ جَارࣹ؛ 
\q1 مبَسَلْ تࣹ وࣺيْ!‏ 
\q1 
\v 16 ڪُ بࣷنْ دُ نࣹلَوْ تࣹ لࣷرࣹوُلْ، 
\q1 دُ دَجَّنتّ بَ ڪࣹرَ مُيْ تࣺقࣹ؞ 
\q1 
\v 17 دَا بࣷنْ، دࣹفْ ڪࣷ لࣹڪّ، 
\q1 دِ مࣵنْدࣹي ݖࣷخࣷرَمْ؞ 
\q1 
\v 18 يࣷونُ ڪُ جُبْ دَيْ لࣹيرْ، 
\q1 بَ نࣹ رࣵݧّ نِ بࣴݖّࣴگْ؞ 
\q1 
\v 19 يࣷونُ ڪُ بࣷنْ نࣹ ڪࣴرُوسْ، 
\q1 دُ خَمْ لُ مُيْ تࣺقْتَلࣷو؞ 
\s1 سَخَلْ ݖِ لُ بَاخْ 
\q1 
\v 20 دࣷومْ، دࣺگْلُلْ سَمَيْ ڪࣵدُّ، 
\q1 تࣹيوْلُلْ سَمَيْ وَخْ؞ 
\q1 
\v 21 بُ ݖِ نࣷݒّࣹي جَ جࣵڪّ، 
\q1 تࣹ جࣵݒّ ڪࣷ ݖِ سَ بِيرْ خࣹلْ؞ 
\q1 
\v 22 مࣷويْ دُندّلࣷو ڪُ ݖِ جࣵݒّ، 
\q1 دِ وࣺرَلْ جࣴمَّمْ جࣺݒّ؞ 
\q1 
\v 23 سࣵمَّلَ سࣵمّ سَبْ خࣷلْ، 
\q1 ندࣹ خَلاَتِ خࣷلْ نگَيْ جࣴفࣹ؞ 
\q1 
\v 24 دࣵقَلْ وࣷرْ، مُ سࣷرࣹ لَ؛ 
\q1 ڪࣵدُّيْ نَخࣹ، نَ لَ دࣵندّ؞ 
\q1 
\v 25 خࣷولࣹيلْ، سَ بࣴتْ نࣹ جࣵڪّ، 
\q1 نگَيْ خࣷولْ سَ ڪَنَمْ مࣵڪّ؞ 
\q1 
\v 26 سࣹيتْلُلْ فِ نگَيْ تࣹگْ تࣵنڪّ، 
\q1 بَ فࣷو اَوࣹ، مُ وٗورْ؞ 
\q1 
\v 27 بُلْ جࣵدّ، ندِجࣷورْ مبَا ݖࣵمّࣷݧْ، 
\q1 نَ سَ تࣵنڪّ مࣷيُ لُ بࣷنْ؞ 
\c 5 
\s1 مࣷيْتُلْ نجَالࣷو 
\q1 
\v 1 سَمَ دࣷومْ، دࣺگْلُلْ سَمَ خࣹلْ مُ رَفࣹتْ، 
\q1 تࣹيوْلُلْ سَمَ دࣺگِّنْ، 
\q1 
\v 2 ڪࣷنْ نگَ سَخࣷو فࣷوگْ، 
\q1 سَيْ وَخْ تࣹگُ ݖِ خَمْ-خَمْ؞ 
\q1 
\v 3 لُ مࣹلْ نِ لࣹمْ لَ جِگࣺينُ نجَالࣷوڪَتْ دِ وَخْ، 
\q1 لࣵمِّݧْ وَ نِ دِوْ گُ ݧُ لَيْ رَايْ؞ 
\q1 
\v 4 مُجْ گَ مُ وࣹخْ خࣵتّ، 
\q1 دِ گَاݧࣹ نِ ݧَوْڪَيْ سَامَرْ؞ 
\q1 
\v 5 تࣵنڪّ يَ دَيْ بَرْتَلُ وُتِ دࣹي، 
\q1 اَيْ جࣺيگࣷومْ اࣵڪِّ نجَنِيوْ؞ 
\q1 
\v 6 رࣴدُّلْ يࣷونُ دُندّ، 
\q1 دَا لَجّ، تࣹ خَمُ ڪࣷ؞ 
\b 
\q1 
\v 7 ڪࣷنْ، دࣷومْ، دࣺگْلُ مَ، 
\q1 بُلْ وَݖّ سَمَيْ ڪࣵدُّ؞ 
\q1 
\v 8 سࣷرࣹيلْ ندَوْ سࣷوسُ، 
\q1 بُلْ جࣹگࣹ بُنتّ ڪࣴرَمْ؞ 
\q1 
\v 9 ڪࣷنْ نگَ ݧࣵڪّ دَرَجَ، ڪࣹنࣹينْ جَگࣷو؛ 
\q1 ڪُ نࣺيگْ بٗومْ لَ؞ 
\q1 
\v 10 جَامْبُرْ جَرِݧࣷو سَ دࣷولࣹ، 
\q1 دࣷخَنْدࣺيمْ جَگࣷو سَوْ ݧَقْ؞ 
\q1 
\v 11 نگَيْ مُجّࣹ اࣷنڪّ، 
\q1 دࣹسࣹيْ يَخْ، جࣹيخْ تࣵڪّ؞ 
\q1 
\v 12 نگَ نَانْ:‏ «سُ مَ يࣺگࣷونْ، سࣷݒّ اَبْ يَرْ 
\q1 تࣹ بَݧَ سࣷفࣹنْتَلْ وَخِ اَرْتُ؞ 
\q1 
\v 13 لُ مَ تࣹي وࣷونَ دࣺگّ ڪُ مَيْ دِگَلْ، 
\q1 تࣹيْ تࣹيوْلُ سَمَ وَخِ سࣴرِݧْ يَ؟ 
\q1 
\v 14 تُوتِ مَ يࣵقُ يَخࣹيتْ 
\q1 فِ ڪَنَمْ ݧࣺݒّ!‏» 
\s1 يࣹمَلْ ݖِ سَ جَبَرْ 
\q1 
\v 15 نَانَلْ ݖِ سَ مبَلْڪَمْ بࣷݒّ، 
\q1 ندࣷخْ مَ بَلّࣹ سَ تࣹينُ بࣷݒّ؞ 
\q1 
\v 16 خَنَا دࣷو وَسَارࣹ سَ بࣴتِ ندࣷخْ ݖَ بِتِ، 
\q1 مُ دࣹفْ اَيْ وَلْ ݖَ ݒࣺنݖّ يَ؟ 
\q1 
\v 17 نَيْ سَ اَلَلْ، يَوْ دࣷݝّ، 
\q1 ڪُ بࣷڪّ فࣹنࣹينْ بࣷڪُّلْ؞ 
\q1 
\v 18 يَلْ نَ سَ نَانُڪَايْ بَرْڪࣹيلْ، 
\q1 نگَ بࣵنّࣹيخࣷو ڪِيْ سَ جَبَرْ بَ نگَيْ ندَوْ؞ 
\q1 
\v 19 اَڪَ سࣷݒّلُ تࣹ جࣹڪّ!‏ 
\q1 نَ لَيْ ݖࣺرَمْ دࣷيْ فࣷو تࣷلُّ، 
\q1 نَ لَ خَݧْ سَگࣷ سَا سُ نࣹ؞ 
\q1 
\v 20 دࣷومْ، اَنَ لࣷويْ خࣹمّࣹمࣹ ڪࣹنࣹينْ، 
\q1 بَيْ فࣷوࣹ ݖࣺرِ جَامْبُرْ؟ 
\b 
\q1 
\v 21 لُ وَايْ جࣴفْ، اَجِ سَخْ جِ گِسْ، 
\q1 دِ خࣷولْ مبࣷولࣹمْ فُ مُ جَارࣹ؞ 
\q1 
\v 22 جࣴفْ جُ بࣷنْ دَيْ فِيرْ ڪَ ڪࣷ سࣵلّࣷو، 
\q1 بࣵڪَّارَمْ دِ مبَالْ، جࣵݒّ ڪࣷ؞ 
\q1 
\v 23 ݧࣵڪّ يَرْ، دࣹي؛ 
\q1 ندࣷفْ گُ رࣺيْ، سࣵنڪُ؞ 
\c 6 
\s1 بُلْ گࣵدُّلْ ڪࣹنّ بࣷرْ 
\q1 
\v 1 دࣷومْ، دَنگَا گࣵدُّلْ نِتْ بࣷرْ، 
\q1 دِگࣹ فࣹيَلْ جَامْبُرْ، 
\q1 
\v 2 سَوْ لࣵمِّݧْ يࣹبْ لَ ݖِمْ ݒَخْ، 
\q1 نگَ ڪࣹݒُّ؟ 
\q1 
\v 3 يَا نگِ ݖِ سَ لࣷخࣷيْ مࣷرࣷومْ، 
\q1 ڪࣷنْ دࣹفَلْ نِي، دࣷومْ، بَ رࣴݖّ:‏ 
\q1 دࣷخَلْ تِنُجِ ڪࣷ، 
\q1 رَامَلِ ڪࣷ؞ 
\q1 
\v 4 بُلْ گࣴمّ، 
\q1 بُلْ نࣹلَوْ!‏ 
\q1 
\v 5 دَوَلْ نِ ڪࣺوࣺلْ گُ رࣴݖّ اُبْ رࣴبّ، 
\q1 نࣹ فࣴرّ نِ ݒِݖّ مُ رَوْ اَبْ فِيرْڪَتْ؞ 
\s1 بُلْ يَافُسْ 
\q1 
\v 6 يَافُسْ بࣹي، خࣷولَلْ خࣷرࣷنْدࣷمْ، 
\q1 سࣹيتَلْ ݖِ مࣷومْ، بَ مُوسْ؞ 
\q1 
\v 7 دُ ڪُ ڪࣷ يِلِفْ مبَا ڪُ ڪࣷيْ سَسْ، 
\q1 تࣹ جِيتࣹيسُ ڪࣷ؞ 
\q1 
\v 8 بُ جࣷتࣹي مُ دࣹنݖّ اَبْ دُنْدَمْ، 
\q1 مُ جࣷتْ، مُ فࣷرْ لࣹڪَّمْ؞ 
\q1 
\v 9 مࣷو يَافُسْ بِ، فࣷو اࣵݒَّلْ تࣴرَايْ بِ؟ 
\q1 لࣷو دࣹيتِ خَارْ ݖِ يࣹوُّ؟ 
\q1 
\v 10 نگَيْ دَجَّنتّ اَڪَ فࣷرْ بࣴتْ، 
\q1 دِ تࣹگْلࣹيْ لࣷخࣷوڪَ جَاخَانْ؞ 
\q1 
\v 11 نࣺيوْلࣹي نگِ لَيْ دِڪَّلْ نِبْ سࣵݖّ، 
\q1 ݧࣵڪّ گࣵنَّايُلْ لَ؞ 
\s1 ڪُ دࣴنگّ، نِي لَيْ مࣹلْ 
\q1 
\v 12 ڪُ تࣹڪّࣹيدِ تࣹ بࣷنْ، 
\q1 دَيْ وࣴرْ دِ فࣹنْ، 
\q1 
\v 13 دَيْ ݒِيسْ، دِ وࣷڪّࣹبْ تࣵنڪّ، 
\q1 دِ وَخࣹ بَارَامْ، 
\q1 
\v 14 جࣹڪَّدِيْ خَلاَتْ، دِ مࣺبࣺتْ لُ بࣷنْ 
\q1 اَڪَ يࣷڪُّ اَيْ؞ 
\q1 
\v 15 مࣷو تَخْ مُسِبَ دِ جࣹڪِّ دَلْ ڪࣷ، 
\q1 مُ جࣹڪِّ يࣵقُ، بَ وࣹيسْ ݒَجْ؞ 
\s1 اَجِ سَخْ جِ بَݧْ نَ لِي 
\q1 
\v 16 جُرٗومْ بࣹنَّ نگِي يُ اَجِ سَخْ جِ بَݧْ، 
\q1 بَ ݖِ جُرٗومْ ݧَارْ يُ مُ سࣹيخْلُ:‏ 
\q1 
\v 17 ڪُيْ دَݝِّيرَلْ، 
\q1 ڪُيْ فࣹنْ، 
\q1 ڪُيْ رࣹيْ نِتْ ڪُ دࣹفُلْ دَرَ، 
\q1 
\v 18 ڪُيْ فࣹخࣹ لُ بࣷنْ ݖِ خࣷلَمْ، 
\q1 ڪُيْ گَاوْتُيْ دࣹفْ لُ ݧَاوْ، 
\q1 
\v 19 سࣹيدࣹ بُيْ فࣹنْ رࣹڪّ، 
\q1 رَوَتِنَ ڪُيْ يࣷڪُّ اَيْ ݖِ بِيرِ بࣷڪّ؞ 
\s1 ڪُ نجَالࣷو گِسْ ڪࣷ 
\q1 
\v 20 دࣷومْ، دࣹفَلْ لِ لَ بَايْ سَنتّ، 
\q1 تࣹ بُلْ وَݖّ ندِگَلَلْ يَايْ؞ 
\q1 
\v 21 تَڪَّلْ فࣷو تࣷلُّ، تَفْ ݖِ سَ خࣷلْ، 
\q1 فَسْ ڪࣷ ݖِ سَ بَاتْ؞ 
\q1 
\v 22 بࣷويْ دࣷخْ مُ دِ لَ جِيتࣹ، 
\q1 نگَ تࣴدّ، مُ دِ لَ سࣵمّ، 
\q1 نگَ يࣹوُّ، مُ دِ لَ وَخَلْ؞ 
\q1 
\v 23 سَنْتَانࣹ دَ لَيْ نِيتَلْ، 
\q2 ندِگَلْ لࣹيرَلَلْ لَ، 
\q1 اَرْتࣷوڪُبْ يَرْ دِ يࣷونُ دُندّ؞ 
\q1 
\v 24 دَ لَيْ آرْ ݖِ ندَوْ سُ بࣷنْ 
\q1 اَڪْ جَبَرُ جَامْبُرْ اَڪْ لࣵمِّݧَمْ وُ نࣹيخْ؞ 
\q1 
\v 25 بُ ڪࣷ خࣹمّࣹمࣹ تَارَمْ، 
\q1 بُمُ لَ فِيرْ اَڪِ لَمْسَلْ؞ 
\q1 
\v 26 دࣷگُ مبُرُ فࣹيْ نَبْ گࣵنݖّ؛ 
\q1 وَايࣹ جَبَرُ جَامْبُرْ، بَڪَّنُ لࣴمّ؞ 
\q1 
\v 27 تࣹ ڪُ نࣹ سَوَرَ ݖَسْ، تَفࣷو، 
\q1 لَڪّ سَيْ يࣺرࣹ؞ 
\q1 
\v 28 ڪُ دࣷخْ ݖِيْ خَلْ اِتْ، 
\q1 سَيْ تࣵنڪّ ݧࣷرْ؞ 
\q1 
\v 29 مࣷويْ اࣵندّ اَڪْ جَبَرُ جَامْبُرْ، 
\q1 ڪُ ڪࣷ دࣹفْ گِسْ ڪࣷ؞ 
\b 
\q1 
\v 30 دࣹيسُلْ سِڪّ ڪُ سࣵݖّ اَوْ ݧَمْ، 
\q1 دࣹفْ ݖِ بِيرَمْ ندَخْ خِيفْ؞ 
\q1 
\v 31 وَايࣹ بُ فࣹيݧࣹي، فࣹيْ بࣷرࣷومْ جُرٗومْ ݧَارِ يࣷونْ، 
\q1 جࣷخࣹ اَلَلُ ڪࣴرَمْ يࣺݒّ؞ 
\q1 
\v 32 نجَالࣷو دِ ݧࣵڪّ بࣷݒّ، 
\q1 ڪُيْ سࣵنڪّ بَڪَّنَمَ ڪࣷيْ دࣹفْ؞ 
\q1 
\v 33 مبُگَلْ اَڪْ تࣷرࣷخْتࣹ دِبْ اَݧَمْ، 
\q1 تࣹ گࣵݖّࣹيمْ دُ دࣹݧْ؞ 
\q1 
\v 34 فِيرَانگࣹ دَيْ فࣹيسَلْ خࣷلُ گٗورْ، 
\q1 تࣹ دُ ݧࣺيبْلُ بُيْ فࣹيُ؞ 
\q1 
\v 35 دُ فَالࣹ ندࣵمْݒَايْ، 
\q1 لࣷو ڪࣷ مَيْ، مَيْ، دُ گِيفْ؞ 
\c 7 
\s1 جِگࣺينُ نجَالࣷوڪَتْ دَ لَيْ فِيرْ 
\q1 
\v 1 دࣷومْ، سࣵمَّلْ سَمَيْ وَخْ، 
\q1 فࣷنڪّ سَمَيْ سَنْتَانࣹ؞ 
\q1 
\v 2 جࣴفࣹيلْ سَمَيْ سَنْتَانࣹ، بَ دُندّ، 
\q1 جࣵݒَّلْ سَمَيْ ندِگَلْ سَ فُڪِّ لࣷخࣷ؞ 
\q1 
\v 3 تَڪَّلْ ݖِ سَيْ وَارَامْ، 
\q1 بِندّ ڪࣷ ݖِ سَ اࣵلُّوَيْ خࣷلْ؞ 
\q1 
\v 4 سَفࣷولْ خࣹلْ مُ رَفࣹتْ، مُيْ سَبْ جِگࣺينْ، 
\q1 تࣹ نگَ خࣹجّࣷو دࣺگْ-دࣺگْ نِ سَ مبࣷڪّ لࣹنقࣹ؞ 
\q1 
\v 5 دِنَ لَ آرْ ݖِ جِگࣺينُ نجَالࣷوڪَتْ، 
\q1 بࣷڪّ فࣹنࣹينْ، دِ وَخْ لُ نࣹيخْ؞ 
\s1 جِگࣺينُ نجَالࣷوڪَتْ وࣷوتࣹ نَ 
\q1 
\v 6 دَمَا تࣷلُّ سَمَ ݒَلَنْتࣹيرْ، 
\q1 سࣺينْتُ ݖَ خَرَنْتࣹ يَ، 
\q1 
\v 7 سࣺينْ ݖَ بِيرْ تࣺخࣺتْ يَ، 
\q1 ڪُ مَ سࣹيتْلُ ݖَ خَلࣹ يُ گٗورْ يَ، 
\q1 مُيْ ڪُ ݧࣵڪّ بࣷݒّ؞ 
\q1 
\v 8 مُيْ دࣹمْ بَ فَ ندَوْ سَيْ تَخَوْ، ݖَ سࣹلࣹبࣹ يࣷونْ وَ، 
\q1 دَلْدِ وُتِ ڪࣴرْ ندَوْ سَ؞ 
\q1 
\v 9 نگࣷونُگْ سُوفْ لَ، جَنتّ بِيْ لَنگّ، 
\q1 مُيْ لࣴنْدࣴمْ دِ گࣴنَ گُدِّ؞ 
\q1 
\v 10 ندَوْ سِ جࣹڪِّ دَجࣹيڪْ مࣷومْ، 
\q1 سࣷلْ يࣺرࣹيْ گࣵنݖّ، لَلْ ݒࣹخࣹيمْ؞ 
\q1 
\v 11 دَا خُمبّ، تࣴ، 
\q1 دُ تࣷوگْ ڪࣴرَمْ؞ 
\q1 
\v 12 مَ نگَ ݖَ مبࣹدّ مَ، نࣹ ݖَ ݒࣺنݖّ يَ، 
\q1 رُقࣷو رُقْ، مَ نگَيْ يࣹيرࣷو؞ 
\q1 
\v 13 ندَوْ سَ نࣹ ڪࣷ ڪَتَمْ، فٗونْ، 
\q1 نࣹ وَجّ، نࣹ ڪࣷ:‏ 
\q1 
\v 14 «تࣹيْ مَتَلْ نَا لَ مَ دِگࣷونْ يࣵلَّ، 
\q1 يࣵݒُّ بࣹرْندࣹ وَا نگَ ڪࣴرْ گَ، \w سَرَخُ ݖَنتّ|سَرَخْ يِ:‏\w* لَ\f + \fr 7‏.14 \fk سَرَخُ ݖَنتّ:‏ \ft ڪُ مَسَانَ رࣹنْدِ گࣵتّ بُ مُ دࣹفْ سَرَخُ ݖَنتّ ݖِ بِيرْ جࣵمّ، دَنگَيْ جࣴلْ لࣹنّ ݖِ يࣵݒّ وِ، بࣷڪّ ڪࣷوڪْ سَ نجَبࣷوتْ، لࣹڪّ؞ ݖِ لࣹڪّ گࣷوگَ لَ ندَوْ سِيْ وࣷو خَلࣹ بُ گٗورْ بِ؞\f*؞ 
\q1 
\v 15 مࣷو مَ تَخَ دِڪّ دَجࣹيڪْ يَوْ؞ 
\q1 سࣹيتْ نَا لاَ سࣹيتْ، بَ گِسْ لَ؞ 
\q1 
\v 16 لَلْ نَا سَابْ لَلْ، بَ مُ جࣹڪّ، 
\q1 دِ مَلاَنْ يُ يࣵنجّ، بَوࣷو مِسْرَ؞ 
\q1 
\v 17 لَلْ بَ، مَ خࣹيݧَلْ، مُ نࣹ بَنّ، 
\q1 دِ ندࣵبّ، ݖُورَايْ اَڪْ خَسْ مُ نࣹيخْ؞ 
\q1 
\v 18 دِڪَّلْ، نُ بَانࣹي بَانࣹ، بَ بࣴتْ سࣹتْ، 
\q1 تࣹ بࣵنّࣹيخُ ݖِ مبࣴگّࣹيلْ؞ 
\q1 
\v 19 سَمَ جࣴڪّࣴرْ نࣹوُ فَ، 
\q1 دَا دࣹمْ يࣷونْ وُ سࣷرࣹ؞ 
\q1 
\v 20 مبُوسُمْ خَالِسْ لَ ݝࣵبّ، يٗبُّ، 
\q1 دُ ݧِبِّسِ ندَرࣹ وࣹيرْ وِ فࣹيسْ دࣹلّ؞» 
\b 
\q1 
\v 21 مُيْ مࣷݖّ اَڪَ مࣷݖَّاتْ، بَ نَخْ ڪࣷ، 
\q1 دِ وَخْ لُ نࣹيخْ، بَ مَنْ ڪࣷ؞ 
\q1 
\v 22 وَا جَ جࣹڪِّ، تࣷݒّ ڪࣷ، 
\q1 مبࣹتࣹ يࣴڪّ وُ ݧُيْ رࣹنْدِجِ، 
\q1 مبَا دࣷفْ بُ ݧُ جࣺنگّ، دِ ڪࣷ يَرِ؞ 
\q1 
\v 23 مࣷويْ ݒِݖّ مُ تࣵبِّ ݖِگْ فِيرْ؞ 
\q1 دُ خَمْ نࣹ دَيْ دࣹي، 
\q1 بَ ڪࣹرࣷوگْ فِتّ جَمْ ڪࣷ ݖِ خࣷلْ؞ 
\b 
\q1 
\v 24 ڪࣷنْ نَگْ، دࣷومْ، دࣺگْلُلࣹينْ مَ، 
\q1 تࣹيوْلُلࣹينْ سَمَيْ وَخْ؞ 
\q1 
\v 25 بُ لࣹينْ سࣷوسُ ندَوْ خِيرْ ݖِ مࣷيْ، 
\q1 بُلࣹينْ تࣹگِّ، تࣷݒّ ڪࣷ؞ 
\q1 
\v 26 بَرࣹ نَ ڪُ دࣹي، مࣷو ڪࣷ رࣹيْ، 
\q1 مَنࣹيسُلَ وَݧّ ݧِ مُ رࣹيْ ݧࣺݒّ؞ 
\q1 
\v 27 ڪࣴرَمْ يࣷونُ نجَنِيوْ لَ، 
\q1 دَا بَرْتَلُ، تࣵبِّ نࣺيگِ دࣹي؞ 
\c 8 
\ms خࣹلْ مُ رَفࣹتْ بࣵڪُّ نَ 
\mr (سَارْ 8) 
\q1 
\v 1 دࣺگَّلْ!‏ سࣷخْنَ سِ، خࣹلْ مُ رَفࣹتَ نگِ وࣷوتࣹ، 
\q1 دࣺگْ-دࣺگْ دِ خَاݖُ؞ 
\q1 
\v 2 مَ نگَ تَخَوْ ݖَ سࣹلࣹبࣹ يࣷونْ يَ، 
\q1 فُ گࣴنَ ڪَوࣹ ݖَ يࣷونْ وَ؞ 
\q1 
\v 3 مَ نگَ بُنتّ دࣴڪّ بَ، تَخَوْ؛ 
\q1 فَ نِتْ ݧَيْ جَارࣹ لَيْ خَاݖࣷو نَانْ:‏ 
\q1 
\v 4 «يࣹينْ مبࣷولࣷو يِ لاَيْ يࣺينࣹ، 
\q1 دࣷومْ آدَمَ يِ لاَيْ جࣷورْ؞ 
\q1 
\v 5 تࣺخࣺتْ بِ، دࣹيلْ فࣷوگْ، 
\q1 دࣷفْ بِ، دࣺگَّلْ ندࣺييْ لُ خࣹلُ؞ 
\q1 
\v 6 دࣺگْلُلْ، مَ وَخْ لَ لُ اَمْ سࣷلࣷ، 
\q1 دࣺگْتَلْ لَ نجُبْ؞ 
\q1 
\v 7 دࣴگّ لاَيْ وَخْ، 
\q1 دِ بَݧْ وَخْ جُ بࣷنْ؞ 
\q1 
\v 8 لُ مَ وَخْ نجُبْ لَ؞ 
\q1 اَمُلْ لُ دࣴنگّ مبَا لُ جࣹڪَّدِ؞ 
\q1 
\v 9 لࣺݒَّ دࣴگُّ ݖِ ڪُ اَمُگْ دࣺگّ، 
\q1 تࣹ جُبْ ݖِ ڪُ فࣷرْ خَمْ-خَمْ؞ 
\q1 
\v 10 نَ لَ سَمَبْ يَرْ گࣴنَلْ خَالِسْ، 
\q1 خَمْ-خَمْ دࣵقَلْ لَ نگࣴنْ-گِ-وُرُسْ؞ 
\q1 
\v 11 ندَخْ مَنْ، خࣹلْ مُ رَفࣹتْ، مَا گࣴنْ گࣵنجَرْ، 
\q1 لࣷو بࣴگّ مَا ڪࣷ رَوْ؞ 
\b 
\q1 
\v 12 «مَنْ، خࣹلْ مُ رَفࣹتْ، فࣷوگْ دِ سَمَ ڪࣴرْ؛ 
\q1 خَمْ-خَمْ اَڪْ ݒࣹخࣹ، مَ فࣷرْ؞ 
\q1 
\v 13 رَگَلْ اَجِ سَخْ جِ مࣷويْ بَݧْ لُ بࣷنْ؞ 
\q1 رࣺيْ، خࣹيبَاتࣹ، يࣷونُ مبࣷنْ، 
\q1 اَڪْ وَخْ جُ جࣹڪَّدِ، مَ بࣷولࣹ بَݧْ؞ 
\q1 
\v 14 مَا مࣷومِ دِگْلࣹ، دِ مَيࣹ گِسْ-گِسْ؛ 
\q1 مَا اَمُگْ دࣺگّ، دِ بࣷرࣷومْ دࣷولࣹ؞ 
\q1 
\v 15 سَمَيْ ݒࣹخࣹ لَ بُورْ دِ جِيتࣹي، 
\q1 ڪِلِفَ دِ ݖِ اࣵتّࣹي دࣴگّ؞ 
\q1 
\v 16 ݖِ سَمَيْ ݒࣹخࣹ لَ نجِيتْ دِ سَيْتࣷو، 
\q1 ݧࣷوڪْ ڪࣵنگَمْ يࣹيڪْ ݧِيْ اࣵتّࣹ دࣴگّ ݧࣺݒّ؞ 
\q1 
\v 17 مَا سࣷݒّ ڪُ مَ سࣷݒّ، 
\q1 ڪُ مَ سࣹيتْ تِگِ، گِسْ مَ؞ 
\q1 
\v 18 اَلَلْ اَڪْ تࣹرَانگَا نگِ فِ مَنْ، 
\q1 اَمْ-اَمْ بُ سَخْ اِتْ اَڪْ يࣷولُ نجࣹڪّ؞ 
\q1 
\v 19 لِ مَيْ مَيࣹي گࣴنْ وُرُسْ، مُيْ وُرُسْ وَ گࣴنْ، 
\q1 سَمَ نجَرِݧْ وࣹيسْ خَالِسْ بَ گࣴنْ؞ 
\q1 
\v 20 يࣷونُ نجࣹڪّ لاَيْ جَارࣹ، 
\q1 دِ جࣴفࣹ لِ يࣷونْ اࣵتّࣹ رࣹڪّ؞ 
\q1 
\v 21 ڪُ مَ سࣷݒّ، مَ نࣵدِّلْ لَ، 
\q1 فࣹيسَلْ سَبْ دࣹنݖّ؞» 
\s1 خࣹلْ مُ رَفࣹتَ مَگْ لࣺݒّ 
\q1 
\v 22 سࣷخْنَ سِ، خࣹلْ مُ رَفࣹتْ نࣹي نَ:‏ 
\q1 «اَجِ سَخْ جِ جَگࣷو نَ مَ ݖَ نجࣵلْبࣺينْ، 
\q1 مَ جِيتُ ݖَ جࣴفَمْ يَ وࣷونْ؞ 
\q1 
\v 23 بُ يࣵگّ لَݧُ مَ دࣴجْ، 
\q1 ݖَ ندࣷورْتࣹ لَ، بَلَ سُوفَ سࣷسُ؞ 
\q1 
\v 24 بَ مَيْ دِڪّ، گࣺيجْ اَمُلْ، 
\q1 ندࣷخْ بَلُّلْ بَيْ فࣹيسْ، دِ وَلْ-وَلِ؞ 
\q1 
\v 25 دِڪّ نَا بَلَ تُندّ يُ مَگْ يࣹي سَمْݒُ، 
\q1 لُ جِيتُ تُندّ يُ ندَوْ يِ، 
\q1 
\v 26 لاَتَ يࣵلاَّ سࣵڪّ سُوفْ اَڪِ اࣵلَّمْ 
\q1 اَڪْ فࣹݒُّ ݒࣴندّ ݖِ اࣵدِّنَ؞ 
\q1 
\v 27 بَ مُيْ تَخَوَلْ اَسَمَانْ، مَا نگَ فَ، 
\q1 اَڪْ بَ مُيْ رࣴدّ فَ اَسَمَانْ تَسࣹيڪْ گࣺيجْ، 
\q1 
\v 28 اَڪْ بَ مُيْ تࣹگْ نِيرْ يَ فَ ڪَوْ، 
\q1 اَڪْ بَ مُيْ دࣷولࣹيلْ ندࣷخِ خٗوتࣹيْ گࣺيجْ، 
\q1 
\v 29 اَڪْ بَ مُيْ سࣵڪَّلْ گࣺيجْ ڪࣹمࣷومْ، 
\q1 بَ دُ جࣵلّ فَ مُ وَخْ؞ 
\q1 بَ مُيْ رࣴدّ فَ مُيْ سَمݒّ اࣵدِّنَ، 
\q1 
\v 30 مَنْ، خࣹلْ مُ رَفࣹتْ، مَا دࣷونْ ڪُ خَرࣹݧْ ݖِ وࣹتَمْ، 
\q1 دِ ڪࣷ بࣵنّࣹيخَلْ بࣺسْ بُ نࣹ، 
\q1 تࣹيْ بࣵنّࣹيخُ فِ ڪَنَمَمْ؞ 
\q1 
\v 31 مَيْ بࣺگࣹ وࣴرْنگَلُ اࣵدِّنَامْ، 
\q1 دِ بࣵنّࣹيخࣷو دࣷومِ آدَمَ؞ 
\s1 خࣹلْ مُ رَفࣹتْ دࣺنڪَانࣹ نَ 
\q1 
\v 32 «ڪࣷنْ نَگْ، دࣷومْ، دࣺگْلُلࣹينْ مَ؞ 
\q1 مبࣺگْتࣹ ݧࣹيلْ نَ ڪِ مَيْ تࣷݒّ؞ 
\q1 
\v 33 نَنگࣹينْ دࣺگْلُ ڪُ لࣹينْ دِ يَرْ، دَلْدِ مُوسْ؞ 
\q1 بُلࣹينْ ڪࣷ سࣵگَّنࣹ!‏ 
\q1 
\v 34 مبࣺگْتࣹ ݧࣹيلْ نَ ڪِ مَيْ دࣺگْلُ، 
\q1 دِ تࣹيوْلُ ݖَ سَمَ بُنتّ بࣺسْ بُ نࣹڪّ، 
\q1 دِ مَ تࣷوگَانُ سَمَ بُنتّ ڪࣴرْ؞ 
\q1 
\v 35 ڪُ مَ دَجْ، گُدّ فَنْ، 
\q1 اَجِ سَخْ جِ بࣺگࣹ لَ؞ 
\q1 
\v 36 ڪُ مَ مࣷيْ لࣷرُ، 
\q1 ڪُ مَ بَݧْ، دَا رࣹݒّ؞» 
\c 9 
\ms ݧَارِ بࣹرْندࣹي نگِي 
\mr (سَارْ 9) 
\s1 خࣹلْ مُ رَفࣹتَ نگِ بࣹرْندࣹيلْ 
\q1 
\v 1 سࣷخْنَ سِ، خࣹلْ مُ رَفࣹتْ دَا تَبَخْ ڪࣴرَمْ، 
\q1 يࣹتّ جُرٗومْ ݧَارِ ڪࣹنࣷومْ؞ 
\q1 
\v 2 مُ رࣹنْدِ اَگْ جُرَمْ، 
\q2 نجَفَانْ اَيْ بِيݧَمْ، خࣹلِّ، 
\q1 تَاجْ اَيْ ندَبَمْ؞ 
\q1 
\v 3 خࣹلْ مُ رَفࣹتْ يٗنِّ اَيْ جَنقَمْ، 
\q1 دِ وࣷوتࣹي فُ ڪَوࣹي ڪَوࣹ ݖَ دࣴڪّ بَ، 
\q1 
\v 4 نَانْ:‏ «ڪࣺݒّ ڪُ تࣺخࣺتْ، جࣵدَّلْ بَ فِي!‏» 
\q1 ڪُ ݧࣵڪّ بࣷݒّ، مُ نࣹ ڪࣷ:‏ 
\q1 
\v 5 «ڪَايْ، مَ مَيْ لَ، نگَ لࣹڪّ، 
\q1 خࣹلِّلْ لَ بِيݧْ بِ مَ نجَفَانْ، نگَ نَانْ؞ 
\q1 
\v 6 دࣴدُّلْ جࣴفِ تࣺخࣺتْ بَ دُندّ، 
\q1 دِ جُبَلْ ݖِ يࣷونُ دࣺگّ؞» 
\s1 ڪُيْ خࣹلࣷو نگِي اَڪْ ڪُيْ ݧَاوْلࣹ 
\q1 
\v 7 اَرْتُ ڪُيْ ݧَاوْلࣹ، فࣹيࣷو سَاگَ رࣹڪّ، 
\q1 يࣹدّ اَبْ سࣷخࣷرْ، يࣷولࣷو لࣷرَانگࣹ؞ 
\q1 
\v 8 بُلْ يࣹدّ ڪُيْ ݧَاوْلࣹ، دَ لَيْ جࣺݒِّ؛ 
\q1 يࣹدَّلْ ڪُ رَفࣹتْ خࣹلْ، مُ نَوْ لَ؞ 
\q1 
\v 9 خࣹلَلَلْ ڪُ خࣹلُ، مُ يࣷڪُّ؞ 
\q1 خَمَلَلْ ڪُ جُبْ، مُ يࣷڪّ نجࣵنگَمْ؞ 
\q1 
\v 10 رَگَلْ اَجِ سَخْ جِ دِ نجࣵلْبࣺينُ رَفࣹتْ خࣹلْ، 
\q1 خَمْ اَجِ ٭سࣹلّ جِ دِ اَمُگْ دࣺگّ؞ 
\q1 
\v 11 مَايْ خࣹلْ مُ رَفࣹتْ، ڪُ مَ تࣷݒّ گُدّ فَنْ، 
\q1 دُندّ، دُنْدَتِ؞ 
\q1 
\v 12 رَفࣹتْ خࣹلْ، جَرِݧُ، 
\q1 ڪُيْ ڪٗڪَّلࣹي، وࣺيتࣷوڪْ سَ اَݧْ؞ 
\s1 جِگࣺينْ جُ دࣷفْ نگِ بࣹرْندࣹيلْ 
\q1 
\v 13 سࣷخْنَ سِ، جِگࣺينْ جُ دࣷفْ دَيْ خُمبّ، 
\q1 رࣹيوْ، دُ خَمْ لُ خࣹوْ؞ 
\q1 
\v 14 دَيْ تࣷوگْ بُنتّ ڪࣴرَمْ، 
\q1 مبَا فُ ڪَوࣹي ڪَوࣹ ݖَ دࣴڪّ بَ، 
\q1 
\v 15 دِ وࣷو ݧَ فَيْ جَارࣹ 
\q1 تࣹ جُبَلْ سࣹينُ يࣷونْ؞ 
\q1 
\v 16 مَ نگَ نَا:‏ «ڪࣺݒّ ڪُ تࣺخࣺتْ، جࣵدَّلْ بَ فِي!‏» 
\q1 ڪُ ݧࣵڪّ بࣷݒّ، مُ نࣹ ڪࣷ:‏ 
\q1 
\v 17 «ندࣷخْ مُ لࣹوُلَ نࣹيخْ، 
\q1 ݧَمُ لࣵقُ-لࣹڪّ دࣵقَتِ؞» 
\q1 
\v 18 وَايࣹ ڪࣷوڪَ دُ خَمْ نࣹ وَا نجَنِيوَ نگَ فَ، 
\q1 تࣹ ڪُ وُيُجِ، تࣵبِّ بِيرْ بࣵمّࣹيلْ؞ 
\c 10 
\ms ڪࣵدُّ يُ خࣹلُ يُ سُلࣹيْمَانْ 
\mr (سَارْ 10—24) 
\p 
\v 1 ڪࣵدُّ يُ خࣹلُ يُ سُلࣹيْمَانْ؞ 
\b 
\q1 دࣷومْ رَفࣹتْ خࣹلْ، بَايْ بَ بࣺگْ؛ 
\q1 دࣷومْ دࣷفْ، ندࣹيْ جَ تِيسْ؞ 
\b 
\q1 
\v 2 اَلَلْ جُ لࣹوُلْ دُ جَرِݧْ؛ 
\q1 جُبْ، مُݖّ ݖِ گࣵتّ فَنْ؞ 
\b 
\q1 
\v 3 اَجِ سَخْ جِ دُ سࣹيتَانْ ڪُ جُبْ، دِ خِيفْ، 
\q1 وَايࣹ دَيْ خَݧْ اَبْ سࣷخࣷرْ لَ مُ خࣹمّࣹمْ؞ 
\b 
\q1 
\v 4 يَافُسْ، وَلاَڪَانَ؛ 
\q1 فَرْلُ، وࣷومْلࣹ؞ 
\b 
\q1 
\v 5 ڪُ نگٗوبْ جࣷتْ، نگَ گٗوبْ، خࣹلُ نگَ؛ 
\q1 نگٗوبْ تَخَوْ، نگَيْ نࣹلَوْ، گࣵݖّࣹ لَ؞ 
\b 
\q1 
\v 6 جُبْ، بَرْڪࣹيلُ؛ 
\q1 ڪُ سࣷخࣷرْ، وَخْ جَ لࣵقْ فِتْنَ؞ 
\b 
\q1 
\v 7 ڪُ جُبْ بَرْڪࣹيلْ، سَوْ تُرْ دُ فࣹيْ؛ 
\q1 اَبْ سࣷخࣷرْ، تُرَمْ سࣹييْ؞ 
\b 
\q1 
\v 8 ڪُ رَفࣹتْ خࣹلْ دَيْ جࣴفࣹ سَنْتَانࣹ، 
\q1 اَبْ دࣷفْ وَخَ وَخْ، بَ لࣷرُ؞ 
\b 
\q1 
\v 9 مَانْدُ، فࣹگُ؛ 
\q1 دࣴنگّ، وࣹيرُ؞ 
\b 
\q1 
\v 10 ݒِيسࣹيڪْ لࣵقْ-لࣵقَلْ، سَبَبْ نجࣵقَرࣹ؛ 
\q1 اَبْ دࣷفْ وَخَ وَخْ، بَ لࣷرُ؞ 
\b 
\q1 
\v 11 ڪࣵدُّيْ ڪُ جُبْ بࣴتُ ندࣷخْ لَ، دَيْ نَاتَلْ؛ 
\q1 وَايࣹ ڪُ سࣷخࣷرْ، وَخْ جَ لࣵقْ فِتْنَ؞ 
\b 
\q1 
\v 12 مبَݧࣹيلْ اَڪْ اَيࣷو؛ 
\q1 ݖࣷفࣹيلْ اَڪْ جࣺگَّلࣹ بࣺݒّ تࣷوݧْ؞ 
\b 
\q1 
\v 13 ڪُيْ دࣺگّ، سَيْ وَخْ رَفࣹتْ؛ 
\q1 تࣹ ڪُ ݧࣵڪّ بࣷݒّ، يࣹلّࣷو يࣹتُ گَنَّاوْ؞ 
\b 
\q1 
\v 14 ڪُ رَفࣹتْ خࣹلْ دَيْ خَمْ، نࣹ ݖࣹلّ؛ 
\q1 بُ دࣷفْ نࣷݒِّوُلْ، يࣵقُلࣹ تࣹيوْ؞ 
\b 
\q1 
\v 15 اَلَلْ دَيْ آرْ بࣷرࣷومْ نِ اَبْ تَتَ، 
\q1 ݧࣵڪّ دِ لࣷرْ بَادࣷولࣷ؞ 
\b 
\q1 
\v 16 ڪُ جُبْ جࣷتْ ݒࣹيَمْ، دُنْدࣹ؛ 
\q1 اَبْ سࣷخࣷرْ دِ بࣵڪَّارࣹ اَلَلَمْ؞ 
\b 
\q1 
\v 17 يَرُ، گُدّ فَنْ؛ 
\q1 سࣵگَّنࣹيْ اَرْتُ، سࣵنڪُ؞ 
\b 
\q1 
\v 18 ڪُ لَ نࣴبَّلْ مبَݧࣹيلْ، دَ لَيْ فࣹنْ؛ 
\q1 ڪُيْ وࣴرْ دِ سࣷسْ، اَبْ دࣷفْ لَ؞ 
\b 
\q1 
\v 19 وَخْ جُ بَرࣹ، مࣷيْ ݧࣵڪُّ ݖَ؛ 
\q1 ڪُ مࣷومْ سَ لࣵمِّݧْ، خࣹلُ نگَ؞ 
\b 
\q1 
\v 20 ڪࣵدُّگْ ڪُ جُبْ دِ نگࣴنْ-گِ-خَالِسْ، 
\q1 خࣹلُمْ ݖࣷخࣷرْ اَمُلْ سࣷلࣷ؞ 
\b 
\q1 
\v 21 ڪࣵدُّيْ ڪُ جُبْ جَرِݧْ نَ ݧُ بَرࣹ، 
\q1 دࣷفْ ݧࣵڪّ نَ بࣷݒّ، بَ فَرْ دࣹي؞ 
\b 
\q1 
\v 22 بَرْڪࣹبْ اَجِ سَخْ جࣹييْ مَيࣹ اَلَلْ، 
\q1 ڪࣴرْ-ڪࣴرِ تَخُلَ بَرࣹلࣹ؞ 
\b 
\q1 
\v 23 جࣴفْ جُ بࣷنْ لَ دࣷفْ دِ فࣷوࣹ؛ 
\q1 ڪُ اَمْ دࣺگْ-دࣺگْ سَفࣷو لُ خࣹلُ؞ 
\b 
\q1 
\v 24 اَبْ سࣷخࣷرْ، لِ مُ رَگَلْ مࣷو ڪࣷيْ دَبْ؛ 
\q1 نَمّࣹيلُ ڪُ جُبْ دَيْ سࣷتِّ؞ 
\b 
\q1 
\v 25 بُ نگࣴلࣺنْ وَلࣹي، اَبْ سࣷخࣷرْ نࣹ مࣹسْ؛ 
\q1 ڪُ جُبْ، سَبْ رࣹينْ سَخْ بَ فࣵوّ؞ 
\b 
\q1 
\v 26 ندَوْ لُ تَيࣹلْ ݖَ ڪَ يٗنّࣹي 
\q1 دَا مࣹلْ نِ لُ فࣷرࣷخْ ݖِيْ گࣴݧْ 
\q2 مبَا سَخَرْ ݖِيْ گࣴتْ؞ 
\b 
\q1 
\v 27 رَگَلْ اَجِ سَخْ جِ، گُدّ فَنْ؛ 
\q1 سࣷخࣷرْ، گࣵتّ فَنْ؞ 
\b 
\q1 
\v 28 ڪُ جُبْ دَيْ سࣺينْتُ مبࣺگْتࣹ، گِسْ ڪࣷ؛ 
\q1 اَبْ سࣷخࣷرْ يَاڪَارْ، يࣵڪِّ؞ 
\b 
\q1 
\v 29 اَجِ سَخْ جࣹيڪِ نَمّࣹيلَمْ رَوْتُ لَ ݖِ ڪُ مَتْ، 
\q1 دِ سࣵنڪُتࣹ ݖِ ڪُيْ دࣹفْ لُ بࣷنْ؞ 
\b 
\q1 
\v 30 ڪُ جُبْ دࣹيسُ ڪࣷ دَانࣹيلْ مُڪّ، 
\q1 ڪُ سࣷخࣷرْ دُ يࣵگّ ݖِمْ رࣺيوْ؞ 
\b 
\q1 
\v 31 ڪࣵدُّگْ ڪُ جُبْ دَيْ جُرْ خࣹلْ مُ رَفࣹتْ، 
\q1 ڪُ وَخْ نجࣹڪَّرْ ݧُ تࣴجْ سَ گࣺمِّݧْ؞ 
\b 
\q1 
\v 32 ڪُ جُبْ دَيْ خَمْ وَخْ جُ يِوْ؛ 
\q1 اَبْ سࣷخࣷرْ سࣵلّࣷو وَخِ نجࣹڪَّرْ؞ 
\c 11 
\q1 
\v 1 اَجِ سَخْ جِ بَݧْ نَ نجُبْلَݝْ ݖِ نَتُّبْ دِيسَايْ، 
\q1 اَيْ نَتُّڪَايْ نَ مَتْ، مُيْ بࣵنّࣹيخَمْ؞ 
\b 
\q1 
\v 2 ڪُ رࣺيْ-رࣺيْلُ رُسْ؛ 
\q1 وࣷيࣷفَلْ ندَخْ نگَ خࣹلُ؞ 
\b 
\q1 
\v 3 ڪُيْ جُبَلْ، جِيتَلْ مَتْ؞ 
\q1 نجُبْلَݝْ اَڪْ وࣷرْ، دࣹتّࣹيلُ؞ 
\b 
\q1 
\v 4 اَلَلْ دُ جَرِݧْ بࣺسُ مبُگَلْ؛ 
\q1 جُبْ، مُݖّ ݖِ گࣵتّ فَنْ؞ 
\b 
\q1 
\v 5 ڪُ مَتْ، نجࣹڪّ خࣵلَّلْ لَ؛ 
\q1 ݖࣷخࣷرْ دَانࣹيلْ بࣷرࣷومْ؞ 
\b 
\q1 
\v 6 جُبَلَلْ، سَ نجࣹڪّ مُسَلْ لَ؛ 
\q1 اَبْ وࣷرْڪَتْ دَيْ بࣴگّࣹ، بَ فَرْ ڪࣹݒُّ؞ 
\b 
\q1 
\v 7 اَبْ سࣷخࣷرْ سَايْ، يَاڪَارَمْ سࣹييْ، 
\q1 رَوَتِنَ يَاڪَارْ جُ سࣴسْ ݖِ اَلَلْ؞ 
\b 
\q1 
\v 8 ڪُ جُبْ مُݖّ ݖِ نجࣵقَرࣹ، 
\q1 اَبْ سࣷخࣷرْ وُوتُ ڪࣷ ݖَ؞ 
\b 
\q1 
\v 9 اَيْ سࣷسْ لَ يࣺيفَرْ دِ لࣷرࣹي، 
\q1 وَايࣹ ڪُ جُبْ خَمْ-خَمْ لَ ݖَيْ مُݖّࣹ؞ 
\b 
\q1 
\v 10 ڪُ جُبْ بَاخْلࣹ، وَا دࣴڪَّمْ بࣵنّࣹيخُ؛ 
\q1 اَبْ سَايْسَايْ سَايْ، مبࣺگْتࣹ دِمْ رِيرْ؞ 
\b 
\q1 
\v 11 بَرْڪࣹبْ ڪُ جُبْ تࣹرَلْ نَبْ دࣴڪّ، 
\q1 ڪࣵدُّگْ ڪُ سࣷخࣷرْ تَسْ نَبْ دࣴڪّ؞ 
\b 
\q1 
\v 12 وَخِ خࣹيبَاتࣹ ݧࣵڪّ بࣷݒّ لَ، 
\q1 ڪُ اَمْ اَگْ دࣺگّ دَيْ نࣷݒِّ؞ 
\b 
\q1 
\v 13 ڪُيْ وࣴرْ دِ سࣷسْ دَنگَيْ وُݧِّ سُتُرَ، 
\q1 ڪُ جَرَ وٗولُ دَنگَيْ اَمْ بࣵمّࣹيلُ بِيرْ؞ 
\b 
\q1 
\v 14 تࣹگْتَلْ تُمُرࣵنڪࣹ، اَمْ رࣺيوْ سُوخْ؛ 
\q1 دِگْلࣹ بَرࣹ، ندَمْ دِڪّ؞ 
\b 
\q1 
\v 15 بُلْ گࣵدُّلْ ڪࣹنّ بࣷرْ، دِ لࣷرُ؛ 
\q1 بَݧْ ڪࣷو دِگࣹ، دَلْدِ اَمْ جࣵمّ؞ 
\b 
\q1 
\v 16 جِگࣺينْ، نَ يِوْ، ݧُ سَگَلْ ڪࣷ؛ 
\q1 گٗورْ گُ نࣺيگْ، اَلَلْ دࣷݝّ؞ 
\b 
\q1 
\v 17 ڪُ بَاخْ، بࣷݒَّمْ؛ 
\q1 ڪُ بࣷنْ، بࣷݒَّمْ؞ 
\b 
\q1 
\v 18 ݖࣷخࣷرْ فࣹيُلْ بࣷرࣷومْ، دَيْ نَخࣹ؛ 
\q1 دࣹيلْ دࣹفْ نجࣹڪّ، سَگْ ݒࣹيْ وٗورْ؞ 
\b 
\q1 
\v 19 سَخࣷو نجࣹڪّ، دُندّ؛ 
\q1 سࣵلّࣷو مبࣷنْ، دࣹي رࣹڪّ؞ 
\b 
\q1 
\v 20 اَجِ سَخْ جِ بَݧْ نَ نجُبْلَݝْ، 
\q1 سَفࣷو مَانْدُتࣹ؞ 
\b 
\q1 
\v 21 اَبْ سࣷخࣷرْ مبُگَلَمْ دُ جَاسْ، وٗورْ نَ؛ 
\q1 تࣹ ڪُ جُبْ، سَوْ اَسْڪَنْ مُݖّ؞ 
\b 
\q1 
\v 22 تَارُ جࣷنگَمَ جُ خࣹلْ مَا گࣵتّ، 
\q1 مࣷويْ جَارࣷ وُرُسْ ݖِ نࣷݒُّ مبَامْ-خُوخْ؞ 
\b 
\q1 
\v 23 ڪُ جُبْ، لُ بَاخْ رࣹڪّ لَيْ سࣵڪُّ؛ 
\q1 سࣷخࣷرْ بِيْ يَاڪَارْ، مُجّࣹ مبُگَلْ؞ 
\b 
\q1 
\v 24 نِتَ نگِ تَبࣹ، دِ يࣷڪُّلࣹ؛ 
\q1 نِتْ دِ نࣴݝْ-نࣴݝِ، گࣴنَ ݧࣵڪّ؞ 
\b 
\q1 
\v 25 ڪُ يࣺوࣺنْ، وࣷومْلࣹ؛ 
\q1 ڪُيْ سُوخَتْ، سُوخُ؞ 
\b 
\q1 
\v 26 نِتَ نگِ مٗولُ ڪُيْ دࣹنݖّ ݒࣹݒّ، بَ مُ ݧࣵڪّࣹي، 
\q1 دِ گࣴرࣴمْ ڪَ ڪࣷيْ جَايْ؞ 
\b 
\q1 
\v 27 وُتَلَ وُتْ لُ بَاخْ، ݧُ نَوْلࣷو لَ؛ 
\q1 ڪُ سࣵڪُّ لُ بࣷنْ، يَا ڪࣷيْ يࣹنُ؞ 
\b 
\q1 
\v 28 ڪُ يَاڪَارْ سَ اَلَلْ سَبْ جࣺلَّ نگِ ݧࣴوْ، 
\q1 ڪُ جُبْ دَيْ جُبْلࣹ نِ گࣵنݖَخْ گُ نَاتْ؞ 
\b 
\q1 
\v 29 ڪُيْ فِتْنَالْ سَ وَا ڪࣴرْ دࣷو دࣷنّ دَرَ، 
\q1 ڪُ دࣷفْ، بࣷرࣷومْ خࣹلْ يِلِفْ لَ؞ 
\b 
\q1 
\v 30 ڪُيْ دࣹفْ لُ جࣹڪّ مبࣹتࣹ گَرَبْ گُيْ تَخَ دُندّ، 
\q1 ڪُ رَفࣹتْ خࣹلْ اَمْ نِتْ ݧِ؞ 
\b 
\q1 
\v 31 ڪُيْ دࣹفْ لُ جࣹڪّ، جࣷتْ يࣷولَمْ ݖِ ڪَوْ سُوفْ، 
\q1 مࣷيْڪَتْ بࣹيڪْ سࣷخࣷرْ بِ اِتْ دَوْ رَوْ؞ 
\c 12 
\q1 
\v 1 ڪُ بࣴگَّ خَمْ، بࣴگّ ڪُ لَ يࣹدّ؛ 
\q1 ڪُ بَݧْ ڪُ لَ اَرْتُ، بࣵيِّمَ نگَ؞ 
\b 
\q1 
\v 2 ڪُ بَاخْ، اَجِ سَخْ جِ بࣺگࣹ لَ؛ 
\q1 ڪُيْ فࣹخࣹ لُ بࣷنْ، مُ دَانْ لَ؞ 
\b 
\q1 
\v 3 اَبْ سࣷخࣷرْ، تَخَوَايَمْ دُ يࣵگّ؛ 
\q1 ڪُ جُبْ گَرَبْ لَ، رࣹينْ بَ نࣹ ڪࣹڪّ؞ 
\b 
\q1 
\v 4 جࣹيگْ بُ جࣵمْبَارࣹ دَيْ تࣹرَلْ جࣴڪّࣴرْ جَ، 
\q1 جࣹيگْ بُيْ رُسْلࣷو دَيْ سࣹمَّلْ جࣴڪّࣴرْ جَ؞ 
\b 
\q1 
\v 5 ڪُ جُبْ، يࣷونْ لَيْ مࣺبࣺتْ؛ 
\q1 اَبْ سࣷخࣷرْ دِ لَلْ ݒࣹخࣹيْ وࣷرْ؞ 
\b 
\q1 
\v 6 اَبْ سࣷخࣷرْ، وَخَمْ اَمْ تࣴرُ لَ، دَيْ رࣹيࣹ؛ 
\q1 ڪࣵدُّيْ ڪِيْ جُبَلْ دِ مُسْلࣹ؞ 
\b 
\q1 
\v 7 اَبْ سࣷخࣷرْ بُ دَانࣷو، جࣹيخْ نَ؛ 
\q1 ڪُ جُبْ، سَ ڪࣴرْ تَخَوْ، نࣹ ڪࣴݖّ؞ 
\b 
\q1 
\v 8 خࣹلْ مُ ݧَوْ، جࣴوْ بُ رَفࣹتْ؛ 
\q1 سَمْ خࣹلْ جࣹڪَّدِ، ݧُ خࣹيبْ لَ؞ 
\b 
\q1 
\v 9 وࣷيࣷفْ مبُبّ، اَمْ بࣹنّ سُرْگَ دࣷݝّ، 
\q1 مࣷو گࣴنْ رࣺيَلْ تُرْڪِ تࣹيْ دࣹي اَڪْ خِيفْ؞ 
\b 
\q1 
\v 10 ڪُ جُبْ دَيْ تࣷݒَّتࣷو اَگْ جُرَمْ، 
\q1 اَبْ سࣷخࣷرْ نࣺيگْ ݖِگْ جُرَمْ؞ 
\b 
\q1 
\v 11 بࣹيَلْ سَبْ تࣷولْ، سَبْ دُندّ دࣷيْ؛ 
\q1 تࣷݒّ اَيْ ݖَاخَانْ ݧࣵڪّ بࣷݒّ لَ؞ 
\b 
\q1 
\v 12 اَبْ سࣷخࣷرْ اَيْ خࣹمّࣹمْ اَلَلْ جُ لࣹوُلْ، 
\q1 ڪُ جُبْ گَرَبْ لَ، رࣹينْ بَا ڪࣷ مࣹݧَّلْ؞ 
\b 
\q1 
\v 13 بࣵڪَّارُ لࣵمِّݧْ دُگَلْ نَ بࣷرࣷومْ، 
\q1 ڪُ جُبْ مُݖّ ݖِ نجࣵقَرࣹ؞ 
\b 
\q1 
\v 14 لࣵمِّݧْ رࣹگَّلْ نَ بࣷرࣷومْ؛ 
\q1 ݧَقْ، جَرِݧُ؞ 
\b 
\q1 
\v 15 نَ دࣷفْ دِ جࣴفࣹ، نجُبْ لَ ݖِ مࣷومْ؛ 
\q1 دࣺگّ ندِگَلْ رَفࣹتُمْ خࣹلْ لَ؞ 
\b 
\q1 
\v 16 اَبْ دࣷفْ بُ مࣹرࣹي، مُ گَاوَ فࣹيݧْ؛ 
\q1 ڪُ تࣹييْ، تَنقَمْلُ سَاگَ؞ 
\b 
\q1 
\v 17 ڪُ دࣴگُّ، سࣹيدࣹ دࣴگّ؛ 
\q1 سࣹيدࣹ بُ بࣷنْ، فࣹنْ رࣹڪّ؞ 
\b 
\q1 
\v 18 لࣵمِّݧُ وَخْڪَتْ، جَمْ-جَمِ جَاسِ؛ 
\q1 ڪࣵدُّ گُ خࣹلُ، گَرَبْ لَ ݖِ؞ 
\b 
\q1 
\v 19 ڪࣵدُّيْ دࣴگّ، دَيْ سَخْ دࣵڪّ؛ 
\q1 فࣹنْ، خࣹفْ خِݒِّ، مُ وࣺيْ؞ 
\b 
\q1 
\v 20 ڪُيْ رࣵبّ لُ بࣷنْ لَلْ ݒࣹخࣹيْ وࣷرْ، 
\q1 ڪُيْ دِگْلࣹ جࣵمّ، اَمْ مبࣺگْتࣹ؞ 
\b 
\q1 
\v 21 ڪُ جُبْ دُ اَمُ اَيْ، 
\q1 اَبْ سࣷخࣷرْ دُ تࣵگّࣷوڪْ مُسِبَ؞ 
\b 
\q1 
\v 22 اَجِ سَخْ جِ سِبْ نَ فࣹنْ-ڪَتْ، 
\q1 سَفࣷو ڪُ دࣴگُّ؞ 
\b 
\q1 
\v 23 نِتْ ڪُ ݧَوْ دَيْ خَمْ، بَ ݖَ؛ 
\q1 اَبْ دࣷفْ سِيوَلْ وَخِ دࣷفَمْ؞ 
\b 
\q1 
\v 24 نجَخْلَفْ، جِيتُ؛ 
\q1 يَافُسْ، دࣹسْ گَنَّاوْ؞ 
\b 
\q1 
\v 25 نجࣵقَرࣹ دَيْ جࣹيخَلْ خࣷلُ بࣷرࣷومْ، 
\q1 وَخْ جُ نࣹيخْ دِ تࣷويَلْ خࣷلَمْ؞ 
\b 
\q1 
\v 26 ڪُ جُبْ دَيْ سࣹيتْلُ ڪُ مُيْ خَرِتࣷولْ\f + \fr 12‏.26 \ft مبَا:‏ \fqa ڪُ جُبْ دَيْ تࣹگْ مࣷرࣷومَمْ ݖِوْ يࣷونْ؛\f*؛ 
\q1 سࣷخࣷرْ بِ، جِڪّࣷومَ ڪࣷيْ سࣵنڪّ؞ 
\b 
\q1 
\v 27 اَبْ يَافُسْ بُ رࣴبّࣹي، سࣷويْ؛ 
\q1 ݖَوَرْتࣹ ڪࣷومْ لَ؞ 
\b 
\q1 
\v 28 جَارَلْ ݖِ نجࣹڪّ، بَ گُدّ فَنْ؛ 
\q1 يࣷونْ وُ بَاخْ دࣹيسُ فَ دࣹيوࣹ؞ 
\c 13 
\q1 
\v 1 دࣷومْ جُ خࣹلُ دࣺگّ يَرُ بَايْ، 
\q1 ڪُيْ ݧَاوْلࣹ فَالࣹوُلِ اَرْتُ؞ 
\b 
\q1 
\v 2 وَخْ جُ رَفࣹتْ يࣷولْ نَ بࣷرࣷومْ، 
\q1 وࣷرْڪَتْ فِتْنَ لَ نَمّ؞ 
\b 
\q1 
\v 3 مࣷومْ سَ لࣵمِّݧْ، سࣵمّ سَ بَڪَّنْ؛ 
\q1 رَتَّخْلࣹ، يࣵقُلࣹ؞ 
\b 
\q1 
\v 4 اَبْ يَافُسْ دَيْ يَاڪَارْ، دُ اَمْ؛ 
\q1 اَبْ نجَخْلَفْ سࣵڪُّ، وࣷومْلࣹ؞ 
\b 
\q1 
\v 5 ڪُ جُبْ بَݧْ نَ اَيْ فࣹنْ، 
\q1 ڪُ سࣷخࣷرْ دِ اِنْدِ گࣵݖّࣹيڪْ يࣹرَانگࣹ؞ 
\b 
\q1 
\v 6 ڪُ مَتْ دَيْ جُبْ، بَ فࣹگُ؛ 
\q1 مࣷيْڪَتْ سࣷخࣷرْ، بَ سࣵنڪُ؞ 
\b 
\q1 
\v 7 نِتَ نگِ اَمْ-اَمْلُ، اَمُلْ دَرَ؛ 
\q1 نِتْ دِ دࣹي-دࣹيلُ تࣹ فࣹيسْ دࣹلّ؞ 
\b 
\q1 
\v 8 ڪُ اَمْ اَيْ فࣹيْ اَلَلْ، بَ مُݖّ؛ 
\q1 ڪُ اَمُلْ دࣹيسُ ڪࣷ تࣴڪُّ؞ 
\b 
\q1 
\v 9 ڪُ جُبْ دَيْ لࣹيرْ نࣵݧّ، 
\q1 اَبْ سࣷخࣷرْ مࣹلْ نِ تَالْ بُ فࣹيْ؞ 
\b 
\q1 
\v 10 رࣺيْ-رࣺيْلُ جࣷتࣹ رࣹڪّ لَيْ جُرْ، 
\q1 ڪُ دࣺگّ ندِگَلَ خࣹلُ؞ 
\b 
\q1 
\v 11 اَلَلْ جُ لࣹوُلْ دَيْ نَاوْ؛ 
\q1 فࣷرَلْ بࣹنّ-بࣹنّ، بَ بَرࣹلࣹ؞ 
\b 
\q1 
\v 12 يَاڪَارْ جُ تَسْ دَيْ جࣹيخَلْ خࣷلْ، 
\q1 آجࣷ جُ فَجُ دِ گَرَبْ گُيْ تَخَ دُندّ؞ 
\b 
\q1 
\v 13 ڪُ سࣷفࣹنْتَلْ ندِگَلُ يࣵلَّ، يࣵقُلࣹ؛ 
\q1 ڪُ جࣴفࣹ سَنْتَانࣹ يࣵلَّ، يࣷولُ؞ 
\b 
\q1 
\v 14 نجࣵنگَلࣹ مُ خࣹلُ دَيْ سُوخَتْ بَڪَّنْ، 
\q1 بَ بࣷرࣷومْ دُ تࣵبِّ ݖِ فِيرِ دࣹي؞ 
\b 
\q1 
\v 15 دَنگَيْ خَمْ لُ جَادُ، ݧُ نَوْ لَ؛ 
\q1 يࣷونُ وࣷرْڪَتْ دَيْ مࣹتِّ؞ 
\b 
\q1 
\v 16 ڪࣺݒّ ڪُ تࣹييْ جࣴفࣹ خَمْ-خَمْ؛ 
\q1 اَبْ دࣷفْ اَيْ سِيوَلْ ندࣷفَمْ؞ 
\b 
\q1 
\v 17 ندَوْ لُ بࣷنْ دَيْ لࣷرُ؞ 
\q1 ندَوْ لُ وٗورْ گَرَبْ لَ ݖِ نِتْ؞ 
\b 
\q1 
\v 18 ڪُ سࣵگَّنࣹ يࣷونُ يَرْ، سࣺدّࣷو ݧࣵڪّ اَڪْ گࣵݖّࣹ؛ 
\q1 ڪُيْ دࣺگِّ اَرْتُ، اَمْ تࣹرَانگَ؞ 
\b 
\q1 
\v 19 آجࣷ جُ فَجُ تࣷويَلْ نَ خࣷلْ، 
\q1 تࣹ اَبْ دࣷفْ جࣷمبّ نَا دࣴدُّ مبࣷنْ؞ 
\b 
\q1 
\v 20 اࣵنْدَلْ اَڪْ ڪُ خࣹلُ، سَمْ خࣹلْ رَفࣹتْ؛ 
\q1 ڪُ لࣴنگࣷوڪُبْ دࣷفْ، لࣷرُ؞ 
\b 
\q1 
\v 21 اَيْ تࣷݒّ نَ مࣷيْڪَتْ، 
\q1 ڪُ جُبْ جُبْلࣹ؞ 
\b 
\q1 
\v 22 ڪُ بَاخْ، دࣷنَلࣹ بَ ݖَيْ سࣴتَمْ؛ 
\q1 اَلَلُ مࣷيْڪَتْ، مُورُ ڪُ جُبْ؞ 
\b 
\q1 
\v 23 ڪُ نࣺيوْلࣹ بࣹيْ نَ، مࣹݧّࣹيفْ نࣹ گࣵݧّ، 
\q1 ݧُ اࣵتّࣹ ڪࣷ ݧࣵڪَّلْ، مُ ݧࣵڪّ ڪࣷ؞ 
\b 
\q1 
\v 24 ڪُ دُلْ بَنْتَلْ سَ دࣷومْ، بࣴگّࣷو ڪࣷ؞ 
\q1 ڪُ بࣴگّ سَ دࣷومْ تࣹيلْ ڪࣷو يَرْ؞ 
\b 
\q1 
\v 25 ڪُ جُبْ دَيْ لࣹڪّ بَ رࣹگّ، 
\q1 سࣷخࣷرْ بَ دࣴڪّࣹ خِيفْ؞ 
\c 14 
\q1 
\v 1 جِگࣺينْ، رَفࣹتْ خࣹلْ، دِمْبَلِ وَا ڪࣴرَمْ، 
\q1 سُ دࣹيبْ دࣷفْ، تَسْ ڪࣴرَمْ؞ 
\b 
\q1 
\v 2 ڪُيْ جُبَلْ دَيْ رَگَلْ اَجِ سَخْ جِ، 
\q1 ڪُ دࣴنگّ تࣹدَّدِلْ نگَ ڪࣷ؞ 
\b 
\q1 
\v 3 اَبْ دࣷفَ نگِ رࣺيْ-رࣺيْلُ، لࣵمِّݧَمْ يَرْ ڪࣷ؛ 
\q1 ڪُ رَفࣹتْ خࣹلْ، سَ ڪࣵدُّ آرْ لَ؞ 
\b 
\q1 
\v 4 سُ يࣴڪّ تَڪُّلْ، بࣹيْ، سࣵقْ وࣺيتْ؛ 
\q1 مُ بࣹيࣹ دࣷولࣹيمْ، مࣹݧّࣹيفْ نࣹ گࣵݧّ؞ 
\b 
\q1 
\v 5 سࣹيدࣹ بُ دࣴگُّ، دࣴگّ رࣹڪّ، 
\q1 سࣹيدࣹ بُ دࣴگُّوُلْ، فࣹنْ رࣹڪّ؞ 
\b 
\q1 
\v 6 اَبْ ݧَاوْلࣹڪَتْ دَيْ وُتْ خࣹلْ مُ رَفࣹتْ، مُ رࣺيرْ ڪࣷ؛ 
\q1 ڪُ اَمُگْ دࣺگّ، خَمْ يࣷمبّ لَ؞ 
\b 
\q1 
\v 7 دࣵنْدَلْ اَبْ دࣷفْ، 
\q1 دࣷفْ دُ لَ يࣷڪّ خَمْ-خَمْ؞ 
\b 
\q1 
\v 8 ڪُ ݧَوْ دَيْ خࣹلُ، خَمْ لِ مُيْ دࣹفْ؛ 
\q1 اَبْ دࣷفْ دِ نَخْ بࣷݒَّمْ؞ 
\b 
\q1 
\v 9 اَبْ دࣷفْ، سُ بࣵڪَّارࣹي، يࣷونَمْ!‏ 
\q1 تࣹ ݧَيْ جُبَلَ سࣺقْ يِوُ يࣵلَّ؞ 
\b 
\q1 
\v 10 تِيسُ خࣷلْ، بࣷرࣷومَ ڪࣷ خَمْ؛ 
\q1 مبࣺگْتࣹ مَ اِتْ جَامْبُرْ بࣷڪُّ ݖَ؞ 
\b 
\q1 
\v 11 اَبْ سࣷخࣷرْ، ڪࣴرَمْ دَيْ تَسْ، 
\q1 مبَارُمْ ڪُ جُبْ دِ نَاتْ؞ 
\b 
\q1 
\v 12 يࣷونَ نگِي، نِتْ دࣹفࣹ نࣹ جُبْ نَ، 
\q1 تࣹ مُ جࣴمࣹ ڪࣷ ݖِ دࣹي؞ 
\b 
\q1 
\v 13 نِتَ نگِ رࣹي، خࣷلْ بَ تِيسْ، 
\q1 تࣹ مبࣺگْتࣹ مُجّࣹ نَ نجࣵقَرࣹ؞ 
\b 
\q1 
\v 14 ڪُ دࣹفْ نجࣹڪَّرْ سَبْ اَݧْ مَتْ، 
\q1 ڪُ بَاخْ گࣴنْ لَوْ دࣹمِنْ؞ 
\b 
\q1 
\v 15 اَبْ تࣺخࣺتْ، لࣷو وَخْ مُ گࣴمْ؛ 
\q1 ڪُ ݧَوْ خَمْ فِ نگَيْ جَارࣹ؞ 
\b 
\q1 
\v 16 ڪُ خࣹلُ دَيْ رَگَلْ، دِ دࣴدُّ لُ بࣷنْ؛ 
\q1 اَبْ دࣷفْ دَيْ رࣵڪَّاجُ، دُ تِيتْ؞ 
\b 
\q1 
\v 17 ڪُ گَاوَ مࣹرْ، دࣹفْ جࣴفِ دࣷفْ، 
\q1 تࣹ ڪُيْ فࣹخࣹيلْ نِتْ، ݧُ بَݧْ لَ؞ 
\b 
\q1 
\v 18 اَبْ تࣺخࣺتْ ندࣷفْ اَيْ ݖࣺرَمْ، 
\q1 ڪُ ݧَوْ جَگࣷو خَمْ-خَمْ؞ 
\b 
\q1 
\v 19 ڪُ بࣷنْ، ڪُ بَاخْ سُتْ لَ؛ 
\q1 ڪُ سࣷخࣷرْ اَيْ تࣷوگَانُ ڪُ جُبْ؞ 
\b 
\q1 
\v 20 ڪُ ݧࣵڪّ، سَيْ دࣴڪّ سَخْ بَݧْ لَ؛ 
\q1 ڪُ بَرࣹلࣹ، بَرࣹيْ خَرِتْ؞ 
\b 
\q1 
\v 21 ڪُ خࣹيبْ سَ دࣴڪَّنْدࣷو، بࣵڪَّارْ نگَ؛ 
\q1 ڪُ بَاخࣹ ڪُ ݧࣵڪّ، مبࣺگْتࣹ ݧࣹيلْ لَ؞ 
\b 
\q1 
\v 22 ڪُيْ مࣺبࣺتْ لُ بࣷنْ دَا رࣺيرْ، 
\q1 ڪُيْ مࣺبࣺتْ لُ بَاخْ اَمْ نگَ نگࣷرْ اَڪْ وࣷرْمَ؞ 
\b 
\q1 
\v 23 ڪࣴرْ-ڪࣴرِ، جَرِݧُ؛ 
\q1 وَخِ نࣹينْ، لࣷخࣷيْ نࣹينْ؞ 
\b 
\q1 
\v 24 ڪُ رَفࣹتْ خࣹلْ جَگࣷو اَلَلْ، 
\q1 اَبْ دࣷفْ رࣵنگࣷو ندࣷفَمْ؞ 
\b 
\q1 
\v 25 سࣹيدࣹ بُ دࣴگُّ دَيْ جࣷتْ بَڪَّنْ، 
\q1 ڪُيْ فࣹنْ دَيْ وࣷرࣹ؞ 
\b 
\q1 
\v 26 رَگَلْ اَجِ سَخْ جِ ڪَارَانگࣹ گُ وࣺرْ لَ ݖِ نِتْ، 
\q1 دِ رَوْتُ ݖِيْ دࣷومَمْ؞ 
\b 
\q1 
\v 27 رَگَلْ اَجِ سَخْ جِ دَيْ سُوخَتْ بَڪَّنْ، 
\q1 بَ بࣷرࣷومْ دُ تࣵبِّ ݖِ فِيرِ دࣹي؞ 
\b 
\q1 
\v 28 سُ مبࣷولࣷو بَرࣹي، بُورْ اَمْ ندَمْ؛ 
\q1 فُ نِتْ ݧَ نࣺيوْ، ڪِلِفَ دُ فَ دَرَ؞ 
\b 
\q1 
\v 29 مُݧْ مࣹرْ، دࣺگِّنْ وُ يَا؛ 
\q1 گَاوَ تࣵنگّ، گࣴنَتࣹي دࣷفْ؞ 
\b 
\q1 
\v 30 خࣹلْ مُ دَلْ، يَرَمْ وُ نَاتْ؛ 
\q1 فِيرَانگࣹ سࣹمَّلْ بࣷرࣷومْ؞ 
\b 
\q1 
\v 31 ڪُ سࣷنَلْ ڪُ ݧࣵڪّ، تࣷوݧْ نگَ ڪَ ڪࣷ سࣵڪّ؛ 
\q1 ڪُ بَاخࣹ ڪُ نࣺيوْلࣹ، تࣹرَلْ نگَ ڪَ ڪࣷ سࣵڪّ؞ 
\b 
\q1 
\v 32 ݖࣷخࣷرْ دࣹتّࣹيلْ بࣷرࣷومْ؛ 
\q1 ڪُ جُبْ فࣹگࣷو مَانْدُتࣹيمْ؞ 
\b 
\q1 
\v 33 ڪُيْ دࣺگّ، سَمْ خࣹلْ سَخࣷو رَفࣹتْ؛ 
\q1 اَبْ دࣷفْ سَخْ خَمْ نَ لُ خࣹلُ؞ 
\b 
\q1 
\v 34 نجࣹڪّ دَيْ تࣹرَلْ اَوْ خࣹيتْ، 
\q1 مࣷيْ دِ گࣵݖّࣹيلْ اَوْ اَسْڪَنْ؞ 
\b 
\q1 
\v 35 بُورْ دَيْ بࣺگࣹ جَوْرِݧْ جُ خࣹلُ، 
\q1 دِ مبُگَلْ نِتُ گࣵݖّࣹ؞ 
\c 15 
\q1 
\v 1 تࣷنتّ لُ نࣹيخْ دَيْ گِيفَلْ، 
\q1 بَاتْ بُ ݧَگَسْ دِ جٗگَلْ خࣷلْ؞ 
\b 
\q1 
\v 2 ڪُ خࣹلُ اࣵدُّ، خَمْ-خَمْ رَفࣹتْ؛ 
\q1 اَبْ دࣷفْ دِ تَلَلَلِ؞ 
\b 
\q1 
\v 3 اَجِ سَخْ جِ مࣷو گِسْ لࣺݒّ، 
\q1 دِ خࣷولْ ڪُ بَاخْ اَڪْ ڪُ بࣷنْ؞ 
\b 
\q1 
\v 4 وَخْ جُ نࣹيخْ مࣷويْ گَرَبْ گُيْ تَخَ دُندّ، 
\q1 ڪࣵدُّ يُ جࣹڪَّدِ دِ جࣹيخَلْ خࣷلْ؞ 
\b 
\q1 
\v 5 اَبْ دࣷفْ دَيْ خࣹيبْ يَرُ بَايْ بَ، 
\q1 ڪُيْ دࣺگّ وَخِ اَرْتُ، خࣹلُ نگَ؞ 
\b 
\q1 
\v 6 ڪࣴرْ ڪُ جُبْ، ڪࣷومْ گُ يَا؛ 
\q1 ڪُ جُبَدِ، اَلَلَمْ جُرْ فِتْنَ؞ 
\b 
\q1 
\v 7 ڪُ خࣹلُ اࣵدُّ، خَمْ-خَمْ لَوْ؛ 
\q1 اَبْ دࣷفْ اَمُلْ خࣹلَمْ؞ 
\b 
\q1 
\v 8 ٭سَرَخُبْ ڪُ سࣷخࣷرْ، اَجِ سَخْ جِ بَݧْ نَ ڪࣷ؛ 
\q1 ݧَانُ ڪُيْ جُبَلْ دَ ڪࣷيْ بࣺگࣹ؞ 
\b 
\q1 
\v 9 جࣴفِ ڪُ بࣷنْ، اَجِ سَخْ جِ سࣹيخْلُ نَ ڪࣷ؛ 
\q1 ڪُ سࣵلّࣷو نجࣹڪّ، سَفࣷو نَ لَ؞ 
\b 
\q1 
\v 10 مبُگَلْ تَرْ نَ، ݧࣹيلْ ڪُ وَݖّ يࣷونْ؛ 
\q1 ڪُ بَݧْ وَخِ اَرْتُ، دَنگَيْ دࣹي؞ 
\b 
\q1 
\v 11 نجَنِيوْ اَڪْ بِيرْ سُوفْ، اَجِ سَخْ جِ دِ گِسْ، 
\q1 خࣷلُ دࣷومْ آدَمَ وَخِ نࣷݒِّ؞ 
\b 
\q1 
\v 12 ڪُيْ ݧَاوْلࣹ بࣴگُّلْ ڪُ ڪࣷ اَرْتُ، 
\q1 تࣹ دُ لاَجِ ڪُ رَفࣹتْ خࣹلْ؞ 
\b 
\q1 
\v 13 خࣷلْ بُ سࣹدّ، ڪَنَمْ گُ لࣹيرْ؛ 
\q1 خࣷلْ بُ تِيسْ، بࣷرࣷومْ نࣹ يࣷگّ؞ 
\b 
\q1 
\v 14 ڪُ اَمُگْ دࣺگّ سࣵڪُّ خَمْ-خَمْ، 
\q1 اَبْ دࣷفْ دِ تࣷݒِّ ݖَاخَانْ؞ 
\b 
\q1 
\v 15 خࣷلْ بُ تِيسْ، نَقَرْ وُ سَخْ؛ 
\q1 خࣷلْ بُ نࣹيخْ، بࣵنّࣹيخْ بُ سَخْ؞ 
\b 
\q1 
\v 16 نࣺيوْلࣹ تࣹ رَگَلْ اَجِ سَخْ جِ 
\q1 مࣷو گࣴنْ بَرࣹلࣹ، سَ بࣷݒّ اُبُ؞ 
\b 
\q1 
\v 17 نجࣴلُ ݧࣹتِّ خࣷبْ فَ ݧُ لَ سࣷݒّࣹ 
\q1 مࣷو دࣵقْ يࣵݒّ وُ دُوفْ فُ ݧُ لَ بَݧࣹ؞ 
\b 
\q1 
\v 18 نَقَرِ دࣹرࣹتْ، تَالُ اَيْ؞ 
\q1 تࣹييْ، فࣹيْ فِتْنَ؞ 
\b 
\q1 
\v 19 يࣷونُ يَافُسْ، دࣺگِ نࣹينْ؛ 
\q1 ڪُيْ جُبَلْ، سَوْ خࣵلّ يَا؞ 
\b 
\q1 
\v 20 دࣷومْ رَفࣹتْ خࣹلْ، بَايْ بَ بࣺگْ؛ 
\q1 تࣹ اَبْ دࣷفْ اَيْ خࣹيبْ ندࣹيْ جَ؞ 
\b 
\q1 
\v 21 جࣴفِ دࣷفَ نࣹيخْ ڪُ ݧࣵڪّ بࣷݒّ، 
\q1 ڪُ اَمُگْ دࣺگّ دࣹفْ نجُبْ؞ 
\b 
\q1 
\v 22 دِيسࣷو ݧࣵڪّ، ݒࣹخࣹ سࣵنڪُ؛ 
\q1 دِگْلࣹ يُ تَڪُّ، ݒࣹخࣹ اࣵنْتُ؞ 
\b 
\q1 
\v 23 نِتْ بࣺگࣹ نَ تࣷنْتَمْ لُ دَلْ، 
\q1 ڪࣵدُّ گُ جِبْ فَ مُ ݧࣷرࣹي نࣹيخْ!‏ 
\b 
\q1 
\v 24 ڪُ رَفࣹتْ خࣹلْ، جُبَلْ نگَ يࣷونُ گُدّ فَنْ، 
\q1 مࣷيُ تࣹگِّ، بَ جࣴمْ نجَنِيوْ؞ 
\b 
\q1 
\v 25 ڪُ بࣹوْ، اَجِ سَخْ جِ مࣵبّ سَ ڪࣴرْ؛ 
\q1 اَبْ جࣴتُنْ، اَجِ سَخْ جِ ݧࣷݝَلْ ݒࣵڪَّمْ؞ 
\b 
\q1 
\v 26 اَجِ سَخْ جِ بَݧْ نَ مࣺبࣺتْ مُ بࣷنْ، 
\q1 تࣹ وَخْ جُ يِوْ دَا ٭سࣹلّ فَ مࣷومْ؞ 
\b 
\q1 
\v 27 وُتِنْ وُ لࣹوُلْ، سࣷنَلْ سَ وَا ڪࣴرْ؛ 
\q1 ڪُ بَݧْ اَلَلُ گࣹرْ گُدّ فَنْ؞ 
\b 
\q1 
\v 28 ڪُ جُبْ دَيْ تࣹييْلُ تࣷنْتَمْ؛ 
\q1 اَبْ سࣷخࣷرْ، وَخْ جُ ݧَاوْ رࣹڪّ؞ 
\b 
\q1 
\v 29 اَجِ سَخْ جِ دَيْ دࣴدُّ اَبْ سࣷخࣷرْ، 
\q1 دِ نَنگُ ݧَانُ ڪُ جُبْ؞ 
\b 
\q1 
\v 30 ڪَنَمْ گُ لࣹيرْ دَيْ سࣹرَلْ خࣷلْ؛ 
\q1 خِبَارُ جࣵمّ، جࣵمُّ يَرَمْ؞ 
\b 
\q1 
\v 31 ڪُيْ دࣺگّ اَرْتُ يُ ڪࣷيْ مُسَلْ، 
\q1 ڪُ رَفࣹتْ خࣹلَ نگࣷوگْ؞ 
\b 
\q1 
\v 32 خَلَبْ وَخِ يَرْ، فࣷوࣹ سَ بࣷݒّ لَ؛ 
\q1 دࣹيلْ دࣺگِّ اَرْتُ، يࣷڪّ سَمْ خࣹلْ؞ 
\b 
\q1 
\v 33 رَگَلْ اَجِ سَخْ جِ دَيْ رَفࣹتَلْ خࣹلْ؛ 
\q1 جࣴڪّࣹ وࣷيࣷفْ، مُجّࣹ تࣹدّ؞ 
\c 16 
\q1 
\v 1 نِتْ اَيْ دࣷگُ ݖِ خࣷلَمْ، 
\q1 اَجِ سَخْ جِ دࣷگَلْ، مُ سࣷتِّ؞ 
\b 
\q1 
\v 2 لُ وَايْ دࣹفْ، دَا جࣹڪّ ݖَ مࣷومْ، 
\q1 وَايࣹ اَجِ سَخْ جࣹييْ نَتّ خࣷلْ يِ؞ 
\b 
\q1 
\v 3 لࣷو بࣴگَّ دࣹفْ، دِيسْ ڪࣷ اَجِ سَخْ جِ، 
\q1 سَيْ مࣺبࣺتْ سࣷتِّ؞ 
\b 
\q1 
\v 4 لُ اَجِ سَخْ جِ سࣵڪّ، مبِرْ لَ ݖَ نَمّ، 
\q1 بَ ݖِ ڪُ سࣷخࣷرْ اَڪْ بࣺسُ مبُگَلَمْ؞ 
\b 
\q1 
\v 5 اَجِ سَخْ جِ سِبْ نَ ڪُ رࣺيْ، 
\q1 دَ ڪࣷيْ مبُگَلْ ݖِ لُ وࣺرْ؞ 
\b 
\q1 
\v 6 ڪُ جِيتَلْ نگࣷرْ اَڪْ وࣷرْمَ، يࣵلَّ جࣺگَّلْ لَ؛ 
\q1 ڪُ رَگَلْ اَجِ سَخْ جِ، دࣴدُّ لُ بࣷنْ؞ 
\b 
\q1 
\v 7 ڪُ اَجِ سَخْ جِ رَفࣹتْلُ سَيْ جࣴفْ، 
\q1 سَيْ بَݧْ سَخْ، مُ جُبَلࣹيڪْ يَوْ؞ 
\b 
\q1 
\v 8 نࣺيوْلࣹ تࣹ جُبْ 
\q1 مࣷو گࣴنْ بَرࣹلࣹ تࣹ جُبَدِ؞ 
\b 
\q1 
\v 9 نِتْ اَيْ سُمبّ يࣷونَمْ، 
\q1 اَجِ سَخْ جِ سࣷتَّلْ؞ 
\b 
\q1 
\v 10 سُ بُورْ اࣵدّࣷو ݖِبْ اࣵتّࣹ، 
\q1 مُيْ ڪࣵدُّ گُ يࣵلَّ دࣷگَلْ؞ 
\b 
\q1 
\v 11 نَتُّبْ دِيسَايْ اَڪِ ندَبَمْ، نَ جُبْ نگِرْ اَجِ سَخْ جِ؞ 
\q1 مࣷو سࣵڪّ مبࣷولࣹمْ نَتُّڪَايْ؞ 
\b 
\q1 
\v 12 بُورْ دَا سِبْ ڪُيْ دࣹفْ لُ بࣷنْ، 
\q1 نگِرْ نجࣹڪَّيْ دࣴگࣴرَلْ نگُورَمْ؞ 
\b 
\q1 
\v 13 وَخْ جُ دࣴگُّ، بُورْ سَفࣷو بࣷرࣷومْ؛ 
\q1 ڪُ جُبْ، بُورْ بࣴگّ سَ ڪࣵدُّ؞ 
\b 
\q1 
\v 14 مࣹرُمْ بُورْ ندَوْ لَ، دࣹيَ ڪࣷ يٗنِّ؛ 
\q1 ڪُ رَفࣹتُمْ خࣹلْ، گِيفَلْ ڪࣷ؞ 
\b 
\q1 
\v 15 بُورْ، نَ ڪَنَمْ گَ لࣹيرْ، سَ بَڪَّنْ مُݖّ، 
\q1 سُ لَ بَاخࣹي، مُ مࣹلْ نِ تَوْ بُ تࣷݒُّمْ نجِ؞ 
\b 
\q1 
\v 16 وُتَلْ خࣹلْ مُ رَفࣹتْ، بࣵيِّ وُرُسْ؛ 
\q1 تَامُلْ اَگْ دࣺگّ، وَݖّ خَالِسْ؞ 
\b 
\q1 
\v 17 يࣷونُ ڪُيْ جُبَلْ دَيْ مࣷيُ لُ بࣷنْ، 
\q1 ڪُ تࣹييْلُ سَ جࣴفِنْ، سࣵمّ سَ بَڪَّنْ؞ 
\b 
\q1 
\v 18 رࣺيْ، يࣵقُلࣹ؛ 
\q1 خࣹيبَاتࣹ، جٗورُ؞ 
\b 
\q1 
\v 19 وࣷيࣷفْ، اࣵندّ اَڪْ ڪُ نࣺيوْلࣹ 
\q1 مࣷو گࣴنْ سࣺدّࣷوڪْ ڪُ بࣹوْ لَ مُ لࣹوَلْ؞ 
\b 
\q1 
\v 20 ڪُ تࣹيوْلُ مبِرْ، بَاخْلࣹ؛ 
\q1 ڪُ وٗولُ اَجِ سَخْ جِ، بࣺگْ؞ 
\b 
\q1 
\v 21 ڪِ رَفࣹتْ خࣹلْ مࣷويْ ڪِيْ رࣵݧّࣹي، 
\q1 تࣹ سُ وَخْ رَفࣹتࣹي، دࣺگْ-دࣺگْ يࣷمبّ؞ 
\b 
\q1 
\v 22 خࣹلْ مُ ݧَوْ دَيْ سُوخَتْ بَڪَّنْ، 
\q1 تࣹ اَبْ دࣷفْ جࣴفِ دࣷفَمَ ڪࣷيْ يَرْ؞ 
\b 
\q1 
\v 23 ڪُ رَفࣹتْ خࣹلْ، سَيْ ڪࣵدُّ خࣹلُ؛ 
\q1 سࣷو وَخࣹي، يࣹيْ؞ 
\b 
\q1 
\v 24 وَخْ جُ يِوْ دِ لࣹمْ جُيْ خࣹلِّ، 
\q1 نࣹيخَ ݧَمْ، دِ جࣵمِّ يَرَمْ؞ 
\b 
\q1 
\v 25 يࣷونَ نگِي، نِتْ دࣹفࣹ نࣹ جُبْ نَ، 
\q1 تࣹ مُ جࣴمࣹ ڪࣷ ݖِ دࣹي؞ 
\b 
\q1 
\v 26 ڪُ بࣴگّ لُ نࣹيخْ، لِگّࣺييْ؛ 
\q1 ڪُ بࣴگَّ فَجْ سَبْ خِيفْ، نجَخْلَفْ؞ 
\b 
\q1 
\v 27 سَگَرُ نِتْ مࣷويْ سُلِّ لُ بࣷنْ، 
\q1 اَيْ وَخَمْ سَخْ سَوَرَ لَ؞ 
\b 
\q1 
\v 28 نِتُ نجࣹڪَّرْ دَيْ يࣷڪّ رࣺيرࣷو، 
\q1 اَبْ سࣷسْڪَتْ دِ فࣺيوَلࣹيْ خَرِتْ؞ 
\b 
\q1 
\v 29 اَبْ سࣷخࣷرْ دَيْ يٗبَّالࣹ دࣴڪَّنْدࣷومْ، 
\q1 جࣴمࣹ ڪࣷ ݖِ لُ بࣷنْ؞ 
\b 
\q1 
\v 30 ݒِيسࣹ، ڪُ نَرْ نجࣹڪَّرْ؛ 
\q1 مࣵتُّ، ڪُ دࣹفْ لُ بࣷنْ؞ 
\b 
\q1 
\v 31 بِجَّاوُ بࣷݒّ ڪَالَ گُ يࣵنجّ لَ، 
\q1 نجࣹڪَّ ڪࣷيْ مَيࣹ؞ 
\b 
\q1 
\v 32 مُݧْ مࣹرْ، مࣷو گࣴنْ نجࣵمْبَارْ؛ 
\q1 تࣴنڪّ سَ بَڪَّنْ مࣷو رَوْ نَنگُبْ دࣴڪّ؞ 
\b 
\q1 
\v 33 تࣹگࣷو بَنتّ نِتَ ڪࣷيْ دࣹفْ، 
\q1 دࣷگَلْ بَ اَجِ سَخْ جِ لَ؞ 
\c 17 
\q1 
\v 1 فࣹݒُّ دُگُبْ وُ اࣵندّ اَڪْ دَلْ 
\q1 مࣷو گࣴنْ لُ نࣹ گࣵݧّ ڪࣴرُگْ اَيࣷو؞ 
\b 
\q1 
\v 2 سُرْگَ، بُ رَفࣹتࣹي خࣹلْ، تِيمْ دࣷومْ جُيْ رُسْلࣷو، 
\q1 سࣺدُّ نِ دࣷومْ ݖِ اَلَلُ سَنگَمْ؞ 
\b 
\q1 
\v 3 خَالِسْ اَڪْ وُرُسْ سَوَرَا ڪࣷيْ خࣹلِّ، 
\q1 وَايࣹ نِتْ، اَبْ خࣷلَمْ، اَجِ سَخْ جࣹي ڪࣷيْ نَتُّ؞ 
\b 
\q1 
\v 4 ڪُ بࣷنْ اَيْ دࣺگْلُ وَخْ جُ بࣷنْ، 
\q1 فࣹنْ-ڪَتْ دِ تࣹيوْلُ اَيْ سࣷسْ؞ 
\b 
\q1 
\v 5 ڪُيْ ݧَاوَلْ ڪُ ݧࣵڪّ، تࣷوݧْ نگَ ڪَ ڪࣷ سࣵڪّ؛ 
\q1 ڪُيْ رࣹيتَانْ ڪُ جࣵقْ، مبُگَلَمْ دُ جَاسْ؞ 
\b 
\q1 
\v 6 تࣹرَانگَيْ مَامْ، سࣴتْ بَ؛ 
\q1 سَگُ دࣷومْ، بَايْ بَ؞ 
\b 
\q1 
\v 7 وَخِ تࣹگِّنْ جࣹڪُّلْ ݖِبْ دࣷفْ، 
\q1 اَيْ فࣹنْ ݖِ اَسْ گࣷرْ وَخِ نࣷݒِّ؞ 
\b 
\q1 
\v 8 اَلَلُ گࣹرْ نجِگْلاَيْ لَ ݖَ ڪَ ڪࣷيْ جࣷخࣹ، 
\q1 بَ فُ مُ جُبْلُ، مُ نࣷويْ؞ 
\b 
\q1 
\v 9 بَالࣹ تࣷوݧْ، يࣷڪّ ݖࣷفࣹيلْ؛ 
\q1 سُلِّوْ اَيْ، تَسْ خَرِتْ؞ 
\b 
\q1 
\v 10 ڪُ اَمُگْ دࣺگّ نگَيْ يࣹدّ بࣹنّ يࣷونْ، 
\q1 اَبْ دࣷفْ تࣺيمࣺيرِ يَرْ دُ ڪࣷ وَݧِّ؞ 
\b 
\q1 
\v 11 ڪُ بࣷنْ فِݒُّ دࣷݝّ لَيْ جࣺيمْ، 
\q1 تࣹ مُسِبَا ڪࣷيْ دِڪَّلْ؞ 
\b 
\q1 
\v 12 تَسࣹيڪْ گَيْندࣹ گُ ݧࣵڪِّ دࣷومَمْ 
\q1 مࣷو گࣴنْ تَسࣹيڪْ دࣷفْ اَڪْ يࣴفِ دࣷفَمْ؞ 
\b 
\q1 
\v 13 ڪُيْ فࣹيࣹ مبࣷنْ جࣴفْ جُ بَاخْ، 
\q1 لُ بࣷنْ دُ جٗگࣹ سَ ڪࣴرْ؞ 
\b 
\q1 
\v 14 ندࣷورْتࣹلْ اَيْ دِ وَلْ مُ تࣵمْبَلِ، 
\q1 لُيْ اِنْدِبْ خُلࣷو، بࣵيِّلْ؞ 
\b 
\q1 
\v 15 دࣴگَّلْ ڪُ سِڪّ اَڪْ دَانْ ڪُ جُبْ، 
\q1 اَجِ سَخْ جِ سِبْ نَ يࣷويُ ݧَارْ؞ 
\b 
\q1 
\v 16 اَبْ دࣷفْ دُ اَمْ خَالِسْ، جࣴنْدࣹ خࣹلْ مُ رَفࣹتْ؛ 
\q1 بࣴگُّ ݖَ دَرَ؞ 
\b 
\q1 
\v 17 خَرِتْ دُ بࣴگّ، دِ بَݧْ؛ 
\q1 مبࣷڪّ دَيْ بࣷڪّ اَڪْ يَوْ سَيْ ݖࣷونࣷ؞ 
\b 
\q1 
\v 18 ڪُ ݧࣵڪّ بࣷݒّ اَيْ دِگࣹ فࣹيَلْ جَامْبُرْ، 
\q1 دِ ڪࣷ گࣵدُّلْ بࣷرَمْ؞ 
\b 
\q1 
\v 19 ڪُ بࣴگُّ اَيْ بࣴگِّ تࣷوݧْ؛ 
\q1 دَمُ، يࣵقُلࣹ؞ 
\b 
\q1 
\v 20 ڪُ نجُبْلَݝْ دُ بَاخْلࣹ، 
\q1 ڪُيْ وَخْ نجࣹڪَّرْ اَݧࣹ مُسِبَ؞ 
\b 
\q1 
\v 21 ڪُ جُرْ اَبْ دࣷفْ، اَمْ نَقَرْ؛ 
\q1 اَبْ دࣷفْ وَاجُرَمْ دُ بࣺگْ؞ 
\b 
\q1 
\v 22 خࣷلْ بُ سࣹدّ دَيْ گَرَبَلْ، 
\q1 خࣷلْ بُ تِيسْ دَيْ سࣹمَّلْ؞ 
\b 
\q1 
\v 23 ڪُ بࣷنْ دَيْ نَنگُ اَلَلُ گࣹرْ ݖَ سُوفْ، 
\q1 نَرَ جَلْگَتِ يࣷونْ؞ 
\b 
\q1 
\v 24 ڪُ اَمُگْ دࣺگّ نࣹ جࣵڪّ ݖِ خࣹلْ مُ رَفࣹتْ، 
\q1 اَبْ دࣷفْ نࣹ خٗلّ، خࣹلْ مَ سࣷرࣹ لࣷولْ؞ 
\b 
\q1 
\v 25 دࣷومْ جُ دࣷفْ دِ تِيسُ بَايْ بَ 
\q1 اَڪْ نَقَرُ ندࣹيْ جَ؞ 
\b 
\q1 
\v 26 ڪُ دࣹفُلْ دَرَ، فࣹيْلࣷو ڪࣷبْ دَانْ، دُگْ نجُبْ؛ 
\q1 دٗورْ اَسْ گࣷرْ دُ يࣷونْ؞ 
\b 
\q1 
\v 27 ڪُ مࣷومْ سَ لࣵمِّݧْ اَمْ نگَ خَمْ-خَمْ، 
\q1 تࣹ ڪُ تࣹييْ اَمْ نگَگْ دࣺگّ؞ 
\b 
\q1 
\v 28 اَبْ دࣷفْ سَخْ بُ نࣷݒّࣹي، نِرࣷوڪْ بࣷرࣷومْ خࣹلْ؛ 
\q1 ڪُ نࣹ ݖࣹلّ، ݧُ فࣷوگࣹ لَگْ مُوسْ؞ 
\c 18 
\q1 
\v 1 اَبْ سِيسْ، بࣵنّࣹيخُ بࣷݒَّمْ رࣹڪّ، 
\q1 لࣷو ڪࣷ دِگَلْ مُ خَلَبْ؞ 
\b 
\q1 
\v 2 اَبْ دࣷفْ وُتُلْ اَگْ دࣺگّ، 
\q1 بَلاَ ݖَاگْ مُيْ جَايْ اَگْ مُوسْ؞ 
\b 
\q1 
\v 3 بُ مبࣷنْ نُيࣷو، خࣹيبࣹيلْ تࣷݒّ ݖَ؛ 
\q1 جࣴفْ جُ ݧَاوْ، گࣵݖّࣹ رࣹڪّ؞ 
\b 
\q1 
\v 4 وَخِ نِتْ ندࣷخْ مُ خٗوتْ لَ، 
\q1 بُ بࣴنّࣹي، خࣹلِّ، ݧُ دِ ݖَ خࣹلُ؞ 
\b 
\q1 
\v 5 فَرَلْ ڪُ تࣷوݧْ بَاخُلْ، 
\q1 بُلْ خَݧْ دࣴگّ ڪُ دࣹفُلْ دَرَ؞ 
\b 
\q1 
\v 6 اَبْ دࣷفْ، لࣵمِّݧَمْ سࣷوڪࣹ نَوْ اَيْ، 
\q1 اَيْ وَخَمْ دِ سࣵڪُّ يࣹتِ گَنَّاوْ؞ 
\b 
\q1 
\v 7 اَبْ دࣷفْ، وَخَمَ ڪࣷيْ سࣵنڪّ، 
\q1 لࣵمِّݧُ بࣷݒَّمَ ڪࣷيْ دُگَلْ؞ 
\b 
\q1 
\v 8 وَخِ جࣴوْڪَتْ دِ ݧَمْ وُ نࣹيخْ 
\q1 وُيْ سࣹييْ، جࣵلّ ݖَ بِيرْ-اَ-بِيرْ؞ 
\b 
\q1 
\v 9 ڪُيْ سࣵگَّنࣹ سَ لِگّࣺييْ، 
\q1 يَاڪْ ڪُيْ يࣵقَ بࣷڪّ؞ 
\b 
\q1 
\v 10 تُرُ اَجِ سَخْ جِ رَوْتُ بُ مَگْ لَ؞ 
\q1 ڪُ جُبْ دَوْ لࣵقُ ݖَ، رَوْ؞ 
\b 
\q1 
\v 11 اَلَلْ دَيْ آرْ بࣷرࣷومْ نِ اَبْ تَتَ، 
\q1 مُ فࣷوگْ نࣹ مَنࣹيسُ ڪࣷو بࣴتّ؞ 
\b 
\q1 
\v 12 بࣹوْ، يࣵقُلࣹ؛ 
\q1 جࣴڪّࣹ وࣷيࣷفْ، مُجّࣹ تࣹدّ؞ 
\b 
\q1 
\v 13 تࣷنْتُ تࣹ دࣺگَّگࣷو، 
\q1 ندࣷفْ لَ، اَڪْ ݧࣵڪّ ڪࣹرْسَ؞ 
\b 
\q1 
\v 14 ڪُ بࣴگَّ دُندّ، دࣺڪُّ وࣷݒِّ يَرَمْ، 
\q1 وَايࣹ خࣷلْ بُ جࣹيخْ مَنࣹيسُ ڪࣷو وࣺيࣹ؞ 
\b 
\q1 
\v 15 ڪُ اَمُگْ دࣺگّ وُتْ خَمْ-خَمْ، 
\q1 ڪُ رَفࣹتْ خࣹلْ سࣵڪُّ خَمْ-خَمْ؞ 
\b 
\q1 
\v 16 دࣹيلْ مَيࣹ، دَ لَيْ اُبِّلْ بُنتّ، 
\q1 دِ لَ اࣵگَّلࣹ ݖِ بࣷرࣷومْ دَرَجَ؞ 
\b 
\q1 
\v 17 ڪُ جࣴڪّࣹ لَيࣷو، ݧُ نࣹ يَا يࣹيْ، 
\q1 بَ ڪࣹرࣷوگْ ڪَ نگَ جࣷتࣹيلْ وࣹدِّ لَ؞ 
\b 
\q1 
\v 18 تࣹگࣷو بَنتّ دَيْ فࣹيُ اَيْ، 
\q1 دِ اࣵتّࣹ بࣷرࣷومْ دࣷولࣹ يُ جࣷتࣹ؞ 
\b 
\q1 
\v 19 جُبࣷوڪْ مبࣷڪّ مࣷو تࣷوݧْ، 
\q2 جࣺگِّ تَتَا ڪࣷ گࣴنَ يࣷمبّ، 
\q1 مبَا اُبِّ بُنتّ يُ تࣴجࣹ رࣵݒّ؞ 
\b 
\q1 
\v 20 لࣵمِّݧْ فࣹيسَلْ نَ بِيرُ بࣷرࣷومْ، 
\q1 يࣷولُ ڪࣵدُّ سُورْ نَ بࣷرࣷومْ؞ 
\b 
\q1 
\v 21 دُندّ اَڪْ دࣹيَ نگِ ݖِ لࣵمِّݧْ، 
\q1 تࣹ وَخْ گَرَبْ لَ، ڪُ ڪࣷ بࣴگّ، لࣹڪّ ݖَ دࣷومْ يَ؞ 
\b 
\q1 
\v 22 ڪُ اَمْ جَبَرْ، اَمْ نگَ نگࣴنࣹيلْ، 
\q1 اَمْ نگَ يِوُ اَجِ سَخْ جِ؞ 
\b 
\q1 
\v 23 ڪُ ݧࣵڪَّ نگِ لࣹيوَايُ، 
\q1 بࣷرࣷومْ اَلَلْ دِ ڪࣷ جࣵنِّ؞ 
\b 
\q1 
\v 24 بَرࣹيْ اࣵنْدَنْدࣷو لࣷرَ نگِ ݖِ، 
\q1 وَايࣹ خَرِتَ نگِ گࣴنَ تَقْ نِتْ مبࣷڪَّمْ؞ 
\c 19 
\q1 
\v 1 ݧࣵڪّ تࣹ مَتْ، 
\q1 مࣷو گࣴنْ دࣷفْ، دِ وَخْ نجࣹڪَّرْ؞ 
\b 
\q1 
\v 2 تࣹييَدِ بَاخُلْ، 
\q1 ڪُ يࣵڪَّمْتِ مࣷيْ سَوْ يࣷونْ؞ 
\b 
\q1 
\v 3 نِتْ دࣹفْ نَ جࣴفِ دࣷفْ، بَ سࣵنڪُ، 
\q1 وَلْبَتِڪُ مࣹرࣹ اَجِ سَخْ جِ؞ 
\b 
\q1 
\v 4 ڪُ بَرࣹلࣹ، بَرࣹيْ خَرِتْ؛ 
\q1 ڪُ ݧࣵڪّ، سَبْ خَرِتْ دَگّ لَ؞ 
\b 
\q1 
\v 5 سࣹيدࣹ بُيْ فࣹنْ مُݖُّلْ مبُگَلَمْ، 
\q1 ڪُيْ نࣷيّࣹي اَيْ فࣹنْ دُ رࣴݖّ اࣵتّࣹيمْ؞ 
\b 
\q1 
\v 6 ݧُ بَرࣹي نگِ وُتَ نࣹيخْ بࣷرࣷومْ دَرَجَ، 
\q1 ڪُ نࣹڪَّ بࣴگَّ خَرِتࣷوڪْ ڪُيْ جࣷخࣹ؞ 
\b 
\q1 
\v 7 ڪُ ݧࣵڪّ، سَ بࣷڪّ يࣺݒّ دࣴدُّ لَ، 
\q1 سَبْ خَرِتْ گࣴنْ لاَ سࣷرࣹيتِ، 
\q1 نگَيْ وَخْ اَڪْ ݧࣷومْ، دَرَ؞ 
\b 
\q1 
\v 8 ڪُيْ سࣵڪُّ خࣹلْ، بࣴگّ نگَ سَ بࣷݒّ؛ 
\q1 ڪُيْ وُتْ اَگْ دࣺگّ دَيْ بَاخْلࣹ؞ 
\b 
\q1 
\v 9 سࣹيدࣹ بُيْ فࣹنْ مُݖُّلْ مبُگَلَمْ، 
\q1 ڪُيْ نࣷيّࣹي اَيْ فࣹنْ، مُجّࣹ سࣵنڪُ؞ 
\b 
\q1 
\v 10 دُندّ گُ نࣹيخْ جࣹڪُّلْ ݖِبْ دࣷفْ، 
\q1 سُرْگَ بُيْ جِيتࣹ ڪِلِفَ اِتْ مࣷو يࣺيسْ؞ 
\b 
\q1 
\v 11 ڪُ خَمْ لُ جَادُ، مُݧْ مࣹرْ، 
\q1 تَنقَمْلُ ڪُ لَ تࣷوݧْ نگَيْ دَمࣷو؞ 
\b 
\q1 
\v 12 مࣹرُمْ بُورْ نِ گَيْندࣹ گُ ݝَرْ؛ 
\q1 يࣴرْمَنْدࣹيْ بُورْ نِ لَيْ ݖِگْ مبࣷويْ؞ 
\b 
\q1 
\v 13 دࣷومْ جُ دࣷفْ نَقَرُ بَايْ بَا، 
\q1 تࣹ جَبَرْ جُ ݒࣵنڪّ مࣷويْ سࣹنّ بُ دَڪُّلْ؞ 
\b 
\q1 
\v 14 ڪࣴرْ اَڪْ اَلَلْ نگَيْ دࣷنّࣹ ݖِ بَايْ؛ 
\q1 جَبَرْ جُ خࣹلُ، اَجِ سَخْ جࣹي ڪࣷيْ مَيࣹ؞ 
\b 
\q1 
\v 15 اَبْ يَافُسْ، نࣹلَوْ يُ خٗوتْ، 
\q1 تࣹ ڪُ يࣵݖَّارَلْ خِيفْ؞ 
\b 
\q1 
\v 16 ڪُ جࣴفࣹ ندِگَلْ، سࣵمّ سَ بَڪَّنْ؛ 
\q1 ڪُ مࣷيْتُوُلْ سَ بࣷݒّ، دَنگَيْ دࣹي؞ 
\b 
\q1 
\v 17 ڪُ بَاخࣹ ڪُ ݧࣵڪّ، لࣹبَلْ نگَ اَجِ سَخْ جِ، 
\q1 تࣹ مࣷو لَيْ يࣷولْ؞ 
\b 
\q1 
\v 18 يَرَلْ سَ دࣷومْ بَ مُيْ تࣹيلْ، 
\q1 وَايࣹ بُلْ تࣷݒّ سَ خࣷلْ، بَ رࣹيْ ڪࣷ؞ 
\b 
\q1 
\v 19 ڪُ نَقَرِ دࣹرࣹتْ، سࣷنَلْ نگَ سَ بࣷݒّ؛ 
\q1 ڪُ لَ خࣹتَّلِ، تٗلَّنْتِ ڪࣷ؞ 
\b 
\q1 
\v 20 دࣺگَّلْ ندِگَلْ تࣹ يَرُ، 
\q1 ندَخْ اࣴلّࣴگْ نگَ خࣹلُ؞ 
\b 
\q1 
\v 21 بَرࣹ نَ لُ خࣷلْ دِ مࣺبࣺتْ، 
\q1 وَايࣹ اَجِ سَخْ جࣹييْ دࣷگَلْ؞ 
\b 
\q1 
\v 22 لِ ݧُ سࣷݒّ ݖِ نِتْ مࣷويْ نگࣷرْ، 
\q1 نࣺيوْلࣹ مࣷو گࣴنْ فࣹنْ؞ 
\b 
\q1 
\v 23 رَگَلَلْ اَجِ سَخْ جِ ندَخْ نگَ گُدّ فَنْ، 
\q1 نࣷݒَّلُ تࣹ بَݧَ لࣷرُ؞ 
\b 
\q1 
\v 24 اَبْ يَافُسْ دَيْ يࣹبْ لࣷخࣷومْ ݖِ ندَبْ، 
\q1 تࣵيِّ ڪࣷ يࣺڪَّتِ، سࣹخْ؞ 
\b 
\q1 
\v 25 بࣷو ݧࣹفࣹي اَبْ ݧَاوْلࣹڪَتْ، تࣺخࣺتْ بَ جࣵنگࣹ ݖَ؛ 
\q1 نگَ يࣹدّ ڪُيْ دࣺگّ، مُ خَمࣹ ݖَ؞ 
\b 
\q1 
\v 26 ڪُيْ يࣵقَلْ سَ بَايْ، دِ دࣵقْ سَ ندࣹيْ، 
\q1 يَايْ اِنْدِ گࣵݖّࣹيڪْ يࣹرَانگࣹ؞ 
\b 
\q1 
\v 27 دࣷومْ، سࣷو نࣷݒّࣹي دࣺگْلُ ڪُ لَيْ يَرْ، 
\q1 سࣷرࣹ نگَ ڪࣵدُّيْ خَمْ-خَمْ؞ 
\b 
\q1 
\v 28 سࣹيدࣹبْ نَافࣺقْ فَالࣹوُلْ يࣷونْ، 
\q1 اَبْ سࣷخࣷرْ لُ بࣷنْ لَيْ تࣵقَمْتِڪࣷو؞ 
\b 
\q1 
\v 29 نَ ݧَاوْلࣹڪَتْ بِ سࣺينْتُ مبُگَلْ؛ 
\q1 اَبْ دࣷفْ، يࣹتِ گَنَّاوْ؞ 
\c 20 
\q1 
\v 1 نَانْ بِيݧْ اَڪْ ݧَاوْلࣹ، نَانْ ݧࣷلّ، تَنقَلࣹ، 
\q1 ڪُ مُ نَخْ خࣹلُوࣷو؞ 
\b 
\q1 
\v 2 بُورْ مࣹرْ لࣷولْ، مࣹلْ نِ گَيْندࣹي ݝَرْ؛ 
\q1 بࣷو ڪࣷ مࣹرْلࣷو، دَنگَيْ خَرُ؞ 
\b 
\q1 
\v 3 مࣷيْتُوْ اَيْ، ندَمْ لَ؛ 
\q1 دࣷفْ بࣷو گِسْ دَيْ بࣴگّ خُلࣷو؞ 
\b 
\q1 
\v 4 اَبْ يَافُسْ دُ گࣵبّ بَ مُ جࣷتࣹي، 
\q1 دَيْ وُتْ اَمْ نگٗوبْ، دُ اَمْ دَرَ؞ 
\b 
\q1 
\v 5 مࣺبࣺتُ جَامْبُرْ دَيْ تࣹينْ بُ خٗوتْ، 
\q1 ڪُ اَمُگْ دࣺگَّ ݖَيْ رࣷوتْ؞ 
\b 
\q1 
\v 6 ݧُ بَرࣹي نگِ نَا:‏ «گࣷرࣹ نَا،» 
\q1 وَايࣹ ڪُيْ بࣷرࣷومْ ڪٗلّࣴرࣹ دࣴگّ؟ 
\b 
\q1 
\v 7 ڪُ جُبْ، دِ جࣴفࣹگْ مَتْ، 
\q1 دࣷومْ جُ لَ وُوتُ بࣺگْ نَ؞ 
\b 
\q1 
\v 8 سُ بُورْ تࣷوگࣹي دِ اࣵتّࣹ، 
\q1 دَيْ گِسْ، دِ رࣵݧّࣹي مبࣷولࣹمْ اَيِبْ؞ 
\b 
\q1 
\v 9 اَنَ ڪُ مَنْ نࣹ فٗوتْ نَ خࣷلَمْ، 
\q1 بَ تࣵگّࣷوڪْ بࣵڪَّارْ؟ 
\b 
\q1 
\v 10 نَتُّ دِيسَايْ يُ يࣹمُلْ اَڪْ لُ نِ مࣹلْ، 
\q1 اَجِ سَخْ جِ بَݧْ نَ ڪࣷ؞ 
\b 
\q1 
\v 11 گࣷنࣹ سَخْ دَيْ جࣴفْ، نگَ گِسْ جِڪّࣷومْ؛ 
\q1 بُ نَرࣹي دࣴگُّ تࣹ جُبْ، نگَ خَمْ؞ 
\b 
\q1 
\v 12 نࣷݒّ بُيْ دࣺگّ اَڪْ بࣴتْ بُيْ گِسْ، 
\q1 اَجِ سَخْ جࣹي سࣵڪّ لُ ݖِ نࣹڪّ؞ 
\b 
\q1 
\v 13 بُلْ بࣴگِّ نࣹلَوْ، بَ ݧࣵڪّ دَبْ لَ؛ 
\q1 بࣷو نجَخْلَفࣹي، لࣹڪّ بَ دࣹسَلْ؞ 
\b 
\q1 
\v 14 ڪُيْ وَخَالࣹي نگِ نَانْ:‏ «بَاخُلْ دࣹ!‏» 
\q1 بُ نࣹي وࣴرࣴݧْ، دِ دَمُ نَانْ:‏ «اَڪَ جَرْ!‏» 
\b 
\q1 
\v 15 وُرُسْ اَمْ نَ اَڪْ گࣵنجَرْ يُ بَرࣹ، 
\q1 وَايࣹ ڪࣵدُّيْ خَمْ-خَمَ گࣴنْ ݒࣹرْ يُ جَفࣹ؞ 
\b 
\q1 
\v 16 ڪُ گࣵدُّلْ جَامْبُرْ بࣷرْ، جࣴلَلْ مبُبَّمْ؛ 
\q1 تَيْلࣹ ڪࣷ، مࣷو دِگࣹ فࣹيَلْ جَامْبُرْ؞ 
\b 
\q1 
\v 17 نجُبْلَݝْ، لࣹڪّ، جࣴڪّࣹ نࣹيخْ، 
\q1 مُجّ مࣹلْ نِ لَنݖُبْ سُوفْ؞ 
\b 
\q1 
\v 18 ݒࣹخࣹ، ندِگَلَ ڪࣷيْ لَلْ؛ 
\q1 خَرࣹ، اَيْ تࣹگْتَلْ؞ 
\b 
\q1 
\v 19 ڪُيْ وࣴرْ دِ جࣴوْ، وُݧِّ سُتُرَ؛ 
\q1 ڪُ رࣺيْ لࣵمِّݧْ، بُلْ دࣺييࣷوڪْ مࣷومْ؞ 
\b 
\q1 
\v 20 ڪُ سَاگَ سَ ندࣹيْ مبَا سَ بَايْ 
\q1 اَݧࣹ لࣴنْدࣴمُ بࣵمّࣹيلْ؞ 
\b 
\q1 
\v 21 اَلَلْ جُ گَاوْ 
\q1 دُ مُجّࣹ بَرْڪࣹيلْ؞ 
\b 
\q1 
\v 22 بُلْ فࣹيَنْتࣷوڪْ ڪُ لَ تࣷوݧْ؛ 
\q1 دࣺنڪُلْ ݖِ اَجِ سَخْ جِ، مُ وَلُّ لَ؞ 
\b 
\q1 
\v 23 اَجِ سَخْ جِ بَݧْ نَ نَتُّ دِيسَايْ يُ وُوتࣹ، 
\q1 نجُبْلَݝْ ݖِ نَتِّ دِيسَايْ بَاخُلْ؞ 
\b 
\q1 
\v 24 جࣺيگࣷيْ جَامْ اَجِ سَخْ جࣹي ڪࣷ يࣷرْ، 
\q1 ڪࣹنّ خَمُلْ فࣷو جࣴمْ؞ 
\b 
\q1 
\v 25 بُلْ گَاوْتُيْ دِگࣹيڪْ يࣵلَّ، دِ دُگَلْ سَ بࣷݒّ؛ 
\q1 بُلْ گِݧْ، دِ رࣺݖُّ؞ 
\b 
\q1 
\v 26 بُورْ، بُ خࣹلࣷو، رࣵݧّࣹي ڪُ بࣷنْ، 
\q1 مبُگَلْ ڪࣷ، تࣹ دُ ڪࣷ ݧࣺيبْلُ؞ 
\b 
\q1 
\v 27 خࣹلُمْ نِتْ لࣵمݒّ لَ بُ اَجِ سَخْ جِ تَالْ، 
\q1 دَ ڪࣷيْ نِيتَلْ بَ ݖَ بِيرْ خࣷلَمْ؞ 
\b 
\q1 
\v 28 نگࣷرْ اَڪْ وࣷرْمَ دَيْ آرْ بُورْ، 
\q1 نگࣷرْ اَيْ سَخَلْ اَبْ جَلَمْ؞ 
\b 
\q1 
\v 29 سَگُ ندَوْ، دࣷولࣹ جَ؛ 
\q1 گࣵنجَرُ مَگْ، بِجَّاوْ بَ؞ 
\b 
\q1 
\v 30 دٗورْ يُ لَ گَاݧْ فَجْ نَ سَگْ مبࣷنْ، 
\q1 اَيْ يَرْ فٗوتْ نَ خࣷلُ بࣷرࣷومْ؞ 
\c 21 
\q1 
\v 1 خࣷلُ بُورْ وَلُمْ ندࣷخْ لَ ݖِ لࣷخࣷلْ اَجِ سَخْ جِ، 
\q1 فُ ڪࣷ سࣷوبْ مُ جࣴمࣹ ڪࣷ فَ؞ 
\b 
\q1 
\v 2 لُ وَايْ دࣹفْ، دَا جُبْ ݖَ مࣷومْ، 
\q1 وَايࣹ اَجِ سَخْ جࣹييْ نَتّ خࣷلْ يِ؞ 
\b 
\q1 
\v 3 دࣹيلْ دࣹفْ دࣴگّ اَڪْ نجࣹڪّ، 
\q1 مࣷو گࣴنَلْ اَجِ سَخْ جِ اَبْ ٭سَرَخْ؞ 
\b 
\q1 
\v 4 خࣹيبَاتࣹيڪْ رࣺيْ-رࣺيْلُ 
\q1 مࣷويْ بࣵڪَّارْ يِ ݧُيْ رࣵݧّࣹي ڪُ بࣷنْ؞ 
\b 
\q1 
\v 5 فَرْلُ، وࣷومْلࣹ؛ 
\q1 ڪُ گَاوْتُ، مُجّ نࣺيوْلࣹ؞ 
\b 
\q1 
\v 6 اَلَلْ جُ لَ فࣹنْ مَيْ، 
\q1 ݖٗولٗولْ لَ، دَيْ نَاوْ، وُتْ ڪࣷ خَرُ لَ؞ 
\b 
\q1 
\v 7 ݖࣷخࣷرْ دَيْ سࣵنڪّ بࣷرࣷومْ، 
\q1 ندَخْ دَيْ بَݧَ دࣹفْ نجُبْ؞ 
\b 
\q1 
\v 8 اَبْ سَايْسَايْ دَيْ دࣴنگَلْ، 
\q1 نِتْ ڪُ دࣴگُّ دِ جُبَلْ؞ 
\b 
\q1 
\v 9 دࣴڪّࣹبْ رُقْ ݖِمْ سࣵقْ 
\q1 مࣷو گࣴنْ جَبَرْ جُ ݒࣵنڪّ؞ 
\b 
\q1 
\v 10 اَبْ سࣷخࣷرْ دَيْ نَمَّ لࣷرࣹ، 
\q1 تࣹ دُ يࣴرࣴمْ مࣷرࣷومَمْ؞ 
\b 
\q1 
\v 11 بࣷو مبُگَلࣹي ڪُيْ ݧَاوْلࣹ، اَبْ تࣺخࣺتْ جࣵنگࣹ ݖَ؛ 
\q1 نگَ جࣵنگَلْ ڪُ رَفࣹتْ خࣹلْ، مُ يࣷڪُّ؞ 
\b 
\q1 
\v 12 اَجِ نجُبْ جِ يࣵلَّ خَمْ نَ لَ نࣹ ݖَ بِيرْ ڪࣴرْ ڪُ بࣷنْ، 
\q1 تࣹ مࣷويْ سࣵنڪّ ڪُ بࣷنْ؞ 
\b 
\q1 
\v 13 ڪُ تَنقَمْلُ جࣷويِ ڪُ ݧࣵڪّ 
\q1 دِنَ وࣷوتࣹ وَلّ، وَلّ ݧࣵڪّ؞ 
\b 
\q1 
\v 14 ڪُ مࣹرْ، مَيْ ڪࣷ ݖِ سُتُرَ، مُ گِيفْ؛ 
\q1 بࣷرࣷومْ خَدَرْ، بࣷقَلْ ڪࣷ نࣹيخَلْ، مُ دَلْ؞ 
\b 
\q1 
\v 15 بُ يࣷونْ اَمࣹي، ڪُ جُبْ بࣺگْ؛ 
\q1 ڪُيْ دࣹفْ لُ بࣷنْ جࣵقْ؞ 
\b 
\q1 
\v 16 ڪُ نࣷݒّࣹي جࣴفࣹ خࣹلْ، 
\q1 نࣷݒَّلُجِ نجَنِيوْ؞ 
\b 
\q1 
\v 17 ڪُ تࣷݒّ سَ بࣵنّࣹيخْ، مُجّࣹ ݧࣵڪّ؛ 
\q1 ڪُ سࣷݒّ بِيݧْ اَڪْ لُ نِينْ دُ وࣷومْلࣹ؞ 
\b 
\q1 
\v 18 ڪُ بࣷنْ ڪࣴݒّࣷو اَيُ ڪُ بَاخْ، 
\q1 وࣷرْڪَتْ گࣵدُّ مُسِبَمْ ڪُيْ جُبَلْ؞ 
\b 
\q1 
\v 19 دࣴڪّࣹ ندࣵندّ-فࣷيْفࣷيْ 
\q1 مࣷو گࣴنْ جَبَرْ جُ تࣵنگّ، بَرࣹ اَيْ؞ 
\b 
\q1 
\v 20 ڪُ خࣹلُ دࣹنݖّ ڪࣴرَمْ نگࣴنࣹيلِ اَلَلْ اَڪُ دِوْ، 
\q1 اَبْ دࣷفْ سَاخْ-سَاخࣹي جࣷسَمْ؞ 
\b 
\q1 
\v 21 ڪُ سَخࣷو نجࣹڪّ اَڪْ نگࣷرْ 
\q1 اَمْ فَنْ وُ گُدّ، نَاتَانگࣹيڪْ دَرَجَ؞ 
\b 
\q1 
\v 22 ڪُ ݧَوْ مَنَ دَانْ جࣵمْبَارِ دࣴڪّ بُ مَگْ، 
\q1 بَ مࣵبّ تَتَ جَ ݧُ يَاڪَارࣷونْ؞ 
\b 
\q1 
\v 23 اُبْ سَ گࣺمِّݧْ، مࣷومْ سَ لࣵمِّݧْ، 
\q1 مُݖّ ݖِ نجࣵقَرࣹ؞ 
\b 
\q1 
\v 24 ڪُ رࣺيْ تࣹ بࣹوْ، مࣷويْ ݧَاوْلࣹ، 
\q1 دَيْ رࣹيوْ، بَ جࣺگِّ دَيࣷ؞ 
\b 
\q1 
\v 25 اَبْ يَافُسْ دَيْ بࣴگّ لُ مُ اَمُلْ بَ دࣹي، 
\q1 ندَخْ دُ نَنگࣷو لِگّࣺييْ، 
\q1 
\v 26 دَيْ يࣹنْدࣷو خࣹمّࣹمْ، تࣹ دُ اَمْ؛ 
\q1 ڪَ جُبْ دِ جࣷخࣹيڪَ جࣷخࣹوَاتْ؞ 
\b 
\q1 
\v 27 سَرَخُ نِتْ ڪُ بࣷنْ ݧَاوْتࣺيفْ لَ، 
\q1 رَوَتِنَ بُ ݖِ جُبْلࣷو لُ بࣷنْ؞ 
\b 
\q1 
\v 28 سࣹيدࣹ بُيْ فࣹنْ دَيْ سࣵنڪُ، 
\q1 ڪُيْ دࣺگّ، سَ ڪࣵدُّ سَخْ؞ 
\b 
\q1 
\v 29 ڪُ بࣷنْ دَيْ ݧࣹمࣹ-ݧࣹمࣹلُ، 
\q1 ڪُ جُبْ لَ مُيْ دࣹفْ دَ ڪࣷيْ وٗورْ؞ 
\b 
\q1 
\v 30 نِتْ خࣹلُوُلْ، اَمُلُگْ دࣺگّ اَڪْ ݒࣹخࣹ، 
\q1 بَ مَنَلْ اَجِ سَخْ جِ دَرَ؞ 
\b 
\q1 
\v 31 نِتْ اَيْ تَڪّ، بࣺسُبْ خَرࣹ، 
\q1 اَجِ سَخْ جِ دِ مَيࣹ ندَمْ؞ 
\c 22 
\q1 
\v 1 جࣴوْ بُ رَفࣹتَ گࣴنْ بَرࣹلࣹ، 
\q1 وࣹگࣹيلْ گࣴنْ خَالِسْ اَڪْ وُرُسْ؞ 
\b 
\q1 
\v 2 ڪُ اَمْ اَڪْ ڪُ ݧࣵڪَّ بࣷڪّ لࣹنّ:‏ 
\q1 اَجِ سَخْ جࣹي لࣹينْ بࣷولࣹ سࣵڪّ؞ 
\b 
\q1 
\v 3 ڪُيْ فࣷوگْ، گِسُ اَيْ، لࣵقُ؛ 
\q1 اَبْ تࣺخࣺتْ نࣹ ݖَ تࣴݧࣴخْ، لࣷرُ؞ 
\b 
\q1 
\v 4 وࣷيࣷفَلْ تࣹ رَگَلْ اَجِ سَخْ جِ، 
\q1 اَمْ اَلَلْ، گُدّ فَنْ اَڪْ دَرَجَ؞ 
\b 
\q1 
\v 5 يࣷونُ نجُبْلَݝْ، اَيْ دࣺگْ اَڪِ فِيرْ؛ 
\q1 ڪُ سࣵمّ سَ بَڪَّنْ سࣷرࣹ ڪࣷ؞ 
\b 
\q1 
\v 6 تࣹگَلْ گࣷنࣹ ݖِوْ يࣷونْ؛ 
\q1 بَ بُ مࣵگّࣹي، دُ ڪࣷ وَݖّ؞ 
\b 
\q1 
\v 7 ڪُ اَمْ اَيْ يِلِفْ ڪُ ݧࣵڪّ، 
\q1 ڪࣷو لࣹبْ دِ سُرْگَامْ؞ 
\b 
\q1 
\v 8 ڪُ جِ نجُبَدِ، گٗوبْ فِتْنَ، 
\q1 يࣹتْ وَ مُيْ دٗورࣹ، دَمّ؞ 
\b 
\q1 
\v 9 ڪُ تَبࣹ اَمْ بَرْڪࣹ، 
\q1 مࣷويْ ڪِيْ سࣺدّ ڪُ ݧࣵڪّ ݖِبْ دُنْدَمْ؞ 
\b 
\q1 
\v 10 دࣵقَلْ ڪُيْ ݧَاوْلࣹ، اَيْ جࣹيخْ، 
\q1 خُلࣷوڪِ سَاگَ دَڪّ؞ 
\b 
\q1 
\v 11 ڪُ دࣴگُّ، وَخْ جَ يِوْ، 
\q1 بُورْ دِ خَرِتَمْ؞ 
\b 
\q1 
\v 12 اَجِ سَخْ جࣹييْ سࣵمّ لِيْ دࣴگّ، 
\q1 دِ وࣹدِّ وَخِ فࣹنْ-ڪَتْ؞ 
\b 
\q1 
\v 13 بُلْ يَافُسْ، بَ نَانْ:‏ «گَيْندࣹي نگِ ݖِ بِتِ، 
\q1 دَݧُ مَيْ رࣹيْ ݖِ مبࣹدّ مِ!‏» 
\b 
\q1 
\v 14 وَخِ جِگࣺينُ نجَالࣷوڪَتْ اَمْ يࣹيرْ لَ، 
\q1 ڪُ اَجِ سَخْ جِ رࣴبّ مࣷو ݖَيْ تࣵبِّ؞ 
\b 
\q1 
\v 15 يࣴفِ دࣷفْ دَا سَخْ ݖِ خࣷلُ گࣷنࣹ، 
\q1 بࣷو بَنْتَلࣹي، مُ تࣵگّࣷوڪْ مࣷومْ؞ 
\b 
\q1 
\v 16 نࣷوتْ نࣺيوْ-جِ-دࣷولࣹ نگِرْ يࣷڪُّلࣹ، 
\q1 مبَا مَيْ بࣷرࣷومْ اَلَلْ، 
\q1 لࣷو ݖِ دࣹفْ مُ وࣵݧِّ لَ؞ 
\s1 فَنْوࣹيرِ تࣹگْتَلَ نگِي 
\q1 
\v 17 تࣹيوْلُلْ تࣹ دࣺگْلُ لِ بࣷرࣷومْ خࣹلْ يِ وَخْ؞ 
\q1 دࣹفَلْ سَمْ خࣹلْ ݖِ لِ مَ لَيْ خَمَلْ؞ 
\q1 
\v 18 سࣷو مࣷڪَّلࣹي، بَ مَنْ ڪࣷو تَرِ، 
\q1 مُيْ سَ مبࣺگْتࣹ؞ 
\q1 
\v 19 يَوْ لاَ ڪࣷيْ خَمَلْ تࣹيْ جِي، 
\q1 ندَخْ نگَ وٗولُ اَجِ سَخْ جِ؞ 
\q1 
\v 20 دَمَ لاَ بِنْدَلْ فَنْوࣹيرِ دࣺنڪَانࣹ، 
\q1 ݖِ وࣵلُّ دِگَلْ اَڪْ خَمْ-خَمْ، 
\q1 
\v 21 نگِرْ خَمَلْ لَ لُ وࣺرْ تࣹ دࣴگُّ، 
\q1 نگَ يٗبَّالࣹ ڪࣵدُّيْ دࣴگّ، 
\q1 يࣷو تࣷنْتࣷو ݧَ لَ يࣹبَلْ؞ 
\s2  ‏[‏1]‏ 
\q1 
\v 22 بُلْ خَݧْ نࣺيوْ-جِ-دࣷولࣹ ندَخْ لِ مُيْ نࣺيوْ-جِ-دࣷولࣹ؞ 
\q1 ڪُ تُمُرࣵنڪࣹ، بُ ڪࣷ سࣷخࣷرࣹ ݖِبْ اࣵتّࣹ، 
\q1 
\v 23 اَجِ سَخْ جِ دَ ڪࣷيْ تَخَوُ، 
\q1 ڪُ ڪࣷ خَݧْ، مُ خَݧْ لَ بَڪَّنْ؞ 
\s2  ‏[‏2]‏ 
\q1 
\v 24 بُلْ خَرِتࣷوڪْ ڪُ گَاوَ مࣹرْ، 
\q1 بُلْ اࣵندّ اَڪْ ڪُ تࣵنگّ بࣷݒّ؞ 
\q1 
\v 25 لُ ڪࣷ مࣷيْ نگَ مࣹلْ نِ مࣷومْ، 
\q1 تࣹ ڪࣷنْ نگَ لࣷنڪُ؞ 
\s2  ‏[‏3]‏ 
\q1 
\v 26 بُلْ بࣷڪّ ݖِ ݧِيْ دِگࣹ، 
\q1 دِ گࣵدُّلْ نِتْ بࣷرْ؞ 
\q1 
\v 27 سࣷو اَمُلْ لࣷو ڪࣷ فࣹيَلࣹ، 
\q1 ݧُ يࣺڪَّتࣹي لَ سَبْ لَلْ، نَنگُ ڪࣷ؞ 
\s2  ‏[‏4]‏ 
\q1 
\v 28 بُلْ تࣷخَلْ مࣵنْدَرْگَمْ ݖࣷسَانْ ݖِ لࣵݖُّ سُوفْ 
\q1 تࣹ سَيْ مَامْ تࣹگࣷونْ ڪࣷ فَ دࣺمبّ؞ 
\s2  ‏[‏5]‏ 
\q1 
\v 29 سࣹيتْلُلْ ڪُ مَنْ لِگّࣺييَمْ، 
\q1 بُورْ لَيْ لِگّࣺييَلْ، 
\q1 دُ لِگّࣺييَلْ بَادࣷولࣷ؞ 
\c 23 
\s2  ‏[‏6]‏ 
\q1 
\v 1 سࣷو بࣷڪّࣹيڪْ ڪِلِفَ ندَبْ، 
\q1 خَمَلْ بُ بَاخْ نِ نگَيْ لࣹڪّࣹ؞ 
\q1 
\v 2 سࣷو دࣹي ڪُ بࣴگّ لࣹڪّ، 
\q1 تࣺيࣹيلْ سَ لࣷخࣷ؞ 
\q1 
\v 3 بُلْ خࣹمّࣹمْ دَرَامْ لُ نࣹيخْ، 
\q1 ݧَمْ وࣷووُ لَ لَيْ نَخࣹ؞ 
\s2  ‏[‏7]‏ 
\q1 
\v 4 بُلْ رࣹيْ سَ بࣷݒّ ݖِ وُتْ اَلَلْ، 
\q1 بُ ڪࣷ خَلاَتْ سَخْ؞ 
\q1 
\v 5 ندَخْ خࣹفْ اَڪْ خِݒِّ مُ وࣺيْ، 
\q1 مࣹلْ نِ لُ سَخِ لاَفْ، 
\q1 نࣹ فࣴيّ، نَاوْ نِ جَخَايْ؞ 
\s2  ‏[‏8]‏ 
\q1 
\v 6 اَبْ نَيْ، بُلْ لࣹڪّࣹ ڪࣴرَمْ، 
\q1 بُلْ خࣹمّࣹمْ دَرَامْ لُ نࣹيخْ؞ 
\q1 
\v 7 مَ نگَيْ خࣷولْ لَ نگَيْ لࣹڪّ، نُ مُ تࣷلُّ، 
\q1 نَانْ لَ:‏ «لࣹڪَّلْ، نَانَلْ!‏» 
\q1 تࣹ خࣷلْ بَ اࣵنْدُ ݖَ؞ 
\q1 
\v 8 ندࣷگْ سࣷو ݖَ لࣹڪّ، وَݖُّ ڪࣷ، 
\q1 يِوْ وࣷو ڪࣷ وَخْ دَلْدِ نࣹينْ؞ 
\s2  ‏[‏9]‏ 
\q1 
\v 9 بُلْ وَخْ اَڪُبْ دࣷفْ، 
\q1 دَيْ خࣹيبْ سَمْ خࣹلْ؞ 
\s2  ‏[‏10]‏ 
\q1 
\v 10 بُلْ تࣷخَلْ مࣵنْدَرْگَمْ ݖࣷسَانْ ݖِ لࣵݖُّ سُوفْ، 
\q1 بُلْ آڪِمࣷو سُوفَسْ جِرِمْ؞ 
\q1 
\v 11 ڪِ ڪࣷيْ آرْ مࣵگّ نَ، 
\q1 دَ ڪࣷيْ تَخَوُ، دَلْ ݖِ سَ ڪَوْ؞ 
\s2  ‏[‏11]‏ 
\q1 
\v 12 دࣹفَلْ سَمْ خࣹلْ ݖِ يَرْ، 
\q1 تࣹ تࣹيوْلُ ڪࣵدُّيْ خَمْ-خَمْ؞ 
\s2  ‏[‏12]‏ 
\q1 
\v 13 بُلْ ݧࣺيبْلࣷو يَرْ گࣷنࣹ، 
\q1 بَنْتَلْ ڪࣷ تَخُ ڪࣷو دࣹي؞ 
\q1 
\v 14 سࣷو ڪࣷ بَنْتَلࣹي، 
\q1 مُ مَنَ مُݖّ؞ 
\s2  ‏[‏13]‏ 
\q1 
\v 15 سَمَ دࣷومْ، سࣷو خࣹلࣷو، 
\q1 سَمَ خࣷلْ نࣹيخْ؞ 
\q1 
\v 16 نگَيْ وَخْ نجُبْ، 
\q1 مَ بࣺگْ؞ 
\s2  ‏[‏14]‏ 
\q1 
\v 17 بُلْ ݧࣹي بࣵڪَّارْڪَتْ، 
\q1 سَخࣷولْ رَگَلْ اَجِ سَخْ جِ، 
\q1 
\v 18 ندَخْ ڪَتْ مࣷو اَمْ مُجْ، 
\q1 تࣹ ڪࣷنْ سَ يَاڪَارْ دُ تَسْ؞ 
\s2  ‏[‏15]‏ 
\q1 
\v 19 دࣺگْلُلْ، دࣷومْ، مُوسَلْ 
\q1 تࣹ يࣹبُ ݖِ يࣷونُ نجُبْ؞ 
\q1 
\v 20 بُلْ بࣷڪّ ݖِ ݧِيْ لࣹڪّ لُ اࣴݒّ 
\q1 اَڪَ مࣵنْدِ، 
\q1 
\v 21 ندَخْ ڪُ بࣴگّ لࣹڪّ اَڪَ مࣵنْدِ، ݧࣵڪّ دَبْ لَ، 
\q1 دَجَّنتّ اِتْ، رَفْلࣹ رࣹڪّ؞ 
\s2  ‏[‏16]‏ 
\q1 
\v 22 دࣺگْلُلْ سَ بَايْ بِ لَ جُرْ؞ 
\q1 بُ سَ ندࣹيْ مࣵگَّتࣹي، بُ ڪࣷ سࣵگَّنࣹ؞ 
\q1 
\v 23 جࣴنْدَلْ دࣴگّ تࣹ بُ ڪࣷ جَايْ؞ 
\q1 سࣵڪُّلْ خࣹلْ مُ رَفࣹتْ اَڪْ يَرْ اَڪُگْ دࣺگّ؞ 
\q1 
\v 24 سُ دࣷومْ جُبࣹي، سࣹرَلْ خࣷلُ بَايْ؞ 
\q1 بࣷو جُرࣹي ڪُ رَفࣹتْ خࣹلْ، اَمْ نگَ بࣵنّࣹيخْ؞ 
\q1 
\v 25 دࣹيلْ بࣺگَلْ ندࣹيْ اَڪْ بَايْ، 
\q1 رَوَتِنَ ندࣹيْ جِ لَ جُرْ؞ 
\s2  ‏[‏17]‏ 
\q1 
\v 26 دࣷومْ، تࣹيوْلࣷو مَ خࣹلْ تࣹ رࣷيْ مَ؞ 
\q1 
\v 27 اَبْ گࣵنݖّ يࣹيرْ مُ خٗوتْ لَ، 
\q1 جَبَرُ جَامْبُرْ دِ تࣹينْ بُ خَتْ؞ 
\q1 
\v 28 مَ نگَيْ تࣴرࣷو نِبْ سࣵݖّ، 
\q1 گٗورْ ݧُ بَرࣹ لَيْ فࣹݖِّلࣷو وࣷرْمَ؞ 
\s2  ‏[‏18]‏ 
\q1 
\v 29 اَنَ ڪُيْ تِيسْلُ، نَانْ:‏ «وٗويْ، نگَلَّ مَنْ!‏» 
\q1 اَنَ ڪُيْ خُلࣷوڪَ جࣵمْبَتْ، 
\q1 دِ گَاݧُ ݖِ دَرَ، 
\q1 بࣴتْ يَ خࣷنقّ ݖُرّ؟ 
\q1 
\v 30 خَنَا ڪِيْ نَانْ-نَانࣹ بِيݧْ، 
\q1 دِ مࣷسِ يࣹنࣹينْ نجَفَانْ؟ 
\q1 
\v 31 بُلْ خࣷولْ بِيݧْ اَڪْ خࣷنقَايَمْ؞ 
\q1 اَڪَ يࣵنجّ ݖِبْ ڪَاسْ 
\q1 تࣹ نࣹيخَ جࣷلُ!‏ 
\q1 
\v 32 بُ وࣹيسࣷو مُ مࣵتّ لَ نِ جَانْ، 
\q1 نࣹ لَ ݖࣵݒِّتْ نِ ݧࣵنگٗورْ؞ 
\q1 
\v 33 دَنگَيْ مࣹلْ نِ ڪُيْ گِسْ لُ دࣷيْ وَارْ، 
\q1 سَمْ خࣹلْ دِ رࣵبّ لُ جࣹڪَّدِ؞ 
\q1 
\v 34 نگَ مࣹلْ نِ ڪُ تࣴدّ بِيرْ گࣺيجْ، 
\q1 دِ جَايُ ݖَ بِيرْ گَالْ گَ، 
\q1 
\v 35 نگَ نَانْ:‏ «دَݧُ مَا دٗورْ تࣹ گَاݧُوُمَ، 
\q1 دُمَ مَ تࣹ يࣺگُمَ ڪࣷ؞ 
\q1 مࣷو!‏ دُمَ يࣹوُّ نَگْ، 
\q1 بَ نَانࣹيتِ؟» 
\c 24 
\s2  ‏[‏19]‏ 
\q1 
\v 1 بُلْ ݧࣹي ڪُ بࣷنْ، 
\q1 بُلْ وُتَ اࣵندّ اَڪْ مࣷومْ، 
\q1 
\v 2 ندَخْ ݖࣷخࣷرْ لَيْ نَسْ ݖِ خࣷلَمْ، 
\q1 تࣹ فِتْنَ لَ اَيْ وَخَمْ دِ يࣹي؞ 
\s2  ‏[‏20]‏ 
\q1 
\v 3 خࣹلْ مُ رَفࣹتْ اَيْ تَبَخْ ڪࣴرْ، 
\q1 رَفࣹتْ دࣺگِّنَ ڪࣷيْ سَمݒّ؞ 
\q1 
\v 4 خَمْ-خَمْ اَيْ فࣹيسَلْ نࣺيگْ يَ 
\q1 اَڪْ مبࣷولࣹمْ اَلَلْ جُ جَفࣹ تࣹ يࣵنجّ؞ 
\s2  ‏[‏21]‏ 
\q1 
\v 5 ڪُ رَفࣹتْ خࣹلْ دِ بࣷرࣷومْ دࣷولࣹ، 
\q1 ڪُ خَمْ، گࣴنَ مَنْ؛ 
\q1 
\v 6 تࣹگْتَلْ يُ خࣹلُ لَݧُيْ خَرࣹي، 
\q1 دِيسࣷو بُ يَاتࣷويْ مَيࣹ ندَمْ؞ 
\s2  ‏[‏22]‏ 
\q1 
\v 7 وَخْ جُ خࣹلُ سُتْ نَبْ دࣷفْ، 
\q1 جَتَايُ ݒࣺنݖّ دُ فَ اࣵدّࣷو؞ 
\s2  ‏[‏23]‏ 
\q1 
\v 8 ڪُيْ مࣺبࣺتْ لُ بࣷنْ، 
\q1 ݧُ نࣹ يَايْ رَمْبَاجْ بِ؞ 
\q1 
\v 9 ݒࣹخࣹمْ دࣷفْ بࣵڪَّارْ لَ، 
\q1 تࣹ ڪُيْ ݧَاوْلࣹ، ݧُ سِبْ لَ؞ 
\s2  ‏[‏24]‏ 
\q1 
\v 10 بُ مࣹتّࣹي، نگَ يࣷقِ، 
\q1 سَ دࣷولࣹي نࣺيوْ؞ 
\s2  ‏[‏25]‏ 
\q1 
\v 11 وَلُّلْ ڪُ ݧُيْ رࣹيِ تࣹ تࣷوݧُلْ، 
\q1 خࣹتَّلِلْ ڪُيْ تࣴرࣴفْ، ݧُ دِ ڪࣷ رࣹيِ؞ 
\q1 
\v 12 سࣷو نࣹي سَ يࣷونْ نࣹڪُّ ݖِ اِتْ، 
\q1 ڪِيْ نَتّ خࣷلْ يِ، خَمْ نَ، 
\q1 مࣷومْ مِيْ وَتُّ سَ بَڪَّنْ، خَمْ نَ، 
\q1 تࣹ ڪَتْ مࣷويْ فࣹيْ نِتْ جࣴفَمْ؞ 
\s2  ‏[‏26]‏ 
\q1 
\v 13 دࣷومْ، دࣹيلْ لࣹڪّ لࣹمْ، بَاخْ نَ، 
\q1 لࣹمْ جُ خࣹلِّ، بࣷو سࣹخࣹي، مُ تࣹمْ-تࣹمِ؞ 
\q1 
\v 14 خَمَلْ نࣹ خࣹلْ مُ رَفࣹتْ نِ لَ نࣹيخࣹ؛ 
\q1 سࣷو خࣹلࣷو، سَ مُجْ رَفࣹتْ، 
\q1 تࣹ سَ يَاڪَارْ دُ تَسْ؞ 
\s2  ‏[‏27]‏ 
\q1 
\v 15 سࣷخࣷرْ بِ، بُلْ تࣴرُ ڪُ جُبْ ݖِ ڪࣴرَمْ، 
\q1 بُلْ يࣵقْ دࣴڪُّوَايَمْ؞ 
\q1 
\v 16 ڪُ جُبْ دَيْ دَانُ جُرٗومْ ݧَارِ يࣷونْ، جٗگَاتْ، 
\q1 اَبْ سࣷخࣷرْ سࣴرࣴخْ ݖِ نجࣹڪَّرْ؞ 
\s2  ‏[‏28]‏ 
\q1 
\v 17 بُ سَبْ نࣷونْ دَانࣷو، بُ ڪࣷ بࣵنّࣹيخࣷو، 
\q1 بُ تࣴرࣴفࣹي، بُ ڪࣷ بࣺگࣹ؞ 
\q1 
\v 18 لُ ڪࣷ مࣷيْ اَجِ سَخْ جِ گِسْ لَ، ݧَاوْلُ ڪࣷ، 
\q1 دَلْدِ گِيفْ، دࣷوتُ ڪࣷ مبُگَلْ؞ 
\s2  ‏[‏29]‏ 
\q1 
\v 19 بُ سَ خࣷلْ تࣵنگّ ݖِ ڪُ بࣷنْ، 
\q1 بُلْ ݧࣹي ڪُ سࣷخࣷرْ؞ 
\q1 
\v 20 ڪُ بࣷنْ اَمُلْ مُجْ، 
\q1 ڪُ سࣷخࣷرْ دَيْ مࣹلْ نِ تَالْ بُ فࣹيْ؞ 
\s2  ‏[‏30]‏ 
\q1 
\v 21 دࣷومْ، رَگَلَلْ اَجِ سَخْ جِ، وࣷرْمَالْ بُورْ؞ 
\q1 بُلْ لࣴنگࣷوڪْ ڪُيْ فِݒُّ؞ 
\q1 
\v 22 يࣵلاَّڪْ بُورَ ڪࣷيْ بࣹتّࣹ مبُگَلْ، 
\q1 تࣹ ڪࣹنّ خَمُلْ مُسِبَ مُ مُيْ دࣷونْ؞ 
\s1 يࣹنࣹينْ تࣹگْتَلَ نگِي 
\q1 
\v 23 لِي اِتْ ݧِ رَفࣹتْ خࣹلَ ڪࣷ وَخْ؞ 
\b 
\q1 ݒَرْ-ݒَرْلࣷو ݖِبْ اࣵتّࣹ بَاخُلْ؞ 
\q1 
\v 24 ڪُ نࣹ دࣹفْڪَتُ لُ بࣷنْ:‏ «يَوْ، تࣷوݧࣷو،» 
\q1 اَوْ نِتْ مٗولُ لَ، مبࣷولࣷو ݝࣵݧّ لَ؛ 
\q1 
\v 25 ڪُ ڪࣷ نࣹ:‏ «يَا تࣷوݧْ،» يَايْ بَاخْلࣹ، 
\q1 تَاسࣷو بَرْڪࣹ بُ يَا؞ 
\q1 
\v 26 ڪِ لَيْ وَخْ دࣴگّ 
\q1 سَ سࣷݒّࣹ لَ؞ 
\b 
\q1 
\v 27 رُوجَلْ سَبْ تࣷولْ، جِ ڪࣷ، 
\q1 دࣷورَ تَبَخْ سَ ڪࣴرْ؞ 
\b 
\q1 
\v 28 بُلْ تُومَالْ نِتْ ݖِ نࣹينْ، 
\q1 تࣹ بُ ڪࣷ سࣹيدࣹيلْ اَيْ فࣹنْ؞ 
\q1 
\v 29 بُلْ نࣹ:‏ «لِ مُ مَ دࣹفْ لاَ ڪࣷيْ دࣹفْ، 
\q1 دَمَيْ فࣹيُ لِ مُ مَ دࣹفْ؞» 
\s1 يَافُسْ اَمُلْ نجَرِݧْ 
\q1 
\v 30 تࣷولُبْ ڪُ يَافُسْ لاَ جَارࣹ، 
\q1 اَڪْ تٗوڪࣴرُبْ نِتْ ڪُ ݧࣵڪّ بࣷݒّ؞ 
\q1 
\v 31 ندࣹڪࣹ لࣺݒَّ نگَ سَخِ دࣺگْ، 
\q1 فࣺݒّ فࣹيسْ اَڪُمْ ݧَخْ، 
\q1 تَبَخُ دࣷجْ بَ ڪࣷ وࣴرْ مࣵبّ؞ 
\q1 
\v 32 مَا ڪࣷ گِسْ، دِ خَلاَتْ، 
\q1 خࣷولاَتْ ڪࣷ، جࣵنگࣹ ݖَ؞ 
\q1 
\v 33 بࣷويْ دَجَّنتّ اَڪَ فࣷرْ بࣴتْ، 
\q1 دِ تࣹگْلࣹيْ لࣷخࣷوڪَ جَاخَانْ، 
\q1 
\v 34 نࣺيوْلࣹي نگِ لَيْ دِڪَّلْ نِبْ سࣵݖّ، 
\q1 ݧࣵڪّ گࣵنَّايُلْ لَ؞ 
\c 25 
\ms يࣹنࣹينْ ڪࣵدُّ يُ خࣹلࣷو نگِي يُ تُڪّࣹي ݖِ سُلࣹيْمَانْ 
\mr (سَارْ 25—29) 
\p 
\v 1 لِي اِتْ اَيْ ڪࣵدُّ يُ خࣹلُ لَ، دِ يُ سُلࣹيْمَانْ، اَيْ نِتِ اࣹسࣹڪِيَسْ بُورُبْ يُدَ سࣷتِّ ڪࣷ؞ 
\b 
\q1 
\v 2 مࣵگُّگْ يࣵلاَّ نگِ ݖِ لِ مُ لࣵقْ، 
\q1 دَرَجَيْ بُورَ نگِ ݖِ لِ مُ فࣹيݧَلْ؞ 
\q1 
\v 3 مَنࣹيسُلَ دَجْ لِ ݖِ خࣹلُ بُورْ، 
\q1 خَلاَتَمْ دَا ڪَوࣹ نِ اَسَمَانْ، خٗوتࣹ نِ سُوفْ؞ 
\b 
\q1 
\v 4 خࣹلِّلْ خَالِسْ، تࣷنِّ لُ ݖَ رَخْ، 
\q1 بَ اَبْ تࣴگّ مَنْ ݖَا اَمْ ندَبْ؞ 
\q1 
\v 5 اَبْ سࣷخࣷرْ اِتْ، دࣵقَلْ، مُ سࣷرࣹ بُورْ، 
\q1 نگِرْ نجُبْتࣹ لَوْ، جَلَمْ سَخْ؞ 
\b 
\q1 
\v 6 بُلْ رࣺيْ-رࣺيْلُ فِ ڪَنَمْ بُورْ، 
\q1 بُلْ تࣷوگࣹ جَتَايُ بࣷرࣷومْ دَرَجَ، 
\q1 
\v 7 ندَخْ ݧُ نࣹ لَ:‏ «يࣺيگَلْ، جࣹگࣹسِ فِي،» 
\q1 مࣷو گࣴنْ ݧُ تࣷرࣷخَلْ لَ ݖِ ڪَنَمْ ڪِلِفَ؞ 
\b 
\q1 بࣷو گِسَلࣹي سَ بࣷݒّ اِتْ، 
\q1 
\v 8 بُلْ گَاوَ لَيࣷوجِ، 
\q1 اَنَ نࣷويْ دࣹفْ اࣴلّࣴگْ، بُ ݧُ لَ يࣹيࣹي؟ 
\q1 
\v 9 ݧَارࣷولْ اَڪْ ڪِ نگَ جࣷتࣹيلْ، 
\q1 تࣹ بُلْ جࣺيبَانࣹ جَامْبُرْ؞ 
\q1 
\v 10 لُ ڪࣷ مࣷيْ ݧُ دࣺگّ ڪࣷ، رُسْلࣷو لَ، 
\q1 سَبْ دࣹرْ يࣵقُ يَخࣹيتْ؞ 
\b 
\q1 
\v 11 وَخْ جُ ݧࣷرْ دِ نَتَالُ وُرُسْ 
\q1 وُ تࣹگࣹ ݖِ خَالِسْ؞ 
\q1 
\v 12 ڪࣵدُّ يُ لَيْ يࣹدّ ݖِ ڪُيْ دࣺگّ، 
\q1 جَارࣷبْ وُرُسْ لَ مبَا گࣵنجَرُ نگَلَمْ؞ 
\b 
\q1 
\v 13 ندَوْ لُ وٗورْ دَيْ سࣹرَلْ خࣷلُ نجَاتِگࣹيمْ، 
\q1 مࣷويْ ندࣷخْ مُ سࣹدّ ݖِ تࣵنگࣷورُ نگٗوبْ؞ 
\b 
\q1 
\v 14 ڪُيْ دِگࣹ تࣹ دࣷو جࣷخࣹ، 
\q1 يَايْ خِينْ وُ نگࣹلَوْ، مُ نَاخْسَايْ/ نَخَسَايْ؞ 
\b 
\q1 
\v 15 مُݧْ مࣹرْ اَيْ نَخْ ڪِلِفَ، 
\q1 تࣹ وَخْ جُ نࣹيخْ، فُ مُ جَارْ، مُ نࣷويْ؞ 
\b 
\q1 
\v 16 بࣷو گِسࣹي لࣹمْ، لࣹڪَّلْ لُ يࣹمْ؛ 
\q1 بُ اࣴݒّࣹي، نگَ وَݖُّ ڪࣷ؞ 
\b 
\q1 
\v 17 نَ سَ تࣵنڪّ دِ گࣴجْ ڪࣴرْ دࣴڪَّنْدࣷو؛ 
\q1 بࣷو ڪࣷ سࣵݒّࣹي، مُ جࣺݒِّ لَ؞ 
\b 
\q1 
\v 18 ڪُ سࣹيدࣹيلْ سَ مࣷرࣷومْ اَيْ فࣹنْ، 
\q1 يࣹنْ نگَ ڪࣷ اَوْ نجُرْ مبَا سَامَرْ مبَا فِتّ؞ 
\b 
\q1 
\v 19 بُلْ وٗولُ وࣷرْڪَتْ بࣺسُبْ نجࣵقَرࣹ، 
\q1 مࣷويْ بࣴݧْ بُ بࣷنْ مبَا تࣵنڪّ بُ نَسَخْ؞ 
\b 
\q1 
\v 20 ڪُيْ وࣷيْ، بࣷرࣷومْ تِيسُ خࣷلْ دِ دࣺگّ، 
\q1 يَا فُتِّ مبُبَّمْ ݖِبْ سࣹدّ، 
\q1 مبَا نگَ جࣷنجّ خࣷرࣷمْ ݖِ گٗومَمْ؞ 
\b 
\q1 
\v 21 بُ سَبْ نࣷونْ خِيفࣹي، جࣷخْ ڪࣷ مُ لࣹڪّ، 
\q1 بُ مَرࣹي، مَيْ ڪࣷ مُ نَانْ، 
\q1 
\v 22 دَيْ رُسْ بَ مࣹلْ نِ ڪࣷو يࣹنِ خَلْ، 
\q1 تࣹ اَجِ سَخْ جࣹي لَيْ فࣹيْ؞ 
\b 
\q1 
\v 23 جࣴوْ، مࣹرَ ݖَيْ تࣷݒّ؛ 
\q1 مࣷويْ نگࣹلَوَلْ تَوْ، تَوَ ݖَيْ تࣷݒّ؞ 
\b 
\q1 
\v 24 دࣴڪّࣹبْ رُقْ ݖِمْ سࣵقْ 
\q1 مࣷو گࣴنْ جَبَرْ جُ ݒࣵنڪّ؞ 
\b 
\q1 
\v 25 خِبَارُ جࣵمّ، بَوࣷو فُ سࣷرࣹ 
\q1 مࣷويْ ندࣷخْ مُ سࣹدّ ݖِ ڪُ لࣷوفْ؞ 
\b 
\q1 
\v 26 ڪُ جُبْ بُ دࣹي نَنگُلْ ڪُ بࣷنْ، يࣵقُ نَ، 
\q1 نِ سࣹيَانْ بُ نࣴخْ مبَا تࣹينْ بُ خࣵبّ؞ 
\b 
\q1 
\v 27 لࣹڪّ لࣹمْ جُ اࣴݒّ بْ آخُلْ، 
\q1 تࣹ وُتْ وَاوْ-گٗورْ دُ نگٗورَ؞ 
\b 
\q1 
\v 28 ڪُ دُلْ اࣵندّ اَڪْ سَ سَگࣷ، 
\q1 يَا نࣹيخَ سࣷنگّ نِ دࣴڪّ بُ دَرَ وࣴرُلْ؞ 
\c 26 
\s1 رࣵݧّࣹيلْ اَبْ دࣷفْ 
\q1 
\v 1 تࣹرَانگَ جࣹڪُّلْ ݖِبْ دࣷفْ، 
\q1 مࣷويْ سࣹدُّبْ نَوࣹتْ مبَا تَوْ ݖِمْ نگٗوبْ؞ 
\q1 
\v 2 ݧَانْ-يࣵلَّ، سࣷو تࣷوݧُلْ، دُ لَ دَلْ، 
\q1 دَيْ مࣹلْ نِ ݒِݖّ مُيْ نَاوْ، تࣴعࣴ تࣷݝْ؞ 
\q1 
\v 3 خِيرْ، اَوْ فَسْ؛ لاَبْ، مبَامْ؛ 
\q1 يࣹتُ گَنَّاوْ، اَبْ دࣷفْ؞ 
\q1 
\v 4 بُلْ تࣷݒّ اَبْ دࣷفْ ݖِگْ ندࣷفَمْ، 
\q1 لُ ڪࣷ مࣷيْ نگَ مࣹلْ نِ مࣷومْ؞ 
\q1 
\v 5 وَايࣹ تࣷݒَّلْ اَبْ دࣷفْ ݖِگْ ندࣷفَمْ، 
\q1 لُ ڪࣷ مࣷيْ مُ دࣹفࣹ نࣹ دَا مُوسْ؞ 
\q1 
\v 6 ڪُ يٗبَّنْتࣹ اَبْ دࣷفْ ڪࣵدُّ، 
\q1 يَا وࣷو فِتْنَ، گࣷرْ سَيْ تࣵنڪّ؞ 
\q1 
\v 7 ڪࣵدُّ گُ خࣹلُ ݖِ گࣺمِّݧُگْ دࣷفْ، 
\q1 مࣷويْ تࣵنڪِ لَفَݧْ، اَمَلُ ڪࣷ نجَرِݧْ؞ 
\q1 
\v 8 ڪُيْ تࣹرَلْ اَبْ دࣷفْ، 
\q1 جࣴلْ نگَوْ دࣷجْ، تَڪّ ڪࣷ ݖِ مبَقْ؞ 
\q1 
\v 9 ڪࣵدُّ گُ خࣹلُ ݖِ گࣺمِّݧُگْ دࣷفْ 
\q1 مࣷويْ ݖَرْ اَڪِ دࣺگَمْ، مࣵنْدِڪَتْ خࣵݖِّ؞ 
\q1 
\v 10 نجَاتِگࣹ لُيْ لِگّࣺييْلࣷو اَبْ دࣷفْ اَڪْ ڪُيْ رࣷمبّ، 
\q1 دَا مࣹلْ نِ فِتّڪَتْ بُيْ گَاݧْ ڪُ نࣹ؞ 
\q1 
\v 11 دࣷفْ دَيْ دࣹفْ جࣴفِ دࣷفْ، دࣹلُّ ݖَ، 
\q1 مࣷويْ خَجْ، بُ وَݖّࣷو، لࣹڪَّاتْ ڪࣷ؞ 
\q1 
\v 12 اَنَ ڪࣷو گِسْ مُ نࣹ:‏ «مَا خࣹلُ»؟ 
\q1 ڪࣷوڪُ اَبْ دࣷفَ ڪࣷ گࣴنْ دࣹمِنْ؞ 
\s1 اَبْ يَافُسَ نگِي 
\q1 
\v 13 اَبْ يَافُسْ دَ نَانْ:‏ «گَيْندࣹي نگِ ݖِ يࣷونْ وِ!‏ 
\q1 گَيْندࣹي نگِ ݖِ مبࣹدّ مِ!‏» 
\q1 
\v 14 اَبْ يَافُسْ دَيْ تࣴدّ اَڪَ وَلْبَتِڪُ، 
\q1 مࣷويْ بُنتّ، دَيْ جَايُ، دࣹمُلْ فࣹنّ؞ 
\q1 
\v 15 اَبْ يَافُسْ دَيْ يࣹبْ لࣷخࣷومْ ݖِ ندَبْ، 
\q1 وَايࣹ يࣺڪَّتِ ڪࣷ، سࣹخْ، دَ ڪࣷيْ سࣷنَلْ؞ 
\q1 
\v 16 اَبْ يَافُسْ دَيْ فࣷوگْ نࣹ مࣷو گࣴنَ مُوسْ 
\q1 جُرٗومْ ݧَارِ بࣷرࣷومْ خࣹلْ يُ خَمْ تࣷنتّ؞ 
\s1 اَيْ نِتْ ݧُيْ لࣷرࣹي نگِي 
\q1 
\v 17 ڪُيْ خُلࣷو لُ سَ يࣷونْ نࣹوُلْ، 
\q1 يَا جࣵݒّ ݖِ نࣷݒِّ خَجْ بُيْ رࣷمبّ؞ 
\q1 
\v 18-19 نِتْ ڪُيْ نَخࣹ، 
\q1 نَانْ:‏ «دَمَيْ فࣷ!‏» 
\q1 يَايْ دࣷفْ بُيْ سࣵنِّيْ جُمْ، 
\q1 دِ فِتّࣹيڪَ رࣹيࣹ؞ 
\q1 
\v 20 بُ مَتّ اَمُلْ، اَبْ تَالْ فࣹيْ، 
\q1 فُ سࣷسْڪَتْ اَمُلْ اِتْ، خُلࣷو جࣹيخْ فَ؞ 
\q1 
\v 21 ڪࣴرِݧْ دࣹفِ خَلْ، مَتّ خَمبّ اُبْ تَالْ، 
\q1 اَبْ خُلࣷوڪَتْ دِ خَمْبُ اَيْ؞ 
\q1 
\v 22 وَخِ جࣴوْڪَتْ دِ ݧَمْ وُ نࣹيخْ، 
\q1 وُيْ سࣹييْ، جࣵلّ ݖَ بِيرْ-اَ-بِيرْ؞ 
\q1 
\v 23 ڪُيْ وَخْ لُ نࣹيخْ، تࣹيْ مࣺبࣺتْ لُ بࣷنْ، 
\q1 يَايْ خَالِسْ بُ رَخْ، ݧُ خࣷوبْ ݖَ ندَبَلْ خَنْدࣹيرْ؞ 
\b 
\q1 
\v 24 اَبْ نࣷونْ لࣵقࣷو نَ اَيْ وَخَمْ، 
\q1 لَلْ ݒࣹخࣹيْ وࣷرْ ݖَ خࣷلَمْ؞ 
\q1 
\v 25 بُيْ وَخْ لُ نࣹيخْ، بُلْ گࣴمْ، 
\q1 ݧَاوْتࣺيفْ لَ خࣷلْ بَ فࣹيسْ دࣹلّ؞ 
\q1 
\v 26 سُ لَ نࣴبَّلࣹي مبَݧࣹيلْ، دِ لَ نَخْ اِتْ، 
\q1 اَگْ مبࣷنَمْ مُجّ بِرْ ݧࣺݒّ؞ 
\b 
\q1 
\v 27 ڪُ گَسَلْ نِتْ اَمْ يࣹيرْ، يَا ݖَيْ دَانُ؛ 
\q1 ڪُ بࣺرَݝُ دࣷجْ، نگِرْ تَنݖࣹ، يَايْ تَنݖُ؞ 
\q1 
\v 28 ڪُيْ فࣹنْ، دَنگَا بَݧْ ڪَ نگَ فࣹنَلْ، 
\q1 تࣹ بࣷرࣷومْ لࣵمِّݧْ وُ نࣹيخْ دَيْ سࣵنڪࣹ؞ 
\c 27 
\s1 يࣹنࣹينْ دِگْلࣹي نگِ 
\q1 
\v 1 بُلْ دَمࣷو اࣴلّࣴگْ، 
\q1 ندَخْ خَمࣷو لُيْ خࣹوْ تࣹيْ؞ 
\q1 
\v 2 بُلْ تࣴگُّ، بࣵيِّلْ ݧُ تَگّ لَ، 
\q1 مُيْ وَخِ ڪࣹنࣹينْ؛ يَوْ، بُ ڪࣷ وَخْ؞ 
\b 
\q1 
\v 3 دࣷجْ دِيسْ نَ، سُوفْ دِبْ سࣴفْ، 
\q1 وَايࣹ فِتْنَيْ دࣷفَ ڪࣷ رَوْ؞ 
\b 
\q1 
\v 4 خَدَرْ دَيْ ݧࣵنگّ، مࣹرْ دِ وَلْ مُ بَاوَانْ، 
\q1 وَايࣹ فِيرَانگࣹ اَمُلْ مࣷرࣷومْ؞ 
\b 
\q1 
\v 5 اَرْتُ يُ ݧُ لَ بِرَلَلْ 
\q1 مࣷو گࣴنْ ݖࣷفࣹيلْ گُ لَ بࣷرࣷومْ ݧࣷورُ؞ 
\q1 
\v 6 سࣷݒّࣹ، بُ لَيْ گَاݧْ سَخْ، وٗولُ ڪࣷ؞ 
\q1 نِتْ بَݧْ نَ لَ، تࣹ دِ لَ فٗونْ لُ بَرࣹ؞ 
\b 
\q1 
\v 7 ڪُ سُورْ، بَݧْ لࣹمْ جُ خࣹلِّ، 
\q1 وَايࣹ بࣷو خِيفࣹي، لُ وࣹخْ لُ نࣹ نࣹيخْ لَ؞ 
\b 
\q1 
\v 8 ڪُ سࣷرࣹ فَ نگَ بࣷڪّ، 
\q1 دَنگَيْ مࣹلْ نِ ݒِݖّ مُ سࣷرࣹ تࣵگَّمْ؞ 
\b 
\q1 
\v 9 دِوࣷوڪْ سُورُ دَيْ نَاتَلْ خࣷلْ؛ 
\q1 وَايࣹ لِ نࣹيخْ ݖِبْ خَرِتْ، خࣷلْ لَ لَيْ دِگَلࣹ؞ 
\b 
\q1 
\v 10 بُلْ فࣵتّࣹ سَبْ خَرِتْ مبَا سَ خَرِتُ بَايْ، 
\q1 بࣷو جࣵقࣹي، بُلْ سࣹيتِ سَ مبࣷڪّ؛ 
\q1 دࣴڪَّنْدࣷو بُ جࣹگࣹي گࣴنْ مبࣷڪّ مُ سࣷرࣹ؞ 
\b 
\q1 
\v 11 مُوسَلْ، دࣷومْ، مَ بࣺگْ، 
\q1 بَ مَنَ تࣷنْتُ ڪُ مَ سِڪّ؞ 
\b 
\q1 
\v 12 ڪُيْ فࣷوگْ، گِسُ اَيْ، لࣵقُ؛ 
\q1 اَبْ تࣺخࣺتْ نࣹ ݖَ تࣴݧࣴخْ، لࣷرُ؞ 
\b 
\q1 
\v 13 ڪُ گࣵدُّلْ جَامْبُرْ بࣷرْ، جࣴلَلْ مبُبَّمْ؛ 
\q1 تَيْلࣹ ڪࣷ، مࣷو دِگࣹ فࣹيَلْ جِگࣺينُ نجَالࣷوڪَتْ؞ 
\b 
\q1 
\v 14 نُيࣷو بُ خُمبّ، سُبَ تࣹيلْ 
\q1 مࣷوڪِ سَاگَا يࣹمْ؞ 
\b 
\q1 
\v 15 جَبَرْ جُ ݒࣵنڪّ 
\q1 مࣷويْ سࣹنّ بُ دَڪُّلْ، ݖِبْ تَوْ؛ 
\q1 
\v 16 ڪُ ڪࣷ مَنَ يࣹمَلࣹ، 
\q1 مَنَ تࣺيࣹ نگࣹلَوْ مبَا نگَ ݝࣴبْ اَگْ دِوْ؞ 
\b 
\q1 
\v 17 وࣹݧْ اَيْ نࣵمّ وࣹݧْ، 
\q1 نِتْ اَيْ نࣵمّ خࣹلُ مࣷرࣷومْ مَ؞ 
\b 
\q1 
\v 18 ڪُ آرْ گَرَبْ، لࣹڪّ ݖَ دࣷومْ يَ؛ 
\q1 ڪُ تࣷݒَّتࣷو سَ سَنگّ، اَمْ نگࣴرࣴمْ؞ 
\b 
\q1 
\v 19 ڪُ خࣷولْ ݖِمْ ندࣷخْ، گِسْ سَ ڪَنَمْ، 
\q1 نگَ خࣷولْ سَبْ خࣷلْ، گِسْ سَ جِڪّࣷ؞ 
\b 
\q1 
\v 20 نجَنِيوْ اَڪْ بِيرْ سُوفْ دُ فࣹيسْ، 
\q1 بࣴتْ اِتْ دُ دࣷيْلُ مُڪّ؞ 
\b 
\q1 
\v 21 خَالِسْ اَڪْ وُرُسْ سَوَرَا ڪࣷيْ خࣹلِّ، 
\q1 وَايࣹ اࣵتّࣹبْ نِتْ ݖَ تَگَّمْ؞ 
\b 
\q1 
\v 22 سࣷو جࣴلࣷونْ اُبْ دࣷفْ، يࣹبْ ݖِ گࣴنّ، 
\q1 بࣷولࣹيڪْ ݒࣹݒّ، وࣷلْ، 
\q1 دُ تَخْ ندࣷفْ گَ دࣹݧْ؞ 
\b 
\q1 
\v 23 خَمَلْ بُ بَاخْ لُ سَيْ گࣵتّ نࣹڪّࣹ، 
\q1 تࣹ دࣹفْ سَ خࣹلْ ݖِ سَيْ گࣺتّ، 
\q1 
\v 24 ندَخْ اَلَلْ وࣺيُلْ فࣵوّ، 
\q1 اَگْ ݒَلْ دُ ݧࣹيلْ سࣴتࣷو سࣴتْ؞ 
\q1 
\v 25 گَنَّاوْ بُ ݧُ گُبࣹي، 
\q1 بَ ݧَخْ سَخَاتْ، 
\q1 ݧُ دَجَلࣹ نگࣷوݧْ مَ ݖَ تُندّ يَ\f + \fr 27‏.25 \ft ݖَ إِسْرَاءِيلْ تُندّ يَا اࣴݒّ لُ مُيْ تَوْ، تࣹ فَ لَ ݧَخْ مَ اࣴݒّࣹ؞\f*، 
\q1 
\v 26 سَيْ خَرْ دَ لَيْ اَمَلْ ڪࣷدَّايْ، 
\q1 بࣴيْ يِ گࣺنّࣹيلْ لَ نجࣴگُ تࣷولْ؞ 
\q1 
\v 27 مࣹيوُمْ بࣴيْ دَلْدِ اَمْ، بَ دࣷيْ لَ دُندّ، 
\q1 يَاڪْ سَ وَا ڪࣴرْ 
\q1 اَڪْ سَ سُرْگَ يُ جِگࣺينْ؞ 
\b 
\c 28 
\q1 
\v 1 ڪُ بࣷنْ دَوْ نَ تࣹ دࣵقࣹيسُ ڪࣷ، 
\q1 ڪُ جُبْ ݧࣹمࣹ نِ گَيْندࣹ؞ 
\b 
\q1 
\v 2 بُ اَمْ رࣺيوْ دࣹي فِݒُّ، ڪِلِفَ يَ بَرࣹ؛ 
\q1 رࣺيوْ مُ جࣵمّ سَخْ، ڪِلِفَ گَا اَمْ دࣺگِّنْ اَڪْ خَمْ-خَمْ؞ 
\b 
\q1 
\v 3 ڪُ ݧࣵڪّ، سُ جࣹڪّࣷو اَبْ ندٗولْ، 
\q1 دُ ڪࣷ بࣵيِّلْ فࣹݒّ، دَيْ مࣹلْ نِ وَامࣹ؞ 
\b 
\q1 
\v 4 ڪُ وَݖّ يࣷونْ، گࣴرࣴمْ ڪُ بࣷنْ؛ 
\q1 ڪُ وࣷرْمَالْ يࣷونْ، جࣵنڪࣷونْتࣹيڪْ ڪُ بࣷنْ؞ 
\b 
\q1 
\v 5 ڪُ بࣷنْ خَمُلْ نجُبْ، 
\q1 ڪُيْ وُتْ اَجِ سَخْ جِ، خَمْ نگَ نجُبْ بُ وࣺرْ؞ 
\b 
\q1 
\v 6 ݧࣵڪّ تࣹ مَتْ 
\q1 مࣷو گࣴنْ بَرࣹلࣹ تࣹ دࣴنگّ؞ 
\b 
\q1 
\v 7 گࣷنࣹ گُ سࣵمّ يࣷونْ اَمْ نَگْ دࣺگّ، 
\q1 ڪُ اࣵندّ اَڪْ سَگَرُ نِتْ گࣵݖّࣹيلْ سَ بَايْ؞ 
\b 
\q1 
\v 8 ڪِيْ لࣹبْلࣹ دِ تࣹگࣹ، بَ بَرࣹلࣹ، 
\q1 ڪَيْ يࣺوࣺنࣹ نࣺيوْ-جِ-دࣷولࣹ لَيْ دࣹنݖَلْ؞ 
\b 
\q1 
\v 9 سࣷو دࣹي تَنقَمْلُ يࣷونْ، 
\q1 سَگْ ݧَانْ سَخْ يࣵلَّ سُورْ نَ ڪࣷ؞ 
\b 
\q1 
\v 10 ڪُ يٗبّࣹ بࣵڪَّارْ نِتْ ڪُيْ جُبَلْ، 
\q1 يࣹيرْ مَ نگَ گَسْ، يَا ݖَيْ تࣵبِّ، 
\q1 وَايࣹ ڪُ مَتْ دِ جَگࣷو نگࣴنࣹيلْ؞ 
\b 
\q1 
\v 11 وَايَ نگِ بَرࣹلࣹ، دࣹفࣹ نࣹ خࣹلُ نَ؛ 
\q1 ڪُ نࣺيوْلࣹ اَمُگْ دࣺگّ، گِسْ نࣹ خࣹلُوُلْ؞ 
\b 
\q1 
\v 12 بُ ڪُ جُبْ اَمࣹي ندَمْ، مبࣺگْتࣹ مُ رࣺيْ لَ؛ 
\q1 اَبْ سࣷخࣷرْ فَلُ، ݧࣺݒّ لࣵقُجِ؞ 
\b 
\q1 
\v 13 ڪُيْ لࣵقْ سَيْ تࣷوݧْ دࣷو بَاخْلࣹ، 
\q1 ڪُ ڪࣷيْ نَنگُ، تُوبْ ڪࣷ، اَمْ يࣴرْمَنْدࣹيْ يࣵلَّ؞ 
\b 
\q1 
\v 14 مبࣺگْتࣹ ݧࣹيلْ نَ ڪُ سَخࣷو رَگَلْ يࣵلَّ، 
\q1 وَايࣹ ڪُ دࣴگࣴرْ بࣷݒّ تࣵبِّ ݖِ نجࣹڪَّرْ؞ 
\b 
\q1 
\v 15 ڪِلِفَ گُيْ سࣷخࣷرࣹ نࣺيوْ-جِ-دࣷولࣹ 
\q1 مࣷوڪْ گَيْندࣹ گُيْ يࣴمّࣷو يࣹمْ، مبَا رَبْ وُيْ سࣷنگࣹ؞ 
\b 
\q1 
\v 16 ڪِلِفَ گُ اَمُلُگْ دࣺگّ، دَيْ فࣷقَتِ رࣹڪّ، 
\q1 وَايࣹ ڪُ بَݧْ لُ لࣹوُلْ، گُدّ فَنْ؞ 
\b 
\q1 
\v 17 ڪُ بٗومْ نِتْ، دَوْ، بَ تࣵبِّ نجَنِيوْ؛ 
\q1 بُ ڪࣷ ڪࣹنّ تَخَوُ؞ 
\b 
\q1 
\v 18 مَتْ، مُݖّ؛ 
\q1 دࣴنگّ، دࣵلّ دَانُ؞ 
\b 
\q1 
\v 19 بࣹيَلْ سَبْ تࣷولْ، سَبْ دُندّ دࣷيْ؛ 
\q1 تࣷݒّ اَيْ ݖَاخَانْ، ندٗولْ بَ دࣷيَلْ؞ 
\b 
\q1 
\v 20 بࣷرࣷومْ وࣷرْمَ، بَرࣹ بَرْڪࣹ؛ 
\q1 ڪُ يࣵڪَّمْتࣹي وࣷومْلࣹ، سَ مبُگَلْ دُ جَاسْ؞ 
\b 
\q1 
\v 21 ݒَرْ-ݒَرْلࣷو بَاخُلْ، 
\q1 وَايࣹ دࣷگُ مبُرُ مࣷيْلࣷو نَ ڪِلِفَ؞ 
\b 
\q1 
\v 22 اَبْ نَيْ دَيْ يࣵڪَّمْتࣹي بَرࣹلࣹ، 
\q1 تࣹ خَمُلْ، بَ ڪࣷ ݧࣵڪّ دِ دَبْ؞ 
\b 
\q1 
\v 23 بࣷو اَرْتࣷو نِتْ، مُ بَاخࣹ لَ اࣴلّࣴگْ؛ 
\q1 يَا ڪࣷيْ گࣴنَلْ ڪُ ڪࣷ دࣷونْ جَيْ؞ 
\b 
\q1 
\v 24 ڪُ خَݧْ سَيْ وَاجُرْ سࣹينْ اَلَلْ 
\q1 تࣹ دࣹفࣹ نࣹ تࣷوݧࣷو، 
\q1 يَا نࣹيخࣷوڪْ سَايْسَايُ يࣵقْڪَتْ؞ 
\b 
\q1 
\v 25 ڪُ بࣴگّࣹ دَيْ سࣷوڪࣹ اَيْ، 
\q1 تࣹ ڪُ وٗولُ اَجِ سَخْ جِ، وࣷومْلࣹ؞ 
\b 
\q1 
\v 26 ڪُ دࣷيْلࣷو سَمْ خࣹلْ، دࣷفْ نگَ؛ 
\q1 ڪُ جࣴفࣹ خࣹلْ مُ رَفࣹتْ، مُݖّ نگَ؞ 
\b 
\q1 
\v 27 ڪُيْ جࣷخْ نࣺيوْ-جِ-دࣷولࣹ، دࣷو ݧࣵڪّ؛ 
\q1 نگَ گࣴمّ نࣹ گِسࣷو، بَرࣹ ڪُ لَ مٗولُ؞ 
\b 
\q1 
\v 28 بُ اَبْ سࣷخࣷرْ فَلࣷو، ݧࣺݒّ لࣵقُجِ، 
\q1 بُ دَانࣷو، ڪُ جُبْ تࣹگْ تࣵنڪّ؞ 
\c 29 
\q1 
\v 1 ڪُ ݧُيْ اَرْتُ، نگَ تࣴ تِݖّ، 
\q1 دَنگَيْ جࣹڪِّ يࣵقُ، بَ وࣹيسْ اَمْ ݒَجْ؞ 
\b 
\q1 
\v 2 ڪُ جُبْ فَلُ، بَادࣷولࣷ بࣺگْ؛ 
\q1 اَبْ سࣷخࣷرْ جِيتࣹ، بَادࣷولࣷ بِنِّ؞ 
\b 
\q1 
\v 3 ڪُيْ جࣴفࣹ خࣹلْ، بࣺگَلْ سَ بَايْ؛ 
\q1 نگَ اࣵندّ اَڪِ گࣵنݖّ، يࣵقْ اَلَلْ؞ 
\b 
\q1 
\v 4 بُورْ جُبْ، اَمْ رࣺيوْ دࣴگࣴرْ؛ 
\q1 مُ بࣴگِّ گَلَگْ، رࣺيوْ مَ سࣵنڪُ؞ 
\b 
\q1 
\v 5 ڪُيْ جَيْ سَ مࣷرࣷومْ، 
\q1 يَا نگِ ڪࣷيْ دُگَلْ؞ 
\b 
\q1 
\v 6 ڪُ بࣷنْ دَيْ مࣷيْ، بَ دُگَلْ بࣷݒَّمْ؛ 
\q1 ڪُ جُبْ دِ وࣷيْ اَڪَ بࣵنّࣹيخُ؞ 
\b 
\q1 
\v 7 ڪُ جُبَ خَمْ اࣵقُ نࣺيوْ-جِ-دࣷولࣹ، 
\q1 اَبْ سࣷخࣷرْ خَمُ ݖَ دَرَ؞ 
\b 
\q1 
\v 8 ݧَاوْلࣹڪَتَ نگِ تَالْ اَبْ دࣴڪّ، 
\q1 ڪُ خࣹلُ دِ گِيفَلْ مࣹرْ؞ 
\b 
\q1 
\v 9 بࣷرࣷومْ خࣹلْ، بُيْ لَيࣷوڪْ اُبْ دࣷفْ، 
\q1 بُ مࣹرࣹيڪْ بُيْ رࣹي، جࣵمّ دُ اَمْ؞ 
\b 
\q1 
\v 10 اَبْ بٗومْڪَتْ دَيْ سِبْ ڪُ مَتْ، 
\q1 دِ وُتَ بٗومْ ڪُيْ جُبَلْ؞ 
\b 
\q1 
\v 11 اَبْ دࣷفْ دَيْ مࣹرْ، سࣵمْبَارْ؛ 
\q1 ڪُ خࣹلُ، مࣹرْ، اࣵندّ اَڪْ سَگࣷومْ؞ 
\b 
\q1 
\v 12 ڪِلِفَ دࣺگْلُيْ فࣹنْ، 
\q1 جَوْرِݧْ يࣺݒّ دِ ݧُ بࣷنْ؞ 
\b 
\q1 
\v 13 ڪُ ݧࣵڪّ اَڪْ ڪَ ڪࣷ نࣹنّࣷو بࣷڪّ لࣹنّ، 
\q1 اَجِ سَخْ جࣹي لࣹينْ بࣷولࣹ سࣵڪّ؞ 
\b 
\q1 
\v 14 بُورْ اࣵتّࣹ وَيْ-ݧࣵڪّ ݖِ دࣴگّ، 
\q1 اَبْ جَلَمْ سَخْ؞ 
\b 
\q1 
\v 15 دࣹيلْ بَنْتَلْ اَڪَ يࣹدّࣹ، دَيْ رَفࣹتَلْ خࣹلْ؛ 
\q1 گࣷنࣹ گࣷو بَيْ-بَيَلْ، مُ گࣵݖّࣹيلْ ندࣹيَمْ؞ 
\b 
\q1 
\v 16 بُ ڪُ بࣷنْ فࣺيتࣹي ڪَوْ، اَگْ مࣷيْ لَوْ، 
\q1 وَايࣹ ڪُ جُبْ فࣹڪّࣹ جࣺلُّ ڪُ بࣷنْ؞ 
\b 
\q1 
\v 17 يَرَلْ سَ دࣷومْ، مُ نࣷݒَّلْ لَ، 
\q1 بࣵنّࣹيخَلْ لَ؞ 
\b 
\q1 
\v 18 فُ يࣵلَّ فࣹيݧࣷووُلْ، نِتْ ݧَ فࣺتّࣹيرَلْ، 
\q1 وَايࣹ ڪُ تࣷݒّ يࣷونْ، اَمْ مبࣺگْتࣹ؞ 
\b 
\q1 
\v 19 وَخِ نࣹينْ يَرُلْ سُرْگَ، 
\q1 دَ لَيْ دࣺگّ تࣹ دُ لَ دࣺگَّلْ؞ 
\b 
\q1 
\v 20 اَنَ ڪࣷو گِسْ، مُ رَتَّخْلࣹ؟ 
\q1 ڪࣷوڪُ اَبْ دࣷفَ ڪࣷ گࣴنْ دࣹمِنْ؞ 
\b 
\q1 
\v 21 ڪُ يࣵقْ سَبْ سُرْگَ بَ مُيْ ندَوْ، 
\q1 بُ اࣴلّࣴگࣹي مُ دࣹفࣹ نࣹ دࣷومْ لَ\f + \fr 29‏.21 \ft مبَا:‏ \fqa بُ اࣴلّࣴگࣹي مُ جَاخَلْ لَ؞\f*؞ 
\b 
\q1 
\v 22 بࣷرࣷومْ خَدَرْ دَيْ سࣷوڪࣹ اَيْ، 
\q1 تࣹ ڪُ تࣵنگّ بࣷݒّ مࣷيْ، مࣷيَتِ؞ 
\b 
\q1 
\v 23 رࣺيْ-رࣺيْلُ، دࣹتّࣹيلُ رࣹڪّ؛ 
\q1 وࣷيࣷفَلْ، ݧُ نَوْ لَ؞ 
\b 
\q1 
\v 24 ڪُ اࣵندّ اَڪُبْ سࣵݖّ، سَ نࣷونُ بࣷݒّ نگَ:‏ 
\q1 سࣷو وَخࣹي دࣴگّ، يࣷونْ تࣷݒّ لَ؛ 
\q1 سࣷو ڪࣷ مِيمࣹي، يࣵلَّ تࣷݒّ لَ\f + \fr 29‏.24 \fk يࣵلَّ تࣷݒّ لَ:‏ \ft سࣹيتَلْ ݖِ \bk سَرْخَلْڪَتْ يِ\bk* 5‏.1:‏ \fq بُ نِتْ بࣵڪَّارࣹي ندَخْ لُ مُ دࣺگّ وࣷوتࣹبْ سࣹيدࣹ ݖِبْ اࣵتّࣹ، بَ نࣷݒِّ بَݧَ وَخْ لَ مُ گِسْ مبَا مُ خَمْ ڪࣷ ݖَ مبِرْ مَ، دࣹيسْ نَ ڪࣷ ڪࣷ تࣷݒّ؞\f*؞ 
\b 
\q1 
\v 25 رَگَلْ نِتْ دُگَلْ سَ بࣷݒّ لَ، 
\q1 ڪُ وٗولُ اَجِ سَخْ جِ، فࣹگُ؞ 
\b 
\q1 
\v 26 ݧُ بَرࣹي نگِ سࣵڪُّ ڪِلِفَ بَاخࣹ لࣹينْ، 
\q1 مࣷونَ اَجِ سَخْ جࣹييْ اࣵتّࣹبْ جَامْ؞ 
\b 
\q1 
\v 27 ڪُ جُبْ دَيْ سِبْ ڪُ دࣴنگّ، 
\q1 ڪُ بࣷنْ سِبْ ڪُيْ جُبَلْ؞ 
\c 30 
\ms ڪࣵدُّ يِ اَگُرْ وَخْ 
\mr (سَارْ 30) 
\p 
\v 1 لِي وَخِ اَگُرْ لَ، گٗورْ گَيْ دࣷومُ يَڪࣹ مُ مَاسَ\f + \fr 30‏.1 \fk مَاسَ، \ft بࣺرَبْ لَ بُ گࣹنّ گِيرُگْ إِسْرَاءِيلْ سَنݖࣷونْ ݖَ بࣴجْ-گࣵنَّارُ اَرَبِ؞\f*؞ گٗورْ گَ دَا وَخْ اَڪْ اِتِيࣹلْ، وَخْ اَڪْ اِتِيࣹلْ اَڪْ اُڪَلْ؞ مُ نࣹ:‏ 
\b 
\q1 
\v 2 مَا دࣷفࣹ دࣴگّ، بَ يࣺيسْ ݖِ نِتْ ݧِ، 
\q1 دࣺگْ-دࣺگُ نِتْ سَخْ اَوْمَ ڪࣷ؞ 
\q1 
\v 3 جࣵنگُمَ، بَ اَمْ خࣹلْ مُ رَفࣹتْ، 
\q1 اَوْمَ خَمْ-خَمْ ݖِ اَجِ ٭سࣹلّ جِ؞ 
\b 
\q1 
\v 4 اَنَ ڪُ يࣺيگࣷونْ اَسَمَانْ، بَ وࣵݖّ؟ 
\q1 مبَا مُ مَسَ ݝࣴبْ نگࣹلَوْ ݖِيْ لࣷخࣷومْ؟ 
\q1 اَنَ ڪُ مَسَ اࣴمبّ ندࣷخْ ݖِ ندِمࣷ؟ 
\q1 مبَا مُ رࣴدّ مبࣷولࣹمْ ڪࣹمِ اࣵدِّنَ؟ 
\q1 نُ مُ تُدّ اَڪْ نُ دࣷومَمْ تُدّ؟ 
\q1 وَخْ مَ، يَوْ مِ ڪࣷ خَمْ!‏ 
\b 
\q1 
\v 5 لُ يࣵلَّ وَخْ، مَتْ نَ سࣴڪّ، 
\q1 مࣷويْ يِيرْ ڪُ ڪࣷ لࣵقࣷو؞ 
\q1 
\v 6 بُلْ يࣷڪّ اَيْ وَخَمْ، 
\q1 مُ وࣹدِّ سَيْ فࣹنْ، نگَ وࣹيرُ؞ 
\b 
\q1 
\v 7 اࣺيْ يࣵلَّ، ݧَارْ لاَ لَ ݧَانْ، 
\q1 نگَلَّ مَيْ مَ ڪࣷ سَمَ گِيرُ دُندّ:‏ 
\q1 
\v 8 ݖَاخَانْ اَڪِ فࣹنْ، يَلْ نَ مَ سࣷرࣹ، 
\q1 نࣺيوْلࣹيڪْ بَرࣹلࣹ، بُ مَ ݖِ مَيْ لࣹنّ، 
\q1 لࣹيلْ مَ لُ مَ دࣷيْ؛ 
\q1 
\v 9 لُ ڪࣷ مࣷيْ مَ رࣹگّ، وࣹدِّ لَ، 
\q1 بَ نَانْ:‏ «ڪُيْ اَجِ سَخْ جِ؟» 
\q1 مبَا مَ ݧࣵڪّ بَيْ سࣵݖّ، 
\q1 دِ لَ ݧࣵڪّࣹ وࣷرْمَ، يَوْ سَمَ يࣵلَّ؞ 
\b 
\q1 
\v 10 بُلْ سِڪَّلْ اَبْ سُرْگَ ݖَ نجَاتِگࣹيمْ، 
\q1 دَ لَيْ ݧَانْ-يࣵلَّ، مُ دَلْ لَ؞ 
\q1 
\v 11 اَگْ مَاسَ نگِ سَاگَ بَايْ، 
\q1 تࣹ وࣷرْمَالُݧُ ندࣹيْ؞ 
\q1 
\v 12 اَگْ مَاسَ نگِ دࣹفࣹ نࣹ ٭سࣹتْ نَݧُ، 
\q1 تࣹ تَقْ رِݒّ اَڪْ بࣵڪَّارْ؞ 
\q1 
\v 13 اَگْ مَاسَ نگِ دَݝِّيرَلْ؛ 
\q1 اَڪَ ݧࣷو مَنَ خࣹيلࣷو!‏ 
\q1 
\v 14 اَگْ مَاسَ نگِ، سࣹينِ سࣹلّ نِيْ سَامَرْ، 
\q1 سࣹينِ گࣴݧْ نِيْ ݒَاڪَ، 
\q1 ݧُيْ لࣹڪّ نࣺيوْ-جِ-دࣷولࣹ، بَ رَافَلْ لࣹينْ ݖِ رࣺيوْ مِ، 
\q1 بَ ڪُ ݧࣵڪّ جࣹيخْ ݖِ بِيرْ نِتْ ݧِ؞ 
\s1 اَيْ ڪࣵدّࣷو نگِي يُ اࣵندّ اَڪْ لِمْ 
\q1 
\v 15 سَخُ وَتَرْ\f + \fr 30‏.15 \fk وَتَرْ \ft سَخْ لَ وُ نࣹڪّ ݖِ ندࣷخْ، دِ مَنقّ دࣹرࣹتْ؞\f* دُ سُورْ، ݧَارْ ݧُ جِگࣺينْ لَ اَمْ:‏ 
\q1 جࣷخْ مَ اَڪْ جࣷخْ مَ؞ 
\b 
\q1 ݧࣹتَّ نگِي ݧُ دُلْ سُورْ، 
\q1 بَ ݖِ ݧࣹينتّ ݧُ دُلْ نࣹ دࣷيْ نَ مُڪّ:‏ 
\q1 
\v 16 نجَنِيوْ، 
\q1 جِگࣺينْ جُ جَاسِرْ، 
\q1 سُوفْ، دُ مࣵنْدِ ندࣷخْ، 
\q1 سَوَرَ، دُ نࣹ دࣷيْ نَ مُڪّ؞ 
\b 
\q1 
\v 17 ڪُيْ خࣹيلُ سَ بَايْ، 
\q1 دِ سِيدࣹي دࣺگَّلْ سَ ندࣹيْ، 
\q1 بَاخࣷݧْ گࣺنّࣹ ݖِوْ خُرْ، لُقِ سَ بࣴتْ، 
\q1 تَنْ يَ لࣹڪّ؞ 
\b 
\q1 
\v 18 ݧࣹتَّ نگِي، يࣺيمْ نَ مَ، 
\q1 بَ ݖِ ݧࣹينتّ يُ مَ خَمُلْ:‏ 
\q1 
\v 19 يࣷونُ جَخَايْ ݖِ اَسَمَانْ، 
\q1 يࣷونُ جَانْ ݖِ ڪَوِ دࣷجْ، 
\q1 يࣷونُ گَالْ ݖِ دِگُّ گࣺيجْ، 
\q1 يࣷونْ وِ گٗورْ دِ جَارْ اَسْ ندَوْ؞ 
\b 
\q1 
\v 20 جِڪّࣷيْ جِگࣺينُ مࣷيْڪَتَ نگِي:‏ 
\q1 دَيْ لࣹڪّ، وࣷمِّڪُ، تࣹ نَانْ:‏ 
\q1 «دࣹفُمَ دَرَ لُ آيْ!‏» 
\b 
\q1 
\v 21 ݧࣹتَّ نگِي، دَيْ يࣴنگَلْ سُوفْ، 
\q1 بَ ݖِ ݧࣹينتّ يُ سُوفْ اࣵتَّنُلْ:‏ 
\q1 
\v 22 جَامْ بُ فَلُ بُورْ، 
\q1 دࣷفْ بُ رࣹگّ، 
\q1 
\v 23 ندَوْ سُ بࣷنْ سُ فࣷرْ جࣴڪّࣴرْ، 
\q1 جِگࣺينْ جُ وُوتُ سَنگَمْ بُ جِگࣺينْ؞ 
\b 
\q1 
\v 24 ݧࣹينْتَ نگِي، دِ لُ تُوتْ ݖِ ڪَوْ سُوفْ، 
\q1 تࣹ اَمْ خࣹلْ، يَرࣷو خࣹلْ:‏ 
\q1 
\v 25 خࣷرࣷنْدࣷمْ، نࣺيوْ نَ دࣷولࣹ، 
\q1 وَايࣹ بُ جࣷتࣹي، مُ دࣹنݖّ دُنْدَمْ؛ 
\q1 
\v 26 دَمَنْ\f + \fr 30‏.26 \fk دَمَنْ \ft خَوْ نَا نِرࣷوڪْ نجࣷمْبࣷورْ؞\f*، بَرࣹوُلْ ڪࣵتَّنْ، 
\q1 تࣹ دَيْ دࣴڪّ ݖِيْ دࣷجْ؛ 
\q1 
\v 27 سࣷݖّࣹتْ، اَمُلْ بُورْ، 
\q1 تࣹيوُلْ ݧُيْ اࣵنْدَنْدࣷو، دِيْ گࣵنگࣷورْ؛ 
\q1 
\v 28 سِنْدَخْ، مَنࣹيسْ نَ ڪࣷو ݝࣴبْ، 
\q1 تࣹيوُلْ مَ نگَ بِيرْ ڪࣴرْ بُورْ؞ 
\b 
\q1 
\v 29 ݧࣹتَّ نگِي، ݧُ جࣹڪُّمْ ندَاگْ، 
\q1 بَ ݖِ ݧࣹينتّ ݧُ جࣹڪّ دࣷخِنْ:‏ 
\q1 
\v 30 گَيْندࣹ، مࣷويْ بُورُ رَبْ يِ، 
\q1 رَگَلُلْ ڪࣹنّ؛ 
\q1 
\v 31 سࣺقْ دَاگُ، جࣹڪّ تَخَوَايْ، 
\q1 اَبْ سِڪّࣹتْ، 
\q1 اَڪْ بُورْ ݖِ بِيرِ دَگَمْ؞ 
\b 
\q1 
\v 32 بࣷو سࣵگَّنࣹي بَيْ تࣴگُّ، 
\q1 مبَا نگَيْ مࣺبࣺتْ لُ بࣷنْ، 
\q1 نَنگَ تࣺيࣹ سَوْ لࣵمِّݧْ؞ 
\q1 
\v 33 ندَخْ ڪُ رُوخْ سࣷووْ، اَمْ ݖَ دَخْ، 
\q1 ڪُ وَݧَارْ بَڪَّنْ، مُ نࣵݖّ، 
\q1 تࣹ لُ جٗگَلْ خࣷلْ، اِنْدِوْ اَيْ؞ 
\c 31 
\ms بُورْ لࣹمُيࣹلَ نگِ يࣹيتࣹ 
\mr (سَارْ 31) 
\p 
\v 1 لِي وَخِ لࣹمُيࣹلْ لَ، بُورُ مَاسَ\f + \fr 31‏.1 \fk مَاسَ، \ft بࣺرَبْ لَ بُ گࣹنّ گِيرُگْ إِسْرَاءِيلْ سَنݖࣷونْ ݖَ بࣴجْ-گࣵنَّارُ اَرَبِ؞\f*، تࣹ ندࣹيَمْ جࣵنگَلْ ڪࣷ ڪࣷ؞ مُ نࣹ:‏ 
\b 
\q1 
\v 2 نگٗورْ سِ دࣷومْ، سَا دࣷومِ بࣷݒّ!‏ 
\q1 يَا دِ ݧَانْ گُ نَنگُ، دࣷومْ!‏ 
\q1 
\v 3 بُلْ جࣷخْ جِگࣺينْ ݧِ سَ دࣷولࣹ، 
\q1 بُلْ جࣷخْ سَيْ سِدِّتْ جِگࣺينْ ݧِيْ سࣵنڪّ بُورْ؞ 
\q1 
\v 4 بُورْ مࣷومُلْ دِ نَانْ بِيݧْ، لࣹمُيࣹلْ، 
\q1 بُورْ مࣷومُ ڪࣷ؛ 
\q1 ڪِلِفَ مࣷومُلْ دِ سࣵڪُّ ݧࣷلّ؞ 
\q1 
\v 5 لُ ڪࣷ مࣷيْ مُ نَانْ، بَ فࣵتّࣹ لُ يࣷونْ تࣴرَلْ، 
\q1 خَݧْ نࣺيوْ-جِ-دࣷولࣹ جُ نࣹ اࣵقَمْ؞ 
\q1 
\v 6 بࣵيّࣹيلْ ݧࣷلّ ڪُيْ سࣵنڪُ، 
\q1 بࣵيّࣹيلْ بِيݧْ بࣷرࣷومْ نَقَرْ؞ 
\q1 
\v 7 بُ ݧُ نَانࣹي، فࣵتّࣹ سࣹينْ نࣺيوْلࣹ، 
\q1 بَ دࣷوتُݧُ فࣵتَّلِڪُ سࣹينُ تِيسْ؞ 
\b 
\q1 
\v 8 نَنگَ اࣵدُّلْ ڪُ اَمُلْ ڪࣵدُّ، 
\q1 ڪُ سࣴسُلْ فࣹنّ، نگَ ݧࣷݝَلْ اࣵقَمْ؞ 
\q1 
\v 9 دࣹيلْ اࣵدُّ، دِ اࣵتّࣹ نجُبْ؛ 
\q1 ڪُ ݧࣵڪّ اَڪْ ڪُ نࣺيوْلࣹ، نگَ سࣵمّ اࣵقَمْ؞ 
\s1 جࣹيگْ بُ رَگَلْ اَجِ سَخْ جِ نِي لَيْ مࣹلْ 
\q1 
\v 10 جࣹيگْ بُ جࣵمْبَارࣹ، ندَوْ لُ جَفࣹ، 
\q1 بَ رَوَتِ گࣵنجَرْ!‏ 
\q1 
\v 11 جࣴڪّࣴرْ جَ دَ ڪࣷيْ وٗولُ، 
\q1 تࣹ جࣴڪّࣴرْ جَ دَيْ اَمْ خࣺيوَلْ، دُ ڪࣷ ݧࣵڪّ؞ 
\q1 
\v 12 دَيْ دࣹفَلْ جࣴڪّࣴرَمْ لُ بَاخْ، دُ ڪࣷ لࣷرْ، 
\q1 تࣹ دِ اࣵندّ اَڪْ بَڪَّنْ؞ 
\q1 
\v 13 دَيْ وُتْ ڪَوَرِ گࣵتّ اَڪِ وࣴݧْ، 
\q1 دِ ݖَ لِگّࣺييࣹ مبࣺگْتࣹ؞ 
\q1 
\v 14 دَيْ مࣹلْ نِ گَالُ جُلَ، 
\q1 دِ جࣴلِ دُنْدَمْ فُ سࣷرࣹ؞ 
\q1 
\v 15 دَيْ جٗگْ تࣹ بࣴتْ سࣹتُلْ، 
\q1 دِ وَاجَلْ نجࣴلُ نجَبࣷوتَمْ، 
\q1 اَڪَ سَسْ اَيْ جَنقَمْ؞ 
\q1 
\v 16 دَيْ سࣹيتْلُ اَبْ تࣷولْ، جࣴندّ ڪࣷ، 
\q1 سࣵڪّ ݖِوْ ݧَقَمْ، جࣴمْبَتْ تٗوڪࣴرْ؞ 
\q1 
\v 17 دَيْ گَݧُ دِ گٗورْ-گٗورْلُ 
\q1 اَڪَ دࣴگࣴرَلْ ݒࣴرࣴگْ يَ؞ 
\q1 
\v 18 دَيْ گِسْ نجَرْتࣹلْ لِگّࣺييَمْ، 
\q1 تࣹ لࣵمْݒَمْ دُ فࣹيْ گُدِّ؞ 
\q1 
\v 19 مَ نگَيْ يࣷرْ ݒࣷقࣹ 
\q1 اَڪْ ڪࣴݖُّ، دِ اࣴݖّ؞ 
\q1 
\v 20 دَيْ جࣷخْ ڪُ ݧࣵڪّ، 
\q1 دِ سࣵڪَّلْ نࣺيوْ-جِ-دࣷولࣹ؞ 
\q1 
\v 21 تِيتُلْ ݖِ نجَبࣷوتْ گِ سࣹدّ بُ مࣹتِّ، 
\q1 ندَخْ ݧࣷومْ ݧࣺݒّ اَيْ تࣹگْلࣹيْ يࣺرࣹ؞ 
\q1 
\v 22 مࣷويْ سࣵڪَّلْ بࣷݒَّمْ اَيْ مَلاَنْ، 
\q1 اَيْ يࣺرࣹيمْ مُݖّ اَيِبْ تࣹ يࣵنجّ؞ 
\q1 
\v 23 دࣹيسْ نَ رࣵݧّࣹي جࣴڪّࣴرَمْ ݖَ ݒࣺنݖّ مَ، 
\q1 فَ مُيْ تࣷوگْ ݖَ مَگِ رࣺيوْ مَ؞ 
\q1 
\v 24 ندَوْ سُ نِ مࣹلْ دَيْ رࣵبّ اَيْ يࣺرࣹ، دِ جَايْ، 
\q1 اَڪِ گَݧَايْ، دِ جࣷخْ جَايْڪَتْ يِ؞ 
\q1 
\v 25 فَايْدَاڪْ جࣷمْ لَ لࣵمْبࣷو، 
\q1 تࣹ اࣴلّࣴگْ اُبُلْ بࣷݒَّمْ؞ 
\q1 
\v 26 دَيْ وَخْ لُ خࣹلُ، 
\q1 دِ دِگْلࣹ نگࣷرْ؞ 
\q1 
\v 27 جِگࣺينْ جࣷوجُ مࣷويْ بࣵيِّ خࣹلْ ݖِ نجَبࣷوتَمْ، 
\q1 تࣹ دُ نَنگࣷو يࣵݖَّارَلْ؞ 
\q1 
\v 28 دࣷومْ يَ دَݧُ ڪࣷ نَانْ:‏ «جَرَوْلَڪّ!‏» 
\q1 جࣴڪّࣴرْ جَ دِ ڪࣷ گࣴرࣴمْ نَانْ:‏ 
\q1 
\v 29 «جࣹيگْ بُ جࣵمْبَارࣹ بَرࣹ نَ، 
\q1 وَايࣹ يَوْ، يَا ݖِ رَوْ؞» 
\q1 
\v 30 مࣹلࣷڪَانْ وُ جࣹڪّ دَيْ نَخࣹ، تَارْ دَيْ وࣺيْ، 
\q1 وَايࣹ جِگࣺينْ جُ رَگَلْ اَجِ سَخْ جِ، 
\q1 ڪࣷوڪࣷو جَرَ گࣴرࣴمْ؞ 
\q1 
\v 31 جࣷخْلࣹينْ ڪࣷ نجُڪَّلُ ݧَقَمْ، 
\q1 جࣴفَمْ دِ وࣷيَمْ ݖَ ݒࣺنݖّ مَ؞ 
