\id DAN (WOL) 
\h دَݧࣹيلْ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ دَݧࣹيلْ 
\toc2 دَݧࣹيلْ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 دَݧࣹيلْ 
\c 1 
\ms دَݧࣹيلْ گࣷرࣹ نَ ݖِ بِيرْ نگُورُ ڪࣺيفَرْ 
\mr (سَارْ 1‏.1—6‏.29) 
\s1 دَݧࣹيلْ اَڪِ خَرِتَمْ تࣵبِّ نَݧُ ݖِ لِگّࣺييُ ڪࣴرْ بُورْ 
\p 
\v 1 ݖَ ݧࣹتّࣹيلُ اَتُ نگُورُگْ يࣷيَڪِمْ بُورُبْ يُدَ، نࣹبُڪَتْنࣹݖَّرْ بُورُ بَبِلࣷنْ دَا دِڪّ، گَوْ يࣹرُسَلࣹمْ؞ 
\v 2 بࣷرࣷومْ بِ نَگْ تࣹگْ يࣷيَڪِمْ بُورُبْ يُدَ ݖِيْ لࣷخࣷومْ، بࣷولࣹ ݖَ لࣹنِّ جُمْتُڪَايِ ڪࣴرْ يࣵلَّ گَ؞ نࣹبُڪَتْنࣹݖَّرْ يٗبُّ جُمْتُڪَايْ يَ رࣺيوُمْ سِنࣹيَارْ گَ ݧُيْ وَخْ بَبِلࣷنْ اِتَمْ، ݖَ بِيرْ ڪࣴرُگْ تُورَمْ؞ مُ دَلْدِ فَتْ جُمْتُڪَايْ يَ ݖَ دࣹنݖِ ڪࣴرْ تُورَمْ؞ 
\p 
\v 3 بَ لࣷولُ اَمࣹي بُورْ جࣷخْ ندِگَلْ اَسْݒࣹنَسْ، ڪِلِفَيْ بࣴڪّ-نࣺيگَمْ، نگِرْ مُ تࣵنّࣹ ݖِ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* ݧࣹنّ ݖِ اَسْڪَنُ بُورْ اَڪْ ݖِ گَرْمِ يِ؞ 
\v 4 ݧُ دِيْ وَخَمْبَانࣹ يُ اَمُلْ بࣹنّ سِڪّ ݖِ سࣹينْ يَرَمْ، دِ ݧُ گٗورَيِوْ، مَنࣹ بࣺݒّ خࣹيتُ نجࣵنگّ، بَرࣹ خَمْ-خَمْ تࣹ اَمْ دࣺگِّنْ، بَ مَنَ لِگّࣺييَلْ بُورْ ݖِ بِيرْ ڪࣴرَمْ؞ ݧُ دِ لࣹينْ جࣵنگَلْ لࣵڪُّ وَا بَبِلࣷنْ اَڪْ سࣹينْ مبِندّ؞ 
\v 5 ݖِ بِيرْ لࣷولُ بُورْ دࣷگَلَلْ لࣹينْ بࣺسْ بُ نࣹڪّ اَبْ ݖࣺرْ ݖِ نجࣴلَمْ اَڪْ ݖِ بِيݧَمْ؞ مُ سَنْتَانࣹ ݧُ تࣵگَّتْ لࣹينْ دِيرُ ݧࣹتِّ اَتْ، ݧُ دࣷورَ تࣵبِّ ݖِ لِگّࣺييُ بُورْ؞ 
\v 6 يُدࣹينْ ݧَ ݖَ بࣷڪّࣷونْ دِ دَݧࣹيلْ اَڪْ اَنَݧَ اَڪْ مِسَيࣹلْ اَڪْ اَسَرْيَا؞ 
\v 7 ڪِلِفَگْ جَوْرِݧْ يَ نَگْ تُدّࣹ لࣹينْ يࣹنࣹينْ تُرْ؞ دَݧࣹيلْ، مُ تُدّࣹ ڪࣷ بࣹلْتَݖَّرْ، اَنَݧَ مُ تُدّࣹ ڪࣷ سَدَرَگْ، مِسَيࣹلْ تُدّ مࣹسَگْ، اَسَرْيَا دِ اَبࣹدّ نࣹگࣷ؞ 
\p 
\v 8 ݖِ بِيرْ لࣷولُ دَݧࣹيلْ فَسْ يࣺينࣹ ݖِ خࣷلَمْ نࣹ دُ سࣷبࣹيلْ بࣷݒَّمْ ݖِ نجࣴلُ بُورْ اَڪْ بِيݧَمْ؞ مُ ݧَانْ ڪِلِفَگْ جَوْرِݧْ يَ مُ مَيْ ڪࣷ، مُ بَݧْ ݖࣹي سࣷبࣹيلْ بࣷݒَّمْ؞ 
\v 9 يࣵلَّ دࣹفْ ڪِلِفَگْ جَوْرِݧْ يَ بَاخࣹ دَݧࣹيلْ، يࣴرࣴمْ ڪࣷ؞ 
\v 10 تࣹيوُلْ ڪِلِفَگْ جَوْرِݧْ يَ نࣹ دَݧࣹيلْ:‏ «مَنْ دࣹ دَمَا رَگَلْ بُورْ سَمَ بࣷرࣷومْ، مࣷومْ مِ لࣹينْ دࣷگَلَلْ سࣹينْ لࣹڪّ اَڪْ سࣹينْ نَانْ؞ سُ بُورْ گِسࣹي نگࣹينْ گࣴنَ يࣷويْ سࣹينْ مࣷرࣷومِ خَلࣹ يُ گٗورْ يِ نَگْ؟ سَمَ بَڪَّنْ خَجْ نَ ݖِ دࣹ!‏» 
\p 
\v 11 بَ مُ ڪࣷ دࣹفࣹي دَݧࣹيلْ وَخْ اَڪْ دَگْ بَ ڪِلِفَيْ جَوْرِݧْ يَ سَنتّ مُ وَتُّ لࣹينْ، مࣷوڪْ اَنَݧَ اَڪْ مِسَيࣹلْ اَڪْ اَسَرْيَا؞ مُ نࣹ ڪࣷ:‏ 
\v 12 «نگَلَّ سَنگّ بِ، سࣹيتْلُ نُ دِيرُ فُڪِّ فَنْ، ݧُ دِ نُ جࣷخْ ݖِ لُجُمْ رࣹڪّ اَڪْ ندࣷخُمْ نَانْ؛ 
\v 13 تࣹ نگَ خࣷولْ نُ، خࣷولْ خَلࣹ يُ گٗورْ يِيْ لࣹڪّ ݖِ نجࣴلَلْ بُورْ؞ سُ ڪࣷ دࣹفࣹي نگَ سࣹيتْ نࣷويْ دࣹفْ اَڪْ نُنْ ݖِ نِ نگَ نُ گِسࣹ، سَنگّ بِ؞» 
\v 14 وَا جَ اࣵندّ اَڪْ ݧࣷومْ ݖِ لࣷولُ، سࣹيتْلُ لࣹينْ دِيرُ فُڪِّ فَنْ؞ 
\v 15 بَ فُڪِّ فَنْ يَ مَتࣹي، سࣹينْ ڪَنَمْ گࣴنَ لࣹيرْ تࣹ ݧُ گࣴنَ سُورْ مبࣷولࣹمْ خَلࣹ يُ گٗورْ يَيْ لࣹڪّ ݖَ نجࣴلَلْ بُورْ؞ 
\v 16 ݖِ ڪَوْ لࣷولُ وَتُّڪَتْ بَ دِ يٗبُّ سࣹينْ نجࣴلْ اَڪْ سࣹينْ بِيݧْ، وࣹݖّࣹي لࣹينْ ڪࣷ لُجُمْ؞ 
\v 17 يࣵلَّ نَگْ مَيْ ݧࣹينْتِ خَلࣹ يُ گٗورْ يࣷويُ خࣹلْ اَڪْ رࣵݧّࣹي ݖِ مبࣷولࣹمْ لُ ݧُ بِندّ اَڪْ وࣵلُّ خَمْ-خَمْ؞ دَݧࣹيلْ مࣷومْ مَنَ فِرِ مبࣷولࣹمْ ݒࣹيݧُ اَڪْ گࣺنتّ؞ 
\p 
\v 18 بَ دِيرْ بَ لࣹينْ بُورْ اࣵݒَّلْ مَتࣹي، ݧُ وَرْ لࣹينَ اِنْدِ، ڪِلِفَگْ جَوْرِݧْ يَ يٗبُّ لࣹينْ فَ ڪَنَمْ بُورْ نࣹبُڪَتْنࣹݖَّرْ؞ 
\v 19 بُورْ وَخْ اَڪْ ݧࣷومْ تࣹ گِسُلْ ݖِ ݧࣷومْ ݧࣺݒّ ڪࣹنّ ڪُ مࣹلْ نِ دَݧࣹيلْ اَڪْ اَنَݧَ اَڪْ مِسَيࣹلْ اَڪْ اَسَرْيَا؞ ݧُ دَلْدِ تࣵبِّ ݖِ لِگّࣺييُ بُورْ؞ 
\v 20 مبࣷولࣹمْ وࣵلُّ خَمْ-خَمْ اَڪْ خࣹلْ مُ لࣹينْ بُورْ سࣹيتْلُ رࣹڪّ، گِسْ نࣹ ݧࣷو ݖِ سُتْ فُڪِّ يࣷونْ جَبَرْڪَتْ يࣹيڪْ ݧࣹينگࣷڪَتِ رࣺيوَمْ مࣺݒّ؞ 
\p 
\v 21 دَݧࣹيلْ نࣹڪّ نَ ݖَ لِگّࣺييُ بُورْ، نࣹڪّ ݖَ بَ ݖَ اَتْ مَ جࣴڪّ ݖَ نگُورُگْ بُورْ سِرُسْ؞ 
\c 2 
\s1 دَݧࣹيلْ نࣹتَّلِ نَ گࣺنْتُ بُورْ 
\p 
\v 1 ݖَ ݧَارࣹيلُ اَتُ نگُورُگْ نࣹبُڪَتْنࣹݖَّرْ لَ نࣹبُڪَتْنࣹݖَّرْ گࣺنتّ گࣺنتّ گُ اُبْ بࣷݒَّمْ لࣷولْ، بَ مَنَتُلَ نࣹلَوْ؞ 
\v 2 مُ وࣷولُ جَبَرْڪَتْ يِ اَڪْ تَرْيَاخْ يِ اَڪْ ݧࣹينگࣷڪَتْ يِ اَڪْ خࣴرࣴمْڪَتْ يِ، نگِرْ ݧُ فِرِلْ ڪࣷيْ گࣺنْتَمْ؞ ݧُ اَگْسِ تَخَوْ ݖَ ڪَنَمَمْ؞ 
\v 3 بُورْ نࣹ لࣹينْ:‏ «دَمَا گࣺنتّ لُ اُبْ سَمَ بࣷݒّ، مَ بࣴگَّ خَمْ لُ مُيْ فِرِ؞» 
\v 4 خࣴرࣴمْڪَتْ يَ نࣹ بُورْ ݖِ لࣵڪُّ اَرَمࣹينْ:‏ «گُدَّلُ فَنْ بُورْ، سَنگّ بِ!‏ وَخْ نُ گࣺنتّ گِ، نُ فِرِ ڪࣷ؞» 
\p 
\v 5 بُورْ وَخْ خࣴرࣴمْڪَتْ يَ نࣹ لࣹينْ:‏ «دࣷگَلْ بُ وࣺرَ نگِي تُڪّࣹي فِ مَنْ؞ سُ نگࣹينْ مَ وَخُلْ گࣺنتّ گِ، وَخْ مَ ݒِرِ مِ، اَيْ دࣷگْ لَݧُ لࣹينْ دِ دࣷگْ، سࣹينِ ڪࣴرْ دࣷونْ اَيْ سࣴنْ؞ 
\v 6 وَايࣹ سُ نگࣹينْ وَخࣹي گࣺنتّ گِ، وَخْ مَ ݒِرِ مِ، اَيْ وࣹيخَلْ اَڪِ يࣷولْ اَڪْ تࣹرَانگَ جُ رࣺيْ نگࣹينْ دِ جࣴلࣹ ݖِ مَنْ؞ ڪࣷنْ نَگْ وَخْلࣹينْ مَ گࣺنتّ گِ، وَخْ مَ ݒِرِ مِ؞» 
\p 
\v 7 گَنَّاوْ گِ، ݧُ دࣹلُّ نࣹ بُورْ:‏ «سَنگّ بِ، وَخَلْ گࣺنتّ گِ، نُ وَخْ لَ ݒِرࣹيمْ؞» 
\v 8 بُورْ دࣹلُّ نࣹ:‏ «گِسْ نَا نَگْ بُ بَاخْ نࣹ دَنگࣹينَ بࣴگَّ يࣵگَّلْ مبِرْ مِ، ندَخْ خَمْ نگࣹينْ نࣹ دࣷگَلْ بُ وࣺرْ تُڪّࣹي نَ ݖِ مَنْ 
\v 9 نࣹ سُ نگࣹينْ مَ وَخُلْ گࣺنتّ گِ، اࣵتّࣹ بِ دِ بࣹنّ ݖِ يࣹينْ ݧࣺݒّ؞ گِسࣹ نگࣹينْ بَ نَرْ مَا وَخْ اَيْ فࣹنْ اَڪِ ݖَاخَانْ، دِ يَاڪَارْ جَمࣷنࣷ سࣷݒِّڪُ؞ وَخْلࣹينْ مَ گࣺنتّ گِ رࣹڪّ، مَ خَمْ نࣹ مَنْ نگࣹينْ مَا وَخْ ݒِرࣹيمْ؞» 
\v 10 خࣴرࣴمْڪَتْ يَ نࣹ بُورْ:‏ «بُورْ، اَمُلْ ڪࣹنّ ݖِ ڪَوْ سُوفْ ڪُ مَنَ وَخْ لِ نگَيْ لاَجْ؞ تࣹ اِتْ بࣹنّ بُورْ اَڪْ نُ مࣵگَّايَمْ اَڪْ دࣷولࣹيمْ مَنَ تࣷلُّ، مَسُلَ لاَجْ لُ مࣹلْ نِي بࣹنّ تَرْيَاخْ مبَا ݧࣹينگࣷڪَتْ مبَا خࣴرࣴمْڪَتْ؞ 
\v 11 لِ نگَيْ لاَجْ دَا جَفࣹ، بُورْ؞ ڪࣹنّ مَنُ لَ ڪࣷو وَخْ ڪُ مࣷيْ يࣵلَّ يِ، بُورْ، تࣹ ݧࣷومْ دࣴڪُّݧُ ݖِ بِيرْ نِتْ ݧِ؞» 
\v 12 ݖِ ڪَوْ لࣷولُ بُورْ مࣹرْ لࣷولْ بَ فࣹيسْ دࣹلّ، دَلْدِ جࣷخࣹ ندِگَلْ نࣹ ݧُ رࣹيْ مبࣷولࣹمْ بࣷرࣷومْ خَمْ-خَمِ بَبِلࣷنْ؞ 
\p 
\v 13 بَ مُ ڪࣷ دࣹفࣹي ݧُ سِيوْتَانࣹ دࣷگَلْ بَ، نَرَ رࣹيْلُ بࣷرࣷومْ خَمْ-خَمْ يَ؞ ݧُيْ سࣹيتْ نَگْ دَݧࣹيلْ اَڪِ اࣵنْدَنْدࣷومْ نگِرْ رࣹيْ لࣹينْ؞ 
\v 14 دَݧࣹيلْ دࣹفُگْ تࣹييْ، جِيتَلْ خࣹلَمْ، وَخْ اَڪْ اَرْيࣷڪّ، ڪِلِفَگْ دَگِ بُورْ، فࣹڪّ ڪࣷوڪُ دِ دࣹمْ، نَرَ رࣹيِ بࣷرࣷومْ خَمْ-خَمِ بَبِلࣷنْ؞ 
\v 15 مُ لاَجْ اَرْيࣷڪّ ندَوَلْ بُورْ، نࣹ ڪࣷ:‏ «وَاوْ، لُ وَرَلْ بِي دࣷگَلْ بُ دِيسْ تُڪّࣹي ݖِ بُورْ؟» اَرْيࣷڪّ خَمَلْ دَݧࣹيلْ مبِرْ مَ؞ 
\v 16 دَݧࣹيلْ نَگْ دࣹمْ ݖَ بُورْ، ݧَانْ ڪࣷ مُ مَيْ ڪࣷ جࣷتْ گُ مُ ڪࣷ جࣷخࣹ ݒِرِمْ گࣺنتّ گَ؞ 
\p 
\v 17 بَ لࣷولُ اَمࣹي دَݧࣹيلْ ݧِبِّ، دَلْدِ خَمَلْ مبِرْ مَ اَنَݧَ اَڪْ مِسَيࣹلْ اَڪْ اَسَرْيَا، اࣵنْدَنْدࣷومْ يَ، 
\v 18 نگِرْ ݧُ سࣵڪُّ يࣴرْمَنْدࣹيْ يࣵلَّ بࣷرࣷومْ اَسَمَانْ ݖِ وࣵلُّ مبٗوتْ مࣷومُ، ندَخْ ݧُ بَݧْ لࣹينَ رࣹيْ مࣷوڪْ اࣵنْدَنْدࣷومْ يَاڪْ يࣹنࣹينْ بࣷرࣷومْ خَمْ-خَمِ بَبِلࣷنْ؞ 
\v 19 ݖَ گُدِّ گَ نَگْ، ݧُ وࣷنْ مبٗوتْ مَ دَݧࣹيلْ ݖِ بِيرْ ݒࣹيݧُ؞ ݖِ ڪَوْ لࣷولُ دَݧࣹيلْ سَنتّ يࣵلَّ بࣷرࣷومْ اَسَمَانْ، 
\v 20 دَلْدِ نࣹ:‏ 
\q1 «ݖَنتّ گُ اَمُلْ ندࣷورْتࣹ اَمُلْ ڪࣹمُ ݧࣹيلْ نَ يࣵلَّ، 
\q1 خَمْ-خَمْ اَڪْ ڪࣵتَّنْ مࣷويْ بࣷرࣷومْ؞ 
\q1 
\v 21 مࣷويْ وَلْبَتِ جَمࣷنࣷ، دِ سࣷݒِّ دࣹمِنْ، 
\q1 دِ فَلْ بُورْ، دِ فࣷلِّ؞ 
\q1 مࣷويْ خࣹلَلْ بࣷرࣷومْ خࣹلْ مُ رَفࣹتْ، 
\q1 دِ خَمَلْ بࣷرࣷومْ خࣹلْ مُ ݧَوْ؞ 
\q1 
\v 22 مࣷويْ فࣹيݧَلْ مبٗوتْ مُ لࣵقُ، 
\q1 خَمْ لِ ݖِ بِيرْ لࣴنْدࣴمْ، 
\q1 تࣹ لࣹيرْ مࣵڪَّانࣷو ڪࣷ؞ 
\q1 
\v 23 سَمَ يࣵلَّيْ مَامْ، مَا لَيْ گࣴرࣴمْ، 
\q1 دِ لَ سَنتّ؞ 
\q1 يَا مَ مَيْ خَمْ-خَمْ اَڪْ مَنࣷورࣹ، 
\q1 خَمَلْ مَ لِ نُ لَ لاَجْ؞ 
\q1 يَا نُ خَمَلْ مبِرُمْ بُورْ مِي؞» 
\p 
\v 24 گَنَّاوْ لࣷولُ دَݧࣹيلْ دࣹمْ ݖَ اَرْيࣷڪّ مِ بُورْ سَنْتࣷونْ مُ رࣹيْ بࣷرࣷومْ خَمْ-خَمِ بَبِلࣷنْ؞ بَ مُ دࣹمࣹي نࣹ ڪࣷ:‏ «بࣷرࣷومْ خَمْ-خَمِ بَبِلࣷنْ يِ، بُ لࣹينْ رࣹيْلُ؞ يٗبُّ مَ ݖَ بُورْ، مَ جࣷخْ ڪࣷ ݒِرِ مِ؞» 
\v 25 اَرْيࣷڪّ گَاوْ يٗبُّ دَݧࣹيلْ بَ ݖَ بُورْ، وَخْ ڪࣷ نࣹ ڪࣷ:‏ «گِسْ نَا ݖِ نگࣵلّࣷگْ يُدࣹينْ ݧِ ڪُ لَ مَنَ فِرِلْ سَ گࣺنتّ گِ؞» 
\v 26 بُورْ وَخْ اَڪْ دَݧࣹيلْ مِ ݧُ نَانْ بࣹلْتَݖَّرْ، نࣹ ڪࣷ:‏ «وٗورْ نَ لَ نࣹ مَنْ نگَ مَا وَخْ لِ مَ گࣺنتّ، وَخْ مَ لِ مُيْ فِرِ؟» 
\p 
\v 27 دَݧࣹيلْ نࣹ بُورْ:‏ «بُورْ، لِ نگَ لاَجْ اَمُلْ بࣹنّ بࣷرࣷومْ خَمْ-خَمْ مبَا ݧࣹينگࣷڪَتْ مبَا تَرْيَاخْ اَڪْ سࣹيتْڪَتْ بُ لَ ڪࣷ مَنَ خَمَلْ؞ 
\v 28 وَايࣹ، بُورْ نࣹبُڪَتْنࣹݖَّرْ، يࣵلاَّ نگِ بِيرْ اَسَمَانْ، دِ خَمْلࣹ اَيْ مبٗوتْ تࣹ مࣷو لَ وࣷنْ لِيْ اَمْ جَمࣷنࣷ يِيْ ݧࣴوْ؞ سَ گࣺنتّ گَاڪْ لَ نگَ ݖَ گِسْ ݖَ سَ ڪَوْ لَلْ، لِي لَ:‏ 
\p 
\v 29 «بُورْ، بَ نگَ تࣴدّࣹي ݖَ سَبْ لَلْ، سَ خࣹلْ دَا دࣹمْ ݖِ لِيْ خࣹوْ بُ جَمࣷنࣷ جِي وࣹيسࣷو؞ ڪِيْ فࣹيݧَلْ مبٗوتْ دَلْدِ لَيْ وࣷنْ لِيْ خࣹوْ؞ 
\v 30 مَنْ نَگْ دُ ݖَاگࣹينُ خَمْ-خَمْ بُ مَ اࣴݒّلࣹ مبࣷولࣹمْ ڪُيْ دُندّ؞ مبٗوتْ مِي دَݧُ مَ ڪࣷو وࣷنْ، ندَخْ يَوْ بُورْ، نگَ خَمْ ݒِرِ مِ، خَمْ لِ اُبْ سَ بࣷݒّ؞ 
\p 
\v 31 «بُورْ، دَنگَ جࣹڪِّ خࣷولْ، دَلْدِ گِسْ جࣴمّ جُ مَگْ جُ ݧُ دࣹفَرْ؞ جࣴمّ جَ رࣺيْ نَ لࣷولْ تࣹ يࣵنجَايَمْ يࣺيمࣹ؞ مَ نگَ تَخَوْ جَنࣷوڪْ يَوْ، مࣹلࣷڪَانَمْ رَگْلُ؞ 
\v 32 بࣷݒُّ جࣴمّ جِ وُرُسْ لَ وُ رَخُلْ، دࣴنّ بࣹيڪْ لࣷخࣷ يِ دِ خَالِسْ، بِيرْ بࣹيڪْ ݒࣷوجْ يِ دِ خࣵنجَرْ، 
\v 33 يࣹيلْ يِ دِ وࣹݧْ گُ ݧُولْ، ندࣴگُّيْ تࣵنڪّ يِ نَگْ لࣹنّ لِ وࣹݧْ گُ ݧُولْ لَ، لِ ݖِ دࣹسْ دِ بَنْ بُ ݧُ لَڪّ؞ 
\v 34 نَڪَ نگَيْ خࣷولْ، اَوْ دࣷجْ وُ لࣷخࣷ سࣵنِّوُلْ فࣵقْ، دَلْدِ دَلْ ݖَ تࣵنڪِ جࣴمّ جَ بِنْدࣷو وࣹݧْ اَڪْ بَنْ بُ ݧُ لَڪّ، دَلْدِ ڪࣷيْ رَجَخࣹ؞ 
\v 35 ݖِ ڪَوْ لࣷولُ وࣹݧْ گَاڪْ بَنْ بَاڪْ خࣵنجَرْ جَاڪْ خَالِسْ بَاڪْ وُرُسْ وَ لࣺݒّ بࣷڪّ رَجَخࣷو، مࣹلْ نِ خَتَخُ دࣵگَّيْ لࣷلِّ؞ نگࣹلَوْ لِ بُوبْ ڪࣷ يٗبُّ، بَ مُ نࣹ مࣹسْ؞ دࣷجْ وَ دَلࣷونْ ݖَ جࣴمّ جَ نَگْ دࣷونْ تُندّ وُ مَگْ، فࣹيسْ اࣵدِّنَ سࣺݒّ؞ 
\p 
\v 36 «لࣷولࣷويْ گࣺنتّ گِ؞ نُ وَخْ لَ ݒِرِ مِ نَگْ، بُورْ؞ 
\v 37 يَوْ بُورْ، بُورُ بُورْ يِ، يَوْ مِ يࣵلَّ بࣷرࣷومْ اَسَمَانْ جࣷخْ نگُورْ اَڪْ ڪࣵتَّنْ اَڪْ دࣷولࣹيڪْ ندَمْ، 
\v 38 تࣹ يࣵلَّ تࣹگْ ݖِ سَيْ لࣷخࣷ دࣷومْ آدَمَ يࣹيڪْ رَبِ اࣵلّ يࣹيڪْ نجَنَاوْ يِ، نگَ بࣷولࣹ لࣹينْ يِلِفْ ݧࣷومْ ݧࣺݒّ اَڪْ فُ ݧُ مَنَ دࣴڪّࣹ:‏ يَوْ يَايْ بࣷݒُّ وُرُسْ بِ؞ 
\p 
\v 39 «سَ گَنَّاوْ گࣹنࣹينْ نگُورْ\f + \fr 2‏.39 \fk گࣹنࣹينْ نگُورْ:‏ \ft مَنࣹيسْ نَا وَخْ اِتْ \fqa وࣹنࣹينْ اَسْڪَنُ بُورْ؞\f* دِنَ تَخَوْ، گࣴنْ لاَ سُوفࣹ، ݧࣹتّࣹيلُ نگُورْ گَ تࣷݒّ ݖَ دِ خࣵنجَرْ، تِيمْ اࣵدِّنَ سࣺݒّ؞ 
\v 40 ݧࣹينْتࣹيلُ نگُورْ گَ دَيْ دࣴگࣴرْ نِ وࣹݧْ؞ نِ وࣹݧْ دِ تࣷجࣹ لࣺݒّ بَ رَجَخࣹ لࣺݒّ بَ مُ رَجَخࣷو، نࣷونُ لَيْ تࣷجࣹ بَ رَجَخࣹ يࣷويُ نگُورْ يࣺݒّ؞ مُ مࣹلْ نِ نِ وࣹݧْ گُ ݧُولْ دِ رَجَخࣹي لࣺݒّ؞ 
\v 41 سࣷو گِسࣹي ندࣴگُّيْ تࣵنڪّ يࣹيڪْ بَارَامِ تࣵنڪّ يِ، لࣹنّ لِ دِ بَنْ، لࣹنّ لِ دِ وࣹݧْ، نگُورْ لَ گُيْ خࣵجَّلِڪࣷو؞ لࣹنّ لِ دࣴگࣴرْ دࣴگࣴرَايُ وࣹݧْ ندَخْ وࣹݧْ گِ نگَ گِسْ، مُ جَخَسࣷوڪْ بَنْ بِ؞ 
\v 42 تࣹ بَارَامِ تࣵنڪّ يِ لࣹنّ لِ دِ وࣹݧْ، لࣹنّ لِ دِ بَنْ، نِ لَ نگُورْ گَ دِ اَمࣹ دࣷولࣹ ݖِگْ وࣹتْ، نࣺيوْ دࣷولࣹ ݖِگْ وࣹتْ؞ 
\v 43 لِ نگَ گِسْ وࣹݧْ گُ جَخَسࣷوڪْ بَنْ مࣷويْ تࣹڪِّ نࣹ بُورْ يِ دِنَݧُ بࣷولࣷو ݖِ سࣹينِ ݒࣹخࣹ، وَايࣹ سࣹينْ بࣹنّࣷو دُ مُجّ؛ دَفَ مࣹلْ نِ وࣹݧْ رࣹڪّ، دُ جَخَسࣷوڪْ بَنْ؞ 
\p 
\v 44 «ݖِ جَمࣷنࣷيْ بُورْ يࣷويُ يࣵلَّ بࣷرࣷومْ اَسَمَانْ دِنَ سَمݒّ نگُورْ گُ دُلْ تَسْ مُڪّ، تࣹ وࣹنّ خࣹيتْ دُ ڪࣷ يِلِفْ مُڪّ؞ نگُورْ گࣷوگُ دِنَ تَسَارࣹ مبࣷولࣹمْ يࣹنࣹينْ نگُورْ يࣷويُ، بَ گࣹنّ دُ ݖِ دࣹسْ، وَايࣹ مࣷومْ دَيْ سَخْ بَ فࣵوّ؞ 
\v 45 مࣷو وَرَلْ نگَ گِسْ دࣷجْ وُ لࣷخࣷ سࣵنِّوُلْ، مُ فࣵقࣹ تُندّ وَ، دَلْدِ رَجَخࣹ وࣹݧْ گَاڪْ خࣵنجَرْ جَاڪْ بَنْ بَاڪْ خَالِسْ بَاڪْ وُرُسْ وَ؞ بُورْ، يࣵلَّ جُ مࣵگّ جِ مࣷو لَ خَمَلْ لِيْ ݧࣴوْ؞ گࣺنتّ گِ وࣺرْ نَ، ݒِرِ مِ مَتَ گࣴمْ؞» 
\p 
\v 46 ݖِ ڪَوْ لࣷولُ بُورْ نࣹبُڪَتْنࣹݖَّرْ نࣹ گُرُبْ، دࣴݒّ ڪَنَمَمْ فَ سُوفْ، سُجّٗوتَلْ دَݧࣹيلْ، جࣷخࣹ نَگْ ندِگَلْ ݧُ جࣷخْ ڪࣷ اَيْ وࣹيخَلْ اَڪْ \w ݖُورَايْ|ݖُورَايْ ل-:‏\w*؞ 
\v 47 بَ لࣷولُ اَمࣹي بُورْ وَخْ دَݧࣹيلْ، نࣹ ڪࣷ:‏ «اَيْلَيࣺوࣺنْ، سَ يࣵلَّ مࣷويْ يࣵلَّيْ يࣵلَّ يِ، دِ سَنگُ بُورْ يِ، تࣹ اِتْ مࣷويْ ڪِيْ فࣹيݧَلْ مبٗوتْ، گَنَّاوْ فࣹيݧَلْ نگَ مِي مبٗوتْ؞» 
\p 
\v 48 بَ مُ ڪࣷ دࣹفࣹي بُورْ تࣹرَلْ دَݧࣹيلْ، مَيْ ڪࣷ لُ بَرࣹي بَرࣹ، بَ نࣷݒِّ دࣹفْ ڪࣷ ڪِلِفَگْ دِيوَانُ بَبِلࣷنْ گࣺݒّ، تࣹگْ ݖِ فَلْ ڪࣷ، مُ يِلِفْ بࣷرࣷومْ خَمْ-خَمِ بَبِلࣷنْ يࣺݒّ؞ 
\v 49 ݖِ بِيرْ لࣷولُ دَݧࣹيلْ ݧَانْ بُورْ مُ تَبّ سَدَرَگْ اَڪْ مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ، ݧُ يࣷرࣹ سَيْتُبْ دِيوَانُ بَبِلࣷنْ؞ دَݧࣹيلْ مࣷومْ نࣹڪّ ݖَ اࣴتُّ بُورْ؞ 
\c 3 
\s1 سࣵنِّ نَݧُ خَرِتِ دَݧࣹيلْ ݖِبْ تَالْ 
\p 
\v 1 مُ اَمْ بࣺسْ بُورْ نࣹبُڪَتْنࣹݖَّرْ دࣹفَرْلُ جࣴمِّ وُرُسْ، تَخَوَايْ بَ دِ فَنْوࣹيرِ مࣹيتَرْ، يَاتُوَايْ بَ دِ ݧࣹتِّ مࣹيتَرْ؞ مُ تَخَوَلْ ڪࣷ ݖَ جࣷورُ دُرَ گَ ݖَ دِيوَانُ بَبِلࣷنْ؞ 
\v 2 بُورْ نࣹبُڪَتْنࣹݖَّرْ نَگْ وࣷولُ جَوْرِݧْ يَاڪْ لَمَنْ يَاڪْ جَرَافْ يَاڪْ ڪࣵنگَمْ يَاڪْ فَرْبَيْ اَلَلْ يَاڪْ اࣵتّࣹڪَتْ يَاڪْ ندَوِ بُورْ يَاڪْ مبࣷولࣹمْ ڪِلِفَيْ دِيوَانْ يَ، نگِرْ ݧُ ݧࣴوْ ݖَ بࣹرْندࣹ جَ مُ مَيࣹ ݖَ دَلࣷوبْ جࣴمّ جَ مُ سَمݒّ؞ 
\v 3 بَ لࣷولُ اَمࣹي جَوْرِݧْ يَاڪْ لَمَنْ يَاڪْ جَرَافْ يَاڪْ بࣷرࣷومْ خࣹلْ يَاڪْ فَرْبَيْ اَلَلْ يَاڪْ اࣵتّࣹڪَتْ يَاڪْ ندَوِ بُورْ يَاڪْ مبࣷولࣹمْ ڪِلِفَيْ دِيوَانْ يَ، ݧࣺݒّ دَجࣹ نگِرْ بࣹرْندࣹيْ جࣴمّ جَ بُورْ نࣹبُڪَتْنࣹݖَّرْ سَمݒّ؛ ݧُ دَلْدِ تَخَوْ ݖَ ڪَنَمْ جࣴمّ جَ؞ 
\p 
\v 4 يࣺينࣹڪَتْ بَ نَگْ خَاݖُ، نࣹ:‏ «دࣺگْلُلࣹينْ لِ ݧُ لࣹينْ سَنتّ، يࣹينْ وَا مبࣷولࣷو يࣺݒّ اَڪْ خࣹيتْ يࣺݒّ اَڪْ لࣵڪّ يࣺݒّ؞ 
\v 5 بُ نگࣹينْ دِ دࣺگّ بُفْتَ گِ اَڪْ تࣷخࣷرࣷ گِ اَڪْ خَلَمْ گِ اَڪْ رِيتِ گِ اَڪْ ڪࣷورَا گِ اَڪْ لِيتْ گِ اَڪْ مبࣷولࣹمْ جُمْتُڪَايُ خُمْبَلْ يِ، نَنگࣹينْ سُجّٗوتْ، مࣵگَّلࣹ ڪࣷ جࣴمُّ وُرُسْ وِ بُورْ نࣹبُڪَتْنࣹݖَّرْ سَمݒّ؞ 
\v 6 ڪࣺݒّ ڪُ سُجّٗوتُلْ مࣵگَّلْ ڪࣷ، دࣹيسْ ڪࣷيْ دَلْدِ سࣵنِّ ݖِ بِيرْ تَالْ بُ يࣵنجّ؞» 
\p 
\v 7 لࣷولُ نَگْ وَرَلْ سَا يُ نِتْ ݧَ دࣺگّࣹي بُفْتَ گَاڪْ تࣷخࣷرࣷ گَاڪْ خَلَمْ گَاڪْ رِيتِ گَاڪْ ڪࣷورَا گَاڪْ مبࣷولࣹمْ جُمْتُڪَايُ خُمْبَلْ يَ، ݧࣷومْ ݧࣺݒّ اَيْ بࣷڪّ سُجّٗوتْ، مࣵگَّلْ جࣴمُّ وُرُسْ جَ بُورْ نࣹبُڪَتْنࣹݖَّرْ سَمݒّ، مُيْ مبࣷولࣷو يَاڪْ خࣹيتْ يَاڪْ لࣵڪّ يَ؞ 
\p 
\v 8 ݖِ بِيرْ لࣷولُ اَيْ خࣴرࣴمْڪَتْ دِڪّ، دِ بࣷولࣹ يَوُتْ يَ؞ 
\v 9 ݧُ وَخْ بُورْ نࣹبُڪَتْنࣹݖَّرْ، نࣹ ڪࣷ:‏ «بُورْ، گُدَّلُ فَنْ؞ 
\v 10 بُورْ سَنگّ بِ، خَمْ نگَ يَا جࣷخࣹ ندِگَلْ نࣹ:‏ ‹ڪࣺݒّ ڪُ دࣺگّ بُفْتَ گࣹيڪْ تࣷخࣷرࣷ گࣹيڪْ خَلَمْ گࣹيڪْ رِيتِ گࣹيڪْ ڪࣷورَا گࣹيڪْ لِيتْ گࣹيڪْ مبࣷولࣹمْ جُمْتُڪَايُ خُمْبَلْ، دَنگَا وَرَ سُجّٗوتْ، مࣵگَّلْ جࣴمِّ وُرُسْ جِ؞ 
\v 11 تࣹ ڪࣺݒّ ڪُ سُجّٗوتُلْ مࣵگَّلْ ڪࣷ، دࣹيسْ نَ ڪࣷ سࣵنِّ ݖِ بِيرْ تَالْ بُ يࣵنجّ؞› 
\v 12 دَفَ اَمْ اَيْ يَوُتْ يࣷو تَبّ، ݧُ يࣷرࣹ سَيْتُبْ دِيوَانُ بَبِلࣷنْ؞ ݧُ دِ لࣹينْ وَخْ سَدَرَگْ اَڪْ مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ؞ ݧࣷوݧُ دࣹ بُورْ، دࣺگَّلُݧُ لَ؛ سَيْ يࣵلَّ، جَامُوُݧُ لࣹينْ؛ سَ جࣴمُّ وُرُسْ جِ نگَ سَمݒّ اِتْ، مࣵگَّلُݧُ ڪࣷ؞» 
\p 
\v 13 نࣹبُڪَتْنࣹݖَّرْ دَلْدِ مࣹرْ لࣷولْ، بَ فࣹيسْ دࣹلّ؞ مُ وࣷولُ سَدَرَگْ اَڪْ مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ؛ ݧُ اِنْدِ لࣹينْ بَ فَ ڪَنَمْ بُورْ؞ 
\v 14 نࣹبُڪَتْنࣹݖَّرْ اࣵدُّ نࣹ لࣹينْ:‏ «ندَخْ دࣴگّ لَ، يࣹينْ سَدَرَگْ، مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ، يࣹينَ بَݧَ جَامُ سَمَيْ يࣵلَّ، بَݧَ مࣵگَّلْ جࣴمُّ وُرُسْ جِ مَ سَمݒّ؟ 
\v 15 لࣺيگِ، بࣹتُّمَ لࣹينْ؞ بُ نگࣹينْ دِ دࣺگّ بُفْتَ گࣹيڪْ تࣷخࣷرࣷ گࣹيڪْ خَلَمْ گࣹيڪْ رِيتِ گࣹيڪْ ڪࣷورَا گࣹيڪْ لِيتْ گࣹيڪْ مبࣷولࣹمْ جُمْتُڪَايِ خُمْبَلْ يِ رࣹڪّ، سُجّٗوتْلࣹينْ، مࣵگَّلࣹ ڪࣷ جࣴمّ جِ مَ سࣵڪّ؞ وَايࣹ سُ نگࣹينْ ڪࣷ مࣵگَّلُلْ، دࣹيسْ نَ لࣹينْ دَلْدِ سࣵنِّ ݖِ بِيرْ تَالُ سَوَرَ بُ يࣵنجّ؞ اَنَ يࣵلَّ جُ لࣹينْ دِ مُسَلْ ݖِ مَنْ؟» 
\p 
\v 16 سَدَرَگْ، مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ نࣹ بُورْ نࣹبُڪَتْنࣹݖَّرْ:‏ «بُورْ، سࣷخْلَوُلْ ݧُ دِ لَ لَيْ دَرَ؞ 
\v 17 ندࣹگَمْ يࣵلَّ جِ نُيْ جَامُ مَنْ نَنࣷو مُسَلْ ݖِ تَالُ سَوَرَ بُ يࣵنجّ بِ، مُسَلْ نُ ݖِ يَوْ مِي، دِنَ نُ مُسَلْ؞ 
\v 18 سُ دࣹمࣹوُلْ نࣷونُ اِتْ نَگْ بُورْ، خَمَلْ نࣹ سَيْ يࣵلَّ دُنُ لࣹينْ جَامُ؛ سَ جࣴمُّ وُرُسْ جِ نگَ سَمݒّ اِتْ، دُنُ ڪࣷ سُجّٗوتَلْ؞» 
\p 
\v 19 ݖِ ڪَوْ لࣷولُ نࣹبُڪَتْنࣹݖَّرْ مࣹرْ لࣷولْ بَ فࣹيسْ دࣹلّ، ڪَنَمْ گَيْ سࣴلْ-سࣴلِ جَنࣷوڪْ سَدَرَگْ، مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ؞ مُ سَنْتَانࣹ ݧُ خَمبّ تَالْ بَ، بَ مُ گࣴنَ تࣵنگّ جُرٗومْ ݧَارِ يࣷونْ نَ مُ دَانْ تࣵنگࣹ؛ 
\v 20 بَ نࣷݒِّ مُ سَنتّ اَيْ دَگْ يُ اَمْ ڪࣵتَّنْ ݖِ مبࣷولࣷومْ خَرࣹيمْ، نگِرْ ݧُ يࣹيوْ سَدَرَگْ اَڪْ مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ، سࣵنِّ لࣹينْ ݖَ بِيرْ تَالْ بُ يࣵنجّ بَ؞ 
\v 21 ݧࣷوݧُ يࣹيوْ لࣹينْ نَ ݧُ سࣷلࣷو، ݧࣷوڪْ سࣹينِ مبُبّ اَڪْ سࣹينِ تُبࣺيْ اَڪْ سࣹينِ مبَخَنَ، دَلْدِ لࣹينْ سࣵنِّ ݖَ بِيرْ تَالْ بُ يࣵنجّ بَ؞ 
\v 22 ندِگَلُ بُورْ نَگْ جَمْݒَ جَمݒّ، سَوَرَ وَ بࣷيَ بࣷيْ، بَ تࣵڪّ-تࣵڪُّ سَوَرَ وَ رࣹيْ دَگْ يَ ݖَ سࣵنِّ سَدَرَگْ اَڪْ مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ؞ 
\v 23 سَدَرَگْ، مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ، ݧࣷومْ ݧࣹتّ ݧࣺݒّ يࣹيوࣹ بَ نࣹ ݝࣷدّ، تࣵبِّ ݖَ بِيرْ تَالُ سَوَرَ بُ يࣵنجّ بَ؞ 
\p 
\v 24 ݖِ ڪَوْ لࣷولُ بُورْ نࣹبُڪَتْنࣹݖَّرْ جࣷمِّ، نࣹ بࣴرࣺتْ تَخَوْ، دَلْدِ لاَجْ اَيْ دَگَمْ نࣹ لࣹينْ:‏ «خَنَا دُ ݧࣹتّ لَݧُ يࣹيوْ، سࣵنِّ ݖِ سَوَرَ وِ؟» ݧُ نࣹ ڪࣷ:‏ «اَهَڪَيْ، بُورْ!‏» 
\v 25 مُ نࣹ:‏ «خࣷولْ-لࣹينْ، ݧࣹينتّ ݧُ يࣹيوࣹوُلْ لاَ گِسْ، ݧُيْ دَاگُ ݖِ بِيرْ سَوَرَ وِ تࣹ دَرَ دَلُ لࣹينْ؞ ݧࣹينْتࣹيلْ بَا نگِ مࣹلْ نِ جࣴمّ جُ نِرࣷوڪْ يࣵلَّ؞» 
\v 26 نࣹبُڪَتْنࣹݖَّرْ نَگْ جࣹگࣹݧْسِ بُنْتُ تَالْ بُ يࣵنجّ بَ، دَلْدِ اࣵدُّ ݖَ ڪَوْ نࣹ:‏ «اࣺييْ سَدَرَگْ، مࣹسَگْ، اَبࣹدّ نࣹگࣷ، جَامِ يࣵلَّ جِيْ اَجِ ڪَوࣹ جِ، گࣺنّلࣹينْ فِي!‏» 
\p سَدَرَگْ اَڪْ مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ دَلْدِ گࣺنّࣹ ݖَ بِيرْ سَوَرَ سَ؞ 
\v 27 بَ لࣷولُ اَمࣹي جَوْرِݧْ يَاڪْ لَمَنْ يَاڪْ جَرَافْ يَاڪْ دَگِ بُورْ يࣺيوْ لࣹينْ؞ ݧُ گِسْ نَگْ نࣹ سَوَرَ وِ لَڪُّلْ سࣹينْ يَرَمْ فࣹنّ، سࣹينْ ڪَوَرُ بࣷݒّ خࣷيࣷمُوُلْ، سࣹينِ يࣺرࣹ يࣵقُوُلْ، خࣹيݧُݧُ سَخْ خࣹتُ سَوَرَ؞ 
\p 
\v 28 نࣹبُڪَتْنࣹݖَّرْ وَخْ نࣹ:‏ «ݖَنتّ ݧࣹيلْ نَ يࣵلَّيْ سَدَرَگْ اَڪْ مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ، مࣷومْ مِ يٗنِّ مَلاَڪَامْ، مُ وَلُّ جَامَمْ ݧِ ڪࣷ وٗولُ، بَ خࣴتّ سَمَ ندِگَلْ مَنْ بُورْ، تࣹ جَايْ سࣹينْ بَڪَّنْ گࣴنَلْ لࣹينْ ݧُيْ جَامُ مبَا دِ سُجّٗوتَلْ جࣹنࣹينْ يࣵلَّ جُ دُلْ سࣹينْ يࣵلَّ؞ 
\v 29 دࣷگَلْ تُڪّࣹي نَ ݖِ مَنْ نࣹ:‏ مُيْ مࣺݒّ مبࣷولࣷو اَڪْ بࣺݒّ خࣹيتْ اَڪْ وࣺݒّ لࣵڪّ، ڪࣺݒّ ڪُ ݖِ ݧࣵڪّࣹ ڪࣹرْسَ يࣵلَّيْ سَدَرَگْ اَڪْ مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ، اَيْ دࣷگْ لࣹيسْ ڪࣷيْ دࣷگْ، تࣹ ڪࣴرَمْ دࣹيسْ نَ ڪࣷ دࣹفْ اَبْ سࣴنْ، ندَخْ ڪَتْ اَمُلْ جࣹنّ يࣵلَّ جُ مَنَ وَلّࣷو نِ مࣷومْ؞» 
\p 
\v 30 بَ لࣷولُ وࣺيࣹي بُورْ گࣴنَ تࣹرَلْ سَدَرَگْ اَڪْ مࣹسَگْ اَڪْ اَبࣹدّ نࣹگࣷ ݖَ دِيوَانُ بَبِلࣷنْ؞ 
\s1 بُورُ يࣺيفَرْ سࣵبَّالْ نَ اَجِ سَخْ جِ 
\p 
\v 31 بَتَاخَلُ بُورْ نࣹبُڪَتْنࣹݖَّرَ نگِي، جࣴمْ ݖِ مࣺݒّ مبࣷولࣷو اَڪْ وࣺݒّ خࣹيتْ اَڪْ وࣺݒّ لࣵڪّ، اَڪْ فُ ݧُ دࣴڪّࣹ ݖِ اࣵدِّنَ سࣺݒّ:‏ 
\p يَلْ نَ سࣹينْ جࣵمّ يࣷڪُّ؞ 
\v 32 مࣵنْدَرْگَ يࣹيڪْ ڪࣺيمَانْ يِ مَ يࣵلَّ اَجِ ڪَوࣹ جِ دࣹفَلْ، مَا نگِ اَمْ بࣵنّࣹيخْ ݖِ خَمْلࣹ ڪࣷ؞ 
\q1 
\v 33 ندَوْ مࣵنْدَرْگَامْ يُ مࣵگّ، 
\q1 ندَوْ ڪࣺيمَانَمْ يُ رࣺيْ!‏ 
\q1 نگُورَمْ اَيْ نگُورْ گُ سَخْ دࣵڪّ، 
\q1 ڪِلِفْتࣹيفَمْ ݧࣹيلْ مَاسࣷو مَاسْ؞ 
\c 4 
\s1 نࣹبُڪَتْنࣹݖَّرْ گࣺنْتَاتْ نَ 
\p 
\v 1 مَنْ نࣹبُڪَتْنࣹݖَّرْ مَا نگِ وࣷونْ ݖِ سَمَ جࣵمِّ ڪࣴرْ اَڪْ سَمَ تࣹرَانگَيْ مࣵڪَّانْ؞ 
\v 2 مَ تࣴدّ سَمَ لَلْ، دَلْدِ اَمْ گࣺنتّ گُ مَ تِيتَلْ، اَڪْ خَلاَتْ اَڪْ ݒࣹيݧُ يُ مَ اِنْدِلْ نجࣵقَرࣹ؞ 
\v 3 مَ جࣷخࣹ ندِگَلْ، وࣷولُ بࣷرࣷومْ خَمْ-خَمِ بَبِلࣷنْ يࣺݒّ، نگِرْ ݧُ خَمَلْ مَ ݒِرِمْ گࣺنتّ گِ؞ 
\v 4 ݖِ ڪَوْ لࣷولُ تَرْيَاخْ يࣹيڪْ ݧࣹينگࣷڪَتْ يࣹيڪْ خࣴرࣴمْڪَتْ يࣹيڪْ سࣹيتْڪَتْ يِ دِڪّ؞ مَ نࣹتَّلِ لࣹينْ گࣺنتّ گِ، وَايࣹ وَخُݧُ مَ ݒِرِ مِ؞ 
\v 5 ݧُ مُجّ مَ اِنْدِلْ دَݧࣹيلْ، دِ بࣹلْتَݖَّرْ مِ ݧُ تُدّࣹ سَمَ يࣵلَّ، دِ ڪُ خࣹلُ يࣵلَّ يُ سࣹلّ يِ نࣹڪّ ݖِ مࣷومْ؞ مَ وَخْ ڪࣷ گࣺنتّ گِ؞ 
\p 
\v 6 مَ نࣹ ڪࣷ:‏ «بࣹلْتَݖَّرْ، ڪِلِفَيْ تَرْيَاخْ يِ، مَنْ ݖِ سَمَ بࣷݒّ خَمْ نَا نࣹ خࣹلُمْ يࣵلَّ يُ سࣹلّ يَا نگِ ݖِ يَوْ، تࣹ مࣹنّ مبٗوتْ جَاخَلُ لَ؞ ݒࣹيݧُمْ گࣺنتّ گِ مَ گࣺنتّ، وَخْ مَ ݒِرِ مِ؞ 
\v 7 لِ مَ گِسْ دَالْ ݖِ سَمَ ڪَوْ لَلْ مࣷويْ لِي:‏ 
\q1 دَمَا جࣹڪِّ گِسْ گَرَبْ ݖِ دِگّ اࣵدِّنَ سِ، 
\q1 مُ گُدّ لࣷولْ؞ 
\q1 
\v 8 گَرَبْ گَيْ مࣵگّ، دِ رࣺيْ، 
\q1 بَ نجࣷبَّخْتَلْ لَ دِ لاَلْ اَسَمَانْ، 
\q1 ݧُ دِ ڪࣷ سࣺينْ بَ ݖَ ݖَتِ اࣵدِّنَ سࣺݒّ؞ 
\q1 
\v 9 خࣷبْ يَا نگَ نَاتْ، 
\q1 مࣹݧّࣹيفْ مَ نࣹ گࣵݧّ، 
\q1 مَنَ دُنْدَلْ ݧࣺݒّ؞ 
\q1 مُيْ ڪࣹݒَّارَلْ رَبُ اࣵلّ، 
\q1 دِ تࣵگَّلْ نجَنَاوْ، 
\q1 دِ دُنْدَلْ بࣺݒّ بࣷرࣷومْ بَڪَّنْ؞ 
\p 
\v 10 «فِ مَ تࣴدّ ݖِ سَمَ لَلْ، مَ جࣹڪِّ گِسْ اَبْ وَتُّڪَتْ بُ سࣹلّ وࣵݖّࣹ اَسَمَانْ؞ 
\v 11 مُ اࣵدُّ ݖَ ڪَوْ نࣹ:‏ 
\q1 ‹دَانࣹلࣹينْ گَرَبْ گِ تࣹ گࣷرْ اَيْ بࣵنقَاسَمْ؞ 
\q1 وِتّلࣹينْ خࣷبْ يِ، تَسَارࣹ مࣹݧّࣹيفْ مِ؞ 
\q1 نَ رَبْ يِ جٗگࣹ ݖِ ڪࣹݒَّارَمْ، دَوْ، 
\q1 نجَنَاوْ يِ ݖِيْ بࣵنقَاسَمْ، نَاوْ؞ 
\q1 
\v 12 وَايࣹ اࣴڪّ بࣹيڪْ رࣹينْ يِ، بࣵيِّلࣹينْ ڪࣷ فِ سُوفْ 
\q1 ݖِ دِگّ مبࣷويْ مِ، 
\q1 تࣹ جࣺنگࣹ ڪࣷ ݖࣵلَّلَيْ وࣹݧْ اَڪْ خࣵنجَرْ؞ 
\q1 نَ ڪࣷ لَيُبْ اَسَمَانْ دِ فَامْ، 
\q1 مُيْ دُنْدࣹ ݧَخْ نِگْ جُرْ؞ 
\q1 
\v 13 مُ نِتࣷودِ، 
\q1 اَمࣹ خࣹلُمْ مَلَ 
\q1 دِيرُ جُرٗومْ ݧَارِ جَمࣷنࣷ؞ 
\q1 
\v 14 ندࣷگَلَ نگࣷوگْ بُ وَتُّڪَتْ يِ تࣴرَلْ، 
\q1 اࣵتّࣹي نگࣷوگْ بُ ݧُ سࣹلّ ݧࣷوݧُ دِگْلࣹ، 
\q1 نگِرْ اَجِ دُندّ جِ خَمْ نࣹ 
\q1 اَجِ ڪَوࣹ جࣹي يِلِفْ نگُورُگْ نِتْ، 
\q1 دِ ڪࣷ جࣷخْ ڪِ ڪࣷ سࣷوبْ، 
\q1 دِ ݖَ فَلْ ڪِ گࣴنَ تُوتْ؞› 
\p 
\v 15 «لࣷولُ لاَ گࣺنتّ، مَنْ، نࣹبُڪَتْنࣹݖَّرْ؞ يَوْ بࣹلْتَݖَّرْ نَگْ، وَخْ مَ ݒِرِ مِ؞ ندَخْ بࣷرࣷومْ خَمْ-خَمْ يِ ݖِ سَمَ رࣺيوْ مِ، ڪࣹنّ مَنُ مَ ݖࣹي وَخْ ݒِرِ مِ؞ وَايࣹ يَوْ مَنْ نگَ ڪࣷ، نگِرْ خࣹلُمْ يࣵلَّ يُ سࣹلّ يَا نگِ ݖِ يَوْ؞» 
\p 
\v 16 بَ لࣷولُ اَمࣹي دَݧࣹيلْ مَ ݧُيْ وَخْ بࣹلْتَݖَّرْ نࣹ دَنّ اَبْ دِيرْ، جَاخْلࣹ، خَلاَتْ يُ ڪࣷ تِيتَلْ دِڪَّلْ ڪࣷ؞ بُورْ اࣵدُّ نࣹ ڪࣷ:‏ «بࣹلْتَݖَّرْ، گࣺنتّ گࣹيڪْ ݒِرِ مِ بُمُ لَ تِيتَلْ؞» بࣹلْتَݖَّرْ نࣹ ڪࣷ:‏ «سَنگّ بِ، سُ مَ سَݧࣷونْ دࣹ مُيْ سَ گࣺنْتُگْ نࣷونْ تࣹ ݒِرࣹيمْ تࣷݒّ سَيْ بَݧَالࣹ؞ 
\v 17 گَرَبْ گِ نگَ گِسْ مُيْ مࣵگّ دِ رࣺيْ، نجࣷبَّخْتَلْ لَيْ لاَلْ اَسَمَانْ، ݧُ دِ ڪࣷ سࣺينْ ݖِ اࣵدِّنَ سࣺݒّ، 
\v 18 مࣷوڪْ خࣷبَمْ يُ نَاتْ اَڪْ مࣹݧّࣹيفَمْ مُ نࣹ گࣵݧّ، مَنَ دُنْدَلْ ݧࣺݒّ؛ مُيْ ڪࣹݒَّارَلْ رَبُ اࣵلّ، دِ تࣵگَّلْ نجَنَاوْ:‏ 
\v 19 بُورْ دࣹ، گَرَبْ گࣷوگُ يَوْ لَ؞ يَا مࣵگّ، دِ بَرࣹ دࣷولࣹ؛ دِ مࣵگّ بَ لاَلْ اَسَمَانْ، سَ ڪِلِفْتࣹيفْ اࣵڪِّ ݖَتِ اࣵدِّنَ؞ 
\p 
\v 20 «بُورْ، لِ نگَ گِسْ ڪࣹنّ ݖِ وَتُّڪَتْ يُ سࣹلّ يِ وࣵݖّࣹ اَسَمَانْ، اࣵدُّ ݖَ ڪَوْ نࣹ:‏ 
\q1 ‹دَانࣹلࣹينْ گَرَبْ گِ، تَسْ ڪࣷ، 
\q1 وَايࣹ اࣴڪّ بࣹيڪْ رࣹينْ يِ، بࣵيِّلࣹينْ ڪࣷ فِ سُوفْ 
\q1 ݖِ دِگّ مبࣷويْ مِ، 
\q1 تࣹ جࣺنگࣹ ڪࣷ ݖࣵلَّلَيْ وࣹݧْ اَڪْ خࣵنجَرْ؞ 
\q1 نَ لَيْ بِيْ وࣵݖّ، دِ ڪࣷ فَامْ، 
\q1 مُيْ دُنْدࣹ ݧَخْ نِگْ جُرْ 
\q1 دِيرُ جُرٗومْ ݧَارِ جَمࣷنࣷ؞› 
\m 
\v 21 ݒِرِ مَا نگِي، بُورْ، دِ دࣷگَلُ اَجِ ڪَوࣹ جِ دَلْ ݖِ سَ ڪَوْ، بُورْ، سَنگّ بِ؞ 
\v 22 يَوْ لَݧُيْ دࣵقࣹ ݖِ نِتْ ݧِ؛ رَبِ اࣵلّ يِ نگَيْ دࣴڪَّلْ، ݧَخْ دِ سَمْ خࣷنتّ نِوْ نَگْ، لَيْ بِيْ وࣵݖّ دِ لَ فَامْ دِيرُ جُرٗومْ ݧَارِ جَمࣷنࣷ، بَ ڪࣹرَ نگَيْ خَمْ نࣹ اَجِ ڪَوࣹ جࣹي يࣷرْ نگُورُگْ نِتْ، دِ ڪࣷ جࣷخْ ڪُ ڪࣷ نࣹيخْ؞ 
\v 23 لِ ݧُ سَنْتَانࣹ ݧُ بࣵيِّ اࣴڪّ بࣹيڪْ رࣹينِ گَرَبْ گِ مࣷويْ تࣹڪِّ نࣹ نگُورْ گِ دࣹيسْ نَ لَ ڪࣷ دࣹلّࣷو ڪࣹرࣷوگْ بࣷو خَمࣹي نࣹ بࣷرࣷومْ اَسَمَانْ مࣷويْ بُورْ؞ 
\v 24 ڪࣷنْ نَگْ بُورْ، نگَلَّ نَنگُلْ لِ مَ لَيْ دِگَلْ:‏ سَيْ مࣷيْ اَڪْ سَيْ بࣵڪَّارْ، دَبࣷو ڪࣷ دِ دࣹفْ نجࣹڪّ اَڪْ دِ بَاخࣹ نࣺيوْ-جِ-دࣷولࣹ ندَخْ سَ تࣹرَانگَ سَخْ؞» 
\p 
\v 25 لࣷولُ لࣺݒّ دَلْ نَ بُورْ نࣹبُڪَتْنࣹݖَّرْ؞ 
\v 26 بَ ݧُ ݖَ تࣹگࣹي فُڪِّ وࣹيرْ اَڪْ ݧَارْ يُ مَتْ، مُيْ دࣷخَنْتُ ݖَ ڪَوْ تَاخُمْ ڪࣴرْ بُورْ ݖَ بَبِلࣷنْ؞ 
\v 27 مَ نگَيْ وَخْ نَانْ:‏ «خَنَا لِي دُ بَبِلࣷنْ گُ مَگْ گِ مَ تَبَخْ مَنْ، ݖِ سَمَ دࣷولࣹ جُ رࣺيْ، مُيْ ݒࣺييُ بُورْ، دِ سَمَ ندَمْ اَڪْ سَمَ دَرَجَ؟» 
\p 
\v 28 ڪࣵدُّگْ بُورْ گَ دَانࣷوگُلْ سَخْ، بَاتْ جِبࣹ اَسَمَانْ اࣵدُّ نࣹ:‏ «يَوْ بُورْ نࣹبُڪَتْنࣹݖَّرْ، دࣷگَلْ ݧࣹيلْ نَ لَ نࣹ نگُورْ گِ رࣴݖّ نَ لَ؞ 
\v 29 دࣹيسْ نَ لَ دࣵقࣹ ݖِ نِتْ ݧِ، نگَ دࣴڪّ اَڪْ رَبِ اࣵلّ يِ، ݧَخْ دِ سَمْ خࣷنتّ نِوْ نَگْ دِيرُ جُرٗومْ ݧَارِ جَمࣷنࣷ، بَ ڪࣹرَ نگَيْ خَمْ نࣹ اَجِ ڪَوࣹ جࣹي يࣷرْ نگُورُگْ نِتْ، دِ ڪࣷ جࣷخْ ڪُ ڪࣷ نࣹيخْ؞» 
\p 
\v 30 ݖَ سَا سَ ڪࣵدُّ گَ سࣷتِّ ݧࣹيلْ نࣹبُڪَتْنࣹݖَّرْ؞ ݧُ دࣵقࣹ ڪࣷ ݖِ نِتْ ݧِ، مُيْ دُنْدࣹ ݧَخْ نِوْ نَگْ، لَيْ بِيْ وࣵݖّ دِ ڪࣷ فَامْ، بَ ڪَوَرْ گِ سࣴقْ نِ دُنقِ جَخَايْ، اَيْ وࣹوَمْ دِ سَفْ يُ نجَنَاوْ؞ 
\s1 نࣹبُڪَتْنࣹݖَّرْ خِݒِّ نَ 
\p 
\v 31 بَ اࣵݒّ بَ مَتࣹي، مَنْ نࣹبُڪَتْنࣹݖَّرْ، مَا سࣺينْتُ اَسَمَانْ، سَمَ سَگࣷ دࣺلْسِ؞ مَ سَنتّ اَجِ ڪَوࣹ جِ، سَرْگَلْ ڪِيْ دُندّ بَ فࣵوّ، مࣵگَّلْ ڪࣷ:‏ 
\q1 ڪِلِفْتࣹيفَمْ سَخْ فࣵوّ، 
\q1 نگُورَمْ ݧࣹيلْ مَاسࣷو مَاسْ؞ 
\q1 
\v 32 مبࣷولࣹمْ وَا اࣵدِّنَ 
\q1 دِ نࣹينْ ݖِ مࣷومْ؞ 
\q1 نُ ڪࣷ نࣹيخْ لَيْ دࣹفْ 
\q1 اَڪْ گࣵنگࣷورِ خَرࣹيْ اَسَمَانْ 
\q1 اَڪْ وَا سُوفْ، 
\q1 تࣹ ڪࣹنّ دُ فࣺلْ لࣷخࣷومْ 
\q1 مبَا مُ نَا ڪࣷ:‏ «اَنَ لࣷويْ دࣹفْ نِي؟» 
\p 
\v 33 بَ سَمَ سَگࣷ دࣺلْسࣹي، ݖَ لاَ جࣷتَاتْ ندَمْ اَڪْ دَرَجَ نگِرْ سَمَ تࣹرَانگَيْ نگُورْ؞ بَ لࣷولُ اَمࣹي سَمَيْ جَوْرِݧْ اَڪْ سَمَيْ جَرَافْ جࣴلْسِ مَ؛ ݧُ دࣴجَاتْ مَ ݖِ نگُورْ گِ، مَ گࣴنَتࣹي مࣵگّ؞ 
\v 34 لࣺيگِ نَگْ مَنْ، نࣹبُڪَتْنࣹݖَّرْ، مَا نگِ سَنتّ بࣷرࣷومْ اَسَمَانْ، دِ ڪࣷ سَرْگَلْ، دِ ڪࣷ مࣵگَّلْ؞ لُ مُ دࣹفْ دࣴگّ لَ، فُ مُ جَارࣹ نجُبْ لَ، تࣹ ڪُيْ رࣺيْ-رࣺيْلُ مَنْ نَ لاَ سُوفࣹيلْ؞ 
\c 5 
\s1 بُورْ بࣹلْسَݖَّرَ بࣹوْ بَ سࣵنڪُ 
\p 
\v 1 اَمْ نَ بࣺسْ بُورْ بࣹلْسَݖَّرْ دࣹفَلْ اَيْ جَرَافَمْ بࣹرْندࣹ جُ رࣺيْ؞ ݧَ نگَ تࣷلُّ ݖِ جُنِّ، مُيْ نَانْ نَگْ ݖَ سࣹينْ ڪَنَمْ؞ 
\v 2 بِيݧْ بَ جَيْ بࣹلْسَݖَّرْ، مُ جࣷخࣹ ندِگَلْ، ݧُ اِنْدِ ندَبْ يُ خَالِسْ يَاڪْ يُ وُرُسْ يَ بَايَمْ\f + \fr 5‏.2 \fk بَايْ \ft بِ ݧُيْ وَخْ فِي، اَمْ نَ ݧُ جࣵݒّ نࣹ مَامْ لَ وࣷونْ ݖِ مࣷومْ مبَا بُورْ بُ ڪࣷ جِيتُ وࣷونْ ݖِ نگُورْ گِ رࣹڪّ، وَايࣹ دُ بَايُبْ گࣹݧࣷ؞\f* نࣹبُڪَتْنࣹݖَّرْ جࣴلࣹ وࣷونْ ݖَ ٭جَامࣷوڪَايُ يࣹرُسَلࣹمْ، نگِرْ ݧُ نَانࣹ ݖَ، مࣷوڪِ جَرَافَمْ اَڪِ سࣷخْنَامْ اَڪِ نࣹڪَّالࣹيمْ؞ 
\v 3 بَ مُ ڪࣷ دࣹفࣹي ݧُ اِنْدِ ندَبِ وُرُسْ يَ ݧُ جࣴلࣹ وࣷونْ ݖَ جَامࣷوڪَايْ بَ، ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ؞ بُورْ دِ ݖَ نَانْ، مࣷوڪِ جَرَافَمْ اَڪِ نࣹڪَّالࣹيمْ؞ 
\v 4 ݧَ نگَيْ نَانْ بِيݧْ، دِ سࣵبَّالْ يࣵلَّيْ وُرُسْ يَاڪْ يُ خَالِسْ يَاڪْ يُ خࣵنجَرْ يَاڪْ يُ وࣹݧْ يَاڪْ يُ بَنتّ يَاڪْ يُ دࣷجْ يَ؞ 
\p 
\v 5 ݖَ سَا سَ بَارَامِ لࣷخࣷبْ نِتْ بُيْ بِندّ فࣹيݧْ فَ جَنࣷوڪْ تࣹگُڪَايُ لࣵمݒّ بَ، ݖَ ڪَوْ مِيرُ ڪࣴرْ بُورْ، بَ ݧُ وࣹيخَلْ؞ بُورْ دِ خࣷولْ ݖَتُ لࣷخࣷ بَيْ بِندّ؞ 
\v 6 ڪَنَمُ بُورْ نَگْ سࣷݒِّڪُ، نجࣵقَرࣹ دِڪَّلْ ڪࣷ، بَ ندِگّ لَ نࣹ يَلَخْ، اٗومْ يَيْ فࣹنقࣷو؞ 
\p 
\v 7 بُورْ دَلْدِ اࣵدُّ ݖَ ڪَوْ، دِ وࣷولُ ݧࣹينگࣷڪَتْ يࣹيڪْ خࣴرࣴمْڪَتْ يِ اَڪْ سࣹيتْڪَتْ يِ؞ مُ وَخْ اَڪْ بࣷرࣷومْ خَمْ-خَمِ بَبِلࣷنْ يࣷويُ نࣹ لࣹينْ:‏ «ڪࣺݒّ ڪُ جࣵنگّ مبِندّ مِي تࣹ وَخْ مَ لُ مُ تࣹڪِّ، دࣹيسْ نَ ڪࣷ سࣷلَلْ يࣺرࣹيْ بُورْ يُ خࣷنقّ ݖُرّ، تَڪَّلْ ڪࣷ ݖَقُ وُرُسْ، جࣷخْ ڪࣷ ڪِلِفْتࣹيفْ گُ ڪࣷيْ تࣷفَلْ ݖِ بُمِّ؞» 
\p 
\v 8 بَ لࣷولُ اَمࣹي بࣷرࣷومْ خَمْ-خَمِ بُورْ يࣺݒّ دِڪّ بَ ݖَ بِيرْ، وَايࣹ مَنُݧࣷو جࣵنگّ مبِندّ مَ، بَيْ خَمَلْ بُورْ لَ مُيْ تࣹڪِّ؞ 
\v 9 بُورْ بࣹلْسَݖَّرْ نَگْ گࣴنَتࣹي تِيتْ، ڪَنَمْ گَ گࣴنَ سࣷݒِّڪُ، جَرَافَمْ يَ اِتْ جࣵقْ؞ 
\p 
\v 10 ݖِ بِيرْ لࣷولُ لِنگࣹيرْ، ندࣹيِ بُورْ، دࣺگّ ݖࣷووَلْ بُورْ اَڪِ جَرَافَمْ، دَلْدِ دُگّسِ ݖِ بِيرْ نࣺيگُ خَوَارࣹ بِ؞ مُ نࣹ:‏ «بُورْ، گُدَّلُ فَنْ!‏ بُلْ تِيتْ، بُ سَ ڪَنَمْ لࣴنْدࣴمْ؞ 
\v 11 اَمْ نَ گٗورْ گُ نࣹڪّ ݖِ سَ رࣺيوْ مِ؛ خࣹلُ يࣵلَّ يُ سࣹلّ يَا نگِ ݖِ مࣷومْ، تࣹ ݖِ سَ جَمࣷنࣷيْ بَايْ، گِسْ نَݧُ ݖِ مࣷومْ اَگْ رࣵݧّࣹي اَڪْ خࣹلْ اَڪْ خَمْ-خَمْ بُ نِرࣷوڪْ خَمْ-خَمُ يࣵلَّ يِ؞ بُورْ نࣹبُڪَتْنࣹݖَّرْ سَ بَايْ نَگْ فَلْ ڪࣷ، مُ جِيتࣹ تَرْيَاخْ يࣹيڪْ ݧࣹينگࣷڪَتْ يࣹيڪْ خࣴرࣴمْڪَتْ يࣹيڪْ سࣹيتْڪَتْ يِ؛ 
\v 12 لࣷولُ يࣺݒّ ندَخْ دَݧࣷو گِسْ ݖِ ڪࣷوڪُ بُورْ تُدّࣹ بࣹلْتَݖَّرْ، خࣹلْ مُ ݧَوْ اَڪُمْ نجࣵنگّ اَڪْ رࣵݧّࣹي؞ دَيْ فِرِ گࣺنتّ، دِ تࣹقࣹنْتَلْ اَيْ ݖَخْ اَڪَ لِجَّنْتِ اَيْ جَفࣹ-جَفࣹ؞ ڪࣷوڪࣷويْ دَݧࣹيلْ؛ ڪࣷنْ نَݧُ ڪࣷ وࣷو، مُ وَخْ ݒِرِ مِ؞» 
\p 
\v 13 ݖِ ڪَوْ لࣷولُ ݧُ اِنْدِ دَݧࣹيلْ فَ ڪَنَمْ بُورْ؞ بُورْ نࣹ دَݧࣹيلْ:‏ «دُ يَايْ دَݧࣹيلْ مِ بࣷڪّ ݖِ يُدࣹينِ نگࣵلّࣷ گَ بُورْ سَا بَايْ جࣴلࣹ يُدَ؟ 
\v 14 دࣺگّ نَا سَبْ جࣴوْ، ݧُ نَانْ نࣷووِ يࣵلَّ يَا نگِ ݖِ يَوْ، تࣹ گِسْ نَݧُ ݖِ يَوْ اَگْ رࣵݧّࣹي اَڪُمْ خࣹلْ اَڪْ خَمْ-خَمْ بُ تَڪُّ؞ 
\v 15 لࣺيگِ اِنْدِلࣷونْ نَݧُ مَ بࣷرࣷومْ خَمْ-خَمْ يࣹيڪْ ݧࣹينگࣷڪَتْ يِ، ندَخْ ݧُ جࣵنگَلْ مَ مبِندّ مِي، خَمَلْ مَ ݒِرࣹيمْ؞ وَايࣹ خَمُݧُ ݒِرࣹيمْ؞ 
\v 16 دࣺگّ نَا نَگْ نࣹ مَنْ نگَا فِرِ لࣷولْ اَڪَ لِجَّنْتِ مبِرْ يُ جَفࣹ؞ سࣷو مَ مَنࣹي جࣵنگَلْ مبِندّ مِ، وَخْ مَ لُ مُيْ تࣹڪِّ، دࣹيسْ نَ لَ سࣷلَلْ يࣺرࣹيْ بُورْ يُ خࣷنقّ ݖُرّ، تَڪَّلْ لَ ݖَقُ وُرُسْ، جࣷخْ لَ ڪِلِفْتࣹيفْ گُ لَيْ تࣷفَلْ ݖِ بُمِّ؞» 
\p 
\v 17 دَݧࣹيلْ نَگْ جَنࣷوڪْ بُورْ نࣹ ڪࣷ:‏ «بُورْ، دࣹنݖَلْ سَگْ مَيْ تࣹ جࣷخْ ڪࣹنࣹينْ سَيْ نࣹيخَلْ؞ دُ تࣹي مَ جࣵنگَلْ لَ مبِندّ مِ، فِرِلْ لَ ڪࣷ؞ 
\p 
\v 18 «بُورْ، يࣵلَّ اَجِ ڪَوࣹ جِ دَا جࣷخࣷونْ سَ بَايْ نࣹبُڪَتْنࣹݖَّرْ نگُورْ گِ، مُيْ ڪُ مࣵگّ، اَمْ ندَمْ اَڪْ دَرَجَ؞ 
\v 19 مࣵگَّايْ گَ مُ ڪࣷ مَيࣷونْ تَخْ وَا مبࣷولࣷو يࣹيڪْ خࣹيتْ يࣹيڪْ لࣵڪّ يࣺݒّ رَگَلْ ڪࣷ، بَيْ لࣷخْ ݖِ ڪَنَمَمْ؞ ڪُ ڪࣷ سࣷوبْ، مُ رࣹيْ؛ ڪُ ڪࣷ سࣷوبْ، مُ بࣵيِّ؛ ڪُ ڪࣷ سࣷوبْ، مُ فَلْ؛ ڪُ ڪࣷ سࣷوبْ، مُ تࣷرࣷخَلْ؞ 
\v 20 وَايࣹ بَ مُ بࣹوࣹي، تࣴ تِݖّ بَيْ رࣺيْ-رࣺيْلُ، دَݧُ ڪࣷو جࣵلَّرْبࣹي ݖَ نگُورَمْ، نَنگُ ندَمْ لَ، 
\v 21 دࣵقࣹ ڪࣷ ݖِ نِتْ ݧِ، دࣹفْ خࣹلْ مَ خࣹلُمْ رَبْ؞ مُ دࣴڪّ اَڪْ مبَامِ اࣵلّ يِ، اَمْ ݧَخْ دِمْ خࣷنْتَمْ نِوْ نَگْ، لَيْ بِيْ وࣵݖّ، دِ ڪࣷ فَامْ، بَ ڪࣹرَ بَ مُ خَمࣹي نࣹ اَجِ ڪَوࣹ جࣹي يࣷرْ نگُورُگْ نِتْ، دِ ڪࣷ جࣷخْ ڪُ ڪࣷ نࣹيخْ؞ 
\p 
\v 22 «يَوْ بࣹلْسَݖَّرْ مِيْ دࣷومَمْ نَگْ، خَمْ نگَ لࣷولُ لࣺݒّ تࣹ تَخُ لاَ تࣷرࣷخْلُ، 
\v 23 خَنَا نگَيْ دِيرࣷوڪْ بࣷرࣷومْ اَسَمَانْ، بَيْ سَنْتَانࣹ ݧُ اِنْدِلْ لَ ندَبِ ڪࣴرَمْ، نگَ دِ ݖِ نَانْ بِيݧْ، يَاڪْ سَيْ جَوْرِݧْ اَڪْ سَيْ سࣷخْنَ اَڪْ سَيْ نࣹڪَّالࣹ، نگࣹينْ دِ سࣵبَّالْ اَيْ يࣵلَّيْ خَالِسْ اَڪْ يُ وُرُسْ اَڪْ يُ خࣵنجَرْ اَڪْ يُ وࣹݧْ اَڪْ يُ بَنتّ اَڪْ يُ دࣷجْ، تࣹ دُ ݖِ لࣹنّ لُيْ گِسْ مبَا مُيْ دࣺگّ مبَا مُ خَمْ دَرَ؞ وَايࣹ يࣵلَّ جِ يࣷرْ سَ بَڪَّنْ تࣹيْ اَڪْ اࣴلّࣴگْ سࣵبَّالࣷو ڪࣷ؞ 
\v 24 مࣷو تَخْ يࣵلَّ يٗنِّ لࣷخࣷ بِ، مُ رࣴدّ مبِندّ مِي؞ 
\p 
\v 25 «مبِندّ مِ ݧُ رࣴدّ مࣷويْ:‏ وَݧّ، وَݧّ، نَتّ، سࣺدَّلࣹ؞ 
\v 26 لِ مُيْ فِرِ مࣷويْ:‏ 
\q1 وَݧّ:‏ يࣵلَّ وَݧّ نَ سَ نگُورْ، بَ جࣹيخَلْ ڪࣷ؞ 
\q1 
\v 27 نَتّ:‏ نَتّࣹيسْ نَ سَ دِيسَايْ ݖِ نَتُّڪَايْ بِ، نگَ يࣺيسْ؞ 
\q1 
\v 28 سࣺدَّلࣹ:‏ سࣺدَّلࣹ نَݧُ سَمْ رࣺيوْ، بَ جࣷخْ ڪࣷ خࣹيتِ مࣹدّ اَڪْ ݒࣹرسّ؞» 
\p 
\v 29 ݖَ لَ بࣹلْسَݖَّرْ جࣷخࣹ ندِگَلْ، ݧُ سࣷلَلْ دَݧࣹيلْ يࣺرࣹيْ بُورْ يُ خࣷنقّ ݖُرّ، تَڪَّلْ ڪࣷ ݖَقُ وُرُسْ، دَلْدِ يࣺگْلࣹ نࣹ مࣷو تࣷݒّ ݖِ بُمِّ؞ 
\p 
\v 30 گُدِّ گࣷوگَ لَݧُ رࣹيْ بࣹلْسَݖَّرْ، بُورُبْ وَا بَبِلࣷنْ؞ 
\c 6 
\s1 دَݧࣹيلْ تࣵبِّ نَ ݒَخُمْ گَيْندࣹ 
\p 
\v 1 ݖِ ڪَوْ لࣷولُ دَرْيُسْ وَا مࣹدّ بَ جࣷتْ ݖَ نگُورْ گَ، فࣹڪّ ڪࣷ مُ اَمْ جُرٗومْ بࣹنّ فُڪِّ اَتْ اَڪْ ݧَارْ؞ 
\p 
\v 2 مُ نࣹيخْ دَرْيُسْ نَگْ، مُ فَلْ تࣺيمࣺيرِ جَوْرِݧْ اَڪْ ݧَارْ فُڪّ ݖَ رࣺيوْ مَ، ݧُيْ سَيْتُ نگُورْ گَ گࣺݒّ؛ 
\v 3 اَڪْ ݧࣹتِّ سَيْتُڪَتْ يُ لࣹينْ جِيتࣹ، ڪࣹنّ ڪَ دِ دَݧࣹيلْ؞ سَيْتُڪَتْ يࣷويُ نَگْ دِ لࣹينْ خَمَلْ لُ ݧُيْ لِگّࣺييْ، نگِرْ بُورْ بَݧَ يࣵقُلࣹ دَرَ؞ 
\v 4 ݖِ بِيرْ لࣷولُ دَݧࣹيلْ دِ ڪُ رࣵݧِّڪُ ݖِ بِيرْ سَيْتُڪَتْ يَاڪْ جَوْرِݧْ يَ، ندَخْ رَفࣹتُمْ خࣹلْ؛ بَ تَخْ بُورْ دِ سࣹيتْ نُ مُ ڪࣷيْ فَلࣹ، مُ يِلِفْ نگُورْ گࣺݒّ؞ 
\v 5 بَ لࣷولُ اَمࣹي سَيْتُڪَتْ يَاڪْ جَوْرِݧْ يَ دِ وُتَ تُومَالْ دَݧࣹيلْ ݖِ مبِرِ نگُورْ گِ، تࣹ گِسُݧُ گࣹنّ تࣷوݧْ مبَا سِڪّ ݖِ مࣷومْ، ندَخْ ڪُ اَمࣷونْ ڪٗلّࣴرࣹ لَ، تࣹ گِسࣹيسُلْ ݖِ مࣷومْ گࣹنّ نࣺيوَلْ مبَا سِڪّ؞ 
\v 6 ݧُ دَلْدِ نࣹ:‏ «دُنُ گِسْ مُڪّ لࣹنّ لُ نُ تُومَالْ دَݧࣹيلْ؞ خَنَا نُ گِسْ ڪࣷ ݖِ يࣷونُ يࣵلاَّمْ؞» 
\p 
\v 7 بَ مُ ڪࣷ دࣹفࣹي سَيْتُڪَتْ يَاڪْ جَوْرِݧْ يَ اࣵندّ رُنگُمْلࣷو بَ ݖَ بُورْ، نࣹ ڪࣷ:‏ «بُورْ دَرْيُسْ، گُدَّلُ فَنْ!‏ 
\v 8 سَيْتُڪَتِ نگُورْ گࣺݒّ اَڪْ لَمَنْ يࣹيڪْ جَوْرِݧْ يࣹيڪْ بࣷرࣷومْ خࣹلْ يࣹيڪْ جَرَافْ يِ مࣵنڪࣷو نَݧُ، تࣴرَلْ دࣷگَلُ بُورْ بِ يࣷونَلْ آيࣹ بِي:‏ ݖِ دِيرُ فَنْوࣹيرِ فَنْ، ڪࣺݒّ ڪُ ݧَانْ ݖِ جࣹنّ يࣵلَّ مبَا ݖِ نِتْ ڪُ لَ مࣷيْ، يَوْ بُورْ سَنگّ بِ، دࣹيسْ نَ ڪࣷ سࣵنِّ ݖَ ڪࣵمْبُ گَيْندࣹ يَ؞ 
\v 9 لࣺيگِ نَگْ، بُورْ، دࣷگَلَلْ آيࣹ بِ، تࣹ تࣷرْلُ مبِندّ مِ، بَ دࣷوتُلْ تࣹبِّڪُ، مُ دࣴݒّࣷوڪْ يࣷونُ وَا مࣹدّ اَڪْ وَا ݒࣹرسّ وِ دُلْ تࣷخُ؞» 
\v 10 ݖِ ڪَوْ لࣷولُ بُورْ دَرْيُسْ تࣷرْلُ مبِنْدُمْ آيࣹ بَ؞ 
\p 
\v 11 بَ دَݧࣹيلْ يࣺگࣹي نࣹ تࣷرْلُ نَݧُ دࣷگَلْ بَ، تࣹيوُلْ مُ ݧِبِّ، يࣺيگْ ݖَ نࣺيگْ بَ ݖَ ڪَوْ تَاخْ مَ ݒَلَنْتࣹيرْ يَ جُبْلࣷوڪْ يࣹرُسَلࣹمْ، نَ مُ ڪࣷ دَانْ دࣹفࣹ نَڪَ جࣹڪّ ݧࣹتِّ يࣷونْ ݖِ بࣺسْ؞ مُ سُڪّ فَ، دِ ݧَانْ اَڪَ سَنتّ يࣵلاَّمْ؞ 
\v 12 ݖِ ڪَوْ لࣷولُ نِتْ ݧَ رُنگُمْلࣷو، فࣹڪّ ڪࣷ مُيْ ݧَانْ اَڪَ دَگَانْ يࣵلاَّمْ، 
\v 13 بَ نࣷݒِّ ݧُ دࣹمْ فࣹڪِّ بُورْ، نگِرْ وَخْ اَڪْ مࣷومْ ݖَ آيࣹ بَ مُ تࣴرَلْ، نࣹ ڪࣷ:‏ «خَنَا دُ يَا تࣷرْلُ آيࣹ بِ نࣹ:‏ ڪࣺݒّ ڪُ ݧَانْ جࣹنّ يࣵلَّ مبَا نِتْ ڪُ لَ مࣷيْ، يَوْ بُورْ، دِيرُ فَنْوࣹيرِ فَنْ، دࣹيسْ نَ ڪࣷ سࣵنِّ ݖَ ڪࣵمْبُ گَيْندࣹ يَ؟» بُورْ نࣹ:‏ «دࣷگَلْ بِ ڪَيْ وࣺرْ نَ، دࣴݒّࣷوڪْ يࣷونُ وَا مࣹدّ اَڪْ ݒࣹرسّ وِ دُلْ تࣷخُ؞» 
\p 
\v 14 ݧُ نࣹ ڪࣷ:‏ «بُورْ، دَݧࣹيلْ مِ بࣷڪّ ݖَ نگࣵلّࣷگْ يُدࣹينْ ݧَ دࣹ، فَالࣹوُ لَ، يَاڪْ آيࣹ بِ نگَ تࣷرْلُ؞ ݧࣹتِّ يࣷونْ ݖِ بࣺسْ لَيْ ݧَانْ اَيْ ݧَانَمْ بَ تࣹيْ؞» 
\v 15 بُورْ دࣺگّ ڪࣷ، اَمْ تِيسْ وُ رࣺيْ؞ مُ دَلْدِ فَسْ يࣺينࣹ نࣹ دِنَ مُسَلْ دَݧࣹيلْ؞ بَ جَنتّ سࣷ مَ نگَيْ وُتْ ݒࣹخࣹ مُ مُ ڪࣷ مُسَلࣹ؞ 
\p 
\v 16 ݖِ ڪَوْ لࣷولُ نِتْ ݧَ رُنگُمْلࣷوتِ بَ ݖَ بُورْ، نࣹ ڪࣷ:‏ «بُورْ، خَمَلْ نࣹ يࣷونُ وَا مࣹدّ اَڪْ ݒࣹرسّ تࣴرَلْ نَ نࣹ مبࣷولࣹمْ آيࣹ مبَا دࣷگَلْ بُ بُورْ دࣴگَّلْ دࣷوتُلْ تࣷخُ؞» 
\v 17 بُورْ نَگْ جࣷخࣹ ندِگَلْ، ݧُ يٗبُّ دَݧࣹيلْ، تࣵبَّلْ ڪࣷ ݖَ ڪࣵمْبُ گَيْندࣹ يَ؞ بُورْ نࣹ ڪࣷ:‏ «سَ يࣵلَّ جِ نگَ سَخࣷو جَامُ، يَلْ نَ لَ خࣹتَّلِ؞» 
\p 
\v 18 بَ مُ ڪࣷ دࣹفࣹي ݧُ اِنْدِ اَوْ دࣷجْ، دࣴجْ ڪࣷ ݖَ بُنْتُ ڪࣵمبّ گَ، بُورْ بࣴسْ ݖَ جَارࣷبْ تࣷرْلُڪَايَمْ اَڪْ جَارࣷبْ تࣷرْلُڪَايُ جَرَافَمْ يَ، بَ دَرَ دࣷوتُلْ مَنَ سࣷݒِّڪُ ݖِ دࣹمِنُ دَݧࣹيلْ؞ 
\v 19 بَ لࣷولُ وࣺيࣹي بُورْ دࣹلُّ ڪࣴرَمْ؞ لࣹڪُّلْ گُدِّ گِ يࣺݒّ، سࣵڪُّوُلْ لُ ڪࣷيْ بࣺگَلْ، تࣹ نࣹلَوْ تࣴ ڪࣷ؞ 
\p 
\v 20 بَ نجࣴلْ جࣷتࣹي، بَ بࣴتْ دِ بࣴگَّ سࣹتْ، بُورْ جٗگْ، دَلْدِ گَاوْ دࣹمْ ݖَ ڪࣵمْبُ گَيْندࣹ يَ؞ 
\v 21 نَڪَ لَ جُبْ ڪࣵمبّ گَ، دَلْدِ وࣷو دَݧࣹيلْ؛ بَاتْ بَا نگَ تِيسْ؞ مُ نࣹ ڪࣷ:‏ «اࣺيْ دَݧࣹيلْ، جَامُ يࣵلَّ جِيْ دُندّ؛ سَ يࣵلَّ جِ نگَ سَخࣷو جَامُ، مبَا مُجّ نَ لاَ خࣹتَّلِ ݖِ گَيْندࣹ يِ؟» 
\p 
\v 22 دَݧࣹيلْ دَلْدِ نࣹ بُورْ:‏ «بُورْ، گُدَّلُ فَنْ!‏ 
\v 23 سَمَ يࣵلَّ يࣹبَلْ نَ مَلاَڪَامْ، مُ تࣴجْ گࣺمِّݧِ گَيْندࣹ يِ، بَ دࣹفُݧُ مَ دَرَ؞ ندَخْ ڪَتْ مُݖّ نَا ݖِ تُومَ سَمَ دِگَّنْتࣹيڪْ مࣷومْ اَڪْ سَمَ دِگَّنْتࣹيڪْ يَوْ اِتْ، تࣹ دࣹفُمَ دَرَ لُ بࣷنْ؞» 
\p 
\v 24 بُورْ نَگْ اَمْ مبࣺگْتࣹ مُ رࣺيْ؞ ݖِ ڪَوْ لࣷولُ مُ جࣷخࣹ ندِگَلْ، ݧُ گࣺنّࣹ دَݧࣹيلْ ڪࣵمبّ گَ؞ بَ ݧُ گࣺنّࣹي دَݧࣹيلْ ڪࣵمبّ گَ، گَاݧُوُلْ فࣹنّ، ندَخْ دَا وٗولُ يࣵلاَّمْ؞ 
\p 
\v 25 بَ لࣷولُ وࣺيࣹي بُورْ جࣷخࣹ ندِگَلْ، ݧُ اِنْدِ نِتْ ݧَ تُومَالࣷونْ دَݧࣹيلْ، ݧُ تࣵبَّلْ لࣹينْ ݖَ ڪࣵمْبُ گَيْندࣹ يَ، ݧࣷوڪْ سࣹينِ دࣷومْ اَڪْ سࣹينِ جَبَرْ؞ اࣵگُّݧُ سُوفْ سَخْ، گَيْندࣹ يَ اَلَوْتِ لࣹينْ، دَمَّتࣹ سࣹينْ يَخْ يࣺݒّ؞ 
\p 
\v 26 گَنَّاوْ لࣷولُ بُورْ دَرْيُسْ بِندّ وَا مبࣷولࣷو يࣺݒّ اَڪْ خࣹيتْ يࣺݒّ اَڪْ لࣵڪّ يࣺݒّ، دِ وَا اࣵدِّنَ سࣺݒّ، نࣹ:‏ 
\p «جࣵمّ نگࣹينْ!‏ 
\p 
\v 27 «دࣷگَلْ تُڪّࣹي نَ ݖِ مَنْ، نࣹ مبࣷولࣹمْ فُ بࣷڪّ ݖِ سَمَ نگُورْ، نَݧُ فَ رَگَلْ يࣵلَّيْ دَݧࣹيلْ، وࣷرْمَالْ ڪࣷ، 
\q1 ڪࣹييْ يࣵلَّ جِيْ دُندّ، 
\q1 ڪࣹي سَخْ فࣵوّ، 
\q1 نگُورَمْ دُ تَسْ، 
\q1 ڪِلِفْتࣹيفَمْ دُ جࣹيخْ؞ 
\q1 
\v 28 ڪࣹييْ مُسْلࣹ، دِ خࣹتَّلࣹي، 
\q1 دِ دࣹفْ اَيْ مࣵنْدَرْگَ اَڪِ ڪࣺيمَانْ، 
\q1 ڪَوْ اَسَمَانْ اَڪْ سُوفْ؞ 
\q1 ڪࣹي مُسَلْ دَݧࣹيلْ 
\q1 ݖَ ݒࣵدُّمْ گَيْندࣹ يَ؞» 
\p 
\v 29 دَݧࣹيلْ نَگْ گࣴنَ اَمْ ݖࣺرْ دِيرُبْ نگُورُگْ دَرْيُسْ اَڪْ نگُورُگْ سِرُسْ وَا ݒࣹرسّ بَ؞ 
\c 7 
\ms اَجِ سَخْ جِ فࣹيݧُ نَ دَݧࣹيلْ 
\mr (سَارْ 7‏.1—12‏.13) 
\s1 دَݧࣹيلْ گِسْ نَ ݧࣹينْتِ رَبِ گࣺيجْ 
\p 
\v 1 اَتْ مَ جࣴڪّ ݖَ نگُورُگْ بࣹلْسَݖَّرْ بُورُ بَبِلࣷنْ، دَݧࣹيلْ دَا گࣺنتّ، ݒࣹيݧُ دِڪَّلْ ڪࣷ ݖِ ڪَوْ لَلَمْ؞ مُ بِندّ نَگْ گࣺنتّ گِ، دࣷورࣹ ڪࣷ نِي؞ 
\v 2 دَݧࣹيلْ دَ نࣹ:‏ «دَمَا گِسْ گُدِّ ݖِ ݒࣹيݧُ مِ؛ مُ جࣹڪِّ-جࣹڪِّ اَمْ نگࣹلَوْ لُ جٗگࣹ ݧࣹينْتِ وࣹتْ، رِدّࣹينْدࣷو، دِ يࣴنگَلْ گࣺيجْ گُ مَگْ گَ؞ 
\v 3 ݖِ ڪَوْ لࣷولُ ݧࣹينْتِ رَبْ يُ رࣺيْ گࣺنّࣹ ݖَ گࣺيجْ گَ، رَبْ وُ نࣹڪّ وُوتࣹيڪْ سَ مࣷرࣷومْ؞ 
\p 
\v 4 «رَبْ وُ جࣴڪّ وَا نگَ مࣹلْ نِ گَيْندࣹ، اَمْ لاَفِ جَخَايْ؞ نَڪَ لاَيْ خࣷولْ، ݧُ بُدِّ لاَفْ يِ، يࣺڪَّتࣹي ڪࣷ ݖِ سُوفْ، تَخَوَلْ ڪࣷ، مُ تَخَوࣹ ݧَارِ تࣵنڪّ نِ نِتْ، بَ نࣷݒِّ ݧُ جࣷخْ ڪࣷ خࣹلُمْ نِتْ؞ 
\p 
\v 5 «ݧَارࣹيلُ رَبْ وَ نࣹ جِمࣹيتْ، نِرࣷوڪْ اُرسّ، دِ رَبْ وُ ݧࣵنگّ؞ مُ نگِ تَخَوࣹ وࣹتْ، ݝَنڪّ ݧࣹتِّ فَارْ؞ ݧُ نࣹ ڪࣷ:‏ ‹جٗگَلْ لࣹڪّ يࣵݒّ وُ بَرࣹ؞› 
\p 
\v 6 «مَيْ خࣷولْ بَ تࣹيْ، يࣹمْ ݖِ رَبْ وُ مࣹلْ نِ سࣹگّ، اَمْ ݧࣹينْتِ لاَفْ؞ رَبْ وَا نگِ اَمْ ݧࣹينْتِ بࣷݒّ، ݧُ جࣷخْ ڪࣷ ڪِلِفْتࣹيفْ گِ؞ 
\p 
\v 7 «مَيْ خࣷولْ بَ تࣹيْ ݖِ بِيرْ ݒࣹيݧُمْ گُدِّ مِ، دَلْدِ يࣹمْ ݖِ ݧࣹينْتࣹيلُ رَبْ وُ رَگْلُ، ݧࣵنگّ، تࣹ اَمْ دࣷولࣹ جُ جࣺگِّ دَيࣷ؞ مُ نگِ اَمْ بࣴݧِ وࣹݧْ يُ رࣺيْ يُ مُيْ مࣷخࣷݧࣹي، دِ وَرَخْ، دِ نَݒَّاجࣹ لَ ݖَ دࣹسْ؞ مࣷومْ نَگْ وُوتࣹ نَاڪْ رَبْ يِ ڪࣷ جِيتُ يࣺݒّ، تࣹ فُڪِّ بࣺجّࣺنْ لَ اَمْ؞ 
\p 
\v 8 «نِ مَ نࣹ جࣵڪّ ݖِ بࣺجّࣺنْ يِ، بࣹنࣹينْ بࣺجّࣺنْ بُ ندَوْ نࣹ ݒࣴلّ، گࣺنّ ݖِ سࣹينْ بِيرْ، ݧࣹتّ ݖَ بࣺجّࣺنْ يَ جِيتُ بُدّࣹيڪُ؞ بࣺجّࣺنْ بُ ندَوْ بَا نگَ اَمْ بࣴتْ يُ مࣹلْ نِ بࣴتِ نِتْ اَڪْ گࣺمِّݧْ گُ مُيْ وَخࣹ ڪࣵدُّيْ دَمُ؞ 
\q1 
\v 9 «مَيْ خࣷولْ بَ تࣹيْ، 
\q1 ݧُيْ تࣹگْ اَيْ گࣵنگُنࣹ، 
\q1 گٗورْ گُ مَگْ گِ دِڪّ، تࣷوگْ؞ 
\q1 مبُبّ مَا نگَ وࣹيخْ فُرّ، 
\q1 ڪَوَرُ بࣷݒَّمْ وࣹيخْ تࣵلّ، 
\q1 نگࣵنگُنࣹيمْ مَ دِ سَفْ سَوَرَ، وُيْ سࣴلْ-سࣴلِ، 
\q1 مبࣹگࣹيْ نگࣵنگُنࣹ مَ بِنْدࣷو نِ سَوَرَ وُ يࣵنجّ، 
\q1 
\v 10 دࣹخُ سَوَرَ دِ وَلْ، بَلّࣹ فَ ڪَنَمَمْ؞ 
\q1 جُنِّيْ جُنّࣹي نگَ ڪࣷيْ جَامُ، 
\q1 مبࣷولࣷويْ مبࣷولࣷو دَرْ ڪࣷ؞ 
\q1 وَا ݒࣺنݖّ مَ تࣷوگْ، 
\q1 تࣺيرࣹ يَ اُبِّڪُ؞ 
\p 
\v 11 «مَيْ خࣷولْ بَ تࣹيْ ندَخْ ڪࣵدُّيْ دَمُ يࣷويُ بࣺجّࣺنْ بِيْ وَخْ، مَ گِسْ ݧُ رࣹيْ رَبْ وَ، سࣵنِّ مࣺدَّمْ ݖَ تَالْ بُ يࣵنجّ بَ، مُ سࣵنڪُ؞ 
\v 12 رَبْ يَ ݖَ دࣹسْ نَگْ، ݧُ نَنگُ سࣹينْ ڪِلِفْتࣹيفْ؞ تࣹيوُلْ ݧُ بࣵيِّ لࣹينْ ݧُ دُنْدَاتْ اَبْ دِيرْ؞ 
\p 
\v 13 «مَيْ خࣷولْ بَ تࣹيْ ݖِ بِيرْ ݒࣹيݧُمْ گُدِّ مَ، گِسُمَ لُ مࣷيْ جࣴمّ جُ مࣹلْ نِ دࣷومُ نِتْ دِ ݧࣴوْ، مࣷوڪْ نِيرِ اَسَمَانْ، جࣴمْ ݖِ گٗورْ گُ مَگْ گِ؛ ݧُ يٗبُّ ڪࣷ بَ ݖَ مࣷومْ؞ 
\v 14 ݖِ ڪَوْ لࣷولُ ݧُ جࣺبَّلْ ڪࣷ ڪِلِفْتࣹيفْ گَاڪْ ندَمْ لاَڪْ نگُورْ گَ؞ ݖِ بِيرْ لࣷولُ وَا مبࣷولࣷو يࣺݒّ اَڪْ خࣹيتْ يࣹيڪْ لࣵڪّ يِ دِ ڪࣷ وࣷرْمَالْ؞ ڪِلِفْتࣹيفَمْ دَيْ سَخْ فࣵوّ، دُ جࣹيخْ، تࣹ نگُورَمْ دُ فࣷقْ مُڪّ؞ 
\p 
\v 15 «بَ مُ ڪࣷ دࣹفࣹي، مَنْ دَݧࣹيلْ، مَ اَمْ نجࣵقَرࣹ؛ سَمَ ݒࣹيݧُ يࣷويࣷو مَ تِيتَلْ؞ 
\v 16 مَ دࣹمْ بَ ݖَ ڪࣹنّ ݖَ ݧَ فَ تَخَوْ، لاَجْ ڪࣷ لَنْ لَ مبِرْ مࣷومُ مࣺݒّ دِ تࣹڪِّ؞ مُ وَخْ اَڪْ مَنْ، خَمَلْ مَ ݒِرِ مَ، نࣹ مَ:‏ 
\v 17 ‹ݧࣹينْتِ رَبْ يُ مَگْ يࣷويُ، ݧࣹينْتِ بُورِ اࣵدِّنَ\f + \fr 7‏.17 \fk ݧࣹينْتِ بُورِ اࣵدِّنَ \ft يࣷويُ، بُورِ وَا بَبِلࣷنْ لَ وࣷونْ اَڪْ ݒࣹرسّ اَڪْ مࣹدّ اَڪْ گࣹرࣹسْ؞\f* لَݧُ يُيْ ݧࣴوْ؞ 
\v 18 وَايࣹ اَجِ ٭سࣹلّ يُ اَجِ ڪَوࣹ جِ دِنَݧُ جࣷتْ ݖِ نگُورْ گِ، مࣷومْ ڪࣷ فࣵوّ، سَخࣷو ڪࣷ دࣵڪّ؞› 
\p 
\v 19 «بَ لࣷولُ وࣺيࣹي مَ بࣴگَّ اَمْ لُ لࣹيرْ ݖَ ݧࣹينْتࣹيلُ رَبْ وَ وُوتࣹيڪْ يَ ݖَ دࣹسْ يࣺݒّ، ݧࣵنگّ لࣷولْ، اَمْ اَيْ بࣴݧِ وࣹݧْ اَڪْ وࣹوِ ݒࣴرࣴمْ، دِ مࣷخࣷݧࣹيڪَ وَرَخْ، دِ نَݒَّاجࣹ لِ ݖِ دࣹسْ؞ 
\v 20 مَ بࣴگَّ اَمْ لُ لࣹيرْ بَ تࣹيْ ݖِ فُڪِّ بࣺجّࣺنْ يِ ݖِ بࣷݒّ بِ اَڪْ بࣹنࣹينْ بَ گࣺنّ، بَ ݧࣹتّ دَانُ ݖَ ڪَنَمَمْ؛ مُ اَمْ اَيْ بࣴتْ اَڪْ گࣺمِّݧْ، دِ وَخْ ڪࣵدُّيْ دَمُ، تࣹ اࣴݒّ يِ ݖِ دࣹسْ؞ 
\v 21 مَيْ خࣷولْ، بࣺجّࣺنْ بࣷوبُ دِ خَرࣹيڪْ اَجِ سࣹلّ يِ، دِ لࣹينْ دَانْ، 
\v 22 بَ ڪࣹرࣷوگْ گٗورْ گُ مَگْ گِ دِڪّ، دَلْدِ جࣷخْ دࣴگّ اَجِ سࣹلّ يُ اَجِ ڪَوࣹ جِ؛ اࣵݒّ بِ نَگْ مَتْ، اَجِ سࣹلّ يِ مࣷومْ نگُورْ گِ؞ 
\p 
\v 23 «لَ ݖَ تࣷݒّ مُ نࣹيتِ مَ:‏ ‹ݧࣹينْتࣹيلُ رَبْ وِ مࣷويْ ݧࣹينْتࣹيلُ نگُورْ گِيْ تَخَوْ ݖِ ڪَوْ سُوفْ، وُوتࣹيڪْ نگُورْ يࣺݒّ؞ دِنَ مࣴدّ اࣵدِّنَ سࣺݒّ، نَݒَّاجࣹ ڪࣷ، رَجَخࣹ ڪࣷ؞ 
\v 24 فُڪِّ بࣺجّࣺنْ يِ فُڪِّ بُورْ لَݧُ يُيْ يࣷرࣹ نگُورْ گࣷوگُ؞ بࣹنࣹينْ بُورْ دِنَ فَلُ، وُوتُ لࣹينْ؞ دِنَ وُوتࣹيڪْ ݧَ ڪࣷ جِيتُ تࣹ دِنَ فࣷلِّ ݧࣹتِّ بُورْ؞ 
\v 25 دِنَ يࣺڪَّتِ اَيْ ڪࣵدُّ دَلْ ݖِ اَجِ ڪَوࣹ جِ، دِنَ فِتْنَالْ اَجِ سࣹلّ يُ اَجِ ڪَوࣹ جِ تࣹ دِنَ فࣹخࣹي سࣷݒِّ تَڪِّنُ جَمࣷنࣷ يِ اَڪْ يࣷونُ يࣵلَّ وِ؞ دࣹيسْ نَ تࣹگْ اَجِ سࣹلّ يِ ݖِ لࣷخࣷومْ دِيرُ ݧࣹتِّ جَمࣷنࣷوڪْ گࣹنّ-وࣵلّ؞ 
\v 26 وَا ݒࣺنݖّ مِ تࣷوگْ، ݧُ نَنگُ ڪِلِفْتࣹيفَمْ، تَسْ ڪࣷ، نࣹينَلْ ڪࣷ بَ فࣵوّ؞ 
\v 27 ݒَلُگْ مبࣷولࣹمْ نگُورْ يِ اَسَمَانْ تِيمْ، اَڪْ ڪِلِفْتࣹيفْ گَاڪْ دَرَجَ جَ دࣹيسْ نَ ڪࣷ بࣷولࣹ، جࣺبَّلْ اَجِ سࣹلّ يُ اَجِ ڪَوࣹ جِ؞ نگُورُگْ مبࣷولࣷو مࣷومُ دَيْ سَخْ بَ فࣵوّ، ڪِلِفَ يࣺݒّ دِ ڪࣷ دࣺگَّلْ، دِ ڪࣷ وࣷرْمَالْ؞› 
\p 
\v 28 «فِي لَ مبِرْ مِ يࣹمْ؞ مَنْ دَݧࣹيلْ نَگْ، مَ اَمْ نجࣵقَرࣹ لࣷولْ، بَ سَمَ ڪَنَمْ سࣷݒِّڪُ، مَ دࣹنݖّ ڪࣵدُّ يࣷويُ ݖِ سَمَ خࣹلْ؞» 
\c 8 
\s1 دَݧࣹيلْ گِسْ نَ ڪُويْ اَڪْ سِڪّࣹتْ 
\p 
\v 1 ݖَ ݧࣹتّࣹيلُ اَتُ نگُورُگْ بࣹلْسَݖَّرْ، مَنْ دَݧࣹيلْ اَمْ نَا مࣹنࣹينْ ݒࣹيݧُ، گَنَّاوْ ݒࣹيݧُ مَ مَ جࣴڪّࣷونَ اَمْ؞ 
\v 2 ݖَ بِيرْ ݒࣹيݧُ مَ، مَا نگِ سُسْ، ݒࣺييُبْ دِيوَانُ اࣹلَمْ؞ مَ گِسْ ݖِ ݒࣹيݧُ مِ نࣹ مَا نگِ ݖِ وࣹتُ يࣷونُ ندࣷخْ مَ ݧُ گَسْ تࣹ ݧُ دِ ڪࣷ وَخْ اُلَيْ؞ 
\v 3 مَ سࣺينْتُ، خࣷولْ، يࣹمْ ݖِ ڪُويْ مُ تَخَوْ فࣹگّࣷوڪْ يࣷونُ ندࣷخْ مَ، اَمْ ݧَارِ بࣺجّࣺنْ يُ گُدّ تࣹ بࣹنّ بِ گࣴنَ گُدّ بَ ݖَ دࣹسْ؞ وَايࣹ بِ گࣴنَ گُدّ مࣷو مُجَّ سَخْ؞ 
\v 4 مَ گِسْ ڪُويْ مَيْ دَݧْ، دِ جُبْلُ سࣷوُ اَڪْ بࣴجْ-گࣵنَّارْ اَڪْ بࣴجْ-سَالُمْ؞ مࣹنّ مَلَ مَنُ ڪࣷو تࣴ، تࣹ مَنࣹيسُلَ خࣹتَّلِ ڪࣹنّ ݖِ مࣷومْ؞ مَ نگَيْ دࣹفْ لُ ڪࣷ نࣹيخْ تࣹيْ گࣴنَ مࣵگّ؞ 
\v 5 مَيْ خࣷولْ، اَبْ سِڪّࣹتْ جٗگࣹ سࣷوُ، جَارࣹ دࣺنْدُ سُوفْ سࣺݒّ تࣹ لاَلُلْ سُوفْ؞ سِڪّࣹتْ بَا نگَ اَمْ بࣺجّࣺنْ بُ يࣺيمࣹ ݖِ دِگَّنْتࣹ بࣴتْ يِ؞ 
\v 6 مُ دِڪّ بَ تࣷلّࣷوڪْ ڪُويُمْ ݧَارِ بࣺجّࣺنْ مِ مَ گِسࣷونْ ݖِ وࣹتُ يࣷونُ ندࣷخْ مِ، دَلْدِ ڪࣷيْ سࣷنگࣹ خَدَرُ دࣷولࣹيمْ؞ 
\v 7 مَ گِسْ ڪࣷ نَگْ، مُ دِڪّ بَ ݖَ مࣷومْ، سࣷنگّ ڪࣷوڪْ خَدَرْ، دٗورْ ڪُويْ مِ، دَمّ ݧَارِ بࣺجّࣺنَمْ، تࣹ ڪُويْ مِ مَنُ ڪࣷو تࣴ؞ مُ دَانࣹ ڪࣷ ݖِ سُوفْ، نࣷوتࣹ ڪࣷ، تࣹ ڪࣹنّ مَنُ ڪࣷو تࣹقَلࣹيڪْ مࣷومْ؞ 
\v 8 سِڪّࣹتْ بِ مُجّ مࣵگّ لࣷولْ؛ بَ فَ ڪࣵتَّنَمْ يࣹمْ، بࣺجّࣺنْ بُ گُدّ بَ دَمّ، ݧࣹينْتِ بࣺجّࣺنْ يُ يࣺيمࣹ سَخْ، وُوتُ ڪࣷ، جُبْلࣷوڪْ ݧࣹينْتِ نگࣹلَوِ اَسَمَانْ؞ 
\v 9 ݖِ ڪَوْ لࣷولُ بࣺجّࣺنْ بُ ندَوْ گࣺنّࣹ ݖِ بࣺجّࣺنْ يࣷويُ بࣹنّ، دَلْدِ لَوَ لَوْ جُبْلُ بࣴجْ-سَالُمْ اَڪْ ݒࣹنڪࣷوڪْ رࣺيوْ مَ گࣴنَ رَفࣹتْ\f + \fr 8‏.9 \fk رࣺيوْ مَ گࣴنَ رَفࣹتْ \ft فِي رࣺيوُمْ إِسْرَاءِيلَ تَخْ ݧُيْ وَخْ؞\f*؞ 
\v 10 مُيْ مࣵگّ نَگْ بَيْ دِيرْ مبَگّ گࣵنگࣷورِ خَرࣹيْ اَسَمَانْ، بَ دَانࣹيلْ لࣹنّ ݖِ ݧࣷومْ، اَڪْ لࣹنّ ݖِ بِدِّيوْ يِ، نَݒَّاجࣹ لࣹينْ؞ 
\v 11 مُيْ دَمُ بَيْ دِيرْ مبَگّ نجِيتَلْ گࣵنگࣷورُ خَرࣹ گِ، دَلْدِ دَڪَّلْ ٭سَرَخْ بَ ݧُ ڪࣷ دَانْ دࣹفَلْ بࣺسْ بُ جࣷتْ، مࣵبّ ٭بࣺرَبَمْ بُ سࣹلّ بَ؞ 
\v 12 گࣵنگࣷورُ خَرࣹ گِ تࣹگُ نَ ݖِيْ لࣷخࣷومْ، بࣷولࣹ ڪࣷوڪْ سَرَخُ بࣺسْ بُ جࣷتْ بِ، لࣺݒّ ݖِگْ تࣷوݧَمْ؞ بࣺجّࣺنْ بِ دَلْ ݖِ ڪَوْ دࣴگّ، دَانࣹيلْ ڪࣷ فِ سُوفْ، اَيْ ݒࣹخࣹيمْ جࣷيْ؞ 
\p 
\v 13 بَ لࣷولُ اَمࣹي مَ دࣺگّ جࣹنّ اَجِ ٭\w سࣹلّ|سࣹلّ:‏\w* دِ وَخْ، جࣹنࣹينْ اَجِ سࣹلّ نࣹ ڪࣷ:‏ «لَنْ مࣷويْ اࣵݒُّ ݒࣹيݧُ مِي ݧُ گِسْ، ݧُ دِ ݖِ دَڪَّلْ سَرَخْ بِيْ اَمْ بࣺسْ بُ جࣷتْ، دِ تࣹدَّدِلْ گࣵنگࣷورُ خَرࣹ گِ، اَڪَ تࣷوݧْ، دِ يࣵقْ لࣺݒّ؟» 
\v 14 مُ نࣹ مَ:‏ «اࣵݒّ بِ ݧَارِ جُنِّ لاَڪْ ݧࣹتِّ تࣺيمࣺيرْ (2300) ݖِيْ گُدّࣹيڪِ بࣴݖّࣴگْ؞ گَنَّاوْ لࣷولُ دࣹيسْ نَ تَخَوَلاَتْ \w بࣺرَبْ بُ سࣹلّ|بࣺرَبْ بُ سࣹلّ ب-:‏\w* بِ؞» 
\p 
\v 15 مَيْ خࣷولْ ݖِ بِيرْ ݒࣹيݧُ مِ، مَنْ دَݧࣹيلْ، دِ جࣺيمَ خَمْ لُ مُيْ تࣹڪِّ، جࣴمّ جُيْ نِرࣷوڪْ گٗورْ، نࣹ جِمࣹيتْ تَخَوْ ݖِ سَمَ ڪَنَمْ؞ 
\v 16 ݖِ ڪَوْ لࣷولُ مَ دࣺگّ بَاتُ نِتْ جِبࣹ ݖَ دِگّ يࣷونُ ندࣷخْ مَ ݧُيْ وَخْ اُلَيْ؞ مُ اࣵدُّ ݖَ ڪَوْ نࣹ:‏ «جِبْرِلْ، وَخَلْ ڪِي ݒࣹيݧُ مِ؞» 
\v 17 جِبْرِلْ دِڪّ نَگْ بَ فِ مَ تَخَوْ؞ بَ مُ جࣹگࣹسࣹي، مَ تِيتْ لࣷولْ، بَ دَانُ، سَمَ ڪَنَمْ دࣴݒُّ فِ سُوفْ؞ مُ نࣹ مَ:‏ «يَوْ دࣷومْ آدَمَ جِ، نَنگَ خَمْ نࣹ ݒࣹيݧُ مِي مُجُگْ جَمࣷنࣷ لَ؞» 
\v 18 بِ مُيْ وَخْ اَڪْ مَنْ، دࣴݒّ نَا سَمَ ڪَنَمْ فِ سُوفْ، بَ دَانُ لࣹيرْ؞ مُ لاَلْ مَ، تَخَوَلاَتْ مَ فَ مَ تَخَوࣷونْ؞ 
\v 19 مُ نࣹ مَ:‏ «مَا نگِ لَيْ خَمَلْ لُيْ خࣹوْ ڪࣹرࣷوگْ بَ سࣵنجُمْ يࣵلَّ دِ جࣹيخْ، ندَخْ مُجْ گَ مࣷويْ اࣵݒُّ سࣵنجّ مَ؞ 
\v 20 ڪُويْ مِ نگَ گِسْ مُ اَمْ ݧَارِ بࣺجّࣺنْ، بُورِ وَا مࣹدّ اَڪْ وَا ݒࣹرسّ لَ؞ 
\v 21 سِڪّࣹتْ بِ بُورُ رࣺيوُمْ گࣹرࣹسْ لَ؞ بࣺجّࣺنْ بُ گُدّ بِ ݖِ دِگَّنْتࣹ بࣴتْ يِ مࣷويْ بُورْ بُ جࣴڪّ بِ؞ 
\v 22 دَݧُ ڪࣷو دَمّ، ݧࣹينْتِ بࣺجّࣺنْ وُوتُ ڪࣷ، دِ ݧࣹينْتِ نگُورْ يُ سࣷقࣹيڪࣷو ݖَ خࣹيتْ وَ، وَايࣹ دُݧُ اَمْ دࣷولࣹ نِ گَ جِيتُ؞ 
\v 23 بُ نگُورْ يࣷويُ جࣹيخࣹي، بَ بࣵڪَّارْڪَتْ يِ بُورَلْ، بُورْ بُ نࣺيگْ تࣹ بَرࣹ ݒࣹخࣹ دِنَ فَلُ؞ 
\v 24 دِنَ گࣴنَ اَمْ دࣷولࣹ، وَايࣹ دُ دࣷونْ دࣷولࣹيْ بࣷݒَّمْ؞ يࣵقَمْ دِنَ جࣺگِّ دَيࣷ، تࣹ اَيْ ݒࣹخࣹيمْ دِنَ جࣷيْ؞ دِنَ رࣹيْ ݧُ اَمْ دࣷولࣹ بَ ݖَ مبࣷولࣷومْ اَجِ سࣹلّ يِ؞ 
\v 25 خࣹلُمْ نجُبْلَݝَمْ لَيْ نَخࣹي، دِ رࣺيْ-رࣺيْلُ، بَ بࣹتّ ݧُ بَرࣹ، رࣹيْ لࣹينْ، تࣹ دِنَ دࣴڪّ ڪِلِفَيْ ڪِلِفَ يِ؞ وَايࣹ مࣷويْ سࣵنڪُ، تࣹ لࣷخࣷ دُ ڪࣷ لاَلْ؞ 
\v 26 ݒࣹيݧُمْ نگࣷونْ مࣹيڪْ مُ بࣴݖّࣴگْ مِ لَ دِڪَّلْ لُ وࣺرْ لَ؞ يَوْ نَگْ نࣹيلْ ݖࣹلّ اَڪْ ݒࣹيݧُ مِ، ندَخْ دࣹسْ نَ فَنْ يُ بَرࣹ؞» 
\p 
\v 27 بَ لࣷولُ اَمࣹي مَ نࣹ لࣵݖّ، وࣷݒّ اَيْ فَنْ، مَنْ دَݧࣹيلْ؞ گَنَّاوْ گِ، مَ جٗگْ، دࣹلُّ ݖَ لِگّࣺييُ بُورْ؞ مَ وَارُ نَگْ ݖَ ݒࣹيݧُ مَ، ندَخْ دَا وࣹيسْ سَمَ دࣺگْ-دࣺگْ؞ 
\c 9 
\s1 دَݧࣹيلْ جࣵنگَتْ نَ وَخْيُ بُ يࣹرࣹمِ بِرَلْ 
\p 
\v 1 اَتْ مَ جࣴڪّ ݖَ جَمࣷنࣷيْ دَرْيُسْ مَ بࣷڪّ ݖَ وَا مࣹدّ، دِ دࣷومُ اَسࣹرُسْ تࣹ فَلُ وࣷونْ بُورُبْ وَا بَبِلࣷنْ، 
\v 2 ݖَ اَتْ مَ جࣴڪّ ݖَ نگُورَمْ، مَنْ دَݧࣹيلْ دَمَا گِسْ ݖِ تࣺيرࣹ يِ لِمُ اَتْ يِ ڪࣵدُّگْ اَجِ سَخْ جِ خَمَلْ يࣷنࣹنتّ يࣵلَّ يࣹرࣹمِ، مُيْ اࣵݒّ بِ يࣹرُسَلࣹمْ وَرَ گࣹنْتَلْ، دِ جُرٗومْ ݧَارْ فُڪِّ اَتْ؞ 
\v 3 مَ وَلْبَتِڪُ جُبْلࣷوڪْ بࣷرࣷومْ بِ يࣵلَّ؞ مَا نگِ سࣷلْ سَاڪُ، دِوࣷو دٗومْ بࣷولࣹ ڪࣷوڪْ ڪࣷورْ، تࣷرࣷخْلࣷو ڪࣷ، دِ ڪࣷ ݧَانْ اَڪَ دَگَانْ؞ 
\v 4 مَ ݧَانْ سَمَ يࣵلَّ اَجِ سَخْ جِ، تُوبَلْ ڪࣷ سَمَيْ بࣵڪَّارْ، نࣹ ڪࣷ:‏ «يَوْ بࣷرࣷومْ بِ، يࣵلَّ جُ مࣵگّ جِ مَتَ رَگَلْ، يَوْ مِيْ سࣵمّ \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w* اَڪْ نگࣷرْ سَ دِگَّنْتࣹيڪْ ݧِ لَ بࣴگّ، دِ سࣵمّ سَيْ سَنْتَانࣹ؞ 
\v 5 بࣵڪَّارْ نَنُ، ݧَاوْ نَنُ، تࣷوݧْ نَنُ، گࣵنْتَلْ لَ، دࣴدُّ سَيْ سَنْتَانࣹ اَڪْ سَ ندِگَلِ يࣷونْ؞ 
\v 6 دࣺگْلُوُنُ سَيْ جَامْ، دِ يࣷنࣹنتّ يِ جࣷتَّلِ سَ ڪࣵدُّ سُنُيْ بُورْ اَڪْ سُنُيْ ڪِلِفَ اَڪْ سُنُيْ مَامْ اَڪْ مبࣷولࣷومْ رࣺيوْ مِ مࣺݒّ؞ 
\v 7 يَوْ بࣷرࣷومْ بِ، نجُبْ ݧࣹيلْ نَ لَ، وَايࣹ نُنْ گࣵݖّࣹ ݧࣹيلْ نَ نُ بࣺسُبْ تࣹيْ جِي، مُيْ وَا يُدَ، مُيْ وَا يࣹرُسَلࣹمْ، دِ وَا إِسْرَاءِيلْ گࣺݒّ، ڪُ جࣹگࣹيڪْ ڪُ سࣷرࣹ، ݖِ بِيرْ مبࣷولࣹمْ رࣺيوْ يِ نگَ لࣹينْ دࣵقْ، يٗبُّ، ندَخْ لِ ݧُ لَ ݧࣵڪّࣹ ڪٗلّࣴرࣹ؞ 
\v 8 اَجِ سَخْ جِ، نُنْ ڪَيْ گࣵݖّࣹ ݧࣹيلْ نَ نُ، نࣷوڪْ سُنُيْ بُورْ اَڪْ سُنُيْ ڪِلِفَاڪْ سُنُيْ مَامْ، ندَخْ مࣷيْ نَنُ لَ؞ 
\v 9 بࣷرࣷومْ بِ سُنُ يࣵلَّ، يَايْ بࣷرࣷومْ يࣴرْمَنْدࣹيڪْ نجࣺگَّلْ مࣷوسْ، ندَخْ گࣵنْتَلْ نَنُ لَ؞ 
\v 10 نࣷو بَݧَ دࣺگْلُ سُنُ ڪࣵدُّگْ يࣵلَّ اَجِ سَخْ جِ، دِ تࣷݒّ يࣷونَمْ يِ مُ نُ جࣷخْ، يࣷنࣹنتّ يِيْ جَامَمْ جࣷتَّلِ نُ ڪࣷ؞ 
\v 11 إِسْرَاءِيلْ گࣺݒَّ مࣷيْ سَ يࣷونْ، جࣵدّ، بَݧَ دࣺگْلُ سَ ڪࣵدُّ، بَ ڪࣴݒّࣷو سَ اَلْڪࣵنْدࣹيْ نگِݧْ گِ ݧُ بِندّ ݖِ يࣷونُ مُوسَىٰ، سَ جَامْ بَ، ندَخْ دَنُ لاَ تࣷوݧْ؞ 
\v 12 مَتَلْ نگَ سَ ڪࣵدُّ گِ نگَ وَخْ ݖِ نُنْ، نࣷوڪْ سُنُ ڪِلِفَ يِ نُ يِلِفْ، بَ نگَ وࣵݖّࣹي ݖِ سُنُ ڪَوْ، ݖِ يࣹرُسَلࣹمْ، مُسِبَ مُ رࣺيْ مُ مَسُلَ اَمْ فࣹنࣹينْ فُ مبࣷولࣹمْ اَسَمَانْ تِيمْ؞ 
\v 13 نِ ݧُ ڪࣷ بِنْدࣹ ݖِ يࣷونُ مُوسَىٰ، نِ لَ نُ مُسِبَ مࣷومُ مࣺݒّ دِڪَّلࣹ، تࣹ تِنُوُنُ لَ، يَوْ، سُنُ يࣵلَّ اَجِ سَخْ جِ؞ دࣴدُّوُنُ سُنُيْ بࣵڪَّارْ اِتْ تࣹ سࣺدُّنُ سَ وࣷرْمَ؞ 
\v 14 اَجِ سَخْ جِ، لࣷولࣷو وَرَلْ نگَ دࣷگُ ݖِ وࣵݖّࣹ مُسِبَ مِ ݖِ سُنُ ڪَوْ، ندَخْ يَوْ سُنُ يࣵلَّ اَجِ سَخْ جِ، نجُبْتࣹ نگَ جࣴفࣹ لࣺݒّ لࣷو جࣴفْ، وَايࣹ نࣷو دࣺگْلُوُلْ سَ ڪࣵدُّ؞ 
\p 
\v 15 «لࣺيگِ نَگْ يَوْ بࣷرࣷومْ بِ، سُنُ يࣵلَّ جِ نُ گࣺنّࣹي مِسْرَاڪْ دࣷولࣹ، نُنْ سَ مبࣷولࣷو، نگَ سِيوَلࣹ ݖَ سَ تُرْ بَ سُنُ جࣷنِّ يࣵلَّيْ تࣹيْ، نࣷو بࣵڪَّارْ، نࣷو تࣷوݧْ؞ 
\v 16 بࣷرࣷومْ بِ، سࣹيتَلْ ݖِ سَ گࣺݒّ نجࣹڪّ، بَ وَݧِّ سَ مࣹرْ اَڪْ سَ خَدَرْ، مُ مࣷيْ يࣹرُسَلࣹمْ، سَبْ دࣴڪّ، سَوْ تُندّ وُ ٭\w سࣹلّ|سࣹلّ:‏\w*؞ ندَخْ ڪَتْ سُنُيْ بࣵڪَّارْ اَڪْ سُنُ ݧَاوْتࣺيفِ مَامْ تَخْ نَ مبࣷولࣹمْ ݧِ ݧُ وࣴرْ دِ سࣹوَلْ يࣹرُسَلࣹمْ اَڪْ سَ مبࣷولࣷو؞ 
\p 
\v 17 «ڪࣷنْ نَگْ يَوْ سُنُ يࣵلَّ، سَنگّ بِ، رِڪّ نَنگُلْ لِ مَ لَيْ ݧَانْ، دِ لَ ڪࣷ دَگَانْ؞ بࣷرࣷومْ بِ، نگَلَّ گࣹيسُلْ نگِرْ يَوْ ݖِ سَ بࣷݒّ سَ ٭جَامࣷوڪَايْ بَ ݧُ گࣹنْتَلْ؞ 
\v 18 رِڪّ سَمَ يࣵلَّ، تࣹيوْلُلْ، دࣺگْلُلْ تࣹ خِݒِّ، بَ گِسْ سُنُ گࣹنتّ يِ اَڪْ سَ دࣴڪّ بَ ݧُيْ تُدّ سَ تُرْ؞ دُ سُنُ نجُبْتࣹ لَنُ لَيْ دَگَانࣹ مࣷوسْ، وَايࣹ سَ يࣴرْمَنْدࣹ جُ يَا رࣹڪَّ تَخْ؞ 
\v 19 بࣷرࣷومْ بِ، نگَلَّ بࣷرࣷومْ بِ، دࣺگْلُ نُ تࣹ بَالْ نُ!‏ رِڪّ بࣷرࣷومْ بِ سَمَ يࣵلَّ، تࣹيوْلُلْ نگِرْ يَوْ ݖِ سَ بࣷݒّ، تࣹ بَݧْ نࣷو يࣹيخࣹ، ندَخْ سَوْ تُرْ لَݧُ تُدّࣹ سَ دࣴڪّ اَڪْ سَ مبࣷولࣷو؞» 
\p 
\v 20 مَا نگَيْ وَخْ اَڪَ ݧَانْ، دِ تُوبْ سَمَ بࣵڪَّارْ اَڪَ تُوبْلࣷو إِسْرَاءِيلْ سَمَ ݧࣷݧْ تࣹيْ دَگَانَلْ سَمَ تُنْدُ يࣵلَّ وُ سࣹلّ وِ\f + \fr 9‏.20 \fk تُنْدُ يࣵلَّ وُ سࣹلّ وِ، \ft يࣹرُسَلࣹمْ لَ؞\f*، ݖِ سَمَ يࣵلَّ اَجِ سَخْ جِ؞ 
\v 21 مَا نگَيْ وَخْ ݖِ ݧَانْ گِ، وَا جَ جِبْرِلْ مَ مَ گِسࣷونْ لُ جِيتُ ݖِ ݒࣹيݧُ مِ، دَلْدِ نَاوَ نَاوْ، دِڪّ بَ ݖِ مَنْ، يࣹمࣷوڪْ وَخْتُوْ ٭سَرَخُ نگࣷونْ؞ 
\v 22 مُ خَمَلْ مَ، نࣹ مَ:‏ «دَݧࣹيلْ، لࣺيگِ دَمَا ݧࣴوْ نگِرْ لࣹيرَلَلْ لَ؞ 
\v 23 بَ نگَ تࣵمْبَلࣹي ݧَانْ لَ ڪࣵدُّ دِڪّ؞ مَا لَ ڪࣷ يࣺگَلْسِ، ندَخْ يَوْ ڪُ ݧُ نَوْ نگَ؞ دࣺگَّلْ ڪࣵدُّ گِ تࣹ دࣺگّ ݒࣹيݧُ مِ؞ 
\p 
\v 24 «جُرٗومْ ݧَارْ فُڪِّ اَيِ بࣺسْ لَݧُ اࣵݒَّلْ سَ مبࣷولࣷو اَڪْ سَبْ دࣴڪّ بُ سࣹلّ، نگِرْ دَڪَّلْ تࣷوݧْ گِ، جࣹيخَلْ مࣷيْ گِ، جࣷتُ ݧَاوْتࣺيفْ، سَخَلْ نجُبْتࣹ بَ فࣵوّ، مَتَلْ ݒࣹيݧُمْ يࣷنࣹنتّ، بَ دࣹلّࣷو اَڪْ دِوْ بِ، \w بࣺرَبْ بُ سࣹلَّ|بࣺرَبْ بُ سࣹلّ ب-:‏\w* سࣹلّ اَگْ سࣹلاَّيَمْ؞ 
\v 25 نَنگَ خَمْ ڪࣷنْ خࣺلّ نࣹ:‏ لِ ڪࣷ دَلࣹ ڪࣹرࣷوگْ بَ ݧُيْ سِيوْتَانࣹ دࣷگَلْ بَ جࣴمْ ݖِ لࣹقَلِ يࣹرُسَلࣹمْ، تَبَخَاتْ ڪࣷ، بَ ڪࣹرࣷوگْ نجِيتْ لِ ݧُ فَلْ دِ فࣹيݧْ، جُرٗومْ ݧَارِ اࣵݒِّ جُرٗومْ ݧَارْ لَ؞ تࣹ ݖِ جُرٗومْ بࣹنّ فُڪّ اَڪْ ݧَارْ ݖِ اࣵݒِّ جُرٗومْ ݧَارْ لَݧُيْ تَبَخَاتْ ݒࣺنݖّ اَڪْ ڪࣵمبّ گُ ݧُ آرࣹ دࣴڪّ بِ؞ وَايࣹ جَمࣷنࣷ يُ مࣹتِّ لَيْ دࣷونْ؞ 
\v 26 بُ جُرٗومْ بࣹنّ فُڪّ يࣹيڪْ ݧَارْ ݖِيْ اࣵݒِّ جُرٗومْ ݧَارْ وࣹيسࣷو، دࣹيسْ نَ بٗومْ ڪُ ݧُ فَلْ، تࣹ ڪࣹنّ دُ اࣵندّ اَڪْ مࣷومْ؞ گَنَّاوْ لࣷولُ ڪِلِفَ دِنَ ݧࣴوْ، اࣵندّ اَڪْ گࣵنگࣷورَمْ، يࣵقْتࣹ دࣴڪّ بࣹيڪْ جَامࣷوڪَايْ بِ؞ وَايࣹ ڪِلِفَ گࣷوگُ لُ مࣹلْ نِ مبࣴنَّ ڪࣷيْ مُجّࣹ؞ دࣷگَلْ نَݧُ نࣹ يࣵقْتࣹ گِ دِنَ وࣺيْ بَ ڪࣹرࣷوگْ خَرࣹ بِيْ جࣹيخْ؞ 
\v 27 دِنَ فࣹدَّلِ ڪٗلّࣴرࣹ دِگَّمْ اَڪْ ݧُ بَرࣹ ݖِ بࣹنّ اࣵݒُّ جُرٗومْ ݧَارْ، تࣹ ݖِ دِگُّ اࣵݒُّ جُرٗومْ ݧَارْ بَ لَيْ دَڪَّلْ سَرَخْ يِ ݧُيْ رࣹنْدِ اَڪْ يࣹنࣹينْ سَرَخْ؞ ݖِ گࣹنّ وࣹتُ ٭سَرْخَلُڪَايْ بِ لَ يࣵقْڪَتْ بِيْ تَخَوَلْ لُ سِبْلُ\f + \fr 9‏.27 \fk لُ سِبْلُ، \ft سَرْخَلُڪَايُ تُورْ لَ، بُ ݧُ سَمݒّ ݖَ جَامࣷوڪَايُ يࣵلَّ بَ، دِ ڪࣷ سࣷبࣹيلْ؞\f*، دِ سَبَبْ يࣵقُتࣹ، بَ ڪࣹرࣷوگْ مُجْ گِ ݧُ ڪࣷ دࣷگَلَلْ نࣹ مِلِبْ ݖِ ڪَوَمْ؞» 
\c 10 
\s1 دَݧࣹيلْ گِسْ نَ بࣷرࣷومْ ݖࣷلْ گُ وࣹيخْ 
\p 
\v 1 ݖِ ݧࣹتّࣹيلُ اَتُ نگُورُگْ سِرُسْ بُورُ ݒࣹرسّ، ڪࣵدُّ دَا دِڪَّلْ دَݧࣹيلْ مَ ݧُيْ وَخْ بࣹلْتَݖَّرْ؞ ڪࣵدُّ گࣷوگُ دِ گُ وٗورْ تࣹيْ يࣺگْلࣹ خَرࣹ بُ مَگْ؞ مُ دࣺگّ ڪࣵدُّ گِ، خَمْ ݒِرِمْ ݒࣹيݧُ مِ؞ 
\p 
\v 2 جَنتّ يࣷويُ، مَنْ دَݧࣹيلْ مَا نگَ دࣷونْ ݧَاوْلُ دِيرُ ݧࣹتِّ اَيِ بࣺسْ؞ 
\v 3 ݧَمْ وُ نࣹيخْ لࣹڪُّمَ ڪࣷ، تࣹ يࣵݒّ اَڪْ بِيݧْ جَارُلْ سَمَ گࣺمِّݧْ؞ دِوُوُمَ اِتْ بَ ݧࣹتِّ اَيِ بࣺسْ يِ مَتْ؞ 
\v 4 ڪࣹرࣷوگْ ݧَارْ فُڪِّ فَنْ اَڪْ ݧࣹينتّ ݖِ وࣹيرْ وِ جࣴڪّ ݖِ اَتْ مِ، مَا نگَ ݖَ تࣵڪَّلْ دࣹخْ گُ مَگْ گِ ݧُيْ وَخْ تِيگَرْ؞ 
\v 5 مَ سࣺينْتُ، خࣷولْ، يࣹمُمَ ݖِ ڪُ مࣷيْ گࣹنّ گٗورْ گُ سࣷلْ يࣺرࣹيْ لࣹي، گَݧࣷو نگَݧَايَلْ وُرُسْ وُ رَخُلْ؞ 
\v 6 يَرَمْ وَا نگَ رَفࣹتْ نِ ݒࣹرُ گࣵنجَرْ، خَرْ-ڪَنَمْ بَ مࣹلْ نِ مࣹلَخْ، بࣴتْ يَ مࣹلْ نِ جُمِ سَوَرَ، لࣷخࣷ يࣹيڪْ تࣵنڪّ يِ مࣹلْ نِ خࣵنجَرْ بُ ݧُ جࣷنجّ، رِيرُ بَاتَمْ مࣹلْ نِ ݖࣷووَلْ مبࣷولࣷو؞ 
\p 
\v 7 مَنْ دَݧࣹيلْ دࣷݝّ مَا گِسْ ݒࣹيݧُ مِ؞ ݧِ مَ اࣵنْدَلْ گِسُݧُ ڪࣷ؞ تِيتَانگࣹ لُ رࣺيْ نَگْ جࣵݒّ لࣹينْ، بَ ݧُ دَوْ، لࣵقُجِ؞ 
\v 8 بَ لࣷولُ اَمࣹي مَ دࣹسْ فَ مَنْ رࣹڪّ، نࣹ جࣵڪّ ݖِ ݒࣹيݧُ مُ رࣺيْ مࣷومُ؞ وَايࣹ دࣹسࣹيتُمَ وࣷونْ دࣷولࣹ، دَمَا جࣹيخَلْ تࣵڪّ، اَمَتُمَ گࣹنّ ڪࣵتَّنْ؞ 
\v 9 ݖِ ڪَوْ لࣷولُ مَ دࣺگّ بَاتَمْ؞ نَڪَ لاَ دࣺگّ بَاتَمْ، دَلْدِ دَانُ لࣹيرْ، سَمَ ڪَنَمْ دࣴݒُّ فِ سُوفْ؞ 
\v 10 يࣺگُمَ لُ مࣷيْ اَبْ لࣷخࣷ بُ مَ لاَلْ، يࣺڪَّتِ مَ، مَ تࣹگْ سَمَ بࣴتِ اٗومْ اَڪْ سَمَ تࣹنقِ لࣷخࣷ فِ سُوفْ، دِ لࣷخْ؞ 
\v 11 مُ نࣹ مَ:‏ «دَݧࣹيلْ، يَوْ مِ ݧُ نَوْ، دࣺگَّلْ ڪࣵدُّ يِ مَ لَيْ وَخْ؞ جٗگَلْ تَخَوْ سَ تَخَوَايْ، ندَخْ دَݧُ مَا يࣹبَلْ ݖِ يَوْ نِي؞» نَڪَ لَ مَ وَخْ ڪࣵدُّ يࣷويُ، مَ نࣹ ݧࣷڪّࣹتْ، دِ لࣷخْ؞ 
\v 12 مُ نࣹ مَ:‏ «دَݧࣹيلْ، بُلْ تِيتْ؞ بࣺسْ بُ جࣴڪّ بَ نگَ فَسࣹي يࣺينࣹ خَمْ، بَ تࣷرࣷخْلُ ݖِ سَ ڪَنَمْ يࣵلَّ، ݖَ لَݧُ دࣺگّ سَيْ ڪࣵدُّ تࣹ سَ ڪࣵدُّ يࣷويࣷو مَ تَخَ ݧࣴوْ؞ 
\v 13 وَايࣹ رَوَانُ نگُورُگْ ݒࣹرسّ مࣷو مَ دࣷگَلࣹ ݧَارْ فُڪِّ فَنْ اَڪْ بࣹنّ؞ مِڪَيࣹلْ نَگْ، ڪࣹنّ ݖِ مَلاَڪَيْ وَتُّڪَتْ يُ مَگْ يِ ݧࣴوْ، وَلُّسِ مَ؞ يࣵگّ نَا ݖَ بُورِ ݒࣹرسّ يَ؞ 
\v 14 لࣺيگِ ݧࣴوْ نَا نگِرْ خَمَلْ لَ لِيْ دِڪَّلْ سَ مبࣷولࣷو ݖِ جَمࣷنࣷ يِيْ ݧࣴوْ ندَخْ ݒࣹيݧُ مِ اࣴمبّ نَ جَمࣷنࣷ يࣷويُ اِتَمْ؞» 
\p 
\v 15 بِ مُ مَيْ وَخْ ڪࣵدُّ يࣷويُ، مَا نگِ سࣴگّ، سَمَ ڪَنَمْ جُبْلُ ݖِ سُوفْ، مَنُمَا وَخْ؞ 
\v 16 جࣹڪِّ-جࣹڪِّ جࣴمّ جُ مࣹلْ نِ نِتْ دِڪّ، لاَلْ سَمَيْ تُݧْ؞ مَ ݝَ، اࣵدُّ، دَلْدِ وَخْ اَڪْ ڪِ تَخَوْ سَمَ ڪَنَمْ نࣹ ڪࣷ:‏ «سَنگّ بِ، ݒࣹيݧُ مِ تَخْ نَ مَ جࣵقْ، بَ اَمَتُمَ بࣹنّ دࣷولࣹ؞ 
\v 17 تࣹ اِتْ سَنگّ بِ، نُ مَيْ مَنَ وَخࣹيڪْ يَوْ، سَنگّ بِ؟ اَمَتُمَ دࣷولࣹ تࣹ دࣹسࣹيتُمَ نگࣹلَوَلْ گࣺمِّݧْ؞» 
\v 18 بَ لࣷولُ اَمࣹي جࣴمّ جِيْ نِرࣷوڪْ نِتْ دࣹلُّ لاَلْ مَ، مَ اَمَاتْ دࣷولࣹ؞ 
\v 19 گَنَّاوْ لࣷولُ مُ نࣹ مَ:‏ «يَوْ نِتْ ڪِ ݧُ نَوْ، بُلْ تِيتْ؞ جࣵمّ لَ؞ گٗورْ-گٗورْلُلْ!‏» مُيْ وَخْ اَڪْ مَنْ، مَيْ اَمَاتْ دࣷولࣹ، بَ نࣹ ڪࣷ:‏ «وَخَلْ سَنگّ بِ، دࣷولࣹيلْ نگَ مَ؞» 
\v 20 مُ نࣹ مَ:‏ «ندَخْ خَمْ نگَ لُ مَ تَخَ دِڪّ؟ لࣺيگِ مَ دࣹلُّ خَرࣹجࣹيڪْ رَوَانُ رࣺيوُمْ ݒࣹرسّ؛ تࣹ بُ مَيْ دࣹمْ، رَوَانُ گࣹرࣹسْ دِڪّ؞ 
\v 21 وَايࣹ دِنَا لَ خَمَلْ لِ ݧُ بِندّ ݖِ تࣺيرࣹبْ دࣴگّ گِ؞ ڪࣹنّ جࣵݒَّلࣹوُ مَ ݖِ ݧࣷوݧُ ڪُ دُلْ مِڪَيࣹلْ، سࣹينْ مَلاَڪَمْ وَتُّڪَتْ، يࣹينْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*؞ 
\c 11 
\nb 
\v 1 مَنْ ݖِ سَمَ وࣵلُّ بࣷݒّ نَگْ، مَا نگَ وࣷونْ ݖَ وࣹتَمْ، دِ ڪࣷ آرْ اَڪَ جࣵݒَّلࣹ، ݖَ اَتْ مَ جࣴڪّ ݖَ نگُورُگْ دَرْيُسْ وَا مࣹدّ بَ؞ 
\s1 بُورْ بࣴجْ-گࣵنَّارْ اَڪْ بُورْ بࣴجْ-سَالُمَ نگِ جࣷتࣹ 
\p 
\v 2 «لࣺيگِ، مَا نگِ لَيْ خَمَلْ لُ وࣺرْ؞ دَمَ نࣹ، دِنَ اَمَاتْ ݧࣹتِّ بُورْ يُيْ فَلُ ݖِ رࣺيوُمْ ݒࣹرسّ، ݧࣹينْتࣹيلْ بَ دِڪّ، دَجَلࣹ اَلَلْ جُ بَرࣹ، بَ اࣴݒّلࣹ لࣹينْ ݧࣷومْ ݧࣺݒّ؞ بُ دࣹمࣹي بَ اَلَلَمْ مَيْ ڪࣷ دࣷولࣹ، دِنَ دࣹفْ لࣺݒّ لُ مُ مَنْ نگِرْ خَبْتَلْ ݧࣺݒّ ݖِ ڪَوْ نگُورُ گࣹرࣹسْ؞ 
\v 3 وَايࣹ بُورْ بُ جࣵمْبَارࣹ دِنَ فَلُ، دِ بࣷرࣷومْ ڪِلِفْتࣹيفْ گُ يَاتُ، دِ دࣹفْ لُ ڪࣷ سࣷوبْ؞ 
\v 4 نَڪَ لَيْ جٗگْ رࣹڪّ، نگُورَمْ دَلْدِ فࣷقْ، تَسْ، ݧࣹينْتِ نگࣹلَوِ اَسَمَانْ تَسَارࣹ، يٗبُّ؞ اَوْ اَسْڪَنَمْ دُ مࣷومْ نگُورْ گَ، تࣹ نگُورْ گَ دࣷوتُلْ اَمْ دࣷولࣹ جَ مُ اَمࣷونْ؞ نگُورَمْ دَيْ فࣷقْ، تࣵبِّ ݖِ لࣷخࣷيْ ݧࣹنࣹينْ ݧُ دُلْ اَسْڪَنَمْ؞ 
\p 
\v 5 «بُورْ بࣴجْ-سَالُمْ\f + \fr 11‏.5 \fk بُورْ بࣴجْ-سَالُمْ:‏ \ft رࣺيوُمْ بࣴجْ-سَالُمْ بِي ݧُيْ وَخْ بُورَمْ، مِسْرَ لَ؞ رࣺيوُمْ بࣴجْ-گࣵنَّارْ دِ سِرِ؞\f* دِنَ اَمْ دࣷولࣹ، وَايࣹ ڪࣹنّ ݖَ ݧَ مُ جِيتَلَ ڪࣷيْ اࣴݒّ دࣷولࣹ، تࣹ ڪِلِفْتࣹيفَمْ مࣷويْ گࣴنَ يَاتُ؞ 
\p 
\v 6 «گَنَّاوْ اَيْ اَتْ، بُورْ بࣴجْ-سَالُمْ اَڪْ بُورْ بࣴجْ-گࣵنَّارْ دِنَݧُ مࣵنڪࣷو؞ دࣷومُ بُورْ بࣴجْ-سَالُمْ مࣷويْ سࣺيْسِ ڪࣴرْ بُورْ بࣴجْ-گࣵنَّارْ، نگِرْ دࣴگࣴرَلْ دِگَّنْتࣹ بِ؞ وَايࣹ نگُورُگْ دࣷومْ جَ دُ يࣵگّ، بࣷرࣷومْ ڪࣴرَمْ اِتْ دُ دُنْدَاتْ لُ يࣵگّ مࣷوڪْ سࣹينْ دࣷومْ؞ دࣷومُ بُورْ بࣴجْ-سَالُمْ دَيْ دࣹي، مࣷوڪْ تࣷݒَّمْ اَڪْ بَايَمْ اَڪْ بࣷرࣷومْ ڪࣴرَمْ؞ 
\v 7 ڪࣹنّ ݖِ وَا ڪࣴرَمْ مࣷويْ وُوتُ بَايَمْ، دِڪّ، دَلْ ݖَ مبࣷولࣷومْ خَرࣹمْ بُورْ بࣴجْ-گࣵنَّارْ، جࣵلّ بَ ݖَ وࣵلاَّ تَتَيْ بُورْ بࣴجْ-گࣵنَّارْ، جࣴفْلَنْتࣹيڪْ ݧࣷومْ، دُمَ لࣹينْ، بَ دَانْ؞ 
\v 8 دِنَݧُ لࣴلْ سَخْ سࣹينْ جࣴمِّ تُورْ يُ ݧُ مٗولْ، يٗبُّ مِسْرَ، بࣷولࣹ ڪࣷوڪْ سࣹينْ گࣵنجَرُ خَالِسْ اَڪْ وُرُسْ؞ گَنَّاوْ لࣷولُ دِنَ تࣷوگْ اَيْ اَتْ تࣹ دُ لاَلࣹيڪْ بُورْ بࣴجْ-گࣵنَّارْ؞ 
\v 9 گَنَّاوْ گِ، بُورْ بࣴجْ-گࣵنَّارْ دِنَ دࣹمْ رࣺيوُمْ بࣴجْ-سَالُمْ، دࣷورَ دࣹلُّ رࣺيوَمْ؞ 
\p 
\v 10 «اَيْ دࣷومَمْ يُ گٗورْ نَگْ دِنَݧُ وَاجَلْ خَرࣹ، دَجَلࣹ گࣵنگࣷورْ يُ تَڪُّ؞ ݧُ جُبَلْ، بࣴتّ، جࣵلّ نِمْ وَلْ، دَلْدِ ݧࣷقْلِ، سࣷنگِ نࣷونْ بَ ݖَ دࣴڪّ بَ ݧُ وࣴرَلࣹي تَتَ؞ 
\p 
\v 11 «بُورْ بࣴجْ-سَالُمْ دِنَ خَبْتَلُ، سࣷنگِ بُورْ بࣴجْ-گࣵنَّارْ؞ ڪࣷوڪُ وَاجَلْ مبࣷولࣷومْ خَرࣹ مُ مَگْ، وَايࣹ مبࣷولࣷو مࣷومُ دࣹيسْ نَ لࣹينْ تࣹگْ ݖِ سࣹينْ لࣷخࣷيْ نࣷونْ؞ 
\v 12 مبࣷولࣷو مࣷومُ دࣹيسْ نَ لࣹينْ فَاگَاگَلْ، بُورْ بࣴجْ-سَالُمْ دِ ݖَ رࣺيْ-رࣺيْلُ؞ دِنَ رࣹيْ اَيْ جُنِّيْ نِتْ نَگْ، وَايࣹ دُ ڪࣷ تَخَ اَمْ ندَمْ؞ 
\v 13 لِ ڪࣷ وَرَلْ مࣷويْ بُورْ بࣴجْ-گࣵنَّارْ دَيْ دࣹلُّ وَاجَلاَتْ مبࣷولࣷو مُ اࣴݒّ مَ جِيتُ؞ بُ اَمࣹي اَيْ اَتْ دِنَ دِڪَّاتْ، اࣵندّ اَڪْ مبࣷولࣷومْ خَرࣹ مُ مَگْ اَڪْ نگࣵنَّايْ لُ تَڪُّ؞ 
\v 14 جَمࣷنࣷ يࣷويُ ݧُ بَرࣹ دِنَݧُ جٗگَلْ بُورْ بࣴجْ-سَالُمْ، تࣹ اَيْ نِتْ ݧُ سࣷخࣷرْ ݧُ بࣷڪّ ݖِ سَوْ خࣹيتْ دِنَݧُ فِݒُّ، نِ ڪࣷ ݒࣹيݧُ اِنْدࣹي، وَايࣹ دُݧُ ڪࣷ مَنْ؞ 
\v 15 بُورْ بࣴجْ-گࣵنَّارْ دِنَ ݧࣴوْ يࣺڪَّتِ اَيْ جَلْ، گَوْ دࣴڪّ بُ ݧُ وࣴرَلࣹ تَتَ، نَنگُ ڪࣷ؞ مبࣷولࣷومْ خَرࣹيْ بࣴجْ-سَالُمْ اَڪْ سࣹينْ ݧࣹيِ خَرࣹ دُݧُ لࣹينْ مَنَ تࣴ؞ دُݧُ اَمْ دࣷولࣹ جُ ݧُ لࣹينْ تࣴوࣹ؞ 
\v 16 ڪِ لࣹينْ دِ سࣷنگّ دِنَ لࣹينْ دࣹفْ لِ ڪࣷ سࣷوبْ، ندَخْ ڪࣹنّ دُ ڪࣷ تࣴ؞ دِنَ تࣷوگْ ݖِ رࣺيوْ مُ تَارُ مَ\f + \fr 11‏.16 \fk رࣺيوْ مُ تَارُ مَ، \ft إِسْرَاءِيلْ لَ؞ سࣹيتَلْ اِتْ ݖِ 11‏.41؞\f*، تࣹ اَمْ دࣷولࣹيْ تَسْ ڪࣷ؞ 
\v 17 دِنَ فَسْ يࣺينࣹي دِڪّ اَڪْ دࣷولࣹيْ نگُورَمْ گࣺݒّ، بَ دࣴگࣴرَلْ دِگَّنْتࣹيمْ اَڪْ بُورْ بࣴجْ-سَالُمْ؞ دَ ڪࣷيْ مَيْ دࣷومَمْ سࣷخْنَ، نگِرْ دِ ڪࣷ فࣹخࣹي سࣵنڪّ؞ وَايࣹ لࣷولُ دُ سࣷتِّ، ندَخْ ݒࣹخࣹ مَ دُ جࣷيْ؞ 
\v 18 گَنَّاوْ لࣷولُ دِنَ وُتَ مࣷومْ فَ فࣺيتࣹيڪْ دُنْ يَ، بَ نَنگُ ݖَ اَيْ رࣺيوْ، وَايࣹ دِنَ اَمْ نجِيتُ خَرࣹ لُ دَڪَّلْ جࣴفِ رࣺيْ-رࣺيْلࣷومْ جِ مُيْ تࣷرࣷخَلࣹ، بَ فࣹيْ ڪࣷ اَݧَمْ؞ 
\v 19 بُ لࣷولُ وࣹيسࣷو دِنَ وَلْبَتِڪُ دَلْ ݖِ دࣴڪّ يِ ݧُ وࣴرَلࣹي تَتَ ݖِ بِيرْ رࣺيوُ بࣷݒَّمْ، وَايࣹ دُ سࣷتِّ؞ دَيْ دَانُ، نࣹ مࣹسْ؞ 
\v 20 ڪِ ڪࣷيْ وُوتُ دِنَ يࣹبَلْ ڪُيْ فࣷقَتِ اَيْ گَلَگْ يُ ݧُيْ يࣷڪّࣹ ݒُوڪَرࣹيْ نگُورْ گِ، وَايࣹ دُ يࣵگّ دَرَ، ݧُ فَاگَاگَلْ ڪࣷ ݖِ سُتُرَ، تࣹ دُ دࣷونْ ݖِ خَرࣹ؞ 
\s1 بُورْ بࣴجْ-گࣵنَّارْ اࣴݒّ نَيْ لࣷخࣷ 
\p 
\v 21 «ڪُ سِبْلُ مࣷو ڪࣷيْ وُوتُ، ڪُ يࣹلّࣷووُلْ دَرَجَيْ نگُورْ؞ دَيْ دُگّسِ ندࣵنڪّ، لَلْ اَيْ ݒࣹخࣹيمْ، بَ نَنگُ نگُورْ گِ؞ 
\v 22 مبࣷولࣷويْ خَرࣹ يِ دِنَݧُ دࣹفُمْ وَلْ نِگْ دࣹخْ، دَلْ ݖِ ڪَوَمْ، وَايࣹ دࣹيسْ نَ لࣹينْ رَجَخࣹ، ݧࣷوڪْ گࣹنّ ڪِلِفَيْ مبࣷولࣷومْ \w ڪٗلّࣴرࣹگْ|ڪٗلّࣴرࣹ گ-:‏\w* يࣵلَّ گِ؞ 
\v 23 گَنَّاوْ بُ ݧُ وٗلّࣴرَنْتࣹيڪْ مࣷومْ، دِنَ وࣷرْ؞ دِنَ گࣴنَ اَمْ دࣷولࣹ، تࣹ اَمُلْ مبࣷولࣷو مُ بَرࣹ؞ 
\v 24 دَيْ دُگّ ندࣵنڪّ بَ ݖَ بِيرْ گࣷخْ يَ گࣴنَ وࣷومْلࣹ ݖَ دِيوَانْ بَ؞ دِنَ فَ دࣹفْ لُ اَيْ بَايَمْ اَڪِ مَامَمْ مَسُلَ دࣹفْ؞ دِنَ لࣴلْ اَيْ رࣺيوْ، سࣺدَّلࣹ اَيْ فَرَنْدࣷومْ اَلَلْ جَاڪْ ڪࣷومْ گَ؞ دِنَ لَلْ ݒࣹخࣹ يُ مُ سࣷنگࣹ اَيْ تَتَ، وَايࣹ لࣷولُ اَبْ دِيرْ لَيْ دࣷونْ؞ 
\p 
\v 25 «بُ لࣷولُ وࣹيسࣷو دِنَ اࣵندّ اَڪْ مبࣷولࣷو مُ بَرࣹ، دَلْدِ يࣹبࣷوڪْ دࣷولࣹ اَڪْ ݒَسْتࣺيفْ ݖِ ڪَوْ بُورْ بࣴجْ-سَالُمْ؞ بُورْ بࣴجْ-سَالُمْ وَاجَلْ خَرࣹ، اࣵندّ اَڪْ مبࣷولࣷو مُ رࣺيْ تࣹ بَرࣹ دࣷولࣹ لࣷولْ، وَايࣹ سࣷتِّوُلْ ندَخْ ݒࣹخࣹ يُ ݧُ ڪࣷيْ لَلَلْ؞ 
\v 26 ݖِ بِيرْ لࣷولُ اَيْ نِتْ ݧُيْ بࣷڪّ اَڪْ بُورْ بࣴجْ-سَالُمْ ندَبْ ݧࣷويْ سࣵنڪّ بُورْ بࣴجْ-سَالُمْ، بَ مبࣷولࣷومْ جٗورُ، ݧُ بَرࣹ تࣴدّ؞ 
\v 27 ݧَارِ بُورْ يِ دِنَݧُ نَسْ لُ بࣷنْ ݖِ سࣹينْ خࣷلْ؛ دِ بࣷڪّ ندَبْ تࣹيْ وَخَنْتࣹيْ فࣹنْ؞ وَايࣹ سࣹينِ ݒࣹخࣹ دُ مُجّ فࣹنّ، ندَخْ دُ فࣹڪّ مُجْ گَ جࣷتْ؞ 
\v 28 گَنَّاوْ گِ، بُورْ بࣴجْ-گࣵنَّارْ دِنَ دࣹلُّ رࣺيوَمْ، يٗبَّالࣹ اَلَلْ جُ تَڪُّ؞ نِ مُ ڪࣷ نَسࣹ وࣷونْ دِنَ فࣹخࣹيلْ مبࣷولࣷومْ ڪٗلّࣴرࣹ گُ \w سࣹلّ|سࣹلّ:‏\w* گِ\f + \fr 11‏.28 \fk مبࣷولࣷومْ ڪٗلّࣴرࣹ گُ سࣹلّ گِ، \ft بࣵنِّ إِسْرَاءِيلْ لَ؞\f*، دࣷورَ ݧِبِّ رࣺيوَمْ؞ 
\p 
\v 29 «بُ اࣵݒّ بِ جࣷتࣹي، بُورْ بࣴجْ-گࣵنَّارْ دِنَ دَلْ ݖِ ڪَوْ رࣺيوُمْ بࣴجْ-سَالُمْ؞ وَايࣹ بࣷوبُ يࣷونْ دُ دࣹمࣹ نَ وࣷونْ؞ 
\v 30 اَيْ بࣷرࣷومْ گَالْ يُ مَگْ دِنَݧُ جٗگࣹ سࣷوُ، سࣷنگّسِ ڪࣷ، بَ تَخْ مُ خࣵدِّ، بَ دࣴݒّ؞ مُ دَلْدِ مࣹرْ لࣷولْ، سِݒِّ ڪࣷ مبࣷولࣷومْ ڪٗلّࣴرࣹ گُ سࣹلّ گِ، تࣹيْ اࣵندّ اَڪْ ݧِ دࣴدُّ ڪٗلّࣴرࣹ گُ سࣹلّ گِ؞ 
\v 31 اَيْ خَرࣹڪَتْ يُ مُ يࣹبَلْ دِنَݧُ دࣹمْ تࣹدَّدِلْ ٭جَامࣷوڪَايْ بِ ݖِ تَتَ جِ؛ دِنَݧُ دَڪَّلْ ٭سَرَخْ سِيْ اَمْ بࣺسْ بُ نࣹ، بَ نࣷݒِّ تࣹگْ فَ لُ سِبْلُ\f + \fr 11‏.31 \fk لُ سِبْلُ:‏ \ft سࣹيتَلْ ݖِ 9‏.27؞\f* لُيْ جُرْ يࣵقُتࣹ؞ 
\v 32 ݧِ سࣵمُّلْ ڪٗلّࣴرࣹگْ يࣵلَّ اَيْ نَخْ لَ لࣹينْ دِ فࣵبّࣹي، وَايࣹ اَسْڪَنْ وِ رࣵݧّࣹي سࣹينْ يࣵلَّ، ݒَسْتࣺيفْ لَݧُيْ جࣴفࣹجِ؞ 
\v 33 تࣹ اِتْ بࣷرࣷومْ خࣹلْ يُ رَفࣹتْ يِ ݖِ مبࣷولࣷو مِ دِنَݧُ گِنْدِ ݧُ بَرࣹ؞ نَتُّ دِنَ لࣹينْ دِڪَّلْ اَبْ دِيرْ؛ ݧِي سَامَرْ جَارْ ݖِ سࣹينْ ڪَوْ، ݧِي ݧُ لَڪّ لࣹينْ، ݧࣹي ݧُ نَنگُ سࣹينْ اَلَلْ، تࣴجْ لࣹينْ؞ 
\v 34 تࣹ بُ لࣹينْ نَتُّ دِڪَّلࣹي، ندِمْبَلْ لُ نࣺيوْ لَݧُيْ اَمْ، ندَخْ ݧُ بَرࣹ نَافࣺقْ لَݧُيْ فَرࣹيڪْ ݧࣷومْ؞ 
\v 35 ݧࣹنّ ݖِ بࣷرࣷومْ خࣹلْ يُ رَفࣹتْ يِ دِنَنُ جَارࣹ ݖِ نَتُّ يُ لࣹينْ دِ سࣹلَّلْ، فٗوتْ لࣹينْ بَ ݧُ سࣹتْ وࣹݖّ، بَ ڪࣹرࣷوگْ مُجُگْ جَمࣷنࣷ؞ اࣵݒّ بَ نَگْ دࣹسْ نَ؞ 
\p 
\v 36 «بُورْ بِ دِنَ دࣹفْ لُ ڪࣷ سࣷوبْ؞ دِنَ رࣺيْ-رࣺيْلࣷوڪَ دَمُ، بَ وࣹيسَلࣹ بࣷݒَّمْ تُورْ يࣺݒّ، تࣹ دِنَ وَخْ گِلاَوَالِ جࣴمࣹ ݖِ يࣵلَّ جِ سُتْ لࣺݒّ؞ دِنَ اَمْ ندَمْ نَگْ بَ ڪࣹرࣷوگْ سࣵنجُمْ يࣵلَّ ݧࣷرَلْ ڪࣷ؞ لِ ݧُ دࣷگَلْ دࣺيْ دِنَ اَمْ؞ 
\v 37 بُورْ بِ دُ فَالࣹ تُورِ مَامَمْ، دُ فَالࣹ تُورْ مِ جِگࣺينْ ݧِ سࣷݒّ\f + \fr 11‏.37 \fk تُورْ \ft مࣷومُ لَݧُ گࣴمࣷونْ نࣹ مَنْ نَا نَنگُلْ اَمْ نجُرْ؞\f*؞ دُ فَالࣹ مࣹنّ تُورْ، ندَخْ دَيْ دَمُ بَ وࣹيسَلࣹ بࣷݒَّمْ لࣺݒّ؞ 
\v 38 خَنَا ڪَيْ تُورْ مِ يࣷرْ ڪَارَانگࣹيْ تَتَ يِ لَيْ جَامُ، مُيْ تُورْ مُ اَيْ مَامَمْ خَمُلْ وࣷونْ؞ دِنَ ڪࣷ جَامࣷو وُرُسْ اَڪْ خَالِسْ اَڪْ خࣹيرْ يُ جَفࣹ اَڪْ يࣹنࣹينْ گࣵنجَرْ؞ 
\v 39 تُورِ جَامْبُرْ يࣷويُ لَيْ دࣷولࣹوࣷو، دِ سࣷنگّ دࣴڪّ يِ ݧُ وࣴرَلࣹي اَيْ تَتَ؞ ڪُ ڪࣷ نَنگُلْ، مُ تࣹرَلْ لَ، دࣹفْ لَ ڪِلِفَگْ ݧُ بَرࣹ، بَ نࣷݒِّ يࣷولࣹ لَ اَيْ سُوفْ؞ 
\v 40 ݖَ مُجُگْ جَمࣷنࣷ بُورْ بࣴجْ-سَالُمْ دِنَ فࣹنقࣷو اَڪْ بُورْ بࣴجْ-گࣵنَّارْ؞ تࣹ اِتَمْ بُورْ بࣴجْ-گࣵنَّارْ دِنَ مࣹلْ نِ نگࣴلاَنِ، نࣹ مِلِبْ ݖِ ڪَوَمْ، اࣵندّ اَڪْ وَتِيرِ خَرࣹ اَڪِ گَوَرْ اَڪْ گَالْ يُ مَگْ يُ بَرࣹ؞ دِنَ دُگّ ݖِ اَيْ رࣺيوْ، بࣴتّ، جࣵلّ نِمْ وَلْ؞ 
\v 41 گَنَّاوْ لࣷولُ دِنَ دُگّ ݖِ رࣺيوْ مُ تَارُ مَ، تࣹ ݧُ بَرࣹييْ دَانُ؞ وَايࣹ اࣹدࣷمࣹينْ ݧَاڪْ مࣷوَبࣹينْ ݧَاڪْ نجِيتِ اَمࣷنࣹينْ ݧِ دِنَݧُ رࣴݖّ؞ 
\v 42 دِنَ تࣹگْ لࣷخࣷومْ يࣹنࣹينْ رࣺيوْ، تࣹ رࣺيوُمْ مِسْرَ سَخْ دُ ݖَ مُݖّ؞ 
\v 43 دِنَ آڪِمࣷو اَلَلِ مِسْرَ، مُيْ وُرُسْ، دِ خَالِسْ اَڪْ مبࣷولࣹمْ گࣵنجَرْ؞ وَا لِبِ اَڪْ وَا \w ڪُوسْ|ڪُوسْ:‏\w* اِتْ دِنَݧُ ڪࣷ نَنگُلْ؞ 
\v 44 وَايࣹ نَگْ خِبَارْ دِنَ بَوࣷو ݒࣹنڪُ اَڪْ بࣴجْ-گࣵنَّارْ، تِيتَلْ ڪࣷ لࣷولْ؞ نࣷونُ مُ جٗگْ اَڪْ خَدَرْ، رࣹيْ ݧُ بَرࣹي بَرࣹ، فَاگَاگَلْ لࣹينْ؞ 
\v 45 دِنَ سَمݒّ خَيْمَيْ ڪࣴرْ بُورْ ݖِ دِگَّنْتࣹ گࣺيجْ گࣹيڪْ تُندّ وُ تَارُ وُ سࣹلّ وَ\f + \fr 11‏.45 \fk تُندّ \ft وࣷووُ، يࣹرُسَلࣹمْ لَ؞\f*؞ وَايࣹ دِنَ دࣹي، تࣹ ڪࣹنّ دُ ڪࣷ تَخَوُ؞» 
\c 12 
\s1 مُجُگْ جَمࣷنࣷ تَخَوْ نَ 
\p 
\v 1 مَلاَڪَ مَ وَخَتِ مَ، نࣹ مَ:‏ 
\q1 «جَمࣷنࣷ يࣷويُ ݖِ لَ مِڪَيࣹلْ، 
\q1 مَلاَڪَمْ وَتُّڪَتْ مُ مَگْ 
\q1 مِيْ تَخَوُ سَ مبࣷولࣷو، دِ جٗگْ؞ 
\q1 مُيْ جَمࣷنࣷيْ نجࣵقَرࣹ جُ مَسُلَ اَمْ، 
\q1 ݖࣷسَانَلْ خࣹيتْ يِ بَ تࣹيْ جِي؞ 
\q1 بُ ڪࣹرࣷوگࣹي سَ بࣷڪّ يَيْ مُݖّ، 
\q1 دِ ݧِ ݧُ بِندّ ݖِ تࣺيرࣹبْ دُندّ بِ؞ 
\q1 
\v 2 ݧُ بَرࣹي نگِ نࣹلَوْ، 
\q1 ڪࣹرࣷوگْ ݧُ يࣹوّࣷو فَ ݒࣴنْدُبْ سُوفْ؞ 
\q1 ݧࣹنّ ݧَ نَرَ دُندّ فࣵوّ، 
\q1 ݧَ ݖَ دࣹسْ اَݧࣹ گࣵݖّࣹيڪْ نجࣵقَرࣹ فࣵوّ؞ 
\q1 
\v 3 ݧَ رَفࣹتْ خࣹلْ لࣹيرْ نࣵݧّ 
\q1 نِ لࣹيرَايُ دࣺنْدُبْ اَسَمَانْ؞ 
\q1 ݧِ دࣷونْ خِيرْ مبࣷولࣷو مِ ݖِ نگࣷرْ 
\q1 نࣹ بࣷيّ نِيْ بِدِّيوْ، بَ فࣵوّ؞ 
\p 
\v 4 «يَوْ نَگْ دَݧࣹيلْ، دࣹنݖَلْ ڪࣵدُّ يِي، مُيْ ڪُمْݒَ تࣹ نگَ تࣴجْ تࣺيرࣹ بِ، تَيْ ڪࣷ بَ مُجُگْ جَمࣷنࣷ جُبْ؞ سُ ڪࣹرࣷوگࣹي ݧُ بَرࣹ دِنَݧُ گࣴسْتُ فُ نࣹ، بَ خَمْ-خَمْ يࣷڪُّ؞» 
\s1 دَݧࣹيلْ گِسْ نَ ݧَارِ مَلاَڪَ 
\p 
\v 5 نࣷونُ مَنْ دَݧࣹيلْ، مَيْ خࣷولْ ݖِ بِيرْ ݒࣹيݧُ مِ، دَلْدِ يࣹمْ ݖِ ݧࣹنࣹينْ ݧَارْ ݧُ تَخَوْ، سࣺقْ دࣹخْ گِ؞ 
\v 6 ڪࣹنّ ڪِ وَخْ اَڪْ ڪَ سࣷلْ مبُبَّمْ لࣹي، تࣹ تَخَوْ ݖَ ڪَوْ دࣹخْ گَ، نࣹ ڪࣷ:‏ «اَنَ فُ ڪࣺيمَانْ يِيْ يࣹمْ؟» 
\v 7 ڪَ سࣷلْ مبُبَّمْ لࣹي تࣹ تَخَوْ ݖَ ڪَوْ دࣹخْ گَ، مَ نگَ يࣺڪَّتِ لࣷخࣷ ندِجࣷورْ بَاڪْ بُ ݖࣵمّࣷݧْ بَ، تࣹ مَ دࣺگّ ڪࣷ مُ نَا:‏ «گِݧْ نَا ڪࣷ ݖِ ڪِيْ دُندّ فࣵوّ نࣹ ݧࣹتِّ جَمࣷنࣷوڪْ گࣹنّ-وࣵلّ لَيْ دࣷونْ؞ خࣹوْ-خࣹوْ يࣷويُ يࣺݒَّ نگِ دَڪّ ڪࣹرࣷوگْ بُ دࣷولࣹيْ مبࣷولࣷو مُ ٭\w سࣹلّ|سࣹلّ:‏\w* مِ جࣹيخࣹي تࣵڪّ؞» 
\p 
\v 8 مَا نگِ ݖِيْ دࣺگّ وَايࣹ خَوْمَ لُ مُيْ تࣹڪِّ؞ مَ نࣹ:‏ «سَنگّ بِ، اَنَ نُ خࣹوْ-خࣹوْ يࣷويُ دِ مُجّࣹ؟» 
\v 9 مُ نࣹ مَ:‏ «دَݧࣹيلْ، دࣹمَلْ رࣹڪّ، ندَخْ مبِرْ يِي دࣹيسْ ڪࣷو لࣵقْ، دࣴخࣴݧْ ڪࣷ، بَ ڪࣹرࣷوگْ مُجْ گَ تَخَوْ؞ 
\v 10 ݧُ بَرࣹ دࣹيسْ نَ لࣹينْ سࣹلَّلْ، فٗوتْ لࣹينْ بَ ݧُ سࣹتْ وࣹݖّ؞ وَايࣹ ݧُ بࣷنْ ݧِ وࣺيْ دِ بࣷنْ، تࣹ ڪࣹنّ دُ ݖِ خَمْ لِيْ خࣹوْ، تࣹيوُلْ ݧِ رَفࣹتْ خࣹلْ دِنَݧُ ڪࣷ خَمْ؞ 
\v 11 جَمࣷنࣷ جَ ݧُيْ دَڪَّلْ ٭سَرَخْ سِ ݧُ وَرَ جࣷخࣹ بࣺسْ بُ نࣹ، دِ ڪࣹرࣷوگْ بَ ݧُيْ تَخَوَلْ لُ سِبْلُ\f + \fr 12‏.11 \fk لُ سِبْلُ:‏ \ft سࣹيتَلْ ݖِ 9‏.27؞\f* لَيْ جُرْ يࣵقُتࣹ، جُنِّيْ فَنْ اَڪْ ݧَارِ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧࣹينتّ فُڪّ (1290) دِنَ ݖَ تࣷݒّ؞ 
\v 12 ندࣷڪَّلࣹي ڪُ مُݧْ نَگْ دِيرُ جُنِّيْ فَنْ اَڪْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ فَنْوࣹيرْ اَڪْ جُرٗومْ (1335)؞ 
\v 13 وَايࣹ يَوْ دَݧࣹيلْ، مُݧَلْ بَ فَ مُيْ مُجّࣹ؞ سُ ڪࣹرࣷوگࣹي فࣹڪّ لَ نࣹلَوْ، دࣷورَ جٗگْ جࣴلْ سَبْ يࣷولْ، ݖَ مُجُگْ جَمࣷنࣷ؞» 
