\id HOS (WOL) 
\h اࣷسࣹ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ اࣷسࣹ 
\toc2 اࣷسࣹ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 اࣷسࣹ 
\c 1 
\p 
\v 1 ڪࣵدُّگْ اَجِ سَخْ جِي مࣷو دِڪَّلࣷونْ اࣷسࣹ، گٗورْ گِيْ دࣷومُ بࣹيرِ، ݖِ جَنْتِ بُورِ يُدَ، اࣷسِيَسْ، اَڪْ يࣷتَمْ اَڪْ اَخَسْ اَڪْ اࣹسࣹڪِيَسْ، اَڪْ ݖِ جَنْتِ بُورُبْ إِسْرَاءِيلْ يࣹرْبࣷوَمْ دࣷومُ يࣷوَسْ؞ 
\s1 نجَبࣷوتُ اࣷسࣹ مِسَالْ لَ 
\p 
\v 2 بَ اَجِ سَخْ جِ تࣵمْبَلࣹي يٗبَّنْتࣹ اࣷسࣹ ڪࣵدّࣷومْ، اَجِ سَخْ جِ دَ نࣹ ڪࣷ:‏ «دࣹمَلْ تَڪِّ جَبَرُ گࣵنݖّ، نگَ اَمْ ݖَ دࣷومِ نگࣵنݖّتُ، ندَخْ رࣺيوْ مَا نگِ گࣵنݖّتُ نگࣵنݖّتُ گُ رࣺيْ، دࣴدُّ مَ مَنْ اَجِ سَخْ جِ؞» 
\v 3 اࣷسࣹ دࣹمْ تَڪِّ گࣷمࣹرْ دࣷومُ دِبْلَيِمْ؞ مُ اࣴمبّ، گَنَّاوْ گِ مُ اَمْ دࣷومْ جُ گٗورْ؞ 
\p 
\v 4 اَجِ سَخْ جِ نࣹ ڪࣷ:‏ «تُدّࣹ ڪࣷ يِسْرࣹيلْ\f + \fr 1‏.4 \ft خُرُ \fk يِسْرࣹيلْ \ft لَݧُيْ مِسَالࣹ دࣹرࣹتْ جُ وَلࣹ، ندَخْ لَݧُ فَ بٗومࣷونْ ݧُ بَرࣹ؞ سࣹيتَلْ ݖِ \bk 2.بُورْ يَ\bk* 9‏.7—10‏.31؞\f*؞ دࣹسْ نَ تُوتِ دِنَا مبُگَلْ اَسْڪَنُ بُورْ يࣹوُ ندَخْ دࣹرࣹتْ جِ ݧُ تُورْ ݖِ يِسْرࣹيلْ؞ دِنَا جࣹيخَلْ نگُورُگْ إِسْرَاءِيلْ؞ 
\v 5 سُ بࣺسْ بَا مَايْ دَمّ نگࣵنَّايُ إِسْرَاءِيلْ ݖَ خُرُ يِسْرࣹيلْ؞» 
\p 
\v 6 مُ دࣹلُّ اࣴمبّ، گَنَّاوْ گِ مُ اَمْ دࣷومْ جُ جِگࣺينْ؞ اَجِ سَخْ جِ نࣹ:‏ «تُدّࣹ ڪࣷ لࣷ رُوَنَ» (مُ فِرِ ڪِ ݧُ يࣴرࣴمُلْ)، مُ نࣹ:‏ «ندَخْ دࣷوتُمَ يࣴرࣴمْ وَا ڪࣴرْ إِسْرَاءِيلْ، دࣷوتُمَ لࣹينْ بَالْ؞ 
\v 7 وَايࣹ وَا ڪࣴرْ يُدَ، مَا لࣹينْ دِ يࣴرࣴمْ؞ سࣹينْ يࣵلَّ اَجِ سَخْ جِ لاَ لࣹينْ دِ وَلّࣷو، وَايࣹ دُمَ لࣹينْ وَلّࣷو فِتّ مبَا سَامَرْ، مبَا اَيْ خَرࣹ، مبَا اَيْ فَسْ اَڪِ گَوَرْ؞» 
\p 
\v 8 بَ گࣷمࣹرْ فࣹرَلࣹي لࣷ رُوَنَ، اࣴمْبَاتْ نَ، بَ اَمْ دࣷومْ، مُيْ گٗورْ؞ 
\v 9 اَجِ سَخْ جِ نࣹ ڪࣷ:‏ «تُدّࣹ ڪࣷ لࣷ اَمِ» (مُ فِرِ دُ سَمَ ݧࣷݧْ)، مُ نࣹ:‏ «ندَخْ دُنگࣹينْ سَمَ ݧࣷݧْ، تࣹ مَنْ دُمَ سࣹينْ دَرَ؞» 
\c 2 
\s1 اَجِ سَخْ جࣹييْ دَلَلاَتْ ݧࣷݧَمْ 
\p 
\v 1 «دُ تࣹرࣹ اَسْڪَنُ إِسْرَاءِيلْ تࣷلُّ نِ سُوفَسْ گࣺيجْ؞ دࣹيسُ ڪࣷ مَنَ نَتّ مبَا دِ ڪࣷ وَݧّ، تࣹ فࣷوفَ ݧُ لࣹينْ نࣷونْ:‏ ‹يࣹينْ، دُنگࣹينْ سَمَ ݧࣷݧْ،› فَ لࣹيسْ لࣹينْ نَا:‏ ‹يࣹينَيْ دࣷومِ يࣵلَّ جِيْ دُندّ؞› 
\v 2 اَسْڪَنُ يُدَ اَڪْ اَسْڪَنُ إِسْرَاءِيلْ دَݧُيْ دࣹلُّ بࣷولࣷو، دَلْدِ تَبَّلْ سࣹينْ بࣷݒّ گࣹنّ ڪِلِفَ، تࣹ دِنَݧُ سࣴقْ ݖِ رࣺيوْ مِ، ندَخْ بࣺسُبْ يِسْرࣹيلْ بَ دِنَ رࣺيْ؞ 
\v 3 نَنگَ وࣷووࣹ سَ بࣷڪّ يُ گٗورْ:‏ ‹ݧࣷݧِ اَجِ سَخْ جِ،› سَ بࣷڪّ يُ جِگࣺينْ، نگَ نࣹ لࣹينْ:‏ ‹ݧِ اَجِ سَخْ جِ يࣴرࣴمْ؞› 
\s1 اَبْ لَيࣷو رَخْ نَ ڪࣵدُّگْ تِنُ ݖِ إِسْرَاءِيلْ 
\b 
\q1 
\v 4 «تِيݧَلْ-لࣹينْ سࣹينْ ندࣹيْ، تِيݧَلْ-لࣹينْ ڪࣷ، 
\q1 ندَخْ مࣷومْ دُ سَمَ جَبَرْ، 
\q1 تࣹ مَنْ دُمَ جࣴڪّࣴرَمْ؞ 
\q1 نࣹي ڪࣷ مُ بࣵيِّ گࣵنݖّتُ 
\q1 تࣹ نࣷݒّࣹي تࣹگࣷو مࣵنْدَرْگَمْ نجَالࣷو؞ 
\q1 
\v 5 لُ ڪࣷ مࣷيْ مَ فُتِّ ڪࣷ بَ مُ نࣹ دُݝّ، 
\q1 دࣹفْ ڪࣷ نِ بࣺسْ بَ مُ جُدّࣷو، 
\q1 مࣹلَلْ ڪࣷ نِ مࣵنْدِݝْ؞ 
\q1 مَا ڪࣷيْ دࣹفْ نِ جࣷورْ گُ وࣷوْ، 
\q1 مَرْلࣷو ڪࣷ بَ رࣹيْ ڪࣷ؞ 
\q1 
\v 6 اَيْ دࣷومَمْ، دُمَ لࣹينْ يࣴرࣴمْ، 
\q1 ندࣹ دࣷومِ نگࣵنݖّتُ لَݧُ؞ 
\q1 
\v 7 ݧࣷومْ سࣹينْ يَايْ مࣷو گࣵنݖّتُ، 
\q1 ڪِ لࣹينْ اࣴمبّ مࣷو دࣹفْ لُ گࣵݖّࣹلُ، 
\q1 نَانْ:‏ ‹دَمَيْ تࣷݒِّ سَمَ فَرْ، 
\q1 يِ مَيْ جࣷخْ سَمَ لࣹڪّ اَڪْ سَمَگْ نَانْ، 
\q2 اَڪْ سَمَگْ وࣴݧْ اَڪْ سَمَ لࣹي 
\q2 اَڪْ سَمَگْ دِوْ اَڪْ سَمَ بِيݧْ؞› 
\b 
\q1 
\v 8 «مࣷو تَخْ مَا نگِي دِ ݧَگࣹ يࣷونَمْ اَيْ دࣺگْ، 
\q1 گَوࣹ ڪࣷ اَگْ وُرْمبَلْ، 
\q1 بَ يࣷونْ رࣺيرْ ڪࣷ؞ 
\q1 
\v 9 مࣷويْ تࣷݒّ اَيْ فَرَمْ تࣹ دُ لࣹينْ دَبْ؛ 
\q1 مُ سࣹيتْ لࣹينْ، دُ لࣹينْ گِسْ؞ 
\q1 سُ بࣷوبَا مُ نࣹ:‏ ‹نَا دࣹلُّ 
\q2 ݖَ سَا جࣴڪّࣴرْ جُ جࣴڪّ جَ، 
\q1 ندࣹ ݖَ لاَ گࣴنࣷونُ دࣹمِنْ؞› 
\q1 
\v 10 مࣷومْ خَمُلْ وࣷونْ نࣹ مَنْ مَا ڪࣷ دࣷونْ جࣷخْ 
\q2 ݒࣹݒّ مࣹيڪْ بِيݧْ بُ بࣹيسْ بࣹيڪْ دِوْ گِ، 
\q1 دِ ڪࣷ يࣺوࣺنࣹ خَالِسْ اَڪْ وُرُسْ، 
\q1 ݧُ دِ ڪࣷ جَامࣷو ٭\w بَالْ|بَالْ:‏\w*؞ 
\q1 
\v 11 ڪࣷنْ نَگْ فَ نگٗوبْ جࣷتࣹ لاَيْ نَنگࣷو سَمَ ݒࣹݒّ، 
\q1 فَ وِتُّمْ رࣹسࣹݧْ جࣷتࣹ اِتْ لاَيْ نَنگࣷو 
\q2 سَمَ بِيݧْ بُ بࣹيسْ، 
\q1 مَايْ فࣷقَتِ سَمَ وࣴݧْ اَڪْ سَمَ لࣹي، 
\q2 بَ مُ دَانْ سࣵنگࣹ يَرَمَمْ؞ 
\q1 
\v 12 لࣺيگِ مَا ڪࣷيْ فُتِّ، مُ نࣹ دُݝّ، 
\q1 اَيْ فَرَمْ دِ گِسْ، 
\q1 تࣹ ڪࣹنّ دُ ڪࣷ خࣹتَّلِ ݖِ سَمَ لࣷخࣷ؞ 
\q1 
\v 13 مَايْ دَڪَّلْ گࣺݒّ مبࣺخَمْ؛ 
\q2 اَيْ مࣵگَّلَمْ، اَيْ تࣹرُتࣹلْ وࣹيرَمْ، 
\q2 اَيْ \w بࣺسِ نࣷفْلاَيَمْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w*، اَڪْ مبࣷولࣹمْ بࣺسِ ندَجࣹيمْ؞ 
\q1 
\v 14 مَايْ فٗومْ گَرَبِ رࣹسࣹݧَمْ اَڪِ فِگَّمْ، 
\q2 يِ مُ نࣷونْ:‏ ‹لِي سَمَ ݒࣹيࣷورْ لَ!‏ 
\q1 سَمَيْ فَرَ مَ ڪࣷ جࣷخْ؞› 
\q1 مَا ڪࣷيْ دࣹفْ اَيْ دࣺدّ، 
\q1 رَبِ اࣵلّ يِ دِ ڪࣷ لࣹڪّ؞ 
\q1 
\v 15 مَا ڪࣷيْ فࣹيُ بࣺسِ مࣵگَّلْ يُ تُورِ بَالْ، 
\q1 يَ مُ لࣹينْ دَانْ تَالَلࣹ \w ݖُورَايْ|ݖُورَايْ ل-:‏\w*، 
\q1 تَڪّ اَيْ جَارࣷوڪِ گࣵنجَرْ، 
\q1 تࣷݒِّيْ فَرَمْ، فࣵتّࣹ مَ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\s1 اَجِ سَخْ جِ سࣵڪُّوَاتْ نَ ݖࣷفࣹيلُ إِسْرَاءِيلْ 
\q1 
\v 16 «مࣷو تَخْ مَا نگِي دِ ڪࣷ نَخْتَانْ، 
\q1 مَا ڪࣷيْ يٗبُّ ݖَ مࣵنْدِݝْ مَ، 
\q1 بَ دࣺييْ ڪࣷ لُ خࣷلَمْ دࣺگّ؞ 
\q1 
\v 17 فࣷوفَ لاَ ڪࣷيْ دࣹلّࣷو تٗوڪࣴرِ رࣹسࣹݧَمْ، 
\q1 دࣹفَلْ ڪࣷ خُرُ اَڪࣷرْ\f + \fr 2‏.17 \fk خُرُ اَڪࣷرْ \ft مࣷويْ خُرُ مُسِبَ؞ سࣹيتَلْ ݖِ \bk يࣷسُوࣹ\bk* 7‏.24‏-26؞\f* دِ بُنْتُ يَاڪَارَمْ؞ 
\q1 فَ لَ مَيْ فࣹيلࣷو نَ وࣷونْ 
\q2 ݖَ جَنْتِ ندَوَمْ، 
\q2 بَ مُيْ گࣺنّ رࣺيوُمْ مِسْرَ؞ 
\q1 
\v 18 بࣺسُبْ ڪࣹرࣷوگْ،» ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q1 «ݖَ نگَ مَيْ وࣷووࣹ ‹سَمَ جࣴڪّࣴرْ،› 
\q1 تࣹ دࣷوتࣷو مَ وࣷووࣹ ‹سَمَ \w بَالْ|بَالْ:‏\w*؞›» 
\q1 
\v 19 تُرِ تُورِ بَالْ لاَيْ جࣴلࣹ ݖِ سَ گࣺمِّݧْ، 
\q1 بَ دࣹيسَتُلْ فࣵتَّلِڪُ سࣹينْ تُرْ؞ 
\q1 
\v 20 بࣺسُبْ ڪࣹرࣷوگْ مَا لࣹينْ دِ فَسَلْ \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w* 
\q2 اَڪْ رَبِ اࣵلّ يࣹيڪْ نجَنَاوْ يِ، 
\q2 اَڪْ ندࣴگْمࣹينتّ يِ؞ 
\q1 فِتّ اَڪْ سَامَرْ اَڪُبْ خَرࣹ اِتْ، 
\q2 مَا ڪࣷيْ دَگّࣹ ݖِ رࣺيوْ مِ، 
\q1 تࣹ مَا لࣹينْ دِ مَيْ تࣴرَايُ جࣵمّ؞ 
\b 
\q1 
\v 21 «يَوْ لاَيْ دِگࣷولْ بَ فࣵوّ، اَبْ سࣺيْ، 
\q1 تࣹ نجࣹڪّ اَڪْ نجُبْ اَڪْ نگࣷرْ اَڪْ يࣴرْمَنْدࣹ 
\q2 ݖِ لاَيْ دِگࣷوڪْ يَوْ اَبْ سࣺيْ؞ 
\q1 
\v 22 ݖِ ڪٗلّࣴرࣹ لاَيْ دِگࣷوڪْ يَوْ اَبْ سࣺيْ، 
\q1 بَ نگَ خَمْ اَجِ سَخْ جِ؞ 
\q1 
\v 23 بࣺسُبْ ڪࣹرࣷوگْ، مَايْ نَنگُ،» 
\q2 ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q1 «مَايْ نَنگُلْ اَسَمَانْ، 
\q1 مࣷومْ، مُ نَنگُلْ سُوفْ؛ 
\q1 
\v 24 سُوفْ نَنگُلْ ݒࣹݒّ اَڪْ بِيݧْ اَڪْ دِوْ، 
\q1 ݧُ بࣷڪّ نَنگُلْ يِسْرࣹيلْ؞ 
\q1 
\v 25 مَا ڪࣷيْ جࣴمْبَتَلْ سَمَ بࣷݒّ ݖِ رࣺيوْ مِ، 
\q1 مَايْ يࣴرࣴمْ ڪِ تُدّࣷونْ ‹ڪِ ݧُ يࣴرࣴمُلْ؞› 
\q1 ڪِ تُدّࣷونْ ‹دُ سَمَ ݧࣷݧْ،› 
\q2 مَ نࣹ ڪࣷ:‏ ‹يَايْ سَمَ ݧࣷݧْ،› 
\q1 مࣷومْ مُ نࣹ مَ:‏ ‹سَمَ يࣵلَّ؞›» 
\c 3 
\s1 اَجِ سَخْ جِ خِيرْ نَ إِسْرَاءِيلْ ݖِ ݖࣷفࣹيلْ 
\p 
\v 1 اَجِ سَخْ جِ نࣹ مَ:‏ «دࣹمَاتَلْ بࣴگِّ جِگࣺينْ جُ فَرَمْ بࣴگّ، تࣹ مُيْ مࣷيْڪَتْ؞ بࣴگّ ڪࣷ نِ اَجِ سَخْ جِ بࣴگّࣹ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، دࣷونْتࣹ دَݧُيْ وَلْبَتِڪُ ݖِ يࣹنࣹينْ يࣵلَّ تࣹ بࣴگّ سࣹينْ سَرَخِ نࣵڪِّ رࣹسࣹݧْ؞» 
\p 
\v 2 ݖِ ڪَوْ لࣷولُ مَ تَڪّ ڪࣷ ݖِ فُڪِّ ݒࣷسࣹتِ خَالِسْ اَڪْ جُرٗومْ، اَڪْ ݧࣹينْتِ تࣺيمࣺيرِ ڪِلࣷيْ لࣷرسّ اَڪْ جُرٗومْ فُڪّ (450)؞ 
\v 3 مَ نࣹ ڪࣷ:‏ «اَيْ فَنْ يُ بَرࣹ نگَيْ تࣷوگْ فِ مَنْ؛ بُلْ گࣵنݖّتُ، بُلْ اࣵندّ اَڪْ گࣹنّ گٗورْ؞ نࣷونُ لاَيْ دࣹفْ اَڪْ يَوْ، مَنْ اِتَمْ؞» 
\v 4 ندَخْ ڪَتْ اَيْ فَنْ يُ بَرࣹ لَ بࣵنِّ إِسْرَاءِيلْ دِ تࣷوگْ تࣹ دُݧُ اَمْ بُورْ، دُݧُ اَمْ ڪࣵنگَمْ؞ دُݧُ رࣹنْدِ سَرَخْ، دُݧُ اَمْ تُورِ دࣷجْ، دُݧُ اَمْ \w خَرْ-سࣵنِّ|خَرْ-سࣵنِّ م-:‏\w*، دُݧُ اَمْ گࣵلاَّجِ ڪࣴرْ؞ 
\v 5 گَنَّاوْ لࣷولُ بࣵنِّ إِسْرَاءِيلْ دِنَݧُ وَلْبَتِڪُ، سࣵڪُّ سࣹينْ يࣵلَّ اَجِ سَخْ جِ، اَڪْ دَاوُدَ سࣹينْ بُورْ؞ ݖَ جَنتّ يُ مُجّ يَ، خࣷلُبْ رَگَلْ اَجِ سَخْ جِ لَݧُيْ دِڪّࣹ فِ مࣷومْ، اَڪُگْ مبَاخَمْ؞ 
\c 4 
\s1 اَجِ سَخْ جِ تِيݧَلْ نَ ڪِلِفَيْ ݧࣷݧَمْ 
\p 
\v 1 يࣹينْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، دࣺگْلُلࣹينْ ڪࣵدُّگْ اَجِ سَخْ جِ، 
\q1 اَجِ سَخْ جِ ڪَتْ مࣷو سࣺقْ اَبْ لَيࣷو اَڪْ وَا رࣺيوْ مِ:‏ 
\q1 «دُ ڪٗلّࣴرࣹ، دُ نگࣷرْ، دُ گࣹنُّگْ رࣵݧّࣹي يࣵلَّ 
\q2 ݖِ رࣺيوْ مِ؞ 
\q1 
\v 2 خَنَا اَيْ مٗولُ اَڪِ وࣷرْ، بٗومࣹ، ݖࣵݖّ اَڪْ نجَالࣷو؞ 
\q1 دَݧࣷو رࣵڪَّاجُ، دِ تُورْ دࣹرࣹتْ ݖِ ڪَوْ دࣹرࣹتْ؞ 
\q1 
\v 3 مࣷو تَخْ رࣺيوْ مِ وࣷوَلْ، 
\q1 مبࣷولࣹمْ لُ فِ دࣴڪّࣹ رࣵگّ، 
\q2 بَ ݖِ رَبِ اࣵلّ يِ، اَڪْ نجَنَاوْ يِ، 
\q1 جࣴنِ گࣺيجْ اِتَمْ دَيْ رࣺيرْ؞ 
\b 
\q1 
\v 4 «وَايࣹ بُ ݖِ ڪࣹنّ لَيࣷو، 
\q1 بُ ݖِ ڪࣹنّ سِڪّࣹ، 
\q1 ندَخْ سَ بࣷڪّ يࣹي مࣹلْ نِ ݧُيْ لَيࣷوڪْ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ؞ 
\q1 
\v 5 دِنگࣹينْ تࣴرࣴفْ بࣴݖّࣴگْ، 
\q1 يࣷنࣹنتّ يِ اࣵندّ اَڪْ يࣹينْ تࣴرࣴفْ گُدِّ، 
\q1 تࣹ مَايْ سࣵنڪّ سࣹينْ ندࣹيْ؞ 
\q1 
\v 6 سَمَ ݧࣷݧَ سࣵنڪُ ندَخْ ݧࣵڪَّ خَمْ؛ 
\q1 يࣹينْ، خَمْ-خَمْ نگࣹينْ گࣵنْتَلْ، 
\q1 مَ گࣵنْتَلْ سࣹينُگْ ݖَرْخَلْ؞ 
\q1 يࣹينَ فࣵتّࣹ سࣹينْ يࣷونُ يࣵلَّ، 
\q1 مَنْ اِتْ مَايْ فࣵتّࣹ سࣹينِ دࣷومْ؞ 
\q1 
\v 7 سَرْخَلْڪَتْ يِ ݧُ گࣴنَ بَرࣹي، گࣴنْ مَ نࣹي مࣷيࣹ، 
\q1 سࣹينُبْ سَگْ، گࣵݖّࣹ لاَ ڪࣷيْ سࣷݒِّ؞ 
\q1 
\v 8 سَمَ سَرَخِ ݒٗوتُمْ بࣵڪَّارِ ݧࣷݧْ 
\q2 لَݧُيْ دُنْدࣹ\f + \fr 4‏.8 \ft سࣹيتَلْ ݖِ \bk سَرْخَلْڪَتْ يِ\bk* 6‏.19‏-22؞\f*، 
\q1 تࣹيْ يࣵڪَّمْتِ ݧُ دࣹفْ نجُبَدِ؞ 
\q1 
\v 9 وَايࣹ نِڪِ اَسْڪَنْ وِ، نِڪِ سَرْخَلْڪَتْ يِ، 
\q1 مَا لࣹينْ دِ دِڪّࣹ سࣹينْ اَݧُ جِڪّࣷ، 
\q1 مَا لࣹينْ دِ فࣹيْ سࣹينِ جࣴفْ؞ 
\q1 
\v 10 ݧࣷويْ لࣹڪّ تࣹ دُݧُ رࣹگّ، 
\q1 دِ گࣵنݖّتُ تࣹ دُݧُ گِيرْ، 
\q1 ندࣹ اَجِ سَخْ جِ لَݧُ نࣷݒّࣹي تࣷݒّ؞ 
\q1 
\v 11 نگࣵنݖّتُ اَڪْ بِيݧْ بُ يࣵگّ اَڪْ بُ بࣹيسْ، 
\q2 مࣷو يٗبُّ سࣹينُمْ خࣹلْ؞ 
\q1 
\v 12 سَمَ ݧࣷݧْ، سࣹينْ بَنتّ لَݧُيْ سࣹيتࣹييْ، 
\q1 سࣹينُ يࣹتْ دِ لࣹينْ وَخَلࣹييْ؞ 
\q1 خࣹلُمْ نگࣵنݖّتُ مࣷو لࣹينْ وَݖّ، 
\q1 ݧࣷويْ گࣵنݖّتُ، لَجّࣹ فَ سࣹينْ يࣵلَّ؞ 
\q1 
\v 13 ݖَ ڪَوْ تُندّ يُ مَگْ يَ لَݧُيْ رࣹنْدࣹي اَيْ سَرَخْ، 
\q1 \w ݖُورَايْ|ݖُورَايْ ل-:‏\w*، ݧُ تَالࣹ ݖَ تُندّ يُ ندَوْ يَ، 
\q1 اَڪْ ݖَ تَاتُ گِي گَرَبْ گُ مَگْ، بَ ݖَ گࣹي، 
\q2 فَ ڪࣹرْ گَ نࣹيخࣹ؞ 
\q1 مࣷو تَخْ سࣹينِ دࣷومْ دِ گࣵنݖّتُ، 
\q1 سࣹينْ سࣺيتِ دࣷومْ دِ نجَالࣷو؞ 
\q1 
\v 14 دُمَ مبُگَلْ سࣹينِ دࣷومْ 
\q2 ندَخْ لِ ݧُيْ گࣵنݖّتُ 
\q1 مبَا سࣹينْ سࣺيتِ دࣷومْ 
\q2 ندَخْ لِ ݧُيْ نجَالࣷو، 
\q1 ندَخْ ݧࣷومْ سَرْخَلْڪَتْ يِ ݖِ سࣹينْ بࣷݒّ، 
\q2 اَيْ گࣵنݖّ لَݧُيْ تࣹگّࣹينْدࣷولْ 
\q1 تࣹ گࣵنݖّ يِ ݖِ جَامࣷوڪَايِ خࣴرࣴمْ يِ، 
\q2 ݧࣷومْ لَݧُيْ اِنْدࣹينْدࣷولْ جࣷوخࣹ؞ 
\q1 اَسْڪَنْ وُ اَمُلُگْ دࣺگّ، سࣵنڪُ؞ 
\b 
\q1 
\v 15 «يࣹينَ نگِ گࣵنݖّتُ، يࣹينْ بࣵنِّ إِسْرَاءِيلْ، 
\q1 وَايࣹ نَ يُدَ مُݖّ ݖِ گࣷوگُ تࣷوݧْ؞ 
\q1 بُلࣹينْ دُگّ گِلْگَلْ\f + \fr 4‏.15 \fk گِلْگَلْ، \ft بࣺرَبْ لَ بُ ݧُ دَانْ بࣷڪَّالࣹي، بَ تُرْ وِ مُجّ تَخَوࣹ جِڪّࣷيْ دࣴدُّ اَجِ سَخْ جِ؞\f*، 
\q1 بُلࣹينْ يࣺيگِ بࣹتْ اَوࣹنْ\f + \fr 4‏.15 \fk بࣹتْ اَوࣹنْ:‏ \ft لِ مُ فِرِ مࣷويْ ڪࣴرُگْ ݧَاوْتࣺيفْ؞ مُيْ تُرْ وُ وَخِ ڪٗڪَّلِ دࣹنْدَلࣹ اَڪْ بࣹتْ اࣹلْ، تُرْ وِ فِرِ ڪࣴرْ يࣵلَّ؞\f* 
\q1 دِ گِݧْ ݖِ اَجِ سَخْ جِيْ دُندّ؞ 
\q1 
\v 16 ندࣹگَمْ نِ اَوْ نَگْ تࣴوࣹ نِ لَ إِسْرَاءِيلْ تࣴوࣹ، 
\q1 ندَخْ لࣺيگِ اَجِ سَخْ جࣹي لࣹينْ دِ فࣷرَلْ 
\q2 نِمْ خَرْ ݖِ ݒَرْلُ مُ نࣹ مࣵوّ؟ 
\q1 
\v 17 اࣹفْرَيِمْ\f + \fr 4‏.17 \fk اࣹفْرَيِمْ، \ft گࣹنّ لَ ݖِ گِيرِ إِسْرَاءِيلْ گَ ݖَ بࣴجْ-گࣵنَّارْ، مࣷومْ لَ اࣷسࣹ فَرَلْ دِ وࣷووࣹ رࣺيوُمْ إِسْرَاءِيلْ گࣺݒّ؞\f* گࣷوگُ لاَ نࣹ، مࣷو لࣴنگࣷوڪْ جࣴمِّ تُورْ!‏ 
\q1 سࣹيتَانْ لࣹينْ؞ 
\q1 
\v 18 سࣹينُ ݧࣷلّ گِيفُلْ سَخْ، ݧُيْ گࣵنݖّتࣷو گࣵنݖّتُ، 
\q1 تࣹ گࣵݖّࣹي گࣴنَلْ سࣹينِ ڪِلِفَ؞ 
\q1 
\v 19 ݖَلّوࣹيرَ لࣹينْ دِ وَلْ، 
\q1 ݧُ ڪࣹرْسَوࣷو سࣹينْ جࣷوخࣹيْ تُورْ؞ 
\c 5 
\s1 نجِيتِ إِسْرَاءِيلْ لَجّ نَݧُ 
\q1 
\v 1 «دࣺگْلُلࣹينْ لِي، يࣹينْ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ!‏ 
\q1 تࣹييْلُلࣹينْ، يࣹينْ وَا ڪࣴرْ إِسْرَاءِيلْ!‏ 
\q1 تࣹيوْلُلࣹينْ، يࣹينْ وَا ڪࣴرْ بُورْ!‏ 
\q1 يࣹينْ لَ اࣵتّࣹ بِ ݧࣹيلْ؞ 
\q1 اَگْ فِيرْ نگࣹينْ تࣹگࣷونْ ݖَ مِسْݒَ، 
\q1 اَبْ ݖَاخْ نگࣹينْ لَلࣷونْ ݖَ تُنْدُ تَبࣷرْ، 
\q1 
\v 2 فِݒُّڪَتْ يِ گࣴنْ نَݧࣷو خُوسْ ݖِ سࣹينْ بٗومࣹ، 
\q1 وَايࣹ مَا لࣹينْ دِ يَرْ، ݧࣷومْ ݧࣺݒّ؞ 
\q1 
\v 3 مَا خَمْ اࣹفْرَيِمْ، 
\q1 إِسْرَاءِيلْ لاَ نࣹ، اُمْݒُ مَ؞ 
\q1 اࣹفْرَيِمْ، يَا گࣵنݖّتُ، 
\q1 إِسْرَاءِيلْ لاَ نࣹ، يَا سࣷبࣹيلْ سَ بࣷݒّ؞ 
\q1 
\v 4 سࣹينِ جࣴفَ لࣹينْ مَيُلْ ݧُ دࣹلُّ ݖِ سࣹينْ يࣵلَّ، 
\q1 ندࣹ نگࣹلَوَلْ نگࣵنݖّتࣷو وَلࣹ فَ سࣹينْ بِيرْ، 
\q1 تࣹ اَجِ سَخْ جِ، فَالࣹوُݧُ ڪࣷ؞ 
\q1 
\v 5 إِسْرَاءِيلْ، اَگْ رࣹيوَنْدࣹيمَ ڪࣷ تِيݧَلْ، 
\q1 إِسْرَاءِيلْ اَڪْ اࣹفْرَيِمْ ݧࣷويْ فَڪَّتَلࣷو سࣹينُگْ ݧَاوْتࣺيفْ، 
\q1 يُدَ اِتْ اࣵندّ اَڪْ ݧࣷومْ فَڪَّتَلُ؞ 
\q1 
\v 6 سࣹينْ جُرْ گُ گُدّ اَڪْ گُ گࣵتّ لَݧُيْ اࣵنْدَلْ، 
\q2 دِ سࣹيتْ اَجِ سَخْ جِ، دُݧُ ڪࣷ گِسْ، 
\q1 تࣹ مࣷو لࣹينْ دࣴدُّ؞ 
\q1 
\v 7 اَجِ سَخْ جِ لَݧُ وࣷرْ، 
\q1 ندࣹ دࣷومِ ݒࣷ لَݧُ جُرْ؛ 
\q1 لࣺيگِ لَ لࣹينْ مࣵگَّلُگْ تࣹرُتࣹلْ وࣹيرْ 
\q2 دِ بࣷولࣹيڪْ سࣹينْ سُوفْ، سࣵنڪّ لࣹينْ؞ 
\s1 يࣵلَّ دࣴڪّ نَ إِسْرَاءِيلْ اَڪْ يُدَ؞ 
\q1 
\v 8 «وَلْ-لࣹينْ بُفْتَ گِ ݖَ گِبࣹيَ، 
\q1 جِبَلْ لِيتْ گِ ݖَ رَامَ 
\q1 تࣹ يࣺينࣹ ݖَ بࣹتْ اَوࣹنْ\f + \fr 5‏.8 \ft سࣹيتَلْ ݖِ 4‏.15؞\f*؞ 
\q1 مࣷيْتُلْ سَ گَنَّاوْ، بࣹݧَمِنْ؞ 
\q1 
\v 9 اࣹفْرَيِمْ دَيْ گࣹنْتَلْ ڪࣹرَ بࣺسُ مبُگَلْ، 
\q1 مَا خَمْلࣹ ݖِ بِيرْ گِيرِ إِسْرَاءِيلْ لُ وࣺرْ ݒࣺݝّ؞ 
\q1 
\v 10 ڪࣵنگَمِ يُدَ مُجّ مࣹلْ نِ 
\q2 ݧُيْ تࣷخَلْ مࣵنْدَرْگَمْ لࣵݖُّ سُوفْ؞ 
\q1 ݖِ سࣹينْ ڪَوْ لاَيْ يُرِ سَمَمْ سࣵنجّ نِمْ ندࣷخْ؞ 
\q1 
\v 11 اࣹفْرَيِمْ لࣹيسْ دِ نࣷوتْ، 
\q1 جࣷگَّتِ اَيْ يࣹلّࣹيفَمْ، 
\q1 ندࣹ مࣷو دࣷگࣷو تࣷݒّ يࣷونُ ݖَاخَانْ؞ 
\q1 
\v 12 مَنْ نَگْ نِ ݧَاوَتْ لاَيْ دࣹفْ اَڪْ اࣹفْرَيِمْ، 
\q1 تࣹ نِ سࣵنڪَرْ لاَيْ دࣹفْ اَڪْ يُدَ؞ 
\q1 
\v 13 بَ اࣹفْرَيِمْ گِسࣹي جࣵنگࣷرࣷومْ، 
\q1 يُدَ گِسْ اَبْ دَنَامْ، 
\q1 اࣹفْرَيِمَ دࣹمْ اَسِرِ، 
\q1 يٗنّࣹي ݖَ بُورْ يَرࣹبْ\f + \fr 5‏.13 \fk يَرࣹبْ \ft مَنْ نَا تࣹڪِّ «خࣹيخْڪَتْ؞»\f*؞ 
\q1 وَايࣹ مَنُ ڪࣷو وࣺرَلْ، 
\q1 مبَا دِ ڪࣷ فَجَلْ اَبْ دَنَامْ؞ 
\q1 
\v 14 مَنْ دࣺيْ نِ گَيْندࣹ لاَيْ مࣹلْ اَڪْ اࣹفْرَيِمْ، 
\q1 نِ گَيْندࣹ گُ ندَوْ لاَيْ مࣹلْ اَڪْ وَا ڪࣴرْ يُدَ؞ 
\q1 مَنْ، مَنْ مِي مَايْ خࣷتَتْ، وࣺيْ، 
\q1 مَايْ يٗبُّ تࣹ ڪࣹنّ دُ وَلُّ؞ 
\q1 
\v 15 مَ دَلْدِ ݧِبِّ، بَ ݧُ نَنگُ سࣹينُگْ تࣷوݧْ، 
\q2 سࣵڪُّ مَ؞ 
\q1 بُ ݧُ جࣵقࣹي لَݧُيْ دَوْ وُتْسِ مَ؞» 
\c 6 
\s1 وࣷوتࣹبْ تُوبْ جِبْ نَ 
\q1 
\v 1 ݖَ نگࣹينْ نَانْ:‏ «نَنْ دࣹلُّ ݖِ اَجِ سَخْ جِ؞ 
\q1 مࣷو نُ خࣷتَتْ، تࣹ مࣷو نُيْ وࣺرَلْ؞ 
\q1 مࣷو نُ دُمَ، تࣹ مࣷو نُيْ تَڪَّلْ سُنُيْ گٗومْ؞ 
\q1 
\v 2 ݧَارِ فَنْ، مُ لࣹقَلِ نُ، 
\q1 ݧࣹتّࣹيلْ بَ مُ يࣺڪَّتِ نُ، 
\q1 نُيْ دُندّ فِ ڪَنَمَمْ؞ 
\q1 
\v 3 نَنْ رࣵݧّࣹي، دِ سَخࣷو فَالࣹ اَجِ سَخْ جِ؞ 
\q1 نِ جَنتّ بُ فࣹنڪّ لَ دِڪَّمْ وٗورࣹ، 
\q1 نِ اَبْ تَوْ لَ نُيْ دِڪَّلࣹ، 
\q1 نِ اَبْ تَوُ مُجَّنْتَلْ بُيْ سࣹرَلْ سُوفْ؞» 
\b 
\q1 
\v 4 «اَنَ نُ مَ لَيْ دࣹفْ، يَوْ اࣹفْرَيِمْ؟ 
\q1 نُ مَ لَيْ دࣹفْ يَوْ يُدَ؟ 
\q1 تࣹ سَ نگࣷرْ دِ خِينُ سُبَ، 
\q1 مبَا اَبْ لَيْ، جࣹڪِّ نࣹ مࣹسْ؞ 
\q1 
\v 5 مࣷو تَخْ يࣷنࣹنتّ يِ لاَ لࣹينْ دِ دُمَا، 
\q1 سَمَ ڪࣵدُّيْ گࣺمِّݧْ لاَ لࣹينْ دِ رࣹيࣹ؞ 
\q1 سࣹينْ اࣵتّࣹي لࣹينْ دِ جࣷلِّلْ نِ ݖࣹيݧࣹيرُ نجࣴلْ؞ 
\q1 
\v 6 ندَخْ نگࣷرْ لاَ نَمّ، دُبْ سَرَخْ، 
\q1 رࣵݧّࣹي يࣵلاَّ مَ گࣴنَلْ ٭\w سَرَخِ رࣹنْدِ-دٗومَلْ|سَرَخْ يِ:‏\w*؞ 
\b 
\q1 
\v 7 «وَايࣹ ݧࣷومْ ݖَ دࣴڪّ بَ، اَدَمْ لَݧُ فࣹݖّࣹي \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w*، 
\q1 فࣷوفَ لَݧُ مَ وࣷرࣹ؞ 
\q1 
\v 8 گَلࣵدّ مࣷويْ دࣴڪُّبْ دࣹفْڪَتِ ݧَاوْتࣺيفْ، 
\q1 تَقْ رِݒّ اَڪْ دࣹرࣹتْ؞ 
\q1 
\v 9 نِ سَايْسَايْ سِيْ تࣴرࣷو، 
\q2 نِ لَ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ لࣴڪّࣷو، 
\q1 دِ بٗومࣹ ݖَ يࣷونُ سِڪࣹمْ؞ 
\q1 ندَوْ جࣴفْ جُ ݧَاوْ!‏ 
\q1 
\v 10 ݖِ ڪࣴرُگْ إِسْرَاءِيلْ لاَ گِسْ لُ يࣺيسْ:‏ 
\q1 فَ لَ اࣹفْرَيِمْ دِ گࣵنݖّتࣷو، 
\q1 إِسْرَاءِيلْ گࣷوگُ لاَ نࣹ مࣷو سࣷبࣹيلْ بࣷݒَّمْ؞ 
\q1 
\v 11 يُدَ يَوْ اِتْ، سَمْ نگٗوبْ مَ نگَيْ تَخَوࣹ، 
\q2 ڪࣹرَ بُ مَيْ تِجِّ سَمَ وࣴرْسࣴگُ ݧࣷݧْ؞ 
\c 7 
\s1 إِسْرَاءِيلْ مࣷويْ مبُرُ مُ دࣹسࣹي ݧࣷرْ 
\q1 
\v 1 «بُ مَيْ فَجْ إِسْرَاءِيلْ 
\q2 فࣷوفُ ݖَ اࣹفْرَيِمْ لَ سࣹينِ ݧَاوْتࣺيفْ دِ فࣹيݧْ، 
\q1 اࣵندّ اَڪْ مبࣷنُ سَمَرِ سࣹينْ ݒࣺييْ؞ 
\q1 دَݧُيْ نجُبْلَݝْ، 
\q1 سࣵݖّ يِيْ بࣴتّ ݖِ بِيرْ ڪࣴرْ يِ، 
\q1 گࣵنگࣷورِ سَايْسَايْ دِ سࣷنگࣹ ݖِ بِتِ؞ 
\q1 
\v 2 تَخُلْ ݧُ جࣵݒّ ݖِ سࣹينُمْ خࣹلْ نࣹ 
\q2 سࣹينْ مبࣷولࣹمْ جࣴفْ جُ بࣷنْ لاَ بࣵيِّ خࣹلْ؞ 
\q1 لࣺيگِ سࣹينِ جࣴفَ لࣹينْ وࣴرْ ندࣷمْبࣷ، 
\q1 نࣹ مࣵڪّ فِ سَمَ ڪَنَمْ؞ 
\q1 
\v 3 سࣹينُگْ مبࣷنْ لَݧُيْ بࣺگَلࣹ بُورْ، 
\q1 سࣹينِ فࣹنْ دِ بࣺگَلْ ڪࣵنگَمْ؞ 
\q1 
\v 4 ݧࣷومْ ݧࣺݒَّ دِيْ نجَالࣷوڪَتْ؞ 
\q1 ݧُ مࣹلْ نِ تَالُ مبُرُ بُ يࣵنجّ، 
\q1 تَالْ بُ لَڪّ-ڪَتْ بَ سࣷخْلَوُلَ خَمبّ، 
\q1 ݖَ تࣷويَلْ بَ، بَ ڪࣹرَ خٗويْ بَيْ فُنڪِ؞ 
\q1 
\v 5 بُ سُنُ بُورْ خࣹوْلࣹي، 
\q1 ڪࣵنگَمْ يِ نَانْ بَ وࣷݒّ، 
\q1 بُورْ تࣵلَّلْ لࣷخࣷ اَيْ ݧَاوْلࣹڪَتْ؞ 
\q1 
\v 6 سࣹينُبْ خࣷلْ لَݧُ وَاجَلْ نِبْ تَالْ، دِ تࣴرࣷو، 
\q1 سࣹينْ لَڪّ-ڪَتُ مبُرُ فَنَانࣹي نࣹلَوْ\f + \fr 7‏.6 \ft ڪِ جِيتࣹ ݒࣹخࣹ مُ بࣷنْ مِ مࣷو فَنَانࣹي نࣹلَوْ ݖَ گُدِّگْ خَوَارࣹ جَ، بࣴتْ سࣹتْ مُ جٗگْ، جࣷخࣹ اَبْ تࣹگْتَلْ، نگِرْ ݧُ سࣷتَّلْ ݒࣹخࣹ مَ؞\f*، 
\q1 بࣴتْ سࣹتْ تَالْ بَ يࣵنجّ، دِ فࣴرْ-فࣴرِ؞ 
\q1 
\v 7 ݧࣷومْ ݧࣺݒَّ تࣵنگّ جࣺرّ نِبْ تَالْ، 
\q1 تࣹ ݧࣷويْ خࣷيࣷمْ سࣹينِ نجِيتْ، 
\q1 سࣹينْ بُورْ يࣺݒَّ دَانُ، 
\q1 تࣹ ڪࣹنّ ݖِ ݧࣷومْ وࣷووُ مَ وَلّ؞ 
\q1 
\v 8 اࣹفْرَيِمْ مࣷو جَخَسࣷوڪْ اَسْڪَنِ جَامْبُرْ، 
\q1 اࣹفْرَيِمْ مࣷو دِ مبُرُ مُ ݧُ وَلْبَتِوُلْ ݖِبْ تَالْ؞ 
\q1 
\v 9 اَيْ دࣷخَنْدࣺيمَ جࣹيخَلْ دࣷولࣹيمْ، تࣹ خَمُ ڪࣷ، 
\q1 اَوْ لِيرْ تࣹگࣹ ݖِ ڪَوَمْ وࣹيخْ تࣵلّ، تࣹ يࣺگُ ڪࣷ؞ 
\q1 
\v 10 إِسْرَاءِيلْ، اَگْ رࣹيوَنْدࣹيمَ ڪࣷ تِيݧَلْ، 
\q1 تࣹ تَخُلْ ݧُ دࣺلْسِ ݖِ سࣹينْ يࣵلَّ اَجِ سَخْ جِ؞ 
\q1 لࣷولُ يࣺݒّ تَخُلْ ݧُ سࣵڪُّ ڪࣷ؞ 
\q1 
\v 11 اࣹفْرَيِمْ دَا مࣹلْ نِ ݒِتَخْ، 
\q1 دࣷفࣹ، ݧࣵڪّ خࣹلْ، 
\q1 دِ وࣷو وَلّ مِسْرَاڪَ دࣹمْ اَسِرِ؞ 
\q1 
\v 12 بُ ݧُيْ دࣹمْ، مَا لࣹينْ دِ لاَوْ سَمَبْ ݖَاخْ، 
\q1 نِيْ نجَنَاوْ لاَ لࣹينْ دِ وࣷدَّلࣹ فِ سُوفْ، 
\q1 فَ مَ دࣺگّࣹ سࣹينُمْ ندَجࣹ لاَ لࣹينْ دِ مبُگَلࣹ؞ 
\q1 
\v 13 نگَلَّ ݧࣷومْ، ندࣹ ݧࣷو مَ دَوْ، 
\q1 يࣵقُتࣹ ݧࣹيلْ نَ لࣹينْ، ندࣹ ݧࣷو مَ گࣵنْتَلْ؞ 
\q1 دࣷونْ نَا لࣹينْ جࣷتْ 
\q1 وَايࣹ ݧࣷو مَ فࣹنَلْ؞ 
\q1 
\v 14 دُ سࣹينْ خࣷلْ لَݧُ مَ وࣷووࣹ وَلّ، 
\q1 خَنَا دِ سَلِّيرُ ݖِ سࣹينْ ڪَوْ لَلْ، 
\q1 ݒࣹݒّ اَڪْ بِيݧْ تَخْ ݧُيْ دَگّ سࣹينْ يَرَمْ\f + \fr 7‏.14 \ft ݧِ دَانْ جَامُ بَالْ مِ ݧُ جِيݧْ نࣹ مࣷويْ نَنگُلْ سُوفْ، ݧࣷو آدَوࣷو وࣷونْ دِ دَگّ سࣹينْ يَرَمْ، دِ تُورْ سࣹينْ دࣹرࣹتْ ݖِ سُوفْ، نگِرْ فࣷوگْ نࣹ لࣷولُ مࣷويْ تَخْ سࣹينْ مبࣹيْ نَنگُ؞\f*، 
\q1 دࣴدُّ مَ؞ 
\q1 
\v 15 مَا لࣹينْ جࣵنگَلْ، دࣴگࣴرَلْ سࣹينِ ݒࣴرࣴگْ، 
\q1 تࣹ مَنْ لَݧُيْ فࣹخࣹيلْ لُ بࣷنْ؞ 
\q1 
\v 16 بُ ݧُ وَݧِّڪࣷو اِتْ، دُ فِ اَجِ ڪَوࣹ جِ؞ 
\q1 نِ خَلَ گُ يࣷلࣷمْ لَݧُ مࣹلْ، 
\q1 تࣹ سࣹينِ ڪࣵنگَمْ اَيْ فࣵدّࣷو سَامَرْ 
\q1 ندَخْ سࣹينْ سࣵنجُمْ لࣵمِّݧْ، 
\q1 تࣹ لࣷولُ لࣹيسْ لࣹينْ دِ رࣹيتَانࣹ 
\q2 ݖَ رࣺيوُمْ مِسْرَ؞ 
\c 8 
\s1 ڪُ جِ اَسْ نگࣹلَوْ، يَايْ گٗوبْ نگࣴلࣺنْ 
\q1 
\v 1 «سࣹخْلࣹينْ بُفْتَ گِ!‏ 
\q1 جَخَايْ جࣵيّ ݖِ وَا ڪࣴرْ اَجِ سَخْ جِ، 
\q1 ندࣹ ݧࣷو فࣹݖِّ سَمَ \w ڪٗلّࣴرࣹيڪْ|ڪٗلّࣴرࣹ گ-:‏\w* ݧࣷومْ، 
\q1 سَمَوْ يࣷونْ لَݧُ گࣵنْتَلْ؞ 
\q1 
\v 2 مَنْ لَ إِسْرَاءِيلْ خَاݖُ، نࣹ مَ:‏ 
\q1 ‹اࣺيْ سَمَ يࣵلَّ، مَا لَ رࣵݧّࣹي!‏› 
\q1 
\v 3 إِسْرَاءِيلَ خَلَبْ لُ بَاخْ، 
\q1 بَ اَبْ نࣷونْ دࣵقْ ڪࣷ؞ 
\q1 
\v 4 ݧࣷو فَلْ اَيْ بُورْ تࣹ دُ سَمَ ندِگَلْ، 
\q1 ݧࣷو تَبّ اَيْ ڪࣵنگَمْ، تࣹ يࣺگُمَ؞ 
\q1 سࣹينْ خَالِسْ اَڪْ سࣹينْ وُرُسْ لَݧُ سࣵڪّࣹ جࣴمِّ تُورْ، 
\q2 مُيْ سࣹينْ سࣵنڪُتࣹ؞ 
\q1 
\v 5 يࣹينْ وَا سَمَرِ، سࣹينْ جࣴمُّ وࣴلُّ وِ\f + \fr 8‏.5 \fk جࣴمُّ وࣴلُّ وِ:‏ \ft سࣹيتَلْ ݖِ \bk 1.بُورْ يَ\bk* 12‏.25‏-30؞\f* دࣵقُ نَ!‏ 
\q1 سَمَ مࣹرْ تࣵڪَّلْ نَ لࣹينْ؞ 
\q1 لُ نگࣹينْ دࣹيتِ خَارْ ݖِ مُݖّ اَيِبْ؟ 
\q1 
\v 6 «إِسْرَاءِيلْ لَ لِي جٗگࣹ، 
\q1 تࣹ اَبْ لِگّࣺييْڪَتْ مࣷو ڪࣷ سࣵڪّ؞ 
\q1 ڪࣷنْ لِي دُ يࣵلَّ!‏ 
\q1 اَيْ تࣷجِتْ لَ وࣴلُّوْ سَمَرِ دِ مُجّࣹ؞ 
\b 
\q1 
\v 7 «اَسْ نگࣹلَوْ لَݧُ جِ، ݧࣷويْ گٗوبْ نگࣴلࣺنْ؞ 
\q1 گُبْ دُ جٗگْ، ݒࣹݒّ دُ فࣷݖِّ، 
\q1 تࣹ بُ ݒࣹݒّ اَمࣷونْ اِتْ، 
\q1 جَامْبُرَ ڪࣷيْ وࣷنّ؞ 
\q1 
\v 8 دࣹيسْ نَ وࣷنّ إِسْرَاءِيلْ؛ 
\q1 تࣹيْ ݧُ نگِ ݖِ بِيرْ خࣹيتِ جَامْبُرْ يِ، 
\q1 مࣹلْ نِ ندَبْ لُ ڪࣹنّ بࣴگُّلْ؞ 
\q1 
\v 9 ݧࣷو دࣹمَلْ سࣹينْ بࣷݒّ اَسِرِ؞ 
\q1 مبَامُ اࣵلّ دَيْ بࣹرُ يࣷونَمْ، 
\q1 وَايࣹ وَا ڪࣴرْ اࣹفْرَيِمْ ݧࣷويْ جࣴندّ اَيْ فَرْ؞ 
\q1 
\v 10 ݖِ خࣹيتِ جَامْبُرْ ݧِ لَݧُيْ جࣴنْدࣹ، 
\q1 وَايࣹ دُ تࣹي مَ دَجَلࣹ لࣹينْ؞ 
\q1 لࣺيگِ ݧُ تࣹگࣷو نَࣷتَانگࣹيْ بُورْ اَڪِ ڪࣵنگَمْ؞ 
\q1 
\v 11 اࣹفْرَيِمَ يࣷڪّ اَيْ \w سَرْخَلُڪَايْ|سَرْخَلُڪَايْ ب-:‏\w* نگِرْ مࣷيْ، 
\q1 ݧُ دࣷونْ اَيْ سَرْخَلُڪَايِ مࣷيُڪَايْ دࣷݝّ!‏ 
\q1 
\v 12 نَا ڪࣷ بِنْدَلْ سَمَ فُڪِّ جُنِّيْ 
\q2 ندِگَلِ يࣷونْ، 
\q1 يࣴفِ جَامْبُرْ لࣹيسْ ڪࣷيْ جࣵݒّࣹ؞ 
\q1 
\v 13 ݧࣷويْ سَرْخࣹ جُرْ گِ ݧُ مَيْ جࣷوخࣹيلْ، 
\q1 لࣹڪّ يࣵݒّ وِ، 
\q1 اَجِ سَخْ جِ بࣴگُّ ݖِ دَرَ؞ 
\q1 مَايْ بࣵيِّ خࣹلْ ݖِ سࣹينْ ݧَاوْتࣺيفْ، 
\q1 مبُگَلࣹ لࣹينْ سࣹينِ مࣷيْ، 
\q1 تࣹ ݧࣷومْ مِسْرَ لَݧُيْ دࣹلُّ؞ 
\q1 
\v 14 إِسْرَاءِيلْ مࣷو فࣵتّࣹ اَبْ سࣵڪّ-ڪَتَمْ، 
\q1 دِ تَبَخْ ڪࣴرْ يُ يࣵنجّ؞ 
\q1 يُدَ مࣷومْ يࣷڪِّ دࣴڪّ يُ تَتَ وࣴرْ؞ 
\q1 مَايْ يࣹبَلْ سَوَرَ ݖِ ڪَوِ دࣴڪَّمْ، 
\q1 مُ خࣷيࣷمْ اَيْ تَتَامْ؞» 
\c 9 
\s1 يࣷونُ نگࣵلّࣷگْ إِسْرَاءِيلْ تَخَوْ نَ 
\q1 
\v 1 يࣹينْ وَا إِسْرَاءِيلْ، بُلࣹينْ بࣺگْلُ، 
\q1 بُلࣹينْ بࣵنّࣹيخُ نِ يࣹنࣹينْ خࣹيتْ يِ، 
\q1 ندࣹ يࣹينَ گࣵنݖّتُ، دࣴدُّ سࣹينْ يࣵلَّ، 
\q1 يࣹينَ سَفࣷو ݒࣹيُ نگࣵنݖّتُ 
\q2 ݖِ مبࣷولࣹمْ دࣵگَّ جُ ݧُيْ بࣵݖّࣹ ݒࣹݒّ؞ 
\q1 
\v 2 ندَخَمْ دࣵگَّ اَڪْ نَلُڪَايُ رࣹسࣹݧْ 
\q2 دُ لࣹينْ رࣹگّ، 
\q1 تࣹ بِيݧْ دُ لࣹينْ دࣷيْ؞ 
\q1 
\v 3 دُنگࣹينْ دࣹسْ ݖِ رࣺيوُمْ اَجِ سَخْ جِ؞ 
\q1 اࣹفْرَيِمْ، مِسْرَ لَيْ دࣹلُّ، 
\q1 تࣹ ݖَ اَسِرِ، لُ دَگَنُلْ لَݧُ فَيْ لࣹڪّࣹجِ؞ 
\q1 
\v 4 دُݧُ تُورَلْ اَجِ سَخْ جِ سَرَخُ بِيݧْ، 
\q1 تࣹ سࣹينِ سَرَخْ دُ ڪࣷ نࣹيخْ؞ 
\q1 سࣹينْ ݧَمُ سَرَخْ دَيْ مࣹلْ نِ ݧَمْ 
\q2 وُ ڪُ نࣹڪّ فُ نِتْ دࣹيوࣹ، سࣷبࣹيلْ، 
\q1 بَ ڪُ ݖَ لࣹڪّ سࣷبࣹوُ\f + \fr 9‏.4 \ft بࣷڪّ اَگْ لࣹڪّ ݖِ نࣺيگْ بُ نِتْ دࣹيوࣹ دَانْ نَ سࣷبࣹيلْ ݧَ فَ لࣹڪّ؞ سࣹيتَلْ ݖِ \bk مࣵنْدِݝْ مَ\bk* 19‏.14‏-22؞\f*؞ 
\q1 سࣹينُ ݧَمْ، سࣹينُبْ ڪࣷلّ لَيْ ݧࣹيلْ، 
\q1 وَايࣹ دُ دُگّ ݖِ ڪࣴرْ يࣵلَّ گِ؞ 
\q1 
\v 5 اَنَ نُ نگࣹينْ دِ دࣹفْ نَگْ، ݖِ بࣺسُ ندَجࣹ، 
\q1 بࣺسُبْ مࣵگَّلْ بُ اَجِ سَخْ جِ؟ 
\q1 
\v 6 ݧُ نگࣷوگُ دࣹمْ ندَخْ تَسْتࣹگْ رࣺيوْ مِ، 
\q1 مِسْرَا لࣹينْ دِ فَتْ، مࣹمْفِسْ سُولْ لࣹينْ، 
\q1 سࣹينْ تࣵنّࣺيفُ خَالِسْ، مبࣷويْ مࣹي ڪࣷيْ نَنگُ، 
\q1 تࣹ خَاخَامْ اَيْ سَخࣹ سࣹينْ بِيرِ خَيْمَ يَ وࣷونْ؞ 
\s1 فࣹخࣹيلْ نَݧُ يࣷنࣹنتّ يِ 
\q1 
\v 7 بࣺسِ مبُگَلْ دِڪّ نَ، 
\q1 بࣺسِ اَݧَلࣹ تَخَوْ نَ، 
\q1 نَ ڪࣷ إِسْرَاءِيلْ خَمْ؞ 
\q1 يࣷنࣹنتّ لَݧُ جࣵݒّࣹ اَبْ دࣷفْ، 
\q1 ڪُ يࣷرْ \w وَخْيُ|وَخْيُ:‏\w* دِ ڪُ وࣺرَدِ، 
\q2 ندَخْ سࣹينْ ݧَاوْتࣺيفْ گُ رࣺيْ، 
\q2 اَڪْ سࣹينْ مبَݧࣹيلْ گُ تَرْ؞ 
\q1 
\v 8 يࣷنࣹنتّ بِ مࣷويْ وَتُّڪَتْ 
\q2 بِيْ وَتُّلْ يࣵلَّ، اࣹفْرَيِمْ، 
\q1 وَايࣹ اَگْ فِيرْ لࣹيسْ ڪࣷ لَلَلْ 
\q2 ݖِ مبࣷولࣹمِ يࣷونَمْ، 
\q1 تࣹ مبَݧࣹيلَ نگِ ݖِ بِيرْ ڪࣴرْ يࣵلاَّمْ؞ 
\q1 
\v 9 ݧࣷو سٗوبُ ݖِ خٗوتࣹيْ يࣵقُتࣹ، 
\q2 نَ وࣷونْ ݖَ جَنْتِ گِبࣹيَ\f + \fr 9‏.9 \ft ݖَ \fk گِبࣹيَ \ft لَݧُ بٗومࣹ وࣷونْ اَسْ ندَوْ، بَ ݧُ مُجّ دَگّ ڪࣷ اَيْ دࣷگْ يُ ݧُ دࣹفْ فِرْندࣹ، يٗنّࣹي ڪࣷ بࣵنِّ إِسْرَاءِيلْ گࣺݒّ؞ سࣹيتَلْ ݖِ \bk نجِيتْ يَ\bk* سَارْ 19—21؞\f*، 
\q1 تࣹ يࣵلَّ مࣷويْ بࣵيِّ خࣹلْ سࣹينُگْ ݧَاوْتࣺيفْ، 
\q1 بَ مبُگَلࣹ لࣹينْ سࣹينِ مࣷيْ؞ 
\s1 إِسْرَاءِيلْ وࣷرْ نَ اَجِ سَخْ جِ 
\q1 
\v 10 «نِ ݖَبُّ رࣹسࣹݧُ بِيرْ مࣵنْدِݝْ، 
\q2 نِ لاَ فࣹڪّࣹ إِسْرَاءِيلْ؞ 
\q1 نِ ندࣷورْتࣹلْ دࣷومِ فِگّ جُ ندࣹيْ جَ تَاوْلࣷو، 
\q2 نِ لاَ گِسࣹ سࣹينِ مَامْ؞ 
\q1 وَايࣹ ݧࣷومْ ݧࣷو دࣹمْ بَالْ ݒࣹوࣷرْ، 
\q1 ݧࣷو سࣺدّ سࣹينْ بࣷݒّ بَالْ، تُورْ مُ رُسْلُ مِ، 
\q1 بَ تَخْ لࣹينَ سࣹيخْلُوُ نِ ڪࣷوڪُ ݧُ سࣷݒّ؞ 
\q1 
\v 11 اࣹفْرَيِمْ، اَبْ سَگَمْ نِ ݒِݖّ لَيْ نَاوࣹ، 
\q1 دُ نجُرُمْ دࣷومْ، دُبْ اࣴمبّ، دُ دࣷومْ جُ سࣷسُ سَخْ؞ 
\q1 
\v 12 بُ ݧُ يَرࣷونْ سࣹينِ دࣷومْ اِتْ، 
\q1 مَا لࣹينْ لࣹينْ دِ خَݧْ، 
\q2 بَ ڪࣹنّ دُ دࣹسْ؞ 
\q1 تࣹ اِتْ نگَلَّ ݧࣷومْ، بُ مَ لࣹينْ دࣴدّࣷو؞ 
\q1 
\v 13 نِ مَ دࣷگُلࣹ تِرْ دࣴڪّ بَ، 
\q1 بِ جࣴمْبَتࣹ ݖِ ݒَرْلُ مُ نَاتْ، 
\q1 نِ لاَيْ دࣷگُلࣹ اࣹفْرَيِمْ، 
\q2 بَ يٗبُّلْ اَيْ دࣷومَمْ اَبْ بٗومْڪَتْ؞ 
\q1 
\v 14 اَجِ سَخْ جِ، يࣷولْ لࣹينْ!‏ 
\q1 اَنَ لࣷو لࣹينْ دِ يࣷولْ؟ 
\q1 يࣷولْ لࣹينْ بِيرْ يُ يࣵقُ، 
\q2 اَڪْ وࣹينْ يُ نࣹ سࣹرࣹݝْ؞ 
\b 
\q1 
\v 15 «سࣹينْ گࣺݒّ مبࣷنْ مࣷو فࣹيݧْ ݖَ گِلْگَلْ\f + \fr 9‏.15 \fk گِلْگَلْ \ft مࣷويْ دࣴڪّ بُ ݧُيْ مِسَالࣹ جࣴفِ بࣷڪَّالࣹ؞ سࣹيتَلْ ݖِ 4‏.15؞\f*، 
\q1 تࣹ فَ لاَ لࣹينْ جࣺݒّࣹي ندَخْ مبࣷنُگْ سࣹينِ جࣴفْ؞ 
\q1 سَمَ ڪࣴرْ لاَ لࣹينْ دِ دࣵقࣹ، 
\q1 تࣹ دࣷوتُمَ لࣹينْ بࣴگّ، 
\q1 سࣹينِ نجِيتْ يࣺݒَّ دِيْ فِݒُّڪَتْ؞ 
\q1 
\v 16 فࣵدّࣹيسْ نَ اࣹفْرَيِمْ، 
\q1 اَيْ رࣹينَمْ وࣷوْ، 
\q1 دُ مࣹݧّ بࣹنّ دࣷومْ؞ 
\q1 بُ جُرࣷونْ اِتَمْ، مَايْ رࣹيْ 
\q2 نگࣴنࣹيلُ بِيرَمْ؞» 
\b 
\q1 
\v 17 سَمَ يࣵلَّ مࣷو لࣹينْ دِ خَلَبْ، 
\q1 ندࣹ ݧࣷو ڪࣷ دࣺگَّلُلْ، 
\q1 تࣹ ݧࣷويْ تَخَوَالُجِ ݖِ بِيرْ خࣹيتِ جَامْبُرْ يِ؞ 
\c 10 
\s1 إِسْرَاءِيلْ ݝَرَلࣹ نَ 
\q1 
\v 1 إِسْرَاءِيلْ دِ رࣹسࣹݧْ گُ نَاتْ، 
\q1 مࣹݧَّلْ بࣷݒَّمْ لُ نࣹ گࣵݧّ، 
\q1 تࣹ لُ مࣹݧّࣹيفْ مَ گࣴنَ يࣷڪُّ، 
\q1 مُ گࣴنَ يࣷڪَّتِ \w سَرْخَلُڪَايِ|سَرْخَلُڪَايْ ب-:‏\w* تُورْ؞ 
\q1 لُ اَمْ رࣺيوَمْ گࣴنَ بَاخْلࣹ، 
\q1 مُ گࣴنَ بَاخَلْ اَيْ خࣹرِ تُورْ؞ 
\q1 
\v 2 ݧࣷويْ بࣷرࣷومْ خࣷلُبْ جِنِگَلْڪَتْ، 
\q1 تࣹ تࣹيْ ݧࣷويْ گࣵدُّ سࣹينْ بࣵڪَّارْ؞ 
\q1 اَجِ سَخْ جِ مࣷويْ تࣷجْ سࣹينِ سَرْخَلُڪَايْ، 
\q1 تَسْ سࣹينْ خࣹرِ تُورْ؞ 
\q1 
\v 3 لࣺيگِ ݧُ نࣹ:‏ «اَمُنُ بُورْ، 
\q2 ندَخْ نࣷو وࣷرْمَالُلْ اَجِ سَخْ جِ، 
\q1 تࣹ سُ نُ اَمࣷونْ بُورْ اِتْ، لُ مُ نُ مَنَلْ؟ 
\q1 
\v 4 ݧࣷويْ وَخْ سࣹينِ وَخْ، 
\q1 دِ گِݧࣹ اَيْ فࣹنْ يُ ݧُيْ فَسࣷو \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w*، 
\q1 بَ يࣷونْ مࣹلْ نِ گࣵنݖَخُ تࣷوڪࣹ 
\q2 جُ لَوْ ݖَ تࣷوبࣷيْ تࣷولْ يَ؞» 
\q1 
\v 5 وَا سَمَرࣹي نگِ اَمْ تِيتَانگࣹ ݖِ 
\q2 سࣴلُّ وُ ݧُ خࣹلِّ ݖَ بࣹتْ اَوࣹنْ\f + \fr 10‏.5 \ft سࣹيتَلْ ݖِ 4‏.15؞\f*، 
\q1 اَسْڪَنْ وَ دِ تِيسْلُ تُورْ مَ، 
\q1 اَيْ خࣴرࣴمْڪَتَمْ دِ لࣷخْ ندَخْ دَرَجَيْ سࣴلُّ، 
\q2 جِ لࣹينْ دࣴدُّ، دࣹمْ نگࣵلّࣷ؞ 
\q1 
\v 6 مࣷومْ اِتْ لࣹيسْ دِ يٗبُّ اَسِرِ، 
\q1 دࣹفَلْ ڪࣷ بُورْ بُ مَگْ بَ اَبْ گَلَگْ؞ 
\q1 گࣵݖّࣹ مࣷويْ جࣵݒّ اࣹفْرَيِمْ، 
\q1 إِسْرَاءِيلْ لاَ نࣹ، مࣷويْ رُسْ ݖِ مࣺبࣺتَمْ؞ 
\q1 
\v 7 سَمَرِ لࣹيسْ دِ تَسْ، مࣷوڪْ بُورَمْ، 
\q1 مُ مࣹلْ نِ بَنتّ بُيْ تࣴمبّ دِ دࣹمْ؞ 
\q1 
\v 8 \w جَامࣷوڪَايْ|بࣺرَبِ جَامࣷوڪَايْ ي-:‏\w* يُ ڪَوࣹ يَ ݖَ بࣹتْ اَوࣹنْ، 
\q2 بࣵڪَّارُڪَايِ إِسْرَاءِيلْ يࣷويُ لࣹيسْ دِ تَسْ؞ 
\q1 اَيْ دࣺگْ اَڪِ دࣵگّ ݧࣷويْ سَخْ ݖَ سࣹينِ سَرْخَلُڪَايْ، 
\q1 دࣹيسْ نَ نࣹ تُندّ يُ مَگْ يِ:‏ «مࣴدّلࣹينْ نُ،» 
\q1 تࣹ نَانْ تُندّ يُ ندَوْ يِ:‏ «دَانُلࣹينْ ݖِ سُنُ ڪَوْ؞» 
\q1 
\v 9 «إِسْرَاءِيلࣷو، ݖَ جَنْتِ گِبࣹيَ\f + \fr 10‏.9 \fk گِبࣹيَ:‏ \ft سࣹيتَلْ ݖِ \bk نجِيتْ يَ\bk* سَارْ 19—21؞\f* نگَ دَلَ مࣷيࣹ، 
\q1 تࣹ فࣷوفُ لَ وَا رࣺيوْ مِ تࣷلُّ بَ تࣹيْ؞ 
\q1 لُيْ تࣹي خَرࣹ دَبࣹ نِتْ ݧُ جُبَدِ ݧِ ݖَ گِبࣹيَ؟ 
\q1 
\v 10 سَا يُ مَ سࣷوبࣹي مَ يَرْ لࣹينْ؞ 
\q1 اَيْ خࣹيتْ اَيْ دَجࣹ، جٗگَلْ لࣹينْ، 
\q1 جࣺنگّ لࣹينْ ندَخْ سࣹينْ ݧَارِ ݧَاوْتࣺيفْ؞ 
\q1 
\v 11 اࣹفْرَيِمْ اَوْ نَگْ وُ نَنگُ لَ وࣷونْ، 
\q1 تࣹ سَوَرࣷونَ بࣵݖّ اَمْ ݒࣹݒّ؞ 
\q1 مَا رࣵنگّ لࣷوسَمْ وُ جࣹڪّ؞ 
\q1 مَا تَڪّ اࣹفْرَيِمْ، 
\q1 يُدَ گࣵبّ، يَعْقُوبَ رِجِّلْ بࣷݒَّمْ؞ 
\q1 
\v 12 جِوَلْ-لࣹينْ سࣹينْ بࣷݒّ نجࣹڪّ، 
\q1 بَ گٗوبࣹ ݖَ لُ نگࣷرْ مَيࣹ؞ 
\q1 گࣵبّلࣹينْ اَگْ مبࣷويْ، 
\q1 سࣵڪُّ اَجِ سَخْ جِ جࣷتْ نَ، 
\q1 بَ ڪࣹرَ مُيْ دِڪّ، تَوَلْ لࣹينْ نجࣹڪّ؞ 
\q1 
\v 13 يࣹينَ بࣹيْ اَگْ ݖࣷخࣷرْ، 
\q1 گٗوبْ اَگْ مبࣷنْ؞ 
\q1 يࣹينَ لࣹڪّ مࣹݧّࣹيفُمْ فࣹنْ، 
\q1 ندࣹ يࣹينَ وٗولُ سࣹينْ ݒࣹخࣹيْ بࣷݒّ، 
\q2 اَڪْ سࣹينْ جࣵمْبَارْ يُ بَرࣹ؞ 
\q1 
\v 14 اَمْ رِيرْ مࣷويْ جࣷلّࣹي ݖَ سَ بِيرْ گࣵنگࣷورْ، 
\q1 سَ تَتَ يࣺݒّ تَسْ، نَ سَلْمَنْ تَسࣹ وࣷونْ بࣹتْ اَرْبࣹلْ، 
\q2 ڪࣹرࣷوگْ بࣺسُبْ خَرࣹ بَ، 
\q1 بَ ݧُ جࣴلࣹي ندࣹيْ، فࣹنقَلࣹيڪْ دࣷومْ، ݧُ رَجَخࣷو؞ 
\q1 
\v 15 نࣷونُ لࣹيسْ لࣹينْ دِ دࣹفْ، يࣹينْ وَا بࣹتࣹلْ 
\q2 ندَخْ سࣹينْ مبࣷنْ گُ رࣺيْ؞ 
\q1 جَنْتَ نگَيْ فࣹنڪّ، بُورُبْ إِسْرَاءِيلْ دࣹي وࣹتّ؞ 
\c 11 
\s1 ݖࣷفࣹيلْ لَ اَجِ سَخْ جِ تࣷنْتࣷو فِݒُّگْ إِسْرَاءِيلْ 
\q1 
\v 1 «مَا سࣷݒّࣷونْ إِسْرَاءِيلْ بَ مُيْ ندَوْ، 
\q1 مِسْرَ لاَ وࣷووࣹ سَمَ دࣷومْ، مُ گࣺنّࣹ فَ؞ 
\q1 
\v 2 لُ ݧُ لࣹينْ گࣴنَ وࣷو، 
\q1 ݧُ گࣴنْ مَا سࣷرࣹ؞ 
\q1 اَيْ تُورِ \w بَالْ|بَالْ:‏\w* لَݧُيْ دࣹفَلْ اَيْ سَرَخْ، 
\q1 تࣹ اَيْ خࣴرࣴمْ لَݧُيْ تَالَلْ \w ݖُورَايْ|ݖُورَايْ ل-:‏\w*؞ 
\q1 
\v 3 ندَخَمْ مَنْ مَا تࣹتّࣹ اࣹفْرَيِمْ، فَبْ ڪࣷ، 
\q1 تࣹ رࣵݧّࣹيوُݧُ نࣹ مَا لࣹينْ تࣷݒَّتࣷو؞ 
\q1 
\v 4 اَيْ گࣷجِ نِتْ لاَ لࣹينْ ݧࣷدّࣹي، 
\q1 اَيْ بُومِ ݖࣷفࣹيلْ؞ 
\q1 مَايْ ڪِ لࣹينْ يࣷلࣷمَلَلْ ݝَلاَبِ ݝَامْ، 
\q1 سࣴگّ، لࣹيلْ لࣹينْ؞ 
\q1 
\v 5 دُݧُ دࣹلُّ رࣺيوُمْ مِسْرَ\f + \fr 11‏.5 \ft لࣷولُ مࣷويْ دُݧُ دࣹلُّ ݖِ نجَامْ گَ ݧُ نࣹڪّࣹ وࣷونْ ݖَ مِسْرَ؞\f*؞ 
\q1 وَا اَسِرِ ݧࣷويْ دࣷونْ سࣹينْ بُورْ، 
\q1 ندࣹ ݧࣷو بَݧَ دࣺلْسِ فِ مَنْ؞ 
\q1 
\v 6 اَبْ سَامَرْ اَيْ وࣴنْدࣹيلُ ݖَ سࣹينْ دࣴڪّ يُ مَگْ، 
\q1 دࣵجِّ سࣹينْ بُنْتِ دࣴڪّ، 
\q1 بَ وَرَخْ لࣹينْ ندَخْ سࣹينِ مࣺبࣺتْ؞ 
\q1 
\v 7 سَمَ ݧࣷݧْ دَݧࣷو لࣵگِّ ݖِ ݧࣵڪّࣹ مَ ڪٗلّࣴرࣹ، 
\q1 وࣷويࣹيسْ نَ لࣹينْ فَ ڪَوْ، 
\q1 تࣹ ڪࣹنّ ݖِ ݧࣷومْ جٗگُلْ؞ 
\b 
\q1 
\v 8 «اࣹفْرَيِمْ، اَنَ نُ مَ لَيْ بَيࣹ، 
\q1 يَوْ إِسْرَاءِيلْ لاَ نࣹ، نُ مَ لَيْ تࣹگࣹ ݖِيْ لࣷخࣷ؟ 
\q1 اَنَ نُ مَ لَيْ دࣹفࣹ نِ اَتْمَ؟ 
\q1 نُ مَ لَيْ يࣹمَلࣹيڪْ ݖࣹبࣷيِمْ\f + \fr 11‏.8 \fk اَتْمَ \ft اَڪْ \fk ݖࣹبࣷيِمْ \ft ݧࣷويْ ݧَارِ دࣴڪّ يُ يࣵلَّ بࣷولࣹ اَڪْ سࣷدࣷمْ اَڪْ گࣷمࣷرْ، دࣴڪّ يَ ݧُ دࣹنْدَلࣷونْ، تَسْ لࣹينْ؞\f*؟ 
\q1 سَمَ خࣷلَ بࣴݒّ، 
\q1 سَمَ يࣴرْمَنْدࣹي يࣴنگُ؞ 
\q1 
\v 9 دُمَ وࣺيࣹ دِ تࣵڪَّلْ سَمَ مࣹرْ، 
\q1 دُمَ يࣵقْتࣹيتِ اࣹفْرَيِمْ، 
\q1 ندَخْ مَايْ يࣵلَّ، دُمَ نِتْ، 
\q1 مَايْ اَجِ ٭سࣹلّ جِ ݖِ سࣹينْ بِيرْ، 
\q1 دُمَ دِڪّࣹ اَمْ سࣵنجّ؞ 
\q1 
\v 10 دࣹيسْ نَ تࣷݒّ ݖِ گَنَّاوْ اَجِ سَخْ جِ، 
\q1 مُيْ يࣴمُّ نِ گَيْندࣹ؞ 
\q1 مࣷويْ يࣴمُّ مࣷوسْ نِ گَيْندࣹ، 
\q2 اَيْ دࣷومَمْ دِ لࣷخْ، جٗگࣹ سࣷوُ؞ 
\q1 
\v 11 نِ نجَنَاوْ لَݧُيْ لࣷخࣹ، جٗگࣹ مِسْرَ، 
\q1 مࣹلْ نِمْ ݒِتَخْ، بَوࣷو اَسِرِ؞ 
\q1 مَا لࣹينْ دِ دࣴعࣴلْ سࣹينِ ڪࣴرْ؞» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
\c 12 
\s1 اَجِ سَخْ جِ لَيࣷو نَ اَڪْ إِسْرَاءِيلْ اَڪْ يُدَ 
\q1 
\v 1 «اࣹفْرَيِمْ، اَيْ فࣹنْ لَ مَ گَوࣹ، 
\q1 وَا ڪࣴرْ إِسْرَاءِيلْ لاَ نࣹ، 
\q2 ݧࣷو مَ يࣺيوࣹ اَگْ نجُبْلَݝْ، 
\q1 وَايࣹ يُدَا نگِ اࣵندّ اَڪْ يࣵلَّ بَ تࣹيْ، 
\q1 دِ سࣵمّ ڪٗلّࣴرࣹيڪْ ڪُ سࣹلّ ڪِ؞» 
\q1 
\v 2 اࣹفْرَيِمْ مࣷويْ سࣵمّڪَتُبْ نگࣹلَوْ، 
\q1 يࣹنْدࣷو تࣷݒّ نگࣹلَوَلْ ݒࣹنڪُ، 
\q1 دِ يࣷڪِّ فࣹنْ اَڪْ فِتْنَ، 
\q1 فَسࣷو \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w* اَڪْ اَسِرِ، 
\q1 يٗنّࣹي يٗبَّلُ دِوْ بَ مِسْرَ؞ 
\b 
\q1 
\v 3 اَجِ سَخْ جِ مࣷو سࣺقْ اَڪْ يُدَ اَبْ لَيࣷو، 
\q1 مࣷويْ مبُگَلࣹ يَعْقُوبَ اَيْ جࣴفِنَمْ، 
\q1 اَݧَلࣹ ڪࣷ اَيْ جࣴفَمْ؞ 
\q1 
\v 4 ݖِ بِيرُ ندࣹيَمْ لَ ڪِي سُوفࣷو اَبْ سࣹيخَمْ؛ 
\q1 ڪِي مࣷو تࣷلُّ ݖِ دࣷولࣹيمْ، بࣴرࣹيڪْ يࣵلَّ؞ 
\q1 
\v 5 ڪࣹي بࣴرࣹيڪْ مَلاَڪَ، بَ گࣺنّ ݖَ، 
\q1 ڪࣹي جࣷويْ دِ سࣵڪُّ اَوْ يِوَمْ؞ 
\q1 فَ بࣹتࣹلْ لَ ڪࣷ فࣹڪّ، 
\q1 تࣹ فࣷوفَ لَ يࣵلَّ وَخࣹيڪْ نُنْ؞ 
\q1 
\v 6 اَجِ سَخْ جِ يࣵلَّ بࣷرࣷومْ گࣵنگࣷورْ يِ، 
\q1 اَجِ سَخْ جࣹي دِ تُرُ بࣵڪَّمْ؞ 
\q1 
\v 7 يَوْ نَگْ، ݖَ سَ يࣵلَّ نگَ وَرَ دࣹلُّ، 
\q1 نگࣷرْ اَڪْ نجُبْ، سࣵمّ ڪࣷ، 
\q1 تࣹ نگَ سَخࣷو يَاڪَارْ سَ يࣵلَّ؞ 
\b 
\q1 
\v 8 نِ ڪَنَانࣹينْ بِيْ جُلَ، نِ لَ اࣹفْرَيِمْ 
\q2 يࣷرࣹ مࣵنْدَخࣹڪَايُ نجُبْلَݝْ ݖِبْ لࣷخࣷومْ، 
\q2 بࣴگَّ نَخࣹ؞ 
\q1 
\v 9 اࣹفْرَيِمَ نگِ نَانْ:‏ «وࣷومْلࣹ نَا، 
\q1 مَا اَمَلْ سَمَ بࣷݒّ اَلَلْ، 
\q1 تࣹ مبࣷولࣹمْ سَمَوْ ݧَقْ، گِسࣹيسُ ݖِ 
\q2 تࣷوݧَانگࣹ جُ دِ بࣵڪَّارْ؞» 
\q1 
\v 10 «مَنْ اَجِ سَخْ جِ دَلࣹ دِ سَ يࣵلَّ ݖَ مِسْرَ، 
\q1 مَا لَيْ دࣴعࣴلاَتْ ݖِيْ خَيْمَ، 
\q2 نَ وࣷونْ ݖَ بࣺسُبْ ندَجࣹ؞ 
\q1 
\v 11 مَا وَخْ اَڪْ يࣷنࣹنتّ يِ، 
\q1 يࣷڪّ ݒࣹيݧُ يِ، 
\q1 تࣹ يࣷنࣹنتّ يِ، مَا لࣹينْ \w وَخْيُ|وَخْيُ:‏\w* اَيْ مِسَالْ؞» 
\b 
\q1 
\v 12 سُ گَلࣵدّ دࣹي دࣴڪُّبْ دࣹفْڪَتِ ݧَاوْتࣺيفْ، 
\q1 دَݧࣷو تࣹڪِّوُلْ دَرَ؞ 
\q1 فَ گِلْگَلْ لࣹيسْ دِ رࣹنْدࣹي اَيْ سَرَخِ يࣴڪّ، 
\q1 تࣹ سࣹينِ \w سَرْخَلُڪَايْ|سَرْخَلُڪَايْ ب-:‏\w* نِ جَلِ خࣹيرْ لَيْ مࣹلْ 
\q2 ݖِ اَيْ تࣷوبࣷيْ تࣷولْ؞ 
\q1 
\v 13 يَعْقُوبَا دَوࣷونْ بَ رࣺيوُمْ سِرِ، 
\q1 إِسْرَاءِيلْ لاَ نࣹ، مࣷو لِگّࣺييْ نگِرْ اَمْ جَبَرْ، 
\q1 وُتْ جَبَرْ تَخْ ڪࣷو سࣵمّ اَگْ جُرْ؞ 
\q1 
\v 14 ݖِ لࣷخࣷلْ يࣷنࣹنتّ لَ اَجِ سَخْ جِ گࣺنّࣹي إِسْرَاءِيلْ مِسْرَ، 
\q1 تࣹ اَبْ يࣷنࣹنتّ لَ سࣵمّلࣷو إِسْرَاءِيلْ؞ 
\q1 
\v 15 وَايࣹ اࣹفْرَيِمْ مࣷومࣷو ڪࣷ مࣹرْلࣷو، 
\q2 نَقَرَلْ ڪࣷ؞ 
\q1 دࣹرࣹتْ جِ مُ تُورْ لَ بࣷرࣷومَمْ دِ ڪࣴݒّ ݖِ ڪَوَمْ، 
\q1 اَݧُبْ تࣷوݧَمْ لَ ڪࣷيْ فࣹيْ؞ 
\c 13 
\s1 مبُگَلُمْ فِݒُّ ݖِ ڪَوْ اَجِ سَخْ جِ دُ جَاسْ 
\q1 
\v 1 بُ اࣹفْرَيِمْ دَانْ وَخْ، ݧࣺݒّ اَيْ لࣷخْ؛ 
\q1 مُ اَمࣷونْ دَرَجَ فِ دِگّ إِسْرَاءِيلْ؞ 
\q1 وَايࣹ مࣷو سِڪَّلْ بࣷݒَّمْ ݖِ تُورِ \w بَالْ|بَالْ:‏\w*، 
\q2 بَ دࣹي؞ 
\q1 
\v 2 لࣺيگِ ݧُ نگِ گࣴنْ دِ بࣵڪَّارْ، 
\q1 دِ خࣹلّࣹي ݖِ سࣹينْ خَالِسْ جࣴمُّ تُورْ، 
\q1 اَيْ جࣴمِّ خࣴرࣴمْ يُ ݧُ سࣵڪّࣹ سࣹينْ خَرࣹݧْتࣹ، 
\q1 لࣺݒّ دِ ݖࣵڪّࣺيفُ اَيْ لِگّࣺييْڪَتْ، 
\q1 تࣹ ݖِ ݧࣷومْ لَ نِتْ ݧِ نَانْ:‏ 
\q2 «رࣹنْدِڪَتِ سَرَخْ يَا نگِ فٗونْ اَيْ تُورِ وࣴلُّ؞» 
\q1 
\v 3 مࣷو لࣹينْ تَخْ دِ نَاخْسَايْ نِ نِيرُ سُبَ، 
\q1 مبَا لَيُبْ نجࣴلْ، 
\q1 مبَا مبࣷوبْ مُ نَاوࣹ دࣵگَّ جَ، 
\q1 مبَا سَخَرْ سُ گِلّࣹي ݖِ جَنڪُبْ نࣺيگْ؞ 
\b 
\q1 
\v 4 «مَنْ اَجِ سَخْ جِ، فَ مِسْرَ لاَ دَلࣹ دِ سࣹينْ يࣵلَّ، 
\q1 خَمُلࣹينْ يࣵلَّ جُ دُلْ مَنْ، 
\q1 تࣹ ڪࣹنّ دُ مُسْلࣹ ڪُ مَ مࣷيْ؞ 
\q1 
\v 5 مَنْ مَا لࣹينْ رࣵݧّࣹي ݖَ مࣵنْدِݝْ مَ، 
\q2 ݖِ بِيرْ رࣺيوُمْ مَرَلْ؞ 
\q1 
\v 6 نگࣹينْ وࣴتِّ بَ رࣹگّ، 
\q1 رࣹگّ، بࣹوْ، بَ تَخْ نگࣹينْ فࣵتّࣹ مَ؞ 
\q1 
\v 7 مࣷو تَخْ مَ مࣹلْ نِ گَيْندࣹ ݖِ يࣹينْ 
\q1 دِ تࣴرࣷو نِ سࣹگّ ݖِوْ يࣷونْ؞ 
\q1 
\v 8 مَايْ دَجࣹيڪْ يࣹينْ نِ رَبْ وُ آيْ 
\q2 وُ ݧُ خَݧِ دࣷومْ، 
\q1 مَايْ خࣷتِّ سࣹينْ مبُوسُمْ خࣷلْ، 
\q1 فَ لاَ لࣹينْ دِ يࣵݒّࣹ نِ گَيْندࣹ، 
\q1 تࣹ رَبُ اࣵلّ مࣷو لࣹينْ دِ خࣷتَتْ؞ 
\b 
\q1 
\v 9 «إِسْرَاءِيلࣷو، يࣵقُ نگَ، 
\q1 تࣹ مَا يࣷرْ سَ وَلّ؞ 
\q1 
\v 10 اَنَ سࣹينْ بُورْ بࣷوگْ، 
\q1 بَ مُ خࣹتَّلِ لࣹينْ ݖِ سࣹينْ مبࣷولࣹمِ دࣴڪّ؟ 
\q1 اَنَ سࣹينْ نجِيتْ يِ نگࣹينْ سࣵڪُّ وࣷونْ، بَ نࣹ مَ:‏ 
\q1 ‹فَلَلْ نُ بُورْ اَڪِ ڪࣵنگَمْ؟› 
\q1 
\v 11 ݖِ بِيرْ مࣹرْ لاَ لَ فَلَلْ بُورْ، 
\q1 تࣹ ݖِ سَمَمْ سࣵنجّ لاَ ڪࣷ فࣷلّࣹي؞ 
\b 
\q1 
\v 12 «تَڪّࣹيسْ نَ ݧَاوْتࣺيفِ اࣹفْرَيِمْ، 
\q1 رࣴنڪࣹيسْ نَ اَيْ مࣷيَمْ؞ 
\q1 
\v 13 لُ مࣹلْ نِ مِتِتُ مَتْ مࣷو دِڪَّلْ وَا جِي، 
\q1 تࣹ مُيْ دࣷومْ جُ اَمُلْ خࣹلْ، 
\q1 بَ جُدُّ جࣷتْ، گࣺنُّلْ بِيرُ ندࣹيَمْ؞ 
\b 
\q1 
\v 14 «مَنْ نَگْ مَا لࣹينْ دِ مُسَلْ ݖِ نجَنِيوَ؟ 
\q1 مَا لࣹينْ دِ جࣷتْ ݖِ دࣹي؟ 
\q1 مࣷو يَوْ دࣹي، اَنَ سَيْ مبَسْ؟ 
\q1 يَوْ نجَنِيوْ لاَ نࣹ، اَنَ سَ تࣷوڪࣹ؟ 
\q1 فࣷمّ لࣵقُ نَ مَ!‏ 
\q1 
\v 15 اࣹفْرَيِمْ مࣷومْ، سُ نَاتࣹي ݖِ بِيرِ بࣷڪَّمْ اِتْ، 
\q1 فَ مࣵنْدِݝْ مَ لَ نگࣹلَوَلْ ݒࣹنڪُ\f + \fr 13‏.15 \ft وࣹتُ ݒࣹنڪُ لَ رࣺيوُمْ اَسِرِ فࣺيتࣹ وࣷونْ اࣹفْرَيِمْ، نگࣹلَوَلْ ݒࣹنڪُ دِ تَخَوࣹ ݖࣷنگُمْ اَسِرِ؞\f*، 
\q2 نگࣹلَوَلْ اَجِ سَخْ جِ دِ اُݒّࣹ، 
\q1 بࣴتِ ندࣷخَمْ تࣴجُ، 
\q1 اَيْ تࣹينَمْ دࣺيْ؞ 
\q1 ڪِي مࣷويْ سࣴخࣴتࣷو اَبْ دࣹنݖَمْ، 
\q2 اَڪْ مبࣷولࣹمْ لُ ݖَيْ اَلَلْ؞» 
\c 14 
\q1 
\v 1 دࣹيسْ نَ تࣷݒّ وَا سَمَرِ، 
\q2 ندࣹ ݧࣷو فِݒُّ ݖِ سࣹينْ ڪَوْ يࣵلَّ؞ 
\q1 سَامَرْ لَݧُيْ فࣵدّࣷو، 
\q1 سࣹينِ دࣷومْ، ݧُ رَجَخࣹ لࣹينْ، 
\q1 سࣹينْ جِگࣺينِ وࣺرُلْ، ݧُ بُتِّ؞ 
\s1 دࣴݒّ، اَمْ نجࣺگَّلْ 
\q1 
\v 2 إِسْرَاءِيلࣷو، دࣹلُّلْ ݖِ سَ يࣵلَّ اَجِ سَخْ جِ، 
\q1 فَڪَّتَلࣷو نگَ سَگْ ݧَاوْتࣺيفْ؞ 
\q1 
\v 3 وَاجَلْ-لࣹينْ اَيْ ڪࣵدُّ تࣹ دࣹلُّ ݖِ اَجِ سَخْ جِ، 
\q1 نࣹ ڪࣷ:‏ «بَالْ نُ مبࣷولࣹمْ ݧَاوْتࣺيفْ 
\q2 تࣹ نَنگُلْ نُ، 
\q1 نُ يࣺڪَّتِ ڪࣵدُّيْ مࣵگَّلْ 
\q2 يُ وُوتُ سَرَخِ يࣴڪّ؞ 
\q1 
\v 4 اَسِرِ دُ نُ خࣹتَّلِ، 
\q1 اَيْ فَسِ خَرࣹ اِتْ، دُنُ ڪࣷ وَرْ، 
\q1 تࣹ دࣷوتُنُ وَخْ لُ نُ سࣵڪّࣹ سُنُيْ لࣷخࣷ، نࣹ ڪࣷ:‏ 
\q1 ‹يَوْ يَا دِ سُنُ يࣵلَّ؞› 
\q1 لِ نُيْ وَخْ ڪَيْ مࣷويْ يَوْ يَايْ ڪِيْ يࣴرࣴمْ جِرِمْ؞» 
\b 
\q1 
\v 5 اَجِ سَخْ جِ نࣹي:‏ «مَايْ گَرَبَلْ سࣹينُگْ دࣺگَّدِ، 
\q1 مَا لࣹينْ دِ بࣴگَّلْ سَمَ بࣷݒّ، 
\q1 ندࣹ مࣹرࣹيتُمَ لࣹينْ؞ 
\q1 
\v 6 مَايْ مࣹلْ نِبْ تَوْ ݖِ إِسْرَاءِيلْ، 
\q1 ݧُ فࣷݖّ نِ تٗورْ-تٗورْ، 
\q1 سࣹينِ رࣹينْ سَمْݒُ نِ گَرَبِ لِبَݝْ، 
\q1 
\v 7 ݖَرْ يَ لَوْ، يࣵنجّ نِگْ اࣷلِوْ، 
\q1 خࣹيݧْ نِ گࣷتُّبْ لِبَݝْ؞ 
\q1 
\v 8 ݧࣷويْ دࣺلْسِ، ڪࣹݒَّارࣷو ڪࣷ، 
\q1 دࣹلُّ جِ، ݒࣹݒّ دُنْدَاتْ؞ 
\q1 دَݧُيْ گِيرْ نِگْ رࣹسࣹݧْ، 
\q1 اَمْ بَيْرࣹ نِ بِيݧُ لِبَݝْ؞ 
\b 
\q1 
\v 9 يࣹينْ اࣹفْرَيِمْ، لُ مَ مَسَ سࣺقْ اَڪْ جࣴمِّ تُورْ؟ 
\q1 مَنْ مَا لࣹينْ دِ نَنگُلْ، دِ لࣹينْ وَتُّ، 
\q1 دِ لࣹينْ ڪࣹرَلْ نِ گَرَبْ گُ نَاتْ گُ دُلْ رُوسْ، 
\q1 سَ مࣹݧّࣹيفْ بَوࣷو فِ مَنْ؞» 
\q1 
\v 10 ڪُ رَفࣹتْ خࣹلْ، نَ دࣺگّ لِي، 
\q1 ڪُيْ رࣵݧّࣹي نَ ڪࣷ خَمْ؞ 
\q1 يࣷونِ اَجِ سَخْ جِ ڪَتْ دَيْ جُبْ، 
\q1 تࣹ ڪُيْ جُبَلْ جَارࣹ ݖَ، 
\q1 اَبْ جࣵدّڪَتْ مࣷو ݖَيْ تࣴرࣴفْ؞ 
