\id AMO (WOL) 
\h اَمࣷسْ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ اَمࣷسْ 
\toc2 اَمࣷسْ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 اَمࣷسْ 
\c 1 
\p 
\v 1 ڪࣵدُّيْ اَمࣷسَ نگِي، دِ بࣷرࣷومْ جُرْ بُ دࣴڪّࣷونْ تࣹڪࣷوَ\f + \fr 1‏.1 \fk تࣹڪࣷوَ \ft سࣷرࣹوُلْ اَڪْ يࣹرُسَلࣹمْ، ݒࣺييُ يُدَ؞ بَ بࣵنِّ إِسْرَاءِيلْ خࣵجَّلِڪࣷو ݧَارِ رࣺيوْ گَنَّاوْ بَ بُورْ سُلࣹيْمَانْ نࣹلَوࣹي، رࣺيوُمْ إِسْرَاءِيلْ دَا ݒࣺييࣷو سَمَرِ؛ رࣺيوُ يُدَ ݒࣺييࣷو يࣹرُسَلࣹمْ؞\f*؞ مُ اَمْ ݒࣹيݧُ مُ جࣴمْ ݖِ إِسْرَاءِيلْ ݖِ جَنْتِ اࣷسِيَسْ\f + \fr 1‏.1 \fk اࣷسِيَسْ \ft مࣷويْ اَسَرْيَا اِتَمْ؞\f* بُورُبْ يُدَ اَڪْ جَنْتِ دࣷومُ يࣷوَسْ، يࣹرْبࣷوَمْ بُورُبْ إِسْرَاءِيلْ؞ لࣷولُ تࣷلُّ ݖِ ݧَارِ اَتْ لُ جِيتُ يࣴنگُ-يࣴنگُ سُوفْ بَ؞ 
\v 2 مُ نࣹ:‏ 
\q1 اَجِ سَخْ جࣹييْ يࣴمّࣷو فَ سِيࣷݝْ\f + \fr 1‏.2 \fk سِيࣷݝْ \ft مࣷويْ تُندّ وَ ڪࣴرْ يࣵلَّ گَ نࣹڪّ ݖَ يࣹرُسَلࣹمْ؞ دَانْ نَݧُ ڪࣷ تُدّࣹ اِتْ دࣴڪُّ يࣹرُسَلࣹمْ؞\f*، 
\q1 يࣹرُسَلࣹمْ لَيْ اࣵدّࣷو، 
\q1 ݒَرْلُيْ سࣵمّ سِ نࣹ فَرَاسْ، 
\q1 مبࣷويُمْ ڪَوْ تُنْدُ ڪَرْمࣹلْ لَخْ؞ 
\ms اَجِ سَخْ جِ مبُگَلْ نَ خࣹيتْ يِ 
\mr (سَارْ 1‏.3—2‏.16) 
\q1 
\v 3 اَجِ سَخْ جِ دَ نࣹ:‏ 
\q1 «ݧࣹتِّ بࣵڪَّارْ، سُ مَ يࣹبࣷو نࣹ ݧࣹينتّ، 
\q2 لاَيْ سِڪّࣹ وَا دَمَاسْ\f + \fr 1‏.3 \fk دَمَاسْ \ft مࣷويْ ݒࣺييُ رࣺيوُمْ سِرِ؞\f*، 
\q1 تࣹ دُمَ فࣷمّ سࣹينِ دُمَ؞ 
\q1 ݧࣷو بࣵݖّࣹ وَا گَلࣵدّ بࣵݖُّڪَايِ وࣹݧْ؞ 
\q1 
\v 4 مَايْ يࣹبَلْ سَوَرَ سࣹينْ وَا ڪࣴرْ بُورْ اَسَيࣹلْ، 
\q1 مُ خࣷيࣷمْ تَاخِ بُورْ بࣹنْ اَدّࣵدْ؞ 
\q1 
\v 5 مَايْ دࣵجِّ بُنْتِ دࣴڪُّبْ دَمَاسْ، 
\q دࣵگّ وَا خُرُ اَوࣹنْ\f + \fr 1‏.5 \fk خُرُ اَوࣹنْ \ft مࣷويْ تࣹڪِّ خُرُ ݧَاوْتࣺيفْ؞\f*، 
\q1 بࣷولࣹ ݖَ بࣷرࣷومْ بࣹتْ اࣹدࣹنْ\f + \fr 1‏.5 \fk بࣹتْ اࣹدࣹنْ \ft مࣷويْ ڪࣴرُگْ اࣵجَّنَ، مُيْ تࣹڪِّ فِي ڪࣴرُگْ خَوَارࣹ؞\f*؞ 
\q1 وَا سِرِ دُگّ نگࣵلّࣷ، دࣹلُّ ڪِرْ\f + \fr 1‏.5 \fk ڪِرْ \ft لَ اَرَمࣹينْ ݧِ ݖࣷسَانࣷو؞ گَنَّاوْ گِ لَݧُ سَنݖِ رࣺيوُ سِرِ؞ سࣹيتَلْ ݖِ 9‏.7؞\f*؞» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
\b 
\q1 
\v 6 اَجِ سَخْ جِ نࣹي:‏ 
\q1 «ݧࣹتِّ بࣵڪَّارْ، سُ مَ يࣹبࣷو نࣹ ݧࣹينتّ، 
\q2 لاَيْ سِڪّࣹ وَا گَسَ\f + \fr 1‏.6 \fk گَسَ، \ft بࣹنّ لَ ݖِ جُرٗومِ دࣴڪِّ فِلِسْتِ يُ مَگْ؛ يࣹنࣹينْ يِ دِ اَسْدࣷدّ اَڪْ اَسْڪَلࣷنْ اَڪْ اࣹڪّرࣷنْ اَڪْ گَاتْ؞ سࣹيتَلْ ݖِ 6‏.2؞\f*، 
\q1 تࣹ دُمَ فࣷمّ سࣹينِ دُمَ؞ 
\q1 ݧࣷو جࣵݒّ نجَامْ گࣵدَّايْلࣷو مبࣷولࣷومْ لࣴمّ، 
\q1 جَلَخْ اࣹدࣷمࣹينْ ݧَ؞ 
\q1 
\v 7 مَايْ يࣹبَلْ سَوَرَ ݖَ تَتَيْ گَسَ، 
\q1 مُ خࣷيࣷمْ اَيْ تَاخَمْ؞ 
\q1 
\v 8 مَايْ دࣵگّ وَا اَسْدࣷدّ 
\q1 اَڪْ بࣷرࣷومْ يࣹتُ نگُورْ فَ اَسْڪَلࣷنْ، 
\q1 فࣺلْ اࣹڪّرࣷنْ، 
\q1 ندࣹسُ فِلِسْتࣹينْ ݧَ سࣵنڪُ؞» 
\q1 بࣷرࣷومْ بِ اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
\b 
\q1 
\v 9 اَجِ سَخْ جِ نࣹي:‏ 
\q1 «ݧࣹتِّ بࣵڪَّارْ، سُ مَ يࣹبࣷو نࣹ ݧࣹينتّ، 
\q2 لاَيْ سِڪّࣹ وَا تِرْ\f + \fr 1‏.9 \fk تِرْ \ft دَفَ مࣹلْ نِ سِدࣷنْ؞ اَيْ دࣴڪّ يُ مَگْ لَݧُ وࣷونْ ݖَ رࣺيوُمْ فࣹنِسِ؞\f*، 
\q1 تࣹ دُمَ فࣷمّ سࣹينِ دُمَ؞ 
\q1 ݧࣷو جࣵݒّ مبࣷولࣷومْ لࣴمّ، جَلَخْ ݖَ اࣹدࣷمࣹينْ ݧَ، 
\q1 تࣹ سࣺدُّݧُ ݖِ \w ڪٗلّࣴرࣹگْ|ڪٗلّࣴرࣹ گ-:‏\w* بࣷڪّ؞ 
\q1 
\v 10 دَمَيْ يࣹبَلْ سَوَرَ ݖَ تَتَيْ تِرْ، 
\q1 مُ خࣷيࣷمْ اَيْ تَتَامْ؞» 
\b 
\q1 
\v 11 اَجِ سَخْ جِ نࣹي:‏ 
\q1 «ݧࣹتِّ بࣵڪَّارْ، سُ مَ يࣹبࣷو نࣹ ݧࣹينتّ، 
\q2 لاَيْ سِڪّࣹ وَا اࣹدࣷمْ\f + \fr 1‏.11 \fk اࣹدࣷمࣹينْ \ft ݧَا نگَ بࣵيِّڪࣷو فَ بࣴجْ-سَالُمُ يُدَ جࣵݒّ ݒࣹنڪُ؞ ݧُ نگِ سࣷقِڪࣷو ݖِ اࣹسَوُ، مَگُ يَعْقُوبَ، ڪࣷنْ بࣷڪِّ إِسْرَاءِيلْ لَݧُ وࣷونْ، وَايࣹ دَݧࣷو فَرࣷونْ اَڪْ نࣷونِ إِسْرَاءِيلْ؞\f*، 
\q1 تࣹ دُمَ فࣷمّ سࣹينِ دُمَ؞ 
\q1 ݧࣷو تࣷݒّࣹ سࣹينْ بࣷڪِّ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* سَامَرْ، 
\q1 جَلَخْ يࣴرْمَنْدࣹ، 
\q1 مࣹرْ مࣹرْ مُ دُلْ مࣹدِّ 
\q1 اَڪْ خَدَرْ جُ دُلْ گِيفْ مُڪّ؞ 
\q1 
\v 12 مَايْ يࣹبَلْ سَوَرَ فَ تࣹمَنْ، 
\q1 مُ خࣷيࣷمَالࣹ تَتَيْ بࣷݖّرَ\f + \fr 1‏.12 \fk تࣹمَنْ \ft اَڪْ \fk بࣷݖّرَ، \ft اَيْ گࣷخِ اࣹدࣷمْ يُ مَگْ لَ وࣷونْ؞ بࣷݖّرَ مࣷو دࣷونْ ݒࣺييُ اࣹدࣷمْ؞\f*؞» 
\b 
\q1 
\v 13 اَجِ سَخْ جِ نࣹي:‏ 
\q1 «ݧࣹتِّ بࣵڪَّارْ، سُ مَ يࣹبࣷو نࣹ ݧࣹينتّ، 
\q2 لاَيْ سِڪّࣹ اَمࣷنࣹينْ\f + \fr 1‏.13 \ft \f* ݧِ، 
\q1 تࣹ دُمَ فࣷمّ سࣹينِ دُمَ؞ 
\q1 ݧࣷو بُتِّ اَيْ جِگࣺينِ بِيرْ ݖَ گَلࣵدّ، 
\q1 بَ ݧُيْ خَرࣹ نگِرْ يࣷڪّ سࣹينْ سُوفْ؞ 
\q1 
\v 14 مَايْ جَفَلْ ݖَ ڪَوْ تَتَيْ رَبَ\f + \fr 1‏.14 \fk رَبَ، \ft ݒࣺييُ اَمࣷنْ لَ وࣷونْ؞\f*، 
\q1 مُ خࣷيࣷمْ اَيْ تَاخَمْ، 
\q1 يُوخْ يَ جِبْ بࣺسُبْ خَرࣹ، 
\q1 ݖِ بِيرْ ݖَلّوࣹيرْ بࣺسُبْ نگࣴلࣺنْ؞ 
\q1 
\v 15 سࣹينْ بُورْ لَݧُيْ جࣵݒّ، مُ گࣵدَّايْ، 
\q1 مࣷوڪِ ڪࣵنگَمَمْ؞» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
\c 2 
\q1 
\v 1 اَجِ سَخْ جِ نࣹي:‏ 
\q1 «ݧࣹتِّ بࣵڪَّارْ، سُ مَ يࣹبࣷو نࣹ ݧࣹينتّ، 
\q2 لاَيْ سِڪّࣹ وَا مࣷوَبْ، 
\q1 تࣹ دُمَ فࣷمّ سࣹينِ دُمَ؞ 
\q1 ݧࣷو لَڪّ يَخِ بُورُبْ اࣹدࣷمْ، دࣹفْ اُبْ دٗومْ؞ 
\q1 
\v 2 مَايْ يࣹبَلْ سَوَرَ رࣺيوُمْ مࣷوَبْ، 
\q1 مُ خࣷيࣷمْ تَتَيْ ڪࣹرْيࣷتْ\f + \fr 2‏.2 \fk ڪࣹرْيࣷتْ، \ft دࣴڪُّ مࣷوَبْ بُ رࣺيْ لَ وࣷونْ؞\f*؞ 
\q1 مࣷوَبْ دࣹيوࣹ بِيرْ رِيرُمْ خَرࣹ، 
\q1 يُوخْ اَڪْ لِيتُ خَرࣹ جِبَنْدࣷو؞ 
\q1 
\v 3 مَايْ دَگّࣹ فَ سࣹينْ بِيرْ سࣹينْ نجِيتْ، 
\q1 بࣷولࣹيڪِ ڪࣵنگَمَمْ، بٗومْ؞» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
\b 
\q1 
\v 4 اَجِ سَخْ جِ نࣹي:‏ 
\q1 «ݧࣹتِّ بࣵڪَّارْ، سُ مَ يࣹبࣷو نࣹ ݧࣹينتّ، 
\q2 لاَيْ سِڪّࣹ يُدࣹينْ ݧِ، 
\q1 تࣹ دُمَ فࣷمّ سࣹينِ دُمَ؞ 
\q1 ݧࣷو گࣵنْتَلْ سَمَ يࣷونْ مَنْ، يࣷونُ اَجِ سَخْ جِ، 
\q1 تࣹ سࣵمُّݧُ سَمَ دࣷگَلِ يࣷونْ؞ 
\q1 سࣹينْ تُورِ ݖَاخَانْ يَ سࣹينِ مَامْ تࣷݒّࣷونْ 
\q1 سࣵنڪّ نَ لࣹينْ؞ 
\q1 
\v 5 مَايْ يࣹبَلْ سَوَرَ ݖِ ڪَوْ يُدࣹينْ ݧِ، 
\q1 مُ خࣷيࣷمْ تَتَيْ يࣹرُسَلࣹمْ؞» 
\s1 إِسْرَاءِيلَ گࣴنَ يࣹلّࣷو مبُگَلْ 
\q1 
\v 6 اَجِ سَخْ جِ نࣹي:‏ 
\q1 «ݧࣹتِّ بࣵڪَّارْ، سُ مَ يࣹبࣷو نࣹ ݧࣹينتّ، 
\q2 لاَيْ سِڪّࣹ إِسْرَاءِيلْ، 
\q1 تࣹ دُمَ فࣷمّ سࣹينِ دُمَ؞ 
\q1 ݧࣷويْ جَايْ جَامْ اَجِ نجُبْ نگِرْ خَالِسْ بُ مُ لࣹينْ اَمࣹيلْ، 
\q1 جَايْ اَجِ ندٗولْ بُ مَنُلْ فࣹيْ دࣵلِّ ݖَرَخْ؞ 
\q1 
\v 7 ݧࣷويْ دࣴگَّاتࣹ نࣺيوْ-جِ-دࣷولࣹ ݖِ ݒࣴنْدُبْ سُوفْ، 
\q1 دِ خَݧْ وَيْ-ݧࣵڪّ اࣵقَمْ؞ 
\q1 نِتْ اَڪْ بَايَمْ دِ تࣴدّࣹ اَسْ ندَوْ، 
\q1 دِ تࣹدَّدِلْ سَمَ تُرْ وُ ٭\w سࣹلّ|سࣹلّ:‏\w*؞ 
\q1 
\v 8 يࣺرࣹيْ تَيْلࣹ يُ ݧُ نَنگࣷو ݖِ نࣺيوْ-جِ-دࣷولࣹ سَخْ، 
\q1 ݧُ لَلْ، نࣹ ݧࣵيّ ݖِ وࣹتُ مبࣷولࣹمْ \w سَرْخَلُڪَايْ|سَرْخَلُڪَايْ ب-:‏\w*؞ 
\q1 ڪُ لࣹينْ اَمࣹيلْ، ݧُ فࣹيْلࣷو لَ بِيݧْ، 
\q1 نَانْ ݖَ سࣹينْ بِيرْ ڪࣴرْ تُورْ يَ؞ 
\b 
\q1 
\v 9 «ندَخَمْ مَا لࣹينْ رࣹيَلࣷونْ اَمࣷرࣹينْ 
\q1 ݧُ گُدّ ݧَ تࣹ رࣺيْ، مبࣹتࣹ گَرَبْ يُ مَگْ؞ 
\q1 مَ بࣷورْ دࣷومْ يَ، 
\q1 بُورْ رࣹينْ يَ؞ 
\q1 
\v 10 فࣹڪّ يࣹينْ، مَ گࣺنّࣹي لࣹينْ رࣺيوُمْ مِسْرَ، 
\q1 جَارَلࣹ لࣹينْ مࣵنْدِݝْ مَ دِيرُ ݧࣹينتّ فُڪِّ اَتْ، 
\q1 نگِرْ نگࣹينْ نَنگُجِ رࣺيوُمْ اَمࣷرࣹينْ ݧِ؞ 
\q1 
\v 11 مَا تَبّࣷونْ ݖِ سࣹينْ دࣷومْ يُ گٗورْ اَيْ يࣷنࣹنتّ، 
\q1 تࣵنّࣹ ݖِ سࣹينْ خَلࣹ يُ گٗورْ اَيْ سࣺدّࣷو\f + \fr 2‏.11 \fk سࣺدّࣷو \ft يࣷويُ، نَسِرࣹينْ لَݧُ لࣹينْ دِ وࣷووࣹ، تࣹ نَانْ بِيݧْ لُ سِبْ لَ ݖِ ݧࣷومْ؞ سࣹيتَلْ ݖِ \bk مࣵنْدِݝْ مَ\bk* سَارْ 6؞\f*، 
\q1 —اَمْ دࣺيتْ، يࣹينْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*؟» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\q1 
\v 12 «يࣹينْ نَگْ نگࣹينْ دِ نَانْلࣷو سَمَيْ سࣺدّࣷو بِيݧْ؞ 
\q1 يࣷنࣹنتّ يِ، نگࣹينْ نࣹ لࣹينْ:‏ ‹بُلࣹينْ بِرَلْ \w وَخْيُ|وَخْيُ:‏\w*!‏› 
\b 
\q1 
\v 13 «مَا نگِي دِ يࣴنگَلْ سُوفْ سِ نگࣹينْ جࣷگِّ، 
\q1 نِ وَتِيرْ وُ فࣹيسْ اَڪِ سَبَارْ دِ يࣴنگَلࣹ سُوفْ؞ 
\q1 
\v 14 رَوْتُ دِنَ رࣺيرْ ڪُ گَاوْ، 
\q1 بࣷرࣷومْ دࣷولࣹ دُ تَلَ جَرِݧࣷو دࣷولࣹيمْ، 
\q1 جࣵمْبَارْ سَخْ دُ مَنَ رَوَلࣹ بَڪَّنَمْ؞ 
\q1 
\v 15 فِتّڪَتْ دُ تَخَوْ، 
\q1 مَنَ دَوْ دُ تَخَ رَوْ؞ 
\q1 اَبْ گَوَرْ اِتْ دُ رَوَلࣹ بَڪَّنَمْ؞ 
\q1 
\v 16 بࣺسُبْ ڪࣹرࣷوگْ، جࣵمْبَارْ جُ اࣴݒُّ فِتْ، 
\q1 دُݝّ لَيْ دࣹفْ، دِ دَوْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\c 3 
\ms اَجِ سَخْ جِ دِگࣹ نَ مبُگَلْ 
\mr (سَارْ 3‏.1—6‏.14) 
\p 
\v 1 دࣺگْلُلࣹينْ ڪࣵدُّ گِي اَجِ سَخْ جِ وَخْ ݖِ يࣹينْ، \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، مُ جࣴمْ ݖِ سࣹينْ مبࣷولࣹمْ خࣹيتْ وِ مُ گࣺنّࣹي رࣺيوُمْ مِسْرَ؞ مُ نࣹ:‏ 
\q1 
\v 2 «يࣹينْ دࣷݝّ لاَ رࣵݧّࣹي 
\q1 ݖِ مبࣷولࣹمْ اَسْڪَنِ سُوفْ؞ 
\q1 مࣷو تَخْ مَ دِ لࣹينْ مبُگَلْ 
\q1 ندَخْ سࣹينْ ݧَاوْتࣺيفْ گࣺݒّ؞» 
\b 
\q1 
\v 3 ندَخْ ݧَارْ دِنَ اࣵندّ تࣹ دِگࣹوُݧُبْ دَجࣹي؟ 
\q1 
\v 4 ندَخْ گَيْندࣹ دِنَ ݝَرࣹمْ نگࣹيرْ تࣹ فࣵدُّلْ؟ 
\q1 اَمْ گَيْندࣹ گُ ندَوْ دِنَ خِيرࣷومْ ݒَخَمْ تࣹ جࣵݒُّلْ؟ 
\q1 
\v 5 ندَخْ ݒِݖّ دِنَ ڪࣹݒُّ تࣹ فِيرࣹيسُ ڪࣷ؟ 
\q1 اَمْ اَگْ فِيرْ دِنَ فࣹتَّخْ تࣹ جࣵݒُّلْ؟ 
\q1 
\v 6 ندَخْ بُ لِيتُ خَرࣹ جِبࣹي، وَا دࣴڪّ بَ دُ تِيتْ؟ 
\q1 ندَخْ اَوْ اَيْ دِنَ دَبْ اُبْ دࣴڪّ تࣹ دُ اَجِ سَخْ جࣹي؟ 
\q1 
\v 7 دُ لࣹنّ مࣷوسْ لُ بࣷرࣷومْ بِ اَجِ سَخْ جِ دࣹفْ، 
\q1 تࣹ دࣺييُ ڪࣷ يࣷنࣹنتّ يِيْ جَامَمْ؞ 
\q1 
\v 8 بُ گَيْندࣹ يࣴمّࣷو، اَنَ ڪُ دُلْ تِيتْ؟ 
\q1 اَنَ ڪُ سَݧَ بَݧَ بِرَلْ \w وَخْيُ|وَخْيُ:‏\w*، 
\q1 بُ ڪࣷ بࣷرࣷومْ بِ اَجِ سَخْ جِ وَخࣹي؟ 
\b 
\q1 
\v 9 يࣺينࣹلࣹينْ ݖَ بِيرْ تَاخِ اَسْدࣷدّ 
\q1 اَڪْ ݖَ بِيرْ تَاخِ مِسْرَ؞ 
\q1 نࣹلࣹينْ:‏ «دَجࣹلࣹينْ ݖَ ڪَوْ تُنْدُ سَمَرِ، 
\q1 بَ گِسْ نَ سَمَرِ سَلْفَاݧࣷو، 
\q1 اَڪْ نࣷوتَانگࣹ گَ فَ نِتْ دِ دَجْ؞ 
\q1 
\v 10 خَمُݧُ سَخْ دࣹفْ نجُبْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\q1 «دَݧُيْ جَلْ اَلَلُ فِتْنَاڪْ يࣵقُتࣹ 
\q1 ݖِ سࣹينْ بِيرِ تَاخْ؞» 
\q1 
\v 11 مࣷو تَخْ بࣷرࣷومْ بِ اَجِ سَخْ جِ نࣹ:‏ 
\q1 «اَبْ نࣷونْ دِنَ گَوْ سࣹينُمْ رࣺيوْ، 
\q1 نࣺيوَلْ لࣹينْ دࣷولࣹ، لࣴلْ سࣹينِ تَاخْ؞» 
\q1 
\v 12 اَجِ سَخْ جِ نࣹي:‏ 
\q1 «وَلُّبْ سࣵمّ اَڪْ گࣵتّ بُ گَيْندࣹ فࣵدّ 
\q1 وࣹيسُلْ ݧَارِ يࣹيلْ، دࣷگِتُ نࣷݒّ؞ 
\q1 ڪُيْ وَلُّ بࣵنِّ إِسْرَاءِيلْ گَ ݖَ سَمَرِ اِتْ، 
\q1 خَنَا دࣷگُ بَسَݝْ، دَمِّتُ لَلْ؞ 
\q1 
\v 13 دࣺگْلُلࣹينْ تࣹ اَرْتُ وَا ڪࣴرْ يَعْقُوبَ؞» 
\q1 ڪࣵدُّگْ بࣷرࣷومْ بِ اَجِ سَخْ جࣹي، 
\q1 يࣵلَّ جِ ݖِ گࣵنگࣷورِ خَرࣹ يِ؞ 
\q1 
\v 14 «بࣺسْ بُ مَيْ مبُگَلࣹ إِسْرَاءِيلْ اَيْ بࣵڪَّارَمْ، 
\q1 دَمَيْ تَسَالࣹ \w سَرْخَلُڪَايِ|سَرْخَلُڪَايْ ب-:‏\w* بࣹتࣹلْ؞ 
\q1 بࣺجّࣺنْ يِ ݖِ ݖَتِ سَرْخَلُڪَايْ بَ دࣷگْ، رࣷتْ؞ 
\q1 
\v 15 مَايْ مࣵبَّالࣹ ڪࣴرُ تَاخْ اَڪْ ڪࣴرُ اࣵلّ؛ 
\q1 ڪࣴرْ يُ ݧُ رَفࣹتَلࣹ بࣴݧُ ݧࣹيْ دِنَ يࣵقُ، 
\q1 تࣹ ڪࣴرْ يُ بَرࣹ دࣷوتُلْ تَخَوْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\c 4 
\q1 
\v 1 دࣺگْلُلࣹينْ ڪࣵدُّ گِي، يࣹينْ جِگࣺينِ تُنْدُ سَمَرِ، 
\q1 يࣹينَ نگِ سُورْ نِ نَگِ دِيوَانُ بَسَنْ؞ 
\q1 يࣹينْ ݧِيْ تࣷرࣷخَلْ نࣺيوْ-جِ-دࣷولࣹ، 
\q1 دِ نࣷوتْ اَجِ ݧࣵڪّ 
\q1 تࣹ نَانْ سࣹينِ جࣴڪّࣴرْ:‏ 
\q1 «اِنْدِلْ ݧࣷلّ وَايْ، ݧُ نَانْ!‏» 
\q1 
\v 2 بࣷرࣷومْ بِ اَجِ سَخْ جِ گِݧْ نَ ݖِ سࣹلاَّيَمْ 
\q1 نࣹ:‏ «اَيْ بࣺسَ نگِي دࣺيْ، دِ ݧࣴوْ، 
\q1 دࣹيسْ نَ لࣹينْ ڪࣷرْ، يٗبُّ، 
\q1 ڪُ نࣹڪّ ݖِ يࣹينْ ڪࣷرُ نِوْ جࣴنْ، 
\q1 
\v 3 ݧُ دِرِ ڪࣷ جَارَلࣹ فُ خَرْ-خَرُ تَتَ گࣴنَ جࣹگࣹي، 
\q1 سࣵنِّ ڪࣷ ݖَ اَرْمࣷنْ\f + \fr 4‏.3 \ft فِ ݧُ نࣹ \fk ݖَ اَرْمࣷنْ \ft مَنࣹيسْ نَ نࣹ \fqa يࣷونِ تُنْدُ اࣹرْمࣷنْ؞\f*؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\b 
\q1 
\v 4 اَجِ سَخْ جِ نࣹي:‏ 
\q1 «دࣹمْلࣹينْ بࣹتࣹلْ، بࣵڪَّارࣹ فَ، 
\q1 دࣹمْ گِلْگَلْ\f + \fr 4‏.4 \fk بࣹتࣹلْ \ft اَڪْ \fk گِلْگَلْ، \ft اَيْ بࣺرَبِ جَامࣷوڪَايْ لَݧُ وࣷونْ؞\f*، بࣵڪَّارࣹيتِ فَ؞ 
\q1 رࣹنْدِلࣹينْ سࣹينُبْ سَرَخْ ݖَ اࣴلّࣴگْ سَ، 
\q1 جࣷخࣹ سࣹينْ سَرَخِ فُڪّࣹيلِ اَلَلْ ݖَ گَنَّاوْ اࣴلّࣴگْ سَ، 
\q1 
\v 5 تࣹ نگࣹينْ لَڪّ مبُرُ، دࣹفْ ڪࣷ ٭\w سَرَخُ ݖَنتّ|سَرَخْ يِ:‏\w*؞ 
\q1 يࣺگْلࣹلࣹينْ سࣹينْ ٭\w سَرَخِ يࣺينࣹ|سَرَخْ يِ:‏\w* تࣹ سِيوَلْ ڪࣷ، ندَخْ دࣺگّ نگࣹينْ؟ 
\q1 ندࣹگَمْ لࣷولُ نگࣹينْ نَمّ، يࣹينْ بࣵنِّ إِسْرَاءِيلْ؞» 
\q1 ڪࣵدُّگْ بࣷرࣷومْ بِ اَجِ سَخْ جࣹي؞ 
\q1 
\v 6 «مَا وࣺيتَلْ سࣹينِ بِيرْ سࣹينْ دࣴڪّࣷو دࣴڪّ، 
\q1 دُگُبْ ݧࣵڪّࣹ فࣺݒّ فُ نگࣹينْ مࣷومْ، 
\q1 تࣹ تَخُلْ نگࣹينْ وَݧِّڪُ فِ مَنْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\b 
\q1 
\v 7 مُ نࣹ:‏ «مَا لࣹينْ خَݧْ اُبْ تَوْ 
\q1 بُ لࣹينْ مَيْ نگٗوبْ ݖِ ݧࣹتِّ وࣹيرْ؞ 
\q1 مَ تَوْ ݖِ بِي دࣴڪّ، 
\q1 تَوُمَ ݖَ بࣹي؞ 
\q1 وِي وَارْ تَوْلُ، 
\q1 وࣹي وَارْ لَخْ؞ 
\q1 
\v 8 ݧَارِ دࣴڪّ بَ ݧࣹتّ دِ دࣹيڪْ مَرْ، وُتِ بࣹنࣹينْ، 
\q1 نَانࣹ فَ، تࣹ دُݧُ مࣵنْدِ؞ 
\q1 تَخُلْ بَ تࣹيْ نگࣹينْ وَݧِّڪُ فِ مَنْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\q1 
\v 9 «مَا لࣹينْ دُمَا گُبْ يُ يࣵقُ، دِ سَخࣹي سَخࣹ، 
\q1 وࣷوَلْ سࣹينِ تࣷولْ اَڪِ تٗوڪࣴرْ، 
\q1 گَرَبُ فِگّ اَڪْ اࣷلِوْ، نجࣺيرࣺيرْ يِ لࣹڪّ؞ 
\q1 تَخُلْ بَ تࣹيْ نگࣹينْ وَݧِّڪُ فِ مَنْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\b 
\q1 
\v 10 «مَا لࣹينْ يٗنّࣹي مبَسْ مُ مࣹلْ نِ مُ وَا مِسْرَ؞ 
\q1 مَا رࣹيْلُ سࣹينِ وَخَمْبَانࣹ ݖِ خَرࣹ، 
\q1 جࣵݒّلُ سࣹينِ فَسْ، 
\q1 گِلِّلْ خࣹتُ نࣺيوْ يَ ݖَ سࣹينِ دَلْ؞ 
\q1 تَخُلْ بَ تࣹيْ نگࣹينْ وَݧِّڪُ فِ مَنْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\q1 
\v 11 «مَا جࣵلَّرْبِ لࣹنّ ݖِ يࣹينْ، 
\q1 نَ مَ جࣵلَّرْبࣹي وࣷونْ وَا \w سࣷدࣷمْ|سࣷدࣷمْ اَڪْ گࣷمࣷرْ:‏\w* اَڪْ گࣷمࣷرْ\f + \fr 4‏.11 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 19‏.1‏-29؞\f*؞ 
\q1 نگࣹينْ رࣴݖّࣹ ݖَ نِ گِلِّتْ 
\q1 گُ ݧُ فࣴڪّࣹ ݖِبْ تَالْ؞ 
\q1 تَخُلْ بَ تࣹيْ نگࣹينْ وَݧِّڪُ فِ مَنْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي!‏ 
\q1 
\v 12 «مࣷو تَخْ مَ دِ لࣹينْ دࣹفْ لِي، يࣹينْ بࣵنِّ إِسْرَاءِيلْ؞ 
\q1 گَنَّاوْ لِي لاَ لࣹينْ دِ دࣹفْ نَگْ، 
\q1 وَاجْلࣹينَ دَجࣹيڪْ سࣹينْ يࣵلَّ، يࣹينْ بࣵنِّ إِسْرَاءِيلْ؞» 
\b 
\q1 
\v 13 ڪِي ڪَتْ مࣷو مٗولْ تُندّ، 
\q1 دِ سࣵڪّ نگࣹلَوْ، 
\q1 دِ خَمَلْ نِتْ نَمّࣹيلَمْ؞ 
\q1 ڪࣹي دِ سࣷݒِّ لࣴنْدࣴمْ اَگْ لࣹيرْ، 
\q1 دِ دَاگࣷو ڪَوْتࣹ يَ؞ 
\q1 ڪࣷوڪࣷو دِ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
\c 5 
\p 
\v 1 اَمࣷسْ نࣹ:‏ يࣹينْ بࣵنِّ إِسْرَاءِيلْ، دࣺگْلُلࣹينْ مِي ݒࣹنتّ؛ مَا نگِ لࣹينْ دِ جࣷويْ، يࣹينْ بࣵنِّ إِسْرَاءِيلْ!‏ 
\q1 
\v 2 فࣴلࣴݧْ!‏ 
\q1 إِسْرَاءِيلْ جَنقّ بَ دࣷوتُلْ جٗگَتِ؞ 
\q1 مَ نگَ ݧُ وَݖّ ݖَ سُوفَسْ رࣺيوَمْ، 
\q1 تࣹ اَمُلْ ڪُ ڪࣷ يࣺڪَّتِ؞ 
\q1 
\v 3 بࣷرࣷومْ بِ اَجِ سَخْ جِ دࣺيْ دَفَ وَخْ نࣹ:‏ 
\q1 «جُنِّيْ خَرࣹڪَتْ اَيْ گࣺنّࣹ فِي، 
\q1 تࣺيمࣺيرْ دࣺلْسِ؛ 
\q1 تࣺيمࣺيرِ خَرࣹڪَتْ گࣺنّࣹ فࣹي، 
\q1 فُڪّ دࣺلْسِ، 
\q1 ݧࣹيلْ وَا ڪࣴرْ إِسْرَاءِيلْ؞» 
\p 
\v 4 اَجِ سَخْ جِ دَ نࣹ وَا ڪࣴرْ إِسْرَاءِيلْ:‏ 
\q1 «سࣵڪُّلࣹينْ مَ، بَ دُندّ؞ 
\q1 
\v 5 بُلࣹينْ سࣵڪُّجِ فَ بࣹتࣹلْ، 
\q1 بُلࣹينْ دࣹمْ گِلْگَلْ\f + \fr 5‏.5 \fk گِلْگَلْ:‏ \ft فَ لَ بࣵنِّ إِسْرَاءِيلْ دُگّࣹ وࣷونْ رࣺيوُمْ ڪَنَانْ گَنَّاوْ بَ ݧُ گࣺنّࣹي ݖَ نجَامُ رࣺيوُمْ مِسْرَ؞ سࣹيتَلْ ݖِ \bk يࣷسُوࣹ\bk* 4‏.20‏-22؞\f*، 
\q1 تࣹ بُلࣹينْ جࣵلّ بࣹيرْسࣹبَ\f + \fr 5‏.5 \fk بࣹتࣹلْ \ft اَڪْ \fk گِلْگَلْ \ft اَڪْ \fk بࣹيرْسࣹبَ\ft اَيْ جَامࣷوڪَايْ لَݧُ وࣷونْ؞\f*؞ 
\q1 گِلْگَلْ اَيْ گࣵلّࣷو نگࣵلّࣷ\f + \fr 5‏.5 \fk نگࣵلّࣷ \ft مࣷويْ ڪࣴرُ جَامْ يِ؞ \f*، 
\q1 بࣹتࣹلْ نࣹينْ؞» 
\q1 
\v 6 سࣵڪُّلࣹينْ اَجِ سَخْ جِ، بَ دُندّ؞ 
\q1 لُ ڪࣷ مࣷيْ مُ نࣹ جِݒّࣺتْ ݖِ ڪَوْ اَسْڪَنُ يُوسُفَ، 
\q1 لَڪّ وَا بࣹتࣹلْ لَڪّ گُ دُلْ فࣹيْ؞ 
\q1 
\v 7 وٗويْ يࣹينْ ݧِيْ وَلْبَتِ اࣵتّࣹبْ يࣷونْ، مُ مࣹلْ نِ خَيْ، 
\q1 تࣹيْ جَلَخْ دࣴگّ فِ ݒࣴنْدُبْ سُوفْ!‏ 
\b 
\q1 
\v 8 ڪࣹي سࣵڪّ بِدِّيوِ لࣷلِّ اَڪْ بِدِّيوِ ݖࣷورࣷونْ، 
\q1 مࣷويْ وَلْبَتِ لࣴنْدࣴمْ بࣴتْ سࣹتْ، 
\q1 دࣹفْ بࣴݖّࣴگْ دِ گُدِّ؞ 
\q1 ڪࣹييْ وࣷو وَلُمْ گࣺيجْ، 
\q1 وَلَلْ فِ ڪَوْ سُوفْ؞ 
\q1 ڪࣷوڪࣷو دِ اَجِ سَخْ جِ؞ 
\q1 
\v 9 مࣷو نَانْ مُسِبَ جࣵيّ ݖِ ڪَوْ بࣷرࣷومْ دࣷولࣹ، 
\q1 مُسِبَ وࣵݖَّلْ اَمْ تَتَ؞ 
\b 
\q1 
\v 10 يࣹينَ بَݧْ ڪُيْ يࣹدّࣹ ݖِ ݒࣺنݖّ، 
\q1 تࣹ سِبْ بࣷرࣷومْ لࣵمِّݧْ وُ مَانْدُ؞ 
\q1 
\v 11 گَنَّاوْ يࣹينَيْ نࣷوتْ نࣺيوْ-جِ-دࣷولࣹ، 
\q1 دِ فࣷقَتِ ݝࣴبُ ݒࣹݒَّمْ، 
\q1 تَبَخْ نگࣹينْ ڪࣴرِ بࣷرࣷومْ بَرْڪࣹ، 
\q1 وَايࣹ دُنگࣹينْ ڪࣷ دࣴڪّࣹ؞ 
\q1 جࣴمْبَتْ نگࣹينْ تٗوڪࣴرِ رࣹسࣹݧْ جُيْ تࣹمْ-تࣹمِ، 
\q1 وَايࣹ دُنگࣹينْ نَانْ ݖَ بِيݧْ بَ؞ 
\q1 
\v 12 رࣵݧّࣹي نَا سࣹينْ بࣵڪَّارْ يُ بَرࣹ 
\q1 اَڪْ سࣹينْ مࣷيْ يُ دُلْ جࣹيخْ؞ 
\q1 يࣹينَيْ تࣷوݧْ اَجِ نجُبْ، دِ گࣹرُ، 
\q1 دِ خَݧْ نࣺيوْ-جِ-دࣷولࣹ دࣴگّ ݖِ ݒࣺنݖّ؞ 
\q1 
\v 13 مࣷو تَخْ ڪُ خࣹلُ ݖِ جِي جَمࣷنࣷ نࣹ ݖࣹلّ؞ 
\q1 ݖࣺيْ جِي جَمࣷنࣷ جُ بࣷنْ!‏ 
\b 
\q1 
\v 14 سࣵڪُّلࣹينْ لُ بَاخْ، بࣵيِّ لُ بࣷنْ، بَ دُندّ، 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ اࣵندّ اَڪْ يࣹينْ، 
\q1 مُيْ لِ نگࣹينْ وَخْ؞ 
\q1 
\v 15 بَݧْلࣹينْ لُ بࣷنْ، بࣴگّ لُ بَاخْ، 
\q1 دِ دࣷخَلْ يࣷونْ ݖِ ݒࣺنݖّ؞ 
\q1 جࣷمْبُلْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ 
\q1 بَاخࣹ ندࣹسُ اَسْڪَنُ يُوسُفَ؞ 
\p 
\v 16 مࣷو تَخْ بࣷرࣷومْ بِ اَجِ سَخْ جِ، يࣵلَّ جِ ݖِ گࣵنگࣷورِ خَرࣹ يِ، دَفَ نࣹ:‏ 
\q1 «بَيَالࣷو بَيَالْ اُبَلࣹي ڪِ يُوخْ، 
\q1 مبࣹدّࣷو مبࣹدّ رِيرْ اَڪِ وٗويْ!‏ 
\q1 دࣹيسْ نَ وࣷو بࣹيْڪَتْ بِ ݖِيْ جࣷويْ، 
\q1 وࣷو جࣷويْڪَتِ دࣴجْ ݖِيْ جࣷويࣷو؞ 
\q1 
\v 17 تٗوڪࣴرࣷو تٗوڪࣴرْ اَيْ اُبَلࣹي ڪِ يُوخْ؞ 
\q1 فࣷوفُ فࣺݒّ مَا فَيْ جَارࣹ؞» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
\b 
\q1 
\v 18 وٗويْ ڪُيْ يࣵڪَّمْتِ \w بࣺسُبْ اَجِ سَخْ|بࣺسُبْ اَجِ سَخْ جِ-:‏\w* جِ!‏ 
\q1 اَنَ لُ نگࣹينْ اَمْ ݖِ بࣺسُبْ اَجِ سَخْ جِ؟ 
\q1 دُگْ لࣹيرْ، خَنَا لࣴنْدࣴمْ؞ 
\q1 
\v 19 دَيْ مࣹلْ نِ ڪُيْ دَوْ گَيْندࣹ، 
\q1 نࣹ ݒࣹمّ ݖِمْ سࣹگّ، رࣴݖّ، 
\q1 ݧِبِّ، تࣹگْ لࣷخࣷومْ ݖَ تَبَخْ بَ، 
\q1 جَانْ نࣹ ڪࣷ ݖࣵݒِّتْ؞ 
\q1 
\v 20 خَنَا دُ لࣴنْدࣴمْ گُ دَرَ لࣹيرُلْ لَ بࣺسُبْ اَجِ سَخْ جِيْ دࣷونْ، 
\q1 نࣹ ڪࣴرُوسْ، دَرَ لࣹرْخَتُ ݖَ؟ 
\b 
\q1 
\v 21 «مَا بَݧْ، مَا سِبْ سࣹينِ مࣵگَّلْ، 
\q1 سࣹينْ ندَجࣹيْ دِينࣹ گࣺنّلِڪُ نَ مَ؞ 
\q1 
\v 22 نگࣹينْ دࣹفَلْ مَ ٭\w سَرَخُ رࣹنْدِ-دٗومَلْ|سَرَخْ يِ:‏\w*، 
\q1 مبَا ٭\w سَرَخِ ݒࣹݒّ|سَرَخْ يِ:‏\w* اِتْ، دُمَ ڪࣷ نَنگُ؞ 
\q1 سࣹينْ \w سَرَخُ جُرْ گُيْ ݖَنتّ ݖِ بِيرْ جࣵمّ|سَرَخْ يِ:‏\w*، 
\q1 فَالࣹوُمَ؞ 
\q1 
\v 23 خِدِّلࣹينْ مَاڪْ سࣹينْ ݖࣷووَلْ جࣵنگّ؞ 
\q1 سࣹينْ ݒࣷوُمْ خَلَمْ سَفُ مَ؞ 
\q1 
\v 24 نَ يࣷونْ وَلْ مࣹلْ نِمْ ندࣷخْ، 
\q1 تࣹ دࣴگّ مࣹلْ نِ وَلْ مُ سَخْ؞ 
\b 
\q1 
\v 25 «يࣹينْ بࣵنِّ إِسْرَاءِيلْ، سَرَخِ گࣵتّ اَڪْ سَرَخِ ݒࣹݒّ، 
\q1 ندَخْ مَنْ نگࣹينْ ڪࣷ دَانْ اِنْدِلْ 
\q1 دِيرُ ݧࣹينتّ فُڪِّ اَتْ ݖَ مࣵنْدِݝْ مَ؟ 
\q1 
\v 26 تࣹ نگࣹينْ دِ يࣺڪَّتِ سࣹينْ تُورْ يِ نگࣹينْ سࣵڪّ:‏ 
\q1 سِڪُّتْ، دِ سࣹينْ بُورْ، دِ سࣹينْ تُورْ، 
\q1 ڪِيُنْ دِ بِدِّيوْ بُ نگࣹينْ دِ جَامُ؞ 
\q1 
\v 27 مَا لࣹينْ دِ گࣵدَّايْلࣷو ݖَ وࣵلاَّ دَمَاسْ؞» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ، ڪࣷوڪࣷويْ يࣵلَّ بࣷرࣷومْ گࣵنگࣷورِ خَرࣹ يِ؞ 
\c 6 
\s1 بࣷرࣷومْ اَلَلْ نَاگُ نَ 
\q1 
\v 1 وٗويْ ݧَ نࣹ فِنَاخْ ݖَ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*، 
\q1 وٗويْ ݧَ نَاگُ فَ تُنْدُ سَمَرِ!‏ 
\q1 ݧࣷويْ ڪࣵنگَمِ خࣹيتْ وِ گࣴنَ مࣵگّࣹييْ، 
\q1 نِتِ إِسْرَاءِيلْ دِ لࣹينْ دِيسْ-سِ سࣷخْلَ!‏ 
\q1 
\v 2 جࣵلّ-لࣹينْ بَ ڪَلْنࣹ، خࣷولْ؛ 
\q1 جٗگࣹ فَ جࣴمْ اَمَتْ دࣴڪّ بُ مَگْ بَ\f + \fr 6‏.2 \fk ڪَلْنࣹ \ft اَڪْ \fk اَمَتْ، \ft اَيْ دࣴڪِّ سِرِ لَݧُ وࣷونْ؞\f*، 
\q1 وࣵݖِّ گَاتْ، دࣴڪُّبْ وَا فِلِسْتِ يَ؞ 
\q1 اَنَ فُ ݧُ تَنࣹي يِي رࣺيوْ؟ 
\q1 اَڪْ فُ ݧُ لࣹينْ اࣴݒّلࣹي سُوفْ؟ 
\q1 
\v 3 وٗويْ يࣹينْ ݧِيْ جࣺيمَ فَنقّ بࣺسُبْ نجࣵقَرࣹ 
\q1 تࣹيْ وࣷو نگُورُگْ فِتْنَ!‏ 
\q1 
\v 4 يࣹينْ ݧِ تࣴدّ ݖِ سࣹينْ لَلْ يُ يࣵنجّ، 
\q1 اَڪَ سٗونࣷو سࣹينْ لَلْتُ يُ نࣷويْ، 
\q1 دِ يࣵݒّ مبࣷتࣹ يُ بَاخْ 
\q1 اَڪْ سࣴلُّ يُ دُوفْ، 
\q1 
\v 5 يࣹينَ نگِ فࣷيَنْتࣷو خَلَمْ، 
\q1 دِ فࣹنتّ وࣷيْ يُ اࣵندّ اَڪْ خَلَمْ نِ دَاوُدَايْ؞ 
\q1 
\v 6 يࣹينَ نگِ جࣷلُ سࣹينْ ڪࣴلِّ بِيݧْ، 
\q1 دِ دِوࣷو نگࣴنْ-گِ-دِوْ، 
\q1 سࣵنڪُتࣹيْ اَسْڪَنُ يُوسُفَ سࣷخَلُ لࣹينْ؞ 
\q1 
\v 7 مࣷو تَخْ يࣹينَيْ جِيتُجِ ݖِ ݧِ ݧُ گࣵدَّايْلࣷو، 
\q1 تࣴرَايُ خَوَارࣹ دَڪّ؞ 
\p 
\v 8 بࣷرࣷومْ بِ، اَجِ سَخْ جࣹي ڪࣷ گِݧْ ݖِ بࣷݒَّمْ، ڪࣵدُّگْ اَجِ سَخْ جِ يࣵلاَّ، بࣷرࣷومْ گࣵنگࣷورِ خَرࣹ يِ؞ نࣹي:‏ 
\q1 «مَاڪَ سِبْ رࣺيْ-رࣺيْلُگْ اَسْڪَنُ يَعْقُوبَ، 
\q1 بَ سࣹينْ ڪࣴرْ يُ يࣵنجّ سࣷوفْ مَ!‏ 
\q1 مَايْ جࣺبَّلࣹ سࣹينْ ݒࣺييْ اَڪْ مبࣷولࣹمْ لِ ݖِ بِيرْ؞» 
\p 
\v 9 سُ بࣷوبَا، فُڪّ ݧُ لࣵقُ ݖِ ڪࣴرْ، دُ لࣹينْ تࣹرࣹي دࣹي؞ 
\v 10 ڪُ وَرْلࣷو وَاجَلْ مبࣷڪَّمْ مُ دࣹي دِنَ دُگّ ݖَ ڪࣴرْ گَ، نگِرْ يٗبُّ نࣺيوْ يَ، تࣹ نَانْ ڪَ ݖَ بِيرْ-اَ-بِيرْ:‏ «ڪࣹنّ دࣹسُلْ فࣷوفُ ݖِ يَوْ؟» مُ نࣹ ڪࣷ:‏ «جࣹيخْ نَ،» بࣴگّ ݖَا تࣹگْ بَاتْ، مُ نࣹ ڪࣷ:‏ «دࣺيتْ!‏ نࣷݒِّلْ، بُلْ تُدّ تُرُ اَجِ سَخْ جِ؞» 
\q1 
\v 11 اَجِ سَخْ جࣹي نگِي دࣺيْ، بُيْ جࣷخࣹ ندِگَلْ رࣹڪّ، 
\q1 دَلْدِ تَسْ ڪࣴرْ گُ مَگْ، 
\q1 رَجَخࣹ ڪࣴرْ گُ ندَوْ؞ 
\q1 
\v 12 مࣷو!‏ ندَخْ فَسْ دِنَ دَوْ ݖِيْ دࣷجْ؟ 
\q1 اَمْ دࣹيسْ نَ رࣵنگّ اَوْ نَگْ، دِ گࣵبّ دࣷجْ؟ 
\q1 مࣷونَ وَلْبَتِ نگࣹينْ اࣵتّࣹبْ يࣷونْ، دࣹفْ ڪࣷ تࣷوڪࣹ، 
\q1 يࣷونْ مࣹلْ نِ خَيْ؞ 
\p 
\v 13 يࣹينَ نگِ دَمُ ݖَ دࣴڪّ بَ ݧُيْ وَخْ لࣷدࣹبَرْ (مُيْ فِرِ اَمُلْ نجَرِݧْ) تࣹ نَانْ:‏ «خَنَا دُ سُنُ دࣷولࣹيْ بࣷݒّ لَنُ نَنگُلْ سُنُ بࣷݒّ دࣴڪّ بُ اَمْ دࣷولࣹ بَ ݧُيْ وَخْ ڪَرْنَيِمْ (مُيْ فِرِ ݧَارِ بࣺجّࣺنْ)\f + \fr 6‏.13 \fk ݧَارِ بࣺجّࣺنْ، \ft ڪࣵتَّنْ لَيْ مِسَالْ؞\f*؟» 
\v 14 اَجِ سَخْ جِ، يࣵلَّ، بࣷرࣷومْ گࣵنگࣷورِ خَرࣹ يِ دَ نࣹ:‏ 
\q1 «يࣹينْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، 
\q1 مَا نگِي دِ يࣺڪَّتِ وࣹنࣹينْ خࣹيتْ فِ سࣹينْ ڪَوْ، 
\q1 ݧُ نࣷوتْ لࣹينْ، دَلࣹ ڪࣷ فَ ڪَوْ، فَ بُنْتُ اَمَتْ 
\q1 بَ ݖَ خُرُ اَرَبَ، فَ سُوفْ؞» 
\c 7 
\ms اَجِ سَخْ جِ مِسَالْ نَ مبُگَلُ إِسْرَاءِيلْ 
\mr (سَارْ 7‏.1—9‏.10) 
\s1 ݒࣹيݧُ مُ جࣴڪّ مِ 
\p 
\v 1 اَمْ نَ بࣺسْ بࣷرࣷومْ بِ، اَجِ سَخْ جِ وࣷنْ مَ اَمْ ݒࣹيݧُ؞ ندࣹڪࣹ مَ نگَيْ سࣵڪّ نَاخُ سࣷݖّࣹتْ؞ فࣹڪّ نَ ݧُ گٗوبَلْ بُورْ، بَ گࣵنݖَخْ گِيْ سَخَاتْ؞ 
\v 2 سࣷݖّࣹتْ يِيْ لࣹڪّ گࣵنݖَخُ رࣺيوْ مِ، بَ مُ بࣴگَّ جࣹيخْ، مَ نࣹ:‏ «اࣺيْ بࣷرࣷومْ بِ اَجِ سَخْ جِ، نگَلَّ دࣺيتْ!‏ ندَخْ اَسْڪَنُ يَعْقُوبَ اࣵتَّنْ نَ لِيَ دࣺيتْ ؟ لُ نࣺيوْ دࣷولࣹ لَݧُ؞» 
\v 3 اَجِ سَخْ جِ فࣷمّ ڪࣷ، نࣹ مَ:‏ «ڪࣷنْ دُ اَمْ؞» 
\s1 ݒࣹيݧُمْ ݧَارࣹيلْ بِ 
\p 
\v 4 بࣷرࣷومْ بِ، اَجِ سَخْ جِ دࣹلُّ مَ فࣹيݧُ؞ ندࣹڪࣹ بࣷرࣷومْ بِ، اَجِ سَخْ جِ دَيْ وَاجَ مبُگَلࣹ ݧࣷݧَمْ سَوَرَ؞ مُ خࣷيࣷمْ خٗوتࣹيْ گࣺيجْ مبࣵمْبُلاَنْ، بَيْ وَاجَ خࣷيࣷمْ رࣺيوْ مَ؞ 
\v 5 مَ نࣹ:‏ «بࣷرࣷومْ بِ، اَجِ سَخْ جِ، نگَلَّ تَخَوَلْ؞ ندَخْ اَسْڪَنُ يَعْقُوبَ اࣵتَّنْ نَ لِي اَمْ دࣺيتْ؟ لُ نࣺيوْ دࣷولࣹ لَݧُ؞» 
\v 6 بࣷرࣷومْ بِ اَجِ سَخْ جِ فࣷمّ ڪࣷ نࣹ مَ:‏ «لِي اِتَمْ دُ اَمْ؞» 
\s1 ݒࣹيݧُمْ ݧࣹتّࣹيلْ بِ 
\p 
\v 7 مُ فࣹيݧࣷوتِ مَ، گِسُمَ لُ مࣷيْ بࣷرࣷومْ بِ تَخَوْ ݖِ اَبْ تَتَ بُ ݧُ نَتّࣹ بُومُ بࣹتّࣹيخْ بَ ݧُ ڪࣷيْ تَبَخْ؞ مَ نگَ يࣷرْ بُومُ بࣹتّࣹيخْ ݖَ لࣷخࣷومْ؞ 
\v 8 اَجِ سَخْ جِ نࣹ مَ:‏ «اَمࣷسْ، اَنَ لࣷو گِسْ؟» مَ نࣹ ڪࣷ:‏ «خَنَا بُومُ بࣹتّࣹيخْ؞» بࣷرࣷومْ بِ نࣹ:‏ «مَا نگِي دِ نَتّࣹ بُومُ بࣹتّࣹيخْ فِ دِگّ إِسْرَاءِيلْ، سَمَ ݧࣷݧْ؞ دࣷوتُمَ لࣹينْ بَالْ دَرَ؞ 
\q1 
\v 9 دࣹيسْ نَ تَسْ فُ اَسْڪَنُ إِسْحَاقَ دِ مࣵگَّلࣹ، 
\q1 بَ گࣹنْتَلْ بࣺرَبِ إِسْرَاءِيلْ يُ سࣹلّ؞ 
\q1 مَايْ جࣴلَلْ اَسْڪَنُ بُورْ يࣹرْبࣷوَمْ سَامَرْ؞» 
\s1 دࣵقْ نَݧُ اَمࣷسْ 
\p 
\v 10 بَ مُ ڪࣷ دࣹفࣹي اَمَݖِيَ ٭\w سَرْخَلْڪَتُ|سَرْخَلْڪَتْ ب-:‏\w* بࣹتࣹلْ يٗنّࣹي ݖَ يࣹرْبࣷوَمْ بُورُبْ إِسْرَاءِيلْ، نࣹ ڪࣷ:‏ «اَمࣷسَ نگِ لَيْ فࣹخࣹيلْ ݖِ دِگّ إِسْرَاءِيلْ؞ رࣺيوْ مِ دُ اࣵتَّنْ وَخَمْ جِ؞ 
\v 11 مُ نگِ نَانْ ݖِ خَرࣹ نگَيْ دࣹيوࣹ، تࣹ دࣹيسْ نَ جࣴلࣹ إِسْرَاءِيلْ سُوفَمْ مࣷوسْ، گࣵدَّايْلࣷو ڪࣷ؞» 
\p 
\v 12 گَنَّاوْ لࣷولُ اَمَݖِيَ نࣹ اَمࣷسْ:‏ «يَوْ بࣷرࣷومْ ݒࣹيݧُ مِ، دَوَلْ، لࣵقُجِ رࣺيوُمْ يُدَ، نگَ وَخࣹ فَ \w وَخِ وَخْيُ|وَخْيُ:‏\w*/ وَخِ يࣷنࣹنتّ ، اَمْ فَ لࣷو دُنْدࣹ؞ 
\v 13 بࣹتࣹلْ گِي نَگْ، بُ فِ وَخࣹيتِ وَخِ وَخْيُ/ وَخِ يࣷنࣹنتّ، ندَخْ فِي جَامࣷوڪَايُ بُورْ لَ، تࣹ اِتْ جَامࣷوڪَايُ رࣺيوْ مِ لَ؞» 
\p 
\v 14 بَ لࣷولُ اَمࣹي اَمࣷسْ نࣹ اَمَݖِيَ:‏ «مَنْ دࣹ دُمَبْ يࣷنࣹنتّ تࣹ بࣷڪُّمَ ݖِ ڪُرࣺلُ يࣷنࣹنتّ؞ سَمَ گࣺتّ لاَ يࣷرْ، تࣹ مَا نگِ تࣷݒَّتࣷو اَيْ تࣷولِ فِگّ؞ 
\v 15 اَجِ سَخْ جࣹي مَ جࣴلࣹ فَ مَ دࣷونْ سࣵمّࣹ سَمَيْ گࣵتّ؞ مࣷو مَ نࣹ:‏ ‹دࣹمَلْ بِرَلَلْ مَ وَخِ وَخْيُ /يࣷنࣹنتّ ݖِ إِسْرَاءِيلْ سَمَ ݧࣷݧْ؞› 
\v 16 لࣺيگِ نَگْ، دࣺگْلُلْ ڪࣵدُّگْ اَجِ سَخْ جِ؞ يَا مَ نࣹ:‏ ‹بُلْ بِرَلْ وَخِ وَخْيُ ݖِ إِسْرَاءِيلْ تࣹ بُلْ ڪࣹبࣹتُ ݖِ ڪَوْ اَسْڪَنُ إِسْحَاقَ؞› 
\p 
\v 17 گَنَّاوْ نࣷونُ لَ، اَمَݖِيَ، اَجِ سَخْ جِ نࣹي:‏ 
\q1 ‹سَ جَبَرْ ݖِ بِيرْ دࣴڪّ بِ لَيْ گࣵنݖّتࣷو، 
\q1 سَيْ دࣷومْ، گٗورْ اَڪْ جِگࣺينْ، سَامَرْ تࣴرَلْ؛ 
\q1 سَمْ رࣺيوْ، ݧُ نَتّࣹ بُومْ، سࣺدّࣷو؞ 
\q1 يَوْ نَگْ، رࣺيوُمْ يࣺيفَرْ نگَيْ دࣹيوࣹجِ؛ 
\q1 وَا إِسْرَاءِيلْ، ݧُ جࣴلࣹ لࣹينْ سࣹينْ رࣺيوْ، ݧُ گࣵدَّايْ؞›» 
\c 8 
\s1 ݒࣹيݧُمْ ݧࣹينْتࣹيلْ بِ 
\p 
\v 1 گَنَّاوْ گِ، بࣷرࣷومْ بِ، اَجِ سَخْ جِ دࣹلّࣷوتِ فࣹيݧُ مَ؞ مَ جࣹڪِّ گِسْ دࣵمْبُ مࣹݧّࣹيفْ؞ 
\v 2 مُ نࣹ مَ:‏ «اَمࣷسْ، اَنَ لࣷو گِسْ؟» مَ نࣹ ڪࣷ:‏ «خَنَا دࣵمْبُ مࣹݧّࣹيفْ مُ ݧࣷرْ؞» اَجِ سَخْ جِ نࣹ مَ:‏ «مبُگَلْ ݧࣷرَلْ نَ إِسْرَاءِيلْ، سَمَ ݧࣷݧْ؞ دࣷوتُمَ لࣹينْ بَالْ دَرَ؞ 
\v 3 بࣺسُبْ ڪࣹرࣷوگْ جࣵنگِ ڪࣴرْ بُورْ دࣷونْ اَيْ جࣷويْ؞» 
\q1 ڪࣵدُّگْ بࣷرࣷومْ بِ اَجِ سَخْ جࣹي:‏ 
\q1 «نࣺيوْ يِ، خَسْ، 
\q1 فُ نࣹ ݧُ جَلَخْ، لࣺݒّ سࣹلَوْ!‏» 
\s1 بࣴگّࣹ اِنْدِ نَ مُسِبَ 
\q1 
\v 4 اَمࣷسْ نࣹ:‏ 
\q1 «دࣺگْلُلࣹينْ لِي، يࣹينْ جُلَ يِيْ دࣴگَّاتࣹ اَجِ ݧࣵڪّ، 
\q1 دِ جࣹيخَلْ نࣺيوْ-جِ-دࣷولࣹيْ رࣺيوْ مِ، 
\q1 
\v 5 تࣹ نَانْ:‏ ‹خَنَا مࣵگَّلُ تࣹرُتࣹلْ وࣹيرْ وِ دُ جࣹيخْ 
\q1 بَ نُ جَايْ سُنُ ݒࣹݒّ؟ 
\q1 وَايْ، نَ \w بࣺسُبْ نࣷفْلاَيْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w* جࣵلّ گَاوْ، 
\q1 بَ نُ اُبِّ سࣵقْ يِ، 
\q1 تُوتَلْ نَتُّ سࣷلْ-سࣷتِّ، دِيسَلْ دࣷومُ نَتُّڪَايْ، 
\q1 تࣹيْ نَخࣹي سُنُيْ مࣵنْدَخࣹڪَايِ نجُبْلَݝْ، 
\q1 
\v 6 بَ جࣴندّ نجَامْ ڪُ تࣴلࣹي فࣹيْ بࣷرَمْ 
\q1 اَڪْ اَجِ ݧࣵڪّ جُ تࣴلࣹي فࣹيْ دࣵلِّ ݖَرَخْ؛ 
\q1 بَ ݖࣷخْ سَخْ، نُ بُوبْ، جَايْ؞›» 
\p 
\v 7 اَجِ سَخْ جِ گِݧْ نَ ݖِ تُرَمْ وِ اَسْڪَنُ يَنقٗوبَيْ دَمࣷو، نࣹ:‏ 
\q1 «دُمَ فࣵتّࣹ مُڪّ لࣹنّ ݖِ سࣹينِ جࣴفْ؞ 
\q1 
\v 8 مࣷو تَخْ رࣺيوْ مِ نَرَ يࣴنگُ مࣷوسْ، 
\q1 مُيْ تِيسُ ڪُ ݖِ دࣴڪّ؛ 
\q1 سُوفْ فُدّࣷونْدࣷو، فࣹيسْ نِ دࣹخُ نِيلْ، 
\q1 دِ جٗگْ اَڪَ رࣴسْ نِ دࣹخُ مِسْرَ؞ 
\q1 
\v 9 اَيْ بࣺسَ نگِي دࣺيْ، دِ ݧࣴوْ،» 
\q1 ڪࣵدُّگْ بࣷرࣷومْ بِ اَجِ سَخْ جࣹي:‏ 
\q1 «مَايْ سࣷوَلْ جَنتّ دِگّ بࣴݖّࣴگْ، 
\q1 لࣴنْدࣴمَلْ سُوفْ بࣴݖّࣴگْ ندَرَڪࣵمّ؞ 
\q1 
\v 10 مَايْ سࣷݒَّلِ سࣹينِ مࣵگَّلْ اَبْ دࣴجْ، 
\q1 سࣹينْ وࣷيࣷو وࣷيْ دِيْ جࣷويْ؞ 
\q1 مَايْ وࣷدّࣹ بࣺݒّ لُݒّ سَاڪُ يُ ݧُيْ ݧَاوْلࣷو، 
\q1 بࣺݒّ بࣷݒّ، مَ وَتْ اُبْ نࣹلْ، 
\q1 دࣹفْ ڪࣷ مُ مࣹلْ نِ دࣴجُ بࣹنّ بࣵجّࣷ بُ گٗورْ، 
\q1 مُجْ گَ دِ بࣺسْ بُ تَرْ؞ 
\b 
\q1 
\v 11 «اَيْ بࣺسَ نگِي دࣺيْ، دِ ݧࣴوْ،» 
\q1 ڪࣵدُّگْ بࣷرࣷومْ بِ اَجِ سَخْ جࣹي:‏ 
\q1 «مَايْ وࣵݖّࣹ خِيفْ ݖِ رࣺيوْ مِ؞ 
\q1 دُ دࣷونْ خِيفُبْ دُگُبْ مبَا مَرُمْ ندࣷخْ، 
\q1 ڪࣵدُّگْ اَجِ سَخْ جِ لَݧُيْ خِيفْ؞ 
\q1 
\v 12 دࣹيسْ نَ تَمْبَامْبَلُ، گࣺيجْ بَ گࣺيجْ، 
\q1 بࣴجْ-گࣵنَّارْ بَ ݒࣹنڪُ، 
\q1 دِ وࣴرَالُيْ سࣵڪُّ ڪࣵدُّگْ اَجِ سَخْ جِ، 
\q1 تࣹ دࣹيسُلْ دَجࣹيڪْ مࣷومْ؞ 
\q1 
\v 13 بࣺسُبْ ڪࣹرࣷوگْ جَنقّ جُ تَارُ جَاڪْ 
\q1 خَلࣹ يُ گٗورْ يَ دࣹيڪْ مَرْ؞ 
\q1 
\v 14 ݧࣷوݧࣷويْ گِݧࣹ تُورِ سَمَرِ، 
\q1 نَا:‏ ‹گِݧْ نَا ڪࣷ ݖَ تُورْ مَيْ دُندّ ݖَ دَنْ\f + \fr 8‏.14 \fk دَنْ \ft لَ بُورْ يࣹرْبࣷوَمْ يࣺڪَّتِ وࣷونْ تُورْ يُ ݧُ جࣴمَّلࣹ وࣴلُّيْ وُرُسْ؞ سࣹيتَلْ ݖِ \bk 1.بُورْ يَ\bk* 12‏.29‏-30؞\f*، 
\q1 گِݧْ ڪࣷ ݖَ يࣷونُ بࣹيرْسࣹبَ وَ دُلْ فࣹيْ؞› 
\q1 دِنَݧُ دَانُ، دࣷوتُݧُ جٗگْ؞» 
\c 9 
\s1 ݒࣹيݧُمْ جُرٗومࣹيلْ بِ 
\p 
\v 1 مَ گِسْ نَگْ بࣷرࣷومْ بِ، مُ تَخَوْ ݖَ ٭\w سَرْخَلُڪَايْ|سَرْخَلُڪَايْ ب-:‏\w* بَ؞ مُ نࣹ:‏ 
\q1 «دٗورْلࣹينْ ݖِ ڪَوْ جࣴنِ ٭جَامࣷوڪَايْ بِ، 
\q1 بَ ڪࣹنُ يِ يࣴنگُ، 
\q1 تࣹ نگࣹينْ مࣵبّ ڪࣷ ݖِ ڪَوْ بࣷݒِّ ݧࣺݒّ؛ 
\q1 ݧَ مُݖّ، مَ رࣹيْلُ ݖِ خَرࣹ؞ 
\q1 دُ ڪُيْ فࣴخْ بَ رࣴݖّ، 
\q1 دُ ڪُيْ دَوْ بَ رَوْ؞ 
\q1 
\v 2 بُ ݧُ بࣴتّࣷونْ، بَ بِيرْ نجَنِيوْ اِتْ، 
\q1 فَ لاَ لࣹينْ دِ يٗوتࣷو؞ 
\q1 ݧُ يࣺيگْ اَسَمَانْ، 
\q1 مَ وࣵݖّࣹي لࣹينْ فَ؞ 
\q1 
\v 3 بُ ݧُ نࣴبُّ وࣷونْ ڪَوْ تُنْدُ ڪَرْمࣹلْ اِتْ، 
\q1 فَ لاَ لࣹينْ دِ فࣹڪّ، يٗبُّ؞ 
\q1 ݧُ لࣵقࣷو مَ ݖَ تَاتُ گࣺيجْ، 
\q1 مَ سَنْتࣹ فَ جَانِ گࣺيجْ، مُ مࣵتّ لࣹينْ؞ 
\q1 
\v 4 سُ ݧُ دࣹمࣹي، دِيْ جَامْ ݧُ سࣹينِ نࣷونْ جِيتَلْ، 
\q1 فَ لاَيْ سَنْتࣹ بࣷرࣷومْ سَامَرْ، مُ بٗومْ لࣹينْ؞ 
\q1 دُ بࣴتُ جࣵمّ لاَ لࣹينْ دِ خࣷولࣹ، 
\q1 بࣴتْ بُ آيْ لاَ لࣹينْ دِ خࣷولࣹ مࣷوسْ!‏» 
\b 
\q1 
\v 5 بࣷرࣷومْ بِ، اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورِ خَرࣹ يِ، 
\q1 ڪِيْ لاَلْ سُوفْ، مُ نࣹ سࣷيࣷخْ سࣹييْ، 
\q1 مبࣷولࣹمْ لُ ݖِ بِيرَمْ دِ جࣷويࣷو؛ 
\q1 سُوفْ فُدّࣷونْدࣷو نِ دࣹخُ نِيلْ، 
\q1 دࣹلُّ رࣴسْ نِ دࣹخُ مِسْرَ؞ 
\q1 
\v 6 ڪࣹي تَبَخْ ڪَوْ اَسَمَانْ نࣺيگِ بِيرَمْ، 
\q1 سَمݒّ اُبْ خَدَّمْ، يِيرࣹ سُوفْ؞ 
\q1 ڪࣹييْ وࣷو وَلُمْ گࣺيجْ، 
\q1 وَلَلْ فِ ڪَوْ سُوفْ؞ 
\q1 ڪࣷوڪࣷو دِ اَجِ سَخْ جِ؞ 
\s1 مبُگَلْ يࣹلّ نَ 
\q1 
\v 7 «\w بࣵنِّ إِسْرَاءِيلࣷو|بࣵنِّ إِسْرَاءِيلْ:‏\w*، خَنَا دُ يࣹينْ اَڪْ وَا \w ڪُوسْ|ڪُوسْ:‏\w* لاَ يࣹمَلࣹ؟» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\q1 «خَنَا دُ نِ مَ لࣹينْ گࣺنّࣹي رࣺيوُمْ مِسْرَ 
\q1 لاَ گࣺنّࣹي فِلِسْتࣹينْ ݧِ رࣺيوُمْ ڪࣹرࣹتْ، 
\q1 گࣺنّࣹي نِ وَا سِرِ رࣺيوُمْ ڪِرْ؟ 
\q1 
\v 8 بࣷرࣷومْ بِ، اَجِ سَخْ جَا نگِ نࣹ جࣵڪّ 
\q2 رࣺيوُمْ بࣵڪَّارْڪَتْ مِي؞ 
\q1 مَا ڪࣷيْ فَرْ ݖِ ڪَوْ سُوفْ، 
\q1 وَايࣹ بَ تࣹيْ دُمَ فَرْ فَرَاسْ وَا ڪࣴرْ يَعْقُوبَ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\q1 
\v 9 «مَا نگِي دࣺيْ دِ سَنتّ خࣹيتࣷو خࣹيتْ، 
\q1 ݧُ گࣴسࣴمْ وَا ڪࣴرْ إِسْرَاءِيلْ، 
\q1 نِ ݧُيْ گࣴسࣴمࣹ تَمࣹبْ سُوفْ، 
\q1 تࣹ دࣷجْ دُ رࣷتْ؞ 
\q1 
\v 10 سَامَرْ اَيْ رࣹيْ مبࣷولࣹمْ سَمَ بࣵڪَّارْڪَتِ مبࣷولࣷو 
\q1 مِ نَانْ:‏ ‹يࣵلَّ دُ وَݖّ مُسِبَ دِ نُ جࣹگࣹ، 
\q1 بَ دِ نُ دَبْ؞› 
\ms وَا ڪࣴرْ بُورْ دَاوُدَ فَلُوَاتْ نَݧُ 
\mr (سَارْ 9‏.11‏-15) 
\q1 
\v 11 «بࣺسُبْ ڪࣹرࣷوگْ مَايْ يࣺڪَّتِ مبَارُمْ دَاوُدَ مِ جࣷيْ، 
\q1 بَ فَتَّاتْ خَرْ-خَرْ يِ، 
\q1 دࣹفَرَاتْ گࣹنتّ بِ، 
\q1 تَبَخَاتْ ڪࣷ نَ وࣷونْ؞ 
\q1 
\v 12 سُ بࣷوبَا \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* نَنگُ ندࣹسُ اࣹدࣷمْ، 
\q1 اَڪْ مبࣷولࣹمْ سُوفِ خࣹيتْ يِ ݧُ مَ تُدّࣹ وࣷونْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، تࣹ مࣷومْ لَيْ دࣹفْ؞ 
\q1 
\v 13 «اَيْ بࣺسَ نگِي دࣺيْ، دِ ݧࣴوْ،» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q1 «ڪُيْ گࣵبّ دِنَ دَبْ ڪُيْ گٗوبْ، 
\q1 ڪُيْ نَلْ رࣹسࣹݧْ دَبْ ڪَ ڪࣷيْ جِ؞ 
\q1 بِيݧْ بُ بࣹيسْ دِ رࣷگَلاَتࣹ ݖَ تُندّ يُ مَگْ يَ، 
\q1 دِ وَلࣹ تُنْدࣷو تُندّ وُ ندَوْ؞ 
\q1 
\v 14 مَايْ تِجِّ وࣴرْسࣴگُ إِسْرَاءِيلْ، سَمَ ݧࣷݧْ؛ 
\q1 ݧُ تَبَخَاتْ سࣹينِ گࣹنتّ، دࣴڪّࣹ؛ 
\q1 جࣴمْبَتْ سࣹينْ تٗوڪࣴرِ رࣹسࣹݧْ، 
\q1 نَانْ سࣹينْ بِيݧْ، 
\q1 بࣹيْ اَيْ تࣷولْ، 
\q1 لࣹڪّ ݖَ مࣹݧّࣹيفْ مَ؞ 
\q1 
\v 15 مَا لࣹينْ دِ جࣴمْبَتْ فِ سࣹينْ سُوفْ، 
\q1 تࣹ دࣹيسَتُ لࣹينْ دࣺجَّتࣹي فِ سࣹينْ سُوفْ 
\q1 سِ مَ لࣹينْ جࣷخْ؞» 
\q1 سࣹينْ يࣵلَّ، اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
