\id JON (WOL) 
\h يُنُسْ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ يُنُسْ 
\toc2 يُنُسْ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 يُنُسْ 
\imt اُبِّتࣹ گِ 
\ip يࣷنࣹنتّ يࣵلَّ يُنُسْ وَا رࣺيوُمْ إِسْرَاءِيلْ لَ وࣷونْ، تࣹ فَ لَ نࣹڪّࣷونْ بَ مُيْ جࣷتْ ندِگَلَلْ يࣵلَّ، لَ ڪࣷ يࣹبَلْ ݖَ وَا دࣴڪّ بَ ݧُيْ وَخْ نِنِوْ، تࣹ فࣺيتࣹيڪْ رࣺيوُمْ اِرَاگْ ݖِ جَمࣷنࣷيْ تࣹيْ؞ نِنِوْ نَگْ بࣷڪُّلْ وࣷونْ ݖِ إِسْرَاءِيلْ؞ ݒࣺييُ اَسِرِ لَ وࣷونْ؞ وَا اَسِرِ اَسْڪَنْ وُ نࣺيگْ لَݧُ وࣷونْ، بࣷڪّࣷونْ ݖِ نࣷونِ إِسْرَاءِيلْ يِ گࣴنࣷونَ آيْ ݖِ ݧࣷومْ؞ بࣹنࣹينْ دࣴڪّ بِ ݧُيْ وَخْ ݖِ تࣺيرࣹ بِي مࣷويْ تَرْسِسْ؞ ݖِ وَخِنُ جَنتّ يࣷويُ، تَرْسِسَ نگَ وࣷونْ ݖَ ݖَتُ اࣵدِّنَ، سࣷرࣹيَاتࣷو لࣷولْ اَڪْ إِسْرَاءِيلْ اَڪْ نِنِوْ؞ 
\ip ݖِ تࣴنڪّ:‏ 
\ili سَارْ 1 يُنُسْ گࣵنْتَلْ نَ يࣵلَّ بَ دَوْ 
\ili سَارْ 2 يُنُسْ ݧَانْ نَ ݖِ بِيرْ نجࣵقَرࣹيمْ 
\ili سَارْ 3 يُنُسْ جࣴفࣹ نَ ندِگَلْ لَ جِبَاتْ ݧࣹيلْ ڪࣷ 
\ili سَارْ 4 يُنُسْ دࣺگّࣷووُلْ اَڪْ يࣵلَّ ݖِ نِ مُ گِسࣹ 
\c 1 
\s1 يُنُسْ جࣷتْ نَ ندِگَلْ لُ ڪࣷ دِيسْ 
\p 
\v 1 اَمْ نَ بࣺسْ ڪࣵدُّگْ اَجِ سَخْ جِ دِڪَّلْ يُنُسْ مِ اَمِتَيْ دِ بَايَمْ؞ مُ نࣹ ڪࣷ:‏ 
\v 2 «جٗگَلْ دࣹمْ نِنِوْ، دࣴڪّ بُ مَگْ بَ، نگَ رࣴبّ لࣹينْ، ندَخْ سࣹينْ مبࣷنْ اَگْسِ نَ بَ فِ مَنْ؞» 
\p 
\v 3 يُنُسْ نَگْ جٗگْ جࣴمْ تَرْسِسْ، نگِرْ دَوْ اَجِ سَخْ جِ؞ مُ اࣵگّ فُ ݧُيْ وَخْ يَفَ، فࣹڪّ فَ گَالْ گُ مَگْ گُ جࣴمْ تَرْسِسْ؞ مُ فࣹيْ نجࣴگْ گَ، دُگّ، اࣵندّ اَڪْ ݧَ ݖَ نࣹڪّ، جࣴمْ تَرْسِسْ، نگِرْ دَوْ اَجِ سَخْ جِ؞ 
\p 
\v 4 اَجِ سَخْ جِ اِتَمْ سࣵنِّ نگࣹلَوْ لُ رࣺيْ ݖَ گࣺيجْ گَ، مُيْ نگࣴلࣺنْ لُ رࣺيْ ݖَ گࣺيجْ گَ، بَ گَالْ گَ نَرَ تَسْ؞ 
\v 5 بَ لࣷولُ اَمࣹي مࣷولْ يَ تِيتْ دِ يُوخࣷو، ڪُ نࣹڪّ دِ وࣷو سَ يࣵلَّ وَلّ؞ ݧُ سࣵنِّ بِيرْ گࣺيجْ لَ ݧُ يࣹبࣷونْ ݖَ گَالْ گَ نگِرْ گࣴنَ وࣷيࣷفْ؞ فࣹڪّ نَ يُنُسْ وࣵݖّ ݖَ سُوفُ گَالْ گَ، تࣴدّ دِ نࣹلَوْ بَ يࣵنْدࣷورْ؞ 
\v 6 ݖِ ڪَوْ لࣷولُ نجِيتُ مࣷولْ يَ دِڪّ بَ ݖَ مࣷومْ، نࣹ ڪࣷ:‏ «يَوْ، اَنَ لࣷويْ نࣹلَوْ؟ جٗگَلْ ڪَيْ وࣷو سَ يࣵلَّ وَلّ!‏ جࣷمْبُلْ مُ گࣹيسُ نُ، بَ دُنُ سࣵنڪُ؞» 
\p 
\v 7 ݖِ بِيرْ لࣷولُ ڪُ نࣹڪّ نَانْ سَ مࣷرࣷومْ:‏ «اَيْݖَ نُ تࣹگࣷو بَنتّ، بَ خَمْ مُسِبَ مِي نُ دَلْ، ڪُ نُ ڪࣷ يٗبّࣹ؞» ݧُ تࣹگࣷو بَنتّ، مُ دَلْ ݖَ ڪَوْ يُنُسْ؞ 
\v 8 ݧُ نࣹ ڪࣷ:‏ «دِنگَ نُ وَخْ نَگْ ڪُ نُ يٗبّࣹ مِي مُسِبَ!‏ اَنَ لُيْ سَ لِگّࣺييْ، اَڪْ فࣷو بࣵيِّڪࣷوڪْ فُيْ سَمْ رࣺيوْ، اَڪْ خࣹيتْ وࣷو بࣷڪّ سَخْ يَوْ؟» 
\p 
\v 9 مُ نࣹ لࣹينْ:‏ «اَبْ \w اࣹبْرࣴ|اࣹبْرࣴ:‏\w* لاَ؞ اَجِ سَخْ جِيْ يࣵلَّيْ اَسَمَانْ لاَيْ جَامُ، مࣷومْ مِ سࣵڪّ گࣺيجْ اَڪْ جࣺيرِ؞» 
\v 10 ݖِ ڪَوْ لࣷولُ نِتْ ݧَ تِيتْ تِيتَانگࣹ لُ رࣺيْ، نࣹ ڪࣷ:‏ «يَوْ، لِ نگَ دࣹفْ لُ مُ دࣷونْ؟» فࣹڪّ نَ يُنُسْ خَمَلْ لࣹينْ نࣹ اَجِ سَخْ جِ لَيْ دَوْ؞ 
\p 
\v 11 گࣺيجْ گَ نَگْ دِ گࣴنَ سࣵمْبَرَاخْ؞ ݧُ نࣹ ڪࣷ:‏ «نُ نُ لَيْ دࣹفْ نَگْ، بَ گࣺيجْ گِ دَلَلْ نُ؟» 
\v 12 يُنُسْ نࣹ لࣹينْ:‏ «فَبْلࣹينْ مَ، سࣵنِّ ݖِ بِيرْ گࣺيجْ گِ؞ ڪࣷنْ گࣺيجْ گِ دَلْ؞ ندَخْ خَمْ نَا خࣺلّ نࣹ نگࣴلࣺنْ لُ رࣺيْ لِي، مَا لࣹينْ ڪࣷ يٗبّࣹ؞» 
\v 13 تࣹرࣹوُلْ نِتْ ݧَ جࣷووْ، جࣷووْ رࣹڪّ، وُتِ تࣹفࣹسْ، مُ تࣴ ندَخْ گࣺيجْ گَ گࣴنَ سࣵمْبَرَاخْ ݖَ سࣹينْ ڪَوْ؞ 
\p 
\v 14 بَ لࣷولُ اَمࣹي ݧُ ݧَانْ اَجِ سَخْ جِ، نࣹ ڪࣷ:‏ «ݖࣺيْ اَجِ سَخْ جِ، نگَلَّ بُ نُ بࣵيِّ نُ سࣵنڪُ ندَخْ بَڪَّنُ نِتْ ڪِي، تࣹ بُ نُ گࣵدُّلࣷو بَڪَّنُ جَامْبُرْ، ندَخْ يَوْ اَجِ سَخْ جِ، سَ ݖࣷوبَرࣹ نگَ دࣹفْ؞» 
\v 15 ݧُ دَلْدِ فَبْ يُنُسْ، سࣵنِّ ݖَ بِيرْ گࣺيجْ گَ، گࣺيجْ گَ گِيفْ، نࣹ تࣹڪّ؞ 
\v 16 نِتْ ݧَ نَگْ اَمْ تِيتَانگࣹ لُ گࣴنَتࣹي رࣺيْ ݖِ اَجِ سَخْ جِ، دَلْدِ رࣹنْدِلْ اَجِ سَخْ جِ ٭سَرَخْ، بَ نࣷݒِّ خَسَلْ ڪࣷ اَوْ خَسْ؞ 
\c 2 
\s1 يُنُسَ نگِ تِنُ 
\p 
\v 1 ݖِ ڪَوْ لࣷولُ اَجِ سَخْ جِ يࣹبَلْ جࣴنْ وُ مَگْ، مُ وࣷنّ يُنُسْ؞ مُ نࣹڪّ ݖَ بِيرُ جࣴنْ وَ ݧࣹتِّ بࣴݖّࣴگْ اَڪْ ݧࣹتِّ گُدِّ؞ 
\v 2 يُنُسْ ݧَانْ ݖِ يࣵلاَّمْ اَجِ سَخْ جِ، فَ مُ تࣷلُّ ݖَ بِيرْ جࣴنْ وَ؞ 
\v 3 مُ نࣹ:‏ 
\q1 مَا جࣵقْ، وࣷو اَجِ سَخْ جِ، مُ وُيُ مَ؞ 
\q1 ݖَ خٗوتࣹيْ نجَنِيوْ لاَ وࣷوتࣹي وَلّ، نگَ دࣺگّ مَ؞ 
\q1 
\v 4 يَا مَ خَلَبْ خٗوتࣹيْ خࣷلُ گࣺيجْ، ندَوْ مَ مࣴدّ مَ؞ 
\q1 سَيْ وَلْ اَڪْ سَيْ گَنَّخْ، لࣺݒَّ جَارࣹ سَمَ ڪَوْ؞ 
\q1 
\v 5 مَنْ نَگْ مَ نَانْ:‏ «دࣵقࣹيسْ نَ مَ، بَ مَ سࣷرࣹ لَ، 
\q1 وَايࣹ مَايْ دࣹلُّ گِسْ سَ ڪࣴرْ گُ ٭\w سࣹلّ|سࣹلّ:‏\w* گَ!‏» 
\q1 
\v 6 ندࣷخْ مَا مَ تَنݖّ بَ ݖِ ݒُتْ، 
\q1 خٗوتࣹيْ گࣺيجْ مࣴدّ مَ، 
\q1 وَاگْ بَ لَخَسُ سَمَ بࣷݒّ؞ 
\q1 
\v 7 ݖَ رࣹينِ تُندّ يَ لاَ سُوخِ، 
\q1 ݖَابِيْ سُوفْ فࣺيتࣹ مَ گَنَّاوْ بَ فࣵوّ، 
\q1 وَايࣹ ݖَ ڪَنْ مَ نگَ جُڪّࣹي سَمَ بَڪَّنْ، 
\q1 يَوْ، سَمَ يࣵلَّ اَجِ سَخْ جِ؞ 
\q1 
\v 8 نࣷووَلْ بَڪَّنَ نگَ مَيْ رࣴݖّ، 
\q1 سَمَ خࣹلْ نࣹ يَرّ ݖِ يَوْ، اَجِ سَخْ جِ، 
\q1 سَمَ ݧَانْ اࣵگّ فَ يَوْ، 
\q1 ݖَ سَ ڪࣴرْ گُ سࣹلّ گَ؞ 
\q1 
\v 9 ݧِيْ وࣷرْمَالْ نࣹينُگْ نࣹينْ دَالْ، 
\q1 ݧࣷو دࣴدُّ سࣹينْ يِوْ فَ يࣵلَّ؞ 
\q1 
\v 10 مَنْ نَگْ، ݖِ بِيرْ ݖَنتّ لاَ لَيْ ٭سَرْخَلࣹ؞ 
\q1 لِ مَ خَسْ لاَيْ سࣷتَّلْ؞ 
\q1 وَلّ، فَ اَجِ سَخْ جِ!‏ 
\p 
\v 11 ݖِ ڪَوْ لࣷولُ اَجِ سَخْ جِ وَخْ اَڪْ جࣴنْ وَ، مُ گࣷقِ يُنُسْ ݖَ تࣹفࣹسْ گَ؞ 
\c 3 
\s1 يُنُسْ فࣷمّ نَ 
\p 
\v 1 بَ لࣷولُ وࣺيࣹي ڪࣵدُّگْ اَجِ سَخْ جِ دِڪَّلْ يُنُسْ ݧَارࣹيلْ بِ يࣷونْ؞ مُ نࣹ ڪࣷ:‏ 
\v 2 «جٗگَلْ دࣹمْ نِنِوْ، دࣴڪّ بُ مَگْ بَ، نگَ يࣹگّࣹ لࣹينْ ڪࣵدُّ گِ مَ لَيْ دࣺنڪّ؞» 
\v 3 يُنُسْ جٗگْ دࣹمْ بَ نِنِوْ، مُيْ لَ ڪࣷ اَجِ سَخْ جِ وَخْ؞ نِنِوْ نَگْ دࣹفْ دࣴڪّ بُ رࣺيَ رࣺيْ، بَ دࣷخُبْ ݧࣹتِّ فَنَ ڪࣷيْ وࣴرْ؞ 
\p 
\v 4 بَ مُ ڪࣷ دࣹفࣹي يُنُسْ تࣵمْبَلࣹي وࣴرْ بࣺسْ بُ جࣴڪّ بَ، دِ يࣺينࣹ نَانْ:‏ «ݧࣹينتّ فُڪِّ فَنْ گَنَّاوْ تࣹيْ نِنِوْ دِنَ تَسْ؞» 
\v 5 وَا نِنِوْ نَگْ گࣴمْ يࣵلَّ، دَلْدِ يࣺينࣹ ڪࣷورْ؞ ݖِ بِيرْ لࣷولُ ڪُ نࣹڪّ سࣷلْ اَيْ سَاڪُ، دِ ڪࣷ ݧَاوْلࣷو، دَلࣹ ڪࣷ ݖَ ڪَ گࣴنْ دِ مَگْ، بَ ݖَ ڪَ گࣴنْ دِ ندَوْ؞ 
\v 6 مبِرْ مَ اࣵگّ ݖَ بُورُبْ نِنِوْ؞ مُ نࣹ ݧࣷڪّࣹتْ، جٗگࣹ ݖَ نگࣵنگُنࣹيمْ، نࣹ فُتࣹيتْ مبُبَّمْ بُورَمْ، سࣵنگࣷو سَاڪُ، دَلْدِ تࣷوگْ ݖِبْ دٗومْ، دِ ڪࣷ تࣷرࣷخْلࣷو؞ 
\v 7 ݖِ ڪَوْ لࣷولُ مُ يࣺينࣹلُ دࣷگَلْ بِي ݖَ نِنِوْ، نࣹ:‏ «ݖِ ندِگَلَلْ بُورْ اَڪِ ڪࣵنگَمَمْ؛ مُيْ نِتْ اَڪُ جُرْ گُ گُدّ اَڪْ گُ گࣵتّ، بُ ݖِ دَرَ دُگّ ݖِ سࣹينْ گࣺمِّݧْ؞ بُݧُ لࣹڪّ، تࣹ ندࣷخْ، بُݧُ ڪࣷ نَانْ؞ 
\v 8 نَ نِتْ اَڪْ جُرْ سࣵنگࣷو سَاڪُ تࣹ ݧُ وࣷو يࣵلَّ وَلّ لُ ݧُ مَنْ؞ نَ ڪُ نࣹڪّ دࣴدُّ جࣴفِنَمْ جُ بࣷنْ اَڪْ جࣴفِ ݖࣷخࣷرَمْ؞ 
\v 9 جࣷمْبُلْ يࣵلَّ دࣴݒّ بَ فࣷمّ، دَلْدِ دࣴدُّ تࣵنگࣷورُ مࣹرَمْ، بَ دُنُ سࣵنڪُ؞» 
\p 
\v 10 يࣵلَّ نَگْ گِسْ سࣹينِ جࣴفْ، گِسْ نَ ݧُ دࣴدّࣷو سࣹينْ جࣴفِنْ جُ بࣷنْ؞ يࣵلَّ دَلْدِ فࣷمّ مبُگَلْ مَ مُ لࣹينْ نَرَلࣷونْ، بَ مُجُّ ڪࣷو دࣹفْ؞ 
\c 4 
\s1 اَجِ سَخْ جِ يࣹدّ نَ يُنُسْ 
\p 
\v 1 بَ لࣷولُ اَمࣹي يُنُسْ مࣹرْ مࣹرْ مُ رࣺيْ، بَ خࣷلْ بَيْ بَخْ؞ 
\v 2 مُ ݧَانْ اَجِ سَخْ جِ، نࣹ ڪࣷ:‏ «ݖࣺيْ اَجِ سَخْ جِ، خَنَا دُ لِي لاَ وَخࣷونْ بَ مَ گࣺنَّگُلْ سَمَ رࣺيوْ؟ مࣷو تَخࣷونْ مَ جࣴڪَّ دَوْ، جࣴمْ تَرْسِسْ!‏ ندَخْ خَمࣷونْ نَا نࣹ يَوْ يࣵلَّ يَايْ بࣷرࣷومْ يِوْ اَڪْ يࣴرْمَنْدࣹ، سَ مࣹرَ دِيبْ، سَ نگࣷرْ بَرࣹ، نگَيْ فࣷمّ مبُگَلْ؞ 
\v 3 لࣺيگِ نَگْ اَجِ سَخْ جِ، رِڪّ جࣴلَلْ سَمَ بَڪَّنْ رࣹڪّ، ندَخْ دࣹي سَخَ مَ گࣴنَلْ دُندّ!‏» 
\v 4 اَجِ سَخْ جِ نࣹ ڪࣷ:‏ «وَاوْ، مبَا يَا يࣹيْ اَمْ خࣷلْ بُ تࣵنگّ ݖِ لࣷولُ؟» 
\p 
\v 5 يُنُسْ دَلْدِ گࣺنّ دࣴڪّ بَ، دࣹمْ تࣷوگِ فَ فࣺيتࣹ دࣴڪّ بَ ݒࣹنڪُ، مبَارَلْ فَ بࣷݒَّمْ، تࣷوگْ ݖَ ڪࣹݒَّارْ گَ، دِ سࣹيتْ نُ دࣴڪّ بَيْ مُجّࣹ؞ 
\v 6 بَ مُ ڪࣷ دࣹفࣹي اَجِ سَخْ جِ يࣵلَّ يࣹبَلْ اَگْ لَوْتَنْ، مُ لَوْ، تِيمْ يُنُسْ، ڪࣹرَلْ بࣷݒَّمْ نگِرْ خࣹتَّلِ ڪࣷ؞ يُنُسْ بࣺگْ مبࣺگْتࣹ مُ رࣺيْ ݖَ لَوْتَنْ گَ؞ 
\v 7 ݖَ اࣴلّࣴگْ سَ، بَ جَنتّ بَيْ فࣹنڪّ، يࣵلَّ يࣹبَلْ اَوْ سَخْ، مُ سࣷنگّ لَوْتَنْ گَ، مُ وࣷوْ؞ 
\v 8 نَڪَ لَ جَنتّ بَ فࣹنڪّ، يࣵلَّ يࣹبَلْ نگࣹلَوَلْ ݒࣹنڪُ لُ تࣵنگّ جࣺرّ، جَنتّ بَ جَمْ بࣷݒُّ يُنُسْ، بَ مُ خَوَ خࣴمْ، بࣴگَّتُلْ دَرَ ݖِ بَڪَّنَمْ؞ مُ نَانْ:‏ «دࣹي سَخَ مَ گࣴنَلْ دُندّ!‏» 
\p 
\v 9 ݖِ ڪَوْ لࣷولُ يࣵلَّ نࣹ يُنُسْ:‏ «وَاوْ، مبَا يَا يࣹيْ اَمْ خࣷلْ بُ تࣵنگّ ݖِ لَوْتَنْ گِ؟» مُ نࣹ:‏ «مَا يࣹيْ اَمْ خࣷلْ بُ تࣵنگّ بَ دࣹي سَخْ!‏» 
\v 10 اَجِ سَخْ جِ نࣹ ڪࣷ:‏ «وَاوْ يَوْ، يَا نگِ خَلاَتْ لَوْتَنْ گِي نگَ سࣷنُّلْ، لَوَلࣷو ڪࣷ؛ گُدِّ لَ سَخْ، گُدِّ گَ ݖَ تࣷݒّ مُ دࣹي؞ 
\v 11 مَنْ نَگْ، نِنِوْ، دࣴڪّ بُ مَگْ بِي اࣴمبّ لُ اࣴݒّ فُوفْ تࣺيمࣺيرِ جُنِّيْ نِتْ اَڪْ ݧَارْ فُڪّ (120000)، ݧُ رࣵݧّࣹيوُلْ سࣹينْ ندِجࣷورْ اَڪْ سࣹينْ ݖࣵمّࣷݧْ، اَڪْ مَلَ يُ بَرࣹ، دُمَ لࣹينْ خَلاَتْ؟» 
