\id ZEP (WOL) 
\h سࣷفࣷنِ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ سࣷفࣷنِ 
\toc2 سࣷفࣷنِ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 سࣷفࣷنِ 
\c 1 
\p 
\v 1 ڪࣵدُّگْ اَجِ سَخْ جِي مࣷو دِڪَّلࣷونْ سࣷفࣷنِ دࣷومُ ڪُسِ\f + \fr 1‏.1 \ft بْلَݖڪّ ݒࣹرْسࣷنْ فْرࣷمْ ڪُوسْ\f*؞ ڪُسِ، گࣹدَلْيَ مࣷويْ بَايَمْ؛ گࣹدَلْيَ، اَمَرْيَ، اَمَرْيَ، اࣹسࣹڪِيَسْ؞ مُ يࣹمࣷوڪْ جَنْتِ بُورُ يُدَ، يࣷسْيَ دࣷومُ اَمࣷنْ؞ 
\s1 اَمْ سࣵنجّ تَخَوْ نَ 
\q1 
\v 2 «لࣺݒّ لاَيْ بُوبࣹ بَ مُ سࣹتْ فِ ڪَوْ سُوفْ؞» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
\q1 
\v 3 «دࣷومْ آدَمَ اَڪْ مَلَ، 
\q1 نجَنَاوْ اَڪْ جࣴنْ لاَيْ بُوبْ، 
\q1 اَڪْ لُيْ فَڪَّتَلࣹ، بࣷولࣹيڪْ ݧُ بࣷنْ ݧِ؞ 
\q1 مَايْ دَگّࣹ دࣷومْ آدَمَ فِ ڪَوْ دࣺنْدُبْ سُوفْ؞» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞» 
\b 
\q1 
\v 4 «مَايْ خࣵݖِّلْ سَمَ لࣷخࣷ، يُدَ، 
\q2 اَڪْ مبࣷولࣹمْ وَا يࣹرُسَلࣹمْ؞ 
\q1 مَايْ دَگّࣹ فِ بِي بࣺرَبْ ندࣹسُ تُورِ ٭\w بَالْ|بَالْ:‏\w*، 
\q1 اَڪْ تُرُ سَرْخَلَنْتُڪَتَمْ يࣹيڪْ 
\q2 ٭\w سَرْخَلْڪَتَمْ|سَرْخَلْڪَتْ ب-:‏\w* يِ، 
\q1 
\v 5 اَڪْ ݧِيْ سُجّٗوتَلْ ݖِ ڪَوِ تَاخْ 
\q2 گࣵنگࣷورِ بِدِّيوْ يِ، 
\q1 اَڪْ ݧِيْ سُجّٗوتَلْ اَڪَ گِݧَلْ اَجِ سَخْ جِ 
\q1 تࣹيْ گِݧࣹ مِلْڪࣷمْ، يࣵلَّنْتُ جِ، 
\q1 
\v 6 اَڪْ ݧِ دࣴدُّ اَجِ سَخْ جِ، 
\q1 وُتُݧُ اَجِ سَخْ جِ، سࣵڪُّوُݧُ ڪࣷ؞» 
\b 
\q1 
\v 7 مِيگْ!‏ فِ ڪَنَمْ بࣷرࣷومْ بِ اَجِ سَخْ جِ، 
\q1 \w بࣺسُبْ اَجِ سَخْ|بࣺسُبْ اَجِ سَخْ جِ-:‏\w* جِ ڪَتْ دࣴگْمَلْ نَ؛ 
\q1 اَجِ سَخْ جࣹي وَاجَلْ اَبْ سَرَخْ، 
\q1 تࣹ مࣷو ݖَ سࣹلَّلْ اَيْ گَنَمْ؞ 
\b 
\q1 
\v 8 «ڪࣹرࣷوگْ بࣺسُبْ سَرَخُ اَجِ سَخْ جِ، 
\q2 مَايْ دِڪّࣹ مبُگَلْ ڪࣵنگَمْ يࣹيڪْ 
\q2 دࣷومِ بُورْ يِ، 
\q2 اَڪْ بࣷرࣷومْ ݖࣷلِ ندࣷخَنْدࣺيمْ يِ؞ 
\q1 
\v 9 بࣺسُبْ ڪࣹرࣷوگْ مَايْ دِڪّࣹ مبُگَلْ 
\q2 ڪࣺݒّ ڪُ اَوْ تُورَمْ تَخْ 
\q2 مُ آدَوࣷو دِ تࣴبْ دࣴخُ بُنتّ\f + \fr 1‏.9 \fk تࣴبْ دࣴخُ بُنتّ بِ:‏ \ft لِ ݧُ ݖِ جُبْلُ مࣷويْ مࣷيْتُ لࣷرَانگࣹ جُ ݧُ گࣴمْ نࣹ تُورْ مِ مَنْ نَ لࣹينْ ڪࣷو يٗبّࣹ، بُ ݧُ جࣷگّࣹي دࣴخُ بُنتّ بِ؞ سࣹيتَلْ ݖِ \bk 1.سَمِيࣹلْ\bk* 5‏.5؞\f*، 
\q1 اَڪْ ݧِيْ فࣹيسَلْ سࣹينْ ڪࣴرْ يࣵلَّنْتُ اَڪْ اَلَلْ 
\q2 جُ اَوْ اَيْ اَڪْ نجُبْلَݝْ مَيࣹ؞ 
\q1 
\v 10 سُ بࣺسْ بَا،» اَجِ سَخْ جࣹي ڪࣷ وَخْ، 
\q1 «يُوخْ دِنَ جِبࣹ فَ بُنْتُ جࣴنْ يَ، 
\q1 وٗويْ جِبࣹ فَ سَنݖّ يَ، 
\q1 رَجَخࣷو جُ رࣺيْ جࣷلّࣹي ݖَ تُندّ يَ؞ 
\q1 
\v 11 يࣹينْ وَا گࣷخُ جَ بَ، يُوخࣷولࣹينْ، 
\q1 ندࣹ جُلَ يࣺݒّ اَيْ سࣵنڪُ، 
\q1 مبࣷولࣹمْ ڪُيْ نَتّ دࣷگِ خَالِسْ 
\q2 لࣹيسْ فَيْ دَگّࣹ؞ 
\q1 
\v 12 جَنْتُبْ ڪࣹرࣷوگْ اَيْ لࣵمݒّ لاَيْ نِيتࣹ يࣹرُسَلࣹمْ، 
\q1 بَ دِڪّࣹ مبُگَلْ ݧَ فَ نࣹ دࣹگّ، 
\q2 تَاجࣹ نِ بِيݧْ ݖِ ڪَوْ گِنجّرِيتَمْ، 
\q1 تࣹ نَا ݖِ سࣹينْ خࣹلْ:‏ ‹اَجِ سَخْ جِ بَاخࣹوُلْ، لࣷرࣹوُلْ؞› 
\q1 
\v 13 سࣹينْ اَلَلْ لࣹيسْ دِ سࣴخࣴتࣷوجِ، 
\q1 سࣹينِ ڪࣴرْ گࣹنْتَلْ، 
\q1 ݧُ تَبَخْ اَيْ ڪࣴرْ يُ ݧُ دُلْ دࣴڪّࣹ؛ 
\q1 جࣴمْبَتْ تٗوڪࣴرِ رࣹسࣹݧْ يُ ݧُ دُلْ بِيݧࣷو؞» 
\b 
\q1 
\v 14 بࣺسُبْ اَجِ سَخْ بُ مَگْ بࣹي دࣴگْمَلْ، 
\q1 مࣷو دࣴگْمَلْ تࣹ تࣵنڪّ يُ گَاوْ لࣷولْ لَيْ جࣹگࣹسࣹي؞ 
\q1 ڪࣵدُّگْ بࣺسُبْ اَجِ سَخْ جِ دࣺگْتُ نَ، 
\q1 تࣹ ݖَ لَ جࣵمْبَارْ دِ يُوخࣷو يُوخْ يُ مࣹتِّ؞ 
\q1 
\v 15 بࣺسُبْ ڪࣹرࣷوگْ بࣺسُبْ سࣵنجّ لَيْ دࣷونْ، 
\q1 بࣺسُبْ نجࣵقَرࣹ اَڪْ تُمُرࣵنڪࣹ، 
\q1 بࣺسُبْ گࣹنْتَلْ اَڪْ گࣹنتّلࣹ، 
\q1 بࣺسُبْ لࣴنْدࣴمُ خࣵمْبَارِ گُدِّ گُ نࣹ ڪࣴرُوسْ، 
\q1 
\v 16 بࣺسُبْ بُفْتَ اَڪْ وࣷوتࣹيْ خَرࣹ 
\q1 ݖَ ڪَوْ دࣴڪّ يَ ݧُ دࣵبَّلِ، 
\q1 اَڪْ ڪَوْ تَتَ يُ ڪَوࣹ يَ؞ 
\b 
\q1 
\v 17 «ݖَ لاَيْ جࣵقَلࣹ دࣷومْ آدَمَ يِ، 
\q1 ݧُيْ تࣴݧࣴخْ-تࣴݧࣴخِ نِ سِلْمَخَ، 
\q1 ندࣹ اَجِ سَخْ جِ لَݧُ مࣷيْ، 
\q1 تࣹ سࣹينْ دࣹرࣹتْ لࣹيسْ دِ سࣷتِّ فِ ݒࣴنْدُبْ سُوفْ، 
\q1 سࣹينْ يࣺرࣹيْ بِيرْ نِ نࣹيفَرࣹ فِ سُوفْ؞ 
\q1 
\v 18 دُ سࣹينْ خَالِسْ، دُ سࣹينْ وُرُسْ 
\q2 وُ لࣹينْ دِ مَنَ خࣹتَّلِ؞ 
\q1 ڪࣹرࣷوگْ بࣺسُبْ سࣵنجُمْ اَجِ سَخْ جِ، 
\q2 اَڪْ سَوَرَسْ فِيرَانگࣹيمْ، 
\q1 اࣵدِّنَ سࣺݒّ اَيْ خࣷيࣷمُ؞ 
\q1 مࣷويْ رَافَلْ مࣷوسْ مبࣷولࣹمْ ݧِ دࣴڪّࣹ اࣵدِّنَ سِ، 
\q1 تࣹ رَافَلْ گُ رَگْلُ لَيْ دࣷونْ!‏» 
\c 2 
\s1 وࣷوتࣹبْ تُوبْ جِبَلْ نَ يُدَ 
\p 
\v 1 يࣹينْ خࣹيتْ وِ دُلْ رُسْ، دَجࣹلࣹينَ دَجࣹ، 
\q1 
\v 2 بَلاَ دࣷگَلْ بࣹي تَخَوْ، 
\q1 بࣺسُبْ مبُگَلْ نࣹ جَاسْ بَ وࣺيْ نِ بࣷوبْ، 
\q1 بَلَ لࣹينْ تࣵنگࣷورُ مࣹرُمْ اَجِ سَخْ جࣹي دِڪَّلْ، 
\q1 بَلَ لࣹينْ بࣺسُبْ مࣹرُمْ اَجِ سَخْ جࣹي تَخَوَلْ؞ 
\q1 
\v 3 سࣵڪُّلࣹينْ اَجِ سَخْ جِ، 
\q2 مبࣷولࣹمْ يࣹينْ نࣺيوْ-دࣷولࣹيْ رࣺيوْ مِ، 
\q1 يࣹينْ ݧِيْ جࣴفࣹ اࣵتّࣹيْ يࣷونَمْ، 
\q2 سࣵڪُّلࣹينْ نجࣹڪّ تࣹ سࣵڪّࣷو تࣷرࣷخْلُ، 
\q1 جࣷمْبُلْ نگࣹينْ يِيرُ، ڪࣹرَ بࣺسُ مࣹرُمْ اَجِ سَخْ جِ؞ 
\s1 وَخْيُبْ مبُگَلْ ݧࣹيلْ نَ خࣹيتْ يُ بَرࣹ 
\q1 
\v 4 گَسَ دࣴڪّ بَ لࣹيسْ دِ وَݖّ، 
\q1 اَسْڪَلࣷنْ گࣹنْتَلْ، 
\q1 اَسْدࣷدّ، دِگّ بࣴݖّࣴگْ لࣹيسْ لࣹينْ دِ بُوبْ، گࣺنّࣹ، 
\q1 تࣹ اࣹڪّرࣷنْ\f + \fr 2‏.4 \ft دࣴڪّ يِي، اَيْ دࣴڪِّ فِلِسْتِ لَݧُ وࣷونْ، فَ فࣺيتࣹ اَڪْ تࣹفࣹسُ گࣺيجْ تࣹ دَلࣹ بࣴجْ-گࣵنَّارْ بَ بࣴجْ-سَالُمْ؞\f* لࣹيسْ دِ دࣺجَّتِ؞ 
\q1 
\v 5 وٗويْ نگَلَّ يࣹينْ وَا تࣹفࣹسُ گࣺيجْ، 
\q2 يࣹينْ خࣹيتُ ڪࣹرࣹتࣹينْ\f + \fr 2‏.5 \ft ݧࣷويْ وَا فِلِسْتِ، سࣹينْ ݖࣷسَانْ مࣷو دࣷونْ دُنْ بِ ݧُيْ وَخْ ڪࣹرࣹتْ؞\f* ݧِ، 
\q2 ڪࣵدُّگْ اَجِ سَخْ جِ دَلْ نَ لࣹينْ؞ 
\q1 يࣹينْ وَا ڪَنَانْ، رࣺيوُمْ فِلِسْتࣹينْ ݧِ، 
\q2 مَا لࣹينْ دِ سࣵنڪّ بَ دُنگࣹينْ دࣹسࣹ ڪࣹنّ\f + \fr 2‏.5 \ft مبُگَلْ مِي مࣷو سࣷتَّلْ اَلْڪࣵنْدࣹ گِ تࣷݒّࣷونْ وَا ڪَنَانْ؞ سࣹيتَلْ \bk نجࣵلْبࣺينْ گَ\bk* 9‏.25؞\f*، 
\q1 
\v 6 تࣹفࣹسُ گࣺيجْ دࣷونْ اࣵلُّبْ ݒَرْلُ، 
\q2 اَڪْ دࣴڪُّوَايُ سࣵمّ سࣹيڪْ گࣺتّ گِ؞ 
\q1 
\v 7 تࣹفࣹسْ گَ، ندࣹسُ ڪࣴرْ يُدَا ڪࣷيْ مࣷومْ\f + \fr 2؞ 4‏-7 \ft رࣺيوُمْ ڪَنَانْ مِ لَ يࣵلَّ دِگࣷونْ إِبْرَاهِيمَ نࣹ مࣷومْ لَيْ جࣷخْ اَوْ اَسْڪَنَمْ؞ سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 12‏.6‏-7؞\f*، 
\q1 ݧُ دِ ݖَ فࣷرࣹ، 
\q1 بُ نگࣷونࣹي ݧُ تࣴرِ نࣺيگِ اَسْڪَلࣷنْ؞ 
\q1 سࣹينْ يࣵلَّ اَجِ سَخْ جࣹي لࣹينْ دِ دِڪَّلْ، 
\q1 تِجِّ سࣹينْ وࣴرْسࣴگْ (/يِوِلࣹينْ ݖِگْ نجَامْ؞) 
\b 
\q1 
\v 8 «مَا دࣺگّ ݝࣵݧِّ مࣷوَبْ، 
\q1 ڪࣵدُّ يُ ݧَاوْ يِ اَمࣷنࣹينْ ݧِيْ ݝࣵݧّࣹ سَمَ ݧࣷݧْ، 
\q1 تࣹيْ دَمُ، نَرَ نَنگُ سࣹينْ سُوفْ؞ 
\q1 
\v 9 مࣷو تَخْ، گِݧْ نَا ڪࣷ ݖِ مَنْ مِيْ دُندّ،» 
\q2 ڪࣵدُّگْ اَجِ سَخْ جُ گࣵنگࣷورْ يࣹي، يࣵلَّيْ إِسْرَاءِيلْ، 
\q1 «مࣷوَبْ دࣺيْ نِ دࣴڪُّبْ \w سࣷدࣷمْ|سࣷدࣷمْ اَڪْ گࣷمࣷرْ:‏\w* لَيْ مُجّࣹ، 
\q1 اَمࣷنࣹينْ ݧِ مࣹلْ نِ گࣷمࣷرْ، 
\q1 اَيْ دࣺگْ اَڪْ ݒَخِ خࣷرࣷمَ ڪࣷيْ نَنگُ، 
\q1 مُ گࣹنْتَلْ بَ فࣵوّ؞ 
\q1 سَمَ ندࣹسُ ݧࣷݧَ لࣹينْ دِ سࣴخࣴتࣷو، 
\q1 ندࣹسُ خࣹيتْ وِ مَ سࣺدّࣷو مࣷو لࣹينْ دِ مࣷومْ؞» 
\q1 
\v 10 لࣷولُ لَݧُيْ يࣷولࣷو سࣹينْ رࣹيوَنْدࣹ، 
\q1 ندࣹ ݧࣷو دࣷونْ ݝࣵݧّࣹ اَڪَ دَمُ 
\q2 ݖِ ڪَوْ ݧࣷݧِ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
\q1 
\v 11 نُ رَگْلُ لَ اَجِ سَخْ جِيْ دَلࣹ ݖِ سࣹينْ ڪَوْ، 
\q1 تࣹ مࣷويْ رࣵگَّلْ يࣵلَّيْ اࣵدِّنَ يࣺݒّ، 
\q1 بَ خࣹيتْ يِ دِ ڪࣷ سُجّٗوتَلࣹ دُنࣷو دُنْ، 
\q1 وُ ݖِ نࣹڪّ اَڪْ فَ نگَ فَرࣹ؞ 
\b 
\q1 
\v 12 يࣹينْ وَا \w ڪُوسْ|ڪُوسْ:‏\w*، اِتَمْ 
\q1 يࣹينْ لࣹيسْ دِ فࣵدّࣹ سَمَ سَامَرْ؞ 
\b 
\q1 
\v 13 ڪࣹييْ خࣵݖِّلْ لࣷخࣷومْ بࣴجْ-گࣵنَّارْ، 
\q1 ڪࣹييْ سࣵنڪّ رࣺيوُمْ اَسِرِ، 
\q1 ڪࣹييْ دࣹفْ نِنِوْ اَبْ گࣹنتّ بُ وࣷوْ نِ مࣵنْدِݝْ؞ 
\q1 
\v 14 ݖَ دِگّ دࣴڪّ بَ لَ جُرْ گَيْ گࣷورࣹ، 
\q1 اَڪْ خࣹيتُ رَبْ وُ نࣹڪّ؛ 
\q1 لࣷويْ اَڪِ سَاوْ فَنَانࣹ ڪَوْ جࣴنِ بُنتّ يَ، 
\q1 اَيْ سَبْ جِبࣹ ݖَ ݒَلَنْتࣹيرْ يَ، 
\q1 تࣷجِتْ يَ دَلَ جَلࣹ ݖَ بُنتّ يَ، 
\q1 خࣵنقِ سࣹيدَرْ يَ نࣹ دُݝّ؞ 
\q1 
\v 15 اَنَ دࣴڪّ بُ خُمبّ بَ دࣴڪّࣹ وࣷونْ ڪَارَانگࣹ، 
\q1 تࣹ نَانْ ݖِمْ خࣹلَمْ:‏ «مَنْ رࣹڪَّ، دُ ڪࣹنࣹينْ»؟ 
\q1 نَنْ لَ دࣷونࣹ نِي اَبْ گࣹنتّ، 
\q2 بࣺرَبْ بُ رَبْ يِيْ گࣷورࣹ، 
\q1 مبࣷولࣹمْ ڪُ فَ جَارࣹ، اُبْ گࣺمِّݧَمْ، جَلُ؞ 
\c 3 
\s1 يࣹرُسَلࣹمْ دࣺگَّدِ نَ 
\q1 
\v 1 وٗويْ نگَلَّ فِݒُّڪَتْ بُ سࣷبࣹوُ بِ، 
\q1 دࣴڪُّبْ نࣷوتْڪَتْ يِ؞ 
\q1 
\v 2 دࣺگْلُوُلْ بَاتْ، نَنگُوُلْ ڪࣵدُّ گُيْ يَرࣹ، 
\q1 دُ اَجِ سَخْ جِ لَ وٗولُ، 
\q1 دُ يࣵلاَّمْ جࣷوجُ لَ جࣹگࣹ؞ 
\q1 
\v 3 ڪࣵنگَمْ يِ ݖِ بِيرَمْ دِ گَيْندࣹ يُيْ ݝَرْ، 
\q1 اَيْ نجِيتَمْ دِ تِلِّ تِمِسْ يُ دُلْ ݒَنَّلْ، 
\q1 
\v 4 اَيْ يࣷنࣹنْتَمْ رࣹيوْ، دِيْ وࣷرْڪَتْ؛ 
\q1 اَيْ \w سَرْخَلْڪَتَمْ|سَرْخَلْڪَتْ ب-:‏\w* تࣹدَّدِلْ سࣹلّنگَ، خࣴتّ يࣷونْ؞ 
\q1 
\v 5 ندَخَمْ اَجِ سَخْ جِيْ بࣷرࣷومْ نجࣹڪَّ نگِ ݖِ بِيرَمْ، 
\q1 تࣹ دُ دࣹفْ نجُبَدِ، 
\q1 جَنْتࣷو جَنتّ مُ فࣹنڪَلْ اَبْ اࣵتّࣹيمْ، 
\q2 تࣹ دُ وُوتࣹ فُ بࣴتْ سࣹتࣹ؞ 
\q1 اَبْ وُرُجْڪَتْ ڪَيْ مࣷو خَمُلْ گࣵݖّࣹ؞ 
\b 
\q1 
\v 6 «مَا فࣵڪَّسْ اَيْ خࣹيتْ، 
\q1 سࣹينِ تَتَ تَسَارࣷو، 
\q1 مَ وࣺيتَلْ سࣹينِ مبࣹدّ، 
\q1 بَ ڪࣹنّ جَارࣹيتُ فَ، 
\q1 سࣹينِ دࣴڪَّ تَسْ بَ ڪࣹنّ دࣹسُلْ، 
\q1 ڪࣹنّ دࣴڪَّتُ فَ؞ 
\b 
\q1 
\v 7 «مَا نࣷونْ يࣹرُسَلࣹمْ:‏ ‹خَنَا مࣷوسْ دِنگَ مَ رَگَلْ، 
\q1 دࣺگَّلْ اَبْ يَرْ؞› 
\q1 سُ ڪࣷ دࣹفࣹي دࣴڪُّوَايَمْ دُ تَسْ، 
\q1 ندَخْ مبࣷولࣹمْ مبُگَلْ يِ مَ ڪࣷ دِڪّࣹ، 
\q2 وَايࣹ مࣷو يࣵڪَّمْتࣹي ݧَاوْ ݖِ جࣺݒّ جࣴفَمْ، 
\q1 
\v 8 مࣷو تَخْ، خَارْ مَ رࣹڪّ،» ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q1 «بَ ڪࣹرࣷوگْ مَيْ جٗگْ، نَرَ سࣴخࣴتࣷوجِ، 
\q1 ندࣹ مَا دࣷگَلَ دَجَلࣹ خࣹيتْ يِ، 
\q1 دَجَلࣹ نگُورْ يِ، 
\q1 نگِرْ خࣴݒّ لࣹينْ سَمَمْ سࣵنجّ، 
\q2 مبࣷولࣹمْ سَمَ تࣵنگࣷورُ مࣹرْ؞ 
\q1 سَمَ سَوَرَسْ فِيرَانگࣹ دࣺيْ، 
\q1 ݖِ لَ مبࣷولࣹمْ اࣵدِّنَ دِ خࣷيࣷمُ؞ 
\s1 يࣵلَّ مࣷويْ تُوبْلࣷو خࣹيتْ يِ 
\q1 
\v 9 «سُ بࣷوبَا مَ سࣷݒِّ لࣵمِّݧُ خࣹيتْ يِ، سࣹتَلْ ڪࣷ، 
\q1 نگِرْ ݧُيْ تُدّ ݧࣷومْ ݧࣺݒّ تُرُ اَجِ سَخْ جِ، 
\q1 دِ ڪࣷ جَامࣷونْدࣷو بࣹنّ بࣷݒّ؞ 
\q1 
\v 10 سَمَ جَامْ ݧِ، سَمَ ݧࣷݧْ ݧِ تَسَارࣷو، 
\q2 ݖَ وࣵلاَّ دࣹخُ \w ڪُوسْ|ڪُوسْ:‏\w* لَݧُيْ بَوࣷو، 
\q1 بَ اِنْدِ سَمَبْ سَرَخْ؞ 
\b 
\s1 يࣵلَّ سࣷݒِّ نَ خࣷلُ ندࣹسُ إِسْرَاءِيلْ 
\q1 
\v 11 «سُ بࣺسْ بَا گࣵݖّࣹ دࣷوتُلْ اَمْ ݖِ سَ مبࣷولࣹمْ جࣴفْ، 
\q2 جِ نگَ مَ مࣷيࣹ، 
\q1 ندࣹ مَايْ جࣴلࣹ فِ سَ بِيرْ ݧِيْ بࣺگࣹ سَبْ سَگْ، 
\q1 تࣹ دࣷو دَمࣷوتِ ݖِ سَمَ ڪَوْ تُندّ وُ ٭\w سࣹلّ|سࣹلّ:‏\w*؞ 
\q1 
\v 12 وَايࣹ مَايْ وَݖّ فِ سَ بِيرْ 
\q2 اَسْڪَنْ وُ وࣷيࣷفْ تࣹ نࣺيوْ دࣷولࣹ، 
\q1 ݧُ يِيرࣷو تُرُ اَجِ سَخْ جِ؞ 
\q1 
\v 13 ندࣹسُ إِسْرَاءِيلْ دࣷوتُݧُ اَيِبَلْ، دࣷوتُݧُ فࣹنْ، 
\q1 دࣹيسَتُ لࣹينْ دࣺگَّلْ ڪࣵدُّيْ وࣷرْ، 
\q1 ݧࣷومْ دࣷݝّ اِتْ ݧࣷويْ فࣷرْ، دِ گࣷورْ، 
\q1 تࣹ ڪࣹنّ دُ لࣹينْ تِيتَلْ؞» 
\b 
\s1 يࣹرُسَلࣹمْ دِنَ لࣹقَلِڪُ 
\q1 
\v 14 يَوْ جَنقّ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* مُ تَارُ، سَرْخࣷلّࣹيلْ، 
\q1 اࣺييْ إِسْرَاءِيلْ، خَاݖُلْ، 
\q1 يَوْ جَنقّ يࣹرُسَلࣹمْ مُ تَارُ، بࣺگَلْ، 
\q1 تࣹ بࣵنّࣹيخࣷو خࣷلْ بُ سࣹدّ گُيّ!‏ 
\q1 
\v 15 اَجِ سَخْ جِ مࣷو تࣹگِّ سَيْ مبُگَلْ، 
\q1 وَݧِّ سَبْ نࣷونْ؞ 
\q1 بُورُبْ إِسْرَاءِيلْ، اَجِ سَخْ جَا نگِ فِ سَ بِيرْ، 
\q1 دࣷوتُلࣷو تِيتْ لُ بࣷنْ؞ 
\q1 
\v 16 بࣺسُبْ ڪࣹرࣷوگْ لࣹيسْ دِ وَخْ يࣹرُسَلࣹمْ، نࣹ ڪࣷ:‏ 
\q1 «يَوْ سِيࣷݝْ، بُلْ تِيتْ، بُلْ يࣷقِ؞ 
\q1 
\v 17 اَجِ سَخْ جِ سَ يࣵلاَّ نگِ فِ سَ بِيرْ، 
\q1 دِ جࣵمْبَارْ جُيْ وَلّࣷو؞ 
\q1 مࣷو لَيْ بࣺگࣹ ݖِ بِيرْ بࣵنّࣹيخْ، 
\q1 لࣹقَلࣹي لَ ݖࣷفࣹيلَمْ، 
\q1 بࣺگࣹ لَ بَيْ سَرْخࣷلّࣹ؞ 
\b 
\q1 
\v 18 «ݧِ اَمُ نَقَرْ تࣹ سࣷرࣹ ندَجࣹيْ بࣹرْندࣹ، 
\q1 ݧࣷوݧُ لَ سࣷرࣹ، تࣹ تࣹگࣷو وࣷونْ گࣵݖّࣹ، 
\q1 مَا لࣹينْ دِ دَجَلࣹ، تࣹگِّلْ لࣹينْ گࣵݖّࣹ تࣹيْ؞ 
\q1 
\v 19 مَ نࣹ جَنتّ يࣷويُ لاَيْ جࣴفْلَنْتࣹيڪْ 
\q2 مبࣷولࣹمْ ݧِ لࣹينْ دِ سࣷنَلْ؞ 
\q1 ݖِ لاَيْ وَلُّ ڪُيْ سُڪّٗوتْ، 
\q1 فَتْ ڪُ تُمُرࣵنڪࣹ، 
\q1 مَيْ لࣹينْ تࣹرَانگَ اَڪُ تُرْ، 
\q1 فࣺݒّ فُ ݧُ رُسࣹ وࣷونْ ݖِ اࣵدِّنَ؞ 
\q1 
\v 20 يࣹينْ، جَنتّ يࣷويُ لاَ لࣹينْ دِ اِنْدِ، 
\q1 جَنتّ يࣷويُ لاَ لࣹينْ دِ دَجَلࣹ، 
\q1 ندࣹ مَا لࣹينْ دِ دࣹفَلْ اَوْ تُرْ اَڪْ تࣹرَانگَ 
\q1 فِ بِيرْ مبࣷولࣹمْ اَسْڪَنِ اࣵدِّنَ، 
\q1 مَايْ تِجِّ سࣹينْ وࣴرْسࣴگْ، نگࣹينْ گِسْ؞» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
