\id ZEC (WOL) 
\h سࣵڪَّرْيَا 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ سࣵڪَّرْيَا 
\toc2 سࣵڪَّرْيَا 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 سࣵڪَّرْيَا 
\c 1 
\s1 وَݧِّڪُ ݖِ اَجِ سَخْ جِ وࣹيسُلْ 
\p 
\v 1 ݖِ جُرٗومْ ݧࣹتّࣹيلُ وࣹيرُ ݧَارࣹيلُ اَتُ نگُورُگْ دَرْيُسْ بُورُ ݒࣹرسّ، ڪࣵدُّگْ اَجِ سَخْ جِ مࣷو دِڪَّلْ يࣷنࣹنتّ يࣵلَّ سࣵڪَّرْيَا، دࣷومُ بࣹرࣹڪْيَ دࣷومُ اِدࣷ؞ مُ نࣹ ڪࣷ:‏ 
\v 2 «اَجِ سَخْ جِ مࣹرࣹ نَ سࣹينِ مَامْ مࣹرْ مُ رࣺيْ؞ 
\v 3 ڪࣷنْ نَگْ وَخَلْ اَسْڪَنْ وِ، نࣹ لࣹينْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ ‹دࣹلُّسِلࣹينْ ݖِ مَنْ،› ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ، ‹ڪࣷنْ دِنَا دࣹلُّسِ ݖِ يࣹينْ؞› اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورِ خَرࣹ يࣹي ڪࣷ وَخْ؞ 
\v 4 بُلࣹينْ مࣹلْ نِ سࣹينْ مَامْ يَ يࣷنࣹنتّ يُ جࣴڪّ يَ بِرَلࣷونْ نࣹ لࣹينْ:‏ ‹اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ دࣴدُّلࣹينْ سࣹينِ جِڪّࣷ يُ بࣷنْ اَڪْ سࣹينِ جࣴفْ يُ بࣷنْ؞› تࣹ دࣺگْلُوُݧُ، فَالࣹوُݧُ مَ؞» ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\v 5 «سࣹينِ مَامْ، اَنَ ݧُ تࣹيْ؟ يࣷنࣹنتّ يِ نَگْ، ندَخْ بَ فࣵوّ لَݧُيْ دُندّ؟ 
\v 6 تࣹيوُلْ سَمَ ڪࣵدُّيْ اَرْتُ اَڪْ سَمَ دࣷگَلِ يࣷونْ يَ مَ يٗبَّنْتࣹ وࣷونْ سَمَ جَامْ ݧَ، يࣷنࣹنتّ يَ، دُ لࣺݒَّ دَبْ سࣹينِ مَامْ؟ ݧُ دࣴݒّ نَگْ دَلْدِ نࣹ:‏ ‹نࣷونࣹي اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ نَمّࣷونَ دࣹفْ اَڪْ نُنْ، فࣹيࣹ نُ ڪࣷ سُنُيْ جِڪّࣷ اَڪْ سُنُيْ جࣴفْ، نࣷونُ لَ دࣹفْ اَڪْ نُنْ؞›» 
\s1 مِسَالْ مُ جࣴڪّ:‏ اَيْ فَسْ اَڪِ گَوَرْ 
\p 
\v 7 ݖَ ݧَارْ فُڪِّ فَنْ اَڪْ ݧࣹينتّ، ݖَ فُڪّࣹيلُ وࣹيرْ وَاڪْ بࣹنّ، دِ وࣹيرُ سࣹبَتْ، ݖَ ݧَارࣹيلُ اَتُ نگُورُگْ دَرْيُسْ، ڪࣵدُّگْ اَجِ سَخْ جِ مࣷو دِڪَّلْ يࣷنࣹنتّ يࣵلَّ سࣵڪَّرْيَا دࣷومُ بࣹرࣹڪْيَ دࣷومُ اِدࣷ؞ سࣵڪَّرْيَا نࣹ:‏ 
\v 8 مَا جࣹڪِّ گِسْ، اَگْ گُدِّ، نِتْ ڪُ وَرْ فَسْ وُ خࣷنقّ؞ مࣷومْ نَگْ مُ نگِ تَخَوْ ݖِ بِيرْ گَرَبِ مِرتّ ݖِ اَوْ خُرْ، لِ ڪࣷ فࣺيتࣹ گَنَّاوْ دِ فَسْ يُ خࣷنقّ اَڪْ يُ نگࣴلࣹمْبُ اَڪْ يُ وࣹيخْ اَڪْ سࣹينِ گَوَرْ؞ 
\v 9 مَ نࣹ:‏ «ݧِي لُ ݧُيْ وُندّ، سَنگّ بِ؟» مَلاَڪَ مِيْ وَخْ اَڪْ مَنْ نࣹ مَ:‏ «مَا لَيْ وࣷنْ لُ ݧِي دِ وُندّ؞» 
\v 10 وَا جَ تَخَوْ ݖَ بِيرْ گَرَبِ مِرتّ يَ اࣵدُّ، دَلْدِ نࣹ:‏ «ݧِي ݧࣷويْ ݧِ اَجِ سَخْ جِ يࣹبَلْ، نگِرْ ݧُ وࣴرْ اࣵدِّنَ؞» 
\v 11 ݖِ ڪَوْ لࣷولُ گَوَرْ يَ اࣵدُّ، وَخْ اَڪْ \w مَلاَڪَمْ اَجِ سَخْ|مَلاَڪَمْ اَجِ سَخْ ج-:‏\w* جِ تَخَوْ ݖِ بِيرْ گَرَبِ مِرتّ يِ؞ ݧُ نࣹ:‏ «وࣴرْ نَنُ بِيرْ اࣵدِّنَ، ندࣹڪࣹ اࣵدِّنَ سࣺݒَّ نگِ ݖِ جࣵمّ، نࣹ تࣹڪّ؞» 
\p 
\v 12 مَلاَڪَمْ اَجِ سَخْ جِ نࣹ:‏ «اࣺيْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ، لࣷو دࣹيتِ خَارْ، دࣷو نࣷݒّࣹي خَݧْ يࣴرْمَنْدࣹ يࣹرُسَلࣹمْ اَڪْ يࣹنࣹينْ دࣴڪِّ يُدَ؟ جُرٗومْ ݧَارْ فُڪِّ اَتَ نگِي يࣷو لࣹينْ مࣹرࣹ\f + \fr 1‏.12 \ft جُرٗومْ ݧَارْ فُڪِّ اَتْ لَ وَا يُدَ نࣹڪّ ݖِگْ نجَامْ ݖَ بَبِلࣷنْ؞\f*!‏» 
\p 
\v 13 اَجِ سَخْ جِ نَگْ اࣵدُّ، وَخْ اَڪْ مَلاَڪَ مَ دࣷونْ وَخْ اَڪْ مَنْ، ڪࣵدُّيْ مَسْ-سَوُ يُ نࣹيخْ؞ 
\v 14 ݖَ لَ مَلاَڪَ مَ دࣷونْ وَخْ اَڪْ مَنْ، نࣹ مَ:‏ «يࣺينࣹيلْ، نگَ نࣹ:‏ ‹اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ مَا فِيرࣹ يࣹرُسَلࣹمْ، مَا فِيرࣹ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* فِيرَانگࣹ جُ رࣺيْ؞ 
\v 15 وَايࣹ مࣹرْ مُ رࣺيْ لاَ مࣹرࣹ خࣹيتْ يِي نَاگُ؞ اَسْ لࣴفْ لاَ مࣹرࣷونْ، وَايࣹ ݧࣷومْ ݧࣷو يࣷڪّ اَوْ اَيْ\f + \fr 1‏.15 \ft خࣹيتْ يࣷويُ ݧࣷو تࣹگࣷونْ يُدَ نࣷوتَانگࣹ گُ جࣺگِّ دَيࣷ، بَ رَوْ لَ لࣹينْ يࣵلَّ نَرَلࣷونْ؞\f*؞ 
\v 16 مࣷو تَخْ اَجِ سَخْ جِ دَفَ وَخْ نࣹ:‏ يࣴرْمَنْدࣹ لاَيْ دࣹلُّسࣹي يࣹرُسَلࣹمْ؞ سَمَ ڪࣴرْ لࣹيسْ فَيْ تَبَخَاتْ؞› ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ؞ مُ نࣹ:‏ ‹بُومُ نَتُّڪَايْ دِنَ تࣵلَّلُ ݖِ ڪَوْ يࣹرُسَلࣹمْ؞› 
\v 17 نَنگَ يࣺينࣹوَاتْ، نگَ نࣹ:‏ ‹اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ سَمَيْ دࣴڪّ اَيْ وَلࣹوَاتْ اَڪْ اَلَلْ، تࣹ اَجِ سَخْ جِ مࣷويْ دࣴفَلَتِ سِيࣷݝْ، مࣷويْ تࣵنَّتِ يࣹرُسَلࣹمْ گࣷوگُ؞›» 
\c 2 
\s1 ݧَارࣹيلُ مِسَالْ:‏ اَيْ بࣺجّࣺنْ اَڪْ اَيْ تࣴگّ 
\p 
\v 1 بَ مُ ڪࣷ دࣹفࣹي، مَ سࣺينْتُ، گِسُمَ لُ مࣷيْ ݧࣹينْتِ بࣺجّࣺنْ\f + \fr 2‏.1 \fk بࣺجّࣺنْ، \ft ݧَارࣹ دࣷولࣹ لَيْ تَخَوࣹ؞\f*؞ 
\v 2 مَ نࣹ مَلاَڪَ مَ دࣷونْ وَخْ اَڪْ مَنْ:‏ «بࣺجّࣺنْ يِي نَگْ؟» مُ نࣹ مَ:‏ «بࣺجّࣺنْ يِي ݧࣷو تَسَارࣹ يُدَ اَڪْ إِسْرَاءِيلْ اَڪْ يࣹرُسَلࣹمْ؞» 
\v 3 ݖِ ڪَوْ لࣷولُ اَجِ سَخْ جِ وࣷنْ مَ ݧࣹينْتِ تࣴگّ؞ 
\v 4 مَ نࣹ:‏ «لَنْ لَ ݧِي دِ دࣹفْسِ؟» 
\p مُ وَخْ مَ، نࣹ مَ:‏ «بࣺجّࣺنْ يِي تَسَارࣹ يُدَ بَ ڪࣹنّ سِگّࣹيتُلْ، تࣴگّ يِي ݧࣷو دِڪّ نگِرْ تِيتَلْ لࣹينْ، بَ جࣵلَّرْبِ بࣺجّࣺنِ خࣹيتْ يِ جٗگْ سࣷنگّ رࣺيوُمْ يُدَ، تَسَارࣹ ڪࣷ؞» 
\s1 ݧࣹتّࣹيلُ مِسَالْ:‏ نِتْ ڪُيْ نَتّ يࣹرُسَلࣹمْ 
\p 
\v 5 مَ سࣺينْتُ، گِسُمَ لُ مࣷيْ جࣹنّ وَايْ جُ ݝࣵبّ بُومُ نَتُّڪَايْ ݖِ لࣷخࣷومْ؞ 
\v 6 مَ نࣹ ڪࣷ:‏ «فࣷو جࣴمْ؟» 
\p مُ نࣹ مَ:‏ «خَنَا نَتِّ يࣹرُسَلࣹمْ، بَ خَمْ نُ مُ يَاتࣷو اَڪْ نُ مُ گُدّࣹ؞» 
\p 
\v 7 فَ لَ مَلاَڪَ مَ دࣷونْ وَخْ اَڪْ مَنْ جࣹڪِّ دِ دࣹمْ، مࣹنࣹينْ مَلاَڪَ دِڪّ دَجࣹيڪْ مࣷومْ؞ 
\v 8 مُ نࣹ ڪࣷ:‏ «دَوَلْ، نگَ وَخْ خَلࣹ بُ گٗورْ بِي نࣹ ڪࣷ:‏ ‹يࣹرُسَلࣹمْ لࣹيسْ دِ دࣴڪّࣹ، تࣹ تَتَ وࣴرُ ڪࣷ؛ ݝࣵݒّ لَيْ دࣹفْ، ندَخْ بَرࣹوَايُ نِتْ ݧࣹيڪْ جُرْ گِ ݖِ بِيرَمْ؞ 
\v 9 تࣹ مَنْ ݖِ سَمَ بࣷݒّ،› ڪࣵدُّگْ اَجِ سَخْ جࣹي، ‹مَا ڪࣷيْ نࣹڪَّلْ تَتَيْ سَوَرَ جِ ڪࣷ اُبْ رࣵݒّ؞ تࣹ اِتْ مَايْ دࣷونْ دَرَجَ جِ ݖِ بِيرَمْ؞› 
\q1 
\v 10 «اࣺييْ، اࣺييْ يࣹينْ، دَوْلࣹينْ گࣺنّࣹ رࣺيوُمْ بࣴجْ-گࣵنَّارْ،» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\q1 «نِ ݧࣹينْتِ نگࣹلَوِ اَسَمَانْ تَسَارࣷو، 
\q2 نِ لاَ لࣹينْ تَسَارࣹي؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\b 
\q1 
\v 11 «اࣺيْ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*، رࣴݖَّلْ، 
\q1 يَوْ مِ دࣴڪّࣹ جَنقّ بَبِلࣷنْ مُ تَارُ مِ؞» 
\p 
\v 12 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دࣺيْ دَفَ وَخْ، مࣷومْ مِ مَ يࣹبَلْ نگِرْ مࣵگَّايَمْ، ݖِ مبِرُمْ خࣹيتْ يِ لࣹينْ سࣴخࣴتࣷو وࣷونْ، 
\q1 نࣹي:‏ «ڪࣺݒّ ڪُ لࣹينْ لاَلْ ڪَتْ، لاَلْ نَ سَمَ رࣹينِ خࣷلْ؞ 
\q1 
\v 13 مَا نگِي دࣺيْ دِ خࣵݖِّ سَمَ لࣷخࣷ ݖِ سࣹينْ ڪَوْ، 
\q1 تࣹ ݧࣷومْ لَ سࣹينِ جَامْ دِ سࣴخࣴتࣷوجِ؞» 
\m ڪࣷنْ دِنگࣹينْ خَمْ نࣹ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ مࣷو مَ يࣹبَلْ؞ 
\q1 
\v 14 «سَرْخࣷلّࣹيلْ تࣹ بࣵنّࣹيخُ، يَوْ جَنقّ سِيࣷݝْ مُ تَارُ، 
\q1 ندࣹ مَا نگِي دِ دِڪّ، مࣵڪَّانࣷو فِ سَ بِيرْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\q1 
\v 15 «بࣺسُبْ ڪࣹرࣷوگْ لَ خࣹيتْ يُ بَرࣹ دِ تَقࣷوڪْ اَجِ سَخْ جِ، 
\q1 بَ دࣷونْ سَمَ ݧࣷݧْ، 
\q1 مَ مࣵڪَّانࣷو فِ سَ بِيرْ؞» 
\m ڪࣷنْ نگَ خَمْ نࣹ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ مࣷو مَ يࣹبَلْ ݖِ يَوْ؞ 
\q1 
\v 16 اَجِ سَخْ جࣹييْ سࣺدّࣷو يُدَ، مُيْ وࣵلَّمْ 
\q2 ݖِ سُوفْ سُ ٭\w سࣹلّ|سࣹلّ:‏\w* سِ، 
\q1 تࣹ مࣷويْ تࣵنَّتِ يࣹرُسَلࣹمْ؞ 
\q1 
\v 17 نَ وࣺݒّ سُوخْ نࣹ ݖࣹلّ فِ ڪَنَمْ اَجِ سَخْ جِ، 
\q1 مَ نگࣷوگُ سࣵقࣹي فَ مࣵڪَّانَمْ مُ سࣹلّ مَ؞ 
\c 3 
\s1 ݧࣹينْتࣹيلُ مِسَالْ:‏ يࣷسُوࣹ اَمْ نَ ݖࣷلْ گُ يࣹيسْ 
\p 
\v 1 گَنَّاوْ گِ، اَجِ سَخْ جِ وࣷنْ مَ يࣷسُوࣹ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بَ، مُ تَخَوْ فَ ڪَنَمْ \w مَلاَڪَمْ اَجِ سَخْ|مَلاَڪَمْ اَجِ سَخْ ج-:‏\w* جِ، \w تُومَالْڪَتْ|سࣹيْتَانࣹ:‏\w* بِ تَخَوْ فࣺيتࣹ ڪࣷ ندِجࣷورْ، نگِرْ تُومَالْ ڪࣷ؞ 
\v 2 اَجِ سَخْ جِ نࣹ تُومَالْڪَتْ بِ:‏ «اَجِ سَخْ جِ رࣴبّ نَ لَ، يَوْ تُومَالْڪَتْ بِ، اَجِ سَخْ جِ تࣵنّ يࣹرُسَلࣹمْ رࣴبّ نَ لَ؞ خَنَا يࣷسُوࣹ مِي دُ لࣹنّ لُ مࣷيْ گِلِّتْ وُ ݧُ فࣴڪّࣹ ݖِبْ تَالْ؟» 
\p 
\v 3 يࣷسُوࣹي نگِ سࣷلْ يࣺرࣹ يُ دَندّ، تَخَوْ فِ ڪَنَمْ مَلاَڪَ مِ؞ 
\v 4 مَلاَڪَ مَ وَخْ اَڪْ ݧَ تَخَوْ فَ ڪَنَمَمْ نࣹ لࣹينْ:‏ «سُمِّلࣹينْ يࣺرࣹيمْ يُ دَندّ يِ؞» مُ تࣹگْ ݖَ نࣹ يࣷسُوࣹ:‏ «دَمَ نࣹ، فَرْ نَا سَ بࣵڪَّارْ، تࣹ دِنَا لَ سࣷلَلْ لُ جࣹڪّ؞» 
\v 5 مَ دَلْدِ نࣹ:‏ «نَݧُ تࣹگْ ڪَالَ گُ سࣹتْ ݖِ بࣷݒَّمْ؞» ݧُ تࣹگَلْ ڪࣷ ڪَالَ گُ سࣹتْ ݖِ بࣷݒَّمْ، سࣷلَلْ ڪࣷ يࣹنࣹينْ يࣺرࣹ؞ مَلاَڪَمْ اَجِ سَخْ جَا نگَ تَخَوْ؞ 
\p 
\v 6 مَلاَڪَمْ اَجِ سَخْ جِ نَگْ دࣺنڪّ يࣷسُوࣹ نࣹ ڪࣷ:‏ 
\v 7 «اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ سُ فࣹڪّࣹي نࣹ سَمَيْ يࣷونْ نگَيْ اَوࣹ تࣹ سَمَ ندࣺنڪَانࣹ نگَ دࣺنڪࣷو، سُ بࣷوبَا يَوْ اِتْ دِنگَ سَيْتُ سَمَ ڪࣴرْ، دِ سࣵمّ سَمَيْ اࣴتّ؞ تࣹ مَا لَيْ جࣷخْ اَيْ ݖࣺرْ يُ لَ يَاتَلْ ݖِ بِيرْ ݧِي فِ تَخَوْ؞ 
\q1 
\v 8 دࣺگْلُلْ بُ بَاخْ، يَوْ يࣷسُوࣹ سَرْخَلْڪَتْ بُ مَگْ بِ، 
\q1 يَاڪْ سَ خَرِتْ يِ تࣷوگْ فِ سَ ڪَنَمْ 
\q1 تࣹ تَخَوࣹ اَبْ تࣹگْتَلْ، 
\q1 ندࣹ مَا نگِي دِ اِنْدِ سَمَبْ جَامْ، 
\q1 ڪِ ݧُيْ وَخْ نجࣹبِّتْ لِ\f + \fr 3‏.8 \fk نجࣹبِّتْ لِ:‏\ft \ft ندࣷمْبࣷلْ تࣵنڪّ لَ بُ اَلْمَسِ جَگࣷو؞ سࣹيتَلْ ݖِ \bk يࣹرࣹمِ\bk* 23‏.5‏-6؛ \bk سࣵڪَّرْيَا\bk* 3‏.8؞\f*؞ 
\q1 
\v 9 دࣷجْ وَا نگِي مَ تࣹگْ فِ ڪَنَمْ يࣷسُوࣹ، 
\q1 تࣹ وࣹنّ دࣷجْ وِ، جُرٗومْ ݧَارِ گࣴتَ نگِ ݖِ ڪَوَمْ؞ 
\q1 مَا نگِي دِ ݖِ ݧَاسْ مبِندّ مِ ݖِ وَرْ،» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ، 
\q1 «تࣹ مَايْ فَرْ بࣵڪَّارُ رࣺيوْ مِي ݖِ بࣹنّ بࣺسْ؞» 
\b 
\q1 
\v 10 «بࣺسُبْ ڪࣹرࣷوگْ،» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ، 
\q1 «ڪُ نࣹڪّ ݖِ يࣹينْ اَيْ وࣷو مࣷرࣷومْ مَ 
\q2 ݖِ ڪࣹرْ گَرَبُ رࣹسࣹݧَمْ، 
\q2 اَڪْ ڪࣹرْ گَرَبُ فِگَّمْ؞» 
\c 4 
\s1 جُرٗومࣹيلُ مِسَالْ:‏ اَيْ تࣹگُڪَايِ لࣵمݒّ اَڪْ گَرَبِ اࣷلِوْ 
\p 
\v 1 بَ لࣷولُ اَمࣹي مَلاَڪَ مَ دࣷونْ وَخْ اَڪْ مَنْ دࣺلْسِ، يࣹي مَ، مࣹلْ نِ ڪُ ݧُ يࣹي ݖِيْ نࣹلَوْ؞ 
\v 2 مُ نࣹ مَ:‏ «لࣷو گِسْ؟» مَ نࣹ:‏ «دَمَا خࣷولْ، گِسُمَ لُ مࣷيْ اَبْ تࣹگُڪَايُ لࣵمݒّ بُ لࣺݒّ دِ وُرُسْ اَڪْ ڪࣷݒّ بُ تࣹگࣹ ݖِ ڪَوَمْ اَڪْ جُرٗومْ ݧَارِ لࣵمݒّ ݖِ ڪَوَمْ، بُ ݖِ نࣹڪّ اَڪْ جُرٗومْ ݧَارِ گࣺمِّݧَمْ ݖَ ڪَوْ؞ 
\v 3 اَڪْ ݧَارِ گَرَبِ اࣷلِوْ ݖَ وࣹتْ گَ:‏ گࣹنّ ݖَ ندِجࣷورُ ڪࣷݒّ بَ، گَ ݖَ دࣹسْ ݖَ ݖࣵمّࣷݧَمْ؞» 
\p 
\v 4 مَ دࣹلُّ وَخْ اَڪْ مَلاَڪَ مَ دࣷونْ وَخْ اَڪْ مَنْ، نࣹ ڪࣷ:‏ «يࣴفْ يِي نَگْ، لُ مُيْ وُندّ، سَنگّ بِ؟» 
\v 5 مَلاَڪَ مَ دࣷونْ وَخْ اَڪْ مَنْ نࣹ مَ:‏ «خَمُلࣷو لُ يࣴفْ يِي دِ وُندّ؟» مَ نࣹ ڪࣷ:‏ «دࣺيدࣺيتْ، سَنگّ بِ؞» 
\v 6 مُ وَخْ مَ نࣹ مَ:‏ «لِي مࣷو دِ ڪࣵدُّگْ اَجِ سَخْ جِ دِڪَّلْ سࣷرࣷبَبࣹلْ، دِ وَخْ نࣹ:‏ 
\q1 دُ ݖِگْ نجࣵمْبَارْ، 
\q1 دُ ݖِ دࣷولࣹ، 
\q1 ݖِ سَمَگْ نࣷو لَ؞ 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞» 
\q1 
\v 7 يَا دِ ڪَنْ، يَوْ تُندّ وُ مَگْ وِ؟ 
\q1 بࣷو جَنࣷوڪْ سࣷرࣷبَبࣹلْ\f + \fr 4‏.7 \fk سࣷرࣷبَبࣹلْ \ft مُ نگِ سࣷقِڪࣷو ݖِ بُورْ دَاوُدَ؞ مࣷويْ ڪࣵنگَمْ لَ جِيتࣹ وࣷونْ مبࣷولࣷو مَ جٗگࣹ وࣷونْ ݖَ نجَامْ گَ ݖَ بَبِلࣷنْ؞\f*، مَاسࣹ، دِگْ جࣷورْ، 
\q1 تࣹ مࣷويْ گࣺنّࣹ ݖِ يَوْ دࣷجُ مُجَّنْتَلْ وِ، 
\q1 رِيرْ مَ جࣷلِّ، ݧُ نَانْ:‏ «اَوْ يِوْ ݧࣹيلْ نَ ڪࣷ!‏ 
\q1 اَوْ يِوْ ݧࣹيلْ نَ وِي دࣷجْ!‏» 
\q1 
\v 8 ڪࣵدُّگْ اَجِ سَخْ جِ دِڪَّلَتِ مَ، نࣹ مَ:‏ 
\q1 
\v 9 «لࣷخࣷلْ سࣷرࣷبَبࣹلَ تࣹگْ ڪࣹنُگْ ڪࣴرْ گِي، 
\q1 لࣷخࣷومَ ڪࣷيْ سࣷتَّلِ اِتَمْ،» 
\q1 نگࣹينْ دَلْدِ خَمْ نࣹ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ 
\q2 مࣷو مَ يٗنِّ ݖِ يࣹينْ؞ 
\q1 
\v 10 اَنَ ڪُيْ خࣹيبْ بࣺسْ بِي لُ تُوتْ سࣷتّࣹي؟ 
\q1 نَݧُ بࣺگࣹ ڪَيْ بُومُ بࣹتّࣹيخْ بِ ݧُ گِسْ 
\q2 ݖِ لࣷخࣷلْ سࣷرࣷبَبࣹلْ!‏ 
\b 
\q1 «جُرٗومْ ݧَارْ يِي نَگْ گࣴتِ اَجِ سَخْ جࣹي، 
\q2 ݧࣷومْ ݧࣷويْ وࣴرْ اࣵدِّنَ سࣺݒّ؞» 
\p 
\v 11 مَ دࣹلُّ نࣹ ڪࣷ:‏ «ݧَارِ گَرَبِ اࣷلِوْ يِي نَگْ، گࣹنّ گِ ݖِ ندِجࣷورُ تࣹگُڪَايُ لࣵمݒّ بِ، گِ ݖِ دࣹسْ ݖِ ݖࣵمّࣷݧَمْ، لُ ݧُيْ وُندّ؟» 
\v 12 ݖِ ڪَوْ لࣷولُ مَ دࣹلّࣷوتِ نࣹ ڪࣷ:‏ «ݧَارِ ݖَرِ اࣷلِوْ يِ فࣹگّࣷوڪْ ݧَارِ سࣷلࣷمِ وُرُسْ يِيْ خࣹلِّ دِوْ نَگْ، لُ ݧُيْ وُندّ؟» 
\p 
\v 13 مُ نࣹ مَ:‏ «خَمُلࣷو لُ يࣷويُيْ وُندّ؟» مَ نࣹ ڪࣷ:‏ «دࣺيدࣺيتْ، سَنگّ بِ!‏» 
\v 14 مُ نࣹ مَ:‏ «ݧࣷوݧُ ݧࣷو دِ ݧَارْ ݧِ ݧُ دِوْ، فَلْ لࣹينْ، نگِرْ ݧُ لِگّࣺييَلْ بࣷرࣷومْ اࣵدِّنَ سࣺݒّ؞» 
\c 5 
\s1 جُرٗومْ بࣹنّࣹيلُ مِسَالْ:‏ تࣺيرࣹ بُ ݧُ تَخَݧْ بُيْ نَاوْ 
\p 
\v 1 ݖِ ڪَوْ لࣷولُ مَ دࣹلُّ سࣺينْتُ، گِسُمَ لُ مࣷيْ تࣺيرࣹ بُ ݧُ تَخَݧْ بُيْ نَاوْ؞ 
\v 2 مَلاَڪَ مِ نࣹ مَ:‏ «لࣷو گِسْ؟» مَ نࣹ:‏ «تࣺيرࣹ بُ ݧُ تَخَݧْ بُيْ نَاوْ لاَ گِسْ، گُدَّايَمْ دِ ݧَارْ فُڪِّ خَسَبْ، يَاتُوَايَمْ دِ فُڪِّ خَسَبْ؞» 
\p 
\v 3 مُ نࣹ مَ:‏ «لِي مࣷويْ اَلْڪُتࣹ گِيْ وࣵݖّسِ ݖِ ڪَوْ رࣺيوْ مِ مࣺݒّ؞ لِ تࣺيرࣹ بِ وَخْ ݖِ گࣹنّ وࣹتَمْ مࣷويْ ڪࣺݒّ ڪُيْ سࣵݖّ، دࣹيسْ نَ ڪࣷ فِ دࣵقࣹ، تࣹ لِ مُ وَخْ ݖِ وࣹتَمْ گِ ݖِ دࣹسْ مࣷويْ ڪࣺݒّ ڪُيْ گِݧْ ݖِ اَيْ فࣹنْ، دࣹيسْ نَ ڪࣷ فِ دࣵقࣹ؞ 
\v 4 مَايْ وࣵݖّࣹ اَلْڪُتࣹ گِ،» ڪࣵدُّگْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي، «مُ دُگّ بَ ݖِ بِيرْ ڪࣴرْ سࣵݖّ بِ، اَڪْ ڪࣴرْ نِتْ ڪِيْ گِݧࣹ سَمَ تُرْ اَيْ فࣹنْ؛ ݖِ بِيرْ ڪࣴرْ گِ لَ اَلْڪُتࣹ گِيْ فَنَانْ، بَ رَافَلْ بَنْتِ ڪࣴرْ گِ اَڪِ دࣷجَمْ؞» 
\s1 جُرٗومْ ݧَارࣹيلُ مِسَالْ:‏ ندَبْ لُ جِگࣺينْ تࣷوگْ ݖَ بِيرْ 
\p 
\v 5 ݖِ ڪَوْ لࣷولُ مَلاَڪَ مَ دࣷونْ وَخْ اَڪْ مَنْ دِڪّ نࣹ مَ:‏ «سࣺينْتُلْ رࣹڪّ بَ گِسْ لِي دِ دِڪّ؞» 
\v 6 مَ نࣹ:‏ «لُ مُ دࣷونْ؟» مُ نࣹ:‏ «ندَبَلْ نَتُّڪَايْ بࣹييْ گࣺنّ؞» مُ تࣹگَاتْ ݖَ نࣹ:‏ «لِي مࣷويْ سࣹينْ بࣵڪَّارْ ݖِ بِيرْ رࣺيوْ مِ مࣺݒّ؞» 
\p 
\v 7 ݖِ بِيرْ لࣷولُ ڪُبࣹيرُ بࣹتّࣹيخْ گَ ݖَ ڪَوْ ندَبْ لَ جࣹڪِّ يࣺڪَّتِڪُ، ندࣹڪࣹ جࣹنّ جِگࣺينَ نگَ تࣷوگْ ݖَ بِيرْ ندَبْ لَ؞ 
\v 8 مُ نࣹ:‏ «جِگࣺينْ جِي مࣷويْ مبࣷنْ،» دَلْدِ ڪࣷيْ بࣴمࣴخْ ݖَ بِيرْ ندَبْ لَ، فࣺلْ ڪُبࣹيرُ بࣹتّࣹيخْ گَ، اُبَاتْ ندَبْ لَ؞ 
\p 
\v 9 بَ لࣷولُ اَمࣹي مَ سࣺينْتُ، يࣹمْ ݖِ ݧَارِ جِگࣺينْ ݧُيْ دِڪّ، نگࣹلَوْ لِ وَلْ سࣹينِ لاَفْ؞ لاَفْ يُ مࣹلْ نِ لاَفِ خࣷدّ لَݧُ اَمْ؞ ݧُ دَلْدِ يࣺڪَّتِ ندَبَلْ نَتُّڪَايْ لَ، بَ ݖَ دِگَّنْتࣹ اَسَمَانْ اَڪْ سُوفْ؞ 
\p 
\v 10 مَ نࣹ مَلاَڪَ مَ دࣷونْ وَخْ اَڪْ مَنْ:‏ «اَنَ فُ ݧِي جࣴمࣹ ندَبَلْ نَتُّڪَايْ بِ؟» 
\p 
\v 11 مُ نࣹ مَ:‏ «اَگْ ڪࣴرْ لَݧُ ڪࣷيْ تَبَخَلِ ݖَ رࣺيوُمْ سِنࣹيَارْ؞ بُ نࣷݒّࣹي، فَ لَݧُ ڪࣷيْ تࣹگْ، ݖَ ڪَوْ تࣹگُڪَايَمْ؞» 
\c 6 
\s1 جُرٗومْ ݧࣹتّࣹيلُ مِسَالْ:‏ اَيْ وَتِيرِ خَرࣹ 
\p 
\v 1 مَ دࣹلُّ سࣺينْتُ، يࣹمْ ݖِ ݧࣹينْتِ وَتِيرْ يُيْ دِڪّ دِگَّنْتࣹ ݧَارِ تُندّ؞ تُندّ يِ نَگْ دِ تُنْدِ خࣵنجَرْ؞ 
\v 2 وَتِيرْ بُ جࣴڪّ بِ، فَسْ يُ خࣷنقَ ڪࣷ تَڪّ، ݧَارࣹيلُ وَتِيرْ بِ، فَسْ يُ ݧُولَ ڪࣷ تَڪّ، 
\v 3 ݧࣹتّࣹيلُ وَتِيرْ بِ، فَسْ يُ وࣹيخَ ڪࣷ تَڪّ، ݧࣹينْتࣹيلُ وَتِيرْ بِ، فَسْ يُ تِݒَّنْتࣹي ڪࣷ تَڪّ، تࣹ فَسْ يࣺݒّ دِ يُ اَمْ ڪࣵتَّنْ؞ 
\p 
\v 4 مَ نࣹ مَلاَڪَ مَ دࣷونْ وَخْ اَڪْ مَنْ:‏ «سَنگّ بِ، وَتِيرْ يِي لُ ݧُيْ وُندّ؟» 
\p 
\v 5 مَلاَڪَ مِ نࣹ مَ:‏ «ݧِي ݧࣷويْ ݧࣹينْتِ نگࣹلَوِ اَسَمَانْ يِ گࣺنّࣹ فَ ݧُ تࣹيوࣹ وࣷونْ فَ ڪَنَمْ بࣷرࣷومْ اࣵدِّنَ سࣺݒّ؞» 
\v 6 بِ فَسْ يُ ݧُولْ يِ تَڪّ، رࣺيوُمْ بࣴجْ-گࣵنَّارْ لَ جࣴمْ؛ بِ فَسْ يُ وࣹيخْ يِ تَڪّ تࣷݒّ سࣹينْ گَنَّاوْ؛ فَسْ يُ تِݒَّنْتࣹ يِ نَگْ، رࣺيوُمْ بࣴجْ-سَالُمْ\f + \fr 6‏.6 \ft بࣴجْ-سَالُمْ اَڪْ بࣴجْ-گࣵنَّارْ ݧَارࣹ ݧࣷويْ وࣹتْ يِ نࣷونِ إِسْرَاءِيلْ فࣺيتࣹ وࣷونْ؞\f* لَݧُ جࣴمْ؞ 
\p 
\v 7 فَسْ يُ اَمْ ڪࣵتَّنْ يࣷويُ يࣺݒّ نَگْ گࣺنّ، يࣵڪَّمْتࣹي وࣴرِ اࣵدِّنَ؞ اَجِ سَخْ جِ نࣹ لࣹينْ:‏ «دࣹمْلࣹينْ وࣴرِ اࣵدِّنَ؞» ݧُ دَلْدِ دࣹمْ، وࣴرِ اࣵدِّنَ؞ 
\p 
\v 8 ݖِ ڪَوْ لࣷولُ مُ اࣵدُّ ݖَ ڪَوْ، نࣹ مَ:‏ «خࣷولَلْ، ݧِ جࣴمْ رࣺيوُمْ بࣴجْ-گࣵنَّارْ، سَمَگْ نࣷو لَݧُيْ سࣵنِّ ݖَ ڪَوْ رࣺيوُمْ بࣴجْ-گࣵنَّارْ؞» 
\s1 فَلْ نَݧُ بُورْ سَرْخَلْڪَتْ بُ مَگْ بِ 
\p 
\v 9 بَ لࣷولُ اَمࣹي ڪࣵدُّگْ اَجِ سَخْ جِ دِڪَّلْ مَ، نࣹ مَ:‏ 
\v 10 «يٗبَّلُبْ اࣹلْدَيْ اَڪْ تࣷبْيَ اَڪْ يࣹدَيَ، ݧِ ݧُ گࣵدَّايْلࣷو وࣷونْ، نَنگَ دࣹمْ جࣴلِ ڪࣷ بࣺسُبْ تࣹيْ جِي، ݖَ ڪࣴرْ يࣷسْيَ دࣷومُ سࣷفࣷنِ، فَ ݧࣷوݧُ جٗگࣹ بَبِلࣷنْ، دَلْ؞ 
\p 
\v 11 «جࣴلَلْ يٗبَّلْ بࣷوبُ، دِ وُرُسْ وِ اَڪْ خَالِسْ بِ، نگَ سࣵڪّ ݖِ مبَخَنَمْ بُورْ، تࣹ تࣹگْ ڪࣷ ݖِ ڪَوْ بࣷݒُّ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بِ\f + \fr 6‏.11 \ft لِگّࣺييُ ݖَرْخَلْ اَڪْ نگُورْ، ݧَارِ سَسْ يࣷويُ، ݖِ يࣷونْ، دُ وࣷونْ لࣹيسْ دِ بࣷولࣹ يࣷرْ ݖِ إِسْرَاءِيلْ؞\f*، يࣷسُوࣹ دࣷومُ يࣷݖَّدَگْ؞ 
\v 12 نگَ وَخْ ڪࣷ نࣹ ڪࣷ:‏ ‹اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ 
\q1 نِتَ نگِ نِي، نجࣹبِّتْ\f + \fr 6‏.12 \fk نجࣹبِّتْ، \ft ندࣷمْبࣷلْ تࣵنڪّ لَ بُ اَلْمَسِ جَگࣷو؞ سࣹيتَلْ ݖِ \bk يࣹرࣹمِ\bk* 23‏.5‏-6؛ \bk سࣵڪَّرْيَا\bk* 3‏.8؞\f* لَ تُدّ، 
\q1 ݖِ بࣺرَبَمْ لَيْ جࣹبّࣹي، 
\q1 بَ تَبَخِ ڪࣴرْ اَجِ سَخْ جِ؞ 
\q1 
\v 13 مࣷويْ تَبَخْ ڪࣴرْ اَجِ سَخْ جِ 
\q1 تࣹ مࣷويْ سࣷلࣷو دَرَجَ، 
\q1 مࣷويْ تࣷوگْ، دِ جِيتࣹ ݖِبْ جَلَمْ، 
\q1 دِ سَرْخَلْڪَتْ بِ ݖِبْ جَلَمْ، 
\m تࣹ مࣺبࣺتُ جࣵمّ مࣷويْ دࣷخْ دِگَّنْتࣹ ݧَارِ ندࣷمْبࣷيْ تࣵنڪّ يࣷويُ مُ سَسࣷو؞› 
\p 
\v 14 «مبَخَنَمْ بُورْ مِ بَاخَنْتَلْ لَيْ دࣷونْ ݖِ بِيرْ ڪࣴرْ اَجِ سَخْ جِ، ݧُ دِ ڪࣷ فࣵتَّلِڪࣷو اࣹلْدَيْ\f + \fr 6‏.14 \fk اࣹلْدَيْ \ft مَنْ نَا دࣷونْ اࣹلࣹمْ اِتَمْ؞\f* اَڪْ تࣷبْيَ اَڪْ يࣹدَيَ اَڪْ مبَاخُگْ يࣷسْيَ دࣷومُ سࣷفࣷنِ؞ 
\v 15 ݧُ سࣷرࣹ ݧࣷويْ دِڪّ تَبَخْسِ ڪࣴرْ اَجِ سَخْ جِ، بَ نگࣹينْ خَمْ نࣹ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ مࣷو مَ يࣹبَلْ ݖِ يࣹينْ؞ لࣷولُ مࣷويْ اَمْ، ندࣹگَمْ دࣺگَّلْ نگࣹينْ بَ دࣺگَّلْ سࣹينْ ڪࣵدُّگْ يࣵلَّ اَجِ سَخْ جِ؞» 
\c 7 
\s1 لࣹيرَانگࣹ ݖِ مبِرُمْ ڪࣷورْ دِڪّ نَ 
\p 
\v 1 ݖِ ݧࣹينْتࣹيلُ اَتُ نگُورُ دَرْيُسْ، ݖِ ݧࣹينْتِ فَنِ جُرٗومْ ݧࣹينْتࣹيلُ وࣹيرْ وِ، دِ وࣹيرُ ڪِسْلࣹوْ، ڪࣵدُّگْ اَجِ سَخْ جِ مࣷو دِڪَّلْ سࣵڪَّرْيَا؞ 
\v 2 فࣹڪّ نَ بࣹتࣹلْ سَرࣹݖࣹرْ ڪࣵنگَمُ بُورْ اَڪِ نِتَمْ يٗنّࣹي نگِرْ دَگَانْسِ اَجِ سَخْ جِ؞ 
\v 3 ݧُ وَخْ اَڪْ \w سَرْخَلْڪَتِ|سَرْخَلْڪَتْ ب-:‏\w* ڪࣴرْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ اَڪْ يࣷنࣹنتّ يِ، نࣹ لࣹينْ:‏ «ندَخْ دَنࣷو وَرَ وࣺيࣹ جࣷويْ اَڪْ دِ وࣷورْ ݖِ وࣹيرُ جُرٗومࣹيلْ، نِ نُ ڪࣷ بَاخࣷو اَتْ يِي يࣺݒّ؟» 
\p 
\v 4 بَ مُ ڪࣷ دࣹفࣹي ڪࣵدُّگْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دِڪَّلْ مَ، نࣹ مَ:‏ 
\v 5 «وَخَلْ اَسْڪَنُ رࣺيوْ مِ مࣺݒّ اَڪْ سَرْخَلْڪَتْ يِ، نگَ نࣹ لࣹينْ:‏ ‹بَ نگࣹينْ دࣹي وࣷورْ اَڪَ ݧَاوْلُ ݖِ وࣹيرُ جُرٗومࣹيلْ اَڪْ وࣹيرُ جُرٗومْ ݧَارࣹيلْ، ݖِ دِيرُ جُرٗومْ ݧَارْ فُڪِّ اَتْ يِي، ندَخْ مَنْ مِي نگࣹينْ دࣷونْ وࣷورَلَ وࣷورَلْ؟ 
\v 6 تࣹ سُ نگࣹينْ لࣹڪّࣹي اَڪْ سُ نگࣹينْ نَانࣹي، خَنَا دُ سࣹينْ بࣷݒّ نگࣹينْ لࣹڪَّلْ اَڪَ نَانَلْ؟› 
\v 7 خَنَا دُ يِي ڪࣵدُّ لَ اَجِ سَخْ جِ بِرَلࣷونْ ݖِ جࣷتَّلِبْ يࣷنࣹنتّ يُ جࣴڪّ يَ، جَنتّ يَ وَا يࣹرُسَلࣹمْ اَڪْ دࣴڪّ يَ ڪࣷ وࣴرْ نࣹڪّࣹي ݖِ جࣵمّ، تࣹ دِيوَانِ نࣹگࣹوْ اَڪْ سُوفُ تُندّ يَ اَمْ ݧُ ڪࣷ دࣴڪّࣹ؟» 
\p 
\v 8 گَنَّاوْ گِ، ڪࣵدُّگْ اَجِ سَخْ جِ دࣹلُّ دِڪَّلْ مَ، مَنْ سࣵڪَّرْيَا، نࣹ مَ:‏ 
\v 9 «اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ اࣵتّࣹبْ دࣴگّ، نَنگࣹينْ ڪࣷ اࣵتّࣹي، تࣹ نگࣷرْ اَڪْ يࣴرْمَنْدࣹ اِتْ، دࣹيلࣹينْ ڪࣷ جࣴفْلَنْتࣹي؞ 
\v 10 اَبْ جࣴتُنْ اَڪْ اَبْ جِرِمْ اَڪْ اَبْ دࣷخَنْدࣺيمْ اَڪْ اَبْ نࣺيوْ-دࣷولࣹ، بُلࣹينْ ڪࣷ نࣷوتْ؞ لُ بࣷنْ اِتْ، بُلࣹينْ ڪࣷ مࣺبࣺتَلَنْتࣹ ݖِ سࣹينْ خࣷلْ؞» 
\p 
\v 11 تࣹيوُلْ ݧُ بَݧَ دࣺگْلُ، تࣴ تِݖّ، فَتّ سࣹينِ نࣷݒّ، نگِرْ بَݧَ دࣺگّ؞ 
\v 12 سࣹينْ بࣷݒّ لَݧُ دࣴگࣴرَلْ نِوْ دࣷجْ، بَ فَالࣹيتُݧُ ندِگَلُ يࣷونْ وِ اَڪْ ڪࣵدُّ يِ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ يٗنّࣹي اَگْ نࣷووَمْ، ݖِ جࣷتَّلِبْ يࣷنࣹنتّ يُ جࣴڪّ يَ؞ مُيْ سࣵنجّ مُ رࣺيْ نَگْ، بَوࣷو فَ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
\v 13 «بَ مَ وࣷوتࣹي،» اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ، «وُيُوُݧُ؛ مࣷو تَخْ بَ ݧُ وࣷوتࣹي، وُيُوُمَ؞ 
\v 14 مَا لࣹينْ تَسَارࣹ نِ ݖَلّوࣹيرْ ݖِ بِيرْ مبࣷولࣹمْ خࣹيتْ يُ ݧُ خَمُلْ وࣷونْ، رࣺيوْ مِ گࣹنْتَلْ سࣹينْ گَنَّاوْ، بَ ڪࣹنّ جَارࣹيتُ فِ دِ دࣹمْ اَڪَ دࣺلْسِ؞ نِي لَݧُيْ گࣹنْتَلࣹ رࣺيوْ مُ بَڪَّنࣹ؞ 
\c 8 
\s1 بَرْڪࣹ وُوتُ نَ اَلْڪࣵنْدࣹ 
\p 
\v 1 بَ لࣷولُ اَمࣹي ڪࣵدُّگْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دࣹلُّ دِڪّ، نࣹ:‏ 
\q1 
\v 2 «اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ 
\q1 مَا فِيرࣹ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* فِيرَانگࣹ جُ رࣺيْ، 
\q1 اَمْ سࣵنجّ مُ رࣺيْ لاَ ڪࣷيْ فِيرࣹي؞» 
\b 
\q1 
\v 3 اَجِ سَخْ جِ دَفَ وَخْ نࣹ:‏ 
\q1 «مَايْ دࣹلُّ سِيࣷݝْ، 
\q1 يࣹرُسَلࣹمْ گࣷوگُ لاَيْ مࣵڪَّانࣷو، 
\q1 بَ ݧُيْ وࣷووࣹ يࣹرُسَلࣹمْ دࣴڪُّبْ نگࣷرْ، 
\q1 فࣷوفُ دِ تُنْدُ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ، 
\q2 لࣹيسْ دِ وࣷووࣹ تُنْدُ ݖࣹلّتࣹ؞» 
\b 
\q1 
\v 4 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ 
\q1 «مَگْ ݧُ گٗورْ ݧࣹيڪْ ݧُ جِگࣺينْ ݧࣹييْ دࣹلُّ تࣷوگࣹ 
\q2 ݒࣺنݖِ يࣹرُسَلࣹمْ، 
\q1 ڪُ ݖِ نࣹڪّ دِ دࣷخࣹ بَنتّ، 
\q2 ندَخْ اَتْ يُ بَرࣹ؞ 
\q1 
\v 5 ݒࣺنݖِ دࣴڪّ بِ، اَيْ گࣷنࣹ لَيْ فࣹيسࣹ، 
\q1 گٗورْ اَڪْ جِگࣺينْ، دِ فࣷوࣹ ݖَ ݒࣺنݖّ يَ؞» 
\b 
\q1 
\v 6 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ 
\q1 «سُ لࣷولُ دࣹي ڪَوْتࣺيفْ ݖِ گِسْ-گِسُ ندࣹسُ اَسْڪَنْ وِ 
\q2 ݖِ يࣷويُ جَنتّ، 
\q1 ندَخْ تَخْ نَ مُيْ ڪَوْتࣺيفْ ݖِ سَمَ گِسْ-گِسْ اِتَمْ؟» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
\b 
\q1 
\v 7 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ 
\q1 «مَا نگِي دِ وَلّࣷو سَمَ ݧࣷݧْ 
\q2 فَ رࣺيوُمْ ݒࣹنڪُ، اَڪْ رࣺيوُمْ سࣷوُبْ جَنتّ؞ 
\q1 
\v 8 مَا لࣹينْ دِ اِنْدِ، 
\q1 ݧُ مࣵڪَّانࣷو ݖِ دِگّ يࣹرُسَلࣹمْ، 
\q1 دِ سَمَ ݧࣷݧْ، مَيْ سࣹينْ يࣵلَّ، 
\q2 ݖِ بِيرْ نگࣷرْ اَڪْ نجُبْ؞» 
\b 
\q1 
\v 9 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ 
\q1 «يࣹينْ ݧِ دࣺگّ ڪࣵدُّ يِي تࣹيْ 
\q1 ݖِ گࣺمِّݧُ يࣷنࣹنتّ يِ فࣹڪّࣹ وࣷونْ، 
\q1 بَ ݧُيْ تࣹگْ ڪࣹنُگْ ڪࣴرْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ، 
\q2 نگِرْ تَبَخَاتْ ڪࣴرْ گِ، 
\q2 نَنگࣹينْ گٗورْ-گٗورْلُ؞ 
\q1 
\v 10 ندَخْ لُ جِيتُ فَنْ يࣷويُ، نِتْ فࣹيࣹيڪُوُلْ ݒࣹيࣷورْ، 
\q1 تࣹ مَلَ اِتْ اِنْدِلُلْ نِتْ ݒࣹيࣷورْ، 
\q1 ڪُيْ دࣹمْ اَڪْ ڪُيْ دِڪّ اَمُلْ وࣷونْ جࣵمّ ݖِبْ نࣷونْ، 
\q1 ندࣹ مَا خَبْتَلࣷونْ ڪُ نࣹڪّ ݖِ ڪَوْ مࣷرࣷومَمْ؞ 
\q1 
\v 11 وَايࣹ لࣺيگِ دُ نَ وࣷونْ لاَيْ دࣹفْ 
\q2 اَڪْ ندࣹسُ اَسْڪَنْ وِي؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
\q1 
\v 12 «ندَخْ جِوُمْ جࣵمّ لَيْ دࣷونْ، 
\q1 گَرَبُ رࣹسࣹݧْ مࣹݧّ دࣷومَمْ، 
\q1 سُوفْ سِ مࣹݧّ گࣵنݖَخَمْ، 
\q1 اَسَمَانْ دِ لَيْ؞ 
\q1 لࣷولُ لࣺݒّ لاَيْ سࣺدّ ندࣹسُ اَسْڪَنْ وِي؞ 
\q1 
\v 13 نَ نگࣹينْ دࣷونࣹ وࣷونْ اَلْڪࣵنْدࣹ ݖِ بِيرْ خࣹيتْ يِ، 
\q2 يࣹينْ وَا ڪࣴرْ يُدَ اَڪْ وَا ڪࣴرْ إِسْرَاءِيلْ، 
\q1 نِ لاَ لࣹينْ دِ وَلّࣷو، بَ نگࣹينْ دࣷونْ بُنْتُ بَرْڪࣹ؞ 
\q1 بُلࣹينْ رَگَلْ؞ گٗورْ-گٗورْلُلࣹينْ؞» 
\q1 
\v 14 ندَخْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دࣺيْ دَفَ وَخْ نࣹ:‏ 
\q1 «نَ مَ لࣹينْ نَمّࣷونَ مبُگَلࣹ 
\q2 تࣹ دࣹلُّوُمَ ݖِ گَنَّاوْ، 
\q2 بَ مَ سࣹينِ مَامْ مࣹرْلࣷو،» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ، 
\q1 
\v 15 «نِ لاَ نَمَّتࣹي بَاخࣹ ݖِ جَنْتِ تࣹيْ جِي 
\q2 يࣹرُسَلࣹمْ اَڪْ وَا ڪࣴرْ يُدَ؞ 
\q1 ڪࣷنْ بُلࣹينْ رَگَلْ؞ 
\b 
\q1 
\v 16 «ندِگَلْ يِي، نَنگࣹينْ ڪࣷ جࣴفࣹ:‏ 
\q1 دࣹيلࣹينْ وَخَنْتࣹ دࣴگّ، 
\q1 تࣹ دࣴگّ اَڪْ يࣷونْ، نَنگࣹينْ ڪࣷ اࣵتّࣹي اࣵتّࣹبْ جࣵمّ 
\q2 ݖِ سࣹينْ اࣴتِّ اࣵتّࣹڪَايْ؞ 
\q1 
\v 17 ڪُ نࣹڪّ ݖِ يࣹينْ، لࣷرَانگࣹيْ مࣷرࣷومَمْ، 
\q2 بُمُ ڪࣷ مࣺبࣺتْ ݖِبْ خࣷلَمْ، 
\q1 تࣹ ڪࣵدُّگْ نگِݧْ ݖِ اَيْ فࣹنْ، بُلࣹينْ ڪࣷ سَفࣷو، 
\q1 ندࣹ لࣷولُ لࣺݒّ لاَ بَݧْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\s1 مبࣺگْ وُوتُ نَ ڪࣷورْ 
\q1 
\v 18 ڪࣵدُّگْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دࣹلُّ مَ دِڪَّلْ نࣹ مَ:‏ 
\q1 
\v 19 «اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ 
\q1 مُيْ ڪࣷورُگْ وࣹيرُ ݧࣹينْتࣹيلْ، دِ ڪࣷورُگْ وࣹيرُ جُرٗومࣹيلْ، 
\q1 اَڪْ ڪࣷورُگْ وࣹيرُ جُرٗومْ ݧَارࣹيلْ، اَڪْ ڪࣷورُگْ وࣹيرُ فُڪّࣹيلْ\f + \fr 8‏.19 \ft بࣺسِ ڪࣷورْ يࣷويُ بَ بࣵنِّ إِسْرَاءِيلْ نࣹڪّࣹي ݖِ نجَامْ ݖَ بَبِلࣷنْ لَݧُ ڪࣷ دَانْ سࣵمّࣹ، دِ ڪࣷ ݧَاوْلࣷو سࣹينْ جَارْ-جَارْ يُ مࣹتِّ؞\f*، 
\q1 لࣺݒّ جَنْتِ مبࣺگْ اَڪْ بࣵنّࣹيخْ، 
\q2 اَڪْ بࣺسِ ندَجࣹ يُ رَفࣹتْ لَيْ نࣹڪَّلْ وَا ڪࣴرْ يُدَ؞ 
\q1 وَايࣹ دࣴگّ اَڪْ جࣵمّ، سࣷݒّلࣹينْ ڪࣷ؞ 
\b 
\q1 
\v 20 «اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ 
\q1 اَيْ اَسْڪَنْ ݧࣷويْ دِڪَّتِ، دِ وَا دࣴڪّ يُ بَرࣹ، 
\q1 
\v 21 وَا دࣴڪّ بِي دࣹمْ نࣹ دࣴڪّ بࣹي:‏ 
\q1 ‹نَنْ دࣹمَ دࣹمْ دَگَانِ اَجِ سَخْ جِ، 
\q1 نَنْ سࣵڪُّجِ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ؞› 
\q1 ݧُ نࣹ لࣹينْ:‏ ‹نُنْ اِتْ ڪَيْ، نُ نگِ دࣹمْ؞› 
\q1 
\v 22 اَسْڪَنْ يُ بَرࣹ اَڪْ خࣹيتْ يُ اَمْ دࣷولࣹ ݧࣷويْ دِڪّ، 
\q1 دِ سࣵڪُّسِ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ ݖِ يࣹرُسَلࣹمْ، 
\q1 دِ دَگَانْسِ اَجِ سَخْ جِ؞ 
\b 
\q1 
\v 23 «اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ 
\q1 جَنْتِ ڪࣹرࣷوگْ يࣷويُ، فُڪّ ݧُيْ لࣵڪّ 
\q2 مبࣷولࣹمْ لࣵڪِّ خࣹيتْ يِ، 
\q1 ݧࣷويْ لَنگَامࣷو ݖَتُ مبُبُّ بࣹنّ يَوُتْ، نَانْ ڪࣷ:‏ 
\q1 ‹نُنْ، يࣹينْ لَنُيْ اࣵنْدَلْ، 
\q1 ندࣹ نࣷو دࣺگّ نࣹ يࣵلاَّ نگࣹيڪْ يࣹينْ؞›» 
\c 9 
\s1 مبُگَلْ مُ مُݖّ تࣷݒّ، دَلْ نَ اَسْڪَنِ دِيوَانْ بِ 
\q1 
\v 1 يࣺينࣹبْ ڪࣵدُّگْ اَجِ سَخْ جِي مࣷو رࣷتْ 
\q2 ݖِ ڪَوْ رࣺيوُمْ اَدَّرَڪّ\f + \fr 9‏.1 \fk اَدَّرَگْ، \ft ݖِ دِيوَانُ سِرِ لَ نࣹڪّ، مࣷوڪْ دࣴڪّ يِ ݖِ آيَ 1 بَ 8 ݧࣷو دَلࣹ بࣴجْ-گࣵنَّارُ إِسْرَاءِيلْ بَ ݖِ بࣴجْ-سَالُمْ بَ تࣹ نࣹڪّ ݖِ تࣹفࣹسُ گࣺيجْ گُ مَگْ گَ؞ سࣹيتَلْ ݖِ \bk مࣵنْدِݝْ مَ\bk* 34‏.5‏-6؞\f*، 
\q2 بَ دَلِ ݖَ ڪَوْ دَمَاسْ؞ 
\q1 دُ ݖِ مبࣷولࣹمْ گِيرِ إِسْرَاءِيلْ رࣹڪّ 
\q2 لَ اَجِ سَخْ جِ نࣹ جࣵڪّ بࣴتَمْ، 
\q1 وَايࣹ دࣷومْ آدَمَ يࣺݒّ لَ نࣹ جࣵڪّ؞ 
\q1 
\v 2 ڪࣵدُّ گِ دَلْ نَ اِتَمْ اَمَتْ 
\q2 گَ دِگَلࣷوڪْ دَمَاسْ، 
\q1 دَلْ تِرْ اَڪْ سِدࣷنْ، اَڪْ لَ ݧُيْ مُوسْ لࣺݒّ؞ 
\q1 
\v 3 تِرْ مࣷو تَبَخَلْ بࣷݒَّمْ تَتَ، 
\q1 مࣷو دَجَلࣹ خَالِسْ نِ فࣹݒِّ سُوفْ، 
\q1 اَڪْ وُرُسْ وُ نࣹ خَسْ نِ دࣷنجِ بَنُ مبࣹدّ؞ 
\q1 
\v 4 ندࣹڪࣹ اَجِ سَخْ جِ مࣷو ڪࣷيْ مࣷومْ، 
\q1 خَلَبْ اَلَلَمْ بِيرْ گࣺيجْ، 
\q1 تࣹ سَوَرَا ڪࣷيْ خࣷيࣷمْ؞ 
\q1 
\v 5 اَسْڪَلࣷنْ مࣷو ڪࣷيْ گِسْ، تِيتْ؛ 
\q1 گَسَ گِسْ ڪࣷ، جࣵقْ نجࣵقَرࣹ لُ رࣺيْ، 
\q1 مࣷوڪْ اࣹڪّرࣷنْ اِتْ ندَخْ يَاڪَارْ جُ تَسْ؞ 
\q1 گَسَ لَ بُورْ بَيْ رࣺيرࣹ، 
\q1 اَسْڪَلࣷنْ ݧࣵڪّ ڪُ ڪࣷ دࣴڪّࣹ؞ 
\q1 
\v 6 خࣹيتْ وُ رَخࣹ مࣷويْ سَنݖِ اَسْدࣷدّ، 
\q1 تࣹ مَايْ سࣵگِّ سَگُبْ فِلِسْتࣹينْ ݧِ؞ 
\q1 
\v 7 ݖِ سࣹينْ گࣺمِّݧْ لاَيْ فࣷقَتࣹي دࣹرࣹتْ جِ ݧُيْ لࣹڪّ، 
\q1 يࣵبِّلࣷو لࣹينْ سࣹينْ ݧَمْ يُ سࣹيخْلُوُ 
\q2 يِ ݧُ ݝَنڪّ؞ 
\q1 سࣹينُ ندࣹسْ اِتْ دِنَ مَ دࣹفْ سࣹينْ يࣵلَّ، 
\q1 مࣹلْ نِگْ لࣵنگّ ݖِ گِيرُگْ يُدَ، 
\q1 اࣹڪّرࣷنْ اِتْ ݖِ سَمَ ݧࣷݧْ لَيْ بࣷڪّ نِ يࣹبُسࣹينْ ݧِ\f + \fr 9‏.7 \fk يࣹبُسࣹينْ ݧِ \ft ݧࣷو دࣴڪّࣷونْ يࣹرُسَلࣹمْ لُ جِيتُ تࣹ مُجّ بࣷڪّ ݖِ إِسْرَاءِيلْ؞ سࣹيتَلْ ݖِ \bk يࣷسُوࣹ\bk* 15‏.63؞\f*؞ 
\q1 
\v 8 مَايْ تَخَوْ وَتُّ فِ وࣴرْ سَمَ ڪࣴرْ، 
\q1 آرْ ڪࣷ ݖِ ݧِيْ دࣹمْ اَڪَ دِڪّ، 
\q1 بَ بࣷرࣷومْ دࣷولࣹ دࣷوتُلْ نࣷوتْ سَمَ وَا ڪࣴرْ، 
\q1 ندࣹ لࣺيگِ سَمَيْ گࣴتْ لاَ لࣹينْ نࣹ جࣵڪّ؞ 
\s1 بُورْ اَلْمَسِ دِڪّ نَ 
\q1 
\v 9 بࣺگَلَ بࣺگْ، جَنقّ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* مُ تَارُ، 
\q1 جَنقّ يࣹرُسَلࣹمْ مُ تَارُ لاَ نࣹ:‏ 
\q1 خَاݖُلْ، سَ بُورَ نگࣷوگْ، جࣴمْسِ ݖِ يَوْ، 
\q1 مࣷو جُبْ تࣹ اَمْ ندَمْ، 
\q1 تࣹ تࣹيوُ ڪࣷو وࣷيࣷفْ، وَرْ مبَامْ، 
\q1 ݖُمْبُرْ، دࣷومُ مبَامْ-سࣴفْ؞ 
\q1 
\v 10 مَايْ دَگّࣹ وَتِيرُ خَرࣹ دِيوَانُ اࣹفْرَيِمْ، 
\q1 دَگّࣹ فَسُ خَرࣹ فِ يࣹرُسَلࣹمْ، 
\q1 خَلَيْ خَرࣹ دَمّ، 
\q1 مُيْ وَخْ خࣹيتْ يِ جࣵمّ، 
\q1 ڪِلِفْتࣹيفَمْ دَلࣹ گࣺيجْ بَ گࣺيجْ، 
\q1 دَلࣹ دࣹخُ اࣹفْرَاتْ بَ ݖَ ݖَتِ اࣵدِّنَ؞ 
\s1 اَجِ سَخْ جِ مࣷويْ خࣹيخَلْ ݧࣷݧَمْ 
\q1 
\v 11 يَوْ نَگْ، دࣹرࣹتْ جِ فࣹدَّلِ سَمَ \w ڪٗلّࣴرࣹيڪْ|ڪٗلّࣴرࣹ گ-:‏\w* يَوْ، 
\q2 ݖِ لاَيْ سࣹيتْ بَ يِوِ سَ نِتْ ݧِ ݧُ تࣴجْ 
\q2 بِيرْ ڪࣵمبّ گُ ندࣷخْ اَمُلْ؞ 
\q1 
\v 12 يࣹينْ ݧِ ݧُ تࣴجْ، نگࣹينْ دِ دُنْدࣹ يَاڪَارْ، 
\q1 دࣹلُّلࣹينْ ݖَ تَتَ جَ؞ 
\q1 بࣺسُبْ تࣹيْ جِي سَخْ مَا دࣷگُ نࣹ 
\q1 ݧَارِ يࣷونْ لاَ لࣹينْ دِ يࣷولْ؞ 
\q1 
\v 13 يُدَ دࣺيْ لاَيْ بَنڪّ، مُيْ سَمَگْ خَلَ، 
\q1 تࣹ اࣹفْرَيِمْ لاَ ڪࣷيْ سࣷخࣹ، مُيْ فِتّ گِ؞ 
\q1 يَوْ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*، سَ دࣷومْ يُ گٗورْ لاَيْ يࣺڪَّتِ 
\q2 ݖِ سَ ڪَوْ دࣷومْ يُ گٗورْ، يَوْ رࣺيوُمْ گࣹرࣹسْ؞ 
\q1 دࣷومِ سِيࣷݝْ لاَيْ دࣹفْ سَامَرُ جࣵمْبَارْ؞ 
\q1 
\v 14 سُ بࣷوبَا اَجِ سَخْ جࣹييْ فࣹيݧْ فِ لࣹينْ تِيمْ، 
\q1 اَگْ فِتَّمْ تࣵڪّ نِگْ مࣹلَخْ؞ 
\q1 بُفْتَ گِ لَ بࣷرࣷومْ بِ اَجِ سَخْ جِ دِ وَلْ، 
\q1 اࣵندّ اَڪْ نگࣴلࣺنِ بࣴجْ-سَالُمْ، دِڪّ؞ 
\q1 
\v 15 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ مࣷويْ آرْ ݧࣷݧَمْ، 
\q1 ݧُيْ فَلَخࣹ، دِ جࣷگَّتِ دࣷجِ مبَقْ، 
\q1 دِ نَانْ اَڪَ خَاݖُ نِ ݧُ مࣵنْدِ؞ 
\q1 نِ ندَبِ دࣹرࣹتُ جُرُ سَرَخْ دِ فࣹيسࣹ، 
\q2 نِ لَݧُيْ فࣹيسࣹ اَڪْ دࣹرࣹتُ نࣷونْ يِ، 
\q1 تَقْ ݖِ رِݒّ نِ ݖَتِ ٭\w سَرْخَلُڪَايْ|سَرْخَلُڪَايْ ب-:‏\w* بَ؞ 
\q1 
\v 16 بࣺسُبْ ڪࣹرࣷوگْ سࣹينْ يࣵلَّ اَجِ سَخْ جِ 
\q2 مࣷويْ سࣵمّ ݧࣷݧَمْ نِگْ جُرْ، 
\q1 ݧُيْ لࣹرْخَتْ ݖِمْ رࣺيوَمْ 
\q1 نِ ݒࣹرِ گࣵنجَرْ دِ رَيْ-رَيࣹي ݖِ مبَخَنَمْ بُورْ؞ 
\q1 
\v 17 ندَوْ بࣵنّࣹيخْ اَڪُبْ تَارْ ݖَ ݧࣷومْ!‏ 
\q1 ݒࣹݒّ يَفَلْ خَلࣹلُ گٗورْ، 
\q1 بِيݧْ بُ بࣹيسْ نَاتَلْ يَرَمُ جَنقّ؞ 
\c 10 
\s1 خࣴرࣴمْ، نࣹينْ لَ 
\p 
\v 1 بُ سُوفْ مَرࣹي، ݧَانَلْ اَجِ سَخْ جِ اَبْ تَوْ، 
\q1 اَجِ سَخْ جِ مࣷويْ سࣵڪّ اَيْ خࣵمْبَارْ، 
\q1 سٗوبَلْ نِتْ اَبْ تَوْ، 
\q1 سَخَلَلْ ڪُ نࣹ اَمْ ݧَخْ ݖِ اࣵلّ بِ؞ 
\q1 
\v 2 خࣴرࣴمْ، وَخِ نࣹينْ، 
\q1 گِسَانࣹڪَتْ گِسِ فࣹنْ، 
\q1 سࣹينِ گࣺنتّ، نَرِ نࣹينْ، 
\q1 تࣹ ݖَاخَانِ نࣹينْ لَݧُيْ دَلَلࣹي؞ 
\q1 مࣷو تَخْ مبࣷولࣷو مِي دِ تَخَوَالُ نِيْ خَرْ، 
\q1 تُمُرࣵنڪࣹ ندَخْ ݧࣵڪُّبْ سࣵمّ؞ 
\s1 يِوِڪُ ݧࣹيلَتِ نَ إِسْرَاءِيلْ 
\q1 
\v 3 «سࣵمّ يِ لَ سَمَ مࣹرْ تࣵڪَّلْ، 
\q1 ݧࣷومْ سِڪّࣹتْ يࣷويُ لاَيْ دِڪّࣹ مبُگَلْ؞ 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ ڪَتْ مࣷويْ تَخَوُ 
\q2 ڪࣴرُگْ يُدَ، گࣺتَّمْ، 
\q1 تࣹ مࣷو لࣹينْ دِ دࣹفْ اَوْ فَسَمْ وُ اَمْ دَرَجَ، 
\q2 نگِرْ خَرࣹ؞ 
\q1 
\v 4 فَ يُدَ لَ دࣷجُ ڪࣷݧُ تَبَخْ دِ بَوࣷو، 
\q1 جࣴنُ خَيْمَ، فَ مࣷومْ، 
\q1 فِتُّ خَرࣹ، فَ مࣷومْ، 
\q1 مبࣷولࣹمْ نجِيتْ يِ بَ ݧࣺݒّ دَجْ، فَ مࣷومْ؞ 
\q1 
\v 5 نِ ݧࣹيِ خَرࣹ لَݧُيْ مࣹلْ، 
\q1 دِ جࣷگَّتِ بَنُ مبࣹدّ مِ ݖِ بِيرْ خࣹيخْ بِ؞ 
\q1 نࣷونُ لَݧُيْ خَرࣹي، ندࣹ ݧࣷومْ لَ اَجِ سَخْ جِيْ اࣵنْدَلْ، 
\q1 ݧُيْ تࣷرࣷخَلْ گَوَرْ يِ؞ 
\q1 
\v 6 مَايْ جࣵمْبَارَلْ وَا ڪࣴرْ يُدَ، 
\q1 مَايْ وَلُّ وَا ڪࣴرْ يُوسُفَ، 
\q1 سُقَلِ لࣹينْ، ݧࣹيوَنْتࣹ لࣹينْ، 
\q1 ݧُ مࣹلْ نِ مَسُمَ لࣹينَ خَرَبْ، 
\q1 ندࣹ مَنْ مَايْ سࣹينْ يࣵلَّ اَجِ سَخْ جِ، 
\q1 تࣹ مَا لࣹينْ دِ نَنگُلْ؞ 
\q1 
\v 7 وَا اࣹفْرَيِمْ نِ ݧࣹيِ خَرࣹ لَݧُيْ مࣹلْ، 
\q1 سࣹينْ خࣷلْ نࣹيخࣹ نِ بࣵنّࣹيخُ بِيݧْ، 
\q1 سࣹينِ دࣷومْ گِسْ ڪࣷ، بࣺگْ، 
\q1 سࣹينُبْ خࣷلْ دِ بࣵنّࣹيخࣷو اَجِ سَخْ جِ؞ 
\q1 
\v 8 مَايْ وَلِيسْ، دَجَلࣹ لࣹينْ، 
\q1 ندࣹ مَا لࣹينْ دِ جࣷتْ، 
\q1 ݧُ بَرࣹيتِ نَ ݧُ بَرࣹي وࣷونْ؞ 
\q1 
\v 9 فِ بِيرْ خࣹيتْ يِ لاَ لࣹينْ سَاوِ، 
\q1 وَايࣹ فَ بࣺرَبْ يُ سࣷرࣹ يَ لَݧُ مَيْ فࣵتَّلِڪࣷو، 
\q1 دِ فَ دُندّ ݧࣷوڪْ سࣹينِ دࣷومْ، 
\q2 بَ ڪࣹرࣷوگْ ݧُيْ دࣺلْسِ؞ 
\q1 
\v 10 فَ رࣺيوُمْ مِسْرَ لاَ لࣹينْ دِ وَݧّࣹي، 
\q1 تࣹ فَ اَسِرِ لاَ لࣹينْ دِ دَجَلࣹي، 
\q1 يٗبُّ لࣹينْ رࣺيوُمْ گَلࣵدّ اَڪْ لِبَݝْ، 
\q1 تࣹ دࣹيسُ فَ گِسْ فُ ݧُ خَجْ؞ 
\q1 
\v 11 مَايْ جࣵلّ گࣺيجُ نجࣵقَرࣹ گَ، 
\q1 فࣵدّ گَنَّخْ يَ، 
\q1 مبࣷولࣹمْ خٗوتࣹيْ دࣹخُ نِيلْ وࣷوْ، 
\q1 سَگُبْ اَسِرِ سࣵگِّڪُ، 
\q1 نگُورُگْ مِسْرَ فࣷقْ؞ 
\q1 
\v 12 ݖِ اَجِ سَخْ جِ لاَ لࣹينْ دِ جࣵمْبَارَلࣹ، 
\q1 ݖِوْ تُرَمْ لَݧُيْ دَاگࣷو؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي!‏ 
\c 11 
\q1 
\v 1 لِبَݝࣺييْ، اُبِّلْ سَيْ بُنتّ، 
\q1 سَوَرَ خࣷيࣷمْ سَ گَرَبِ سࣹيدَرْ؞ 
\q1 
\v 2 يَوْ گَرَبُ سِݒَّرْ، يُوخُلْ، 
\q1 گَرَبُ سࣹيدَرْ دَانُ نَ، 
\q1 گَرَبْ يُ دَرَجَوُ رَجَخࣷو نَ؞ 
\q1 يࣹينْ گَرَبِ سࣹينْ يَ ݖَ بَسَنْ، جࣷويࣷولࣹينْ، 
\q1 ندࣹ گࣷتّ بُ فَتّ بَا سࣴنگࣺيمْ؞ 
\q1 
\v 3 جࣷويِ سࣵمّ يَ جِبْ نَ، 
\q1 سࣹينْ دَرَجَ رࣺيرْ نَ، 
\q1 ݝَرِ گَيْندࣹ يَ اِتْ جࣷلِّ نَ، 
\q1 ندࣹ گَجُّگْ تࣵڪَّلْ يُرْدَنَ تَسْ؞ 
\s1 سࣵمّ بُ بَاخْ جࣷتُلْ يࣷولَمْ 
\q1 
\v 4 اَجِ سَخْ جِ سَمَ يࣵلَّ دَفَ وَخْ نࣹ:‏ 
\q1 «سࣵمَّلْ گࣺتّ گِ ݧُيْ رࣹنْدِجِ؞ 
\q1 
\v 5 ݧِ لࣹينْ جࣴندّ دِ لࣹينْ رࣹنْدِ، 
\q1 تࣹ جࣵݒّ نࣹ يࣷونْ تࣷݒُّ لࣹينْ ݖِ؛ 
\q1 ݧِ لࣹينْ جَايْ نَانْ:‏ ‹سَنتّ اَجِ سَخْ جِ، وࣷومْلࣹ نَنُ،› 
\q1 گࣺتّ گِ لَ سࣹينِ سࣵمّ يࣴرࣴمُلْ؞ 
\q1 
\v 6 دࣷوتُمَ يࣴرࣴمْ وَا رࣺيوْ مِ دࣺيْ؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي!‏ 
\q1 «مَا نگِي دِ تࣹگْ دࣷومْ آدَمَ يِ، 
\q1 ڪُ نࣹڪّ ݖِ لࣷخࣷلْ مࣷرࣷومَمْ، 
\q2 اَڪْ ݖِ لࣷخࣷلْ بُورَمْ، 
\q1 ݧُ نࣷوتْ رࣺيوْ مِ، 
\q1 تࣹ دُمَ لࣹينْ خࣹتَّلِ ݖِ سࣹينْ لࣷخࣷ؞» 
\p 
\v 7 بَ لࣷولُ اَمࣹي مَيْ سࣵمّ خَرْ يِ تࣹيفࣷنڪࣹ يِ نَرَ رࣹنْدِلُجِ، رَوَتِنَ ݧِ گࣴنَ سࣷنّ ݖِ گࣺتّ گِ؞ ݖَ لاَ جࣴلْ ݧَارِ يࣹتِ سࣵمّ؞ بࣹنّ بِ مَ تُدّࣹ ڪࣷ خࣹجّࣷو، بِ ݖِ دࣹسْ مَ تُدّࣹ ڪࣷ بࣹنّࣷو؞ ݖِ ڪَوْ لࣷولُ مَيْ سࣵمّ گࣺتّ گِ؞ 
\v 8 گَنَّاوْ گِ، ݧࣹتِّ سࣵمّ لاَ دࣵقْ ݖِ وࣹنّ وࣹيرْ؞ ݖِ ڪَوْ لࣷولُ مَ دࣷيَلْ ݖِ خَرْ يِ، ݧࣷومْ اِتْ، مَ گࣺنّلِڪُ لࣹينْ؞ 
\v 9 مَ نࣹ گࣺتّ گِ:‏ «دࣷوتُمَ لࣹينْ سࣵمّ؞ نَ ݧِيْ دࣹي، دࣹي؛ ݧِيْ سࣵنڪُ، سࣵنڪُ؛ ݧِ دࣹسࣹ بَڪَّنْ يࣵݒَّنْتࣹ ݖِ سࣹينْ بِيرْ؞» 
\p 
\v 10 بَ مُ ڪࣷ دࣹفࣹي مَ جࣴلْ سَمَ وࣹنّ يࣹتْ وِ، خࣹجّࣷو، دَمّ ڪࣷ، نگِرْ دࣷگࣹ ڪࣷ سَمَ \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w* گِ مَ فَسࣷو وࣷونْ اَڪْ اَسْڪَنْ يࣺݒّ؞ 
\v 11 بࣺسُبْ ڪࣹرࣷوگْ لَ ڪٗلّࣴرࣹ گَ دࣷگْ، تࣹيفࣷنڪࣹ يِ مَيْ خࣷولْ دَلْدِ خَمْ نࣹ لࣷولُ ڪࣵدُّگْ اَجِ سَخْ جِ لَ؞ 
\p 
\v 12 گَنَّاوْ لࣷولُ مَ نࣹ لࣹينْ:‏ «سُ لࣹينْ نࣹيخࣹي، جࣷخْلࣹينْ مَ سَمَ ݒࣹيࣷورْ، سُ لࣹينْ نࣹيخُلْ، تࣺيࣹلࣹينْ ڪࣷ؞» ݧُ وَݧّ فَنْوࣹيرِ دࣷگِ خَالِسْ، فࣹيࣹ مَ؞ 
\p 
\v 13 اَجِ سَخْ جِ نࣹ مَ:‏ «ندَوْ نجࣴگْ گُ رࣺيْ گُ مَ لࣹينْ جَرَلْ وَايْ!‏ سࣵنِّ ڪࣷ ݖَ بࣷرࣷومْ نجَقْ يَ؞» مَ جࣴلْ فَنْوࣹيرِ دࣷگِ خَالِسْ يَ\f + \fr 11‏.13 \ft مࣷويْ ندࣵمْݒَايْ لِ ݧُيْ فࣹيْ سَنگّ بُ ݧُ گَاݧْ جَامَمْ؞ سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 21‏.32؞\f*، سࣵنِّ ڪࣷ بࣷرࣷومْ نجَقْ يَ، ݖَ ڪࣴرْ اَجِ سَخْ جِ؞ 
\p 
\v 14 لَ ݖَ تࣹگُ مَ دَمّ سَمَ ݧَارࣹيلُ يࣹتُبْ سࣵمّ بَ، بࣹنّࣷو، نگِرْ دࣷگْ بࣷڪّ گِ دࣷخْ دِگَّنْتࣹ يُدَ اَڪْ إِسْرَاءِيلْ؞ 
\p 
\v 15 اَجِ سَخْ جِ نَگْ نࣹيتِ مَ:‏ «لࣺيگِ جࣴلَلْ جُمْتُڪَايُ سࣵمّ بُ ݧࣵڪّ بࣷݒّ؞ 
\v 16 مَا نگِ نِي ڪَتْ دِ تَخَوَلْ اَبْ سࣵمّ ݖِ رࣺيوْ مِ؞ لُ ݖِ رࣺيرْ، فَالࣹوُ ڪࣷ؛ لُ ݖِ لَجّ، دُ ڪࣷ سࣹيتْ، لُ ݖِ گَاݧُ، دُ ڪࣷ فَجْ، لُ ݖِ وࣺرْ دُ ڪࣷ خࣷنتّ، تࣹ لُ ݖِ دُوفْ، مُ يࣵݒّ، بَ تࣷجْ سࣹينِ وࣹ؞ 
\q1 
\v 17 وٗويْ بِي يَمْبَرُبْ سࣵمّ 
\q1 بُيْ وَݖِّ گࣵتَّمْ؞ 
\q1 يَلْ نَ سَامَرْ لࣵگَّلْ لࣷخࣷومْ، 
\q1 فُقْ بࣴتُ ندِجࣷورَمْ؞ 
\q1 يَلْ نَ لࣷخࣷومْ لَخْ نࣹ لࣵݖّ، 
\q1 بࣴتُ ندِجࣷورَمْ گِيمْ بَ گࣴمّ فَتُوسْ؞» 
\c 12 
\s1 يࣹرُسَلࣹمْ يِوِڪُ نَ 
\p 
\v 1 اَبْ يࣺينࣹي نگِي، دِ ڪࣵدُّگْ اَجِ سَخْ جُ دِڪَّلْ إِسْرَاءِيلْ؞ ڪࣵدُّگْ اَجِ سَخْ جࣹي، ڪِ فِرِ اَسَمَانْ، لَلْ سُوفْ، تࣹ بِندّ نࣷووُگْ دࣷومْ آدَمَ ݖِ بِيرْ دࣷومْ آدَمَ؞ 
\v 2 مُ نࣹ:‏ «مَا نگِي دِ وَاجَ دࣹفْ يࣹرُسَلࣹمْ، مُيْ ندَبَلْ سࣵنجّ لُيْ مࣵنْدࣹي، ݧࣹيلْ مبࣷولࣹمْ خࣹيتْ يِ ڪࣷ وࣴرْ، تࣹ ڪࣹرَ بُ ݧُيْ گَوْ يࣹرُسَلࣹمْ، يُدَ گࣺݒّ ݖَ لَيْ بࣷڪّ؞ 
\v 3 بࣺسُبْ ڪࣹرࣷوگْ مَايْ دࣹفْ يࣹرُسَلࣹمْ دِ دࣷجْ وُ دِيسْ گَنّ ݖِ خࣹيتْ يࣺݒّ؞ ڪࣺݒّ ڪُ ڪࣷ جࣺيمَ يࣴنگَلْ، دَ ݖِيْ گَاݧࣷو گَاݧُ رࣹڪّ؞ تࣹ خࣹيتِ اࣵدِّنَ يࣺݒّ اَيْ دَجࣹ ݖِ ڪَوَمْ؞ 
\v 4 سُ ڪࣹرࣷوگࣹي،» اَجِ سَخْ جࣹييْ وَخْ، «نگࣴلࣴمْتࣹ لاَيْ دُمَا وࣺݒّ فَسْ، تࣹ اَگْ ندࣷفْ لاَيْ دُمَا گَوَرَمْ؞ ڪࣴرْ يُدَ نَگْ لاَ نَانْ جࣵڪّ سَمَيْ گࣴتْ، تࣹ اَگْ ݖِلْمَخَ لاَيْ دُمَا وࣺݒّ فَسُ خࣹيتْ يِ؞ 
\v 5 سُ ڪࣷ دࣹفࣹي نجِيتِ يُدَ ݖِ سࣹينْ خࣷلْ لَݧُ نَا:‏ ‹وَا يࣹرُسَلࣹمْ، سُنُ دࣷولࣹي نگِ ݖِ سُنُ يࣵلَّ، اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ؞› 
\v 6 بࣺسُبْ ڪࣹرࣷوگْ مَايْ دࣹفْ نجِيتِ يُدَ مࣹلْ نِ اَبْ تَالْ بُ جَفَلْ جَلُ مَتّ، مبَا جُمْ بُ ݧُ جَفَلْ ݖِ سَبَارُ ݒࣹݒّ؛ وࣹتُ ندِجࣷورْ اَڪْ وࣹتُ ݖࣵمّࣷݧْ لَݧُيْ خࣷيࣷمࣹ مبࣷولࣹمْ خࣹيتْ يِ لࣹينْ وࣴرْ، تࣹ يࣹرُسَلࣹمْ تࣷوگْ بࣺرَبَمْ، دِ يࣹرُسَلࣹمْ بَ تࣹيْ؞ 
\p 
\v 7 «اَجِ سَخْ جِ يُدَ لَيْ جࣴڪَّ وَلُّ، ندَخْ دَرَجَيْ وَا ڪࣴرْ دَاوُدَ اَڪْ دَرَجَيْ وَا يࣹرُسَلࣹمْ بَݧَ مࣵگّ بَ اࣴݒّلࣹ يُدَ؞ 
\v 8 بࣺسُبْ ڪࣹرࣷوگْ اَجِ سَخْ جࣹييْ دࣷونْ ڪِيرَايَلْ وَا يࣹرُسَلࣹمْ؞ ݧِ گࣴنَ نࣺيوْ دࣷولࣹ ݖِ ݧࣷومْ سَخْ ݧࣷوڪْ دَاوُدَايْ تࣷلّࣷو دࣷولࣹ، وَا ڪࣴرْ دَاوُدَ جِيتࣹ لࣹينْ نِ يࣵلَّ، نِ \w مَلاَڪَمْ اَجِ سَخْ|مَلاَڪَمْ اَجِ سَخْ ج-:‏\w* جِ؞ 
\v 9 سُ بࣺسْ بَا لاَيْ تࣵمْبَلࣹي فَاگَاگَلْ مبࣷولࣹمْ خࣹيتْ يِيْ سࣷنگّسِ يࣹرُسَلࣹمْ؞ 
\s1 ݧَاوْلُ دِڪَّلْ نَ رࣺيوْ مࣺݒّ 
\p 
\v 10 «بُ لࣷولُ اَمࣹي مَايْ سࣷتِّلْ وَا ڪࣴرْ دَاوُدَ اَڪْ وَا يࣹرُسَلࣹمْ، نࣷووُگْ يِوْ اَڪِ دَگَانْ، بَ ݧُ گࣹيسُ مَ مَنْ مِ ݧُ جَمْ بَ مُ سَرْ، تࣹ دِنَݧُ ڪࣷ جࣷويْ نِ ݧُيْ جࣷويࣹ بࣹنّ بࣵجّࣷ، دِ ڪࣷ نَقَرْلُ نِ ݧُيْ نَقَرْلࣷو دࣹيوُگْ تَاوْ؞ 
\v 11 سُ بࣺسْ بَا يُوخِ دࣴجْ يُ رࣺيْ اَيْ جِبࣹ فِ يࣹرُسَلࣹمْ، مࣹلْ نِ يُوخِ دࣴجْ يَ ݖَ اَدࣵدّ رِمࣷنْ\f + \fr 12‏.11 \fk اَدࣵدّ رِمࣷنْ \ft مࣷويْ فَ ݧُ دࣷونْ جࣷويࣹ دࣹيوُگْ يࣷسْيَ، بُورْ بُ بَاخْ بَ؞ سࣹيتَلْ ݖِ \bk 2.جَارْ-جَارْ يَ\bk* 35‏.21‏-25؞\f* ݖَ جࣷورُ مࣹگِدࣷ؞ 
\v 12 وَا رࣺيوْ مࣹييْ جࣷويْ سࣹينُبْ دࣴجْ، لࣵنگّ گُ نࣹڪّ بࣹرُ ݧࣷومُ نࣹينْ؞ لࣵنگُ ڪࣴرْ دَاوُدَ دِ ݧࣷومُ نࣹينْ، سࣹينِ جَبَرْ دِ ݧࣷومُ نࣹينْ؛ لࣵنگُ ڪࣴرْ نَتَنْ\f + \fr 12‏.12 \fk نَتَنْ، \ft ڪࣹنّ لَ ݖِ دࣷومِ دَاوُدَ؞ سࣹيتَلْ ݖِ \bk 2.سَمِيࣹلْ\bk* 5‏.14؞\f* دِ ݧࣷومُ نࣹينْ، سࣹينِ جَبَرْ اِتْ دِ ݧࣷومُ نࣹينْ؞ 
\v 13 لࣵنگُ ڪࣴرْ لࣹوِ دِ ݧࣷومُ نࣹينْ، سࣹينِ جَبَرْ دِ ݧࣷومُ نࣹينْ؛ لࣵنگُ سِمࣹيْ\f + \fr 12‏.13 \fk سِمࣹيْ، \ft اَبْ سࣴتْ لَ ݖِ لࣹوِ؞ سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 6‏.16‏-17؞\f* دِ ݧࣷومُ نࣹينْ، سࣹينِ جَبَرْ دِ ݧࣷومُ نࣹينْ؞ 
\v 14 مبࣷولࣹمْ لࣵنگّ يِ ݖِ دࣹسْ اِتْ، لࣵنگّ گُ ݖِ نࣹڪّ دِ ݧࣷومُ نࣹينْ، سࣹينِ جَبَرْ دِ ݧࣷومُ نࣹينْ؞ 
\c 13 
\s1 اَيْ تُورْ اَڪْ يࣷنࣹنْتِ ݖَاخَانْ دَيْ جࣹيخْ 
\p 
\v 1 «بࣺسُبْ ڪࣹرࣷوگْ بࣴتُ ندࣷخْ دِنَ بࣴنَّلْ ڪࣴرْ دَاوُدَ اَڪْ وَا يࣹرُسَلࣹمْ، نگِرْ سࣹتَلْ بࣵڪَّارْ اَڪْ سࣷبࣹ؞ 
\p 
\v 2 «بࣺسُبْ ڪࣹرࣷوگْ،» ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ، «تُرِ خࣴرࣴمْ لاَيْ دَگّࣹ ݖِ رࣺيوْ مِ، بَ دࣹيسَتُ لࣹينْ فࣵتَّلِڪُ؞ يࣷنࣹنتّ يࣹيڪْ خࣹلُمْ خࣴرࣴمْتُ اِتْ، مَا ڪࣷيْ تُڪَّلْ ݖِ رࣺيوْ مِ؞ 
\v 3 تࣹ ڪࣺݒّ ڪُيْ بِرَلَتِ \w وَخْيُ|وَخْيُ:‏\w*، اَيْ وَاجُرَمْ، بَايَمْ اَڪْ ندࣹيَمْ نَݧُ ڪࣷ وَخْ نࣹ ڪࣷ:‏ ‹دࣷو دࣹسࣹ بَڪَّنْ، ندَخْ يَا فࣹنْ ݖِ تُرُ اَجِ سَخْ جِ؞› اَيْ وَاجُرَمْ، بَايَمْ اَڪْ ندࣹيَمْ نَݧُ ڪࣷ جَمْ بَ مُ دࣹي، ݖَ بَ مُيْ بِرَلْ وَخْيُ؞ 
\p 
\v 4 «سُ بࣺسْ بَا، بࣺݒّ يࣷنࣹنتّ بُيْ بِرَلْ وَخْيُ، ڪࣹرْسَ لَيْ اَمْ ݖِ اَمْ ݒࣹيݧࣷومْ؞ ڪࣹنّ دُ سࣷلْ نِ يࣷنࣹنتّ يِ، يࣺرࣹيْ دࣹرْ يُ اࣵندّ اَڪْ ڪَوَرَمْ، نگِرْ دِ نَخࣹ؞ 
\v 5 ڪࣹنّ ڪُ نࣹ دَ نَانْ:‏ ‹مَنْ دࣹ دُمَبْ يࣷنࣹنتّ، بࣹيْڪَتْ لاَ؞ اَبْ سُرْگَ لاَ مَسَ دࣷونْ بَ مَيْ ندَوْ بَ تࣹيْ؞› 
\v 6 تࣹ سُ ݧُ ڪࣷ نࣹي:‏ ‹لࣺگࣺتْ يِي ݖِ سَبْ دࣴنّ نَگْ؟› دَ نَانْ:‏ ‹لِي دࣹ اَيْ لࣺگࣺتْ لَ يُ مَ جࣴلࣹ ݖَ سَمَ ڪࣴرْ خَرِتْ يَ\f + \fr 13‏.6 \fk خَرِتْ يَ:‏ \ft لِ مُيْ تࣹڪِّ مࣷويْ تُورْ يِ، ݖِ وَخِنْ؞\f*؞› 
\s1 ڪٗلّࣴرࣹ فࣹدَّلِڪُ نَ 
\q1 
\v 7 «اࣺييْ سَامَرْ، يࣹوُّلَلْ سَمَ سࣵمّ بِ، 
\q1 سَمَ جࣵمْبَارْ جِي مَ لࣴنگࣷولْ،» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
\q1 «دٗورَلْ سࣵمّ بِ، خَرْ يِ تَسَارࣷو، 
\q1 مَ وَلْبَتِ سَمَ لࣷخࣷ، 
\q1 جُبْلُ ݖِ جُرْ گُ ندَوْ گِ؞ 
\q1 
\v 8 سُ بࣷوبَا ݖِ رࣺيوْ مِ مࣺݒّ،» ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q1 «ݧَارِ خَاجْ يِ لࣹيسْ دِ دَگّ، ݧُ سࣵنڪُ، 
\q1 ݧࣹتّࣹيلْ بَ ݖَ دࣹسْ لࣹيسْ فَيْ وَݖّ؞ 
\q1 
\v 9 ݧࣹتّࣹيلْ بِ لاَيْ تࣵبَّلْ ݖِ سَوَرَ، 
\q1 خࣹلِّ ڪࣷ ݖَ نِ ݧُيْ خࣹلّࣹي خَالِسْ، 
\q1 نَتُّ ڪࣷ نِ ݧُيْ نَتّࣷو وُرُسْ ݖِبْ تَالْ؞ 
\q1 خَاجْ بࣷوبُ مࣷو مَيْ وࣷو ݖِ سَمَ تُرْ، 
\q1 مَ وُيُ ڪࣷ؞ 
\q1 مࣷومْ لاَيْ وَخْ:‏ ‹سَمَ ݧࣷݧْ،› 
\q1 مࣷومْ مُ نࣹ:‏ ‹اَجِ سَخْ جࣹييْ سَمَ يࣵلَّ؞›» 
\c 14 
\s1 خَرࣹ بُ مُجّ جِبْ نَ 
\p 
\v 1 بࣺسَ نگِي دِ دِڪَّلْ اَجِ سَخْ جِ، 
\q1 ݖَ لࣹيسْ دِ سࣺدّࣷو فِ سࣹينْ بِيرْ، 
\q1 اَلَلْ جُ ݧُ نَنگࣷو ݖِ يࣹينْ؞ 
\q1 
\v 2 خࣹيتْ يࣺݒّ لاَيْ دَجَلࣹ ݖِ ڪَوْ يࣹرُسَلࣹمْ، 
\q2 نگِرْ خَرࣹ؞ 
\q1 دࣴڪّ بِ لࣹيسْ دِ نَنگُ، سࣴخࣴتࣷو ڪࣴرْ يِ، 
\q1 تࣴدّࣹ جِگࣺينْ ݧِ؞ 
\q1 گࣹنّ-وࣵلُّ دࣴڪّ بࣹييْ گࣺنّ، گࣵدَّايْ، 
\q1 وَايࣹ ندࣹسُ اَسْڪَنْ وِ، دࣹيسُ لࣹينْ دَگّࣹ 
\q2 ݖِ دࣴڪّ بِ؞ 
\q1 
\v 3 سُ بࣷوبَا لَ اَجِ سَخْ جِيْ گࣺنّ، 
\q1 خࣹيخْ اَڪْ يࣷويُ خࣹيتْ، 
\q1 نِ مُ بَاخࣷو خࣹيخࣹ ݖِ بࣺسُبْ خَرࣹ؞ 
\q1 
\v 4 بࣺسُبْ ڪࣹرࣷوگْ، ڪَوْ تُنْدُ اࣷلِوْ يَ 
\q2 لَ تࣵنڪَمْ يَيْ سَمْݒࣹ، 
\q1 فَ جَنࣷوڪْ يࣹرُسَلࣹمْ، ݖَ ݒࣹنڪُ، 
\q1 تُنْدُ اࣷلِوْ يَ خَرْ ݖَ دِگّ بَ، 
\q2 ݒࣹنڪُ بَ سࣷوُ، دࣹفْ خُرْ وُ يَا، 
\q1 گࣹنّ-وࣵلُّ تُندّ وَ رَنْدُ، جࣴمْ بࣴجْ-گࣵنَّارْ؛ 
\q1 گࣹنّ-وࣵلّ گَ جࣴمْ بࣴجْ-سَالُمْ؞ 
\q1 
\v 5 خُرْ وَ ݖَ دِگَّنْتࣹ سَمَ تُندّ يَ نگࣹينْ دِ جَارࣹ دَوْ، 
\q1 ندَخْ خُرْ وَ بَ اَݖَّلْ لَيْ اࣵڪِّ؞ 
\q1 نَ سࣹينِ مَامْ دَوࣹ وࣷونْ نگࣹينْ دِ دَوࣹ، 
\q1 بَ سُوفْ سَ يࣴنگࣷو، 
\q1 ݖَ جَنْتِ اࣷسِيَسْ بُورُبْ يُدَ؞ 
\q1 سَمَ يࣵلَّ اَجِ سَخْ جِ مࣷويْ دِڪّ، 
\q1 اࣵندّ اَڪْ مبࣷولࣹمْ ݧُ سࣹلّ ݧِ؞ 
\q1 
\v 6 بࣺسُبْ ڪࣹرࣷوگْ، دُگْ لࣹيرْ، 
\q1 دُبْ سࣹدّ، تࣹ دُ بࣹنّ تَوُبْ يُورْ؞ 
\q1 
\v 7 بࣹنّ بࣺسُ بࣷݒَّمْ لَيْ دࣷونْ 
\q1 بُ اَجِ سَخْ جِ دࣷݝّ خَمْ؛ 
\q1 دُ دࣷونْ بࣴݖّࣴگْ، دُ دࣷونْ گُدِّ، 
\q1 تࣹ بُ نگࣷونࣹي مُ لࣹيرْ؞ 
\q1 
\v 8 بࣺسُبْ ڪࣹرࣷوگْ يࣹرُسَلࣹمْ لَ ندࣷخْ دِ وَلࣹ، 
\q1 گࣹنّ-وࣵلّ گِ جࣴمْ گࣺيجُ ݒࣹنڪُ، 
\q1 گࣹنّ-وࣵلّ گِ، گࣺيجُ سࣷوُ، 
\q1 تࣹ نࣷورْ اَڪْ نَوࣹتْ لَيْ دࣷونْ؞ 
\q1 
\v 9 اَجِ سَخْ جِ مࣷويْ دࣷونْ بُورُ اࣵدِّنَ سࣺݒّ، 
\q1 بࣺسُبْ ڪࣹرࣷوگْ اَجِ سَخْ جِ دِ ڪࣹنّ، 
\q1 تُرَمْ دِ وࣹنّ؞ 
\b 
\q1 
\v 10 رࣺيوْ مِ مࣺݒّ اَگْ جࣷورْ لَيْ سࣷݒَّلِڪُ، 
\q1 دَلࣹ ڪࣷ گࣹبَ بَ رِمࣷنْ ݖَ بࣴجْ-سَالُمُ يࣹرُسَلࣹمْ، 
\q1 يࣹرُسَلࣹمْ تࣷوگࣹ بࣺرَبَمْ، تِيمْ لَ ڪࣷ وࣴرْ، 
\q1 دࣴڪّ بِ دَلࣹ ݖَ بُنْتُ بࣹݧَمِنْ، 
\q2 بَ فَ بُنتّ بَ وࣷونْ، 
\q1 جࣵلّ بَ ݖَ بُنْتُ جࣵدُّڪَايْ بَ، 
\q1 دَلࣹيتِ ݖَ تَتَيْ اَنَنࣹلْ بَ ݖَ نَلُڪَايِ رࣹسࣹݧِ بُورْ\f + \fr 14‏.10 \ft مبࣷولࣹمْ يࣹرُسَلࣹمْ، اَڪْ ݖِ وࣹتَمْ يࣺݒّ لَ آيَ بِ وَخْ نࣹ مࣷويْ تِيمْ دِيوَانْ بِ ڪࣷ وࣴرْ؞\f*؞ 
\q1 
\v 11 دࣹيسْ نَ ڪࣷ دࣴڪّࣹ تࣹ دࣹيسَتُ ڪࣷ فَاگَاگَلْ، 
\q1 ڪَارَانگࣹ لَ يࣹرُسَلࣹمْ دِ دࣴڪّࣹ؞ 
\b 
\q1 
\v 12 يِي دُمَ لَ اَجِ سَخْ جِيْ دُمَ 
\q2 مبࣷولࣹمْ خࣹيتْ يِ خَرࣹيڪْ يࣹرُسَلࣹمْ:‏ 
\q1 سࣹينْ سُوخْ مࣷويْ يࣵقُ تࣹ ݧُ نࣹ جࣷنّ تَخَوْ، 
\q1 سࣹينِ گࣴتْ يࣵقُ ݖَ سࣹينْ بِيرْ ݒَخِ گࣴتْ، 
\q1 سࣹينُ لࣵمِّݧْ نࣴبْ ݖَ سࣹينْ بِيرْ گࣺمِّݧْ؞ 
\q1 
\v 13 بࣺسُبْ ڪࣹرࣷوگْ تِيتَانگࣹ جُ رࣺيْ مࣷويْ تُڪّࣹي ݖِ اَجِ سَخْ جِ 
\q2 وࣵݖّ ݖِ سࣹينْ بِيرْ؛ 
\q1 ڪُ نࣹڪّ جࣵݒّ سَ لࣷخࣷلْ مࣷرࣷومْ، 
\q1 ݧُ سࣷنگࣷو؞ 
\q1 
\v 14 يُدَ اِتْ دَيْ فࣹڪّسِ يࣹرُسَلࣹمْ ݖِ خࣹيخْ بِ، 
\q1 تࣹ دࣹيسْ نَ دَجَلࣹ اَلَلِ خࣹيتْ يِ لࣹينْ وࣴرْ يࣺݒّ؛ 
\q1 وُرُسْ، خَالِسْ اَڪْ يࣺرࣹ، بَرࣹ، نࣹ گࣵݧّ؞ 
\q1 
\v 15 يࣷويُ دُمَ اِتْ مࣷويْ دَلْ فَسْ 
\q1 اَڪْ بࣹرْڪࣹلّࣹيڪْ گِلࣺيمْ اَڪْ مبَامْ-سࣴفْ 
\q1 اَڪْ لࣺݒّ لُيْ جُرْ ݖِ بِيرْ دَلْ يࣷويُ، 
\q1 نࣷونُ لࣹيسْ دِ دُمَا مَلَ يࣺݒّ؞ 
\b 
\q1 
\v 16 سُ بࣷوبَا مبࣷولࣹمْ ندࣹسُ وࣺݒّ خࣹيتْ 
\q1 وُ سࣷنگࣷونْ يࣹرُسَلࣹمْ، 
\q1 يࣹرُسَلࣹمْ لَيْ يࣺيگِ اَتْ مُ نࣹ، 
\q1 نگِرْ سُجّٗوتَلِ بُورْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ، 
\q1 تࣹيْ مࣵگَّلْسِ \w مࣵگَّلُ مبَارْ|مࣵگَّلْ يِ:‏\w* يِ؞ 
\q1 
\v 17 تࣹ گࣺݒّ لࣵنگُ ڪَوْ سُوفْ گُ يࣺيگْسِوُلْ بَ يࣹرُسَلࣹمْ، 
\q1 نگِرْ سُجّٗوتَلْسِ بُورْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ، 
\q1 گࣷوگُ لࣵنگّ دُ تَوْلُ؞ 
\q1 
\v 18 لࣵنگُ مِسْرَ اِتْ، سُ ݧُ يࣺيگُلْ بَ دِڪّ، دُݧُ تَوْلُ؛ 
\q1 دِنَݧُ جࣷتْ ݖِ دُمَ يِ اَجِ سَخْ جِيْ دُمَ 
\q1 خࣹيتْ يِ يࣺيگُلْ بَ مࣵگَّلْسِ مࣵگَّلُ مبَارْ يِ؞ 
\q1 
\v 19 لࣷولࣷويْ دࣷونْ دُمَيْ مِسْرَ نگِرْ سࣹينْ بࣵڪَّارْ، 
\q1 دِ دُمَيْ وࣺݒّ خࣹيتْ نگِرْ سࣹينْ بࣵڪَّارْ 
\q1 ندَخْ ݧࣵڪَّ يࣺيگْ بَ مࣵگَّلْسِ مࣵگَّلُ مبَارْ يِ؞ 
\q1 
\v 20 بࣺسُبْ ڪࣹرࣷوگْ جٗولٗولِيْ فَسْ يِ سَخْ 
\q2 دࣹيسْ نَ ݖِ بِندّ:‏ 
\q1 «\w سࣹلّ|سࣹلّ:‏\w* نَ ݧࣹيلْ اَجِ سَخْ جِ؞» 
\q1 تࣹ نِ ندَبِ تُورُڪَايْ يِ فِ ڪَنَمْ \w سَرْخَلُڪَايْ|سَرْخَلُڪَايْ ب-:‏\w* بِ سࣹلّࣹ، 
\q1 ݖِنْ يِ گࣴنَ نࣺيوْ دَرَجَ ݖِ بِيرْ ڪࣴرْ اَجِ سَخْ جِ سَخْ 
\q2 نࣷونُ لَݧُ سࣹلّࣹ؞ 
\q1 
\v 21 سُ بࣷوبَا لُيْ ݖِنْ ݖِ يࣹرُسَلࣹمْ اَڪْ يُدَ، 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ لࣹيسْ ڪࣷيْ سࣹلَّلَلْ، 
\q1 بَ مبࣷولࣹمْ ݧِ دِڪّ دِ سَرْخَلْسِ، 
\q2 ݖِ لَݧُيْ جࣴلْ، تࣷگّࣹ؞ 
\q1 تࣹ بࣺسُبْ ڪࣹرࣷوگْ اَبْ جُلَ دࣷوتُلْ اَمْ 
\q2 ݖِ بِيرْ ڪࣴرْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
