\id 1CO (WOL) 
\h 1.ڪࣷرࣹنتّ 
\toc1 بَتَاخَلْ بُ جࣴڪّ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ وَا ڪࣷرࣹنتّ 
\toc2 1.ڪࣷرࣹنتّ 
\mt2 بَتَاخَلْ بُ جࣴڪّ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ وَا 
\mt1 ڪࣷرࣹنتّ 
\c 1 
\p 
\v 1 ݖِ مَنْ ݒٗولْ مِ ݧُ وࣷو ݖِ سَسُبْ دࣷونْ ندَوَلْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، ݖِ ݖࣷوبَرࣹيْ يࣵلَّ، ݖِ مَنْ لَ بَتَاخَلْ بِي بَوࣷو، بَوࣷو اِتَمْ ݖِ سࣷسْتࣹنْ مبࣷڪّ مِ، 
\v 2 ݧࣹيلْ مبࣷولࣷومْ يࣵلَّ، مِ ݖِ ڪࣷرࣹنتّ، يࣹينْ ݧِ ݧُ سࣹلَّلْ ݖِ جࣴمُّ اَلْمَسِ عِيسَىٰ، تࣹ ݧُ وࣷو لࣹينْ نگِرْ نگࣹينْ دࣷونْ ݧُ سࣹلّ، ݧࣹيلْ اِتَمْ مبࣷولࣹمْ ݧِيْ تُدّࣹ فࣺݒّ فُ مُ مَنَ دࣷونْ، سُنُ تُرُ بࣷرࣷومْ عِيسَىٰ اَلْمَسِ بِ لࣹينْ مࣷومْ، مࣷومْ نُ؞ 
\v 3 اَوْ يِوْ اَڪْ جࣵمّ ݧࣹيلْ نَ لࣹينْ، بَوࣷو فَ يࣵلَّ سُنُ بَايْ اَڪْ سَنگّ عِيسَىٰ اَلْمَسِ بِ؞ 
\s1 سَنتّ يࣵلَّ وَرْ نَ 
\p 
\v 4 سَنْتَلْ لࣹينْ سَمَ يࣵلَّ لاَ سَخࣷو، ݖِ يِوْ وِ مُ لࣹينْ مَيْ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، 
\v 5 ندَخْ لࣺݒّ نگࣹينْ وࣷومْلࣹ ݖِ مࣷومْ، ݖِ گࣺݒّ ڪࣵدُّ اَڪْ بࣺݒّ خَمْ-خَمْ؞ 
\v 6 لࣷولُ دِ فِرْندࣹيلْ نࣹ لَ نُ سࣹيدࣹيلࣷونْ اَلْمَسِ بِ سࣷتِّ نَ ݖِ يࣹينْ؞ 
\v 7 لࣷولُ تَخْ نَ ݧࣵڪَّتُلࣹينْ گࣹنّ مَيْ، لࣺيگِ بِ نگࣹينْ دِ سࣺينْتࣷوگُمْ ݒࣹيݧُمْ سُنُ بࣷرࣷومْ عِيسَىٰ اَلْمَسِ بِ؞ 
\v 8 مࣷو لࣹينْ دِ دࣷولࣹيلْ بَ ݖَ مُجَّنْتَلْ گَ، نگِرْ نگࣹينْ مُݖّ سِڪّ، ڪࣹرࣷوگْ سُنُ بࣺسُ سَنگّ عِيسَىٰ اَلْمَسِ بِ؞ 
\v 9 يࣵلاَّ اَمْ ڪٗلّࣴرࣹ، مࣷومْ مِ لࣹينْ وࣷو، نگِرْ نگࣹينْ بࣹنّࣷو اَڪْ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w* عِيسَىٰ اَلْمَسِ بِ، سُنُ سَنگّ؞ 
\s1 نَ مبࣷولࣷو مِ جُبࣷو 
\p 
\v 10 بࣷڪّ يِ نَگْ، دَمَ لࣹينْ دِ ݧَاخْ، ݖِ سُنُ تُرُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، نگِرْ سࣹينْ ڪࣵدُّ دِ گࣹنّ، تࣹ فࣺيوَلࣷو بَݧَ اَمْ ݖِ سࣹينْ بِيرْ، خَنَا نگࣹينْ بࣹنّࣷو ݖِ لࣺݒّ، بࣷڪّ مࣹنّ خࣹلْ اَڪْ بࣹنّ جࣴمُ؞ 
\v 11 ندَخْ ڪَتْ بࣷڪّ يِ، دࣺگّࣹ نَا ݖِ وَا ڪࣴرْ ڪࣹلࣷوࣹ، نࣹ اَمْ نَ اَيْ دࣴنگࣷو ݖِ سࣹينْ بِيرْ؞ 
\v 12 لِ مَيْ وَخْ مࣷويْ ڪُ نࣹڪّ ݖِ يࣹينَ نگِ نَانْ:‏ «مَنْ ݖِ ݒٗولْ لاَ بࣷڪّ!‏»، «مَنْ نَگْ اَݒࣷلࣷسْ!‏» «مَنْ \w سࣹفَسْ|سࣹفَسْ:‏\w*!‏» «مَنْ دࣹ اَلْمَسِ بِ!‏» 
\p 
\v 13 ندَخْ اَلْمَسِ بِ دَفَ خَاجَلِڪࣷو؟ ندَخْ ݒٗولْ لَݧُ دَاجࣷونْ ݖَ بَنتّ بَ نگِرْ يࣹينْ؟ اَمْ ݖِ تُرُ ݒٗولْ لَݧُ لࣹينْ سٗوبࣹ ݖِ ندࣷخْ؟ 
\v 14 مَا نگِ سَنتّ يࣵلَّ، بَ مَ سٗوبُلࣹي ڪࣹنّ ݖِ يࣹينْ ݖِ ندࣷخْ، ڪُ دُلْ ڪِرِسْݒُسْ اَڪْ گَيُسْ، 
\v 15 نگِرْ ڪࣹنّ دُ نࣹ ݖِ سَمَ تُرْ لَݧُ لࣹينْ سٗوبࣹ؞ 
\v 16 اَهَڪَيْ!‏ مَا سٗوبْ وَا ڪࣴرْ اࣹسْتࣹفَنَسْ اِتَمْ؞ وَايࣹ بُ لࣷولُ وࣹيسࣷو، فࣵتَّلِڪُوُمَ فُ مَ سٗوبࣹ ڪࣹنࣹينْ؞ 
\v 17 ندَخْ دُ سٗوبࣹ ݖِمْ ندࣷخْ لَ مَ اَلْمَسِ بِ يࣹبَلࣹ، خَنَا نگِرْ مَ يࣺگْلࣹ خِبَارُ جࣵمّ بِ، تࣹ بَݧْ ڪࣷو دࣹفࣹ خَرࣹݧْتࣹيْ ڪࣵدُّ، نگِرْ بَݧَ نࣹينَلْ بَنْتُبْ اَلْمَسِ بَ ݧُ ڪࣷ دَاجࣷونْ؞ 
\s1 خَمْ-خَمْ، فَ يࣵلَّ 
\p 
\v 18 ندَخْ ڪَتْ ڪࣵدُّ گِ جࣴمْ ݖِ بَنْتُبْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بَ ݧُ ڪࣷ دَاجࣷونْ، اَگْ ندࣷفْ لَ ݖِ ݧِيْ سࣵنڪُ؞ وَايࣹ مَنࣷورࣹ يࣵلَّ لَ ݖِ نُنْ ݧِ مُݖّ؞ 
\v 19 ندَخْتࣹ بِنْدࣹيسْ نَ نࣹ:‏ 
\q1 «مَايْ يࣵقْ خَمْ-خَمُ خَمْڪَتْ يِ، 
\q1 ݧِ خࣹلُ، مَ نࣹينَلْ سࣹينُمْ خࣹلْ\f + \fr 1‏.19 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 29‏.14؞\f*؞» 
\p 
\v 20 اَنَ ڪُيْ خَمْڪَتْ؟ اَنَ ڪُيْ فِرِڪَتُبْ يࣷونْ؟ اَنَ وَخْڪَتُبْ اࣵدِّنَيْ تࣹيْ جِي؟ خَنَا دُ يࣵلاَّ دࣹفْ خَمْ-خَمُ اࣵدِّنَ سِ اَگْ ندࣷفْ؟ 
\v 21 يࣵلَّ مࣷو دࣷگَلْ ݖِ خَمْ-خَمَمْ، اࣵدِّنَ تࣴلࣹ ڪࣷو خَمْ ݖِ خَمْ-خَمُ بࣷݒَّمْ؞ مࣷو تَخْ مُ سࣷوبْ يࣵلَّ، مُ جࣴفَنْدِڪࣷو خِبَارُ اَلْمَسِ بِيْ اَگْ ندࣷفْ ݖِ نِتْ ݧِ، نگِرْ مُسَلࣹ ڪࣷ گࣴمْڪَتْ ݧِ؞ 
\v 22 يَوُتْ يِ، اَيْ تَڪّ لَݧُيْ لاَجْ، گࣹرࣹگْ يِ دِ وُتْ خَمْ-خَمْ؞ 
\v 23 نُنْ نَگْ، نُيْ وَارࣹ اَلْمَسِ بُ ݧُ دَاجْ ݖِ بَنتّ، مُيْ نجࣷمْبࣹ ݖِ يَوُتْ يِ، دِ اَگْ ندࣷفْ ݖِ جَامْبُرْ ݧِ دُلْ يَوُتْ؞ 
\v 24 وَايࣹ ݖِ ݧِ ݧُ وࣷو، ݧُيْ يَوُتْ، دِ گࣹرࣹگْ، اَلْمَسِ بِ مࣷويْ مَنࣷورࣹيْ يࣵلَّ، دِ خَمْ-خَمُ يࣵلَّ؞ 
\v 25 ندَخْتࣹ لِ ݧُ جࣵݒّࣹ اَگْ ندࣷفْ فَ يࣵلَّ مࣷو سُتْ خَمْ-خَمُ نِتْ، تࣹ لِ ݧُ جࣵݒّࣹ نࣺيوْ دࣷولࣹيْ يࣵلَّ مࣷو رَوْ دࣷولࣹيْ نِتْ؞ 
\p 
\v 26 بࣷڪّ يِ، سࣹيتْلࣹينْ ݧَنْ نگࣹينْ وࣷونْ، بَ ݧُ لࣹينْ دِ وࣷو؞ بَرࣹوُلْ ݖِ سࣹينْ بِيرْ اَيْ خَمْڪَتْ ݖِ گِسْ-گِسُ نِتْ ݧِ، بَرࣹوُلْ ݖِ يࣹينْ اَيْ بࣷرࣷومْ دࣷولࣹ، بَرࣹلࣹوُلࣹينْ ݧُ رَفࣹتْ اَبْ جُدُّ؞ 
\v 27 وَايࣹ لِ اࣵدِّنَ جࣵݒّࣹ اَگْ ندࣷفْ، مࣷومْ لَ يࣵلَّ تࣵنّ، نگِرْ رُسْلࣷو ڪࣷ خَمْڪَتْ يِ، تࣹ لِ نࣺيوْ دࣷولࣹ ݖِ اࣵدِّنَ، مࣷومْ لَ يࣵلَّ تࣵنّ، نگِرْ رُسْلࣷو ڪࣷ لِ بَرࣹ دࣷولࣹ؞ 
\v 28 لِ تُوتْ اَبْ جُدُّ ݖِ اࣵدِّنَ اَڪْ لِ خࣹيبْلُ، لِ تࣹڪِّوُلْ دَرَ، مࣷومْ لَ يࣵلَّ تࣵنّ، نگِرْ نࣹينَلࣹ ڪࣷ لِ تࣹڪِّ، 
\v 29 بَ تَخْ ڪࣹنّ دُ مَنَ دَمُ ݖِ ڪَنَمْ يࣵلَّ؞ 
\v 30 تࣹ مࣷومْ اِتْ مࣷو تَخْ نگࣹينْ بࣷڪّ ݖِ اَلْمَسِ عِيسَىٰ مِ ݧُ دࣹفْ مُيْ سُنُ خَمْ-خَمْ بُ بَوࣷو فَ يࣵلَّ، دِ سُنُ نجࣹڪّ، دِ سُنُ سࣹلّتࣹ / سࣹلاَّيْ، دِ سُنُگْ ٭\w نجࣷتْ|جࣷتْ:‏\w*، 
\v 31 سُ ڪࣷ دࣹفࣹي، نࣷونُ ݧُ بِنْدࣹ نࣹ:‏ «ڪُيْ دَمُ، نَ دَمُ ݖِ بࣷرࣷومْ بِ\f + \fr 1‏.31 \ft سࣹيتَلْ ݖِ \bk يࣹرࣹمِ\bk* 9‏.23؞\f*،» نࣷونُ لَيْ اَمࣹ؞ 
\c 2 
\p 
\v 1 مَنْ ݖِ سَمَ بࣷݒّ، بࣷڪّ يِ، بِ مَ دِڪّࣹي ݖِ يࣹينْ، دُ ݖِ ݒُوڪَرࣹيْ ڪࣵدُّ يُ گࣴنَ تَارُ اَڪْ خَمْ-خَمْ بُ مَ لࣹينْ يࣺگَلْسࣹي مبٗوتِ يࣵلَّ؞ 
\v 2 دࣷگُوُمَ وࣷونَ خَمْ لࣹنّ ݖِ سࣹينْ بِيرْ، لُ مࣷيْ عِيسَىٰ اَلْمَسِ بِ، ڪࣷوڪُ ݧُ دَاجْ ݖَ بَنتّ بَ؞ 
\v 3 مَنْ دَالْ، ݖِ سَمَ بِيرْ نࣺيوْ دࣷولࣹيْ بࣷݒّ اَڪْ رَگَلْ بَيْ ڪَتْ-ڪَتِ، لاَ نࣹڪّࣹ وࣷونْ اَڪْ يࣹينْ؞ 
\v 4 سَمَ ڪࣵدُّ اَڪْ سَمَمْ نجࣵنگَلࣹ جࣷتࣹوُلْ وࣷونْ دَرَ اَڪْ نࣹيخْ لࣵمِّݧْ گُ خَمْ-خَمُ نِتْ رࣵبّ، وَايࣹ دَفَ دِ اَيْ فِرْندࣹ يُ مَنࣷورࣹگْ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* لَݧَلْ، 
\v 5 نگِرْ سࣹينْ نگࣴمْ بَݧَ سُڪَّنْدِڪُ ݖِ خَمْ-خَمُ نِتْ، تࣹ سُڪَّنْدِڪُ ݖِ مَنࣷورࣹگْ يࣵلَّ؞ 
\s1 خࣹلُمْ يࣵلَّ مࣷويْ خَمْلࣹ خَمْ-خَمُ يࣵلَّ 
\p 
\v 6 مࣷونَ خَمْ-خَمْ لَنُيْ خَمْلࣹ ݖِ بِيرْ گࣴمْڪَتْ ݧِ مَتْ، وَايࣹ دُ خَمْ-خَمُ خَرْنُ بِي اَڪْ بُ نجِيتِ خَرْنُ بِي، دِ نِتْ ݧُيْ وࣺيْ؞ 
\v 7 لِ نُيْ بِرَلْ ڪَيْ، دَ دِ مبٗوتُمْ خَمْ-خَمُ يࣵلَّ مُ لࣵقُ وࣷونْ، تࣹ يࣵلَّ دࣷگَلࣷونْ نُ ڪࣷو تࣹرَلࣹ، لاَتَ اࣵدِّنَ دِ سࣷسُ؞ 
\v 8 بࣷوبُ خَمْ-خَمْ، ڪࣹنّ ݖِ نجِيتِ خَرْنُ بِي خَمُ ڪࣷ وࣷونْ، ندَخْ سُ ݧُ ڪࣷ خَمࣷونْ، ڪࣷنْ دُݧُ دَاجْ سَنگّ بُ تࣹدّ بِ ݖِ بَنتّ؞ 
\v 9 مࣷويْ نࣷونُ ݧُ بِنْدࣹ رࣹڪّ نࣹ:‏ 
\q1 «لُ بࣴتْ گِسُلْ، 
\q1 نࣷݒّ دࣺگُّ ڪࣷ، 
\q1 خࣹلْ دَجُ ڪࣷ، 
\q1 يࣵلاَّ ڪࣷ دࣹنݖَلْ ݧِ ڪࣷ سࣷݒّ\f + \fr 2‏.9 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 64‏.3؞\f*؞» 
\m 
\v 10 وَايࣹ نُنْ لَ ڪࣷ يࣵلَّ فࣹيݧَلَلࣹ خࣹلَمْ؞/ وَايࣹ نُنْ لَ يࣵلَّ فࣹيݧَلَلْ دࣹنݖّ گࣷوگُ جَارࣹ ݖِ خࣹلَمْ؞ 
\p ندَخْتࣹ \w خࣹلُمْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* لࣺݒّ لَيْ گࣴسْتُ بَ ݖِ خٗوتࣹيْ مبٗوتِ يࣵلَّ؞ 
\v 11 ڪَنْ ݖِ نِتْ ݧِ مࣷو خَمَلْ ڪࣹنّ نِتْ لࣹنِّ بِيرَمْ؟ خࣹلُمْ نِتْ ڪِ ݖِ بِيرْ نِتْ ڪِ دࣷݝّ مࣷو مَنَ خَمْ بِيرَمْ؞ يࣵلَّ اِتَمْ نࣷونُ لَ؞ ڪࣹنّ خَمُلْ مبِرُمْ يࣵلَّ ڪُ مࣷيْ خࣹلُمْ يࣵلَّ؞ 
\v 12 نُنْ نَگْ دُ خࣹلُمْ اࣵدِّنَ لَنُ جࣷتْ، وَايࣹ خࣹلْ مِ بَوࣷو فَ يࣵلَّ لَنُ جࣷتْ، نگِرْ نُ مَنَ رࣵݧّࣹي لِ نُ يࣵلَّ بَاخࣹ؞ 
\v 13 مَيْ يࣷويُ لَنُيْ بِرَلْ، تࣹ وَخࣹوُنُ ڪࣷ نجࣵنگَلࣹمْ خَمْ-خَمُ نِتْ، وَايࣹ نجࣵنگَلࣹمْ خࣹلُمْ يࣵلَّ لَنُ ڪࣷيْ وَخࣹ، دِ جࣴفَنْدِڪࣷو ڪࣵدُّ يُ لࣵمْبࣷو خࣹلُ يࣵلَّ مِ، نگِرْ تࣹقَنْتَلْ اَيْ مبِرْ يُ لࣵمْبࣷو خࣹلُ يࣵلَّ مِ؞ 
\p 
\v 14 نِتُ نࣹينْ نَگْ دُ نَنگُ لُ اَجُ ݖِ خࣹلُمْ يࣵلَّ؞ اَگْ ندࣷفْ لَيْ دࣷونْ ݖِ مࣷومْ؛ دُ ڪࣷ مَنَ خَمْ، ندَخْ لࣷولُ خࣹلُمْ يࣵلَّ لࣹيسْ ڪࣷيْ نَتّࣹ؞ 
\v 15 نِتْ ڪِ اࣵندّ اَڪْ خࣹلُمْ يࣵلَّ نَگْ مࣷو مَنَ نَتّ لࣺݒّ، تࣹ مࣷومْ ݖِ بࣷݒَّمْ، ڪࣹنّ دُ ڪࣷ مَنَ نَتّ؞ 
\v 16 مࣷو تَخْ ݧُ نࣹ:‏ 
\q1 «اَنَ ڪُ خَمْ خَلاَتُ بࣷرࣷومْ بِ، 
\q1 بَ مَنْ ڪࣷو دِگَلْ\f + \fr 2‏.16 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 40‏.13؞\f*؟» 
\m وَايࣹ نُنْ نَگْ نࣷو يࣷرْ خَلاَتُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\c 3 
\s1 ݒَرْ-ݒَرْلࣷو وَرُلْ گࣴمْڪَتْ ݧِ 
\p 
\v 1 مَنْ نَگْ بࣷڪّ يِ، مَنُمَ وࣷونَ وَخْ اَڪْ يࣹينْ نِ ݧُيْ وَخࣹ اَڪْ ݧُ اࣵندّ اَڪْ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w*، وَايࣹ نِ نِتِ سُوخُ نࣹينْ رࣹڪّ لاَ مَنࣷونَ وَخࣹ اَڪْ يࣹينْ، مبࣹتࣹ ݧُ دِيْ تُوتْ-تࣵنڪّ ݖِ يࣷونُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 2 مࣹيوْ لاَ لࣹينْ جࣷتَ نࣵنْدَلْ، وَايࣹ لࣹيلُمَ لࣹينْ دُگُبْ، ندَخْ اࣵتَّنُلࣹينْ ڪࣷ وࣷونْ، تࣹ بَ لࣺيگِ سَخْ اࣵتَّنُلࣹينْ ڪࣷ، 
\v 3 ندࣹ يࣹينَ نگِ بَ تࣹيْ ݖِ سࣹينُگْ نِتࣹيْ سُوخُ نࣹينْ؞ ندَخْ گَنَّاوْ ڪِݧَانْ اَڪْ ݝَايࣷو نگِ ݖِ سࣹينْ بِيرْ، دُ اَيْ نِتِ سُوخُ نࣹينْ نگࣹينْ بَ تࣹيْ، دِ دࣷخَلࣹ نِ نِتِ اࣵدِّنَيْ ڪࣹسࣹ؟ 
\v 4 بُ ڪࣹنّ نَانْ:‏ «مَنْ ݖِ ݒٗولْ لاَ بࣷڪّ،» ڪࣹنࣹينْ نَا:‏ «مَنْ نَگْ اَݒࣷلࣷسْ،» ندَخْ ڪࣷنْ دُنگࣹينْ نِتِ اࣵدِّنَيْ ڪࣹسࣹ؟ 
\p 
\v 5 اَنَ ڪُيْ اَݒࣷلࣷسْ سَخْ؟ اَڪْ ڪُيْ ݒٗولْ؟ خَنَا اَيْ سُرْگَ دࣷݝّ يُ نگࣹينْ جَارࣹ، بَ گࣴمْ، نِ بࣷرࣷومْ بِ جَگْلࣹيلࣹ ڪࣹنّ ڪُ نࣹڪّ ݖِ نُنْ اَوْ سَسَمْ؞ 
\v 6 مَا جࣴمْبَتْ، اَݒࣷلࣷسْ سُوخَتْ، وَايࣹ يࣵلَّ مࣷو جࣹبِّلْ؞ 
\v 7 ڪِ جࣴمْبَتْ نَگْ اَڪْ ڪِ سُوخَتْ، ڪࣹنّ دُ ݖِ دَرَ، خَنَا يࣵلَّ مِيْ جࣹبِّلْ دࣷݝّ؞ 
\v 8 ڪِ جࣴمْبَتْ، اَڪْ ڪِ سُوخَتْ ݧࣷو يࣹمْ ڪࣹݒّ، وَايࣹ ڪُ ݖِ نࣹڪّ ڪࣹمُ لِگّࣺييُ بࣷݒَّمْ لَيْ يࣷولࣷو؞ 
\v 9 نࣷو بࣷڪّ دِيْ سُرْگَ ݖِ لِگّࣺييُ يࣵلَّ بِ؛ يࣹينْ نگࣹينْ دِ تࣷولُ يࣵلَّ، دِ تَبَخُبْ يࣵلَّ؞ 
\p 
\v 10 يِوُ يࣵلَّ وِ مُ مَ مَيْ نَگْ، ݖِ لاَ لَلࣹ ڪࣹنُ گِ، نِ تَبَخْڪَتْ بُ خَرࣹݧْ، ڪࣹنࣹينْ دِ تَبَخْ ݖَ ڪَوْ؞ وَايࣹ نَ ڪُ نࣹڪّ خࣷولْ بُ بَاخْ نَ مُ ݖَيْ تَبَخࣹ؞ 
\v 11 گࣹنࣹينْ ڪࣹنُ مࣷومْ مَنࣹيسُ ڪࣷو لَلْ، خَنَا گِ خَسَ لَلࣹ، تࣹ مࣷويْ عِيسَىٰ اَلْمَسِ بِ؞ 
\v 12 ڪُ تَبَخْ ݖِ ڪَوْ ڪࣹنُ گِ نَگْ، نگَ تَبَخࣹ وُرُسْ، مبَا خَالِسْ، مبَا ݒࣹرْ، مبَا دࣺنڪّ، مبَا گَتَّخْ، مبَا بࣷوبْ، 
\v 13 ڪُ ݖِ نࣹڪّ، سَبْ لِگّࣺييْ دِنَ فࣹيݧْ، ندَخْ بࣺسْ-ݒࣺنݖّ بَا ڪࣷيْ خَمْلࣹ، ندࣹ سَوَرَ لࣹيسْ ڪࣷيْ فࣹيݧَلࣹ؞ ڪُ ݖِ نࣹڪّ اَڪْ لُ سَ خࣹيتُ لِگّࣺييْ مَنَ دࣷونْ، سَوَرَ لࣹيسْ ڪࣷيْ نَتّࣹ؞ 
\v 14 ڪُ لِگّࣺييࣷونْ بَ لَ نگَ تَبَخࣷونْ ݖَ ڪَوْ ڪࣹنُ گَ دࣹسْ، دِنگَ يࣷولُ؞ 
\v 15 وَايࣹ ڪُ سَبْ لِگّࣺييْ لَڪّ، ݧࣵڪّ نگَ؞ يَوْ ݖِ سَ بࣷݒّ نَگْ دِنگَ مُݖّ، مࣹلْ نِ ڪُ رࣴݖّࣹ ݖِگْ لَڪّ رࣹڪّ؞ 
\p 
\v 16 خَنَا خَمُلࣹينْ نࣹ ڪࣴرْ يࣵلَّ نگࣹينْ، تࣹ نࣷووُگْ يࣵلَّ مࣷو دࣴڪّ ݖِ يࣹينْ؟ 
\v 17 ڪُ يࣵقْ ڪࣴرْ يࣵلَّ نَگْ، ڪࣷوڪُ يࣵلَّ دِنَ ڪࣷ يࣵقْ، ندَخْ ڪࣴرْ يࣵلَّ دَفَ سࣹلّ، تࣹ مࣷويْ لِ نگࣹينْ دࣷونْ؞ 
\p 
\v 18 بُ ڪࣹنّ نَخْ بࣷݒَّمْ:‏ ڪُ تࣹگْ بࣷݒَّمْ ݖِ يࣹينْ بࣷرࣷومْ خَمْ-خَمْ، نِ خَرْنُ بِي جࣵݒّࣹ خَمْ-خَمْ، ڪࣷوڪُ نَ دࣷونْ اَبْ دࣷفْ، نگِرْ اَمْ خَمْ-خَمْ بِ وٗورْ؞ 
\v 19 ندَخْتࣹ خَمْ-خَمُ اࣵدِّنَ سِي، ندࣷفْ لَ فَ يࣵلَّ؞ مࣷو تَخْ بِنْدࣹيسْ نَ نࣹ:‏ «مࣷويْ ڪِيْ جࣵݒّ ݧِ مُوسْ ݖِ سࣹينْ ݒࣹخࣹيْ مُوسَاتُ\f + \fr 3‏.19 \ft سࣹيتَلْ ݖِ \bk اَيٗوبَ\bk* 5‏.13؞\f*،» 
\v 20 تࣹگَتِ ݖَ نࣹ:‏ «بࣷرࣷومْ بِ خَمْ نَ خَلاَتِ بࣷرࣷومْ خࣹلْ يِ تࣹ خَمْ نَ نࣹ نࣹينْ لَ\f + \fr 3‏.20 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 94‏.11؞\f*؞» 
\p 
\v 21 ڪࣷنْ نَگْ بُ ڪࣹنّ ݒُوڪَرࣹوࣷو اَيْ نِتْ، ندَخْ لࣺݒّ، يࣹينَ ڪࣷ مࣷومْ، 
\v 22 مُيْ ݒٗولْ، دِ اَݒࣷلࣷسْ، دِ \w سࣹفَسْ|سࣹفَسْ:‏\w*، دِ اࣵدِّنَ، دِ دُندّ، دِ دࣹي، دِ تࣹيْ، دِ اࣴلّࣴگْ، لࣺݒّ، يࣹينَ ڪࣷ مࣷومْ؞ 
\v 23 يࣹينْ نَگْ، اَلْمَسِ بِ مࣷو لࣹينْ مࣷومْ، تࣹ اَلْمَسِ بِ، يࣵلاَّ ڪࣷ مࣷومْ؞ 
\c 4 
\s1 اࣵتّࣹبْ يࣵلَّ دࣷيْ نَ ݒٗولْ 
\p 
\v 1 دࣹيسْ نࣷو وَرَ جࣵݒّࣹ اَيْ سُرْگَيْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، اَيْ سَيْتُڪَتِ مبٗوتِ يࣵلَّ؞ 
\v 2 تࣹ اِتَمْ لِ ݧُيْ سࣵڪُّ ݖِ اَيْ سَيْتُڪَتْ مࣷو دِ ݧُ جَرَ وٗولُ؞ 
\v 3 مَنْ نَگْ، سُ دࣹي يࣹينَ دࣷگَلْ سَمَبْ اࣵتّࣹ، مبَا ڪُرࣺلُ نِتَ دࣷگَلْ سَمَبْ اࣵتّࣹ، سࣷخَلُمَ لࣷولْ، تࣹ دࣷگَلَلُمَ سَمَ بࣷݒّ اَبْ اࣵتّࣹ اِتْ، 
\v 4 ندَخْ اَمُلْ دَرَ لُ مَيْ يࣹدّࣹ سَمَ بࣷݒّ؞ وَايࣹ نَگْ لࣷولُ مَيُ مَ نجࣹڪّ، ندࣹ ڪِيْ دࣷگَلْ سَمَبْ اࣵتّࣹ مࣷويْ بࣷرࣷومْ بِ؞ 
\v 5 مࣷو تَخْ بُلࣹينْ اࣵتّࣹ لࣹنّ تࣹ جࣷتُلْ، لُ جِيتُ بࣷرࣷومْ بِيْ دِڪّ؞ مࣷومْ مࣷويْ لࣹيرَلْ لِ لࣵقࣷو اَگْ لࣴنْدࣴمْ، دِ لࣵݧِّ مࣺبࣺتِ خࣷلْ؞ سُ بࣷوبَا نگࣴرࣴمْ لَ ڪُ نࣹڪّ يࣹلّࣷو، فَ يࣵلَّ لَيْ بَوࣷو؞ 
\p 
\v 6 بࣷڪّ يِ، لࣷولُ دࣹ لاَ نَتّࣹ ݖِ اَݒࣷلࣷسْ اَڪْ ݖِ مَنْ، ݧࣹيلْ لࣹينْ، نگِرْ نگࣹينْ جࣵنگࣹ ݖِ سُنُ ݧَارِ جࣴمّ، بَ سࣵمّ سࣷلࣷبْ ڪࣵدُّ گِي:‏ «بُ سࣹينْ خَلاَتْ جࣵلّ ݖَ وࣵلَّ لِ مبِندّ مِ وَخْ؞» سُ ڪࣷ دࣹفࣹي دُنگࣹينْ رࣺيْ-رࣺيْلࣷو فَرْ اَڪْ ڪࣹنّ، دِ بࣹدِّ ڪࣹنࣹينْ؞ 
\v 7 اَنَ ڪُ لَ دࣹفْ نگَ گࣴنْ ݖِ نِتْ ݧِ؟ اَنَ لࣷو اَمْ لُ ݧُ لَ جࣷخُلْ؟ تࣹ ندࣹگَمْ دࣹيسْ لَ ڪࣷو جࣷخْ، اَنَ لࣷو ڪࣷيْ ݒُوڪَرࣹوࣷو، مبࣹتࣹ لࣹيسْ لَ جࣷخُلْ؟ 
\p 
\v 8 يࣹينْ دَالْ سُورْ نگࣹينْ خَاتْ!‏ وࣷومْلࣹ نگࣹينْ خَاتْ!‏ يࣹينَ نگِ تࣵمْبَلࣹي نگُورُ، تࣹ خَارُلࣹينْ نُ ݖِ سَخْ!‏ ݖࣺيْ سُ نگࣹينْ دࣷونْ نگُورُ لࣺيگِ، بَ نُنْ اِتَمْ نُ مَنَ نگُورࣷونْدࣷو اَڪْ يࣹينْ!‏ 
\v 9 ندَخْتࣹ دَمَا فࣷوگْ نࣹ، نُنْ ندَوِ اَلْمَسِ بِ، يࣵلاَّ نُ فࣺسَلْ ݖَ سࣵݒّࣹبْ گَنَّاوْ بَ، مبࣹتࣹ نِتْ ݧُ ݧُ تࣹگْ اࣵتّࣹبْ دࣹي، نگِرْ نُ دࣷونْ ݖࣹيتَانُمْ اࣵدِّنَ وࣴرْنگَلْ ڪࣴݒّ، مَلاَڪَ اَڪْ نِتْ؞ 
\v 10 نُنْ، اَيْ دࣷفْ لَنُ نگِرْ اَلْمَسِ بِ؛ يࣹينْ، يࣹينَ مُوسْ نُ نگࣹينْ بࣷڪّࣹ ݖِ اَلْمَسِ بِ!‏ نُنْ نࣷو نࣺيوْ دࣷولࣹ؛ يࣹينْ، يࣹينَ اَمْ دࣷولࣹ؞ يࣹينْ اِتْ لَݧُ نَوْ، وَايࣹ نُنْ، دࣹيسْ نࣷو خࣹيبْ!‏ 
\v 11 بَ فِي نُ تࣷلُّ، خِيفْ اَڪْ مَرْ اَڪْ رَفْلࣹ اَڪِ دٗورْ لَنُ نࣹڪّࣹ، دِ تَخَوَالُ/ تَمْبَمْبَالُ / مࣵنگَانْ / دِ وࣴرْ-وࣴرْلُ؞ 
\v 12 دَنُيْ ݧَقْ، دِ دُنْدࣹ سُنُ لِگّࣺييُ لࣷخࣷ، نِتْ ݧِ دِ نُ سَاگَ، نُ دِ لࣹينْ ݧَانَلْ؛ ݧُ دِ نُ بُندّخَتَلْ، نُيْ مُݧْ؞ 
\v 13 نُ نگِ نُيْ بَاتَلْ، نُنْ نُيْ وَخْ لُ رَفࣹتْ ݖِ نِتْ ݧِ، نُ مُجّ مࣹلْ نِ مبَلِتُ اࣵدِّنَ، دِ مبُوبِتُ ݧࣺݒّ بَ فِي نُ تࣷلُّ؞ 
\p 
\v 14 ڪࣹرْسَالْ لࣹينْ نَگْ تَخُلْ مَ بِندّ لࣹينْ لِي، وَايࣹ دَمَ لࣹينْ ڪࣷيْ اَرْتࣷو، ندَخْ يࣹينَيْ سَمَ دࣷومِ بࣷݒّ؞ 
\v 15 سُ نگࣹينْ اَمࣷونْ فُڪِّ جُنِّيْ نجِيتْ يُ لࣹينْ دِ سࣵمّ ݖِ يࣷونُ اَلْمَسِ بِ اِتْ، دُ تَخْ نگࣹينْ اَمْ لُ وࣹيسْ بࣹنّ بَايْ، تࣹ مَنْ مَا لࣹينْ اࣵگّࣹ خِبَارُ جࣵمّ بِ، بَ تَخْ مَ دِ سࣹينْ بَايْ ݖِ يࣷونُ اَلْمَسِ عِيسَىٰ؞ 
\v 16 ڪࣷنْ نَگْ مَا نگِ لࣹينْ دِ تِنُ، نگِرْ نگࣹينْ رࣷيْ ݖِ مَنْ؞ 
\v 17 لࣷولࣷو تَخْ مَ يࣹبَلْ ݖِ يࣹينْ تِمࣷتࣹ، سَمَ دࣷومُ بࣷݒّ جِ سَخْ ݖِ يࣷونُ سَنگّ بِ؞ مࣷو لࣹينْ دِ فࣵتَّلِ سَمَيْ دࣷخَلِنْ ݖِ يࣷونُ اَلْمَسِ بِ، نࣷونُ مَ ڪࣷيْ جࣵنگَلࣹي فࣺݒّ، ݖِ مࣺݒّ مبࣷولࣷومْ گࣴمْڪَتْ؞ 
\p 
\v 18 اَمْ نَ نَگْ ݧُيْ رࣺيْ-رࣺيْلُ ݖِ سࣹينْ بِيرْ، مبࣹتࣹ دُمَ دࣺلْسࣹيتِ ݖِ يࣹينْ؞ 
\v 19 وَايࣹ مَا نگِ دِڪّ لࣺيگِ بَ ݖِ يࣹينْ، ندࣹگَمْ سࣷوبْ نَ بࣷرࣷومْ بِ، بَ نَتَّلْ سَمَ بࣷݒّ مَنࣷورࣹ جُ رࣺيْ-رࣺيْلُڪَتْ يࣷويُ اَمْ، تࣹ دُيْ ڪࣵدُّ ڪࣹسࣹ؞ 
\v 20 ندَخْتࣹ نگُورُگْ يࣵلَّ دُ ݖِ وَخِ ڪࣹسࣹ، وَايࣹ مَنࣷورࣹ لَ؞ 
\v 21 اَنَ لُ لࣹينْ گࣴنَلْ؟ مَ دِڪّࣹ لࣹينْ اَبْ يَرْ، اَمْ مَ دِڪّࣹ لࣹينْ ݖࣷفࣹيلْ اَڪْ يࣴرْمَنْدࣹ؟ 
\c 5 
\s1 بُلࣹينْ خَجࣷو ݒࣷوُمْ سࣺيْ 
\p 
\v 1 دࣺگّࣹيسْ نَ نَگْ ݖِ لُ وࣺرْ، نࣹ ݒࣷوُمْ سࣺيْ اَمْ نَ ݖِ سࣹينْ بِيرْ، تࣹ ݒࣷوُمْ سࣺيْ مُ نِ مࣹلْ، گِسࣹيسُ ڪࣷ سَخْ ݖِ بِيرْ خࣹيتِ يࣺيفَرْ يِ؞ دࣹمْ نَ سَخْ بَ نِتْ نࣹڪّ اَڪْ جَبَرُ بَايَمْ؞ 
\v 2 مࣷونَ يࣹينْ دࣹ، يࣹينَ نگِ ݖِيْ رࣺيْ-رࣺيْلُ تࣹ وَرࣷونْ ڪࣷو ݧَاوْلُ، بَ دࣵقࣹيسْ ڪِيْ دࣹفْ جࣴفْ جُ نِ تࣷلُّ ݖِ سࣹينْ بِيرْ!‏ 
\v 3 مَنْ ݖِ سَمَ وࣵلُّ بࣷݒّ نَگْ، جࣴمّ جِ وُوتࣹ نَ، وَايࣹ خࣹلْ مࣹي فَ تࣹيوْ؞ ڪِ دࣹفْ جࣷوجُ جࣴفْ نَگْ، نِڪِ سُ مَ تࣹيوࣷونْ، دࣷگَلْ نَا خَاتْ اَبْ اࣵتّࣹيمْ، 
\v 4 ݖِ تُرُ سَنگّ عِيسَىٰ؞ بُ نگࣹينْ دَجࣹي، تࣹ مَ بࣷڪّ اَڪْ يࣹينْ تࣹيوࣹ ڪࣷ سَمَمْ خࣹلْ، ݖِ سُنُ ڪࣵتَّنُ بࣷرࣷومْ عِيسَىٰ، 
\v 5 دࣵقْلࣹينْ نِتْ ڪࣷوڪُ، جࣺبَّلْ ڪࣷ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*، نگِرْ سࣵنڪُتࣹيْ يَرَمَمْ، ندَخْ اَوْ فِتَمْ مُݖّ، ڪࣹرࣷوگْ \w بࣺسُ بࣷرࣷومْ|بࣺسُ بࣷرࣷومْ ب-:‏\w* بِ؞ 
\s1 لَوِيرْ مِسَالْ نَ بࣵڪَّارْ 
\p 
\v 6 سࣹينْ دَمُ گِي دࣹ جࣹڪُّلْ دَرَ؞ خَنَا خَمُلࣹينْ نࣹ اَسْ لَوِيرْ تࣷويَلُ سُنگُفْ بࣺݒّ لَيْ فُنڪِلْ؟ 
\v 7 سࣹتَلْ-لࣹينْ سࣹينْ بࣷݒّ بࣷوگْ، گࣺنّࣹلࣹينْ لَوِيرْ\f + \fr 5‏.7 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 12‏.3‏-21؞\f* بُ يࣵگّ بِ ݖِ سࣹينْ بِيرْ، بَ مَنَ دࣷونْ تࣷويَلْ بُ بࣹيسْ بُ مُݖّ لَوِيرْ، ندࣹ دࣷونْ نگࣹينْ ڪࣷ بَ نࣷݒِّ، ندَخْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، سُنُ گࣵتُّبْ \w بࣺسُبْ مُݖّ|مࣵگَّلْ يِ:‏\w* بِيْ سُنُبْ سَرَخْ، رࣹنْدِلࣹيسْ نَ نُ ڪࣷ؞ 
\v 8 ڪࣷنْ نَگْ، نَنُ مࣵگَّلْ سُنُ بࣺسُبْ مُݖّ تࣹ بَݧْ ڪࣷو مࣵگَّلࣹ لَوِيرْ بُ يࣵگّ، مبَا لَوِيرُ يࣵقُتࣹ اَڪُگْ مبࣷنْ، خَنَا نُ مࣵگَّلࣹ ڪࣷ \w مبُرُ مُ مُݖّ لَوِيرْ|مࣵگَّلْ يِ:‏\w*، مبُرُمْ خࣷلْ بُ سࣹتْ تࣹ دࣴگُّ؞ 
\p 
\v 9 بِنْدࣷونْ نَا لࣹينْ ݖَ سَمَ بَتَاخَلْ بَ، نࣹ بُلࣹينْ اَمْلَنْتࣹ اَڪْ فࣷڪَتِ سࣺيْ يِ؞ 
\v 10 وَايࣹ مࣷوسْ فࣷڪَتِ اࣵدِّنَ سِي تَخُلْ وࣷونْ مَيْ وَخْ، مبَا بࣴگّࣹ يِ اَڪْ ݝࣵݒَّارَلْ يِ اَڪْ بࣷڪَّالࣹڪَتْ يِ، ندࣹ ڪࣷنْ فࣵوّ نگࣹينْ گࣺنّ اࣵدِّنَ؞ 
\v 11 دَمَ لࣹينَ بِندّ، نࣹ لࣹينْ بُلࣹينْ اَمْلَنْتࣹ اَڪْ ڪُ تُدّࣷو مبࣷڪُّمْ گࣴمْڪَتْ، تࣹ دِ فࣷڪَتُبْ سࣺيْ، مبَا مُ دِبْ بࣴگّࣹ، مبَا مُ دِبْ بࣷڪَّالࣹڪَتْ، مبَا اَبْ سَاگَڪَتْ، مبَا مࣵنْدِڪَتْ، مبَا اَبْ ݝࣵݒَّارَلْ؞ ڪُ نِ مࣹلْ، بُلࣹينْ بࣷڪّ اَڪْ مࣷومْ لࣹڪّ سَخْ؞ 
\p 
\v 12 اَنَ سَخْ لُيْ سَمَ يࣷونْ ݖِ وَا بِتِ بَ دِ لࣹينْ اࣵتّࣹ؟ سُ دࣹي وَا بِيرْ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ نَگْ، يࣹينَ لࣹينْ وَرَ اࣵتّࣹ؞ 
\v 13 وَا بِتِ ݧࣷومْ، يࣵلَّ مࣷو لࣹينْ دِ اࣵتّࣹ؞ يࣹينْ نَگْ:‏ «تࣹنقࣹيلࣹينْ ڪُ بࣷنْ ݖِ سࣹينْ بِيرْ؞» 
\c 6 
\s1 لَيࣷوبْ بِيرِ بࣷڪّ رَفࣹتُلْ 
\p 
\v 1 تࣹ اِتْ ڪُ ݖِ جࣷتࣹ اَڪْ مبࣷڪُّمْ گࣴمْڪَتَمْ، اَنَ نُ مُ سَݧَ اࣵتّࣹلُجࣹي مبِرْ مِ ݖِ اَجِ جُبَدِ، ݧِ سࣺقْ اࣴتُّ يࣷونْ، تࣹ بَݧْ ڪࣷو اࣵتّࣹلُجِ ݖَ اَجِ سࣹلّ ݧَ؟ 
\v 2 خَنَا خَمُلࣹينْ نࣹ اَجِ سࣹلّ ݧِ ݧࣷويْ اࣵتّࣹجِ اࣵدِّنَ؟ ندࣹگَمْ يࣹينَيْ اࣵتّࣹجِ اࣵدِّنَ، خَنَا اࣵتّࣹ مبِرْ يِ گࣴنَ تُوتْ جࣷمْبُ لࣹينْ؟ 
\v 3 اَمْ خَمُلࣹينْ نࣹ مَلاَڪَ يِ سَخْ، نُنْ نࣷو لࣹينْ دِ اࣵتّࣹجِ، اَسْتَمَاڪْ مبِرِ دُندّ گِي؟ 
\v 4 ڪࣷنْ نَگْ بُ نگࣹينْ اَمࣹي اَيْ جࣷتࣹيْ دُندّ گِي، اَنَ لُ نگࣹينْ دِيسࣹجِ سࣹينْ مبِرْ، اَيْ نِتْ ݧُ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ نَوْلࣷووُلْ؟ 
\v 5 لِ مَيْ وَخْ گࣵݖّࣹ لَ ݖِ يࣹينْ؞ خَنَا اَمُلْ ݖِ سࣹينْ بِيرْ، بࣹنّ بࣷرࣷومْ خࣹلْ بُ مَنَ اࣵتّࣹ اَيْ بࣷڪَّمْ؟ 
\v 6 اَبْ گࣴمْڪَتْ دَالْ مࣷويْ يٗبُّ مبࣷڪُّمْ گࣴمْڪَتَمْ ݖِ يࣷونْ؟ تࣹ لࣷولُ ݖِ ڪَنَمْ اَجِ گࣴمَدِ ݧِ سَخْ لَݧُ ڪࣷيْ دࣹفࣹ فَرْ!‏ 
\p 
\v 7 لَيࣷو بِ ݖِ سࣹينْ بِيرْ رࣹڪّ فِرْندࣹيلْ نَ خَاتْ نࣹ دَانُ نگࣹينْ جࣺلّ بُ رࣺيْ؞ لُ لࣹينْ تࣹي مُݧْ اَگْ تࣷوݧْ؟ لُ لࣹينْ تࣹي فَالࣹيدِ اَلَلْ جُ ݧُ لࣹينْ جࣴلَلْ؟ 
\v 8 وَايࣹ يࣹينْ ݖِ سࣹينْ بࣷݒّ سَخْ يࣹينَيْ تࣷوݧْ اَڪَ جࣴلَلْ اَيْ نِتْ؟ تࣹ سࣹينْ بࣷڪِّ گࣴمْڪَتْ نگࣹينْ ڪࣷيْ دࣹفْ!‏ 
\p 
\v 9 اَمْ خَمُلࣹينْ نࣹ اَجِ جُبَدِ ݧِ اَمُݧُ ݖࣺرْ ݖِ نگُورُگْ يࣵلَّ؟ بُ لࣹينْ ڪࣹنّ نَخْ:‏ مُيْ فࣷڪَتِ سࣺيْ يِ، دِ بࣷڪَّالࣹڪَتْ يِ، دِ نجَالࣷوڪَتْ يِ، دِ گٗورْ-جِگࣺينْ يِ اَڪْ ݧِيْ اࣵندّ اَڪْ ݧࣷومْ، 
\v 10 اَڪْ سࣵݖّ يِ اَڪْ بࣴگّࣹ يِ اَڪْ مࣵنْدِڪَتْ يِ اَڪْ سَاگَڪَتْ يِ اَڪْ ݝࣵݒَّارَلْ يِ، دُݧُ اَمْ ݖࣺرْ ݖِ نگُورُگْ يࣵلَّ؞ 
\v 11 تࣹ لࣷولُ لَ ݧࣹنّ ݖِ يࣹينْ دࣷونࣷونْ؞ وَايࣹ يࣵلاَّ لࣹينْ فٗوتْ، سࣹلَّلْ لࣹينْ، جُبَلْ لࣹينْ، ݖِ تُرُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ اَڪْ ݖِ سُنُ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w*؞ 
\s1 نَ يَرَمُ گࣴمْڪَتْ بِ تࣹرَلْ سَنگّ بِ 
\p 
\v 12 «لࣺݒّ لاَ اَمْ سَݧْ-سَݧَمْ،» لَݧُ وَخْ؞ وَايࣹ دُ لࣺݒّ اَيْ جَرِݧࣹ؞ لࣺݒّ لاَ اَمْ سَݧْ-سَݧَمْ، وَايࣹ دُمَ نَنگُ لࣹنّ مَنْ مَ؞ 
\v 13 ݧࣹنَّ نگِ نَانْ:‏ «اَوْ ݧَمْ، بِيرْ لَ ݧࣹيلْ؛ تࣹ بِيرْ اِتْ، اَوْ ݧَمْ لَ ݧࣹيلْ؞» مُيْ دࣴگّ اِتْ، تࣹ يࣵلَّ مࣷويْ نࣹينَلْ ݧَمْ وِ اَڪْ بِيرْ بِ مُ جࣴمْ؞ وَايࣹ تَخُلْ يَرَمُ گࣴمْڪَتْ بِ ݧࣹيلْ ݒࣷوُمْ سࣺيْ؞ سَنگّ بِ ڪَيْ لَ يَرَمُ گࣴمْڪَتْ بِ ݧࣹيلْ، تࣹ سَنگّ بِ اِتْ، ݧࣹيلْ يَرَمْ وِ؞ 
\v 14 يࣵلَّ مِ دࣹڪَّلْ سَنگّ بِ نَگْ، مࣷويْ دࣹڪَّلْ اِتْ سُنُ يَرَمْ ݖِ ڪࣵتَّنَمْ؞ 
\v 15 خَنَا خَمُلࣹينْ نࣹ، سࣹينْ يَرَمْ مࣷويْ ݖࣺرِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؟ وَاوْ، ندَخْ دَمَيْ جࣴلْ ݖࣺرِ اَلْمَسِ بِ، دࣹفْ ڪࣷ ݖࣺرِ گࣵنݖّ بُ جِگࣺينْ؟ يࣵلَّ تࣹرࣹ!‏ 
\v 16 خَنَا خَمُلࣹينْ نࣹ، ڪُيْ تَقࣷو اَڪْ اَبْ گࣵنݖّ بُ جِگࣺينْ، مࣷوڪْ مࣷومْ، جࣹنّ جࣴمّ لَݧُيْ دࣷونْ؟ ندَخْتࣹ نࣷونُ لَݧُ وَخࣹ نࣹ:‏ «ݧࣷومْ ݧَارْ دِ وࣹنّ سُوخْ دࣷݝّ\f + \fr 6‏.16 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 2‏.24؞\f*؞» 
\v 17 وَايࣹ ڪُ تَقࣷو اَڪْ سَنگّ بِ، يَاڪْ مࣷومْ مࣹنّ خࣹلْ نگࣹينْ دِ دࣷونْ؞ 
\p 
\v 18 دَوْلࣹينْ ݒࣷوُمْ سࣺيْ!‏ مبࣷولࣹمْ بࣵڪَّارْ بُ نِتْ مَنَ دࣹفْ، بࣵڪَّارْ بَ دُ جࣷتࣹ دَرَ اَڪْ يَرَمَمْ، وَايࣹ فࣷڪَتْ بِ، يَرَمُ بࣷݒَّمْ لَيْ لࣷرࣹ بࣵڪَّارُ ݒࣷوَمْ؞ 
\v 19 دَنگࣹينَ خَمُلْ نࣹ سࣹينْ يَرَمْ مࣷويْ مࣵڪَّانُ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ ݖِ يࣹينْ، نࣷو گِ نگࣹينْ جࣷتࣹ ݖِ يࣵلَّ؟ مࣷومُلࣹينْ سࣹينْ بࣷݒّ، 
\v 20 ندَخْ دࣹيسْ لࣹينَ \w جࣷتْ|جࣷتْ:‏\w*، بَ فࣹيْ نجࣴگْ گَ؞ ڪࣷنْ نَگْ سࣹينْ يَرَمْ، تࣹرَلࣹ لࣹينْ ڪࣷ يࣵلَّ؞ 
\c 7 
\s1 لُ جࣴمْ ݖِ مبِرُمْ سࣺيْ 
\p 
\v 1 سَمَ تࣷنتّ ݖِ مبِرْ مِ نگࣹينْ مَ بِندّ نَگْ، مࣷو دِ لُ بَاخْ لَ ݖِ گٗورْ، مُ مُݖّ ݖِ جِگࣺينْ\f + \fr 7‏.1 \ft لِ ݒٗولْ نࣹ لُ بَاخْ لَ ݖِ گٗورْ، مُ مُݖّ ݖِ جِگࣺينْ، جࣷمْبُلْ مُيْ وَخِ بࣷݒَّمْ؞ وَايࣹ مَنْ نَا دࣷونْ اِتْ وَخِ وَا ڪࣷرࣹنتّ يُ مُ جࣷتَّلِ؞\f*؞ 
\v 2 وَايࣹ مࣷيْتُ ݒࣷوُمْ سࣺيْ وَرْ نَا تَخْ بَ گٗورْ گُ نࣹڪّ اَمْ جَبَرَمْ، جِگࣺينْ جُ نࣹڪّ اِتْ اَمْ جࣴڪّࣴرَمْ؞ 
\v 3 جࣴڪّࣴرْ جِ وَرْ نَا دࣹفْ وَرُگَرُ جࣴڪّࣴرْ ݖِ جَبَرَمْ؛ نَڪَ نࣷونُ اِتْ، جَبَرْ جِ وَرْ نَا دࣹفْ وَرُگَرُ جَبَرْ ݖِ جࣴڪّࣴرَمْ؞ 
\v 4 جِگࣺينْ جِ مࣷومُلْ يَرَمَمْ، مࣷومْ دࣷݝّ، وَايࣹ جࣴڪّࣴرْ جِ اِتْ اَمْ نَ ݖِ سَݧْ-سَݧْ؞ نَڪَ نࣷونُ اِتْ، جࣴڪّࣴرْ جِ مࣷومُلْ يَرَمَمْ، مࣷومْ دࣷݝّ، وَايࣹ جَبَرْ جِ اِتْ اَمْ نَ ݖِ سَݧْ-سَݧْ؞ 
\v 5 بُلࣹينْ دِ خَݧَنْتࣹ سࣹينْ بࣷݒّ، ندَرࣹ دُ يࣹينَ مࣵنڪࣷو اَبْ دِيرْ، نگِرْ بࣷڪّ تࣴنڪُ ݖِ ݧَانْ؞ وَايࣹ گَنَّاوْ لࣷولُ، دࣹلُّلࣹينْ دِ اࣵندّ، بَلَ لࣹينَ \w سࣹيْتَانࣹي|سࣹيْتَانࣹ:‏\w* خِيرْتَلْ ݖِ مࣷيْ، ندَخْ تࣴلࣹي تࣺيࣹ سࣹينْ بࣷݒّ؞ 
\v 6 لࣷولُ مَ لࣹينْ وَخْ نَگْ مࣷويْ لِ لࣹينْ يࣷونْ مَيْ، وَايࣹ دُ ندِگَلْ؞ 
\v 7 ندَخْتࣹ سُ مَ سَݧࣷونْ ڪَيْ ݧࣺݒّ تࣷوگْ نِ مَنْ؛ وَايࣹ ڪُ نࣹڪّ اَڪْ جَگْلࣹبْ بࣷݒَّمْ بُ ڪࣷ يࣵلَّ بَاخࣹ، ڪِي لِي، ڪࣹي لࣹي؞ 
\p 
\v 8 لِ مَيْ وَخْ گࣴمْڪَتْ ݧِ سࣺقُلْ اَڪْ ڪࣹنّ اَبْ سࣺيْ، اَڪْ ݧِ سࣹينْ جࣴڪّࣴرْ فَاتُ دَالْ مࣷو دِ، سُ ݧُ وࣺيࣹي تࣷوگْ نࣷونُ نِ مَنْ مِي، لُ بَاخْ لَ ݖِ ݧࣷومْ؞ 
\v 9 وَايࣹ سُ ݧُ مَنُلَ مَانْدُ، نَݧُ سࣺيْ، ندَخْ سࣺيْ مࣷو گࣴنْ سࣹينْ خࣺرَانگࣹيْ بَڪَّنْ خَبْتَلْ لࣹينْ؞ 
\p 
\v 10 ݧِ سࣺقْ اَبْ سࣺيْ نَگْ، مَا لࣹينْ دࣺنڪّ لِي، تࣹ دُ سَمَ ندِگَلْ، ندِگَلَلْ بࣷرࣷومْ بࣹي؞ جَبَرْ جِ، بُمُ تࣹقَلِڪࣷو اَڪْ جࣴڪّࣴرَمْ؞ 
\v 11 تࣹ بُ تࣹقَلِڪࣷو اَڪْ جࣴڪّࣴرَمْ اِتْ، نَ تࣷوگْ، بَݧَ سࣺيَاتْ، مبَا مُ جُبࣷو اَڪْ جࣴڪّࣴرَمْ؞ تࣹ جࣴڪّࣴرْ جِ اِتْ بُمُ فَسࣹ جَبَرَمْ؞ 
\p 
\v 12 ݧِ ݖِ دࣹسْ نَگْ، لِ مَ خَلاَتْ تࣹ دُ بࣷرࣷومْ بࣹي ڪࣷ وَخْ، مَا ڪࣷ وَخَلْ سَمَ بࣷݒّ، مࣷو دِ:‏ اَبْ گࣴمْڪَتُبْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بُ اَمࣹي جَبَرْ جُ گࣴمُلْ، تࣹ تࣹيوُلْ مُ نَنگُ ڪࣷو سࣺيَلْ بَ تࣹيْ، بُمُ ڪࣷ فَسࣹ؞ 
\v 13 اَبْ گࣴمْڪَتُبْ اَلْمَسِ بِ اِتْ، بُ اَمࣹي جࣴڪّࣴرْ جُ گࣴمُلْ، تࣹ تࣹيوُلْ مُ نَنگࣷو نࣹڪّ اَڪْ مࣷومْ، بُمُ تَسْ؞ 
\v 14 ندَخْتࣹ جࣴڪّࣴرْ جِ گࣴمُلْ دَيْ دَلْدِ سࣺدُّ سࣹلّنگَ ندَخْ جَبَرَمْ جَ دِبْ گࣴمْڪَتْ، تࣹ جِگࣺينْ جِ گࣴمُلْ اِتْ دَيْ سࣺدُّ سࣹلّنگَ ݖَ جࣴڪّࣴرَمْ جَيْ گࣴمْڪَتْ؞ سُ دُلْ وࣷونْ نࣷونُ دࣷومْ يُ نگࣹينْ ݖَ اَمْ دِ ݧُ سࣷبࣹوُ، تࣹ بِرْ نَ نࣹ دࣷومْ يُ نگࣹينْ ݖَ اَمْ، ݧُ سࣹلّ لَݧُيْ دࣷونْ؞ 
\v 15 ندࣹگَمْ نَگْ ڪِ گࣴمُلْ دَا بࣴگَّ دࣹمْ، نَ دࣹمْ؞ سُ دࣹمࣹي نࣷونُ، مبࣷڪُّمْ گࣴمْڪَتْ بُ گٗورْ بِ، مبَا ڪُ جِگࣺينْ ڪِ اَمَتُلْ بࣹنّ گࣵلَّنڪࣷورْ، وَايࣹ ݖِ جࣵمّ لَ لࣹينْ يࣵلَّ وࣷو؞ 
\v 16 يَوْ مِيْ جَبَرْ جِ نَگْ سَ تࣹخࣹيْ جࣴڪّࣴرْ مَنْ نَا جَارࣹ ݖِ يَوْ، جࣷمْبُلْ؛ يَوْ جࣴڪّࣴرْ جِ اِتْ، سَ تࣹخࣹيْ جَبَرْ جَارࣹ ݖِ يَوْ، جࣷمْبُلْ؞ 
\v 17 لُ ڪࣷ مࣷيْ نَگْ، ڪُ ݖِ نࣹڪّ، ݖࣺرْ بَ لَ بࣷرࣷومْ بِ سࣺدّࣷونْ، نࣷونࣹي نگَ نࣹڪّࣹ وࣷونْ بَ لَ يࣵلَّ دِ وࣷو، نَنگَ ڪࣷ وࣺيࣹ؞ لࣷولُ لاَ سَنْتَانࣹ ݖِ مبࣷولࣷويْ گࣴمْڪَتْ ݧࣺݒّ؞ 
\v 18 ڪِ خَرَفࣷونْ بَلَ ݧُ ڪࣷيْ وࣷو، بُمُ لࣵقْ مࣵنْدَرْگَمْ خَرَفْ مَ؞ ڪِ خَرَفُلْ وࣷونْ بَ ݧُ ڪࣷيْ وࣷو، بُمُ خَرَفْ؞ 
\v 19 خَرَفْ اَمُلْ سࣷلࣷ، ݧࣵڪَّ خَرَفْ اَمُلْ سࣷلࣷ؞ لِ اَمْ سࣷلࣷ مࣷو دِ تࣷݒّ ندِگَلِ يࣵلَّ؞ 
\v 20 ڪُ نࣹڪّ، نࣹڪِّنْ وِ نگَ نࣹڪّࣹ وࣷونْ بَ ݧُ لَيْ وࣷو، نَنگَ ڪࣷ وࣺيࣹ؞ 
\v 21 ندَخْ اَبْ جَامْ نگَ وࣷونْ، بَ ݧُ لَيْ وࣷو؟ اَمُلْ سࣷلࣷ؞ وَايࣹ سࣷو مَنࣹي يِوِڪُ، يِوِڪُلْ؞ 
\v 22 ڪِ ݧُ وࣷو ݖِ سَنگّ بِ، فࣹڪّ ڪࣷ مُ دِبْ جَامْ، مࣷويْ ڪِ سَنگّ بِ گࣷرࣹيلْ؞ نَڪَ نࣷونُ، گࣷرْ سِ ݧُ وࣷو، اَبْ جَامُ اَلْمَسِ بِ لَيْ دࣷونْ؞ 
\v 23 گَنَّاوْ فࣹيࣹيسْ نَ سࣹينْ نجࣴگْ بَ ٭\w جࣷتْ|جࣷتْ:‏\w* لࣹينْ نَگْ، بُلࣹينْ دࣷونْ جَامُبْ نِتْ؞ 
\v 24 بࣷڪّ يِ، ڪُ ݖِ نࣹڪّ دَالْ، نࣹڪِّنْ وَ نگَ نࣹڪّࣹ وࣷونْ بَ ݧُ لَيْ وࣷو، وࣺيࣹ ڪࣷ رࣹڪّ فِ ڪَنَمْ يࣵلَّ؞ 
\p 
\v 25 ݖِ وࣵلُّ جَنقّ جِ سࣺيَگُلْ، اَوْمَ ݖِ ندِگَلُ بࣷرࣷومْ بِ، خَنَا مَ وَخْ ݖِ سَمَ خَلاَتْ بُ مَتَ گࣴمْ، ندَخْ يࣴرْمَنْدࣹ جِ مَ بࣷرࣷومْ بِ بَاخࣹ؞ 
\v 26 لِي مࣷويْ لِ مَ فࣷوگْ نࣹ مࣷويْ لِ بَاخْ، ندَخْ نجࣵقَرࣹيْ جَمࣷنࣷيْ تࣹيْ؞ لِ بَاخْ ݖِ نِتْ ڪِ دَالْ مࣷويْ مُ وࣺيࣹ لِ مُيْ دُندّ تࣹيْ؞ 
\v 27 دَنگَا اَمْ جَبَرْ؟ بُلْ سࣵڪُّ ݒَسࣹ؞ اَمْ اَمُلࣷو جَبَرْ؟ ڪࣷنْ بُلْ سࣵڪُّ جَبَرْ؞ 
\v 28 وَايࣹ نَگْ سࣷو تَڪّࣹي جَبَرْ، بࣵڪَّارُلࣷو؛ اَبْ جَنقّ اِتْ، بُ سࣺيࣹي، بࣵڪَّارُلْ؞ وَايࣹ ݧِ سࣺقْ اَبْ سࣺيْ دِنَݧُ اَمْ نَقَرُ اࣵدِّنَ، تࣹ نَقَرْ وࣷووُ لاَ لࣹينْ بࣴگّࣷونَ فَنقَلْ؞ 
\p 
\v 29 لِ مَيْ وَخْ، بࣷڪّ يِ، مࣷو دِ، لِ دࣹسْ يࣵگَّتُلْ؞ ڪࣷنْ نَگْ بࣺسْ نِڪِ تࣹيْ، نَ ݧِ اَمْ جَبَرْ مࣹلْ نِ بُ ݧُ ڪࣷ اَمُلْ وࣷونْ؛ 
\v 30 ݧِيْ جࣷويْ مࣹلْ نِ ݧُ جࣷويُلْ؛ ݧِ بࣺگْ، مࣹلْ نِ ݧُ بࣺگُلْ؛ ݧِ جࣴندّ، مࣹلْ نِ ݧُ مࣷومُلْ لِ ݧُ جࣴندّ؛ 
\v 31 ݧِيْ جَرِݧࣷو اَلَلُ اࣵدِّنَ، بَݧْ ݖࣹي خࣺرْ، ندَخْ مࣹلࣷوْ اࣵدِّنَ سِي تࣹيْ، دَيْ وࣹيسْ؞ 
\p 
\v 32 سَمَ ݖࣷوبَرࣹ مࣷويْ، يࣹينْ گࣴمْڪَتِ اَلْمَسِ بِ، نگࣹينْ مُݖّ ݖِ خَلاَتْ يُ اُبْ سࣹينْ بࣷݒّ؞ تࣹ ڪُ اَمُلْ جَبَرْ، مبِرِ بࣷرࣷومْ بِ لَيْ خَلاَتْ اَڪْ نُ مُيْ دَبࣹ بࣵنّࣹيخُ بࣷرࣷومْ بِ؞ 
\v 33 وَايࣹ ڪُ اَمْ جَبَرْ، مبِرِ اࣵدِّنَ لَيْ خَلاَتْ اَڪْ نُ مُيْ دَبࣹ بࣵنّࣹيخُ جَبَرَمْ، 
\v 34 مُ دَلْدِ ݝَرَلࣹ؞ جِگࣺينْ جُ سࣺيُلْ، مبَا اَبْ جَنقّ، مبِرِ بࣷرࣷومْ بِ لَيْ خَلاَتْ، دِ نَمَّ سࣹلَّلْ يَرَمَمْ اَڪُمْ خࣹلَمْ؞ وَايࣹ ڪِيْ سࣺيْ، مبِرِ اࣵدِّنَ لَيْ خَلاَتْ اَڪْ نُ مُيْ دَبࣹ بࣵنّࣹيخُ جࣴڪّࣴرَمْ؞ 
\v 35 لِي نَگْ، سࣹينْ نجَرِݧَ مَ ڪࣷ تَخَ وَخْ، نَمُّمَ لࣹينْ ڪࣷو تࣹگࣹ اَبْ گࣵلَّنڪࣷورْ، لِ مَ ݖِ نَمّ مࣷويْ نگࣹينْ دِ دࣹفْ لِ جࣹڪّ، تࣹ تَخَوَلْ تࣹمّ بࣷرࣷومْ بِ، تَخَوَايْ بُ لࣹينْ بࣹنّ خَلاَتُ اࣵدِّنَ دُلْ فࣺلࣹ؞ 
\p 
\v 36 وَايࣹ سُ اَمࣹي ڪُ جࣵݒّ نࣹ جࣴفࣹوُلْ نُ جࣹڪّ اَڪْ جَنقّ بُ مُ دِگࣷولْ اَبْ سࣺيْ، تࣹ جَنقّ بَ جࣴمْ مَگْ\f + \fr 7‏.36 \ft مَنࣹيسْ نَ ڪࣷ تࣹڪّࣹي نِي اِتَمْ:‏ \fqa تࣹ خࣹمّࣹمْتࣺيفَمْ ݖِ ندَوْ سِ اࣴݒّ ڪࣷ دࣷولࣹ،\f*، بَ مُ خَلاَتْ نࣹ تَڪّ ڪࣷ رࣹڪّ مࣷو ݖِ وَرْ، نَ مَتَلْ يࣺينࣹيمْ، تَڪّ ڪࣷ؞ سُ دࣹفࣹي نࣷونُ، بࣵڪَّارُلْ؞ 
\v 37 وَايࣹ ڪِ دࣷگُ دࣴگّ ݖِ خࣷلَمْ، تࣹ دُ ندِگَلُ گࣵنْتَلْ لُ مُ سَݧُلَ بَݧْ، خَنَا ݖِ سَگࣷيْ بࣷݒَّمْ دࣷݝّ لَ دࣷگࣷو نࣹ دُ جࣴلْ جَنقّ بِ مُ دِگࣷولࣷونْ اَبْ سࣺيْ، ڪࣷوڪُ بَ تࣹيْ، دࣹفْ نَ لُ بَاخْ؞ 
\v 38 ڪࣷنْ ڪِ جࣴلْ اَبْ جَنقَمْ بُ مُ دِگࣷولْ اَبْ سࣺيْ، دࣹفْ نَ لُ بَاخْ، وَايࣹ ڪِ جࣴلُلْ اَبْ جَنقَمْ مࣷو دࣹفْ لِ گࣴنْ؞ 
\p 
\v 39 جَبَرْ نَگْ، بُومُ جࣴڪّࣴرَمَ نگِ ݖِ بَاتَمْ، لِ فࣹيڪْ جࣴڪّࣴرَمَ نگِ دُندّ؞ وَايࣹ سُ جࣴڪّࣴرْ جِ فَاتࣷو، سَݧْ نَا سࣺيْ اَڪْ ڪُ ڪࣷ نࣹيخْ، ندࣹگَمْ گࣴمْڪَتُبْ اَلْمَسِ بِ لَ سࣺيَلْ؞ 
\v 40 دࣷونْ نَ گࣴنَ بࣺگْ نَگْ، سُ تࣷوگࣷونْ، بَݧَ سࣺيَاتْ، ݖِ سَمَ خَلاَتْ، تࣹ مَنْ اِتْ دࣹفࣹ نَا نࣹ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* مُ نگِ ݖِ مَنْ؞ 
\c 8 
\s1 لُ جࣴمْ ݖِ ݧَمْ وُ ݧُ سَرْخَلْ اَيْ تُورْ 
\p 
\v 1 سُ دࣹي وࣵلُّ ݧَمْ وُ ݧُ سَرْخَلْ اَيْ تُورْ، دࣴگّ لَ، نُنْ ݧࣺݒّ اَمْ نَنُ خَمْ-خَمْ ݖِ مࣷومُ مبِرْ؞ خَمْ-خَمْ نَگْ دَيْ تَخْ نِتَ رࣺيْ-رࣺيْلُ، وَايࣹ ݖࣷفࣹيلْ دَيْ يࣷڪّࣹ؞ 
\v 2 ڪُ خَلاَتْ نࣹ يَا خَمْ لࣹنّ، خَمَگُلࣷو نِ نگَ وَرَ خَمࣹ؞ 
\v 3 وَايࣹ ڪُ سࣷݒّ يࣵلَّ، يࣵلَّ خَمْ لَ؞ 
\p 
\v 4 ڪࣷنْ سُ دࣹي وࣵلُّ ݧَمْ وُ ݧُ سَرْخَلْ اَيْ تُورْ، خَمْ نَنُ نࣹ اَيْ تُورْ دُ دَرَ ݖِ اࣵدِّنَ، تࣹ يࣵلَّ ڪࣹنّ لَ؞ 
\v 5 دࣷونْتࣹ اَمْ نَ يُ ݧُيْ وࣷووࣹ اَيْ يࣵلَّ، تࣹ مُيْ لُ نࣹڪّ ݖِ اَسَمَانْ مبَا ݖِ سُوفْ، تࣹ دࣴگّ لَ، بَرࣹ نَ ݧُ ݧُ نࣹييْ اَيْ يࣵلَّ لَݧُ، بَرࣹ نَ اِتْ ݧُ ݧُ نࣹييْ اَيْ سَنگّ لَݧُ؞ 
\v 6 تࣹيوُلْ ݖِ سُنُ وࣵلُّ بࣷݒّ، جࣹنّ يࣵلاَّ اَمْ، مُيْ بَايْ بِ لࣺݒّ جٗگࣹ ݖِ مࣷومْ، تࣹ سُنُ بَڪَّنْ ݧࣹيلْ ڪࣷ، بࣹنّ سَنگّ دࣷݝَّ اَمْ، مُيْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ لࣺݒّ اَمࣹ ݖِ مࣷومْ، تࣹ سُنُ بَڪَّنْ، ݖِ مࣷومْ لَ اَمࣹ؞ 
\p 
\v 7 وَايࣹ دُ ݧࣺݒَّ خَمْ لࣷولُ؞ اَمْ نَ گࣴمْڪَتْ ݧُ سࣹينْ مِينࣹيلُ تُورْ يِ بࣵيّࣹيگُلْ، بَ لࣺيگِ، تࣹ مࣷو تَخْ بُ ݧُ لࣹڪّࣹي ݧَمْ وُ ݧُ فࣷوگْ نࣹ سَرَخِ تُورْ لَ، سࣹينْ خࣹلْ مُ دَلَدِ مࣷو لࣹينْ دِ فࣷوگْلࣷو نࣹ سࣷبࣹ تࣷݒّࣹ نَ لࣹينْ ݖَ ݧَمْ وَ؞ 
\v 8 وَايࣹ دُ وࣹنّ ݧَمْ وُ نُيْ جࣹگࣹلࣹ اَڪْ يࣵلَّ؞ نُ لࣹڪّ ڪࣷ، اَڪْ نُ بَݧْ ڪࣷو لࣹڪّ، دُ نُ يࣷڪّ، دُ نُ وࣵݧِّ؞ 
\p 
\v 9 وَايࣹ نِ نگࣹينْ دِ دُنْدࣹ سࣹينْ سَݧْ-سَݧُ بࣷݒّ، دَنگࣹينْ ݖِيْ خࣷولْ ݧِ سࣹينْ نگࣴمْ دࣴگࣴرُلْ، نگِرْ نگࣹينْ بَݧْ لࣹينَ يٗبّࣹ بࣵڪَّارْ؞ 
\v 10 يَوْ مِ رࣺيْ خَمْ-خَمْ، ڪُ لَ گِسْ ݖَ ندَبْ لَ ݖَ جَامࣷوڪَايُ تُورْ يَ، سُ دࣹي اَبْ گࣴمْڪَتْ بُ خࣹلَمْ دَلَدِ ندَخْ نگࣴمْ گُ دࣹسࣹي دࣴگࣴرْ، مبَا دُ ڪࣷ خِيرْ ݖِ رࣷيْ لَ، بَ مُ لࣹڪّ ݖَ ݧَمُ سَرَخْ سَ؟ 
\v 11 تࣹ سُ دࣹمࣹي نࣷونُ نَگْ، سُ بࣷوبَا سَ خَمْ-خَمْ بُ رࣺيْ نگَيْ سࣵنڪࣹ سَ مبࣷڪُّمْ گࣴمْڪَتْ بُ نࣺيوْ دࣷولࣹ بࣷوبُ اَلْمَسِ بِ دࣹيوَلْ!‏ 
\v 12 سُ نگࣹينْ تࣷوݧࣹي نࣷونُ بࣷڪِّ گࣴمْڪَتْ ݧِ، بَ يࣵقْ سࣹينْ خࣹلْ مُ دَلَدِ، ڪࣷنْ دࣹ اَلْمَسِ بِ نگࣹينْ تࣷوݧْ؞ 
\v 13 مࣷو تَخْ، سُ دࣹي اَوْ ݧَمْ وُ مَ لࣹڪّ مࣷويْ تَخْ مَ بࣵڪَّارْلࣷو سَمَ مبࣷڪُّمْ گࣴمْڪَتْ، دࣷوتُمَ لࣹڪّ مُڪّ اَوْ يࣵݒّ ݖِ اࣵدِّنَ، نگِرْ بَݧَ بࣵڪَّارْلࣷو سَمَ مبࣷڪُّمْ گࣴمْڪَتْ؞ 
\c 9 
\s1 ݒٗولْ مُݧْ نَ لُ ڪࣷ لࣹوْ 
\p 
\v 1 دُ مَا مࣷومْ سَمَ بࣷݒّ؟ اَمْ دُ مَنْ، ندَوَلْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ لاَ؟ خَنَا گِسُمَ عِيسَىٰ سُنُ بࣷرࣷومْ؟ خَنَا دُ سَمَ لِگّࣺييْ ݖِ سَنگّ بِ، مࣷو دِ يࣹينْ ݖِ سࣹينْ بࣷݒّ؟ 
\v 2 ندࣹگَمْ ݖِ ݧࣹنࣹينْ، مَنْ دُمَ ندَوَلْ اَلْمَسِ بِ، خَنَا ݖِ يࣹينْ بࣷوگْ، مࣷومْ لاَ، ندَخْ لِيْ فِرْندࣹيلْ سَمَ سَسُ ندَوْ ݖِ سَنگّ بِ، يࣹينْ لَ؞ 
\p 
\v 3 لِي نَگْ مࣷو دِ سَمَ تࣷنتّ اَڪْ ݧِ مَيْ سِڪَّلْ:‏ 
\v 4 خَنَا نُنْ اَمُنُ سَݧْ-سَݧُ جࣴلْ اَگْ لࣹڪّ اَڪْ اَگْ نَانْ، نگِرْ لِگّࣺييْ بِ نُ سَسࣷو؟ 
\v 5 اَمْ سَݧُنࣷو يٗبَّالࣹ مبࣷڪُّمْ گࣴمْڪَتْ بُيْ سُنُ سࣷخْنَ، نِ يࣹنࣹينْ ندَوِ اَلْمَسِ بِ اَڪْ دࣷومِ ندࣹيِ سَنگّ بِ، اَڪْ \w سࣹفَسْ|سࣹفَسْ:‏\w*؟ 
\v 6 اَمْ بࣷوگْ مࣹنُّمْ مَنْ اَڪْ بَرْنَبَسْ دࣷݝّ نࣷو اَمُلْ سَݧْ-سَݧُ ݧࣵڪَّ دَانْ سُنُ دࣷولࣹ؟ 
\p 
\v 7 ڪَنْ مࣷو مَسَ رࣵنگُ لِگّࣺييُ ݖࣷلْدَارْ، تࣹ لࣺݒَّمْ وَرْ ڪࣷ؟ اَنَ ڪُيْ جࣴمْبَتْ تٗوڪࣴرُبْ رࣹسࣹݧْ، تࣹ دُ لࣹڪّ ݖَ دࣷومْ يَ؟ مبَا ڪَنْ مࣷويْ سࣵمّ اَگْ جُرْ، تࣹ دُ نَانْ ݖَ سࣷووُمْ جُرْ گَ؟ 
\v 8 تࣹ لِي مَيْ وَخْ سَخْ، دُ ݖِ گِسْ-گِسُ نِتْ دࣷݝّ لاَ ڪࣷ تࣹگْ، خَنَا دُ يࣷونُ يࣵلَّ اِتَمْ، لࣷولُ لَ وَخْ؟ 
\v 9 بِنْدࣹيسْ نَ ݖِ يࣷونُ مُوسَىٰ ڪَيْ نࣹ:‏ «بُلْ سُنجُݧْ گࣺمِّݧُ نَگْ تࣹ فࣹڪّ ڪࣷيْ بࣷجّ اَمْ ݒࣹݒّ\f + \fr 9‏.9 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 25‏.4؞\f*؞» ندَخْ يࣵلَّ نَگْ يِ دࣷݝّ لَ تِيسࣷو؟ 
\v 10 اَمْ دُ نࣷو تَخْ مُيْ وَخْ؟ نُنْ ڪَيْ نࣷو تَخْ ݧُ بِندّ لࣷولُ، ندَخْ ڪُيْ بࣹيْ، سَݧْ ݖࣹي يَاڪَارْ، ڪُيْ بࣷجّ اِتْ، سَݧْ ݖࣹي يَاڪَارْ وࣵلَّمْ؞ 
\v 11 ندࣹگَمْ اَلَلِ خࣷلْ لَنُ جِ ݖِ يࣹينْ، سُ نُ گٗوبࣹي ڪࣷومُ اࣵدِّنَ گُ بَوࣷو ݖِ يࣹينْ، دَيْ اࣴݒَّ؟ 
\v 12 ندࣹگَمْ ݧࣹنࣹينَ جَگࣷو بࣷوبُ سَݧْ-سَݧْ ݖِ يࣹينْ، اَسْتَمَاڪْ نُنْ؞ 
\p وَايࣹ نَگْ جَرِݧࣷووُنُ سَݧْ-سَݧْ بࣷوبُ؞ لࣺݒّ لَنُ فَرْ مُݧْ، نگِرْ بَݧَ گࣵلَّنڪࣷورْ يࣷونُ خِبَارُ جࣵمّ بُ اَلْمَسِ بِ؞ 
\v 13 خَنَا خَمُلࣹينْ نࣹ، ݧِيْ لِگّࣺييࣹ ݖِ ڪࣴرُگْ يࣵلَّ گِ، ݖِ ڪࣴرُگْ يࣵلَّ گِ لَݧُيْ جࣴلࣹ سࣹينْ لࣹڪّ، تࣹ ݧِ سَسࣷو ٭سَرْخَلُڪَايْ بِ، اَمْ نَݧُ وࣵلّ ݖِ سَرَخْ يَ ݧُ فَ جࣷخࣹ؟ 
\v 14 نَڪَ نࣷونُ اِتْ، سَنگّ بِ مࣷو دِگْلࣹ نࣹ ݧِيْ يࣺگْلࣹ خِبَارُ جࣵمّ بِ، نَݧُ ݖِ دُندّ؞ 
\p 
\v 15 وَايࣹ مَنْ جَرِݧࣷووُمَ لࣹنّ ݖِ سَݧْ-سَݧْ يࣷويُ، تࣹ بِنْدُمَ لِي اِتْ نگِرْ دࣹفَلࣹيسْ مَ نࣷونُ؞ خَنَا دࣹي سَخَ مَيْ گࣴنَلْ—بࣷوبُ سَݧْ-سَݧُ ڪَݧُ دَالْ، ڪࣹنّ دُ مَ ڪࣷ يࣵقَلْ!‏ 
\v 16 يࣺگْلࣹ خِبَارُ جࣵمّ بِ مࣷومْ، دُ لُ مَيْ ڪَݧࣷو؞ وَرْتࣺيفْ لَ وُ ݧُ مَ سَسْ، تࣹ نگَلَّ مَنْ، سُ مَ يࣺگْلࣹوُلْ خِبَارُ جࣵمّ بِ!‏ 
\v 17 سُ مَ يࣹبُ وࣷونَ دࣹفْ لِي ݖِ سَمَ ݖࣷوبَرࣹيْ بࣷݒّ، دِنَا ݖِ اَمْ ݒࣹيࣷورْ؞ وَايࣹ گَنَّاوْ دࣹيسْ مَا دࣺنڪّ اَگْ ݖَيْتُ، تࣹ اَجُوُلْ ݖِ سَمَ ݖࣷوبَرࣹ، 
\v 18 ڪࣷنْ اَنَ لُ ݖِيْ سَمَ ݒࣹيࣷورْ؟ خَنَا مَ مَنْ دِ يࣺگْلࣹ خِبَارُ جࣵمّ بِ ݖِ دَرَ، بَ دُمَ جَرِݧࣷو سَݧْ-سَݧُ دُنْدࣹ خِبَارُ جࣵمّ بِ مَيْ يࣺگْلࣹ؞ 
\p 
\v 19 تࣹ اِتَمْ اَسْ گࣷرْ لاَ، ڪࣹنّ مࣷومُ مَ؛ تࣹيوُلْ جَامُ ݧࣺݒّ لاَ دࣹفْ سَمَ بࣷݒّ، نگِرْ گࣴنَ اِرِلْ سَنگّ بِ اَوْ نِتْ؞ نگِرْ گࣴنَ جࣴمَلࣹ اَوْ نِتْ سَنگّ بِ؞ 
\v 20 بَ مَ نࣹڪّࣹي ݖِ بِيرْ يَوُتْ يِ، نِ يَوُتْ يِ لاَيْ دࣹفْ، نگِرْ اِرِ لࣹينْ / يٗبُّ لࣹينْ/ خࣴݖّ لࣹينْ /گِنْدِ لࣹينْ؞ بَ مَ نࣹڪّࣹي اَڪْ ݧِ تࣹگࣷو يࣷونُ مُوسَىٰ، دَمَا مࣹلْ نِ يࣷونُ مُوسَىٰ لاَ تࣹگࣷولْ، نگِرْ اِرِ ݧِ تࣹگࣷو يࣷونُ مُوسَىٰ، تࣹ مَنْ ݖِ سَمَ بࣷݒّ، تࣹگࣷووُمَ يࣷونُ مُوسَىٰ؞ 
\v 21 مَاڪْ ݧِ اَمُلْ يࣷونُ مُوسَىٰ، دَمَا مࣹلْ نِ ڪُ اَمُلْ يࣷونُ مُوسَىٰ، نگِرْ اِرِ لࣹينْ، دࣷونْتࣹ ݧࣵڪُّمَ يࣷونُ يࣵلَّ، گَنَّاوْ مَا نگِ ݖِ يࣷونُ اَلْمَسِ بِ؞ 
\v 22 مَاڪْ بࣷرࣷومْ نگࣴمْ يِ دࣹسࣹي دࣴگࣴرْ، دَمَا مࣹلْ نِ ڪُ نگࣴمَمْ دࣹسࣹي دࣴگࣴرْ، نگِرْ اِرِ لࣹينْ؞ لࣺݒّ لاَ دࣹفْ سَمَ بࣷݒّ ݖِ ݧࣺݒّ، اَڪْ نُ مُ مَنَ دࣹمࣹ، بَ مُسَلْ ݧࣹنَّتْ؞ 
\v 23 لࣷولُ لࣺݒّ دࣹفْ نَا ڪࣷ ندَخْ خِبَارُ جࣵمّ بِ، نگِرْ اَمْ ݖِ وࣵلّ؞ 
\p 
\v 24 خَنَا خَمُلࣹينْ نࣹ، اَبْ رَوَنْتࣹ، ݧࣺݒَّ ݖَيْ دَوْ، وَايࣹ ڪࣹنّ دࣷݝّ اَيْ جࣴلْ ندَمْ لِ؟ دَوْلࣹينْ نَگْ بَ جࣴلْ ندَمْ لِ؞ 
\v 25 جࣷݝَنْتࣹڪَتِ تࣵگَّتْ يَرَمْ يِ، دَݧُيْ يَرْ سࣹينْ يَرَمْ بُ مࣹتِّ، تࣹ ݧࣷوݧُ \w ڪَالَگْ|ڪَالَ گ-:‏\w* ندَمْ گُيْ سࣹييْ دࣷݝّ لَݧُ ݖِ يَاڪَارْ، وَايࣹ نُنْ، ڪَالَگْ ندَمْ گُ سَخْ دࣵڪّ لَنُ ݖِ يَاڪَارْ؞ 
\v 26 مَنْ نَگْ نࣷونُ لاَيْ دَوࣹ، وَايࣹ سَمَوْ خࣺلْ ݧࣵڪُّلْ اَبْ جࣴمُ؞ نࣷونُ لاَيْ ڪࣴمࣴخࣹي اِتْ، وَايࣹ دٗورُمَ ݖِ جَوّ جِ؞ 
\v 27 دَمَيْ يَرْ سَمَ يَرَمْ يَرْ بُ مࣹتِّ ڪَيْ، بَ مࣷومْ ڪࣷ، ندَخْ اࣴلّࣴگْ ݧُ بَݧْ مَا دࣷيَدَلْ، گَنَّاوْ بُ مَ خَمَلࣹي ݧࣹنࣹينْ ڪࣵدُّ گِ بَ نࣷݒِّ؞ 
\c 10 
\s1 جَارْ-جَارِ مَامْ يࣹدّ نَ سࣴتْ يَ 
\p 
\v 1 بࣷڪّ يِ، بࣴگُّمَ نگࣹينْ اُمݒّلࣹ ڪࣷ، سُنُ مَامْ يࣺݒّ لَ نِيرْ وَ يِيرࣷونْ، تࣹ ݧࣷومْ ݧࣺݒَّ جࣵلّ گࣺيجْ گَ\f + \fr 10‏.1 \ft بَ بࣵنِّ إِسْرَاءِيلْ نࣹڪّࣹي ݖَ مࣵنْدِݝْ مَ، بࣷرࣷومْ بِ مࣷومْ ݖِ بࣷݒَّمْ مࣷو لࣹينْ جِيتࣹ وࣷونْ، مࣹلْ نِ اَوْ نِيرْ، اَگْ بࣴݖّࣴگْ نگِرْ گِنْدِ لࣹينْ، سُ گُدّࣹي مُ دࣷونْ تَخَارُ سَوَرَ، نگِرْ نِيتَلْ لࣹينْ؞ سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 13‏.20—14‏.31؞\f*؞ 
\v 2 ݧࣷومْ ݧࣺݒّ لَݧُ سٗوبْ سٗوبࣹبْ مُوسَىٰ، ݖَ بِيرْ نِيرْ وَ اَڪْ ݖَ بِيرْ گࣺيجْ گَ؞ 
\v 3 ݧࣷومْ ݧࣺݒّ، وࣹنّ ݧَمُ ڪࣺيمَانُ يࣵلَّ وَ، مࣷومْ لَݧُ لࣹڪّ، 
\v 4 تࣹ ݧࣷومْ ݧࣺݒّ، مࣹنّ ندࣷخُمْ ڪࣺيمَانُ يࣵلَّ مَ لَݧُ نَانْ، ندَخْ ݧࣷو دࣷونْ نَانࣹ ݖَ دࣷجُ ڪࣺيمَانُ يࣵلَّ گَ، دࣷجْ وَ لࣹينْ دࣷونْ گُنگࣹ، تࣹ دࣷجْ وَ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ لَ وࣷونْ؞ 
\v 5 تࣹيوُلْ ݧِ اࣴݒّ ݖِ ݧࣷومْ، يࣵلَّ اَمُلْ وࣷونْ لُ ڪࣷ نࣹيخْ ݖِ ݧࣷومْ، بَ تَخْ ݧُ دَانُ، دࣹي ݖَ مࣵنْدِݝْ مَ؞ 
\p 
\v 6 يࣷويُ خࣹوْ-خࣹوْ اَيْ مِسَالْ لَ، نگِرْ نُ بَݧَ خࣹمّࣹمْ يࣴفْ يُ بࣷنْ، نَ ڪࣷ مَامْ يَ دَانْ خࣹمّࣹمࣹ؞ 
\v 7 بُلࣹينْ دࣷونْ اَيْ جَامُڪَتِ تُورْ، نِ ڪࣷ ݧࣹنّ ݖِ ݧࣷومْ دࣷونࣹ وࣷونْ؞ نࣷونُ لَݧُ بِنْدࣹ نࣹ:‏ «مبࣷولࣷو مَ تࣷوگْ، دِ لࣹڪّ اَڪَ نَانْ، نࣹسْ تُوتْ ݧُ جٗگْ، دِ مبُمْبَايْ\f + \fr 10‏.7 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 32‏.6؞\f*؞» 
\v 8 بُنُ جࣴفࣹ ݒࣷوُمْ سࣺيْ، نِ ڪࣷ ݧࣹنّ ݖِ ݧࣷومْ دَا دࣹفࣹ، بَ تَخْ ݧَارْ فُڪِّ جُنِّ اَڪْ ݧࣹتّ (23000) ݖَ مبࣷولࣷو مَ بࣷڪّ دࣹي ݖِ بࣹنّ بࣺسْ؞ 
\v 9 بُنُ وُتْ اِتَمْ اَلْمَسِ بِ، نِ ڪࣷ ݧࣹنّ ݖِ ݧࣷومْ وُتࣹ وࣷونْ، بَ تَخْ اَيْ جَانْ رࣹيْ لࣹينْ؞ 
\v 10 بُلࣹينْ جࣵمْبَتْ، نِ ݧࣹنّ ݖِ ݧࣷومْ دࣷونْ جࣵمْبَتࣹ، بَ تَخْ مَلاَڪَمْ رࣹيْڪَتْ بَ رࣹيْ لࣹينْ؞ 
\p 
\v 11 خࣹوْ-خࣹوْ يࣷويُ دَلْ مَامْ يَ اَيْ مِسَالْ لَ، تࣹ دࣹيسْ ڪࣷو بِندّ نگِرْ نُ جࣵنگࣹ ݖِ، نُنْ ݧِ مُجُگْ جَمࣷنࣷ يࣹمࣷولْ؞ 
\v 12 مࣷو تَخْ ڪُ يَاڪَارْ نࣹ تَخَوْ نگَ، نَنگَ مࣷيْتُ بَلَ نگَيْ دَانُ؞ 
\v 13 بࣹنّ نَتُّ دَبُ لࣹينْ بُ مࣷيْ نَتُّ يِيْ دَلࣹ؞ تࣹ اِتْ يࣵلاَّ جَرَ وٗولُ؞ يࣵلَّ دُ نَنگُ نگࣹينْ تࣹگࣷو نَتُّ بُ نگࣹينْ اࣵتَّنُلْ، وَايࣹ نَتُّ بَ لَيْ بࣷولࣹيڪْ ݒࣹخࣹ مَ لࣹينْ ݖَيْ گࣺنّࣹ، بَ نگࣹينْ مَنْ ڪࣷو دࣺڪُّ؞ 
\s1 دَوْلࣹينْ بࣷڪَّالࣹ 
\p 
\v 14 ڪࣷنْ ڪَتْ، سَمَيْ سࣷݒّࣹ، دَوْلࣹينْ بࣷڪَّالࣹ؞ 
\v 15 نجࣷرتّ نَا نࣹ بࣷرࣷومِ خࣹلْ لاَيْ وَخَلْ؞ ڪࣷنْ اࣵتّࣹيلْ-لࣹينْ سࣹينْ بࣷݒّ لِ مَ لࣹينْ وَخْ؞ 
\v 16 ڪَاسُ بَرْڪࣹ بِ نُيْ بَرْڪࣹيلࣷو، خَنَا دُ مࣷويْ بࣷڪّ گِ نُ بࣷڪّ ݖِ دࣹرࣹتُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؟ تࣹ مبُرُ مِ نُيْ دَگّࣷو\f + \fr 10‏.16 \ft \fk مبُرُ مِ نُيْ دَگّࣷو:‏ \ft مࣷومْ لَ گࣴمْڪَتْ ݧِ دِ يࣺگْلࣹي دࣹيوُگْ اَلْمَسِ بِ؞ سࣹيتَلْ ݖِ 11‏.26؞\f*، دُ مࣷويْ بࣷڪّ گِ نُ بࣷڪّ ݖِ يَرَمُ اَلْمَسِ بِ؟ 
\v 17 گَنَّاوْ مࣹنّ مبُرُ لَ نَگْ، دࣷونْتࣹ ݧُ بَرࣹ لَنُ، ڪࣷنْ وࣹنّ يَرَمْ لَنُ، ندَخْ نُنْ ݧࣺݒّ، مࣹنّ مبُرُ مِ لَنُ بࣷڪّ؞ 
\p 
\v 18 خࣷولْ-لࣹينْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* ݖِ وࣵلُّ دࣹرࣹتْ؞ ݧِيْ لࣹڪّ يࣵݒُّ جُرُ سَرَخْ گُ ݧُ رࣹنْدِ، خَنَا بࣷڪُّݧُ اَڪْ ٭سَرْخَلُڪَايْ بِ اَبْ ݖࣺرَمْ؟ 
\v 19 اَنَ ڪࣷنْ لُ سَمَ وَخْ جِيْ وُندّ؟ ندَخْ دَا وُندّ نࣹ يࣵݒّ وُ ݧُ سَرْخَلْ تُورْ يِ تࣹڪِّ نَ لࣹنّ؟ اَمْ دَا وُندّ نࣹ تُورْ يِ تࣹڪِّ نَ لࣹنّ؟ 
\v 20 لِ مَيْ وَخْ ڪَيْ مࣷو دِ يࣷويُ سَرَخْ، رَبْ يِ لَ ݧࣹيلْ، وَايࣹ دُ يࣵلَّ، تࣹ بࣴگُّمَ نگࣹينْ بࣷڪّ اَڪْ رَبْ يِ لࣹنّ؞ 
\v 21 دُنگࣹينْ مَنَ نَانْ ݖِ ڪَاسُ سَنگّ بِ، نَانْ ݖِ ڪَاسُ رَبْ يِ؞ دُنگࣹينْ مَنَ بࣷڪّ لࣹڪّ ݖِ ندَبَلْ سَنگّ بِ، بࣷڪّ لࣹڪّ ݖِ ندَبَلْ رَبْ يِ؞ 
\v 22 اَمْ دَنُيْ يࣺڪَّتِ فِيرَانگࣹيْ سَنگّ بِ؟ دَنُ ڪࣷو اࣴݒّ دࣷولࣹ؟ 
\s1 جࣴفࣹيلْ سَيْ سَݧْ-سَݧْ تࣹيْ سٗورَالࣹ نِتْ ݧِ 
\p 
\v 23 «سَݧࣹيسْ نَ لࣺݒّ،» لَݧُ وَخْ؞ وَايࣹ دُ لࣺݒّ اَيْ جَرِݧࣹ؞ «سَݧࣹيسْ نَ لࣺݒّ،» وَايࣹ دُ لࣺݒّ اَيْ يࣷڪّࣹ؞ 
\v 24 بُ ڪࣹنّ سࣵڪُّ نجَرِݧَلْ بࣷݒَّمْ، وَايࣹ سࣵڪُّلࣹينْ سࣹينْ نجَرِݧَلْ مࣷرࣷومْ؞ 
\p 
\v 25 مبࣷولࣹمْ لُيْ جَايْ ݖَ جَ بَ، سَݧْ نگࣹينْ ڪࣷو لࣹڪّ تࣹ بَݧْ ݖࣹي لُقَتُ لࣹنّ لُيْ اِنْدِ نگࣵنتّ ݖِمْ خࣹلْ، 
\v 26 ندَخْ بࣷرࣷومْ بࣹي مࣷومْ اࣵدِّنَ اَڪْ لِ ݖِ بِيرَمْ؞ 
\p 
\v 27 بُ لࣹينْ ڪُ گࣴمُلْ وࣷويࣹي لࣹڪّ، سُ نگࣹينْ نَنگࣷو، مبࣷولࣹمْ لُ مُ لࣹينْ تَاجَلْ، لࣹڪّلࣹينْ، تࣹ بَݧْ ݖࣹي لُقَتُ لُيْ اِنْدِ نگࣵنتّ ݖِمْ خࣹلْ؞ 
\v 28 وَايࣹ بُ لࣹينْ ڪࣹنّ نࣹي:‏ «لِي ݧَمْ وُ ݧُ سَرْخَلْ تُورْ يِ لَ،» بُلࣹينْ لࣹڪّ، ندَخْ ڪَ لࣹينْ ڪࣷ خَمَلْ، ندَخْ اِتَمْ، نگࣵنتّ لُ وَخْ جِيْ اِنْدِ ݖِمْ خࣹلْ؞ 
\v 29 وَخُمَ سࣹينُمْ خࣹلْ يࣹينْ، وَايࣹ خࣹلُ ڪࣹنࣹينْ ڪَ لاَيْ وَخْ؞ 
\p اَنَ سَخْ لُ وَرَلْ سَمَ سَݧْ-سَݧُ بࣷݒّ دِ اَجُ ݖِ اࣵتّࣹبْ ڪࣹنࣹينْ ڪُ اَمْ خࣹلَمْ اَمَلْ نگࣵنتّ؟ 
\v 30 بُ مَ يࣺڪَّتࣹي ڪࣵدُّگْ ݖَنتّ بَ لࣹڪّ سَمَ وࣵلّ، اَنَ لࣹيسْ مَيْ سِڪّࣹ ݖِ اَوْ ݧَمْ وُ مَ سَنْتࣹ يࣵلَّ؟ 
\p 
\v 31 ڪࣷنْ نَگْ سُ نگࣹينْ دِ لࣹڪّ، مبَا نگࣹينْ دِ نَانْ، مبَا نگࣹينْ دِ دࣹفْ لࣹنࣹينْ، لࣺݒّ لُ نگࣹينْ دِ دࣹفْ، وُتْلࣹينْ ڪࣷو تࣹرَلࣹ يࣵلَّ؞ 
\v 32 بُلࣹينْ مَيْ ڪࣹنّ لُ مُيْ دࣹفْ نجࣷمْبࣹ:‏ دُ يَوُتْ يِ، دُ جَامْبُرْ ݧِ، دُ مبࣷولࣷومْ يࣵلَّ مِ؞ 
\v 33 نࣷونُ لاَيْ دࣹفْ مَنْ ݖِ سَمَ بࣷݒّ:‏ ݧࣺݒّ لاَيْ وُتَ نࣹيخْ، ݖِ لࣺݒّ؞ سࣵڪُّوُمَ سَمَ نجَرِݧَلْ بࣷݒّ، وَايࣹ نجَرِݧَلْ لِمْ بُ گࣴنَ تَڪُّ، مࣷومْ لاَيْ سࣵڪُّ، نگِرْ ݧُ تࣹخࣹ؞ 
\c 11 
\p 
\v 1 نِ مَيْ رࣷيࣹ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، مَنْ ݖِ سَمَ بࣷݒّ، رࣷيࣹلࣹينْ مَ نࣷونُ؞ 
\s1 ݒٗولْ دِگْلࣹ نَ ݧُ جࣹڪَّلْ جَتَايُ ݧَانْ 
\p 
\v 2 مَا نگِ لࣹينْ دِ سَنتّ ݖِ نِ نگࣹينْ مَيْ فࣵتَّلِڪࣷو ݖِ لࣺݒّ اَڪْ نِ نگࣹينْ سَخࣷو سَمَيْ دࣺنڪَانࣹ، نِ مَ لࣹينْ ڪࣷ دࣺنڪࣹ؞ 
\p 
\v 3 وَايࣹ نَگْ بࣴگّ نَا نگࣹينْ خَمْ نࣹ گࣺݒّ گٗورْ، \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ مࣷو دِ بࣷݒَّمْ؛ جِگࣺينْ، گٗورْ مࣷو دِ بࣷݒَّمْ، تࣹ اَلْمَسِ بِ، يࣵلَّ مࣷو دِ بࣷݒَّمْ؞ 
\v 4 ڪࣷنْ گࣺݒّ گٗورْ گُيْ ݧَانْ، مبَا مُيْ وَخࣹ ڪࣵدُّگْ \w وَخْيُ|وَخْيُ:‏\w*، بُ مُورࣹي بࣷݒَّمْ، سُوفࣹيلْ نَ اَلْمَسِ بِيْ بࣷݒَّمْ؞ 
\v 5 وَايࣹ جࣺݒّ جِگࣺينْ جُيْ ݧَانْ، مبَا مُيْ وَخࣹ ڪࣵدُّگْ وَخْيُ، تࣹ مُورُلْ بࣷݒَّمْ، سُوفࣹيلْ نَ جࣴڪّࣴرَمْ جِيْ بࣷݒَّمْ؞ دَيْ مࣹلْ نِ بُ نࣹلُ وࣷونْ رࣹڪّ؞ 
\v 6 جِگࣺينْ جُ نَنگُوُلَ مُورُ، بُ يࣹبࣷو خُوفْ ڪَوَرَمْ؞ ندࣹگَمْ اَمْ نَ ڪࣹرْسَيْ خُوفْ ڪَوَرَمْ، مبَا مُ نࣹلُ نَگْ، فࣵوّ مُ مُورْ بࣷݒَّمْ؞ 
\v 7 گٗورْ مࣷومْ دُ مُورْ بࣷݒَّمْ، ندَخْ مࣷويْ تَڪّندࣹيرُ يࣵلَّ تࣹ مࣷو تَخَوࣹ دَرَجَيْ يࣵلَّ؞ وَايࣹ جِگࣺينْ مࣷو تَخَوࣹ دَرَجَيْ گٗورْ، 
\v 8 ندَخْ گٗورْ ڪَتْ، جࣴلࣹيسُ ڪࣷ ݖِ جِگࣺينْ، وَايࣹ جِگࣺينْ ڪَيْ لَݧُ جࣴلࣹ ݖِ گٗورْ؞ 
\v 9 گٗورْ اِتَمْ، سࣵڪّࣹيسُ ڪࣷ نگِرْ جِگࣺينْ، وَايࣹ جِگࣺينْ ڪَيْ لَݧُ سࣵڪّ نگِرْ گٗورْ؞ 
\v 10 لࣷولࣷو تَخْ جِگࣺينْ وَرَ فࣺسَلْ ڪِلِفْتࣹيفْ ݖِ ڪَوْ بࣷݒَّمْ، ندَخْ مَلاَڪَ يِ تࣹيوْ\f + \fr 11‏.10 \ft سࣹيتَلْ ݖِ \bk اࣹفࣹسْ\bk* 3‏.10؞\f*؞ 
\v 11 تࣹيوُلْ نَگْ ݖِ يࣷونُ سَنگّ بِ، جِگࣺينْ مَنُلَ ݧࣵڪَّ وࣺيرُ ݖِ گٗورْ، گٗورْ اِتْ مَنُلَ ݧࣵڪَّ وࣺيرُ ݖِ جِگࣺينْ، 
\v 12 ندَخْ نِ جِگࣺينْ بࣵيِّڪࣷو ݖِ گٗورْ، نࣷونُ لَ گٗورْ جُدّࣷو ݖِ جِگࣺينْ، تࣹ لࣺݒّ فَ يࣵلَّ لَ بَوࣷو؞ 
\p 
\v 13 سࣹيتَلْ-لࣹينْ ڪࣷ سࣹينْ بࣷݒّ رࣹڪّ، ندَخْ جࣹڪّ نَ ݖِ جِگࣺينْ، مُيْ ݧَانْ ݖِ يࣵلَّ، تࣹ مُورُلْ بࣷݒَّمْ؟ 
\v 14 خَنَا نِ اࣵدِّنَ ݖِ بࣷݒَّمْ تࣴدّࣹ خَمَلُ لࣹينْ نࣹ يَرْ ڪَوَرْ گࣵݖّࣹ لَ ݖِ گٗورْ؟ 
\v 15 ندَخَمْ ڪَوَرْ گُ بَرࣹ سَگُ جِگࣺينْ لَ؞ جِگࣺينْ لَݧُ جَگْلࣹيلْ ڪَوَرْ گُ بَرࣹ، مُيْ مُورَايَمْ؞ 
\v 16 وَايࣹ ڪُ بࣴگَّ وࣹرَنْتࣹ ݖِ لࣹنࣹينْ اِتْ، نُنْ لࣷولُ دُ سُنُ بَاخْ، تࣹ دُ بَاخُ مبࣷولࣷومْ يࣵلَّ مِ؞ 
\s1 جࣹڪَّلْ-لࣹينْ رࣹيرُ سَنگّ بِ 
\p 
\v 17 وَايࣹ لِي مَ لࣹينْ دِگَلْ، اَمْ نَ ݖِ لُ مَ لࣹينْ گࣴرࣴمࣹوُلْ، ندَخْ دُ نجَرِݧْ لَ سࣹينِ ندَجࣹ دِ جُرْ، خَنَا لࣷرَانگࣹ؞ 
\v 18 بࣹنّ، دࣺگّ نَا اَمْ نَ اَيْ فࣺيوَلࣷو ݖِ سࣹينِ ندَجࣹ، تࣹ اَمْ نَ لُ مَ ݖِ گࣴمْ؞ 
\v 19 فࣵوّ سَخْ مُ اَمْ اَيْ خَاجَلࣷو ݖِ سࣹينْ بِيرْ، نگِرْ ݧِ سࣹينْ نگࣴمْ وࣺرْ مَنَ فࣺسْ ݖِ سࣹينْ بِيرْ؞ 
\v 20 بُ نگࣹينْ دَجࣹي بࣹنّ بࣺرَبْ، بࣷڪّ رࣹيرُ سَنگّ بِ تَخُلْ، 
\v 21 ندَخْ بُ نگࣹينْ دࣹي لࣹڪّ، ڪُ نࣹڪّ، رࣹيرُ بࣷݒَّمْ لَيْ جࣴڪَّنْتࣹي لࣹڪّ، بَ تَخْ ݧࣹنّ ݖِ يࣹينْ خِيفْ، فُ ݧࣹنࣹينْ نَانࣹ بَ مࣵنْدِ؞ 
\v 22 خَنَا اَمُلࣹينْ ڪࣴرْ يُ نگࣹينْ دِ لࣹڪّࣹ اَڪَ نَانࣹ؟ اَمْ مبࣷولࣷومْ يࣵلَّ مِ نگࣹينْ سࣷفࣹنْتَلْ، دِ رُسْلࣷو ݧِ اَمُلْ؟ اَنَ لُ مَ لࣹينْ دِ وَخْ؟ دَمَ لࣹينْ ڪࣷيْ گࣴرࣴمࣹ؟ لࣷولُ دࣹ دُمَ لࣹينْ ݖِ گࣴرࣴمْ؞ 
\p 
\v 23 مَنْ، لِ مَ جࣴلࣹ ݖِ سَنگّ بِ، مࣷومْ لاَ لࣹينْ جࣷتَّلِ:‏ سَنگّ عِيسَىٰ، گُدِّ گِ ݧُ ڪࣷ وࣷرࣹي، دَفَ جࣴلْ مبُرُ، 
\v 24 يࣺڪَّتِ ڪࣵدُّگْ ݖَنتّ، دَگّ ڪࣷ، نࣹ:‏ «لِي مࣷو دِ سَمَ يَرَمْ وِ لࣹينْ ݧࣹيلْ؞ دࣹيلࣹينْ دࣹفْ لِي، دِ مَ ڪࣷ فࣵتَّلِڪࣷو؞» 
\v 25 نࣷونُ اِتَمْ لَ دࣹفْ اَڪْ ڪَاسْ بَ، گَنَّاوْ رࣹيرْ بَ، نࣹ لࣹينْ:‏ «ڪَاسْ بِي مࣷويْ ڪٗلّࣴرࣹ گُ يࣹيسْ گِ فَسࣷو ݖِ سَمَ دࣹرࣹتْ؞ دࣹيلࣹينْ دࣹفْ لِي، دِ مَ ڪࣷ فࣵتَّلِڪࣷو، سَا يُ نگࣹينْ ݖِ نَانࣹي؞» 
\v 26 سَا سُ نگࣹينْ لࣹڪّࣹي مبُرُ مِي، مبَا نگࣹينْ نَانْ ݖِ ڪَاسْ بِ، يࣺگْلࣹ نگࣹينْ دࣹيوُگْ سَنگّ بِ، بَ ڪࣹرَ مُيْ ݧࣴوْ؞ 
\p 
\v 27 مࣷو تَخْ، ڪࣺݒّ ڪُ جࣹڪَّدِ نُ مُ لࣹڪّࣹ ݖِ مبُرُ مِ اَڪْ نُ مُ نَانࣹ ݖِ ڪَاسُ سَنگّ بِ، تࣷوݧْ نگَ يَرَمُ سَنگّ بِ اَڪْ دࣹرࣹتَمْ؞ 
\v 28 ڪࣷنْ نَ ڪُ نࣹڪّ سࣹيتْلُ بࣷݒَّمْ، دࣷورَ لࣹڪّ ݖِ مبُرُ مِ، نَانْ ݖِ ڪَاسْ بِ؞ 
\v 29 ندَخْ ڪُ لࣹڪّ مبُرُ مِ، نَانْ ݖِ ڪَاسْ بِ، تࣹ گࣴدَّالُلْ يَرَمُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، مبُگَلُ بࣷݒَّمْ لَ لࣹڪّ، نَانْ ڪࣷ؞ 
\v 30 لࣷولࣷو تَخْ نگࣹينْ بَرࣹ ݧُ نࣺيوْ دࣷولࣹ اَڪْ ݧُ خِيبࣷنْ، بَ لِمْ بُ تَڪُّ دࣹي؞ 
\v 31 سُ نُ دࣷونْ اࣵتّࣹ سُنُ بࣷݒّ، دࣹيسُ نُ اࣵتّࣹي نࣷونُ؞ 
\v 32 وَايࣹ بࣷرࣷومْ بࣹي نُيْ اࣵتّࣹي اَيْ مبُگَلَمْ نگِرْ يَرْ نُ، بَ دࣹيسُ نُ مبُگَلاَلࣹ ݖِ بِيرْ اࣵتّࣹبْ اࣵدِّنَ؞ 
\p 
\v 33 ڪࣷنْ نَگْ بࣷڪّ يِ، بُ نگࣹينْ دَجࣹي، نگِرْ بࣷڪّ لࣹڪّ، خَارَنْتࣹلࣹينْ؞ 
\v 34 ڪُ خِيفْ، نَ لࣹڪّࣹ ڪࣴرَمْ، نگِرْ سࣹينِ ندَجࣹ بَݧْ لࣹينَ يٗبّࣹ مبُگَلْ؞ 
\p يࣹنࣹينْ مبِرْ يِ نَگْ، بُ مَ دِڪّࣹي، دِنَا ڪࣷ لࣹيرَلْ؞ 
\c 12 
\s1 مَيْ يِ جٗگࣹ ݖِ لࣹيرُ يࣵلَّ بَرࣹ نَ تࣹ وُوتࣹ 
\p 
\v 1 لࣺيگِ نَگْ بࣷڪّ يِ، بࣴگُّمَ نگࣹينْ اُمݒّلࣹ ݖِ وࣵلُّ مَيِ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w*؞ 
\v 2 بࣷڪّ يِ، خَمْ نگࣹينْ نࣹ بَ نگࣹينْ دࣹي اَيْ يࣺيفَرْ، دࣹيسْ لࣹينَ بُوبࣷونْ، لَجَّلْ لࣹينْ، جࣴمࣹ ݖِ اَيْ تُورْ يُ تࣴلࣹي وَخْ؞ 
\v 3 مࣷو تَخْ مَ دِ لࣹينْ بِرَلْ نࣹ اَمُلْ ڪࣹنّ ڪُيْ وَخࣹ نࣷووُگْ يࣵلَّ ڪُ نَانْ:‏ «اَلْڪࣵنْدࣹ ݧࣹيلْ نَ عِيسَىٰ؞» تࣹ اِتْ ڪࣹنّ مَنُلْ نࣹ:‏ «عِيسَىٰ مࣷو دِ سَنگّ\f + \fr 12‏.3 \ft لِ ݧُ وَخْ فِي مࣷويْ عِيسَىٰ گَنَّاوْ بَ مُ دࣹيوࣹي بَ دࣹڪِّ مࣷويْ سَنگُ اࣵدِّنَ وࣴرْنگَلْ ڪࣴݒّ؞\f*،» تࣹ دُ لُ ڪࣷ نࣷو گُ سࣹلّ گِ خَمَلْ؞ 
\p 
\v 4 مَيِ نࣷو گِ وُوتࣹ نَ، وَايࣹ گࣹنّ نࣷو گِ لَ؞ 
\v 5 لِگّࣺييِنْ يِ مَنْ نَا وُوتࣹ، وَايࣹ بࣹنّ بࣷرࣷومْ بِ لَ؞ 
\v 6 جࣴفْ جِ اِتْ مَنْ نَا وُوتࣹ، وَايࣹ جࣹنّ يࣵلَّ جِ مࣷويْ جࣴفْ لࣺݒّ ݖِ ݧࣺݒّ؞ 
\p 
\v 7 ڪُ نࣹڪّ نَگْ، اَڪْ نَ مَيُ نࣷو گِيْ فࣹيݧࣹ ݖِ مࣷومْ، نگِرْ جَرِݧࣹ؞ 
\v 8 ڪِي ݖِ نࣷو گِ لَ جࣷتࣹ ڪࣵدُّ گُ خࣹلُ، ڪࣹي سࣺدّࣷو ڪࣵدُّگْ خَمْ-خَمْ ݖِ گࣹنّ نࣷو گِ؞ 
\v 9 ڪَلࣹ جَگࣷو نگࣴمْ ݖِ گࣹنّ نࣷو گِ، ڪَ ݖَ دࣹسْ جࣴلࣹ مَيُگْ فَجࣹ ݖِ گࣹنّ نࣷو گࣷوگُ؞ 
\v 10 ڪِي اِتَمْ دِ دࣹفْ اَيْ ڪࣺيمَانْ، ڪࣹي دِ وَخࣹ ڪࣵدُّيْ \w وَخْيُ|وَخْيُ:‏\w*، ڪَلࣹ مَنَ رࣵݧَّتْلࣹ نࣷو يُ وُوتࣹ، ڪࣹنࣹينْ دِ لࣵڪّ خࣹيتِ لࣵڪّ يُ وُوتࣹ، ڪَ ݖَ دࣹسْ مَنَ فِرِ اَيْ لࣵڪّ؞ 
\v 11 لࣷولُ لࣺݒّ، گࣹنّ نࣷو گࣷوگُ مࣷو ڪࣷيْ دࣹفْ، ڪُ نࣹڪّ، مُ سࣺدّ لَ ݖِ، نِ مُ ڪࣷ سࣷوبࣹ؞ 
\s1 ݖࣺرْ بَرࣹ نَ، تࣹ يَرَمْ دِ وࣹنّ 
\p 
\v 12 نࣷونُ يَرَمُ نِتْ نࣹڪّࣹي وࣹنّ تࣹ دِ ݖࣺرْ يُ بَرࣹ، اَڪْ نࣷونُ مبࣷولࣹمْ ݖࣺرِ يَرَمْ دࣹي وࣹنّ يَرَمْ وِ، اَڪْ لِ ݖࣺرْ يِيْ بَرࣹ لࣺݒّ، نࣷونُ رࣹڪّ لَ اِتَمْ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 13 ݖِ گࣹنّ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ لَݧُ نُ سٗوبࣹ ݖِ بِيرْ وࣹنّ يَرَمْ وِ، نُنْ ݧࣺݒّ، نُ دِيْ يَوُتْ، مبَا نُ دِيْ جَامْبُرْ، نُ دِيْ جَامْ، مبَا نُ دِيْ گࣷرْ، تࣹ نُنْ ݧࣺݒّ، گࣹنّ نࣷو گِ لَݧُ نُ نࣵنْدَلࣹ؞ 
\p 
\v 14 يَرَمْ دُ بࣹنَّبْ ݖࣺرْ، وَايࣹ ݖࣺرْ يُ بَرࣹ لَ؞ 
\v 15 بُ تࣵنڪّ نࣷونْ:‏ «گَنَّاوْ مَنْ دُمَ لࣷخࣷ، ڪࣷنْ بࣷڪُّمَ ݖِ يَرَمْ،» لࣷولُ دُ ڪࣷ تࣹرࣹي بࣷڪّ ݖِوْ يَرَمْ؞ 
\v 16 تࣹ بُ نࣷݒّ نࣷونْ:‏ «گَنَّاوْ دُمَ بࣴتْ، ڪࣷنْ بࣷڪُّمَ ݖِوْ يَرَمْ،» لࣷولُ دُ ڪࣷ تࣹي بࣷڪّ ݖِوْ يَرَمْ؞ 
\v 17 سُ يَرَمْ وࣺݒّ دࣷونْ بࣴتْ، اَنَ نࣷويْ دࣺگّࣹ؟ سُ لࣺݒّ دࣷونْ نࣷݒّ، اَنَ نࣷويْ خࣹيݧْتࣷو؟ 
\v 18 وَايࣹ يࣵلَّ مࣷو تࣹگْ ݖࣺرْ بُ ݖِ نࣹڪّ ݖِ يَرَمْ وِ، نِ مُ ڪࣷ سࣷوبࣹ؞ 
\v 19 بُ لࣺݒّ دࣷونْ بࣹنّ ݖࣺرْ، ڪࣷنْ اَنَ يَرَمْ وِ؟ 
\v 20 ݖࣺرْ يِ دَالْ بَرࣹ نَݧُ، وَايࣹ وࣹنّ يَرَمْ وِ لَ؞ 
\p 
\v 21 بࣴتْ نَگْ مَنُلْ نࣹ لࣷخࣷ:‏ «سࣷخْلَوُمَ لَ!‏» تࣹ بࣷݒّ اِتْ مَنُلْ نࣹ اَيْ تࣵنڪّ:‏ «سࣷخْلَوُمَ لࣹينْ!‏» 
\v 22 ݖࣺرِ يَرَمْ يِ گࣴنَ نِرُ لُ نࣺيوْ دࣷولࣹ سَخْ، ݧࣷويْ ݖࣺرْ يِ مَنُلَ ݧࣵڪّ؞ 
\v 23 ݖࣺرْ يِ ݧُ گࣴنَ جࣵݒّ نࣹ جَرُلَ گࣴدَّالْ، ݖࣺرْ يࣷويُ سَخْ لَݧُ گࣴنَتࣹي گࣴدَّالْ؞ سُنُ ݖࣺرْ يِ اَمُلْ سُتُرَ، ݧࣷومْ لَݧُ گࣴنَ سُتُرَالْ، 
\v 24 تࣹ يِ اَمْ سُتُرَ سࣷخْلَوُݧࣷو سُتُرَالْ؞ وَايࣹ يࣵلَّ مࣷو سࣵڪّ سُنُ يَرَمْ، سࣵڪِّنْ وُ مُ رࣵݧّࣹي ݖࣺرْ يِ گࣴنَ نࣺيوْ گࣴدّࣴ، تࣹ مࣷو لࣹينْ گࣴدَّالْ، 
\v 25 نگِرْ خَاجَلࣷو بَݧَ اَمْ ݖِوْ يَرَمْ، تࣹ ݖࣺرْ يِ مࣵنڪࣷو ݖِ دِ بࣵيّࣹينْتࣹ خࣹلْ؞ 
\v 26 بُ بࣹنّ ݖࣺرْ مࣹتّࣹي، مࣷوڪْ ݖࣺرْ يࣺݒّ اَيْ بࣷڪّ مࣹتِتْ وِ؞ بُ دࣹي بࣹنّ ݖࣺرْ لَݧُ تࣹرَلْ، مࣷوڪْ ݖࣺرْ يࣺݒّ اَيْ بࣷڪّ بࣵنّࣹيخُ؞ 
\p 
\v 27 يࣹينْ نَگْ يࣹينَيْ يَرَمُ اَلْمَسِ بِ، تࣹ يࣹينَ دِيْ ݖࣺرَمْ، ڪُ ݖِ نࣹڪّ اَڪْ وࣵلَّمْ؞ 
\v 28 ݧِ يࣵلَّ تَبّ ݖِ بِيرْ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، ݧِ ݖِ جِيتُ ݧࣷو دِ ندَوِ اَلْمَسِ بِ؞ ݧَارࣹيلْ بِ دِ ݧِيْ وَخࣹ ڪࣵدُّگْ \w وَخْيُ|وَخْيُ:‏\w*، ݧࣹتّࣹيلْ بِ دِ جࣵنگَلࣹڪَتِ ڪࣵدُّ گِ؞ ݧِ ݖِ تࣷݒّ دِ ݧِيْ دࣹفْ اَيْ ڪࣺيمَانْ، ݧِ ݖِ تࣷݒّ دِ ݧِ اَمْ مَيُ فَجࣹ اَڪْ ݧِ مَنࣹ دِمْبَلࣹي اَڪْ ݧِ مَنࣹ جِيتࣹ اَڪْ ݧِيْ لࣵڪّ يࣹنࣹينْ خࣹيتِ لࣵڪّ؞ 
\v 29 ندَخْ ݧࣺݒّ اَيْ ندَوِ اَلْمَسِ بِ؟ اَمْ ݧࣺݒّ اَيْ وَخࣹ ڪࣵدُّيْ وَخْيُ؟ اَمْ ݧࣺݒّ اَيْ جࣵنگَلࣹڪَتِ ڪࣵدُّ گِ؟ اَمْ ݧࣺݒّ اَيْ دࣹفْ اَيْ ڪࣺيمَانْ؟ 
\v 30 اَمْ ݧࣺݒَّ اَمْ مَيُ فَجࣹ؟ اَمْ ݧࣺݒّ اَيْ لࣵڪّ يࣹنࣹينْ لࣵڪّ؟ اَمْ ݧࣺݒَّ مَنࣹ تࣹڪِّ بَ؟ 
\v 31 تࣹيوُلْ نَگْ، نَنگࣹينْ سࣵڪُّ مَيْ يِ گࣴنْ؞ 
\s1 ݖࣷفࣹيلْ مࣷو گࣴنْ لࣺݒّ 
\p وَايࣹ دِنَا لࣹينْ خَمَلْ يࣷونُ دُنْدِنْ وِ گࣴنْ ݖِ لࣺݒّ؞ 
\c 13 
\p 
\v 1 سُ مَ دࣷونْ لࣵڪّ لࣵڪِّ نِتْ ݧِ اَڪْ يُ مَلاَڪَ يِ سَخْ، تࣹ جࣴفࣹوُمَ گࣹنّ ݖࣷفࣹيلْ، جٗولٗولِ بُ خُمبّ دࣷݝّ لاَ، مبَا تࣴگُّمْ وࣹݧْ مُيْ رِيرْ؞ 
\v 2 سُ مَ جࣷتࣷونْ ݖِ ڪࣵدُّگْ \w وَخْيُ|وَخْيُ:‏\w*، بࣷولࣹ ݖِ خَمْ مبࣷولࣹمْ ڪُمْݒَ اَڪْ مبࣷولࣹمْ خَمْ-خَمْ اَڪْ نگࣴمْ گُ مَتْ سࣴڪّ بَ مَنَ تࣷخَلْ اَيْ تُندّ، تࣹ جࣴفࣹوُمَ ݖࣷفࣹيلْ، دُمَ دَرَ؞ 
\v 3 تࣹ اِتْ سُ مَ سَرْخࣹ وࣷونْ مبࣷولࣹمْ سَمَ اَلَلْ، بَ سَرْخࣹ سَمَ يَرَمُ بࣷݒّ نگِرْ ݧُ لَڪّ ڪࣷ\f + \fr 13‏.3 \ft مبَا \fqa بَ مَنْ ڪࣷو دَمࣷو،\f*، سُ مَ جࣴفࣹوُلْ ݖࣷفࣹيلْ، لࣷولُ دُ مَ جَرِݧْ دَرَ؞ 
\p 
\v 4 ݖࣷفࣹيلْ نَگْ، مُݧْ اَڪْ مبَاخْ لَ؞ ݖࣷفࣹيلْ بࣷڪُّلْ اَڪْ ڪِݧَانْ، بࣷڪُّلْ اَڪْ جِڪّࣷيْ ڪَݧُ اَڪَ دَمُ؞ 
\v 5 بࣷڪُّلْ اَڪْ جࣴفْ جُ جࣹڪَّدِ اَڪْ جِيتَلْ سَ نجَرِݧَلْ بࣷݒّ، بࣷڪُّلْ اَڪْ نَقَرِ دࣹرࣹتْ، بࣷڪُّلْ اَڪْ دࣹنݖّ مࣹرْ؞ 
\v 6 بࣷڪُّلْ اَڪْ بࣺگࣹ لُ جُبَدِ اِتْ، وَايࣹ مࣷو دِ بࣺگࣹ لِيْ دࣴگّ؞ 
\v 7 ݖࣷفࣹيلْ مࣷو دِ:‏ لࣺݒّ، نگَ بَالࣹ؛ لࣺݒّ، نگَ گࣴمْ؛ لࣺݒّ، نگَ يَاڪَارْ؛ لࣺݒّ، نگَ دࣺڪُّ؞ 
\p 
\v 8 ݖࣷفࣹيلْ نَگْ دُ جࣹيخْ مُڪّ؞ سُ دࣹي ڪࣵدُّيْ وَخْيُ، دِنَ وࣺيْ؛ سُ دࣹي اَيْ لࣵڪّ، دِنَ سࣹلَوْ؛ سُ دࣹي خَمْ-خَمْ، دِنَ خࣹوِ؞ 
\v 9 ندَخْتࣹ اَسْ ندࣷگْ لَنُ خَمْ، تࣹ اَسْ ندࣷگْ لَنُيْ وَخࣹ ڪࣵدُّگْ وَخْيُ؞ 
\v 10 وَايࣹ ڪࣹرࣷوگْ بُ لِ مَتَلࣹ دِڪّࣹي، ندࣷگْ سِ وࣺيْ؞ 
\v 11 بَ مَ دࣹي تُوتْ-تࣵنڪّ، نِ تُوتْ-تࣵنڪّ لاَ دࣷونْ وَخࣹ، دِ دࣺگّࣹ دࣺگِّنُ تُوتْ-تࣵنڪّ، دِ خَلاَتࣹ نِ تُوتْ-تࣵنڪّ؞ وَايࣹ بِ مَيْ مَگْ لاَ خࣹوِلْ يࣴفِ تُوتْ-تࣵنڪّ؞ 
\v 12 تࣹيْ جِي ݖِ اَبْ سࣹيتُ لَنُيْ گِسࣹ گِسْ-گِسْ بُ لࣴنتّ؞ وَايࣹ بُ ڪࣹرࣷوگࣹي، مࣵڪّ لَنُيْ جࣵڪَّارْلࣷو اَڪْ لِ نُيْ خࣷولْ؞ تࣹيْ جِي، اَسْ ندࣷگْ لاَ خَمْ، وَايࣹ سُ ڪࣹرࣷوگࣹي، نِ ݧُ مَ خَمࣹ، نِ لاَيْ خَمࣹ بَ مُ مَتْ سࣴڪّ؞ 
\p 
\v 13 لࣺيگِ نَگْ لِيْ سَخْ مࣷو دِ:‏ نگࣴمْ اَڪْ يَاڪَارْ اَڪْ ݖࣷفࣹيلْ؛ يِي يࣹتّ لَ، تࣹ لِ سُتْ ݖِ يࣷويِي مࣷو دِ ݖࣷفࣹيلْ؞ 
\c 14 
\s1 لُ جࣴمْ ݖِ وَخْيُ اَڪِ مَيْ ݖِ وࣵلُّ لࣵڪّ 
\p 
\v 1 خِنْتࣹوࣷولࣹينْ ݖࣷفࣹيلْ، تࣹ نگࣹينْ سࣵڪُّ مَيِ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ، رَوَتِنَ مَيُگْ وَخࣹ ڪࣵدُّگْ \w وَخْيُ|وَخْيُ:‏\w*، 
\v 2 ندَخْ ڪِيْ لࣵڪّ وࣹنࣹينْ لࣵڪّ، دُ نِتْ ݧِ لَيْ وَخَلْ، وَايࣹ يࣵلَّ لَيْ وَخَلْ، گَنَّاوْ ڪࣹنّ دࣺگُّلْ لِ مُيْ وَخْ؞ تࣹيوُلْ ݖِ نࣷو گِ لَيْ وَخࣹ اَيْ ڪُمْݒَ؞ 
\v 3 وَايࣹ ڪِيْ وَخࣹ ڪࣵدُّگْ وَخْيُ، نِتْ ݧِ لَيْ وَخَلْ، دِ فࣹدَّلࣹي، دِ ݧَاخࣹ اَڪْ دِ نَابࣹ؞ 
\v 4 ڪِيْ لࣵڪّ يࣹنࣹينْ لࣵڪّ، بࣷݒَّمْ لَيْ فࣹدَّلِ، وَايࣹ ڪِيْ وَخࣹ ڪࣵدُّگْ وَخْيُ، مبࣷولࣷومْ گࣴمْڪَتْ ݧِ لَيْ فࣹدَّلِ سࣹينْ نگࣴمْ؞ 
\v 5 سُ مَ سَݧࣷونْ نگࣹينْ دِ لࣵڪّ يࣹينْ ݧࣺݒّ يࣹنࣹينْ لࣵڪّ، وَايࣹ نگࣹينْ دِ وَخࣹ ڪࣵدُّگْ وَخْيُ مࣷو مَ گࣴنَلْ؞ ڪِيْ وَخࣹ ڪࣵدُّگْ وَخْيُ مࣷو اࣴݒّ نجَرِݧْ ڪِيْ لࣵڪّ يࣹنࣹينْ لࣵڪّ، ندَرࣹ ݧُ تࣹڪِّ لِ مُيْ لࣵڪّ، بَ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ جࣴلࣹ ݖَ لُ ݧُ فࣹدَّلِڪࣷو؞ 
\v 6 لࣺيگِ بࣷڪّ يِ، سُ مَ لࣹينْ دِڪّࣹ وࣷونْ يࣹنࣹينْ لࣵڪّ يُ مَيْ لࣵڪّ، اَنَ لُ مَ لࣹينْ دِ جَرِݧْ؟ دَرَ، خَنَا مَ اࣵگّࣹ لࣹينْ ڪࣵدُّگْ ݒࣹيݧُ، مبَا خَمْ-خَمْ، مبَا وَخْيُ، مبَا دِگْلࣹ؞ 
\v 7 نࣷونُ لَ اِتَمْ ݖِ جُمْتُڪَايِ ݒࣷ يِ دُنْدُلْ تࣹيْ جِبَلْ ݖࣷووْ؛ مُيْ تࣷخࣷرࣷ مبَا خَلَمْ؞ سُ يࣷويُ جُمْتُڪَايْ جِبَلُلْ گَلَنْ يُ لࣹيرْ، اَنَ نࣹيسْ دِ خَمࣹ لِ تࣷخࣷرࣷ جِ، مبَا خَلَمْ گِيْ وَخْ؟ 
\v 8 اَگْ لِيتُ خَرࣹ اِتْ، سُ جِبَلُلْ وࣷوتࣹ بُ لࣹيرْ، اَنَ ڪُيْ وَاجَلْ اَبْ خَرࣹ؟ 
\v 9 نࣷونُ لَ ݖِ يࣹينْ اِتَمْ؞ سࣹينْ لࣵمِّݧْ، سُ نگࣹينْ ݖِ وَخُلْ ڪࣵدُّ گُ لࣹيرْ، اَنَ نࣹيسْ دِ خَمࣹ لِ نگࣹينْ دِ وَخْ؟ ݖِ جَوّ جِ رࣹڪّ نگࣹينْ دِ وَخْ!‏ 
\v 10 اَڪْ لِ لࣵڪِّ اࣵدِّنَ بَرࣹ تࣹ وُوتࣹ لࣺݒّ، وࣹنّ ݧࣵڪُّ ݖِ اَمْ ݒِرِ؞ 
\v 11 بَاتْ بُ جِبْ نَگْ، سُ مَ خَمُلْ تࣹڪِّتࣹيمْ، اَبْ جَامْبُرْ لاَيْ دࣷونْ ݖِ ڪِيْ وَخْ، تࣹ ڪِيْ وَخْ اِتْ، اَبْ جَامْبُرْ لَيْ دࣷونْ ݖِ مَنْ؞ 
\v 12 ڪࣷنْ يࣹينْ اِتَمْ، گَنَّاوْ ݧُ خࣺرْ نگࣹينْ ݖِ مَيِ نࣷو گِ، فࣹخࣹلࣹينْ ݖࣹي اَمْ لُ نࣹ خࣺيوْ، نگِرْ فࣹدَّلِ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ؞ 
\p 
\v 13 مࣷو تَخْ ڪِيْ لࣵڪّ وࣹنࣹينْ لࣵڪّ وَرَ ݧَانْ نگِرْ ݧُ خَمْ ݒِرࣹيمْ؞ 
\v 14 سُ مَيْ ݧَانْ ݖِ وࣹنࣹينْ لࣵڪّ، سَمَ خࣷلْ اَيْ ݧَانْ، وَايࣹ سَمَمْ خࣹلْ لِگّࣺييُلْ؞ 
\v 15 ڪࣷنْ اَنَ نࣹيسْ دِ دࣹفْ؟ نَا ݧَانࣹ سَمَ خࣷلْ، تࣹيْ ݧَانࣹ سَمَمْ خࣹلْ اِتَمْ؞ نَا سࣵبَّالࣹ سَمَ خࣷلْ، تࣹيْ سࣵبَّالࣹ سَمَمْ خࣹلْ اِتَمْ؞ 
\v 16 سࣷو يࣺڪَّتࣹي ڪࣵدُّگْ ݖَنتّ گࣷو وَخࣹ خࣷلْ دࣷݝّ، اَنَ نُ نِتْ ڪُ خَمُلْ ڪُ ڪࣷ تࣹيوࣹ نَانْ:‏ «اَمِينْ،» تࣹ خَمُلْ لِ نگَيْ وَخْ؟ 
\v 17 ندَخَمْ يَوْ، رَفࣹتْ نگَ ڪࣵدُّگْ ݖَنتّ، وَايࣹ سَ ڪࣵدُّ فࣹدَّلِوُلْ ڪࣹنࣹينْ ڪُ ݖِيْ دࣺگّ؞ 
\p 
\v 18 سَنتّ نَا يࣵلَّ ندࣹگَمْ مَايْ لࣵڪّ يࣹنࣹينْ لࣵڪّ بَ رَوْ لࣹينْ، يࣹينْ ݧࣺݒّ؞ 
\v 19 وَايࣹ فُ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ دَجࣹ، جُرٗومِ بَاتْ يُ مَ وَخࣹ سَمَمْ خࣹلْ نگِرْ جࣵنگَلࣹ، مࣷو مَ گࣴنَلْ جُنِّيْ بَاتْ يُ مَ وَخࣹ وࣹنࣹينْ لࣵڪّ؞ 
\p 
\v 20 بࣷڪّ يِ، بُلࣹينْ دࣷونْ اَيْ خَلࣹ ݖِ وࣵلُّ دࣺگِّنْ؞ سُ دࣹي لُ بࣷنْ، نࣹڪّلࣹينْ ݖِ اَيْ تُوتْ-تࣵنڪّ، وَايࣹ مࣵگّلࣹينْ ݖِ وࣵلُّ دࣺگِّنْ؞ 
\v 21 بِنْدࣹيسْ نَ ݖِ تࣺيرࣹبْ يࣷونْ وِ نࣹ:‏ 
\q1 «اَيْ نِتِ لࣵڪّ-ڪَتْ، 
\q1 اَيْ لࣵمِّݧِ دࣷخَنْدࣺيمْ، 
\q1 ݖِ لاَيْ وَخࣹ اَڪْ اَسْڪَنْ وِي، 
\q1 تࣹ تَخُلْ بَ تࣹيْ ݧُ دࣺگْلُ مَ؞ 
\q1 بࣷرࣷومْ بࣹي ڪࣷ وَخْ\f + \fr 14‏.21 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 28‏.11‏-12؞\f*؞» 
\p 
\v 22 ڪࣷنْ نَگْ، يࣹنࣹينْ لࣵڪّ، ڪࣵدُّ يَ دُ ݖِ گࣴمْڪَتْ ݧِ لَ دِ فِرْندࣹ، وَايࣹ ݖِ ݧِ گࣴمُلْ لَ دِ فِرْندࣹ؞ تࣹ اِتْ وَخࣹ ڪࣵدُّگْ وَخْيُ، دُ ݖِ ݧِ گࣴمُلْ لَ دِ فِرْندࣹ، وَايࣹ ݖِ گࣴمْڪَتْ ݧِ لَ دِبْ فِرْندࣹ؞ 
\v 23 لࣺيگِ نَگْ سُ مبࣷولࣷومْ گࣴمْڪَتْ مࣺݒّ دَجࣹي بࣺرَبْ، ݧࣺݒّ دِ لࣵڪّ يࣹنࣹينْ لࣵڪّ، بُ اَيْ نِتْ ݧُ خَمُلْ مبَا ݧُ گࣴمُلْ دُگّسࣹي، دُݧُ نࣹ دَنگࣹينَ دࣷفْ؟ 
\v 24 وَايࣹ سُ ݧࣺݒّ دࣹي وَخࣹ ڪࣵدُّگْ وَخْيُ، بَ ڪُ گࣴمُلْ، مبَا ڪُ خَمُلْ دُگّسِ، ڪࣵدُّ گَ لَ ڪࣷ ݧࣺݒّ دِ تِيݧَلࣹ، اࣵگّࣹي ڪࣷ ڪࣷ اَبْ اࣵتّࣹيمْ، 
\v 25 بَ لَ لࣵقُ وࣷونْ ݖَ بِيرْ خࣷلَمْ، دَلْدِ لࣹيرْ؞ سُ ڪࣷ دࣹفࣹي مُ نࣹ دࣵلّ دࣴݒّ جࣴعࣴمْ ݖِ سُوفْ، سُجّٗوتَلْ يࣵلَّ، تࣹ نَانْ:‏ «اَيْلَيࣺوࣺنْ يࣵلاَّ نگِ ݖِ سࣹينْ بِيرْ!‏» 
\s1 ندَجࣹمْ گࣴمْڪَتْ ݧِ جَرْ نَا رَفࣹتَلْ 
\p 
\v 26 ڪࣷنْ نَگْ اَنَ نࣹيسْ دِ دࣹفْ، بࣷڪّ يِ؟ بُ نگࣹينْ دَجࣹي، ڪِي اَمْ وࣷيُ ݖَنتّ، ڪِي اَمْ لُ مُيْ جࣵنگَلࣹ، ڪࣹي اَمْ اَمْ ݒࣹيݧُ، ڪَلࣹ اَمْ لُ مُيْ وَخࣹ وࣹنࣹينْ لࣵڪّ، ڪࣹنࣹينْ اَمْ اَمْ ݒِرِ، لࣷولُ لࣺݒّ نَ ڪࣷ فࣹدَّلِ نگࣴمْ تَخَ جٗگْ؞ 
\v 27 سُ دࣹي وࣹنࣹينْ لࣵڪّ لࣹيسْ دِ وَخْ، نَ ݧَارْ بَ گࣴنْ گَا بَرࣹ، ݧࣹتّ، تࣷݒَّنْتࣹ، تࣹ ڪࣹنّ دِ فِرِ؞ 
\v 28 سُ اَمُلْ ڪُيْ فِرِ، بُ ڪِيْ لࣵڪّ لࣵڪّ وِ بِرَلْ لࣹنّ ݖِ جَتَايُ مبࣷولࣷو مِ؞ نَ يࣹلُ نگِرْ بࣷݒَّمْ اَڪْ يࣵلَّ؞ 
\p 
\v 29 ݧِيْ وَخࣹ ڪࣵدُّگْ \w وَخْيُ|وَخْيُ:‏\w*، نَ ݖِ ݧَارْ بَ ݧࣹتّ وَخْ، تࣹ ݧِ ݖِ دࣹسْ نَتّ وَخْ جِ؞ 
\v 30 سُ ڪࣹنࣹينْ ݖِ جَتَايْ بِ اَمࣹي اَمْ ݒࣹيݧُ، نَ ڪِ دࣷونْ وَخْ نࣷݒِّ؞ 
\v 31 ندَخْ ڪَتْ يࣹينْ ݧࣺݒّ مَنْ نگࣹينَ ڪࣹنّ-ڪࣹنّࣷو، دِ وَخࣹ ڪࣵدُّگْ وَخْيُ، نگِرْ ݧࣺݒّ جࣵنگࣹ ݖَ، بَ گࣴنَ فَرْلُ؞ 
\v 32 بِرَلْڪَتِ ڪࣵدُّگْ وَخْيُ يِ ݧࣷو وَرَ جِيتࣹ خࣹلْ مِ ݧُيْ وَخࣹ؞ 
\v 33 ندَخْ يࣵلَّ دُ يࣵلَّيْ سَلْفَاݧࣷو، يࣵلَّيْ جࣵمّ لَ؞ 
\p ݖِ مبࣷولࣹمْ مبࣷولࣷويْ ݧُ سࣹلّ ݧِ نَگْ، 
\v 34 نَ جِگࣺينْ ݧِ نࣷݒِّ ݖِ بِيرْ مبࣷولࣷو يِ، ندَخْ مَيࣹيسُ لࣹينْ ݧُ وَخْ ݖِ يࣷويُ جَتَايْ؞ نَ جِگࣺينْ ݧِ نَنگُ، نِ ڪࣷ يࣷونْ وِ ݖِ بࣷݒَّمْ دِگْلࣹي؞ 
\v 35 سُ اَمࣹي لُ ݧُ بࣴگَّ خَمْ، ݖَ ڪࣴرْ گَ لَݧُ ڪࣷيْ لاَجْ سࣹينْ جࣴڪّࣴرْ، ندَخْ جِگࣺينْ دِ وَخْ ݖِ بِيرْ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، گࣵݖّࣹ لَ؞ 
\p 
\v 36 ندَخْ ݖِ سࣹينْ بِيرْ لَ ڪࣵدُّگْ يࣵلَّ بࣵيِّڪࣷو؟ اَمْ ݖِ يࣹينْ دࣷݝّ لَ اَگْسِ؟ 
\v 37 ڪُ ݖِ خَلاَتْ نࣹ مࣷومْ جࣷتَّلِڪَتُبْ ڪࣵدُّگْ وَخْيُ لَ، مبَا بࣷرࣷومْ اَگْ مَيْ لَ ݖِ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ، وَرْ نَا خَمْ خࣺلّ نࣹ لِي مَ لࣹينْ بِندّ، سَنْتَانࣹبْ بࣷرࣷومْ بِ لَ؞ 
\v 38 ڪُ ݖِ خَمُلْ لࣷولُ نَگْ، ڪࣷوڪُ، خَمࣹيسُ ڪࣷ؞ 
\p 
\v 39 ڪࣷنْ بࣷڪّ يِ، فَرْلُلࣹينْ ݖِ دِ وَخࣹ ڪࣵدُّگْ وَخْيُ، تࣹ بُلࣹينْ آيࣹ ڪُيْ لࣵڪّ يࣹنࣹينْ لࣵڪّ؞ 
\v 40 وَايࣹ نَ لࣺݒّ تࣹگِّنࣹ تࣹ اَوْ يࣷونْ؞ 
\c 15 
\s1 لُ جࣴمْ ݖِ ندࣹڪِّتࣹلْ اَلْمَسِ بِ 
\p 
\v 1 لࣺيگِ نَگْ بࣷڪّ يِ، مَ فࣵتَّلِ لࣹينْ خِبَارُ جࣵمّ بِ مَ لࣹينْ خِبَارࣷونْ، مُيْ لُ نگࣹينْ گࣴمْ، سَخْ ݖِ، 
\v 2 تࣹ ݖِ نگࣹينْ تࣹخࣹي، ندࣹگَمْ جࣵݒّ نگࣹينْ بُ دࣴگࣴرْ ݖِ ڪࣵدُّگْ خِبَارُ جࣵمّ بِ، نِ مَ لࣹينْ ڪࣷ خَمَلࣹ؞ لُ ڪࣷ مࣷيْ ݖِ نࣹينْ نگࣹينْ گࣴمْ؞ 
\p 
\v 3 لِ مَ جࣷتࣷونْ لاَ لࣹينْ جࣴڪَّ جࣷتَّلِ، تࣹ مࣷو دِ:‏ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ مࣷو دࣹي نگِرْ نجࣷتُگْ سُنُيْ بࣵڪَّارْ، تࣹ نࣷونُ لَ ڪࣷ مبِندّ مِ اِنْدࣹي؞ 
\v 4 دࣹنݖّ نَݧُ ڪࣷ، مُ دࣹڪِّ ݖَ ݧࣹتّࣹيلُ فَنَمْ، تࣹ نࣷونُ لَ ڪࣷ مبِندّ مِ اِنْدࣹي؞ 
\v 5 مُ فࣹيݧُ \w سࣹفَسْ|سࣹفَسْ:‏\w*، تࣹگْ ݖَ فࣹيݧُ فُڪِّ تَالِبࣹ يَ اَڪْ ݧَارْ؞ 
\v 6 گَنَّاوْ گِ، مُ فࣹيݧُ لُ اࣴݒّ جُرٗومِ تࣺيمࣺيرِ بࣷڪِّ تَالِبࣹ يُ ڪࣷ گِسَنْدࣷو، تࣹ لِ اࣴݒّ ݖِ ݧࣷوݧُ، ݧُ نگِ دُندّ بَ لࣺيگِ، دࣷونْتࣹ اَمْ نَ ݧُ ݖِ نࣹلَوْ؞ 
\v 7 گَنَّاوْ گِ، مُ فࣹيݧُ يَعْقُوبَ، تࣹگْ ݖَ فࣹيݧُ ندَوِ اَلْمَسِ بِ يࣺݒّ؞ 
\v 8 مَنْ نَگْ لَ مُجَّ فࣹيݧُ، تࣹ مَ دِبْ لِيرْ بُ اَبْ جُدّࣷومْ مࣷيْ بࣺسَمْ، 
\v 9 ندَخْ ڪَتْ مَا گࣴنَ ݧࣵڪّ سࣷلࣷ ݖِ ندَوِ اَلْمَسِ بِ، تࣹ يࣹيࣷووُمَ سَخْ تُرُ ندَوْ، گَنَّاوْ مَا دࣷونْ بُندّخَتَلْ مبࣷولࣷومْ يࣵلَّ مِ؞ 
\v 10 ݖِ يِوُ يࣵلَّ دَالْ لاَ دࣷونࣹ ڪِ مَ دࣷونْ، تࣹ يِوْ وࣷووُ مَ ݧࣹيلْ نࣹينُلْ؞ خَنَا يࣹنࣹينْ ندَوْ يࣺݒّ سَخْ، مَا لࣹينْ گࣴنَ لِگّࣺييْ؞ دُ ݖِ مَنْ نَگْ، وَايࣹ يِوُ يࣵلَّ وِ اࣵندّ اَڪْ مَنْ لَ؞ 
\v 11 ڪࣷنْ مُيْ مَنْ، دِ ݧࣷومْ، نࣷونُ لَنُ وَارࣹي، تࣹ نࣷونُ اِتْ نگࣹينْ گࣴمࣹ؞ 
\s1 دࣹڪَّلْ تࣴوُلْ يࣵلَّ 
\p 
\v 12 ندࣹگَمْ بِرَلْ نَݧُ نࣹ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دࣹڪِّ نَ، اَنَ نُ ݧࣹنّ ݖِ يࣹينْ مَنࣹ نࣹ ݧِ دࣹي دُݧُ دࣹڪِّ؟ 
\v 13 سُ فࣹڪّࣹي نࣹ ݧِ دࣹي دُݧُ دࣹڪِّ، ڪࣷنْ اَلْمَسِ بِ اِتْ دࣹڪِّوُلْ؞ 
\v 14 سُ اَلْمَسِ بِ دࣹڪِّوُلْ، سُنُ وَارࣹ نࣹينْ نَ، تࣹ سࣹينْ نگࣴمْ اِتْ نࣹينْ نَ؞ 
\v 15 تࣹ سُ بࣷوبَا نَگْ ݧُ وَرْ نࣷو جࣵݒّࣹ اَيْ سࣹيدࣹيْ فࣹنْ-ڪَتِ يࣵلَّ، ندَخْ نࣷو سࣹيدࣹيلْ يࣵلَّ، نࣹ مࣷو دࣹڪَّلْ اَلْمَسِ بِ؞ تࣹ دࣹڪَّلُ ڪࣷ، گَنَّاوْ (سْ'اِلْ اࣹستّ vرَِ قُࣹ) ݧِ دࣹي دُݧُ دࣹڪِّ؞ 
\v 16 ندَخْتࣹ ݧِ دࣹي، سُ ݧُ دُلْ دࣹڪِّ ڪَيْ، اَلْمَسِ بِ اِتْ دࣹڪِّوُلْ؞ 
\v 17 سُ اَلْمَسِ بِ دࣹڪِّوُلْ نَگْ، سࣹينْ نگࣴمْ اَمُلْ نجَرِݧْ، تࣹ يࣹينَ نگِ ݖِ سࣹينِ بࣵڪَّارْ بَ تࣹيْ؞ 
\v 18 تࣹ ڪࣷنْ اِتْ ݧِ دࣹي گَنَّاوْ بَ ݧُ گࣴمࣹي اَلْمَسِ بِ، سࣵنڪُ نَݧُ؞ 
\v 19 سُ دࣹي ݖِ گِيرُ دُندّ گِي دࣷݝّ لَنُ اَمࣹ يَاڪَارْ ݖِ اَلْمَسِ بِ، ڪࣷنْ دࣹ نࣷو گࣴنَ تࣷسْڪَرࣹ ݧࣺݒّ؞ 
\p 
\v 20 وَايࣹ نَگْ اَلْمَسِ بِ دَفَ دࣹڪِّ مࣷوسْ، تࣹ مࣷويْ سَرَخُ ندࣷورْتࣹلْ مࣹݧّࣹيفْ بِ ݧُ سࣵڪّࣹ ݖِ نگٗوبُمْ بَڪَّنِ نِتْ ݧِ دࣹي؞ 
\v 21 ݖِ نِتْ لَ دࣹي دِڪّࣹ ݖِ اࣵدِّنَ؞ مࣷو تَخْ ݖِ نِتْ اِتَمْ لَ ندࣹڪِّتࣹ دِڪّࣹ ݖِ اࣵدِّنَ؞ 
\v 22 نࣷونُ نِتْ بࣷڪّࣹ ݖِ آدَمَ، بَ تَخْ ݧࣺݒّ دِ دࣹي، نࣷونُ لَ ݧࣺݒّ مَنَ بࣷڪّࣹ ݖِ اَلْمَسِ بِ، بَ تَخْ ݧُ دُنْدَلاَتْ لࣹينْ، ݧࣷومْ ݧࣺݒّ؞ 
\v 23 وَايࣹ ڪُ نࣹڪّ اَڪْ اَيَمْ؞ جࣷوخࣹبْ ندࣷورْتࣹلْ مࣹݧّࣹيفْ مِ، اَلْمَسِ بِ لَ؞ گَنَّاوْ لࣷولُ ݧࣷݧِ اَلْمَسِ بِ ݧࣷويْ اَيࣹ، ڪࣹرࣷوگْ بُ دࣺلْسࣹي؞ 
\v 24 گَنَّاوْ لࣷولُ لَ مُجْ گَ، تࣹ ݖَ لَيْ دࣹلّࣷو نگُورْ گِ ڪِيْ يࣵلَّ، دِ بَايْ، فࣹڪّ مُ نࣹينَلْ مبࣷولࣹمْ لُيْ ڪِلِفْتࣹيفْ اَڪْ مبࣷولࣹمْ سَݧْ-سَݧْ اَڪْ دࣷولࣹ؞ 
\v 25 ندَخْتࣹ فࣵوّ اَلْمَسِ بِ نگُورُ، بَ ڪࣹرَ يࣵلَّ دِ سُڪَّلْ مبࣷولࣹمْ اَيْ نࣷونَمْ ݖِيْ تࣵنڪَمْ؞ 
\v 26 نࣷونْ بُ مُجّ، بِ ݧُيْ نࣹينَلْ مࣷويْ دࣹي، 
\v 27 ندَخْ «لࣺݒّ لَ يࣵلَّ دِ جࣺبَّلْ اَلْمَسِ بِ، تࣹگْ ڪࣷ فِ رࣷنِ تࣵنڪَمْ\f + \fr 15‏.27 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 8‏.7؞\f*؞» وَايࣹ بُ يࣵلَّ نࣹي:‏ «لࣺݒّ لَ ڪࣷيْ جࣺبَّلْ،» بِرْ نَ نࣹ مࣷومْ مِ ڪࣷ جࣺبَّلْ لࣺݒّ، بࣷڪُّ ݖِ؞ 
\v 28 بُ ݧُ ڪࣷ جࣺبَّلࣹي لࣺݒّ نَگْ، سُ بࣷوبَا مࣷومْ \w دࣷومْ|دࣷومُ يࣵلَّ:‏\w* جِ ݖِ بࣷݒَّمْ مࣷويْ جࣺبَّلْ بࣷݒَّمْ، ڪِ ڪࣷ جࣺبَّلْ لࣺݒّ، نگِرْ يࣵلَّ دِ لࣺݒّ ݖِ لࣺݒّ؞ 
\p 
\v 29 سُ فࣹڪّࣹي نࣹ ݧِ دࣹي دُݧُ دࣹڪِّ، ڪࣷنْ ݧِ ݧُ سٗوبْ ݖِ ندࣷخْ نگِرْ ݧِ دࣹي، لُ ݧُ ڪࣷيْ دࣹفْ، دࣷيࣹ؟ گَنَّاوْ ݧِ دࣹي دُݧُ دࣹڪِّ، اَنَ لࣹيسْ لࣹينْ دِ سٗوبࣹ نگِرْ ݧِ دࣹي؟ 
\v 30 تࣹ ڪࣷنْ نُنْ اِتْ، اَنَ لُ جَرْ نُيْ جَايْ سُنُ بَڪَّنْ وَخْتُ وُ نࣹڪّ؟ 
\v 31 بࣷڪّ يِ، مَنْ دࣹ بࣺسْ بُ نࣹڪّ مَ جࣵڪَّارْلࣷوڪْ دࣹي، اَڪْ سَگْ بِ مَ لࣹينْ دِ سَگࣷو ندَخْ عِيسَىٰ اَلْمَسِ بِ سُنُ بࣷرࣷومْ مِ نگࣹينْ گࣴمْ؞ 
\v 32 سُ يَاڪَارُ نِتْ ݖِ اࣵدِّنَ دࣷݝّ تَخࣹي مَيْ خࣹيخْ اَڪْ اَيْ رَبِ اࣵلّ ݖَ اࣹفࣹسْ، اَنَ لُ مُ مَيْ جَرِݧْ؞ گَنَّاوْ ݧِ دࣹي دُݧُ دࣹڪِّ، ڪࣷنْ ڪَيْ مࣷويْ لِ ݧُ نࣹ:‏ 
\q1 «نَنُ لࣹڪّ تࣹ نَانْ، ندࣹ اࣴلّࣴگْ نُ دࣹي\f + \fr 15‏.32 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 22‏.13؞\f*؞» 
\m 
\v 33 بُ لࣹينْ ڪࣹنّ نَخْ:‏ «اࣵندّ بُ بࣷنْ يࣵقْ نَ جِڪّࣷ جُ بَاخْ؞» 
\v 34 دࣺلّࣷوسِلࣹينْ خࣹلْ يِ ݖِ نجُبْ تࣹ بࣵيِّ بࣵڪَّارْ، ندَخْ ݧࣵڪَّ خَمْ لࣹنّ ݖِ يࣵلَّ، مࣷومْ لَ ݧࣹنّ ݖِ يࣹينْ نࣹڪّࣹ، تࣹ لࣷولُ گࣵݖّࣹ لَ ݖِ يࣹينْ، لاَ وَخْ!‏ 
\s1 يَرَمْ بَرࣹ نَ تࣹ وُوتࣹ 
\p 
\v 35 تࣹيوُلْ نِتَ نگِ نَانْ:‏ «نَنْ لَ ݧِ دࣹي دِ دࣹڪّࣹي؟ وَنْ يَرَمْ لَݧُيْ دࣹڪَّالࣹ؟» 
\v 36 گࣵتّ خࣹلْ!‏ لِ نگَ جِ، يَوْ ݖِ سَ بࣷݒّ، دُ دُنْدَاتْ لِ فࣹيڪْ دࣹيوُلْ بَ نࣷݒِّ؞ 
\v 37 تࣹ لِ نگَ جِ دُ يَرَمُ گࣵنݖَخْ گِيْ ݧࣴوْ، اَوْ فࣹݒّ ڪࣹسࣹ لَ، مَنْ نَا دࣷونْ بࣹلࣹ، مبَا وࣹنࣹينْ جِوُ؞ 
\v 38 وَايࣹ يࣵلاَّ ڪࣷيْ يَرَمَلْ نِ مُ ڪࣷ سࣷوبࣹ، تࣹ جِوُ وُ نࣹڪّ اَڪْ يَرَمُ گࣵنݖَخَمْ؞ 
\v 39 سُوخْ يࣺݒّ نَگْ دُ وࣹنّ سُوخْ وِ؞ وِي سُوخْ وُ نِتْ لَ، وࣹي وُ مَلَ، وَلࣹ وُ ݒِݖّ، وَ ݖَ دࣹسْ وُ جࣴنْ؞ 
\v 40 اَمْ نَ اِتَمْ اَيْ يَرَمْ يُ فَرࣹوࣷو اَسَمَانْ اَڪْ اَيْ يَرَمْ يُ فَرࣹوࣷو سُوفْ؞ يَرَمْ وُ فَرࣹوࣷو اَسَمَانْ نَگْ، اَگْ لࣹيرَمْ وُوتࣹ نَ اَگْ لࣹيرُ يَرَمْ وُ فَرࣹوࣷو سُوفْ؞ 
\v 41 جَنتّ بِ اَڪْ لࣹيرُ بࣷݒَّمْ، وࣹيرْ وِ اَڪْ لࣹيرُ بࣷݒَّمْ، بِدِّيوْ يِ اَڪْ سࣹينْ لࣹيرُ بࣷݒّ، تࣹ بِدِّيوْ سَخْ وُوتࣹ نَاڪْ مࣷرࣷومْ مَ اَگْ لࣹيرْ؞ 
\p 
\v 42 نࣷونُ اِتَمْ لَ ندࣹڪِّتࣹلْ ݧِ دࣹي دِ دࣹمࣹ؞ لِ ݧُ سُولْ مࣷويْ جِوُ وِيْ يࣵقُ، تࣹ بُ دࣹڪّࣹي دࣷوتُلْ يࣵقُ؞ 
\v 43 ݖِ اَگْ تࣹدَّدِ لَݧُ جِ نࣺيوْ بِ ݧُ سُولْ، تࣹ تࣹرَانگَ لَيْ دࣹڪَّالࣹ؞ ݖِ نࣺيوْ دࣷولࣹ لࣹيسْ ڪࣷ جِ، مُ دࣹڪَّالࣹ دࣷولࣹ؞ 
\v 44 لِ ݧُ سُولْ مࣷويْ يَرَمُ جُدُّوَالࣹ وِ ݧُ جِ، مُ دࣹڪِّ دِ يَرَمْ وُيْ دُنْدࣹ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ؞ ندَخْتࣹ نِ يَرَمُ جُدُّوَالࣹ اَمࣹ، نِ لَ يَرَمْ وُيْ دُنْدࣹ نࣷو گِ اَمࣹ؞ 
\p 
\v 45 نࣷونُ لَݧُ بِنْدࣹ نࣹ:‏ «آدَمَ، نِتْ ڪُ جࣴڪّ ڪَ، لَݧُ دࣹفْ جࣴمّ جُيْ دُندّ\f + \fr 15‏.45 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 2‏.7؞\f*،» وَايࣹ آدَمَ مُ مُجّ مِ مࣷو دِ نࣷو گِيْ دُندّلࣷو؞ 
\v 46 دُ يَرَمْ وِ بِنْدࣷو نࣷو گِ نَگْ مࣷويْ جِيتُ، وَايࣹ يَرَمُ جُدُّوَالࣹ وِ مࣷويْ جِيتُ، يَرَمْ وِ بِنْدࣷو نࣷو گِ تࣷݒّ ݖِ؞ 
\v 47 آدَمَ مُ جࣴڪّ مَ، ݖِ سُوفْ لَ جٗگࣹ وࣷونْ، دِ سُوفْ؛ آدَمَمْ ݧَارࣹيلْ مِ جٗگࣹ فَ اَسَمَانْ؞ 
\v 48 ڪࣷوڪَ دِ سُوفْ نَگْ، نَ مُ مࣹلْ، نِ لَ نِتِ سُوفْ مࣹلْ؞ ڪُ اَسَمَانࣹ ڪَ اِتْ، نَ مُ مࣹلْ، نِ لَ ݧُ اَسَمَانࣹ ݧِ مࣹلْ؞ 
\v 49 تࣹ نِ نُ دࣷونࣹ تࣹيْ، تَڪّندࣹيرُ نِتُ سُوفْ ڪَ، نࣷونُ لَنُيْ دࣷونࣹجِ تَڪّندࣹيرُ ڪُ اَسَمَانࣹ ڪَ؞ 
\p 
\v 50 لِ مَيْ وَخْ بࣷڪّ يِ، مࣷو دِ سُوخْ اَڪْ دࣹرࣹتْ دُ اَمْ ݖࣺرْ ݖِ نگُورُگْ يࣵلَّ، تࣹ لُيْ يࣵقُ مَنُلَ اَمْ ݖࣺرْ ݖِ لُ دُلْ يࣵقُ؞ 
\v 51 ڪَايْلࣹينْ مَ خَمَلْ لࣹينْ مبِرْ مُ اُمْݒࣹ؞ دُنُ دࣹي نُنْ ݧࣺݒّ، وَايࣹ نُنْ ݧࣺݒّ اَيْ سࣷݒِّڪُ؞ 
\v 52 لُ گَاوَ گَاوْ لَيْ دࣷونْ، ݖِ خࣹفْ اَڪْ خِݒِّ، بُ لِيتْ گُ مُجّ گَ جِبࣹي؛ ندࣹ لِيتْ گَ مࣷويْ جِبْ، ݧِ دࣹي، دࣹڪِّ، دِ ݧُ دُلْ يࣵقࣷوتِ، نُنْ نَگْ، نُ سࣷݒِّڪُ؞ 
\v 53 سُنُ يَرَمُ جُدُّوَالࣹ وِي نَرَ يࣵقُ، فࣵوّ مُ سࣷلْ وࣹنࣹينْ وُ دُلْ يࣵقُ؛ سُنُ يَرَمُ دࣹي وِي، فࣵوّ مُ سࣷلْ يَرَمُ دࣹيتِلْ؞ 
\v 54 بُ يَرَمُ جُدُّوَالࣹ وِي نَرَ يࣵقُ سࣷلࣹي وࣹنࣹينْ وُ دُلْ يࣵقُ، بَ يَرَمُ دࣹي وِي سࣷلْ يَرَمُ ندࣹيتِلْ، سُ بࣷوبَا لَ ڪࣵدُّ گِي ݧُ بِندّ دِ مَتْ:‏ 
\q1 «مࣴدّࣹيسْ نَ دࣹي ݖِ گࣺيجُ ندَمْ\f + \fr 15‏.54 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 25‏.8؞\f*؞ 
\q1 
\v 55 مࣷو يَوْ دࣹي، اَنَ سَ ندَمْ؟ 
\q1 مࣷو يَوْ دࣹي، اَنَ سَگْ فِتّ\f + \fr 15‏.55 \ft سࣹيتَلْ ݖِ \bk اࣷسࣹ\bk* 13‏.14؞\f*؟» 
\m 
\v 56 دࣹي، اَگْ فِتَّمْ مࣷويْ بࣵڪَّارْ، تࣹ بࣵڪَّارْ، دࣷولࣹيمْ مࣷويْ يࣷونْ وِ؞ 
\v 57 وَايࣹ ݖَنتّ ݧࣹيلْ نَ يࣵلَّ مِ نُ مَيْ ندَمْ ݖِ سُنُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ!‏ 
\p 
\v 58 ڪࣷنْ نَگْ يࣹينْ سَمَ بࣷڪّ يِ مَ سࣷݒَّلْ سَمَ بࣷݒّ، فَرْلُلࣹينْ، بُ لࣹينْ دَرَ يࣴنگَلْ، تࣹ سَخࣷولࣹينَ جࣴمْ ڪَنَمْ ݖِ لِگّࣺييُ سَنگّ بِ، تࣹ نگࣹينْ خَمْ نࣹ سࣹينُ ݧَقْ، ݖِ سࣹينُبْ اࣵندّ اَڪْ سَنگّ بِ، دُ نࣹينْ؞ 
\c 16 
\s1 لُ جࣴمْ ݖِ ندِمْبَلْ لُ ݧࣹيلْ گࣴمْڪَتِ يࣹرُسَلࣹمْ 
\p 
\v 1 ݖِ وࣵلُّ ندِمْبَلْ لِ جࣴمْ ݖِ گࣴمْڪَتْ ݧُ سࣹلّ ݧِ، نࣷونُ مَ ڪࣷ دِگَلࣹ مبࣷولࣷويْ گࣴمْڪَتِ دِيوَانُ گَلَسِ، يࣹينْ اِتَمْ دࣹفࣹلࣹينْ ڪࣷ نࣷونُ؞ 
\v 2 بࣺسْ بُ جࣴڪّ ݖِ اَيُ بࣺسْ يِ، نَ ڪُ نࣹڪّ گࣺنّࣹ اَسْ لࣴفْ ݖَ لَ مُ اَمْ، نَ مُ ڪࣷ اࣵتَّنࣹ، تࣹ مُ دࣹنݖَلْ ڪࣷ بࣷݒَّمْ، نگِرْ بُ مَ دِڪّࣹي، دࣷوتُلْ سࣷخْلاَ وࣴرْ، دِ دَجَلࣹ؞ 
\v 3 بُ مَ دِڪّࣹي، ݧِ نگࣹينْ تࣵنّ، ݧࣷومْ لاَيْ يࣹبَلࣹ اَبْ بَتَاخَلْ، نگِرْ ݧُ يٗبُّ يࣹرُسَلࣹمْ سࣹينْ ندِمْبَلْ؞ 
\v 4 سُ آجࣷو مَ دࣹمْ مَنْ اِتَمْ، ݧُ اࣵندّ اَڪْ مَنْ؞ 
\s1 ݒٗولْ مࣺبࣺتْ نَ، دࣺنڪَانࣹ نَ 
\p 
\v 5 دِنَا دِڪّ بَ ݖِ يࣹينْ، گَنَّاوْ بُ مَ جَارࣹي دِيوَانُ مَسࣹدُوَنْ، ندَخْ مَسࣹدُوَنْ لاَيْ جَارࣹ؞ 
\v 6 مَنْ نَا اَمْ مَ يࣵگّ ݖِ يࣹينْ، جࣷمْبُلْ سَخْ مَ لࣷلِّڪࣷو فِ يࣹينْ؞ سُ ڪࣷ دࣹفࣹي نگࣹينْ يِوِ مَ، مَ دࣹمْ اَڪْ فُ مَ مَنَ جࣴمْ؞ 
\v 7 ندَخْتࣹ اِتَمْ، بࣴگُّمَا جَارࣹ فِ يࣹينْ رࣹڪّ، جࣵلّ، وَايࣹ يَاڪَارْ نَا تࣷوگْ ݖِ يࣹينْ اَبْ دِيرْ، سُ ڪࣷ بࣷرࣷومْ بِ مَيࣹي؞ 
\v 8 وَايࣹ ݖِ اࣹفࣹسْ گِي لاَيْ تࣷوگْ بَ مࣵگَّلُ \w ݒࣵنْتَڪࣷتْ|مࣵگَّلْ يِ:‏\w*، 
\v 9 ندَخْ بُنتّ اُبِّڪُلْ نَ مَ فِ ݝࣵݒّ، نگِرْ لِگّࣺييْ بُ اَمْ نجَرِݧْ، تࣹ نࣷونْ يِ بَرࣹ نَݧُ؞ 
\p 
\v 10 بُ تِمࣷتࣹ دِڪّࣹي نَگْ، فࣹخࣹلࣹينْ بَ بُمُ اَمْ لُ مُيْ تِيتْ ݖِ سࣹينْ بِيرْ، ندَخْ لِگّࣺييُ بࣷرࣷومْ بِ لَيْ لِگّࣺييْ نِ مَنْ؞ 
\v 11 ڪࣷنْ بُ ڪࣷ ڪࣹنّ خࣹيبْ؞ گَنَّاوْ لࣷولُ نَنگࣹينْ ڪࣷ يِوِ اَڪْ جࣵمّ، بَ مُ دࣺلْسِ ݖِ مَنْ، ندَخْ مࣷومْ لاَيْ خَارْ، مࣷوڪْ بࣷڪّ يِ اِتَمْ؞ 
\p 
\v 12 مبࣷڪّ مِ اَݒࣷلࣷسْ نَگْ مࣷومْ، سࣷݧّ نَا ڪࣷ لُ بَرࣹ، نگِرْ مُ دِڪّ بَ ݖِ يࣹينْ، اࣵندّ اَڪْ بࣷڪّ يِ، وَايࣹ فِي نُ تࣷلُّ يࣹبُوُ ݖِ دَرَ؞ تࣹيوُلْ بُ جࣹڪّࣷو، دِنَ دِڪّ؞ 
\s1 يࣹنࣹينْ ندِگَلَ نگِ اَڪِ تࣵگَّتࣷو 
\p 
\v 13 تࣹيوْلُلࣹينْ تࣹ سَخࣷو نگࣴمْ، گٗورْ-گٗورْلُلࣹينْ تࣹ دࣴگࣴرْلُ؞ 
\v 14 لࣺݒّ لُ نگࣹينْ دِ دࣹفْ، دࣹفࣹلࣹينْ ڪࣷ ݖࣷفࣹيلْ؞ 
\p 
\v 15 بࣷڪّ يِ، خَمْ نگࣹينْ نࣹ اࣹسْتࣹفَنَسْ اَڪْ نجَبࣷوتَمْ ݧࣷويْ جࣷوخࣹبْ ندࣷورْتࣹلْ مࣹݧّࣹيفْ ݖِ دِيوَانُ اَڪَيِ، تࣹ جࣵݒَّلࣹ ݧُ سࣹلّ ݧِ لَݧُ سࣺدّࣷو؞ ڪࣷنْ دَمَ لࣹينْ دِ ݧَانْ، 
\v 16 نگࣹينْ نَنگُلْ نِتْ ݧُ مࣹلْ نࣷونُ، ݧࣷومْ اَڪْ مبࣷولࣹمْ ݧُ بࣷڪّ اَڪْ ݧࣷومْ لِگّࣺييْ بِ اَڪْ ݖࣷونࣷ بِ؞ 
\v 17 مَا نگِ بࣺگࣹ تࣹيوَايُ اࣹسْتࣹفَنَسْ اَڪْ فࣷرْتُنَتُسْ اَڪْ اَڪَيْڪُسْ، ندَخْ بِ نگࣹينْ وُوتࣹي تࣹيْ، ݧࣷو لࣹينْ تَخَوَلْ؞ 
\v 18 دَلَلْ نَݧُ سَمَ خࣹلْ اَڪْ سࣹينْ مࣷسْ، يࣹينْ اِتَمْ؞ ڪࣷنْ نِتْ ݧُ مࣹلْ نࣷونُ، فࣷنڪّلࣹينْ لࣹينْ؞ 
\p 
\v 19 مبࣷولࣷويْ گࣴمْڪَتِ دِيوَانُ اَسِ نَگْ ݧُ نگِ لࣹينْ دِ نُيُ؞ اَڪِلَسْ اَڪْ ݒِرِسْڪَ، ݧُ نگِ لࣹينْ دِ نُيُ بُ بَاخْ ݖِ تُرُ سَنگّ بِ، ݧࣷومْ اَڪْ مبࣷولࣷومْ گࣴمْڪَتْ ݧِيْ دَجࣹ سࣹينْ ڪࣴرْ؞ 
\v 20 بࣷڪّ يࣺݒَّ نگِ لࣹينْ دِ نُيُ؞ 
\p سَافࣷونْتࣹيلࣹينْ فٗونَنْتࣹ يُ سࣹلّ؞ 
\p 
\v 21 مَنْ ݒٗولْ مَا بِندّ نُيࣷو بِي ݖِ سَمَ لࣷخࣷلْ بࣷݒّ؞ 
\p 
\v 22 ڪُ بࣴگُّلْ سَنگّ بِ، نَ اَلْڪُ؞ مَرَنَتَ (مُ فِرِ سُنُ سَنگّ، دِڪَّلْ)!‏ 
\p 
\v 23 يَلْ نَ يِوُ سَنگّ عِيسَىٰ اࣵندّ اَڪْ يࣹينْ؞ 
\p 
\v 24 سَمَ ݖࣷفࣹيلْ ݧࣹيلْ نَ لࣹينْ، يࣹينْ ݧࣺݒّ، ݖِ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ نُ بࣷڪّ؞ 
