\id GAL (WOL) 
\h گَلَسِ 
\toc1 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ وَا گَلَسِ 
\toc2 گَلَسِ 
\mt2 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ وَا 
\mt1 گَلَسِ 
\c 1 
\p 
\v 1 ݖِ مَنْ ݒٗولْ، ندَوْ لِ بࣵيِّڪࣷووُلْ ݖِ اَيْ نِتْ، جࣷتَّلِوُلْ ݖِ يٗنّࣹنْتُ نِتْ (/تࣹ جࣷتࣹوُمَ سَمَ ندَوْ ݖِ نِتْ)، خَنَا عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ اَڪْ يࣵلَّ بَايْ بِ ڪࣷ دࣹڪَّلْ، ݖِ مَنْ لَ ڪࣵدُّ گِي بَوࣷو، 
\v 2 بَوࣷو اِتَمْ ݖِ مبࣷولࣹمْ بࣷڪّ يِ نࣹڪّ اَڪْ مَنْ، ݧࣹيلْ مبࣷولࣷويْ گࣴمْڪَتْ يُ دِيوَانُ گَلَسِ؞ 
\v 3 اَوْ يِوْ اَڪْ جࣵمّ ݧࣹيلْ نَ لࣹينْ، تُڪّࣹي ݖِ يࣵلَّ سُنُ بَايْ اَڪْ سَنگّ بِ عِيسَىٰ اَلْمَسِ 
\v 4 بِ مَيࣹ بَڪَّنَمْ نگِرْ نجࣷتُگْ سُنُيْ بࣵڪَّارْ، بَ مُسَلْ نُ ݖِ جَمࣷنࣷيْ تࣹيْ جُ بࣷنْ جِ، ݖِ ݖࣷوبَرࣹيْ يࣵلَّ سُنُ بَايْ 
\v 5 بِ دَرَجَ ݧࣹيلْ، تࣹيْ اَڪْ اࣴلّࣴگْ بَ فࣵوّ؞ اَمِينْ؞ 
\s1 خِبَارُ جࣵمّ بِ بࣹنّ لَ 
\p 
\v 6 مَنْ دࣹ جَاخْلࣹ نَا ݖِ نِي نگࣹينْ گَاوَ دࣴدّࣷو يࣵلَّ مِ لࣹينْ وࣷو ݖِ بࣷݒَّمْ، ݖِ ندِمْبَلَلْ يِوُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بَيْ تࣷݒّ خَاتْ بࣹنࣹينْ خِبَارُ جࣵمّࣹييْ!‏ 
\v 7 تࣹ بࣹنࣹينْ دَفَ اَمُلْ سَخْ، خَنَا ݧࣹنّ ݧِ لࣹينْ دِ جَخَسࣹ، تࣹ بࣴگَّ سࣷݒَّرْݧِ خِبَارُ جࣵمّ بُ اَلْمَسِ بِ؞ 
\v 8 وَايࣹ نُنْ ݖِ سُنُ بࣷݒّ، مبَا مَلاَڪَ مُ بَوࣷو اَسَمَانْ سَخْ، ڪُ لࣹينْ ݖِ اࣵگّࣹ وࣷونْ بࣹنࣹينْ خِبَارُ جࣵمّ بُ دُلْ بِ نُ لࣹينْ اࣵگّࣹ، ڪࣷوڪُ يَلْ نَ اَلْڪُ!‏ 
\v 9 وَخْ نَنُ ڪࣷ بَ نࣷݒِّ، مَ وَخَتِ ڪࣷ تࣹيْ:‏ ڪࣺݒّ ڪُ لࣹينْ اࣵگّࣹ بࣹنࣹينْ خِبَارُ جࣵمّ بُ مࣷيْ بِ نگࣹينْ خَسَ جࣷتْ، يَلْ نَ اَلْڪُ!‏ 
\p 
\v 10 لࣺيگِ نَگْ ندَخْ نِتْ ݧِ لاَيْ سࣵڪّࣷو جُبࣷولْ، اَمْ يࣵلَّ؟ اَمْ نِتْ ݧِ لاَيْ وُتَ نࣹيخْ؟ سُ مَ بࣴگّࣷونَ وࣺيࣹ نࣹيخْ نِتْ ݧِ دࣹ، دُمَ دࣷونْ جَامُبْ اَلْمَسِ بِ؞ 
\s1 اَلْمَسِ بِ مࣷو دࣺنڪّ ݒٗولْ خِبَارُ جࣵمّ بِ 
\p 
\v 11 بࣷڪّ يِ، مَ خَمَلْ لࣹينْ، نࣹ لࣹينْ خِبَارُ جࣵمّ بِ مَيْ يࣺگْلࣹ، بࣵيِّڪࣷووُلْ ݖِ نِتْ؞ 
\v 12 تࣹ اِتْ مَنْ جࣴلࣹوُمَ ڪࣷ، جࣵنگࣹوُمَ ڪࣷ ݖِ نِتْ، خَنَا ݖِ ݒࣹيݧُمْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\p 
\v 13 ندَخْ ڪَتْ دࣺگّ نگࣹينْ نِ مَ دࣷونْ جࣴفࣹ بُ جࣴڪّ، بِ مَ نࣹڪّࣹي ݖِ يࣷونُ يَوُتْ، بُندّخَتَلْ گُ جࣺگِّ دَيࣷ گَ مَ دَانْ تࣹگْ مبࣷولࣷومْ گࣴمْڪَتِ يࣵلَّ مِ، دِ ڪࣷ يࣵقْ؞ 
\v 14 يࣷونُ يَوُتْ، مَا ݖِ رَوࣷونْ ݧُ بَرࣹ ݖِ سَمَ مَاسْ گِ مَ بࣷڪَّلْ اَسْڪَنْ، تࣹ مَا لࣹينْ گࣴنࣷونَ خࣺرْ فُوفْ ݖِ سُنُ آدَيْ مَامْ؞ 
\v 15 وَايࣹ ݖَ سَمَ بِيرُ ندࣹيْ لَ مَ يࣵلَّ سࣺدّࣷو، وࣷو مَ ݖِ بࣷݒَّمْ ݖِ ڪَوْ يِوَمْ، تࣹ مࣷومْ لَ سࣷوبْ، 
\v 16 مُ فࣹيݧَلَلْ مَ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w*، بَ مَ اࣵگّࣹ جَامْبُرْ ݧِ دُلْ يَوُتْ، خِبَارُ جࣵمّ بِ ݖِ مبِرُمْ اَلْمَسِ بِ؞ ݖِ سَا سِ دِيسࣷووُمَ ݖِ اَڪْ ڪࣹنّ؞ 
\v 17 دࣹمُمَ سَخْ يࣹرُسَلࣹمْ، سࣹيتِ ݧِ مَ جࣴڪَّ دࣷونْ ندَوِ اَلْمَسِ بِ، وَايࣹ اَرَبِ لاَ دࣹمْ، دࣷورَ دࣺلْسِ دَمَاسْ؞ 
\p 
\v 18 گَنَّاوْ بَ ݧُ ݖَ تࣹگࣹي ݧࣹتِّ اَتْ لاَ دࣷورَ دࣹمْ يࣹرُسَلࣹمْ، نگِرْ خَمَنْتࣹجِ اَڪْ \w سࣹفَسْ|سࣹفَسْ:‏\w*\f + \fr 1‏.18 \ft سࣹفَسْ مࣷويْ ݒِيࣹيرْ، تَالِبࣹيْ عِيسَىٰ، بَ تࣹيْ؞\f*، تࣷوگْ فَ مࣷومْ ݧَارِ اَيِ بࣺسْ؞ 
\v 19 تࣹيوُلْ گِسُمَ ڪࣹنّ ݖِ ندَوْ يِ ݖِ دࣹسْ، ڪُ دُلْ يَعْقُوبَ، رَڪُّ سَنگّ بِ؞ 
\v 20 لِ مَ لࣹينْ بِندّ نِي نَگْ، يࣵلَّ مِ نُ تِيمْ سࣹيدࣹ نَ نࣹ دُ اَيْ فࣹنْ؞ 
\v 21 گَنَّاوْ گِ لاَ دࣹمْ دِيوَانِ سِرِ اَڪْ سِلِسِ؞ 
\v 22 وَايࣹ بَ بࣷوبُ، مبࣷولࣷويْ گࣴمْڪَتِ اَلْمَسِ يَ ݖَ دِيوَانُ يُدࣹ خَمُݧُ مَ وࣷونْ؞ 
\v 23 دࣺگّࣷونْ نَݧُ رࣹڪّ ݧُ نَانْ:‏ «ڪِ نُ دَانْ بُندّخَتَلْ بُ جࣴڪّ، دِ يࣵقْ سُنُ يࣷونُ نگࣴمْ وِ دࣹ، لࣺيگِ مࣷويْ يࣺگْلࣹ خِبَارُ جࣵمّ بِ!‏» 
\v 24 مبࣷولࣷويْ گࣴمْڪَتْ يࣷويُ نَگْ دِ سَنتّ يࣵلَّ ݖِ مَنْ؞ 
\c 2 
\s1 ندَوِ اَلْمَسِ يَ دࣷيْلࣷو نَݧُ ݒٗولْ 
\p 
\v 1 فُڪِّ اَتْ اَڪْ ݧࣹينتّ گَنَّاوْ گِ لاَ دࣹلُّ يࣹرُسَلࣹمْ، اࣵندّ اَڪْ بَرْنَبَسْ، يٗبَّالࣹ تِتْ اِتَمْ؞ 
\v 2 سَمَ تࣵنڪّ يࣷويُ نَگْ اَمْ ݒࣹيݧُ مࣷو ڪࣷ وَرَلْ؞ ݖَ لاَ وࣺيتࣷو اَڪْ ݧَ ݧُ جࣵݒّࣷونْ نࣹ ݧࣷويْ ڪࣵنگَمِ مبࣷولࣷومْ گࣴمْڪَتْ ݧَ، فَرَمْفࣵݖّࣹيلْ لࣹينْ خِبَارُ جࣵمّ بِ مَيْ يࣺگَلْ جَامْبُرْ ݧِ دُلْ يَوُتْ، نگِرْ رَگَلْ سَمَ لِگّࣺييْ بِ مَ جࣷتَ دࣹفْ، تࣹ دِ ڪࣷ وࣺيࣹ، دࣷونْ ݖࣷونࣷبْ نࣹينْ؞ 
\v 3 مࣷونْتࣹ تِتْ مِ مَ اࣵنْدَلࣷونْ سَخْ، تࣹگࣹيسُ ڪࣷ فَ وَرْتࣺيفُ خَرَفْ، تࣹ ݖِ اَسْڪَنُ گࣹرࣹگْ يِ دُلْ خَرَفْ لَ بࣷڪّ؞ 
\v 4 دࣷونْتࣹ بࣷوبَ، اَيْ نِتْ ݧُ تُدّࣷو بࣷڪِّ گࣴمْڪَتْ ݧࣷو يࣷخࣷوسُ بَ تࣵبِّ ݖِ سُنُ بِيرْ، نگِرْ يࣴدُّ، بَ سࣹيتْ نِ نُ مࣷومࣹ سُنُ بࣷݒّ ندَخْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ مِ نُ گࣴمْ، تࣹ لِ ݧُ ݖِ جُبْلُ مࣷويْ دࣹلّࣷو نُ ݖِ بُومِ نجَامْ؞ 
\v 5 وَايࣹ ݧࣷوݧُ، نَنگُلُنُ لࣹينْ لُ تࣷلّࣷوڪْ سِمِلِ سَخْ، ندَخْ بࣴگّ لࣹينَ سࣵمَّلْ دࣴگُّگْ خِبَارُ جࣵمّ بِ، بَ مُ سَخْ ݖِ يࣹينْ؞ 
\p 
\v 6 تࣹيوُلْ ݧࣷوݧُ ݧُ جࣵݒّࣹ وࣷونْ اَيْ ڪࣵنگَمْ، اَڪْ دَرَجَ جُ ݧُ مَسࣷونَ اَمْ، اَمَلُ مَ سࣷلࣷ، ندࣹ يࣵلَّ اَمُلْ خࣹجّ اَڪْ سࣹينْ، ݧࣷوݧُ يࣷڪُّݧُ لࣹنّ ݖِ ڪࣵدُّ گِ مَيْ خَمْلࣹ؞ 
\v 7 خَنَا ڪَيْ لِ ݧُ گِسْ مࣷو دِ نِ يࣵلَّ يࣹبَلࣹ ݒِيࣹيرْ نگِرْ مُ اࣵگّࣹ اَسْڪَنُ يَوُتْ خِبَارُ جࣵمّ بِ، نࣷونُ لَ مَ يࣹبَلࣹ نگِرْ مَ اࣵگّࣹ ڪࣷ جَامْبُرْ ݧِ خَرَفُلْ، 
\v 8 ندَخْ ڪِ لِگّࣺييْ ݖِ ݒِيࣹيرْ، نگِرْ مُ دࣷونْ ندَوَمْ ݖِ يَوُتْ يِ، مࣷو لِگّࣺييْ ݖِ مَنْ اِتَمْ، نگِرْ مَيْ ندَوَمْ ݖِ يࣹنࣹينْ خࣹيتْ يِ؞ 
\v 9 ݧَ ݧُ جࣵݒّࣷونْ نࣹ ݧࣷويْ ڪࣹنُيْ مبࣷولࣷومْ گࣴمْڪَتْ ݧَ نَگْ، تࣹ ݧُيْ يَعْقُوبَ اَڪْ \w سࣹفَسْ|سࣹفَسْ:‏\w* اَڪْ يࣷوَانْ، بَ ݧُ رࣵݧّࣹي يِوْ وِ ݧُ مَ جَگْلࣹيلْ، مَاڪْ بَرْنَبَسْ لَݧُ جࣷخْ لࣷخࣷ، نگِرْ نُنْ نُ لِگّࣺييِ ݖَ جَامْبُرْ ݧَ، تࣹ ݧࣷومْ ݧُ لِگّࣺييِ ݖِ يَوُتْ يِ؞ 
\v 10 لاَجُݧُ لُ مࣷيْ نُ فࣵتَّلِڪُ نࣺيوْ دࣷولࣹ يِ، تࣹ لࣷولُ دِ لُ مَ ݒَسْتࣺيفࣷو جࣴفࣹ؞ 
\s1 ݒٗولْ يࣹدّ نَ سࣹفَسْ ݖَ اࣵنݖࣷسْ 
\p 
\v 11 وَايࣹ بَ \w سࣹفَسْ|سࣹفَسْ:‏\w* دِڪّࣹي اࣵنݖࣷسْ، جࣵڪّ لاَ ڪࣷ دࣹفْ، وࣹدِّ ڪࣷ، ندَخْ مࣷو نࣹڪُّلْ وࣷونْ ݖِ دࣴگّ؞ 
\v 12 ندَخْ ڪَتْ بَلاَ اَوْ نِتَ دِڪّ، بࣵيِّڪࣷو فَ يَعْقُوبَ، سࣹفَسْ دَ دَانْ بࣷڪّ لࣹڪّ اَڪْ جَامْبُرْ ݧِ دُلْ يَوُتْ؞ وَايࣹ بَ ݧࣷوݧُ دِڪّࣹي لَ رࣷݖِّڪُ، دَلْدِ بࣹدّࣹيڪُ جَامْبُرْ ݧِ، ندَخْ رَگَلْ وَا لࣵنگّ گَ جࣵݒّ نࣹ آدَيْ خَرَفْ وَرْتࣺيفْ لَ؞ 
\v 13 يࣹنࣹينْ يَوُتْ يَ اِتْ دِ جِنِگَلَنْدࣷو، بَ بَرْنَبَسْ سَخْ لَجّ تࣷݒّ لࣹينْ ݖِ سࣹينُگْ نَافࣺقْ؞ 
\p 
\v 14 وَايࣹ بَ مَ گِسࣹي نࣹ دࣷخࣹوُݧُ نجُبْ گِ دࣴگُّگْ خِبَارُ جࣵمّ بِ لاَجْ، مَا وَخْ سࣹفَسْ ݖِ ڪَنَمْ ݧࣺݒّ، نࣹ ڪࣷ:‏ «ندࣹگَمْ يَوْ مِيْ اَبْ يَوُتْ، يَا جࣴفࣹوُلْ نِ اَبْ يَوُتْ، خَنَا دِ جࣴفࣹ نِ خࣹيتِ جَامْبُرْ ݧِ، اَنَ لُ تَخْ نگَيْ اࣴرْتَلْ جَامْبُرْ ݧِ دُلْ اَيْ يَوُتْ، نگِرْ ݧُ يَوُتَلْ؟» 
\s1 نگࣴمَ تَڪُّ 
\p 
\v 15 نُنْ دَنࣷو جُدُّ دِيْ يَوُتْ، تࣹ بࣷڪُّنُ ݖَ بࣵڪَّارْڪَتْ يࣷويࣹي دِ جَامْبُرْ يِ دُلْ يَوُتْ؞ 
\v 16 خَمْ نَنُ نَگْ نࣹ نِتْ ڪِ، دُ ݖِ جࣴفِ سࣵمّ ندِگَلِ يࣷونْ لَ ڪࣷ يࣵلَّ دِ جࣷخࣹ اࣵتّࣹبْ ڪُ جُبْ، خَنَا ݖِ نگࣴمْ گُ مُ گࣴمْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ تࣹ نُنْ اِتَمْ، اَلْمَسِ عِيسَىٰ لَنُ گࣴمْ، نگِرْ يࣵلَّ جࣷخْ نُ اࣵتّࣹبْ ڪُ جُبْ ݖِ ڪَوْ گࣴمْ گُ نُ گࣴمْ اَلْمَسِ بِ، تࣹ دُ ݖِ ڪَوْ جࣴفْ جُ نُ سࣵمّࣹ ندِگَلِ يࣷونْ؞ ندَخْ ڪَتْ دُ ݖِ جࣴفِ سࣵمّ يࣷونْ لࣹيسْ دِ جࣷخࣹ ڪࣹنّ اࣵتّࣹبْ ڪُ جُبْ؞ 
\p 
\v 17 بَ تࣹيْ سُ نُ دࣹي سࣵڪُّ اࣵتّࣹبْ ڪُ جُبْ، ندَخْ لِ نُ گࣴمْ اَلْمَسِ بِ، تࣹ تࣹيوُلْ نِتْ ݧِ گِسْ نࣹ نُ نگِ بࣵڪَّارْ، نُنْ اِتَمْ، ندَخْ لࣷولُ دَيْ وُندّ نࣹ اَلْمَسِ بِ مࣷويْ خِيرْتَلࣹ ݖِ بࣵڪَّارْ؟ مُڪّ ڪَيْ!‏ 
\v 18 ندَخَمْ سُ دࣹي تَبَخُبْ ندِگَلُ يࣷونْ بِ مَ تࣷجࣷونْ، مࣷومْ لاَ تَبَخَاتْ، مَا دࣹفْ سَمَ بࣷݒّ مࣷيْڪَتُبْ يࣷونْ؞ 
\v 19 سُ دࣹي وࣵلُّ يࣷونُ مُوسَىٰ نَگْ، مَنْ نِتْ ڪُ دࣹي لاَ، تࣹ يࣷونُ مُوسَىٰ مࣷو ڪࣷ وَرَلْ، نگِرْ مَ مَنَ دُندّ دُندّ گُ ݧࣹيلْ يࣵلَّ؞ دࣹيسْ مَا بࣷولࣹ اَڪْ اَلْمَسِ بِ رࣹيْ ݖَ بَنتّ بَ؞ 
\v 20 مࣷو تَخْ دࣷوتُلْ مَنْ مَايْ دُندّ، وَايࣹ اَلْمَسِ بِ مࣷويْ دُندّ لࣺيگِ ݖِ مَنْ؞ سَمَ دُنْدُ يَرَمُ سُوخْ وِي تࣹيْ نَگْ، ݖِ نگࣴمْ گِ مَ گࣴمْ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w* لاَ ڪࣷيْ دُنْدࣹ، مࣷومْ مِ مَ سࣷݒّ، بَ جࣺبَّلࣹ بࣷݒَّمْ نگِرْ مَنْ؞ 
\v 21 دُمَ نࣹينَلْ يِوُ يࣵلَّ، ندَخْ ڪَتْ سُ دࣷونْ ݖِ سࣵمّ ندِگَلُ يࣷونْ لࣹيسْ دِ اَمࣹ اࣵتّࣹبْ ڪُ جُبْ، اَلْمَسِ بِ دࣷونْ نَ دࣹي ݖِگْ نࣹينْ؞ 
\c 3 
\s1 دࣹلُّ ݖِ يࣷونُ مُوسَىٰ دُ خࣹلْ 
\p 
\v 1 يࣹينْ وَا گَلَسِ، يࣹينَ ݧࣵڪّ خࣹلْ!‏ ڪُ لࣹينْ گࣴلࣴمَلْ، تࣹ لࣹيرَلَلْ نَݧُ لࣹينْ نَنْ لَ عِيسَىٰ اَلْمَسِ بِ دࣹيوࣹ ݖَ بَنتّ بَ، بَ مُ مࣹلْ نِ لِ نگࣹينْ تࣹگْ بࣴتْ؟ 
\v 2 لࣹنّ رࣹڪّ لاَ بࣴگّ نگࣹينْ خَمَلْ مَ ڪࣷ:‏ ندَخْ ݖِ جࣴفِ سࣵمّ ندِگَلُ يࣷونْ نگࣹينْ جࣷتࣹ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، اَمْ لِ نگࣹينْ دࣺگّ خِبَارُ جࣵمّ بِ بَ گࣴمْ ڪࣷ مࣷو لࣹينْ ڪࣷ مَيْ؟ 
\v 3 اَنَ نُ نگࣹينْ مَنَ ݧࣵڪّࣹ نِي خࣹلْ؟ نگࣹينْ تࣵمْبَلࣹي ݖِ نࣷو گِ، بَ نࣷݒِّ دِ جࣺيمَ مࣷتَّلِڪࣷو جࣴفِ نِتُ سُوخُ نࣹينْ!‏ 
\v 4 دَنگࣹينَ دࣺڪُّ يِي ݖࣷونࣷ يࣺݒّ ݖِ نࣹينْ؟ خَنَا دࣺيتْ ڪَيْ!‏ 
\v 5 ڪِ لࣹينْ دِ مَيْ نࣷو گِ، تࣹيْ سࣷتَّلْ اَيْ ڪࣺيمَانْ ݖِ سࣹينْ بِيرْ، ندَخْ لِ نگࣹينْ سࣵمّ يࣷونْ مࣷو تَخْ مُ دِ ڪࣷ دࣹفْ، اَمْ لِ نگࣹينْ دࣺگّ، بَ گࣴمْ مࣷو تَخْ؟ 
\p 
\v 6 نࣷونُ لَ إِبْرَاهِيمَ گࣴمࣹ يࣵلَّ، «ݧُ لِمَلْ ڪࣷ نگࣴمَمْ اَگْ نجُبْ\f + \fr 3‏.6 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 15‏.6؞\f*؞» 
\m 
\v 7 خَمْلࣹينْ بࣷوگْ نࣹ نِتْ ݧِيْ بࣷرࣷومْ نگࣴمْ، ݧࣷوݧُ ݧࣷويْ دࣷومِ إِبْرَاهِيمَ؞ 
\v 8 مبِندّ مِ مࣷو وَاجَلࣷونْ لُ جِيتُ نࣹ ݖِ ڪَوْ نگࣴمْ لࣹيسْ دِ جࣷخࣹ خࣹيتْ يِ دُلْ يَوُتْ، اࣵتّࣹبْ نِتْ ݧُ جُبْ؞ مࣷو تَخࣷونْ مُ يࣺگَلْ إِبْرَاهِيمَ لُ جِيتُ، بِي خِبَارُ جࣵمّ:‏ «خࣹيتِ اࣵدِّنَ يࣺݒّ ݖِ يَوْ لَݧُيْ بَرْڪࣹيلࣹ\f + \fr 3‏.8 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 12‏.3؞\f*،» 
\v 9 بَ تَخْ نَ، بࣷرࣷومْ نگࣴمْ يِ لࣹيسْ دِ بࣷولࣹيڪْ إِبْرَاهِيمَ مِيْ بࣷرࣷومْ نگࣴمْ، بَرْڪࣹيلْ لࣹينْ؞ 
\p 
\v 10 مبࣷولࣹمْ ݧِ يَاڪَارْ سࣹينْ جࣴفْ جُ ݧُ سࣵمّࣹ يࣷونُ مُوسَىٰ، رࣹݒّ نَݧࣷو اَلْڪُ، ندࣹ بِنْدࣹيسْ نَ نࣹ:‏ «اَلْڪࣵنْدࣹ ݧࣹيلْ نَ ڪࣺݒّ ڪُ سَخࣷووُلْ مبࣷولࣹمْ دِگَلْ يِ ݧُ بِندّ ݖِ تࣺيرࣹبْ يࣷونْ وِ، نگِرْ دِ ڪࣷ جࣴفࣹ\f + \fr 3‏.10 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 27‏.26؞\f*؞» 
\v 11 لِ سࣵمّ يࣷونْ تَخُلْ ڪࣹنّ جࣷتْ اࣵتّࣹبْ ڪُ جُبْ فِ ڪَنَمْ يࣵلَّ سَخْ، لُ لࣹيرْ نࣵݧّ لَ، ندࣹ:‏ «ڪُ جُبْ ندَخْ نگࣴمَمْ مࣷويْ دُندّ\f + \fr 3‏.11 \ft سࣹيتَلْ ݖِ \bk اَبَڪُگْ\bk* 2‏.4؞\f*؞» 
\v 12 يࣷونْ وِ نَگْ اَجُوُلْ ݖِ نگࣴمْ، ندࣹ:‏ «ڪُيْ جࣴفࣹ دِگَلْ يࣷويُ، يَايْ دُندّ ندَخْ ݧࣷومْ\f + \fr 3‏.12 \ft سࣹيتَلْ ݖِ \bk سَرْخَلْڪَتْ يِ\bk* 18‏.5؞\f*؞» 
\p 
\v 13 اَلْمَسِ بِ مࣷومْ، مࣷو نُ ٭\w جࣷتْ|جࣷتْ:‏\w* ݖِ اَلْڪࣵنْدࣹيْ يࣷونْ وِ، بَ مُ دࣷونࣹي ڪُ اَلْڪُ نگِرْ نُنْ، ندࣹ:‏ «اَلْڪُتࣹ ݧࣹيلْ نَ ڪࣺݒّ ڪُ ݧُ رࣹيْ، وࣺڪّ ڪࣷ ݖِ بَنتّ\f + \fr 3‏.13 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 21‏.23؞\f*؞» 
\v 14 نࣷونُ لَ دࣹمࣹ نگِرْ بَرْڪࣹبْ إِبْرَاهِيمَ وࣵݖَّلْ خࣹيتْ يِ دُلْ يَوُتْ ندَخْ اَلْمَسِ عِيسَىٰ، نگِرْ اِتَمْ نُ جࣷتْ ݖِ دِگࣹبْ نࣷو گُ سࣹلّ گِ، ݖِ ڪَوْ نگࣴمْ؞ 
\s1 يࣷونُ مُوسَىٰ فࣹݖِّوُلْ ڪٗلّࣴرࣹ 
\p 
\v 15 بࣷڪّ يِ، مَ مِسَالࣹ ڪࣷ مبِرِ دࣷومْ آدَمَ؞ ڪَيِتُبْ دࣷنَلࣹ بُ نِتْ دࣷݝّ بِندّ، سُ دࣹي لُ وٗورْ، دࣹيسُ ڪࣷ نࣹينَلْ، مبَا دِ ݖِ يࣷڪّ دَرَ؞ 
\v 16 تࣹ \w إِبْرَاهِيمَ|إِبْرَاهِيمَ:‏\w* لَݧُ دِگࣷونْ دِگࣹ يِ مࣷوڪْ ڪِ تَخَوَلْ اَسْڪَنَمْ\f + \fr 3‏.16 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 12‏.7؛ 13‏.15؛ 15‏.5،18؛ 17‏.7‏-8؞\f*؞ نࣹوُݧُ:‏ «ݧِ تَخَوَلْ اَيْ اَسْڪَنَمْ»، مبࣹتࣹ ݧُ بَرࣹ لَݧُيْ وَخْ، وَايࣹ وࣹنّ رࣹڪّ لَ:‏ «ڪِ تَخَوَلْ اَسْڪَنَمْ،» تࣹ ڪِ تَخَوَلْ اَسْڪَنَمْ مࣷو دِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 17 لِ مَ ݖِيْ وَخْ مࣷويْ لِي:‏ ڪٗلّࣴرࣹگْ يࣵلَّ گِ تَخَوࣹ نِ ڪَيِتُ دࣷنَلࣹ گُ مُ دࣴگَّلْ، يࣷونُ مُوسَىٰ، وِ دِڪّ ݧࣹينْتِ تࣺيمࣺيرِ اَتْ اَڪْ فَنْوࣹيرْ گَنَّاوْ ڪٗلّࣴرࣹ گِ، مَنُ ڪࣷو نࣹينَلْ، بَ فࣷمّ دِگࣹبْ\f + \fr 3‏.17 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 17‏.1‏-8؞\f* يࣵلَّ؞ 
\v 18 سُ دࣷونْ ݖِ يࣷونُ مُوسَىٰ لَ ندࣷنَلࣹ گَ اَجُ، ڪࣷنْ دࣷوتُلْ دࣷونْ لُ دِگࣹبْ يࣵلَّ وَرَلْ؞ وَايࣹ ݖِ ڪَوْ اَبْ دِگࣹ لَ يࣵلَّ بَاخࣹي إِبْرَاهِيمَ اَوْ يِوَمْ؞ 
\s1 ڪُ گࣴمْ اَلْمَسِ بِ، يࣷونُ مُوسَىٰ وࣵݖّ نَ لَ 
\p 
\v 19 وَاوْ ڪࣷنْ يࣷونُ مُوسَىٰ، اَنَ لُيْ نجَرِݧَمْ؟ دࣹيسْ ڪࣷو تࣷفْتَلْ ݖَ دِگࣹ بَ، نگِرْ مُيْ فࣺسَلْ مࣷيِ نِتْ ݧِ، بَ ڪࣹرࣷوگْ بࣷرࣷومْ دِگࣹ، بِ تَخَوَلْ اَسْڪَنُ إِبْرَاهِيمَ، دِڪّ؞ اَيْ مَلاَڪَ ݧࣷو بِرَلْ يࣷونْ وِ، ݖِ ندِمْبَلَلْ اَبْ جࣷتَّلِڪَتْ\f + \fr 3‏.19 \fk جࣷتَّلِڪَتْ \ft بِ مࣷويْ مُوسَىٰ؞\f*؞ 
\v 20 اَبْ جࣷتَّلِڪَتْ نَگْ ݧَارَ ڪࣷيْ سࣺقْ، تࣹ يࣵلَّ ڪࣹنّ دࣷݝّ لَ؞ 
\p 
\v 21 ندَخْ ڪࣷنْ يࣷونُ مُوسَىٰ دَفَ جُويࣷو اَڪْ دِگࣹيْ يࣵلَّ؟ مُڪّ ڪَيْ؞ ندَخْ ڪَتْ سُ فࣹڪّࣷونْ نࣹ دَݧࣷو مَيࣹ وࣹنّ يࣷونْ وُ مَنَ مَيْ نِتْ ڪُ ڪࣷ سࣵمّ، مُ دُندّ، ڪࣷنࣷونْ سࣵمّ گُ نِتْ ڪِ سࣵمّ يࣷونْ وِ دِنَ تَخْ ݧُ جࣷخْ ڪࣷ اࣵتّࣹبْ ڪُ جُبْ فِ ڪَنَمْ يࣵلَّ؞ 
\v 22 وَايࣹ مبِندّ مِ بِرَلْ نَ نࣹ مبࣷولࣹمْ اࣵدِّنَ مࣷو تࣴنڪُ ݖِ ڪِلِفْتࣹيفُ بࣵڪَّارْ، نگِرْ دِگࣹ، بِ نگࣴمْ ݖِ عِيسَىٰ اَلْمَسِ بِ دِ جَگْلࣹ، مَنَ دِڪَّلْ اَجِ گࣴمْ ݧِ؞ 
\p 
\v 23 بَلاَ يࣷونُ نگࣴمْ وࣹي دِڪّ، دࣹيسْ نࣷو جࣵݒّࣷونْ تࣴنڪّ ݖِ يࣷونُ مُوسَىٰ، بَ ڪࣹرَ يࣷونُ نگࣴمْ وِ فࣹيݧࣹي؞ 
\v 24 نࣷونُ لَ يࣷونُ مُوسَىٰ دࣷونࣹ سُنُ نجَاتِگࣹ، تࣹتّࣹ نُ بَ ݖِ اَلْمَسِ بِ، نگِرْ نُ جَگࣷو اࣵتّࣹبْ نِتْ ݧُ جُبْ ݖِ ڪَوْ نگࣴمْ؞ 
\v 25 وَايࣹ لࣺيگِ، بِ يࣷونُ نگࣴمْ وِ دِڪّࣹي، نࣹڪَّتُنُ ݖِ ڪِلِفْتࣹيفُ نجَاتِگࣹ؞ 
\s1 دࣷومِ يࣵلَّ نگࣹينْ 
\p 
\v 26 يࣹينْ ݧࣺݒّ دࣷومِ يࣵلَّ نگࣹينْ، ندَخْ لِ نگࣹينْ گࣴمْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ؞ 
\v 27 ندَخْ ڪَتْ مبࣷولࣹمْ يࣹينْ ݧِ ݧُ سٗوبْ سٗوبࣹبْ اَلْمَسِ بِ\f + \fr 3‏.27 \ft سٗوبࣹبْ اَلْمَسِ بِ:‏ سࣹيتَلْ ݖِ يࣷوَانْ 1‏.33؞\f*، جࣴمُّ اَلْمَسِ بِ نگࣹينْ سࣷلࣷو؞ 
\v 28 ڪࣷنْ نَگْ اَمُلْ يَوُتْ اَڪْ ڪُ دُلْ يَوُتْ، اَمُلْ اَبْ جَامْ اَڪْ اَسْ گࣷرْ، اَمُلْ گٗورْ اَڪْ جِگࣺينْ؞ يࣹينْ ݧࣺݒّ بࣹنّ نگࣹينْ ݖِ اَلْمَسِ عِيسَىٰ؞ 
\v 29 تࣹ سُ نگࣹينْ بࣷڪّࣹي ݖِ اَلْمَسِ بِ، يࣹينْ اَيْ اَسْڪَنُ \w إِبْرَاهِيمَ|إِبْرَاهِيمَ:‏\w*، تࣹ يࣹينَ جَگࣷو دِگࣹ بَ؞ 
\c 4 
\p 
\v 1 لِ مَ لࣹينْ دِ وَخْ نَگْ مࣷويْ لِي:‏ بࣷرࣷومْ ندࣷنࣷ لِ ݖِ ڪࣴرْ گِ، لِ فࣹيڪْ مُ دِبْ تُوتْ-تࣵنڪّ، وُوتࣹوُلْ اَڪُبْ جَامْ، دࣷونْتࣹ مࣷو مࣷومْ لࣺݒّ؞ 
\v 2 ݖِ ڪِلِفْتࣹيفُ اَيْ وَتُّڪَتْ اَڪِ سَيْتُڪَتْ لَيْ نࣹڪّ بَ ڪࣹرَ مُ اࣵگّࣹي ݖَ اَتْ يَ ڪࣷ بَايَمْ اࣵݒَّلࣷونْ؞ 
\v 3 نُنْ اِتَمْ نَڪَ نࣷونُ، بَ نُ دࣹي اَيْ تُوتْ-تࣵنڪّ يُ نࣹڪّ ݖِ ڪِلِفْتࣹيفُ مبِرِ اࣵدِّنَ، اَيْ جَامْ لَنُ وࣷونْ؞ 
\v 4 وَايࣹ بَ اࣵݒّ بَ جࣷتࣹي، يࣵلَّ مࣷو يٗنِّ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w*، مُ جُدّࣷو ݖِ جِگࣺينْ، جُدّࣷو ݖِ بِيرْ ݖُرْگَگْ يࣷونُ مُوسَىٰ، 
\v 5 نگِرْ ٭\w جࣷتْ|جࣷتْ:‏\w* ݧِ ݖِ ݖُرْگَگْ يࣷونْ وِ، بَ نُ جَگࣷو ݖࣺرُبْ دࣷومْ؞ 
\v 6 لِ نگࣹينْ دِيْ دࣷومْ نَگْ تَخْ نَ يࣵلَّ يࣹبَلْ \w نࣷووُگْ|نࣷو گُ سࣹلّ گ-:‏\w* دࣷومَمْ ݖِ سࣹينْ بِيرْ خࣷلْ، بَ نࣷو گِ نَانْ:‏ «اَبَّ»، مُ فِرِ بَايْ؞ 
\v 7 مࣷو تَخْ دࣷوتُلࣷو اَبْ جَامْ، دࣷومْ نگَ؞ گَنَّاوْ دࣷومْ نگَ نَگْ، بࣷرࣷومْ ݖࣺرْ نگَ اِتْ فَ يࣵلَّ سَ بَايْ؞ 
\s1 ݒٗولْ اَمْ نَ نجࣵقَرࣹ ݖِ وَا گَلَسِ 
\p 
\v 8 بُ جࣴڪّ، بَ نگࣹينْ خَمُلْ يࣵلَّ، اَيْ يࣵلَّ يُ دُلْ دࣴگّ نگࣹينْ دَانْ جَامُ؞ 
\v 9 وَايࣹ لࣺيگِ بِ نگࣹينْ خَمࣹي يࣵلَّ، مبَا بِ لࣹينْ يࣵلَّ رࣵݧّࣹي، نُ نگࣹينْ مَنَ دࣹلُّوَاتࣹ ݖِ مبِرِ اࣵدِّنَ يࣷويُ بࣷولࣹ تࣴلࣹ اَڪْ ݧࣵڪّ نجَرِݧْ، بَيْ نࣹڪَّاتْ سࣹينِ جَامْ؟ 
\v 10 يࣹينَ نگِ وࣷرْمَالْ يࣹنّ بࣺسْ يِ اَڪِ وࣹيرْ اَڪْ اَيْ فَنْ اَڪِ اَتْ!‏ 
\v 11 لِ مَيْ رَگَلْ ݖِ يࣹينْ دَالْ مࣷويْ سَمَ ݖࣷونࣷ ݖِ يࣹينْ نࣹينْ؞ 
\s1 ݒٗولْ تِنُ نَ وَا گَلَسِ 
\p 
\v 12 يࣹينْ لاَيْ تِنُ، بࣷڪّ يِ، مࣹلْ-لࣹينْ نِ مَنْ، ݖِ يࣷويُ مبِرْ، ندَخْ مَنْ اِتَمْ نِ يࣹينْ لاَ مࣹلْ؞ تࣷوݧُلࣹينْ مَ بࣹنّ يࣷونْ؞ 
\v 13 خَمْ نگࣹينْ نࣹ تࣴلࣹگْ يَرَمْ مࣷو مَ مَيࣷونْ يࣷونْ وَ مَ لࣹينْ جࣴڪَّ اࣵگّࣹ خِبَارُ جࣵمّ بِ؞ 
\v 14 نَتُّ بَ لࣹينْ سَمَ وࣷݒِّ يَرَمْ تࣹگࣷونْ اِتْ تَخُلْ نگࣹينْ جࣺݒِّ مَ، تَخُلْ نگࣹينْ بࣹدِّ مَ؞ نِ مَلاَڪَمْ يࣵلَّ نگࣹينْ مَ دَلَلࣹ، مبَا نِ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 15 اَنَ سࣹينْ مبࣺگْ مࣷومَ وࣷونْ نَگْ؟ ندَخْ ڪَتْ مَا لࣹينْ سࣹيدࣹيلْ نࣹ سُ مَنࣷونَ اَمْ سَخْ، سࣹينِ بࣴتْ نگࣹينْ دِ لُقِ، جࣷخْ مَ؞ 
\v 16 خَنَا لِ مَ لࣹينْ دِ وَخْ دࣴگّ دَا تَخْ مَ مُجّ دِ سࣹينُبْ نࣷونْ؟ 
\p 
\v 17 يِتّࣹ جُ رࣺيْ جِ ݧࣹنّ ݧِيْ تَقࣷو اَڪْ يࣹينْ دࣹ، جُبْلُوُݧُ ݖِ لُ بَاخْ؞ دَݧُ لࣹينَ بࣴگَّ تࣵگَّلࣹ اَڪْ نُنْ، بَ نگࣹينْ تَقْ لࣹينْ؞ 
\v 18 يِتّࣹ جُ رࣺيْ جُ ݧُ اَمْ ݖِ نِتْ ڪِ نَگْ، ندࣹگَمْ لُ بَاخْ لࣹيسْ ݖِ جُبْلُ، سَا سُ نࣹڪّ لَيْ بَاخْ، وَايࣹ دُ رࣹڪّ سَا يُ مَ تࣹيوࣹي ݖِ سࣹينْ بِيرْ؞ 
\v 19 يࣹينْ سَمَيْ دࣷومْ!‏ مَا نگِ دࣹلّࣷوتِ ݖِ مَتْ وُ مَ لࣹينْ جُرࣹ وࣷونْ نِ جِگࣺينْ، بَ ڪࣹرࣷوگْ اَلْمَسِ بِ مَتࣹ سࣴڪّ ݖِ يࣹينْ؞ 
\v 20 مَاڪَ بࣴگّࣷونَ نࣹڪّ اَڪْ يࣹينْ تࣹيْ، بَ گࣴنَ مِسَالࣹ سَمَ بَاتْ، ندࣹ جࣵقْ نَا لࣷولْ ݖِ يࣹينْ!‏ 
\s1 اَجَرَ اَڪْ سَارَتَ اَيْ مِسَالْ لَݧُ 
\p 
\v 21 وَخْلࣹينْ مَ، يࣹينْ ݧِ بࣴگَّ نࣹڪّ ݖِ ڪِلِفْتࣹيفُ يࣷونُ مُوسَىٰ، خَنَا خَمُلࣹينْ لِ يࣷونْ وِ وَخْ؟ 
\v 22 بِنْدࣹيسْ نَ نࣹ إِبْرَاهِيمَ ݧَارِ دࣷومْ يُ گٗورْ لَ اَمْ:‏ ڪࣹنّ ڪِ جَامْ بِ جُرْ، اَڪْ ڪِ گࣷرْ سِ جُرْ؞ 
\v 23 دࣷومُ جَامْ بِ مࣷو جُدُّ ݖِ ڪَوْ ݖࣷوبَرࣹيْ بَڪَّنُ نِتْ، وَايࣹ ڪِ گࣷرْ سِ جُرْ، ݖِ ڪَوْ دِگࣹبْ يࣵلَّ لَ جُدُّ\f + \fr 4‏.23 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 15‏.4‏-6؛ 17‏.15‏-21؞\f*؞ 
\p 
\v 24 مبِرْ مِ مِسَالَ نگِ ݖِ؞ ݧَارِ جِگࣺينْ ݧِ ݧَارِ ڪٗلّࣴرࣹ لَيْ بِجِّ؞ گࣹنّ ڪٗلّࣴرࣹ گِ بَوࣷو تُنْدُ سِنَيِ مࣷو مࣹݧّ لُ ݧࣹيلْ نجَامْ، تࣹ ڪࣷوڪُ مࣷويْ اَجَرَ؞ 
\v 25 اَجَرَ مࣷومُ مࣷويْ تُنْدُ سِنَيِ وَ ݖَ رࣺيوُمْ اَرَبِ، تࣹ مࣷو تَخَوࣹ يࣹرُسَلࣹمْ گِي تࣹيْ، دࣴڪّ بِي دِبْ جَامْ مࣷوڪْ دࣷومَمْ يِ ڪࣷ دࣴڪّࣹ؞ 
\v 26 وَايࣹ يࣹرُسَلࣹمْ گَ فَ ڪَوْ، مࣷويْ گࣷرْ سِ، تࣹ مࣷومْ مࣷويْ سُنُ ندࣹيْ؞ 
\v 27 ندَخْ ڪَتْ بِنْدࣹيسْ نَ نࣹ:‏ 
\q1 «يَوْ مِ جَاسِرْ، بَ جُرࣷو، خَاݖُلْ، 
\q1 يَوْ مِ خَمُلْ مِتِتُ مَتْ، سَرْخࣷلّࣹيلْ، 
\q1 ندࣹ ندَوْ سِ ݧُ فࣷݧْ مࣷو گࣴنَ جَبࣷوتْ 
\q1 ڪِيْ سࣺيْ\f + \fr 4‏.27 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 54‏.1؞\f*؞» 
\p 
\v 28 يࣹينْ نَگْ بࣷڪّ يِ، يࣹينَيْ دࣷومِ دِگࣹبْ يࣵلَّ، نِ ڪࣷ إِسْحَاقَ دࣷونࣹ؞ 
\v 29 وَايࣹ دࣷومْ جِ جُدّࣷو ݖِ ݖࣷوبَرࣹيْ بَڪَّنْ، نࣷونُ مُ دَانْ بُندّخَتَلࣹ، بُ جࣴڪّࣷونْ، دࣷومْ جِ جُدّࣷو ݖِ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w*، نࣷونُ رࣹڪّ لَيْ دࣹمࣹ بَ تࣹيْ جِي؞ 
\v 30 تࣹ لُ ݖِ مبِندّ مِ وَخْ؟ مُ نࣹ:‏ «دࣵقَلْ جَامْ بُ جِگࣺينْ بِي اَڪْ دࣷومَمْ، ندَخْ دࣷومُ جَامْ بِ دُ دࣷنَّنْدࣷو اَڪْ دࣷومُ گࣷرْ سِ\f + \fr 4‏.30 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 21‏.10؞\f*؞» 
\v 31 ڪࣷنْ نَگْ بࣷڪّ يِ، نُنْ دُنُ دࣷومِ جَامْ بِ، وَايࣹ نࣷويْ دࣷومِ گࣷرْ سِ؞ 
\c 5 
\s1 بُلࣹينْ دࣹلُّوَاتْ ݖِگْ نجَامْ 
\p 
\v 1 \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دَ نࣷو يِوِ، نگِرْ نُ يِوِڪُ، ڪࣷنْ نَگْ سَخࣷولࣹينْ ڪࣷ، تࣹ بَݧَ لَخَسࣷوتِ بُومِ نجَامْ؞ 
\p 
\v 2 دَمَ نࣹ، مَنْ ݒٗولْ مَا لࣹينْ وَخْ، نࣹ لࣹينْ، سُ نگࣹينْ دࣹمࣹي بَ ݧُ خَرَفَلْ لࣹينْ ڪَيْ، اَلْمَسِ بِ اَمَلَتُ لࣹينْ لࣹنّ نجَرِݧْ؞ 
\v 3 مَ اَرْتࣷوتِ ڪࣺݒّ ڪُ دࣹمْ بَ ݧُ خَرَفَلْ ڪࣷ، نࣹ ڪࣷ مبࣷولࣹمْ يࣷونْ وِ لَ وَرَ جࣴفࣹ؞ 
\v 4 يࣹينْ ݧِيْ سࣵمّ يࣷونُ مُوسَىٰ، دِ ڪࣷ سࣵڪّࣷو اࣵتّࣹبْ نجُبْ فَ ڪَنَمْ يࣵلَّ، دَگّࣷو نگࣹينْ اَڪْ اَلْمَسِ بِ، ݧࣵڪّ نگࣹينْ يِوُ يࣵلَّ؞ 
\v 5 ندَخْ نُنْ ڪَتْ، ݖِ ندِمْبَلَلْ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ اَڪْ ݖِ سُنُ ڪَوْ نگࣴمْ لَنُ يَاڪَارࣹ ݧُ جࣷخْ نُ اࣵتّࣹبْ نجُبْ بِ نُيْ سࣺينْتُ؞ 
\v 6 ݖِ اَلْمَسِ عِيسَىٰ مِ نُ گࣴمْ، خَرَفْ اَڪْ ݧࣵڪَّ خَرَفْ، دَرَ اَمُ ݖِ سࣷلࣷ؛ لِ اَمْ سࣷلࣷ مࣷويْ نگࣴمْ، گِ جࣴفِ ݖࣷفࣹيلْ دِ فِرْندࣹيلْ؞ 
\p 
\v 7 سࣹينْ نجࣵلْبࣺينُ خࣺلْ دࣹ بَاخْ نَ!‏ اَنَ ڪُ لࣹينْ گࣵلَّنڪࣷورْ بَ تࣷݒُّلࣹينْ دࣴگّ گِ؟ 
\v 8 لࣷولُ لࣹينْ فࣵبِّ دࣹ جٗگࣹوُلْ ݖِ ڪِ لࣹينْ وࣷو؞ 
\v 9 اَسْ لَوِيرْ، تࣷويَلُبْ سُنگُفْ بࣺݒّ لَيْ فُنڪِلْ؞ 
\v 10 مَنْ دࣹ گࣴمْ نَا ندَخْ بࣷرࣷومْ بِ، نࣹ دُنگࣹينْ وُوتࣹيڪْ مَنْ خَلاَتْ بࣹنّ يࣷونْ ݖِ لِي؞ وَايࣹ ڪِيْ جَخَسࣹ سࣹينُمْ خࣹلْ، اَڪْ ڪُ مُ مَنَ دࣷونْ، مࣷويْ گࣵدُّ مبُگَلَمْ؞ 
\v 11 مَنْ نَگْ بࣷڪّ يِ، سُ مَ دࣹي خِيرْتَلࣹ ݖِ خَرَفْ، اَنَ لࣹيسْ مَيْ بُندّخَتَلࣹيتِ؟ ڪࣷنْ ڪَيْ سَمَ وَارࣹبْ دࣹيوُ اَلْمَسِ بِ ݖَ بَنتّ بَ دࣷوتُلْ دࣷونْ اَگْ تࣷوݧْ ݖِ ڪࣹنّ؞ 
\v 12 ݧِ لࣹينْ دِ لࣴجَلْ اَڪْ وَخِ خَرَفْ، نَݧُ خُوفْ بࣷوگْ سࣹينْ نگٗورَگْ بࣷݒّ بࣹنّ يࣷونْ!‏ 
\s1 دࣷخࣹلࣹينْ نࣷووُگْ يࣵلَّ 
\p 
\v 13 يࣹينْ دࣹ بࣷڪّ يِ، ݖِگْ يِوِڪُ لࣹيسْ لࣹينْ وࣷو؞ مࣷيْتُلࣹينْ لࣹنّ رࣹڪّ:‏ بُ سࣹينُگْ يِوِڪُ دِوْ لَيْ، نگِرْ تࣷݒّ سࣹينْ بَڪَّنْ، وَايࣹ دࣹيلࣹينْ سُرْگَوࣷونْتࣹ نگِرْ ݖࣷفࣹيلْ؞ 
\v 14 ندَخْ يࣷونُ مُوسَىٰ وࣺݒّ، ݖِ لࣹنّ ندِگَلْ لِي لَ تࣴنڪُ:‏ «نِ نگࣹينْ سࣷݒّࣹ سࣹينْ بࣷݒّ، نَنگࣹينْ ڪࣷ سࣷݒّࣹ سࣹينْ مࣷرࣷومْ\f + \fr 5‏.14 \ft سࣹيتَلْ ݖِ \bk سَرْخَلْڪَتْ يِ\bk* 19‏.18؞\f*؞» 
\v 15 وَايࣹ سُ نگࣹينْ دࣹي مࣵتَّنْتࣹ اَڪَ لࣹڪَّنْتࣹ ڪَتْ، مࣷيْتُلࣹينَ فَرْ يࣵقَنْتࣹ يَخࣹيتْ!‏ 
\p 
\v 16 لِ مَ لࣹينْ دِ وَخْ مࣷو دِ:‏ دࣷخࣹلࣹينْ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w*، سُ بࣷوبَا دُنگࣹينْ تࣷݒّ سࣹينْ خࣹمّࣹمْتࣺيفِ بَڪَّنْ؞ 
\v 17 ندَخْ بَڪَّنْ، لَ مُيْ خࣹمّࣹمْ، دَا دࣴنگࣷو اَڪْ نࣷو گِ؛ نࣷو گِ اِتْ، لَ مُيْ خࣹمّࣹمْ دࣴنگࣷو اَڪْ بَڪَّنْ؞ دَݧُ دِ ݧَارْ يُ فࣺيوَلࣷو، تࣹ مࣷو تَخْ دُنگࣹينْ دࣹفْ لَ نگࣹينْ نَمّࣷونَ دࣹفْ؞ 
\v 18 وَايࣹ سُ لࣹينْ نࣷو گِ جِيتࣹي، سُ بࣷوبَا نࣹڪَّتُلࣹينْ ݖِ ڪِلِفْتࣹيفُ يࣷونْ وِ؞ 
\p 
\v 19 جࣴفِ بَڪَّنْ نَگْ يࣷمبّ نَا خࣵمِّ، تࣹ مࣷويْ:‏ ݒࣷوُمْ سࣺيْ اَڪْ جࣴفِ سࣷبࣹ اَڪْ يࣵقُتࣹ 
\v 20 اَڪْ بࣷڪَّالࣹ اَڪْ خࣴرࣴمْ اَڪْ مبَݧࣹيلْ اَڪْ فࣺيوَلࣷو اَڪْ ڪِݧَانْ اَڪْ مࣹرْ مُ اࣴݒّ اَڪْ جِيتَلْ سَيْ بࣴگّ-بࣴگّ اَڪْ رࣺيرࣷو اَڪْ خࣵجَّلِڪࣷو 
\v 21 اَڪْ ݧࣹيتَانࣹ اَڪْ مࣵنْدِتࣹ اَڪْ مبُمْبَايْ اَڪْ يࣹنࣹينْ يُ نِ مࣹلْ؞ مَ اَرْتُ لࣹينْ نَگْ، نَ مَ لࣹينْ اَرْتࣷو وࣷونْ:‏ ݧِيْ جࣴفࣹ نࣷونُ، اَمُݧُ ݖࣺرْ ݖِ نگُورُگْ يࣵلَّ؞ 
\p 
\v 22 مࣹݧّࣹيفُمْ نࣷووُگْ يࣵلَّ نَگْ مࣷو دِ:‏ ݖࣷفࣹيلْ اَڪْ مبࣺگْ اَڪْ جࣵمّ اَڪْ خࣷلُ مُݧْ اَڪْ مبَاخْ اَڪُگْ تَبࣹ اَڪْ نگࣴمْ 
\v 23 اَڪُگْ تࣹييْ اَڪْ مࣷومْ سَ بَڪَّنْ؞ يُ مࣹلْ نࣷونُ، وࣹنّ يࣷونْ بَݧُ ڪࣷ؞ 
\v 24 ݧِ بࣷڪّ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ نَگْ، ݧࣷو دَاجْ ݖَ بَنْتَمْ بَ سࣹينْ بَڪَّنْ، دَاجَالࣹ ڪࣷ اَڪْ سࣵڪُّتࣹيفَمْ يُ تَرْ اَڪِ خࣹمّࣹمْتࣺيفَمْ؞ 
\v 25 گَنَّاوْ نَگْ نࣷووُگْ يࣵلَّ مࣷو نُ دُنْدَلْ، نَنُ تࣷݒّ نࣷو گِ؞ 
\v 26 بُنُ دِ يࣺگْ سُنُ بࣷݒّ، دِ مࣹرْلࣷونْتࣹ اَڪَ اِݧَانَنْتࣹ؞ 
\c 6 
\s1 دِمْبَلَنْتࣹلࣹينْ 
\p 
\v 1 بࣷڪِّ گࣴمْڪَتْ ݧِ، سُ ݧُ بࣹتّࣹي نِتْ ݖِ اَگْ تࣷوݧْ، يࣹينْ ݧِ تࣷݒّ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w*، وَݧِّلࣹينْ ڪࣷ ندࣵنڪّ، تࣹ ڪࣹنّ ڪُ نࣹڪّ ݖِ يࣹينْ خࣷولاَتْ بࣷݒَّمْ بُ بَاخْ، نگِرْ سࣹينْ بَڪَّنْ بَݧْ لࣹينَ خِيرْتَلْ، بَ نگࣹينْ دَانُ ݖِ فِيرْ گُ نِ مࣹلْ؞ 
\v 2 يࣹنࣹنْتࣹلࣹينْ/ يࣹنَنْتࣹلࣹينْ سࣹينِ يࣹنْ، سُ بࣷوبَا نگࣹينْ دِ تࣷݒّ يࣷونُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بَ مُ مَتْ سࣴڪّ؞ 
\v 3 ڪُ فࣷوگْ نࣹ مࣷو اَمْ سࣷلࣷ، تࣹ دُ دَرَ نَگْ، بࣷݒَّمْ لَيْ نَخْ؞ 
\v 4 ڪُ ݖِ نࣹڪّ، جࣴفِ بࣷݒَّمْ، نَ ڪࣷ نِيرْ؞ سُ ݖِ اَمࣹي لࣹنّ لُ مُ مَنَ سَگࣷو، نَ ڪࣷ يࣹمَلࣹ ݖِ بࣷݒَّمْ، تࣹ بَݧَ سَگࣷو لࣹنِّ بࣷݒَّمْ لُ مُ خࣷولْ ݖِ ݧࣹنࣹينْ، 
\v 5 ندࣹ ڪُ نࣹڪّ اَڪْ سَ اَݧُ جࣴفِ بࣷݒّ؞ 
\p 
\v 6 ڪِ ݧُيْ جࣵنگَلْ ڪࣵدُّگْ يࣵلَّ نَگْ وَرْ نَا سࣺدّ ڪِ ڪࣷيْ جࣵنگَلْ ݖِ مبࣷولࣹمْ اَلَلَمْ؞ 
\p 
\v 7 بُ لࣹينْ لࣹنّ نَخْ؛ يࣵلَّ دࣹيسُ ڪࣷ فࣷونْتࣷو؞ نِتْ ڪِ، لِ مُ جِ، مࣷومْ لَيْ گٗوبْ؞ 
\v 8 ڪُ جِيَلْ بࣵنّࣹيخُ بَڪَّنَمْ، ݖِ بࣵنّࣹيخُ بَڪَّنَمْ لَيْ جࣴلࣹ نگٗوبُمْ يࣵقُتࣹ؛ ڪُ جِيَلْ نࣷووُگْ يࣵلَّ، ݖِ نࣷو گِ نگَيْ گٗوبࣹ تࣹخࣹ گُ سَخْ دࣵڪّ؞ 
\v 9 بُنُ تࣵيِّ ݖِ دࣹفْ لُ بَاخْ، ندࣹ بُ جࣷتࣹي رࣹڪّ نࣷويْ گٗوبْ، ندࣹگَمْ يࣷقِوُنُ؞ 
\v 10 ڪࣷنْ نَگْ بِ نُ ڪࣷيْ جࣹڪُّ، نَنُيْ دࣹفْ لُ بَاخْ، نگِرْ ݧࣺݒّ، رَوَتِنَ وَا ڪࣴرْ يࣷونُ نگࣴمْ وِ؞ 
\s1 نَ گࣴمْڪَتْ بِ دࣷونْ مبِنْدࣹيفْ مُ بࣹيسْ 
\p 
\v 11 سࣹيتْلُلࣹينْ مبِندّ مِ؛ ݖِ اَرَفْ يُ مَگْ يِي نگࣹينْ وَرَ خࣵمّࣹي، نࣹ سَمَ لࣷخࣷلْ بࣷݒّ لاَ ڪࣷ بِنْدࣹ!‏ 
\p 
\v 12 ݧِ لࣹينْ دِ گࣺتࣴنْ ݖِ خَرَفْ مࣷويْ ݧِ نگِسْتَلْ تَخْ ݧُ بࣴگّ نِتْ ݧِ گࣴرࣴمࣹ لࣹينْ سࣹينْ مࣹلࣷوْ يَرَمْ، تࣹ جُبْلُوُݧُ ݖِ لُ مࣷيْ رَگَلْ ڪُ لࣹينْ بُندّخَتَلْ ندَخْ دࣹيوُگْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* گِ ݧُيْ خَمْلࣹ نࣹ مࣷويْ تَخَ مُݖّ؞ 
\v 13 ݧِ خَرَفْ ݧࣷومْ ݖِ سࣹينْ بࣷݒّ سَخْ تࣷݒُّݧُ يࣷونْ وِ؞ تࣹيوُلْ ݧُ بࣴگّ نگࣹينْ خَرَفْ، نگِرْ مَنَ دَمࣷو سࣹينْ مࣵنْدَرْگَمْ يَرَمْ، يࣹينْ ݧِ ݧُ خَرَفْلࣷو؞ 
\v 14 وَايࣹ مَنْ دࣹ يࣵلَّ بُمَ دَمࣷو لࣹنّ لُ مࣷيْ دࣹيوُگْ سُنُ بࣷرࣷومْ عِيسَىٰ اَلْمَسِ بِ ݖَ بَنتّ بَ؞ بَنتّ بࣷوبُ مࣷو تَخْ اࣵدِّنَ دِ لُ ݧُ مَ دَاجَلْ ݖِ بَنتّ، بَ اࣵدِّنَ دࣹي؛ مَنْ اِتْ مَيْ لُ ݧُ دَاجَلْ اࣵدِّنَ ݖِ بَنتّ بَ مَ دࣹي؞ 
\v 15 خَرَفْ اَڪْ ݧࣵڪَّ خَرَفْ، دَرَ اَمُ ݖِ سࣷلࣷ؞ لِ اَمْ سࣷلࣷ مࣷويْ دࣷونْ مبِنْدࣹيفْ مُ بࣹيسْ؞ 
\v 16 مبࣷولࣹمْ ݧِيْ سࣵمّ ندِگَلْ لِي نَگْ، تࣹ دِ إِسْرَاءِيلُ يࣵلَّ، جࣵمّ اَڪْ يࣴرْمَنْدࣹ ݧࣹيلْ نَ لࣹينْ؞ 
\p 
\v 17 لِ ݖِ دࣹسْ مࣷو دِ گَنَّاوْ-سِ-تࣹيْ، بُ مَ ڪࣹنّ لࣴجَلَتِ، ندَخْ لࣺگࣺتْ يِ ݖِ سَمَ يَرَمْ، سَمَگْ بࣷڪّ ݖِ عِيسَىٰ لَ مࣵنْدَرْگَالْ؞ 
\p 
\v 18 بࣷڪّ يِ، يَلْ نَ سُنُ يِوُ بࣷرࣷومْ عِيسَىٰ اَلْمَسِ بِ اࣵندّ اَڪْ سࣹينُمْ خࣹلْ؞ اَمِينْ؞ 
