\id EPH (WOL) 
\h اࣹفࣹسْ 
\toc1 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ وَا اࣹفࣹسْ 
\toc2 اࣹفࣹسْ 
\mt2 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ وَا 
\mt1 اࣹفࣹسْ 
\c 1 
\p 
\v 1 ݖِ مَنْ ݒٗولْ، ندَوَلْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ ݖِ ݖࣷوبَرࣹيْ يࣵلَّ، ݖِ مَنْ لَ ڪࣵدُّ گِي بَوࣷو، ݧࣹيلْ ݧُ سࣹلّ ݧَ ݖَ اࣹفࣹسْ تࣹ دِ ݧُ سࣵمّ سࣹينْ ڪٗلّࣴرࣹ اَڪْ اَلْمَسِ عِيسَىٰ؞ 
\v 2 اَوْ يِوْ اَڪْ جࣵمّ ݧࣹيلْ نَ لࣹينْ، بَوࣷو فَ يࣵلَّ سُنُ بَايْ اَڪْ سَنگّ عِيسَىٰ اَلْمَسِ بِ؞ 
\s1 اَيْ بَرْڪࣹي نگِ ݖِ اَلْمَسِ بِ 
\p 
\v 3 ݖَنتّ ݧࣹيلْ نَ يࣵلَّ سُنُ بَايُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ نُ بَاخࣹ بࣺݒّ بَرْڪࣹيْ بِيرْ، ݖِ اَلْمَسِ بِ نُ بࣷڪّ، فَ دࣺنْدِ اَسَمَانْ يَ؞ 
\v 4 تࣹ مࣷويْ نࣷونُ مُ نُ تࣵنّࣹ بَ اࣵدِّنَ سࣷسࣷوگُلْ ندَخْ اَلْمَسِ بِ نُ بࣷڪّ، نگِرْ نُ دࣷونْ ݧُ سࣹلّ تࣹ مُݖّ سِڪّ فَ ڪَنَمَمْ؞ ݖِ بِيرْ ݖࣷفࣹيلْ 
\v 5 لَ دࣷگَلࣷونْ لُ جِيتُ، نࣹ ݖِ عِيسَىٰ اَلْمَسِ بِ لَ نُيْ دࣹفࣹ اَيْ دࣷومِ بࣷݒَّمْ، تࣹ مُيْ بࣵنّࣹيخَمْ، دِ ݖࣷوبَرࣹيمْ؞ 
\v 6 مࣷو تَخْ ݖَنتّ ݧࣹيلْ ڪࣷ، ندَخْ يِوَمْ وُ مࣵگّ وِ مُ نُ بَاوَانَلْ ݖِ سࣷݒّࣹيمْ بِ؞ 
\p 
\v 7 ݖِ مࣷومْ لَنُ اَمࣹ ٭\w نجࣷتْ|جࣷتْ:‏\w* گِ نُ سࣷتَّلَلْ نجࣺگَّلُگْ مࣷيْ، ندَخْ دࣹرࣹتَمْ جِ تُورُ، نࣷونُ ڪࣷ يࣵلَّ دࣹفࣹ ݖِ يِوَمْ وُ يَا، 
\v 8 وِ مُ نُ بَاوَانَلْ، مَيَالࣹ نُ مࣺݒّ خࣹلْ مُ رَفࣹتْ اَڪُگْ دࣺگّ؞ 
\v 9 مࣷو نُ خَمَلْ مبٗوتُمْ ݖࣷوبَرࣹيمْ مِ مُ نَمّࣷونَ سࣷتَّلࣹ نَڪَ جࣹڪّ ݖِ اَلْمَسِ بِ، نَ مُ ڪࣷ نࣹيخࣹ؞ 
\v 10 لِ يࣵلَّ نَمّ، بُ فَنْ يِ مَتࣹي، مࣷو دِ دَجَلࣹ لࣺݒّ ݖِ ڪِلِفْتࣹيفُ اَلْمَسِ بِ، مبࣷولࣹمْ لَ فَ اَسَمَانْ اَڪْ لِ فِ سُوفْ؞ 
\v 11 ݖِ مࣷومْ لَنُ جࣷتࣹ سُنُ مُورْ ݖِ ڪَوْ دࣷگَلُ يࣵلَّ مِ نُ تࣵنّ لُ جِيتُ، مࣷومْ مِيْ سࣷتَّلْ لࣺݒّ نِ مُ ڪࣷ نَمّࣹ ݖِ ݖࣷوبَرࣹيمْ؞ 
\v 12 مࣷو تَخْ نُ دِ ڪࣷ سَنْتࣹ مࣵگَّايَمْ، نُنْ ݧِ جࣴڪَّ وࣺڪّ سُنُ يَاڪَارْ ݖِ اَلْمَسِ بِ؞ 
\p 
\v 13 ڪࣷوڪُ، يࣹينْ ݧِ دُلْ يَوُتْ، بَ نگࣹينْ دࣺگّࣹي، يࣹينْ اِتَمْ ڪࣵدُّگْ دࣴگّ گِ، خِبَارُ جࣵمّ بِ جࣴمْ ݖِ سࣹينُگْ مُݖّ، گَنَّاوْ بَ نگࣹينْ گࣴمࣹي، ݖِ مࣷومْ اِتَمْ لَݧُ لࣹينْ مࣵنْدَرْگَالࣹ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ ݧُ دِگࣹ وࣷونْ؞ 
\v 14 نࣷو گِ مࣷو دِ دَوَلْ بِ نُ جࣷتَگُمْ ݖِ سُنُ مُورْ، بَ ڪࣹرَ نجࣷتُگْ ݧࣷݧِ يࣵلَّ مَتࣹي، بَ نِتْ ݧِ سَنْتࣹ يࣵلَّ مࣵگَّايَمْ؞ 
\s1 ݒٗولْ سَنتّ نَ، ݧَانْ نَ 
\p 
\v 15 مࣷو تَخْ مَنْ اِتْ، بِ مَ دࣺگّࣹي بَ تࣹيْ، سࣹينْ نگࣴمْ ݖِ سَنگّ عِيسَىٰ اَڪْ سࣹينْ ݖࣷفࣹيلْ ݖِ ݧُ سࣹلّ ݧࣺݒّ، 
\v 16 نࣷݒِّوُمَا سَنتّ يࣵلَّ ندَخْ يࣹينْ، تࣹ مَا نگِ لࣹينْ دِ فࣵتَّلِڪُ ݖِ سَمَيْ ݧَانْ، 
\v 17 نگِرْ يࣵلَّيْ سُنُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بَايْ بُ مࣵگّ بِ، سࣷلْ لࣹينْ خࣹلْ مُ رَفࣹتْ اَڪْ نگِسْ، نگِرْ نگࣹينْ مَنْ ڪࣷو خَمْ بُ بَاخْ؞ 
\v 18 نگِرْ اِتَمْ سࣹينْ بࣴتِ خࣷلْ لࣹيرْ بَ نگࣹينْ گِسْ يَاڪَارْ جِ ݖِ وࣷوتࣹيمْ اَڪْ نِ اَيْ نگࣴنࣹيلَمْ گࣺيجࣷو تࣹ يࣺيمࣹ، ݧࣹيلْ ݧُ سࣹلّ ݧِ مُ سࣺدّࣷو؞ 
\v 19 نگࣹينْ بࣷولࣹ ݖِ خَمْ مَنࣷورࣹيمْ گُ نَتُّوُلْ گِ مُ نُ لَݧَلَلْ، نُنْ گࣴمْڪَتْ ݧِ؞ مَنࣷورࣹ گࣷوگُ فࣹيݧْ نَ ݖِ جࣴفْ جِ سࣷتّࣹي ݖِ ڪࣵتَّنَمْ اَڪْ دࣷولࣹيمْ 
\v 20 جِ مُ فࣺسَلْ ݖِ اَلْمَسِ بِ، بَ مُ ڪࣷ دࣹڪَّلࣹي، دࣴعࣴلْ ڪࣷ ݖِ ندِجࣷورَمْ فَ دࣺنْدِ اَسَمَانْ؞ 
\v 21 فࣷوفَ لَ اَلْمَسِ بِ تِيمࣹ لُ سࣷرࣹ گࣺݒّ نگُورْ اَڪْ بࣺݒّ سَݧْ-سَݧْ اَڪْ گࣺݒّ مَنࣷورࣹ اَڪْ گࣺݒّ ڪِلِفْتࣹيفْ اَڪْ وࣺݒّ تُرْ وࣹيسْ دِ تُدّ، مُيْ تࣹيْ دِ اࣴلّࣴگْ؞ 
\v 22 يࣵلَّ مࣷو تࣹگْ لࣺݒّ فِ رࣷنِ تࣵنڪَمْ\f + \fr 1‏.22 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 8‏.7\f*، تࣹ مࣷو ڪࣷ دࣹفْ مُيْ بࣷݒّ بِ تِيمْ لࣺݒّ، ݧࣹيلْ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، 
\v 23 مبࣷولࣷو مِيْ اَوْ يَرَمَمْ؞ ݖِ مبࣷولࣷو مِ نَگْ لَ اَلْمَسِ بِ تࣹيوࣹ تࣹيوَايْ بُ مَتْ سࣴڪّ، تࣹ اَلْمَسِ بِ مࣷويْ مَتَلْ لࣺݒّ ݖِ ݧࣺݒّ؞ 
\c 2 
\s1 گࣴمْ، سࣷݒِّ 
\p 
\v 1 يࣹينْ دَنگࣹينَ دࣹي وࣷونْ ندَخْ سࣹينِ مࣷيْ اَڪْ سࣹينِ بࣵڪَّارْ 
\v 2 يِ نگࣹينْ دࣷونْ دُنْدࣹ دࣺمبّ، نگࣹينْ اࣵنْدࣷونْ ݖِ اَڪْ دࣷخَلِنُ اࣵدِّنَيْ تࣹيْ جِي، اَڪْ ڪُ بࣷنْ ڪِيْ ڪࣵنگَمُ بࣷرࣷومْ بَاتْ يِ ݖِ جَوّ جِ اَسَمَانْ تِيمْ، بࣷرࣷومْ خࣹلْ (مُ بࣷنْ) مِ وࣺيࣹ لِگّࣺييَمْ ݖِ بِيرْ اَجِ دࣺگَّدِ ݧِ، تࣹيْ؞ 
\v 3 ݖِ ݧࣷومْ لَنُ بࣷڪّࣷونْ نُنْ ݧࣺݒّ اِتَمْ؛ مَسْ نَنࣷو تࣷݒّ سُنُ بَڪَّنْ، دِ جࣴفࣹ لُ سُنُ بَڪَّنْ اَڪْ سُنُمْ خࣹلْ خࣹمّࣹمْ؞ سُنُ بِنْدُ نِتْ تَخࣷونْ نَ نࣷو يࣹيࣷو اَمْ سࣵنجّ نِ ݧࣺݒّ؞ 
\p 
\v 4 وَايࣹ يࣵلَّ مِ بَرࣹ يࣴرْمَنْدࣹ، ݖِ ڪَوْ ݖࣷفࣹيلْ گُ رࣺيْ گِ مُ نُ سࣷݒّ، 
\v 5 نُنْ ݧِ دࣷونْ نِتْ ݧُ دࣹي بَ نࣷݒِّ ندَخْ سُنُيْ مࣷيْ، مࣷو نُ بࣷولࣹيڪْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، دُنْدَلاَتْ نُ؞ ݖِ ڪَوْ يِوْ دَالْ نگࣹينْ مُݖّࣹ؞ 
\v 6 ݖِ سُنُ بࣷڪّ اَڪْ عِيسَىٰ اَلْمَسِ بِ لَ نُ يࣵلَّ دࣹڪَّلَنْدࣷو اَڪْ مࣷومْ، دࣴعࣴلَنْدࣷو نࣷوڪْ مࣷومْ فَ دࣺنْدِ اَسَمَانْ؞ 
\v 7 مبَاخْ گِ نُ يࣵلَّ وࣷنْ ݖِ اَلْمَسِ عِيسَىٰ، مࣷومْ لَيْ فِرْندࣹيلࣹ مبࣷولࣹمْ خَرْنُ يِيْ ݧࣴوْ، نِ يِوَمْ يَاتࣷو بَ تِيݧْ اَمْ خࣹلْ؞ 
\v 8 ندَخْ ڪَتْ ݖِ يِوْ نگࣹينْ مُݖّࣹ ݖِ ڪَوْ نگࣴمْ، تࣹ لࣷولُ جٗگࣹوُلْ ݖِ يࣹينْ، مَيُ يࣵلَّ لَ؛ 
\v 9 دُ ݒࣹيُ جࣴفْ، بَ ڪࣹنّ دِ ݖِ ڪَݧُ؞ 
\v 10 ندَخْ ڪَتْ نࣷو دِ لِگّࣺييُ يࣵلَّ؛ يࣵلاَّ نُ يࣹيسَلْ ݖِ اَلْمَسِ عِيسَىٰ، نگِرْ نُ وࣺيࣹ جࣴفْ جُ رَفࣹتْ جَ مُ نُ فࣵگُّلࣷونْ ݖَ نجࣵلْبࣺينْ، نگِرْ نُ دِ ڪࣷ جࣴفࣹ؞ 
\s1 گࣴمْڪَتِ اَلْمَسِ بِ بࣹنّ لَݧُ 
\p 
\v 11 ڪࣷنْ نَگْ، يࣹينْ جَامْبُرْ ݧِ دُلْ يَوُتْ ݖِبْ جُدُّ، يࣹينْ ݧِ ݧُيْ وࣷووࣹ يࣺيفَرْ يِ خَرَفُلْ، تࣹ ݧِ لࣹينْ ڪࣷ دࣵڪَّنْتَلࣹ وࣷونْ دِ يَوُتْ يِ خَرَفࣹ ݖِ لࣷخࣷلْ نِتْ ڪُ لࣹينْ خَرَفَلْ ݖِ سࣹينْ يَرَمْ، فࣵتَّلِڪُلࣹينْ سࣹينْ دࣺمبّ؞ 
\v 12 جَنتّ يࣷويُ اَمُلࣹينْ وࣷونْ بࣹنّ ݖࣺرْ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، تࣹ اَمُلࣹينْ وࣷونْ جࣹنّ يࣹلّࣹيفْ ݖِ مبࣷوتَايُ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*؞ بࣷڪُّلࣹينْ وࣷونْ ݖِ ڪٗلّࣴرࣹ يِ اࣴمبّ دِگࣹبْ يࣵلَّ، تࣹ مُ فَسࣷو ڪࣷ اَڪْ ݧࣷومْ؞ ݧࣵڪّ يَاڪَارْ اَڪْ ݧࣵڪَّ خَمْ يࣵلَّ نگࣹينْ نࣹڪّࣹ وࣷونْ ݖِ اࣵدِّنَ؞ 
\v 13 وَايࣹ يࣹينْ ݧِ سࣷرࣹ وࣷونْ، لࣺيگِ بِ نگࣹينْ نࣹڪّࣹي ݖِ اَلْمَسِ عِيسَىٰ، جࣹگࣹ نگࣹينْ ندَخْ دࣹرࣹتُ اَلْمَسِ جِ تُورُ؞ 
\p 
\v 14 ندَخْتࣹ مࣷومْ مࣷويْ سُنُ جࣵمّ، مࣷومْ مِ بࣷولࣹ ݧَارْ، يَوُتْ بِ اَڪْ جَامْبُرْ بِ دُلْ يَوُتْ، دࣹفْ لࣹينْ ڪࣹنّ؞ ݖِ سُوخُ يَرَمَمْ وَ ݧُ دَاجْ لَ ݧࣵگّࣹي ݧَگُ مبَݧࣹيلْ بِ دࣷخࣷونْ سُنُ دِگَّنْتࣹ؞ 
\v 15 يࣷونُ مُوسَىٰ اَڪْ سَنْتَانࣹ يَاڪْ ندِگَلْ يَ، مࣷومْ لَ خࣹوِلْ، نگِرْ يࣹيسَلْ ݧَارْ ݧِ، يَوُتْ بࣹيڪْ جَامْبُرْ بِ، ݖِ جࣹنّ جࣴمُّ بࣷݒَّمْ، ݧُ دࣷونْ ڪࣹنّ نِتْ ڪُ يࣹيسْ، بَ جࣵمّࣷو؞ 
\v 16 ݧَارْ ݧِ لَ اَلْمَسِ بِ بࣷولࣹ ݖِ جࣹنّ جࣴمّ، جُبَلࣹ لࣹينْ اَڪْ يࣵلَّ، ݖَ بَنتّ بَ ݧُ ڪࣷ دَاجࣷونْ، تࣹ بَنتّ بَ لَ دَڪَّلࣹ سُنُبْ تࣷنگࣷو؞ 
\v 17 مࣷو دِڪّࣹ خِبَارُ جࣵمّ بُيْ يࣺگْلࣹ جࣵمّ جُ لࣹينْ ݧࣹيلْ، يࣹينْ جَامْبُرْ ݧِ ڪࣷ سࣷرࣹ وࣷونْ، تࣹ ݧࣹيلْ نُ، نُنْ ݧِ ڪࣷ جࣹگࣹ، 
\v 18 ندَخْ نُنْ ݧَارِ خࣹيتْ يࣺݒّ، ݖِ مࣷومْ اَلْمَسِ بِ لَنُ جࣷتࣹ ݖِ بَايْ بِ، ݖِ ندِمْبَلَلْ گࣹنّ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ؞ 
\p 
\v 19 ڪࣷنْ نَگْ دࣷوتُلࣹينْ اَيْ گَنْ مبَا اَيْ دࣷخَنْدࣺيمْ، وَايࣹ اَيْ نَوْلࣹيْ ݧُ سࣹلّ ݧِ نگࣹينْ، تࣹ وَا ڪࣴرْ يࣵلَّ نگࣹينْ؞ 
\v 20 يࣹينَ دِ تَبَخْ بِ ندَوِ اَلْمَسِ بِ اَڪْ يࣷنࣹنتّ يِ دِ ڪࣹنُ گِ، تࣹ اَلْمَسِ عِيسَىٰ ݖِ بࣷݒَّمْ دِ دࣷجُ ڪࣷݧْ وِ؞ 
\v 21 ݖِ مࣷومْ لَ تَبَخْ بِ بࣺݒّ دِ تࣹمْبࣷو، بَ جٗگْ، دࣷونْ جَامࣷوڪَايْ بُ سࣹلّ نگِرْ بࣷرࣷومْ بِ؞ 
\v 22 ݖِ اَلْمَسِ بِ نگࣹينْ بࣷڪّࣹ ݖِ تَبَخْ بِ، يࣹينْ جَامْبُرْ ݧِ اِتَمْ، بَ مَنَ دࣷونْ دࣴڪُّوَايُ يࣵلَّ، ݖِ ندِمْبَلَلْ نࣷو گُ سࣹلّ گِ؞ 
\c 3 
\s1 ݒٗولْ خَمْلࣹ نَ مبٗوتُمْ يࣵلَّ 
\p 
\v 1 مࣷو مَ تَخْ دِ ݧَانْ، مَنْ ݒٗولْ مِ ݧُ تࣴجْ نگِرْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، ندَخْ ݧِ دُلْ يَوُتْ، يࣹينْ جَامْبُرْ ݧِ، 
\v 2 ندࣹگَمْ يࣺگْ نگࣹينْ سَسْ وِ مَ يࣵلَّ سَسْ ݖِوْ يِوَمْ، ݧࣹيلْ لࣹينْ؞ 
\v 3 ݖِ اَمْ ݒࣹيݧُ لَݧُ مَ خَمَلࣹ مبٗوتْ مِ، نࣷونُ مَ لࣹينْ ڪࣷ تࣴنڪَلࣹ وࣷونْ ݖِ بَتَاخَلْ؞ 
\v 4 بُ نگࣹينْ جࣵنگࣹي لࣷولُ، دِنگࣹينْ رࣵݧّࣹي بُ بَاخْ، نِ مَ دࣺگّࣹ مبٗوتْ مِ ݖِ مبِرُمْ اَلْمَسِ بِ؞ 
\v 5 مࣷومُ مبٗوتْ، خَمَلࣹيسُ ڪࣷ وࣷونْ دࣷومْ آدَمَ يِ، ݖَ جَنْتِ مَاسْ يَ وࣷونْ، نِ ݧُ ڪࣷ فࣹيݧَلَلࣹ تࣹيْ، ݧُ سࣹلّ ݧِ دِيْ ندَوَمْ اَڪْ يࣷنࣹنتّ يِ، ݖِ ندِمْبَلَلْ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، 
\v 6 بَ مُ لࣹيرْ نࣹ جَامْبُرْ ݧِ دُلْ يَوُتْ ݧࣷويْ بࣷڪّ اَڪْ يَوُتْ يِ بࣹنّ ݖࣺرْ بِ، ݧࣷويْ دࣷونْ وࣹنّ يَرَمْ، تࣹ ݧࣷويْ بࣷڪّ بࣹنّ دِگࣹ بِ ݖِ اَلْمَسِ عِيسَىٰ، نِ ڪࣷ خِبَارُ جࣵمّ بِ خَمْلࣹي؞ 
\p 
\v 7 خِبَارُ جࣵمّ بࣷوبُ لَݧُ مَ دࣹفْ اَبْ جَوْرِݧَمْ، تࣹ يࣵلَّ، ݖِوْ يِوَمْ، مࣷو جࣴفࣹ مَنࣷورࣹيمْ، بَ جَگْلࣹيلْ مَ بࣷوبُ ݖࣺرْ؞ 
\v 8 مَنْ مِ يࣺيسْ ݖِ ݧُ سࣹلّ ݧࣺݒّ لَݧُ مَيْ وࣷووُ يِوْ، بَ مَيْ خِبَارْ جَامْبُرْ ݧِ دُلْ يَوُتْ خࣺيوَلْ يُ اَمُلْ ڪࣹمْ يِ ݖِ اَلْمَسِ بِ؞ 
\v 9 مَيْ نِيتَلْ ݧࣺݒّ، نِ يࣵلَّ نَرَ سࣷتَّلࣹ مࣺبࣺتَمْ، مِيْ مبٗوتْ مُ لࣵقُ وࣷونْ نَڪَ جࣹڪّ فَ مࣷومْ يࣵلَّ مِ سࣷسْ لࣺݒّ؞ 
\v 10 سُ ڪࣷ دࣹفࣹي بࣷرࣷومْ نگُورْ يࣹيڪْ بࣷرࣷومْ سَݧْ-سَݧْ يَ فَ دࣺنْدِ اَسَمَانْ مَنَ خَمࣹ ݖِ مبࣷولࣷومْ گࣴمْڪَتِ اَلْمَسِ بِ، نِ خࣹلُمْ يࣵلَّ رَفࣹتࣹ ݖِ وࣹتْ گُ نࣹڪّ؞ 
\v 11 لࣷولُ مࣷو دࣷونْ نَڪَ جࣹڪّ نَمّࣹيلَمْ گِ مُ سࣷتَّلࣹ ݖِ اَلْمَسِ عِيسَىٰ سُنُبْ سَنگّ؞ 
\v 12 ݖِ عِيسَىٰ، ݖِ ڪَوْ نگࣴمْ گُ نُ ڪࣷ گࣴمْ لَنُ ݧࣹمࣹي اࣵگّࣹ فِتْ وُ مَتْ سࣴڪّ فَ ڪَنَمْ يࣵلَّ؞ 
\v 13 ڪࣷنْ نَگْ دَمَ لࣹينْ دِ ݧَانْ، نگࣹينْ بَݧَ يࣷقِ نگِرْ ݖࣷونࣷ يِ مَيْ سࣷنّ ندَخْ يࣹينْ؛ لࣺݒّ سࣹينْ تࣹرَانگَ لَ؞ 
\s1 سَخࣷو گࣴمْ مࣷو مَتَ ݧَانْ 
\p 
\v 14 لࣷولࣷو مَ تَخَ سُڪّ سَمَ بࣴتِ اٗومْ، جَنࣷوڪْ بَايْ بِ، 
\v 15 ڪِ گࣺݒّ نجَبࣷوتُگْ اَسَمَانْ اَڪْ سُوفْ جࣴلࣹ اَوْ تُرْ؞ 
\v 16 مَيْ ݧَانْ نَگْ، مُ مَيْ لࣹينْ، ݖِ ڪࣷومُ تࣹرَانگَامْ، سࣹينْ جࣴمُّ بِيرْ فࣹدَّلِڪࣷو ڪࣵتَّنُ \w نࣷووَمْ گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w*؞ 
\v 17 سُ ڪࣷ دࣹفࣹي سࣹينْ نگࣴمْ تَخْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دࣴڪّࣹ سࣹينْ خࣷلْ، نگࣹينْ سَخْ اَيْ رࣹينْ يُ سَمْݒࣹ ݖِ بِيرْ ݖࣷفࣹيلْ، 
\v 18 نگِرْ يࣹينْ اَڪْ مبࣷولࣹمْ ݧُ سࣹلّ ݧِ، سࣹينُمْ خࣹلْ مَنَ جࣵݒّ، نِ مُ لࣹينْ وَرࣹ، لُيْ يَاتُوَايُبْ ݖࣷفࣹيلُ اَلْمَسِ بِ اَڪْ گُدَّايْ بَ اَڪْ ڪَوࣹوَايْ بَ اَڪْ خٗوتَايْ بَ؞ 
\v 19 نگࣹينْ بࣷولࣹ ݖِ دَجْ ݖࣷفࣹيلُ اَلْمَسِ گِ وࣹيسْ خَمْ-خَمْ، نگِرْ نگࣹينْ فࣹيسْ، بَ فࣹيسْ دࣹلّ اَڪْ ڪࣷومُ يࣵلَّ؞ 
\p 
\v 20 مࣷومْ مِ مَنَ جࣴفࣷو ڪࣵتَّنْ گِيْ لِگّࣺييْ ݖِ نُنْ، بَ سࣷتَّلْ مبࣷولࣹمْ لُ نُ ݧَانْ اَڪْ لُ نُ خَلاَتْ، بَ وࣹيسْ لࣷولَ فُوفْ سَخْ، 
\v 21 مࣷو يࣹلّࣷو دَرَجَ ݖِ بِيرْ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، اَڪْ ݖِ اَلْمَسِ عِيسَىٰ، تࣹيْ اَڪْ اࣴلّࣴگْ، بَ فࣵوّ؞ اَمِينْ؞ 
\c 4 
\s1 مبࣷولࣷومْ گࣴمْڪَتْ ݧِ وࣹنّ يَرَمْ لَ 
\p 
\v 1 دَمَ لࣹينْ دِ دࣺنڪُ نَگْ، مَنْ مِ ݧُ تࣴجْ ندَخْ سَنگّ بِ، نگِرْ نگࣹينْ دُندّ دُنْدِنْ وُ يࣹلّࣷوڪْ وࣷوتࣹبْ يࣵلَّ بِ مُ لࣹينْ وࣷو؞ 
\v 2 سَخࣷولࣹينْ وࣷيࣷفْ، لࣹوࣹتْ، تࣹ دࣹيلࣹينْ مُݧْ، دِ مُݧَلَنْتࣹ نگِرْ ݖࣷفࣹيلْ؞ 
\v 3 دࣹفْلࣹينْ سࣹينْ ڪࣹمْ ڪࣵتَّنْ، نگِرْ دِ جࣵمّࣷو، بَ مَنَ سࣵمّ سࣹينُگْ بࣹنّࣷو ݖِ بِيرْ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ نگࣹينْ بࣷڪّ؞ 
\p 
\v 4 وࣹنّ يَرَمَ فِ نࣹڪّ اَڪْ گࣹنّ نࣷو اَڪْ جࣹنّ يَاڪَارْ جُ لࣹينْ وࣷوتࣹبْ يࣵلَّ جࣴمࣹ؞ 
\v 5 بࣹنّ سَنگّ بِ لَ اِتْ، اَڪْ گࣹنّ نگࣴمْ اَڪْ گࣹنّ سٗوبُ ݖِمْ ندࣷخْ\f + \fr 4‏.5 \fk سٗوبُ ݖِمْ ندࣷخْ \ft لَ گࣴمْڪَتُبْ اَلْمَسِ بِ دِ فِرْندࣹيلࣹ نگࣴمَمْ؞\f*؞ 
\v 6 تࣹ اِتْ جࣹنّ يࣵلاَّ اَمْ؛ مࣷويْ بَايُ ݧࣺݒّ، مࣷو تِيمْ ݧࣺݒّ، دِ جࣴفْ ݖِ ݧࣺݒّ تࣹ نࣹڪّ ݖِ ݧࣺݒّ؞ 
\p 
\v 7 وَايࣹ ڪُ نࣹڪّ ݖِ نُنْ اَڪْ مَيَمْ، ݖِ يِوُ يࣵلَّ، نِ ڪࣷ نَتُّبْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ سࣺدَّلࣹي؞ 
\v 8 مࣷو تَخْ ݧُ نࣹ:‏ 
\q1 «مࣷو يࣺيگْ فَ ڪَوْ-اَ-ڪَوْ، 
\q1 يٗبَّالࣹ گࣵنگࣷورْ گُ مُ جࣵݒّࣹ خَرࣹ، 
\q1 تࣹ مࣷو سࣺدَّلࣹ نِتْ ݧِ اَيْ مَيْ\f + \fr 4‏.8 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 68‏.19؞\f*؞» 
\m 
\v 9 لِ ݧُ نࣹ «مࣷو يࣺيگْ،» اَنَ لُ مُيْ تࣹڪِّ لُ مࣷيْ وࣵݖّࣷونْ نَ اِتْ بَ فُ گࣴنَ سُوفࣹ؟ 
\v 10 ڪࣷوڪُ وࣵݖّࣷونْ مࣷويْ ڪࣹنّ ڪِ يࣺيگَاتْ بَ تِيمْ اَسَمَانْ يࣺݒّ، نگِرْ دࣹفْ لࣺݒّ فࣹيسࣹ جࣴمَّمْ؞ 
\v 11 مࣷو مَيْ ݧِي دِ اَيْ ندَوَمْ، ݧࣹي دِ اَيْ يࣷنࣹنتّ، ݧࣹي دِ اَيْ خَمْلࣹڪَتِ خِبَارُ جࣵمّ بِ، ݧَلࣹ دِ اَيْ سࣵمِّ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، مبَا اَيْ جࣵنگَلࣹڪَتْ؞ 
\v 12 اَلْمَسِ بِ مࣷو وَاجَلࣹ نࣷونُ ݧُ سࣹلّ ݧِ، بَ ݧُ مَنَ بࣹيْ سࣹينْ سَسْ ݖِ لِگّࣺييَمْ، نگِرْ تَبَخْ مبࣷولࣷومْ گࣴمْڪَتْ مِ تَخَوࣹ يَرَمُ اَلْمَسِ بِ؞ 
\v 13 سُ ڪࣷ دࣹفࣹي نُ مَنَ مࣵگّ نُنْ ݧࣺݒّ بَ دࣷونْ بࣹنّ ݖِ نگࣴمْ اَڪْ ݖِ خَمْ-خَمْ بُ مَتْ ݖِ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w* جِ، بَ ڪࣹرَ نُيْ دࣷونْ مَگُمْ جࣴمّ، بَيْ تࣷلّࣷوڪْ تَخَوَايُ اَلْمَسِ بِ مَتْ سࣴڪّ؞ 
\p 
\v 14 سُ بࣷوبَا نُ نࣷݒّࣹي دࣷونْ اَيْ تُوتْ-تࣵنڪّ يُ نِتْ ݧِيْ مُوسَاتࣷو ڪࣵدُّ يُ مࣹلْ نِ گَنَّخْ يُ نُيْ بَاجࣹ اَڪْ نگࣹلَوَلْ مبࣷولࣹمْ اࣵلُّوَ جُ بࣹيسْ جُ نُيْ ݒَمْتِ-ݒَمْتࣹي ݖِ سࣹينْ بِيرْ ݒࣹخࣹيْ نَخࣹ اَڪْ نجُبْلَݝْ، نگِرْ فࣵبِّ نُ؞ 
\v 15 سُ بࣷوبَا ڪَيْ، دࣴگّ گُ نُ وࣷدّࣹ ݖࣷفࣹيلْ لَنُيْ وࣺيࣹ، تࣹيْ مࣵگّ ݖِ بࣺݒّ فࣵنّ، ݖِ مࣷومْ اَلْمَسِ بِيْ بࣷݒّ بِ؞ 
\v 16 ݖِ مࣷومْ مِيْ بࣷݒّ بِ لَ يَرَمْ وࣺݒّ دِ دࣺگّࣷو، تࣺمْبࣷو ندَخْ ندِمْبَلَلْ مبࣷولࣹمْ تࣹنقࣷ يِ ڪࣷيْ سَيْتُ، نَ مُ دࣴݒّࣷوڪْ وࣵلُّ ݖࣺرْ بُ ݖِ نࣹڪّ؞ سُ ڪࣷ دࣹفࣹي يَرَمْ وِيْ يࣷڪُّ، دِ مࣵگّ ݖِ بِيرْ ݖࣷفࣹيلْ؞ 
\s1 ڪُ گࣴمْ اَلْمَسِ بِ وَرْ ڪࣷو رࣷيْ 
\p 
\v 17 لِي نَگْ مَا لࣹينْ ڪࣷ وَخْ، تࣹ دِ ڪࣷ بِرَلْ ݖِ تُرُ بࣷرࣷومْ بِ:‏ نِ خࣹيتِ يࣺيفَرْ يِيْ جࣴفࣹ، تࣷݒّ سࣹينْ خَلاَتْ يُ تࣹڪِّوُلْ دَرَ، بُلࣹينْ جࣴفࣹيتِ نࣷونُ؞ 
\v 18 سࣹينُمْ خࣹلَ تࣵبِّ اَگْ لࣴنْدࣴمْ، ݧُ تُمُرࣵنڪࣹ دُنْدِنْ وِ يࣵلَّ دِ مَيࣹ، تࣹ اُمݒّلࣹ گِ ݖِ ݧࣷومْ مࣷو تَخْ، ندَخْ سࣹينُگْ دࣴگࣴرْ بࣷݒّ؞ 
\v 19 دَݧࣷو مُجّ دࣴرْڪِيسْ، يࣹبُ ݖِ تࣷݒّ سࣹينْ بَڪَّنْ، بَ خَابَابَلْ ݖِ جࣺݒّ جࣴفِ سࣷبࣹ؞ 
\p 
\v 20 يࣹينْ نَگْ دُ لࣷولُ نگࣹينْ جࣵنگࣹ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، 
\v 21 ندࣹگَمْ ڪَيْ عِيسَىٰ ݖِ بࣷݒَّمْ نگࣹينْ دࣺگّ مبِرَمْ، بَ جࣵنگࣹ ݖِ مࣷومْ، دࣴگّ گِ بَوࣷو ݖِ مࣷومْ، 
\v 22 تࣹ مࣷويْ نگࣹينْ بَ سࣹينْ جِڪّࣷ جُ جࣴڪّ جَ، نگࣹينْ تࣹقَلِڪࣷو اَڪْ سࣹينْ جࣴمُّ دࣺمبّ جَ مَسَ تࣷݒّ بࣵنّࣹيخِ بَڪَّنْ يُيْ نَخࣹ، بَ سٗوبُ ݖِ يࣵقُتࣹ؞ 
\v 23 سُ ڪࣷ دࣹفࣹي نگࣹينْ مَنَ يࣹيسْلُ ݖِ سࣹينُمْ خࣹلْ، ݖِ ندِمْبَلَلْ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ، 
\v 24 تࣹ نگࣹينْ سࣷلࣷو جࣴمّ جُ يࣹيسْ جِ يࣵلَّ سࣵڪّࣹ ݖِ تَڪّندࣹيرَمْ، دِ جࣴفࣹ نجُبْ اَڪْ سࣹلاَّيْ جِ دࣴگّ دِ جُرْ؞ 
\s1 ݒٗولْ لِمْ نَ مࣹلࣷيْ گࣴمْڪَتْ بُ دࣴگُّ 
\p 
\v 25 ڪࣷنْ نَگْ بࣵيِّلࣹينْ فࣹنْ، تࣹ ڪُ نࣹڪّ دِ وَخْ سَ مࣷرࣷومْ دࣴگّ، ندَخْ ڪُ نࣹڪّ ݖِ يࣹينْ سَبْ ݖࣺرُ مࣷرࣷومْ نگَ؞ 
\v 26 بُلࣹينْ مࣹرْ بَ بࣵڪَّارْ، تࣹ بُ جَنتّ بِ سࣷوࣹ سࣹينْ مࣹرْ؛ 
\v 27 بُلࣹينْ خَجَلْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*؞ 
\v 28 سࣵݖّ بِ، نَ بࣵيِّ سࣵݖّ تࣹ نَنگࣷو سࣷنّ، دِ لِگّࣺييࣹ لࣷخࣷومْ لِگّࣺييْ بُ رَفࣹتْ، بَ مَنْ ݖࣹي دِمْبَلِ نࣺيوْ-جِ-دࣷولࣹ جِ؞ 
\p 
\v 29 بُ گࣹنّ ڪࣵدُّ گُ بࣷنْ گࣺنّࣹ سࣹينْ گࣺمِّݧْ، خَنَا سُ ڪࣷ جَرࣹي نگࣹينْ وَخْ لُ بَاخْ، لُيْ جَرِݧࣹ، تࣹ دِوْ يِوْ ݖِ ݧِ ڪࣷيْ دࣺگّ؞ 
\v 30 تࣹ اِتْ بُلࣹينْ تِيسَلْ \w نࣷووُگْ يࣵلَّ گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ لࣹينْ مࣵنْدَرْگَالࣹ خࣵمِّڪَايَمْ نگِرْ بࣺسُبْ \w نجࣷتْ|جࣷتْ:‏\w* بَ؞ 
\v 31 لࣺݒّ لُيْ وࣹخْتَنْ اَڪْ نَقَرِ دࣹرࣹتْ اَڪْ مࣹرْ مُ اࣴݒّ اَڪْ ݖࣷووْ اَڪْ سَاگَ، نَ لࣺݒّ بُوبࣹ، بَ گࣺنّࣹ ݖِ سࣹينْ بِيرْ، مࣷوڪْ مبࣷولࣹمْ جࣴفِ ݖࣷخࣷرْ؞ 
\v 32 بَاخْلࣹينْ ݖِ سࣹينْ دِگَّنْتࣹ، دِ ݧࣹيوَنْتَنْتࣹ، تࣹيْ بَالَنْتࣹ، نِ لࣹينْ يࣵلَّ بَالࣹ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\c 5 
\p 
\v 1 ڪࣷنْ نَگْ دࣷونْلࣹينْ اَيْ رࣷيْڪَتِ يࣵلَّ، گَنَّاوْ يࣹينَيْ دࣷومَمْ يِ مُ سࣷݒّ، 
\v 2 تࣹ نگࣹينْ دِ دࣷخَلࣹ ݖࣷفࣹيلْ، نِ اَلْمَسِ بِ نُ سࣷݒّ، بَ جࣷوخࣹيلْ نُ بَڪَّنَمْ، دࣹفْ ڪࣷ سَرَخُ سَوَرَ نگِرْ خࣹتُگْ جࣵمّ گِ نࣹيخْ يࣵلَّ؞ 
\p 
\v 3 لُ جࣴمْ نَگْ ݖِ ݒࣷوُمْ سࣺيْ، اَڪْ جࣺݒّ جࣴفِ سࣷبࣹ، مبَا اَگْ بࣴگّࣹ، لِ جࣹڪّ ݖِ اَيْ نِتْ ݧُ سࣹلّ، مࣷو دِ ݧُ بَݧْ ڪࣷو تُدّ سَخْ ݖِ سࣹينْ بِيرْ، 
\v 4 تࣹ اَگْ ݧࣵڪّ ڪࣹرْسَ اَڪْ وَخِ ݖَاخَانْ اَڪْ ڪَفْ يُ بࣷنْ، دَرَ جࣹڪُّ ݖِ، وَايࣹ سَخࣷولࣹينْ ڪࣵدُّيْ ݖَنتّ؞ 
\v 5 ندَخْ لِي ڪَتْ نَ لࣹينْ وٗورْ:‏ ڪࣺݒّ ڪُ نࣹڪّࣹ ݒࣷوُمْ سࣺيْ، مبَا جࣴفِ سࣷبࣹ، مبَا اَگْ بࣴگّࣹ، ڪࣷوڪُ اَمُلْ ݖࣺرْ ݖِ نگُورُگْ اَلْمَسِ بِ اَڪْ يࣵلَّ، ندَخْ ڪُ بࣴگّࣹ اَبْ بࣷڪَّالࣹڪَتْ لَ؞ 
\s1 جࣴفࣹلࣹينْ نِ نِتِ لࣹيرْ 
\p 
\v 6 بُ لࣹينْ ڪࣹنّ نَخࣹ وَخِ نگࣹلَوَلْ نࣹينْ، ندَخْ يࣷويُ مَ لِمْ مࣷويْ وࣵݖّࣹ سࣵنجُمْ يࣵلَّ ݖِ ڪَوْ اَجِ دࣺگَّدِ ݧِ؞ 
\v 7 ڪࣷنْ نَگْ بُلࣹينْ سࣺقْ اَڪْ ݧࣷوݧُ دَرَ؞ 
\v 8 اَگْ لࣴنْدࣴمْ نگࣹينْ وࣷونْ دࣺمبّ، وَايࣹ تࣹيْ اَگْ لࣹيرْ نگࣹينْ ݖِ بࣷرࣷومْ بِ نگࣹينْ بࣷڪّ؞ جࣴفࣹلࣹينْ نَگْ نِ نِتِ لࣹيرْ؞ 
\v 9 لِ لࣹيرْ گِ ݖِ يࣹينْ دِ مࣹݧّ مࣷو دِ مبࣷولࣹمْ لُيْ مبَاخْ اَڪْ نجُبْ اَڪْ دࣴگّ؞ 
\v 10 رࣵݧّࣹيلࣹينْ لِ نࣹيخْ بࣷرࣷومْ بِ؛ 
\v 11 جࣴفِ لࣴنْدࣴمْ اَمُلْ نجَرِݧْ، بُلࣹينْ ݖِ بࣷڪّ، خَنَا نگࣹينْ فࣹيݧَلْ ݧَاوْتࣺيفُ جࣴفْ جَ؞ 
\v 12 ندَخْ ڪَتْ لِ نِتْ ݧࣷوݧُ دِ لࣵقُيْ دࣹفْ، وَخْتَانࣹ ڪࣷ سَخْ، لُ رُسْلُ لَ؞ 
\v 13 وَايࣹ مبࣷولࣹمْ لُ ݧُ فࣹيݧَلْ، لࣹيرْ گَ ݧُ ڪࣷ لࣹيرَلࣹ مࣷو ڪࣷ وࣷنࣹ، 
\v 14 تࣹ لࣺݒّ لُ ݧُ وࣷنࣹ ݖِ اَگْ لࣹيرْ، دِ اَگْ لࣹيرْ؞ مࣷو تَخْ ݧُ نࣹ:‏ 
\q1 «يَوْ مِيْ نࣹلَوْ، يࣹوُّلْ، 
\q1 دࣹڪِّلْ، \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ لࣹيرَلْ لَ؞» 
\p 
\v 15 ڪࣷنْ نَگْ خࣷولْ-لࣹينْ بُ بَاخْ سࣹينْ جࣴفِنْ، دࣹفْلࣹينْ جࣴفِنُ نِتْ ݧُ اَمْ خࣹلْ، تࣹ بَݧَ مࣹلْ نِ ݧُ ݧࣵڪّ خࣹلْ؞ 
\v 16 جَرِݧࣷولࣹينْ لُ نگࣹينْ مَنْ جࣷتْ گِ نگࣹينْ اَمَگُمْ، ندَخْ جَنتّ يُ بࣷنَ نگِي تࣹيْ؞ 
\v 17 مࣷو تَخْ بُلࣹينْ دࣹفْ جࣴفِ ݧࣵڪّ بࣷݒّ، وَايࣹ جࣺيمْلࣹينَ خَمْ ݖࣷوبَرࣹيْ بࣷرࣷومْ بِ؞ 
\v 18 بُلࣹينْ نَانْ بِيݧْ بَ مࣵنْدِ، مࣵنْدِتࣹ ݖِ اَفَلْ سࣹينْ بَڪَّنْ لَ لࣹينْ جࣴمࣹ، وَايࣹ نَ لࣹينْ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ فࣹيسْ، 
\v 19 نگࣹينْ دِ جࣵنگَلَنْتࣹ جࣵنگِ سَبٗورْ اَڪْ جࣵنگِ ݖَنتّ اَڪْ جࣵنگّ يُ بَوࣷو ݖِ نࣷو گِ لࣹينْ فࣹيسْ، تࣹ نگࣹينْ دِ وࣷيْ اَڪَ ڪَݧْ بࣷرࣷومْ بِ ݖِ سࣹينْ خࣷلْ؞ 
\v 20 فُ نگࣹينْ تࣷلُّ، اَڪْ ݖِ مبِرْ مُ مُ مَنَ دࣷونْ، سَنتّلࣹينْ يࣵلَّ بَايْ بِ ݖِ سُنُ تُرُ سَنگّ عِيسَىٰ اَلْمَسِ بِ، 
\v 21 تࣹ نگࣹينْ رُسْ اَلْمَسِ بِ، بَ تَخْ نگࣹينْ دِ نَنگُلَنْتࣹ؞ 
\s1 جَبَرْ مࣷڪّ، جࣴڪّࣴرْ سࣷݒّ 
\p 
\v 22 نَ جَبَرْ نَنگُلْ جࣴڪّࣴرَمْ نِ مُ نَنگُلࣹ سَنگّ بِ؞ 
\v 23 \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ مࣷو دِ مُسَلْڪَتُ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، مبࣷولࣷو مِ دِ اَوْ يَرَمَمْ؞ تࣹ اِتَمْ نِ اَلْمَسِ بِ دࣹي بࣷݒُّ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، نِ لَ جࣴڪّࣴرْ جِ دࣹي بࣷݒُّ جَبَرَمْ؞ 
\v 24 ڪࣷنْ نَگْ نِ مبࣷولࣷو مِ نَنگُلࣹ اَلْمَسِ بِ، نِ لَ جَبَرْ جِ وَرَ نَنگُلࣹ جࣴڪّࣴرَمْ ݖِ لࣺݒّ؞ 
\p 
\v 25 جࣴڪّࣴرْ نَگْ، نَ سࣷݒّ جَبَرَمْ نِ اَلْمَسِ بِ سࣷݒّࣹ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، بَ جࣷوخࣹيلْ لࣹينْ بَڪَّنَمْ؞ 
\v 26 مࣷو دࣹفَلْ لࣷولُ مبࣷولࣷو مِ، بَ مَنْ ڪࣷو سࣹتَلࣹ ݖَنگَايَلْ ندࣷخْ مُ اࣵندّ اَڪْ ڪࣵدّࣷومْ، نگِرْ سࣹلَّلْ ڪࣷ؞ 
\v 27 لِ مُ ݖِ نَمّ مࣷو دِ تࣹيوَلْ مبࣷولࣷو مِ فِ ڪَنَمَمْ، مُ مࣹلْ نِ اَبْ سࣺيتَمْ بُ نࣹ رࣵݧّ، گࣵڪُّلْ، رَسُلْ، تَقُلْ لࣹنّ، خَنَا سࣹلّ، مُݖّ سِڪّ؞ 
\p 
\v 28 نࣷونُ لَ جࣴڪّࣴرْ جِ وَرَ سࣷݒّࣹ جَبَرَمْ، نِ مُ سࣷݒّࣹ يَرَمُ بࣷݒَّمْ رࣹڪّ؞ سࣷݒّ سَ جَبَرْ سࣷݒّ سَ بࣷݒّ لَ، 
\v 29 ندَخْ ڪࣹنّ مَسُلَ بَݧْ سُوخُ بࣷݒَّمْ، خَنَا مُ دِ ڪࣷ دُنْدَلْ، دِ ڪࣷ تࣷݒَّتࣷو، نِ اَلْمَسِ بِ اَڪْ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، 
\v 30 ندࣹ نࣷو دِ ݖࣺرِ يَرَمَمْ؞ 
\v 31 نِ ڪࣷ مبِندّ مِ اِنْدࣹي:‏ «لࣷولࣷو تَخْ گٗورْ دِ تࣹقَلِڪࣷوڪْ ندࣹيَمْ اَڪْ بَايَمْ، دَلْدِ تَقࣷو اَڪْ جَبَرَمْ، بَ ݧࣷومْ ݧَارْ دِ وࣹنّ سُوخْ دࣷݝّ\f + \fr 5‏.31 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 2‏.24؞\f*؞» 
\v 32 مبٗوتْ مُ خٗوتَ نگِ ݖِ دࣷگْ بࣷوبُ، وَايࣹ مَنْ، لِ مَيْ وَخْ مࣷو دِ دࣷگْ بِ مࣷو مِسَالْ دِگَّنْتࣹ بِ اَلْمَسِ بِ سࣺقْ اَڪْ مبࣷولࣷو مِ؞ 
\v 33 تࣹيوُلࣹينْ ڪࣷو مࣷومْ يࣹينْ اِتَمْ؛ ڪࣷنْ نَ ڪُ نࣹڪّ سࣷݒّ جَبَرَمْ نِ مُ سࣷݒّࣹ بࣷݒَّمْ، تࣹ ڪُ نࣹڪّ وࣹگْ جࣴڪّࣴرَمْ؞ 
\c 6 
\s1 وَاجُرْ نَ يَرْ، تࣹ نجَبࣷوتْ دِ دࣺگّ 
\p 
\v 1 نَڪَ يࣹينْ خَلࣹ يِ، دࣺگَّلْ-لࣹينْ سࣹينِ وَاجُرْ، نگِرْ بࣷرࣷومْ بِ، ندَخْ مࣷو وَرْ؞ 
\v 2 «تࣹرَلْ-لࣹينْ سࣹينْ ندࣹيْ اَڪْ سࣹينْ بَايْ\f + \fr 6‏.2 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 20‏.12؞\f*،» مࣷويْ ندِگَلْ لِ جࣴڪَّ اࣵندّ اَڪُبْ دِگࣹ، 
\v 3 ندَخْ دَ نࣹ:‏ «نگِرْ نگࣹينْ بَاخْلࣹ تࣹ گُدّ فَنْ ݖِ ڪَوْ سُوفْ\f + \fr 6‏.3 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 5‏.16؞\f*؞» 
\p 
\v 4 يࣹينْ ݧِيْ بَايْ اِتْ، بُلࣹينْ خࣷݧࣷݧَلْ خَلࣹ يِ، وَايࣹ يَرْلࣹينْ لࣹينْ، دِ لࣹينْ جُبَنْتِ، دِ لࣹينْ خَمَلْ ݖࣷوبَرࣹيْ بࣷرࣷومْ بِ؞ 
\s1 نَ جَامْ اَڪْ سَنگَمْ دࣺگَّلْ بࣷرࣷومْ بِ 
\p 
\v 5 يࣹينْ جَامْ يِ، دࣺگَّلْ-لࣹينْ سࣹينْ سَنگِ اࣵدِّنَ، اࣵندّ ݖࣹيڪْ رَگَلْ يࣵلَّ بَيْ ڪَتْ-ڪَتِ، اَڪْ خࣷلْ بُ دࣴگُّ؞ نِ نگࣹينْ دࣺگَّلࣹ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، نَنگࣹينْ لࣹينْ نِ دࣺگَّلࣹ؞ 
\v 6 بُلࣹينْ ڪࣷ دࣹفࣹ نگِسْتَلْ، مبَا نگࣹينْ دِ ڪࣷ سࣵڪّࣷو لُ لࣹينْ نࣹيخْ، نَ دِ يࣺينࣹ جُ نگࣹينْ تِبّࣹ ݖِ سࣹينْ خࣷلْ، نگِرْ جࣴفࣹ لِيْ ݖࣷوبَرࣹيْ يࣵلَّ، نِ مُ وَرࣹ اَيْ جَامِ اَلْمَسِ بِ؞ 
\v 7 لِگّࣺييَلْ-لࣹينْ لࣹينْ ݖِ خࣷلْ بُ تࣵلِّ، بَ مُ مࣹلْ نِ بࣷرࣷومْ بِ نگࣹينْ ڪࣷ دࣹفَلْ، وَايࣹ دُ نِتْ دࣷݝّ، 
\v 8 تࣹ نگࣹينْ خَمْ نࣹ نِتْ ڪِ، مُ دِسْ گࣷرْ مبَا اَبْ جَامْ، مبࣷولࣹمْ لُ مُ دࣹفْ ݖِ لُ بَاخْ، لࣷولَ لَ ڪࣷ بࣷرࣷومْ بِيْ دࣹلّࣷو؞ 
\p 
\v 9 يࣹينْ اِتْ سَنگّ يِ، جࣴفࣹلࣹينْ نࣷونُ سࣹينْ دِگَّنْتࣹ اَڪْ سࣹينِ جَامْ، بࣵيِّلࣹينْ دِ تࣴڪّࣷو، تࣹ نگࣹينْ خَمْ نࣹ يࣹينْ اَڪْ ݧࣷومَ بࣷڪّ بࣹنّ بࣷرࣷومْ فَ اَسَمَانْ، تࣹ خࣹجّ اَڪْ سࣹينْ اَمُلْ فَ مࣷومْ؞ 
\s1 خَرࣹ بِ نࣷوڪْ سࣹيْتَانࣹ لَ 
\p 
\v 10 لِ ݖِ دࣹسْ نَگْ مࣷو دِ نگࣹينْ مَنࣷورࣹوࣷو بࣷرࣷومْ بِ، تࣹ نگࣹينْ سࣵڪّࣷو ندِمْبَلْ ݖِ دࣷولࣹيمْ اَڪْ ڪࣵتَّنَمْ گِ اَمُلْ ڪࣹمْ؞ 
\v 11 رࣵنگࣷولࣹينْ مبࣷولࣹمْ گࣵنَّايِ يࣵلَّ، نگِرْ نگࣹينْ مَنَ جࣵنڪࣷونْتࣹ اَڪْ ݒࣹخࣹيْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*؞ 
\v 12 ندَخْ ڪَتْ سُنُبْ خَرࣹ دُ نࣷوڪْ بࣷرࣷومِ دࣹرࣹتْ اَڪْ سُوخْ، وَايࣹ ݧِ ݧُ ڪࣷ سࣺقَلْ اَيْ بࣷرࣷومْ نگُورْ لَݧُ، اَڪْ اَيْ بࣷرࣷومْ سَݧْ-سَݧْ، اَڪْ اَيْ بࣷرࣷومْ دࣷولࣹ يُ نࣹڪّ ݖِ اࣵدِّنَ جُ لࣴنْدࣴمْ جِي، دِ اَيْ دَگِ سࣹيْتَانࣹ يُ فَرࣹ دࣺنْدِ اَسَمَانْ؞ 
\v 13 ڪࣷنْ نَگْ جࣴلْ-لࣹينْ گࣵنَّايِ يࣵلَّ يࣺݒّ، بَ بُ بࣺسُبْ سَفَانْ تَخَوࣹي، نگࣹينْ مَنَ جࣴفْلَنْتࣹ، بَ سࣷتَّلْ، تࣹيْ وࣺيࣹ تَخَوْ تࣹمّ؞ 
\p 
\v 14 تَخَوْلࣹينْ ڪࣷنْ تࣹمّ؞ دࣹفْلࣹينْ دࣴگّ دِ نگَݧَايْ لِ ݖِ سࣹينْ ندِگّ، نجُبْ دِ سࣹينْ ڪِيرَايَلْ دࣴنّ؞ 
\v 15 خِبَارُ جࣵمّ بِ اِنْدِ جࣵمّ نَگْ، دࣹفْلࣹينْ ڪࣷ مُيْ دࣵلّ يُ دࣴگࣴرَلْ سࣹينْ تَخَوَايْ؞ 
\v 16 تࣹ فُ نگࣹينْ تࣷلُّ ݝࣵبّلࣹينْ ݒَڪّ بِيْ سࣹينْ نگࣴمْ، ݖِ نگࣹينْ مَنَ فَنقࣹ مبࣷولࣹمْ جُمِ سَوَرَيْ \w ڪُ بࣷنْ ڪِ|ڪُ بࣷنْ ڪِ:‏\w*؞ 
\v 17 مبَخَنَمْ خَرࣹ مِيْ سࣹينْ ڪَارَانگࣹ، جࣴلْ-لࣹينْ ڪࣷ، سࣷلْ؛ جࣴلْ-لࣹينْ اِتَمْ سَامَرْ بِ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِيْ جࣷخࣹ، تࣹ مُيْ ڪࣵدُّگْ يࣵلَّ؞ 
\v 18 دࣹيلࣹينْ ݧَانْ فُ نگࣹينْ تࣷلُّ، گࣺݒّ خࣹيتُ ݧَانْ اَڪِ دَگَانْ ݖِ ندِمْبَلَلْ نࣷو گِ، اࣵندّ ݖِ اَڪْ تࣹيوْلُ فُ نگࣹينْ تࣷلُّ، اَڪْ گࣺݒّ فَرْلُتࣹ، تࣹ نگࣹينْ دِ ݧَانَلْ مبࣷولࣹمْ گࣴمْڪَتْ ݧُ سࣹلّ ݧِ؞ 
\p 
\v 19 مَنْ اِتَمْ، بࣷولࣹلࣹينْ مَ ݖِ، نگِرْ سَا يُ مَ اُبّࣹي سَمَ گࣺمِّݧْ، مَنَ خࣺيوْلࣷو ندࣺييْ لُ مَ خَمْلࣹي فِتْ وُ دࣴگࣴرْ مبٗوتِ خِبَارُ جࣵمّ بِ، 
\v 20 خِبَارْ بِ مَ دِ ندَوَمْ لُ ݧُ تࣴنڪࣹ اَيْ جࣺنگّ؞ وَايࣹ ݧَانَلْ-لࣹينْ مَ، مَ دِ ڪࣷ وَخࣹي فِتْ، نِ مُ مَ وَرࣹ؞ 
\s1 ݒٗولْ تࣵگُّ نَ وَا اࣹفࣹسْ 
\p 
\v 21 دِنگࣹينْ مَنَ خَمْ نَگْ لُ جࣴمْ ݖِ مَنْ اَڪْ لِ مَيْ دࣹفْ، ندَخْ تِسِگْ، مبࣷڪّ مُ ݧُ سࣷݒّ، جَوْرِݧْ جُ وٗورْ ݖِ لِگّࣺييُ بࣷرࣷومْ بِ، مࣷو لࣹينْ دِ خَمَلْ لࣺݒّ؞ 
\v 22 لࣷولُ ݖِ بࣷݒَّمْ سَخْ مࣷو وَرَلْ مَ يٗنِّ ڪࣷ ݖِ يࣹينْ، نگِرْ مُ خَمَلْ لࣹينْ نِ نُ نࣹڪّࣹ، بَ سࣹرَلْ سࣹينْ خࣷلْ؞ 
\p 
\v 23 يَلْ نَ جࣵمّ ݧࣹيلْ بࣷڪِّ گࣴمْڪَتْ ݧِ اَڪْ ݖࣷفࣹيلْ گُ اࣵندّ اَڪْ نگࣴمْ بَوࣷو فَ يࣵلَّ بَايْ بِ اَڪْ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 24 نَ اَوْ يِوْ ݧࣹيلْ مبࣷولࣹمْ ݧِ سࣷݒّ سُنُ سࣵنگّ عِيسَىٰ اَلْمَسِ بِ، ݖࣷفࣹيلْ گُ دُلْ فࣹيْ؞ 
