\id PHP (WOL) 
\h فِلِبْ 
\toc1 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ وَا فِلِبْ 
\toc2 فِلِبْ 
\mt2 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ وَا 
\mt1 فِلِبْ 
\c 1 
\p 
\v 1 مَنْ لَ ݒٗولْ، تِمࣷتࣹ مِيْ جَامُبْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ نِ مَنْ اࣵندّ اَڪْ مَنْ ݖِ لِي، ݧࣹيلْ مبࣷولࣹمْ ݧُ سࣹلّ ݧِ گࣴمْ اَلْمَسِ عِيسَىٰ، تࣹ دࣴڪّࣹ فِلِبْ، يࣹينْ اَڪْ سࣹينِ نجِيتْ اَڪْ تَخَوُڪَتِ مبࣷولࣷو مِ؞ 
\v 2 اَوْ يِوْ اَڪْ جࣵمّ ݧࣹيلْ نَ لࣹينْ، بَوࣷو فَ سُنُ بَايْ اَڪْ سَنگّ عِيسَىٰ اَلْمَسِ بِ؞ 
\s1 ݒٗولْ ݧَانَلْ نَ وَا فِلِبْ 
\p 
\v 3 دَمَيْ سَنتّ يࣵلَّ سَمَ بࣷرࣷومْ سَا يُ مَ لࣹينْ فࣵتَّلِڪࣷو، 
\v 4 تࣹ سَا سُ مَ لࣹينْ دِ ݧَانَلْ، مبࣺگْ لاَ لࣹينْ دِ ݧَانَلࣹ يࣹينْ ݧࣺݒّ، 
\v 5 ندَخْ سࣹينْ لࣷخࣷ بِ نگࣹينْ جࣷ ݖِ خَمْلࣹ خِبَارُ جࣵمّ بِ، تࣹ دَلࣹ ڪࣷ ݖَ بࣺسْ بُ جࣴڪّ بَ، بَ تࣹيْ؞ 
\v 6 تࣹ لِي ڪَتْ، بِرْ نَ مَ:‏ ڪِ تࣵمْبَلِ جِي جࣴفْ جُ بَاخْ ݖِ يࣹينْ، دِنَ ڪࣷ اࣵگَّلࣹ بَ ڪࣹرࣷوگْ بࣺسُبْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ؞ 
\p 
\v 7 مَا يࣹيْ نَگْ نجࣷرْتَلْ لࣹينْ لࣷولُ يࣹينْ ݧࣺݒّ، ندَخْ ݖِ سَمَ خࣷلْ لاَ لࣹينْ دࣹفْ، تࣹ اِتْ مُيْ ݖِ وࣵلُّ جࣺنگّ يِ ݧُ مَ جࣺنگࣹ، دِ ݖِ وࣵلُّ ڪࣵدُّ گُيْ وَخَلْ خِبَارُ جࣵمّ بِ اَڪْ دِ ڪࣷ فࣹدَّلِ، يࣹينْ ݧࣺݒّ اَمْ نگࣹينْ وࣵلّ ݖِ سَمَ اَݧُبْ يِوْ؞ 
\v 8 يࣵلَّ سࣹيدࣹ نَ نࣹ سࣷݒّ نَا لࣹينْ يࣹينْ ݧࣺݒّ، ݖࣷفࣹيلْ گُ اَلْمَسِ عِيسَىٰ ݖِ بࣷݒَّمْ اࣵتَّنَ تِبّࣹ ݖِ بِيرْ خࣷلَمْ؞ 
\p 
\v 9 لِ مَيْ ݧَانْ نَگْ مࣷو دِ سࣹينْ ݖࣷفࣹيلْ يࣷڪُّ تࣹيْ گࣴنْ دِ يࣷڪُّ، تࣹ نگࣹينْ اࣵندّ ݖࣹيڪْ خَمْ-خَمْ بُ مَتَلࣹ اَڪْ گࣺݒّ رࣵݧّࣹي، 
\v 10 بَ مَنَ خࣵمِّ لِ گࣴنْ؞ سُ ڪࣷ دࣹفࣹي نگࣹينْ سࣹتْ وࣹݖّ تࣹ مُݖّ سِڪّ، نگِرْ ڪࣹرࣷوگْ بࣺسُبْ اَلْمَسِ بِ؞ 
\v 11 سُ بࣷوبَا نگࣹينْ مࣹݧَّلْ بَ وࣷومْلࣹ ݖِ نجُبْ گِ عِيسَىٰ اَلْمَسِ بِ دِ مَيࣹ، نگِرْ فࣺسَلْ مࣵگُّگْ يࣵلَّ، جࣷلِّلْ اَگْ ݖَنْتَمْ؞ 
\s1 جࣺنگِ ݒٗولْ جࣺنگُلْ ڪࣵدُّگْ يࣵلَّ 
\p 
\v 12 دَمَا بࣴگّ، بࣷڪّ يِ، نگࣹينْ خَمْ نࣹ لِي مَ دَلْ، خِبَارُ جࣵمّ بِ لَ فَرْ جࣴمَلࣹ ڪَنَمْ؞ 
\v 13 ندَخْ ڪَتْ، بِرْ نَ مبࣷولࣹمْ دَگِ بࣷرࣷومْ دࣴڪّ بِ تࣹ بِرْ نَ ݧࣹنࣹينْ ݧࣺݒّ نࣹ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بࣹي تَخْ ݧُ جࣺنگّ مَ؞ 
\v 14 تࣹ اِتْ لِ گࣴنَ بَرࣹ ݖِ بࣷڪِّ گࣴمْڪَتْ ݧِ، سَمَ جࣺنگّ يِ مَ نࣹڪّࣹ نِي مࣷو لࣹينْ يࣷڪّ اَوْ فِتْ، بَ تَخْ ݧُ گࣴنَ ݧࣹمࣹي وَخࣹ ڪࣵدُّ گِ تࣹ رَگَلُݧُ ݖِ دَرَ؞ 
\p 
\v 15 دࣴگّ لَ اَمْ نَ ݧُيْ وَارࣹ تُرُ اَلْمَسِ بِ ݖِ ڪَوْ ڪِݧَانْ اَڪْ دِيرࣷو مبَگّ، وَايࣹ اَمْ نَ اِتَمْ ݧُ ڪࣷيْ دࣹفࣹ يࣺينࣹ جُ رَفࣹتْ؞ 
\v 16 ݧࣷوݧُ ݖࣷفࣹيلَ لࣹينْ تَخْ دِ وَارࣹ، ندَخْ خَمْ نَݧُ نࣹ وَخَلْ خِبَارُ جࣵمّ بِ لاَ سَسࣷو؞ 
\v 17 وَايࣹ ݧَلࣹ، خࣹلُمْ وُجّࣹ لَݧُيْ سِيوْتَانࣹي اَلْمَسِ بِ، دُ يࣺينࣹ جُ رَفࣹتْ جُ ݧُ ݖِ اَمْ، خَنَا دࣹفࣹ نࣹ سࣹينِ ݒࣹخࣹ مَنْ نَ مَا يࣷڪّ ݖࣷونࣷ ݖِ دِگَّنْتࣹ بِي ݧُ مَ جࣺنگࣹ؞ 
\p 
\v 18 اَنَ لُ ݖِ تࣷݒّ نَگْ؟ بَ تࣹيْ رࣹڪّ، اَڪْ نُ مُ مَنَ دࣹمࣹ، مُيْ وَارࣹبْ جِنِگَلْ، مبَا وَارࣹ بُ دࣴگُّ، تُرُ اَلْمَسِ بِ مࣷو ݖِ جࣷلّࣹي، مُيْ سَمَ مبࣺگْتࣹمْ تࣹيْ، دࣹلُّ دِ سَمَ مبࣺگْتࣹمْ اࣴلّࣴگْ، 
\v 19 ندَخْ خَمْ نَا نࣹ لࣷولُ لࣺݒّ اَيْ وَلْبَتِڪُ دِ سَمَگْ مُݖّ، ندَخْ سࣹينِ ݧَانْ اَڪْ ندِمْبَلَلْ \w نࣷووُگْ عِيسَىٰ|نࣷو گُ سࣹلّ گ-:‏\w* اَلْمَسِ بِ؞ 
\v 20 لࣷولُ لاَ نࣹ سِيوْ، يَاڪَارْ ڪࣷ، تࣹ دُمَ رُسْ مُڪّ، خَنَا دِ سَخࣷو اَوْ فِتْ، دࣺمبّ نِڪِ تࣹيْ، نگِرْ مَ مَنَ فࣺسَلࣹ سَمَ جࣴمّ جࣺݒّ مࣵگَّايُ اَلْمَسِ بِ، سُ مَيْ دُندّ اَڪْ سُ مَيْ دࣹي؞ 
\v 21 ندَخْ سَمَگْ دُندّ، اَلْمَسِ بِ لَ ݧࣹيلْ، سَمَگْ دࣹي دࣵقَتِ؞ 
\v 22 سُ دࣹي نَگْ دَمَا وَرَ وࣺيࣹ سَمَ بَڪَّنْ بِي، نگِرْ مَنَ سࣷتَّلْ اَبْ لِگّࣺييْ بُ اَمْ نجَرِݧْ، اَنَ لُ مَ گࣴنَلْ ݖِ دِگَّنْتࣹ دُندّ اَڪْ دࣹي؟ خَوْمَ ڪࣷ؞ 
\v 23 ݖِ دِگَّنْتࣹ ݧَارْ يࣷويِي لاَ تَنݖࣹ:‏ يࣵڪَّمْتِ نَمَا يِوِڪُ بَ فࣹڪِّ اَلْمَسِ بِ، تࣹ لࣷولُ مࣷو دࣵقَتِ فُوفْ؞ 
\v 24 وَايࣹ مَ دࣹسࣹيگُمْ بَڪَّنْ مࣷو گࣴنَ جَمݒّ ݖِ يࣹينْ؞ 
\v 25 گَنَّاوْ لࣷولُ بِرْ نَ مَ نَگْ، خَمْ نَا نࣹ دِنَا دࣹسَگُمْ، دࣹسَنْدࣷو فِ اَڪْ يࣹينْ ݧࣺݒّ، نگِرْ نگࣹينْ جࣴمْ ڪَنَمْ، تࣹيْ بࣺگࣹ سࣹينْ نگࣴمْ، 
\v 26 بَ بُ مَ دࣺلْسࣹي فِ يࣹينْ، نگࣹينْ گࣴنَ مَنَ ݒُوڪَرࣹوࣷو اَلْمَسِ عِيسَىٰ ندَخْ مَنْ؞ 
\p 
\v 27 فࣹخࣹلࣹينْ رࣹڪّ بَ دِ جࣴفࣹ نِ مُ يࣹلّࣷو اَڪْ خِبَارُ جࣵمّ بُ اَلْمَسِ بِ، نگِرْ بُ مَ لࣹينْ سࣹيتْسࣹي، مَنَ سࣹيدࣹ، مبَا سُ مَ وُوتࣹي اِتْ، دِ دࣺگّ نِ نگࣹينْ سَخࣷو دِ مࣵنڪࣷو، بࣷڪّ جࣹنّ يࣺينࣹ، دِ بࣷڪّ خࣹيخْ، نگِرْ سَخَلْ نگࣴمْ گِ سُڪَّنْدِڪࣷو ݖِ خِبَارُ جࣵمّ بِ؞ 
\v 28 بُلࣹينْ رَگَلْ سࣹينِ نࣷونْ ݖِ لࣹنّ؞ سࣹينْ فِتْ مࣷويْ مࣵنْدَرْگَالْ سࣵنڪُتࣹيْ نࣷونْ يِ، تࣹ يࣹينْ اِتْ، مࣷويْ مࣵنْدَرْگَالْ سࣹينُگْ مُݖّ گُ بَوࣷو فَ يࣵلَّ؞ 
\v 29 ندَخْ ڪَتْ يࣹينْ لَ مَيْ ݖِ جࣴمُّ اَلْمَسِ بِ، يِوُ گࣴمْ اَلْمَسِ بِ، رَخْ ݖِ دࣷلِّ، نگࣹينْ سࣷنّ ندَخْ مࣷومْ، 
\v 30 ݖࣷونࣷيْ بࣹنّ خَرࣹ بِ نگࣹينْ بࣷڪّ اَڪْ مَنْ، تࣹ گِسࣹ وࣷونْ مَ ڪࣷ دࣺمبّ، بَ تࣹيْ، نگࣹينْ دِ مَ ڪࣷ دࣺگّࣹ؞ 
\c 2 
\s1 نِ اَلْمَسِ بِ وࣷيࣷفࣹ مࣷويْ رࣷيُڪَايْ 
\p 
\v 1 ندࣹگَمْ اَمࣹيسْ نَ لࣹنّ لُ يࣷڪّ اَوْ فِتْ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ نُ گࣴمْ، ندࣹگَمْ لࣹنِّ ݖࣷفࣹيلَمْ لُ مَنَ دࣴفَلْ اَمْ نَ، ندࣹگَمْ اَمࣹيسْ نَ بࣹنّ ݖࣺرْ ݖِ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، ندࣹگَمْ اِتْ اَمࣹيسْ نَ لࣹنّ لُ بَوࣷو فِ مࣷومْ، ݖِ وࣵلُّ خࣷلْ بُ رَفࣹتْ اَڪْ يࣴرْمَنْدࣹ، 
\v 2 ڪࣷنْ دࣴگّ وَايْ، مࣷتَّلِلࣹينْ سَمَ مبࣺگْ، بَ مࣵنڪࣷو، تࣹ نگࣹينْ سࣷݒَّنْتࣹي گࣹنّ ݖࣷفࣹيلْ، جُبَلࣹ سࣹينِ خࣷلْ، تࣹ بࣷڪّ بࣹنّ جࣴمُ؞ 
\v 3 بُلࣹينْ دࣹفْ دَرَ ݖِ ڪَوْ وُجّࣹ، مبَا رࣺيْ-رࣺيْلُ، وَايࣹ وࣷيࣹفْلُلࣹينْ، بَ جࣵݒّ نࣹ سࣹينِ مࣷرࣷومَ لࣹينْ گࣴنْ؞ 
\v 4 بُ ڪࣹنّ ݖِ يࣹينْ خِنْتࣹوࣷو نجَرِݧَلْ بࣷݒَّمْ، وَايࣹ نَ ڪُ نࣹڪّ بࣵيِّ خࣹلْ مࣷرࣷومَمْ؞ 
\v 5 نࣷونُ اَلْمَسِ عِيسَىٰ دࣷونْ دࣷخَلࣹ، دࣹيلࣹينْ ڪࣷ دࣷخَلࣹ ݖِ سࣹينْ بِيرْ:‏ 
\q1 
\v 6 مࣷومْ مِ نࣹڪّࣹ نࣹڪِّنُ يࣵلَّ 
\q2 تࣹ ݝࣷيَالࣷووُلْ دَيࣷبْ بࣷݒَّمْ بِ ڪࣷ دࣹفْ نَوْلࣹبْ يࣵلَّ؞ 
\q1 
\v 7 خَنَا مُ ݝَݖّ بࣷݒَّمْ، 
\q1 نَنگࣷو جَگࣷو نࣹڪِّنُ سُرْگَ؞ 
\q1 مُ مُجّ مࣹلْ نِ نِتْ دࣷݝّ، 
\q1 دِ ڪُ ݧُ خࣵمّࣹي جࣴمُّ نِتَمْ؞ 
\q1 
\v 8 مࣷو تࣷرࣷخْلُ، 
\q1 مࣷو نَنگُ، بَ دࣹي فࣹڪّ ڪࣷ ݖِ، 
\q1 اَڪْ مبُگَلُ بَنتّ بَ ݧُ ڪࣷ دَاجْ؞ 
\q1 
\v 9 مࣷو تَخْ يࣵلَّ ڪَوࣹيلْ ڪࣷو ڪَوࣹيلْ، 
\q1 بَاخࣹ ڪࣷ تُرْ وِ تِيمْ وࣺݒّ تُرْ، 
\q1 
\v 10 بَ تُرُ عِيسَىٰ تَخْ ݧࣺݒّ سُڪّ سࣹينْ بࣴتِ اٗومْ، 
\q1 مُيْ ڪَوْ اَسَمَانْ، دِ ڪَوْ سُوفْ، دِ بِيرْ سُوفْ، 
\q1 
\v 11 لࣵمِّݧُ ݧࣺݒّ اِتْ بِرَلْ نࣹ عِيسَىٰ اَلْمَسِ بِ مࣷويْ سَنگّ بِ، 
\q1 تࣹ مُيْ مࣵگَّايُ يࣵلَّ بَايْ بِ؞ 
\s1 دࣷونْلࣹينْ اَيْ لࣹيرْ ݖِ اࣵدِّنَ 
\p 
\v 12 ڪࣷنْ نَگْ سࣷݒّࣹ يِ، نࣷونُ نگࣹينْ مَسَ دࣺگّࣹ ندِگَلْ، دࣺمبّ بَ مَيْ تࣹيوْ، رَوَتِنَ تࣹيْ بِ مَ وُوتࣹي، نَنگࣹينْ ڪࣷ وࣺيࣹ، دِ جࣴفࣹ سࣹينُگْ مُݖّ، تࣹ اࣵندّ ݖࣹيڪْ رَگَلْ يࣵلَّ بَيْ لࣷخْ، 
\v 13 ندَخْ يࣵلَّ مࣷويْ لِگّࣺييْ ݖِ يࣹينْ لُ تَخْ نگࣹينْ مَنَ نَمَّ جࣴفࣹ ݖࣷوبَرࣹيمْ، بَ مَنْ ڪࣷو جࣴفࣹ؞ 
\p 
\v 14 مبࣷولࣹمْ لُ نگࣹينْ دِ دࣹفْ نَگْ، بُلࣹينْ ݖِ بࣷولࣹ خُلْتُ مبَا خُلࣷو، 
\v 15 نگِرْ سࣹينْ دࣹرْ سࣹتْ وࣹݖّ، تࣹ ڪࣷنْ دࣹيسُلࣹينْ مَنَ گࣵڪَّلْ ݖِ لࣹنّ؞ اَيْ گࣷنࣹيْ يࣵلَّ يُ اَمُلْ سِڪّ نگࣹينْ دِ دࣷونْ، ݖِ بِيرْ مَاسْ گُ دࣴنگّ تࣹ يࣵقُ، نگࣹينْ دِ لࣹرْخَتْ ݖِ سࣹينْ بِيرْ، نِ اَيْ لࣹيرْ ݖِ اࣵدِّنَ سِ، 
\v 16 اࣵندّ اَڪْ ڪࣵدُّگْ دُندّ گِ نگࣹينْ دِ خَمْلࣹ؞ سُ ڪࣷ دࣹفࣹي ڪࣹرࣷوگْ بࣺسُبْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، مَ مَنَ دَمࣷو نࣹ دَوُمَ ݖِگْ نࣹينْ، تࣹ سࣷنُّمَ ݖِگْ نࣹينْ؞ 
\v 17 سُ مَ ݖِ دࣹيوࣹي سَخْ، بَ سَمَ دُندّ مࣹلْ نِ سَرَخْ سُ ݧُ تُورْ، تࣷفَلْ ڪࣷ ݖِ سَرَخْ بِ سࣹينْ نگࣴمْ تَخَوࣹ، سُ بࣷوبَا اِتْ مَا ݖِيْ بࣺگْ، تࣹ دِ لࣹينْ وࣷو، نگِرْ بࣷڪّ اَڪْ يࣹينْ ݧࣺݒّ بࣵنّࣹيخُ؞ 
\v 18 يࣹينْ اِتَمْ نَنگࣹينْ ݖِ بࣺگْ تࣹ بࣷڪّ اَڪْ مَنْ بࣵنّࣹيخُ؞ 
\s1 ݒٗولْ گࣴرࣴمْ نَ تِمࣷتࣹ اَڪْ اࣹݒَفْرࣷدِتْ 
\p 
\v 19 يَاڪَارْ نَا نَگْ، نࣹ بُ سࣷوبࣹي سَنگّ عِيسَىٰ، دِنَا لࣹينْ يٗنّࣹي تِمࣷتࣹ بَلاَ يࣵگّ، نگِرْ خَمْ نُ نگࣹينْ دࣹفْ، بَ مَنْ ݖِ سَمَ بࣷݒّ، سَمَ خࣹلْ دَلْ؞ 
\v 20 ندَخْتࣹ اَوْمَ فِ ڪࣹنّ ڪُ ڪࣷ مࣷيْ، ڪُ بࣷڪّ اَڪْ مَنْ خِنْتࣹ، بَ سࣹينِ مبِرْ يِتّࣹيلْ ڪࣷ دࣴگّ؞ 
\v 21 ݧِ ݖِ دࣹسْ ݧࣺݒّ، سࣹينْ نجَرِݧَلْ بࣷݒّ لَݧُيْ سࣵڪُّ، وَايࣹ دُ لِ سࣷخَلْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 22 تِمࣷتࣹ نَگْ خَمْ نگࣹينْ نࣹ ڪُ رَفࣹتْ اَبْ جࣴوْ لَ؞ نِ دࣷومْ دِ تَخَوࣷو بَايَمْ، نِ لَ بࣷڪّࣹ اَڪْ مَنْ لِگّࣺييْ بِ ݖِ خَمْلࣹ خِبَارُ جࣵمّ بِ؞ 
\v 23 سَمَ يَاڪَارْ نَگْ مࣷو دِ، بُ مَيْ اَمْ لُ لࣹيرْ ݖِ سَمَ مبِرْ رࣹڪّ، مࣷومْ لاَيْ دَلْدِ يࣹبَلْ ݖِ يࣹينْ؞ 
\v 24 تࣹيوُلْ مُ بِرْ مَ نࣹ، بُ سࣷوبࣹي بࣷرࣷومْ بِ، مَنْ ݖِ سَمَ بࣷݒّ، بَلاَ يࣵگّ، دِنَا لࣹينْ سࣹيتْسِ؞ 
\p 
\v 25 ݖِ وࣵلُّ اࣹݒَفْرࣷدِتْ، سَمَ مبࣷڪُّمْ گࣴمْڪَتْ لَ، دِ سَمَ نَاتَانگࣷ، دِ سَمَ مبࣷڪُّمْ خَرࣹڪَتْ، تࣹ دِ سࣹينْ ندَوْ لِ نگࣹينْ مَ يٗبَّنْتࣹ ندِمْبَلْ لُ فَجْ سَمَيْ سࣷخْلَ؞ وَايࣹ جࣵݒّ نَا نࣹ فࣵوّ مَ دࣹلّࣷو لࣹينْ ڪࣷ، 
\v 26 ندَخْ نَمّ نَ لࣹينْ لࣷولْ، بࣷولࣹ ݖِ تِيسࣷو لِ نگࣹينْ دࣺگّ اَگْ جَگَدࣹيمْ؞ 
\v 27 وࣷݒّࣷونْ نَ اِتْ بَ خَوَ دࣹي، وَايࣹ يࣵلاَّ ڪࣷ يࣴرࣴمْ، تࣹ دُ مࣷومْ رࣹڪّ لَ يࣴرࣴمْ، وَايࣹ مَنْ اِتَمْ، نگِرْ مَ بَݧَ اَمْ تِيسْ ݖِ ڪَوْ تِيسْ؞ 
\v 28 مࣷو تَخْ مَ يࣵڪَّمْتِ لࣹينْ ڪࣷو دࣹلّࣷو، نگِرْ بُ دِڪّࣹي، نگࣹينْ مَنْ ڪࣷو بࣺگࣹوَاتْ، تࣹ مَنْ اِتَمْ، سَمَوْ تِيسْ وࣵݧِّڪُ؞ 
\v 29 تࣹيرْتࣷولࣹينْ ڪࣷ مبࣺگْتࣹ مُ مَتْ سࣴڪّ نگِرْ سَنگّ بِ، تࣹ اِتْ نَوْلࣹينْ ݧُ مࣹلْ نِ مࣷومْ، 
\v 30 ندَخْ لِگّࣺييَلْ اَلْمَسِ بِ تَخْ نَ ڪࣷو رِيسُ دࣹي؛ بَ نگࣹينْ اَمࣹي نگࣵنتّ لُ لࣹينْ تࣹرࣹي مࣷتَّلِلْ سࣹينْ بࣷݒّ سࣹينْ يࣺينࣹ، مࣷو جَايْ بَڪَّنَمْ نگِرْ وُوتُ لࣹينْ، بَ يٗتْسِ مَ سࣹينْ ندِمْبَلْ؞ 
\c 3 
\s1 گِي نجُبَ وٗورْ 
\p 
\v 1 لِ ݖِ دࣹسْ بࣷڪّ يِ، مَ وَخَتِ، بࣺگْلࣹينْ ݖِ بࣷرࣷومْ بِ؞ دِ لࣹينْ بِندّ گࣹنّ ڪࣵدُّ گࣷوگُ رࣹڪّ، دِيسُ مَ، تࣹ دِ لࣹينْ ڪࣷ بَامْتُ مࣷو گࣴنَ وٗورْ ݖِ يࣹينْ؞ 
\p 
\v 2 مࣷيْتُلࣹينْ خَجْ يِ، دࣹفْڪَتِ مبࣷنْ يࣷويُ لاَ نࣹ، مࣷيْتُلࣹينْ لࣹينْ، مࣷيْتُلࣹينْ نجࣷوفْڪَتْ يࣷويُ جِيتَلْ آدَيْ خَرَفْ؞ 
\v 3 ندَخْتࣹ نُنْ نࣷو خَرَفْ تِگِ، نُنْ ݧِيْ جَامࣷو يࣵلَّ \w نࣷووَمْ گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w*، دِ دَمࣷو \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، تࣹ يَاڪَارُنُ آدَيْ نِتُ سُوخُ نࣹينْ؞ 
\p 
\v 4 مࣷونَ مَنْ دࣹ، وَرࣷونْ نَا مَنَ يَاڪَارْ آدَيْ سُوخُ نࣹينْ؞ اَڪْ ڪࣹنࣹينْ ڪُ مَنَ خَلاَتْ نࣹ سَݧْ نَا يَاڪَارْ آدَيْ نِتُ سُوخُ نࣹينْ، مَا ݖِ رَوْ؞ 
\v 5 مَنْ مِ خَرَفْ بَ مَ اَمࣹي جُرٗومْ ݧࣹتِّ فَنْ، اَسْڪَنࣷو ݖِ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، گِيرࣷو ݖِ بࣹݧَمِنْ، دِ اَبْ \w اࣹبْرࣴ|اࣹبْرࣴ:‏\w* بُ ݧَارِ اࣹبْرࣴ جُرْ، تࣹ بࣷڪّ ݖِ نگࣺرُمْ \w فَرِسࣹنْ|فَرِسࣹنْ ي-:‏\w* ݖِ وࣵلُّ يࣷونُ مُوسَىٰ؞ 
\v 6 سُ دࣹي ݖِ مبِرُمْ خࣺرَانگࣹيْ دِينࣹ، مَا دَانْ بُندّخَتَلْ مبࣷولࣷومْ گࣴمْڪَتِ اَلْمَسِ بِ، تࣹ سُ دࣹي ݖِ وࣵلُّ نجُبْتࣹيْ سࣵمّ يࣷونْ وِ، مَا مُݖّ سِڪّ؞ 
\p 
\v 7 وَايࣹ لَ مَ جࣵݒّࣹ وࣷونْ اَگْ ندࣷلّࣹنتّ، مࣷومْ لاَ دࣹفْ تࣹيْ اَگْ وࣵݧّࣹينتّ ندَخْ اَلْمَسِ بِ؞ 
\v 8 رَخْ ݖِ دࣷلِّ، لࣺݒّ سَخْ لاَ فَرْ جࣵݒّࣹ اَگْ وࣵݧّࣹينتّ، ندَخْ نگࣴنࣹيلْ لِ سُتْ لࣺݒّ، تࣹ مࣷويْ خَمْ ڪُيْ سَمَ سَنگّ اَلْمَسِ عِيسَىٰ؞ مࣷومْ مࣷو مَ تَخَ نَنگࣷو ݧࣵڪّ لࣺݒّ، دࣹفْ لࣺݒّ نِ مبُوبِتْ، نگِرْ تࣷنࣷو اَلْمَسِ بِ، 
\v 9 نگِرْ مَ مَنَ فࣹيݧࣹ ݖِ بِيرْ اَلْمَسِ بِ، فُ مَ يَاڪَارُلْ سَمَ نجُبُ بࣷݒّ گُ مَ فࣹيࣷو سࣵمّ يࣷونُ مُوسَىٰ، خَنَا دِ يَاڪَارْ نجُبْ گُ لَلࣷو نگࣴمْ گِ مَ گࣴمْ اَلْمَسِ بِ؞ نجُبْ گࣷوگُ فَ يࣵلَّ لَ بَوࣷو تࣹ گࣴمْ اَلْمَسِ بِ مࣷو ڪࣷيْ مَيࣹ؞ 
\v 10 سࣵڪُّوُمَ لُ مࣷيْ خَمْ ڪࣷ، خَمْ مَنࣷورࣹ جِ ڪࣷ دࣹڪَّلْ، اَڪْ اِتَمْ سࣺدُّ ݖِ اَيْ ݖࣷونࣷومْ، بَ بࣷڪّ اَڪْ مࣷومْ دࣹيوَمْ، 
\v 11 تࣹيْ يَاڪَارَ دࣹڪِّ، اَڪْ نُ مُ مَنَ دࣹمࣹ؞ 
\s1 نَنُ جࣴمْ ڪَنَمْ نگِرْ جࣷتْ ݖَ يࣷولْ بَ 
\p 
\v 12 دُ ݖَاگࣹينُ دَمَا اࣵگّ ݖِ لࣷولُ لࣺݒّ بَ نࣷݒِّ، مبَا دَمَا مَتْ سࣴڪّ خَاتْ، وَايࣹ مَا نگِ وࣺيࣹ سَمَوْ خࣺلْ، دِ جࣺيمَ جࣷتْ ݖِ نࣹيخَلُ رَوَنْتࣹ بِ، گَنَّاوْ بَ مَ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ جࣷتࣹي ݖِ مَنْ اِتَمْ؞ 
\v 13 بࣷڪّ يِ، فࣷوگُمَ نࣹ جࣷتْ نَا ݖِ، خَنَا ڪَيْ لࣹنّ:‏ دَمَيْ فࣵتّࣹ لِ ݖِ گَنَّاوْ، تࣹ دࣹفْ لُ مَ مَنْ، نگِرْ فࣹخࣹي يٗوتُجِ لِ ݖِ ڪَنَمْ، 
\v 14 دَلْدِ خࣺلُ دࣴگْمَلْ نَانُڪَايْ بَ، نگِرْ جࣷتْ ݖَ نࣹيخَلْ بَ نُ يࣵلَّ دِ وࣷووࣹ فَ ڪَوْ، ݖِ اَلْمَسِ عِيسَىٰ؞ 
\p 
\v 15 ڪࣷنْ نَگْ، نُنْ ݧِ جࣷتَ مࣵگّ بَ دِ مَگِ جࣴمّ ݖِ وࣵلُّ نگࣴمْ، نَنُ ڪࣷ بࣷڪّ گِسࣹ نࣷونُ؞ سُ ݖِ اَمࣹي لࣹنّ لُ نگࣹينْ گِسࣹ نࣹنࣹينْ نَگْ، لࣷولَ، يࣵلَّ مࣷو لࣹينْ ڪࣷيْ لࣹيرَلَلْ؞ 
\v 16 اَڪْ لُ ݖِ مَنَ اَمْ، يࣷونْ وِي نُ دࣷخࣹ بَ فِي نُ تࣷلُّ، نَنُ ڪࣷ بࣷڪّ تࣷݒّ؞ 
\p 
\v 17 بࣷڪّ يِ، رࣷيْلࣹينْ مَ؛ جࣷخْ نَنُ لࣹينْ اَبْ رࣷيُڪَايْ، خࣷولْ-لࣹينْ ݖِ ݧِ ڪࣷيْ جࣴفࣹ، تࣹ نگࣹينْ تࣷݒّ ݖِ سࣹينِ تࣵنڪّ؞ 
\v 18 ندَخْتࣹ ݧُ بَرࣹي نگِي ݧُ سࣹينِ جࣴفْ تَخْ ݧُ دِ نࣷونِ بَنْتُبْ اَلْمَسِ بِ؞ لࣷولُ وَخْ نَا لࣹينْ ڪࣷ اَيْ يࣷونْ، مَ وَخَتِ لࣹينْ ڪࣷ تࣹيْ اَڪِ جࣷويْ؞ 
\v 19 ݧࣷوݧُ سࣵنڪُتࣹ لَݧُيْ مُجّࣹ؛ سࣹينْ ڪࣷلّ لَݧُ دࣹفْ سࣹينْ يࣵلَّ، سࣹينْ گࣵݖّࣹ لَݧُيْ دَمࣷو، تࣹ يࣴفِ اࣵدِّنَ دࣷݝَّ لࣹينْ سࣷخَلْ؞ 
\v 20 نُنْ نَگْ سُنُمْ رࣺيوَ نگَ فَ اَسَمَانْ، فَ نُيْ سࣺينْتࣷو سُنُ مُسَلْڪَتْ، سَنگّ عِيسَىٰ اَلْمَسِ بِ؞ 
\v 21 مࣷويْ ڪِيْ لِگّࣺييࣹ مَنࣷورࣹيمْ جِ مُ تࣴنڪࣹ لࣺݒّ ݖِگْ ݖُرْگَامْ، بَ سࣷݒَّرْݧِ سُنُ يَرَمْ وُ دࣷيَدِ وِي، نِرࣷولࣹ ڪࣷوڪْ يَرَمَمْ وِ اࣵندّ اَڪْ مࣵگَّايْ؞ 
\c 4 
\p 
\v 1 ڪࣷنْ نَگْ يࣹينْ سَمَيْ بࣷڪّ، سࣷݒّࣹ يِ مَ نَمّ، دِ لࣹينْ بࣺگࣹ، تࣹ نگࣹينْ دِ سَمَ \w ڪَالَگْ|ڪَالَ گ-:‏\w* ندَمْ گِ مَ يࣷولࣷو ݖِ سَمَ لِگّࣺييْ، نگَلَّ سࣷݒّࣹ يِ، نَنگࣹينْ سَخࣹ نࣷونُ ݖِ بࣷرࣷومْ بِ!‏ 
\s1 ݒٗولْ دࣺنڪَانࣹ نَ 
\p 
\v 2 بُ لࣷولُ وࣹيسࣷو، اࣹوࣷدِ لاَيْ تِنُ، دِ تِنُ سَنْتِسْ، ݧَارِ جِگࣺينْ ݧࣷوݧُ، نگِرْ ݧُ فࣹخࣹ بَ جُبࣷو، نگِرْ بࣷرࣷومْ بِ ݧُ بࣷڪّ؞ 
\v 3 يَوْ اِتَمْ سَمَ مبࣷڪُّمْ سُرْگَ بُ دࣴگُّ بِ، دَمَ لَيْ ݧَانْ نگَ جࣵݒَّلࣹ لࣹينْ ݖِ، ݧࣷومْ ݧَارْ ݧࣷوݧࣷو بࣷڪّࣷونْ اَڪْ مَنْ ݖࣷونࣷبْ خَمْلࣹ خِبَارُ جࣵمّ بِ، ݧࣷومْ اَڪْ ݧࣷومْ ڪࣹلࣹمَݝْ، مبࣷولࣹمْ سَمَ بࣷڪِّ لِگّࣺييْڪَتْ يِ سࣹينِ تُرْ بِنْدࣹ ݖَ تࣺيرࣹبْ دُندّ بَ؞ 
\p 
\v 4 بࣺگْلࣹينْ ݖِ بࣷرࣷومْ بِ فُ نگࣹينْ تࣷلُّ، مَ وَخَتِ ڪࣷ، بࣺگْلࣹينْ!‏ 
\v 5 نَ سࣹينْ لࣹوࣹتَايْ وٗورْ ݧࣺݒّ، سَنگّ بِ جࣹگࣹسِ نَ؞ 
\v 6 بُلࣹينْ جَاخْلࣹ ݖِ دَرَ، وَايࣹ ݖِ مبِرْ مُ مُ مَنَ دࣷونْ، دࣹيلࣹينْ دِڪّࣹ يࣵلَّ سࣹينِ سࣷخْلَ، دِ ڪࣷ ݧَانْ اَڪَ دَگَانْ تࣹ بࣷولࣹ ݖِ دِ ڪࣷ سَنتّ؞ 
\v 7 سُ بࣷوبَا جࣵمُّ يࣵلَّ جِ وࣹيسْ اَبْ تَڪّ، مࣷويْ سࣵمّ سࣹينْ خࣷلْ اَڪْ سࣹينُمْ خࣹلْ ندَخْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ؞ 
\p 
\v 8 لِ ݖِ دࣹسْ نَگْ بࣷڪّ يِ، مࣷو دِ لِي:‏ مبࣷولࣹمْ لُ دࣴگُّ، اَڪْ مبࣷولࣹمْ لُ تࣹدّ، اَڪْ مبࣷولࣹمْ لُيْ نجُبْ، اَڪْ مبࣷولࣹمْ لُ سࣹتْ، اَڪْ مبࣷولࣹمْ لُ جࣹڪّ، اَڪْ مبࣷولࣹمْ لࣹيسْ دِ رَفࣹتْلُ، ندࣹگَمْ لُ نَوْلُ لَ تࣹ يࣹلّࣷو نگࣴرࣴمْ، نَ لࣹينْ لࣷولَ سࣷخَلْ؞ 
\v 9 لِ نگࣹينْ جࣵنگࣹ ݖِ مَنْ تࣹ جࣴلࣹ ڪࣷ ݖِ مَنْ، اَڪْ لِ نگࣹينْ دࣺگّࣹ ݖِ مَنْ، گِسࣹ ڪࣷ ݖِ مَنْ، جࣴفࣹلࣹينْ ڪࣷ؞ سُ بࣷوبَا يࣵلَّ مِيْ بࣷرࣷومْ جࣵمّ مࣷويْ اࣵندّ اَڪْ يࣹينْ؞ 
\s1 ݒٗولْ گࣴرࣴمْ نَ وَا فِلِبْ 
\p 
\v 10 مَا نگِ بࣺگࣹ بࣷرࣷومْ بِ لࣷولْ ݖِ نِي نگࣹينْ مُجّ يࣹيسَلࣹ تࣹيْ، سࣹينْ يِتّࣹ ݖِ مَنْ، يِتّࣹ جُ نگࣹينْ اَمࣷونْ مࣷوسْ نَڪَ جࣹڪّ، خَنَا دَنگࣹينَ ݧࣵڪّࣷونَ جࣹڪُّ سࣹينْ ندِمْبَلْ؞ 
\v 11 اَگْ ݧࣵڪّ نَگْ تَخُلْ مَيْ وَخࣹ نِي، ندࣹ تࣵمّ نَا دِ دࣷيْلُ ݖِ دِگَّنْتࣹ بُ مَ مَنَ تࣷلُّ؞ 
\v 12 مِينْ نَا نࣺيوْلࣹ، مَنْ نَا نَاتَانگࣹ؞ فࣺݒّ فُ مَ تࣷلُّ اَڪْ ݖِ لࣺݒّ، لࣵقࣷو نَا ݒࣹخࣹ مُ مَ مَنࣹي جَنتّ يُ مَ رࣹگّࣹ اَڪْ يُ مَ خِيفࣹ، ݖِ بِيرْ نَاتَانگࣹ اَڪُگْ ݧࣵڪّ؞ 
\v 13 لࣺݒّ لاَ مَنࣹ ݖِ ندِمْبَلَلْ ڪِ مَيْ مَنَلْ؞ 
\v 14 تࣹيوُلْ سࣹينْ ندِمْبَلْ لِي دِ جࣴفْ جُ رَفࣹتْ جُ نگࣹينْ بࣷڪّࣹ اَڪْ مَنْ سَمَ نجࣵقَرࣹ؞ 
\p 
\v 15 يࣹينْ وَا فِلِبْ، خَمْ نگࣹينْ خࣺلّ نࣹ بَ وَارࣹبْ خِبَارُ جࣵمّ بَيْ دࣷورْ، تࣹ مَ بࣵيِّڪࣷو دِيوَانُ مَسࣹدُوَنْ، اَمُلْ وࣷونْ مࣹنّ مبࣷولࣷومْ گࣴمْڪَتْ مُ مَ سࣺقَلࣷونْ اَبْ جࣷقْلَنْتࣹبْ ندِمْبَلْ، خَنَا سࣹينْ مࣹنُّمْ مبࣷولࣷو؞ 
\v 16 بَ مَ نࣹڪّࣹي تࣹسَلࣷنِگْ سَخْ، يٗنّࣹي نگࣹينْ مَ اَيْ يࣷونْ، لُ مَ فَجࣹ سَمَيْ سࣷخْلَ؞ 
\v 17 دُ ݖَاگࣹينُ ندِمْبَلْ لُ مَ لࣹينْ دِ سࣵڪُّ، لِ مَيْ سࣵڪُّ ڪَيْ مࣷو دِ يࣷڪُّتࣹبْ يࣷولْ بُ لࣹينْ ݧࣹيلْ؞ 
\v 18 فِي مَ تࣷلُّ جࣷتْ نَا لِ مَ آجࣷوࣷو لࣺݒّ، مَا نگِ ݖِ نَاتَانگࣹ؛ دࣷيْلࣹ نَا سࣴڪّ، گَنَّاوْ بَ مَ نَنگࣷو ݖِ لࣷخࣷلْ اࣹݒَفْرࣷدِتْ سࣹينُبْ يٗبَّنْتࣹ، تࣹ سَرَخْ سُ ݧُ نَنگُ لَ، دِ خࣹيݧْ خࣹتُگْ جࣵمّ، تࣹ نࣹيخْ يࣵلَّ مِ مُ ݧࣹيلْ؞ 
\v 19 تࣹ سَمَ يࣵلَّ اِتَمْ مࣷويْ سࣵڪّࣹ ݖِ ڪࣷومَمْ گُ يࣺيمࣹ گِ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، بَ فَجَلْ لࣹينْ سࣹينْ سࣷخْلَ يࣺݒّ؞ 
\p 
\v 20 دَرَجَ ݧࣹيلْ نَ يࣵلَّ سُنُ بَايْ، تࣹيْ اَڪْ اࣴلّࣴگْ بَ فࣵوّ؞ اَمِينْ؞ 
\s1 تࣵگَّتࣷو جِبْ نَ 
\p 
\v 21 نُيُلْ-لࣹينْ مَ مبࣷولࣹمْ ݧُ سࣹلّ ݧِ گࣴمْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ؞ بࣷڪِّ گࣴمْڪَتْ ݧِ اࣵندّ اَڪْ مَنْ، ݧُ نگِ لࣹينْ دِ نُيُ؞ 
\v 22 تࣹ اِتْ گࣴمْڪَتْ ݧُ سࣹلّ ݧࣺݒَّ نگِ لࣹينْ دِ نُيُ، رَوَتِنَ وَا ڪࣴرْ بُورْ \w سࣹسَارْ|سࣹسَارْ:‏\w*؞ 
\p 
\v 23 يَلْ نَ يِوُ سَنگّ عِيسَىٰ اَلْمَسِ بِ اࣵندّ اَڪْ سࣹينُمْ خࣹلْ؞ 
