\id COL (WOL) 
\h ڪࣷلࣷسْ 
\toc1 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ وَا ڪࣷلࣷسْ 
\toc2 ڪࣷلࣷسْ 
\mt2 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ وَا 
\mt1 ڪࣷلࣷسْ 
\c 1 
\p 
\v 1 مَنْ ݒٗولْ ندَوَلْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ ݖِ ݖࣷوبَرࣹيْ يࣵلَّ، مَا بِندّ لِي، اࣵندّ ݖࣹيڪْ مبࣷڪّ مِ تِمࣷتࣹ، 
\v 2 ݧࣹيلْ وَا ڪࣷلࣷسْ ݧُ سࣹلّ تࣹ وٗورْ تࣹ دِ بࣷڪِّ گࣴمْڪَتِ اَلْمَسِ بِ؞ اَوْ يِوْ اَڪْ جࣵمّ ݧࣹيلْ نَ لࣹينْ، بَوࣷو فَ يࣵلَّ سُنُ بَايْ؞ 
\s1 ݒٗولْ ݧَانَلْ نَ وَا ڪࣷلࣷسْ 
\p 
\v 3 سَنتّ يࣵلَّ سُنُ بَايُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ لَنُ سَخࣷو، سَا سُ نُ لࣹينْ دِ ݧَانَلْ؛ 
\v 4 دࣺگّ نَنُ نگࣴمْ گِ نگࣹينْ گࣴمْ اَلْمَسِ عِيسَىٰ اَڪْ ݖࣷفࣹيلْ گِ نگࣹينْ سࣷݒّ گࣴمْڪَتْ ݧُ سࣹلّ ݧࣺݒّ، 
\v 5 تࣹ لِ وَرَلْ نگࣴمْ گࣷوگُ اَڪْ ݖࣷفࣹيلْ گࣷوگُ، دِ سࣹينْ يَاڪَارَ جࣷتْ ݖَ ݖࣺرْ بَ ݧُ لࣹينْ دࣹنݖَلْ فَ اَسَمَانْ؞ مࣷويْ يَاڪَارْ جَ نگࣹينْ دَلࣹ اَمْ، بَ نگࣹينْ جࣴڪّࣹي دࣺگّ ڪࣵدُّگْ دࣴگّ گُ خِبَارُ جࣵمّ بِ؞ 
\v 6 نِ لࣹينْ خِبَارُ جࣵمّ بِ دِڪَّلࣹ نَگْ، نِ لَ دِڪَّلࣹ اࣵدِّنَ سࣺݒّ، تࣹ مُ نگِ مࣹݧّ، دِ لَوْ، نَ مُ ڪࣷ دَلࣹ دࣹفࣹ فِ سࣹينْ بِيرْ، ݖَ بࣺسْ بَ نگࣹينْ دࣺگّࣹي لُ جࣴمْ ݖِ يِوُ يࣵلَّ، بَ رࣵݧّࣹي ڪࣷ دࣴگّ؞ 
\v 7 نࣷونُ نگࣹينْ ڪࣷ جࣵنگࣹ ݖِ اࣹݒَفْرَسْ، سُنُ مبࣷڪُّمْ سُرْگَ بِيْ سُنُ سࣷݒّࣹ، تࣹ دِ جَوْرِݧُ اَلْمَسِ بُ وٗورْ بِ نُ جࣵݒَّلࣹ\f + \fr 1‏.7 \ft مبَا:‏ \fqa جَوْرِݧُ اَلْمَسِ بُ وٗورْ نگِرْ يࣹينْ،\f*، 
\v 8 تࣹ مࣷو نُ خَمَلْ اِتَمْ ݖࣷفࣹيلْ گِ لࣹينْ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ مَيْ؞ 
\p 
\v 9 مࣷو تَخْ نُنْ اِتَمْ، بَ نُ دࣺگّࣹي سࣹينْ مبِرْ بَ تࣹيْ، نࣷݒِّوُنُ لࣹينَ ݧَانَلْ، دِ سࣵڪُّ نگࣹينْ فࣹيسࣹ خَمْ-خَمْ ݖِ لࣺݒّ لُيْ ݖࣷوبَرࣹيْ يࣵلَّ، تࣹ نگࣹينْ اࣵندّ ݖࣹيڪْ لُ مَتْ سࣴڪّ ݖِ وࣵلُّ خࣹلْ اَڪْ گِسْ-گِسْ بُ نࣷو گِ مَيࣹ؞ 
\v 10 سُ ڪࣷ دࣹفࣹي نگࣹينْ دِ دُنْدࣹ دُنْدِنْ وُ يࣹلّࣷوڪْ بࣷرࣷومْ بِ، نگِرْ بࣵنّࣹيخَلْ ڪࣷ ݖِ وࣹتْ گُ نࣹڪّ، سࣹينْ مࣹݧّࣹيفْ اِتْ دِ جࣺݒّ جࣴفْ جُ بَاخْ، تࣹ نگࣹينْ گࣴنْ دِ خَمْ يࣵلَّ؞ 
\v 11 نگِرْ اِتَمْ نگࣹينْ مَنࣷورࣹوࣷو جࣺݒّ مَنࣷورࣹ، نَ لࣹينْ ڪࣷ يࣵلَّ مَنْلࣷو ݖِ ڪࣵتَّنَمْ گُ مࣵگّ، بَ نگࣹينْ مَنَ دࣺڪّࣷو لࣺݒّ، خࣷلُ مُݧْ، 
\v 12 تࣹ نگࣹينْ دِ سَنْتࣹ بَايْ بِ مبࣺگْ، مࣷومْ مِ لࣹينْ يࣹلَّلࣹ اَبْ ݖࣺرْ ݖَ مُورُ ݧُ سࣹلّ ݧَ، ݖَ رࣺيوُمْ لࣹيرْ گَ؞ 
\s1 اَلْمَسِ بِ جُبَلࣹ نَ نِتْ اَڪْ يࣵلَّ 
\p 
\v 13 يࣵلَّ ڪَتْ مࣷو نُ وَلُّ بَ گࣺنّࣹ نُ ݖَ ڪِلِفْتࣹيفُ رࣺيوُمْ لࣴنْدࣴمْ گَ، تࣷخَلْ نُ ݖِ بِيرْ نگُورُگْ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w* جِ مُ سࣷݒّ؞ 
\v 14 ݖِ مࣷومْ لَنُ اَمࣹ اَگْ \w نجࣷتْ|جࣷتْ:‏\w*، تࣹ مࣷو نُ جࣺگَّلْ سُنُيْ بࣵڪَّارْ؞ 
\p 
\v 15 دࣷومْ جࣷوجُ مࣷو دِ نِرُوَالࣹ يࣵلَّ، مِ ڪࣹنّ مَنُلَ گِسْ، مࣷويْ \w تَاوْ|تَاوْ ب-:‏\w* بِ، ڪِ جِيتُ مࣺݒّ مبِنْدࣹيفْ؞ 
\v 16 ندَخْ مࣷو دِ ڪِ يࣵلَّ سࣵڪّࣹ لࣺݒّ لُ نࣹڪّ اَسَمَانْ اَڪْ لُ نࣹڪّ ݖِ سُوفْ، لُ گِسُ اَڪْ لُ گِسُوُلْ، مُيْ بࣷرࣷومْ گࣵنگُنࣹ يࣹيڪْ بࣷرࣷومْ ندࣷمْبࣷيْ تࣵنڪّ يࣹيڪْ بࣷرࣷومْ نگُورْ يࣹيڪْ بࣷرࣷومْ سَݧْ-سَݧْ يِ؞ لࣺݒّ ݖِ مࣷومْ لࣹيسْ ڪࣷ سࣵڪّࣹ، تࣹ مࣷويْ ڪِ تَخْ ݧُ سࣵڪّ لࣺݒّ؞ 
\v 17 مࣷويْ ڪِ نࣹڪّࣷونْ نَڪَ جࣹڪّ بَلاَ دَرَا نࣹڪّ، تࣹ لࣺݒّ ݖِ مࣷومْ لَ سࣷتّࣹي بَ تࣹمْبࣷو؞ 
\v 18 مࣷويْ بࣷݒُّ يَرَمْ، وِيْ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، مࣷويْ نجࣵلْبࣺينْ، مࣷويْ تَاوْ بِ جࣴڪَّ دࣹڪِّ، ندࣹڪِّتࣹ لُ دࣹي تࣷݒُّلْ، بَ تَخْ مُيْ ڪِ جِيتُ ݖِ لࣺݒّ، 
\v 19 ندَخْ يࣵلَّ لَ سࣷوبْ مُ دࣴعࣴلْ گࣺݒّ مَتَمْ ݖِ مࣷومْ؞ 
\v 20 دࣹرࣹتَمْ جَ تُورُ ݖَ بَنتّ بَ، ݖَ لَ يࣵلَّ دࣹفࣹ جࣵمّ، بَ سࣷتَّلࣹ ݖِ مࣷومْ، ݒࣹخࣹ مِ مُ جُبَلࣹي بࣷݒَّمْ اَڪْ لࣺݒّ، مُيْ لُ نࣹڪّ ݖِ ڪَوْ سُوفْ اَڪْ لَ فَ اَسَمَانْ؞ 
\p 
\v 21 تࣹ يࣹينْ ݧِ مَسࣷونَ سࣷرࣹ لࣷولْ يࣵلَّ، دࣷونࣷونْ اَيْ نࣷونَمْ ݖِ وࣵلُّ خَلاَتْ اَڪْ جࣴفْ جُ بࣷنْ، 
\v 22 تࣹيْ، دࣹيوُگْ يَرَمْ، دࣹيوُگْ سُوخْ گِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دࣹي، مࣷومْ لَ لࣹينْ يࣵلَّ جُبَلࣹي اَڪْ بࣷݒَّمْ، بَ تࣹيوَلْ لࣹينْ فِ ڪَنَمَمْ، نگࣹينْ دِ ݧُ سࣹلّ، مُݖّ سِڪّ، سࣹينْ دࣹرْ سࣹتْ وࣹݖّ؞ 
\v 23 نࣷونُ لَ دࣹمࣹ، ندࣹگَمْ ڪَيْ فࣹڪّ نَ لࣹينْ سࣴسࣷو نگࣴمْ گُ نگࣹينْ دࣴجࣷو بَ دࣴگࣴرْ، تࣹ بَݧَ نَنگُ لࣹنّ دِ لࣹينْ سࣷرࣹلࣹ اَڪْ يَاڪَارْ جِ ݖِ خِبَارُ جࣵمّ بِ نگࣹينْ دࣺگّ، تࣹ ݧُ بِرَلْ ڪࣷ، ݧࣹيلْ مࣺݒّ مبِنْدࣹيفْ؞ مَنْ ݒٗولْ نَگْ، ݖِ يࣺگْلࣹ خِبَارُ جࣵمّ بࣷوبُ لاَ دِ اَبْ جَوْرِݧْ؞ 
\s1 ݒٗولْ تِيسࣷو نَ وَا ڪࣷلࣷسْ 
\p 
\v 24 لࣺيگِ نَگْ مَا نگِ بࣺگࣹ ݖࣷونࣷ يِ مَ جࣵنڪࣷونْتࣹيلْ نگِرْ سࣹينْ نجَرِݧْ؛ لِ دࣹسْ ݖِ تِيسِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، مࣷومْ لاَيْ مࣷتَّلࣹي ݖࣷونࣷ يࣷويُ مَ دَجࣹ سَمَ يَرَمُ سُوخْ وِي، نگِرْ نجَرِݧَلْ مبࣷولࣷومْ گࣴمْڪَتْ مِيْ يَرَمُ اَلْمَسِ بِ؞ 
\v 25 ݖِ مࣷومُ مبࣷولࣷو لاَ دِبْ جَوْرِݧْ، تࣹ يࣵلاَّ مَ سَسࣹ نࣷونُ، ݧࣹيلْ لࣹينْ، نگِرْ مَ خَمْلࣹ ڪࣵدُّگْ يࣵلَّ بَ مُ مَتْ سࣴڪّ؞ 
\v 26 ڪࣵدُّ گࣷوگُ مࣷو دِ مبٗوتْ مِ مَسࣷونَ لࣵقُ مَاسࣷو مَاسْ، وَايࣹ تࣹيْ يࣵلاَّ ڪࣷ خَمَلْ اَيْ نِتَمْ ݧُ سࣹلّ؞ 
\v 27 ݧࣷومْ لَ يࣵلَّ نَمّࣷونَ خَمَلْ نِ مبٗوتْ مِ يَاتࣷو تࣹ يࣺيمࣹ، ݧࣹيلْ جَامْبُرْ ݧِ دُلْ يَوُتْ:‏ مبٗوتْ مِ مࣷو دِ اَلْمَسِ بَا نگِ ݖِ يࣹينْ ݧِ دُلْ يَوُتْ اِتَمْ، لࣷولُ دِ سࣹينْ يَاڪَارْ ݖِ ندَمْ لُ لࣹينْ ݧࣹيلْ؞ 
\p 
\v 28 اَلْمَسِ بࣷوبُ نَگْ لَنُيْ خَمْلࣹ؛ نَ مُ گࣴنَ خࣹلࣷو لَنُيْ اࣵرْتࣷو نِتْ ڪُ نࣹڪّ، تࣹ نِ لَنُيْ جࣵنگَلࣹ نِتْ ڪُ نࣹڪّ، نگِرْ اࣵگّࣹ نِتْ ڪُ نࣹڪّ بَ فَ ڪَنَمْ اَلْمَسِ بِ، فࣹڪّ ڪࣷ مَتْ سࣴڪّ، نَ مُ وَرࣹ ڪُ اࣵندّ اَڪْ اَلْمَسِ بِ؞ 
\v 29 لࣷولُ مࣷو مَ تَخْ دِ گٗورْ-گٗورْلُ ݖِ خَرࣹ بِي مَيْ خَرࣹي دࣷولࣹيمْ اَڪْ مَنࣷورࣹيْ جࣴفَمْ جِيْ لِگّࣺييْ ݖِ سَمَ جࣴمّ جِي؞ 
\c 2 
\p 
\v 1 بࣴگّ نَا نَگْ، نگࣹينْ خَمْ خَرࣹ بُ مࣹتِّ بِ مَ لࣹينْ دِ خَرࣹيلْ، يࣹينْ اَڪْ وَا لَوْدِسࣹ اَڪْ مبࣷولࣹمْ گࣴمْڪَتْ ݧِ مَ مَسُلَ تࣹگْ بࣴتْ، 
\v 2 نگِرْ نگࣹينْ گࣴنَ اَمْ فِتْ، مࣵنڪࣷو ݖِ بِيرْ ݖࣷفࣹيلْ، تࣹ گࣺيجُ ݖِ گِسْ-گِسُ خࣷلْ بُ لࣹيرْ نࣵݧّ تࣹ وٗورْ، بَ مَنَ دَجْ دࣴگّ مبٗوتُمْ يࣵلَّ مِيْ اَلْمَسِ بِ ݖِ بࣷݒَّمْ؞ 
\v 3 ݖِ مࣷومْ لَ مبࣷولࣹمْ اَلَلْ جِ ݖِ خࣹلْ اَڪْ خَمْ-خَمْ دࣴخࣴݧࣹ؞ 
\v 4 لࣷولُ لاَ لࣹينْ دِ وَخْ، نگِرْ ڪࣹنّ بَݧْ لࣹينَ رࣺيرَلࣹ اَيْ ڪࣵدُّيْ نَخࣹ يُ مبُبّࣷو اَگْ دࣴگّ؞ 
\v 5 ندَخْ جࣴمّ جِ ڪَتْ تࣹيوُلْ، وَايࣹ خࣷلْ بَا نگࣹيڪْ يࣹينْ، دِ بࣺگࣹي گِسْ سࣹينْ دࣷخَلِنْ وُ جࣹڪّ اَڪْ سࣹينْ نگࣴمْ گُ وࣺرْ گُ نگࣹينْ گࣴمْ اَلْمَسِ بِ؞ 
\s1 جࣴفࣹلࣹينْ نِ ݧُ بࣷڪّ اَڪْ اَلْمَسِ بِ 
\p 
\v 6 ڪࣷنْ نَگْ، نِ نگࣹينْ نَنگࣷو \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ دِ سَنگّ بِ، اࣵندّلࣹينْ اَڪْ مࣷومْ، جࣴفࣹ نࣷونُ؞ 
\v 7 سَمݒّلࣹينْ سࣹينِ رࣹينْ ݖِ مࣷومْ، تَبَخُلࣹينْ ݖِ مࣷومْ، فࣹدَّلِڪُلࣹينْ ݖِ وࣵلُّ نگࣴمْ، نِ ݧُ لࣹينْ ڪࣷ جࣵنگَلࣹ، بَ سࣹينُبْ خࣷلْ بَاوَانَلْ ڪࣵدُّيْ ݖَنتّ؞ 
\p 
\v 8 مࣷيْتُلࣹينْ بَ ڪࣹنّ بَݧْ لࣹينَ ڪࣴفࣹ ڪࣵدُّيْ نَخِ نࣹينْ يُ ݧُ جࣵݒّࣹ خَمْ-خَمْ بُ خࣹلُ، ڪࣵدُّ يُ سُڪَّنْدِڪࣷووُلْ ݖِ اَلْمَسِ بِ، خَنَا آدَيْ نِتْ اَڪْ مبِرِ اࣵدِّنَ؞ 
\p 
\v 9 ندَخْ ڪَتْ ݖِ اَلْمَسِ بِ، ݖِ يَرَمُ نِتَمْ لَ لࣺݒِّ يࣵلَّ دࣴڪّࣹ، بَ مَتْ سࣴڪّ ݖِ مࣷومْ، 
\v 10 ݖِ مࣷومْ نگࣹينْ مَتࣹ اِتْ، تࣹ مࣷويْ ڪِلِفَيْ مبࣷولࣹمْ بࣷرࣷومْ نگُورْ يِ اَڪْ مبࣷولࣹمْ بࣷرࣷومْ سَݧْ-سَݧْ يِ؞ 
\v 11 ݖِ مࣷومْ نگࣹينْ خَرَفࣹ خَرَفْ گُ لࣷخࣷلْ نِتْ دࣹفُلْ، ندَخْ نࣷونُ ڪُيْ خَرَفَلْ نِتْ ڪِ دِ دࣷگࣹ اَسْ لࣴفْ ݖِ يَرَمُ نِتْ ڪِ، نِ لَ اَلْمَسِ بِ دِ دࣷگࣹ بَ مُ سࣹتْ بُومُ نجَامْ گِ لࣹينْ دࣷولࣹيْ بࣵڪَّارْ تࣴنڪࣹ وࣷونْ؞ نࣷونُ لَ اَلْمَسِ بِ دِ خَرَفَلࣹي؞ 
\v 12 نِ ݧُ لࣹينْ بࣷولࣹيڪْ مࣷومْ سُولْ، ڪࣹرࣷوگْ بَ ݧُ لࣹينْ سٗوبࣹي ݖِمْ ندࣷخْ، نࣷونُ نگࣹينْ دࣹڪّࣹينْدࣷو اَڪْ مࣷومْ، ندَخْ يࣹينَ وٗولُ دࣷولࣹيْ يࣵلَّ مِ ڪࣷ دࣹڪَّلْ؞ 
\p 
\v 13 يࣹينْ ݧِ دࣷونࣷونْ دࣹي فَ ڪَنَمْ يࣵلَّ ندَخْ سࣹينِ مࣷيْ اَڪْ سࣹينْ ݧࣵڪَّ خَرَفْ، ندَخْ لِ نگࣹينْ دُلْ يَوُتْ، يࣵلاَّ لࣹينْ بࣷولࣹيڪْ اَلْمَسِ بِ، دُنْدَلاَتْ لࣹينْ؞ مࣷو نُ بَالْ سُنُ مࣷيْ يࣺݒّ؞ 
\v 14 ڪَيِتُ بࣷرْ بِ نُ تِيݧَلࣷونْ، تࣹ دࣷگَلِ يࣷونْ تࣷݒّࣹ نُ ڪࣷ، مࣷومْ مࣷو فَرْ مبِندّ مَ، يٗبُّ ڪَيِتْ گَ، دَاجَالࣹ ڪࣷ اَڪْ اَلْمَسِ بِ ݖَ بَنتّ بَ؞ 
\v 15 مࣷو دࣷگْ سِدِّتِ بࣷرࣷومْ نگُورْ يࣹيڪْ بࣷرࣷومْ سَݧْ-سَݧْ يِ ݖِ جَوّ جِ، ݧُ دࣷونْ اَيْ جَامْ يُ مُ جࣵݒّࣹ خَرࣹ؞ مࣷو لࣹينْ وࣹيرْ اِتْ ݖِ ڪَنَمْ ݧࣺݒّ، دِرِوَالࣹ لࣹينْ ݖَ بِيرْ نجَابْ مَ تࣷݒّ ݖَ ندَمْ لَ اَلْمَسِ بِ اَمࣹ ݖَ بَنتّ بَ؞ 
\p 
\v 16 ڪࣷنْ نَگْ بُ لࣹينْ ڪࣹنّ سِڪَّلْ ݖِ ݧَمْ وُ نگࣹينْ لࣹڪّ، مبَا لُ نگࣹينْ نَانْ، مبَا مࣵگَّلْ بࣺسْ بُ رَفࣹتْ، مبَا تࣹرُتࣹلْ وࣹيرْ اَڪْ \w بࣺسُبْ نࣷفْلاَيْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w*؞ 
\v 17 لࣷولُ لࣺݒّ تَڪّندࣹيرُ يَرَمْ وُيْ جࣴمَّلْ لُ دِڪَّگُلْ، مࣷومْ رࣹڪّ لَ وࣷونْ؞ وَايࣹ يَرَمْ وِ دࣴگّ مࣷو دِ اَلْمَسِ بِ؞ 
\v 18 بُلࣹينْ نَنگُ ڪࣹنّ ڪُ لࣹينْ سِڪَّلْ، تࣹ دِ ڪُيْ تࣹگْ بࣷݒَّمْ جࣴفِ تࣷرࣷخْلُ، دِ جَامُ اَيْ مَلاَڪَ، تࣷݒّ سࣹينْ گِسْ-گِسِ ݒࣹيݧُيْ بࣷݒّ؞ ݧُ نِ مࣹلْ ݧࣷويْ رࣺيْ-رࣺيْلࣷو خَلاَتِ نࣹينْ يُ ݧُ فࣹنْتࣹ سࣹينْ يࣺگْ-يࣺگِ بَڪَّنْ؞ 
\v 19 ݧࣷوݧُ جࣷڪُّوُݧُ ݖِ اَلْمَسِ بِيْ بࣷݒّ بِ، تࣹ ݖِ بࣷݒّ بِ لَ يَرَمْ وِ وࣺݒّ دِ جࣴفَنْدِڪࣷو سِدِّتْ يࣹيڪْ تࣹنقࣷ يِ، بَ سُوخَتُ، نگِرْ لࣺݒّ مࣵنڪࣷو بَ مَنَ مࣵگّ، نِ ڪࣷ يࣵلَّ دِ مࣵگَّلࣹ؞ 
\p 
\v 20 ندࣹگَمْ نَگْ يࣹينَ بࣷڪّ اَڪْ اَلْمَسِ بِ دࣹي، بَ تࣹقَلِڪࣷو اَڪْ لِ اࣵدِّنَ دࣹفْ ݖࣴسْلاَيْ، اَنَ لُ تَخْ نگࣹينْ مࣹلْ نِ ݧُ بࣷڪّ ݖِ اࣵدِّنَ بَ تࣹيْ، دِ تࣹگࣷو اَيْ دࣷگَلِ يࣷونْ يُ مࣹلْ نِي:‏ 
\v 21 «بُلْ جࣴلْ لِي، بُلْ ݧَمْ لࣹي، بُلْ لاَلْ لَ ݖَ دࣹسْ؞» 
\v 22 تࣹ مبࣷولࣹمْ يࣴفْ يࣷويُ دࣷگَلِ يࣷونْ يِ جࣴمْ دَيْ جࣹيخْ دࣷݝّ بُ ݧُ لࣹينْ جࣴفَنْدِڪࣷو؞ لࣷولُ اَيْ سَنْتَانࣹ اَڪِ اࣵلُّوَيْ نِتْ دࣷݝّ لَ؞ 
\v 23 دࣴگّ لَ، خࣹلْ مَنْ نَا نَنگُ دࣷگَلِ يࣷونْ يُ نِ مࣹلْ، ندَخْ لاَجْ نَ نِتْ ڪِ ݒَسْتࣺيفُ ݖِ دِينࣹ جُ مُ تࣹگࣷولْ بࣷݒَّمْ، لاَجْ نَ اِتْ تࣷرࣷخْلُ اَڪْ ݖࣷونࣷيْ يَرَمْ يُ تُڪّࣹي ݖِ يَرْ بُ مࣹتِّ بُ نِتْ ڪِيْ تࣹگࣷو، وَايࣹ جَرِݧُلْ دَرَ ڪُ بࣴگَّ مࣷومْ بَڪَّنَمْ؞ 
\c 3 
\s1 گࣴمْڪَتُبْ اَلْمَسِ بِ، دُنْدِنْ وُ يࣹيسْ 
\p 
\v 1 گَنَّاوْ نَگْ يࣹينَ دࣹڪّࣹينْدࣷو اَڪْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، سࣵڪُّلࣹينْ لَ فَ ڪَوْ، فَ اَلْمَسِ بِ تࣷوگࣹ ݖَ ندِجࣷورُ يࣵلَّ؞ 
\v 2 لَ فَ ڪَوْ، خِنْتࣹوࣷولࣹينْ ڪࣷ، تࣹ نگࣹينْ بَ لِ فِ سُوفْ، 
\v 3 ندَخْتࣹ دࣹي نگࣹينْ، بَ سࣹينُگْ دُندّ اࣵندّ اَڪْ اَلْمَسِ بِ، لࣵقࣹ فَ يࣵلَّ؞ 
\v 4 سࣹينُگْ دُندّ دࣴگّ اَلْمَسِ بِ لَ، تࣹ ڪࣹرࣷوگْ بُ اَلْمَسِ بِ فࣹيݧࣹي، يࣹينْ اِتَمْ اَيْ اࣵندّ اَڪْ مࣷومْ فࣹيݧْ، بَ سࣺدُّ ݖِ ندَمَمْ؞ 
\p 
\v 5 ڪࣷنْ نَگْ رࣹيْلࣹينْ سࣹينْ ݖࣺرْ يِ بࣷڪّ فِي ݖِ ڪَوْ سُوفْ؛ لُ مࣹلْ نِ ݒࣷوُمْ سࣺيْ اَڪْ جࣴفِ سࣷبࣹ اَڪْ ݧࣵڪّ سَگࣷ ݖِ لُ جࣹڪَّدِ اَڪْ خࣹمّࣹمْتࣺيفْ يُ بࣷنْ اَڪْ بࣴگّࣹ، تࣹ لࣷولࣷويْ بࣷڪَّالࣹ بَ تࣹيْ، 
\v 6 يࣷويࣷويْ وࣵݖّࣹ سࣵنجُمْ يࣵلَّ ݖِ ڪَوْ ݧِ دࣺگَّدِ؞ 
\v 7 يࣹينْ اِتَمْ نࣷونُ نگࣹينْ دَانْ جࣴفࣹ بُ جࣴڪّ، بَ سࣹينُگْ دُندّ بࣷڪّࣹي فِي ݖِ ڪَوْ سُوفْ؞ 
\v 8 وَايࣹ لࣺيگِ لِي لࣺݒّ بَلࣹينْ ڪࣷ:‏ تࣵنگّ خࣷلْ اَڪْ مࣹرْ مُ اࣴݒّ اَڪْ ݖࣷخࣷرْ اَڪْ سَاگَ اَڪْ وَخِ ݧࣵڪّ ڪࣹرْسَ (#وَخْ جُ ݧَاوْ)؞ 
\v 9 بُلࣹينْ دِ فࣹنَنْتࣹ، گَنَّاوْ سࣹينْ جࣴمّ جَ وࣷونْ دࣺمبّ، بࣷولࣹ نگࣹينْ ڪࣷوڪْ جࣴفِنَمْ جَ مُ اࣵنْدَلْ، سُمِّ، 
\v 10 بَ سࣷلْ سࣹينْ جࣴمّ جُ يࣹيسْ جِيْ گࣴنْ دِ يࣹيسْلُ، تࣹ دِ گࣴنَ نِرُ ڪِ لࣹينْ ڪࣷ سࣵڪَّلْ، بَ ڪࣹرَ نگࣹينْ خَمࣹي خَمْ-خَمْ بُ مَتْ سࣴڪّ؞ 
\v 11 دُنْدِنْ وُ يࣹيسْ وࣷووُ اَمُلْ جَامْبُرْ اَڪُبْ يَوُتْ، اَمُلْ ڪُ خَرَفْ اَڪْ ڪُ خَرَفُلْ، اَمُلْ اَبْ دࣷخَنْدࣺيمْ اَڪْ ڪُ خَيَدِ، اَمُلْ اَبْ جَامْ اَڪْ اَسْ گࣷرْ، وَايࣹ اَلْمَسِ بِ مࣷويْ لࣺݒّ تࣹ مࣷو نࣹڪّ ݖِ ݧࣺݒّ؞ 
\p 
\v 12 يࣹينَيْ ݧِ يࣵلَّ تࣵنّ، سࣹلَّلْ لࣹينْ، سࣷݒّ لࣹينْ؞ ڪࣷنْ نَگْ سࣷلࣷولࣹينْ خࣷلُ يࣴرْمَنْدࣹ اَڪُگْ مبَاخْ اَڪْ وࣷيࣷفْلُ اَڪْ جِڪّࣷ جُ لࣹوࣹتْ اَڪْ خࣷلُ مُݧْ؞ 
\v 13 مُݧَلَنْتࣹلࣹينْ تࣹ دِ بَالَنْتࣹ، ندࣹگَمْ ڪࣹنَّ اَمْ لࣹنّ لُ مُ سِڪّࣹ مࣷرࣷومَمْ؞ نِ لࣹينْ بࣷرࣷومْ بِ بَالࣹ، دࣹيلࣹينْ بَالَنْتࣹي نࣷونُ؞ 
\v 14 ݖِ ڪَوْ لࣷولُ لࣺݒّ نَگْ، تࣹگࣷولࣹينْ ݖࣷفࣹيلْ، مࣷويْ خࣵنݖّ گِ لࣹينْ فَسْتࣹ، بَ سࣹينُگْ بࣹنّࣷو مَتْ سࣴڪّ؞ 
\p 
\v 15 نَ جࣵمُّ اَلْمَسِ بِ سَيْتُ سࣹينْ خࣷلْ؞ ݖِ جࣷوجُ جࣵمّ لَݧُ لࣹينْ وࣷو، فࣹڪّ لࣹينْ نگࣹينْ دِ وࣹنّ يَرَمْ دࣷݝّ، تࣹ اِتْ سَخࣷولࣹينْ ݖَنتّ؞ 
\v 16 نَ لࣹينْ ڪࣵدُّگْ اَلْمَسِ بِ دࣴڪّࣹ، بَيْ بَاوَانْ، نگࣹينْ دِ جَرِݧࣷو خࣹلْ مُ مَتْ سࣴڪّ مُ نگࣹينْ دِ جࣵنگَلَنْتࣹي اَڪَ اَرْتࣷونْتࣹ؞ وࣷيࣹلࣹينْ خࣷلُبْ ݖَنتّ، ݧࣹيلْ يࣵلَّ، اَيْ تَالِفِ سَبٗورْ اَڪْ وࣷيِ تَگّ يࣵلَّ اَڪْ وࣷيْ يُ فࣹنْتࣷو ݖِ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ؞ 
\v 17 لُ نگࣹينْ مَنَ دࣹفْ، مُيْ ݖِ وَخْ، دِ ݖِ جࣴفْ، دࣹفْلࣹينْ ڪࣷ ݖِ تُرُ سَنگّ عِيسَىٰ، تࣹيْ سَنتّ يࣵلَّ بَايْ بِ ݖِ مࣷومْ؞ 
\s1 رَفࣹتࣷولࣹينْ 
\p 
\v 18 جِگࣺينْ ݧِ، نَنگُلْ-لࣹينْ سࣹينْ جࣴڪّࣴرْ، نࣷونُ مُ جࣹڪّࣹ ݖِ ڪُ بࣷڪّ ݖِ بࣷرࣷومْ بِ؞ 
\p 
\v 19 گٗورْ ݧِ، سࣷݒّلࣹينْ سࣹينْ جَبَرْ، تࣹ بُلࣹينْ لࣹينْ سࣷخࣷرࣹ؞ 
\p 
\v 20 خَلࣹ يِ، دࣺگَّلْ-لࣹينْ سࣹينِ وَاجُرْ ݖِ لࣺݒّ، ندَخْ لࣷولُ مࣷويْ لِ بࣷرࣷومْ بِ رَفࣹتْلُ؞ 
\p 
\v 21 يࣹينْ ݧِيْ بَايْ، بُلࣹينْ يࣺڪَّتِ سࣹينْ خࣷلُ دࣷومْ، نگِرْ بَݧَ جࣹيخَلْ سࣹينْ خࣷلْ؞ 
\p 
\v 22 جَامْ يِ، نَنگُلْ-لࣹينْ ݖِ لࣺݒّ سࣹينْ سَنگّ يِ ݖِ اࣵدِّنَ؞ بُلࣹينْ ڪࣷ دࣹفࣹ نگِسْتَلْ، مبَا نگࣹينْ دِ ڪࣷ سࣵڪّࣷو لُ لࣹينْ نࣹيخْ، وَايࣹ دࣹفࣹلࣹينْ ڪࣷ يࣺينࣹيْ خࣷلْ بُ دࣴگُّ، ندَخْ رَگَلْ بࣷرࣷومْ بِ؞ 
\v 23 لُ نگࣹينْ مَنَ دࣹفْ، لِگّࣺييࣹلࣹينْ ڪࣷ خࣷلْ بُ تࣵلِّ، نِ بُ ݧࣹيلُلْ وࣷونْ نِتْ دࣷݝّ، خَنَا بࣷرࣷومْ بِ؞ 
\v 24 تࣹ نگࣹينْ خَمْ نࣹ ݖِ لࣷخࣷلْ بࣷرࣷومْ بِ نگࣹينْ دِ نَنگࣷو يࣷولْ بِ نگࣹينْ مُورْلࣷو؞ سَنگّ بِ، \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ مࣷويْ ڪِ نگࣹينْ دِ جَامُ؞ 
\v 25 وَايࣹ ڪُ دࣹفْ نجُبَدِ، نجُبَدِ گَ مُ دࣹفْ لَيْ يࣷولࣷو، تࣹ خࣹجّ اَڪْ سࣹينْ دُ ݖِ اَمْ؞ 
\c 4 
\p 
\v 1 يࣹينْ ݧِيْ سَنگّ يِ، يࣷرْلࣹينْ سࣹينِ جَامْ، يࣷرِنْ وُ جُبْ تࣹ اَوْ يࣷونْ، تࣹ نگࣹينْ خَمْ نࣹ يࣹينْ اِتَمْ اَمْ نگࣹينْ اَبْ سَنگّ فَ اَسَمَانْ؞ 
\s1 يࣹنࣹينْ وَرُگَرَ نگِ 
\p 
\v 2 اَگْ ݧَانْ نَگْ، سَخࣷولࣹينْ ڪࣷ، تࣹ نگࣹينْ تࣹيوْلُ ݖِ، بࣷولࣹ ݖِ اَگْ ݖَنتّ؞ 
\v 3 تࣹ نگࣹينْ ݧَانَالࣹ نُ ݖِ اِتَمْ، نگِرْ يࣵلَّ اُبِّلْ نُ بُنْتُ خَمْلࣹ ڪࣵدُّ گِ، نگِرْ سِيوْتَانࣹ مبٗوتْ مِ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، لِ وَرَلْ ݧُ جࣺنگّ مَ؞ 
\v 4 ݧَانْلࣹينْ، مَ مَنْ ڪࣷو وَخࣹ بَ مُ لࣹيرْ نࣵݧّ نِ مُ مَ وَرࣹ؞ 
\p 
\v 5 جࣴفࣹلࣹينْ خࣹلْ مُ رَفࣹتْ سࣹينْ دِگَّنْتࣹ اَڪْ اَجِ گࣴمَدِ ݧِ ݖِ بِتِ، تࣹ جࣷتْ گِ نگࣹينْ اَمَگُمْ، فࣹخࣹلࣹينْ بَ جَرِݧࣷو ڪࣷ؞ 
\v 6 نَ سࣹينْ ڪࣵدُّ اࣵندّ اَڪْ يِوْ تࣹ اَمْ سࣷلࣷ، تࣹ نگࣹينْ خَمْ نُ نگࣹينْ دِ تࣷنْتࣷو ڪُ نࣹڪّ، تࣷنتّ لِ وَرْ؞ 
\s1 ݒٗولْ تࣵگُّ نَ وَا ڪࣷلࣷسْ 
\p 
\v 7 مبࣷولࣹمْ لُ جࣴمْ ݖِ مَنْ نَگْ، تِسِگْ دِنَ لࣹينْ ڪࣷ خَمَلْ؞ مبࣷڪّ لَ، سࣷݒّࣹ لَ، جَوْرِݧْ جُ وٗورْ لَ، تࣹ اِتْ سَمَ مبࣷڪُّمْ جَامْ لَ، ݖِ لِگّࣺييُ بࣷرࣷومْ بِ؞ 
\v 8 لِي سَخْ مࣷو تَخْ مَ يٗنِّ ڪࣷ ݖِ يࣹينْ:‏ خَمَلْ لࣹينْ لُ جࣴمْ ݖِ نُنْ، اَڪْ اِتَمْ، تࣹيوَايَمْ بُ دࣴفَلْ سࣹينْ خࣷلْ؞ 
\v 9 اࣷنࣹسِمْ لَيْ اࣵنْدَلْ، سُنُ مبࣷڪّ مُ وٗورْ، دِ سُنُ سࣷݒّࣹ، تࣹ مُ بࣷڪّ ݖِ يࣹينْ؞ ݧࣷو لࣹينْ دِ خَمَلْ مبࣷولࣹمْ لُ فِ خࣹوْ؞ 
\p 
\v 10 اَرِسْتࣵرڪّ مِ مَ بࣷڪَّلْ ڪَسࣷ بِ، مُ نگِ لࣹينْ دِ نُيُ، مࣷومْ اَڪْ مࣵرڪّ رَڪُّ بَرْنَبَسْ؞ ݖِ مبِرُ مࣵرڪّ مࣷومُ نگࣹينْ جࣷتࣷونْ ندِگَلْ، نگِرْ بُ دِڪّࣹي، نگࣹينْ تࣹرَلْ ڪࣷ؞ 
\v 11 عِيسَىٰ مِ ݧُيْ وَخْ يُسْتُسْ اِتَمْ، مُ نگِ نُيࣷو؞ لِ بࣷڪّ ݖِ اَسْڪَنُ يَوُتْ، ݧࣷومْ رࣹڪّ اَيْ لِگّࣺييَنْدࣷو اَڪْ مَنْ نگِرْ نگُورُگْ يࣵلَّ، تࣹ ݧࣷو سࣹرَلْ سَمَ خࣷلْ؞ 
\v 12 اَبْ نُيࣷو اِتْ ݧࣹيلْ نَ لࣹينْ، تُڪّࣹي ݖِ جَامُبْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، اࣹݒَفْرَسْ، مِ بࣷڪّ ݖِ يࣹينْ؞ ڪُ جࣵمْبَارࣹ ݖِ سَخࣷو لࣹينَ ݧَانَلْ، نگِرْ سࣹينُبْ تَخَوَايْ سࣷتِّ تࣹ مَتْ سࣴڪّ ݖِ جࣴفࣹ مبࣷولࣹمْ لُيْ ݖࣷوبَرࣹيْ يࣵلَّ؞ 
\v 13 مَا ڪࣷ سࣹيدࣹيلْ نࣹ ݖࣷونࣷيْ ݧَانْ بُ رࣺيْ لَ نࣹڪّࣹ، نگِرْ يࣹينْ اَڪْ وَا لَوْدِسࣹ اَڪْ وَا يࣹرَݒࣷلِسْ؞ 
\v 14 اَبْ نُيࣷو اِتْ ݧࣹيلْ نَ لࣹينْ، تُڪّࣹي ݖِ سُنُ سࣷݒّࣹ لُوگْ، دࣷڪْتࣷورْ بِ، اَڪْ دࣹمَسْ؞ 
\v 15 نُيُلْ-لࣹينْ نُ بࣷڪّ يِ دࣴڪّࣹ لَوْدِسࣹ، اَڪْ سُنُبْ جِگࣺينْ نِمْفَ اَڪْ مبࣷولࣷومْ گࣴمْڪَتْ مِيْ دَجࣹ ڪࣴرَمْ؞ 
\p 
\v 16 گَنَّاوْ بُ نگࣹينْ جࣵنگࣹي-بِرَلْ بَتَاخَلْ بِي ݖِ سࣹينْ بِيرْ، فࣹخࣹلࣹينْ اِتْ بَ ݧُ جࣵنگّ ڪࣷ بِرَلْ فَ مبࣷولࣷومْ گࣴمْڪَتْ مَ فَ لَوْدِسࣹ، تࣹ يࣹينْ اِتْ بَتَاخَلْ بَ نگࣹينْ دِ جࣷتࣹ لَوْدِسࣹ، نَنگࣹينْ ڪࣷ جࣵنگّ-بِرَلْ؞ 
\p 
\v 17 وَخَلْ-لࣹينْ مَ اَرْسِݒّ نࣹ ڪࣷ:‏ «نࣹيلْ جࣵڪّ ݖِ لِگّࣺييْ بِ نگَ سَسࣷو ݖِ بࣷرࣷومْ بِ، نگِرْ نگَ سࣷتَّلْ ڪࣷ؞» 
\p 
\v 18 مَنْ ݒٗولْ نَگْ مَا لࣹينْ دِ بِندّ نُيࣷو بِي ݖِ سَمَ لࣷخࣷلْ بࣷݒّ؞ فࣵتَّلِڪُلࣹينْ نࣹ دَݧُ مَا تࣴجْ ڪَسࣷ؞ يَلْ نَ اَوْ يِوْ اࣵندّ اَڪْ يࣹينْ!‏ 
