\id 2TH (WOL) 
\h 2.تࣹسَلࣷنِگْ 
\toc1 ݧَارࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ وَا تࣹسَلࣷنِگْ 
\toc2 2.تࣹسَلࣷنِگْ 
\mt2 ݧَارࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ وَا 
\mt1 تࣹسَلࣷنِگْ 
\c 1 
\p 
\v 1 مَنْ لَ ݒٗولْ مِ اࣵندّ اَڪْ سِلْوَنْ\f + \fr 1‏.1 \fk سِلْوَنْ \ft مࣷويْ تُرُ وَا رࣷومْ وِ گࣹرࣹگْ يِ نَانْ سِلَسْ؞ سࣹيتَلْ \bk جࣴفْ يَ\bk* 15‏.22، 40؞\f* اَڪْ تِمࣷتࣹ ݖِ ڪࣵدُّ گِي مَ يࣺڪَّتِ، ݧࣹيلْ مبࣷولࣷومْ گࣴمْڪَتِ وَا تࣹسَلࣷنِگْ ݧِ بࣷڪّ ݖِ يࣵلَّ سُنُ بَايْ اَڪْ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 2 اَوْ يِوْ اَڪْ جࣵمّ ݧࣹيلْ نَ لࣹينْ، تُڪّࣹي ݖِ يࣵلَّ سُنُ بَايْ اَڪْ سَنگّ عِيسَىٰ اَلْمَسِ بِ؞ 
\s1 ݖَنتّ وَرْ نَ ݖِ وَا تࣹسَلࣷنِگْ 
\p 
\v 3 بࣷڪّ يِ، مَنُنࣷو ݧࣵڪَّ سَنتّ يࣵلَّ ݖِ يࣹينْ فُ نُ تࣷلُّ، تࣹ مُيْ لُ جَادُ، گَنَّاوْ سࣹينْ نگࣴمَ نگِ يࣷڪُّ بُ بَاخَ بَاخْ، تࣹ ݖࣷفࣹيلُ ڪُ نࣹڪّ ݖِ يࣹينْ ݧࣺݒّ دِ گࣴنَتࣹي لَوْ، دِگَّنْتࣹيمْ اَڪْ مࣷرࣷومَمْ؞ 
\v 4 مࣷو تَخْ نُنْ، نُ دِ لࣹينْ دَمࣷو فِ بِيرْ مبࣷولࣷويْ گࣴمْڪَتِ يࣵلَّ يِ، ندَخْ سࣹينُگْ مُݧْ اَڪْ سࣹينْ نگࣴمْ، ݖِ بِيرْ مبࣷولࣹمْ نِ ݧُ لࣹينْ دِ بُندّخَتَلࣹ، اَڪْ نجࣵقَرࣹ يِ نگࣹينْ دِ جࣵنڪࣷونْتࣹيلْ؞ 
\s1 نجࣹڪّ فࣹيݧْ نَ ݖِ اࣵتّࣹبْ يࣵلَّ 
\p 
\v 5 لࣷولُ لࣺݒّ دِ فِرْندࣹيلْ نجࣹڪُّ اࣵتّࣹبْ يࣵلَّ بِ لࣹينْ دِ يࣹلَّلࣹ نگُورُگْ يࣵلَّ گِ تَخْ نگࣹينْ دِ سࣷنّ؞ 
\v 6 تࣹ ڪَتْ نجࣹڪُّ يࣵلَّ دِنَ فࣹيݧْ ندَخْ ݖࣷونࣷ بَ مُيْ دࣹلّࣷو ݧِ لࣹينْ تࣹگْ اَبْ ݖࣷونࣷ؞ 
\v 7 دِنَ فࣹيݧْ اِتْ ندَخْ نࣷفْلاَيْ بَ مُ نُيْ بࣷولࣹيڪْ يࣹينْ ݧِيْ دࣺڪُّ اَبْ ݖࣷونࣷ، سࣺدّࣹ نُ ڪࣷ، ڪࣹرَ بࣺسْ بُ سَنگّ بِ عِيسَىٰ فࣹيݧࣹي، اࣵندّ اَڪْ اَيْ مَلاَڪَامْ يُ لࣵمْبࣷو مَنࣷورࣹيمْ، وࣵݖّࣹ اَسَمَانْ؞ 
\v 8 ݖِ بِيرْ سَوَرَ وُيْ سࣴلْ-سࣴلِ لَيْ دࣷونْ؞ ݖَ لَيْ مبُگَلْ ݧِ خَمُلْ يࣵلَّ اَڪْ ݧِ بَݧَ دࣺگَّلْ خِبَارُ جࣵمّ بِ جࣴمْ ݖِ سُنُ بࣷرࣷومْ عِيسَىٰ؞ 
\v 9 ݧࣷوݧُ لࣹيسْ دِ مبُگَلࣹ سࣵنڪُتࣹ گُ سَخْ دࣵڪّ، فُ سࣷرࣹ بࣷرࣷومْ بِ، سࣷرࣹ ندَمُ مَنࣷورࣹيمْ، 
\v 10 ڪࣹرَ بࣺسْ بُ دࣺلْسࣹي بَ جࣷتْ ݖِ تࣹرَانگَامْ ݖِ بِيرْ ݧࣷݧَمْ ݧُ سࣹلّ ݧِ، بَ مبࣷولࣹمْ ݧِ ڪࣷ گࣴمْ دِ ڪࣷ يࣺيمࣷو؞ تࣹ يࣹينْ ݖِ سࣹينْ بࣷݒّ، ݖِ نگࣹينْ دِ بࣷڪّ، ندَخْ يࣹينَ گࣴمْ لَ نُ لࣹينْ سࣹيدࣹيلࣷونْ؞ 
\p 
\v 11 مࣷو تَخْ نُ سَخࣷو لࣹينَ ݧَانَلْ، نگِرْ سُنُ يࣵلَّ يࣹلَّلࣹ لࣹينْ اَبْ وࣷوتࣹيمْ، نگِرْ اِتَمْ مُ سࣷتَّلࣹ ڪࣵتَّنَمْ سࣹينْ مبࣷولࣹمْ مࣺبࣺتْ مُ بَاخْ اَڪْ سࣹينْ جࣺݒّ جࣴفْ جُ لَلࣷو نگࣴمْ؞ 
\v 12 سُ ڪࣷ دࣹفࣹي سُنُ تُرُ سَنگّ عِيسَىٰ مࣵگّࣹ ݖِ يࣹينْ، يࣹينْ اِتْ، نگࣹينْ مࣵگّࣹ ݖِ مࣷومْ، ݖِ سُنُ ندِمْبَلَلْ يِوُ يࣵلَّ اَڪْ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\c 2 
\s1 ندࣴنگّتࣹ جُ مَگْ مࣷويْ جِيتُ بࣺسُ سَنگّ بِ 
\p 
\v 1 لࣺيگِ نَگْ بࣷڪّ يِ، ݖِ وࣵلُّ دࣹلُّسِگْ سُنُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، اَڪْ سُنُ دَجࣹجِ فَ مࣷومْ، لِ نُ لࣹينْ دِ ݧَانْ مࣷو دِ:‏ 
\v 2 بُ لࣹينْ لࣹنّ گَاوَ خَݧْ سَگࣷ بَ نگࣹينْ ݧࣵڪَّ اࣵندّ اَڪْ سࣹينُمْ خࣹلْ، مبَا مُ دِ لࣹينْ جَاخَلْ؛ دُ لُ ݧُ نࣹ ڪࣵدُّگْ \w وَخْيُ|وَخْيُ:‏\w* لَ، دُ گࣹنّ ڪࣵدُّ مبَا بَتَاخَلْ بُ ݧُ نُ مࣷومَلࣹ، تࣹ دِ لࣹينْ گࣴمْلࣷو نࣹ بࣺسُ سَنگّ بِ دِڪّ نَ بَ نࣷݒِّ؞ 
\v 3 بُ لࣹينْ ڪࣹنّ نَخࣹ نࣹنّ، ندَخْ بࣺسْ بَ دُ دِڪَّگُمْ، تࣹ فِݒُّ گُ مَگْ گَ جࣴڪُّلَ دِڪّ، بَ ڪِ جࣴمَّلْ ندࣴنگّتࣹ تࣹ دࣴگْمَلْ اَلْڪُتࣹ\f + \fr 2‏.3 \ft مبَا:‏ \fqa دِ دࣷومُ اَلْڪُتࣹ جِ،\f*، فࣹيݧْ؞ 
\v 4 ڪࣷوڪُ مࣷويْ جࣵنڪࣷونْتࣹيڪَ دَمُ ݖِ ڪَوْ مبࣷولࣹمْ لࣹيسْ دِ وࣷووࣹ يࣵلَّ، مبَا لࣹيسْ دِ جَامُ، تࣹ مࣷويْ مُجّ تࣷوگْ ݖَ ڪࣴرْ يࣵلَّ گَ، بَ فَرْ تُدّࣹ بࣷݒَّمْ يࣵلَّ؞ 
\p 
\v 5 خَنَا فࣵتَّلِڪُوُلࣹينْ نࣹ وَخࣷونْ نَا لࣹينْ ڪࣷ، بَ مَ نࣹڪّࣹي اَڪْ يࣹينْ؟ 
\v 6 تࣹ خَمْ نگࣹينْ لِ ڪࣷ تࣺيࣹ لࣺيگِ، بَ دُ مَنَ فࣹيݧْ لُ دُلْ ݖَ بࣺسَمْ؞ 
\v 7 ڪُمْݒَ لَ دࣷولࣹيْ ندࣴنگّتࣹ جِ بࣵدّࣷو تࣹ مُ نگِ دࣹفْ لِگّࣺييَمْ خَاتْ، خَنَا ڪَيْ ڪِ ڪࣷ تࣺيࣹ بَ تࣹيْ مࣷو ڪࣷيْ تࣺيࣹ رࣹڪّ بَ ڪࣹرࣷوگْ جࣴلࣹيسْ فِ ڪِ ڪࣷ تࣺيࣹ؞ 
\v 8 سُ بࣷوبَا لَ ڪُ دࣴنگّ ڪَ دِ فࣹيݧْ، تࣹ سَنگّ عِيسَىٰ مࣷو ڪࣷيْ جࣵلَّرْبࣹي نگࣹلَوَلْ گࣺمِّݧَمْ، تࣹ مࣷو ڪࣷيْ رَجَخࣹي ݖَ نَ مُيْ فࣹيݧࣹ بُ دࣺلْسࣹي؞ 
\v 9 ݒࣹيݧُمْ ڪُ دࣴنگّ ڪِ لِگّࣺييُ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* لَيْ اࣵنْدَلْ، تࣹ دِنَ وࣷنࣹ وࣺݒّ خࣹيتُ مَنࣷورࣹ اَڪِ فِرْندࣹ اَڪْ ڪࣺيمَانِ فࣹنِ نࣹينْ 
\v 10 اَڪْ مبࣷولࣹمْ خࣹيتِ نَخࣹ يُ نجُبَدِ لَلْ، ݧࣹيلْ ݧِ نَرَ سࣵنڪُ ندَخْ ݧࣵڪَّ سࣷݒّ دࣴگّ گِ، نگِرْ نَنگُ ڪࣷ بَ مُݖّ؞ 
\v 11 لࣷولࣷو تَخْ يࣵلَّ يٗنّࣹي لࣹينْ جࣴفْ جُيْ سࣵنڪࣹ، نگِرْ ݧُ گࣴمْ اَوْ فࣹنْ؞ 
\v 12 سُ ڪࣷ دࣹفࣹي مبُگَلْ دَلْ مبࣷولࣹمْ ݧِ گࣴمُلْ دࣴگّ گِ، خَنَا دِ خࣹجّࣷو نجُبَدِ؞ 
\s1 تَخَوْلࣹينْ بُ دࣴگࣴرْ 
\p 
\v 13 نُنْ نَگْ بࣷڪّ يِ، مَنُنࣷو ݧࣵڪَّ سَنتّ يࣵلَّ فُ نُ تࣷلُّ، ݖِ يࣹينْ ݧِ بࣷرࣷومْ بِ سࣷݒّ، ندَخْ يࣹينْ لَ جࣴڪَّ تࣵنّ، نگِرْ سࣹلَّلࣹ لࣹينْ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، اَڪْ اِتَمْ سࣹينْ نگࣴمْ گِ نگࣹينْ گࣴمْ دࣴگّ گِ، نگِرْ تࣹخࣹيلْ لࣹينْ؞ 
\v 14 ݖِ لࣷولُ اِتْ لَ لࣹينْ وࣷو بَ مُ جࣴفَنْدِڪࣷو خِبَارُ جࣵمّ بِ نُ لࣹينْ اࣵگّࣹ، نگِرْ نگࣹينْ سࣺدُّ ݖِ سُنُ ندَمَلْ بࣷرࣷومْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 15 ڪࣷنْ نَگْ بࣷڪّ يِ، تَخَوْلࣹينْ بُ دࣴگࣴرْ تࣹ ݝࣷيْ ݖِ دࣺنڪَانࣹ يِ نُ لࣹينْ اࣵگّࣹ ݖِ سُنُ لࣵمِّݧُ بࣷݒّ اَڪْ يِ نُ لࣹينْ بِندّ ݖِ سُنُيْ بَتَاخَلْ؞ 
\p 
\v 16 سُنُ سَنگّ عِيسَىٰ اَلْمَسِ بِ ݖِ بࣷݒَّمْ اَڪْ يࣵلَّ سُنُ بَايْ مِ نُ سࣷݒّ، تࣹ مَيْ نُ ݖِوْ يِوَمْ، جࣵمِّ خࣷلْ جُ سَخْ دࣵڪّ اَڪْ يَاڪَارْ جُ وࣺرْ، 
\v 17 يَلْ نَݧُ لࣹينْ مَيْ جࣵمِّ خࣷلْ، تࣹ مَيْ لࣹينْ دࣷولࣹيْ وࣺيࣹ جࣺݒّ جࣴفْ جُ بَاخْ اَڪْ گࣺݒّ ڪࣵدُّ گُ رَفࣹتْ؞ 
\c 3 
\s1 ݧَانْلࣹينْ ݖِ يࣵلَّ 
\p 
\v 1 لِ ݖِ دࣹسْ نَگْ بࣷڪّ يِ، مࣷو دِ نگࣹينْ ݧَانَلْ نُ، نگِرْ ڪࣵدُّگْ بࣷرࣷومْ بِ گَاوَ لَوْ تࣹ اَمْ ندَمْ نَ مُ ڪࣷ اَمࣹ وࣷونْ فَ يࣹينْ، 
\v 2 نگِرْ اِتَمْ نُ مُݖّ ݖِ نِتْ ݧُ سࣷخࣷرْ ݧُ بࣷنْ ݧِ، ندَخْ دُ ݧࣺݒَّ گࣴمْ؞ 
\v 3 وَايࣹ بࣷرࣷومْ بِ مࣷويْ ڪِ جَرَ وٗولُ، تࣹ مࣷو لࣹينْ دِ دࣷولࣹيلْ، مُسَلْ لࣹينْ ݖِ \w ڪُ بࣷنْ ڪِ|ڪُ بࣷنْ ڪِ:‏\w*؞ 
\v 4 اَمْ نَنُ اِتْ ڪٗولُتࣹ گُ نُ بࣷرࣷومْ بِ مَيْ، نࣹ لِ نُ لࣹينْ سَنتّ، مࣷومْ نگࣹينْ نࣹڪّࣹ، تࣹ مࣷومْ نگࣹينْ دِ وࣺيࣹ؞ 
\v 5 يَلْ نَ بࣷرࣷومْ بِ وࣷمَّتْ سࣹينْ خࣷلْ، جࣴمࣹ ݖِ ݖࣷفࣹيلُ يࣵلَّ اَڪْ مُݧْ گِ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\s1 يَافُسْ وَرُلْ 
\p 
\v 6 ندِگَلْ لِ نُ لࣹينْ دِ جࣷخْ ݖِ سُنُ تُرُ بࣷرࣷومْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، مࣷو دِ نگࣹينْ دࣵندّ مࣺݒّ مبࣷڪّ مُ نࣹڪّࣹ اَگْ يَافُسْ، تࣹ بَݧَ دࣴݒّࣷو اَڪْ دࣺنڪَانࣹ يِ نگࣹينْ نَنگࣷو ݖِ نُنْ؞ 
\v 7 يࣹينْ ݖِ سࣹينْ بࣷݒّ، خَمْ نگࣹينْ نࣹ ݖِ سُنُيْ تࣵنڪّ نگࣹينْ وَرَ اَوࣹ، تࣹ دُ اَگْ يَافُسْ لَنُ نࣹڪّࣹ وࣷونْ ݖِ سࣹينْ بِيرْ؞ 
\v 8 لࣹڪُّنُ ݧَمُ ڪࣹنّ ݖِ نࣹينْ، خَنَا دِ يࣴنگُ گُدِّ اَڪْ بࣴݖّࣴگْ، ݖِ ݖࣷونࣷبْ دَانْ سُنُ دࣷولࣹ، نگِرْ بَݧَ دِيسَلْ ڪࣹنّ ݖِ يࣹينْ؞ 
\v 9 مࣷونَ دُ سَݧْ-سَݧْ بُ نُ ݖِ ݧࣵڪّ، خَنَا بࣴگّ لࣹينَ وࣷنْ لُ نگࣹينْ نُ رࣷيࣹ، بَ نگࣹينْ اَوْ ݖِ سُنُيْ تࣵنڪّ، 
\v 10 ندَخْ بَ نُ نࣹڪّࣹي اَڪْ يࣹينْ، ندِگَلْ لَنُ لࣹينْ جࣷخࣷونْ مࣷو دِ لِي:‏ «ڪُ نَنگُوُلَ لِگّࣺييْ، بُمُ لࣹڪّ؞» 
\p 
\v 11 دࣺگّ نَنُ نَگْ نࣹ ݧࣹنَّ نگِ ݖِ سࣹينْ بِيرْ، ݧُ نࣹڪّࣹ اَگْ يَافُسْ، دُݧُ يࣴنگُ ݖِ دَرَ، لُ مࣷيْ دِ تࣷݒَّتࣷو لُ سࣹينْ يࣷونْ نࣹڪُّلْ؞ 
\v 12 ݧُ نِ مࣹلْ لَنُيْ سَنتّ اَڪَ دࣺنڪُ نگِرْ سَنگّ عِيسَىٰ اَلْمَسِ بِ، نگِرْ ݧُ دَلْ، تࣹيْ يࣴنگُ، دِ دُنْدࣹ سࣹينْ ݧَقُ بࣷݒّ؞ 
\v 13 يࣹينْ نَگْ بࣷڪّ يِ، بُلࣹينْ تࣵيِّ ݖِ دࣹفْ لُ بَاخْ؞ 
\p 
\v 14 ڪُ ݖِ دࣺگُّلْ سُنُ ڪࣵدُّ يِ ݧُ بِندّ ݖِ بَتَاخَلْ بِي نَگْ، بࣵيِّلࣹينْ ڪࣷ خࣹلْ، تࣹ بَݧَ جَخَسࣷو اَڪْ مࣷومْ، نگِرْ گࣵݖّࣹيلْ ڪࣷ؞ 
\v 15 بُمُ تَخْ نگࣹينْ دࣹفْ ڪࣷ اَبْ نࣷونْ، وَايࣹ يࣹدّلࣹينْ ڪࣷ، ندَخْ مبࣷڪّ لَ؞ 
\s1 فِي لَ ݒٗولْ تࣴجࣹ بَتَاخَلَمْ 
\p 
\v 16 گَنَّاوْ لࣷولُ، بࣷرࣷومْ بِ مࣷومْ جࣵمّ، يَلْ نَ لࣹينْ مَيَلْ بࣷݒَّمْ جࣵمِّ لࣺݒّ اَڪْ فࣺݒّ؞ يَلْ نَ بࣷرࣷومْ بِ اࣵندّ اَڪْ يࣹينْ ݧࣺݒّ؞ 
\p 
\v 17 تࣵگّࣷو بِي، مَنْ ݒٗولْ مَا ڪࣷ بِندّ ݖِ سَمَ لࣷخࣷلْ بࣷݒّ، تࣹ نِي لاَيْ بِنْدࣹ ݖِ بࣺݒّ بَتَاخَلْ؞ 
\v 18 سُنُ يِوُ بࣷرࣷومْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ ݧࣹيلْ نَ لࣹينْ يࣹينْ ݧࣺݒّ؞ 
