\id EPH  
\h ΠΡΟΣ ΕΦΕΣΙΟΥΣ 
\toc2 ΠΡΟΣ ΕΦΕΣΙΟΥΣ 
\toc1 ΠΡΟΣ ΕΦΕΣΙΟΥΣ 
\mt1 ΠΡΟΣ ΕΦΕΣΙΟΥΣ 
\c 1  
\p
\v 1 \w Παῦλος|strong="G3972"\w* \w ἀπόστολος|strong="G0652"\w* \f - \fr 1:1  \ft Χριστοῦ Ἰησοῦ \fw WH Treg NIV\ft  ] Ἰησοῦ Χριστοῦ \+fw RP\f*⸂\w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃ \w διὰ|strong="G1223"\w* \w θελήματος|strong="G2307"\w* \w θεοῦ|strong="G2316"\w* \w τοῖς|strong="G3588"\w* \w ἁγίοις|strong="G0040"\w* \w τοῖς|strong="G3588"\w* \w οὖσιν|strong="G1510"\w* \f - \fr 1:1  \ft ἐν Ἐφέσῳ \fw WH Treg NIV RP\ft  ] – \+fw WH\ft \+sup app\+sup*\f*⸂[\w ἐν|strong="G1722"\w* \w Ἐφέσῳ|strong="G2181"\w*]⸃ \w καὶ|strong="G2532"\w* \w πιστοῖς|strong="G4103"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*· 
\v 2 \w χάρις|strong="G5485"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w ἀπὸ|strong="G0575"\w* \w θεοῦ|strong="G2316"\w* \w πατρὸς|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\p
\v 3 \w Εὐλογητὸς|strong="G2128"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατὴρ|strong="G3962"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w ὁ|strong="G3588"\w* \w εὐλογήσας|strong="G2127"\w* \w ἡμᾶς|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w εὐλογίᾳ|strong="G2129"\w* \w πνευματικῇ|strong="G4152"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἐπουρανίοις|strong="G2032"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w*, 
\v 4 \w καθὼς|strong="G2531"\w* \w ἐξελέξατο|strong="G1586"\w* \w ἡμᾶς|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w πρὸ|strong="G4253"\w* \w καταβολῆς|strong="G2602"\w* \w κόσμου|strong="G2889"\w*, \w εἶναι|strong="G1510"\w* \w ἡμᾶς|strong="G1473"\w* \w ἁγίους|strong="G0040"\w* \w καὶ|strong="G2532"\w* \w ἀμώμους|strong="G0299"\w* \w κατενώπιον|strong="G2714"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w ἀγάπῃ|strong="G0026"\w*, 
\v 5 \w προορίσας|strong="G4309"\w* \w ἡμᾶς|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w υἱοθεσίαν|strong="G5206"\w* \w διὰ|strong="G1223"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w εἰς|strong="G1519"\w* \w αὐτόν|strong="G0846"\w*, \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w εὐδοκίαν|strong="G2107"\w* \w τοῦ|strong="G3588"\w* \w θελήματος|strong="G2307"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 6 \w εἰς|strong="G1519"\w* \w ἔπαινον|strong="G1868"\w* \w δόξης|strong="G1391"\w* \w τῆς|strong="G3588"\w* \w χάριτος|strong="G5485"\w* \w αὐτοῦ|strong="G0846"\w* \f - \fr 1:6  \ft ἧς \fw WH Treg NIV\ft  ] ἐν ᾗ \+fw RP\f*⸀\w ἧς|strong="G3739"\w* \w ἐχαρίτωσεν|strong="G5487"\w* \w ἡμᾶς|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ἠγαπημένῳ|strong="G0025"\w*, 
\v 7 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w ἔχομεν|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w ἀπολύτρωσιν|strong="G0629"\w* \w διὰ|strong="G1223"\w* \w τοῦ|strong="G3588"\w* \w αἵματος|strong="G0129"\w* \w αὐτοῦ|strong="G0846"\w*, \w τὴν|strong="G3588"\w* \w ἄφεσιν|strong="G0859"\w* \w τῶν|strong="G3588"\w* \w παραπτωμάτων|strong="G3900"\w*, \w κατὰ|strong="G2596"\w* \f - \fr 1:7  \ft τὸ πλοῦτος \fw WH Treg NIV\ft  ] τὸν πλοῦτον \+fw RP\f*⸂\w τὸ|strong="G3588"\w* \w πλοῦτος|strong="G4149"\w*⸃ \w τῆς|strong="G3588"\w* \w χάριτος|strong="G5485"\w* \w αὐτοῦ|strong="G0846"\w* 
\v 8 \w ἧς|strong="G3739"\w* \w ἐπερίσσευσεν|strong="G4052"\w* \w εἰς|strong="G1519"\w* \w ἡμᾶς|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w σοφίᾳ|strong="G4678"\w* \w καὶ|strong="G2532"\w* \w φρονήσει|strong="G5428"\w* 
\v 9 \w γνωρίσας|strong="G1107"\w* \w ἡμῖν|strong="G1473"\w* \w τὸ|strong="G3588"\w* \w μυστήριον|strong="G3466"\w* \w τοῦ|strong="G3588"\w* \w θελήματος|strong="G2307"\w* \w αὐτοῦ|strong="G0846"\w*, \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w εὐδοκίαν|strong="G2107"\w* \w αὐτοῦ|strong="G0846"\w* \w ἣν|strong="G1510"\w* \w προέθετο|strong="G4388"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* 
\v 10 \w εἰς|strong="G1519"\w* \w οἰκονομίαν|strong="G3622"\w* \w τοῦ|strong="G3588"\w* \w πληρώματος|strong="G4138"\w* \w τῶν|strong="G3588"\w* \w καιρῶν|strong="G2540"\w*, \w ἀνακεφαλαιώσασθαι|strong="G0346"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w Χριστῷ|strong="G5547"\w*, \w τὰ|strong="G3588"\w* \w ἐπὶ|strong="G1909"\w* \w τοῖς|strong="G3588"\w* \w οὐρανοῖς|strong="G3772"\w* \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w ἐπὶ|strong="G1909"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w*· \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*, 
\v 11 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w ἐκληρώθημεν|strong="G2820"\w* \w προορισθέντες|strong="G4309"\w* \w κατὰ|strong="G2596"\w* \w πρόθεσιν|strong="G4286"\w* \w τοῦ|strong="G3588"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w* \w ἐνεργοῦντος|strong="G1754"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w βουλὴν|strong="G1012"\w* \w τοῦ|strong="G3588"\w* \w θελήματος|strong="G2307"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 12 \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w εἶναι|strong="G1510"\w* \w ἡμᾶς|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w ἔπαινον|strong="G1868"\w* \w δόξης|strong="G1391"\w* \w αὐτοῦ|strong="G0846"\w* \w τοὺς|strong="G3588"\w* \w προηλπικότας|strong="G4276"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w Χριστῷ|strong="G5547"\w*· 
\v 13 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w ἀκούσαντες|strong="G0191"\w* \w τὸν|strong="G3588"\w* \w λόγον|strong="G3056"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w*, \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w τῆς|strong="G3588"\w* \w σωτηρίας|strong="G4991"\w* \w ὑμῶν|strong="G4771"\w*, \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w πιστεύσαντες|strong="G4100"\w* \w ἐσφραγίσθητε|strong="G4972"\w* \w τῷ|strong="G3588"\w* \w πνεύματι|strong="G4151"\w* \w τῆς|strong="G3588"\w* \w ἐπαγγελίας|strong="G1860"\w* \w τῷ|strong="G3588"\w* \w ἁγίῳ|strong="G0040"\w*, 
\v 14  \f - \fr 1:14  \ft ὅ \fw WH NIV\ft  ] ὅς \+fw Treg RP\f*⸀\w ὅ|strong="G3588"\w* \w ἐστιν|strong="G1510"\w* \w ἀρραβὼν|strong="G0728"\w* \w τῆς|strong="G3588"\w* \w κληρονομίας|strong="G2817"\w* \w ἡμῶν|strong="G1473"\w*, \w εἰς|strong="G1519"\w* \w ἀπολύτρωσιν|strong="G0629"\w* \w τῆς|strong="G3588"\w* \w περιποιήσεως|strong="G4047"\w*, \w εἰς|strong="G1519"\w* \w ἔπαινον|strong="G1868"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w αὐτοῦ|strong="G0846"\w*. 
\p
\v 15 \w Διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w κἀγώ|strong="G2504"\w*, \w ἀκούσας|strong="G0191"\w* \w τὴν|strong="G3588"\w* \w καθ|strong="G2596"\w*᾽ \w ὑμᾶς|strong="G4771"\w* \w πίστιν|strong="G4102"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κυρίῳ|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \f - \fr 1:15  \ft ἀγάπην τὴν \fw Treg NIV RP\ft  ] – \+fw WH\f*⸂\w ἀγάπην|strong="G0026"\w* \w τὴν|strong="G3588"\w*⸃ \w εἰς|strong="G1519"\w* \w πάντας|strong="G3956"\w* \w τοὺς|strong="G3588"\w* \w ἁγίους|strong="G0040"\w*, 
\v 16 \w οὐ|strong="G3756"\w* \w παύομαι|strong="G3973"\w* \w εὐχαριστῶν|strong="G2168"\w* \w ὑπὲρ|strong="G5228"\w* \w ὑμῶν|strong="G4771"\w* \f - \fr 1:16  \ft μνείαν \fw WH Treg NIV\ft  ] + ὑμῶν \+fw RP\f*⸀\w μνείαν|strong="G3417"\w* \w ποιούμενος|strong="G4160"\w* \w ἐπὶ|strong="G1909"\w* \w τῶν|strong="G3588"\w* \w προσευχῶν|strong="G4335"\w* \w μου|strong="G1473"\w*, 
\v 17 \w ἵνα|strong="G2443"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w ὁ|strong="G3588"\w* \w πατὴρ|strong="G3962"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w*, \w δώῃ|strong="G1325"\w* \w ὑμῖν|strong="G4771"\w* \w πνεῦμα|strong="G4151"\w* \w σοφίας|strong="G4678"\w* \w καὶ|strong="G2532"\w* \w ἀποκαλύψεως|strong="G0602"\w* \w ἐν|strong="G1722"\w* \w ἐπιγνώσει|strong="G1922"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 18 \w πεφωτισμένους|strong="G5461"\w* \w τοὺς|strong="G3588"\w* \w ὀφθαλμοὺς|strong="G3788"\w* \w τῆς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w εἰδέναι|strong="G1492"\w* \w ὑμᾶς|strong="G4771"\w* \w τίς|strong="G5100"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἐλπὶς|strong="G1680"\w* \w τῆς|strong="G3588"\w* \w κλήσεως|strong="G2821"\w* \w αὐτοῦ|strong="G0846"\w*, \f - \fr 1:18  \ft τίς \fw WH Treg NIV\ft  ] καὶ τίς \+fw RP\f*⸀\w τίς|strong="G5100"\w* \w ὁ|strong="G3588"\w* \w πλοῦτος|strong="G4149"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w τῆς|strong="G3588"\w* \w κληρονομίας|strong="G2817"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἁγίοις|strong="G0040"\w*, 
\v 19 \w καὶ|strong="G2532"\w* \w τί|strong="G5101"\w* \w τὸ|strong="G3588"\w* \w ὑπερβάλλον|strong="G5235"\w* \w μέγεθος|strong="G3174"\w* \w τῆς|strong="G3588"\w* \w δυνάμεως|strong="G1411"\w* \w αὐτοῦ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w ἡμᾶς|strong="G1473"\w* \w τοὺς|strong="G3588"\w* \w πιστεύοντας|strong="G4100"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w ἐνέργειαν|strong="G1753"\w* \w τοῦ|strong="G3588"\w* \w κράτους|strong="G2904"\w* \w τῆς|strong="G3588"\w* \w ἰσχύος|strong="G2479"\w* \w αὐτοῦ|strong="G0846"\w* 
\v 20 \w ἣν|strong="G1510"\w* \f - \fr 1:20  \ft ἐνήργηκεν \fw WH\ft  ] ἐνήργησεν \+fw Treg NIV RP\f*⸀ἐνήργηκεν \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w Χριστῷ|strong="G5547"\w* \w ἐγείρας|strong="G1453"\w* \w αὐτὸν|strong="G0846"\w* \f - \fr 1:20  \ft ἐκ \fw WH Treg NIV\ft  ] + τῶν \+fw RP\f*⸀\w ἐκ|strong="G1537"\w* \w νεκρῶν|strong="G3498"\w*, \w καὶ|strong="G2532"\w* \f - \fr 1:20  \ft καθίσας \fw WH Treg NIV\ft  ] ἐκάθισεν \+fw RP\f*⸀\w καθίσας|strong="G2523"\w* \w ἐν|strong="G1722"\w* \w δεξιᾷ|strong="G1188"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἐπουρανίοις|strong="G2032"\w* 
\v 21 \w ὑπεράνω|strong="G5231"\w* \w πάσης|strong="G3956"\w* \w ἀρχῆς|strong="G0746"\w* \w καὶ|strong="G2532"\w* \w ἐξουσίας|strong="G1849"\w* \w καὶ|strong="G2532"\w* \w δυνάμεως|strong="G1411"\w* \w καὶ|strong="G2532"\w* \w κυριότητος|strong="G2963"\w* \w καὶ|strong="G2532"\w* \w παντὸς|strong="G3956"\w* \w ὀνόματος|strong="G3686"\w* \w ὀνομαζομένου|strong="G3687"\w* \w οὐ|strong="G3756"\w* \w μόνον|strong="G3440"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w αἰῶνι|strong="G0165"\w* \w τούτῳ|strong="G3778"\w* \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w μέλλοντι|strong="G3195"\w*· 
\v 22 \w καὶ|strong="G2532"\w* \w πάντα|strong="G3956"\w* \w ὑπέταξεν|strong="G5293"\w* \w ὑπὸ|strong="G5259"\w* \w τοὺς|strong="G3588"\w* \w πόδας|strong="G4228"\w* \w αὐτοῦ|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w αὐτὸν|strong="G0846"\w* \w ἔδωκεν|strong="G1325"\w* \w κεφαλὴν|strong="G2776"\w* \w ὑπὲρ|strong="G5228"\w* \w πάντα|strong="G3956"\w* \w τῇ|strong="G3588"\w* \w ἐκκλησίᾳ|strong="G1577"\w*, 
\v 23 \w ἥτις|strong="G3748"\w* \w ἐστὶν|strong="G1510"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w* \w αὐτοῦ|strong="G0846"\w*, \w τὸ|strong="G3588"\w* \w πλήρωμα|strong="G4138"\w* \w τοῦ|strong="G3588"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w* \w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w* \w πληρουμένου|strong="G4137"\w*. 
\c 2  
\p
\v 1 \w Καὶ|strong="G2532"\w* \w ὑμᾶς|strong="G4771"\w* \w ὄντας|strong="G1510"\w* \w νεκροὺς|strong="G3498"\w* \w τοῖς|strong="G3588"\w* \w παραπτώμασιν|strong="G3900"\w* \w καὶ|strong="G2532"\w* \w ταῖς|strong="G3588"\w* \w ἁμαρτίαις|strong="G0266"\w* \f - \fr 2:1  \ft ὑμῶν \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w ὑμῶν|strong="G4771"\w*, 
\v 2 \w ἐν|strong="G1722"\w* \w αἷς|strong="G3739"\w* \w ποτε|strong="G4219"\w* \w περιεπατήσατε|strong="G4043"\w* \w κατὰ|strong="G2596"\w* \w τὸν|strong="G3588"\w* \w αἰῶνα|strong="G0165"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* \w τούτου|strong="G3778"\w*, \w κατὰ|strong="G2596"\w* \w τὸν|strong="G3588"\w* \w ἄρχοντα|strong="G0758"\w* \w τῆς|strong="G3588"\w* \w ἐξουσίας|strong="G1849"\w* \w τοῦ|strong="G3588"\w* \w ἀέρος|strong="G0109"\w*, \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \w τοῦ|strong="G3588"\w* \w νῦν|strong="G3568"\w* \w ἐνεργοῦντος|strong="G1754"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w υἱοῖς|strong="G5207"\w* \w τῆς|strong="G3588"\w* \w ἀπειθείας|strong="G0543"\w*· 
\v 3 \w ἐν|strong="G1722"\w* \w οἷς|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w πάντες|strong="G3956"\w* \w ἀνεστράφημέν|strong="G0390"\w* \w ποτε|strong="G4219"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w ἐπιθυμίαις|strong="G1939"\w* \w τῆς|strong="G3588"\w* \w σαρκὸς|strong="G4561"\w* \w ἡμῶν|strong="G1473"\w*, \w ποιοῦντες|strong="G4160"\w* \w τὰ|strong="G3588"\w* \w θελήματα|strong="G2307"\w* \w τῆς|strong="G3588"\w* \w σαρκὸς|strong="G4561"\w* \w καὶ|strong="G2532"\w* \w τῶν|strong="G3588"\w* \w διανοιῶν|strong="G1271"\w*, \w καὶ|strong="G2532"\w* \f - \fr 2:3  \ft ἤμεθα \fw WH Treg NIV\ft  ] ἦμεν \+fw RP\f*⸀ἤμεθα \w τέκνα|strong="G5043"\w* \w φύσει|strong="G5449"\w* \w ὀργῆς|strong="G3709"\w* \w ὡς|strong="G5613"\w* \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w λοιποί|strong="G3062"\w*· 
\v 4 \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w θεὸς|strong="G2316"\w* \w πλούσιος|strong="G4145"\w* \w ὢν|strong="G3739"\w* \w ἐν|strong="G1722"\w* \w ἐλέει|strong="G1656"\w*, \w διὰ|strong="G1223"\w* \w τὴν|strong="G3588"\w* \w πολλὴν|strong="G4183"\w* \w ἀγάπην|strong="G0026"\w* \w αὐτοῦ|strong="G0846"\w* \w ἣν|strong="G1510"\w* \w ἠγάπησεν|strong="G0025"\w* \w ἡμᾶς|strong="G1473"\w*, 
\v 5 \w καὶ|strong="G2532"\w* \w ὄντας|strong="G1510"\w* \w ἡμᾶς|strong="G1473"\w* \w νεκροὺς|strong="G3498"\w* \w τοῖς|strong="G3588"\w* \w παραπτώμασιν|strong="G3900"\w* \w συνεζωοποίησεν|strong="G4806"\w* \w τῷ|strong="G3588"\w* \w Χριστῷ|strong="G5547"\w*—\w χάριτί|strong="G5485"\w* \w ἐστε|strong="G1510"\w* \w σεσῳσμένοι|strong="G4982"\w*— 
\v 6 \w καὶ|strong="G2532"\w* \w συνήγειρεν|strong="G4891"\w* \w καὶ|strong="G2532"\w* \w συνεκάθισεν|strong="G4776"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἐπουρανίοις|strong="G2032"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*, 
\v 7 \w ἵνα|strong="G2443"\w* \w ἐνδείξηται|strong="G1731"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w αἰῶσιν|strong="G0165"\w* \w τοῖς|strong="G3588"\w* \w ἐπερχομένοις|strong="G1904"\w* \f - \fr 2:7  \ft τὸ ὑπερβάλλον πλοῦτος \fw WH Treg NIV\ft  ] τὸν ὑπερβάλλοντα πλοῦτον \+fw RP\f*⸂\w τὸ|strong="G3588"\w* \w ὑπερβάλλον|strong="G5235"\w* \w πλοῦτος|strong="G4149"\w*⸃ \w τῆς|strong="G3588"\w* \w χάριτος|strong="G5485"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w χρηστότητι|strong="G5544"\w* \w ἐφ|strong="G1909"\w*᾽ \w ἡμᾶς|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\v 8 \w τῇ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w χάριτί|strong="G5485"\w* \w ἐστε|strong="G1510"\w* \w σεσῳσμένοι|strong="G4982"\w* \f - \fr 2:8  \ft διὰ \fw WH Treg NIV\ft  ] + τῆς \+fw RP\f*⸀\w διὰ|strong="G1223"\w* \w πίστεως|strong="G4102"\w*· \w καὶ|strong="G2532"\w* \w τοῦτο|strong="G3778"\w* \w οὐκ|strong="G3756"\w* \w ἐξ|strong="G1537"\w* \w ὑμῶν|strong="G4771"\w*, \w θεοῦ|strong="G2316"\w* \w τὸ|strong="G3588"\w* \w δῶρον|strong="G1435"\w*· 
\v 9 \w οὐκ|strong="G3756"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w*, \w ἵνα|strong="G2443"\w* \w μή|strong="G3361"\w* \w τις|strong="G5100"\w* \w καυχήσηται|strong="G2744"\w*. 
\v 10 \w αὐτοῦ|strong="G0846"\w* \w γάρ|strong="G1063"\w* \w ἐσμεν|strong="G1510"\w* \w ποίημα|strong="G4161"\w*, \w κτισθέντες|strong="G2936"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w ἐπὶ|strong="G1909"\w* \w ἔργοις|strong="G2041"\w* \w ἀγαθοῖς|strong="G0018"\w* \w οἷς|strong="G3739"\w* \w προητοίμασεν|strong="G4282"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w αὐτοῖς|strong="G0846"\w* \w περιπατήσωμεν|strong="G4043"\w*. 
\p
\v 11 \w Διὸ|strong="G1352"\w* \w μνημονεύετε|strong="G3421"\w* \w ὅτι|strong="G3754"\w* \f - \fr 2:11  \ft ποτὲ ὑμεῖς \fw WH Treg NIV\ft  ] ὑμεῖς ποτὲ \+fw RP\f*⸂\w ποτὲ|strong="G4219"\w* \w ὑμεῖς|strong="G4771"\w*⸃ \w τὰ|strong="G3588"\w* \w ἔθνη|strong="G1484"\w* \w ἐν|strong="G1722"\w* \w σαρκί|strong="G4561"\w*, \w οἱ|strong="G3588"\w* \w λεγόμενοι|strong="G3004"\w* \w ἀκροβυστία|strong="G0203"\w* \w ὑπὸ|strong="G5259"\w* \w τῆς|strong="G3588"\w* \w λεγομένης|strong="G3004"\w* \w περιτομῆς|strong="G4061"\w* \w ἐν|strong="G1722"\w* \w σαρκὶ|strong="G4561"\w* \w χειροποιήτου|strong="G5499"\w*, 
\v 12 \w ὅτι|strong="G3754"\w* \f - \fr 2:12  \ft ἦτε \fw WH Treg NIV\ft  ] + ἐν \+fw RP\f*⸀\w ἦτε|strong="G1510"\w* \w τῷ|strong="G3588"\w* \w καιρῷ|strong="G2540"\w* \w ἐκείνῳ|strong="G1565"\w* \w χωρὶς|strong="G5565"\w* \w Χριστοῦ|strong="G5547"\w*, \w ἀπηλλοτριωμένοι|strong="G0526"\w* \w τῆς|strong="G3588"\w* \w πολιτείας|strong="G4174"\w* \w τοῦ|strong="G3588"\w* \w Ἰσραὴλ|strong="G2474"\w* \w καὶ|strong="G2532"\w* \w ξένοι|strong="G3581"\w* \w τῶν|strong="G3588"\w* \w διαθηκῶν|strong="G1242"\w* \w τῆς|strong="G3588"\w* \w ἐπαγγελίας|strong="G1860"\w*, \w ἐλπίδα|strong="G1680"\w* \w μὴ|strong="G3361"\w* \w ἔχοντες|strong="G2192"\w* \w καὶ|strong="G2532"\w* \w ἄθεοι|strong="G0112"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w*. 
\v 13 \w νυνὶ|strong="G3570"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w ὑμεῖς|strong="G4771"\w* \w οἵ|strong="G3588"\w* \w ποτε|strong="G4219"\w* \w ὄντες|strong="G1510"\w* \w μακρὰν|strong="G3112"\w* \f - \fr 2:13  \ft ἐγενήθητε ἐγγὺς \fw WH Treg NIV\ft  ] ἐγγὺς ἐγενήθητε \+fw RP\f*⸂\w ἐγενήθητε|strong="G1096"\w* \w ἐγγὺς|strong="G1451"\w*⸃ \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w αἵματι|strong="G0129"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*. 
\v 14 \w αὐτὸς|strong="G0846"\w* \w γάρ|strong="G1063"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w εἰρήνη|strong="G1515"\w* \w ἡμῶν|strong="G1473"\w*, \w ὁ|strong="G3588"\w* \w ποιήσας|strong="G4160"\w* \w τὰ|strong="G3588"\w* \w ἀμφότερα|strong="G0297"\w* \w ἓν|strong="G1722"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w μεσότοιχον|strong="G3320"\w* \w τοῦ|strong="G3588"\w* \w φραγμοῦ|strong="G5418"\w* \w λύσας|strong="G3089"\w*, \w τὴν|strong="G3588"\w* \w ἔχθραν|strong="G2189"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w σαρκὶ|strong="G4561"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 15 \w τὸν|strong="G3588"\w* \w νόμον|strong="G3551"\w* \w τῶν|strong="G3588"\w* \w ἐντολῶν|strong="G1785"\w* \w ἐν|strong="G1722"\w* \w δόγμασιν|strong="G1378"\w* \w καταργήσας|strong="G2673"\w*, \w ἵνα|strong="G2443"\w* \w τοὺς|strong="G3588"\w* \w δύο|strong="G1417"\w* \w κτίσῃ|strong="G2936"\w* \w ἐν|strong="G1722"\w* \f - \fr 2:15  \ft αὑτῷ \fw WH\ft  ] αὐτῷ \+fw Treg NA\ft ; ἑαυτῷ \+fw NIV RP\f*⸀\w αὑτῷ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w ἕνα|strong="G1520"\w* \w καινὸν|strong="G2537"\w* \w ἄνθρωπον|strong="G0444"\w* \w ποιῶν|strong="G4160"\w* \w εἰρήνην|strong="G1515"\w*, 
\v 16 \w καὶ|strong="G2532"\w* \w ἀποκαταλλάξῃ|strong="G0604"\w* \w τοὺς|strong="G3588"\w* \w ἀμφοτέρους|strong="G0297"\w* \w ἐν|strong="G1722"\w* \w ἑνὶ|strong="G1520"\w* \w σώματι|strong="G4983"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w διὰ|strong="G1223"\w* \w τοῦ|strong="G3588"\w* \w σταυροῦ|strong="G4716"\w* \w ἀποκτείνας|strong="G0615"\w* \w τὴν|strong="G3588"\w* \w ἔχθραν|strong="G2189"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*· 
\v 17 \w καὶ|strong="G2532"\w* \w ἐλθὼν|strong="G2064"\w* \w εὐηγγελίσατο|strong="G2097"\w* \w εἰρήνην|strong="G1515"\w* \w ὑμῖν|strong="G4771"\w* \w τοῖς|strong="G3588"\w* \w μακρὰν|strong="G3112"\w* \w καὶ|strong="G2532"\w* \f - \fr 2:17  \ft εἰρήνην \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w εἰρήνην|strong="G1515"\w* \w τοῖς|strong="G3588"\w* \w ἐγγύς|strong="G1451"\w*· 
\v 18 \w ὅτι|strong="G3754"\w* \w δι|strong="G1223"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w ἔχομεν|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w προσαγωγὴν|strong="G4318"\w* \w οἱ|strong="G3588"\w* \w ἀμφότεροι|strong="G0297"\w* \w ἐν|strong="G1722"\w* \w ἑνὶ|strong="G1520"\w* \w πνεύματι|strong="G4151"\w* \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w*. 
\v 19 \w ἄρα|strong="G0686"\w* \w οὖν|strong="G3767"\w* \w οὐκέτι|strong="G3765"\w* \w ἐστὲ|strong="G1510"\w* \w ξένοι|strong="G3581"\w* \w καὶ|strong="G2532"\w* \w πάροικοι|strong="G3941"\w*, \w ἀλλὰ|strong="G0235"\w* \f - \fr 2:19  \ft ἐστὲ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w ἐστὲ|strong="G1510"\w* \w συμπολῖται|strong="G4847"\w* \w τῶν|strong="G3588"\w* \w ἁγίων|strong="G0040"\w* \w καὶ|strong="G2532"\w* \w οἰκεῖοι|strong="G3609"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, 
\v 20 \w ἐποικοδομηθέντες|strong="G2026"\w* \w ἐπὶ|strong="G1909"\w* \w τῷ|strong="G3588"\w* \w θεμελίῳ|strong="G2310"\w* \w τῶν|strong="G3588"\w* \w ἀποστόλων|strong="G0652"\w* \w καὶ|strong="G2532"\w* \w προφητῶν|strong="G4396"\w*, \w ὄντος|strong="G1510"\w* \w ἀκρογωνιαίου|strong="G0204"\w* \w αὐτοῦ|strong="G0846"\w* \f - \fr 2:20  \ft Χριστοῦ Ἰησοῦ \fw WH Treg NIV\ft  ] Ἰησοῦ Χριστοῦ \+fw RP\f*⸂\w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃, 
\v 21 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \f - \fr 2:21  \ft πᾶσα \fw WH Treg NA RP\ft  ] + ἡ \+fw NIV\f*⸀\w πᾶσα|strong="G3956"\w* \w οἰκοδομὴ|strong="G3619"\w* \w συναρμολογουμένη|strong="G4883"\w* \w αὔξει|strong="G0837"\w* \w εἰς|strong="G1519"\w* \w ναὸν|strong="G3485"\w* \w ἅγιον|strong="G0040"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w*, 
\v 22 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w συνοικοδομεῖσθε|strong="G4925"\w* \w εἰς|strong="G1519"\w* \w κατοικητήριον|strong="G2732"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w πνεύματι|strong="G4151"\w*. 
\c 3  
\p
\v 1  \w Τούτου|strong="G3778"\w* \w χάριν|strong="G5485"\w* \w ἐγὼ|strong="G1473"\w* \w Παῦλος|strong="G3972"\w* \w ὁ|strong="G3588"\w* \w δέσμιος|strong="G1198"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w ὑπὲρ|strong="G5228"\w* \w ὑμῶν|strong="G4771"\w* \w τῶν|strong="G3588"\w* \w ἐθνῶν|strong="G1484"\w*— 
\v 2  \w εἴ|strong="G1487"\w* \w γε|strong="G1065"\w* \w ἠκούσατε|strong="G0191"\w* \w τὴν|strong="G3588"\w* \w οἰκονομίαν|strong="G3622"\w* \w τῆς|strong="G3588"\w* \w χάριτος|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w τῆς|strong="G3588"\w* \w δοθείσης|strong="G1325"\w* \w μοι|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w*· 
\v 3  \f - \fr 3:3  \ft κατὰ \fw Holmes WH\ft \+sup marg\+sup* ] ὅτι κατὰ \+fw WH Treg NIV RP\f*⸀\w κατὰ|strong="G2596"\w* \w ἀποκάλυψιν|strong="G0602"\w* \f - \fr 3:3  \ft ἐγνωρίσθη \fw WH Treg NIV\ft  ] ἐγνώρισέν \+fw RP\f*⸀\w ἐγνωρίσθη|strong="G1107"\w* \w μοι|strong="G1473"\w* \w τὸ|strong="G3588"\w* \w μυστήριον|strong="G3466"\w*, \w καθὼς|strong="G2531"\w* \w προέγραψα|strong="G4270"\w* \w ἐν|strong="G1722"\w* \w ὀλίγῳ|strong="G3641"\w*, 
\v 4  \w πρὸς|strong="G4314"\w* \w ὃ|strong="G3588"\w* \w δύνασθε|strong="G1410"\w* \w ἀναγινώσκοντες|strong="G0314"\w* \w νοῆσαι|strong="G3539"\w* \w τὴν|strong="G3588"\w* \w σύνεσίν|strong="G4907"\w* \w μου|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w μυστηρίῳ|strong="G3466"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 5  \w ὃ|strong="G3588"\w* \w ἑτέραις|strong="G2087"\w* \w γενεαῖς|strong="G1074"\w* \w οὐκ|strong="G3756"\w* \w ἐγνωρίσθη|strong="G1107"\w* \w τοῖς|strong="G3588"\w* \w υἱοῖς|strong="G5207"\w* \w τῶν|strong="G3588"\w* \w ἀνθρώπων|strong="G0444"\w* \w ὡς|strong="G5613"\w* \w νῦν|strong="G3568"\w* \w ἀπεκαλύφθη|strong="G0601"\w* \w τοῖς|strong="G3588"\w* \w ἁγίοις|strong="G0040"\w* \w ἀποστόλοις|strong="G0652"\w* \w αὐτοῦ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w προφήταις|strong="G4396"\w* \w ἐν|strong="G1722"\w* \w πνεύματι|strong="G4151"\w*, 
\v 6  \w εἶναι|strong="G1510"\w* \w τὰ|strong="G3588"\w* \w ἔθνη|strong="G1484"\w* \w συγκληρονόμα|strong="G4789"\w* \w καὶ|strong="G2532"\w* \w σύσσωμα|strong="G4954"\w* \w καὶ|strong="G2532"\w* \w συμμέτοχα|strong="G4830"\w* \w τῆς|strong="G3588"\w* \w ἐπαγγελίας|strong="G1860"\w* \f - \fr 3:6  \ft ἐν Χριστῷ Ἰησοῦ \fw WH Treg NIV\ft  ] αὐτοῦ ἐν τῷ Χριστῷ \+fw RP\f*⸂\w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃ \w διὰ|strong="G1223"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w*, 
\v 7  \w οὗ|strong="G3756"\w* \f - \fr 3:7  \ft ἐγενήθην \fw WH Treg NIV\ft  ] ἐγενόμην \+fw RP\f*⸀ἐγενήθην \w διάκονος|strong="G1249"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w δωρεὰν|strong="G1432"\w* \w τῆς|strong="G3588"\w* \w χάριτος|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \f - \fr 3:7  \ft τῆς δοθείσης \fw WH Treg NIV\ft  ] τὴν δοθεῖσάν \+fw RP\f*⸂\w τῆς|strong="G3588"\w* \w δοθείσης|strong="G1325"\w*⸃ \w μοι|strong="G1473"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w ἐνέργειαν|strong="G1753"\w* \w τῆς|strong="G3588"\w* \w δυνάμεως|strong="G1411"\w* \w αὐτοῦ|strong="G0846"\w*— 
\v 8  \w ἐμοὶ|strong="G1473"\w* \w τῷ|strong="G3588"\w* \w ἐλαχιστοτέρῳ|strong="G1647"\w* \w πάντων|strong="G3956"\w* \w ἁγίων|strong="G0040"\w* \w ἐδόθη|strong="G1325"\w* \w ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w αὕτη|strong="G0846"\w*—\f - \fr 3:8  \ft τοῖς \fw WH Treg NIV\ft  ] ἐν τοῖς \+fw RP\f*⸀\w τοῖς|strong="G3588"\w* \w ἔθνεσιν|strong="G1484"\w* \w εὐαγγελίσασθαι|strong="G2097"\w* \f - \fr 3:8  \ft τὸ ἀνεξιχνίαστον πλοῦτος \fw WH Treg NIV\ft  ] τὸν ἀνεξιχνίαστον πλοῦτον \+fw RP\f*⸂\w τὸ|strong="G3588"\w* \w ἀνεξιχνίαστον|strong="G0421"\w* \w πλοῦτος|strong="G4149"\w*⸃ \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 9  \w καὶ|strong="G2532"\w* \w φωτίσαι|strong="G5461"\w* \f - \fr 3:9  \ft πάντας \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w πάντας|strong="G3956"\w* \w τίς|strong="G5100"\w* \w ἡ|strong="G3588"\w* \w οἰκονομία|strong="G3622"\w* \w τοῦ|strong="G3588"\w* \w μυστηρίου|strong="G3466"\w* \w τοῦ|strong="G3588"\w* \w ἀποκεκρυμμένου|strong="G0613"\w* \w ἀπὸ|strong="G0575"\w* \w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w τῷ|strong="G3588"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w* \f - \fr 3:9  \ft κτίσαντι \fw WH Treg NIV\ft  ] + διὰ Ἰησοῦ Χριστοῦ \+fw RP\f*⸀\w κτίσαντι|strong="G2936"\w*, 
\v 10  \w ἵνα|strong="G2443"\w* \w γνωρισθῇ|strong="G1107"\w* \w νῦν|strong="G3568"\w* \w ταῖς|strong="G3588"\w* \w ἀρχαῖς|strong="G0746"\w* \w καὶ|strong="G2532"\w* \w ταῖς|strong="G3588"\w* \w ἐξουσίαις|strong="G1849"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἐπουρανίοις|strong="G2032"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w ἐκκλησίας|strong="G1577"\w* \w ἡ|strong="G3588"\w* \w πολυποίκιλος|strong="G4182"\w* \w σοφία|strong="G4678"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, 
\v 11  \w κατὰ|strong="G2596"\w* \w πρόθεσιν|strong="G4286"\w* \w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w* \w ἣν|strong="G1510"\w* \w ἐποίησεν|strong="G4160"\w* \w ἐν|strong="G1722"\w* \f - \fr 3:11  \ft τῷ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w τῷ|strong="G3588"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w τῷ|strong="G3588"\w* \w κυρίῳ|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w*, 
\v 12  \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w ἔχομεν|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w παρρησίαν|strong="G3954"\w* \f - \fr 3:12  \ft καὶ \fw WH Treg NIV\ft  ] + τὴν \+fw RP\f*⸀\w καὶ|strong="G2532"\w* \w προσαγωγὴν|strong="G4318"\w* \w ἐν|strong="G1722"\w* \w πεποιθήσει|strong="G4006"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 13  \w διὸ|strong="G1352"\w* \w αἰτοῦμαι|strong="G0154"\w* \w μὴ|strong="G3361"\w* \f - \fr 3:13  \ft ἐγκακεῖν \fw WH Treg NIV\ft  ] ἐκκακεῖν \+fw RP\f*⸀ἐγκακεῖν \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w θλίψεσίν|strong="G2347"\w* \w μου|strong="G1473"\w* \w ὑπὲρ|strong="G5228"\w* \w ὑμῶν|strong="G4771"\w*, \w ἥτις|strong="G3748"\w* \w ἐστὶν|strong="G1510"\w* \w δόξα|strong="G1391"\w* \w ὑμῶν|strong="G4771"\w*. 
\p
\v 14  \w Τούτου|strong="G3778"\w* \w χάριν|strong="G5485"\w* \w κάμπτω|strong="G2578"\w* \w τὰ|strong="G3588"\w* \w γόνατά|strong="G1119"\w* \w μου|strong="G1473"\w* \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \f - \fr 3:14  \ft πατέρα \fw WH Treg NIV\ft  ] + τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ \+fw RP\f*⸀\w πατέρα|strong="G3962"\w*, 
\v 15  \w ἐξ|strong="G1537"\w* \w οὗ|strong="G3756"\w* \w πᾶσα|strong="G3956"\w* \w πατριὰ|strong="G3965"\w* \w ἐν|strong="G1722"\w* \w οὐρανοῖς|strong="G3772"\w* \w καὶ|strong="G2532"\w* \w ἐπὶ|strong="G1909"\w* \w γῆς|strong="G1093"\w* \w ὀνομάζεται|strong="G3687"\w*, 
\v 16  \w ἵνα|strong="G2443"\w* \f - \fr 3:16  \ft δῷ \fw WH Treg NIV\ft  ] δῴη \+fw RP\f*⸀\w δῷ|strong="G1325"\w* \w ὑμῖν|strong="G4771"\w* \w κατὰ|strong="G2596"\w* \f - \fr 3:16  \ft τὸ πλοῦτος \fw WH Treg NIV\ft  ] τὸν πλοῦτον \+fw RP\f*⸂\w τὸ|strong="G3588"\w* \w πλοῦτος|strong="G4149"\w*⸃ \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w αὐτοῦ|strong="G0846"\w* \w δυνάμει|strong="G1411"\w* \w κραταιωθῆναι|strong="G2901"\w* \w διὰ|strong="G1223"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \w αὐτοῦ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w ἔσω|strong="G2080"\w* \w ἄνθρωπον|strong="G0444"\w*, 
\v 17  \w κατοικῆσαι|strong="G2730"\w* \w τὸν|strong="G3588"\w* \w Χριστὸν|strong="G5547"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w καρδίαις|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w ἀγάπῃ|strong="G0026"\w*· \w ἐρριζωμένοι|strong="G4492"\w* \w καὶ|strong="G2532"\w* \w τεθεμελιωμένοι|strong="G2311"\w*, 
\v 18  \w ἵνα|strong="G2443"\w* \w ἐξισχύσητε|strong="G1840"\w* \w καταλαβέσθαι|strong="G2638"\w* \w σὺν|strong="G4862"\w* \w πᾶσιν|strong="G3956"\w* \w τοῖς|strong="G3588"\w* \w ἁγίοις|strong="G0040"\w* \w τί|strong="G5101"\w* \w τὸ|strong="G3588"\w* \w πλάτος|strong="G4114"\w* \w καὶ|strong="G2532"\w* \w μῆκος|strong="G3372"\w* \w καὶ|strong="G2532"\w* \f - \fr 3:18  \ft ὕψος καὶ βάθος \fw WH Treg NIV\ft  ] βάθος καὶ ὕψος \+fw RP\f*⸂\w ὕψος|strong="G5311"\w* \w καὶ|strong="G2532"\w* \w βάθος|strong="G0899"\w*⸃, 
\v 19  \w γνῶναί|strong="G1097"\w* \w τε|strong="G5037"\w* \w τὴν|strong="G3588"\w* \w ὑπερβάλλουσαν|strong="G5235"\w* \w τῆς|strong="G3588"\w* \w γνώσεως|strong="G1108"\w* \w ἀγάπην|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, \w ἵνα|strong="G2443"\w* \w πληρωθῆτε|strong="G4137"\w* \w εἰς|strong="G1519"\w* \w πᾶν|strong="G3956"\w* \w τὸ|strong="G3588"\w* \w πλήρωμα|strong="G4138"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*. 
\p
\v 20  \w Τῷ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w δυναμένῳ|strong="G1410"\w* \w ὑπὲρ|strong="G5228"\w* \w πάντα|strong="G3956"\w* \w ποιῆσαι|strong="G4160"\w* ὑπερεκπερισσοῦ \w ὧν|strong="G3739"\w* \w αἰτούμεθα|strong="G0154"\w* \w ἢ|strong="G3588"\w* \w νοοῦμεν|strong="G3539"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w δύναμιν|strong="G1411"\w* \w τὴν|strong="G3588"\w* \w ἐνεργουμένην|strong="G1754"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*, 
\v 21  \w αὐτῷ|strong="G0846"\w* \w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἐκκλησίᾳ|strong="G1577"\w* \f - \fr 3:21  \ft καὶ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w εἰς|strong="G1519"\w* \w πάσας|strong="G3956"\w* \w τὰς|strong="G3588"\w* \w γενεὰς|strong="G1074"\w* \w τοῦ|strong="G3588"\w* \w αἰῶνος|strong="G0165"\w* \w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w*· \w ἀμήν|strong="G0281"\w*. 
\c 4  
\p
\v 1 \w Παρακαλῶ|strong="G3870"\w* \w οὖν|strong="G3767"\w* \w ὑμᾶς|strong="G4771"\w* \w ἐγὼ|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w δέσμιος|strong="G1198"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w ἀξίως|strong="G0516"\w* \w περιπατῆσαι|strong="G4043"\w* \w τῆς|strong="G3588"\w* \w κλήσεως|strong="G2821"\w* \w ἧς|strong="G3739"\w* \w ἐκλήθητε|strong="G2564"\w*, 
\v 2 \w μετὰ|strong="G3326"\w* \w πάσης|strong="G3956"\w* \w ταπεινοφροσύνης|strong="G5012"\w* \w καὶ|strong="G2532"\w* \w πραΰτητος|strong="G4240"\w*, \w μετὰ|strong="G3326"\w* \w μακροθυμίας|strong="G3115"\w*, \w ἀνεχόμενοι|strong="G0430"\w* \w ἀλλήλων|strong="G0240"\w* \w ἐν|strong="G1722"\w* \w ἀγάπῃ|strong="G0026"\w*, 
\v 3 \w σπουδάζοντες|strong="G4704"\w* \w τηρεῖν|strong="G5083"\w* \w τὴν|strong="G3588"\w* \w ἑνότητα|strong="G1775"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w συνδέσμῳ|strong="G4886"\w* \w τῆς|strong="G3588"\w* \w εἰρήνης|strong="G1515"\w*· 
\v 4 \w ἓν|strong="G1722"\w* \w σῶμα|strong="G4983"\w* \w καὶ|strong="G2532"\w* \w ἓν|strong="G1722"\w* \w πνεῦμα|strong="G4151"\w*, \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ἐκλήθητε|strong="G2564"\w* \w ἐν|strong="G1722"\w* \w μιᾷ|strong="G1520"\w* \w ἐλπίδι|strong="G1680"\w* \w τῆς|strong="G3588"\w* \w κλήσεως|strong="G2821"\w* \w ὑμῶν|strong="G4771"\w*· 
\v 5 \w εἷς|strong="G1519"\w* \w κύριος|strong="G2962"\w*, \w μία|strong="G1520"\w* \w πίστις|strong="G4102"\w*, \w ἓν|strong="G1722"\w* \w βάπτισμα|strong="G0908"\w*· 
\v 6 \w εἷς|strong="G1519"\w* \w θεὸς|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατὴρ|strong="G3962"\w* \w πάντων|strong="G3956"\w*, \w ὁ|strong="G3588"\w* \w ἐπὶ|strong="G1909"\w* \w πάντων|strong="G3956"\w* \w καὶ|strong="G2532"\w* \w διὰ|strong="G1223"\w* \w πάντων|strong="G3956"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \f - \fr 4:6  \ft πᾶσιν \fw WH Treg NIV\ft  ] + ἡμῖν \+fw RP\f*⸀\w πᾶσιν|strong="G3956"\w*. 
\p
\v 7 \w Ἑνὶ|strong="G1520"\w* \w δὲ|strong="G1161"\w* \w ἑκάστῳ|strong="G1538"\w* \w ἡμῶν|strong="G1473"\w* \w ἐδόθη|strong="G1325"\w* \f - \fr 4:7  \ft ἡ \fw WH NIV RP\ft  ] – \+fw Treg\f*⸀\w ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w μέτρον|strong="G3358"\w* \w τῆς|strong="G3588"\w* \w δωρεᾶς|strong="G1431"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*. 
\v 8 \w διὸ|strong="G1352"\w* \w λέγει|strong="G3004"\w*· \w Ἀναβὰς|strong="G0305"\w* \w εἰς|strong="G1519"\w* \w ὕψος|strong="G5311"\w* \w ᾐχμαλώτευσεν|strong="G0162"\w* \w αἰχμαλωσίαν|strong="G0161"\w*, \f - \fr 4:8  \ft ἔδωκεν \fw NIV\ft  ] καὶ ἔδωκεν \+fw WH Treg RP\f*⸀\w ἔδωκεν|strong="G1325"\w* \w δόματα|strong="G1390"\w* \w τοῖς|strong="G3588"\w* \w ἀνθρώποις|strong="G0444"\w*. 
\v 9 \w τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w Ἀνέβη|strong="G0305"\w* \w τί|strong="G5101"\w* \w ἐστιν|strong="G1510"\w* \w εἰ|strong="G1487"\w* \w μὴ|strong="G3361"\w* \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \f - \fr 4:9  \ft κατέβη \fw WH Treg NIV\ft  ] + πρῶτον \+fw RP\f*⸀\w κατέβη|strong="G2597"\w* \w εἰς|strong="G1519"\w* \w τὰ|strong="G3588"\w* \w κατώτερα|strong="G2737"\w* \w μέρη|strong="G3313"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w*; 
\v 10 \w ὁ|strong="G3588"\w* \w καταβὰς|strong="G2597"\w* \w αὐτός|strong="G0846"\w* \w ἐστιν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w ἀναβὰς|strong="G0305"\w* \w ὑπεράνω|strong="G5231"\w* \w πάντων|strong="G3956"\w* \w τῶν|strong="G3588"\w* \w οὐρανῶν|strong="G3772"\w*, \w ἵνα|strong="G2443"\w* \w πληρώσῃ|strong="G4137"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w*. 
\v 11 \w καὶ|strong="G2532"\w* \w αὐτὸς|strong="G0846"\w* \w ἔδωκεν|strong="G1325"\w* \w τοὺς|strong="G3588"\w* \w μὲν|strong="G3303"\w* \w ἀποστόλους|strong="G0652"\w*, \w τοὺς|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w προφήτας|strong="G4396"\w*, \w τοὺς|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w εὐαγγελιστάς|strong="G2099"\w*, \w τοὺς|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ποιμένας|strong="G4166"\w* \w καὶ|strong="G2532"\w* \w διδασκάλους|strong="G1320"\w*, 
\v 12 \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w καταρτισμὸν|strong="G2677"\w* \w τῶν|strong="G3588"\w* \w ἁγίων|strong="G0040"\w* \w εἰς|strong="G1519"\w* \w ἔργον|strong="G2041"\w* \w διακονίας|strong="G1248"\w*, \w εἰς|strong="G1519"\w* \w οἰκοδομὴν|strong="G3619"\w* \w τοῦ|strong="G3588"\w* \w σώματος|strong="G4983"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 13 \w μέχρι|strong="G3360"\w* \w καταντήσωμεν|strong="G2658"\w* \w οἱ|strong="G3588"\w* \w πάντες|strong="G3956"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w ἑνότητα|strong="G1775"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w τῆς|strong="G3588"\w* \w ἐπιγνώσεως|strong="G1922"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w εἰς|strong="G1519"\w* \w ἄνδρα|strong="G0435"\w* \w τέλειον|strong="G5046"\w*, \w εἰς|strong="G1519"\w* \w μέτρον|strong="G3358"\w* \w ἡλικίας|strong="G2244"\w* \w τοῦ|strong="G3588"\w* \w πληρώματος|strong="G4138"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 14 \w ἵνα|strong="G2443"\w* \w μηκέτι|strong="G3371"\w* \w ὦμεν|strong="G1510"\w* \w νήπιοι|strong="G3516"\w*, \w κλυδωνιζόμενοι|strong="G2831"\w* \w καὶ|strong="G2532"\w* \w περιφερόμενοι|strong="G4064"\w* \w παντὶ|strong="G3956"\w* \w ἀνέμῳ|strong="G0417"\w* \w τῆς|strong="G3588"\w* \w διδασκαλίας|strong="G1319"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w κυβείᾳ|strong="G2940"\w* \w τῶν|strong="G3588"\w* \w ἀνθρώπων|strong="G0444"\w* \w ἐν|strong="G1722"\w* \w πανουργίᾳ|strong="G3834"\w* \w πρὸς|strong="G4314"\w* \w τὴν|strong="G3588"\w* \w μεθοδείαν|strong="G3180"\w* \w τῆς|strong="G3588"\w* \w πλάνης|strong="G4106"\w*, 
\v 15 \w ἀληθεύοντες|strong="G0226"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w ἀγάπῃ|strong="G0026"\w* \w αὐξήσωμεν|strong="G0837"\w* \w εἰς|strong="G1519"\w* \w αὐτὸν|strong="G0846"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w*, \w ὅς|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w κεφαλή|strong="G2776"\w*, \f - \fr 4:15  \ft Χριστός \fw WH Treg NIV\ft  ] ὁ Χριστός \+fw RP\f*⸀\w Χριστός|strong="G5547"\w*, 
\v 16 \w ἐξ|strong="G1537"\w* \w οὗ|strong="G3756"\w* \w πᾶν|strong="G3956"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w* \w συναρμολογούμενον|strong="G4883"\w* \w καὶ|strong="G2532"\w* \w συμβιβαζόμενον|strong="G4822"\w* \w διὰ|strong="G1223"\w* \w πάσης|strong="G3956"\w* \w ἁφῆς|strong="G0860"\w* \w τῆς|strong="G3588"\w* \w ἐπιχορηγίας|strong="G2024"\w* \w κατ|strong="G2596"\w*᾽ \w ἐνέργειαν|strong="G1753"\w* \w ἐν|strong="G1722"\w* \w μέτρῳ|strong="G3358"\w* \w ἑνὸς|strong="G1520"\w* \w ἑκάστου|strong="G1538"\w* \w μέρους|strong="G3313"\w* \w τὴν|strong="G3588"\w* \w αὔξησιν|strong="G0838"\w* \w τοῦ|strong="G3588"\w* \w σώματος|strong="G4983"\w* \w ποιεῖται|strong="G4160"\w* \w εἰς|strong="G1519"\w* \w οἰκοδομὴν|strong="G3619"\w* \w ἑαυτοῦ|strong="G1438"\w* \w ἐν|strong="G1722"\w* \w ἀγάπῃ|strong="G0026"\w*. 
\p
\v 17 \w Τοῦτο|strong="G3778"\w* \w οὖν|strong="G3767"\w* \w λέγω|strong="G3004"\w* \w καὶ|strong="G2532"\w* \w μαρτύρομαι|strong="G3143"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w*, \w μηκέτι|strong="G3371"\w* \w ὑμᾶς|strong="G4771"\w* \w περιπατεῖν|strong="G4043"\w* \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \f - \fr 4:17  \ft τὰ \fw WH Treg NIV\ft  ] + λοιπὰ \+fw RP\f*⸀\w τὰ|strong="G3588"\w* \w ἔθνη|strong="G1484"\w* \w περιπατεῖ|strong="G4043"\w* \w ἐν|strong="G1722"\w* \w ματαιότητι|strong="G3153"\w* \w τοῦ|strong="G3588"\w* \w νοὸς|strong="G3563"\w* \w αὐτῶν|strong="G0846"\w*, 
\v 18  \f - \fr 4:18  \ft ἐσκοτωμένοι \fw WH Treg NIV\ft  ] ἐσκοτισμένοι \+fw RP\f*⸀ἐσκοτωμένοι \w τῇ|strong="G3588"\w* \w διανοίᾳ|strong="G1271"\w* \w ὄντες|strong="G1510"\w*, \w ἀπηλλοτριωμένοι|strong="G0526"\w* \w τῆς|strong="G3588"\w* \w ζωῆς|strong="G2222"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w διὰ|strong="G1223"\w* \w τὴν|strong="G3588"\w* \w ἄγνοιαν|strong="G0052"\w* \w τὴν|strong="G3588"\w* \w οὖσαν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w αὐτοῖς|strong="G0846"\w*, \w διὰ|strong="G1223"\w* \w τὴν|strong="G3588"\w* \w πώρωσιν|strong="G4457"\w* \w τῆς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w αὐτῶν|strong="G0846"\w*, 
\v 19 \w οἵτινες|strong="G3748"\w* \w ἀπηλγηκότες|strong="G0524"\w* \w ἑαυτοὺς|strong="G1438"\w* \w παρέδωκαν|strong="G3860"\w* \w τῇ|strong="G3588"\w* \w ἀσελγείᾳ|strong="G0766"\w* \w εἰς|strong="G1519"\w* \w ἐργασίαν|strong="G2039"\w* \w ἀκαθαρσίας|strong="G0167"\w* \w πάσης|strong="G3956"\w* \w ἐν|strong="G1722"\w* \w πλεονεξίᾳ|strong="G4124"\w*. 
\v 20 \w ὑμεῖς|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w οὐχ|strong="G3756"\w* \w οὕτως|strong="G3779"\w* \w ἐμάθετε|strong="G3129"\w* \w τὸν|strong="G3588"\w* \w Χριστόν|strong="G5547"\w*, 
\v 21 \w εἴ|strong="G1487"\w* \w γε|strong="G1065"\w* \w αὐτὸν|strong="G0846"\w* \w ἠκούσατε|strong="G0191"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w ἐδιδάχθητε|strong="G1321"\w*, \w καθώς|strong="G2531"\w* \w ἐστιν|strong="G1510"\w* \w ἀλήθεια|strong="G0225"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w Ἰησοῦ|strong="G2424"\w*, 
\v 22 \w ἀποθέσθαι|strong="G0659"\w* \w ὑμᾶς|strong="G4771"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w προτέραν|strong="G4387"\w* \w ἀναστροφὴν|strong="G0391"\w* \w τὸν|strong="G3588"\w* \w παλαιὸν|strong="G3820"\w* \w ἄνθρωπον|strong="G0444"\w* \w τὸν|strong="G3588"\w* \w φθειρόμενον|strong="G5351"\w* \w κατὰ|strong="G2596"\w* \w τὰς|strong="G3588"\w* \w ἐπιθυμίας|strong="G1939"\w* \w τῆς|strong="G3588"\w* \w ἀπάτης|strong="G0539"\w*, 
\v 23 \w ἀνανεοῦσθαι|strong="G0365"\w* \w δὲ|strong="G1161"\w* \w τῷ|strong="G3588"\w* \w πνεύματι|strong="G4151"\w* \w τοῦ|strong="G3588"\w* \w νοὸς|strong="G3563"\w* \w ὑμῶν|strong="G4771"\w*, 
\v 24 \w καὶ|strong="G2532"\w* \w ἐνδύσασθαι|strong="G1746"\w* \w τὸν|strong="G3588"\w* \w καινὸν|strong="G2537"\w* \w ἄνθρωπον|strong="G0444"\w* \w τὸν|strong="G3588"\w* \w κατὰ|strong="G2596"\w* \w θεὸν|strong="G2316"\w* \w κτισθέντα|strong="G2936"\w* \w ἐν|strong="G1722"\w* \w δικαιοσύνῃ|strong="G1343"\w* \w καὶ|strong="G2532"\w* \w ὁσιότητι|strong="G3742"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w*. 
\p
\v 25 \w Διὸ|strong="G1352"\w* \w ἀποθέμενοι|strong="G0659"\w* \w τὸ|strong="G3588"\w* \w ψεῦδος|strong="G5579"\w* \w λαλεῖτε|strong="G2980"\w* \w ἀλήθειαν|strong="G0225"\w* \w ἕκαστος|strong="G1538"\w* \w μετὰ|strong="G3326"\w* \w τοῦ|strong="G3588"\w* \w πλησίον|strong="G4139"\w* \w αὐτοῦ|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w ἐσμὲν|strong="G1510"\w* \w ἀλλήλων|strong="G0240"\w* \w μέλη|strong="G3196"\w*. 
\v 26 \w ὀργίζεσθε|strong="G3710"\w* \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w ἁμαρτάνετε|strong="G0264"\w*· \w ὁ|strong="G3588"\w* \w ἥλιος|strong="G2246"\w* \w μὴ|strong="G3361"\w* \w ἐπιδυέτω|strong="G1931"\w* \f - \fr 4:26  \ft ἐπὶ \fw WH Treg\ft  ] + τῷ \+fw NIV RP\f*⸀\w ἐπὶ|strong="G1909"\w* \w παροργισμῷ|strong="G3950"\w* \w ὑμῶν|strong="G4771"\w*, 
\v 27 \w μηδὲ|strong="G3366"\w* \w δίδοτε|strong="G1325"\w* \w τόπον|strong="G5117"\w* \w τῷ|strong="G3588"\w* \w διαβόλῳ|strong="G1228"\w*. 
\v 28 \w ὁ|strong="G3588"\w* \w κλέπτων|strong="G2813"\w* \w μηκέτι|strong="G3371"\w* \w κλεπτέτω|strong="G2813"\w*, \w μᾶλλον|strong="G3123"\w* \w δὲ|strong="G1161"\w* \w κοπιάτω|strong="G2872"\w* \w ἐργαζόμενος|strong="G2038"\w* \f - \fr 4:28  \ft ταῖς ἰδίαις χερσὶν τὸ ἀγαθόν \fw Treg NIV\ft  ] ταῖς χερσὶν τὸ ἀγαθόν \+fw WH\ft ; τὸ ἀγαθόν ταῖς χερσὶν \+fw RP\f*⸂\w ταῖς|strong="G3588"\w* \w ἰδίαις|strong="G2398"\w* \w χερσὶν|strong="G5495"\w* \w τὸ|strong="G3588"\w* \w ἀγαθόν|strong="G0018"\w*⸃, \w ἵνα|strong="G2443"\w* \w ἔχῃ|strong="G2192"\w* \w μεταδιδόναι|strong="G3330"\w* \w τῷ|strong="G3588"\w* \w χρείαν|strong="G5532"\w* \w ἔχοντι|strong="G2192"\w*. 
\v 29 \w πᾶς|strong="G3956"\w* \w λόγος|strong="G3056"\w* \w σαπρὸς|strong="G4550"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w στόματος|strong="G4750"\w* \w ὑμῶν|strong="G4771"\w* \w μὴ|strong="G3361"\w* \w ἐκπορευέσθω|strong="G1607"\w*, \w ἀλλὰ|strong="G0235"\w* \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w ἀγαθὸς|strong="G0018"\w* \w πρὸς|strong="G4314"\w* \w οἰκοδομὴν|strong="G3619"\w* \w τῆς|strong="G3588"\w* \w χρείας|strong="G5532"\w*, \w ἵνα|strong="G2443"\w* \w δῷ|strong="G1325"\w* \w χάριν|strong="G5485"\w* \w τοῖς|strong="G3588"\w* \w ἀκούουσιν|strong="G0191"\w*. 
\v 30 \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w λυπεῖτε|strong="G3076"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w τὸ|strong="G3588"\w* \w ἅγιον|strong="G0040"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w ἐσφραγίσθητε|strong="G4972"\w* \w εἰς|strong="G1519"\w* \w ἡμέραν|strong="G2250"\w* \w ἀπολυτρώσεως|strong="G0629"\w*. 
\v 31 \w πᾶσα|strong="G3956"\w* \w πικρία|strong="G4088"\w* \w καὶ|strong="G2532"\w* \w θυμὸς|strong="G2372"\w* \w καὶ|strong="G2532"\w* \w ὀργὴ|strong="G3709"\w* \w καὶ|strong="G2532"\w* \w κραυγὴ|strong="G2906"\w* \w καὶ|strong="G2532"\w* \w βλασφημία|strong="G0988"\w* \w ἀρθήτω|strong="G0142"\w* \w ἀφ|strong="G0575"\w*᾽ \w ὑμῶν|strong="G4771"\w* \w σὺν|strong="G4862"\w* \w πάσῃ|strong="G3956"\w* \w κακίᾳ|strong="G2549"\w*. 
\v 32  \f - \fr 4:32  \ft γίνεσθε \fw Holmes WH\ft \+sup marg\+sup* ] + δὲ \+fw WH Treg NIV RP\f*⸀\w γίνεσθε|strong="G1096"\w* \w εἰς|strong="G1519"\w* \w ἀλλήλους|strong="G0240"\w* \w χρηστοί|strong="G5543"\w*, \w εὔσπλαγχνοι|strong="G2155"\w*, \w χαριζόμενοι|strong="G5483"\w* \w ἑαυτοῖς|strong="G1438"\w* \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w ἐχαρίσατο|strong="G5483"\w* \f - \fr 4:32  \ft ὑμῖν \fw WH Treg NIV\ft  ] ἡμῖν \+fw RP\f*⸀\w ὑμῖν|strong="G4771"\w*. 
\c 5  
\nb
\v 1 \w γίνεσθε|strong="G1096"\w* \w οὖν|strong="G3767"\w* \w μιμηταὶ|strong="G3402"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w ὡς|strong="G5613"\w* \w τέκνα|strong="G5043"\w* \w ἀγαπητά|strong="G0027"\w*, 
\v 2 \w καὶ|strong="G2532"\w* \w περιπατεῖτε|strong="G4043"\w* \w ἐν|strong="G1722"\w* \w ἀγάπῃ|strong="G0026"\w*, \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w Χριστὸς|strong="G5547"\w* \w ἠγάπησεν|strong="G0025"\w* \f - \fr 5:2  \ft ἡμᾶς \fw NIV RP\ft  ] ὑμᾶς \+fw WH Treg\f*⸀\w ἡμᾶς|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w παρέδωκεν|strong="G3860"\w* \w ἑαυτὸν|strong="G1438"\w* \w ὑπὲρ|strong="G5228"\w* \f - \fr 5:2  \ft ἡμῶν \fw Treg NIV RP\ft  ] ὑμῶν \+fw WH\f*⸀\w ἡμῶν|strong="G1473"\w* \w προσφορὰν|strong="G4376"\w* \w καὶ|strong="G2532"\w* \w θυσίαν|strong="G2378"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w εἰς|strong="G1519"\w* \w ὀσμὴν|strong="G3744"\w* \w εὐωδίας|strong="G2175"\w*. 
\p
\v 3 \w Πορνεία|strong="G4202"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \f - \fr 5:3  \ft ἀκαθαρσία πᾶσα \fw WH Treg NIV\ft  ] πᾶσα ἀκαθαρσία \+fw RP\f*⸂\w ἀκαθαρσία|strong="G0167"\w* \w πᾶσα|strong="G3956"\w*⸃ \w ἢ|strong="G3588"\w* \w πλεονεξία|strong="G4124"\w* \w μηδὲ|strong="G3366"\w* \w ὀνομαζέσθω|strong="G3687"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*, \w καθὼς|strong="G2531"\w* \w πρέπει|strong="G4241"\w* \w ἁγίοις|strong="G0040"\w*, 
\v 4 \w καὶ|strong="G2532"\w* \w αἰσχρότης|strong="G0151"\w* \w καὶ|strong="G2532"\w* \w μωρολογία|strong="G3473"\w* \w ἢ|strong="G3588"\w* \w εὐτραπελία|strong="G2160"\w*, \f - \fr 5:4  \ft ἃ οὐκ ἀνῆκεν \fw WH Treg NIV\ft  ] τὰ οὐκ ἀνήκοντα \+fw RP\f*⸂\w ἃ|strong="G3739"\w* \w οὐκ|strong="G3756"\w* \w ἀνῆκεν|strong="G0433"\w*⸃, \w ἀλλὰ|strong="G0235"\w* \w μᾶλλον|strong="G3123"\w* \w εὐχαριστία|strong="G2169"\w*. 
\v 5 \w τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \f - \fr 5:5  \ft ἴστε \fw WH Treg NIV\ft  ] ἔστε \+fw RP\f*⸀\w ἴστε|strong="G1492"\w* \w γινώσκοντες|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w πᾶς|strong="G3956"\w* \w πόρνος|strong="G4205"\w* \w ἢ|strong="G3588"\w* \w ἀκάθαρτος|strong="G0169"\w* \w ἢ|strong="G3588"\w* \w πλεονέκτης|strong="G4123"\w*, \f - \fr 5:5  \ft ὅ \fw WH Treg NIV\ft  ] ὅς \+fw RP\f*⸀\w ὅ|strong="G3588"\w* \w ἐστιν|strong="G1510"\w* \w εἰδωλολάτρης|strong="G1496"\w*, \w οὐκ|strong="G3756"\w* \w ἔχει|strong="G2192"\w* \w κληρονομίαν|strong="G2817"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w βασιλείᾳ|strong="G0932"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* \w καὶ|strong="G2532"\w* \w θεοῦ|strong="G2316"\w*. 
\p
\v 6 \w Μηδεὶς|strong="G3367"\w* \w ὑμᾶς|strong="G4771"\w* \w ἀπατάτω|strong="G0538"\w* \w κενοῖς|strong="G2756"\w* \w λόγοις|strong="G3056"\w*, \w διὰ|strong="G1223"\w* \w ταῦτα|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w ἔρχεται|strong="G2064"\w* \w ἡ|strong="G3588"\w* \w ὀργὴ|strong="G3709"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐπὶ|strong="G1909"\w* \w τοὺς|strong="G3588"\w* \w υἱοὺς|strong="G5207"\w* \w τῆς|strong="G3588"\w* \w ἀπειθείας|strong="G0543"\w*. 
\v 7 \w μὴ|strong="G3361"\w* \w οὖν|strong="G3767"\w* \w γίνεσθε|strong="G1096"\w* \w συμμέτοχοι|strong="G4830"\w* \w αὐτῶν|strong="G0846"\w*· 
\v 8 \w ἦτε|strong="G1510"\w* \w γάρ|strong="G1063"\w* \w ποτε|strong="G4219"\w* \w σκότος|strong="G4655"\w*, \w νῦν|strong="G3568"\w* \w δὲ|strong="G1161"\w* \w φῶς|strong="G5457"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w*· \w ὡς|strong="G5613"\w* \w τέκνα|strong="G5043"\w* \w φωτὸς|strong="G5457"\w* \w περιπατεῖτε|strong="G4043"\w*, 
\v 9 \w ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w καρπὸς|strong="G2590"\w* \w τοῦ|strong="G3588"\w* \f - \fr 5:9  \ft φωτὸς \fw WH Treg NIV\ft  ] πνεύματος \+fw RP\f*⸀\w φωτὸς|strong="G5457"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w ἀγαθωσύνῃ|strong="G0019"\w* \w καὶ|strong="G2532"\w* \w δικαιοσύνῃ|strong="G1343"\w* \w καὶ|strong="G2532"\w* \w ἀληθείᾳ|strong="G0225"\w*, 
\v 10 \w δοκιμάζοντες|strong="G1381"\w* \w τί|strong="G5101"\w* \w ἐστιν|strong="G1510"\w* \w εὐάρεστον|strong="G2101"\w* \w τῷ|strong="G3588"\w* \w κυρίῳ|strong="G2962"\w*· 
\v 11 \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w συγκοινωνεῖτε|strong="G4790"\w* \w τοῖς|strong="G3588"\w* \w ἔργοις|strong="G2041"\w* \w τοῖς|strong="G3588"\w* \w ἀκάρποις|strong="G0175"\w* \w τοῦ|strong="G3588"\w* \w σκότους|strong="G4655"\w*, \w μᾶλλον|strong="G3123"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w ἐλέγχετε|strong="G1651"\w*, 
\v 12 \w τὰ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w κρυφῇ|strong="G2931"\w* \w γινόμενα|strong="G1096"\w* \w ὑπ|strong="G5259"\w*᾽ \w αὐτῶν|strong="G0846"\w* \w αἰσχρόν|strong="G0150"\w* \w ἐστιν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w λέγειν|strong="G3004"\w*· 
\v 13 \w τὰ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w πάντα|strong="G3956"\w* \w ἐλεγχόμενα|strong="G1651"\w* \w ὑπὸ|strong="G5259"\w* \w τοῦ|strong="G3588"\w* \w φωτὸς|strong="G5457"\w* \w φανεροῦται|strong="G5319"\w*, 
\v 14 \w πᾶν|strong="G3956"\w* \w γὰρ|strong="G1063"\w* \w τὸ|strong="G3588"\w* \w φανερούμενον|strong="G5319"\w* \w φῶς|strong="G5457"\w* \w ἐστιν|strong="G1510"\w*. \w διὸ|strong="G1352"\w* \w λέγει|strong="G3004"\w*· \w Ἔγειρε|strong="G1453"\w*, \w ὁ|strong="G3588"\w* \w καθεύδων|strong="G2518"\w*, \w καὶ|strong="G2532"\w* \w ἀνάστα|strong="G0450"\w* \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w νεκρῶν|strong="G3498"\w*, \w καὶ|strong="G2532"\w* \w ἐπιφαύσει|strong="G2017"\w* \w σοι|strong="G4771"\w* \w ὁ|strong="G3588"\w* \w Χριστός|strong="G5547"\w*. 
\p
\v 15 \w Βλέπετε|strong="G0991"\w* \w οὖν|strong="G3767"\w* \f - \fr 5:15  \ft ἀκριβῶς πῶς \fw WH NIV\ft  ] πῶς ἀκριβῶς \+fw Treg RP\f*⸂\w ἀκριβῶς|strong="G0199"\w* \w πῶς|strong="G4459"\w*⸃ \w περιπατεῖτε|strong="G4043"\w*, \w μὴ|strong="G3361"\w* \w ὡς|strong="G5613"\w* \w ἄσοφοι|strong="G0781"\w* \w ἀλλ|strong="G0235"\w*᾽ \w ὡς|strong="G5613"\w* \w σοφοί|strong="G4680"\w*, 
\v 16 \w ἐξαγοραζόμενοι|strong="G1805"\w* \w τὸν|strong="G3588"\w* \w καιρόν|strong="G2540"\w*, \w ὅτι|strong="G3754"\w* \w αἱ|strong="G3588"\w* \w ἡμέραι|strong="G2250"\w* \w πονηραί|strong="G4190"\w* \w εἰσιν|strong="G1510"\w*. 
\v 17 \w διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w μὴ|strong="G3361"\w* \w γίνεσθε|strong="G1096"\w* \w ἄφρονες|strong="G0878"\w*, \w ἀλλὰ|strong="G0235"\w* \f - \fr 5:17  \ft συνίετε \fw WH Treg NIV\ft  ] συνιέντες \+fw RP\f*⸀\w συνίετε|strong="G4920"\w* \w τί|strong="G5101"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w*· 
\v 18 \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w μεθύσκεσθε|strong="G3182"\w* \w οἴνῳ|strong="G3631"\w*, \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w ἀσωτία|strong="G0810"\w*, \w ἀλλὰ|strong="G0235"\w* \w πληροῦσθε|strong="G4137"\w* \w ἐν|strong="G1722"\w* \w πνεύματι|strong="G4151"\w*, 
\v 19 \w λαλοῦντες|strong="G2980"\w* \f - \fr 5:19  \ft ἑαυτοῖς \fw WH Treg RP\ft  ] + ἐν \+fw NIV\f*⸀\w ἑαυτοῖς|strong="G1438"\w* \w ψαλμοῖς|strong="G5568"\w* \w καὶ|strong="G2532"\w* \w ὕμνοις|strong="G5215"\w* \w καὶ|strong="G2532"\w* \w ᾠδαῖς|strong="G5603"\w* \w πνευματικαῖς|strong="G4152"\w*, \w ᾄδοντες|strong="G0103"\w* \w καὶ|strong="G2532"\w* \f - \fr 5:19  \ft ψάλλοντες \fw WH NIV\ft  ] + ἐν \+fw Treg RP\f*⸀\w ψάλλοντες|strong="G5567"\w* \w τῇ|strong="G3588"\w* \w καρδίᾳ|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w* \w τῷ|strong="G3588"\w* \w κυρίῳ|strong="G2962"\w*, 
\v 20 \w εὐχαριστοῦντες|strong="G2168"\w* \w πάντοτε|strong="G3842"\w* \w ὑπὲρ|strong="G5228"\w* \w πάντων|strong="G3956"\w* \w ἐν|strong="G1722"\w* \w ὀνόματι|strong="G3686"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατρί|strong="G3962"\w*, 
\v 21 \w ὑποτασσόμενοι|strong="G5293"\w* \w ἀλλήλοις|strong="G0240"\w* \w ἐν|strong="G1722"\w* \w φόβῳ|strong="G5401"\w* \w Χριστοῦ|strong="G5547"\w*. 
\p
\v 22 \w Αἱ|strong="G3588"\w* \w γυναῖκες|strong="G1135"\w* \w τοῖς|strong="G3588"\w* \w ἰδίοις|strong="G2398"\w* \f - \fr 5:22  \ft ἀνδράσιν \fw WH NIV\ft  ] + ὑποτασσέσθωσαν \+fw Treg\ft ; + ὑποτάσσεσθε \+fw RP\f*⸀\w ἀνδράσιν|strong="G0435"\w* \w ὡς|strong="G5613"\w* \w τῷ|strong="G3588"\w* \w κυρίῳ|strong="G2962"\w*, 
\v 23 \w ὅτι|strong="G3754"\w* \w ἀνήρ|strong="G0435"\w* \w ἐστιν|strong="G1510"\w* \w κεφαλὴ|strong="G2776"\w* \w τῆς|strong="G3588"\w* \w γυναικὸς|strong="G1135"\w* \w ὡς|strong="G5613"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w Χριστὸς|strong="G5547"\w* \w κεφαλὴ|strong="G2776"\w* \w τῆς|strong="G3588"\w* \w ἐκκλησίας|strong="G1577"\w*, \f - \fr 5:23  \ft αὐτὸς \fw WH Treg NIV\ft  ] καὶ αὐτὸς ἐστιν \+fw RP\f*⸀\w αὐτὸς|strong="G0846"\w* \w σωτὴρ|strong="G4990"\w* \w τοῦ|strong="G3588"\w* \w σώματος|strong="G4983"\w*. 
\v 24 \w ἀλλὰ|strong="G0235"\w* \f - \fr 5:24  \ft ὡς \fw WH Treg NIV\ft  ] ὡσπερ \+fw RP\f*⸀\w ὡς|strong="G5613"\w* \w ἡ|strong="G3588"\w* \w ἐκκλησία|strong="G1577"\w* \w ὑποτάσσεται|strong="G5293"\w* \w τῷ|strong="G3588"\w* \w Χριστῷ|strong="G5547"\w*, \w οὕτως|strong="G3779"\w* \w καὶ|strong="G2532"\w* \w αἱ|strong="G3588"\w* \w γυναῖκες|strong="G1135"\w* \f - \fr 5:24  \ft τοῖς \fw WH Treg NIV\ft  ] + ἰδίοις \+fw RP\f*⸀\w τοῖς|strong="G3588"\w* \w ἀνδράσιν|strong="G0435"\w* \w ἐν|strong="G1722"\w* \w παντί|strong="G3956"\w*. 
\p
\v 25 \w Οἱ|strong="G3588"\w* \w ἄνδρες|strong="G0435"\w*, \w ἀγαπᾶτε|strong="G0025"\w* \w τὰς|strong="G3588"\w* \f - \fr 5:25  \ft γυναῖκας \fw WH Treg NIV\ft  ] + ἑαυτῶν \+fw RP\f*⸀\w γυναῖκας|strong="G1135"\w*, \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w Χριστὸς|strong="G5547"\w* \w ἠγάπησεν|strong="G0025"\w* \w τὴν|strong="G3588"\w* \w ἐκκλησίαν|strong="G1577"\w* \w καὶ|strong="G2532"\w* \w ἑαυτὸν|strong="G1438"\w* \w παρέδωκεν|strong="G3860"\w* \w ὑπὲρ|strong="G5228"\w* \w αὐτῆς|strong="G0846"\w*, 
\v 26 \w ἵνα|strong="G2443"\w* \w αὐτὴν|strong="G0846"\w* \w ἁγιάσῃ|strong="G0037"\w* \w καθαρίσας|strong="G2511"\w* \w τῷ|strong="G3588"\w* \w λουτρῷ|strong="G3067"\w* \w τοῦ|strong="G3588"\w* \w ὕδατος|strong="G5204"\w* \w ἐν|strong="G1722"\w* \w ῥήματι|strong="G4487"\w*, 
\v 27 \w ἵνα|strong="G2443"\w* \w παραστήσῃ|strong="G3936"\w* \f - \fr 5:27  \ft αὐτὸς \fw WH Treg NIV\ft  ] αὐτὴν \+fw RP\f*⸀\w αὐτὸς|strong="G0846"\w* \w ἑαυτῷ|strong="G1438"\w* \w ἔνδοξον|strong="G1741"\w* \w τὴν|strong="G3588"\w* \w ἐκκλησίαν|strong="G1577"\w*, \w μὴ|strong="G3361"\w* \w ἔχουσαν|strong="G2192"\w* \w σπίλον|strong="G4696"\w* \w ἢ|strong="G3588"\w* \w ῥυτίδα|strong="G4512"\w* \w ἤ|strong="G3588"\w* \w τι|strong="G5101"\w* \w τῶν|strong="G3588"\w* \w τοιούτων|strong="G5108"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἵνα|strong="G2443"\w* \w ᾖ|strong="G3588"\w* \w ἁγία|strong="G0040"\w* \w καὶ|strong="G2532"\w* \w ἄμωμος|strong="G0299"\w*. 
\v 28 \w οὕτως|strong="G3779"\w* \w ὀφείλουσιν|strong="G3784"\w* \f - \fr 5:28  \ft καὶ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w ἄνδρες|strong="G0435"\w* \w ἀγαπᾶν|strong="G0025"\w* \w τὰς|strong="G3588"\w* \w ἑαυτῶν|strong="G1438"\w* \w γυναῖκας|strong="G1135"\w* \w ὡς|strong="G5613"\w* \w τὰ|strong="G3588"\w* \w ἑαυτῶν|strong="G1438"\w* \w σώματα|strong="G4983"\w*· \w ὁ|strong="G3588"\w* \w ἀγαπῶν|strong="G0025"\w* \w τὴν|strong="G3588"\w* \w ἑαυτοῦ|strong="G1438"\w* \w γυναῖκα|strong="G1135"\w* \w ἑαυτὸν|strong="G1438"\w* \w ἀγαπᾷ|strong="G0025"\w*, 
\v 29 \w οὐδεὶς|strong="G3762"\w* \w γάρ|strong="G1063"\w* \w ποτε|strong="G4219"\w* \w τὴν|strong="G3588"\w* \w ἑαυτοῦ|strong="G1438"\w* \w σάρκα|strong="G4561"\w* \w ἐμίσησεν|strong="G3404"\w*, \w ἀλλὰ|strong="G0235"\w* \w ἐκτρέφει|strong="G1625"\w* \w καὶ|strong="G2532"\w* \w θάλπει|strong="G2282"\w* \w αὐτήν|strong="G0846"\w*, \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \f - \fr 5:29  \ft Χριστὸς \fw WH Treg NIV\ft  ] κύριος \+fw RP\f*⸀\w Χριστὸς|strong="G5547"\w* \w τὴν|strong="G3588"\w* \w ἐκκλησίαν|strong="G1577"\w*, 
\v 30 \w ὅτι|strong="G3754"\w* \w μέλη|strong="G3196"\w* \w ἐσμὲν|strong="G1510"\w* \w τοῦ|strong="G3588"\w* \w σώματος|strong="G4983"\w* \f - \fr 5:30  \ft αὐτοῦ \fw WH Treg NIV\ft  ] + ἐκ τῆς σαρκός αὐτοῦ καί ἐκ τῶν ὀστέων αὐτοῦ \+fw RP\f*⸀\w αὐτοῦ|strong="G0846"\w*. 
\v 31 \w ἀντὶ|strong="G0473"\w* \w τούτου|strong="G3778"\w* \w καταλείψει|strong="G2641"\w* \w ἄνθρωπος|strong="G0444"\w* \f - \fr 5:31  \ft τὸν \fw WH NIV RP\ft  ] – \+fw Treg\f*⸀\w τὸν|strong="G3588"\w* \f - \fr 5:31  \ft πατέρα \fw WH Treg NIV\ft  ] + αὐτοῦ \+fw RP\f*⸀\w πατέρα|strong="G3962"\w* \w καὶ|strong="G2532"\w* \f - \fr 5:31  \ft τὴν \fw WH NIV RP\ft  ] – \+fw Treg\f*⸀\w τὴν|strong="G3588"\w* \w μητέρα|strong="G3384"\w* \w καὶ|strong="G2532"\w* \w προσκολληθήσεται|strong="G4347"\w* \f - \fr 5:31  \ft τῇ γυναικὶ \fw Treg\ft  ] πρὸς τὴν γυναῖκα \+fw WH NIV RP\f*⸂\w τῇ|strong="G3588"\w* \w γυναικὶ|strong="G1135"\w*⸃ \w αὐτοῦ|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w ἔσονται|strong="G1510"\w* \w οἱ|strong="G3588"\w* \w δύο|strong="G1417"\w* \w εἰς|strong="G1519"\w* \w σάρκα|strong="G4561"\w* \w μίαν|strong="G1520"\w*. 
\v 32 \w τὸ|strong="G3588"\w* \w μυστήριον|strong="G3466"\w* \w τοῦτο|strong="G3778"\w* \w μέγα|strong="G3173"\w* \w ἐστίν|strong="G1510"\w*, \w ἐγὼ|strong="G1473"\w* \w δὲ|strong="G1161"\w* \w λέγω|strong="G3004"\w* \w εἰς|strong="G1519"\w* \w Χριστὸν|strong="G5547"\w* \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w ἐκκλησίαν|strong="G1577"\w*. 
\v 33 \w πλὴν|strong="G4133"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w οἱ|strong="G3588"\w* \w καθ|strong="G2596"\w*᾽ \w ἕνα|strong="G1520"\w* \w ἕκαστος|strong="G1538"\w* \w τὴν|strong="G3588"\w* \w ἑαυτοῦ|strong="G1438"\w* \w γυναῖκα|strong="G1135"\w* \w οὕτως|strong="G3779"\w* \w ἀγαπάτω|strong="G0025"\w* \w ὡς|strong="G5613"\w* \w ἑαυτόν|strong="G1438"\w*, \w ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w γυνὴ|strong="G1135"\w* \w ἵνα|strong="G2443"\w* \w φοβῆται|strong="G5399"\w* \w τὸν|strong="G3588"\w* \w ἄνδρα|strong="G0435"\w*. 
\c 6  
\p
\v 1 \w Τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w*, \w ὑπακούετε|strong="G5219"\w* \w τοῖς|strong="G3588"\w* \w γονεῦσιν|strong="G1118"\w* \w ὑμῶν|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w*, \w τοῦτο|strong="G3778"\w* \w γάρ|strong="G1063"\w* \w ἐστιν|strong="G1510"\w* \w δίκαιον|strong="G1342"\w*· 
\v 2 \w τίμα|strong="G5091"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w* \w σου|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w μητέρα|strong="G3384"\w*, \w ἥτις|strong="G3748"\w* \w ἐστὶν|strong="G1510"\w* \w ἐντολὴ|strong="G1785"\w* \w πρώτη|strong="G4413"\w* \w ἐν|strong="G1722"\w* \w ἐπαγγελίᾳ|strong="G1860"\w*, 
\v 3 \w ἵνα|strong="G2443"\w* \w εὖ|strong="G2095"\w* \w σοι|strong="G4771"\w* \w γένηται|strong="G1096"\w* \w καὶ|strong="G2532"\w* \w ἔσῃ|strong="G1510"\w* \w μακροχρόνιος|strong="G3118"\w* \w ἐπὶ|strong="G1909"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w*. 
\p
\v 4 \w Καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w πατέρες|strong="G3962"\w*, \w μὴ|strong="G3361"\w* \w παροργίζετε|strong="G3949"\w* \w τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w* \w ὑμῶν|strong="G4771"\w*, \w ἀλλὰ|strong="G0235"\w* \w ἐκτρέφετε|strong="G1625"\w* \w αὐτὰ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w παιδείᾳ|strong="G3809"\w* \w καὶ|strong="G2532"\w* \w νουθεσίᾳ|strong="G3559"\w* \w κυρίου|strong="G2962"\w*. 
\p
\v 5 \w Οἱ|strong="G3588"\w* \w δοῦλοι|strong="G1401"\w*, \w ὑπακούετε|strong="G5219"\w* \w τοῖς|strong="G3588"\w* \f - \fr 6:5  \ft κατὰ σάρκα κυρίοις \fw WH Treg NIV\ft  ] κυρίοις κατὰ σάρκα \+fw RP\f*⸂\w κατὰ|strong="G2596"\w* \w σάρκα|strong="G4561"\w* \w κυρίοις|strong="G2962"\w*⸃ \w μετὰ|strong="G3326"\w* \w φόβου|strong="G5399"\w* \w καὶ|strong="G2532"\w* \w τρόμου|strong="G5156"\w* \w ἐν|strong="G1722"\w* \w ἁπλότητι|strong="G0572"\w* \w τῆς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w* \w ὡς|strong="G5613"\w* \w τῷ|strong="G3588"\w* \w Χριστῷ|strong="G5547"\w*, 
\v 6 \w μὴ|strong="G3361"\w* \w κατ|strong="G2596"\w*᾽ ὀφθαλμοδουλίαν \w ὡς|strong="G5613"\w* \w ἀνθρωπάρεσκοι|strong="G0441"\w* \w ἀλλ|strong="G0235"\w*᾽ \w ὡς|strong="G5613"\w* \f - \fr 6:6  \ft δοῦλοι \fw WH Treg NIV\ft  ] + τοῦ \+fw RP\f*⸀\w δοῦλοι|strong="G1401"\w* \w Χριστοῦ|strong="G5547"\w* \w ποιοῦντες|strong="G4160"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w ἐκ|strong="G1537"\w* \w ψυχῆς|strong="G5590"\w* 
\v 7 \w μετ|strong="G3326"\w*᾽ \w εὐνοίας|strong="G2133"\w* \w δουλεύοντες|strong="G1398"\w*, \w ὡς|strong="G5613"\w* \w τῷ|strong="G3588"\w* \w κυρίῳ|strong="G2962"\w* \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἀνθρώποις|strong="G0444"\w*, 
\v 8 \w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \f - \fr 6:8  \ft ἕκαστος ὃ ἂν \fw Treg\ft  ] ἕκαστος ἐάν τι \+fw WH NIV\ft ; ὃ ἐάν τι ἕκαστος \+fw RP\f*⸂\w ἕκαστος|strong="G1538"\w*, \w ὃ|strong="G3588"\w* \w ἂν|strong="G0302"\w*⸃ \w ποιήσῃ|strong="G4160"\w* \w ἀγαθόν|strong="G0018"\w*, \w τοῦτο|strong="G3778"\w* \f - \fr 6:8  \ft κομίσεται \fw WH Treg NIV\ft  ] κομιεῖται \+fw RP\f*⸀κομίσεται \f - \fr 6:8  \ft παρὰ \fw WH Treg NIV\ft  ] + τοῦ \+fw RP\f*⸀\w παρὰ|strong="G3844"\w* \w κυρίου|strong="G2962"\w*, \w εἴτε|strong="G1535"\w* \w δοῦλος|strong="G1401"\w* \w εἴτε|strong="G1535"\w* \w ἐλεύθερος|strong="G1658"\w*. 
\p
\v 9 \w Καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w κύριοι|strong="G2962"\w*, \w τὰ|strong="G3588"\w* \w αὐτὰ|strong="G0846"\w* \w ποιεῖτε|strong="G4160"\w* \w πρὸς|strong="G4314"\w* \w αὐτούς|strong="G0846"\w*, \w ἀνιέντες|strong="G0447"\w* \w τὴν|strong="G3588"\w* \w ἀπειλήν|strong="G0547"\w*, \w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \f - \fr 6:9  \ft αὐτῶν καὶ ὑμῶν \fw WH Treg NIV\ft  ] ὑμῶν αὐτῶν \+fw RP\f*⸂\w αὐτῶν|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w ὑμῶν|strong="G4771"\w*⸃ \w ὁ|strong="G3588"\w* \w κύριός|strong="G2962"\w* \w ἐστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w οὐρανοῖς|strong="G3772"\w*, \w καὶ|strong="G2532"\w* προσωπολημψία \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w παρ|strong="G3844"\w*᾽ \w αὐτῷ|strong="G0846"\w*. 
\p
\v 10  \f - \fr 6:10  \ft Τοῦ λοιποῦ \fw WH Treg NIV\ft  ] Τὸ λοιπόν ἀδελφοί μου \+fw RP\f*⸂\w Τοῦ|strong="G3588"\w* \w λοιποῦ|strong="G3064"\w*⸃ \w ἐνδυναμοῦσθε|strong="G1743"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κράτει|strong="G2904"\w* \w τῆς|strong="G3588"\w* \w ἰσχύος|strong="G2479"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 11 \w ἐνδύσασθε|strong="G1746"\w* \w τὴν|strong="G3588"\w* \w πανοπλίαν|strong="G3833"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w πρὸς|strong="G4314"\w* \w τὸ|strong="G3588"\w* \w δύνασθαι|strong="G1410"\w* \w ὑμᾶς|strong="G4771"\w* \w στῆναι|strong="G2476"\w* \w πρὸς|strong="G4314"\w* \w τὰς|strong="G3588"\w* \w μεθοδείας|strong="G3180"\w* \w τοῦ|strong="G3588"\w* \w διαβόλου|strong="G1228"\w*· 
\v 12 \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἡμῖν|strong="G1473"\w* \w ἡ|strong="G3588"\w* \w πάλη|strong="G3823"\w* \w πρὸς|strong="G4314"\w* \w αἷμα|strong="G0129"\w* \w καὶ|strong="G2532"\w* \w σάρκα|strong="G4561"\w*, \w ἀλλὰ|strong="G0235"\w* \w πρὸς|strong="G4314"\w* \w τὰς|strong="G3588"\w* \w ἀρχάς|strong="G0746"\w*, \w πρὸς|strong="G4314"\w* \w τὰς|strong="G3588"\w* \w ἐξουσίας|strong="G1849"\w*, \w πρὸς|strong="G4314"\w* \w τοὺς|strong="G3588"\w* \w κοσμοκράτορας|strong="G2888"\w* \w τοῦ|strong="G3588"\w* \f - \fr 6:12  \ft σκότους \fw WH Treg NIV\ft  ] + τοῦ αἰῶνος \+fw RP\f*⸀\w σκότους|strong="G4655"\w* \w τούτου|strong="G3778"\w*, \w πρὸς|strong="G4314"\w* \w τὰ|strong="G3588"\w* \w πνευματικὰ|strong="G4152"\w* \w τῆς|strong="G3588"\w* \w πονηρίας|strong="G4189"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἐπουρανίοις|strong="G2032"\w*. 
\v 13 \w διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w ἀναλάβετε|strong="G0353"\w* \w τὴν|strong="G3588"\w* \w πανοπλίαν|strong="G3833"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w ἵνα|strong="G2443"\w* \w δυνηθῆτε|strong="G1410"\w* \w ἀντιστῆναι|strong="G0436"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἡμέρᾳ|strong="G2250"\w* \w τῇ|strong="G3588"\w* \w πονηρᾷ|strong="G4190"\w* \w καὶ|strong="G2532"\w* \w ἅπαντα|strong="G0537"\w* \w κατεργασάμενοι|strong="G2716"\w* \w στῆναι|strong="G2476"\w*. 
\v 14 \w στῆτε|strong="G2476"\w* \w οὖν|strong="G3767"\w* \w περιζωσάμενοι|strong="G4024"\w* \w τὴν|strong="G3588"\w* \w ὀσφὺν|strong="G3751"\w* \w ὑμῶν|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w ἀληθείᾳ|strong="G0225"\w*, \w καὶ|strong="G2532"\w* \w ἐνδυσάμενοι|strong="G1746"\w* \w τὸν|strong="G3588"\w* \w θώρακα|strong="G2382"\w* \w τῆς|strong="G3588"\w* \w δικαιοσύνης|strong="G1343"\w*, 
\v 15 \w καὶ|strong="G2532"\w* \w ὑποδησάμενοι|strong="G5265"\w* \w τοὺς|strong="G3588"\w* \w πόδας|strong="G4228"\w* \w ἐν|strong="G1722"\w* \w ἑτοιμασίᾳ|strong="G2091"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w* \w τῆς|strong="G3588"\w* \w εἰρήνης|strong="G1515"\w*, 
\v 16  \f - \fr 6:16  \ft ἐν \fw WH Treg NIV\ft  ] ἐπὶ \+fw RP\f*⸀\w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w* \w ἀναλαβόντες|strong="G0353"\w* \w τὸν|strong="G3588"\w* \w θυρεὸν|strong="G2375"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w*, \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w δυνήσεσθε|strong="G1410"\w* \w πάντα|strong="G3956"\w* \w τὰ|strong="G3588"\w* \w βέλη|strong="G0956"\w* \w τοῦ|strong="G3588"\w* \f - \fr 6:16  \ft πονηροῦ \fw Holmes WH\ft \+sup marg\+sup* Tre\+sup marg\+sup* ] + τὰ \+fw WH Treg NIV RP\f*⸀\w πονηροῦ|strong="G4190"\w* \w πεπυρωμένα|strong="G4448"\w* \w σβέσαι|strong="G4570"\w*· 
\v 17 \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w περικεφαλαίαν|strong="G4030"\w* \w τοῦ|strong="G3588"\w* \w σωτηρίου|strong="G4992"\w* \f - \fr 6:17  \ft δέξασθε \fw WH Treg NIV\ft  ] δέξασθαι \+fw RP\f*⸀\w δέξασθε|strong="G1209"\w*, \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w μάχαιραν|strong="G3162"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w*, \w ὅ|strong="G3588"\w* \w ἐστιν|strong="G1510"\w* \w ῥῆμα|strong="G4487"\w* \w θεοῦ|strong="G2316"\w*, 
\v 18 \w διὰ|strong="G1223"\w* \w πάσης|strong="G3956"\w* \w προσευχῆς|strong="G4335"\w* \w καὶ|strong="G2532"\w* \w δεήσεως|strong="G1162"\w*, \w προσευχόμενοι|strong="G4336"\w* \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w καιρῷ|strong="G2540"\w* \w ἐν|strong="G1722"\w* \w πνεύματι|strong="G4151"\w*, \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \f - \fr 6:18  \ft αὐτὸ \fw WH Treg NIV\ft  ] + τοῦτο \+fw RP\f*⸀\w αὐτὸ|strong="G0846"\w* \w ἀγρυπνοῦντες|strong="G0069"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w προσκαρτερήσει|strong="G4343"\w* \w καὶ|strong="G2532"\w* \w δεήσει|strong="G1162"\w* \w περὶ|strong="G4012"\w* \w πάντων|strong="G3956"\w* \w τῶν|strong="G3588"\w* \w ἁγίων|strong="G0040"\w*, 
\v 19 \w καὶ|strong="G2532"\w* \w ὑπὲρ|strong="G5228"\w* \w ἐμοῦ|strong="G1473"\w*, \w ἵνα|strong="G2443"\w* \w μοι|strong="G1473"\w* \w δοθῇ|strong="G1325"\w* \w λόγος|strong="G3056"\w* \w ἐν|strong="G1722"\w* \w ἀνοίξει|strong="G0457"\w* \w τοῦ|strong="G3588"\w* \w στόματός|strong="G4750"\w* \w μου|strong="G1473"\w*, \w ἐν|strong="G1722"\w* \w παρρησίᾳ|strong="G3954"\w* \w γνωρίσαι|strong="G1107"\w* \w τὸ|strong="G3588"\w* \w μυστήριον|strong="G3466"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w* 
\v 20 \w ὑπὲρ|strong="G5228"\w* \w οὗ|strong="G3756"\w* \w πρεσβεύω|strong="G4243"\w* \w ἐν|strong="G1722"\w* \w ἁλύσει|strong="G0254"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w παρρησιάσωμαι|strong="G3955"\w* \w ὡς|strong="G5613"\w* \w δεῖ|strong="G1163"\w* \w με|strong="G1473"\w* \w λαλῆσαι|strong="G2980"\w*. 
\p
\v 21 \w Ἵνα|strong="G2443"\w* \w δὲ|strong="G1161"\w* \f - \fr 6:21  \ft εἰδῆτε καὶ ὑμεῖς \fw WH NIV RP\ft  ] καὶ ὑμεῖς εἰδῆτε \+fw Treg\f*⸂\w εἰδῆτε|strong="G1492"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w*⸃ \w τὰ|strong="G3588"\w* \w κατ|strong="G2596"\w*᾽ \w ἐμέ|strong="G1473"\w*, \w τί|strong="G5101"\w* \w πράσσω|strong="G4238"\w*, \w πάντα|strong="G3956"\w* \f - \fr 6:21  \ft γνωρίσει ὑμῖν \fw WH Treg NIV\ft  ] ὑμῖν γνωρίσει \+fw RP\f*⸂\w γνωρίσει|strong="G1107"\w* \w ὑμῖν|strong="G4771"\w*⸃ \w Τυχικὸς|strong="G5190"\w* \w ὁ|strong="G3588"\w* \w ἀγαπητὸς|strong="G0027"\w* \w ἀδελφὸς|strong="G0080"\w* \w καὶ|strong="G2532"\w* \w πιστὸς|strong="G4103"\w* \w διάκονος|strong="G1249"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w*, 
\v 22 \w ὃν|strong="G3739"\w* \w ἔπεμψα|strong="G3992"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w αὐτὸ|strong="G0846"\w* \w τοῦτο|strong="G3778"\w* \w ἵνα|strong="G2443"\w* \w γνῶτε|strong="G1097"\w* \w τὰ|strong="G3588"\w* \w περὶ|strong="G4012"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w παρακαλέσῃ|strong="G3870"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w*. 
\p
\v 23 \w Εἰρήνη|strong="G1515"\w* \w τοῖς|strong="G3588"\w* \w ἀδελφοῖς|strong="G0080"\w* \w καὶ|strong="G2532"\w* \w ἀγάπη|strong="G0026"\w* \w μετὰ|strong="G3326"\w* \w πίστεως|strong="G4102"\w* \w ἀπὸ|strong="G0575"\w* \w θεοῦ|strong="G2316"\w* \w πατρὸς|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\v 24 \w ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w μετὰ|strong="G3326"\w* \w πάντων|strong="G3956"\w* \w τῶν|strong="G3588"\w* \w ἀγαπώντων|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w κύριον|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦν|strong="G2424"\w* \w Χριστὸν|strong="G5547"\w* \w ἐν|strong="G1722"\w* \f - \fr 6:24  \ft ἀφθαρσίᾳ \fw WH Treg NIV\ft  ] + Ἀμήν \+fw RP\f*⸀\w ἀφθαρσίᾳ|strong="G0861"\w*. 