\id PHP  
\h ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\toc2 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\toc1 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\mt1 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\c 1  
\p
\v 1 \w Παῦλος|strong="G3972"\w* \w καὶ|strong="G2532"\w* \w Τιμόθεος|strong="G5095"\w* \w δοῦλοι|strong="G1401"\w* \f - \fr 1:1  \ft Χριστοῦ Ἰησοῦ \fw WH Treg NIV\ft  ] Ἰησοῦ Χριστοῦ \+fw RP\f*⸂\w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃ \w πᾶσιν|strong="G3956"\w* \w τοῖς|strong="G3588"\w* \w ἁγίοις|strong="G0040"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w τοῖς|strong="G3588"\w* \w οὖσιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w Φιλίπποις|strong="G5375"\w* \w σὺν|strong="G4862"\w* \w ἐπισκόποις|strong="G1985"\w* \w καὶ|strong="G2532"\w* \w διακόνοις|strong="G1249"\w*· 
\v 2 \w χάρις|strong="G5485"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w ἀπὸ|strong="G0575"\w* \w θεοῦ|strong="G2316"\w* \w πατρὸς|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\p
\v 3 \w Εὐχαριστῶ|strong="G2168"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w μου|strong="G1473"\w* \w ἐπὶ|strong="G1909"\w* \w πάσῃ|strong="G3956"\w* \w τῇ|strong="G3588"\w* \w μνείᾳ|strong="G3417"\w* \w ὑμῶν|strong="G4771"\w* 
\v 4 \w πάντοτε|strong="G3842"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w δεήσει|strong="G1162"\w* \w μου|strong="G1473"\w* \w ὑπὲρ|strong="G5228"\w* \w πάντων|strong="G3956"\w* \w ὑμῶν|strong="G4771"\w*, \w μετὰ|strong="G3326"\w* \w χαρᾶς|strong="G5479"\w* \w τὴν|strong="G3588"\w* \w δέησιν|strong="G1162"\w* \w ποιούμενος|strong="G4160"\w*, 
\v 5 \w ἐπὶ|strong="G1909"\w* \w τῇ|strong="G3588"\w* \w κοινωνίᾳ|strong="G2842"\w* \w ὑμῶν|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w ἀπὸ|strong="G0575"\w* \f - \fr 1:5  \ft τῆς \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w τῆς|strong="G3588"\w* \w πρώτης|strong="G4413"\w* \w ἡμέρας|strong="G2250"\w* \w ἄχρι|strong="G0891"\w* \w τοῦ|strong="G3588"\w* \w νῦν|strong="G3568"\w*, 
\v 6 \w πεποιθὼς|strong="G3982"\w* \w αὐτὸ|strong="G0846"\w* \w τοῦτο|strong="G3778"\w* \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w ἐναρξάμενος|strong="G1728"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ἔργον|strong="G2041"\w* \w ἀγαθὸν|strong="G0018"\w* \w ἐπιτελέσει|strong="G2005"\w* \w ἄχρι|strong="G0891"\w* \w ἡμέρας|strong="G2250"\w* \f - \fr 1:6  \ft Χριστοῦ Ἰησοῦ \fw Treg NIV RP\ft  ] Ἰησοῦ Χριστοῦ \+fw WH\f*⸂\w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃· 
\v 7 \w καθώς|strong="G2531"\w* \w ἐστιν|strong="G1510"\w* \w δίκαιον|strong="G1342"\w* \w ἐμοὶ|strong="G1473"\w* \w τοῦτο|strong="G3778"\w* \w φρονεῖν|strong="G5426"\w* \w ὑπὲρ|strong="G5228"\w* \w πάντων|strong="G3956"\w* \w ὑμῶν|strong="G4771"\w*, \w διὰ|strong="G1223"\w* \w τὸ|strong="G3588"\w* \w ἔχειν|strong="G2192"\w* \w με|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w καρδίᾳ|strong="G2588"\w* \w ὑμᾶς|strong="G4771"\w*, \w ἔν|strong="G1722"\w* \w τε|strong="G5037"\w* \w τοῖς|strong="G3588"\w* \w δεσμοῖς|strong="G1199"\w* \w μου|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀπολογίᾳ|strong="G0627"\w* \w καὶ|strong="G2532"\w* \w βεβαιώσει|strong="G0950"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w* \w συγκοινωνούς|strong="G4791"\w* \w μου|strong="G1473"\w* \w τῆς|strong="G3588"\w* \w χάριτος|strong="G5485"\w* \w πάντας|strong="G3956"\w* \w ὑμᾶς|strong="G4771"\w* \w ὄντας|strong="G1510"\w*· 
\v 8 \w μάρτυς|strong="G3144"\w* \w γάρ|strong="G1063"\w* \f - \fr 1:8  \ft μου \fw WH Treg NIV\ft  ] + ἐστιν \+fw RP\f*⸀\w μου|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w θεός|strong="G2316"\w*, \w ὡς|strong="G5613"\w* \w ἐπιποθῶ|strong="G1971"\w* \w πάντας|strong="G3956"\w* \w ὑμᾶς|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w σπλάγχνοις|strong="G4698"\w* \f - \fr 1:8  \ft Χριστοῦ Ἰησοῦ \fw WH Treg NIV\ft  ] Ἰησοῦ Χριστοῦ \+fw RP\f*⸂\w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃. 
\v 9 \w καὶ|strong="G2532"\w* \w τοῦτο|strong="G3778"\w* \w προσεύχομαι|strong="G4336"\w* \w ἵνα|strong="G2443"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w ὑμῶν|strong="G4771"\w* \w ἔτι|strong="G2089"\w* \w μᾶλλον|strong="G3123"\w* \w καὶ|strong="G2532"\w* \w μᾶλλον|strong="G3123"\w* \w περισσεύῃ|strong="G4052"\w* \w ἐν|strong="G1722"\w* \w ἐπιγνώσει|strong="G1922"\w* \w καὶ|strong="G2532"\w* \w πάσῃ|strong="G3956"\w* \w αἰσθήσει|strong="G0144"\w*, 
\v 10 \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w δοκιμάζειν|strong="G1381"\w* \w ὑμᾶς|strong="G4771"\w* \w τὰ|strong="G3588"\w* \w διαφέροντα|strong="G1308"\w*, \w ἵνα|strong="G2443"\w* \w ἦτε|strong="G1510"\w* \w εἰλικρινεῖς|strong="G1506"\w* \w καὶ|strong="G2532"\w* \w ἀπρόσκοποι|strong="G0677"\w* \w εἰς|strong="G1519"\w* \w ἡμέραν|strong="G2250"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 11 \w πεπληρωμένοι|strong="G4137"\w* \f - \fr 1:11  \ft καρπὸν δικαιοσύνης τὸν \fw WH Treg NIV\ft  ] καρπῶν δικαιοσύνης τῶν \+fw RP\f*⸂\w καρπὸν|strong="G2590"\w* \w δικαιοσύνης|strong="G1343"\w* \w τὸν|strong="G3588"\w*⸃ \w διὰ|strong="G1223"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w εἰς|strong="G1519"\w* \w δόξαν|strong="G1391"\w* \w καὶ|strong="G2532"\w* \w ἔπαινον|strong="G1868"\w* \w θεοῦ|strong="G2316"\w*. 
\p
\v 12 \w Γινώσκειν|strong="G1097"\w* \w δὲ|strong="G1161"\w* \w ὑμᾶς|strong="G4771"\w* \w βούλομαι|strong="G1014"\w*, \w ἀδελφοί|strong="G0080"\w*, \w ὅτι|strong="G3754"\w* \w τὰ|strong="G3588"\w* \w κατ|strong="G2596"\w*᾽ \w ἐμὲ|strong="G1473"\w* \w μᾶλλον|strong="G3123"\w* \w εἰς|strong="G1519"\w* \w προκοπὴν|strong="G4297"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w* \w ἐλήλυθεν|strong="G2064"\w*, 
\v 13 \w ὥστε|strong="G5620"\w* \w τοὺς|strong="G3588"\w* \w δεσμούς|strong="G1199"\w* \w μου|strong="G1473"\w* \w φανεροὺς|strong="G5318"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w γενέσθαι|strong="G1096"\w* \w ἐν|strong="G1722"\w* \w ὅλῳ|strong="G3650"\w* \w τῷ|strong="G3588"\w* \w πραιτωρίῳ|strong="G4232"\w* \w καὶ|strong="G2532"\w* \w τοῖς|strong="G3588"\w* \w λοιποῖς|strong="G3062"\w* \w πᾶσιν|strong="G3956"\w*, 
\v 14 \w καὶ|strong="G2532"\w* \w τοὺς|strong="G3588"\w* \w πλείονας|strong="G4119"\w* \w τῶν|strong="G3588"\w* \w ἀδελφῶν|strong="G0080"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w πεποιθότας|strong="G3982"\w* \w τοῖς|strong="G3588"\w* \w δεσμοῖς|strong="G1199"\w* \w μου|strong="G1473"\w* \w περισσοτέρως|strong="G4057"\w* \w τολμᾶν|strong="G5111"\w* \w ἀφόβως|strong="G0870"\w* \w τὸν|strong="G3588"\w* \f - \fr 1:14  \ft λόγον \fw NA RP\ft  ] + τοῦ θεοῦ \+fw WH Treg NIV\f*⸀\w λόγον|strong="G3056"\w* \w λαλεῖν|strong="G2980"\w*. 
\p
\v 15 \w Τινὲς|strong="G5100"\w* \w μὲν|strong="G3303"\w* \w καὶ|strong="G2532"\w* \w διὰ|strong="G1223"\w* \w φθόνον|strong="G5355"\w* \w καὶ|strong="G2532"\w* \w ἔριν|strong="G2054"\w*, \w τινὲς|strong="G5100"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w δι|strong="G1223"\w*᾽ \w εὐδοκίαν|strong="G2107"\w* \w τὸν|strong="G3588"\w* \w Χριστὸν|strong="G5547"\w* \w κηρύσσουσιν|strong="G2784"\w*· 
\v 16 \w οἱ|strong="G3588"\w* \w μὲν|strong="G3303"\w* \w ἐξ|strong="G1537"\w* \f - \fr 1:16  \ft ἀγάπης … κεῖμαι \fw WH Treg NIV\ft  ] ἐριθείας τὸν Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλῖψιν ἐπιφέρειν τοῖς δεσμοῖς μου \+fw RP\f*⸂\w ἀγάπης|strong="G0026"\w*, \w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w εἰς|strong="G1519"\w* \w ἀπολογίαν|strong="G0627"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w* \w κεῖμαι|strong="G2749"\w*⸃, 
\v 17 \w οἱ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἐξ|strong="G1537"\w* \f - \fr 1:17  \ft ἐριθείας … δεσμοῖς μου \fw WH Treg NIV\ft  ] ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι \+fw RP\f*⸂\w ἐριθείας|strong="G2052"\w* \w τὸν|strong="G3588"\w* \w Χριστὸν|strong="G5547"\w* \w καταγγέλλουσιν|strong="G2605"\w*, \w οὐχ|strong="G3756"\w* \w ἁγνῶς|strong="G0055"\w*, \w οἰόμενοι|strong="G3633"\w* \w θλῖψιν|strong="G2347"\w* \w ἐγείρειν|strong="G1453"\w* \w τοῖς|strong="G3588"\w* \w δεσμοῖς|strong="G1199"\w* \w μου|strong="G1473"\w*⸃. 
\v 18 \w τί|strong="G5101"\w* \w γάρ|strong="G1063"\w*; \w πλὴν|strong="G4133"\w* \f - \fr 1:18  \ft ὅτι \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w ὅτι|strong="G3754"\w* \w παντὶ|strong="G3956"\w* \w τρόπῳ|strong="G5158"\w*, \w εἴτε|strong="G1535"\w* \w προφάσει|strong="G4392"\w* \w εἴτε|strong="G1535"\w* \w ἀληθείᾳ|strong="G0225"\w*, \w Χριστὸς|strong="G5547"\w* \w καταγγέλλεται|strong="G2605"\w*, \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w χαίρω|strong="G5463"\w*· \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w χαρήσομαι|strong="G5463"\w*, 
\v 19 \w οἶδα|strong="G1492"\w* \w γὰρ|strong="G1063"\w* \w ὅτι|strong="G3754"\w* \w τοῦτό|strong="G3778"\w* \w μοι|strong="G1473"\w* \w ἀποβήσεται|strong="G0576"\w* \w εἰς|strong="G1519"\w* \w σωτηρίαν|strong="G4991"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w ὑμῶν|strong="G4771"\w* \w δεήσεως|strong="G1162"\w* \w καὶ|strong="G2532"\w* \w ἐπιχορηγίας|strong="G2024"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 20 \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w ἀποκαραδοκίαν|strong="G0603"\w* \w καὶ|strong="G2532"\w* \w ἐλπίδα|strong="G1680"\w* \w μου|strong="G1473"\w* \w ὅτι|strong="G3754"\w* \w ἐν|strong="G1722"\w* \w οὐδενὶ|strong="G3762"\w* \w αἰσχυνθήσομαι|strong="G0153"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w παρρησίᾳ|strong="G3954"\w* \w ὡς|strong="G5613"\w* \w πάντοτε|strong="G3842"\w* \w καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w* \w μεγαλυνθήσεται|strong="G3170"\w* \w Χριστὸς|strong="G5547"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w σώματί|strong="G4983"\w* \w μου|strong="G1473"\w*, \w εἴτε|strong="G1535"\w* \w διὰ|strong="G1223"\w* \w ζωῆς|strong="G2222"\w* \w εἴτε|strong="G1535"\w* \w διὰ|strong="G1223"\w* \w θανάτου|strong="G2288"\w*. 
\v 21 \w ἐμοὶ|strong="G1473"\w* \w γὰρ|strong="G1063"\w* \w τὸ|strong="G3588"\w* \w ζῆν|strong="G2198"\w* \w Χριστὸς|strong="G5547"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w ἀποθανεῖν|strong="G0599"\w* \w κέρδος|strong="G2771"\w*. 
\v 22 \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w τὸ|strong="G3588"\w* \w ζῆν|strong="G2198"\w* \w ἐν|strong="G1722"\w* \w σαρκί|strong="G4561"\w*, \w τοῦτό|strong="G3778"\w* \w μοι|strong="G1473"\w* \w καρπὸς|strong="G2590"\w* \w ἔργου|strong="G2041"\w*—\w καὶ|strong="G2532"\w* \w τί|strong="G5101"\w* \w αἱρήσομαι|strong="G0138"\w* \w οὐ|strong="G3756"\w* \w γνωρίζω|strong="G1107"\w*· 
\v 23 \w συνέχομαι|strong="G4912"\w* \w δὲ|strong="G1161"\w* \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w δύο|strong="G1417"\w*, \w τὴν|strong="G3588"\w* \w ἐπιθυμίαν|strong="G1939"\w* \w ἔχων|strong="G2192"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ἀναλῦσαι|strong="G0360"\w* \w καὶ|strong="G2532"\w* \w σὺν|strong="G4862"\w* \w Χριστῷ|strong="G5547"\w* \w εἶναι|strong="G1510"\w*, \w πολλῷ|strong="G4183"\w* \f - \fr 1:23  \ft γὰρ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w γὰρ|strong="G1063"\w* \w μᾶλλον|strong="G3123"\w* \w κρεῖσσον|strong="G2908"\w*, 
\v 24 \w τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἐπιμένειν|strong="G1961"\w* \f - \fr 1:24  \ft ἐν \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w σαρκὶ|strong="G4561"\w* \w ἀναγκαιότερον|strong="G0316"\w* \w δι|strong="G1223"\w*᾽ \w ὑμᾶς|strong="G4771"\w*. 
\v 25 \w καὶ|strong="G2532"\w* \w τοῦτο|strong="G3778"\w* \w πεποιθὼς|strong="G3982"\w* \w οἶδα|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w μενῶ|strong="G3306"\w* \w καὶ|strong="G2532"\w* \f - \fr 1:25  \ft παραμενῶ \fw WH Treg NIV\ft  ] συμπαραμενῶ \+fw RP\f*⸀\w παραμενῶ|strong="G3887"\w* \w πᾶσιν|strong="G3956"\w* \w ὑμῖν|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w ὑμῶν|strong="G4771"\w* \w προκοπὴν|strong="G4297"\w* \w καὶ|strong="G2532"\w* \w χαρὰν|strong="G5479"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w*, 
\v 26 \w ἵνα|strong="G2443"\w* \w τὸ|strong="G3588"\w* \w καύχημα|strong="G2745"\w* \w ὑμῶν|strong="G4771"\w* \w περισσεύῃ|strong="G4052"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w ἐν|strong="G1722"\w* \w ἐμοὶ|strong="G1473"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w ἐμῆς|strong="G1699"\w* \w παρουσίας|strong="G3952"\w* \w πάλιν|strong="G3825"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*. 
\p
\v 27 \w Μόνον|strong="G3440"\w* \w ἀξίως|strong="G0516"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* \w πολιτεύεσθε|strong="G4176"\w*, \w ἵνα|strong="G2443"\w* \w εἴτε|strong="G1535"\w* \w ἐλθὼν|strong="G2064"\w* \w καὶ|strong="G2532"\w* \w ἰδὼν|strong="G3708"\w* \w ὑμᾶς|strong="G4771"\w* \w εἴτε|strong="G1535"\w* \w ἀπὼν|strong="G0548"\w* \f - \fr 1:27  \ft ἀκούω \fw WH Treg NIV\ft  ] ἀκούσω \+fw RP\f*⸀\w ἀκούω|strong="G0191"\w* \w τὰ|strong="G3588"\w* \w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w*, \w ὅτι|strong="G3754"\w* \w στήκετε|strong="G4739"\w* \w ἐν|strong="G1722"\w* \w ἑνὶ|strong="G1520"\w* \w πνεύματι|strong="G4151"\w*, \w μιᾷ|strong="G1520"\w* \w ψυχῇ|strong="G5590"\w* \w συναθλοῦντες|strong="G4866"\w* \w τῇ|strong="G3588"\w* \w πίστει|strong="G4102"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w*, 
\v 28 \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w πτυρόμενοι|strong="G4426"\w* \w ἐν|strong="G1722"\w* \w μηδενὶ|strong="G3367"\w* \w ὑπὸ|strong="G5259"\w* \w τῶν|strong="G3588"\w* \w ἀντικειμένων|strong="G0480"\w* (\w ἥτις|strong="G3748"\w* \f - \fr 1:28  \ft ἐστὶν αὐτοῖς \fw WH Treg NIV\ft  ] αὐτοῖς μέν ἐστιν \+fw RP\f*⸂\w ἐστὶν|strong="G1510"\w* \w αὐτοῖς|strong="G0846"\w*⸃ \w ἔνδειξις|strong="G1732"\w* \w ἀπωλείας|strong="G0684"\w*, \f - \fr 1:28  \ft ὑμῶν \fw WH Treg NIV\ft  ] ὑμῖν \+fw RP\f*⸀\w ὑμῶν|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w σωτηρίας|strong="G4991"\w*, \w καὶ|strong="G2532"\w* \w τοῦτο|strong="G3778"\w* \w ἀπὸ|strong="G0575"\w* \w θεοῦ|strong="G2316"\w*, 
\v 29 \w ὅτι|strong="G3754"\w* \w ὑμῖν|strong="G4771"\w* \w ἐχαρίσθη|strong="G5483"\w* \w τὸ|strong="G3588"\w* \w ὑπὲρ|strong="G5228"\w* \w Χριστοῦ|strong="G5547"\w*, \w οὐ|strong="G3756"\w* \w μόνον|strong="G3440"\w* \w τὸ|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w αὐτὸν|strong="G0846"\w* \w πιστεύειν|strong="G4100"\w* \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w ὑπὲρ|strong="G5228"\w* \w αὐτοῦ|strong="G0846"\w* \w πάσχειν|strong="G3958"\w*), 
\v 30 \w τὸν|strong="G3588"\w* \w αὐτὸν|strong="G0846"\w* \w ἀγῶνα|strong="G0073"\w* \w ἔχοντες|strong="G2192"\w* \w οἷον|strong="G3634"\w* \w εἴδετε|strong="G3708"\w* \w ἐν|strong="G1722"\w* \w ἐμοὶ|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w* \w ἀκούετε|strong="G0191"\w* \w ἐν|strong="G1722"\w* \w ἐμοί|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w Εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w οὖν|strong="G3767"\w* \w παράκλησις|strong="G3874"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w*, \w εἴ|strong="G1487"\w* \w τι|strong="G5101"\w* \w παραμύθιον|strong="G3890"\w* \w ἀγάπης|strong="G0026"\w*, \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w κοινωνία|strong="G2842"\w* \w πνεύματος|strong="G4151"\w*, \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w σπλάγχνα|strong="G4698"\w* \w καὶ|strong="G2532"\w* \w οἰκτιρμοί|strong="G3628"\w*, 
\v 2 \w πληρώσατέ|strong="G4137"\w* \w μου|strong="G1473"\w* \w τὴν|strong="G3588"\w* \w χαρὰν|strong="G5479"\w* \w ἵνα|strong="G2443"\w* \w τὸ|strong="G3588"\w* \w αὐτὸ|strong="G0846"\w* \w φρονῆτε|strong="G5426"\w*, \w τὴν|strong="G3588"\w* \w αὐτὴν|strong="G0846"\w* \w ἀγάπην|strong="G0026"\w* \w ἔχοντες|strong="G2192"\w*, \w σύμψυχοι|strong="G4861"\w*, \w τὸ|strong="G3588"\w* \w ἓν|strong="G1722"\w* \w φρονοῦντες|strong="G5426"\w*, 
\v 3 \w μηδὲν|strong="G3367"\w* \w κατ|strong="G2596"\w*᾽ \w ἐριθείαν|strong="G2052"\w* \f - \fr 2:3  \ft μηδὲ κατὰ \fw WH Treg NIV\ft  ] ἢ \+fw RP\f*⸂\w μηδὲ|strong="G3366"\w* \w κατὰ|strong="G2596"\w*⸃ \w κενοδοξίαν|strong="G2754"\w*, \w ἀλλὰ|strong="G0235"\w* \w τῇ|strong="G3588"\w* \w ταπεινοφροσύνῃ|strong="G5012"\w* \w ἀλλήλους|strong="G0240"\w* \w ἡγούμενοι|strong="G2233"\w* \w ὑπερέχοντας|strong="G5242"\w* \w ἑαυτῶν|strong="G1438"\w*, 
\v 4 \w μὴ|strong="G3361"\w* \w τὰ|strong="G3588"\w* \w ἑαυτῶν|strong="G1438"\w* \f - \fr 2:4  \ft ⸀ἕκαστοι \fw WH Treg\ft  ] ἕκαστος \+fw NIV RP\f*⸀ἕκαστοι \f - \fr 2:4  \ft σκοποῦντες \fw WH Treg NIV\ft  ] σκοπεῖτε \+fw RP\f*⸀σκοποῦντες, \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w ἑτέρων|strong="G2087"\w* \f - \fr 2:4  \ft ⸁ἕκαστοι \fw WH Treg NIV\ft  ] ἕκαστος \+fw RP\f*⸁ἕκαστοι. 
\v 5 \w τοῦτο|strong="G3778"\w* \f - \fr 2:5  \ft φρονεῖτε \fw WH Treg NIV\ft  ] γὰρ φρονείσθω \+fw RP\f*⸀\w φρονεῖτε|strong="G5426"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ὃ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*, 
\v 6 \w ὃς|strong="G3739"\w* \w ἐν|strong="G1722"\w* \w μορφῇ|strong="G3444"\w* \w θεοῦ|strong="G2316"\w* \w ὑπάρχων|strong="G5225"\w* \w οὐχ|strong="G3756"\w* \w ἁρπαγμὸν|strong="G0725"\w* \w ἡγήσατο|strong="G2233"\w* \w τὸ|strong="G3588"\w* \w εἶναι|strong="G1510"\w* \w ἴσα|strong="G2470"\w* \w θεῷ|strong="G2316"\w*, 
\v 7 \w ἀλλὰ|strong="G0235"\w* \w ἑαυτὸν|strong="G1438"\w* \w ἐκένωσεν|strong="G2758"\w* \w μορφὴν|strong="G3444"\w* \w δούλου|strong="G1401"\w* \w λαβών|strong="G2983"\w*, \w ἐν|strong="G1722"\w* \w ὁμοιώματι|strong="G3667"\w* \w ἀνθρώπων|strong="G0444"\w* \w γενόμενος|strong="G1096"\w*· \w καὶ|strong="G2532"\w* \w σχήματι|strong="G4976"\w* \w εὑρεθεὶς|strong="G2147"\w* \w ὡς|strong="G5613"\w* \w ἄνθρωπος|strong="G0444"\w* 
\v 8 \w ἐταπείνωσεν|strong="G5013"\w* \w ἑαυτὸν|strong="G1438"\w* \w γενόμενος|strong="G1096"\w* \w ὑπήκοος|strong="G5255"\w* \w μέχρι|strong="G3360"\w* \w θανάτου|strong="G2288"\w*, \w θανάτου|strong="G2288"\w* \w δὲ|strong="G1161"\w* \w σταυροῦ|strong="G4716"\w*· 
\v 9 \w διὸ|strong="G1352"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w αὐτὸν|strong="G0846"\w* \w ὑπερύψωσεν|strong="G5251"\w*, \w καὶ|strong="G2532"\w* \w ἐχαρίσατο|strong="G5483"\w* \w αὐτῷ|strong="G0846"\w* \f - \fr 2:9  \ft τὸ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w τὸ|strong="G3588"\w* \w ὄνομα|strong="G3686"\w* \w τὸ|strong="G3588"\w* \w ὑπὲρ|strong="G5228"\w* \w πᾶν|strong="G3956"\w* \w ὄνομα|strong="G3686"\w*, 
\v 10 \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ὀνόματι|strong="G3686"\w* \w Ἰησοῦ|strong="G2424"\w* \w πᾶν|strong="G3956"\w* \w γόνυ|strong="G1119"\w* \w κάμψῃ|strong="G2578"\w* \w ἐπουρανίων|strong="G2032"\w* \w καὶ|strong="G2532"\w* \w ἐπιγείων|strong="G1919"\w* \w καὶ|strong="G2532"\w* \w καταχθονίων|strong="G2709"\w*, 
\v 11 \w καὶ|strong="G2532"\w* \w πᾶσα|strong="G3956"\w* \w γλῶσσα|strong="G1100"\w* \w ἐξομολογήσηται|strong="G1843"\w* \w ὅτι|strong="G3754"\w* \w κύριος|strong="G2962"\w* \w Ἰησοῦς|strong="G2424"\w* \w Χριστὸς|strong="G5547"\w* \w εἰς|strong="G1519"\w* \w δόξαν|strong="G1391"\w* \w θεοῦ|strong="G2316"\w* \w πατρός|strong="G3962"\w*. 
\p
\v 12 \w Ὥστε|strong="G5620"\w*, \w ἀγαπητοί|strong="G0027"\w* \w μου|strong="G1473"\w*, \w καθὼς|strong="G2531"\w* \w πάντοτε|strong="G3842"\w* \w ὑπηκούσατε|strong="G5219"\w*, \w μὴ|strong="G3361"\w* \w ὡς|strong="G5613"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w παρουσίᾳ|strong="G3952"\w* \w μου|strong="G1473"\w* \w μόνον|strong="G3440"\w* \w ἀλλὰ|strong="G0235"\w* \w νῦν|strong="G3568"\w* \w πολλῷ|strong="G4183"\w* \w μᾶλλον|strong="G3123"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀπουσίᾳ|strong="G0666"\w* \w μου|strong="G1473"\w*, \w μετὰ|strong="G3326"\w* \w φόβου|strong="G5399"\w* \w καὶ|strong="G2532"\w* \w τρόμου|strong="G5156"\w* \w τὴν|strong="G3588"\w* \w ἑαυτῶν|strong="G1438"\w* \w σωτηρίαν|strong="G4991"\w* \w κατεργάζεσθε|strong="G2716"\w*, 
\v 13  \f - \fr 2:13  \ft θεὸς \fw WH Treg NIV\ft  ] ὁ θεὸς \+fw RP\f*⸀\w θεὸς|strong="G2316"\w* \w γάρ|strong="G1063"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w ἐνεργῶν|strong="G1754"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w θέλειν|strong="G2309"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w ἐνεργεῖν|strong="G1754"\w* \w ὑπὲρ|strong="G5228"\w* \w τῆς|strong="G3588"\w* \w εὐδοκίας|strong="G2107"\w*. 
\p
\v 14 \w Πάντα|strong="G3956"\w* \w ποιεῖτε|strong="G4160"\w* \w χωρὶς|strong="G5565"\w* \w γογγυσμῶν|strong="G1112"\w* \w καὶ|strong="G2532"\w* \w διαλογισμῶν|strong="G1261"\w*, 
\v 15 \w ἵνα|strong="G2443"\w* \w γένησθε|strong="G1096"\w* \w ἄμεμπτοι|strong="G0273"\w* \w καὶ|strong="G2532"\w* \w ἀκέραιοι|strong="G0185"\w*, \w τέκνα|strong="G5043"\w* \w θεοῦ|strong="G2316"\w* \f - \fr 2:15  \ft ἄμωμα μέσον \fw WH Treg NIV\ft  ] ἀμώμητα ἐν μέσῳ \+fw RP\f*⸂ἄμωμα \w μέσον|strong="G3319"\w*⸃ \w γενεᾶς|strong="G1074"\w* \w σκολιᾶς|strong="G4646"\w* \w καὶ|strong="G2532"\w* \w διεστραμμένης|strong="G1294"\w*, \w ἐν|strong="G1722"\w* \w οἷς|strong="G3739"\w* \w φαίνεσθε|strong="G5316"\w* \w ὡς|strong="G5613"\w* \w φωστῆρες|strong="G5458"\w* \w ἐν|strong="G1722"\w* \w κόσμῳ|strong="G2889"\w* 
\v 16 \w λόγον|strong="G3056"\w* \w ζωῆς|strong="G2222"\w* \w ἐπέχοντες|strong="G1907"\w*, \w εἰς|strong="G1519"\w* \w καύχημα|strong="G2745"\w* \w ἐμοὶ|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w ἡμέραν|strong="G2250"\w* \w Χριστοῦ|strong="G5547"\w*, \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* \w εἰς|strong="G1519"\w* \w κενὸν|strong="G2756"\w* \w ἔδραμον|strong="G5143"\w* \w οὐδὲ|strong="G3761"\w* \w εἰς|strong="G1519"\w* \w κενὸν|strong="G2756"\w* \w ἐκοπίασα|strong="G2872"\w*. 
\v 17 \w ἀλλὰ|strong="G0235"\w* \w εἰ|strong="G1487"\w* \w καὶ|strong="G2532"\w* \w σπένδομαι|strong="G4689"\w* \w ἐπὶ|strong="G1909"\w* \w τῇ|strong="G3588"\w* \w θυσίᾳ|strong="G2378"\w* \w καὶ|strong="G2532"\w* \w λειτουργίᾳ|strong="G3009"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w*, \w χαίρω|strong="G5463"\w* \w καὶ|strong="G2532"\w* \w συγχαίρω|strong="G4796"\w* \w πᾶσιν|strong="G3956"\w* \w ὑμῖν|strong="G4771"\w*· 
\v 18 \w τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w αὐτὸ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w χαίρετε|strong="G5463"\w* \w καὶ|strong="G2532"\w* \w συγχαίρετέ|strong="G4796"\w* \w μοι|strong="G1473"\w*. 
\p
\v 19 \w Ἐλπίζω|strong="G1679"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Τιμόθεον|strong="G5095"\w* \w ταχέως|strong="G5030"\w* \w πέμψαι|strong="G3992"\w* \w ὑμῖν|strong="G4771"\w*, \w ἵνα|strong="G2443"\w* \w κἀγὼ|strong="G2504"\w* \w εὐψυχῶ|strong="G2174"\w* \w γνοὺς|strong="G1097"\w* \w τὰ|strong="G3588"\w* \w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w*. 
\v 20 \w οὐδένα|strong="G3762"\w* \w γὰρ|strong="G1063"\w* \w ἔχω|strong="G2192"\w* \w ἰσόψυχον|strong="G2473"\w* \w ὅστις|strong="G3748"\w* \w γνησίως|strong="G1104"\w* \w τὰ|strong="G3588"\w* \w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w* \w μεριμνήσει|strong="G3309"\w*, 
\v 21 \w οἱ|strong="G3588"\w* \w πάντες|strong="G3956"\w* \w γὰρ|strong="G1063"\w* \w τὰ|strong="G3588"\w* \w ἑαυτῶν|strong="G1438"\w* \w ζητοῦσιν|strong="G2212"\w*, \w οὐ|strong="G3756"\w* \w τὰ|strong="G3588"\w* \f - \fr 2:21  \ft Ἰησοῦ Χριστοῦ \fw Treg NIV\ft  ] Χριστοῦ Ἰησοῦ \+fw WH RP\f*⸂\w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*⸃. 
\v 22 \w τὴν|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w δοκιμὴν|strong="G1382"\w* \w αὐτοῦ|strong="G0846"\w* \w γινώσκετε|strong="G1097"\w*, \w ὅτι|strong="G3754"\w* \w ὡς|strong="G5613"\w* \w πατρὶ|strong="G3962"\w* \w τέκνον|strong="G5043"\w* \w σὺν|strong="G4862"\w* \w ἐμοὶ|strong="G1473"\w* \w ἐδούλευσεν|strong="G1398"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w*. 
\v 23 \w τοῦτον|strong="G3778"\w* \w μὲν|strong="G3303"\w* \w οὖν|strong="G3767"\w* \w ἐλπίζω|strong="G1679"\w* \w πέμψαι|strong="G3992"\w* \w ὡς|strong="G5613"\w* \w ἂν|strong="G0302"\w* ἀφίδω \w τὰ|strong="G3588"\w* \w περὶ|strong="G4012"\w* \w ἐμὲ|strong="G1473"\w* \w ἐξαυτῆς|strong="G1824"\w*· 
\v 24 \w πέποιθα|strong="G3982"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w αὐτὸς|strong="G0846"\w* \w ταχέως|strong="G5030"\w* \w ἐλεύσομαι|strong="G2064"\w*. 
\p
\v 25 \w Ἀναγκαῖον|strong="G0316"\w* \w δὲ|strong="G1161"\w* \w ἡγησάμην|strong="G2233"\w* \w Ἐπαφρόδιτον|strong="G1891"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w καὶ|strong="G2532"\w* \w συνεργὸν|strong="G4904"\w* \w καὶ|strong="G2532"\w* \w συστρατιώτην|strong="G4961"\w* \w μου|strong="G1473"\w*, \w ὑμῶν|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w ἀπόστολον|strong="G0652"\w* \w καὶ|strong="G2532"\w* \w λειτουργὸν|strong="G3011"\w* \w τῆς|strong="G3588"\w* \w χρείας|strong="G5532"\w* \w μου|strong="G1473"\w*, \w πέμψαι|strong="G3992"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*, 
\v 26 \w ἐπειδὴ|strong="G1894"\w* \w ἐπιποθῶν|strong="G1971"\w* \w ἦν|strong="G1510"\w* \w πάντας|strong="G3956"\w* \f - \fr 2:26  \ft ὑμᾶς \fw Treg NIV RP\ft  ] + ἰδεῖν \+fw WH\f*⸀\w ὑμᾶς|strong="G4771"\w*, \w καὶ|strong="G2532"\w* \w ἀδημονῶν|strong="G0085"\w* \w διότι|strong="G1360"\w* \w ἠκούσατε|strong="G0191"\w* \w ὅτι|strong="G3754"\w* \w ἠσθένησεν|strong="G0770"\w*. 
\v 27 \w καὶ|strong="G2532"\w* \w γὰρ|strong="G1063"\w* \w ἠσθένησεν|strong="G0770"\w* \w παραπλήσιον|strong="G3897"\w* \f - \fr 2:27  \ft θανάτῳ \fw Treg NIV RP\ft  ] θανάτου \+fw WH\f*⸀\w θανάτῳ|strong="G2288"\w*· \w ἀλλὰ|strong="G0235"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \f - \fr 2:27  \ft ἠλέησεν αὐτόν \fw WH Treg NIV\ft  ] αὐτόν ἠλέησεν \+fw RP\f*⸂\w ἠλέησεν|strong="G1653"\w* \w αὐτόν|strong="G0846"\w*⸃, \w οὐκ|strong="G3756"\w* \w αὐτὸν|strong="G0846"\w* \w δὲ|strong="G1161"\w* \w μόνον|strong="G3440"\w* \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w ἐμέ|strong="G1473"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w λύπην|strong="G3077"\w* \w ἐπὶ|strong="G1909"\w* \w λύπην|strong="G3077"\w* \w σχῶ|strong="G2192"\w*. 
\v 28 \w σπουδαιοτέρως|strong="G4708"\w* \w οὖν|strong="G3767"\w* \w ἔπεμψα|strong="G3992"\w* \w αὐτὸν|strong="G0846"\w* \w ἵνα|strong="G2443"\w* \w ἰδόντες|strong="G3708"\w* \w αὐτὸν|strong="G0846"\w* \w πάλιν|strong="G3825"\w* \w χαρῆτε|strong="G5463"\w* \w κἀγὼ|strong="G2504"\w* \w ἀλυπότερος|strong="G0253"\w* \w ὦ|strong="G3739"\w*. 
\v 29 \w προσδέχεσθε|strong="G4327"\w* \w οὖν|strong="G3767"\w* \w αὐτὸν|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w μετὰ|strong="G3326"\w* \w πάσης|strong="G3956"\w* \w χαρᾶς|strong="G5479"\w*, \w καὶ|strong="G2532"\w* \w τοὺς|strong="G3588"\w* \w τοιούτους|strong="G5108"\w* \w ἐντίμους|strong="G1784"\w* \w ἔχετε|strong="G2192"\w*, 
\v 30 \w ὅτι|strong="G3754"\w* \w διὰ|strong="G1223"\w* \w τὸ|strong="G3588"\w* \w ἔργον|strong="G2041"\w* \f - \fr 2:30  \ft Χριστοῦ \fw Treg NIV\ft  ] Κυρίου \+fw WH\ft ; τοῦ Χριστοῦ \+fw RP\f*⸀\w Χριστοῦ|strong="G5547"\w* \w μέχρι|strong="G3360"\w* \w θανάτου|strong="G2288"\w* \w ἤγγισεν|strong="G1448"\w*, \f - \fr 2:30  \ft παραβολευσάμενος \fw WH Treg NIV\ft  ] παραβουλευσάμενος \+fw RP\f*⸀παραβολευσάμενος \w τῇ|strong="G3588"\w* \w ψυχῇ|strong="G5590"\w* \w ἵνα|strong="G2443"\w* \w ἀναπληρώσῃ|strong="G0378"\w* \w τὸ|strong="G3588"\w* \w ὑμῶν|strong="G4771"\w* \w ὑστέρημα|strong="G5303"\w* \w τῆς|strong="G3588"\w* \w πρός|strong="G4314"\w* \w με|strong="G1473"\w* \w λειτουργίας|strong="G3009"\w*. 
\c 3  
\p
\v 1 \w Τὸ|strong="G3588"\w* \w λοιπόν|strong="G3063"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w χαίρετε|strong="G5463"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w*. \w τὰ|strong="G3588"\w* \w αὐτὰ|strong="G0846"\w* \w γράφειν|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w* \w ἐμοὶ|strong="G1473"\w* \w μὲν|strong="G3303"\w* \w οὐκ|strong="G3756"\w* \w ὀκνηρόν|strong="G3636"\w*, \w ὑμῖν|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w ἀσφαλές|strong="G0804"\w*. 
\p
\v 2 \w Βλέπετε|strong="G0991"\w* \w τοὺς|strong="G3588"\w* \w κύνας|strong="G2965"\w*, \w βλέπετε|strong="G0991"\w* \w τοὺς|strong="G3588"\w* \w κακοὺς|strong="G2556"\w* \w ἐργάτας|strong="G2040"\w*, \w βλέπετε|strong="G0991"\w* \w τὴν|strong="G3588"\w* \w κατατομήν|strong="G2699"\w*. 
\v 3 \w ἡμεῖς|strong="G1473"\w* \w γάρ|strong="G1063"\w* \w ἐσμεν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w περιτομή|strong="G4061"\w*, \w οἱ|strong="G3588"\w* \w πνεύματι|strong="G4151"\w* \w θεοῦ|strong="G2316"\w* \w λατρεύοντες|strong="G3000"\w* \w καὶ|strong="G2532"\w* \w καυχώμενοι|strong="G2744"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἐν|strong="G1722"\w* \w σαρκὶ|strong="G4561"\w* \w πεποιθότες|strong="G3982"\w*, 
\v 4 \w καίπερ|strong="G2539"\w* \w ἐγὼ|strong="G1473"\w* \w ἔχων|strong="G2192"\w* \w πεποίθησιν|strong="G4006"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w σαρκί|strong="G4561"\w*. 
\p \w Εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w δοκεῖ|strong="G1380"\w* \w ἄλλος|strong="G0243"\w* \w πεποιθέναι|strong="G3982"\w* \w ἐν|strong="G1722"\w* \w σαρκί|strong="G4561"\w*, \w ἐγὼ|strong="G1473"\w* \w μᾶλλον|strong="G3123"\w*· 
\v 5 \w περιτομῇ|strong="G4061"\w* \w ὀκταήμερος|strong="G3637"\w*, \w ἐκ|strong="G1537"\w* \w γένους|strong="G1085"\w* \w Ἰσραήλ|strong="G2474"\w*, \w φυλῆς|strong="G5443"\w* \w Βενιαμίν|strong="G0958"\w*, \w Ἑβραῖος|strong="G1445"\w* \w ἐξ|strong="G1537"\w* \w Ἑβραίων|strong="G1445"\w*, \w κατὰ|strong="G2596"\w* \w νόμον|strong="G3551"\w* \w Φαρισαῖος|strong="G5330"\w*, 
\v 6 \w κατὰ|strong="G2596"\w* \f - \fr 3:6  \ft ζῆλος \fw WH Treg NIV\ft  ] ζῆλον \+fw RP\f*⸀\w ζῆλος|strong="G2205"\w* \w διώκων|strong="G1377"\w* \w τὴν|strong="G3588"\w* \w ἐκκλησίαν|strong="G1577"\w*, \w κατὰ|strong="G2596"\w* \w δικαιοσύνην|strong="G1343"\w* \w τὴν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w νόμῳ|strong="G3551"\w* \w γενόμενος|strong="G1096"\w* \w ἄμεμπτος|strong="G0273"\w*. 
\p
\v 7 \w Ἀλλὰ|strong="G0235"\w* \w ἅτινα|strong="G3748"\w* \w ἦν|strong="G1510"\w* \w μοι|strong="G1473"\w* \w κέρδη|strong="G2771"\w*, \w ταῦτα|strong="G3778"\w* \w ἥγημαι|strong="G2233"\w* \w διὰ|strong="G1223"\w* \w τὸν|strong="G3588"\w* \w Χριστὸν|strong="G5547"\w* \w ζημίαν|strong="G2209"\w*. 
\v 8 \w ἀλλὰ|strong="G0235"\w* \f - \fr 3:8  \ft μενοῦνγε \fw WH NIV\ft  ] μέν οὖν \+fw Treg RP\f*⸀\w μενοῦνγε|strong="G3304"\w* \w καὶ|strong="G2532"\w* \w ἡγοῦμαι|strong="G2233"\w* \w πάντα|strong="G3956"\w* \w ζημίαν|strong="G2209"\w* \w εἶναι|strong="G1510"\w* \w διὰ|strong="G1223"\w* \w τὸ|strong="G3588"\w* \w ὑπερέχον|strong="G5242"\w* \w τῆς|strong="G3588"\w* \w γνώσεως|strong="G1108"\w* \w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w μου|strong="G1473"\w* \w δι|strong="G1223"\w*᾽ \w ὃν|strong="G3739"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w* \w ἐζημιώθην|strong="G2210"\w*, \w καὶ|strong="G2532"\w* \w ἡγοῦμαι|strong="G2233"\w* \f - \fr 3:8  \ft σκύβαλα \fw WH Treg NIV\ft  ] + εἶναι \+fw RP\f*⸀\w σκύβαλα|strong="G4657"\w* \w ἵνα|strong="G2443"\w* \w Χριστὸν|strong="G5547"\w* \w κερδήσω|strong="G2770"\w* 
\v 9 \w καὶ|strong="G2532"\w* \w εὑρεθῶ|strong="G2147"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*, \w μὴ|strong="G3361"\w* \w ἔχων|strong="G2192"\w* \w ἐμὴν|strong="G1699"\w* \w δικαιοσύνην|strong="G1343"\w* \w τὴν|strong="G3588"\w* \w ἐκ|strong="G1537"\w* \w νόμου|strong="G3551"\w* \w ἀλλὰ|strong="G0235"\w* \w τὴν|strong="G3588"\w* \w διὰ|strong="G1223"\w* \w πίστεως|strong="G4102"\w* \w Χριστοῦ|strong="G5547"\w*, \w τὴν|strong="G3588"\w* \w ἐκ|strong="G1537"\w* \w θεοῦ|strong="G2316"\w* \w δικαιοσύνην|strong="G1343"\w* \w ἐπὶ|strong="G1909"\w* \w τῇ|strong="G3588"\w* \w πίστει|strong="G4102"\w*, 
\v 10 \w τοῦ|strong="G3588"\w* \w γνῶναι|strong="G1097"\w* \w αὐτὸν|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w δύναμιν|strong="G1411"\w* \w τῆς|strong="G3588"\w* \w ἀναστάσεως|strong="G0386"\w* \w αὐτοῦ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \f - \fr 3:10  \ft κοινωνίαν \fw WH Treg\ft  ] τὴν κοινωνίαν τῶν \+fw NIV RP\f*⸀\w κοινωνίαν|strong="G2842"\w* \w παθημάτων|strong="G3804"\w* \w αὐτοῦ|strong="G0846"\w*, \f - \fr 3:10  \ft συμμορφιζόμενος \fw WH Treg NIV\ft  ] συμμορφούμενος \+fw RP\f*⸀συμμορφιζόμενος \w τῷ|strong="G3588"\w* \w θανάτῳ|strong="G2288"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 11 \w εἴ|strong="G1487"\w* \w πως|strong="G4459"\w* \w καταντήσω|strong="G2658"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w ἐξανάστασιν|strong="G1815"\w* \f - \fr 3:11  \ft τὴν ἐκ \fw WH Treg NIV\ft  ] τῶν \+fw RP\f*⸂\w τὴν|strong="G3588"\w* \w ἐκ|strong="G1537"\w*⸃ \w νεκρῶν|strong="G3498"\w*. 
\p
\v 12 \w Οὐχ|strong="G3756"\w* \w ὅτι|strong="G3754"\w* \w ἤδη|strong="G2235"\w* \w ἔλαβον|strong="G2983"\w* \w ἢ|strong="G3588"\w* \w ἤδη|strong="G2235"\w* \w τετελείωμαι|strong="G5048"\w*, \w διώκω|strong="G1377"\w* \w δὲ|strong="G1161"\w* \w εἰ|strong="G1487"\w* \w καὶ|strong="G2532"\w* \w καταλάβω|strong="G2638"\w*, \w ἐφ|strong="G1909"\w*᾽ \w ᾧ|strong="G3739"\w* \w καὶ|strong="G2532"\w* κατελήμφθην \w ὑπὸ|strong="G5259"\w* \f - \fr 3:12  \ft Χριστοῦ \fw Treg\ft  ] Χριστοῦ Ἰησοῦ \+fw WH NIV\ft ; τοῦ Χριστοῦ Ἰησοῦ \+fw RP\f*⸀\w Χριστοῦ|strong="G5547"\w*. 
\v 13 \w ἀδελφοί|strong="G0080"\w*, \w ἐγὼ|strong="G1473"\w* \w ἐμαυτὸν|strong="G1683"\w* \f - \fr 3:13  \ft οὐ \fw Treg NA RP\ft  ] οὔπω \+fw WH NIV\f*⸀\w οὐ|strong="G3756"\w* \w λογίζομαι|strong="G3049"\w* \w κατειληφέναι|strong="G2638"\w*· \w ἓν|strong="G1722"\w* \w δέ|strong="G1161"\w*, \w τὰ|strong="G3588"\w* \w μὲν|strong="G3303"\w* \w ὀπίσω|strong="G3694"\w* \w ἐπιλανθανόμενος|strong="G1950"\w* \w τοῖς|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἔμπροσθεν|strong="G1715"\w* \w ἐπεκτεινόμενος|strong="G1901"\w*, 
\v 14 \w κατὰ|strong="G2596"\w* \w σκοπὸν|strong="G4649"\w* \w διώκω|strong="G1377"\w* \f - \fr 3:14  \ft εἰς \fw WH Treg NIV\ft  ] ἐπὶ \+fw RP\f*⸀\w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w βραβεῖον|strong="G1017"\w* \w τῆς|strong="G3588"\w* \w ἄνω|strong="G0507"\w* \w κλήσεως|strong="G2821"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\v 15 \w ὅσοι|strong="G3745"\w* \w οὖν|strong="G3767"\w* \w τέλειοι|strong="G5046"\w*, \w τοῦτο|strong="G3778"\w* \w φρονῶμεν|strong="G5426"\w*· \w καὶ|strong="G2532"\w* \w εἴ|strong="G1487"\w* \w τι|strong="G5101"\w* \w ἑτέρως|strong="G2088"\w* \w φρονεῖτε|strong="G5426"\w*, \w καὶ|strong="G2532"\w* \w τοῦτο|strong="G3778"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ὑμῖν|strong="G4771"\w* \w ἀποκαλύψει|strong="G0602"\w*· 
\v 16 \w πλὴν|strong="G4133"\w* \w εἰς|strong="G1519"\w* \w ὃ|strong="G3588"\w* \w ἐφθάσαμεν|strong="G5348"\w*, \w τῷ|strong="G3588"\w* \w αὐτῷ|strong="G0846"\w* \f - \fr 3:16  \ft στοιχεῖν \fw WH Treg NIV\ft  ] + κανόνι τὸ αὐτὸ φρονεῖν \+fw RP\f*⸀\w στοιχεῖν|strong="G4748"\w*. 
\p
\v 17 \w Συμμιμηταί|strong="G4831"\w* \w μου|strong="G1473"\w* \w γίνεσθε|strong="G1096"\w*, \w ἀδελφοί|strong="G0080"\w*, \w καὶ|strong="G2532"\w* \w σκοπεῖτε|strong="G4648"\w* \w τοὺς|strong="G3588"\w* οὕτω \w περιπατοῦντας|strong="G4043"\w* \w καθὼς|strong="G2531"\w* \w ἔχετε|strong="G2192"\w* \w τύπον|strong="G5179"\w* \w ἡμᾶς|strong="G1473"\w*· 
\v 18 \w πολλοὶ|strong="G4183"\w* \w γὰρ|strong="G1063"\w* \w περιπατοῦσιν|strong="G4043"\w* \w οὓς|strong="G3739"\w* \w πολλάκις|strong="G4178"\w* \w ἔλεγον|strong="G3004"\w* \w ὑμῖν|strong="G4771"\w*, \w νῦν|strong="G3568"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w κλαίων|strong="G2799"\w* \w λέγω|strong="G3004"\w*, \w τοὺς|strong="G3588"\w* \w ἐχθροὺς|strong="G2190"\w* \w τοῦ|strong="G3588"\w* \w σταυροῦ|strong="G4716"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 19 \w ὧν|strong="G3739"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* \w ἀπώλεια|strong="G0684"\w*, \w ὧν|strong="G3739"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἡ|strong="G3588"\w* \w κοιλία|strong="G2836"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w αἰσχύνῃ|strong="G0152"\w* \w αὐτῶν|strong="G0846"\w*, \w οἱ|strong="G3588"\w* \w τὰ|strong="G3588"\w* \w ἐπίγεια|strong="G1919"\w* \w φρονοῦντες|strong="G5426"\w*. 
\v 20 \w ἡμῶν|strong="G1473"\w* \w γὰρ|strong="G1063"\w* \w τὸ|strong="G3588"\w* \w πολίτευμα|strong="G4175"\w* \w ἐν|strong="G1722"\w* \w οὐρανοῖς|strong="G3772"\w* \w ὑπάρχει|strong="G5225"\w*, \w ἐξ|strong="G1537"\w* \w οὗ|strong="G3756"\w* \w καὶ|strong="G2532"\w* \w σωτῆρα|strong="G4990"\w* \w ἀπεκδεχόμεθα|strong="G0553"\w* \w κύριον|strong="G2962"\w* \w Ἰησοῦν|strong="G2424"\w* \w Χριστόν|strong="G5547"\w*, 
\v 21 \w ὃς|strong="G3739"\w* \w μετασχηματίσει|strong="G3345"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w* \w τῆς|strong="G3588"\w* \w ταπεινώσεως|strong="G5014"\w* \f - \fr 3:21  \ft ἡμῶν \fw WH Treg NIV\ft  ] + εἰς τὸ γενέσθαι αὐτὸ \+fw RP\f*⸀\w ἡμῶν|strong="G1473"\w* \w σύμμορφον|strong="G4832"\w* \w τῷ|strong="G3588"\w* \w σώματι|strong="G4983"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w αὐτοῦ|strong="G0846"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w ἐνέργειαν|strong="G1753"\w* \w τοῦ|strong="G3588"\w* \w δύνασθαι|strong="G1410"\w* \w αὐτὸν|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w ὑποτάξαι|strong="G5293"\w* \f - \fr 3:21  \ft αὑτῷ \fw WH\ft  ] αὐτῷ \+fw Treg NIV\ft ; ἑαυτῷ \+fw RP\f*⸀\w αὑτῷ|strong="G0846"\w* \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w*. 
\c 4  
\nb
\v 1  \w ὥστε|strong="G5620"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w* \w ἀγαπητοὶ|strong="G0027"\w* \w καὶ|strong="G2532"\w* \w ἐπιπόθητοι|strong="G1973"\w*, \w χαρὰ|strong="G5479"\w* \w καὶ|strong="G2532"\w* \w στέφανός|strong="G4735"\w* \w μου|strong="G1473"\w*, \w οὕτως|strong="G3779"\w* \w στήκετε|strong="G4739"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w*, \w ἀγαπητοί|strong="G0027"\w*. 
\p
\v 2  \w Εὐοδίαν|strong="G2136"\w* \w παρακαλῶ|strong="G3870"\w* \w καὶ|strong="G2532"\w* \w Συντύχην|strong="G4941"\w* \w παρακαλῶ|strong="G3870"\w* \w τὸ|strong="G3588"\w* \w αὐτὸ|strong="G0846"\w* \w φρονεῖν|strong="G5426"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w*. 
\v 3  \w ναὶ|strong="G3483"\w* \w ἐρωτῶ|strong="G2065"\w* \w καὶ|strong="G2532"\w* \w σέ|strong="G4771"\w*, \f - \fr 4:3  \ft γνήσιε σύζυγε \fw WH Treg NIV\ft  ] σύζυγε γνήσιε \+fw RP\f*⸂\w γνήσιε|strong="G1103"\w* \w σύζυγε|strong="G4805"\w*⸃, \w συλλαμβάνου|strong="G4815"\w* \w αὐταῖς|strong="G0846"\w*, \w αἵτινες|strong="G3748"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w εὐαγγελίῳ|strong="G2098"\w* \w συνήθλησάν|strong="G4866"\w* \w μοι|strong="G1473"\w* \w μετὰ|strong="G3326"\w* \w καὶ|strong="G2532"\w* \w Κλήμεντος|strong="G2815"\w* \w καὶ|strong="G2532"\w* \w τῶν|strong="G3588"\w* \w λοιπῶν|strong="G3062"\w* \w συνεργῶν|strong="G4904"\w* \w μου|strong="G1473"\w*, \w ὧν|strong="G3739"\w* \w τὰ|strong="G3588"\w* \w ὀνόματα|strong="G3686"\w* \w ἐν|strong="G1722"\w* \w βίβλῳ|strong="G0976"\w* \w ζωῆς|strong="G2222"\w*. 
\p
\v 4  \w Χαίρετε|strong="G5463"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w πάντοτε|strong="G3842"\w*· \w πάλιν|strong="G3825"\w* \w ἐρῶ|strong="G2046"\w*, \w χαίρετε|strong="G5463"\w*. 
\v 5  \w τὸ|strong="G3588"\w* \w ἐπιεικὲς|strong="G1933"\w* \w ὑμῶν|strong="G4771"\w* \w γνωσθήτω|strong="G1097"\w* \w πᾶσιν|strong="G3956"\w* \w ἀνθρώποις|strong="G0444"\w*. \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w* \w ἐγγύς|strong="G1451"\w*· 
\v 6  \w μηδὲν|strong="G3367"\w* \w μεριμνᾶτε|strong="G3309"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w τῇ|strong="G3588"\w* \w προσευχῇ|strong="G4335"\w* \w καὶ|strong="G2532"\w* \w τῇ|strong="G3588"\w* \w δεήσει|strong="G1162"\w* \w μετ|strong="G3326"\w*᾽ \w εὐχαριστίας|strong="G2169"\w* \w τὰ|strong="G3588"\w* \w αἰτήματα|strong="G0155"\w* \w ὑμῶν|strong="G4771"\w* \w γνωριζέσθω|strong="G1107"\w* \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w θεόν|strong="G2316"\w*· 
\v 7  \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w εἰρήνη|strong="G1515"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἡ|strong="G3588"\w* \w ὑπερέχουσα|strong="G5242"\w* \w πάντα|strong="G3956"\w* \w νοῦν|strong="G3563"\w* \w φρουρήσει|strong="G5432"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w νοήματα|strong="G3540"\w* \w ὑμῶν|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\p
\v 8  \w Τὸ|strong="G3588"\w* \w λοιπόν|strong="G3063"\w*, \w ἀδελφοί|strong="G0080"\w*, \w ὅσα|strong="G3745"\w* \w ἐστὶν|strong="G1510"\w* \w ἀληθῆ|strong="G0227"\w*, \w ὅσα|strong="G3745"\w* \w σεμνά|strong="G4586"\w*, \w ὅσα|strong="G3745"\w* \w δίκαια|strong="G1342"\w*, \w ὅσα|strong="G3745"\w* \w ἁγνά|strong="G0053"\w*, \w ὅσα|strong="G3745"\w* \w προσφιλῆ|strong="G4375"\w*, \w ὅσα|strong="G3745"\w* \w εὔφημα|strong="G2163"\w*, \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w ἀρετὴ|strong="G0703"\w* \w καὶ|strong="G2532"\w* \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w ἔπαινος|strong="G1868"\w*, \w ταῦτα|strong="G3778"\w* \w λογίζεσθε|strong="G3049"\w*· 
\v 9  \w ἃ|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w ἐμάθετε|strong="G3129"\w* \w καὶ|strong="G2532"\w* \w παρελάβετε|strong="G3880"\w* \w καὶ|strong="G2532"\w* \w ἠκούσατε|strong="G0191"\w* \w καὶ|strong="G2532"\w* \w εἴδετε|strong="G3708"\w* \w ἐν|strong="G1722"\w* \w ἐμοί|strong="G1473"\w*, \w ταῦτα|strong="G3778"\w* \w πράσσετε|strong="G4238"\w*· \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w τῆς|strong="G3588"\w* \w εἰρήνης|strong="G1515"\w* \w ἔσται|strong="G1510"\w* \w μεθ|strong="G3326"\w*᾽ \w ὑμῶν|strong="G4771"\w*. 
\p
\v 10  \w Ἐχάρην|strong="G5463"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w μεγάλως|strong="G3171"\w* \w ὅτι|strong="G3754"\w* \w ἤδη|strong="G2235"\w* \w ποτὲ|strong="G4219"\w* \w ἀνεθάλετε|strong="G0330"\w* \w τὸ|strong="G3588"\w* \w ὑπὲρ|strong="G5228"\w* \w ἐμοῦ|strong="G1473"\w* \w φρονεῖν|strong="G5426"\w*, \w ἐφ|strong="G1909"\w*᾽ \w ᾧ|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w ἐφρονεῖτε|strong="G5426"\w* \w ἠκαιρεῖσθε|strong="G0170"\w* \w δέ|strong="G1161"\w*. 
\v 11  \w οὐχ|strong="G3756"\w* \w ὅτι|strong="G3754"\w* \w καθ|strong="G2596"\w*᾽ \w ὑστέρησιν|strong="G5304"\w* \w λέγω|strong="G3004"\w*, \w ἐγὼ|strong="G1473"\w* \w γὰρ|strong="G1063"\w* \w ἔμαθον|strong="G3129"\w* \w ἐν|strong="G1722"\w* \w οἷς|strong="G3739"\w* \w εἰμι|strong="G1510"\w* \w αὐτάρκης|strong="G0842"\w* \w εἶναι|strong="G1510"\w*· 
\v 12  \w οἶδα|strong="G1492"\w* \w καὶ|strong="G2532"\w* \w ταπεινοῦσθαι|strong="G5013"\w*, \w οἶδα|strong="G1492"\w* \w καὶ|strong="G2532"\w* \w περισσεύειν|strong="G4052"\w*· \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w* \w μεμύημαι|strong="G3453"\w*, \w καὶ|strong="G2532"\w* \w χορτάζεσθαι|strong="G5526"\w* \w καὶ|strong="G2532"\w* \w πεινᾶν|strong="G3983"\w*, \w καὶ|strong="G2532"\w* \w περισσεύειν|strong="G4052"\w* \w καὶ|strong="G2532"\w* \w ὑστερεῖσθαι|strong="G5302"\w*· 
\v 13  \w πάντα|strong="G3956"\w* \w ἰσχύω|strong="G2480"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ἐνδυναμοῦντί|strong="G1743"\w* \f - \fr 4:13  \ft με \fw WH Treg NIV\ft  ] + Χριστῷ \+fw RP\f*⸀\w με|strong="G1473"\w*. 
\v 14  \w πλὴν|strong="G4133"\w* \w καλῶς|strong="G2573"\w* \w ἐποιήσατε|strong="G4160"\w* \w συγκοινωνήσαντές|strong="G4790"\w* \w μου|strong="G1473"\w* \w τῇ|strong="G3588"\w* \w θλίψει|strong="G2347"\w*. 
\p
\v 15  \w Οἴδατε|strong="G1492"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w*, \w Φιλιππήσιοι|strong="G5374"\w*, \w ὅτι|strong="G3754"\w* \w ἐν|strong="G1722"\w* \w ἀρχῇ|strong="G0746"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w*, \w ὅτε|strong="G3753"\w* \w ἐξῆλθον|strong="G1831"\w* \w ἀπὸ|strong="G0575"\w* \w Μακεδονίας|strong="G3109"\w*, \w οὐδεμία|strong="G3762"\w* \w μοι|strong="G1473"\w* \w ἐκκλησία|strong="G1577"\w* \w ἐκοινώνησεν|strong="G2841"\w* \w εἰς|strong="G1519"\w* \w λόγον|strong="G3056"\w* \w δόσεως|strong="G1394"\w* \w καὶ|strong="G2532"\w* λήμψεως \w εἰ|strong="G1487"\w* \w μὴ|strong="G3361"\w* \w ὑμεῖς|strong="G4771"\w* \w μόνοι|strong="G3441"\w*, 
\v 16  \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w Θεσσαλονίκῃ|strong="G2332"\w* \w καὶ|strong="G2532"\w* \w ἅπαξ|strong="G0530"\w* \w καὶ|strong="G2532"\w* \w δὶς|strong="G1364"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w χρείαν|strong="G5532"\w* \w μοι|strong="G1473"\w* \w ἐπέμψατε|strong="G3992"\w*. 
\v 17  \w οὐχ|strong="G3756"\w* \w ὅτι|strong="G3754"\w* \w ἐπιζητῶ|strong="G1934"\w* \w τὸ|strong="G3588"\w* \w δόμα|strong="G1390"\w*, \w ἀλλὰ|strong="G0235"\w* \w ἐπιζητῶ|strong="G1934"\w* \w τὸν|strong="G3588"\w* \w καρπὸν|strong="G2590"\w* \w τὸν|strong="G3588"\w* \w πλεονάζοντα|strong="G4121"\w* \w εἰς|strong="G1519"\w* \w λόγον|strong="G3056"\w* \w ὑμῶν|strong="G4771"\w*. 
\v 18  \w ἀπέχω|strong="G0568"\w* \w δὲ|strong="G1161"\w* \w πάντα|strong="G3956"\w* \w καὶ|strong="G2532"\w* \w περισσεύω|strong="G4052"\w*· \w πεπλήρωμαι|strong="G4137"\w* \w δεξάμενος|strong="G1209"\w* \w παρὰ|strong="G3844"\w* \w Ἐπαφροδίτου|strong="G1891"\w* \w τὰ|strong="G3588"\w* \w παρ|strong="G3844"\w*᾽ \w ὑμῶν|strong="G4771"\w*, \w ὀσμὴν|strong="G3744"\w* \w εὐωδίας|strong="G2175"\w*, \w θυσίαν|strong="G2378"\w* \w δεκτήν|strong="G1184"\w*, \w εὐάρεστον|strong="G2101"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w*. 
\v 19  \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w θεός|strong="G2316"\w* \w μου|strong="G1473"\w* \w πληρώσει|strong="G4137"\w* \w πᾶσαν|strong="G3956"\w* \w χρείαν|strong="G5532"\w* \w ὑμῶν|strong="G4771"\w* \w κατὰ|strong="G2596"\w* \f - \fr 4:19  \ft τὸ πλοῦτος \fw WH Treg NIV\ft  ] τὸν πλοῦτον \+fw RP\f*⸂\w τὸ|strong="G3588"\w* \w πλοῦτος|strong="G4149"\w*⸃ \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w δόξῃ|strong="G1391"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\v 20  \w τῷ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w θεῷ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατρὶ|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w* \w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w αἰῶνας|strong="G0165"\w* \w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w*· \w ἀμήν|strong="G0281"\w*. 
\p
\v 21  \w Ἀσπάσασθε|strong="G0782"\w* \w πάντα|strong="G3956"\w* \w ἅγιον|strong="G0040"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. \w ἀσπάζονται|strong="G0782"\w* \w ὑμᾶς|strong="G4771"\w* \w οἱ|strong="G3588"\w* \w σὺν|strong="G4862"\w* \w ἐμοὶ|strong="G1473"\w* \w ἀδελφοί|strong="G0080"\w*. 
\v 22  \w ἀσπάζονται|strong="G0782"\w* \w ὑμᾶς|strong="G4771"\w* \w πάντες|strong="G3956"\w* \w οἱ|strong="G3588"\w* \w ἅγιοι|strong="G0040"\w*, \w μάλιστα|strong="G3122"\w* \w δὲ|strong="G1161"\w* \w οἱ|strong="G3588"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w Καίσαρος|strong="G2541"\w* \w οἰκίας|strong="G3614"\w*. 
\v 23  \w ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w μετὰ|strong="G3326"\w* \f - \fr 4:23  \ft τοῦ πνεύματος \fw WH Treg NIV\ft  ] πάντων \+fw RP\f*⸂\w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w*⸃ \f - \fr 4:23  \ft ὑμῶν \fw WH Treg NIV\ft  ] + Ἀμήν \+fw RP\f*⸀\w ὑμῶν|strong="G4771"\w*. 