\id 2TI (WOL) 
\h 2.تِمࣷتࣹ 
\toc1 ݧَارࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ تِمࣷتࣹ 
\toc2 2.تِمࣷتࣹ 
\mt2 ݧَارࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ 
\mt1 تِمࣷتࣹ 
\c 1 
\p 
\v 1 ݖِ مَنْ ݒٗولْ، ندَوَلْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ ݖِ ݖࣷوبَرࣹيْ يࣵلَّ، نگِرْ خَمْلࣹ دِگࣹبْ دُندّ گِ ݖِ اَلْمَسِ عِيسَىٰ، ݖِ مَنْ لَ بَتَاخَلْ بِي بَوࣷو، 
\v 2 ݧࣹيلْ تِمࣷتࣹ، سَمَ دࣷومْ، سَمَ سࣷݒّࣹ؞ اَوْ يِوْ اَڪْ يࣴرْمَنْدࣹ اَڪْ جࣵمّ ݧࣹيلْ نَ لَ، بَوࣷو ݖِ يࣵلَّ بَايْ بِ اَڪْ سُنُ سَنگّ اَلْمَسِ عِيسَىٰ؞ 
\s1 فࣹدَّلِلْ سَ نگࣴمْ 
\p 
\v 3 مَا نگِ لَيْ فࣵتَّلِڪُ ݖِ سَمَيْ ݧَانْ گُدّࣹيڪْ بࣴݖّࣴگْ، فُ مَ تࣷلُّ تࣹ دِ ݖِ سَنتّ يࣵلَّ، مِ مَيْ جَامࣷو خࣹلْ مُ دَلْ، نِ ڪࣷ سَمَيْ مَامْ دَانْ دࣹفࣹ؞ 
\v 4 يࣵڪَّمْتِ نَا لࣷولْ گِسَتِ لَ، بَ سَمَ خࣷلْ سࣹدّ گُيّ، ندࣹ مَا نگِ فࣵتَّلِڪُ سَ رࣷنگࣷوݧِ ڪࣹرࣷوگْ يَ؞ 
\v 5 مَا نگِ فࣵتَّلِڪُ نگࣴمْ گُ دࣴگُّ گِ ݖِ يَوْ، تࣹ جࣴڪّࣷونَ نࣹڪّ ݖِ سَ مَامْ جُ جِگࣺينْ لࣷوِسْ اَڪْ سَ يَايْ اࣴنِسْ، تࣹ مُ وٗورْ مَ نࣹ مࣷومْ نگَ سَخࣷو اِتَمْ؞ 
\v 6 مࣷو تَخْ لِ مَ لَيْ فࣵتَّلِ مࣷو دِ نگَ خَمبّ تَالُبْ مَيُ يࣵلَّ گَ نگَ جࣷتࣹ ݖَ بَ، مَ لَ \w تࣹگࣹي سَمَيْ لࣷخࣷ|تࣹگْ لࣷخࣷ:‏\w*؞ 
\v 7 ندَخْ ڪَتْ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ نُ يࣵلَّ جࣷخْ تَخُ نࣷو رَگَلْ، خَنَا ڪَيْ دَ نࣷو مَيْ دࣷولࣹ اَڪْ ݖࣷفࣹيلْ اَڪْ جࣴفِنْ وُ لَلࣷو اَمْ خࣹلْ؞ 
\p 
\v 8 بُلْ ڪࣹرْسَوࣷو دِ سࣹيدࣹيلْ سُنُ سَنگّ، مبَا نگَ دِ مَ ڪࣹرْسَوࣷو، مَنْ مِ ݧُ تࣴجْ نگِرْ مࣷومْ، وَايࣹ جࣴلَلْ سَ وࣵلّ ݖِ ݖࣷونࣷبْ خِبَارُ جࣵمّ بِ، نِ لَ ڪࣷ مَنࣷورࣹيْ يࣵلَّ مَنْلࣷو؞ 
\q1 
\v 9 مࣷو نُ مُسَلْ، 
\q1 وࣷو نُ وࣷوتࣹ بُ سࣹلّ تࣹ سُنُيْ جࣴفْ تَخُلْ، 
\q1 وَايࣹ ݖࣷوبَرࣹيْ بࣷݒَّمَ تَخْ، 
\q2 اَڪْ يِوَمْ وِ ݧُ نُ مَيْ 
\q2 ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، بَلاَ اَيْ جَمࣷنࣷيْ جَمࣷنࣷ دِ سࣷسُ؞ 
\q1 
\v 10 وࣷووُ يِوْ، لَ ڪࣷ فࣺسَلْ مࣷو دِ دِڪُّگْ سُنُ مُسَلْڪَتْ اَلْمَسِ عِيسَىٰ، 
\q2 مِ نࣹينَلْ دࣹي، تࣹ نِيتَلْ نُ يࣷونُ تࣹخࣹ، 
\q2 اَڪْ دࣹي گُ فࣷمّ بَ فࣵوّ، 
\q2 نِ ڪࣷ خِبَارُ جࣵمّ بِ خَمْلࣹي؞ 
\m 
\v 11 تࣹ ݖِ خِبَارُ جࣵمّ بࣷوبُ لَݧُ مَ تَبّ، بَ مَ دِ يࣺينࣹڪَتُ خِبَارْ بِ، دِ ندَوَمْ، دِ جࣵنگَلࣹڪَتَمْ؞ 
\v 12 لࣷولࣷو تَخْ مَيْ دَجْ يِي ݖࣷونࣷ؞ وَايࣹ رُسُمَ ݖِ، ندَخْ خَمْ نَا ڪِ مَ گࣴمْ، تࣹ وٗورْ نَ مَ نࣹ، لِ مَ ڪࣷ دࣺنڪّ /خگّ لِ مُ مَ دࣺنڪّ، مࣷو ڪࣷ مَنَ سࣵمّ بَ ڪࣹرࣷوگْ بࣺسْ بَ؞ 
\p 
\v 13 رࣷيَلْ ݖِ ڪࣵدُّ يُ وࣺرْ يِ نگَ دࣺگّࣹ ݖِ مَنْ، تࣹ نگَ اࣵندّ ݖࣹيڪْ نگࣴمْ اَڪْ ݖࣷفࣹيلْ گِ اَلْمَسِ عِيسَىٰ دِ مَيࣹ، 
\v 14 تࣹ لُ بَاخْ لِ ݧُ لَ دࣺنڪّ، نَنگَ ڪࣷ سࣵمّ ݖِ ندِمْبَلَلْ نࣷو گُ سࣹلّ گِ ݖِ نُنْ ݧِ ڪࣷ گࣴمْ؞ 
\p 
\v 15 خَمْ نگَ نࣹ وَا دِيوَانُ اَسِ گࣺݒَّ مَ وࣷنْ گَنَّاوْ، تࣹ فُسࣹلْ اَڪْ اࣹرْمࣷسࣹنْ ݖِ لَݧُ بࣷڪّ؞ 
\v 16 يَلْ نَ يࣵلَّ بَاخࣹ نَگْ وَا ڪࣴرْ اࣷنࣹسِفࣷرْ يࣴرْمَنْدࣹيمْ، ندَخْ دࣴفَلْ نَ مَ لُ بَرࣹ، تࣹ ڪࣹرْسَوࣷووُلْ لِ ݧُ مَ تࣴجْ ڪَسࣷ، 
\v 17 وَايࣹ بَ مُ دِڪّࣹي رࣷومْ، دَ مَا سࣹيتَ سࣹيتْ، بَ گِسْ مَ؞ 
\v 18 يَلْ نَ ڪࣷ بࣷرࣷومْ بِ مَيْ مُ دَجْ بࣺسُبْ ڪࣹرࣷوگْ بࣷوبَ يࣴرْمَنْدࣹيْ بࣷرࣷومْ بِ؞ تَخَوُ نَ مَ لࣷولْ ݖَ اࣹفࣹسْ، تࣹ خَمْ نگَ ڪࣷ خࣺلّ؞ 
\c 2 
\s1 بࣹيَلْ سَوْ سَسْ 
\p 
\v 1 ڪࣷنْ نَگْ يَوْ دࣷومْ، دࣷولࣹوࣷولْ يِوْ وِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ دِ مَيࣹ؞ 
\v 2 لِ نگَ دࣺگّࣹ ݖِ مَنْ تࣹ سࣹيدࣹ يُ بَرࣹ تࣹيوࣹ ڪࣷ، نَنگَ ڪࣷ جࣷتَّلِ نِتْ ݧُ وٗورْ ݧُ ڪࣷ مَنَ خَمَلْ ݧࣹنࣹينْ؞ 
\v 3 جࣴلَلْ سَ وࣵلّ ݖِ ݖࣷونࣷ بِ تَڪّ-دࣹرُبْ اَلْمَسِ عِيسَىٰ بُ وٗورْ دِ جࣵنڪࣷونْتࣹيلْ؞ 
\v 4 اَبْ تَڪّ-دࣹرْ بُ بࣴگَّ نࣹيخْ ڪَ ڪࣷ سࣷلَلْ ڪَتْ، دُ خِنْتࣹوࣷو مبِرِ نِتْ ݧَ سࣷلُوُلْ؞ 
\v 5 ڪُيْ جࣷݝَنْتࣹ اِتْ، دࣹيسُ ڪࣷ \w ڪَالَ|ڪَالَ گ-:‏\w* تࣹ جࣷݝَنْتࣹوُلْ ݖِ يࣷونْ؞ 
\v 6 تࣹ اِتْ بࣹيْڪَتْ بِ يࣷرْ ݖࣷونࣷبْ لِگّࣺييْ بِ، مࣷو وَرَ جࣴڪَّ سࣺدُّ ݖَ مࣹݧّࣹيفْ مَ؞ 
\v 7 دࣹفَلْ سَمْ خࣹلْ ݖِ لِ مَ لَ وَخْ؞ بࣷرࣷومْ بِ مࣷو لَيْ لࣹيرَلَلْ لࣺݒّ؞ 
\s1 عِيسَىٰ مࣷويْ بࣷرࣷومْ ڪٗلّࣴرࣹ 
\p 
\v 8 بࣵيِّلْ خࣹلْ ݖِ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ ݧُ دࣹڪَّلْ تࣹ مُ سࣷقِڪࣷو ݖِ \w دَاوُدَ|دَاوُدَ:‏\w*، نِ ڪࣷ سَمَ خِبَارُ جࣵمّ اِنْدࣹي؞ 
\v 9 خِبَارُ جࣵمّ بࣷوبُ مࣷو تَخْ مَيْ دَجْ ݖࣷونࣷ يُ مࣹتِّ نِ دࣹفْڪَتُ مبࣷنْ، بَ ݖِ جࣺنگّ يِي ݧُ مَ جࣺنگّ؞ وَايࣹ ڪࣵدُّگْ يࣵلَّ مࣷومْ، دࣹيسُ ڪࣷ جࣺنگّ؞ 
\v 10 لࣷولࣷو مَ تَخْ دِ مُݧْ لࣺݒّ، نگِرْ ݧِ ݧُ تࣵنّ، ندَخْ ݧࣷومْ اِتْ ݧُ دَجࣹيڪْ مُݖّ گِ ݖِ اَلْمَسِ عِيسَىٰ، بࣷولࣹ ݖِ تࣹرَانگَ جُ سَخْ؞ 
\p 
\v 11 ڪࣵدُّ گُ وٗورَ نگِي:‏ 
\q1 سُ نُ دࣹيوَنْدࣷو اَڪْ اَلْمَسِ بِ، 
\q1 نࣷويْ دُنْدَنْدࣷو اَڪْ مࣷومْ اِتَمْ؛ 
\q1 
\v 12 سُ نُ مُݧࣹي، 
\q1 نࣷويْ بࣷڪّ نگُورُ؞ 
\q1 
\v 13 سُ نُ ڪࣷ گࣵنْتَلࣹي، 
\q1 مࣷومْ اِتْ دِنَنُ گࣵنْتَلْ؛ 
\q1 سُ نُ ڪࣷ ݧࣵڪّࣹي ڪٗلّࣴرࣹ، 
\q1 مُ سَخࣷو ڪٗلّࣴرࣹيمْ، 
\q1 ندَخْ مَنُلَ گࣵنْتَلْ بࣷݒَّمْ؞ 
\s1 سُرْگَ دَيْ سࣵڪُّ نگࣴرࣴمُ نجَاتِگࣹيمْ 
\p 
\v 14 لࣷولُ، دࣹي ڪࣷ فࣵتَّلࣹي، تࣹ نگَيْ دࣺنڪَانࣹ فِ ڪَنَمْ يࣵلَّ، ݧُ بَݧْ دِ خُلࣷو ݖِ اَيْ بَاتْ، ندَخْ اَمُلْ نجَرِݧْ، ݧِ ڪࣷيْ دࣺگّ دࣷݝّ لَيْ سࣵنڪّ؞ 
\v 15 دࣹفَلْ سَ ڪࣹمْ-ڪࣵتَّنْ بَ بࣷو تࣹيوࣹي فَ ڪَنَمْ يࣵلَّ، دِ ڪُ مُ گࣴرࣴمْ، اَبْ لِگّࣺييْڪَتْ بُ مُݖّ گࣵݖّࣹ، دِ خَمْلࣹ ڪࣵدُّگْ دࣴگّ گِ نِ مُ وَرࣹ؞ 
\v 16 وَايࣹ اَيْ ڪࣹبࣹتُيْ اࣵدِّنَيْ ڪࣹسࣹ، مࣷيْتُ ڪࣷ، ندَخْ نگࣴمَدِ گُ ڪࣷ يࣺيسْ رࣹڪّ لَيْ يٗبّࣹي، 
\v 17 تࣹ ڪࣵدُّيْ ݧࣷوݧُ دَيْ لَوْ نِ نگَلْ؞ ݖِ ݧࣷوݧُ لَ اِمࣹنࣹ اَڪْ فِلࣹتْ بࣷڪّ؞ 
\v 18 ݧࣷو لَجّ يࣷونُ دࣴگّ، بَ نَانْ ݧِيْ دࣹڪِّ، دࣹڪِّ نَݧُ بَ نࣷݒِّ، تࣹ سࣹينْ وَخْ جࣷوجُ، اَمْ نَ ݧࣹنّ ݧُ مُيْ يࣵقْ سࣹينْ نگࣴمْ؞ 
\v 19 تࣹيوُلْ ݖࣴسْلاَيْ لُ دࣴگࣴرْ، لِ يࣵلَّ تَبَخْ، مُ نگِ نࣹ ڪࣹڪّ، تࣹ مࣵنْدَرْگَ مَ ݖَ نࣹڪّ، ڪࣵدُّ يِي لَ:‏ «بࣷرࣷومْ بِ خَمْ نَ اَيْ ݧࣷݧَمْ،» اَڪْ:‏ «ڪُيْ تُدّ تُرُ سَنگّ بِ، نَ دَوْ نجُبَدِ\f + \fr 2‏.19 \ft سࣹيتَلْ ݖِ \bk مࣵنْدِݝْ مَ\bk* 16‏.5، 26؞\f*؞» 
\p 
\v 20 ڪࣴرْ گُ مَگْ نَگْ، دُ ندَبِ وُرُسْ اَڪْ خَالِسْ رࣹڪَّ فَ اَمْ، وَايࣹ يࣷيْ بَنْتَ نگَ فَ اَڪْ يࣷيْ بَنْ؛ يِي دِ ندَبِ تࣹرَانگَ، يࣹي دِ ندَبِ نجࣷوگَانْ؞ 
\v 21 ڪُ سࣹتَلْ سَ بࣷݒّ نَگْ بَ مُݖّ ݖِ يُ بࣷنْ يࣷويِي، يَايْ دࣷونْ ندَبَلْ تࣹرَانگَ لُ سࣹلّ تࣹ اَمَلْ سَنگَمْ نجَرِݧْ نگِرْ جࣺݒّ جࣴفْ جُ بَاخْ؞ 
\p 
\v 22 خࣹمّࣹمْتࣺيفِ ندَوْ نَگْ، دَوْ ڪࣷ، تࣹ نگَ تࣷݒّ نجُبْ اَڪْ نگࣴمْ اَڪْ ݖࣷفࣹيلْ اَڪْ جࣵمّ، اࣵندّ ݖࣹيڪْ ݧِيْ تُدّࣹ بࣷرࣷومْ بِ خࣷلْ بُ سࣹتْ وࣹݖّ؞ 
\v 23 وَايࣹ وࣹرَنْتࣹ يُ خࣹلُوُلْ تࣹ دُ خَمْ-خَمْ، مࣷيْتُ ڪࣷ، تࣹ خَمْ نࣹ اَيْ ݝَايࣷو لَيْ جُرْ؞ 
\v 24 تࣹ جَامُبْ بࣷرࣷومْ بِ وَرُلْ دِ ݝَايࣷو، وَايࣹ دَيْ لࣹوࣹتْ ݖِ ݧࣺݒّ، مَنَ جࣵنگَلࣹ تࣹيْ مُݧْ؞ 
\v 25 جَامُبْ بࣷرࣷومْ بِ ندࣵنڪّ لَ وَرْ دِ جُبَّنْتِ دِيݝَتْڪَتْ يِ، ندَخْ جࣷمْبُلْ يࣵلَّ مَيْ لࣹينْ ݧُ تُوبْ، بَ خَمْ لِيْ دࣴگّ؞ 
\v 26 سُ ڪࣷ دࣹفࣹي سࣹينُمْ خࣹلْ دࣹلُّسِ، بَ ݧُ رࣴݖّ فِيرُگْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* مِ لࣹينْ جࣵݒّ، دِ لࣹينْ دࣹفْلࣷو ݖࣷوبَرࣹيمْ؞ 
\c 3 
\s1 مُجُگْ جَمࣷنࣷ دِنَ تَرْ 
\p 
\v 1 لِي، نَنگَ ڪࣷ خَمْ:‏ مُجُگْ جَمࣷنࣷ، جَنتّ يُ تَرْ دِنَ دِڪّ؞ 
\v 2 نِتْ ݧِ، سࣹينْ بࣷݒّ دࣷݝّ لَݧُيْ بࣴگّ، اَيْ بࣴگّڪَتِ خَالِسْ لَݧُيْ دࣷونْ، اَيْ دَمُڪَتْ، نِتْ ݧُ رࣺيْ، دِ اَيْ سَاگَڪَتِ يࣵلَّ، ݧُ دࣺگَّدِلْ وَاجُرْ، ݧُ گࣷرࣹيدِ تࣹ سࣹلَّدِ؞ 
\v 3 دُݧُ اَمْ يࣴرْمَنْدࣹ، دُݧُ مࣹدِّ، اَيْ سࣷسْڪَتْ لَݧُيْ دࣷونْ، ݧُ ݧࣵڪّ سَگࣷ، ݧُ نࣺيگْ تࣹ بَݧْ لُ بَاخْ؛ 
\v 4 اَيْ وࣷرْڪَتْ لَݧُيْ دࣷونْ، ݧُ تࣹييَدِ، ݧُ دَݝِّيرَلْ تࣹ دِ ݧُ بࣴگّ سࣹينْ بࣵنّࣹيخُ بࣷݒّ، بَ مُ گࣴنَلْ لࣹينْ يࣵلَّ؞ 
\v 5 رَگَلْ يࣵلَّ لَݧُيْ مبُبّࣷو تࣹيْ خَلَبْ لࣹيرْ گَ لࣹينْ ڪࣷ وَرَ مَنْلࣷو؞ ݧࣷوݧُ، دࣴدُّ لࣹينْ؞ 
\p 
\v 6 ݧࣹنّ ݖِ ݧࣷوݧُ ݧࣷويْ يࣷخࣷوسُيْ دُگّ ݖِ بِيرْ ڪࣴرْ يِ، دِ فࣵبِّ جِگࣺينْ ݧُ ݧࣵڪّ بࣷݒّ، ݧِ سࣹينِ بࣵڪَّارْ مَنْ، تࣹ سࣹينْ خࣹمّࣹمْتࣺيفْ يُ بَرࣹ جِيتَلْ لࣹينْ؞ 
\v 7 گࣴسْتُ اَيْ اࣵلُّوَ لَ جِگࣺينْ ݧࣷوݧُيْ وࣺيࣹ، وَايࣹ دُݧُ مَنَ خَمْ لِيْ دࣴگّ مُڪّ؞ 
\v 8 نࣷونࣹي سࣵنّࣹسْ اَڪْ سࣵمبّرࣹسْ\f + \fr 3‏.8 \fk سࣵنّࣹسْ اَڪْ سࣵمبّرࣹسْ، \ft اَيْ تُرْ لَ يُ يَوُتْ يِ بَاخࣷو تُدّࣹ لُخُسْڪَتِ مِسْرَ يَ دࣷونْ فࣹخࣹي جࣷݝَنْتࣹ اَڪْ يࣷنࣹنتّ يࣵلَّ مُوسَىٰ؞\f* دࣷونْ جࣵنڪࣷونْتࣹيڪْ مُوسَىٰ، نِ لَ گٗورْ ݧࣷوݧُ دِ جࣵنڪࣷونْتࣹي اَڪْ دࣴگّ گِ؛ ݧࣷويْ نِتْ ݧُ سࣹينُمْ خࣹلْ يࣵقُ، تࣹ ݧُ دࣷيَدِ ݖِ وࣵلُّ نگࣴمْ؞ 
\v 9 وَايࣹ دُݧُ سࣷرࣹيتِ، ندَخْ سࣹينُگْ ندࣷفْ دِنَ بِرْ ݧࣺݒّ، نَ ݧَارْ ݧࣷوݧَ مُجّࣹ وࣷونْ؞ 
\s1 ݒٗولْ دࣺنڪࣷوتِ نَ تِمࣷتࣹ 
\p 
\v 10 يَوْ نَگْ سࣹيتْلُ نگَ بُ بَاخْ سَمَ اࣵلُّوَ اَڪْ سَمَ دُنْدِنْ اَڪْ سَمَ مࣺبࣺتْ اَڪْ سَمَ نگࣴمْ اَڪْ سَمَگْ مُݧْ اَڪْ سَمَ ݖࣷفࣹيلْ اَڪْ سَمَگْ ݧࣹمࣹ ݖࣷونࣷ 
\v 11 اَڪْ اِتَمْ بُندّخَتَلْ يَاڪْ نجࣵقَرࣹ يَ مَ دِڪّࣹ وࣷونْ فَ دࣴڪّ يࣷويُ دِ اࣵنݖࣷسْ اَڪْ اِڪࣷݧُمْ اَڪْ لِسْتَرْ\f + \fr 3‏.11 \fk اِڪࣷݧُمْ اَڪْ لِسْتَرْ، \ft اَيْ دࣴڪّ ݖِ دِيوَانُ گَلَسِ لَݧُ وࣷونْ، فَ ݒٗولْ تࣵمْبَلࣹي يࣹنَمْ، دِ وَارࣹ خِبَارُ اَلْمَسِ بِ؞\f*؞ ݖࣺيْ نَ ݧُ مَ بُندّخَتَلࣹ، وَايࣹ سَنگّ بࣹي مَ مُسَلْ ݖِ لࣺݒّ!‏ 
\v 12 تࣹ ڪَتْ ڪࣺݒّ ڪُ نَمَّ فَرْلُ ݖِ يࣷونُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، دࣹيسْ نَ لَ بُندّخَتَلْ؞ 
\v 13 وَايࣹ نِتْ ݧُ بࣷنْ ݧِ اَڪْ مَا-مَنْ يِ دَݧُيْ گࣴنْ دِ بࣷنْ رࣹڪّ، دِ نَخࣹ تࣹيْ نَخْ سࣹينْ بࣷݒّ؞ 
\p 
\v 14 يَوْ نَگْ سَخَلْ ݖِ لِ نگَ جࣵنگّ، مُيْ لُ لَ وٗورْ، ندࣹ خَمْ نگَ ݧَ نگَ تَنقࣹ؞ 
\v 15 بِ نگَيْ لُ تُوتْ نگَ دَلࣹ خَمْ مبِندّ مُ سࣹلّ مِ، تࣹ مࣷو لَ مَنَ مَيْ خࣹلْ مُ لَ جࣴمࣹ ݖِ مُݖّ گِ گࣴمْ اَلْمَسِ عِيسَىٰ دِ مَيࣹ؞ 
\v 16 مبࣷولࣹمْ مبِندّ مُ سࣹلّ مِ لَ يࣵلَّ وَلْ اَگْ \w نࣷووَمْ|نࣷو گُ سࣹلّ گ-:‏\w*، بَ مُ اَمْ نجَرِݧَلْ جࣵنگَلْ نِتْ ݧِ، فࣹمُّ لࣹينْ، جُبَّنْتِ لࣹينْ، يَرْ لࣹينْ ݖِگْ نجُبْ؞ 
\v 17 سُ ڪࣷ دࣹفࣹي نِتُ يࣵلَّ ڪِ مَتْ سࣴڪّ تࣹ مَتْلࣹيْ جُمْتُڪَايْ نگِرْ جࣺݒّ جࣴفْ جُ بَاخْ؞ 
\c 4 
\p 
\v 1 ڪࣷنْ نَگْ دَمَ لَيْ دࣺنڪّ فِ ڪَنَمْ يࣵلَّ اَڪْ اَلْمَسِ عِيسَىٰ مِيْ اࣵتّࣹجِ ݧِيْ دُندّ اَڪْ ݧِ دࣹي، دِ لَ دࣺنڪّ ݖِ دَرَجَيْ بࣺسَمْ بَ مُيْ فࣹيݧْ اَڪْ ݖِ دَرَجَيْ نگُورَمْ:‏ 
\v 2 وَارࣹيلْ ڪࣵدُّگْ يࣵلَّ تࣹ تَخَوْ ݖِ تࣹمّ، سُ نࣹيخࣹي اَڪْ سُ نَقَرࣹي؛ دِ يࣹدّࣹ، دِ فࣹمّࣷو / فࣹمّࣹ، دِ ݧَاخࣹ، تࣹيْ سَخࣷو مُݧْ ݖِ سَ نجࣵنگَلࣹ؞ 
\v 3 ندَخْ ڪَتْ اَيْ جَمࣷنࣷو نگِ ݧࣴوْ، نِتْ ݧِ دࣷوتُݧُ خَجࣷو اࣵلُّوَ جُ وࣺرْ، وَايࣹ سࣹينِ بࣴگّ-بࣴگِّ بࣷݒّ لَݧُيْ تࣷݒّ، بَيْ فࣷرْتَاتࣷو فُ نࣹڪّ اَيْ سࣴرِݧْ يُ لࣹينْ دِ وَخْ لُ لࣹينْ نࣹيخْ؞ 
\v 4 دࣴگّ لَݧُيْ تَنقَمْلُ، لَجّ، وُتِ لࣺيبِ نࣹينْ؞ 
\v 5 وَايࣹ يَوْ، اࣵنْدَلْ اَڪْ سَ سَگࣷ اَڪْ دِگَّنْتࣹ بࣷو مَنَ تࣷلُّ، تࣹ ݧࣹمࣹ ݖࣷونࣷ؞ جࣵݒَّلْ ݖِ لِگّࣺييُبْ جࣷتَّلِ خِبَارُ جࣵمّ بِ، بࣹيَلْ سَ وَارْ بَ مُ مَتْ سࣴڪّ؞ 
\p 
\v 6 مَنْ نَگْ، دَانَڪَ سَرَخُ تُورُ بُ سࣷتِّڪُ لاَ بَ نࣷݒِّ؛ سَمَ وَخْتُوْ دࣹمْ دࣴگْمَلْ نَ؞ 
\v 7 خَرࣹ بُ بَاخْ بِ، خَرࣹ نَا ڪࣷ، رَوَنْتࣹ بِ، سࣷتَّلْ نَا ڪࣷ، نگࣴمْ گِ مَ اَمْ، سࣵمّ نَا ڪࣷ؞ 
\v 8 لࣺيگِ نَگْ \w ڪَالَگْ|ڪَالَ گ-:‏\w* نجࣹڪَّ مَيْ خَارْ، تࣹ بࣷرࣷومْ بِ، اࣵتّࣹڪَتْ بُ جُبْ بِ مࣷو مَ ڪࣷيْ يࣷولْ، ڪࣹرࣷوگْ ݖَ بࣺسْ بَ، تࣹ دُ مَنْ رࣹڪّ لَ ڪࣷيْ يࣷولْ، وَايࣹ اِتَمْ ڪࣺݒّ ڪُ ڪࣷيْ سࣺينْتُ تࣹ يࣵڪَّمْتِ بࣺسْ بَ مُيْ فࣹيݧْ؞ 
\s1 فِي لَ ݒٗولْ تࣴجࣹ اَيْ دࣺنڪَانࣹيمْ 
\p 
\v 9 دࣹفَلْ سَ ڪࣹمْ-ڪࣵتَّنْ، بَ فࣹڪّسِ مَ نُ مُ گࣴنَ گَاوࣹ؞ 
\v 10 ندَخْ ڪَتْ دࣹمَسْ، اࣵدِّنَيْ تࣹيْ لَ سࣷݒّ بَ تَخْ مُ وَݖّ مَ، دࣹمْ تࣹسَلࣷنِگْ، تࣹ ڪࣹرࣹسࣹݧْسࣴ دࣹمْ نَ دِيوَانُ گَلَسِ، تِتْ دࣹمْ دِيوَانُ دَلْمَسِ؞ 
\v 11 لُوگْ رࣹڪَّ دࣹسْ فِ مَنْ؞ اِنْدَالࣹيلْ مࣵرڪّ، ندَخْ اَمَلْ نَ مَ نجَرِݧْ ݖِ لِگّࣺييْ بِ؞ 
\v 12 تِسِگْ نَگْ لاَ يࣹبَلْ اࣹفࣹسْ؞ 
\v 13 مبُبّ مَ مَ وَݖّࣷونْ اَڪْ ڪَرْݒُسْ ݖَ تࣷرࣷوَسْ، بࣷويْ ݧࣴوْ، اِنْدَالࣹيلْ مَ ڪࣷ اَڪْ اِتَمْ تࣺيرࣹ يِ، رَوَتِنَ تࣺيرࣹيْ دࣹرْ يِ؞ 
\p 
\v 14 اَلࣹگْسࣵنْدَرْ تࣴگّ بِ دࣹفْ نَ مَ لُ بࣷنْ لُ رࣺيْ، وَايࣹ بࣷرࣷومْ بࣹي ڪࣷيْ فࣹيْ جࣴفَمْ؞ 
\v 15 يَوْ اِتَمْ، مࣷيْتُ ڪࣷ بُ بَاخْ، ندَخْ مࣷو گࣵنْتَلْ لࣷولْ سُنُ اࣵلُّوَ؞ 
\p 
\v 16 ڪࣹرࣷوگْ بَ مَ جࣴڪّࣹي دِ لَيࣷولْ سَمَ بࣷݒّ، ڪࣹنّ تَخَوُوُ مَ، ݧࣺݒَّ مَ دَوْ، يࣵلَّ بُ لࣹينْ سࣹينْ جࣴفْ تࣷݒّ؞ 
\v 17 وَايࣹ بࣷرࣷومْ بࣹي مَ دِمْبَلِ، دࣷولࣹيلْ مَ، نگِرْ ڪࣵدُّ گِ سِيوࣹ ݖِ مَنْ، بَ خࣹيتِ جَامْبُرْ يࣺݒّ دࣺگّ ڪࣷ، تࣹ بࣷرࣷومْ بࣹي مَ مُسَلْ ݖِ ݒࣵدُّمْ گَيْندࣹ؞ 
\v 18 بࣷرࣷومْ بࣹي مَيْ وَلُّ ݖِ جࣺݒّ جࣴفْ جُ بࣷنْ، تࣹ مࣷو مَيْ آرْ بَ تࣵبَّلْ مَ فَ نگُورَمْ گَ فَ اَسَمَانْ؞ دَرَجَ ݧࣹيلْ نَ ڪࣷ، تࣹيْ اَڪْ اࣴلّࣴگْ بَ فࣵوّ؞ اَمِينْ؞ 
\s1 ݒٗولْ تࣵگُّ نَ ݧࣷومْ تِمࣷتࣹ 
\p 
\v 19 نُيُلْ مَ ݒِرِسْڪَ اَڪْ اَڪِلَسْ اَڪْ وَا ڪࣴرْ اࣷنࣹسِفࣷرْ؞ 
\v 20 اࣹرَستّ مࣷومْ، ڪࣷرࣹنتّ لَ دࣹسْ، وَايࣹ تࣷرࣷفِمْ، مِلࣹ لاَ ڪࣷ بࣵيِّ، ندَخْ دَا وࣷݒّࣷونْ؞ 
\v 21 گَاوَلَ ݧࣴوْ، بَلاَ سࣹدُّبْ لࣷلِّ دِ جَمْ؞ اَبْ نُيࣷو ݧࣹيلْ نَ لَ، تُڪّࣹي ݖِ اࣴبُلُسْ اَڪْ ݒُدࣹݧْسࣴ اَڪْ لِنُسْ اَڪْ ڪࣴلٗجَا اَڪْ بࣷڪّ يࣺݒّ؞ 
\v 22 يَلْ نَ بࣷرࣷومْ بِ وࣺتَّلِ سَمْ خࣹلْ؞ اَوْ يِوْ ݧࣹيلْ نَ لࣹينْ؞ 
