\id HEB (WOL) 
\h يَوُتْ يَ 
\toc1 بَتَاخَلْ بِ جࣴمْ ݖَ يَوُتْ يَ 
\toc2 يَوُتْ يَ 
\mt2 بَتَاخَلْ بِ جࣴمْ ݖَ 
\mt1 يَوُتْ يَ 
\c 1 
\s1 يࣵلَّ مࣷو فࣹيݧْ ݖِ دࣷومْ جِ 
\p 
\v 1 بُ يࣵگّ لَ يࣵلَّ وَخࣷونْ اَيْ يࣷونِ يࣷونْ اَڪْ مَامْ يَ، ݖِ وَخِنْ يُ بَرࣹ، يࣷنࣹنتّ يِ جࣷتَّلِ؞ 
\v 2 ݖِ فَنْ يُ مُجّ يِي، \w دࣷومْ|دࣷومُ يࣵلَّ:‏\w* جِ لَ وَخࣹ اَڪْ نُنْ، ڪِ مُ جَگْلࣹيلْ لࣺݒّ، ڪِ مُ سࣵڪّࣹ اࣵدِّنَ وࣴرْنگَلْ ڪࣴݒّ؞ 
\v 3 ڪࣷوڪُ مࣷويْ لࣹرْخَتْ لࣹيرُ يࣵلَّ، تࣹ مࣷويْ ڪِ جࣴمَّلْ نࣹڪُّگْ يࣵلَّ؞ مࣷو تࣺيࣹي لࣺݒّ ڪࣵدّࣷومْ گُ مَنࣷورࣹوُ؞ گَنَّاوْ بَ مُ سࣹتَلࣹي بࣵڪَّارْ يِ نَگْ، فَ ندِجࣷورُ اَجِ مࣵگّ جِ لَ تࣷوگْ، فَ ڪَوْتࣹ يَ، 
\v 4 تࣹ نِ تُرَمْ وِ مُ سࣺدّࣷو گࣴنَ مࣵگّࣹ تُرِ مَلاَڪَ يِ، نِ لࣹيسْ ڪࣷ يࣺڪَّتࣹي، بَ مُ گࣴنَ مࣵگّ مَلاَڪَ يِ؞ 
\s1 دࣷومْ جࣹي گࣴنَ مࣵگّ مَلاَڪَ يِ 
\p 
\v 5 ندَخْ ڪَتْ، اَنَ ڪَنْ ݖِ مَلاَڪَ يِ لَ يࣵلَّ مَسَ وَخْ نࣹ ڪࣷ:‏ 
\q1 «يَا دِ سَمَ \w دࣷومْ|دࣷومُ يࣵلَّ:‏\w*، 
\q1 بࣺسْ نِڪِ تࣹيْ، مَا لَ جُرْ\f + \fr 1‏.5 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 2‏.7؞\f*،» 
\m بَ نࣹيتِ:‏ 
\q1 «مَايْ دࣷونْ بَايْ ݖِ مࣷومْ، 
\q1 مُيْ دࣷومْ ݖِ مَنْ\f + \fr 1‏.5 \ft سࣹيتَلْ ݖِ \bk 2.سَمِيࣹلْ\bk* 7‏.14؞\f*»؟ 
\m 
\v 6 بُيْ اِنْدِوَاتْ \w تَاوْ|تَاوْ ب-:‏\w* بِ ݖِ اࣵدِّنَ نَگْ، ݖِ لَ نَانْ:‏ 
\q1 «نَ ڪࣷ مَلاَڪَيْ يࣵلَّ يࣺݒّ سُجّٗوتَلْ\f + \fr 1‏.6 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 97‏.7 نِ ݧُ ڪࣷ بِنْدࣹ ݖِ تࣹڪِّتࣹگْ مبِندّ مُ سࣹلّ مِ ݖِ لࣵڪُّ گࣹرࣹگْ؞\f*؞» 
\m 
\v 7 مَلاَڪَ يِ، لَ يࣵلَّ وَخْ ݖِ ݧࣷومْ نࣹ:‏ 
\q1 «مࣷو دࣹفْ اَيْ مَلاَڪَامْ دِيْ نگࣹلَوْ، 
\q1 جَوْرِݧَمْ ݧࣷوݧُ لَ دࣹفْ تࣵڪّ-تࣵڪِّ سَوَرَ\f + \fr 1‏.7 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 104‏.4؞\f*؞» 
\m 
\v 8 وَايࣹ دࣷومْ جِ لَ يࣵلَّ نࣹ:‏ 
\q1 «يࣵلَّ، سَبْ جَلْ تࣹيْ لَ اَڪْ اࣴلّࣴگْ بَ فࣵوّ، 
\q1 تࣹ سَ يࣹتُ نگُورْ نجُبْ لَيْ دࣷونْ؞ 
\q1 
\v 9 يَا سَفࣷو نجُبْتࣹ، سࣹيخْلُ نجُبَدِ، 
\q1 مࣷو تَخْ يَوْ يࣵلَّ، سَ يࣵلَّ دِوࣹ لَ دِوُ مبࣺگْ، 
\q1 نگَ تِيمْ سَيْ مࣷرࣷومْ\f + \fr 1‏.8‏-9 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 45‏.7‏-8؞\f*؞» 
\m 
\v 10 مُ نࣹيتِ:‏ 
\q1 «يَوْ سَنگّ بِ، يَا سࣷسْ اࣵدِّنَ ݖَ نجࣵلْبࣺينْ، 
\q1 تࣹ اَسَمَانْ يِ، سَ لِگّࣺييُ لࣷخࣷو؞ 
\q1 
\v 11 يࣷويُ دَيْ رࣺيرْ، 
\q1 وَايࣹ يَوْ يَايْ دࣹسْ، 
\q1 لࣺݒّ اَيْ رࣵݒّ نِ اَيْ يࣺرࣹ؞ 
\q1 
\v 12 يَا لࣹينْ دِ تَخَݧْ نِ مَلاَنْ، 
\q1 نِ يࣺرࣹ دِ سࣷݒِّڪࣷو اِتْ لَݧُيْ سࣷݒِّڪࣷو، 
\q1 تࣹ يَوْ، نگَيْ ڪࣹنّ ڪِ، 
\q1 سَيْ اَتْ دُ جࣹيخْ\f + \fr 1‏.10‏-12 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 102‏.26‏-28؞\f*؞» 
\m 
\v 13 اَنَ ڪَنْ ݖِ مَلاَڪَ يِ لَ مَسْ نࣹ:‏ 
\q1 «تࣷوگࣹيلْ سَمَ ندِجࣷورْ، 
\q1 بَ مَ دࣹفْ سَيْ نࣷونْ سَ ندࣴگَّسْتَلْ\f + \fr 1‏.13 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 110‏.1؞\f*»؟ 
\m 
\v 14 خَنَا مَلاَڪَ يࣺݒّ دُݧُ اَيْ نگࣹلَوْ يُ ݧُ سَسْ اَبْ لِگّࣺييْ، يࣹبَلْ لࣹينْ نگِرْ ݧُ تَخَوُ ݧِ وَرَ جَگࣷو اَگْ مُݖّ؟ 
\c 2 
\s1 نَنُ تࣹيوْلُ ݒࣹخࣹمْ مُݖّ مِ يࣵلَّ وَاجَلْ 
\p 
\v 1 مࣷو تَخْ نُ وَرَ يࣷڪَّ تࣹيوْلُ ڪࣵدُّ يِ نُ دࣺگّ، بَلَ نࣷو لَجّ، تَاݧَاݧَلْ؞ 
\v 2 گَنَّاوْ نَگْ ڪࣵدُّگْ يࣵلَّ گَ جِبࣹ وࣷونْ ݖِ گࣺمِّݧُ مَلاَڪَ يِ، مُجّ نَ دِ لُ وࣺرْ ݒࣺݝّ، تࣹ ڪࣺݒّ ڪُ ڪࣷ مَسَ خࣴتّ، مبَا مُ دࣺگَّدِ ڪࣷ، جࣷتْ نگَ اَݧْ بِ وَرْ ݖِ سَگْ تࣷوݧْ، 
\v 3 اَنَ ڪࣷنْ نُنْ ݖِ سُنُ بࣷݒّ، نَنْ لَنُيْ رࣴݖّࣹ مبُگَلْ، سُ نُ سࣵگَّنࣹي ݒࣹخࣹمْ مُݖّ مُ رࣺيْ مِي سَنگّ بِ جࣴڪّࣷونَ بِرَلْ، تࣹ ݧِ ڪࣷ دࣺگّ دࣴگَّلَلْ نُ ڪࣷ؟ 
\v 4 تࣹ يࣵلَّ مࣷو دࣷونْ دࣴگَّلࣹ سࣹيدࣹيْ ݧࣷوݧُ اَيْ فِرْندࣹ اَڪِ ڪࣺيمَانْ اَڪْ وࣺݒّ خࣹيتِ ڪَوْتࣺيفْ اَڪْ اَيْ مَيِ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، مَيْ يِ مُ سࣺدَّلࣹي نِ مُ ڪࣷ سࣷوبࣹ؞ 
\s1 عِيسَىٰ مࣷو رَمُّ جَامْ ݧِ 
\p 
\v 5 ندَخْ ڪَتْ دُ ݖِ ڪِلِفْتࣹيفُ مَلاَڪَ يِ لَ يࣵلَّ تࣹگْ اࣵدِّنَيْ اࣴلّࣴگْ جِ نُيْ وَخْ، 
\v 6 وَايࣹ اَمْ نَ ڪُ يࣺڪَّتࣹي بࣺرَبْ ڪࣵدُّگْ سࣹيدࣹ، نࣹ:‏ 
\q1 «اَنَ لُيْ نِتْ، بَ نگَ دِ ڪࣷ فَالࣹ؟ 
\q1 اَنَ لُيْ دࣷومْ آدَمَ، بَ نگَ دِ ڪࣷ يࣺگْ؟ 
\q1 
\v 7 يَا ڪࣷ دࣹفْ مُ گࣴنَ سُوفࣹ اَسْ لࣴفْ مَلاَڪَ يِ، 
\q1 يَا ڪࣷ \w ڪَالاَ|ڪَالَ گ-:‏\w* تࣹرَانگَ اَڪْ دَرَجَ، 
\q1 
\v 8 يَا تࣹگْ لࣺݒّ ݖِ ڪِلِفْتࣹيفَمْ، ݖِ سُوفُ ندࣴگُّلْ تࣵنڪَمْ\f + \fr 2‏.6‏-8 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 8‏.5‏-7؞\f*؞» 
\m بَ يࣵلَّ تࣹگࣹي لࣺݒّ ݖِ ڪِلِفْتࣹيفَمْ اِتْ، بࣵيِّوُلْ دَرَ لُ مُ تࣹگُلْ ݖِ ڪِلِفْتࣹيفَمْ؞ دࣴگّ لَ، فِي نُ تࣷلُّ گِسَگُنُ نࣹ لࣺݒَّ نگِ ݖِ ڪِلِفْتࣹيفَمْ؞ 
\v 9 عِيسَىٰ مِ ݧُ دࣹفْ مُ گࣴنَ سُوفࣹ اَسْ لࣴفْ مَلاَڪَ يِ، مࣷومْ لَنُ گِسْ دࣹيوَمْ گِ مُ دࣹي تَخْ مُ جَگࣷو ڪَالَگْ تࣹرَانگَ؞ نࣷونُ لَ دࣹيوَلࣹ ݧࣺݒّ ݖِ ڪَوْ يِوُ يࣵلَّ؞ 
\p 
\v 10 ندَخْ ڪَتْ يࣵلَّ مِ لࣺݒّ لُ سࣵڪّࣹ ݧࣹيلْ، تࣹ لࣺݒّ سࣵڪّࣷو ݖِ مࣷومْ، مࣷو نَمّࣷونَ وࣷمَّتْ گࣷنࣹ يُ بَرࣹ بَ سࣺدّ لࣹينْ دَرَجَ؞ مࣷو تَخْ مُيْ لُ جَادُ، مُ سࣷتَّلࣹ مَتُگْ عِيسَىٰ اَيْ ݖࣷونࣷ، ندَخْ عِيسَىٰ مࣷو خࣵلَّلْ گࣷنࣹ يࣷويُ يࣷونُ مُݖّ؞ 
\v 11 عِيسَىٰ مِيْ سࣹلَّلْ نِتْ ݧِ، مࣷومْ اَڪْ ݧِ مُيْ سࣹلَّلْ، ݧࣷو بࣷڪّ لࣹنقࣹ، تࣹ مࣷو تَخْ عِيسَىٰ رُسُ لࣹينَ وࣷووࣹ /وࣷووࣹ اَيْ بࣷڪّ؞ 
\v 12 مُ نࣹ:‏ 
\q1 «مَايْ بِرَلَلْ سَوْ تُرْ سَمَيْ بࣷڪّ، 
\q1 مَا لَيْ ڪَݧࣹ فِ دِگّ مبࣷولࣷو مِ\f + \fr 2‏.12 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 22‏.23؞\f*؞» 
\m 
\v 13 مُ وَخَاتْ نࣹ:‏ 
\q1 «مَنْ مَايْ اَمْ ڪٗولُتࣹ ݖِ مࣷومْ؞» 
\m دࣹلّࣷوتِ نࣹ:‏ 
\q1 «مَا نگِ نِي، مَاڪْ گࣷنࣹ يِ مَ يࣵلَّ جࣷخْ\f + \fr 2‏.13 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 8‏.17‏-18؞\f*؞» 
\p 
\v 14 گࣷنࣹ يࣷويُ نَگْ، بِنْدࣹيفِ سُوخْ اَڪْ دࣹرࣹتْ لَݧُ بࣷڪّ دࣷونْ، ݧࣷومْ ݧࣺݒّ؞ مࣷو تَخْ عِيسَىٰ اِتَمْ دِڪّ بࣷڪّ اَڪْ ݧࣷومْ وࣷووُ نࣹڪِّنْ، نگِرْ مَنَ دࣹي بَ دࣹفْ دࣹيوُگْ بࣷݒَّمْ ݒࣹخࣹ مِ مُ نࣹينَلࣹ ڪَ يࣷرࣷونْ دࣷولࣹيْ دࣹي، تࣹ مࣷويْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*؞ 
\v 15 نࣷونُ لَ گࣷرࣹيلࣹ مبࣷولࣹمْ ݧِ سࣹينُگْ رَگَلَ دࣹي تࣴنڪࣷونْ ݖِگْ نجَامْ، سࣹينْ گِيرُ دُندّ؞ 
\v 16 ندَخْ ڪَتْ دُ اَيْ مَلاَڪَ لَ عِيسَىٰ خࣹتَّلِسِ، وَايࣹ اَسْڪَنُ إِبْرَاهِيمَ لَ خࣹتَّلِسِ؞ 
\v 17 مࣷو تَخْ فࣵوّ مُ نِرُ وࣷونْ اَيْ بࣷڪَّمْ ݖِ بࣺݒّ فࣵنّ؞ سُ ڪࣷ دࣹفࣹي مُ مَنَ دࣷونْ سࣹينْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بُ اَمْ يࣴرْمَنْدࣹ تࣹ وٗورْ فَ ڪَنَمْ يࣵلَّ، نگِرْ مَنَ دࣹفَلْ اَسْڪَنْ وِ سࣹينْ نجࣷتْلاَيَلْ بَڪَّنْ؞ 
\v 18 ݖࣷونࣷيْ نَتُّ بِ مُ دࣺڪُّ نَگْ تَخْ نَ مُ مَنَ وَلُّ ݧِ ݖِ نَتُّ؞ 
\c 3 
\s1 دࣷومْ جࣹي گࣴنَ مࣵگّ مُوسَىٰ 
\p 
\v 1 ڪࣷنْ نَگْ بࣷڪّ يُ سࣹلّ يِ، يࣹينْ ݧِ بࣷڪّ ݖِ وࣷوتࣹبْ اَسَمَانْ، رࣵݧّࣹيلࣹينْ عِيسَىٰ، ندَوْ لِ، ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بِ ݖِ يࣷونْ وِ نُ گࣴمْ؞ 
\v 2 ڪُ وٗورْ لَ وࣷونْ، ݧࣹيلْ ڪِ ڪࣷ تَبّ، نࣷونࣹي مُوسَىٰ وٗورࣹ وࣷونْ ݖِ مبࣷولࣹمْ وَا ڪࣴرْ يࣵلَّ؞ 
\v 3 وَايࣹ نِ اَبْ تَبَخْڪَتْ اࣴݒّࣹ تࣹرَانگَ ڪࣴرْ گَ مُيْ تَبَخْ، نِ لَ عِيسَىٰ يࣹلّࣷو دَرَجَ جُ اࣴݒّ جَ مُوسَىٰ يࣹلّࣷو وࣷونْ؞ 
\v 4 ندَخْ ڪࣴرْ گُ نࣹڪّ اَمْ نَ ڪُ ڪࣷ تَبَخْ، وَايࣹ ڪِ تَبَخْ لࣺݒّ مࣷويْ يࣵلَّ؞ 
\v 5 مُوسَىٰ دࣺيْ «جَوْرِݧْ جُ وٗورْ لَ وࣷونْ ݖِ بِيرْ مبࣷولࣹمْ وَا ڪࣴرْ يࣵلَّ\f + \fr 3‏.5 \ft سࣹيتَلْ ݖِ \bk مࣵنْدِݝْ مَ\bk* 12‏.7؞\f*،» دِ سࣹيدࣹيلْ يࣵلَّ ڪࣵدُّ يَ ݧُ فَ وَرَ وَخْ؞ 
\v 6 \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ نَگْ مࣷويْ \w دࣷومْ|دࣷومُ يࣵلَّ:‏\w* جُ وٗورْ جِ جِيتࣹ ڪࣴرْ يࣵلَّ، تࣹ نُنْ نࣷويْ ڪࣴرَمْ، ندࣹگَمْ ڪَيْ نُ نگِ وࣺيࣹ اَوْ فِتْ اَڪْ يَاڪَارْ جِ نُيْ ݒُوڪَرࣹوࣷو؞ 
\s1 اَلْمَسِ بِ مࣷو جَرَ دࣺگَّلْ 
\p 
\v 7 ڪࣷنْ نَگْ نِ ڪࣷ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ وَخࣹ:‏ 
\q1 «بࣺسُبْ تࣹيْ جِي بُ نگࣹينْ دࣺگّࣹي بَاتَمْ، 
\q1 
\v 8 بُلࣹينْ تࣴ نَ وࣷونْ ݖَ فِݒُّ گَ، 
\q1 ڪࣹرࣷوگْ بࣺسُبْ سࣹيتْلُ يࣵلَّ، بَ ݖَ مࣵنْدِݝْ مَ\f + \fr 3‏.8 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 17‏.1‏-7؞\f*، 
\q1 
\v 9 فَ مَ سࣹينِ مَامْ دࣷونْ سࣹيتْلࣷو، دِ مَ دِيݝَتْ، 
\q1 تࣹ گِسࣷونْ سَمَيْ جَلࣷورࣹ، 
\q1 
\v 10 دِيرُ ݧࣹينتّ فُڪِّ اَتْ؞ 
\q1 مࣷو تَخْ مَ مࣹرࣹ گࣷوگُ مَاسْ، بَ نࣹ:‏ 
\q1 ‹سࣹينْ خࣷلَ دࣴڪّࣹ لَجّ، 
\q1 تࣹ نَنگُوُݧࣷو خَمْ سَمَيْ يࣷونْ؞› 
\q1 
\v 11 مࣷو مَ تَخَ گِݧࣹ سَمَ بِيرْ مࣹرْ، نࣹ:‏ 
\q1 ‹دُݧُ تࣵبِّ مُڪّ ݖِ سَمَگْ نࣷفْلاَيْ\f + \fr 3‏.7‏-11 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 95‏.7‏-11؞ \fk نࣷفْلاَيْ:‏ \ft يࣵلَّ مࣷو دِگࣷونْ بࣵنِّ إِسْرَاءِيلْ اَگْ نࣷفْلاَيْ، تࣹ مࣷويْ جࣵمّ جُ مُ لࣹينْ دِگࣷونْ نࣹ دِنَݧُ ڪࣷ دࣴڪّࣹ بِيرْ ڪَنَانْ، گَنَّاوْ بُ ݧُ فَ دُگّࣹي؞ وَايࣹ ݧِ دࣺگَّلْ عِيسَىٰ اَلْمَسِ بِ، ݧࣷو جَگࣷو تࣹيوࣹجِ جَتَايُ يࣵلَّ، تࣹ لࣷولُ مࣷويْ دࣷونْ سࣹينْ نࣷفْلاَيْ؞\f*؞›» 
\p 
\v 12 بࣷڪّ يِ، وَتُّلࣹينْ بَلَ ڪࣹنّ ݖِ يࣹينَ اَمْ خࣷلُبْ گࣴمَدِ بُ بࣷنْ بُ ڪࣷيْ خِيرْ ݖِ دࣴدُّ يࣵلَّ جِيْ دُندّ؞ 
\v 13 وَايࣹ بࣺسْ بُ نࣹڪّ دࣹيلࣹينْ سࣷݧَّنْتࣹ لِ فࣹيڪْ مُيْ بࣺسُبْ تࣹيَگُمْ، بَلَ بࣵڪَّارَ نَخْ ڪࣹنّ ݖِ يࣹينْ، بَ مُ مُجّ دࣴرْڪِيسْ؞ 
\v 14 ندَخْ ڪَتْ نࣷو دِ اࣵنْدَنْدࣷويْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، ندࣹگَمْ وࣺيࣹ نَنࣷو ݝࣷيْ بُ دࣴگࣴرْ ݖِ سُنُ ڪٗولُتࣹ گَ نُ دࣷورࣹ، بَ ڪࣹرَ مُجْ گَ؞ 
\v 15 وَخࣹيسْ نَ نࣹ:‏ 
\q1 «بࣺسُبْ تࣹيْ جِي بُ نگࣹينْ دࣺگّࣹي بَاتَمْ، 
\q1 بُلࣹينْ تࣴ نَ وࣷونْ ݖَ فِݒُّ گَ\f + \fr 3‏.15 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 95‏.7‏-8؞\f*؞» 
\p 
\v 16 اَنَ ݧَنْ ݧࣷو دࣺگّࣷونْ تࣹ تࣹيوُلࣹينَ فِݒُّ؟ خَنَا دُ مبࣷولࣹمْ ݧَ گࣺنّࣹ وࣷونْ مِسْرَ ݖِ نجِيتَلْ مُوسَىٰ؟ 
\v 17 اَنَ ݧَنْ لَ يࣵلَّ مࣹرࣹ لُ مَتْ ݧࣹينتّ فُڪِّ اَتْ؟ خَنَا دُ مبࣷولࣹمْ ݧَ بࣵڪَّارࣷونْ تࣹ سࣹينِ نࣺيوْ مُجّ تࣴدّ ݖَ مࣵنْدِݝْ مَ؟ 
\v 18 تࣹ اِتْ اَنَ ݧَنْ ݧُ مࣷيْ ݧَ دࣺگَّدِ وࣷونْ، لَ يࣵلَّ گِݧَلࣷونْ نࣹ دُݧُ تࣵبِّ مُڪّ ݖِ نࣷفْلاَيَمْ؟ 
\v 19 ڪࣷنْ نُ گِسْ نࣹ سࣹينْ گࣴمَدࣹي تَخْ مَنُݧُ ݖَ وࣷونَ تࣵبِّ؞ 
\c 4 
\p 
\v 1 ڪࣷنْ نَگْ گَنَّاوْ دِگࣹبْ تࣵبِّ ݖِ نࣷفْلاَيَلْ يࣵلَّ مُ نگِ سَخْ بَ تࣹيْ، نَنُ رَگَلْ ڪࣹنّ ݖِ يࣹينْ تَخَوࣹ مࣹلࣷڪَانُ ڪُ ݖَ جࣷتُلْ؞ 
\v 2 ندَخْ ڪَتْ نِ ݧُ نُ اࣵگّࣹي خِبَارُ جࣵمّ بِ، نࣷونُ لࣹيسْ لࣹينْ ڪࣷ اࣵگّࣹي، وَايࣹ ڪࣵدُّ گَ ݧُ دࣺگّ مࣷو لࣹينْ جَرِݧُلْ دَرَ، ندَخْ ݧَ ڪࣷ دࣺگّ ݧࣷو ڪࣷ دࣺگّࣹوُلْ نگࣴمْ؞ 
\v 3 نُنْ ݧِ گࣴمْ دࣷݝّ نࣷويْ تࣵبِّ ݖِ نࣷفْلاَيَمْ، نࣷونُ مُ ڪࣷ وَخࣹ، نࣹ:‏ 
\q1 «مَا گِݧࣹ سَمَ بِيرْ مࣹرْ، نࣹ:‏ 
\q1 ‹دُݧُ تࣵبِّ مُڪّ ݖِ سَمَگْ نࣷفْلاَيْ\f + \fr 4‏.3 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 95‏.11؞\f*؞› » 
\m ندَخَمْ ݖَ ݖࣷسَانُ اࣵدِّنَ لَ لِگّࣺييِ يࣵلَّ سࣷتِّ وࣷونْ بَ نࣷݒِّ، 
\v 4 ندࣹ وَخࣹيسْ نَ لُ جࣴمْ ݖِ بࣺسُبْ جُرٗومْ ݧَارࣹيلْ بَ، نࣹ:‏ 
\q1 «بࣺسُبْ جُرٗومْ ݧَارࣹيلْ بَ نَگْ، يࣵلَّ دَلْ-لُ 
\q1 ݖِ مبࣷولࣹمْ لِگّࣺييَمْ\f + \fr 4‏.4 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 2‏.2؞\f*؞» 
\m 
\v 5 تࣹ مࣷو وَخْ اِتَمْ ݖِ لِي نُ جࣴڪَّ جُڪِّ، نࣹ:‏ 
\q1 «دُݧُ تࣵبِّ مُڪّ ݖِ سَمَگْ نࣷفْلاَيْ؞» 
\m 
\v 6 ڪࣷنْ نَگْ اَمْ نَ ݧࣹنّ ݧُ ݖِ وَرَ تࣵبِّ بَ تࣹيْ؞ تࣹ ݧِ ݧُ جࣴڪّࣷونَ اࣵگّࣹ خِبَارُ جࣵمّ بِ، تࣵبِّوُݧُ ݖَ ندَخْ سࣹينُگْ دࣺگَّدِ؞ 
\v 7 لࣷولࣷو وَرَلْ يࣵلَّ جࣵݒَّاتْ بࣹنࣹينْ بࣺسْ بُ ݧُيْ تࣵبّࣹي ݖِ نࣷفْلاَيَمْ، بࣺسْ بُ مُ تُدّࣹ «تࣹيْ جِي»، تࣹ مࣷويْ بَ مُ وَخࣹي لُ يࣵگَّ يࣵگّ، گَنَّاوْ گِ، ݖِ گࣺمِّݧُگْ \w دَاوُدَ|دَاوُدَ:‏\w*، ڪࣵدُّ گِي ݧُ جࣷتَ جُڪِّ:‏ 
\q1 «بࣺسُبْ تࣹيْ جِي بُ نگࣹينْ دࣺگّࣹي بَاتُبْ يࣵلَّ، 
\q1 بُلࣹينْ تࣴ؞» 
\m 
\v 8 سُ لࣹينْ يࣷسُوࣹ تࣵبَّلࣷونْ ݖَ گࣷوگَ نࣷفْلاَيْ، ڪࣷنْ گَنَّاوْ گِ يࣵلَّ دُ وَخْ لُ جࣴمْ ݖِ بࣹنࣹينْ بࣺسْ؞ 
\v 9 ڪࣷنْ دࣹسْ نَ بَ تࣹيْ نࣷفْلاَيُ بࣺسُبْ جُرٗومْ ݧَارࣹيلْ بُ ݧُ وَاجَلَلْ ݧࣷݧُ يࣵلَّ؞ 
\v 10 ندَخْ ڪُ تࣵبِّ ݖِ نࣷفْلاَيُ يࣵلَّ ڪَتْ، نَ يࣵلَّ دَلْ-لࣷو وࣷونْ ݖَ اَيْ لِگّࣺييَمْ، نِ نگَيْ دَلْ-لࣷو ݖِ سَيْ لِگّࣺييْ؞ 
\v 11 نَنُ دࣹفْ سُنُ ڪࣹمْ-ڪࣵتَّنْ بࣷوگْ، نگِرْ تࣵبِّ ݖِ گࣷوگُ نࣷفْلاَيْ، بَلَ ڪࣹنَّ دَانُ ندَخْ دࣺگَّدِ گُ مࣹلْ نِ گُ مَامْ يَ؞ 
\v 12 ڪࣵدُّگْ يࣵلَّ دࣹ لُيْ دُندّ لَ، اࣵندّ اَڪْ دࣷولࣹ، تࣹ مࣷو گࣴنَ ݧَوْ سَامَرُ ݧَارِ ݧَوْڪَ بُ گࣴنَ ݧَوْ؞ دَيْ سَرْ بَ فَ خࣹلْ اَڪُگْ نࣷو دِگَلࣷو، بَ فَ يَخْ اَڪْ يُقْ دَجࣹي، تࣹ مَنْ نَا ݖࣵمْبَرْ اَيْ خَلاَتْ اَڪْ مࣺبࣺتِ خࣷلْ؞ 
\v 13 تࣹ اِتْ اَمُلْ مبِنْدࣹيفْ مُ لࣵقُ فِ ڪَنَمْ يࣵلَّ؞ لࣺݒَّ نࣹ دُݝّ، نࣹ فࣵݝّ، مُيْ گِسْ، تࣹ مࣷومْ لَنُيْ وَخَلْ بࣺسْ-ݒࣺنݖّ؞ 
\s1 عِيسَىٰ مࣷويْ سَرْخَلْڪَتْ بُ مَگْ بِ 
\p 
\v 14 گَنَّاوْ نَگْ اَمْ نَنُ ڪِلِفَگْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بُ جࣵلّ بَ بِيرْ اَسَمَانْ، تࣹ مࣷويْ عِيسَىٰ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w*، نَنُ ݝࣷيْ ݖِ يࣷونُ نگࣴمْ وِ؞ 
\v 15 ندَخْ سَرْخَلْڪَتْ بُ مَگْ بِ نُ اَمْ دُ ڪُ تࣴلࣹي يࣺگْ سُنُيْ نࣺيوْ دࣷولࣹ، وَايࣹ نِ نُنْ رࣹڪّ لࣹيسْ ڪࣷ نَتّࣷو وࣹتْ گُ نࣹڪّ، تࣹ تَخُلْ مُ بࣵڪَّارْ؞ 
\v 16 ڪࣷنْ نَگْ نَنُ ݧࣹمࣹي دِڪّ بَ ݖَ نگࣵنگُنࣹمْ يِوْ مَ، ندَخْ نُ جࣷتْ يࣴرْمَنْدࣹ تࣹ دَجࣹيڪْ اَوْ يِوْ وُ نُ وَلُّ فُ نُ ڪࣷ سࣷخْلاَ؞ 
\c 5 
\p 
\v 1 بࣺݒّ سَرْخَلْڪَتْ بُ مَگْ نَگْ، ݖِ بِيرْ نِتْ ݧِ لࣹيسْ ڪࣷ جࣴلࣹ، فَلْ ڪࣷ نگِرْ نِتْ ݧِ، ݖِ سࣹينْ دِگَّنْتࣹ اَڪْ يࣵلَّ، مُيْ جࣺبَّلࣹ اَيْ جࣷوخࣹ اَڪْ سَرَخِ جُرْ نگِرْ سࣹينِ بࣵڪَّارْ؞ 
\v 2 دِنَ مَنَ سࣺدّ ݖࣺرْ ݧِ خَمُلْ اَڪْ ݧِ مࣷيْ ندَخْ مࣷومْ ݖِ بࣷݒَّمْ ݖِ اَگْ نࣺيوْ دࣷولࣹ لَ تࣴنڪُ؞ 
\v 3 نࣺيوْ دࣷولࣹ گࣷوگُ مࣷو تَخْ مُ وَرَ جࣷخࣹيلْ بࣷݒَّمْ، تࣹيْ جࣷخࣹيلْ اَسْڪَنْ وِ اَيْ سَرَخْ، نگِرْ سࣹينِ بࣵڪَّارْ؞ 
\p 
\v 4 تࣹ اِتْ ڪࣹنّ جَگࣷووُلْ بࣷݒَّمْ تࣹرَانگَيْ ݖَرْخَلْ، ندَرࣹ دُ يࣵلاَّ ڪࣷ ݖِ وࣷو، نَ وࣷونْ ݖَ \w هَـٰرُونَ|هَـٰرُونَ:‏\w*؞ 
\v 5 نࣷونُ لَ وࣷونْ اِتَمْ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ تࣹگࣷووُلْ بࣷݒَّمْ دَرَجَيْ دࣷونْ سَرْخَلْڪَتْ بُ مَگْ، وَايࣹ يࣵلاَّ ڪࣷ نࣹ:‏ 
\q1 «يَا دِ سَمَ دࣷومْ، 
\q1 بࣺسْ نِڪِ تࣹيْ مَا لَ جُرْ\f + \fr 5‏.5 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 2‏.7؞\f*؞» 
\m 
\v 6 نࣷونُ اِتْ لَ وَخࣹ فࣹنࣹينْ، نࣹ:‏ 
\q1 «يَا دِبْ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بَ فࣵوّ، 
\q1 تࣷݒّ دَيࣷبْ مࣹلْڪِسࣹدࣹگْ\f + \fr 5‏.6 \fk مࣹلْڪِسࣹدࣹگْ، \ft بُورُبْ سَلࣹمْ لَ وࣷونْ، دِ سَرْخَلْڪَتْ بُ يࣵلَّ فَلࣷونْ ݖِ جَمࣷنࣷيْ إِبْرَاهِيمَ، مَانَامْ ݧࣹينْتِ تࣺيمࣺيرِ اَتْ لاَتَ هَـٰرُونَ دࣷونْ اَبْ سَرْخَلْڪَتْ؞ سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 110‏.4؞\f*؞» 
\m 
\v 7 فَنْ يِ اَلْمَسِ بِ دࣹي دُندّ دُنْدُ نِتُ سُوخُ نࣹينْ، اَيْ ݧَانْ اَڪِ دَگَانْ يُ اࣵندّ اَڪِ يُوخْ اَڪِ جࣷويْ لَ دَانْ يࣺڪَّتِ جࣴمࣹ فَ ڪِ ڪࣷ مَنَ وَلُّ بَ دُ دࣹي، تࣹ نَنگُلࣹ نَ اِتْ، ندَخْ نَ مُ رَگَلࣹ وࣷونْ يࣵلَّ؞ 
\v 8 لِ مُيْ دࣷومْ لࣺݒّ، تࣹرࣹوُ ڪࣷو تࣵگَّتُ ݖِ دࣺگّ ندِگَلْ، ندَخْ ݖࣷونࣷ يِ مُ دَجْ؞ 
\v 9 نࣷونُ لࣹيسْ مَتَلࣹ اَلْمَسِ بِ سࣴڪّ، بَ مُ دࣷونْ ݖࣷسَانُ مُݖّ گُ دُلْ جࣹيخْ، ݧࣹيلْ مبࣷولࣹمْ ݧِ ڪࣷ دࣺگَّلْ؞ 
\v 10 ݖِ بِيرْ لࣷولُ يࣵلَّ تُدّࣹ ڪࣷ سَرْخَلْڪَتْ بُ مَگْ بِ تࣷݒّ دَيࣷبْ مࣹلْڪِسࣹدࣹگْ؞ 
\s1 نَنُ جࣴمْ ڪَنَمْ 
\p 
\v 11 مࣷومُ مبِرْ نَگْ بَرࣹ نَ لُ نُ ݖِيْ وَخْ، وَايࣹ تࣹڪِّ ڪࣷ مࣷويْ جَفࣹ ندَخْ سࣹينْ دࣺگِّنْ وُ دِيبْ؞ 
\v 12 ندَخْ ڪَتْ نࣴگࣴنِ تࣹيْ وَرࣷونْ نَ لࣹينَ فࣹڪّ دِيْ سࣴرِݧْ، وَايࣹ آجࣷوࣷو نگࣹينْ بَ تࣹيْ ڪُ لࣹينْ جࣵنگَلْ ندࣷورْتࣹلْ وَخِ يࣵلَّ؞ نࣵمْݒُمْ سࣷووْ نگࣹينْ مُجّ آجࣷوࣷو، ندَخْ ݧࣵڪَّ اࣵتَّنْ ݧَمْ وُ دࣴگࣴرْ؞ 
\v 13 ڪࣺݒّ ڪُ تࣷلُّ ݖِ نࣵمْݒُمْ سࣷووْ نَگْ، تُوتْ-تࣵنڪّ نگَ، دࣷو مَنَ خَمْ دَرَ ݖِ ڪࣵدُّگْ نجُبْ؞ 
\v 14 مَگْ ݧِ ڪَيْ ݧࣷو يࣹلّࣷو ݧَمْ وُ دࣴگࣴرْ، ݧࣷو تࣵمَّ جࣴفࣷو سࣹينُمْ خࣹلْ، نگِرْ رࣵݧّࣹي لُ بَاخْ اَڪْ لُ بࣷنْ؞ 
\c 6 
\p 
\v 1 ڪࣷنْ نَگْ نَنُ جٗگࣹ ݖِ ندࣷورْتࣹلْ اࣵلُّوَيْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w*بِ، دَلْدِ جࣵلّ جࣴمْ ݖِ نجࣵنگُمْ مَگْ، تࣹ ݧُ بَݧَ لَلاَتْ ڪࣹنُ گِ؞ ڪࣹنُ گِ مࣷويْ گࣴمْ يࣵلَّ گَنَّاوْ تُوبࣹيلْ گِ وَرْ ݖِ جࣴفْ جُ بࣷنْ جِ نِتْ ڪِيْ دࣹفْ تࣹ مُيْ جࣴفِ دࣹي؞ 
\v 2 ڪࣹنُ گِ مࣷويْ اِتَمْ نجࣵنگَلࣹمْ خࣹيتِ نجࣵݒّ اَڪْ ݧَانْ گُ اࣵندّ اَڪْ \w تࣹگࣹبْ لࣷخࣷ|تࣹگْ لࣷخࣷ:‏\w* اَڪْ مبِرُمْ دࣹي-دࣹڪِّ اَڪْ اࣵتّࣹبْ بࣺسْ-ݒࣺنݖّ بِيْ سَخْ دࣵڪّ؞ 
\v 3 نَنُ جࣴمْ ڪَنَمْ، تࣹ مࣷومْ لَنُيْ دࣹفْ، ندࣹگَمْ سࣷوبْ نَ يࣵلَّ؞ 
\p 
\v 4 ݧِ ݧُ خَسَ لࣹيرَلْ نَگْ، تࣹ ݧُ جࣷتَ مࣷسْ مَيْ گُ بَوࣷو اَسَمَانْ، سࣺدُّ ݖِ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، دࣹيسُ لࣹينْ مَنَ دࣹفَلْ دَرَ؞ 
\v 5 ݧࣷو مࣷسْ ڪࣵدُّگْ يࣵلَّ گُ بَاخْ گِ اَڪْ مَنࣷورࣹ يُ جَمࣷنࣷ جِيْ ݧࣴوْ، 
\v 6 بَ نࣷݒِّ خࣵݖِّ؞ ڪࣷنْ دࣹيسُ لࣹينْ وَݧِّ، نگِرْ ݧُيْ تُوبَتِ، ندࣹ ݧࣷو دَاجَاتَلْ سࣹينْ بࣷݒّ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w* جِ ݖِ بَنتّ، تࣹگْ ڪࣷ تࣷرࣷخْتࣹ جُ نࣹ فࣵݝّ؞ 
\p 
\v 7 ندَخْ سُوفْ ڪَتْ، سُ نَانࣹي ندࣷخْ مُ مُ تَوْلُ اَيْ يࣷونْ، بَ مࣹݧَّلْ ݧِ ݧُ ڪࣷيْ بࣹيَلْ گࣵنݖَخْ گُ لࣹينْ جَرِݧْ، سࣷوسَ سُوفْ دِنَ سࣺدُّ ݖِ بَرْڪࣹ بُ بَوࣷو فَ يࣵلَّ؞ 
\v 8 وَايࣹ سُ مࣹݧّࣹي اَيْ دࣺگْ اَڪِ خَاخَامْ، اَمُلْ نجَرِݧْ، اَلْڪُتࣹيمْ لࣹيسْ دِ تُدّ لࣺيگِ، تࣹ لَڪّ لَيْ مُجّࣹ؞ 
\p 
\v 9 وَايࣹ نَگْ سࣷݒّࣹ يِ، نِي نُيْ وَخࣹ اَڪْ يࣹينْ تࣹيوُلْ نُ دِ لࣹينْ يَاڪَارࣹ ݖِ لُ وࣺرْ، لِ لࣹينْ گࣴنَ اَمَلْ نجَرِݧْ، تࣹ بࣷڪّ ݖِ سࣹينُگْ مُݖّ؞ 
\v 10 يࣵلَّ ݧࣵڪُّلْ وࣷرْمَ بَيْ فࣵتّࣹ سࣹينْ لِگّࣺييْ اَڪْ ݖࣷفࣹيلْ گِ نگࣹينْ سࣷݒّ تُرَمْ، تࣹ فِرْندࣹيلࣹ ڪࣷ نِ نگࣹينْ تَخَوࣷو ݧُ سࣹلّ ݧِ، دࣺمبّ اَڪْ تࣹيْ؞ 
\v 11 وَايࣹ دَنࣷو بࣴگّ ڪࣹنّ ڪُ نࣹڪّ ݖِ يࣹينْ وࣺيࣹ گࣹنّ فَرْلُتࣹ گࣷوگُ نگࣹينْ نࣹڪّࣹ، بَ ڪࣹرَ مُجْ گَ، نگِرْ سࣹينْ يَاڪَارْ سࣷتِّ بَ مَتْ سࣴڪّ؞ 
\v 12 سُ ڪࣷ دࣹفࣹي دُنگࣹينْ يࣵݖَّارَلْ، وَايࣹ دَنگࣹينْ دِ رࣷيْ ݖِ ݧِ گࣴمْ تࣹ مُݧْ، بَ جَگࣷو دِگࣹيْ يࣵلَّ؞ 
\s1 دِگࣹبْ يࣵلَّ دُ جَاسْ 
\p 
\v 13 مُ مࣹلْ نِ إِبْرَاهِيمَ، بَ يࣵلَّ دِ دِگࣷو اَڪْ مࣷومْ، يࣵلَّ مَنُلْ وࣷونَ گِݧࣹ ڪُ سُتْ يࣵلَّ؞ مࣷو تَخْ مُ گِݧَلْ ڪࣷ ݖِ بࣷݒَّمْ، 
\v 14 نࣹ ڪࣷ:‏ «مَا لَيْ بَرْڪࣹيلَ بَرْڪࣹيلْ دࣺيْ، فُلْ لاَ فُلْ\f + \fr 6‏.14 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 22‏.17؞\f*؞» 
\v 15 نࣷونُ لَ إِبْرَاهِيمَ مُݧࣹ، بَ ڪࣹرَ مُ جࣷتࣹ ݖَ دِگࣹ بَ؞ 
\p 
\v 16 نِتْ نَگْ، ڪُ ڪࣷ سُتْ لَيْ گِݧࣹ، نگِرْ دࣷگَلْ ڪࣵدُّ، بَ تࣹيسَلْ وࣺݒّ وࣹرَنْتࣹ؞ 
\v 17 يࣵلاَّ بࣴگّࣷونَ فِرْندࣹيلْ نُ مُ گࣴنَ لࣹيرࣹ ݧࣹيلْ ݧِ مࣷومْ دِگࣹ بِ، نࣹ اَبْ دࣷگَلَمْ دُ تࣹبِّڪُ مُڪّ؞ مࣷو تَخْ مُ دࣷگَلࣹ نگِݧْ اَبْ دِگࣹيمْ؞ 
\v 18 ݧَارْ يࣷويُ دُ تࣹبِّڪُ ندَخْ يࣵلَّ دُ فࣹنْ، تࣹ نُنْ ݧِ دَوْ لࣵقُسِ ݖِ مࣷومْ، ݖِ لَنُ اَمࣹ ندࣴگࣴرْلاَيْ لُ رࣺيْ لُ نُ ݝࣷيࣹ ݖِ يَاڪَارْ جِ ݖِ سُنُ ڪَنَمْ؞ 
\v 19 يَاڪَارْ جࣷوجُ لَنُ اَمْ، مُ مࣹلْ نِ دِيگَلُبْ گَالْ، دِيگَلْ بُ دࣴگࣴرْ تࣹ وٗورْ، ݧࣹيلْ سُنُ خࣷلْ، تࣹ يَاڪَارْ جࣷوجُ مࣷويْ بࣴتّ رِدࣷ بَ، بَ جࣵلّ ݖَ نࣺيگُ بِيرْ بُ يࣵلَّ بَ؞ 
\v 20 فَ لَ ندَوْ لِ نُ جِيتُ دُگّ نگِرْ نُنْ، تࣹ ڪࣷوڪࣷويْ عِيسَىٰ مِ ݧُ فَلْ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بَ فࣵوّ، مُ تࣷݒّ دَيࣷبْ مࣹلْڪِسࣹدࣹگْ؞ 
\c 7 
\s1 مࣹلْڪِسࣹدࣹگْ مࣷو سُتْ إِبْرَاهِيمَ اَڪْ هَـٰرُونَ 
\p 
\v 1 مࣹلْڪِسࣹدࣹگْ مࣷومُ دࣷونْ بُورُبْ سَلࣹمْ تࣹ نࣹڪّࣷونْ ٭\w سَرْخَلْڪَتُبْ|سَرْخَلْڪَتْ ب-:‏\w* يࣵلَّ اَجِ ڪَوࣹ جِ، بَ إِبْرَاهِيمَ دࣺلْسࣹي جٗگࣹ خَرࣹيمْ بَاڪْ بُورْ يَ مُ دُمَ، ڪࣷوڪُ مࣷو ڪࣷ گَتَنْدُ وࣷونْ، ݧَانَلْ ڪࣷ\f + \fr 7‏.1 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 14‏.17‏-20؞\f*؞ 
\v 2 مࣷومْ لَ إِبْرَاهِيمَ جࣷخْ فُڪّࣹيلُ ݖࣺرُبْ مبࣷولࣹمْ ݖࣴخࣴتࣷو مَ؞ نِ ݧُ جࣴڪَّ دࣺگّࣹ اَوْ تُرَمْ مࣹلْڪِسࣹدࣹگْ، ݖِ تࣹڪِّ، مࣷويْ «بُورْ بُ جُبْ»؞ بُ لࣷولُ وࣹيسࣷو اِتَمْ مࣷومْ مࣷويْ بُورُبْ سَلࣹمْ، مُيْ «بُورُ جࣵمّ»؞ 
\v 3 مࣹلْڪِسࣹدࣹگْ نَگْ دُ بَايْ، دُ ندࣹيْ، دُ اَسْڪَنُ مَامْ وࣹيسْ ڪࣷ خَمَلْ؞ دُ ندࣷورْتࣹلْ گَنࣹ اࣵدِّنَ، دُ نجࣹيخْتࣹلْ دُندّ وࣹيسْ ڪࣷ خَمَلْ؞ دࣹيسْ ڪࣷو دࣹفْ مُ نِرُ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏ جِ\w*، تࣹ سَخࣷو دِ اَبْ سَرْخَلْڪَتْ بَ فࣵوّ؞ 
\p 
\v 4 سࣹيتْلࣹينْ نِ مُ رࣵݧِّڪࣷو، مࣷومْ لَ إِبْرَاهِيمَ مَامُ ݖࣷسَانْ مَ ݖِ بࣷݒَّمْ جࣺبَّلْ فُڪّࣹيلُ ݖࣺرُبْ ݖࣴخࣴتࣷو مَ!‏ 
\v 5 تࣹ سَرْخَلْڪَتْ يِ بࣷڪّ ݖِ گِيرُگْ \w لࣹوِ|لࣹوِ:‏\w*\f + \fr 7‏.5 \fk لࣹوِ \ft مࣷويْ مَامُ هَـٰرُونَ اَڪْ مُوسَىٰ؞\f* نِ ڪࣷ يࣷونْ وِ تࣴرَلࣹ، ݧࣷومْ لَݧُ سَنتّ ݧُ نَنگُ ݖࣺرِ فُڪّࣹيلِ اَلَلِ اَسْڪَنْ وِيْ سࣹينِ بࣷڪّ، تࣹ سࣷقِڪࣷو ݧࣷومْ اِتَمْ ݖِ گࣹݧࣷگْ إِبْرَاهِيمَ؞ 
\v 6 وَايࣹ مࣹلْڪِسࣹدࣹگْ مِ ݧُ اَسْڪَنَلࣹوُلْ گِيرُگْ لࣹوِ، ݖِ إِبْرَاهِيمَ لَ نَنگࣷو ݖࣺرُبْ فُڪّࣹيلْ؞ تࣹ اِتْ مࣷو ݧَانَلْ بَرْڪࣹ إِبْرَاهِيمَ مِ جَگࣷو دِگࣹيْ يࣵلَّ؞ 
\v 7 تࣹ اَمُلْ بࣹنّ وࣹرَنْتࣹ نࣹ ڪِ فࣺيتࣹ سُوفْ، مࣷومْ لَ ڪِ فࣺيتࣹ ڪَوْ دِ ݧَانَلْ بَرْڪࣹ؞ 
\v 8 ڪࣷنْ ݖِ گِي وࣹتْ اَيْ نِتْ ݧُيْ دࣹي دࣷݝّ ݧࣷويْ نَنگُ اَيْ ݖࣺرِ فُڪّࣹيلْ، ݖَ گࣹي وࣹتْ نَگْ ڪُ ݧُ سࣹيدࣹيلْ نࣹ مُ نگِ دُندّ بَ تࣹيْ مࣷو جَگࣷو ݖࣺرُبْ فُڪّࣹيلْ؞ 
\v 9 لࣺيگِ نَگْ ݖِ وَخِنْ، ٭لࣹوِ مِيْ نَنگُ ݖࣺرُبْ فُڪّࣹيلْ، مࣷو گࣺنّࣹ ݖࣺرُبْ فُڪّࣹيلْ بُ مُ فࣹيࣹ ݖِ لࣷخࣷلْ إِبْرَاهِيمَ؞ 
\v 10 ندَخْ بَ مࣹلْڪِسࣹدࣹگْ دِ گَتَنْدُ إِبْرَاهِيمَ، لࣹوِ مَ نگَ وࣷونْ ݖَ گࣹݧࣷگْ إِبْرَاهِيمَ مَامَمْ؞ 
\s1 مࣹلْڪِسࣹدࣹگْ مِسَالْ نَ اَلْمَسِ بِ 
\p 
\v 11 ڪࣷنْ لِگّࣺييُ ݖَرْخَلْ گُ \w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧِ يࣷرࣷونْ يࣷونُ مُوسَىٰ، وِ ݧُ دࣺنڪࣷونْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، سُ دࣷونْ لِگّࣺييْ بُيْ تَخَ مَتْ سࣴڪّ، ندَخْ دࣹيسْ نَ سࣷخْلاَتِ بࣹنࣹينْ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ جٗگْ تࣷݒّ دَيࣷبْ مࣹلْڪِسࣹدࣹگْ، تࣹ تࣷݒُّلْ دَيࣷبْ \w هَـٰرُونَ|هَـٰرُونَ:‏\w*؟ 
\v 12 ݖَرْخَلْ گِ نَگْ سُ سࣷݒِّڪࣷو، فࣵوّ يࣷونْ وِ اِتَمْ سࣷݒِّڪُ، اࣵندّ اَڪْ مࣷومْ؞ 
\v 13 ڪِ ڪࣵدُّ يِي جࣴمْ ݖِ مࣷومْ، فَ مُ بࣷڪّ، گࣹنࣹينْ گِيرْ لَ، تࣹ ڪࣹنّ ݖِ گِيرَمْ مَسُ ݖࣹي لِگّࣺييࣹ ݖَ ٭سَرْخَلُڪَايْ بَ؞ 
\v 14 لِ وࣺرْ تࣹ وٗورْ اِتْ مࣷو دِ سُنُ سَنگّ ݖِ يُدَ لَ سࣷقِڪࣷو، تࣹ گࣷوگُ گِيرْ، مُوسَىٰ وَخُ ݖِ لࣹنّ لُ جࣴمْ ݖِ سَرْخَلْڪَتْ يِ؞ 
\v 15 مبِرْ مِ گࣴنَ لࣹيرَتِ گَنَّاوْ بَ بࣹنࣹينْ سَرْخَلْڪَتْ فࣹيݧࣹي تࣹ مࣹلْ نِ مࣹلْڪِسࣹدࣹگْ؞ 
\v 16 تࣹ ڪࣷوڪُ، دُ سَنْتَانࣹبْ ندࣷنࣷلْ دࣹرࣹتْ بُ مُ وࣵݖّࣷولْ مࣷو ڪࣷ تَخَ دࣷونْ اَبْ سَرْخَلْڪَتْ، وَايࣹ مَنࣷورࣹيْ دُنْدَمْ گُ اَمُلْ اࣵݒّ مࣷو ڪࣷ دࣹفْ اَبْ سَرْخَلْڪَتْ؞ 
\v 17 ندَخْ ڪَتْ، گِي ڪࣵدُّ، سࣹيدࣹيلࣹيسْ نَ ڪࣷ ڪࣷ:‏ 
\q1 «يَا دِبْ سَرْخَلْڪَتْ بَ فࣵوّ، 
\q1 تࣷݒّ دَيࣷبْ مࣹلْڪِسࣹدࣹگْ؞» 
\p 
\v 18 ڪࣷنْ ݖِ گࣹنّ وࣹتْ، سَنْتَانࣹ بَ وࣷونْ، مࣷومْ لَݧُ نࣹينَلْ، ندَخْ مَتَدِگْ سَنْتَانࣹ بَ اَڪْ ݧࣵڪَّ جَرِݧࣹيمْ، 
\v 19 ندَخْ يࣷونُ مُوسَىٰ سࣷتَّلُلْ دَرَ بَ مُ مَتْ سࣴڪّ؞ ݖِ گࣹنࣹينْ وࣹتْ، يَاڪَارْ جُ گࣴنْ مࣷو نُيࣷو، دِ يࣷونْ وُ نُيْ جَارࣹ بَ اࣵگّ فَ يࣵلَّ؞ 
\p 
\v 20 تࣹ اِتْ ݒَلُگْ سَرْخَلْڪَتْ بِي ݧࣵڪُّلَ اࣵندّ اَڪْ نگِݧْ، ندࣹ سَرْخَلْڪَتْ يࣹي، ݧࣷومْ لࣹيسْ دَانْ فَلْ ݒَلْ گُ اࣵنْدُلْ اَڪْ نگِݧْ؞ 
\v 21 وَايࣹ عِيسَىٰ مِي لَ اَگْ ݒَلَمْ اࣵندّ اَڪْ نگِݧْ لُ جِبࣹ ݖَ ڪَ ڪࣷ وَخْ نࣹ ڪࣷ:‏ 
\q1 «بࣷرࣷومْ بࣹي ڪࣷ گِݧْ 
\q1 تࣹ دُ دࣹلُّ گَنَّاوْ:‏ 
\q1 ‹يَا دِبْ سَرْخَلْڪَتْ بَ فࣵوّ؞›» 
\m 
\v 22 ݖِ ڪَوْ نگِݧْ لُ رࣺيْ لࣷولُ لَ عِيسَىٰ نࣹڪّࣹ ڪِ وࣺرَلࣹ جࣴمَّمْ، نࣹ ڪٗلّࣴرࣹ گُ گࣴنْ تَخَوْ نَ؞ 
\p 
\v 23 ݧِ ݧُ مَسَ فَلْ سَرْخَلْڪَتْ نَگْ بَرࣹ نَݧُ، تࣹ تࣴلࣹي وࣺيࣹ فࣵوّ سࣹينْ سَسْ مࣷو تَخْ، گَنَّاوْ ݧࣷومْ ݧࣺݒّ اَيْ دࣹي؞ 
\v 24 وَايࣹ عِيسَىٰ مِ سَخْ بَ فࣵوّ، مࣷو سَسࣷو ݖَرْخَلْ گُ سَخْ دࣵڪّ؞ 
\v 25 لࣷولࣷو وَرَلْ مُ مَنَ مُسَلْ مُݖّ گُ مَتْ سࣴڪّ، ݧِيْ اَوࣹ فِ مࣷومْ، دِڪّ فَ يࣵلَّ، ندَخْ مࣷويْ دُندّ بَ فࣵوّ، نگِرْ دِ لࣹينْ تِنُلْ؞ 
\p 
\v 26 بࣷوبُ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ لَنُ سࣷخْلَ:‏ مࣷو سࣹلّ، مُݖّ سِڪّ، مُݖّ سࣷبࣹ، مࣷومْ لَݧُ تࣹقَلࣹ اَڪْ بࣵڪَّارْڪَتْ يِ ݖِ اࣵدِّنَ، تࣹ مࣷومْ لَݧُ ڪَوࣹيلْ بَ فَ تِيمْ اَسَمَانْ؞ 
\v 27 بࣷڪُّلْ اَڪْ يࣹنࣹينْ سَرْخَلْڪَتْ يُ مَگْ يِ:‏ سࣷخْلَوُلَ جِيتَلْ بࣺسْ بُ نࣹڪّ سَرَخِ جُرْ نگِرْ بࣵڪَّارِ بࣷݒَّمْ، دࣷورْ ݖࣹي تࣹگْ اَيْ سَرَخْ نگِرْ بࣵڪَّارِ اَسْڪَنْ وِ؞ بࣹنّ يࣷونْ لَ عِيسَىٰ سَرْخَلْ، مُ دࣷيْ، تࣹ مࣷويْ بَ مُ سَرْخࣹي بࣷݒَّمْ؞ 
\v 28 ندَخْ ڪَتْ يࣷونُ مُوسَىٰ، اَيْ نِتْ اَڪْ سࣹينُگْ نࣺيوْ دࣷولࣹ لَ فَلْ اَيْ سَرْخَلْڪَتْ يُ مَگْ؞ وَايࣹ ڪࣵدُّگْ نگِݧْ لِ تࣷݒّ ݖِ يࣷونْ وِ، مࣷو فَلْ سَرْخَلْڪَتْ بُ مَگْ، \w دࣷومْ|دࣷومُ يࣵلَّ:‏\w* جِ ݧُ مَتَلْ سࣴڪّ بَ فࣵوّ؞ 
\c 8 
\s1 ڪٗلّࣴرࣹ گِ گࣴنْ لَ عِيسَىٰ سَرْخَلْڪَتْ بُ مَگْ بِ اِنْدِ 
\p 
\v 1 ڪࣵدُّ يِي نُ وَخْ نَگْ، لِي مࣷو دِ ݒࣷنڪّ بِ:‏ بࣷوبُ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ لَنُ اَمْ، مُ تࣷوگࣹ ندِجࣷورُ نگࣵنگُنࣹيْ ڪُ مࣵگّ ڪَ فَ اَسَمَانْ؞ 
\v 2 مࣷويْ لِگّࣺييࣹ ڪࣴرْ گُ سࣹلّ گَ، ݖَ بِيرْ خَيْمَبْ جَامࣷوڪَايْ بُ دࣴگُّ، بَ بࣷرࣷومْ بِ سَمݒّ، تࣹ نِتْ سَمْݒُ ڪࣷ؞ 
\p 
\v 3 گَنَّاوْ نَگْ اَبْ سَرْخَلْڪَتْ بُ مَگْ بُ مُ مَنَ دࣷونْ، دࣹيسْ ڪࣷو فَلْ، نگِرْ مُيْ جࣺبَّلࣹ اَيْ جࣷوخࣹ اَڪْ سَرَخِ جُرْ، ڪࣷنْ فࣵوّ سَرْخَلْڪَتْ بُ مَگْ بِي اِتَمْ اَمْ لُ مُ سَرْخࣹ؞ 
\v 4 بُ دࣷونْ ݖِ اࣵدِّنَ، دُ نࣹڪّ سَخْ اَبْ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w*، گَنَّاوْ اَيْ سَرْخَلْڪَتَ نگِ فِ، دِ جࣺبَّلࣹ اَيْ سَرَخْ، نِ ڪࣷ يࣷونُ مُوسَىٰ لاَجࣹ؞ 
\v 5 سَرْخَلْڪَتْ يࣷويُ، جَامࣷوڪَايْ بِ ݧُيْ لِگّࣺييࣹ، اَبْ مِسَالْ لَ، تَڪّندࣹيرُ يࣴفْ يُ دࣴگُّ يَ فَ اَسَمَانْ لَ؞ ندَخْ بَ مُوسَىٰ دِ وَاجَ يࣺڪَّتِ خَيْمَبْ جَامࣷوڪَايْ بَ، نࣷونُ لࣹيسْ ڪࣷ اَرْتࣷو وࣷونْ، نࣹ ڪࣷ:‏ «نَنگَ خࣷولْ تࣹ دࣹفْ لࣺݒّ، مُ دࣴݒّࣷوڪْ مِسَالْ مِ ݧُ لَ وࣷنْ ݖِ ڪَوْ تُندّ وِ\f + \fr 8‏.5 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 25‏.40؞\f*؞» 
\v 6 وَايࣹ تࣹيْ لَ عِيسَىٰ جࣷتْ ݖِ لِگّࣺييُ ݖَرْخَلْ گُ سُتْ گُ جࣴڪّ گَ فُوفْ، تࣹ ڪٗلّࣴرࣹ گِ مُ فَسْ دِگَّنْتࣹ يࣵلَّ اَڪْ نِتْ ݧِ، نࣷونُ لَ گࣴنࣹ گُ جࣴڪّ گَ؛ دِگࣹ يِ لَلْ ڪٗلّࣴرࣹ گُ يࣹيسْ گِي اِتْ، نࣷونُ لَ گࣴنࣹ دِگࣹ يَ لَلࣷونْ گُ جࣴڪّ گَ؞ 
\p 
\v 7 بُ ڪٗلّࣴرࣹ گُ جࣴڪّ گَ مُݖّࣷونْ سِڪّ نَگْ، دࣹيسُلْ سࣷخْلاَ خَجَلْ گࣹنࣹينْ؞ 
\v 8 وَايࣹ يࣵلاَّ سِڪّ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، بَ مُ نࣹي:‏ 
\q1 «اَيْ فَنَ نگِي دِ ݧࣴوْ، لَ بࣷرࣷومْ بِ وَخْ، 
\q1 مُ نࣹ مَايْ فَسْ اَڪْ وَا ڪࣴرْ إِسْرَاءِيلْ اَڪْ وَا ڪࣴرْ يُدَ، 
\q1 ڪٗلّࣴرࣹ گُ يࣹيسْ 
\q1 گُ بࣷڪّࣹوُلْ اَڪْ گَ مَ سࣺقࣷونْ اَڪْ سࣹينِ مَامْ، 
\q1 
\v 9 بَ مَ لࣹينْ جࣵݒّࣹي ݖِ لࣷخࣷ، 
\q1 گࣺنّࣹ لࣹينْ رࣺيوُمْ مِسْرَ؞ 
\q1 گَنَّاوْ ݧࣷو سࣵمُّلْ سَمَ ڪٗلّࣴرࣹ نَگْ، 
\q1 مَنْ اِتْ گࣹيسُوُمَ لࣹينْ، 
\q1 لَ بࣷرࣷومْ بِ وَخْ؞ 
\p 
\v 10 «لِي نَگْ مࣷو دِ ڪٗلّࣴرࣹ گِ مَيْ فَسْ 
\q1 اَڪْ وَا ڪࣴرْ إِسْرَاءِيلْ، گَنَّاوْ يࣷويُ فَنْ، 
\q1 لَ بࣷرࣷومْ بِ وَخْ، مُ نࣹ:‏ 
\q1 مَايْ يࣹبْ سَمَ ندِگَلِ يࣷونْ ݖِ سࣹينْ خࣹلْ، 
\q1 ݖِ سࣹينْ خࣷلْ لاَ ڪࣷيْ ݧَاسْ؞ 
\q1 مَايْ دࣷونْ سࣹينْ يࣵلَّ، 
\q1 ݧࣷومْ ݧُ دࣷونْ سَمَ ݧࣷݧْ؞ 
\q1 
\v 11 ڪࣹنّ دࣷوتُلْ سࣷخْلاَ جࣵنگَلْ مࣷرࣷومَمْ، 
\q1 مبَا مبࣷڪَّمْ، نَانْ ڪࣷ:‏ ‹رࣵݧّࣹيلْ بࣷرࣷومْ بِ!‏› 
\q1 ندَخْ ݧࣷومْ ݧࣺݒَّ مَيْ رࣵݧّࣹي، 
\q1 ڪِ گࣴنَ تُوتْ بَ ݖِ ڪِ گࣴنَ مَگْ؞ 
\q1 
\v 12 مَا لࣹينْ دِ جࣺگَّلْ سࣹينِ نجُبَدِ / ݧَاوْتࣺيفْ، 
\q1 تࣹ سࣹينِ بࣵڪَّارْ، دُمَ ݖِ بࣵيّࣹيتِ خࣹلْ\f + \fr 8‏.8‏-12 \ft سࣹيتَلْ ݖِ \bk يࣹرࣹمِ\bk* 31‏.31‏-34؞\f*؞» 
\p 
\v 13 بُ يࣵلَّ وࣷويࣹي ڪٗلّࣴرࣹ گِي گُ يࣹيسْ نَگْ، دَا فࣹڪّ مُ وࣷنِّلْ گُ جࣴڪّ گَ؞ لُ وࣷنِّ تࣹ دِ لُ يࣵگّ نَگْ، مُ نگِ ݖِ تࣵنڪِ وࣹيسْ؞ 
\c 9 
\s1 يࣷونُ مُوسَىٰ سࣵرْتَلࣷونْ نَ نُ ݧُيْ جَامࣷو يࣵلَّ 
\p 
\v 1 ڪٗلّࣴرࣹ گُ جࣴڪّ گَ اَمࣷونْ نَ مࣷومْ اِتَمْ اَيْ ندِگَلَمْ يُ جࣴمْ ݖِ نِ ݧُ وَرَ جَامࣷو يࣵلَّ، اَڪْ \w بࣺرَبَمْ بُ سࣹلّ|بࣺرَبْ بُ سࣹلّ ب-:‏\w* بِ فِ ڪَوْ سُوفْ؞ 
\v 2 خَيْمَبْ جَامࣷوڪَايْ بَ ݧُ سࣵڪّࣷونْ ݧَارِ نࣺيگْ لَ وࣷونْ؞ بُ جࣴڪّ بَ، ݖَ لَ تࣹگُڪَايُ لࣵمݒّ بَ نࣹڪّࣷونْ اَڪْ تَابَلْ جَ اَڪْ \w مبُرُمْ تࣹيوَلْ|مبُرُمْ تࣹيوَلْ م-:‏\w* مَ؞ مࣷو دࣷونْ بࣺرَبْ بُ سࣹلّ بَ؞ 
\v 3 نࣺيگْ بَ ݖَ وࣵلاَّ ݧَارࣹيلُ رِدࣷ بَ، مࣷومْ لَݧُ دَانْ وࣷووࣹ بࣺرَبْ بُ سࣹلّ بَا سࣹلّ؞ 
\v 4 ݖَ لَ سَرْخَلُڪَايُ وُرُسْ بَ ݧُيْ تَالْ \w ݖُورَايْ|ݖُورَايْ ل-:‏\w* بࣷڪّࣷونْ، \w گَالُ ڪٗلّࣴرࣹ|گَالُ ڪٗلّࣴرࣹ گ-:‏\w* گَ نࣹڪّ مࣷومْ دࣷݝّ ݖَ بِيرْ نࣺيگْ بُ سࣹلّ بَا سࣹلّ، ݧُ خࣷوبْ ڪࣷ وُرُسْ بَ مُ دَجْ؞ گَالْ گَ مࣷو يࣹبࣷونْ نجَقَلْ وُرُسْ لَ دࣹفࣷونْ ݧَمْ وَ ݧُيْ وَخْ \w مࣵنّ|مࣵنّ:‏\w* اَڪْ يࣹتُ \w هَـٰرُونَ|هَـٰرُونَ:‏\w* وَ جࣹبِّ وࣷونْ اَڪْ اࣵلُّوَيْ ڪٗلّࣴرࣹ گَ؞ 
\v 5 ݖَ ڪَوْ گَالْ گَ لَ ݧَارِ جࣴمِّ مَلاَڪَيْ \w سࣹرُبْ|سࣹرُبْ ي-:‏\w* نࣹڪّࣷونْ، دِ تࣹگْتَلࣹ لࣹيرُ يࣵلَّ، سࣹينِ لاَفْ ڪࣹݒَّارَلْ ڪُبࣹيرْ گَ ݧُيْ اَمَلࣹ اَگْ نجࣷتْلاَيْ؞ وَايࣹ يࣷويُ دُنُ ڪࣷ مَنَ دَلْدِ فَرَمْفࣵݖّࣹ لࣺيگِ؞ 
\p 
\v 6 بَ ݧُ وَاجَلࣹي نࣷونُ يࣷويِي بَ مُ جࣹڪّ، \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَا دَانْ دُگّ سَا سُ نࣹڪّ ݖَ نࣺيگْ بُ جࣴڪّ بَ، دِ دࣹفْ سࣹينْ لِگّࣺييْ؞ 
\v 7 وَايࣹ ݧَارࣹيلُ نࣺيگْ بَ، \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بَ دࣷݝّ مࣷو ݖَ دَانْ دُگّ، بࣹنّ يࣷونْ ݖِمْ اَتْ، تࣹ دُ ݧࣵڪَّ دُگَّالࣹ دࣹرࣹتْ جُ مُيْ جࣷوخࣹ نگِرْ بࣷݒَّمْ اَڪْ اِتَمْ نگِرْ بࣵڪَّارْ يِ اَسْڪَنْ وِ دࣹفْ تࣹ دُ اَگْ تࣹيࣹيفْ؞ 
\v 8 نࣷونُ لَ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ فِرْندࣹيلࣹ نࣹ يࣷونْ وُ مَيࣹ دُگّ ݖَ بࣺرَبْ بُ سࣹلّ بَا سࣹلّ فࣹيݧَگُلْ وࣷونْ، تࣹ فࣹڪّ نࣺيگْ بُ جࣴڪّ بَ دِ تَخَوْ بَ تࣹيْ؞ 
\v 9 لࣷولُ مِسَالْ لَ، ݧࣹيلْ جَمࣷنࣷيْ تࣹيْ، دِ فِرْندࣹيلْ نࣹ جࣷوخࣹ يِ اَڪْ سَرَخِ جُرْ يِ ݧُ دَانْ جࣺبَّلࣹ مَنُݧࣷو يٗبُّ / دࣹفْ بَ خࣹلُ جَامُڪَتُبْ يࣵلَّ بِ سࣹتْ وࣹݖّ؞ / اَڪْ سَرَخِ جُرْ يِ ݧُ دَانْ جࣺبَّلࣹ مَنُݧࣷو دِنْدِ يَرَانگࣹگْ جَامُڪَتُبْ يࣵلَّ بِ، بَ مُ سࣹتْ وࣹݖّ؞ 
\v 10 سَرَخْ يࣷويُ، ݖِ اَوْ ݧَمْ اَڪْ اَگْ نَانْ، اَڪْ خࣹيتِ نجࣵݒّ\f + \fr 9‏.10 \ft نجࣵݒّ مࣷويْ لِ يَوُتْ دَانْ دࣹفْ نگِرْ سࣹلّ؞\f* دࣷݝّ لَ جࣴمْ، لࣺݒّ يِتّࣹوࣷو يَرَمُ سُوخُ نࣹينْ، تࣹ دِ ندِگَلْ يُ لࣹينْ وَرࣷونْ بَ ڪࣹرࣷوگْ بࣺسُبْ ݖࣷݒِّتࣹ تَخَوْ؞ 
\s1 اَلْمَسِ بِ مࣷو فَرْ بࣵڪَّارْ، فَسْ ڪٗلّࣴرࣹ گُ بࣹيسْ؞ 
\p 
\v 11 \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ نَگْ مࣷو دِڪّ تࣹيْ، دِ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بِ يࣷرْ خࣺيوَلْ يِ تࣹيوْ بَ نࣷݒِّ؞ مࣷو دُگّ ݖَ بِيرْ خَيْمَ بَ گࣴنَ مࣵگّ تࣹ مَتْ سࣴڪّ، خَيْمَ بُ لࣷخࣷلْ نِتْ دࣹفُلْ، تࣹ لࣷولُ مࣷويْ خَيْمَ بَ بࣷڪُّلْ ݖِ ݖࣵڪّࣺيفُگْ اࣵدِّنَ سِي؞ 
\v 12 دُ دࣹرࣹتُ سِڪّࣹتْ مبَا يࣴڪّ لَ دُگَّالࣹ، وَايࣹ دࣹرࣹتُ بࣷݒَّمْ لَ دُگّࣹ بࣹنّ يࣷونْ بَ فࣵوّ ݖَ \w بࣺرَبْ بُ سࣹلّ|بࣺرَبْ بُ سࣹلّ ب-:‏\w* بَا سࣹلّ، تࣹ مࣷومْ لَ اَمَلࣹ ٭\w نجࣷتْلاَيْ|جࣷتْ:‏\w* گُ سَخْ دࣵڪّ؞ 
\v 13 ندࣹگَمْ دࣹرࣹتُ سِڪّࣹتْ اَڪْ يࣴڪّ، اَڪْ دٗومُ نَگْ وُ جِگࣺينْ وُ ݧُ لَڪّ، نگِرْ سُيْ دٗومْ بَ نِتْ ڪُ سࣷبࣹوُ، يࣷويُ لࣹيسْ دَانْ سࣹلَّلࣹ نِتْ ݧِ، نگِرْ سࣹينْ ݖࣹتُگْ يَرَمُ سُوخُ نࣹينْ، 
\v 14 تࣹ اَلْمَسِ بِ دِ ڪِ دࣹفْ بࣷݒَّمْ سَرَخْ بُ مُݖّ سِڪّ ݧࣹيلْ يࣵلَّ، ݖِ دࣷولࣹيْ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، ڪࣷنْ نَگْ ݧَاتَ يࣷونْ لَ دࣹرࣹتُ اَلْمَسِ بِ گࣴنَ مَنَ سࣹتَلْ سُنُ يَرَانگࣹ جِ سَبَبࣷو ݖِ سُنُ جࣴفْ جُ بࣷنْ جُ جࣴمࣹ ݖِ دࣹي، بَ نُ مَنَ جَامُ يࣵلَّ جِيْ دُندّ!‏ 
\v 15 لࣷولࣷو تَخْ عِيسَىٰ دِ رَمُّڪَتْ بِ فَسْ ڪٗلّࣴرࣹ گُ بࣹيسْ، نگِرْ ݧِ ݧُ وࣷو مَنَ \w جࣷتْ|جࣷتْ:‏\w* ݖِ مُورْ گُ سَخْ دࣵڪّ گِ ݧُ لࣹينْ دِگْ؞ دࣹيوَمْ گِ مُ دࣹي، مࣷومْ لَ لࣹينْ ٭جࣷتࣹ ݖِ بࣵڪَّارْ يِ ݧُ خࣴتّࣹ ڪٗلّࣴرࣹ گُ جࣴڪّ گَ؞ 
\p 
\v 16 ڪَيِتُ ندࣷنࣷ نَگْ فُ مُ تࣹيوْ، فࣵوّ جࣷخࣹيسْ فَ فِرْندࣹيْ دࣹيوُگْ ڪَ دࣷنَلࣹ، 
\v 17 ندَخْ ڪَيِتُ ندࣷنࣷ دُ وࣺرْ لُ مࣷيْ گَنَّاوْ بُ نِتْ ڪَ دࣹيوࣹي؞ دُ جࣵݒَّنْدِ مُڪّ لِ فࣹيڪْ ڪِ دࣷنَلࣹي نگِ دُندّ؞ 
\v 18 لࣷولࣷو وَرَلْ اِتْ ڪٗلّࣴرࣹ\f + \fr 9‏.18 \fk ڪٗلّࣴرࣹ:‏ \ft بࣹنّ بَاتْ مࣷويْ تࣹڪِّ «ڪٗلّࣴرࣹ» اَڪْ «ڪَيِتُ ندࣷنࣷ؞»\f* گُ جࣴڪّ گَ ݖِ بࣷݒَّمْ، دࣷورࣹيسُ ڪࣷ وࣷونْ تࣹ دࣹرࣹتْ تُورُوُلْ؞ 
\v 19 ڪࣹرࣷوگْ بَ مُوسَىٰ بِرَلَلࣹي \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* گࣺݒّ مبࣷولࣹمْ سَنْتَانࣹ، نَ ڪࣷ يࣷونْ وِ لاَجࣹ، بَ مُ نࣷݒّࣹي، دࣹرࣹتُ وࣴلُّ لَ جࣴلْ، اَڪْ جُ سِڪّࣹتْ اَڪُمْ ندࣷخْ اَڪْ ݖَرُ گَرَبُ اِسࣷبْ بُ مُ لَخَسْ ڪَوَرُ خَرْ گُ خࣷنقّ؞ مُ ݖَݒّ ڪࣷ ݖَ دࣹرࣹتْ جَ، وِسْ-وِسَلْ ݖَ ڪَوْ تࣺيرࣹبْ يࣷونْ وَ اَڪْ مبࣷولࣷو مࣺݒّ؞ 
\v 20 مُ نࣹ:‏ «لِي مࣷويْ دࣹرࣹتُ ڪٗلّࣴرࣹ گِ يࣵلَّ فَسْ اَڪْ يࣹينْ\f + \fr 9‏.20 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 24‏.8؞\f*؞» 
\v 21 خَيْمَ بَ اَڪْ مبࣷولࣹمْ ندَبِ ݖَرْخَلْ يَ اِتْ، نࣷونُ لَ وِسْ-وِسَلࣹ ݖَ ڪَوْ؞ 
\v 22 ندَخْ ݖِ يࣷونُ مُوسَىٰ سَخْ، دࣹرࣹتْ لࣹيسْ دِ سࣹتَلࣹ دَانَڪَ لࣺݒّ، تࣹ بُ دࣹرࣹتْ تُورُوُلْ، نجࣺگَّلْ اَمُلْ؞ 
\p 
\v 23 جُمْتُڪَايْ يࣷويِ دِ اَيْ مِسَالِ يࣴفْ يَ فَ اَسَمَانْ، يࣷويُ سَرَخْ لࣹيسْ ڪࣷ وَرࣷونَ سࣹتَلࣹ؞ ڪࣷنْ يࣴفِ اَسَمَانْ يَ ݖِ بࣷݒَّمْ، سَرَخْ يُ ڪࣷ گࣴنْ لࣹيسْ ڪࣷ وَرَ سࣹتَلࣹ؞ 
\v 24 ندَخْ بࣺرَبْ يُ سࣹلّ يُ نِتْ تَبَخْ، تࣹ مُيْ رࣷيَالُبْ بࣺرَبْ بُ دࣴگُّ بَ دࣷݝّ، دُ ݖِ لَ اَلْمَسِ بِ دُگّ؞ وَايࣹ بِيرْ اَسَمَانْ ݖِ بࣷݒَّمْ لَ دُگّ نگِرْ تࣹيوَلْ نُ تࣹيْ، فَ ڪَنَمْ يࣵلَّ؞ 
\v 25 دُگُّلْ بِيرْ اَسَمَانْ اِتْ نگِرْ دِ سَرْخࣹ اَڪَ سَرْخࣹوَاتْ بࣷݒَّمْ، نࣷونࣹي سَرْخَلْڪَتْ بُ مَگْ بَ دَانْ دُگّࣹ اَتْ مُ نࣹڪّ فُ سࣹلّ فَا سࣹلّ، يٗبَّالࣹ دࣹرࣹتْ جُ دُلْ جࣷسَمْ؞ 
\v 26 لُ ڪࣷ مࣷيْ ݖَ نجࣵلْبࣺينُ اࣵدِّنَ لَيْ دَلࣹ سࣷنّ اَيْ يࣷونِ يࣷونْ؞ وَايࣹ تࣹيْ ݖِ مُجُگْ جَمࣷنࣷ يِ لَ فࣹيݧْ بࣹنّ يࣷونْ دࣷݝّ، بَ سَرْخࣹ بࣷݒَّمْ، نگِرْ فَرْ بࣵڪَّارْ؞ 
\v 27 ڪࣷنْ نِ اَبْ دࣷگَلْ سࣺدّࣹ نِتْ ݧِ بࣹنّ يࣷونْ دࣷݝّ بُ ݧُيْ دࣹي، سࣹينُبْ اࣵتّࣹ تࣷݒّ ݖِ، 
\v 28 نࣷونُ اِتَمْ لَ اَلْمَسِ بِ دࣷونࣹ اَبْ سَرَخْ بࣹنّ يࣷونْ، نگِرْ گࣵدُّ بࣵڪَّارُ نِتْ ݧُ بَرࣹ، تࣹ دِنَ تࣹيوْسِوَاتْ، ݖِ يࣷونْ وُ جࣷتࣹيتُلْ دَرَ اَڪْ بࣵڪَّارْ، نگِرْ اِنْدِلْ ݧِ ڪࣷيْ سࣺينْتُ سࣹينُگْ مُݖّ؞ 
\c 10 
\p 
\v 1 يࣷونُ مُوسَىٰ تَڪّندࣹيرُ خࣺيوَلْ يِيْ ݧࣴوْ دࣷݝَّ ݖِ نࣹڪّ، وَايࣹ خࣺيوَلْ يَ ݖِ سࣹينْ بࣷݒّ نࣹڪُّ ݖِ؞ لࣷولࣷو تَخْ سَرَخْ يِ يࣷونْ وِ لاَجْ ݧُ وَرْ ڪࣷو سَخࣷو جࣺبَّلࣹ اَتْ مُ نࣹڪّ، مَنُلَ سࣹتَلْ مُڪّ وࣹݖّ ݧِيْ جَامُسِ؞ 
\v 2 سُ سَرَخْ يِ تَخࣷونَ سࣹتْ وࣹݖّ، خَنَا دࣹيسُ ڪࣷ دَڪَّلْ؟ بُ ݖَ جَامُڪَتِ يࣵلَّ يِ دࣷونْ سࣹتࣹ وࣹݖّ بࣹنّ يࣷونْ ڪَيْ، خَنَا دࣷوتُݧُ اَمْ يَرَانگࣹيْ بࣵڪَّارْ!‏ 
\v 3 سَرَخْ يࣷويُ دَݧُ ڪࣷيْ فࣵتَّلࣹي اَيْ بࣵڪَّارْ اَتْ مُ جࣷتْ، 
\v 4 ندَخْ دࣹرࣹتُ يࣴڪّ اَڪْ جُ سِڪّࣹتْ ڪَتْ مَنُلَ فَرْ اَيْ بࣵڪَّارْ؞ 
\p 
\v 5 مࣷو تَخْ بَ اَلْمَسِ بِيْ دِڪّ ݖِ اࣵدِّنَ لَ وَخْ نࣹ:‏ 
\q1 «سَرَخُگْ جُرْ اَڪِ جࣷوخࣹ، تَامُوُلࣷو ڪࣷ، 
\q1 وَايࣹ اَوْ يَرَمْ نگَ مَ وَاجَلَلْ؞ 
\q1 
\v 6 \w سَرَخِ دٗومَلْ|سَرَخْ يِ:‏\w* اَڪْ سَرَخِ ݒٗوتُمْ بࣵڪَّارْ، 
\q1 سَفࣷووُلࣷو ݖِ دَرَ؞ 
\q1 
\v 7 ݖَ لاَ نࣹ:‏ ‹مَا دِڪّ نِي، 
\q1 تࣹ تࣺيرࣹبْ يࣷونْ وِ اِنْدِ نَ لِ ݧُ بِندّ ݖِ مَنْ، 
\q1 مَا دࣹفْسِ سَ ݖࣷوبَرࣹ، يَوْ يࣵلَّ\f + \fr 10‏.5‏-7 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 40‏.7‏-9؞\f*؞›» 
\m 
\v 8 دَفَ جࣴڪّ نࣹ:‏ «سَرَخِ جُرْ اَڪِ جࣷوخࣹ، سَرَخِ دٗومَلْ اَڪْ سَرَخِ ݒٗوتُمْ بࣵڪَّارْ، بࣴگُّلࣷو، سَفࣷووُلࣷو،» دࣷونْتࣹ يࣷونْ وࣹي لاَجْ يࣷويُ سَرَخْ؞ 
\v 9 مُ تࣹگْ ݖَ نࣹ:‏ «مَا نگِي دࣹفْسِ سَ ݖࣷوبَرࣹ؞» نࣷونُ لَ فَرࣹ لُ جࣴڪّ لَ، نگِرْ وُوتَلْ فَ ݧَارࣹيلْ بِ؞ 
\v 10 ݖࣷوبَرࣹيْ يࣵلَّ گࣷوگُ مࣷو وَرَلْ ݧُ سࣹلَّلࣹ نُ سَرَخْ بِ عِيسَىٰ اَلْمَسِ بِ سَرْخࣹ يَرَمَمْ بࣹنّ يࣷونْ بَ فࣵوّ؞ 
\p 
\v 11 مبࣷولࣹمْ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* اَ نگِ تَخَوْ بࣺسْ بُ نࣹڪّ ݖِ لِگّࣺييَمْ، دِ جࣺبَّلࣹ اَڪَ جࣺبَّلࣹوَاتْ يࣹنّ سَرَخْ يࣷويُ، تࣹ لࣹنّ دُ ݖِ مَسَ مَنَ فَرْ بࣵڪَّارْ؞ 
\v 12 وَايࣹ ڪِي دࣹ، بَ مُ سَرْخࣹي نگِرْ اَيْ بࣵڪَّارْ، بࣹنُّبْ سَرَخْ، مُ دࣷيْ بَ فࣵوّ، ݖَ لَ تࣷوگࣹ فَ ندِجࣷورُ يࣵلَّ؞ 
\v 13 فَ لَ دࣷخࣹ دِ خَارْ بࣺسْ بَ ݧُ ڪࣷيْ دࣹفَلْ اَيْ نࣷونَمْ ندࣴگَّسْتَلُ تࣵنڪَمْ؞ 
\v 14 ڪࣷنْ بࣹنُّبْ سَرَخْ بࣷوبُ، ݖِ لَ مَتَلࣹ سࣴڪّ بَ فࣵوّ نِتْ ݧِ ݧُ سࣹلَّلْ؞ 
\p 
\v 15 مࣷويْ لِ نࣷو گُ سࣹلّ گِ اِتَمْ سࣹيدࣹ، ݧࣹيلْ نُ، 
\v 16 ندࣹ گَنَّاوْ بَ مُ نࣹي:‏ 
\q1 «لِي مࣷو دِ ڪٗلّࣴرࣹ گِ مَيْ فَسْ اَڪْ ݧࣷومْ، 
\q1 بُ فَنْ يࣷويُ وࣹيسࣷو، بࣷرࣷومْ بࣹييْ وَخْ، 
\q1 مُ نࣹ مَايْ يࣹبْ سَمَ ندِگَلِ يࣷونْ ݖِ سࣹينْ خࣷلْ، 
\q1 ݖِ سࣹينُمْ خࣹلْ لاَ ڪࣷيْ ݧَاسْ؛ 
\q1 
\v 17 لِي لَ ݖَ تࣹگْ:‏ سࣹينِ بࣵڪَّارْ اَڪْ سࣹينِ تࣷوݧْ، 
\q1 دُمَ ݖِ بࣵيّࣹيتِ خࣹلْ\f + \fr 10‏.16‏-17 \ft سࣹيتَلْ ݖِ \bk يࣹرࣹمِ\bk* 31‏.33‏-34؞\f*؞» 
\m 
\v 18 يࣷويُ نَگْ فُ ݧُ ڪࣷ جࣺگَّلࣹي، آجࣷوتُلْ سَرَخْ سُ ڪࣷيْ فَرْ؞ 
\s1 نَنُ اࣵگّ فَ يࣵلَّ 
\p 
\v 19 لࣺيگِ نَگْ بࣷڪّ يِ، اَمْ نَنُ سَݧْ-سَݧُ دُگّ ݖَ \w بࣺرَبْ بُ سࣹلّ|بࣺرَبْ بُ سࣹلّ ب-:‏\w* بَا سࣹلّ، نگِرْ دࣹرࣹتُ عِيسَىٰ، 
\v 20 دࣹرࣹتُ عِيسَىٰ جِيْ يࣷونْ وُ يࣹيسْ، يࣷونُ دُندّ گُ مُ نُ خࣵلَّلْ، جࣵلَّلࣹ ڪࣷ رِدࣷ بَ، تࣹ رِدࣷ بَ مࣷو دِ يَرَمُ سُوخَمْ وِ مُ سَرْخࣹ؞ 
\v 21 اَمْ نَنُ اِتَمْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بُ جِيتࣹ ڪࣴرْ يࣵلَّ؞ 
\v 22 ڪࣷنْ نَگْ نَنُ اَگْسࣹي فِ يࣵلَّ خࣷلْ بُ دࣴگُّ اَڪْ فِتْ وُ مَتْ سࣴڪّ وُ نگࣴمْ وَرَلْ، گَنَّاوْ وِسࣹيسْ نَ سُنُمْ خࣹلْ ندࣷخُمْ سࣹتْلُ، بَ مُ تࣵگّࣷوڪْ بࣺݒّ گࣵڪّ بُ مُ نُ سِڪَّلࣹ، تࣹ رَگّࣹيسْ نَ سُنُ يَرَمْ ݖِ ندࣷخُمْ سࣹتْلُ؞ 
\v 23 نَنُ ݝࣷيْ ݖِ يَاڪَارْ جِ نُ بِرَلْ نࣹ مࣷومْ لَنُ اَمْ، تࣹ نُ بَݧَ يࣷقِ، ندࣹ ڪِ دِگࣹ ڪُ وٗورْ لَ؞ 
\v 24 نَنُ سࣹيتْ اِتَمْ ݖِ سُنُ بِيرْ نُ نُيْ خِيرْتَلَنْتࣹي نگِرْ ݖࣷفࣹيلْ اَڪْ جࣴفْ جُ بَاخْ؞ 
\v 25 تࣹ بُنُ دࣹفْ نِ ݧࣹنّ ݧِ، دِ دَگّࣷو اَڪْ سُنُيْ ندَجࣹ، وَايࣹ نَنُيْ ݧَاخَنْتࣹ، رَوَتِنَ تࣹيْ بِ نگࣹينْ گِسࣹي بࣺسْ بِ دࣴگْمَلْ؞ 
\p 
\v 26 گَنَّاوْ بُ نُ خَمࣹي خࣺلّ لِيْ دࣴگّ بَ نࣷݒِّ نَگْ، سُ نُ بࣵڪَّارَتࣹي تࣹ دِ ڪࣷ تࣹيْ، سُ بࣷوبَا اَبْ سَرَخْ بُ فَرْ يࣷويُ بࣵڪَّارْ اَمَتُ ݖِ؞ 
\v 27 خَنَا تِيتَانگࣹيْ سࣺينْتُ مبُگَلْ مَ اَڪْ سَوَرَ وُ يࣵنجّ وِيْ خࣷيࣷمْ فِݒُّڪَتْ يِ؞ 
\v 28 ڪࣺݒّ ڪُ مَسࣷونَ خࣴتّ يࣷونُ مُوسَىٰ، دَاوُݧُ ڪࣷ ݧࣺيبْلُ؛ ݖِ ڪَوْ سࣹيدࣹيْ ݧَارِ نِتْ بَ ݧࣹتّ لࣹيسْ ڪࣷ دَانْ رࣹيْ؞ 
\v 29 ڪࣷنْ ڪِ دࣴگَّاتࣹ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w* جِ، تࣹدَّدِلْ دࣹرࣹتْ جِ ݧُ سࣹلَّلࣹ ڪٗلّࣴرࣹ گِ، تࣹ ݧࣵڪّࣹ تࣹگِّنْ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ نُ اِنْدِلْ اَوْ يِوْ، ڪࣷوڪُ، مبُگَلْ گَ مُ يࣹلّࣷو، ݧَاتَ يࣷونْ لَيْ گࣴنَتࣹي مࣹتِّ، نگࣹينْ دࣹفࣹ؟ 
\v 30 خَمْ نَنُ ڪِ وَخْ نࣹ:‏ «اَگْ ݒࣹيْ، مَايْ بࣷرࣷومْ، مَنْ مَايْ اَݧَلࣹ،» نࣹيتِ:‏ «بࣷرࣷومْ بِ مࣷويْ اࣵتّࣹ ݧࣷݧَمْ\f + \fr 10‏.30 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 32‏.35‏-36؞\f*؞» 
\v 31 ݖࣺيْ ڪُ نَرَ تࣵبِّ ݖِ لࣷخࣷيْ يࣵلَّ جِيْ دُندّ، ندَوْ لُ رَگْلُ!‏ 
\p 
\v 32 فࣵتَّلِڪُلࣹينْ بࣺسْ يُ جࣴڪّ يَ، گَنَّاوْ بَ نگࣹينْ جࣷتࣹي ݖِ لࣹيرُ يࣵلَّ، نَ نگࣹينْ دࣴگࣴرْلࣷو وࣷونْ ݖَ خࣹيخْ بُ مَگْ بَ تࣹ مࣹتِّ؞ 
\v 33 لࣹيگْ-لࣹيگَا ݧُ سَاگَ لࣹينْ، بُندّخَتَلْ لࣹينْ ݖِ ڪَنَمْ نِتْ ݧِ؛ لࣹيگْ-لࣹيگَا يࣹينْ اَيْ تَخَوُ نِتْ ݧِ ݧُ تࣹگْ لُ نِ مࣹلْ؞ 
\v 34 ندَخْ يࣹينَ بࣷڪّ اَڪْ ݧِ ݧُ تࣴجْ سࣹينْ ݖࣷونࣷ، تࣹ يࣹينَ مُݧࣹ خࣷلْ بُ سࣹدّ نِ ݧُ فࣷقَرْݧࣹي سࣹينْ مࣷومࣹيلْ، نگِرْ خَمْ نگࣹينْ يࣹينْ ݖِ سࣹينْ بࣷݒّ نࣹ اَمْ نگࣹينْ اَلَلْ جُ ڪࣷ گࣴنْ تࣹيْ سَخْ بَ فࣵوّ؞ 
\p 
\v 35 ڪࣷنْ نَگْ بُلࣹينْ تࣹقَلِڪࣷوڪْ سࣹينُ فِتْ، يࣷولْ بُ رࣺيَ نگِ ݖِ؞ 
\v 36 لِ لࣹينْ وَرْ مࣷو دِ مُݧْ، بَ سࣷتَّلْ ݖࣷوبَرࣹيْ يࣵلَّ، سُ ڪࣷ دࣹفࣹي نگࣹينْ جࣷتْ لِ مُ دِگࣹ؞ 
\v 37 ندَخْ ڪَتْ، 
\q1 «دࣹسْ نَسْ تُوتْ، اَسْ تُوتْ رࣹڪّ، 
\q1 ڪِيْ دِڪّ، دِڪّ تࣹ دُ يࣹيخْ؞ 
\q1 
\v 38 سَمَ نِتْ ڪُ جُبْ نَگْ مࣷويْ دُندّ ندَخْ نگࣴمْ گَ، 
\q1 وَايࣹ ڪُ دࣹلُّ گَنَّاوْ، 
\q1 سَمَ خࣷلْ بࣺگࣹوُ لَ\f + \fr 10‏.37‏-38 \ft سࣹيتَلْ ݖِ \bk اَبَڪُگْ\bk* 2‏.3‏-4؞\f*؞» 
\m 
\v 39 نُنْ نَگْ بࣷڪُّنُ ݖِ ݧِيْ دࣹلُّ گَنَّاوْ تࣹ نَرَ سࣵنڪُ، وَايࣹ نࣷويْ ݧِ سَخࣷو نگࣴمْ تࣹ نَرَ مُݖّ؞ 
\c 11 
\s1 يࣵلَّ رَفࣹتْلُ نَ نگࣴمْ 
\p 
\v 1 نگࣴمْ نَگْ مࣷويْ ݖࣴسْلاَيَلْ يَاڪَارْ تࣹ مࣷويْ فِرْندࣹيْ لِ بࣴتْ گِسُلْ؞ 
\v 2 نگࣴمَ تَخࣷونْ مَامْ يَ رَفࣹتْ اُبْ جࣴوْ؞ 
\p 
\v 3 نگࣴمَ نُ خَمَلْ نࣹ يࣵلاَّ سࣷسࣹ اࣵدِّنَ وࣴرْنگَلْ ڪࣴݒّ اَگْ ڪࣵدّࣷومْ، لِ گِسُ دَلْدِ سࣵڪّࣷو ݖِ لُ گِسُوُلْ؞ 
\p 
\v 4 نگࣴمْ لَ اَبࣹلْ جࣺبَّلࣹ يࣵلَّ سَرَخْ سُ گࣴنْ سَرَخُبْ ڪَيِنْ، تࣹ نگࣴمْ لࣹيسْ سࣹيدࣹيلࣹ اَبࣹلْ نࣹ مࣷو جُبْ، ڪࣹرَ بَ يࣵلَّ ݖِ بࣷݒَّمْ سࣹيدࣹي نࣹ اَيْ سَرَخَمَ نَنگُ؞ نگࣴمْ اِتْ مࣷو وَرَلْ اَبࣹلْ دِ وَخْ بَ تࣹيْ، دࣷونْتࣹ دࣹي وࣷونْ نَ؞ 
\p 
\v 5 ݖِ ڪَوْ نگࣴمْ لࣹيسْ يٗبّࣷو اࣹنࣷگْ، تࣹ دࣹيوُلْ؞ دَ نࣹ مࣹسْ، ندَخْ يࣵلاَّ ڪࣷ يٗبُّ\f + \fr 11‏.5 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 5‏.24؞\f*؞ بَلࣹيسْ ڪࣷو يٗبُّ، لࣹيسْ ڪࣷ سࣹيدࣹيلࣷونْ نࣹ مࣷو بࣵنّࣹيخَلْ يࣵلَّ؞ 
\v 6 ڪُ اَمُلْ نگࣴمْ نَگْ دࣷو مَنَ نࣹيخْ يࣵلَّ، ندَخْ ڪِيْ دِڪّ فِ يࣵلَّ، فࣵوّ نگَ جࣴڪَّ گࣴمْ نࣹ يࣵلَّ اَمْ نَ، گࣴمْ اِتْ نࣹ ݧِ ڪࣷيْ سࣵڪُّ، مࣷو لࣹينْ دِ يࣷولْ؞ 
\p 
\v 7 نگࣴمْ لَ نُوحٍ دࣺگّࣹ \w وَخْيُبْ|وَخْيُ:‏\w* يࣵلَّ بُ جࣴمْ ݖِ لُ ڪࣹنّ گِسَگُلْ وࣷونْ، تࣹ رَگَلْ يࣵلَّ لَ سࣵڪّࣹ گَالْ، نگِرْ مُسَلْ نجَبࣷوتَمْ؞ نگࣴمَمْ اِتْ لَ تِيݧَلࣹ اࣵدِّنَ، بَ اَبْ ݖࣺرَمْ دِ نجُبْ گِ نگࣴمْ دِ مَيࣹ؞ 
\p 
\v 8 بَ يࣵلَّيْ وࣷو إِبْرَاهِيمَ، نگِرْ مُ گࣺنّ، جࣴمْ بࣺرَبْ بَ مُ مُجّ مُورْلࣷو، نگࣴمْ لَ دࣺگَّلࣹ يࣵلَّ، بَ گࣺنّ، دࣹمْ تࣹ خَمُلْ وࣷونْ فُ مُ جࣴمْ؞ 
\v 9 نگࣴمْ لَ إِبْرَاهِيمَ دَلࣹجِ ݖَ سُوفْ سَ ڪࣷ يࣵلَّ دِگࣷونْ، بَ دࣴڪّ ݖِ اَيْ خَيْمَ نِ اَبْ دࣷخَنْدࣺيمْ ݖِ رࣺيوُمْ جَامْبُرْ، مࣷومْ اَڪْ ݧِ مُ سࣺدّࣷولْ بࣹنّ دِگࣹ بِ، تࣹ ݧُيْ إِسْحَاقَ اَڪْ يَعْقُوبَ؞ 
\v 10 بࣷوبَ إِبْرَاهِيمَ نگَيْ سࣺينْتُ دࣴڪّ بَ ݖَ ڪࣹنُ يَ، مَانَامْ فࣷنْدَمَا يُ دࣴگࣴرْ يَ، تࣹ يࣵلَّ دِ ڪِ يࣷرْ خَرَلَگْ تَبَخْ بِ، بࣷولࣹ ݖِ دِ تَبَخْڪَتْ بِ؞ 
\p 
\v 11 ݖِ ڪَوْ نگࣴمْ اِتَمْ لَ سَارَتَ ݖِ بࣷݒَّمْ مَنَ اࣴمْبࣹ بَ جُرْ، تࣹ دِ مَگْ بَ وࣹيسْ نجُرُمْ دࣷومْ، ندَخْ مࣷو نجࣷرْتࣷونْ نࣹ ڪَ دِگࣹ ڪُ وٗورْ لَ؞ 
\v 12 لࣷولࣷو وَرَلْ گࣹنّ گٗورْ دࣷݝّ گُ دࣹي رࣹڪّ دࣹسࣹ، اَوْ اَسْڪَنْ مَنَ سࣷقِڪࣷو ݖِ مࣷومْ، تࣷلُّ نِ بِدِّيوِ اَسَمَانْ ندَخْ بَرࣹ، وࣹيسْ اَبْ لِمْ نِ فࣹݒِّ سُوفَسْ گࣺيجْ؞ 
\p 
\v 13 ݧࣷومْ ݧࣺݒّ نگࣴمْ لَݧُ دࣹيوَالࣹ تࣹ جࣷتَگُݧُ وࣷونْ لَ ݧُ لࣹينْ دِگࣷونْ؞ وَايࣹ فُ سࣷرࣹ لَݧُ ڪࣷ سࣺينࣹ، دِ ڪࣷ سࣺينْتُ، تࣹيْ رࣵݧّࣹي نࣹ اَيْ دࣷخَنْدࣺيمْ اَڪِ مࣵنگَانْ لَݧُ ݖِ اࣵدِّنَ؞ 
\v 14 ݧࣷوݧُيْ دࣴگَّلْ نࣹ اَيْ دࣷخَنْدࣺيمْ اَڪِ مࣵنگَانْ لَݧُ ݖِ اࣵدِّنَ نَگْ، ݧࣷو فِرْندࣹيلْ ݖِ لُ لࣹيرْ نࣹ رࣺيوْ مُ ݧُ مࣷومَلْ سࣹينْ بࣷݒّ لَݧُ دࣷونْ وُتْ؞ 
\v 15 بُ ݧُ نَمّࣷونْ رࣺيوْ مَ ݧُ جٗگࣹ، مَنࣷونْ نَݧࣷو دࣹلُّ؞ 
\v 16 وَايࣹ رࣺيوْ مُ ڪࣷ گࣴنْ لَݧُ دࣷونْ سࣵڪُّ، تࣹ مࣷويْ رࣺيوُمْ اَسَمَانْ؞ لࣷولࣷو تَخْ يࣵلَّ رُسُلْ ݧُ دِ ڪࣷ تُدّࣹ سࣹينْ يࣵلَّ، ندَخْ وَاجَلَلْ نَ لࣹينْ اَبْ دࣴڪّ؞ 
\p 
\v 17 إِبْرَاهِيمَ، بَ ݧُ ڪࣷ نَتّࣷو، نگࣴمْ لَ جࣷوخࣹي إِسْحَاقَ نگِرْ سَرَخْ؞ إِبْرَاهِيمَ مِ ݧُ جَگْلࣹ دِگࣹ يِ، إِسْحَاقَ جࣹنّ دࣷومَمْ جُ گٗورْ جِ مُ اَمْ، مࣷومْ لَ دࣷونْ جࣷوخࣹ، 
\v 18 تࣹ يࣵلَّ نࣹ وࣷونْ ڪࣷ:‏ «ݖِ إِسْحَاقَ لࣹيسْ دِ تُدّࣹ سَوْ اَسْڪَنْ\f + \fr 11‏.18 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 21‏.12؞\f*؞» 
\v 19 وَايࣹ إِبْرَاهِيمَ نجࣷرْتࣷونْ نَ نࣹ سُ إِسْحَاقَ دࣹي وࣷونْ اِتْ، يࣵلَّ مَنْ نَ ڪࣷو دࣹڪَّلْ؞ مࣷو تَخْ اِتَمْ ݖِ مِسَالْ، إِسْحَاقَ دࣺلْسِ ݖِيْ لࣷخࣷومْ، مࣹلْ نِ دَا دࣹڪِّ؞ 
\p 
\v 20 بَ تࣹيْ نگࣴمْ لَ إِسْحَاقَ ݧَانَلࣹ يَعْقُوبَ اَڪْ اࣹسَوُ، نگِرْ بَرْڪࣹيْ اࣴلّࣴگْ؞ 
\p 
\v 21 بَ يَعْقُوبَ دِ وَاجَ نࣹلَوْ، نگࣴمْ لَ ݧَانَلࣹ ݧَارِ دࣷومِ يُوسُفَ يࣺݒّ، دࣷورَ سُجّٗوتْ، جَفَنْدࣷو بࣷݒُّ يࣹتَمْ\f + \fr 11‏.21 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 47‏.31؞\f*؞ 
\p 
\v 22 بَ يُوسُفَ دِ وَاجَ نࣹلَوْ، نگࣴمْ لَ وَخࣹ لُ جࣴمْ ݖِ مبِرُمْ گࣵدَّايُگْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* گَيْ بَوࣷو مِسْرَ، بَيْ دࣺنڪَانࣹ ݖِ مبِرِ يَخَمْ؞ 
\p 
\v 23 بَ مُوسَىٰ جُدّࣷو، نگࣴمْ لَ ڪࣷ اَيْ وَاجُرَمْ لࣵقࣹ وࣷونْ ݧࣹتِّ وࣹيرْ، ندَخْ گِسْ نَ خَلࣹ بَ تَارࣷو وࣷونْ، بَ رَگَلُݧُ ندِگَلَلْ بُورْ بَ؞ 
\v 24 بَ مُوسَىٰ مࣵگّࣹي، نگࣴمَ تَخࣷونْ مُ بَݧْ ݧُ وࣷووࣹ ڪࣷ دࣷومُ دࣷومُ فِرْعَوْنَ جُ جِگࣺينْ؞ 
\v 25 بࣷڪّ اَڪْ ݧࣷݧِ يࣵلَّ اَبْ ݖࣷونࣷ مࣷو ڪࣷ گࣴنَلࣷونْ مُيْ بࣵنّࣹيخࣷوگُمْ ݖِ بِيرْ بࣵڪَّارْ؞ 
\v 26 تࣷرࣷخْتَانگࣹ گُ ݧُ ڪࣷيْ تࣹگْ ندَخْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، مࣷومْ لَ دࣹفࣷونْ مُيْ اَلَلْ جُ اࣴݒّ دࣹنݖِ مِسْرَ، ندَخْ يࣷولُبْ اࣴلّࣴگْ بَ لَ دࣷونْ سࣺينْتُ؞ 
\v 27 نگࣴمْ لَ بࣵيِّڪࣷو مِسْرَ، تࣹ رَگَلُلْ سࣵنجُمْ بُورْ، خَنَا دࣷگُ رࣹڪّ، مبࣹتࣹ ڪُيْ گِسْ ڪِ گِسُوُلْ؞ 
\v 28 نگࣴمْ لَ مُوسَىٰ آدَالࣹ \w مࣵگَّلُ بࣺسُبْ مُݖّ|مࣵگَّلْ يِ:‏\w* بَ اَڪْ وِسْ-وِسَلُبْ دࣹرࣹتْ جَ، ندَخْ مَلاَڪَمْ بٗومْڪَتْ بِ بَݧَ لاَلْ تَاوِ بࣵنِّ إِسْرَاءِيلْ؞ 
\p 
\v 29 نگࣴمْ لَ بࣵنِّ إِسْرَاءِيلْ جࣵلّࣹ گࣺيجُ بَرَخْ يَ، مُ مࣹلْ نِ يࣷونُ سُوفْ سُ وࣷوْ ڪࣷݝّ؛ وَا مِسْرَ جࣺيمَ جࣵلّ تࣷݒّ ݖَ، دَلْدِ لَبْ؞ 
\p 
\v 30 نگࣴمْ مࣷو وَرَلْ تَتَيْ يࣹرِڪࣷ مࣵبّ، گَنَّاوْ بَ ڪࣷ بࣵنِّ إِسْرَاءِيلْ وࣴرࣹي لُ مَتْ جُرٗومْ ݧَارِ فَنْ؞ 
\v 31 نگࣴمْ مࣷو وَرَلْ بَ رَخَبْ گࣵنݖّ بَ دَلَلࣹي جࣵمّ نࣹمِّڪُڪَتِ رࣺيوْ مَ، اࣵنْدُلْ اَڪْ ݧُ گࣴمَدِ ݧَ دࣹي؞ 
\p 
\v 32 اَنَ لُ مَ ݖِيْ تࣹگَتِ؟ جࣷتْ گࣹي ڪࣷ دُلْ مَتࣹ، سُ مَ نَرࣷونَ نࣹتَّلِ مبِرُمْ سࣹدࣹيࣷݝْ اَڪْ بَرَگْ اَڪْ سَمْسࣷنْ اَڪْ يࣹفْتࣹ اَڪْ \w دَاوُدَ|دَاوُدَ:‏\w* اَڪْ سَمِيࣹلْ اَڪْ يࣷنࣹنتّ يِ؞ 
\v 33 ݧࣷوݧُ نگࣴمْ لَݧُ تࣹگࣹ لࣷخࣷ اَيْ نگُورْ، نگࣴمْ لَݧُ دࣹفࣹ نجࣹڪّ، ݖِ ڪَوْ نگࣴمْ لَ اَيْ دِگࣹ سࣷتّࣹي، ݧࣹيلْ لࣹينْ، تࣹ ݖِ لَݧُ تࣴجࣹ گࣺمِّݧِ گَيْندࣹ يَ؞ 
\v 34 نگࣴمْ لَݧُ فࣹيࣹ دࣷولࣹيْ سَوَرَ، نگࣴمْ لَݧُ رࣴݖّࣹ ݧَوْڪَيْ سَامَرْ، نگࣴمَ وَرَلْ ݧُ وࣹݖِّڪࣷو ڪࣵتَّنْ سࣹينُگْ نࣺيوْ دࣷولࣹ، ݖِ ڪَوْ نگࣴمْ لَݧُ دࣷونࣹ اَيْ ݧࣹيِ خَرࣹ، بَ دࣵقْ گࣵنگࣷورِ يࣹنࣹينْ رࣺيوْ؞ 
\v 35 نگࣴمَ وَرَلْ اَوْ جِگࣺينْ دࣹڪِّلࣹ ݧُ ݧُ دࣹيلࣹ وࣷونْ؛ نگࣴمَ وَرَلْ اَيْ گٗورْ ݧُ ݧُ مِتِتَلْ، بَݧَ دࣹلُّ گَنَّاوْ، وࣹݖِّڪࣷو ڪࣷ سࣹينْ \w نجࣷتُگْ|جࣷتْ:‏\w* بَڪَّنْ، ندَخْ يَاڪَارَ دࣹڪِّ، بَ گࣴنَ دُنْدَتِ اࣴلّࣴگْ؞ 
\v 36 نگࣴمْ لَ ݧࣹنࣹينْ دࣺڪّࣷو اَيْ ڪٗڪَّلِ اَڪِ يَرْ، بَ ݖِيْ جࣺنگّ اَڪْ تࣴجْتࣹبْ ڪَسࣷ؞ 
\v 37 ݧِي، ݧُ دٗورْ اَيْ دࣷجْ بَ ݧُ دࣹي، ݧࣹي، ݧُ خࣹيتْ لࣹينْ بَ خَرْ لࣹينْ ݧَارْ، ݧࣹي، ݧُ بٗومࣹ لࣹينْ سَامَرْ، ݧِي دِ وࣴنْدࣹيلُ، سࣷلْ دࣹرِ خَرْ مبَا بࣴيْ، تࣹ دِيْ ندٗولْ، ݧُ دِ لࣹينْ بُندّخَتَلْ، دِ لࣹينْ مِتِتَلْ؞ 
\v 38 ݧࣷوݧُ اࣵدِّنَ سَخْ يࣹيࣷووُ لࣹينْ وࣷونْ، تࣹ اࣵلّ يِ لَݧُ دࣷونْ وࣴرࣹيلࣷو، اَڪْ تُندّ يࣹيڪْ خُنْتِ يࣹيڪْ ڪࣵمبّ يِ؞ 
\p 
\v 39 مبࣷولࣹمْ ݧࣷوݧُ اَمْ جࣴوْ بُ رَفࣹتْ ندَخْ سࣹينْ نگࣴمْ، جࣷتُݧُ سَخْ لࣹيسْ دِگࣹ وࣷونْ، 
\v 40 ندَخْ دَا فࣹڪّ يࣵلَّ گِسَلْ نُ دࣹمِنْ وُ گࣴنْ ݖِ نُنْ؞ مࣷو تَخْ بࣷرࣷومْ نگࣴمْ يࣷويُ وَرُݧُ وࣷونَ اࣵگّ ݖِ تࣷلُّوَايْ بُ مَتْ سࣴڪّ، تࣹ فࣹڪّ نُنْ دِڪَّگُنُ بَ بࣷڪّ ڪࣷ اَڪْ ݧࣷومْ؞ 
\c 12 
\s1 بُلࣹينْ خࣹيبْ يَرُ بࣷرࣷومْ بِ 
\p 
\v 1 ڪࣷنْ نَگْ گَنَّاوْ گِي ندِيرَانُ سࣹيدࣹ وُ رࣺيْ مࣷو نُ يࣺيوْ، نَنُ سِݒِّڪُ مبࣷولࣹمْ سࣴفْ بُ نُيْ يࣹيخَلْ اَڪْ بࣵڪَّارْ بُ نُ يࣷمْبَ تࣺقْتَلْ؞ ݧُ دَوْ نَگْ خࣺلْ وِ ݧُ نُ وَاجَلَلْ، تࣹ بَݧَ يࣷقِ؞ 
\v 2 نَنُ نࣹ جࣵڪّ عِيسَىٰ، ڪِيْ سࣷسْ، دِ سࣷتَّلْ نگࣴمْ، مࣷومْ مِ مبࣺگْ مِ ݧُ ڪࣷ وَاجَلَلْ تَخْ مُ دࣺڪُّ بَنتّ بَ ݧُ ڪࣷ دَاجْ، تࣹگُلْ مُيْ دَرَ تࣷرࣷخْتَانگࣹ جَ ڪࣷ ݖَ فࣹڪّ، تࣹ دࣷخࣹ ݖَ تࣷوگْ ݖَ ندِجࣷورُ جَلُبْ يࣵلَّ؞ 
\v 3 خࣷولْ-لࣹينْ ݖِ مࣷومْ مِ بࣵڪَّارْڪَتْ يِ دࣷونْ خࣹيخْ، بَلَ نگࣹينَ يࣷقِ بَيْ خࣵدِّ؞ 
\v 4 يࣹينْ ڪَتْ خَرࣹيگُلࣹينْ اَڪْ بࣵڪَّارْ، بَ سࣹينْ دࣹرࣹتْ تُورُ ݖِ؞ 
\v 5 تࣹ اِتْ فࣵتّࣹ نگࣹينْ ڪࣵدُّ يِي ݧُ لࣹينْ ݧَاخࣹ، نِ نِتْ اَڪِ دࣷومَمْ:‏ 
\q1 «دࣷومْ، بُلْ خࣹيبْ يَرُ بࣷرࣷومْ بِ، 
\q1 بُلْ خࣵدِّ، بُ لَ وَݧّࣹي، 
\q1 
\v 6 ندَخْ بࣷرࣷومْ بِ، ڪُ مُ سࣷݒّ، يَرْ لَ، 
\q1 مࣷويْ بَنْتَلْ جࣺݒّ دࣷومْ جُ ڪࣷ نࣹيخْ\f + \fr 12‏.5‏-6 \ft سࣹيتَلْ ݖِ \bk ڪࣵدُّ يُ خࣹلُ\bk* 3‏.11‏-12؞\f*؞» 
\m 
\v 7 مُݧْلࣹينْ ݖࣷونࣷ بُ لࣹينْ دِ يَرْ؞ نِ اَيْ دࣷومْ لَ يࣵلَّ دِ جࣴفْلَنْتࣹيڪْ يࣹينْ؞ اَنَ دࣷومْ جُ بَايْ بَ دُلْ يَرْ؟ 
\v 8 بُ ݧُ لࣹينْ خَݧࣹي يَرْ بِ جࣺݒّ دࣷومْ اَمْ وࣵلّ، دَفَ فࣹڪّ نگࣹينْ دِ دࣷومِ ݒࣷ، وَايࣹ دُ نگࣹينْ دࣷومِ يࣷونْ؞ 
\v 9 تࣹ اِتَمْ اَمْ نَنُ اَيْ بَايْ ݖِ وࣵلُّ دࣹرࣹتْ، ݧࣷو نُ دَانْ يَرْ، تࣹ دَنُ لࣹينَ وࣹگࣷونْ؞ ڪࣷنْ نَگْ خَنَا دُ بَايْ بِ يࣷرُگْ نࣷو لَنُ وَرَ گࣴنَتࣹي نَنگُلْ، نگِرْ نُ دُندّ؟ 
\v 10 سُنُيْ بَايَ نُ يَرْ فَنْ يُ نࣺيوْ، نَ مُ جَادࣷو وࣷونْ ݖِ سࣹينُمْ خࣹلْ؞ وَايࣹ سُنُ بَايْ بِي، سُنُ نجَرِݧَلْ بࣷݒّ لَ نُيْ يَرࣹ، نگِرْ نُ سࣺدُّ ݖِ سࣹلاَّيَمْ؞ 
\v 11 دࣴگّ لَ، بࣹنّ يَرُبْ تࣹيْ نࣹيخُلْ، خَنَا نَقَرِ؞ وَايࣹ لَ يَرْ بَيْ مُجّ جُرَلْ ݧَ مُ تࣵگَّتْ، جࣵمّ لَ اَڪْ نجُبْ؞ 
\p 
\v 12 ڪࣷنْ نَگْ «دࣴگࣴرَلْ-لࣹينْ لࣷخࣷ يِ تࣷقِ اَڪْ اٗومْ يِ بَݧْ\f + \fr 12‏.12 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 35‏.3؞\f*،» 
\v 13 تࣹ «نگࣹينْ خࣵلَّلْ سࣹينْ بࣷݒّ خࣵلّ يُ جُبْ يُ نگࣹينْ دِ جَارࣹ سࣹينِ تࣵنڪّ\f + \fr 12‏.13 \ft سࣹيتَلْ ݖِ \bk ڪࣵدُّ يُ خࣹلُ\bk* 4‏.26؞\f*،» نگِرْ ڪُيْ سࣷوخْ دࣷخࣹ ݖَ وࣺرْ تࣹ بَݧَ گࣴنَ تࣴلࣹ؞ 
\s1 بُلࣹينْ تَنقَمْلُ يࣵلَّ 
\p 
\v 14 سࣵڪُّلࣹينْ جࣵمّ سࣹينْ دِگَّنْتࣹ اَڪْ ݧࣺݒّ، تࣹ اِتْ سࣵڪُّلࣹينْ سࣹلّنگَ، ندࣹ ڪُ سࣹلُّلْ دُ گِسْ بࣷرࣷومْ بِ؞ 
\v 15 مࣷيْتُلࣹينْ بَلاَ ڪࣹنّ دِ ݧࣵڪّ يِوُ يࣵلَّ؞ مࣷيْتُلࣹينْ بَلَ اَبْ رࣹينُ وࣹخْتَنْ دِ فࣴلّ، دِ لࣴجْلࣹ، بَ رَخْ مبࣷولࣷومْ لࣴمّ؞ 
\v 16 مࣷيْتُلࣹينْ بَلَ ڪࣹنَّ يࣹبُ ݖِ ݒࣷوُمْ سࣺيْ، مبَا مُ تࣹدَّدِلْ لُ سࣹلّ، بَ مࣹلْ نِ اࣹسَوُ مِ وࣹݖّࣹي وࣷونْ اَگْ لࣹڪّ، ݖࣺرُ تَاوْ بَ مُ يࣹلّࣷو؞ 
\v 17 خَمْ نگࣹينْ نࣹ گَنَّاوْ گِ، بَ مُ بࣴگّࣹي جࣷتْ ݖَ بَرْڪࣹ بَ، دࣹيسْ ڪࣷو گࣵنْتَلْ؞ اَمُلْ وࣷونْ فࣹنّ فُ مُ جَارࣹ اِتْ بَ سࣷݒَّرْݧِ دࣹمِنَمْ، تࣹ جࣺيمْ نَ ڪࣷ بَيْ جࣷويْ؞ 
\p 
\v 18 يࣹينْ ڪَتْ دُ يࣹينَ اَگْسِ وࣷونْ بَ جࣹگࣹ تُندّ وُ نگࣹينْ مَنَ لاَلࣹ سࣹينْ لࣷخࣷ، مُيْ تࣵڪّ، اࣵندّ اَڪِ خࣵمْبَارْ اَڪْ لࣴنْدࣴمْ گُ نࣹ ڪࣴرُوسْ اَڪْ نگࣹلَوْ لُ رࣺيْ؞ 
\v 19 دُ يࣹينَ دࣺگّ لِيتْ گُ جِبْ اَڪْ ݖࣷووَلْ بَاتْ بُ جِبْ تࣹ ݧَيْ دࣺگّ ڪࣵدُّ يَ دِ ݧَانْ ݧُ بَݧْ لࣹينَ دࣺگْتَلَتِ بࣹنّ بَاتْ بُ نِ مࣹلْ؞ 
\v 20 مَنُݧُ وࣷونَ خَجࣷو ندِگَلْ لَ نࣹ:‏ «مَلَ سَخْ، سُ لاَلࣹي تُندّ وِ، دٗورْلࣹينْ ڪࣷيْ دࣷجْ بَ مُ دࣹي\f + \fr 12‏.20 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 19‏.12‏-13؞\f*؞» 
\v 21 ݒࣹيݧُ مࣷومَ مࣷو رَگْلُ وࣷونْ بَ مُوسَىٰ نࣹ:‏ «دَمَا تِيتْ بَيْ لࣷخْ\f + \fr 12‏.21 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 9‏.19؞\f*؞» 
\p 
\v 22 وَايࣹ يࣹينْ فِ نگࣹينْ اَگْسِ مࣷو دِ تُنْدُ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*، دࣴڪُّ يࣵلَّ جِيْ دُندّ، تࣹ مࣷويْ يࣹرُسَلࣹمْ گَ ݖَ اَسَمَانْ، يࣹينَ اࣵگّ فَ جُنِّيْ جُنِّيْ مَلاَڪَ، دَجࣹي دِ مࣵگَّلْ؛ 
\v 23 يࣹينَ اࣵگّ فَ ندَجࣹمْ تَاوْ يَ سࣹينِ تُرْ بِنْدࣹ فَ اَسَمَانْ؞ يࣹينَ اࣵگّ فَ يࣵلَّ، اࣵتّࣹڪَتُبْ ݧࣺݒّ؛ يࣹينَ اࣵگّ فَ نࣷووِ اَجِ جُبْ ݧَ ݧُ مَتَلْ سࣴڪّ؞ 
\v 24 يࣹينَ اࣵگّ فَ عِيسَىٰ، رَمُّڪَتْ بِ دࣷخْ ڪٗلّࣴرࣹ گُ يࣹيسْ گِ، يࣹينَ اࣵگّ فَ دࣹرࣹتْ جِيْ سࣹتَلْ تُورࣷو، تࣹ ڪࣵدُّگْ دࣹرࣹتْ جَ گࣴنَ نࣹيخْ ڪࣵدُّگْ دࣹرࣹتُ اَبࣹلْ گَ جِبࣷونْ؞ 
\p 
\v 25 وَتُّلࣹينْ بَلَ نگࣹينَ تَنقَمْلُ ڪِيْ وَخْ اَڪْ يࣹينْ؞ ندࣹگَمْ ݧَ تَنقَمْلُ وࣷونْ ڪَ يࣺڪَّتِ وࣷونْ ڪࣵدّࣷومْ، وَخْ اَڪْ ݧࣷومْ ݖِ ڪَوْ سُوفْ ݧࣷو رࣴݖُّلْ، اَسْتࣹ نُنْ ݧِي، سُ نُ دࣴدّࣷو ڪِيْ وَخࣹ فَ اَسَمَانْ؞ 
\v 26 بࣷوبَ بَاتَمْ لَ يࣴنگَلࣹ وࣷونْ سُوفْ، وَايࣹ تࣹيْ مࣷو دِگࣹ نࣹ:‏ «بࣹنࣹينْ يࣷونْ، مَايْ يࣴنگَلَتِ سُوفْ، تࣹ دُ سُوفْ دࣷݝّ، وَايࣹ اَسَمَانْ اِتَمْ\f + \fr 12‏.26 \ft سࣹيتَلْ ݖِ \bk اَسࣹ\bk* 2‏.6؞\f*؞» 
\p 
\v 27 لِ مُ نࣹ «بࣹنࣹينْ يࣷونْ»، دِ وُندّ نࣹ لࣹيسْ مَنَ يࣴنگَلْ لَيْ دِنْدِ، تࣹ مࣷويْ لِ سࣵڪّࣹ، نگِرْ لࣹيسْ مَنُلَ يࣴنگَلْ سَخْ بَ فࣵوّ؞ 
\p 
\v 28 ڪࣷنْ نَگْ گَنَّاوْ نگُورْ گُ دࣹيسُلْ يࣴنگَلْ لَنُ جَگࣷو، نَنُ جࣵݒّࣷو ݖَنتّ، دِ جَامُ يࣵلَّ نِ مُ ڪࣷ بࣴگّࣹ، بࣷولࣹ ݖِ وࣹگࣹيلْ اَڪُگْ رَگَلْ ڪࣷ، 
\v 29 ندَخْ ڪَتْ «سُنُ يࣵلَّ، سَوَرَ وُيْ خࣷيࣷمࣹ لَ\f + \fr 12‏.29 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 4‏.24؞\f*؞» 
\c 13 
\s1 دُنْدِنْ وُ رَفࣹتْ مࣷو نࣹيخْ يࣵلَّ 
\p 
\v 1 ݖࣷفࣹيلْ گِ وَرْ ݖِ بࣷڪِّ گࣴمْڪَتْ، سَخࣷولࣹينْ ڪࣷ؞ 
\v 2 بُلࣹينْ سࣵگَّنࣹ دِ تࣹرْلࣹ، ندࣹ اَمْ نَ ݧُ سࣹينْ تࣹرَانگَ تَخْ ݧُ فَتْ اَيْ مَلاَڪَ تࣹ خَمُݧُ ڪࣷ وࣷونْ؞ 
\v 3 بࣵيِّلࣹينْ خࣹلْ ݧِ ݧُ تࣴجْ، نِ سُ ݧُ لࣹينْ بࣷولࣹ وࣷونْ اَڪْ ݧࣷومْ تࣴجْ، اَڪْ اِتَمْ ݧِ ݧُيْ مِتِتَلْ، ندَخْ يࣹينْ اِتَمْ، اَوْ يَرَمْ نگࣹينْ اَمْ؞ 
\p 
\v 4 نَ ݧࣺݒّ وࣷرْمَالْ دِگَّنْتࣹ بُ اَبْ سࣺيْ دࣷخْ، تࣹ اَبْ لَلُ سࣺيْ نَ مُݖّ سࣷبࣹ، ندَخْ فࣷڪَتِ سࣺيْ يِ، اَڪْ نجَالࣷوڪَتْ يِ، يࣵلَّ مࣷو لࣹينْ دِ دَانْ؞ 
\p 
\v 5 بُلࣹينْ جِڪّࣷوࣷو بࣴگّ اُبْ خَالِسْ؛ دࣷيْلࣷولࣹينْ لِ نگࣹينْ اَمْ، ندَخْ يࣵلَّ مࣷو نࣹ:‏ 
\q1 «دُمَ لَ بࣵيِّ مُڪّ، 
\q1 دُمَ لَ وَݖّ مُڪّ\f + \fr 13‏.5 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 31‏.6؞\f*؞» 
\m 
\v 6 مࣷو تَخْ نُ مَنَ اَمْ فِتُ وَخْ نࣹ:‏ 
\q1 «بࣷرࣷومْ بࣹييْ سَمَ ندِمْبَلْ، دُمَ تِيتْ؞ 
\q1 اَنَ لࣹيسْ مَ مَنَلْ\f + \fr 13‏.6 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 118‏.6؞\f*؟» 
\p 
\v 7 فࣵتَّلِڪُلࣹينْ سࣹينْ نجِيتْ يِ لࣹينْ اࣵگّࣹ ڪࣵدُّگْ يࣵلَّ؞ نࣹمِّڪُلࣹينْ لِ سࣹينُگْ دُنْدِنْ مࣹݧّ، تࣹ نگࣹينْ رࣷيْ سࣹينْ نگࣴمْ؞ 
\v 8 عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بࣹنّ بِ لَ وࣷونْ دࣺمبّ اَڪْ تࣹيْ بَ فࣵوّ؞ 
\p 
\v 9 بُلࣹينْ نَنگُ اَيْ اࣵلُّوَ يُ بَرࣹ تࣹ وࣷرࣷو اَڪْ سُنُ نگࣴمْ، دِ لࣹينْ فࣵبِّ؞ لِ بَاخْ مࣷويْ نگࣹينْ دِ يࣷڪّࣹ اَوْ يِوْ سࣹينْ ݒَسْتࣺيفُ خࣷلْ؞ بُلࣹينْ يࣷڪّࣹ ݒَسْتࣺيفُ خࣷلْ اَيْ ندِگَلْ يُ جࣴمْ ݖِ اَوْ ݧَمْ، تࣹ ݧَ ڪࣷيْ سࣵمّ، جَرِݧُ لࣹينْ دَرَ؞ 
\p 
\v 10 سُنُ سَرْخَلُڪَايُ بࣷݒّ لَ ݧُ ݖَيْ جࣷوخࣹ، ݧَيْ لِگّࣺييࣹ ݖَ خَيْمَبْ جَامࣷوڪَايْ بَ، سَݧُݧُ ݖَا لࣹڪّ؞ 
\v 11 ندَخْ ڪَتْ، جُرْ گَ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بَ دَانْ يٗبُّ سࣹينْ دࣹرࣹتْ ݖَ \w بࣺرَبْ بُ سࣹلّ|بࣺرَبْ بُ سࣹلّ ب-:‏\w* بَا سࣹلّ، نگِرْ نجࣷتْلاَيَلْ بࣵڪَّارْ، سࣹينْ يَرَمْ لࣹيسْ دَانْ لَڪّ ݖَ بِتِبْ دَلْ بَ؞ 
\v 12 مࣷو وَرَلْ عِيسَىٰ اِتَمْ دࣹيوࣹ ݖَ بِتِبْ دࣴڪّ بَ، نگِرْ سࣹلَّلࣹ اَسْڪَنْ وِ دࣹرࣹتُ بࣷݒَّمْ؞ 
\v 13 ڪࣷنْ نَگْ، نَنُ ڪࣷ فࣹڪِّ ݖَ بِتِبْ دَلْ بَ، بَ تࣹگࣷو تࣷرࣷخْتَانگࣹيمْ گَ مُ تࣹگࣷو وࣷونْ، 
\v 14 ندَخْ اَمُنُ فِي ݖِ اࣵدِّنَ دࣴڪّ بُ سَخْ بَ فࣵوّ، وَايࣹ دࣴڪّ بِيْ ݧࣴوْ، مࣷومْ لَنُيْ سࣵڪُّ؞ 
\p 
\v 15 ڪࣷنْ نَگْ سَا سُ نࣹڪّ، نَنُيْ جࣷوخࣹي ݖِ عِيسَىٰ سُنُ سَرَخُ ݖَنتّ، ݧࣹيلْ يࣵلَّ، مُيْ سَرَخْ سُ بَوࣷو ݖِ سُنُوْ لࣵمِّݧْ، ݧُ دِ ڪࣷ بِرَلࣹ اَوْ تُرَمْ؞ 
\v 16 تࣹ اِتْ دِ دࣹفْ لُ بَاخْ اَڪْ دِ دِمْبَلࣹي، بُلࣹينْ ڪࣷ فࣵتّࣹ، ندَخْ سَرَخْ يُ مࣹلْ نࣷونُ لَ يࣵلَّ گࣴرࣴمْ؞ 
\p 
\v 17 دࣺگَّلْ-لࣹينْ سࣹينِ نجِيتْ تࣹ نَنگُلْ لࣹينْ، ندَخْ سࣵمّ بَڪَّنِ ݧِ ݧُ جِيتࣹ مࣷويْ سࣹينُبْ لِگّࣺييْ، تࣹ مࣷومْ لࣹيسْ لࣹينْ دِ لاَجْ اࣴلّࣴگْ؞ سُ ڪࣷ دࣹفࣹي ݧُ دࣹفࣹ ڪࣷ خࣷلْ بُ سࣹدّ، تࣹ بَݧْ ڪࣷو دࣹفْ دِ بِنِّ، ندَخْ لࣷولُ دُ سࣹينْ نجَرِݧْ؞ 
\p 
\v 18 دࣹيلࣹينْ نُ ݧَانَلْ نَگْ؞ لِ نُ وٗورْ دࣹ، مࣷو دِ سُنُمْ خࣹلْ يࣹدُّ نُ فࣹنّ، تࣹ اِتْ دِ دࣹفْ لُ بَاخْ ݖِ لࣺݒّ مࣷو دِ سُنُ بࣴگّ-بࣴگّ؞ 
\v 19 مَ دِ لࣹينْ گࣴنَ تِنࣷوتِ، نگِرْ نگࣹينْ ݧَانَلْ نُ، بَ مَ دࣺلْسِلْ لࣹينْ نُ مُ گࣴنَ گَاوࣹ؞ 
\p 
\v 20 يࣵلَّ مِيْ بࣷرࣷومْ جࣵمّ، مࣷومْ مِ دࣹڪَّلْ سُنُ سَنگّ عِيسَىٰ، سࣵمّ بُ مَگْ بِ، ݖِ دࣷولࣹيْ دࣹرࣹتْ جِ مُ فَسࣹ ڪٗلّࣴرࣹ گُ سَخْ دࣵڪّ، 
\v 21 يَلْ نَ لࣹينْ مَتَلْ سࣴڪّ ݖِ لࣺݒّ لُ بَاخْ، نگِرْ نگࣹينْ دِ جࣴفࣹ ݖࣷوبَرࣹيمْ؞ يَلْ نَ دࣹفْ ݖِ نُنْ بࣵنّࣹيخُ بࣷݒَّمْ بُ مُ سࣷتَّلࣹ عِيسَىٰ اَلْمَسِ، بِ دَرَجَ ݧࣹيلْ بَ فࣵوّ؞ اَمِينْ؞ 
\p 
\v 22 ڪࣷنْ نَگْ بࣷڪّ يِ، دࣴگّ وَايْ، مُݧْلࣹينْ مَ ݧَاخࣹ لࣹينْ گِي ڪࣵدُّ؞ بَݧْ نَا ڪࣷ بَ گࣵتَّلْ بَتَاخَلْ بِي مَ لࣹينْ بِندّ؞ 
\p 
\v 23 خَمْلࣹينْ نࣹ سُنُ مبࣷڪّ تِمࣷتࣹ گࣺنّ نَ ڪَسࣷ؞ سُ دِڪّࣹي لࣺيگِ، مࣷومْ لاَيْ اࣵنْدَلْ، سࣹيتْسِ لࣹينْ؞ 
\p 
\v 24 نُيُلْ-لࣹينْ مَ مبࣷولࣹمْ سࣹينِ نجِيتْ اَڪْ مبࣷولࣹمْ گࣴمْڪَتْ ݧُ سࣹلّ ݧِ؞ وَا اِتَلِ ݧُ نگِ لࣹينْ دِ نُيُ؞ 
\p 
\v 25 يَلْ نَ اَوْ يِوْ اࣵندّ اَڪْ يࣹينْ ݧࣺݒّ؞ 
