\id 2PE (WOL) 
\h 2.ݒِيࣹيرْ 
\toc1 ݧَارࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ ݒِيࣹيرْ، مُ بِندّ ڪࣷ 
\toc2 2.ݒِيࣹيرْ 
\mt2 ݧَارࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ 
\mt1 ݒِيࣹيرْ 
\mt2 مُ بِندّ ڪࣷ 
\c 1 
\p 
\v 1 ݖِ مَنْ سِمࣷݝْ ݒِيࣹيرْ مِيْ جَامُبْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، دِ ندَوَمْ، ݖِ مَنْ لَ بَتَاخَلْ بِي بَوࣷو، ݧࣹيلْ ݧِ ݧُ مَيْ نگࣴمْ گُ نجࣴگْ گَ رࣺيࣹ نِ سُنُ گࣷسْ، ݖِ سُنُ نجࣹڪُّ يࣵلَّ، مُسَلْڪَتْ بِ عِيسَىٰ اَلْمَسِ بِ؞ 
\v 2 اَوْ يِوْ اَڪْ جࣵمّ بَاوَانْ نَ، ݧࣹيلْ لࣹينْ، ندَخْ خَمْ گُ نگࣹينْ خَمْ يࣵلَّ اَڪْ سُنُ سَنگّ عِيسَىٰ؞ 
\s1 دࣴگَّلْ-لࣹينْ وࣷوتࣹبْ يࣵلَّ 
\p 
\v 3 مبࣷولࣹمْ لُ اَجُ ݖِ دُندّ گُ سَخْ اَڪْ رَگَلْ يࣵلَّ، يࣵلاَّ نُ ڪࣷ مَيْ ݖِ دࣷولࣹيمْ، بَ مُ نُ خَمَلࣹي نࣹ دَرَجَيْ بࣷݒَّمْ اَڪْ جَلࣷورࣹيمْ جُ وࣺيتْ لَ نُ وࣷووࣹ؞ 
\v 4 ݖِ جࣷوجُ دَرَجَ اَڪْ جࣷوجُ جَلࣷورࣹ لࣹيسْ نُ بَاخࣹي اَيْ دِگࣹ يُ رࣺيْ نجࣴگْ تࣹ مࣵگّ؞ يࣷويُ دِگࣹ نَگْ، بُ نگࣹينْ ݖِ جࣷتࣹي، ݖِ نگࣹينْ دِ سࣺدُّ ݖِ جِڪّࣷيْ يࣵلَّ، گَنَّاوْ بُ نگࣹينْ مُݖّࣹي ݖِ يࣵقُتࣹيْ اࣵدِّنَ گِ خࣹمّࣹمْتࣺيفُ بَڪَّنْ وَرَلْ؞ 
\p 
\v 5 لࣷولُ تَخْ نَ بَ نگࣹينْ دࣹفْ لُ نگࣹينْ مَنْ، بَ دࣷلِّ ݖِ سࣹينْ نگࣴمْ، نجࣵمْبَارْ؛ سࣹينْ نجࣵمْبَارْ، نگࣹينْ دࣷلِّ ݖِ خَمْ-خَمْ؛ 
\v 6 سࣹينْ خَمْ-خَمْ، نگࣹينْ دࣷلِّ ݖِ مࣷومْ سࣹينْ بَڪَّنْ؛ مࣷومْ سࣹينْ بَڪَّنْ، نگࣹينْ دࣷلِّ ݖِ اَگْ مُݧْ؛ سࣹينُگْ مُݧْ، نگࣹينْ دࣷلِّ ݖِگْ رَگَلْ يࣵلَّ؛ 
\v 7 سࣹينُگْ رَگَلْ يࣵلَّ، نگࣹينْ دࣷلِّ ݖِ بࣴگّ سࣹينْ بࣷڪِّ گࣴمْڪَتْ؛ بࣴگّ سࣹينْ بࣷڪِّ گࣴمْڪَتْ، نگࣹينْ دࣷلِّ ݖِ ݖࣷفࣹيلْ؞ 
\v 8 ندَخْ يࣷويُ جِڪّࣷ ڪَتْ سُ نگࣹينْ ڪࣷ اَمࣹي، بَ مُ لَوْ، دُنگࣹينْ يَافُسْ، دُنگࣹينْ ݧࣵڪّ نجَرِݧْ نُ نگࣹينْ خَمࣹ سُنُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 9 وَايࣹ يِي جِڪّࣷ، ڪُ ڪࣷ ݧࣵڪّ، دَا فࣹڪّ مُ گࣵتّ گِسْ-گِسْ بَ فَرْ گُمْبَ، تࣹ فࣵتّࣹ نࣹ دࣹيسْ ڪࣷو فٗوتࣷونْ بَ مُ سࣹتْ، تࣹقَلِڪࣷوڪْ بࣵڪَّارِ دࣺمْبَمْ؞ 
\p 
\v 10 ڪࣷنْ نَگْ بࣷڪّ يِ، نَنگࣹينْ گࣴنَتࣹي دࣹفْ لُ نگࣹينْ مَنْ بَ دࣴگَّلْ وࣷوتࣹ بِ ݧُ لࣹينْ وࣷو اَڪْ تࣵنّ گِ ݧُ لࣹينْ تࣵنّ؞ سُ نگࣹينْ ڪࣷ دࣹفࣹي ڪَتْ، دُنگࣹينْ دَانُ مُڪّ؞ 
\v 11 نࣷونُ لࣹيسْ لࣹينْ دِ اُبِّلࣹ بُنتّ بُ يَا بُ نگࣹينْ دِ تࣵبّࣹي ݖَ نگُورْ گُ سَخْ گَيْ سُنُ مࣷومࣹيلُ سَنگّ، سُنُ مُسَلْڪَتْ، عِيسَىٰ اَلْمَسِ بِ؞ 
\s1 يࣵلَّ وَخْيُلْ نَ يࣷنࣹنتّ يِ 
\p 
\v 12 مࣷو وَرَلْ مَ فَسْ يࣺينࣹ دِ لࣹينْ دࣴڪّࣹ فࣵتَّلِ لࣷولُ، دࣷونْتࣹ خَسْ نگࣹينْ ڪࣷو خَمْ، بَ تَخْ نگࣹينْ تَخَوْ بُ دࣴگࣴرْ ݖِ دࣴگّ گِ لࣹينْ نُيُسِ؞ 
\v 13 لِ جَادُ ݖِ سَمَ گِسْ-گِسْ مࣷو دِ، لِ فࣹيڪْ مَيْ مࣵڪَّانࣷو اَوْ سُوخْ، دِنَا لࣹينْ ڪࣷ فࣵتَّلِ، نگِرْ سࣷݧّ لࣹينْ؞ 
\v 14 ندَخْ دَمَا لࣹيرْ، نِ مَ ڪࣷ سُنُ بࣷرࣷومْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ لࣹيرَلَلࣹ، نࣹ بࣺسْ بِ مَيْ سُمِّ سَمَ مࣵڪَّانُ سُوخْ بِي دࣴگْمَلْ نَ؞ 
\v 15 وَايࣹ دِنَا دࣹفْ سَمَ ڪࣹمْ-ڪࣵتَّنْ، بَ فُ نگࣹينْ تࣷلُّ، دِ فࣵتَّلِڪُ مبِرْ يࣷويُ، گَنَّاوْ بُ مَ دࣴدّࣷو؞ 
\p 
\v 16 دُ اَيْ لࣺيبْ يُ خࣹلْ مُ خَرࣹݧْ فࣹنتّ لَنُ لࣹينْ خَمَلࣹ وࣷونْ سُنُ مَنࣷورࣹيْ بࣷرࣷومْ (بِ) عِيسَىٰ اَلْمَسِ بِ اَڪْ نَ مُيْ دِڪّࣹ، وَايࣹ نࣷو تࣹيوࣹ مࣵگَّايَمْ؞ 
\v 17 ندَخْ ڪَتْ مࣷو نَنگࣷو ݖِ يࣵلَّ بَايْ بِ، تࣹرَانگَ اَڪْ دَرَجَ، بَ ڪࣷ بَاتْ بَ جِبَلࣹي، بَوࣷو فَ بࣷرࣷومْ دَرَجَ جُ يࣺيمࣹ جَ نࣹ:‏ «ڪِي مࣷو دِ سَمَ \w دࣷومْ|دࣷومُ يࣵلَّ:‏\w*، سَمَ سࣷݒّࣹ؛ مࣷو مَيْ بࣵنّࣹيخَلْ\f + \fr 1‏.17 \ft سࣹيتَلْ ݖِ \bk مَݖࣴ\bk* 17‏.5؞\f*؞» 
\v 18 بَاتْ بࣷوبَ جٗگࣹ اَسَمَانْ، مࣷومْ لَنُ دࣺگّ، بَ نُ نࣹڪّࣹي اَڪْ مࣷومْ ݖَ تُندّ وُ سࣹلّ وَ؞ 
\p 
\v 19 رَخْ ݖِ دࣷلِّ نُ نگࣹيڪْ وَخِ يࣷنࣹنتّ يِ، مُيْ وَخْ جُ وٗورْ جُ جَرَ گࣴمْ، تࣹ يࣹينَ يࣹيْ تࣹيوْلُ وَخِ يࣷنࣹنتّ يِ، نِ ݧُيْ تࣹيوْلࣷو ݖࣹيݧࣹيرُ لࣵمݒّ بُ تࣵڪّࣹ بِيرْ لࣴنْدࣴمْ، بَ ڪࣹرَ فَجَرْ دِ خَرْ، بَ بِدِّيوُ نجࣴلْ فࣹقَلْ سࣹينْ خࣷلْ؞ 
\v 20 وَايࣹ لِ نگࣹينْ وَرَ جࣴڪَّ خَمْ مࣷو دِ اَمُلْ ݖِ مبِندّ مِ بࣹنّ \w وَخْيُ|وَخْيُ:‏\w* تࣹ يࣷنࣹنتّ بَ ڪࣷ وَخْ فِرࣹ نَ ڪࣷ خࣹلُمْ بࣷݒَّمْ؞ 
\v 21 ندَخْ ڪَتْ دُ گࣹنّ ڪࣵدُّگْ وَخْيُ گُ مَسَ سࣷقِڪࣷو ݖِ ݖࣷوبَرࣹيْ نِتْ، وَايࣹ ݖِ خِيرْتَلُبْ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ لَ اَوْ نِتْ دَانْ وَخࣹ وَخْيُ گُ بَوࣷو فَ يࣵلَّ؞ 
\c 2 
\s1 سࣵنڪُتࣹ ݧࣹيلْ نَ جࣵنگَلࣹڪَتِ ݖَاخَانْ 
\p 
\v 1 وَايࣹ نَ مُ اَمࣹ وࣷونْ ݖِ اَسْڪَنُ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* اَيْ يࣷنࣹنْتِ ݖَاخَانْ، نِ لَيْ اَمࣹ ݖِ سࣹينْ بِيرْ اَيْ سࣴرِݧِ ݖَاخَانْ يُيْ سࣴرْخَلْ اَيْ اࣵلُّوَيْ سࣵنڪُتࣹ يُيْ وࣹدِّ سَخْ سَنگّ بِ لࣹينْ ٭\w جࣷتْ|جࣷتْ:‏\w*، بَ يٗبّࣹ سࣹينْ بࣷݒّ سࣵنڪُتࣹ جُ بࣹتّࣹ؞ 
\v 2 ݧُ بَرࣹي لࣹينْ دِ تࣷݒّ ݖِ سࣹينْ ݧَاوْتࣺيفْ گُ اࣴݒّ، بَ تَخْ يࣷونُ دࣴگّ گِ تࣹگࣷو اَيْ سَاگَ ندَخْ ݧࣷومْ؞ 
\v 3 سࣹينُگْ بࣴگّࣹ لَݧُيْ رࣵبّࣹ اَيْ ڪࣵدُّ يُ ݧُ لࣹينْ دِ ڪࣷݒَّرْتࣷو؞ ݧࣷوݧُ لَ سࣹينُبْ دَانْ يࣵگَّ يࣷوتْ، تࣹ سࣹينْ سࣵنڪُتࣹ نࣹلَوُلْ؞ 
\p 
\v 4 ندَخْ يࣵلَّ ڪَتْ، ندࣹگَمْ مࣷو جࣺگَّلُلْ مَلاَڪَ يَ بࣵڪَّارࣷونْ، خَنَا تࣵبَّلْ لࣹينْ ڪࣵمْبُ مبُگَلْ، وَݖّࣹ لࣹينْ اَيْ جࣺنگِ بِيرْ لࣴنْدࣴمْ گُ نࣹ ڪࣴرُوسْ، دِ لࣹينْ نࣺگࣹ اࣵتّࣹ بَ؞ 
\p 
\v 5 ندࣹگَمْ اࣵدِّنَ سَ وࣷونْ اِتْ يࣵلَّ جࣺگَّلُ ڪࣷ، خَنَا نُوحٍ مَ دَانْ وَارࣹ نجࣹڪّ تࣹ دِ ڪࣹنّ ݖِ جُرٗومْ ݧࣹتِّ نِتْ ݧَ مُ مُسَلْ، بَ مُ وَلَلࣹي مبࣴنّ مَ ݖِ اࣵدِّنَيْ نِتْ ݧُ گࣴمَدِ؞ 
\p 
\v 6 ندࣹگَمْ دࣴڪّ يَ ݧُيْ وَخْ \w سࣷدࣷمْ اَڪْ گࣷمࣷرْ|سࣷدࣷمْ اَڪْ گࣷمࣷرْ:‏\w* اِتْ، لَ مبُگَلࣹ سࣹينُبْ تَسْتࣹ، دࣹفْ لࣹينْ اَبْ دٗومْ، بَ دࣹفْ لࣹينْ مِسَالْ مُ ݧࣹيلْ اَجِ گࣴمَدِيْ اࣴلّࣴگْ، 
\v 7 تࣹ مࣹنُّمْ لٗوتْ اَجِ جُبْ جِ، دِ ڪࣹنّ ڪِ مُ مُسَلْ، تࣹ مُ سࣷنّࣷونْ لࣷولْ، ندَخْ ݧَاوْتࣺيفِ نِتْ ݧُ دࣴنگّ ݧࣷوݧُ، 
\v 8 ندَخْ لٗوتْ اَجِ جُبْ جَ دࣴڪّࣷونْ ݖِ سࣹينْ بِيرْ ڪَتْ، لَ مُ نࣹڪّࣹ وࣷونْ ݖِ بِيرْ خࣷلُ نجُبَمْ، مࣷو دِ نَقَرْلُ، ندَخْ جࣴفِ ندࣴنگّتࣹ يَ مُيْ گِسْ، دِ ڪࣷ دࣺگّ، بࣺسْ بُ نࣹڪّ؞ 
\p 
\v 9 سُ دࣹمࣹي نࣷونُ ڪَيْ، ڪࣷنْ بࣷرࣷومْ بِ دࣹفْ لࣷولُ لࣺݒّ، خَمْ نَ نُ مُيْ مُسَلࣹ نِتْ ݧُ رَگَلْ يࣵلَّ ݖِبْ نَتُّ اَڪْ نُ مُيْ خَارࣹ نِتْ ݧُ دࣴنگّ ݧِ، نگِرْ سࣹينْ مبُگَلْ ڪࣹرَ بࣺسُ اࣵتّࣹ بَ، 
\v 10 رَوَتِنَ نَگْ بࣷرࣷومْ خࣹمّࣹمْتࣺيفِ يࣵقُتࣹ يِ تࣷݒّ سࣹينْ بَڪَّنْ تࣹ فَالࣹوُݧُ گࣹنّ ڪِلِفْتࣹيفْ؞ ݧُ فࣺتّࣹيرَلْ لَݧُ تࣹ بࣹوْ، رَگَلُݧࣷو سَاگَ سَخْ بࣷرࣷومْ دَرَجَ يُ ڪَوࣹ يَ فَ اَسَمَانْ؞ 
\v 11 مࣷونَ مَلاَڪَ يِ اࣴݒّ دࣷولࣹ اَڪْ مَنࣷورࣹ سَخْ، ݧࣹمࣹوُݧࣷو يࣺڪَّتِ ڪࣵدُّيْ سَاگَ يُ ݧُيْ سِڪّࣹ يࣷويُ بࣷرࣷومْ دَرَجَ، فَ ڪَنَمْ بࣷرࣷومْ بِ؞ 
\v 12 وَايࣹ ݧࣷومْ ݧࣷوݧُ مࣹلْ نِ مَلَ يُ اَمُلْ خࣹلْ، سࣹينْ يࣺگْ-يࣺگِ جُدُّوَالࣹ جِيتَلْ لࣹينْ، تࣹ لِ لࣹينْ تَخَ جُدُّ دِ جࣵݒّ لࣹينْ، رࣹيْ دࣷݝّ، ݧࣷويْ سَاگَ لُ ݧُ خَمُلْ؞ دࣹيسْ نَ لࣹينْ رࣹيْ نِ ݧُيْ رࣹيࣹ اَيْ مَلَ؞ 
\v 13 لࣷرَانگࣹ لࣹيسْ لࣹينْ دِ فࣹيࣹ لࣷرَانگࣹ گِ ݧُ سَبَبْ؞ 
\p سࣹينْ مبࣺگْتࣹ مࣷويْ خَوَارࣹيْ بࣴݖّࣴگْ ندَرَڪࣵمّ؞ ݧࣷوݧࣷو دِيْ گࣵڪّ اَڪِ سِڪّ، ندَخْ سࣹينْ تࣹيوَايْ گࣵݖّࣹ لَ ݖِ سࣹينْ بِيرْ يࣹينْ، بُ ݧُيْ بࣷڪّ اَڪْ يࣹينْ بࣹرْندࣹ، تࣹ ݖَ لَݧُيْ بࣵنّࣹيخࣷو اَيْ نَخْ؞ 
\v 14 سࣹينِ گࣴتْ خࣷولُلْ لُ مࣷيْ ڪُ ݧُ نجَالࣷولْ، تࣹ دُݧُ بࣵڪَّارْ بَ رࣹگّ مُڪّ؛ ڪُ دࣴگࣴرُلْ، ݧُ يٗبَّالࣹ لَ؞ ݧࣷوݧُ لَ سࣹينُبْ خࣷلْ تࣵگَّتُ ݖِ اَگْ بࣴگّࣹ مِي نجُرُمْ اَلْڪࣵنْدࣹ!‏ 
\v 15 بَ ݧُ وࣵݖّࣹي يࣷونْ وُ جُبْ وِ لَݧُ لَجّ تࣷݒّ يࣷونُ بَلاَمْ، دࣷومُ بࣷسࣷرْ\f + \fr 2‏.15 \fk بࣷسࣷرْ \ft مࣷويْ بࣹوࣷرْ ݖِ لࣵڪُّ يَوُتْ يِ؛ گࣹرࣹگْ يِ ݧࣷو ڪࣷيْ وَخْ بࣷسࣷرْ؞\f*، مِ سࣷݒّࣷونْ ݒࣹيࣷورُ نجُبَدِ؞ 
\v 16 وَايࣹ بَلاَمْ، اَگْ تࣷوݧَمْ تَخْ نَ ݧُ فࣹمُّ ڪࣷ؛ اَبْ وَرُوَايْ مَنُلَ وَخْ، تࣹ مࣷو وَخࣹ بَاتُبْ نِتْ\f + \fr 2‏.16 \ft سࣹيتَلْ ݖِ \bk مࣵنْدِݝْ مَ\bk* سَارْ 22؞\f*، بَ دَڪَّلْ جࣴفِ ندࣷفِ يࣷنࣹنتّ بࣷوبَ؞ 
\p 
\v 17 ݧࣷوݧࣷويْ تࣹينْ يُ دࣴيْ، ݧࣷويْ خِينْ وُ ݖَلّوࣹيرْ تَسْ، تࣹ لࣴنْدࣴمْ گُ فَتّ تَرَجْ دِ سࣹينُبْ اَݧْ؞ 
\v 18 ڪࣵدُّ يُ رࣺيْ يُ تࣹڪِّوُلْ دَرَ لَݧُيْ نَخࣹي، دِ فࣵبّࣹي خࣹمّࣹمْتࣺيفِ بَڪَّنْ يُ جࣺگِّ دَيࣷ، اَيْ نِتْ ݧُ يࣵگُّلَ رࣴݖّࣹ ݖِ ݧࣹنࣹينْ ݧُ نࣹڪّ ݖِگْ رࣺيرْ؞ 
\v 19 اَگْ نگࣷرࣹيلْ لَݧُ لࣹينْ دِ دِگْ، تࣹ ݧࣷومْ ݖِ سࣹينْ بࣷݒّ، اَيْ جَامِ يࣵقُتࣹ لَݧُ، ندࣹ لُ لَ مَنْ، يَا دِبْ جَامَمْ؞ 
\p 
\v 20 ندَخْ ڪَتْ گَنَّاوْ بُ ݧُ خَمࣹي بُ بَاخْ سُنُ بࣷرࣷومْ، سُنُ مُسَلْڪَتْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بَ رࣴݖّ سࣷبࣹيْ اࣵدِّنَ، بُ ݧُ ݖَ سٗوبُوَاتࣹي بَ مُ مَنْ لࣹينْ، سُ بࣷوبَا سࣹينُگْ مُجْ مࣷو يࣺيسْ سࣹينُگْ نجࣵلْبࣺينْ؞ 
\v 21 ندَخْ ڪَتْ ݧࣵڪّࣷونَ خَمْ يࣷونُ نجُبْ وِ سَخْ مࣷو دࣷونْ گࣴنْ ݖِ ݧࣷومْ، خَمْ ڪࣷ بَ نࣷݒِّ، دࣴدُّ ندِگَلْ لُ سࣹلّ لَ ݧُ لࣹينْ ݖَ اࣵگّࣹ وࣷونْ؞ 
\v 22 لِ لࣺيبْ وِي وَخْ تࣹ مُيْ دࣴگّ، مࣷو لࣹينْ دِڪَّلْ:‏ «خَجْ وَݖُّ، لࣹڪَّاتْ ڪࣷ؛ تࣹ ݖَنگَايُ مبَامْ-خُوخْ، تࣹيوُ ڪࣷو خَلَنگࣷوتࣹي ݒࣷتࣷ-ݒࣷتࣷ؞» 
\c 3 
\s1 بࣺسُ بࣷرࣷومْ بِ دُ جَاسْ 
\p 
\v 1 سࣷݒّࣹ يِ، سَمَ ݧَارࣹيلُ بَتَاخَلَ نگِ نِي، تࣹ بُ ݖِ نࣹڪّ اَمْ نَ لُ مَ لࣹينْ ݖِ فࣵتَّلِ، نگِرْ خِيرْتَلْ لࣹينْ ݖِ خَلاَتِنْ يُ سࣹتْ، 
\v 2 بَ نگࣹينْ فࣵتَّلِڪُ ڪࣵدُّ يَ يࣷنࣹنتّ يُ سࣹلّ يَ جࣷتَّلِ وࣷونْ اَڪْ سُنُ ندِگَلُ بࣷرࣷومْ، سُنُ مُسَلْڪَتْ، ندِگَلْ لَ جࣷتَّلِڪࣷو ݖَ ندَوْ يَ ݧُ يࣹبَلࣷونْ ݖِ يࣹينْ؞ 
\p 
\v 3 لِ نگࣹينْ وَرَ جࣴڪَّ خَمْ مࣷو دِ بࣺسْ يُ مُجّ يَ، اَيْ نِتِ ݧَاوْلࣹڪَتْ اَيْ دِڪّ، دِ نِتْ ݧُ تࣷݒّ سࣹينْ بَڪَّنْ؞ 
\v 4 ݧࣷوݧࣷو نَانْ:‏ «ڪِ دِگࣹ وࣷونَ ݧࣴوْ، اَنَ مُ؟ بَ مَامْ يَ نࣹلَوࣹي دࣹ يࣵگّ نَ، وَايࣹ لࣺݒَّ نگِ وࣺيࣹ نَ وࣷونْ ݖَ نجࣵلْبࣺينُ اࣵدِّنَ؞» 
\v 5 لِ ݧُيْ فࣵتّࣹ تࣹ دِ ڪࣷ تࣹيْ مࣷو دِ ݖِ ڪࣵدُّگْ يࣵلَّ لَ اَسَمَانْ نࣹڪّࣹ بُ يࣵگّ، تࣹ ݖِ ڪࣵدّࣷومْ لَ سُوفْ بِنْدࣷو ݖِ ندࣷخْ، بَ گࣺنّࣹ ݖِ ندࣷخْ؞ 
\v 6 تࣹ ݖِ يࣷويِي لَ اࣵدِّنَ سَ وࣷونْ سࣵنڪࣷو وࣷونْ ݖَ مبࣴنّ مَ؞ 
\v 7 وَايࣹ اَسَمَانُ تࣹيْ جِي اَڪْ سُوفْ، گࣹنّ ڪࣵدُّگْ يࣵلَّ گࣷوگُ مࣷو لࣹينْ يࣹبْ ݖِبْ دࣹنݖّ، ݧࣹيلْ سَوَرَ، ڪࣹرَ بࣺسُبْ اࣵتّࣹ بَ، بࣺسُ سࣵنڪُتࣹبْ اَجِ گࣴمَدِ ݧِ؞ 
\p 
\v 8 سࣷݒّࣹ يِ، لࣹنَّ نگِي، بُلࣹينْ ڪࣷ اُمݒّلࣹ:‏ بࣹنّ بࣺسْ نِ جُنِّيْ اَتْ لَ مࣹلْ ݖِ بࣷرࣷومْ بِ؛ جُنِّيْ اَتْ مࣹلْ نِ بࣹنّ بࣺسْ ݖِ مࣷومْ؞ 
\v 9 دُ ݖَاگࣹينُ يࣹيخࣹ گُ بࣷرࣷومْ بِ يࣹيخࣹ دِگࣹ بَ، نࣷونُ ڪࣷ ݧࣹنّ ݧِ فࣷوگࣹ اَگْ يࣹيخْ؞ يࣹينْ لَ مُݧَلْ ڪَيْ، ندَخْ بࣴگُّلْ ڪࣹنّ سࣵنڪُ، خَنَا ݧࣺݒّ دࣹمْ بَ تُوبْ؞ 
\v 10 وَايࣹ \w بࣺسُ بࣷرࣷومْ|بࣺسُ بࣷرࣷومْ ب-:‏\w* بِ نِبْ سࣵݖّ لَيْ دِڪّࣹ؞ ݖَ لَ اَسَمَانْ يِ دِ دࣴدّࣷو ݖِ بِيرْ ݖࣷووْ لُ رࣺيْ، لُ ڪࣷ سࣷسࣷونْ سࣹييْ ندَخْ تࣵنگّ، سُوفْ اَڪْ جࣴفْ جُ ݖِ بِيرَمْ خࣷيࣷمُ؞ 
\p 
\v 11 گَنَّاوْ لࣷولُ لࣺݒّ نࣷونُ لَيْ سࣹييࣹ نَگْ، خَمْلࣹينْ بُ بَاخْ لِ لࣹينْ وَرْ:‏ جࣴفِنْ وُ سࣹلّ اَڪُگْ رَگَلْ يࣵلَّ 
\v 12 اَڪْ يࣵڪَّمْتِ بࣺسُ يࣵلَّ بَ، دِ جࣴفࣹ لِ ڪࣷيْ تَخَ گَاوَ دِڪّ، بَ اَسَمَانْ يِ لَڪّ بَ جࣹيخْ، لُ ݖَ جࣴمُّ لَڪّ بَ سࣹييْ؞ 
\v 13 وَايࣹ اَسَمَانْ سُ بࣹيسْ اَڪْ سُوفْ سُ بࣹيسْ تࣹ نجُبْ دࣴڪّࣹ ڪࣷ بُ ڪࣹرࣷوگࣹي، مࣷومْ لَنُيْ سࣺينْتُ، نَ نُ ݧُ ڪࣷ دِگࣹ وࣷونْ؞ 
\p 
\v 14 ڪࣷنْ نَگْ سࣷݒّࣹ يِ، لِ فࣹيڪْ نگࣹينْ دِ سࣺينْتُ لࣷولُ، دࣹفْلࣹينْ سࣹينْ ڪࣹمْ-ڪࣵتَّنْ، بَ بࣺسُبْ ڪࣹرࣷوگْ فࣹڪّ لࣹينْ ݖِ جࣵمّ، تࣹ نگࣹينْ بَݧَ اَمْ بࣹنّ گࣵڪّ، مبَا سِڪّ ݖِ گِسْ-گِسُ يࣵلَّ؞ 
\v 15 سُنُ بࣷرࣷومْ نَگْ، اَگْ مُݧَمْ، جࣵݒّلࣹينْ نࣹ مࣷو دِگْ مُݖّ، نࣷونࣹي لࣹينْ ڪࣷ سُنُ سࣷݒّࣹ، مبࣷڪّ مِ ݒٗولْ بِنْدࣹ وࣷونْ ݖِ خࣹلْ مُ رَفࣹتْ مِ ݧُ ڪࣷ بَاخࣹ؞ 
\v 16 لࣷولُ لَ بِندّ ݖِ مبࣷولࣹمْ بَتَاخَلْ يِ مُ وَخࣹ ݖِ مࣷومُ مبِرْ، تࣹ مُ اَمْ ݖِ ݒࣷنڪّ يُ جَفࣹي خَمْ، بَ ݧِ دࣹسࣹ اَمْ نجࣵنگّ تࣹ سࣹينُمْ خࣹلْ تࣷوگَدِ، دِ وَلْبَتِ وَخَمْ، نِ ݧُيْ دࣹفْ اَڪْ يࣹنࣹينْ بِندّ يࣺݒّ، بَ فَرْ سࣵنڪّ سࣹينْ بࣷݒّ؞ 
\p 
\v 17 ڪࣷنْ نَگْ يࣹينْ سࣷݒّࣹ يِ، گَنَّاوْ خَمْ نگࣹينْ لࣷولُ بَ نࣷݒِّ، وَتُّلࣹينْ بَلَ لࣹينَ رࣺيرَانگࣹيْ مࣷيْڪَتِ يࣷونْ يِ يٗبَّالࣹ، بَ يࣷلࣷمَلْ سࣹينُبْ تَخَوَايْ؞ 
\v 18 وَايࣹ مࣵگّلࣹينْ ݖِ وࣵلُّ يِوُ سُنُ بࣷرࣷومْ، سُنُ مُسَلْڪَتْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، اَڪْ ݖِ وࣵلُّ خَمْ-خَمْ بُ نگࣹينْ ڪࣷ خَمْ؞ ندَمْ ݧࣹيلْ نَ ڪࣷ تࣹيْ، بَ ڪࣹرَ بࣺسْ بُ سَخْ دࣵڪّ؞ اَمِينْ؞ 
