\id 2TH  
\h ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β 
\toc2 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β 
\toc1 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β 
\mt1 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β 
\c 1  
\p
\v 1 \w Παῦλος|strong="G3972"\w* \w καὶ|strong="G2532"\w* \w Σιλουανὸς|strong="G4610"\w* \w καὶ|strong="G2532"\w* \w Τιμόθεος|strong="G5095"\w* \w τῇ|strong="G3588"\w* \w ἐκκλησίᾳ|strong="G1577"\w* \w Θεσσαλονικέων|strong="G2331"\w* \w ἐν|strong="G1722"\w* \w θεῷ|strong="G2316"\w* \w πατρὶ|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w κυρίῳ|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστῷ|strong="G5547"\w*· 
\v 2 \w χάρις|strong="G5485"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w ἀπὸ|strong="G0575"\w* \w θεοῦ|strong="G2316"\w* \f - \fr 1:2  \ft πατρὸς \fw WH NIV\ft  ] + ἡμῶν \+fw Treg NA RP\f*⸀\w πατρὸς|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\p
\v 3 \w Εὐχαριστεῖν|strong="G2168"\w* \w ὀφείλομεν|strong="G3784"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w πάντοτε|strong="G3842"\w* \w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w*, \w ἀδελφοί|strong="G0080"\w*, \w καθὼς|strong="G2531"\w* \w ἄξιόν|strong="G0514"\w* \w ἐστιν|strong="G1510"\w*, \w ὅτι|strong="G3754"\w* \w ὑπεραυξάνει|strong="G5232"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w πλεονάζει|strong="G4121"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w ἑνὸς|strong="G1520"\w* \w ἑκάστου|strong="G1538"\w* \w πάντων|strong="G3956"\w* \w ὑμῶν|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w ἀλλήλους|strong="G0240"\w*, 
\v 4 \w ὥστε|strong="G5620"\w* \f - \fr 1:4  \ft αὐτοὺς ἡμᾶς \fw WH Treg NIV\ft  ] ἡμᾶς αὐτοὺς \+fw RP\f*⸂\w αὐτοὺς|strong="G0846"\w* \w ἡμᾶς|strong="G1473"\w*⸃ \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \f - \fr 1:4  \ft ἐγκαυχᾶσθαι \fw WH Treg NIV\ft  ] καυχᾶσθαι \+fw RP\f*⸀ἐγκαυχᾶσθαι \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w ἐκκλησίαις|strong="G1577"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ὑπὲρ|strong="G5228"\w* \w τῆς|strong="G3588"\w* \w ὑπομονῆς|strong="G5281"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w πίστεως|strong="G4102"\w* \w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w* \w τοῖς|strong="G3588"\w* \w διωγμοῖς|strong="G1375"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w ταῖς|strong="G3588"\w* \w θλίψεσιν|strong="G2347"\w* \w αἷς|strong="G3739"\w* \w ἀνέχεσθε|strong="G0430"\w*, 
\v 5 \w ἔνδειγμα|strong="G1730"\w* \w τῆς|strong="G3588"\w* \w δικαίας|strong="G1342"\w* \w κρίσεως|strong="G2920"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w καταξιωθῆναι|strong="G2661"\w* \w ὑμᾶς|strong="G4771"\w* \w τῆς|strong="G3588"\w* \w βασιλείας|strong="G0932"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w ὑπὲρ|strong="G5228"\w* \w ἧς|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w πάσχετε|strong="G3958"\w*, 
\v 6 \w εἴπερ|strong="G1512"\w* \w δίκαιον|strong="G1342"\w* \w παρὰ|strong="G3844"\w* \w θεῷ|strong="G2316"\w* \w ἀνταποδοῦναι|strong="G0467"\w* \w τοῖς|strong="G3588"\w* \w θλίβουσιν|strong="G2346"\w* \w ὑμᾶς|strong="G4771"\w* \w θλῖψιν|strong="G2347"\w* 
\v 7 \w καὶ|strong="G2532"\w* \w ὑμῖν|strong="G4771"\w* \w τοῖς|strong="G3588"\w* \w θλιβομένοις|strong="G2346"\w* \w ἄνεσιν|strong="G0425"\w* \w μεθ|strong="G3326"\w*᾽ \w ἡμῶν|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀποκαλύψει|strong="G0602"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w ἀπ|strong="G0575"\w*᾽ \w οὐρανοῦ|strong="G3772"\w* \w μετ|strong="G3326"\w*᾽ \w ἀγγέλων|strong="G0032"\w* \w δυνάμεως|strong="G1411"\w* \w αὐτοῦ|strong="G0846"\w* 
\v 8 \w ἐν|strong="G1722"\w* \f - \fr 1:8  \ft φλογὶ πυρός \fw Treg\ft  ] πυρὶ φλογός \+fw WH NIV RP\f*⸂\w φλογὶ|strong="G5395"\w* \w πυρός|strong="G4442"\w*⸃, \w διδόντος|strong="G1325"\w* \w ἐκδίκησιν|strong="G1557"\w* \w τοῖς|strong="G3588"\w* \w μὴ|strong="G3361"\w* εἰδόσι \w θεὸν|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w τοῖς|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ὑπακούουσιν|strong="G5219"\w* \w τῷ|strong="G3588"\w* \w εὐαγγελίῳ|strong="G2098"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w*, 
\v 9 \w οἵτινες|strong="G3748"\w* \w δίκην|strong="G1349"\w* \w τίσουσιν|strong="G5099"\w* \w ὄλεθρον|strong="G3639"\w* \w αἰώνιον|strong="G0166"\w* \w ἀπὸ|strong="G0575"\w* \w προσώπου|strong="G4383"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w καὶ|strong="G2532"\w* \w ἀπὸ|strong="G0575"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w τῆς|strong="G3588"\w* \w ἰσχύος|strong="G2479"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 10 \w ὅταν|strong="G3752"\w* \w ἔλθῃ|strong="G2064"\w* \w ἐνδοξασθῆναι|strong="G1740"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἁγίοις|strong="G0040"\w* \w αὐτοῦ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w θαυμασθῆναι|strong="G2296"\w* \w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w* \w τοῖς|strong="G3588"\w* \w πιστεύσασιν|strong="G4100"\w*, \w ὅτι|strong="G3754"\w* \w ἐπιστεύθη|strong="G4100"\w* \w τὸ|strong="G3588"\w* \w μαρτύριον|strong="G3142"\w* \w ἡμῶν|strong="G1473"\w* \w ἐφ|strong="G1909"\w*᾽ \w ὑμᾶς|strong="G4771"\w*, \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἡμέρᾳ|strong="G2250"\w* \w ἐκείνῃ|strong="G1565"\w*. 
\v 11 \w εἰς|strong="G1519"\w* \w ὃ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w προσευχόμεθα|strong="G4336"\w* \w πάντοτε|strong="G3842"\w* \w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w*, \w ἵνα|strong="G2443"\w* \w ὑμᾶς|strong="G4771"\w* \w ἀξιώσῃ|strong="G0515"\w* \w τῆς|strong="G3588"\w* \w κλήσεως|strong="G2821"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w πληρώσῃ|strong="G4137"\w* \w πᾶσαν|strong="G3956"\w* \w εὐδοκίαν|strong="G2107"\w* \w ἀγαθωσύνης|strong="G0019"\w* \w καὶ|strong="G2532"\w* \w ἔργον|strong="G2041"\w* \w πίστεως|strong="G4102"\w* \w ἐν|strong="G1722"\w* \w δυνάμει|strong="G1411"\w*, 
\v 12 \w ὅπως|strong="G3704"\w* \w ἐνδοξασθῇ|strong="G1740"\w* \w τὸ|strong="G3588"\w* \w ὄνομα|strong="G3686"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*, \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*, \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w χάριν|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\c 2  
\p
\v 1  \w Ἐρωτῶμεν|strong="G2065"\w* \w δὲ|strong="G1161"\w* \w ὑμᾶς|strong="G4771"\w*, \w ἀδελφοί|strong="G0080"\w*, \w ὑπὲρ|strong="G5228"\w* \w τῆς|strong="G3588"\w* \w παρουσίας|strong="G3952"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w καὶ|strong="G2532"\w* \w ἡμῶν|strong="G1473"\w* \w ἐπισυναγωγῆς|strong="G1997"\w* \w ἐπ|strong="G1909"\w*᾽ \w αὐτόν|strong="G0846"\w*, 
\v 2  \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ταχέως|strong="G5030"\w* \w σαλευθῆναι|strong="G4531"\w* \w ὑμᾶς|strong="G4771"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w νοὸς|strong="G3563"\w* \f - \fr 2:2  \ft μηδὲ \fw WH Treg NIV\ft  ] μήτε \+fw RP\f*⸀\w μηδὲ|strong="G3366"\w* \w θροεῖσθαι|strong="G2360"\w* \w μήτε|strong="G3383"\w* \w διὰ|strong="G1223"\w* \w πνεύματος|strong="G4151"\w* \w μήτε|strong="G3383"\w* \w διὰ|strong="G1223"\w* \w λόγου|strong="G3056"\w* \w μήτε|strong="G3383"\w* \w δι|strong="G1223"\w*᾽ \w ἐπιστολῆς|strong="G1992"\w* \w ὡς|strong="G5613"\w* \w δι|strong="G1223"\w*᾽ \w ἡμῶν|strong="G1473"\w*, \w ὡς|strong="G5613"\w* \w ὅτι|strong="G3754"\w* \w ἐνέστηκεν|strong="G1764"\w* \w ἡ|strong="G3588"\w* \w ἡμέρα|strong="G2250"\w* \w τοῦ|strong="G3588"\w* \f - \fr 2:2  \ft κυρίου \fw WH Treg NIV\ft  ] Χριστοῦ \+fw RP\f*⸀\w κυρίου|strong="G2962"\w*. 
\v 3  \w μή|strong="G3361"\w* \w τις|strong="G5100"\w* \w ὑμᾶς|strong="G4771"\w* \w ἐξαπατήσῃ|strong="G1818"\w* \w κατὰ|strong="G2596"\w* \w μηδένα|strong="G3367"\w* \w τρόπον|strong="G5158"\w*· \w ὅτι|strong="G3754"\w* \w ἐὰν|strong="G1437"\w* \w μὴ|strong="G3361"\w* \w ἔλθῃ|strong="G2064"\w* \w ἡ|strong="G3588"\w* \w ἀποστασία|strong="G0646"\w* \w πρῶτον|strong="G4412"\w* \w καὶ|strong="G2532"\w* \w ἀποκαλυφθῇ|strong="G0601"\w* \w ὁ|strong="G3588"\w* \w ἄνθρωπος|strong="G0444"\w* \w τῆς|strong="G3588"\w* \f - \fr 2:3  \ft ἀνομίας \fw WH Treg NIV\ft  ] ἁμαρτίας \+fw RP\f*⸀\w ἀνομίας|strong="G0458"\w*, \w ὁ|strong="G3588"\w* \w υἱὸς|strong="G5207"\w* \w τῆς|strong="G3588"\w* \w ἀπωλείας|strong="G0684"\w*, 
\v 4  \w ὁ|strong="G3588"\w* \w ἀντικείμενος|strong="G0480"\w* \w καὶ|strong="G2532"\w* \w ὑπεραιρόμενος|strong="G5229"\w* \w ἐπὶ|strong="G1909"\w* \w πάντα|strong="G3956"\w* \w λεγόμενον|strong="G3004"\w* \w θεὸν|strong="G2316"\w* \w ἢ|strong="G3588"\w* \w σέβασμα|strong="G4574"\w*, \w ὥστε|strong="G5620"\w* \w αὐτὸν|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w ναὸν|strong="G3485"\w* \w τοῦ|strong="G3588"\w* \f - \fr 2:4  \ft θεοῦ \fw WH Treg NIV\ft  ] + ὡς θεὸν \+fw RP\f*⸀\w θεοῦ|strong="G2316"\w* \w καθίσαι|strong="G2523"\w* \w ἀποδεικνύντα|strong="G0584"\w* \w ἑαυτὸν|strong="G1438"\w* \w ὅτι|strong="G3754"\w* \w ἔστιν|strong="G1510"\w* \w θεός|strong="G2316"\w*. 
\v 5  \w οὐ|strong="G3756"\w* \w μνημονεύετε|strong="G3421"\w* \w ὅτι|strong="G3754"\w* \w ἔτι|strong="G2089"\w* \w ὢν|strong="G3739"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w* \w ταῦτα|strong="G3778"\w* \w ἔλεγον|strong="G3004"\w* \w ὑμῖν|strong="G4771"\w*; 
\v 6  \w καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w* \w τὸ|strong="G3588"\w* \w κατέχον|strong="G2722"\w* \w οἴδατε|strong="G1492"\w*, \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ἀποκαλυφθῆναι|strong="G0601"\w* \w αὐτὸν|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \f - \fr 2:6  \ft ἑαυτοῦ \fw NIV RP\ft  ] αὐτοῦ \+fw WH Treg\f*⸀\w ἑαυτοῦ|strong="G1438"\w* \w καιρῷ|strong="G2540"\w*· 
\v 7  \w τὸ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w μυστήριον|strong="G3466"\w* \w ἤδη|strong="G2235"\w* \w ἐνεργεῖται|strong="G1754"\w* \w τῆς|strong="G3588"\w* \w ἀνομίας|strong="G0458"\w*· \w μόνον|strong="G3440"\w* \w ὁ|strong="G3588"\w* \w κατέχων|strong="G2722"\w* \w ἄρτι|strong="G0737"\w* \w ἕως|strong="G2193"\w* \w ἐκ|strong="G1537"\w* \w μέσου|strong="G3319"\w* \w γένηται|strong="G1096"\w*. 
\v 8  \w καὶ|strong="G2532"\w* \w τότε|strong="G5119"\w* \w ἀποκαλυφθήσεται|strong="G0601"\w* \w ὁ|strong="G3588"\w* \w ἄνομος|strong="G0459"\w*, \w ὃν|strong="G3739"\w* \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w* \f - \fr 2:8  \ft Ἰησοῦς \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w Ἰησοῦς|strong="G2424"\w* \f - \fr 2:8  \ft ἀνελεῖ \fw WH Treg NIV\ft  ] ἀναλώσει \+fw RP\f*⸀ἀνελεῖ \w τῷ|strong="G3588"\w* \w πνεύματι|strong="G4151"\w* \w τοῦ|strong="G3588"\w* \w στόματος|strong="G4750"\w* \w αὐτοῦ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w καταργήσει|strong="G2673"\w* \w τῇ|strong="G3588"\w* \w ἐπιφανείᾳ|strong="G2015"\w* \w τῆς|strong="G3588"\w* \w παρουσίας|strong="G3952"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 9  \w οὗ|strong="G3756"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w παρουσία|strong="G3952"\w* \w κατ|strong="G2596"\w*᾽ \w ἐνέργειαν|strong="G1753"\w* \w τοῦ|strong="G3588"\w* \w Σατανᾶ|strong="G4567"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w δυνάμει|strong="G1411"\w* \w καὶ|strong="G2532"\w* \w σημείοις|strong="G4592"\w* \w καὶ|strong="G2532"\w* \w τέρασιν|strong="G5059"\w* \w ψεύδους|strong="G5579"\w* 
\v 10  \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w ἀπάτῃ|strong="G0539"\w* \f - \fr 2:10  \ft ἀδικίας \fw WH Treg NIV\ft  ] τῆς ἀδικίας ἐν \+fw RP\f*⸀\w ἀδικίας|strong="G0093"\w* \w τοῖς|strong="G3588"\w* \w ἀπολλυμένοις|strong="G0622"\w*, \w ἀνθ|strong="G0473"\w*᾽ \w ὧν|strong="G3739"\w* \w τὴν|strong="G3588"\w* \w ἀγάπην|strong="G0026"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w οὐκ|strong="G3756"\w* \w ἐδέξαντο|strong="G1209"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w σωθῆναι|strong="G4982"\w* \w αὐτούς|strong="G0846"\w*· 
\v 11  \w καὶ|strong="G2532"\w* \w διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \f - \fr 2:11  \ft πέμπει \fw WH Treg NIV\ft  ] πέμψει \+fw RP\f*⸀πέμπει \w αὐτοῖς|strong="G0846"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἐνέργειαν|strong="G1753"\w* \w πλάνης|strong="G4106"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w πιστεῦσαι|strong="G4100"\w* \w αὐτοὺς|strong="G0846"\w* \w τῷ|strong="G3588"\w* \w ψεύδει|strong="G5579"\w*, 
\v 12  \w ἵνα|strong="G2443"\w* \w κριθῶσιν|strong="G2919"\w* \f - \fr 2:12  \ft πάντες \fw WH NIV RP\ft  ] ἅπαντες \+fw Treg\f*⸀\w πάντες|strong="G3956"\w* \w οἱ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w πιστεύσαντες|strong="G4100"\w* \w τῇ|strong="G3588"\w* \w ἀληθείᾳ|strong="G0225"\w* \w ἀλλὰ|strong="G0235"\w* \w εὐδοκήσαντες|strong="G2106"\w* \f - \fr 2:12  \ft τῇ \fw WH Treg NIV\ft  ] ἐν τῇ \+fw RP\f*⸀\w τῇ|strong="G3588"\w* \w ἀδικίᾳ|strong="G0093"\w*. 
\p
\v 13  \w Ἡμεῖς|strong="G1473"\w* \w δὲ|strong="G1161"\w* \w ὀφείλομεν|strong="G3784"\w* \w εὐχαριστεῖν|strong="G2168"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w πάντοτε|strong="G3842"\w* \w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w*, \w ἀδελφοὶ|strong="G0080"\w* \w ἠγαπημένοι|strong="G0025"\w* \w ὑπὸ|strong="G5259"\w* \w κυρίου|strong="G2962"\w*, \w ὅτι|strong="G3754"\w* εἵλατο \w ὑμᾶς|strong="G4771"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \f - \fr 2:13  \ft ἀπαρχὴν \fw Holmes WH\ft \+sup marg\+sup* NA ] ἀπ᾽ ἀρχῆς \+fw WH Treg NIV RP\f*⸀\w ἀπαρχὴν|strong="G0536"\w* \w εἰς|strong="G1519"\w* \w σωτηρίαν|strong="G4991"\w* \w ἐν|strong="G1722"\w* \w ἁγιασμῷ|strong="G0038"\w* \w πνεύματος|strong="G4151"\w* \w καὶ|strong="G2532"\w* \w πίστει|strong="G4102"\w* \w ἀληθείας|strong="G0225"\w*, 
\v 14  \w εἰς|strong="G1519"\w* \f - \fr 2:14  \ft ὃ \fw WH Treg RP\ft  ] + καὶ \+fw NIV\f*⸀\w ὃ|strong="G3588"\w* \w ἐκάλεσεν|strong="G2564"\w* \w ὑμᾶς|strong="G4771"\w* \w διὰ|strong="G1223"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w* \w ἡμῶν|strong="G1473"\w*, \w εἰς|strong="G1519"\w* \w περιποίησιν|strong="G4047"\w* \w δόξης|strong="G1391"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\v 15  \w ἄρα|strong="G0686"\w* \w οὖν|strong="G3767"\w*, \w ἀδελφοί|strong="G0080"\w*, \w στήκετε|strong="G4739"\w*, \w καὶ|strong="G2532"\w* \w κρατεῖτε|strong="G2902"\w* \w τὰς|strong="G3588"\w* \w παραδόσεις|strong="G3862"\w* \w ἃς|strong="G3739"\w* \w ἐδιδάχθητε|strong="G1321"\w* \w εἴτε|strong="G1535"\w* \w διὰ|strong="G1223"\w* \w λόγου|strong="G3056"\w* \w εἴτε|strong="G1535"\w* \w δι|strong="G1223"\w*᾽ \w ἐπιστολῆς|strong="G1992"\w* \w ἡμῶν|strong="G1473"\w*. 
\p
\v 16  \w Αὐτὸς|strong="G0846"\w* \w δὲ|strong="G1161"\w* \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦς|strong="G2424"\w* \w Χριστὸς|strong="G5547"\w* \w καὶ|strong="G2532"\w* \f - \fr 2:16  \ft θεὸς \fw Treg\ft  ] ὁ θεὸς \+fw WH NIV RP\f*⸀\w θεὸς|strong="G2316"\w* \f - \fr 2:16  \ft ὁ \fw WH Treg NIV\ft  ] καὶ \+fw RP\f*⸀\w ὁ|strong="G3588"\w* \w πατὴρ|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w*, \w ὁ|strong="G3588"\w* \w ἀγαπήσας|strong="G0025"\w* \w ἡμᾶς|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w δοὺς|strong="G1325"\w* \w παράκλησιν|strong="G3874"\w* \w αἰωνίαν|strong="G0166"\w* \w καὶ|strong="G2532"\w* \w ἐλπίδα|strong="G1680"\w* \w ἀγαθὴν|strong="G0018"\w* \w ἐν|strong="G1722"\w* \w χάριτι|strong="G5485"\w*, 
\v 17  \w παρακαλέσαι|strong="G3870"\w* \w ὑμῶν|strong="G4771"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w καὶ|strong="G2532"\w* \f - \fr 2:17  \ft στηρίξαι \fw WH Treg NIV\ft  ] + ὑμᾶς \+fw RP\f*⸀\w στηρίξαι|strong="G4741"\w* \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \f - \fr 2:17  \ft ἔργῳ καὶ λόγῳ \fw WH Treg NIV\ft  ] λόγῳ καὶ ἔργῳ \+fw RP\f*⸂\w ἔργῳ|strong="G2041"\w* \w καὶ|strong="G2532"\w* \w λόγῳ|strong="G3056"\w*⸃ \w ἀγαθῷ|strong="G0018"\w*. 
\c 3  
\p
\v 1 \w Τὸ|strong="G3588"\w* \w λοιπὸν|strong="G3063"\w* \w προσεύχεσθε|strong="G4336"\w*, \w ἀδελφοί|strong="G0080"\w*, \w περὶ|strong="G4012"\w* \w ἡμῶν|strong="G1473"\w*, \w ἵνα|strong="G2443"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w τρέχῃ|strong="G5143"\w* \w καὶ|strong="G2532"\w* \w δοξάζηται|strong="G1392"\w* \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*, 
\v 2 \w καὶ|strong="G2532"\w* \w ἵνα|strong="G2443"\w* \w ῥυσθῶμεν|strong="G4506"\w* \w ἀπὸ|strong="G0575"\w* \w τῶν|strong="G3588"\w* \w ἀτόπων|strong="G0824"\w* \w καὶ|strong="G2532"\w* \w πονηρῶν|strong="G4190"\w* \w ἀνθρώπων|strong="G0444"\w*, \w οὐ|strong="G3756"\w* \w γὰρ|strong="G1063"\w* \w πάντων|strong="G3956"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w*. 
\v 3 \w πιστὸς|strong="G4103"\w* \w δέ|strong="G1161"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w*, \w ὃς|strong="G3739"\w* \w στηρίξει|strong="G4741"\w* \w ὑμᾶς|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w φυλάξει|strong="G5442"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w πονηροῦ|strong="G4190"\w*. 
\v 4 \w πεποίθαμεν|strong="G3982"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w ἐφ|strong="G1909"\w*᾽ \w ὑμᾶς|strong="G4771"\w*, \w ὅτι|strong="G3754"\w* \w ἃ|strong="G3739"\w* \f - \fr 3:4  \ft παραγγέλλομεν \fw WH Treg NIV\ft  ] + ὑμῖν \+fw RP\f*⸀\w παραγγέλλομεν|strong="G3853"\w* \w καὶ|strong="G2532"\w* \w ποιεῖτε|strong="G4160"\w* \w καὶ|strong="G2532"\w* \w ποιήσετε|strong="G4160"\w*. 
\v 5 \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w κύριος|strong="G2962"\w* \w κατευθύναι|strong="G2720"\w* \w ὑμῶν|strong="G4771"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w ἀγάπην|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w ὑπομονὴν|strong="G5281"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*. 
\p
\v 6 \w Παραγγέλλομεν|strong="G3853"\w* \w δὲ|strong="G1161"\w* \w ὑμῖν|strong="G4771"\w*, \w ἀδελφοί|strong="G0080"\w*, \w ἐν|strong="G1722"\w* \w ὀνόματι|strong="G3686"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \f - \fr 3:6  \ft ἡμῶν \fw Treg NA RP\ft  ] – \+fw WH NIV\f*⸀\w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w στέλλεσθαι|strong="G4724"\w* \w ὑμᾶς|strong="G4771"\w* \w ἀπὸ|strong="G0575"\w* \w παντὸς|strong="G3956"\w* \w ἀδελφοῦ|strong="G0080"\w* \w ἀτάκτως|strong="G0814"\w* \w περιπατοῦντος|strong="G4043"\w* \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w παράδοσιν|strong="G3862"\w* \w ἣν|strong="G1510"\w* \f - \fr 3:6  \ft παρελάβοσαν \fw Holmes WH\ft \+sup marg\+sup* NA ] παρελάβετε \+fw WH Treg NIV\ft ; παρέλαβον \+fw RP\f*⸀παρελάβοσαν \w παρ|strong="G3844"\w*᾽ \w ἡμῶν|strong="G1473"\w*. 
\v 7 \w αὐτοὶ|strong="G0846"\w* \w γὰρ|strong="G1063"\w* \w οἴδατε|strong="G1492"\w* \w πῶς|strong="G4459"\w* \w δεῖ|strong="G1163"\w* \w μιμεῖσθαι|strong="G3401"\w* \w ἡμᾶς|strong="G1473"\w*, \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* \w ἠτακτήσαμεν|strong="G0812"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* 
\v 8 \w οὐδὲ|strong="G3761"\w* \w δωρεὰν|strong="G1432"\w* \w ἄρτον|strong="G0740"\w* \w ἐφάγομεν|strong="G5315"\w* \w παρά|strong="G3844"\w* \w τινος|strong="G5100"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἐν|strong="G1722"\w* \w κόπῳ|strong="G2873"\w* \w καὶ|strong="G2532"\w* \w μόχθῳ|strong="G3449"\w* \f - \fr 3:8  \ft νυκτὸς καὶ ἡμέρας \fw WH Treg NIV\ft  ] νύκτα καὶ ἡμέραν \+fw RP\f*⸂\w νυκτὸς|strong="G3571"\w* \w καὶ|strong="G2532"\w* \w ἡμέρας|strong="G2250"\w*⸃ \w ἐργαζόμενοι|strong="G2038"\w* \w πρὸς|strong="G4314"\w* \w τὸ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἐπιβαρῆσαί|strong="G1912"\w* \w τινα|strong="G5100"\w* \w ὑμῶν|strong="G4771"\w*· 
\v 9 \w οὐχ|strong="G3756"\w* \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* \w ἔχομεν|strong="G2192"\w* \w ἐξουσίαν|strong="G1849"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἵνα|strong="G2443"\w* \w ἑαυτοὺς|strong="G1438"\w* \w τύπον|strong="G5179"\w* \w δῶμεν|strong="G1325"\w* \w ὑμῖν|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w μιμεῖσθαι|strong="G3401"\w* \w ἡμᾶς|strong="G1473"\w*. 
\v 10 \w καὶ|strong="G2532"\w* \w γὰρ|strong="G1063"\w* \w ὅτε|strong="G3753"\w* \w ἦμεν|strong="G1510"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*, \w τοῦτο|strong="G3778"\w* \w παρηγγέλλομεν|strong="G3853"\w* \w ὑμῖν|strong="G4771"\w*, \w ὅτι|strong="G3754"\w* \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w οὐ|strong="G3756"\w* \w θέλει|strong="G2309"\w* \w ἐργάζεσθαι|strong="G2038"\w* \w μηδὲ|strong="G3366"\w* \w ἐσθιέτω|strong="G2068"\w*. 
\v 11 \w ἀκούομεν|strong="G0191"\w* \w γάρ|strong="G1063"\w* \w τινας|strong="G5100"\w* \w περιπατοῦντας|strong="G4043"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ἀτάκτως|strong="G0814"\w*, \w μηδὲν|strong="G3367"\w* \w ἐργαζομένους|strong="G2038"\w* \w ἀλλὰ|strong="G0235"\w* \w περιεργαζομένους|strong="G4020"\w*· 
\v 12 \w τοῖς|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w τοιούτοις|strong="G5108"\w* \w παραγγέλλομεν|strong="G3853"\w* \w καὶ|strong="G2532"\w* \w παρακαλοῦμεν|strong="G3870"\w* \f - \fr 3:12  \ft ἐν κυρίῳ Ἰησοῦ Χριστῷ \fw WH Treg NIV\ft  ] διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ \+fw RP\f*⸂\w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστῷ|strong="G5547"\w*⸃ \w ἵνα|strong="G2443"\w* \w μετὰ|strong="G3326"\w* \w ἡσυχίας|strong="G2271"\w* \w ἐργαζόμενοι|strong="G2038"\w* \w τὸν|strong="G3588"\w* \w ἑαυτῶν|strong="G1438"\w* \w ἄρτον|strong="G0740"\w* \w ἐσθίωσιν|strong="G2068"\w*. 
\v 13 \w ὑμεῖς|strong="G4771"\w* \w δέ|strong="G1161"\w*, \w ἀδελφοί|strong="G0080"\w*, \w μὴ|strong="G3361"\w* \f - \fr 3:13  \ft ἐγκακήσητε \fw WH Treg NIV\ft  ] ἐκκακήσητε \+fw RP\f*⸀ἐγκακήσητε \w καλοποιοῦντες|strong="G2569"\w*. 
\p
\v 14 \w Εἰ|strong="G1487"\w* \w δέ|strong="G1161"\w* \w τις|strong="G5100"\w* \w οὐχ|strong="G3756"\w* \w ὑπακούει|strong="G5219"\w* \w τῷ|strong="G3588"\w* \w λόγῳ|strong="G3056"\w* \w ἡμῶν|strong="G1473"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w ἐπιστολῆς|strong="G1992"\w*, \w τοῦτον|strong="G3778"\w* \w σημειοῦσθε|strong="G4593"\w*, \f - \fr 3:14  \ft μὴ \fw WH Treg NIV\ft  ] καὶ μὴ \+fw RP\f*⸀\w μὴ|strong="G3361"\w* \f - \fr 3:14  \ft συναναμίγνυσθαι \fw WH Treg NIV\ft  ] συναναμίγνυσθε \+fw RP\f*⸀\w συναναμίγνυσθαι|strong="G4874"\w* \w αὐτῷ|strong="G0846"\w*, \w ἵνα|strong="G2443"\w* \w ἐντραπῇ|strong="G1788"\w*· 
\v 15 \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w ὡς|strong="G5613"\w* \w ἐχθρὸν|strong="G2190"\w* \w ἡγεῖσθε|strong="G2233"\w*, \w ἀλλὰ|strong="G0235"\w* \w νουθετεῖτε|strong="G3560"\w* \w ὡς|strong="G5613"\w* \w ἀδελφόν|strong="G0080"\w*. 
\p
\v 16 \w Αὐτὸς|strong="G0846"\w* \w δὲ|strong="G1161"\w* \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w* \w τῆς|strong="G3588"\w* \w εἰρήνης|strong="G1515"\w* \w δῴη|strong="G1325"\w* \w ὑμῖν|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w εἰρήνην|strong="G1515"\w* \w διὰ|strong="G1223"\w* \w παντὸς|strong="G3956"\w* \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w τρόπῳ|strong="G5158"\w*. \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w* \w μετὰ|strong="G3326"\w* \w πάντων|strong="G3956"\w* \w ὑμῶν|strong="G4771"\w*. 
\p
\v 17 \w Ὁ|strong="G3588"\w* \w ἀσπασμὸς|strong="G0783"\w* \w τῇ|strong="G3588"\w* \w ἐμῇ|strong="G1699"\w* \w χειρὶ|strong="G5495"\w* \w Παύλου|strong="G3972"\w*, \w ὅ|strong="G3588"\w* \w ἐστιν|strong="G1510"\w* \w σημεῖον|strong="G4592"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w ἐπιστολῇ|strong="G1992"\w*· \w οὕτως|strong="G3779"\w* \w γράφω|strong="G1125"\w*. 
\v 18 \w ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w μετὰ|strong="G3326"\w* \w πάντων|strong="G3956"\w* \f - \fr 3:18  \ft ὑμῶν \fw WH Treg NIV\ft  ] + Ἀμήν \+fw RP\f*⸀\w ὑμῶν|strong="G4771"\w*. 