\id 1TI  
\h ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α 
\toc2 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α 
\toc1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α 
\mt1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α 
\c 1  
\p
\v 1 \w Παῦλος|strong="G3972"\w* \w ἀπόστολος|strong="G0652"\w* \f - \fr 1:1  \ft Χριστοῦ Ἰησοῦ \fw WH Treg NIV\ft  ] Ἰησοῦ Χριστοῦ \+fw RP\f*⸂\w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃ \w κατ|strong="G2596"\w*᾽ \w ἐπιταγὴν|strong="G2003"\w* \w θεοῦ|strong="G2316"\w* \w σωτῆρος|strong="G4990"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \f - \fr 1:1  \ft Χριστοῦ Ἰησοῦ \fw WH Treg NIV\ft  ] κυριόυ Ἰησοῦ Χριστοῦ \+fw RP\f*⸂\w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃ \w τῆς|strong="G3588"\w* \w ἐλπίδος|strong="G1680"\w* \w ἡμῶν|strong="G1473"\w* 
\v 2 \w Τιμοθέῳ|strong="G5095"\w* \w γνησίῳ|strong="G1103"\w* \w τέκνῳ|strong="G5043"\w* \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w*· \w χάρις|strong="G5485"\w*, \w ἔλεος|strong="G1656"\w*, \w εἰρήνη|strong="G1515"\w* \w ἀπὸ|strong="G0575"\w* \w θεοῦ|strong="G2316"\w* \f - \fr 1:2  \ft πατρὸς \fw WH Treg NIV\ft  ] + ἡμῶν \+fw RP\f*⸀\w πατρὸς|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w*. 
\p
\v 3 \w Καθὼς|strong="G2531"\w* \w παρεκάλεσά|strong="G3870"\w* \w σε|strong="G4771"\w* \w προσμεῖναι|strong="G4357"\w* \w ἐν|strong="G1722"\w* \w Ἐφέσῳ|strong="G2181"\w*, \w πορευόμενος|strong="G4198"\w* \w εἰς|strong="G1519"\w* \w Μακεδονίαν|strong="G3109"\w*, \w ἵνα|strong="G2443"\w* \w παραγγείλῃς|strong="G3853"\w* \w τισὶν|strong="G5100"\w* \w μὴ|strong="G3361"\w* \w ἑτεροδιδασκαλεῖν|strong="G2085"\w* 
\v 4 \w μηδὲ|strong="G3366"\w* \w προσέχειν|strong="G4337"\w* \w μύθοις|strong="G3454"\w* \w καὶ|strong="G2532"\w* \w γενεαλογίαις|strong="G1076"\w* \w ἀπεράντοις|strong="G0562"\w*, \w αἵτινες|strong="G3748"\w* \f - \fr 1:4  \ft ἐκζητήσεις \fw WH Treg NIV\ft  ] ζητήσεις \+fw RP\f*⸀ἐκζητήσεις παρέχουσι \w μᾶλλον|strong="G3123"\w* \w ἢ|strong="G3588"\w* \w οἰκονομίαν|strong="G3622"\w* \w θεοῦ|strong="G2316"\w* \w τὴν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w*— 
\v 5 \w τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w τέλος|strong="G5056"\w* \w τῆς|strong="G3588"\w* \w παραγγελίας|strong="G3852"\w* \w ἐστὶν|strong="G1510"\w* \w ἀγάπη|strong="G0026"\w* \w ἐκ|strong="G1537"\w* \w καθαρᾶς|strong="G2513"\w* \w καρδίας|strong="G2588"\w* \w καὶ|strong="G2532"\w* \w συνειδήσεως|strong="G4893"\w* \w ἀγαθῆς|strong="G0018"\w* \w καὶ|strong="G2532"\w* \w πίστεως|strong="G4102"\w* \w ἀνυποκρίτου|strong="G0505"\w*, 
\v 6 \w ὧν|strong="G3739"\w* \w τινες|strong="G5100"\w* \w ἀστοχήσαντες|strong="G0795"\w* \w ἐξετράπησαν|strong="G1624"\w* \w εἰς|strong="G1519"\w* \w ματαιολογίαν|strong="G3150"\w*, 
\v 7 \w θέλοντες|strong="G2309"\w* \w εἶναι|strong="G1510"\w* \w νομοδιδάσκαλοι|strong="G3547"\w*, \w μὴ|strong="G3361"\w* \w νοοῦντες|strong="G3539"\w* \w μήτε|strong="G3383"\w* \w ἃ|strong="G3739"\w* \w λέγουσιν|strong="G3004"\w* \w μήτε|strong="G3383"\w* \w περὶ|strong="G4012"\w* \w τίνων|strong="G5100"\w* \w διαβεβαιοῦνται|strong="G1226"\w*. 
\p
\v 8 \w Οἴδαμεν|strong="G1492"\w* \w δὲ|strong="G1161"\w* \w ὅτι|strong="G3754"\w* \w καλὸς|strong="G2570"\w* \w ὁ|strong="G3588"\w* \w νόμος|strong="G3551"\w* \w ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w αὐτῷ|strong="G0846"\w* \w νομίμως|strong="G3545"\w* \w χρῆται|strong="G5530"\w*, 
\v 9 \w εἰδὼς|strong="G1492"\w* \w τοῦτο|strong="G3778"\w*, \w ὅτι|strong="G3754"\w* \w δικαίῳ|strong="G1342"\w* \w νόμος|strong="G3551"\w* \w οὐ|strong="G3756"\w* \w κεῖται|strong="G2749"\w*, \w ἀνόμοις|strong="G0459"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w ἀνυποτάκτοις|strong="G0506"\w*, ἀσεβέσι \w καὶ|strong="G2532"\w* \w ἁμαρτωλοῖς|strong="G0268"\w*, \w ἀνοσίοις|strong="G0462"\w* \w καὶ|strong="G2532"\w* \w βεβήλοις|strong="G0952"\w*, \w πατρολῴαις|strong="G3964"\w* \w καὶ|strong="G2532"\w* \w μητρολῴαις|strong="G3389"\w*, \w ἀνδροφόνοις|strong="G0409"\w*, 
\v 10 \w πόρνοις|strong="G4205"\w*, \w ἀρσενοκοίταις|strong="G0733"\w*, \w ἀνδραποδισταῖς|strong="G0405"\w*, \w ψεύσταις|strong="G5583"\w*, \w ἐπιόρκοις|strong="G1965"\w*, \w καὶ|strong="G2532"\w* \w εἴ|strong="G1487"\w* \w τι|strong="G5101"\w* \w ἕτερον|strong="G2087"\w* \w τῇ|strong="G3588"\w* \w ὑγιαινούσῃ|strong="G5198"\w* \w διδασκαλίᾳ|strong="G1319"\w* \w ἀντίκειται|strong="G0480"\w*, 
\v 11 \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w τοῦ|strong="G3588"\w* \w μακαρίου|strong="G3107"\w* \w θεοῦ|strong="G2316"\w*, \w ὃ|strong="G3588"\w* \w ἐπιστεύθην|strong="G4100"\w* \w ἐγώ|strong="G1473"\w*. 
\p
\v 12  \f - \fr 1:12  \ft Χάριν \fw WH Treg NIV\ft  ] Καὶ χάριν \+fw RP\f*⸀\w Χάριν|strong="G5485"\w* \w ἔχω|strong="G2192"\w* \w τῷ|strong="G3588"\w* \w ἐνδυναμώσαντί|strong="G1743"\w* \w με|strong="G1473"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w τῷ|strong="G3588"\w* \w κυρίῳ|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w*, \w ὅτι|strong="G3754"\w* \w πιστόν|strong="G4103"\w* \w με|strong="G1473"\w* \w ἡγήσατο|strong="G2233"\w* \w θέμενος|strong="G5087"\w* \w εἰς|strong="G1519"\w* \w διακονίαν|strong="G1248"\w*, 
\v 13  \f - \fr 1:13  \ft τὸ \fw WH Treg NIV\ft  ] τὸν \+fw RP\f*⸀\w τὸ|strong="G3588"\w* \w πρότερον|strong="G4386"\w* \w ὄντα|strong="G1510"\w* \w βλάσφημον|strong="G0989"\w* \w καὶ|strong="G2532"\w* \w διώκτην|strong="G1376"\w* \w καὶ|strong="G2532"\w* \w ὑβριστήν|strong="G5197"\w*· \w ἀλλὰ|strong="G0235"\w* \w ἠλεήθην|strong="G1653"\w*, \w ὅτι|strong="G3754"\w* \w ἀγνοῶν|strong="G0050"\w* \w ἐποίησα|strong="G4160"\w* \w ἐν|strong="G1722"\w* \w ἀπιστίᾳ|strong="G0570"\w*, 
\v 14 \w ὑπερεπλεόνασεν|strong="G5250"\w* \w δὲ|strong="G1161"\w* \w ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w μετὰ|strong="G3326"\w* \w πίστεως|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w ἀγάπης|strong="G0026"\w* \w τῆς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\v 15 \w πιστὸς|strong="G4103"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w καὶ|strong="G2532"\w* \w πάσης|strong="G3956"\w* \w ἀποδοχῆς|strong="G0594"\w* \w ἄξιος|strong="G0514"\w*, \w ὅτι|strong="G3754"\w* \w Χριστὸς|strong="G5547"\w* \w Ἰησοῦς|strong="G2424"\w* \w ἦλθεν|strong="G2064"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w* \w ἁμαρτωλοὺς|strong="G0268"\w* \w σῶσαι|strong="G4982"\w*· \w ὧν|strong="G3739"\w* \w πρῶτός|strong="G4413"\w* \w εἰμι|strong="G1510"\w* \w ἐγώ|strong="G1473"\w*, 
\v 16 \w ἀλλὰ|strong="G0235"\w* \w διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w ἠλεήθην|strong="G1653"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w ἐμοὶ|strong="G1473"\w* \w πρώτῳ|strong="G4413"\w* \w ἐνδείξηται|strong="G1731"\w* \f - \fr 1:16  \ft Χριστὸς Ἰησοῦς \fw WH Treg NIV\ft  ] Ἰησοῦς Χριστὸς \+fw RP\f*⸂\w Χριστὸς|strong="G5547"\w* \w Ἰησοῦς|strong="G2424"\w*⸃ \w τὴν|strong="G3588"\w* \f - \fr 1:16  \ft ἅπασαν \fw WH Treg NIV\ft  ] πᾶσαν \+fw RP\f*⸀\w ἅπασαν|strong="G0537"\w* \w μακροθυμίαν|strong="G3115"\w*, \w πρὸς|strong="G4314"\w* \w ὑποτύπωσιν|strong="G5296"\w* \w τῶν|strong="G3588"\w* \w μελλόντων|strong="G3195"\w* \w πιστεύειν|strong="G4100"\w* \w ἐπ|strong="G1909"\w*᾽ \w αὐτῷ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w ζωὴν|strong="G2222"\w* \w αἰώνιον|strong="G0166"\w*. 
\v 17 \w τῷ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w βασιλεῖ|strong="G0935"\w* \w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w*, \w ἀφθάρτῳ|strong="G0862"\w*, \w ἀοράτῳ|strong="G0517"\w*, \f - \fr 1:17  \ft μόνῳ \fw WH Treg NIV\ft  ] + σοφῶ \+fw RP\f*⸀\w μόνῳ|strong="G3441"\w* \w θεῷ|strong="G2316"\w*, \w τιμὴ|strong="G5092"\w* \w καὶ|strong="G2532"\w* \w δόξα|strong="G1391"\w* \w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w αἰῶνας|strong="G0165"\w* \w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w*· \w ἀμήν|strong="G0281"\w*. 
\p
\v 18 \w Ταύτην|strong="G3778"\w* \w τὴν|strong="G3588"\w* \w παραγγελίαν|strong="G3852"\w* \w παρατίθεμαί|strong="G3908"\w* \w σοι|strong="G4771"\w*, \w τέκνον|strong="G5043"\w* \w Τιμόθεε|strong="G5095"\w*, \w κατὰ|strong="G2596"\w* \w τὰς|strong="G3588"\w* \w προαγούσας|strong="G4254"\w* \w ἐπὶ|strong="G1909"\w* \w σὲ|strong="G4771"\w* \w προφητείας|strong="G4394"\w*, \w ἵνα|strong="G2443"\w* \f - \fr 1:18  \ft στρατεύῃ \fw WH NIV RP\ft  ] στρατεύσῃ \+fw Treg\f*⸀\w στρατεύῃ|strong="G4754"\w* \w ἐν|strong="G1722"\w* \w αὐταῖς|strong="G0846"\w* \w τὴν|strong="G3588"\w* \w καλὴν|strong="G2570"\w* \w στρατείαν|strong="G4752"\w*, 
\v 19 \w ἔχων|strong="G2192"\w* \w πίστιν|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w ἀγαθὴν|strong="G0018"\w* \w συνείδησιν|strong="G4893"\w*, \w ἥν|strong="G1510"\w* \w τινες|strong="G5100"\w* \w ἀπωσάμενοι|strong="G0683"\w* \w περὶ|strong="G4012"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w ἐναυάγησαν|strong="G3489"\w*· 
\v 20 \w ὧν|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w Ὑμέναιος|strong="G5211"\w* \w καὶ|strong="G2532"\w* \w Ἀλέξανδρος|strong="G0223"\w*, \w οὓς|strong="G3739"\w* \w παρέδωκα|strong="G3860"\w* \w τῷ|strong="G3588"\w* \w Σατανᾷ|strong="G4567"\w* \w ἵνα|strong="G2443"\w* παιδευθῶσι \w μὴ|strong="G3361"\w* \w βλασφημεῖν|strong="G0987"\w*. 
\c 2  
\p
\v 1 \w Παρακαλῶ|strong="G3870"\w* \w οὖν|strong="G3767"\w* \w πρῶτον|strong="G4412"\w* \w πάντων|strong="G3956"\w* \w ποιεῖσθαι|strong="G4160"\w* \w δεήσεις|strong="G1162"\w*, \w προσευχάς|strong="G4335"\w*, \w ἐντεύξεις|strong="G1783"\w*, \w εὐχαριστίας|strong="G2169"\w*, \w ὑπὲρ|strong="G5228"\w* \w πάντων|strong="G3956"\w* \w ἀνθρώπων|strong="G0444"\w*, 
\v 2 \w ὑπὲρ|strong="G5228"\w* \w βασιλέων|strong="G0935"\w* \w καὶ|strong="G2532"\w* \w πάντων|strong="G3956"\w* \w τῶν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑπεροχῇ|strong="G5247"\w* \w ὄντων|strong="G1510"\w*, \w ἵνα|strong="G2443"\w* \w ἤρεμον|strong="G2263"\w* \w καὶ|strong="G2532"\w* \w ἡσύχιον|strong="G2272"\w* \w βίον|strong="G0979"\w* \w διάγωμεν|strong="G1236"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w εὐσεβείᾳ|strong="G2150"\w* \w καὶ|strong="G2532"\w* \w σεμνότητι|strong="G4587"\w*. 
\v 3  \f - \fr 2:3  \ft τοῦτο \fw WH Treg NIV\ft  ] + γὰρ \+fw RP\f*⸀\w τοῦτο|strong="G3778"\w* \w καλὸν|strong="G2570"\w* \w καὶ|strong="G2532"\w* \w ἀπόδεκτον|strong="G0587"\w* \w ἐνώπιον|strong="G1799"\w* \w τοῦ|strong="G3588"\w* \w σωτῆρος|strong="G4990"\w* \w ἡμῶν|strong="G1473"\w* \w θεοῦ|strong="G2316"\w*, 
\v 4 \w ὃς|strong="G3739"\w* \w πάντας|strong="G3956"\w* \w ἀνθρώπους|strong="G0444"\w* \w θέλει|strong="G2309"\w* \w σωθῆναι|strong="G4982"\w* \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \w ἐπίγνωσιν|strong="G1922"\w* \w ἀληθείας|strong="G0225"\w* \w ἐλθεῖν|strong="G2064"\w*. 
\v 5 \w εἷς|strong="G1519"\w* \w γὰρ|strong="G1063"\w* \w θεός|strong="G2316"\w*, \w εἷς|strong="G1519"\w* \w καὶ|strong="G2532"\w* \w μεσίτης|strong="G3316"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w ἀνθρώπων|strong="G0444"\w* \w ἄνθρωπος|strong="G0444"\w* \w Χριστὸς|strong="G5547"\w* \w Ἰησοῦς|strong="G2424"\w*, 
\v 6 \w ὁ|strong="G3588"\w* \w δοὺς|strong="G1325"\w* \w ἑαυτὸν|strong="G1438"\w* \w ἀντίλυτρον|strong="G0487"\w* \w ὑπὲρ|strong="G5228"\w* \w πάντων|strong="G3956"\w*, \w τὸ|strong="G3588"\w* \w μαρτύριον|strong="G3142"\w* \w καιροῖς|strong="G2540"\w* \w ἰδίοις|strong="G2398"\w*· 
\v 7 \w εἰς|strong="G1519"\w* \w ὃ|strong="G3588"\w* \w ἐτέθην|strong="G5087"\w* \w ἐγὼ|strong="G1473"\w* \w κῆρυξ|strong="G2783"\w* \w καὶ|strong="G2532"\w* \w ἀπόστολος|strong="G0652"\w*—\w ἀλήθειαν|strong="G0225"\w* \f - \fr 2:7  \ft λέγω \fw WH Treg NIV\ft  ] + ἐν Χριστῷ \+fw RP\f*⸀\w λέγω|strong="G3004"\w*, \w οὐ|strong="G3756"\w* \w ψεύδομαι|strong="G5574"\w*—\w διδάσκαλος|strong="G1320"\w* \w ἐθνῶν|strong="G1484"\w* \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w ἀληθείᾳ|strong="G0225"\w*. 
\p
\v 8 \w Βούλομαι|strong="G1014"\w* \w οὖν|strong="G3767"\w* \w προσεύχεσθαι|strong="G4336"\w* \w τοὺς|strong="G3588"\w* \w ἄνδρας|strong="G0435"\w* \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w τόπῳ|strong="G5117"\w*, \w ἐπαίροντας|strong="G1869"\w* \w ὁσίους|strong="G3741"\w* \w χεῖρας|strong="G5495"\w* \w χωρὶς|strong="G5565"\w* \w ὀργῆς|strong="G3709"\w* \w καὶ|strong="G2532"\w* \f - \fr 2:8  \ft διαλογισμοῦ \fw Treg NIV RP\ft  ] διαλογισμῶν \+fw WH\f*⸀\w διαλογισμοῦ|strong="G1261"\w*. 
\v 9 \w ὡσαύτως|strong="G5615"\w* \f - \fr 2:9  \ft καὶ \fw Treg NIV\ft  ] – \+fw WH\ft ; + τὰς \+fw RP\f*⸀\w καὶ|strong="G2532"\w* \w γυναῖκας|strong="G1135"\w* \w ἐν|strong="G1722"\w* \w καταστολῇ|strong="G2689"\w* \w κοσμίῳ|strong="G2887"\w* \w μετὰ|strong="G3326"\w* \w αἰδοῦς|strong="G0127"\w* \w καὶ|strong="G2532"\w* \w σωφροσύνης|strong="G4997"\w* \w κοσμεῖν|strong="G2885"\w* \w ἑαυτάς|strong="G1438"\w*, \w μὴ|strong="G3361"\w* \w ἐν|strong="G1722"\w* \w πλέγμασιν|strong="G4117"\w* \f - \fr 2:9  \ft καὶ \fw WH Treg NIV\ft  ] ἢ \+fw RP\f*⸀\w καὶ|strong="G2532"\w* \f - \fr 2:9  \ft χρυσίῳ \fw WH NIV\ft  ] χρυσῷ \+fw Treg RP\f*⸀\w χρυσίῳ|strong="G5553"\w* \w ἢ|strong="G3588"\w* \w μαργαρίταις|strong="G3135"\w* \w ἢ|strong="G3588"\w* \w ἱματισμῷ|strong="G2441"\w* \w πολυτελεῖ|strong="G4185"\w*, 
\v 10 \w ἀλλ|strong="G0235"\w*᾽ \w ὃ|strong="G3588"\w* \w πρέπει|strong="G4241"\w* \w γυναιξὶν|strong="G1135"\w* \w ἐπαγγελλομέναις|strong="G1861"\w* \w θεοσέβειαν|strong="G2317"\w*, \w δι|strong="G1223"\w*᾽ \w ἔργων|strong="G2041"\w* \w ἀγαθῶν|strong="G0018"\w*. 
\v 11 \w γυνὴ|strong="G1135"\w* \w ἐν|strong="G1722"\w* \w ἡσυχίᾳ|strong="G2271"\w* \w μανθανέτω|strong="G3129"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w ὑποταγῇ|strong="G5292"\w*· 
\v 12  \f - \fr 2:12  \ft διδάσκειν δὲ γυναικὶ \fw WH Treg NIV\ft  ] Γυναικὶ δὲ διδάσκειν \+fw RP\f*⸂\w διδάσκειν|strong="G1321"\w* \w δὲ|strong="G1161"\w* \w γυναικὶ|strong="G1135"\w*⸃ \w οὐκ|strong="G3756"\w* \w ἐπιτρέπω|strong="G2010"\w*, \w οὐδὲ|strong="G3761"\w* \w αὐθεντεῖν|strong="G0831"\w* \w ἀνδρός|strong="G0435"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w εἶναι|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w ἡσυχίᾳ|strong="G2271"\w*. 
\v 13 \w Ἀδὰμ|strong="G0076"\w* \w γὰρ|strong="G1063"\w* \w πρῶτος|strong="G4413"\w* \w ἐπλάσθη|strong="G4111"\w*, \w εἶτα|strong="G1534"\w* \w Εὕα|strong="G2096"\w*· 
\v 14 \w καὶ|strong="G2532"\w* \w Ἀδὰμ|strong="G0076"\w* \w οὐκ|strong="G3756"\w* \w ἠπατήθη|strong="G0538"\w*, \w ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w γυνὴ|strong="G1135"\w* \f - \fr 2:14  \ft ἐξαπατηθεῖσα \fw WH Treg NIV\ft  ] ἀπατηθεῖσα \+fw RP\f*⸀ἐξαπατηθεῖσα \w ἐν|strong="G1722"\w* \w παραβάσει|strong="G3847"\w* \w γέγονεν|strong="G1096"\w*. 
\v 15 \w σωθήσεται|strong="G4982"\w* \w δὲ|strong="G1161"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w τεκνογονίας|strong="G5042"\w*, \w ἐὰν|strong="G1437"\w* \w μείνωσιν|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w ἀγάπῃ|strong="G0026"\w* \w καὶ|strong="G2532"\w* \w ἁγιασμῷ|strong="G0038"\w* \w μετὰ|strong="G3326"\w* \w σωφροσύνης|strong="G4997"\w*. 
\c 3  
\p
\v 1  \w Πιστὸς|strong="G4103"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w*· \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w ἐπισκοπῆς|strong="G1984"\w* \w ὀρέγεται|strong="G3713"\w*, \w καλοῦ|strong="G2570"\w* \w ἔργου|strong="G2041"\w* \w ἐπιθυμεῖ|strong="G1937"\w*. 
\v 2  \w δεῖ|strong="G1163"\w* \w οὖν|strong="G3767"\w* \w τὸν|strong="G3588"\w* \w ἐπίσκοπον|strong="G1985"\w* ἀνεπίλημπτον \w εἶναι|strong="G1510"\w*, \w μιᾶς|strong="G1520"\w* \w γυναικὸς|strong="G1135"\w* \w ἄνδρα|strong="G0435"\w*, νηφάλιον, \w σώφρονα|strong="G4998"\w*, \w κόσμιον|strong="G2887"\w*, \w φιλόξενον|strong="G5382"\w*, \w διδακτικόν|strong="G1317"\w*, 
\v 3  \w μὴ|strong="G3361"\w* \w πάροινον|strong="G3943"\w*, \w μὴ|strong="G3361"\w* \f - \fr 3:3  \ft πλήκτην \fw WH Treg NIV\ft  ] + μὴ αἰσχροκερδῆ \+fw RP\f*⸀\w πλήκτην|strong="G4131"\w*, \w ἀλλὰ|strong="G0235"\w* \w ἐπιεικῆ|strong="G1933"\w*, \w ἄμαχον|strong="G0269"\w*, \w ἀφιλάργυρον|strong="G0866"\w*, 
\v 4  \w τοῦ|strong="G3588"\w* \w ἰδίου|strong="G2398"\w* \w οἴκου|strong="G3624"\w* \w καλῶς|strong="G2573"\w* \w προϊστάμενον|strong="G4291"\w*, \w τέκνα|strong="G5043"\w* \w ἔχοντα|strong="G2192"\w* \w ἐν|strong="G1722"\w* \w ὑποταγῇ|strong="G5292"\w* \w μετὰ|strong="G3326"\w* \w πάσης|strong="G3956"\w* \w σεμνότητος|strong="G4587"\w*· 
\v 5  (\w εἰ|strong="G1487"\w* \w δέ|strong="G1161"\w* \w τις|strong="G5100"\w* \w τοῦ|strong="G3588"\w* \w ἰδίου|strong="G2398"\w* \w οἴκου|strong="G3624"\w* \w προστῆναι|strong="G4291"\w* \w οὐκ|strong="G3756"\w* \w οἶδεν|strong="G1492"\w*, \w πῶς|strong="G4459"\w* \w ἐκκλησίας|strong="G1577"\w* \w θεοῦ|strong="G2316"\w* \w ἐπιμελήσεται|strong="G1959"\w*;) 
\v 6  \w μὴ|strong="G3361"\w* \w νεόφυτον|strong="G3504"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w τυφωθεὶς|strong="G5187"\w* \w εἰς|strong="G1519"\w* \w κρίμα|strong="G2917"\w* \w ἐμπέσῃ|strong="G1706"\w* \w τοῦ|strong="G3588"\w* \w διαβόλου|strong="G1228"\w*. 
\v 7  \w δεῖ|strong="G1163"\w* \f - \fr 3:7  \ft δὲ \fw WH Treg NIV\ft  ] + αὐτὸν \+fw RP\f*⸀\w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w μαρτυρίαν|strong="G3141"\w* \w καλὴν|strong="G2570"\w* \w ἔχειν|strong="G2192"\w* \w ἀπὸ|strong="G0575"\w* \w τῶν|strong="G3588"\w* \w ἔξωθεν|strong="G1855"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w εἰς|strong="G1519"\w* \w ὀνειδισμὸν|strong="G3680"\w* \w ἐμπέσῃ|strong="G1706"\w* \w καὶ|strong="G2532"\w* \w παγίδα|strong="G3803"\w* \w τοῦ|strong="G3588"\w* \w διαβόλου|strong="G1228"\w*. 
\p
\v 8  \w Διακόνους|strong="G1249"\w* \w ὡσαύτως|strong="G5615"\w* \w σεμνούς|strong="G4586"\w*, \w μὴ|strong="G3361"\w* \w διλόγους|strong="G1351"\w*, \w μὴ|strong="G3361"\w* \w οἴνῳ|strong="G3631"\w* \w πολλῷ|strong="G4183"\w* \w προσέχοντας|strong="G4337"\w*, \w μὴ|strong="G3361"\w* \w αἰσχροκερδεῖς|strong="G0146"\w*, 
\v 9  \w ἔχοντας|strong="G2192"\w* \w τὸ|strong="G3588"\w* \w μυστήριον|strong="G3466"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w ἐν|strong="G1722"\w* \w καθαρᾷ|strong="G2513"\w* \w συνειδήσει|strong="G4893"\w*. 
\v 10  \w καὶ|strong="G2532"\w* \w οὗτοι|strong="G3778"\w* \w δὲ|strong="G1161"\w* \w δοκιμαζέσθωσαν|strong="G1381"\w* \w πρῶτον|strong="G4412"\w*, \w εἶτα|strong="G1534"\w* \w διακονείτωσαν|strong="G1247"\w* \w ἀνέγκλητοι|strong="G0410"\w* \w ὄντες|strong="G1510"\w*. 
\v 11  \w γυναῖκας|strong="G1135"\w* \w ὡσαύτως|strong="G5615"\w* \w σεμνάς|strong="G4586"\w*, \w μὴ|strong="G3361"\w* \w διαβόλους|strong="G1228"\w*, \w νηφαλίους|strong="G3524"\w*, \w πιστὰς|strong="G4103"\w* \w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w*. 
\v 12  \w διάκονοι|strong="G1249"\w* \w ἔστωσαν|strong="G1510"\w* \w μιᾶς|strong="G1520"\w* \w γυναικὸς|strong="G1135"\w* \w ἄνδρες|strong="G0435"\w*, \w τέκνων|strong="G5043"\w* \w καλῶς|strong="G2573"\w* \w προϊστάμενοι|strong="G4291"\w* \w καὶ|strong="G2532"\w* \w τῶν|strong="G3588"\w* \w ἰδίων|strong="G2398"\w* \w οἴκων|strong="G3624"\w*· 
\v 13  \w οἱ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w καλῶς|strong="G2573"\w* \w διακονήσαντες|strong="G1247"\w* \w βαθμὸν|strong="G0898"\w* \w ἑαυτοῖς|strong="G1438"\w* \w καλὸν|strong="G2570"\w* \w περιποιοῦνται|strong="G4046"\w* \w καὶ|strong="G2532"\w* \w πολλὴν|strong="G4183"\w* \w παρρησίαν|strong="G3954"\w* \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w* \w τῇ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\p
\v 14  \w Ταῦτά|strong="G3778"\w* \w σοι|strong="G4771"\w* \w γράφω|strong="G1125"\w*, \w ἐλπίζων|strong="G1679"\w* \w ἐλθεῖν|strong="G2064"\w* \w πρὸς|strong="G4314"\w* \w σὲ|strong="G4771"\w* \f - \fr 3:14  \ft ἐν τάχει \fw WH Treg NIV\ft  ] τάχιον \+fw RP\f*⸂\w ἐν|strong="G1722"\w* \w τάχει|strong="G5034"\w*⸃, 
\v 15  \w ἐὰν|strong="G1437"\w* \w δὲ|strong="G1161"\w* \w βραδύνω|strong="G1019"\w*, \w ἵνα|strong="G2443"\w* \w εἰδῇς|strong="G1492"\w* \w πῶς|strong="G4459"\w* \w δεῖ|strong="G1163"\w* \w ἐν|strong="G1722"\w* \w οἴκῳ|strong="G3624"\w* \w θεοῦ|strong="G2316"\w* \w ἀναστρέφεσθαι|strong="G0390"\w*, \w ἥτις|strong="G3748"\w* \w ἐστὶν|strong="G1510"\w* \w ἐκκλησία|strong="G1577"\w* \w θεοῦ|strong="G2316"\w* \w ζῶντος|strong="G2198"\w*, \w στῦλος|strong="G4769"\w* \w καὶ|strong="G2532"\w* \w ἑδραίωμα|strong="G1477"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w*· 
\v 16  \w καὶ|strong="G2532"\w* \w ὁμολογουμένως|strong="G3672"\w* \w μέγα|strong="G3173"\w* \w ἐστὶν|strong="G1510"\w* \w τὸ|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w εὐσεβείας|strong="G2150"\w* \w μυστήριον|strong="G3466"\w*· \f - \fr 3:16  \ft Ὃς \fw WH Treg NIV\ft  ] θεὸς \+fw RP\f*⸀\w Ὃς|strong="G3739"\w* \w ἐφανερώθη|strong="G5319"\w* \w ἐν|strong="G1722"\w* \w σαρκί|strong="G4561"\w*, \w ἐδικαιώθη|strong="G1344"\w* \w ἐν|strong="G1722"\w* \w πνεύματι|strong="G4151"\w*, \w ὤφθη|strong="G3708"\w* \w ἀγγέλοις|strong="G0032"\w*, \w ἐκηρύχθη|strong="G2784"\w* \w ἐν|strong="G1722"\w* \w ἔθνεσιν|strong="G1484"\w*, \w ἐπιστεύθη|strong="G4100"\w* \w ἐν|strong="G1722"\w* \w κόσμῳ|strong="G2889"\w*, ἀνελήμφθη \w ἐν|strong="G1722"\w* \w δόξῃ|strong="G1391"\w*. 
\c 4  
\p
\v 1  \w Τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w πνεῦμα|strong="G4151"\w* \w ῥητῶς|strong="G4490"\w* \w λέγει|strong="G3004"\w* \w ὅτι|strong="G3754"\w* \w ἐν|strong="G1722"\w* \w ὑστέροις|strong="G5306"\w* \w καιροῖς|strong="G2540"\w* \w ἀποστήσονταί|strong="G0868"\w* \w τινες|strong="G5100"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w*, \w προσέχοντες|strong="G4337"\w* πνεύμασι \w πλάνοις|strong="G4108"\w* \w καὶ|strong="G2532"\w* \w διδασκαλίαις|strong="G1319"\w* \w δαιμονίων|strong="G1140"\w* 
\v 2  \w ἐν|strong="G1722"\w* \w ὑποκρίσει|strong="G5272"\w* \w ψευδολόγων|strong="G5573"\w*, κεκαυστηριασμένων \w τὴν|strong="G3588"\w* \w ἰδίαν|strong="G2398"\w* \w συνείδησιν|strong="G4893"\w*, 
\v 3  \w κωλυόντων|strong="G2967"\w* \w γαμεῖν|strong="G1060"\w*, \w ἀπέχεσθαι|strong="G0567"\w* \w βρωμάτων|strong="G1033"\w* \w ἃ|strong="G3739"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἔκτισεν|strong="G2936"\w* \w εἰς|strong="G1519"\w* μετάλημψιν \w μετὰ|strong="G3326"\w* \w εὐχαριστίας|strong="G2169"\w* \w τοῖς|strong="G3588"\w* \w πιστοῖς|strong="G4103"\w* \w καὶ|strong="G2532"\w* ἐπεγνωκόσι \w τὴν|strong="G3588"\w* \w ἀλήθειαν|strong="G0225"\w*. 
\v 4  \w ὅτι|strong="G3754"\w* \w πᾶν|strong="G3956"\w* \w κτίσμα|strong="G2938"\w* \w θεοῦ|strong="G2316"\w* \w καλόν|strong="G2570"\w*, \w καὶ|strong="G2532"\w* \w οὐδὲν|strong="G3762"\w* \w ἀπόβλητον|strong="G0579"\w* \w μετὰ|strong="G3326"\w* \w εὐχαριστίας|strong="G2169"\w* \w λαμβανόμενον|strong="G2983"\w*, 
\v 5  \w ἁγιάζεται|strong="G0037"\w* \w γὰρ|strong="G1063"\w* \w διὰ|strong="G1223"\w* \w λόγου|strong="G3056"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w ἐντεύξεως|strong="G1783"\w*. 
\p
\v 6  \w Ταῦτα|strong="G3778"\w* \w ὑποτιθέμενος|strong="G5294"\w* \w τοῖς|strong="G3588"\w* \w ἀδελφοῖς|strong="G0080"\w* \w καλὸς|strong="G2570"\w* \w ἔσῃ|strong="G1510"\w* \w διάκονος|strong="G1249"\w* \f - \fr 4:6  \ft Χριστοῦ Ἰησοῦ \fw WH Treg NIV\ft  ] Ἰησοῦ Χριστοῦ \+fw RP\f*⸂\w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃, \w ἐντρεφόμενος|strong="G1789"\w* \w τοῖς|strong="G3588"\w* \w λόγοις|strong="G3056"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w τῆς|strong="G3588"\w* \w καλῆς|strong="G2570"\w* \w διδασκαλίας|strong="G1319"\w* \w ᾗ|strong="G3588"\w* \w παρηκολούθηκας|strong="G3877"\w*, 
\v 7  \w τοὺς|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w βεβήλους|strong="G0952"\w* \w καὶ|strong="G2532"\w* \w γραώδεις|strong="G1126"\w* \w μύθους|strong="G3454"\w* \w παραιτοῦ|strong="G3868"\w*. \w γύμναζε|strong="G1128"\w* \w δὲ|strong="G1161"\w* \w σεαυτὸν|strong="G4572"\w* \w πρὸς|strong="G4314"\w* \w εὐσέβειαν|strong="G2150"\w*· 
\v 8  \w ἡ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w σωματικὴ|strong="G4984"\w* \w γυμνασία|strong="G1129"\w* \w πρὸς|strong="G4314"\w* \w ὀλίγον|strong="G3641"\w* \w ἐστὶν|strong="G1510"\w* \w ὠφέλιμος|strong="G5624"\w*, \w ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w εὐσέβεια|strong="G2150"\w* \w πρὸς|strong="G4314"\w* \w πάντα|strong="G3956"\w* \w ὠφέλιμός|strong="G5624"\w* \w ἐστιν|strong="G1510"\w*, \w ἐπαγγελίαν|strong="G1860"\w* \w ἔχουσα|strong="G2192"\w* \w ζωῆς|strong="G2222"\w* \w τῆς|strong="G3588"\w* \w νῦν|strong="G3568"\w* \w καὶ|strong="G2532"\w* \w τῆς|strong="G3588"\w* \w μελλούσης|strong="G3195"\w*. 
\v 9  \w πιστὸς|strong="G4103"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w καὶ|strong="G2532"\w* \w πάσης|strong="G3956"\w* \w ἀποδοχῆς|strong="G0594"\w* \w ἄξιος|strong="G0514"\w*, 
\v 10  \w εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \f - \fr 4:10  \ft γὰρ \fw WH Treg NIV\ft  ] + καὶ \+fw RP\f*⸀\w γὰρ|strong="G1063"\w* \w κοπιῶμεν|strong="G2872"\w* \w καὶ|strong="G2532"\w* \f - \fr 4:10  \ft ὀνειδιζόμεθα \fw RP\ft  ] ἀγωνιζόμεθα \+fw WH Treg NIV\f*⸀\w ὀνειδιζόμεθα|strong="G3679"\w*, \w ὅτι|strong="G3754"\w* \w ἠλπίκαμεν|strong="G1679"\w* \w ἐπὶ|strong="G1909"\w* \w θεῷ|strong="G2316"\w* \w ζῶντι|strong="G2198"\w*, \w ὅς|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w σωτὴρ|strong="G4990"\w* \w πάντων|strong="G3956"\w* \w ἀνθρώπων|strong="G0444"\w*, \w μάλιστα|strong="G3122"\w* \w πιστῶν|strong="G4103"\w*. 
\p
\v 11  \w Παράγγελλε|strong="G3853"\w* \w ταῦτα|strong="G3778"\w* \w καὶ|strong="G2532"\w* \w δίδασκε|strong="G1321"\w*. 
\v 12  \w μηδείς|strong="G3367"\w* \w σου|strong="G4771"\w* \w τῆς|strong="G3588"\w* \w νεότητος|strong="G3503"\w* \w καταφρονείτω|strong="G2706"\w*, \w ἀλλὰ|strong="G0235"\w* \w τύπος|strong="G5179"\w* \w γίνου|strong="G1096"\w* \w τῶν|strong="G3588"\w* \w πιστῶν|strong="G4103"\w* \w ἐν|strong="G1722"\w* \w λόγῳ|strong="G3056"\w*, \w ἐν|strong="G1722"\w* \w ἀναστροφῇ|strong="G0391"\w*, \w ἐν|strong="G1722"\w* \f - \fr 4:12  \ft ἀγάπῃ \fw WH Treg NIV\ft  ] + ἐν πνεύματι \+fw RP\f*⸀\w ἀγάπῃ|strong="G0026"\w*, \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w*, \w ἐν|strong="G1722"\w* \w ἁγνείᾳ|strong="G0047"\w*. 
\v 13  \w ἕως|strong="G2193"\w* \w ἔρχομαι|strong="G2064"\w* \w πρόσεχε|strong="G4337"\w* \w τῇ|strong="G3588"\w* \w ἀναγνώσει|strong="G0320"\w*, \w τῇ|strong="G3588"\w* \w παρακλήσει|strong="G3874"\w*, \w τῇ|strong="G3588"\w* \w διδασκαλίᾳ|strong="G1319"\w*. 
\v 14  \w μὴ|strong="G3361"\w* \w ἀμέλει|strong="G0272"\w* \w τοῦ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w σοὶ|strong="G4771"\w* \w χαρίσματος|strong="G5486"\w*, \w ὃ|strong="G3588"\w* \w ἐδόθη|strong="G1325"\w* \w σοι|strong="G4771"\w* \w διὰ|strong="G1223"\w* \w προφητείας|strong="G4394"\w* \w μετὰ|strong="G3326"\w* \w ἐπιθέσεως|strong="G1936"\w* \w τῶν|strong="G3588"\w* \w χειρῶν|strong="G5495"\w* \w τοῦ|strong="G3588"\w* \w πρεσβυτερίου|strong="G4244"\w*. 
\v 15  \w ταῦτα|strong="G3778"\w* \w μελέτα|strong="G3191"\w*, \w ἐν|strong="G1722"\w* \w τούτοις|strong="G3778"\w* \w ἴσθι|strong="G1510"\w*, \w ἵνα|strong="G2443"\w* \w σου|strong="G4771"\w* \w ἡ|strong="G3588"\w* \w προκοπὴ|strong="G4297"\w* \w φανερὰ|strong="G5318"\w* \f - \fr 4:15  \ft ᾖ \fw WH Treg NIV\ft  ] + ἐν \+fw RP\f*⸀\w ᾖ|strong="G3588"\w* \w πᾶσιν|strong="G3956"\w*· 
\v 16  \w ἔπεχε|strong="G1907"\w* \w σεαυτῷ|strong="G4572"\w* \w καὶ|strong="G2532"\w* \w τῇ|strong="G3588"\w* \w διδασκαλίᾳ|strong="G1319"\w*· \w ἐπίμενε|strong="G1961"\w* \w αὐτοῖς|strong="G0846"\w*· \w τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w ποιῶν|strong="G4160"\w* \w καὶ|strong="G2532"\w* \w σεαυτὸν|strong="G4572"\w* \w σώσεις|strong="G4982"\w* \w καὶ|strong="G2532"\w* \w τοὺς|strong="G3588"\w* \w ἀκούοντάς|strong="G0191"\w* \w σου|strong="G4771"\w*. 
\c 5  
\p
\v 1 \w Πρεσβυτέρῳ|strong="G4245"\w* \w μὴ|strong="G3361"\w* \w ἐπιπλήξῃς|strong="G1969"\w*, \w ἀλλὰ|strong="G0235"\w* \w παρακάλει|strong="G3870"\w* \w ὡς|strong="G5613"\w* \w πατέρα|strong="G3962"\w*, \w νεωτέρους|strong="G3501"\w* \w ὡς|strong="G5613"\w* \w ἀδελφούς|strong="G0080"\w*, 
\v 2 \w πρεσβυτέρας|strong="G4245"\w* \w ὡς|strong="G5613"\w* \w μητέρας|strong="G3384"\w*, \w νεωτέρας|strong="G3501"\w* \w ὡς|strong="G5613"\w* \w ἀδελφὰς|strong="G0079"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w ἁγνείᾳ|strong="G0047"\w*. 
\p
\v 3 \w Χήρας|strong="G5503"\w* \w τίμα|strong="G5091"\w* \w τὰς|strong="G3588"\w* \w ὄντως|strong="G3689"\w* \w χήρας|strong="G5503"\w*. 
\v 4 \w εἰ|strong="G1487"\w* \w δέ|strong="G1161"\w* \w τις|strong="G5100"\w* \w χήρα|strong="G5503"\w* \w τέκνα|strong="G5043"\w* \w ἢ|strong="G3588"\w* \w ἔκγονα|strong="G1549"\w* \w ἔχει|strong="G2192"\w*, \w μανθανέτωσαν|strong="G3129"\w* \w πρῶτον|strong="G4412"\w* \w τὸν|strong="G3588"\w* \w ἴδιον|strong="G2398"\w* \w οἶκον|strong="G3624"\w* \w εὐσεβεῖν|strong="G2151"\w* \w καὶ|strong="G2532"\w* \w ἀμοιβὰς|strong="G0287"\w* \w ἀποδιδόναι|strong="G0591"\w* \w τοῖς|strong="G3588"\w* \w προγόνοις|strong="G4269"\w*, \w τοῦτο|strong="G3778"\w* \w γάρ|strong="G1063"\w* \w ἐστιν|strong="G1510"\w* \w ἀπόδεκτον|strong="G0587"\w* \w ἐνώπιον|strong="G1799"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*. 
\v 5 \w ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ὄντως|strong="G3689"\w* \w χήρα|strong="G5503"\w* \w καὶ|strong="G2532"\w* \w μεμονωμένη|strong="G3443"\w* \w ἤλπικεν|strong="G1679"\w* \w ἐπὶ|strong="G1909"\w* \f - \fr 5:5  \ft θεὸν \fw NIV\ft  ] τὸν θεὸν \+fw WH Treg RP\f*⸀\w θεὸν|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w προσμένει|strong="G4357"\w* \w ταῖς|strong="G3588"\w* \w δεήσεσιν|strong="G1162"\w* \w καὶ|strong="G2532"\w* \w ταῖς|strong="G3588"\w* \w προσευχαῖς|strong="G4335"\w* \w νυκτὸς|strong="G3571"\w* \w καὶ|strong="G2532"\w* \w ἡμέρας|strong="G2250"\w*· 
\v 6 \w ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w σπαταλῶσα|strong="G4684"\w* \w ζῶσα|strong="G2198"\w* \w τέθνηκεν|strong="G2348"\w*. 
\v 7 \w καὶ|strong="G2532"\w* \w ταῦτα|strong="G3778"\w* \w παράγγελλε|strong="G3853"\w*, \w ἵνα|strong="G2443"\w* ἀνεπίλημπτοι \w ὦσιν|strong="G1510"\w*· 
\v 8 \w εἰ|strong="G1487"\w* \w δέ|strong="G1161"\w* \w τις|strong="G5100"\w* \w τῶν|strong="G3588"\w* \w ἰδίων|strong="G2398"\w* \w καὶ|strong="G2532"\w* \f - \fr 5:8  \ft μάλιστα \fw WH Treg NIV\ft  ] + τῶν \+fw RP\f*⸀\w μάλιστα|strong="G3122"\w* \w οἰκείων|strong="G3609"\w* \w οὐ|strong="G3756"\w* \f - \fr 5:8  \ft προνοεῖ \fw WH NIV RP\ft  ] προνοεῖται \+fw Treg\f*⸀\w προνοεῖ|strong="G4306"\w*, \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w ἤρνηται|strong="G0720"\w* \w καὶ|strong="G2532"\w* \w ἔστιν|strong="G1510"\w* \w ἀπίστου|strong="G0571"\w* \w χείρων|strong="G5495"\w*. 
\p
\v 9 \w Χήρα|strong="G5503"\w* \w καταλεγέσθω|strong="G2639"\w* \w μὴ|strong="G3361"\w* \w ἔλαττον|strong="G1640"\w* \w ἐτῶν|strong="G2094"\w* \w ἑξήκοντα|strong="G1835"\w* \w γεγονυῖα|strong="G1096"\w*, \w ἑνὸς|strong="G1520"\w* \w ἀνδρὸς|strong="G0435"\w* \w γυνή|strong="G1135"\w*, 
\v 10 \w ἐν|strong="G1722"\w* \w ἔργοις|strong="G2041"\w* \w καλοῖς|strong="G2570"\w* \w μαρτυρουμένη|strong="G3140"\w*, \w εἰ|strong="G1487"\w* \w ἐτεκνοτρόφησεν|strong="G5044"\w*, \w εἰ|strong="G1487"\w* \w ἐξενοδόχησεν|strong="G3580"\w*, \w εἰ|strong="G1487"\w* \w ἁγίων|strong="G0040"\w* \w πόδας|strong="G4228"\w* \w ἔνιψεν|strong="G3538"\w*, \w εἰ|strong="G1487"\w* \w θλιβομένοις|strong="G2346"\w* \w ἐπήρκεσεν|strong="G1884"\w*, \w εἰ|strong="G1487"\w* \w παντὶ|strong="G3956"\w* \w ἔργῳ|strong="G2041"\w* \w ἀγαθῷ|strong="G0018"\w* \w ἐπηκολούθησεν|strong="G1872"\w*. 
\v 11 \w νεωτέρας|strong="G3501"\w* \w δὲ|strong="G1161"\w* \w χήρας|strong="G5503"\w* \w παραιτοῦ|strong="G3868"\w*· \w ὅταν|strong="G3752"\w* \w γὰρ|strong="G1063"\w* \w καταστρηνιάσωσιν|strong="G2691"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, \w γαμεῖν|strong="G1060"\w* \w θέλουσιν|strong="G2309"\w*, 
\v 12 \w ἔχουσαι|strong="G2192"\w* \w κρίμα|strong="G2917"\w* \w ὅτι|strong="G3754"\w* \w τὴν|strong="G3588"\w* \w πρώτην|strong="G4413"\w* \w πίστιν|strong="G4102"\w* \w ἠθέτησαν|strong="G0114"\w*· 
\v 13 \w ἅμα|strong="G0260"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w ἀργαὶ|strong="G0692"\w* \w μανθάνουσιν|strong="G3129"\w*, \w περιερχόμεναι|strong="G4022"\w* \w τὰς|strong="G3588"\w* \w οἰκίας|strong="G3614"\w*, \w οὐ|strong="G3756"\w* \w μόνον|strong="G3440"\w* \w δὲ|strong="G1161"\w* \w ἀργαὶ|strong="G0692"\w* \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w φλύαροι|strong="G5397"\w* \w καὶ|strong="G2532"\w* \w περίεργοι|strong="G4021"\w*, \w λαλοῦσαι|strong="G2980"\w* \w τὰ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w δέοντα|strong="G1163"\w*. 
\v 14 \w βούλομαι|strong="G1014"\w* \w οὖν|strong="G3767"\w* \w νεωτέρας|strong="G3501"\w* \w γαμεῖν|strong="G1060"\w*, \w τεκνογονεῖν|strong="G5041"\w*, \w οἰκοδεσποτεῖν|strong="G3616"\w*, \w μηδεμίαν|strong="G3367"\w* \w ἀφορμὴν|strong="G0874"\w* \w διδόναι|strong="G1325"\w* \w τῷ|strong="G3588"\w* \w ἀντικειμένῳ|strong="G0480"\w* \w λοιδορίας|strong="G3059"\w* \w χάριν|strong="G5485"\w*· 
\v 15 \w ἤδη|strong="G2235"\w* \w γάρ|strong="G1063"\w* \w τινες|strong="G5100"\w* \w ἐξετράπησαν|strong="G1624"\w* \w ὀπίσω|strong="G3694"\w* \w τοῦ|strong="G3588"\w* \w Σατανᾶ|strong="G4567"\w*. 
\v 16 \w εἴ|strong="G1487"\w* \f - \fr 5:16  \ft τις \fw WH Treg NIV\ft  ] + πιστὸς ἢ \+fw RP\f*⸀\w τις|strong="G5100"\w* \w πιστὴ|strong="G4103"\w* \w ἔχει|strong="G2192"\w* \w χήρας|strong="G5503"\w*, \f - \fr 5:16  \ft ἐπαρκείτω \fw WH NIV RP\ft  ] ἐπαρκείσθω \+fw Treg\f*⸀\w ἐπαρκείτω|strong="G1884"\w* \w αὐταῖς|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w βαρείσθω|strong="G0916"\w* \w ἡ|strong="G3588"\w* \w ἐκκλησία|strong="G1577"\w*, \w ἵνα|strong="G2443"\w* \w ταῖς|strong="G3588"\w* \w ὄντως|strong="G3689"\w* \w χήραις|strong="G5503"\w* \w ἐπαρκέσῃ|strong="G1884"\w*. 
\p
\v 17 \w Οἱ|strong="G3588"\w* \w καλῶς|strong="G2573"\w* \w προεστῶτες|strong="G4291"\w* \w πρεσβύτεροι|strong="G4245"\w* \w διπλῆς|strong="G1362"\w* \w τιμῆς|strong="G5092"\w* \w ἀξιούσθωσαν|strong="G0515"\w*, \w μάλιστα|strong="G3122"\w* \w οἱ|strong="G3588"\w* \w κοπιῶντες|strong="G2872"\w* \w ἐν|strong="G1722"\w* \w λόγῳ|strong="G3056"\w* \w καὶ|strong="G2532"\w* \w διδασκαλίᾳ|strong="G1319"\w*· 
\v 18 \w λέγει|strong="G3004"\w* \w γὰρ|strong="G1063"\w* \w ἡ|strong="G3588"\w* \w γραφή|strong="G1124"\w*· \w Βοῦν|strong="G1016"\w* \w ἀλοῶντα|strong="G0248"\w* \w οὐ|strong="G3756"\w* \w φιμώσεις|strong="G5392"\w*, \w καί|strong="G2532"\w*· \w Ἄξιος|strong="G0514"\w* \w ὁ|strong="G3588"\w* \w ἐργάτης|strong="G2040"\w* \w τοῦ|strong="G3588"\w* \w μισθοῦ|strong="G3408"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 19 \w κατὰ|strong="G2596"\w* \w πρεσβυτέρου|strong="G4245"\w* \w κατηγορίαν|strong="G2724"\w* \w μὴ|strong="G3361"\w* \w παραδέχου|strong="G3858"\w*, \w ἐκτὸς|strong="G1622"\w* \w εἰ|strong="G1487"\w* \w μὴ|strong="G3361"\w* \w ἐπὶ|strong="G1909"\w* \w δύο|strong="G1417"\w* \w ἢ|strong="G3588"\w* \w τριῶν|strong="G5140"\w* \w μαρτύρων|strong="G3144"\w*· 
\v 20  \f - \fr 5:20  \ft τοὺς \fw Treg NIV RP\ft  ] + δὲ \+fw WH\f*⸀\w τοὺς|strong="G3588"\w* \w ἁμαρτάνοντας|strong="G0264"\w* \w ἐνώπιον|strong="G1799"\w* \w πάντων|strong="G3956"\w* \w ἔλεγχε|strong="G1651"\w*, \w ἵνα|strong="G2443"\w* \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w λοιποὶ|strong="G3062"\w* \w φόβον|strong="G5401"\w* \w ἔχωσιν|strong="G2192"\w*. 
\v 21 \w διαμαρτύρομαι|strong="G1263"\w* \w ἐνώπιον|strong="G1799"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \f - \fr 5:21  \ft Χριστοῦ Ἰησοῦ \fw WH Treg NIV\ft  ] κυρίου Ἰησοῦ Χριστοῦ \+fw RP\f*⸂\w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃ \w καὶ|strong="G2532"\w* \w τῶν|strong="G3588"\w* \w ἐκλεκτῶν|strong="G1588"\w* \w ἀγγέλων|strong="G0032"\w*, \w ἵνα|strong="G2443"\w* \w ταῦτα|strong="G3778"\w* \w φυλάξῃς|strong="G5442"\w* \w χωρὶς|strong="G5565"\w* \w προκρίματος|strong="G4299"\w*, \w μηδὲν|strong="G3367"\w* \w ποιῶν|strong="G4160"\w* \w κατὰ|strong="G2596"\w* πρόσκλισιν. 
\v 22 \w χεῖρας|strong="G5495"\w* \w ταχέως|strong="G5030"\w* \w μηδενὶ|strong="G3367"\w* \w ἐπιτίθει|strong="G2007"\w*, \w μηδὲ|strong="G3366"\w* \w κοινώνει|strong="G2841"\w* \w ἁμαρτίαις|strong="G0266"\w* \w ἀλλοτρίαις|strong="G0245"\w*· \w σεαυτὸν|strong="G4572"\w* \w ἁγνὸν|strong="G0053"\w* \w τήρει|strong="G5083"\w*. 
\p
\v 23 \w Μηκέτι|strong="G3371"\w* \w ὑδροπότει|strong="G5202"\w*, \w ἀλλὰ|strong="G0235"\w* \w οἴνῳ|strong="G3631"\w* \w ὀλίγῳ|strong="G3641"\w* \w χρῶ|strong="G5530"\w* \w διὰ|strong="G1223"\w* \w τὸν|strong="G3588"\w* \f - \fr 5:23  \ft στόμαχον \fw WH Treg NIV\ft  ] + σου \+fw RP\f*⸀\w στόμαχον|strong="G4751"\w* \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w πυκνάς|strong="G4437"\w* \w σου|strong="G4771"\w* \w ἀσθενείας|strong="G0769"\w*. 
\p
\v 24 \w Τινῶν|strong="G5100"\w* \w ἀνθρώπων|strong="G0444"\w* \w αἱ|strong="G3588"\w* \w ἁμαρτίαι|strong="G0266"\w* \w πρόδηλοί|strong="G4271"\w* \w εἰσιν|strong="G1510"\w*, \w προάγουσαι|strong="G4254"\w* \w εἰς|strong="G1519"\w* \w κρίσιν|strong="G2920"\w*, \w τισὶν|strong="G5100"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w ἐπακολουθοῦσιν|strong="G1872"\w*· 
\v 25 \w ὡσαύτως|strong="G5615"\w* \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \f - \fr 5:25  \ft ἔργα τὰ καλὰ \fw WH Treg NIV\ft  ] καλὰ ἔργα \+fw RP\f*⸂\w ἔργα|strong="G2041"\w* \w τὰ|strong="G3588"\w* \w καλὰ|strong="G2570"\w*⸃ \f - \fr 5:25  \ft πρόδηλα \fw WH Treg NIV\ft  ] + ἐστίν \+fw RP\f*⸀\w πρόδηλα|strong="G4271"\w*, \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w ἄλλως|strong="G0247"\w* \w ἔχοντα|strong="G2192"\w* \w κρυβῆναι|strong="G2928"\w* \w οὐ|strong="G3756"\w* \w δύνανται|strong="G1410"\w*. 
\c 6  
\p
\v 1  \w Ὅσοι|strong="G3745"\w* \w εἰσὶν|strong="G1510"\w* \w ὑπὸ|strong="G5259"\w* \w ζυγὸν|strong="G2218"\w* \w δοῦλοι|strong="G1401"\w*, \w τοὺς|strong="G3588"\w* \w ἰδίους|strong="G2398"\w* \w δεσπότας|strong="G1203"\w* \w πάσης|strong="G3956"\w* \w τιμῆς|strong="G5092"\w* \w ἀξίους|strong="G0514"\w* \w ἡγείσθωσαν|strong="G2233"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w τὸ|strong="G3588"\w* \w ὄνομα|strong="G3686"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w διδασκαλία|strong="G1319"\w* \w βλασφημῆται|strong="G0987"\w*. 
\v 2  \w οἱ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w πιστοὺς|strong="G4103"\w* \w ἔχοντες|strong="G2192"\w* \w δεσπότας|strong="G1203"\w* \w μὴ|strong="G3361"\w* \w καταφρονείτωσαν|strong="G2706"\w*, \w ὅτι|strong="G3754"\w* \w ἀδελφοί|strong="G0080"\w* \w εἰσιν|strong="G1510"\w*· \w ἀλλὰ|strong="G0235"\w* \w μᾶλλον|strong="G3123"\w* \w δουλευέτωσαν|strong="G1398"\w*, \w ὅτι|strong="G3754"\w* \w πιστοί|strong="G4103"\w* \w εἰσιν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w ἀγαπητοὶ|strong="G0027"\w* \w οἱ|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w εὐεργεσίας|strong="G2108"\w* \w ἀντιλαμβανόμενοι|strong="G0482"\w*. 
\p \w Ταῦτα|strong="G3778"\w* \w δίδασκε|strong="G1321"\w* \w καὶ|strong="G2532"\w* \w παρακάλει|strong="G3870"\w*. 
\v 3  \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w ἑτεροδιδασκαλεῖ|strong="G2085"\w* \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w προσέρχεται|strong="G4334"\w* ὑγιαίνουσι \w λόγοις|strong="G3056"\w*, \w τοῖς|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w καὶ|strong="G2532"\w* \w τῇ|strong="G3588"\w* \w κατ|strong="G2596"\w*᾽ \w εὐσέβειαν|strong="G2150"\w* \w διδασκαλίᾳ|strong="G1319"\w*, 
\v 4  \w τετύφωται|strong="G5187"\w*, \w μηδὲν|strong="G3367"\w* \w ἐπιστάμενος|strong="G1987"\w*, \w ἀλλὰ|strong="G0235"\w* \w νοσῶν|strong="G3554"\w* \w περὶ|strong="G4012"\w* \w ζητήσεις|strong="G2214"\w* \w καὶ|strong="G2532"\w* \w λογομαχίας|strong="G3055"\w*, \w ἐξ|strong="G1537"\w* \w ὧν|strong="G3739"\w* \w γίνεται|strong="G1096"\w* \w φθόνος|strong="G5355"\w*, \w ἔρις|strong="G2054"\w*, \w βλασφημίαι|strong="G0988"\w*, \w ὑπόνοιαι|strong="G5283"\w* \w πονηραί|strong="G4190"\w*, 
\v 5  \w διαπαρατριβαὶ|strong="G3859"\w* \w διεφθαρμένων|strong="G1311"\w* \w ἀνθρώπων|strong="G0444"\w* \w τὸν|strong="G3588"\w* \w νοῦν|strong="G3563"\w* \w καὶ|strong="G2532"\w* \w ἀπεστερημένων|strong="G0650"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w*, \w νομιζόντων|strong="G3543"\w* \w πορισμὸν|strong="G4200"\w* \w εἶναι|strong="G1510"\w* \w τὴν|strong="G3588"\w* \f - \fr 6:5  \ft εὐσέβειαν \fw WH Treg NIV\ft  ] + Ἀφίστασο ἀπὸ τῶν τοιούτων \+fw RP\f*⸀\w εὐσέβειαν|strong="G2150"\w*. 
\v 6  \w ἔστιν|strong="G1510"\w* \w δὲ|strong="G1161"\w* \w πορισμὸς|strong="G4200"\w* \w μέγας|strong="G3173"\w* \w ἡ|strong="G3588"\w* \w εὐσέβεια|strong="G2150"\w* \w μετὰ|strong="G3326"\w* \w αὐταρκείας|strong="G0841"\w*· 
\v 7  \w οὐδὲν|strong="G3762"\w* \w γὰρ|strong="G1063"\w* \w εἰσηνέγκαμεν|strong="G1533"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*, \f - \fr 6:7  \ft ὅτι \fw WH Treg NIV\ft  ] δῆλον ὅτι \+fw RP\f*⸀\w ὅτι|strong="G3754"\w* \w οὐδὲ|strong="G3761"\w* \w ἐξενεγκεῖν|strong="G1627"\w* \w τι|strong="G5101"\w* \w δυνάμεθα|strong="G1410"\w*· 
\v 8  \w ἔχοντες|strong="G2192"\w* \w δὲ|strong="G1161"\w* \w διατροφὰς|strong="G1305"\w* \w καὶ|strong="G2532"\w* \w σκεπάσματα|strong="G4629"\w*, \w τούτοις|strong="G3778"\w* \w ἀρκεσθησόμεθα|strong="G0714"\w*. 
\v 9  \w οἱ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w βουλόμενοι|strong="G1014"\w* \w πλουτεῖν|strong="G4147"\w* \w ἐμπίπτουσιν|strong="G1706"\w* \w εἰς|strong="G1519"\w* \w πειρασμὸν|strong="G3986"\w* \w καὶ|strong="G2532"\w* \w παγίδα|strong="G3803"\w* \w καὶ|strong="G2532"\w* \w ἐπιθυμίας|strong="G1939"\w* \w πολλὰς|strong="G4183"\w* \w ἀνοήτους|strong="G0453"\w* \w καὶ|strong="G2532"\w* \w βλαβεράς|strong="G0983"\w*, \w αἵτινες|strong="G3748"\w* βυθίζουσι \w τοὺς|strong="G3588"\w* \w ἀνθρώπους|strong="G0444"\w* \w εἰς|strong="G1519"\w* \w ὄλεθρον|strong="G3639"\w* \w καὶ|strong="G2532"\w* \w ἀπώλειαν|strong="G0684"\w*· 
\v 10  \w ῥίζα|strong="G4491"\w* \w γὰρ|strong="G1063"\w* \w πάντων|strong="G3956"\w* \w τῶν|strong="G3588"\w* \w κακῶν|strong="G2556"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w φιλαργυρία|strong="G5365"\w*, \w ἧς|strong="G3739"\w* \w τινες|strong="G5100"\w* \w ὀρεγόμενοι|strong="G3713"\w* \w ἀπεπλανήθησαν|strong="G0635"\w* \w ἀπὸ|strong="G0575"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w ἑαυτοὺς|strong="G1438"\w* \w περιέπειραν|strong="G4044"\w* \w ὀδύναις|strong="G3601"\w* \w πολλαῖς|strong="G4183"\w*. 
\p
\v 11  \w Σὺ|strong="G4771"\w* \w δέ|strong="G1161"\w*, \w ὦ|strong="G3739"\w* \w ἄνθρωπε|strong="G0444"\w* \f - \fr 6:11  \ft θεοῦ \fw WH Treg NIV\ft  ] τοῦ θεοῦ \+fw RP\f*⸀\w θεοῦ|strong="G2316"\w*, \w ταῦτα|strong="G3778"\w* \w φεῦγε|strong="G5343"\w*· \w δίωκε|strong="G1377"\w* \w δὲ|strong="G1161"\w* \w δικαιοσύνην|strong="G1343"\w*, \w εὐσέβειαν|strong="G2150"\w*, \w πίστιν|strong="G4102"\w*, \w ἀγάπην|strong="G0026"\w*, \w ὑπομονήν|strong="G5281"\w*, \f - \fr 6:11  \ft πραϋπαθίαν \fw WH Treg NIV\ft  ] πρᾳότητα \+fw RP\f*⸀πραϋπαθίαν. 
\v 12  \w ἀγωνίζου|strong="G0075"\w* \w τὸν|strong="G3588"\w* \w καλὸν|strong="G2570"\w* \w ἀγῶνα|strong="G0073"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w*, \w ἐπιλαβοῦ|strong="G1949"\w* \w τῆς|strong="G3588"\w* \w αἰωνίου|strong="G0166"\w* \w ζωῆς|strong="G2222"\w*, \w εἰς|strong="G1519"\w* \w ἣν|strong="G1510"\w* \w ἐκλήθης|strong="G2564"\w* \w καὶ|strong="G2532"\w* \w ὡμολόγησας|strong="G3670"\w* \w τὴν|strong="G3588"\w* \w καλὴν|strong="G2570"\w* \w ὁμολογίαν|strong="G3671"\w* \w ἐνώπιον|strong="G1799"\w* \w πολλῶν|strong="G4183"\w* \w μαρτύρων|strong="G3144"\w*. 
\v 13  \w παραγγέλλω|strong="G3853"\w* \w σοι|strong="G4771"\w* \w ἐνώπιον|strong="G1799"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w τοῦ|strong="G3588"\w* \f - \fr 6:13  \ft ζῳογονοῦντος \fw WH Treg NIV\ft  ] ζωοποιοῦντος \+fw RP\f*⸀ζῳογονοῦντος \w τὰ|strong="G3588"\w* \w πάντα|strong="G3956"\w* \w καὶ|strong="G2532"\w* \w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w τοῦ|strong="G3588"\w* \w μαρτυρήσαντος|strong="G3140"\w* \w ἐπὶ|strong="G1909"\w* \w Ποντίου|strong="G4194"\w* \w Πιλάτου|strong="G4091"\w* \w τὴν|strong="G3588"\w* \w καλὴν|strong="G2570"\w* \w ὁμολογίαν|strong="G3671"\w*, 
\v 14  \w τηρῆσαί|strong="G5083"\w* \w σε|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w ἐντολὴν|strong="G1785"\w* \w ἄσπιλον|strong="G0784"\w* ἀνεπίλημπτον \w μέχρι|strong="G3360"\w* \w τῆς|strong="G3588"\w* \w ἐπιφανείας|strong="G2015"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 15  \w ἣν|strong="G1510"\w* \w καιροῖς|strong="G2540"\w* \w ἰδίοις|strong="G2398"\w* \w δείξει|strong="G1166"\w* \w ὁ|strong="G3588"\w* \w μακάριος|strong="G3107"\w* \w καὶ|strong="G2532"\w* \w μόνος|strong="G3441"\w* \w δυνάστης|strong="G1413"\w*, \w ὁ|strong="G3588"\w* \w βασιλεὺς|strong="G0935"\w* \w τῶν|strong="G3588"\w* \w βασιλευόντων|strong="G0936"\w* \w καὶ|strong="G2532"\w* \w κύριος|strong="G2962"\w* \w τῶν|strong="G3588"\w* \w κυριευόντων|strong="G2961"\w*, 
\v 16  \w ὁ|strong="G3588"\w* \w μόνος|strong="G3441"\w* \w ἔχων|strong="G2192"\w* \w ἀθανασίαν|strong="G0110"\w*, \w φῶς|strong="G5457"\w* \w οἰκῶν|strong="G3624"\w* \w ἀπρόσιτον|strong="G0676"\w*, \w ὃν|strong="G3739"\w* \w εἶδεν|strong="G3708"\w* \w οὐδεὶς|strong="G3762"\w* \w ἀνθρώπων|strong="G0444"\w* \w οὐδὲ|strong="G3761"\w* \w ἰδεῖν|strong="G3708"\w* \w δύναται|strong="G1410"\w*· \w ᾧ|strong="G3739"\w* \w τιμὴ|strong="G5092"\w* \w καὶ|strong="G2532"\w* \w κράτος|strong="G2904"\w* \w αἰώνιον|strong="G0166"\w*· \w ἀμήν|strong="G0281"\w*. 
\p
\v 17  \w Τοῖς|strong="G3588"\w* \w πλουσίοις|strong="G4145"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w νῦν|strong="G3568"\w* \w αἰῶνι|strong="G0165"\w* \w παράγγελλε|strong="G3853"\w* \w μὴ|strong="G3361"\w* \w ὑψηλοφρονεῖν|strong="G5309"\w* \w μηδὲ|strong="G3366"\w* \w ἠλπικέναι|strong="G1679"\w* \w ἐπὶ|strong="G1909"\w* \w πλούτου|strong="G4149"\w* \w ἀδηλότητι|strong="G0083"\w*, \w ἀλλ|strong="G0235"\w*᾽ \f - \fr 6:17  \ft ἐπὶ \fw WH Treg NIV\ft  ] ἐν τῷ \+fw RP\f*⸀\w ἐπὶ|strong="G1909"\w* \f - \fr 6:17  \ft θεῷ \fw WH Treg NIV\ft  ] + τῷ ζῶντι \+fw RP\f*⸀\w θεῷ|strong="G2316"\w* \w τῷ|strong="G3588"\w* \w παρέχοντι|strong="G3930"\w* \w ἡμῖν|strong="G1473"\w* \w πάντα|strong="G3956"\w* \w πλουσίως|strong="G4146"\w* \w εἰς|strong="G1519"\w* \w ἀπόλαυσιν|strong="G0619"\w*, 
\v 18  \w ἀγαθοεργεῖν|strong="G0014"\w*, \w πλουτεῖν|strong="G4147"\w* \w ἐν|strong="G1722"\w* \w ἔργοις|strong="G2041"\w* \w καλοῖς|strong="G2570"\w*, \w εὐμεταδότους|strong="G2130"\w* \w εἶναι|strong="G1510"\w*, \w κοινωνικούς|strong="G2843"\w*, 
\v 19  \w ἀποθησαυρίζοντας|strong="G0597"\w* \w ἑαυτοῖς|strong="G1438"\w* \w θεμέλιον|strong="G2310"\w* \w καλὸν|strong="G2570"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w μέλλον|strong="G3195"\w*, \w ἵνα|strong="G2443"\w* \w ἐπιλάβωνται|strong="G1949"\w* \w τῆς|strong="G3588"\w* \f - \fr 6:19  \ft ὄντως \fw WH Treg NIV\ft  ] αἰωνιόυ \+fw RP\f*⸀\w ὄντως|strong="G3689"\w* \w ζωῆς|strong="G2222"\w*. 
\p
\v 20  \w Ὦ|strong="G3739"\w* \w Τιμόθεε|strong="G5095"\w*, \w τὴν|strong="G3588"\w* \w παραθήκην|strong="G3866"\w* \w φύλαξον|strong="G5442"\w*, \w ἐκτρεπόμενος|strong="G1624"\w* \w τὰς|strong="G3588"\w* \w βεβήλους|strong="G0952"\w* \w κενοφωνίας|strong="G2757"\w* \w καὶ|strong="G2532"\w* \w ἀντιθέσεις|strong="G0477"\w* \w τῆς|strong="G3588"\w* \w ψευδωνύμου|strong="G5581"\w* \w γνώσεως|strong="G1108"\w*, 
\v 21  \w ἥν|strong="G1510"\w* \w τινες|strong="G5100"\w* \w ἐπαγγελλόμενοι|strong="G1861"\w* \w περὶ|strong="G4012"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w ἠστόχησαν|strong="G0795"\w*. 
\p \w Ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \f - \fr 6:21  \ft μεθ᾽ ὑμῶν \fw WH Treg NIV\ft  ] μετὰ σοῦ Ἀμήν \+fw RP\f*⸂\w μεθ|strong="G3326"\w*᾽ \w ὑμῶν|strong="G4771"\w*⸃. 