\id JOS (WOL)
\h Yosuwe
\toc1 Yosuwe
\toc2 Yosuwe
\toc3 Josué
\mt1 Yosuwe
\ip Gannaaw ba Musaa nelawee, Yosuwe bëkk-néegam la Yàlla tabboon, ngir mu jiite bànni Israayil. Téere bi moo indi ni bànni Israayil nangoo réewum Kanaan ci njiital Yosuwe, ba séddale réew ma diggante seen fukki giir ak ñaar. Réewum Kanaan di suuf si Aji Sax ji digoon seen maam Ibraayma ak askanam.
\ip Aji Sax ji moo dogala faagaagal Kanaaneen ña ngir seeni ñaawtéef. Waaye fekk na mu muñal Kanaaneen ña lu mat ñeenti téeméeri at (400), ngir ñu tuub ba dëpp. Seen yàqutey jikko mujj na jéggi dayo ba amatul woon am paj: ay tuur lañu daan jaamu, di gàncatuloo ay nit ci seen biir këri tuur yi ñu gëmoon ne ñooy tawal, di nangul am njur, te boole ca di rendi seeni doom.
\im Ci tënk:
\ili Saar 1-12 moo nettali ni Aji Sax ji dimbalee bànni Israayil ba ñu nangu Kanaan, dale ko ca diggu Kanaan, dem ba ca wetu bëj-saalum (10.28-43) ak ca wetu bëj-gànnaar (11.1-15).
\ili Saar 13-24 moo indi séddaleb réew ma diggante giiri bànni Israayil, ak itam yeesalub kóllëre ga Aji Sax ji fasoon ak ñoom.
\ie
\c 1
\s1 Yàlla yeb na Yosuwe
\p
\v 1 Gannaaw ba Musaa, jaamub \w Aji Sax ji|Aji Sax j-:\w* wàccee liggéey, Aji Sax ji moo wax bëkk-néegu Musaa, Yosuwe doomu Nuun, ne ko:
\p
\v 2 «Musaa sama jaam wàcc na liggéey. Jógal nag jàll dex gii di Yurdan, yaak mbooloo mii mépp, ba ca biir réew ma may jox \w bànni Israayil|bànni Israayil:\w*, man.
\v 3 Fépp fu seen tànk joggi, yeen laa ko may, na ma ko dige woon Musaa.
\v 4 La dale màndiŋ ma ca bëj-saalum, ba ca tundi Libaŋ ca bëj-gànnaar, daleeti dexu Efraat gu mag ga ca penku, jaare mboolem réewu Etteen ña, ba ca géej gu mag ga ca sowu, lépp seen suuf lay doon.
\v 5 Du kenn kuy taxaw ci sa kanam, sa giiru dund. Noonee ma nekke woon ak Musaa, ni laay nekke ak yaw; duma la seetaan, duma la wacc.
\p
\v 6 «Dëgërlul te am fit, ndax yaw yaay sédd mbooloo mii réew mi ma giñaloon seeni maam, ne dinaa leen ko jox.
\v 7 Dëgërlul rekk te am fit bu baax, ngir fexee jëfe mboolem yoon wi la Musaa sama jaam ba dénk. Bu ko wàcc fenn; du ndijoor, du càmmoñ, ndax nga am ndam fépp foo jëm.
\v 8 Téereb yoon bii, bumu teqalikook sa làmmiñ, waaye dee ko jàngat guddi ak bëccëg, ngir di fexee jëfe li ñu ci bind lépp. Su boobaa la say mébét di sotti, te ci ngay am ndam.
\v 9 Xanaa du maa la sant ne la, nga dëgërlu te am fit? Bul tiit, bul ragal. Sa Yàlla Aji Sax ji laak yaw, fépp foo jëm.»
\p
\v 10 Ba loolu amee Yosuwe sant kilifay mbooloo ma, ne leen:
\v 11 «Wërleen dal bi te ngeen sant mbooloo mi ne leen: “Waajalleen aw ñam, ndax fii ak ñetti fan dingeen jàll dexu Yurdan gii, ngir nanguji réew ma leen seen Yàlla Aji Sax ji jox, ngir ngeen nangu ko.”»
\p
\v 12 Rubeneen ña nag ak Gàddeen ñaak genn-wàllu giirug Manaseen ña, Yosuwe ne leen:
\v 13 «Fàttalikuleen la leen Musaa jaamub Aji Sax ji santoon, ne leen seen Yàlla Aji Sax ji moo leen di noppal, jox leen réew mii.
\v 14 Seeni jabar ak seeni tuut-tànk ak seeni jur, nañu bokk des ci suuf si leen Musaa jox fii ci wàllu dexu Yurdan wii ci penku. Yeen nag, mboolem yeen xarekat yi, nangeen gànnaayu jàll dex gi, jiitu seeni bokk, dimbali leen,
\v 15 ba kera Aji Sax jiy noppal seeni mbokk ni yeen, ba ñoom itam ñu nangu réew mi leen seen Yàlla Aji Sax ji jox. Su ko defee ngeen doora délsi fii ci seen céru suuf, féetewoo ko, fi leen Musaa jaamub Aji Sax ji jox, ci penkub dexu Yurdan.»
\p
\v 16 Ñu ne Yosuwe: «Loo nu sant, nu def, te foo nu yebal, nu dem.
\v 17 Mboolem noonee nu déggale woon Musaa, ni lanu lay déggale. Yal na sa Yàlla Aji Sax ji nekk ak yaw rekk, na mu nekke woon ak Musaa!
\v 18 Képp ku gàntal sa kàddu, baña dégg say ndigal ci mboolem loo ko sant, kooku, dees koy rey. Dëgërlul rekk te am fit.»
\c 2
\s1 Ndaw sa ca Yeriko lal na pexe
\p
\v 1 Ba loolu amee Yosuwe doomu Nuun moo yebale ca dalub Sitim ñaari yëddukat, ci kumpa. Mu ne leen: «Demleen nemmikujil ma réew ma, rawatina dëkkub Yeriko.» Ñu dem. Ba ñu àggee, kër ab gànc bu ñuy wax Raxab lañu dugg, daldi fay dal.
\v 2 Ci biir loolu ñu wax boroom Yeriko, ne ko: «Ay nit ñu bokk ci \w bànni Israayil|bànni Israayil:\w* de, ñëw nañu fi guddig tey, di nemmikusi réew mi.»
\v 3 Boroom Yeriko nag yónnee ca Raxab, ne ko: «Génneel góor ñi dikk ba ci yaw te dal sa kër, ndax nemmikusi réew mi mépp mooy seeni tànk.»
\v 4 Fekk na ndaw sa yóbbu ñaari góor ña, ba làq leen. Mu ne: «Dëgg la, góor ñi ñëw nañu ci man, waaye xawma woon waa fan lañu.
\v 5 Ba mu guddee ba ñuy waaja tëj buntu dëkk bi lañu fi génne, te xawma fu ñu dem. Toppleen leen gaaw, dingeen leen dab.»
\v 6 Fekk na ndaw sa yéege leen ca kaw taax ma, ba làq leen ca biir gattaxu lẽe gu mu fa tegale woon.
\v 7 Ba mu ko defee dag ya dàqi leen, jubal yoon wa jëm ca jàllukaayu dexu Yurdan. Naka lañu génn, dàqi gan ña, ñu tëj buntu dëkk ba seen gannaaw.
\p
\v 8 Gan ña nag, bala ñoo tëdd, ndaw sa yéeg na, fekk leen ca kaw taax ma.
\v 9 Mu ne leen: «Xam naa ne Aji Sax jee leen jox réew mi; tiitaange ju nu am ci yeen moo nu jàpp, te waa réew mépp a ne yàcc ndax ragal leen.
\v 10 Noo dégg na Aji Sax ji ŋiisale ndoxi géeju Barax ya fa seen kanam, ba ngeen génnee Misra, ak itam la ngeen def ñaari buuri Amoreen ya ca wàllaa dexu Yurdan, Sixon ak Og, yeena leen faagaagal.
\v 11 Ba nu ko déggee la sunu fit dem, ba kenn ñemeetu leen, ndax seen Yàlla Aji Sax ji kat mooy Yàlla fa asamaan ak fi kaw suuf.
\v 12 Léegi nag giñalleen ma ci Aji Sax ji, gannaaw ngor laa leen ji, ne yeen itam, ngor ngeen di jëflanteek sama waa kër baay, te ngeen jox ma firnde lu wóor luy dëggal ne
\v 13 dingeen wacce bakkan sama baay ak sama yaay ak sama doomi ndey yu góor ak yu jigéen, ak mboolem ñi bokk ci ñoom, te dingeen nu sàmm ba deesu nu rey.»
\v 14 Góor ña ne ko: «Sunu bakkan lanuy weccee sa bos, ngir deewal la. Ndegam siiwaloo sunu pexe mii kay, kera bu nu Aji Sax ji joxee réew mi, ngor ak worma lanuy jëflanteek yaw.»
\p
\v 15 Ba loolu amee ndaw sa yoore leen ag buum, ñu jaare ca palanteeram ba bokkoon ca tatay dëkk ba; këram ma nga woon ca biir tata ja, sësook tata ja.
\v 16 Fekk na ndaw sa ne leen: «Tund ya ngeen di jubal, lu ko moy ñi leen di dàq dab leen. Làquleen fa ñetti fan, ba ñi leen di dàq délsi, ngeen doora dem seen yoon.»
\p
\v 17 Góor ña nag artu ndaw sa, ne ko: «Ni nuy wàccoo ak sa ngiñ lii nu la giñal nag, nii la:
\v 18 Bu nuy songsi réew mi rekk, mbuum su xonq a ngii, moom ngay takk ci palanteer bi nga nu wàccee. Te sa baay ak sa yaay ak say càmmiñ ak sa waa kër baay yépp, boole leen indi fi yaw, ci biir kër gi.
\v 19 Su boobaa, képp ku wees sa buntu kër ba génn ci biti, moo gàddu bakkanu boppam, waaye nun dara du nu ci topp. Képp ku bokk ak yaw toog ci biir kër gi nag, su ko loxo dalee, nun lees di topp bakkanam.
\v 20 Soo siiwalee sunu pexe mii nag, wàccoo nañook sa ngiñ li nga nu giñloo.»
\v 21 Ndaw sa ne leen: «Ni ngeen ko waxe rekk, nay noonu.» Mu yiwi leen, ñu dem, mu takk mbuum su xonq sa ca palanteer ba.
\p
\v 22 Ba ñu demee ba àgg ca tund ya, ñetti fan lañu fa toog, ba ña leen doon dàq délsi ca dëkk ba. Fekk na ña leen doon dàq seet ca yoon wa wépp, gisuñu kenn.
\p
\v 23 Ba loolu amee ñaar ña dëpp, wàcce tund ya, daldi jàll dex ga, dem ba àgg ca Yosuwe doomu Nuun. Ñu nettali ko mboolem la ñu daj.
\v 24 Ñu ne Yosuwe: «Aji Sax ji kay teg na réew mi mépp ci sunuy loxo, te waa réew mépp a nga ne yàcc, ndax ragal nu.»
\c 3
\s1 Bànni Israayil jàll nañu dexu Yurdan
\p
\v 1 Ca ëllëg sa Yosuwe teela xëy, mook \w bànni Israayil|bànni Israayil:\w* gépp, ñu bàyyikoo Sitim, ba ca tàkkal dexu Yurdan. Fa lañu dal bala ñoo jàll.
\v 2 Ñu teg ca ñetti fan, kilifay mbooloo ma wër dal ba,
\v 3 daldi sant mbooloo ma, ne leen: «Bu ngeen gisee \w gaal|gaalu kóllëre g-:\w* gi yeb seen àlluway \w kóllëreg|kóllëre g-:\w* Yàlla Aji Sax ji, \w sarxalkat|sarxalkat b-:\w* yiy Leween ñi gàddu ko rekk, jógeleen seen béreb te dox topp ca.
\v 4 Waaye buleen jege gaal gi. Na diggante bu wara tollook ñaari junniy xasab dox seen digg ak moom. Su ko defee ngeen xam yoon wi ngeen di jaare, ndax masuleena jaare wii yoon.»
\v 5 Ci biir loolu Yosuwe ne mbooloo ma: «Sanguleen-set, ndax ëllëg Aji Sax ji dina def ay kéemaan ci seen biir.»
\p
\v 6 Yosuwe teg ca ne sarxalkat ya: «Gàdduleen gaalu kóllëre gi te ngeen jàll jiitu mbooloo mi.» Ñu gàddu gaalu kóllëre ga, dox jiitu mbooloo ma.
\p
\v 7 Aji Sax ji ne Yosuwe: «Bésub tey jii laa lay tàmbalee sargal, bànni Israayil gépp teg ci seen bët, ba ñu xam ne, na ma nekke woon ak Musaa ni laay nekke ak yaw.
\v 8 Yaw nag santal sarxalkat yiy gàddu gaalu kóllëre gi, ne leen: “Bu ngeen demee ba ca catal ndoxum Yurdan, ba dugg tuuti ca biir dexu Yurdan, nangeen taxaw.”»
\v 9 Yosuwe daldi wax bànni Israayil ne leen: «Dikkleen fii te déglu seen kàdduy Yàlla Aji Sax ji.»
\v 10 Yosuwe ne leen: «Dingeen xam nag ne Yàlla juy dund a ngi ci seen biir, te moo leen di dàqal a dàqal Kanaaneen ñi ak Etteen ñi ak Eween ñi ak Periseen ñi ak Girgaseen ñi ak Amoreen ñi ak Yebuseen ñi, te nii ngeen koy xame:
\v 11 gaalu kóllërey Boroom àddina wërngal këpp mu ngii di jàll jiitu leen ci biir dexu Yurdan.
\v 12 Léegi nag dangeen di tànne ci giiri bànni Israayil fukki góor ak ñaar; giir gu nekk genn góor.
\v 13 Su ko defee sarxalkat yiy gàddu gaalu Aji Sax ji Boroom àddina wërngal këpp, nañu dikk, te bu seeni tànk di tege ci ndoxum Yurdan rekk, walu ndox may wàcce ca kaw mooy dog, def bennub jal, taxaw.»
\p
\v 14 Ba loolu wéyee mbooloo ma génne ca seeni xayma, ngir jàlli dexu Yurdan, sarxalkat yay gàddu gaalu kóllëre ga jiitu mbooloo ma.
\v 15 Booba jamonoy ngóob la woon, yemook ba dexu Yurdan feesee, ba wale ca tàkk gépp. Naka la gàddukati gaal ga àgg ca dexu Yurdan ga, ba seeni tànk tàbbi ca ndoxum tàkk ga rekk,
\v 16 walu ndox ma wàcce ca kaw ne degg, def benn jal bu sore ca dëkk ba ñu naa Aadama, te làng ak dëkk ba ñu naa Cartan. Ndox may wàcc jëm géeju Araba, maanaam géeju Xorom ga nag dagg, daldi wal ba jeex tàkk. Ba loolu amee mbooloo ma jàll, janook Yeriko.
\v 17 Ci kaw suuf su wow la sarxalkat ya gàddu gaalu kóllëre ga taxaw jonn, ca digg dex ga, fekk bànni Israayil gépp a ngi jàll ci kaw suuf su wow, ba xeet wépp dox jàll dexu Yurdan ba noppi.
\c 4
\s1 Li waral fukki doj ya ak ñaar
\p
\v 1 Ba xeet wépp jàllee dexu Yurdan ba noppi, Aji Sax ji dafa wax Yosuwe ne ko:
\v 2 «Tànnleen ci mbooloo mi fukki góor ak ñaar, giir gu nekk genn góor.
\v 3 Nga sant leen ne leen: “Dangeen di fore fi tànki \w sarxalkat|sarxalkat b-:\w* yi taxaw jonn ci digg dexu Yurdan gi, fukki doj ak ñaar, te ngeen yóbbaale doj yi, tegi leen ca dal ba ngeen di fanaani guddig tey.”»
\p
\v 4 Ci kaw loolu Yosuwe woo fukki góor ak ñaar ñu mu tabbe ci \w bànni Israayil|bànni Israayil:\w*, giir gu ne genn góor.
\v 5 Yosuwe ne leen: «Doxleen ba ca seen kanam \w gaalu Yàlla|gaalu kóllëre g-:\w* Aji Sax ji, ca digg Yurdan, te ku nekk ci yeen yékkatee fa wenn doj, teg ci mbaggam, ba limu doj yi dëppook limu giiri Israayil.
\v 6 Su ko defee loolu di firnde ci seen biir, ba ëllëg bu leen seeni doom laajee lu doj yii di wund ci yeen,
\v 7 ngeen wax leen ne leen: “Walu ndoxu Yurdan maa dogoon fa kanam gaalu kóllërey Aji Sax ji. Ba gaal gay jàll dexu Yurdan, ca la walum ndoxu Yurdan dog. Doj yii la bànni Israayil di fàttalikoo loola ba fàww.”»
\v 8 Bànni Israayil nag def la leen Yosuwe sant, daldi fore ca digg Yurdan fukki doj ak ñaar, mu dëppook limu giiri bànni Israayil, noonee ko Aji Sax ji sante woon Yosuwe. Ñu yóbbaale doj ya ca dal ba ñuy fanaan, teg leen foofa.
\p
\v 9 Fukki doj ak ñaar itam la Yosuwe samp ca digg Yurdan, fa tànki sarxalkat ya gàddu woon gaalu kóllëre ga tege woon, ba ñu fa taxawee, te doj yaa nga foofa ba tey jii.
\p
\v 10 Benn béreb ca diggu Yurdan la sarxalkat ya gàddu woon gaal ga taxaw, ba la Aji Sax ji santoon Yosuwe, ngir mu wax ko mbooloo ma, noonee ko Musaa sante woon Yosuwe, lépp sotti. Mbooloo ma nag gaawtu jàll dex ga.
\v 11 Ba mbooloo ma mépp jàllee ba noppi, ca la gaalu Aji Sax ji ak sarxalkat ya ko gàddu doora ànd, dellu ca kanam mbooloo ma.
\v 12 Rubeneen ñi ak Gàddeen ñi ak genn-wàllu giirug Manaseen ñi ñoo gànnaayu, jàll jiitu bànni Israayil ga ca des, noonee leen ko Musaa waxe woon.
\v 13 Ñu wara tollu ci ñeent fukki junniy nit (40~000) ñu gànnaayu ñoo jàll fa kanam Aji Sax ji, ngir xareji ca joori Yeriko.
\p
\v 14 Bésub keroog Aji Sax ji màggal na Yosuwe, bànni Israayil gépp teg ca seen bët, ba ñu wormaal ko giiru dundam, noonee ñu wormaale woon Musaa.
\p
\v 15 Aji Sax ji da noon Yosuwe:
\v 16 «Santal sarxalkat yiy gàddu gaalu seede si, ne leen ñu génn dexu Yurdan.»
\v 17 Yosuwe sant sarxalkat ya, ne leen ñu génn dex ga.
\v 18 Naka la sarxalkat ya gàddu gaalu kóllërey Aji Sax ji jóge ca digg Yurdan, génn ba seen tànk tege ca tàkk ga rekk, walu ndoxum Yurdan ma dellu ca yoonam, di wal, feesaat ca tàkkam yépp na woon démb ak bërki-démb.
\p
\v 19 Fukki fanu weer wu njëkk la mbooloo ma génn dexu Yurdan. Ci kaw loolu ñu dal dëkk ba ñuy wax Gilgal, ca catal penkub Yeriko.
\v 20 Fukki doj ak ñaar yooyu ñu jële woon dexu Yurdan nag, Yosuwe moo leen samp fa Gilgal.
\v 21 Mu dénk bànni Israayil ne leen: «Bu ëllëgee bu leen seeni doom laajee li doj yii di wund,
\v 22 ngeen xamal seeni doom, ne leen: “Suuf su wow koŋŋ la bànni Israayil jaare, jàll Yurdan gii.
\v 23 Ndax kat seen Yàlla Aji Sax ji moo ŋiisal dexu Yurdan ci seen kanam, ba ngeen jàll, te noonee la seen Yàlla Aji Sax ji defoon géeju Barax ya, ŋiisal ko ca sunu kanam, ba nu jàll.
\v 24 Moo ko def ngir xeeti àddina yépp xam ne Aji Sax ji mooy boroom doole, ngir yeen it ngeen ragal seen Yàlla Aji Sax ji ba fàww.”»
\c 5
\s1 Aji Sax ji joxe na ndigalu xaraf
\p
\v 1 Gannaaw gi, mboolem buuri Amoreen ya féete ca wàllaa dexu Yurdan wa ca sowu, dañoo dégg, ñook mboolem buuri Kanaaneen ya ca wetu géej ga, ni Aji Sax ji ŋiisale ndoxum Yurdan fi kanam \w bànni Israayil|bànni Israayil:\w*, ba ñu jàll. Tiitaange nag jàpp leen ba seen fit rëcc ndax bànni Israayil.
\p
\v 2 Jant yooyu la Aji Sax ji wax Yosuwe ne ko: «Yattlul ay paakay xeer te nga jubluwaat, muy ñaareel bi yoon, ci xarafal maasu bànni Israayil gu góor gii xarafuloon.»
\v 3 Yosuwe yattlu ay paakay xeer, daldi xarafal bànni Israayil yu góor, ca tundu Aralot (muy firi tundu Mbuñuka ya).
\p
\v 4 Lii nag moo waral Yosuwe xarafal leen: Mboolem ña jóge woon Misra, te diy góor, mboolem ña xare waroon, ñoom ñépp a dee ca màndiŋ ma, ca yoon wa, gannaaw ba ñu jógee Misra.
\v 5 Mboolem ña jóge woon Misra, xarafoon nañu. Waaye mboolem ña juddoo ca màndiŋ ma, ca yoon wa, gannaaw ba ñu fa génnee, ñooñu ñoo xarafagul woon.
\v 6 Ndaxte ñeent fukki at la bànni Israayil wëndeelu ca màndiŋ ma, ba mboolem ña xare waroon, ba ñuy génn Misra, ñépp dee ba jeex tàkk, ngir seen ñàkka déggal Aji Sax ji. Ñoom la Aji Sax ji giñaloon ne du leen won réew mi mu giñaloon seeni maam, ne dina nu ko jox, réew mu meew maak lem ja tuuroo.
\v 7 Seen doom ya mu def seen kuutaay nag, ñoom la Yosuwe xarafal, ndax ñoo xaraful woon, gannaaw xarafaleesu leen woon ca yoon wa.
\v 8 Gannaaw ba ñay xaraf ñépp xarafee ba noppi, foofa ca dal ba la bànni Israayil toog, ba ñu wér.
\p
\v 9 Ba loolu amee Aji Sax ji ne Yosuwe: «Bésub tey, maa taxañ gàcceg Misra, teggil leen ko.» Ca la turu béreb boobu di Gilgal (muy firi Taxañ), ba tey jii.
\s1 Bànni Israayil baaxantal nañu bésub Mucc ca Kanaan
\p
\v 10 Ca Gilgal la \w bànni Israayil|bànni Israayil:\w* dal, baaxantale fa \w bésub Mucc|Màggal yi:\w* ba, ca fukki fani weer waak ñeent ca ngoon, foofa ca joori Yeriko.
\p
\v 11 Ca ëllëg sa, gannaaw ba ñu baaxantalee bésub Mucc ba, bésub keroog booba, ca meññeefum réew ma lañu lekk, te muy mburu mu amul lawiir ak mbool.
\v 12 \w Mànn|mànn:\w* ma nag ma nga dakke ca ba ñu lekkee ca meññeefum réew ma, bésub keroog ca ëllëg sa, gannaaw bésub Mucc ba. Fa la bànni Israayil doxe amatuñu mànn. At mooma, la ñore suufas Kanaan lañu dunde.
\s1 Njiitu gàngooru Aji Sax ji dikk na
\p
\v 13 Yosuwe moo tollu woon fu jege Yeriko. Mu dawal bëtam, séenul lu moy jenn waay ju taxaw ci kanamam, ŋàbb saamar bu génn mbaram. Yosuwe dox ba ca moom, ne ko: «Yaw, nun nga àndal, am sunuy noon?»
\v 14 Waa ja ne ko: «Déedéet. Maa di njiitu gàngooru Aji Sax ji. Léegi dikk naa.» Yosuwe ne gurub, dëpp jëëm fa suuf, sujjóot, ne ko: «Sang bi, ana looy sant sab surga?»
\v 15 Njiitu gàngooru Aji Sax ji ne Yosuwe: «Summil say dàll\f + \fr 5.15 \ft Seetal ci \bk Mucc ga\bk* 3.5.\f*, ndax béreb bi nga taxaw, fu \w sell|sell:\w* la.» Yosuwe summi ay dàllam.
\c 6
\s1 Nangu nañu Yeriko
\p
\v 1 Dëkkub Yeriko ba dafa mujj tëje ràpp ndax \w bànni Israayil|bànni Israayil:\w*, kenn génnul, kenn duggul.
\p
\v 2 Aji Sax ji nag ne Yosuwe: «Xoolal, maa teg Yeriko ci sa loxo, mook buuram ak jàmbaari xareem.
\v 3 Doxleen wër dëkk bi, yeen góor ñi xare war ñépp. Dangeen di dox wër dëkk bi benn yoon, ba mu daj, te noonu ngeen koy jàppoo diiru juróom benni fan,
\v 4 te ngeen ànd ceek juróom ñaari \w sarxalkat|sarxalkat b-:\w* yu dox jiitu \w gaal|gaalu kóllëre g-:\w* gi, ku ci nekk ŋàbb ab bufta\f + \fr 6.4 \fk bufta \ft ab béjjénu kuuy la, bu ñu bënn ñaari wet yi, ngir man cee wal.\f*. Bésub juróom ñaareel ba nag, juróom ñaari yoon ngeen di dox, wër dëkk bi, sarxalkat yi ànd ak yeen, di walaale bufta yi.
\v 5 Bu ñu walee bufta yi, bu ngeen di dégg bufta bi rekk, na mbooloo mépp yuuxoondoo yuux gu réy. Tatay dëkk bi day daldi jóoru fi suuf. Su ko defee mbooloo mi sàqi, ku nekk jubal kanamam.»
\p
\v 6 Ci kaw loolu Yosuwe doomu Nuun woo sarxalkat yi, ne leen: «Jëlleen gaalu kóllëre gi, te na juróom ñaari sarxalkat ŋàbb juróom ñaari bufta, ku nekk benn, ñu jiitu gaalu Aji Sax ji.»
\v 7 Mu teg ca ne mbooloo ma: «Doxleen wër dëkk bi, te na boroom ngànnaay yi jiitu gaalu Aji Sax ji.»
\v 8 Noonu ko Yosuwe waxe mbooloo ma, noonu la deme: juróom ñaari sarxalkat ñoo ŋàbb juróom ñaari bufta, di liit bu ñu defare béjjénu kuuy, ku nekk yor ci benn, fa kanam Aji Sax ji, ñu dox, di wal bufta ya, gaalu kóllërey Aji Sax ji topp ca ñoom.
\v 9 Boroom ngànnaay yaa ngay dox jiitu sarxalkat yay wal bufta ya, boroom ngànnaay ya fare gannaaw topp ca gaal ga, ñuy dem, bufta yay jib.
\v 10 Mbooloo ma nag, Yosuwe sant leen, ne leen: «Buleen yuuxu, bu seen kàddu jib, bu baat génne seen gémmiñ, ba kera ma sant leen, ne leen: “Yuuxuleen.” Su ko defee, ngeen yuuxu.»
\p
\v 11 Ba loolu amee mu wëral gaalu Aji Sax ji dëkk bi, ba mu wër ko benn yoon, ñu doora dellu, fanaani dal ba.
\v 12 Ca ëllëg sa Yosuwe teela xëy, sarxalkat ya gàddu gaalu Aji Sax ji,
\v 13 juróom ñaari sarxalkat ya ŋàbb seen juróom ñaari bufta, ku ne benn, fa kanam gaalu Aji Sax ji. Ña ngay dox, di dox, tey walaale bufta ya, boroom ngànnaay ya jiitu leen, boroom ngànnaay ya fare gannaaw topp gaalu Aji Sax ji, ñuy dox, bufta yay jib.
\v 14 Ñu dellu wër dëkk ba benn yoon ca bésub ñaareel ba, doora dellu dal ba. Noonu lañu ko jàppoo diiru juróom benni fan.
\p
\v 15 Keroog bésub juróom ñaareel ba, suba teel lañu jóg, ba jant di fenk. Ñu daldi wër dëkk ba na woon, ba muy juróom ñaari yoon. Bésub kera rekk lañu wër dëkk ba, ba muy juróom ñaari yoon.
\v 16 Juróom ñaareelu yoon ba, sarxalkat ya wal bufta ya, Yosuwe ne mbooloo ma: «Yuuxuleen, Aji Sax ji kat moo leen jox dëkk bi.
\v 17 Waa dëkk bi nag dees koy faagaagal\f + \fr 6.17 \fk faagaagal: \ft li ñu daan faagaagal mooy nit ñi. \f* te Aji Sax ji tax; mboolem li ci biiram dees koy aaye\f + \fr 6.17 \fk aaye: \ft mooy li ñu jagleel Aji Sax ji, te nit sañu koo jëfandikoo. Jooju alal, su duggul ci dencub Aji Sax ji, dees koy sànk.\f* te Aji Sax ji tax. Mennum Raxab gànc bi doŋŋ mooy dund, mook ñi mu nekkal ñépp ci biir kër gi, ndax moo làq ndaw yi nu yónni woon.
\v 18 Waaye yeen nag, moytuleen seen bopp bu baax ci li ñu wara faagaagal, ngir ngeen bañ cee jël lenn, di yóbbe dalub Israayil àtteb faagaagal, ba indi fi musiba.
\v 19 Lépp luy xaalis ak wurus ak jumtukaayi xànjar ak weñ gu ñuul, lu \w sell|sell:\w* la, ñeel Aji Sax ji. Ca dencub Aji Sax ji la jëm.»
\p
\v 20 Mbooloo ma nag yuuxoondoo, gannaaw ba bufta ya jollee. Naka la mbooloo ma dégg riirum bufta ya rekk, ba yuuxoondoo ca kaw, tata ja jóoru fa suuf, mbooloo ma sàqi, jëm ca dëkk ba, ku nekk jubal kanamam, ñu daldi nangu dëkk ba.
\v 21 Mboolem la ca biir dëkk ba lañu faagaagal ngir Aji Sax ji. Góor ak jigéen, mag ak ndaw, ba ca nag yaak gàtt yaak mbaam ya, lépp lañu leel ñawkay saamar.
\s1 Yosuwe baal na Raxab
\p
\v 22 Ñaar ña nemmikusi woon réew mi nag, Yosuwe ne leen: «Demleen ca kër gànc ba te ngeen génne ndaw sa, mook mboolem lu bokk ci moom, noonee ngeen ko ko giñale woon.»
\v 23 Xale yu góor ya nemmikusi woon dem, génne Raxab ak baayam ak ndeyam aki càmmiñam ak mboolem lu bokk ci moom. Bokkam yépp lañu génne, teg leen ca bitib dalu Israayil.
\p
\v 24 Dëkk ba nag, ñu lakk ko, mook mboolem la ca biiram; xanaa lu cay xaalis ak wurus ak xànjar ak weñ gu ñuul, loola lañu yeb ca dencub kër Aji Sax ji.
\v 25 Mennum Raxab gànc ba ak waa kër baayam ak mboolem lu bokk ca moom, ñoom la Yosuwe bàyyi ñu dund, te ci biir Israayil la dëkk ba tey jii, ndax Raxab moo làqoon ndaw ya Yosuwe yónni woon, ngir ñu nemmikuji Yeriko.
\p
\v 26 Jant yooyu la Yosuwe yékkati kàddug ngiñ lii. Mu ne: «Alkàndeg Aji Sax ji ñeel na képp ku nara tabaxaat dëkkub Yeriko bii.
\q1 Ab taawam lay weccee fondmaa tata ya,
\q1 te caatam lay weccee sampub bunt ya.»
\p
\v 27 Aji Sax ji nag moo nekkoon ak Yosuwe, aw turam siiw, ca réew ma mépp.
\c 7
\s1 Bàkkaaru Akan am na njeexital
\p
\v 1 Teewul \w bànni Israayil|bànni Israayil:\w* fecci worma ci mbirum alal ja ñu aaye te Aji Sax ji tax. Ndax ku ñuy wax Akan, bokk ci giirug Yuda, Karmi di baayam, Sabdi di baayu Karmi, Sera di baayu Sabdi, kooku moo sàkk ca alal ja ñu aaye. Ba loolu amee sànjum Aji Sax ji tàkk ci kaw bànni Israayil.
\p
\v 2 Yosuwe moo yebale ay nit fa Yeriko, ngir ñu dem dëkk bu ñu naa Ayi, feggook Bet Awen, te féete Betel penku. Mu wax leen ne leen: «Demleen nemmikuji gox ba.» Ñooña dem, ba nemmikuji Ayi.
\v 3 Ba ñu delloo ca Yosuwe, dañu koo wax ne ko: «Bu gàngoor gépp dem de, xanaa lu wara tollook ñaar ba ñetti junniy góor rekk ñooy dem songi Ayi. Bu ca sonal gàngoor gépp, ndax ñooña daal ñu néew lañu.»
\v 4 Ba loolu amee ñenn ca gàngoor ga ñoo dem ba foofa, wara tollook ñetti junniy góor. Waaye ñoo daw, won góori Ayi gannaaw.
\v 5 Waa Ayi rey ca ñoom lu tollook fanweer ak juróom benn. Ca buntu dëkk ba lañu leen dàqe ba ñu àgg Sebarim, ñu rey leen fa mbartal ma. Tiitaange nag jàpp mbooloo ma, ñu ne yàcc.
\p
\v 6 Ba mu ko defee Yosuwe ne ay yéreem tareet ndax naqar. Mu ne gurub, dëpp jëëm ca suuf ca kanam \w gaalu Aji Sax|gaalu kóllëre g-:\w* ji, ba ca ngoon, moom ak magi Israayil. Ñuy sotti suuf ci seen kaw bopp, di ko toroxloo.
\v 7 Yosuwe ne: «Éy Boroom bi Aji Sax ji, ana loo doon jàllalee jàllale mbooloo mii dexu Yurdan, te nar noo teg ci loxol Amoreen ñi, ñu bóom nu? Su nu yégoon de doylu ba des ca wàllaa dexu Yurdan!
\v 8 Ngalla Boroom bi, lu may waxati nag, gannaaw Israayil a walbatiku, won noon yi doq?
\v 9 Te Kanaaneen ñeek waa réew mi mépp a koy dégg, tanc nu, ba far sunuw tur fi kaw suuf. Su boobaa nag nooy def ak sa tur wu réy wi?»
\p
\v 10 Aji Sax ji ne Yosuwe: «Jógal taxaw! Ana looy sukk di dëpp sa jë fi suuf?
\v 11 Israayil a bàkkaar. Ñoo fecci sama \w kóllëre|kóllëre g-:\w* gi ma leen sàmmloo woon. Ñoo sàkk ca alal ja ñu aaye. Dees koo far sàcc, ngir naxe, ba far ko yeb ca seeni denc.
\v 12 Kon nag bànni Israayil dootuñu mana të seeni noon. Doq lañuy won seeni noon, ndax ñoo mujj di jël li ñu aaye. Dootuma nekk ak yeen lu moy dangeena sànk yëf yi ñu aaye, mu jóge ci seen biir.
\v 13 Jógal sellal mbooloo mi. Wax leen ne leen: “Sanguleen-set, ngir waajal ëllëg. Aji Sax ji Yàllay Israayil kat dafa wax ne: Éey Israayil, lu ñu wara aaye déy a ngi ci seen biir. Te dungeen mana të seeni noon, ba kera ngeen di jële ci seen biir loolu ñu aaye.”
\v 14 Ëllëg ci suba nag, dingeen teewsi fii, ni ngeen bokke seeni giir. Giir gu ci Aji Sax ji jàpp, na ay nitam topp na ñu bokke làng yi ko séq, te ñu teewsi fii. Làng gu ci Aji Sax ji jàpp, na ay nitam topp na ñu bokke kër yi ko séq, te ñu teewsi fii. Kër gu ci Aji Sax ji jàpp, na góor ña ko séq topplante, te ñu teewsi fii.
\v 15 Su ko defee ki ñu jàpp ak la ñu wara aaye, dees koy lakk, moom ak mboolem lu bokk ci moom, ndax moo fecci kóllëreg Aji Sax ji; moo def njombe ci digg Israayil.»
\p
\v 16 Ca ëllëg sa Yosuwe teela xëy, daldi teewloo Israayil na ñu bokke seeni giir, ñu jàpp ca giirug Yuda.
\v 17 Ba loolu amee mu teewloo giirug Yuda, ba jàpp ca làngu Sera. Ci kaw loolu mu teewloo làngu Sera, na ñu bokke kër yi ko séq, ñu jàpp ca kër Sabdi.
\v 18 Mu daldi teewloo góori kër Sabdi, toflante leen, ñu jàpp ca Akan ma giiroo ca Yuda. Karmi mooy baayam, Karmi, Sabdi mooy baayam, Sabdi, Sera mooy baayam.
\p
\v 19 Yosuwe nag ne Akan: «Sama doom, ngalla waxal sa digganteek Aji Sax ji Yàllay Israayil, te nangu sa njuumte. Rikk wax ma li nga def, te bul ma nëbbu.»
\v 20 Akan ne Yosuwe: «Aylayéwén maa tooñ Aji Sax ji Yàllay Israayil. Li ma def mooy lii:
\v 21 Ci alal ji ñu sëxëtoo laa gis mbubbum xew mu Sineyaar ak ñaari téeméeri siikali\f + \fr 7.21 \fk siikal, \ft xaalis la woon bu ñuy natt, mu tollu ci fukki garaam ak benn ak genn-wàll.\f* xaalis ak dogu wurus wu diise juróom fukki siikal. Loolu laa xemmem ba jël ko. Ma nga ma suul ca sama digg xayma, xaalis baa féete suuf.»
\p
\v 22 Ba mu ko defee Yosuwe yónni ay ndaw, ñu daw ba ca xayma ba, fekkuñu lu moy yëf ya làqe noona, ca biir xaymaam, xaalis ba féete suuf.
\v 23 Ca digg xayma ba lañu jële lépp, indil ko Yosuwe ak mboolem bànni Israayil. Ñu daldi koy sotti fi kanam Aji Sax ji.
\v 24 Ba loolu amee Yosuwe ànd ak bànni Israayil gépp, ñu jàpp Akan, sëtub Sera, boole kook xaalis baak mbubb maak dogu wurus wa, ak ay doomam, góor ak jigéen, ak ay nagam ak ay mbaamam aki gàttam ak xaymaam ak mboolem lu mu moom. Ñu yóbbu leen ba ca xuru Akor.
\v 25 Yosuwe ne: «Yaa nu teg mii musiba? Bés niki tey Aji Sax jee lay teg musiba.» Bànni Israayil gépp nag dóor ko ay xeer ba mu dee, moom ak njabootam. Gannaaw ba ñu leen dóoree ay xeer ba ñu dee, dañu leena lakk.
\v 26 Ci kaw loolu ñu jal ca kawam jalu xeer bu réy, te ma nga fa ba tey jii. Ca la Aji Sax ji meddee ca meram mu tàng ma. Moo tax ba sunu jonni yàllay tey, tur wi ñuy woowe béreb booba di xuru Akor (muy firi xuru Musiba).
\c 8
\s1 Nangu nañu Ayi
\p
\v 1 Aji Sax ji nag ne Yosuwe: «Bul tiit, bul ragal. Àndal ak gàngoor gépp, nga jóg dem ba Ayi. Mu ngoog, maa teg ci sa loxo buurub Ayi ak waa réewam akub péeyam ak am réewam.
\v 2 Na nga defoon Yeriko ak buuram, def ko Ayi ak buuram. Xanaa lu cay alal akug jur ngeen sëxëtoo ko, jagoo. Ca gannaaw dëkk ba ngeen di jaare, waajale leen fa am tëru.»
\p
\v 3 Yosuwe nag jóg mook gàngoor gépp, ngir dem ba Ayi. Mu tipp fanweeri junniy góor, ay ñeyi xare, yebal leen ag guddi, ñu jiitu.
\v 4 Mu sant leen ne leen: «Dama ne, yeen yeenay tëroo dëkk bi ca gannaaw. Buleen dànd dëkk bi lu sore lool nag, te neleen temm taxaw, yeen ñépp.
\v 5 Man maak mboolem gàngoor gi ànd ak man, nooy dikk ba jub dëkk bi. Su ñu génnee, di nu songsi, na yoon wu njëkk wa rekk, danu leen di won gannaaw, daw.
\v 6 Dañuy génn topp nu, nu ootal leen, ba ñu génn dëkk bi, ndax dañu naa: “Ñu ngi dawati, won nu gannaaw, na yoon wu njëkk wa.” Waaye ba nuy daw, won leen gannaaw,
\v 7 yeen, ca ngeen di fettaxe fa ngeen di tëroo, daldi nangu dëkk bi, su ko defee seen Yàlla Aji Sax ji teg dëkk bi ci seen loxo.
\v 8 Bu ngeen di nangu dëkk bi rekk, taalleen ko. Ni ko Aji Sax ji santaanee rekk, defe leen ko ni. Mu ngoog, loolu laa leen sant.»
\p
\v 9 Ba loolu amee Yosuwe yebal leen, ñu jubal ba fa ñuy tëroo. Diggante Betel ak Ayi lañu dal, fa féete Ayi sowu, Yosuwe moom, guddig kera, ca digg gàngoor ga la fanaan.
\v 10 Ca ëllëg sa Yosuwe teela xëy, nemmiku gàngoor ga, ba noppi ànd ak magi Israayil jiitu, jëm Ayi, gàngoor ga topp ca.
\v 11 Mboolem gàngoor ga àndoon ak moom ñoo dox ba jub dëkk ba. Ñu dikk janook dëkk ba, daldi dal féeteek bëj-gànnaaru Ayi, aw xur dox seen digganteek Ayi.
\v 12 Yosuwe jël juróomi junniy góor, teg leen fu ñuy tëroo diggante Betel ak Ayi, ca wet ga féete Ayi sowu.
\v 13 Ba gàngoor ga féetalee dal ba bépp ca bëj-gànnaaru dëkk ba, féetale am tëroom ca sowu, Yosuwe dem na, guddig kera ba ca digg xur wa.
\v 14 Ba ca buurub Ayi gisee, suba teel lañu gaawtu jóg, moom ak gàngooram gépp. Góori dëkk ba génn, wuti bérebu ndaje ba janook xuru Yurdan, ngir xarejeek \w bànni Israayil|bànni Israayil:\w*. Booba buuru Ayib yégul tëru ma ñu ko waajal ca gannaaw dëkk ba.
\v 15 Ba mu ko defee Yosuwe ak Israayil gépp mel fi seen kanam ni ñu ñu daan. Ñu daldi daw, wuti màndiŋ ma.
\v 16 Mboolem nit ña ca Ayi lañu woo, ñu daje, ngir dàqi leen. Ñu naagu, topp ñoom Yosuwe, ba génn dëkk ba.
\v 17 Du genn góor gu des Ayi mbaa Betel te génnul dàqi Israayil. Dëkk ba lañu bàyyi, mu ne ŋàpp, ñu dàqi Israayil.
\p
\v 18 Ci biir loolu Aji Sax ji ne Yosuwe: «Tàllalal xeej bi ci sa loxo, joxoñe ko Ayi, ndax ci sa loxo laa koy teg.» Yosuwe tàllal xeej ba ca loxoom, joxoñe ko dëkk ba.
\v 19 Naka la tàllal loxoom, waa tëru ma bàbbeekoo ca seen béreb ba, dugg ca biir dëkk ba, nangu ko, daldi gaawtu taal dëkk ba.
\v 20 Góori Ayi ne gees, gisuñu lu moy saxaaru dëkk bay sël-sëli, wuti asamaan, te du fenn fu ñu jaare, ba raw. Gàngoor ga doon daw jëm màndiŋ ma, far walbatiku, dàqi ña doon dàqe.
\v 21 Booba Yosuwe ak Israayil gépp a gis ne waa tëru ma nangu nañu dëkk ba, ba saxaaru dëkk ba jolli. Ca lañu walbatiku, rey waa Ayi.
\v 22 Ci biir loolu bànni Israayil ga ca des génne ca dëkk ba, karsi waa Ayi, ñu nekk ci digg mbooloom Israayil; ñii ci gii wet, ñee ca gee. Dañu leena rey ba desewuñu kuy dund mbaa ku rëcc.
\v 23 Buurub Ayi nag lañu jàpp, muy dund, ñu yóbbu ko ca Yosuwe.
\p
\v 24 Noonu la Israayil reyee mboolem waa Ayi ca àll ba, ca màndiŋ ma ñu leen dabe woon, ba ñoom ñépp ñu daan leen, reye leen ñawkay saamar, ba ñu jeex tàkk. Gannaaw loolu bànni Israayil gépp dellu Ayi, dal ca kawam, leel ko ñawkay saamar.
\p
\v 25 Mboolem ña tëdd bésub keroog, góor ak jigéen, fukki junneek ñaar la (12 000), di waa Ayi gépp.
\p
\v 26 Yosuwe wàccewul loxoom ba mu tàllale woon xeej ba, te faagaagaluñu waa Ayi gépp.
\v 27 Xanaa jur gaak alali dëkk ba la bànni Israayil sëxëtoo, jagoo ko, na ko kàddug Aji Sax ja mu dénk Yosuwe, diglee woon.
\p
\v 28 Ci kaw loolu Yosuwe taal Ayi, def ko ab jal ba fàww, mu dib gent ba sunu jonni yàllay tey.
\v 29 Buurub Ayi nag wékke ci garab, ba ngoon jot. Ba jant sowee, Yosuwe santaane, ñu wékkee néew ba ca garab ga, sànni ko ca buntu dëkk ba. Ci kaw loolu ñu yékkati jóoru xeer bu réy ca kawam, te moo fa ne ba tey jii.
\p
\v 30 Ba loolu amee Yosuwe tabax ca tundu Ebal ab \w sarxalukaay|sarxalukaay b-:\w*, ñeel Aji Sax ji Yàllay Israayil,
\v 31 na ko Musaa jaamub Aji Sax ji sante woon bànni Israayil, te ñu binde ko ni ci téereb yoonu Musaa. Muy sarxalukaayu doj yu ñu yattul, te jumtukaayu weñ laalu ca. Ñu sarxal ca Aji Sax ji \w saraxi rendi-dóomal|Sarax yi:\w*. Ci biir loolu ñu rendi ay \w saraxi cant ci biir jàmm|Sarax yi:\w*.
\v 32 Foofa la Yosuwe binde ca xeeri sarxalukaay ya ab sottib yoonu Musaa wa Musaa bindoon ca kanam bànni Israayil.
\v 33 Israayil gépp, doxandéem ak njuddu-ji-réew, daldi ànd ak seeni mag ak kilifa yaak àttekat ya. Ñu taxaw ca ñaari weti \w gaal|gaalu kóllëre g-:\w* ga, jàkkaarlook \w sarxalkat|sarxalkat b-:\w* yiy Leween ñi gàddu gaalu kóllërey Aji Sax ji. Genn-wàllu mbooloo maa nga janook tundu Garisim, genn-wàll ga ca des janook tundu Ebal, na leen ko Musaa jaamub Aji Sax ji sante woon bu yàgg, ne leen ñu di ko def, bu ñuy ñaanal bànni Israayil.
\v 34 Gannaaw loolu Yosuwe jàngal leen mboolem kàdduy yoon wa, la cay ñaan ak la cay alkànde lépp, mboolem noonee ñu ko binde ci téereb yoon wi.
\v 35 Du lenn ci mboolem li Musaa santaane woon, lu Yosuwe jàngul ci kanam mbooloom Israayil mépp, jigéen ñaak tuut-tànk ya ca lañu, ba ca doxandéem ya àndoon ak ñoom.
\c 9
\s1 Waa Gabawon def nañug muus
\p
\v 1 Gannaaw gi, ña féete dexu Yurdan sowu, ñoom ñépp la seeni buur dégg la xew; ña ca diiwaanu tund yaak suufu tund yaak mboolem waa joor ga leru tefesu géej gu mag ga, ba ca weti Libaŋ. Muy Etteen ñaak Amoreen ñaak Kanaaneen ñaak Periseen ñaak Eween ñaak Yebuseen ña,
\v 2 ñu daje, mànkoo ci genn kàddu, ngir xareek Yosuwe ak \w bànni Israayil|bànni Israayil:\w*.
\p
\v 3 Teewul ba waa Gabawon déggee na Yosuwe def Yeriko ak Ayi,
\v 4 ñoom ag muus lañu def. Dañoo waajal ab dund, daldi fabu, sëf seeni mbaam ay saaku yu ràpp ak mbuusi biiñ yu ràpp, xar, dëbb-daaxoo.
\v 5 Seeni carax it ràpp, dëbb-daaxoo, seeni yére sagaroo, seen mburum dund mépp wow koŋŋ, di ruus.
\v 6 Ñu dikk ba ca Yosuwe ca dalub Gilgal, daldi koy wax mook bànni Israayil ne leen: «Nun de, réew mu sore lanu jóge. Nu bëgg nag, nga fasool nu \w kóllëreg|kóllëre g-:\w* jàmm\f + \fr 9.6 \ft Seetal ci \bk Baamtug yoon wi\bk* 7.2; 20.10-18.\f*.»
\v 7 Waa bànni Israayil ya ne Eween ña: «Yeen ñii, jombul noo bokk gox bi, te kon ana nu nu leen di fasool kóllëreg jàmm?»
\v 8 Ñu ne Yosuwe: «Nun de say jaam doŋŋ lanu.» Yosuwe ne leen: «Yeena di ñan, ak fu ngeen bàyyikoo?»
\v 9 Ñu ne ko: «Nun de sang bi, réew mu soree sore lanu bàyyikoo ba fii, ndax seen turu Yàlla Aji Sax ji, ngir noo dégg jalooreem, mboolem la mu def ca Misra
\v 10 ak mboolem la mu def ñaari buuri Amoreen ya ca wàllaa dexu Yurdan, ñuy Sixon buurub Esbon, ak Og buuru Basan ma ca Astarot.
\v 11 Sunu mag ñaak sunu waa réew mépp nag sant nu, ne nu: “Fagaruleen ab dund te waajal yoon wu ngeen deme ba dajeek ñoom, ngeen wax leen, ne leen seeni jaam lanu. Léegi nag danoo bëgg ngeen fasool nu kóllëreg jàmm.”
\v 12 Sunu mburu maa ngii tàngoon ba nu koy jële sunuy kër, fagaroo ko, keroog ba nu jógee, ngir dikk ba ci yeen. Tey mu ngi nii wow koŋŋ, di ruus.
\v 13 Mbuusi biiñ yii bees lañu leen duye woon, tey ñu ngi nii xar. Sunuy yéreek sunuy dàll a ngii ràpp, ndax yoon wu sore lool.»
\v 14 Waa Israayil nag ñam ca lekku waa Gabawon ña te sàkkuwuñu ndigalal Aji Sax ji ci seen mbir.
\v 15 Ba loolu amee Yosuwe digook waa Gabawon jàmm, fasool leen kóllëreg jàmm, ngir wacce leen bakkan, njiiti ndaje ma dogale ko kàddug ngiñ.
\p
\v 16 Ba ñu fasook waa Gabawon kóllëreg jàmm, ba mu am ñetti fan, ca lañu dégg ne ñooña ñu leen jege lañu, ñook ñoom a bokk benn gox bi.
\v 17 Bànni Israayil a bàyyikoo dal ba, ba ca gannaaw ëllëg sa, ñu agsi ca dëkki nit ñooña, muy dëkk ya ñuy wax Gabawon ak Kefira ak Beerot ak Kiryaat Yarim.
\v 18 Waaye bànni Israayil songuñu leen, ndax fekk na njiiti mbooloo ma giñal leen ko ci Aji Sax ji Yàllay Israayil. Mbooloo ma mépp nag di ñaxtu ca kaw njiit ya.
\v 19 Ci kaw loolu mboolem njiit ya wax ak mbooloo ma mépp, ne leen: «Noo leen ko giñaloon ci Aji Sax ji Yàllay Israayil. Kon nag manunu leena laal.
\v 20 Li nuy def ak ñoom daal mooy lii: wacce leen seen bakkan, am sànj baña dal ci sunu kaw ndax ngiñ la nu leen giñaloon.»
\v 21 Njiiti mbooloo ma ne: «Kon nag nañu dese seen bakkan.» Ba mu ko defee njiit ya sant waa Gabawon ñuy goral aka rootal mbooloo ma mépp.
\p
\v 22 Ba loolu amee Yosuwe woolu waa Gabawon, ne leen: «Lu waral ngeen nax nu, ne nu fu soree sore ngeen dëkk, te noo bokk gox bi?
\v 23 Léegi nag alku ngeen. Du ngeen teqalikoo mukk ak njaam gu leen def ay gorkat aki rootkat ngir sama kër Yàlla ga.»
\p
\v 24 Ñu wax Yosuwe ne ko: «Da di, sang bi, dees noo xamal xéll ne seen Yàlla Aji Sax jee santoon Musaa, jaamam ba, ne ko mu jox leen réew mi mépp, te bóom mboolem waa réew mi ci seen kanam. Moo tax nu xalaat sunu bakkan lool ndax yeen, te looloo waral nu def lii.
\v 25 Léegi nag nu ngii ci say loxo. Loo yaakaar ne moo war te jekk ci nun rekk, def nu ko.»
\v 26 Noonu la Yosuwe def ak ñoom, xettali leen ci bànni Israayil, ba reyuñu leen.
\v 27 Bésub keroog la leen Yosuwe def ay gorkat aki rootkat ngir mbooloo ma ak \w sarxalukaayu|sarxalukaay b-:\w* Aji Sax ji, fépp fu ko Aji Sax ji tànn, te loolu lañu sasoo ba tey jii.
\c 10
\s1 Bànni Israayil duma na Amoreen ña
\p
\v 1 Adoni Cedeg buurub Yerusalem nag dégg na Yosuwe nangoo Ayi, ba faagaagal ko, ak na mu defe Ayi ak buuram noonee mu defoon ak Yeriko, ak itam na waa Gabawon digoo jàmm ak Israayil, ba mana des ci seen biir.
\v 2 Niti Buur ba tiit lool, ndax Gabawon dëkk bu mag la woon, tollook dëkki buur yi; moo ëppoon Ayi it, te góori Gabawon yépp ay ñeyi xare lañu woon.
\v 3 Adoni Cedeg buurub Yerusalem yónnee ca Owam buurub Ebron, ak Piram buurub Yarmut, ak Yafya buurub Lakis, ak Debir buurub Eglon. Mu ne leen:
\v 4 «Kaayleen dimbali ma, nu duma Gabawon, ndax digoo na jàmm ak Yosuweek \w bànni Israayil|bànni Israayil:\w*.»
\p
\v 5 Noonu la juróomi buuri Amoreen ña bokke daje: buurub Yerusalem ak buurub Ebron ak buurub Yarmut ak buurub Lakis ak buurub Eglon, ñook seen gàngoori xare. Ñu dali fa janook Gabawon, song leen xare.
\v 6 Ci kaw loolu waa Gabawon yónnee ca Yosuwe, fa mu dal ca Gilgal, ne ko: «Sang bi, ngalla bu nu wacc, dikkal gaaw, wallu nu, xettali nu, ndax kat buuri Amoreen ñi dëkke tund yi, ñoom ñépp a daje ci sunu kaw.»
\v 7 Ba loolu amee Yosuwe bawoo Gilgal, ànd ak gàngooram gépp ak ñeyi xareem yépp.
\p
\v 8 Aji Sax ji nag ne Yosuwe: «Bu leen ragal, ndax ci sa loxo laa leen di teg. Du kenn ci ñoom kuy taxaw ci sa kanam.»
\v 9 Ba mu ko defee Yosuwe jekki dal ci seen kaw. Fekk na mu fanaan guddi gépp ci yoon wi, bàyyikoo Gilgal, ba agsi.
\v 10 Aji Sax ji nag fëlxe leen ca kanam Israayil, Yosuwe daan leen jéll bu réy ca Gabawon. Moo leen dàq, ba yéeg mbartal ma jëm Bet Oron, duma leen ba ca dëkk ya ñuy wax Aseka ak Makeda.
\v 11 Ba ñuy wàcce mbartalum Bet Oron, di daw Israayil, ca la leen Aji Sax ji jóor ay doj yu réy yu xàwwikoo asamaan, di leen dal, ba ca Aseka, ñu dee. La dee ca doji yuur ya moo ëpp la bànni Israayil reye saamar.
\p
\v 12 Booba la Yosuwe yékkati kàddu jëme ci Aji Sax ji, kera bés ba Aji Sax ji jébbalee Amoreen ña bànni Israayil. Dafa wax fa kanam bànni Israayil, ne:
\q1 «Jant, neel tekk fi tiim Gabawon,
\q1 yaw weer it, taxawal fi tiim xuru Ayalon.»
\m
\v 13 Jant ba ne tekk, weer wa taxaw, ba xeet wa noppee digaaleeki noonam. Noonu lees ko binde moos ci téere bi ñu dippee Téereb aji jub ji. Fa digg asamaan la jant taxaw, dakkal aw xélam, benn bésu lëmm.
\v 14 Keroog la Aji Sax ji déggal kàddug nit. Benn bés bu ni mel masula am, te dootul am mukk. Da di Aji Sax ji moo doon xareel Israayil.
\v 15 Ba loolu amee Yosuwe ànd ak Israayil gépp, ñu dellu ca dal ba ca Gilgal.
\s1 Yosuwe rey na juróomi buur ya
\p
\v 16 Ci biir loolu juróomi buur ya daw làquji ca xunt ma ca Makeda.
\v 17 Ba ñu waxee Yosuwe ne ko, gis nañu juróomi buur ya, ñu làqu ca xuntum Makeda,
\v 18 Yosuwe dafa santaane ne: «Béraŋleen ay doj yu mag, fatte buntu xunt ma, te ngeen taxawal fa ay nit ñu leen wattu.
\v 19 Waaye yeen ñi ci des, buleen taxawaalu. Dàqatileen seeni noon, doxe leen gannaaw. Buleen leen bàyyi ñu àgg ca seeni dëkk, ndax seen Yàlla Aji Sax ji moo leen teg ci seeni loxo.»
\v 20 Noonu la leen Yosuwe ak \w bànni Israayil|bànni Israayil:\w* dumaa duma yu réya réy, ñu jeex tàkk, desul lu moy benn-benni nit ñu rëcc, ba làquji ca seen dëkk ya tata wër.
\v 21 Gàngoor ga gépp nag dellu ak jàmm ca Yosuwe ca dal ba ca Makeda, te kenn ñemewula waxal bànni Israayil benn baat.
\v 22 Ba mu ko defee Yosuwe joxe ndigal, ne: «Demleen ubbi buntu xunt ma, te ngeen génne juróomi buur yooyu, indil ma leen.»
\v 23 Ñu def noona, génneji juróomi buur yooyu ca xunt ma, indil ko, ñuy buurub Yerusalem ak buurub Ebron ak buurub Yarmut ak buurub Lakis ak buurub Eglon.
\v 24 Naka lañu indil Yosuwe buur ya, Yosuwe woolu góori Israayil ñépp, daldi sant kilifay xarekat ya àndoon ak moom, ne leen: «Dikkleen, te ngeen joggi seen tànk ci kaw ndoddi buur yii!» Ñu dikk, joggi seen tànk ca seen kaw ndodd.
\v 25 Yosuwe wax leen, ne leen: «Buleen tiit, buleen ragal, dëgërluleen te am fit, ndax nii la Aji Sax ji di def mboolem seen noon yu ngeen di xareel.»
\v 26 Gannaaw loolu Yosuwe rey leen, ñu dee, mu wékk leen ci juróomi garab, ñu yendoo wékke ca garab ya, ba ngoon jot.
\v 27 Jant so, Yosuwe santaane ñu wékkee leen ca garab ya, sànni leen ca xunt ma ñu làqu woon. Doj yu réy lañu ube buntu xunt ma, te doj yaa nga fa ba sunu jonni yàllay tey.
\s1 Yosuwe nangu na dëkk ya ca bëj-saalum
\p
\v 28 Makeda googu, bésub keroog la ko Yosuwe nangu. Mu leel waa dëkk ba ñawkay saamar, ñook seen buur, faagaagal dëkk baak mboolem ña ca biiram, bàyyiwul kenn rëcc. Na mu defoon buurub Yeriko la def buuru Makeda.
\p
\v 29 Ba mu ko defee Yosuwe jàll, mook Israayil gépp, ñu bàyyikoo Makeda, dem ba Libna. Ci kaw loolu mu song leen xare.
\v 30 Dëkk booba it Aji Sax ji boole kook buuram teg ci loxol Israayil. Ñu leel dëkk baak mboolem ña ca biiram ñawkay saamar, bàyyiwuñu kenn rëcc. Na Yosuwe defoon buurub Yeriko la def buuru dëkk ba.
\p
\v 31 Yosuwe nag jàll, mook Israayil gépp, ñu jóge Libna, dem ba Lakis. Ñu dal fa janook dëkk ba, daldi leen song xare.
\v 32 Ba loolu amee Aji Sax ji teg Lakis ci loxol Israayil. Ca ëllëg sa lañu nangu dëkk ba. Ñu leel dëkk ba ñawkay saamar, mook mboolem ña ca biiram, noonee ñu defoon Libna.
\p
\v 33 Ci biir loolu la Oram buurub Geser dikk, di sotle waa Lakis. Teewul Yosuwe boole kook gàngooram, duma, ba desewul kuy dund.
\p
\v 34 Yosuwe jàllati ànd ak Israayil gépp, ñu bàyyikoo Lakis, dem ba Eglon. Ñu dal fa janook dëkk ba, daldi leen song xare.
\v 35 Ci benn bés boobu lañu nangu dëkk ba, leel ko ñawkay saamar. Mook mboolem ña ca biiram la Yosuwe faagaagal ca bésub keroog booba, mboolem noonee mu defoon Lakis.
\p
\v 36 Yosuwe demati ànd ak Israayil gépp, ñu bàyyikoo Eglon, dem ba Ebron, daldi leen song xare.
\v 37 Ñu nangu dëkk ba, leel ko ñawkay saamar, mook buuram ak mboolem dëkk ya ko wër, ak mboolem ña ca biir. Bàyyiwul kenn rëcc. Mboolem noonee mu defoon Eglon, na la faagaagale Ebron, mook mboolem ña ca biiram.
\p
\v 38 Yosuwe walbatikoo fa, mook Israayil gépp, ñu dem ba Debir, daldi leen song xare.
\v 39 Ci kaw loolu mu teg buuru dëkk ba loxo, mook mboolem dëkk ya ko wër, ba leel leen ñawkay saamar. Mboolem ña ca biir lañu faagaagal, bàyyiwuñu kenn rëcc. Na Yosuwe defoon Ebron la def Debir ak buuram, te noonee la defoon Libna ak buuram.
\p
\v 40 Noonu la Yosuwe dumaa réew mépp, diiwaanu tund yaak àllub Negew baak suufu tund yaak mbartali tund ya, ak seen buur yépp, bàyyiwul kenn rëcc. Lépp luy noyyi la faagaagal, na ko Aji Sax ji Yàllay Israayil santaanee.
\v 41 La dale Kades Barneya, jàpp Gasa ca bëj-saalum, ak diiwaanu Gosen gépp, ba ca Gabawon ca bëj-gànnaar, ñépp la Yosuwe duma.
\v 42 Mboolem buur yooyu la Yosuwe duma, nangoondoo seenum réew benn yoon, ndax Aji Sax ji Yàllay Israayil moo doon xareel Israayil.
\v 43 Ba mu ko defee Yosuwe ànd ak Israayil gépp, ñu dellu ca dal ba ca Gilgal.
\c 11
\s1 Xare jib na ca Merom
\p
\v 1 Yabin buurub Àccor nag, naka la dégg xew-xew yooyu, daldi yónnee ca Yobab buuru Madon ak buurub Simron ak buurub Agsaf,
\v 2 ak itam ca buur ya féete bëj-gànnaar ca diiwaani tund ya, ak ca xuru dexu Yurdan wa féete ca bëj-saalumu dexu Kineret, ak ca suufu tund yaak ca goxub Dor, ba féete sowu,
\v 3 ak itam ca Kanaaneen ña ca penku, ak ña ca sowu, ak ca Amoreen ñaak Etteen ñaak Periseen ñaak ca Yebuseen ña ca tund ya, ak ca Eween ña ca suufu tundu Ermon ca diiwaanu Mispa.
\v 4 Buur yooya yépp dikk, ñook mboolem seeni gàngoor. Ñuy mbooloo mu bare ba mel ni feppi suufas tefesu géej ndax bare, aki fas aki watiiri xare yu ne gàññ.
\v 5 Ba buur ya yépp dajee ba dikk, fa feggook bëti ndoxi Merom lañu dalandoo, ngir xareek Israayil.
\p
\v 6 Teewul Aji Sax ji ne Yosuwe: «Bu leen ragal, nëgëni ëllëg maa leen di wacc ñoom ñépp, ñu gaañu ba dee fi kanam Israayil. Seen siisi fas yi, dogleen leen, te seen watiiri xare, ngeen taal leen.»
\v 7 Ci kaw loolu Yosuwe jekki dikk ca seen kaw, ca bëti ndoxi Merom, mook mboolem gàngooru xareem. Ñu ne milib ci seen kaw.
\v 8 Aji Sax ji nag teg leen ci loxol Israayil, ñu duma leen, dàq leen, ba àgg Sidon gu mag ak Misrefot Mayim, ba ca xuru Mispe, ca penku. Dañu leena falaxe ba desewuñu kuy dund.
\v 9 Ba loolu amee Yosuwe def leen na ko Aji Sax ji waxoon; seen siisi fas ya, mu dog, seen watiiri xare, mu taal.
\s1 Nangu nañu Àccor
\p
\v 10 Boobu la Yosuwe waññiku, ba nanguji dëkk ba ñuy wax Àccor, buur ba, mu jam ko saamar. Àccor, bu njëkkoon, mboolem nguur yooyu, moo doon seen péey.
\v 11 Mboolem ña ca biir dëkk ba lañu rey, leel leen ñawkay saamar, ba faagaagal leen. Du lenn luy noyyi lu des, te dëkkub Àccor ba ci boppam, Yosuwe da koo taal.
\v 12 Mboolem péeyi buur yooyu ak seeni buur la Yosuwe teg loxo. Da leena leel ñawkay saamar, faagaagal leen, noonee ko Musaa jaamub Aji Sax ji santaanee woon.
\v 13 Waaye mboolem dëkk ya woon ca seen kaw tundi gent, Israayil taalu leen. Mennum Àccor doŋŋ la Yosuwe taal.
\v 14 Te it mboolem alali dëkk yooyu ak jur ga la \w bànni Israayil|bànni Israayil:\w* sëxëtoo, jagoo ko. Waaye mboolem doom aadama ya, dees leena leel ñawkay saamar, ba rey leen ba ñu jeex. Bàyyiwuñu lenn luy noyyi.
\v 15 Noonee ko Aji Sax ji sante woon Musaa jaamam ba, Musaa sante ko ni Yosuwe, na la ko Yosuwe defe. Bàyyiwul lenn ca mboolem lu Aji Sax ji santoon Musaa.
\s1 Diiwaan yii la Yosuwe nangu
\p
\v 16 Noonu la Yosuwe nangoo réew moomu mépp, muy diiwaanu tund yaak àllub Negew baak mboolem diiwaanu Gosen, ak suufu tund yaak xuru dexu Yurdan ak diiwaanu tundi Israayil ak joor ga mu tiim.
\v 17 La dale tundu Alag wa ñuy yéeg jëm Seyir, ba Baal Gàdd ca xuru Libaŋ, fa suufu tundu Ermon, mboolem buuri foofu yépp la jàpp, jam leen, ñu dee.
\p
\v 18 Lu yàgg la Yosuwe xareek buur yooyu yépp.
\v 19 Lu moy Eween ña dëkkoon Gabawon nag, du benn dëkk bu digoo woon jàmm ak \w bànni Israayil|bànni Israayil:\w*. Yeneen dëkk yépp, ci xare lañu leen nangoo.
\v 20 Booba dogal bu bawoo ci Aji Sax ji moo naroona dëgëral boppi waa réew ma, ba ñu xareek bànni Israayil, ngir ñu faagaagal leen te bañ leen a yërëm, xanaa jeexal leen, noonee ko Aji Sax ji sante woon Musaa.
\p
\v 21 Jant yooyu la Yosuwe dem, rey mboolem Anageen ña dëkke diiwaanu tundi Ebron ak Debir ak Anab ak diiwaanu tundi Yuda bépp ak diiwaanu tundi Israayil bépp. Ñook seeni dëkk la Yosuwe boole, faagaagal.
\v 22 Du kenn ku bokk ci xeetu Anageen ku desoon ca réewum bànni Israayil, xanaa ca Gasa ak Gaat ak Asdodd doŋŋ lañu desoon.
\p
\v 23 Noonu la Yosuwe nangoo mboolem réew ma, mboolem noonee ko Aji Sax ji waxe woon Musaa. Ci kaw loolu Yosuwe sédd Israayil réew ma, giir gu ci nekk ak céram. Réew ma nag ne tekk, noppalu ci xare.
\c 12
\s1 Buur yii la bànni Israayil daan
\p
\v 1 Yii buuri réew nag la \w bànni Israayil|bànni Israayil:\w* duma, ba nangu seen réew ca wàllaa dexu Yurdan wa ca penku, te dale ca xuru Arnon ci bëj-saalum, jaare ci xuru dexu Yurdan ba ca tundu Ermon ci bëj-gànnaar.
\v 2 Benn ci buur yu ñu duma mooy Buur Sixon mu Amoreen ba dëkkoon Esbon, te moomoon genn-wàllu diiwaanu Galàdd, fa dale Arower ga feggook xuru Arnon, jaare ca digg xur wa ba ca xuru Yabog wa digalook réewu Amoneen ña.
\v 3 Sixon moo moomoon itam penkub xuru dexu Yurdan, fa dale dexu Kineret ca bëj-gànnaar, ba ca géeju Xorom ga feggook Bet Yesimot, ak diiwaan ba ca suufu tundu Pisga, féeteek bëj-saalum.
\v 4 Buur Og ma yilif Basan ca la. Moo bokk ca ndesu Refayeen ña, te amoon kër ca Astarot ak ca Eddrey.
\v 5 Og moo moomoon tundu Ermon ak dëkk ba ñu naa Salka, ak diiwaanu Basan bépp, ba fa mu digalook Gesureen ñaak Maakateen ña, teg ca genn-wàllu tundu Galàdd, fa mu digalook réewum Sixon buurub Esbon.
\p
\v 6 Buur Sixon ak Buur Og, Musaa jaamub Aji Sax ji ak bànni Israayil ñoo leen duma woon. Seen réew la Musaa jaamub Aji Sax ji sédd giirug Ruben ak giiru Gàdd ak genn-wàllu giirug Manase.
\p
\v 7 Buuri réew yi Yosuwe ak bànni Israayil duma ca tàkkug sowub dexu Yurdan nag, mooy ñii ñu lim ci suuf, te seeni réew dale woon Baal Gàdd ca xuru Libaŋ, ba ca tundu Alag, wa ñuy yéeg jëm Seyir. Yosuwe nag jox réew moomu bànni Israayil, ñu séddoo, giir gu ci nekk ak céram.
\v 8 Mooy weti diiwaanu tund ya ak suufu tund ya, ak xuru dexu Yurdan ak mbartali tund ya ak màndiŋu Yuda ak àllub Negew, ña fa dëkke di Etteen ñaak Amoreen ñaak Kanaaneen ñaak Periseen ñaak Eween ñaak Yebuseen ña. Buur ya ñu fa duma di:
\v 9 buurub Yeriko ak buurub Ayi ga ca wetu Betel,
\v 10 ak buurub Yerusalem ak buurub Ebron,
\v 11 ak buurub Yarmut ak buurub Lakis,
\v 12 ak buurub Eglon ak buurub Geser,
\v 13 ak buuru Debir ak buurub Geder,
\v 14 ak buurub Xorma ak buurub Aràdd,
\v 15 ak buurub Libna ak buurub Adulam,
\v 16 ak buuru Makeda ak buuru Betel,
\v 17 ak buurub Tapuwa ak buurub Efer,
\v 18 ak buurub Afeg ak buurub Lasaron,
\v 19 ak buuru Madon ak buurub Àccor,
\v 20 ak buurub Simron Meron ak buurub Agsaf,
\v 21 ak buurub Taanag ak buuru Megido,
\v 22 ak buurub Kedes ak buurub Yogneyam ca tundu Karmel,
\v 23 ak buuru Dor ca goxub Dor, ak buurub Goyim ca Gilgal,
\v 24 ak buurub Tirca. Buur yépp di fanweer ak benn.
\c 13
\s1 Diiwaan yii la Israayil nangoogul woon
\p
\v 1 Gannaaw loolu Yosuwe dem na bay mag, ba làq at yu bare. Aji Sax ji ne ko: «Léegi mag nga, làq nga at yu bare, te ndesu réew mi ngeen nangoogul yaatu na lool.
\v 2 Ndesu réew mi ngeen nangoogul mooy mboolem goxi Filisteen ñi ak mboolem goxi Gesureen ñi.
\v 3 Mooy diiwaan ba ñu ne Kanaaneen ñee ko moom, te mu dale dexu Sixor ga janook Misra, ba fa mu digaloojeek Ekkron ca bëj-gànnaar. Réew moomu la juróomi garmiy Filisteen ña teg tànk, dëkk ya ca seen kilifteef di Gasa ak Asdodd ak Askalon ak Gaat ak Ekkron, ak réewum Aween ña
\v 4 féete bëj-saalum. Feneen fu ngeen wara nangu mooy réewu Kanaaneen ma dale Meyara gi waa Sidon moom, ba ca Afeg ga digalook Amoreen ña,
\v 5 ak réewu waa Gebal ak penkub Libaŋ gépp, la dale Baal Gàdd ca suufu tundu Ermon, àkki ba Buntu Amat.
\v 6 Nga boole ca mboolem diiwaanu tund ya ca diggante Libaŋ ak Misrefot Mayim, te waa Sidon dëkke fa. Man ci sama bopp maa fay dàqal \w bànni Israayil|bànni Israayil:\w* giir yooyu. Boo yeboo nga def li ma la sant rekk, tegal leen réew mi bant, séddale ko.
\v 7 Kon nag dogal réew mi ay céri suuf, te séddale ko juróom ñeenti giir yi, ñook genn-wàll giirug Manase.»
\s1 Lii mooy suufas giir ya des ca penkub Yurdan
\p
\v 8 Fekk na genn-wàllu giirug Manase ga ca des ak giirug Ruben ak giiru Gàdd jot nañu seeni cér yi leen Musaa joxoon ca penkub dexu Yurdan, noonee leen ko Musaa jaamub Aji Sax ji féetalee woon.
\v 9 Seeni suuf a nga dale woon Arower, fa feggook dexu Arnon, ak dëkk ba ca digg xur woowa, boole ca joor ga ca diggante dëkk ba ñu naa Medeba ak dëkk ba ñu naa Dibon,
\v 10 ak mboolem dëkki Sixon buurub Amoreen ba moomoon Esbon, ba fa digalook giirug Amon.
\v 11 Leneen lu ca bokk di réewu Galàdd ak réewu Gesureen ñaak Maakateen ñaak tundu Ermon ba bépp, ak mboolem diiwaanu Basan ga dem ba Salka.
\v 12 Mooy mboolem moomeelu Buur Og Refayeen boobee mujjoona falu fa Basan, te Astarot ak Eddrey di ay péeyam. Musaa moo duma woon buur yooyu, ba nangu seeni réew.
\v 13 Waaye \w bànni Israayil|bànni Israayil:\w* nanguwuñu réewi Gesureen ñi ak Maakateen ñi, te looloo waral ñu dëkk ci biir Israayil ba sunu jonni yàllay tey.
\v 14 Du benn céru suuf nag bu ñu sédd giirug \w Lewi|Leween b-:\w*, ndax saraxi sawara yu Yàllay Israayil mooy céru Leween ñi, na ko Aji Sax ji waxe ci ñoom.
\s1 Lii mooy suufas giirug Ruben
\p
\v 15 Suuf sa Musaa séddoon giirug Ruben, làng gu ci nekk ak wàllam,
\v 16 moo dale Arower, ca wetu dexu Arnon, ak dëkk ba ca digg xur woowa ak mboolem joor ga ca Medeba.
\v 17 Esbon ca la, ak mboolem dëkk-dëkkaan ya ca jooram ga. Muy Dibon ak Bamot Baal ak Bet Baal Mewon
\v 18 ak Yaxacc ak Kedemot ak Mefaat
\v 19 ak Kiryaatayim ak Sibma ak Ceret Saxar ga ca kaw tund wa tiim xur wa.
\v 20 Bet Pewor bokk na ca, ak mbartali Pisga ak Bet Yesimot
\v 21 ak dëkki joor ga yépp ak mboolem réewum Sixon buurub Amoreen ba moomoon Esbon. Kooku la Musaa duma woon, ba dumawaale kilifay waa Majan ya doon ay kàngamam, te dëkkoon ca réew ma, di Ewi ak Rekem ak Cur ak Ur ak Reba.
\v 22 Ña \w bànni Israayil|bànni Israayil:\w* rey, gisaanekat ba, Balaam doomu Bewor ma ñu jam saamar ca la.
\v 23 Suufas giirug Ruben ma nga yemoon ca dexu Yurdan. Dëkk yooyu ak gox yooyu ñu tudd ñoo doon cér ba làngi giirug Ruben séddoo, làng gu ci nekk ak wàllam.
\s1 Lii mooy suufas giiru Gàdd
\p
\v 24 Musaa moo jox làngi giiru Gàdd seen cér, làng gu ci nekk ak wàllam.
\v 25 Seen suuf doon diiwaanu Yaser ak dëkki diiwaanu Galàdd yépp ak genn-wàllu réewum Amoneen ña, ba ca Arower ca wetu Raba,
\v 26 ak itam la dale Esbon ba Ramat Mispe ak Betonim, booleek li tàmbalee Maxanayim, ba fa digalook Debir,
\v 27 ak la ca xuru Yurdan, di gox ya ñuy wax Bet Aram ak Bet Nimra ak Sukkót ak Cafon, te bokkoon ca nguurug Sixon ma moomoon Esbon. Diiwaan booboo nga féete woon dexu Yurdan penku, leru ko ba ca dexu Kineret.
\v 28 Dëkk yooyu ak gox yooyu ñoo doon cér ba làngi giiru Gàdd séddoo, làng gu ci nekk ak wàllam.
\s1 Suuf sii la Musaa jox lenni giirug Manase
\p
\v 29 Musaa moo jox genn-wàllu giirug Manase seen cér, làng gu ci nekk ak wàllam.
\v 30 Seen suuf a nga dale woon Maxanayim, boole ca diiwaanu Basan gépp, mboolem réewu Og buuru Basan, boole ca juróom benn fukki dëkk yu ndaw ya ca diiwaanu Yayir, te bokk ci Basan.
\v 31 Genn-wàllu diiwaanu Galàdd itam ca la, ak Astarot ak Eddrey, di dëkki Og buuru Basan. Réew moomu mépp lañu jox genn-wàllu askan wa soqikoo ca Makir doomu Manase, làng gu ci nekk ak wàllam.
\p
\v 32 Loolu mooy cér yi Musaa séddale woon ca joori Mowab, fa féeteek penkub dexu Yurdan.
\v 33 Waaye giirug \w Lewi|Leween b-:\w*, Musaa séddu leen. Aji Sax ji Yàllay Israayil ci boppam moo doon seen cér, noonu mu ko waxe woon ci ñoom.
\c 14
\s1 Séddoo nañu réewum Kanaan
\p
\v 1 Lim bii nag mooy limu suuf yi \w bànni Israayil|bànni Israayil:\w* nangoo réewum Kanaan, muy seen cér. Elasar \w sarxalkat|sarxalkat b-:\w* ba ak Yosuwe doomu Nuun ak ña yilif giiri maam ya ca bànni Israayil, ñoo leen ko séddale.
\v 2 Na ko Aji Sax ji santaanee, Musaa jottali, noonu lañu ko defe séddaleb tegoo bant, ñeel juróom ñeenti giir ak genn-wàll ya sédduwul woon.
\v 3 Fekk na Musaa séddale ñaari giir ak genn-wàll suuf sa féete penkub dexu Yurdan, waaye sédduloon giirug \w Lewi|Leween b-:\w*.
\v 4 Askanu Yuusufa nag ñaari giir lañu. Giirug Manase ak giirug Efrayim, te Leween ñi, joxeesu leen wàllu suuf ca réew ma, lu moy ay dëkk yu ñu dëkke ak àlli parlu ngir seenug jur ak seen alal.
\v 5 Noonee ko Aji Sax ji sante woon Musaa, na la ko bànni Israayil defe, ba ñuy séddale réew ma.
\s1 Kaleb féetewoo na Ebron
\p
\v 6 Ci kaw loolu Yudeen ña dem fekki Yosuwe ca Gilgal ci njiital Kaleb doomu Yefune mi askanoo ci Kenas. Kaleb ne Yosuwe: «Yaw de xam nga la Aji Sax ji waxoon Musaa góoru Yàlla ga ci sunu mbir, maak yaw, ca Kades Barneya.
\v 7 Ñeent fukki at laa amoon, ba ma Musaa, jaamub Aji Sax ji di yebale Kades Barneya, ngir ma nemmikuji réew mi. Ma dem ba délsi, indil ko ca kàddu gu dëggu.
\v 8 Samay bokk ya ma àndaloon, ba ñuy yoqiloo gàngoor ga, man maa taxaw temm, topp sama Yàlla Aji Sax ji.
\v 9 Bésub keroog la Musaa giñ ne: “Suuf sa nga teg tànk déy, sab cér lay doon yaak say sët ba fàww, ndax yaa taxaw temm, topp sama Yàlla Aji Sax ji.”
\v 10 Léegi nag Aji Sax jee sàmm sama bakkan, na mu ko digee woon, ndax ba Aji Sax ji waxee Musaa loola ak léegi ñeent fukki at ak juróom la. Booba Israayil a nga ca dox ba ca màndiŋ ma, te tey maa ngii ci juróom ñett fukki at ak juróom.
\v 11 Teewul na ma ame woon doole kera ba ma Musaa yebalee, ni laa ame doole tey jii, sama dooley kera di sama dooley tey, may xare, di dem aka dikk.
\v 12 Kon nag jox ma diiwaanu tund yii Aji Sax ji waxoon bésub keroog. Yaa dégg bésub keroog ne, Anageen ñaa fa nekk ci ay dëkk yu mag yu ñu dàbbalee ay tata, waaye jombul Aji Sax ji ànd ak man, ma nangu ko ci seeni loxo, na ko Aji Sax ji waxe woon.»
\p
\v 13 Ba loolu amee Yosuwe ñaanal Kaleb doomu Yefune, jox ko Ebron, muy céru suufam.
\v 14 Moo tax ba tey jii Ebron ñeel Kaleb doomu Yefune ji askanoo ci Kenas, ndax moo taxawoon temm, topp Aji Sax ji Yàllay Israayil.
\v 15 Ebron, Kiryaat Arba la njëkkoona tudd (muy firi dëkku Arba). Arba ku màgg la woon ca Anageen ña. Ci kaw loolu xare ba dal ca réew ma.
\c 15
\s1 Suufas giirug Yudaa ngi
\p
\v 1 Dogu suuf sa làngi giirug Yuda muurloo ci ab tegoo bant moo ëmb dénd, ba jëm bëj-saalum fa digalook Edom, ca màndiŋu Ciin fa suuf-a-suuf ca bëj-saalum,
\v 2 daleeti tefesu géeju Xorom ga, fa ndox ma def ab coll jàkkaarlook bëj-saalum màkk,
\v 3 wéy nag ba fa féeteek yéegub Akerabim bëj-saalum, jaare Ciin, dem ba bëj-saalumu Kades Barneya, neeti walbit jaare dëkk ba ñu naa Esron, jëm Adar, dëngloo fa jëm Karka.
\v 4 Fa la wéye jaareji Asmon, génne walum Misra ma, doora teere géej gu mag ga. Foofa la kemu suufas Yuda wa féete bëj-saalum jaaroon.
\p
\v 5 Seen kemu suuf sa ca wetu penku moo doon géeju Xorom ga, ba foofee mu jàpploojeek collub dexu Yurdan. Dig ba ca bëj-gànnaar daleeti ca collub dexu Yurdan boobee,
\v 6 yéeg nag jëm Bet Ogla, jaare bëj-gànnaaru Bet Araba, ba ca doj wa ñu dippee Bowan mi bokk ci doomi Ruben yu góor.
\v 7 Ca la kem ga yéegati, wuti Debir, jaare xuru Akor, ba noppi jàdd jëm Gilgal ca bëj-gànnaar fa janook mbartalum Adumim, féete wal ma bëj-saalum. Noona mu jaare ca weti bëti ndoxi En Semes, génneji En Rogel.
\v 8 Foofa la jaare ca xuru Ben Inom, yéeg tundu Yebuseen ña ca wetu bëj-saalumam, muy fa Yerusalem nekk, wuti nag njobbaxtalu tund wa janook xuru Inom ca sowu, te féeteek fa xuru Refayeen ña yem ca wetu bëj-gànnaaram.
\v 9 Dig wa daldi jóge njobbaxtal googee, wëndeelu wuti bëti ndoxi Neftowa, daldi wéy wuti dëkki tundu Efron, doora jàdd jëm Baala ga ñuy woowe Kiryaat Yarim itam.
\v 10 Baala googee la kem ga jàdde sowu jubal tundu Seyir, daldi jaare ca wetu tund Yarim, mooy tundu Kesaloŋ, ca wetu bëj-gànnaaram, wàcceji nag ca Bet Semes, romb Timna.
\v 11 Dig wa jógeeti fa jaare dëkk ba ñu naa Ekkron ca wetu bëj-gànnaaram, dënglu nag, jëm Sikkron, jaare tundu Baala, jubal Yabneel, doora génne ca géej gu mag ga.
\v 12 Digu Sowu ba mooy tefesu géej gu mag ga. Loolooy kemi suuf sa ñu féetale làngi giirug Yuda ci wet gu nekk.
\s1 Kaleb jot na céram
\p
\v 13 Kaleb doomu Yefune nag ñu jox ko wàllam ci biir Yudeen ñi, na ko Aji Sax ji sante woon Yosuwe, wàllam di Kiryaat Arba ga ñu dippee Arba, maamu Anageen ña, foofa dees na ko woowe Ebron itam.
\v 14 Kaleb moo fa dàqe ñetti Anageen ña: Sesay ak Aximan ak Talmay, ñuy góor ñu sëtoo ci Anag.
\v 15 Mu jóge ca dali ca kaw waa Debir---Debir googu, Kiryaat Sefer la njëkkoona tudd.
\v 16 Kaleb nag ne: «Kiryaat Sefer gii de, ku ko duma, ba nangu ko, sama doom Agsa laa koy may jabar.»
\v 17 Otniyel doomu Kenas miy mbokkum Kaleb, moo nangu dëkk ba, Kaleb may ko doomam Agsa, jabar.
\p
\v 18 Ba Agsa séysee kër Otniyel, ca la soññ Otniyel, ngir mu ñaan Kaleb baayam ab tool. Naka la Agsa cëppoo ca mbaamam, Kaleb baayam laaj ko, ne ko: «Loo xewle?»
\v 19 Mu ne: «Dimbalee ma lenn; yaa ma may suufi bëj-saalum. Waaye damaa bëgg nga mayaale ma ay déeg.» Mu daldi koy may déeg ba ñuy wax déegub kaw ak ba ñuy wax déegub suuf.
\p
\v 20 Lii moo doon céru suuf bi giirug Yuda séddoo, làng gu ci nekk ak wàllam.
\p
\v 21 Dëkki giirug Yuda yi féete bëj-saalum, bokk ci seen suuf, te digalook réewu Edom ñoo doon: Kabcel ak Eder ak Yagur,
\v 22 ak Kina ak Dimona ak Adada,
\v 23 ak Kedes ak Àccor ak Yitnan,
\v 24 ak Sif ak Telem ak Beyalot,
\v 25 ak Àccor Adata ak Keryot Esron, di Àccor ba tey,
\v 26 ak Amam ak Sema ak Molada,
\v 27 ak Àccar Gaada ak Esmon ak Bet Pelet,
\v 28 ak Àccar Suwal ak Beerseba ak Bisyotiya,
\v 29 ak Baala ak Iyim ak Eccem,
\v 30 ak Eltolat ak Kesil ak Xorma,
\v 31 ak Ciglaag ak Madmana ak Sansana,
\v 32 ak Lebawot ak Silxim ak Ayin ak Rimon. Lépp di ñaar fukki dëkk ak juróom ñeent yu ànd ak seen dëkk yu ndaw.
\p
\v 33 Dëkk yii ca suufu tund ya ca la: Estawol ak Cora ak Asna,
\v 34 ak Sanowa ak Enganim ak Tapuwa ak Enam,
\v 35 ak Yarmut ak Adulam ak Soko ak Aseka,
\v 36 ak Saarayim ak Aditayim ak Gedera ak Gederotayim. Muy fukki dëkk ak ñeent yu ànd ak seen dëkk yu ndaw.
\v 37 Yeneen yu ca bokk di Cenan ak Adasa ak Migdal Gàdd,
\v 38 ak Dilan ak Mispe ak Yogteel,
\v 39 ak Lakis ak Bocckat ak Eglon,
\v 40 ak Kàbbon ak Laxmas ak Kittliis,
\v 41 ak Gederot ak Bet Dagon ak Naama ak Makeda. Muy fukki dëkk ak juróom benn yu ànd ak seen dëkk yu ndaw.
\v 42 Yeneen yu ca bokk di Libna ak Eter ak Asan,
\v 43 ak Yiftax ak Asna ak Neccib,
\v 44 ak Keyla ak Agsib ak Maresa. Muy juróom ñeenti dëkk yu ànd ak seen dëkk yu ndaw.
\v 45 Ekkron itam ca la, mook dëkkam ya ko wër aki dëkk-dëkkaanam,
\v 46 ak itam mboolem dëkk ya wër Asdodd ak seeni dëkk-dëkkaan, te dale Ekkron, jëm géej ca sowu,
\v 47 ak Asdodd aki dëkkam aki dëkk-dëkkaanam, ak Gasa aki dëkkam aki dëkk-dëkkaanam, ba ca walu Misra, ba ca wetu géej gu mag ga.
\p
\v 48 La ca féete diiwaanu tund ya mooy Samir ak Yatir ak Soko,
\v 49 ak Dana ak Kiryaat Sana, di Debir ba tey,
\v 50 ak Anab ak Estemo ak Anim,
\v 51 ak Gosen ak Olon ak Gilo. Muy fukki dëkk ak benn yu ànd ak seen dëkk yu ndaw.
\v 52 Yeneen dëkk yu ca bokk di Arab ak Duuma ak Esan,
\v 53 ak Yanum ak Bet Tapuwa ak Afeka,
\v 54 ak Umta ak Kiryaat Arba, di Ebron ba tey, ak Ciyor. Muy juróom ñeenti dëkk yu ànd ak seen dëkk yu ndaw.
\v 55 Yeneen dëkk yu ca bokk di Mawon ak Karmel ak Sif ak Yuta,
\v 56 ak Yisreel ak Yogdeyam ak Sanowa,
\v 57 ak Kayin ak Gibeya ak Timna, di fukki dëkk yu ànd ak seen dëkk yu ndaw.
\v 58 Yeneen yu ca bokk di Xalul ak Bet Cur ak Gedor,
\v 59 ak Maarat ak Bet Anot ak Eltekon, di juróom benni dëkk yu ànd ak seen dëkk yu ndaw.
\v 60 Yeneen dëkk yu ca bokk di Kiryaat Baal, muy Kiryaat Yarim ba tey, ak Raba. Muy ñaari dëkk yu ànd ak seen dëkk yu ndaw.
\v 61 La ca féeteek màndiŋ ma dëkk yii la: Bet Araba ak Midin ak Sekaka,
\v 62 ak Nibsan ak Ir Amela ak Engedi. Muy juróom benni dëkk yu ànd ak seen dëkk yu ndaw.
\p
\v 63 Waaye Yebuseen ña dëkkoon Yerusalem, Yudeen ña manuñu woon leena dàq. Moo tax Yudeen ñi bokk dëkk ak Yebuseen ñi biir Yerusalem, ba sunu jonni yàllay tey.
\c 16
\s1 Suufas Efrayim ak Manase
\p
\v 1 Dogu suuf ba giirug Yuusufa muurloo ci ab tegoo bant, ma nga dale woon dexu Yurdan ca wetu Yeriko, fa féete bëti ndoxi Yeriko penku. Kemu suuf ba ma nga jaare màndiŋ ma, yéegi ca diiwaanu tundu Betel,
\v 2 daldi bàyyikoo Betel, wéy ba dëkk ba ñu naa Lus, ba ca kemu réewu Arkeen ña ca Atarot,
\v 3 daldi wàcce ca sowu, jëm kemu réewum Yafleteen ña, dem ba feggook diiwaanu Bet Oron Suuf, jàll ba Geser, doora génni ca géej gu mag ga.
\v 4 Loolu mooy céru suuf bi giirug Yuusufa muurloo, ci wàllu Manase ak Efrayim.
\p
\v 5 Digu suuf si giirug Efrayim séddoo làng ak làng nag nii la tëdde: Seen kemu suuf a nga jóge Aterot Adar ca wetu penku, ba ca Bet Oron Kaw,
\v 6 daldi jàll ba géej. Wetu bëj-gànnaar, Migmetat la kem ga jaare, jàdd, jëm Taanat Silo ga mu jéggee ca wetu penkoom, wuti Yanowax.
\v 7 Fa la kem ga wàcce, jubal Atarot ak Naara, feresuji Yeriko, génneji nag dexu Yurdan.
\v 8 Kem ga bàyyikoo Tapuwa, jëm sowu ba ca walum Kana, fëlleji géej. Loolooy céru suufu giirug Efrayim, làng ak làng.
\v 9 Giirug Efrayim amoon nañu itam ay dëkk yu ñu leen dogalal ci wàllu giirug Manase, dëkk bu ci nekk ànd ak ay dëkkam yu ndaw.
\v 10 Waaye Efraymeen ña ñoo tëlee nangu Geser ca loxoy Kanaaneen ña fa dëkkoon. Looloo waral Kanaaneen ñi dëkk ci biir giirug Efrayim, ba tey jii. Terewul giirug Efrayim teg leen liggéeyu sañul-bañ.
\c 17
\p
\v 1 Lii mooy muuru giirug Manase ba ñu ko tegoo bant, ndax moo doon taawu Yuusufa bu góor. Baayu Galàdd, Makir miy taawu Manase nag jàmbaaru xare la woon, ba tax ñu sédd ko diiwaanu Galàdd ak Basan.
\v 2 Ca lañu joxe nag céri ña des ca giirug Manase, làng ak làng. Ñooñoo di góor ñi Manase doomu Yuusufa ju góor di seen maam, te ñu askanoo ci Abiyeser ak Eleg ak Asriyel ak Sikem ak Efer ak Semida, ku ci nekk ak làngam.
\p
\v 3 Ku góor ku ñuy wax Celofat nag amuloon doom yu góor, xanaa aw jigéen rekk. Celofat mooy doomu Efer, Efer di doomu Galàdd, Galàdd di doomu Makir, Makir di doomu Manase. Turi doomam yu jigéen di Maxla ak Nowa ak Ogla ak Milka ak Tirca.
\v 4 Ñooñu nag ànd fekki Elasar \w sarxalkat|sarxalkat b-:\w* ba, ak Yosuwe doomu Nuun, ak kilifa ya. Ñu ne leen: «Aji Sax ji dafa santoon Musaa mu jox nu ab céru suuf ni góor ñi nu bokkal.» Ñu daldi leen jox ab cér ni seen bokki baay yu góor, na ko Aji Sax ji diglee.
\v 5 La giirug Manase muurloo fukki gox la, te bokkul ak diiwaanu Galàdd ak Basan ba ca wàllaa dexu Yurdan.
\v 6 Sëti Manase yu jigéen ya am nañu ca ab cér, ni sëtam yu góor. Diiwaanu Galàdd nag sëti Manase yu góor ya ca des ñoo ko féetewoo.
\p
\v 7 Dogu suufas Manase ma nga dale woon Aser ba Migmetat ga ca penkub Sikem, daldi jubal ndijoor, jëm fa waa En Tapuwa dëkke.
\v 8 Diiwaanu Tapuwa, giirug Manasee ko moomoon, waaye dëkkub Tapuwa bu mag boobee diiwaanu Manase jeexe, giirug Efrayim a ko moomoon.
\v 9 Foofa la kem ga wàcce ba ca walum Kana, fa féete wal ma bëj-saalum. Yooyu dëkk ca biir suufas Manase la nekkoon, doonte giirug Efrayim a ko moomoon. Digu giirug Manasee nga jaare ca bëj-gànnaaru wal ma, génneji géej.
\v 10 Efrayim moom la féete bëj-saalum, Manase moom la féete bëj-gànnaar, géej ga di kemu sowoom. Suufas giirug Manase, sos Aser la taqlool woon ca bëj-gànnaar, ca penku mu taqlook sos Isaakar.
\v 11 Manase nag teg ca féetewoo dëkk yii ñu wàññee ci céru giirug Isaakar ak gog Aser, ñu di: Bet San ak dëkk ya ko wër, ak Yiblam ak dëkk ya ko wër, ak Dor ak Endor ak dëkk ya ko wër, ak Taanag ak dëkk ya ko wër, ak Megido ak dëkk ya ko wër, muy ñetti diiwaan.
\v 12 Manaseen ña nag tëlee nangu dëkk yooyu ci loxoy Kanaaneen ña fa dëkkoon, Kanaaneen ña ŋoy ca réew ma rekk.
\v 13 \w Bànni Israayil|bànni Israayil:\w* mujj nañu am doole sax ba sas Kanaaneen ña liggéeyu sañul-bañ, waaye manuñu leen faa dàqe.
\p
\v 14 Ci biir loolu Yuusufeen ña àkki Yosuwe, ne ko: «Lu tax joxoo nu lu dul benn cér, benn pàcc kese, te Aji Sax ji barkeel nu ba tey nu di askan wu yaa?»
\v 15 Yosuwe ne leen: «Ndegam seen askan daa yaa ba xajatuleen tundu Efrayim, demleen boog ca gott ba, ngeen goral fa seen bopp ab sanc, ca suufas Periseen ñaak Refayeen ña.»
\v 16 Yuusufeen ña ne ko: «Diiwaanu tund ya kay du nu doy, te mboolem Kanaaneen ñi dëkke joor gi, ay watiiri xarey weñ lañu am; muy Bet San ak dëkk yi ko wër, di jooru Yisreel.»
\v 17 Yosuwe nag wax waa kër Yuusufa yooyee di Efraymeen ñaak Manaseen ña, ne leen: «Yeen kay askan wu yaa ngeen, te bare doole. Dungeen yem ci benn cér moos,
\v 18 waaye yeenay moom tund wi. Dëgg la, ab àll la waaye dangeen koy gor, dëkke ba fa mu yem. Te itam man ngeena dàq Kanaaneen ñi, doonte ay watiiri xarey weñ lañu am, te ñu am doole lañu.»
\c 18
\s1 Lii mooy suufi giir yi sédduwuloon
\p
\v 1 Ba loolu amee mbooloom Israayil ma mépp daje ca dëkk ba ñu naa Silo. Ñu samp fa \w xaymab ndaje|xaymab ndaje m-:\w* ma. Booba réew ma ñooy boroom,
\v 2 waaye desoon na ci \w bànni Israayil|bànni Israayil:\w* juróom ñaari giir yu jotagul woon seen céru suuf.
\v 3 Yosuwe ne bànni Israayil: «Lu ngeen deeti yeexantu, baña dem nanguji réew mi leen Aji Sax ji seen Yàllay maam sédde?
\v 4 Tànnleen ñetti góor ci giir gu nekk, ma yebal leen, ñu dem wër réew mi, daldi rëdd ni ñu koy séddalee seeni giir. Su ñu noppee, délsi ci man.
\v 5 Nañu ko séddale juróom ñaari pàcc, te giirug Yuda yem ca suufam sa ca bëj-saalum, waa kër Yuusufa yem ca seen suuf sa ca bëj-gànnaar.
\v 6 Gannaaw bu ngeen rëddee séddaleb réew mi, def ko juróom ñaari pàcc nag, indilleen ma ko fii, ma tegal leen ko bant ci sunu kanam Yàlla Aji Sax ji.
\v 7 Waaye \w Leween|Leween b-:\w* ñi amuñu benn céru suuf ci seen biir. Carxalal Aji Sax ji mooy seenub cér, te Gàdd ak Ruben ak genn-wàllu giirug Manase jot nañu seen cér ya leen Musaa, jaamub Aji Sax ji joxoon ca penkub dexu Yurdan.»
\p
\v 8 Gannaaw loolu gaa ña ñu sant ñu rëddi séddaleb réew ma daldi fabu, ngir dem. Yosuwe sant leen ne leen: «Dangeen di dem wëri réew mi, bu ngeen rëddee ab séddaleem ba délsi ci man, ma tegal leen ko bant ci kanam Aji Sax ji, fii ci Silo.»
\p
\v 9 Gaa ña nag dem, wër réew ma, daldi rëdd ab séddaleem juróom ñaari pàcc ci téere bu ñu taxañ. Ci kaw loolu ñu dellu ca Yosuwe, ca dal ba ca Silo.
\v 10 Yosuwe tegal leen ko bant ca Silo, fa kanam Aji Sax ji. Foofa la Yosuwe séddale bànni Israayil réew ma, giir gu ci nekk ak céram.
\s1 Lii mooy céru suufas Beñamin
\p
\v 11 Céru suuf bi giirug Beñamin muurloo, làng gu ci nekk ak wàllam moo ca njëkka génn. Suuf sa ñu muurloo ma nga nekkoon diggante suufas giirug Yuda ak sos giirug Yuusufa.
\v 12 Wetu bëj-gànnaar, seen kemu suuf a nga dale woon dexu Yurdan, yéegi fa féeteek bëj-gànnaaru Yeriko, jéggi diiwaanu tund ya ca sowu, daldi teereji ca màndiŋu Bet Awen.
\v 13 Kem ga jaare fa, jubal bëj-saalum, wuti Lus, ba ca mbartalum Lus, foofa ñu naa Betel. Mu door faa wàcce, jëm Aterot Adar ga ca kaw tund wa féete Bet Oron Suuf bëj-saalum.
\v 14 Ca sowub tund woowee la kem ga jàdde jëm bëj-saalum, jaareji tund wa janook Bet Oron, ba teereji Kiryaat Baal ga ñu naa Kiryaat Yarim ba tey, te giirug Yuda moomoon ko. Foofa la kemu sowoom jaare woon.
\p
\v 15 Wetu bëj-saalum, kem gaa nga dale woon ca catu Kiryaat Yarim la féete sowu, génneji ca bëti ndoxi Neftowa.
\v 16 Foofa la wàcce ca suufu tund wa tiim xuru Inom, fa féete xuru Refayeen ña bëj-gànnaar. Kem ga wàcce ca xuru Ben Inom, fa féeteek mbartalum Yebuseen ña bëj-saalum, wàccati ba En Rogel.
\v 17 Mu jàdd nag bëj-gànnaar, wuti En Semes, teg ca Gelilot, fa janook mbartalum Adumim, daldi wàcceji ca doj wa ñu dippee Bowan mi bokk ci doomi Ruben yu góor ya.
\v 18 Kem ga nag jaareji ca mbartalum bëj-gànnaaru tund wa tiim xuru Yurdan, daldi wàcc ca xur wa.
\v 19 Mu wéyeeti fa, jaare mbartalum bëj-saalum mu tundu Bet Ogla, doora teereji ca catal géeju Xorom ga, ca bëj-gànnaar, foofa dexu Yurdan ga wale fekksi géej ga. Foofa la kemu bëj-saalum wa jaare.
\v 20 Ca wetu penku, dexu Yurdan gaa doon kem ga. Looloo doon cér ba giirug Beñamin féetewoo, làng gu ci nekk ak wàllam, aki kemam, wetoo wet.
\p
\v 21 Dëkk yi giirug Beñamin séddoo, làng ak làng, ñoo doon Yeriko ak Bet Ogla ak Emeg Kecicc,
\v 22 ak Bet Araba ak Cemarayim ak Betel,
\v 23 ak Awim ak Para ak Ofra,
\v 24 ak Kefar Amona ak Ofni ak Geba. Ñu di fukki dëkk ak ñaar ak seeni dëkk-dëkkaan.
\v 25 Gabawon ca la bokk ak Raama ak Beerot,
\v 26 ak Mispe ak Kefira ak Mocca,
\v 27 ak Rekem ak Irpel ak Tarala,
\v 28 ak Cela ak Elef ak Yebus, di Yerusalem ba tey, ak Gibeya ak Kiryaat. Muy fukki dëkk ak ñeent ak seeni dëkk-dëkkaan. Looloo doon céru giirug Beñamin, làng gu ci nekk ak wàllam.
\c 19
\s1 Lii mooy suufas Simeyon
\p
\v 1 Ñaareelu cér ba la Simeyon muurloo, mu ñeel giirug Cimyoneen ña ak seeni làng. Seen céru suuf a nga woon ca biir céru Yudeen ña.
\v 2 Seenub cér a doon Beerseba ak Seba ak Molada,
\v 3 ak Àccar Suwal ak Bala ak Eccem,
\v 4 ak Eltolat ak Betul ak Xorma,
\v 5 ak Ciglaag ak Bet Markabot ak Àccar Susa,
\v 6 ak Bet Lebawot ak Saruxen. Mu di fukki dëkk ak ñett ak seeni dëkk-dëkkaan.
\v 7 Ayin ca la, ak Rimon ak Eter ak Asan. Mu di ñeenti dëkk ak seeni dëkk-dëkkaan.
\v 8 Ñu boole ca nag mboolem dëkk-dëkkaan ya wër yooyu dëkk, ba ca Baalat Ber ga ca Ramat Negew. Looloo doon céru suufu giirug Cimyoneen ñi, làng gu ci nekk ak wàllam.
\v 9 Céru suufas giirug Yudeen ñi, ca la céru suufas Cimyoneen ñi génne, ndaxte céru Yudeen ñaa réyoon ba ëpp Yudeen ña. Moo tax Cimyoneen ña jële seenub cér ca biir céru Yudeen ña.
\s1 Lii mooy céru suufas Sabulon
\p
\v 10 Ñetteelu cér ba génn, giirug Sabulon a ko muurloo, làng gu ci nekk ak wàllam. Seen kemu suuf demoon na ba gox ba ñuy wax Saridd.
\v 11 Fa la seen kemu suuf yéege jublu sowu ca Marala, dem ba cof Dabeset ak wal ma féete ca penkub Yogneyam.
\v 12 Ca wàllaa Saridd la kem ga dëngloo, wuti penku, bay digalook diiwaanu Kislot Tabor, doora jubal ba Dabraat, daldi yéegi ba Yafya.
\v 13 Kem ga bàyyikoo ca jaare penkub jant, ba Gaat Efer, ba Et Kaccin. Mu fëlleji nag Rimon, door faa lajje, jëm Neya.
\v 14 Wetu bëj-gànnaar, kem ga daa wër Anaton, ba fëlleji ca xuru Iftayel.
\v 15 Ñu boole ca Katat ak Nayalal ak Simron ak Idala ak Betleyem. Muy fukki dëkk ak ñaar ak seeni dëkk-dëkkaan.
\v 16 Loolooy céru suufas Cabuloneen ñi, làng gu ci nekk ak wàllam. Dëkk yooyoo, ak seeni dëkk-dëkkaan.
\s1 Lii mooy suufas giirug Isaakar
\p
\v 17 Ñeenteelu cér ba génn, giirug Isakareen ñaa ko muurloo, làng gu ci nekk ak wàllam.
\v 18 Seen suuf a boole Yisreel ak Kesulot ak Sunem,
\v 19 ak Afrayim ak Siyon ak Anaarat,
\v 20 ak Rabit ak Kisiyoŋ ak Abecc,
\v 21 ak Remet ak Enganim ak En Ada ak Bet Pàccecc.
\v 22 Seen kemu suuf daa feresu Tabor ak Saxacima ak Bet Semes, ba fëlleji dexu Yurdan. Muy fukki dëkk ak juróom benn ak seeni dëkk-dëkkaan.
\v 23 Looloo doon céru giirug Isakareen ñi, làng gu ci nekk ak wàllam. Muy dëkk yeek seeni dëkk-dëkkaan.
\s1 Lii mooy suufas giirug Aser
\p
\v 24 Juróomeelu cér ba génn, giirug Asereen ñaa ko muurloo, làng gu ci nekk ak wàllam.
\v 25 Seen suuf a boole Elkat ak Ali ak Beten ak Agsaf,
\v 26 ak Alameleg ak Amat ak Misal. Kem ga dem ba leruji suufu tundu Karmel ca sowu, ca walum Sixor Libnat.
\v 27 Kem ga jàdd penku wuti dëkk ba ñu naa Bet Dagon, te digalooji ak suufas Sabulon, ak xuru Iftayel, wuti bëj-gànnaar ca Bet Emeg ak Neyel, tàllal nag, ba Kabul ca càmmoñ,
\v 28 ak Abdon ak Rexob ak Amon ak Kana, ba ca Sidon gu mag ga.
\v 29 Kem ga jàdd, wuti Raama, teg ca Tir, dëkk ba tata wër, doora jëm Osa, àkkeji géej, jaare ko Mexeleb ak Agsib,
\v 30 jaareeti Uma ak Afeg ak Rexob. Muy ñaar fukki dëkk ak ñaar ak seeni dëkk-dëkkaan.
\v 31 Looloo doon céru giirug Asereen ñi, làng gu ci nekk ak wàllam. Dëkk yooyoo, ak seeni dëkk-dëkkaan.
\s1 Lii mooy suufas giirug Neftali
\p
\v 32 Neftaleen ñaa muurloo juróom benneelu cér ba génn, làngi Neftali ya bokk ko ca seen biir.
\v 33 Seen kem gaa nga dale woon ca Elef, jaare ca garab gu mag ga ca dëkk ba ñu naa Caananim, teg ca Adami Nekeb ak Yabneel, ba ca Lakum, daldi fëlleji dexu Yurdan.
\v 34 Wetu sowu, kem gaa nga jaare Asnot Tabor, jógeeti fa jëm Ukog, dem ba digalook Sabulon ca bëj-saalum, digaloojeek Aser ca sowu, digalootijeek Yurdan ca penku.
\v 35 Seen dëkk yi tata wër ñoo doon Cidim ak Cer ak Amat ak Rakkat ak Kineret,
\v 36 ak Aadama ak Raama ak Àccor,
\v 37 ak Kedes ak Eddrey ak En Àccor,
\v 38 ak Yiroŋ ak Migdal El ak Orem ak Bet Anat ak Bet Semes. Muy fukki dëkk ak juróom ñeent ak seeni dëkk-dëkkaan.
\v 39 Looloo doon céru giirug Neftaleen ñi, làng gu ci nekk ak wàllam. Muy dëkk yeek seeni dëkk-dëkkaan.
\s1 Lii mooy suufas giirug Dan
\p
\v 40 Giirug Daneen ñaa muurloo cérub juróom ñaareel ba génn, làngi Daneen ña bokk ko ca seen biir.
\v 41 Seen suuf a boole woon Cora ak Estawol ak Ir Semes,
\v 42 ak Saalabin ak Ayalon ak Yitla,
\v 43 ak Elon ak Timna ak Ekkron,
\v 44 ak Elteke ak Gibeton ak Baalat,
\v 45 ak Yewut ak Bene Berag ak Gaat Rimon,
\v 46 ak Me Yarkon ak Rakkon, fa janook Yafa.
\p
\v 47 Gannaaw gi la suufas Daneen ñi rëcc Daneen ñi. Ba loolu amee Daneen ña jóg xarejeek dëkk ba ñu naa Lesem, nangu ko, leel waa Lesem ñawkay saamar. Ñu daldi aakimoo foofa, sance. Ba mu ko defee ñu dippee Lesem Dan, seen maam.
\p
\v 48 Loolooy céru giirug Dan, làng gu ci nekk ak wàllam. Dëkk yooyoo, ak seeni dëkk-dëkkaan.
\s1 Yosuwe jot na ci dëkkam
\p
\v 49 Gannaaw ba \w bànni Israayil|bànni Israayil:\w* pàccoo réew ma ba noppi, dogal nañu Yosuwe doomu Nuun ab cér ci seen biir suuf.
\v 50 Na ko Aji Sax ji santaanee woon, na lañu ko joxe dëkk ba mu laajoon, muy Timnat Sera ga ca diiwaanu tundu Efrayim. Yosuwe nag tabaxaat dëkk ba, sance.
\p
\v 51 Looloo doon céri suuf ya ñu séddalee ab tegoo bant, ca kanam Aji Sax ji, ca Silo, foofa ca bunt \w xaymab ndaje|xaymab ndaje m-:\w* ma, ca njiital Elasar \w sarxalkat|sarxalkat b-:\w* ba, ak Yosuwe doomu Nuun, ak kilifay bànni Israayil ya jiite woon seeni kër maam.
\p Noonu lañu sottale séddale réew ma.
\c 20
\s1 Tànn nañu ay dëkki rawtu
\p
\v 1 Gannaaw ba loolu wéyee Aji Sax ji dafa wax Yosuwe, ne ko:
\v 2 «Waxal \w bànni Israayil|bànni Israayil:\w* ne leen, ñu tànn dëkki rawtu yi ma leen santoon ci jottalib Musaa,
\v 3 ngir ku rey nit ci njuumte lu dul coobareem, man faa rawi. Béreb yooyooy doon seen rawtu yu leen di musal ci kuy toppe bakkanu ku ñu rey.
\v 4 Bu ki rey dawee ba ca yooyu dëkk benn, day taxaw ca buntu dëkk ba. Su ko defee day diis magi dëkk booba mbiram. Nañu ko fat ca dëkk ba, may ko béreb bu mu dëkke ca seen biir.
\v 5 Bu ko fa kiy toppe bakkan toppsee, bu ñu ko teg ciy loxoom, ndegam du ci coobareem la rey moroomam te teyu ko, fekkul it mu bañ ko démb ak bërki-démb.
\v 6 Ca biir dëkk ba lay toog ba keroog ñu di ko àtte ca kanam mbooloo ma, ba keroog \w sarxalkat|sarxalkat b-:\w* ba mbiram yemool faatu. Su boobaa ka rey man naa ñibbi këram, ca dëkkam ba mu dawe woon.»
\p
\v 7 Noonu lañu bere dëkk yii: Kedes ga ca diiwaanu tundi Neftali ca Galile, ak Sikem ga ca diiwaanu tundi Efrayim, ak Kiryaat Arba, di Ebron ga ca diiwaanu tundi Yuda.
\v 8 Ca wàllaa dexu Yurdan, fa féete Yeriko penku, Beccer lañu fa tànne ca màndiŋ ma ca kaw joor ga giirug Ruben séddoo, ak Ramot ga ca Galàdd, te bokk ci suufas giiru Gàdd, ak Golan ga ca diiwaanu Basan, te bokk ci suufas giirug Manase.
\v 9 Loolooy dëkk yi ñu dogalal mboolem bànni Israayil ak doxandéem yi dëkk ci seen biir, ba képp ku rey nit ci njuumte, man faa rawi, ba kiy toppe bakkanu ka dee bañ koo rey, bala ñu koo àtte ca kanam mbooloo ma.
\c 21
\s1 Dëkki Leween ñi
\p
\v 1 Ci kaw loolu ñi jiite seen kër maam ci \w Leween|Leween b-:\w* ñi fekki Elasar \w sarxalkat|sarxalkat b-:\w* bi, ak Yosuwe doomu Nuun, ak ña jiite seen kër maam ci giiri \w bànni Israayil|bànni Israayil:\w* yi ci des.
\v 2 Ñu wax leen ca Silo ca réewum Kanaan, ne leen: «Aji Sax jee santaane woon, Musaa jottali, ne ñu jox nu ay dëkk yu nu dëkke yu ànd ak seen àlli parlu ngir sunug jur.»
\v 3 Ca la bànni Israayil daggale Leween ñi ci seen céru suuf ci ndigalal Aji Sax ji, ba jox leen ay dëkk ak seen àlli parlu.
\p
\v 4 Céru Leween ba njëkka génn, làngi Keyat a ko muurloo. Sëti Aaróona sarxalkat ba, muurloo ca fukki dëkk ak ñett yu jóge ca cérub giirug Yuda ak giirug Simeyon ak giirug Beñamin.
\v 5 Ña des ca Keyateen ña muurloo fukki dëkk yu bawoo ca làngi giirug Efrayim ak giirug Dan ak genn-wàllu giirug Manase.
\p
\v 6 Gersoneen ña muurloo fukki dëkk ak ñett yu jóge ci làngi giirug Isaakar ak giirug Aser ak giirug Neftali ak genn-wàllu giirug Manase ga ca Basan.
\p
\v 7 Ci biir loolu Merareen ñaak seeni làng jot fukki dëkk ak ñaar yu bawoo ca giirug Ruben ak giiru Gàdd ak giirug Sabulon.
\v 8 Bànni Israayil moo jox Leween ñi yooyu dëkk ak seen àlli parlu, tegal leen ko bant na ko Aji Sax ji santaanee, Musaa jottali.
\p
\v 9 Dëkk yii nag lañu jële ca giirug Yudeen ña ak giirug Cimyoneen ña.
\v 10 Ñu jagleel dëkk yooyu Leween ñi sëtoo ci Aaróona te askanoo ci làngi Keyat, ndax cér ba njëkka génn ñoo ko muurloo.
\v 11 Ñoom lañu jox Kiryaat Arba ga ca diiwaanu tundi Yuda, di Ebron ba tey, boole kook àll yi ko wër. Arba mooy maamu Anageen ñi.
\v 12 Waaye tooli dëkk ba ak dëkk-dëkkaan ya, Kaleb doomu Yefune lañu ko jox, mu jagoo.
\v 13 Sëti Aaróona sarxalkat ba, lañu jox Ebron, muy dëkkub rawtub ku rey nit, mooki àllam, ak Libna aki parloom
\v 14 ak Yatir aki parloom ak Estemowa aki parloom
\v 15 ak Olon aki parloom ak Debir aki parloom
\v 16 ak Ayin aki parloom ak Yuta aki parloom ak Bet Semes aki parloom. Muy juróom ñeenti dëkk yu ñu jële ci ñaari giir yooyu.
\v 17 Dëkk ya ñu jële ca giirug Beñamin ñoo di Gabawon ak parloom ak Geba aki parloom
\v 18 ak Anatot aki parloom ak Almon aki parloom, muy ñeenti dëkk.
\v 19 Mboolem dëkki sëti Aaróona sarxalkat ba, fukk laak ñett, ànd ak seeni parlu.
\p
\v 20 Leween ñi ci des, di waa làngi Keyateen ñi askanoo ci Keyat nag, ay dëkk yu ñu jële ci giirug Efrayim lañu muurloo.
\v 21 Sikem, dëkkub rawtu ba ca diiwaanu tundi Efrayim lañu leen jox, aki parloom, ak Geser aki parloom
\v 22 ak Kibcayim aki parloom ak Bet Oron aki parloom, muy ñeenti dëkk.
\v 23 La ñu jële ci giirug Dan di Elteke aki parloom ak Gibeton aki parloom
\v 24 ak Ayalon aki parloom ak Gaat Rimon aki parloom, muy ñeenti dëkk.
\v 25 Dëkk ya ñu jële ca genn-wàllu giirug Manase ñoo di Taanag aki parloom ak Gaat Rimon aki parloom, muy ñaari dëkk.
\v 26 Làngi Keyateen ña des, mboolem dëkk yi ñu leen jox fukk la, ànd ak seeni parlu.
\p
\v 27 Gersoneen ñi làngoo ci giirug Leween ñi, lii lañu leen dogale ci céru genn-wàllu giirug Manase: Golan ca diiwaanu Basan aki parloom ak Bestera aki parloom, muy ñaari dëkk,
\v 28 ak lu bawoo ci giirug Isaakar, di Kisiyoŋ aki parloom ak Dabraat aki parloom
\v 29 ak Yarmut aki parloom ak Enganim aki parloom, muy ñeenti dëkk.
\v 30 Li ñu jële ci giirug Aser di Misal aki parloom ak Abdon aki parloom
\v 31 ak Elkat aki parloom ak Rexob aki parloom, muy ñeenti dëkk.
\v 32 Li ñu jële ci giirug Neftali di Kedes ca diiwaanu Galile, dëkkub rawtu ba aki parloom, ak Amot Dor aki parloom ak Kartan aki parloom, muy ñetti dëkk.
\v 33 Mboolem dëkk yi làngi Gersoneen ñi bokk, fukk laak ñett, ànd ak seeni parlu.
\p
\v 34 Li ñu jox Leween ñi des te bokk ci làngi Merareen ñi, ca giirug Sabulon la jóge, te mooy Yogneyam aki parloom ak Karta aki parloom
\v 35 ak Dimna aki parloom ak Nayalal aki parloom, muy ñeenti dëkk.
\v 36 Li ñu jële ci giirug Ruben, di Beccer aki parloom ak Yaxacc aki parloom
\v 37 ak Kedemot aki parloom ak Mefaat aki parloom, muy ñeenti dëkk.
\v 38 Li ñu jële ci giiru Gàdd di Ramot, dëkkub rawtu ba ca Galàdd aki parloom, ak Maxanayim aki parloom
\v 39 ak Esbon aki parloom ak Yaser aki parloom, lépp di ñeenti dëkk.
\v 40 Làngi Merareen ñi desoon ci làngi Leween ñi, mboolem dëkk yi ñu muurloo ci ab tegoo bant, fukk laak ñaar.
\p
\v 41 Mboolem dëkk yi Leween ñi séddu ci biir suufi bànni Israayil yi dul Leween, ñeent fukk laak juróom ñett, ànd ak seeni parlu.
\v 42 Yooyu dëkk la woon. Dëkk bu ci nekk ak àllub parlu ba ko wër. Yooyu dëkk yépp noona la woon.
\p
\v 43 Aji Sax ji jox na Israayil mboolem réew ma mu giñaloon seeni maam. Ñu nangu réew ma, dëkke.
\v 44 Aji Sax ji nag may leen noflaay wetoo wet, noonee mu ko giñale woon seeni maam rekk, te mboolem seeni noon, du kenn ku leen të woon. Seen noon yépp la leen Aji Sax ji jébbal.
\v 45 Du benn dige bu wuute ci mboolem digey ngëneel ya Aji Sax ji giñaloon waa kër Israayil. Lépp a mat sëkk.
\c 22
\s1 Lu jëm ci giiri penkub dexu Yurdan
\p
\v 1 Gannaaw loolu Yosuwe dafa woo Rubeneen ñi ak Gàddeen ñi ak genn-wàllu giirug Manase.
\v 2 Mu ne leen «Yeen de, sàmm ngeen mboolem lu leen Musaa, jaamub Aji Sax ji santoon, te dégg ngeen sama ndigal ci mboolem lu ma leen santoon.
\v 3 Wacculeen seeni bokk bu yàgg ba tey jii, xanaa di sàmm ndénkaane bi jëm ci santaaneb seen Yàlla Aji Sax ji.
\v 4 Léegi nag, seen Yàlla Aji Sax ji may na seeni bokk noflaay, na mu leen ko waxe woon. Kon nag walbatikuleen, dellu ca seeni xayma, ca seen réewum bopp ma leen Musaa jaamub Aji Sax ji joxoon, ca wàllaa dexu Yurdan.
\v 5 Waaye kat, fexeleen bu baax di jëfe santaane beek ndigalu yoon wi leen Musaa jaamub Aji Sax ji sasoon, ngir ngeen sopp seen Yàlla Aji Sax ji, di doxe mboolemi yoonam, di sàmm ay santaaneem, ŋoy ci moom, di ko jaamoo seen léppi xol ak seen léppi jëmm.»
\v 6 Ba loolu amee Yosuwe ñaanal leen, yiwi leen, ñu dellu seeni xayma.
\p
\v 7 Genn-wàllu giirug Manase nag, fekk na Musaa jox leen suuf ca Basan. Waaye genn-wàll ga ca des, Yosuwe moo leen sédd suuf ca sowub dexu Yurdan, ñu bokk ko ca seen biir. Ba leen Yosuwe di yebal, ngir ñu dellu ca seeni xayma it, ñaanal na leen,
\v 8 ne leen: «Alal ju bare, yal nangeen ko delluwaale ca seeni xayma, ak jur gu ne xas, ak xaalis ak wurus, ak xànjar ak weñ gu ñuul, ak yére yu ne gàññ. Yal nangeen séddoo ak seeni bokk la ngeen nangoo ca seeni noon.»
\s1 Ab sarxalukaay indi na fitna
\p
\v 9 Rubeneen ñaak Gàddeen ñaak genn-wàllu giirug Manase, ca lañu walbatiku, bàyyikoo ca seen bokki \w bànni Israayil|bànni Israayil:\w* ca Silo ca réewum Kanaan. Ñu jëm diiwaanu Galàdd ca seen suufas bopp sa ñu jagoo ci ndigalal Aji Sax ji, Musaa jottali woon.
\v 10 Ba Rubeneen ñaak Gàddeen ñaak genn-wàllu giirug Manase demee ba ca gox ba feggook dexu Yurdan, ca biir réewum Kanaan, ab \w sarxalukaay|sarxalukaay b-:\w* lañu tabax foofa feggook dexu Yurdan; ab sarxalukaay bu réy te fés.
\p
\v 11 Ci kaw loolu bànni Israayil ya ca des dégg ne ndeke Rubeneen ñaak Gàddeen ñaak genn-wàllu giirug Manase, ab sarxalukaay lañu tabax fa janook réewum Kanaan, feggook dexu Yurdan, te féeteek bànni Israayil gii.
\v 12 Ba ko bànni Israayil déggee, mbooloom bànni Israayil mépp a daje ca Silo, ngir xarejeek ñoom.
\v 13 Ba loolu amee doomu Elasar, Fineyas \w sarxalkat|sarxalkat b-:\w* ba, moom la bànni Israayil yebal diiwaanu Galàdd, ca Rubeneen ñaak Gàddeen ñaak genn-wàllu giirug Manase.
\v 14 Mu ànd ak fukki kilifa, giir gu nekk genn kilifa, ba giirug bànni Israayil daj, ku ci nekk jiite sa kër maam ci biir kuréeli bànni Israayil.
\v 15 Ba ñu àggee réewum Galàdd ca Rubeneen ñaak Gàddeen ñaak genn-wàllu giirug Manase ga, dañu leena wax, ne leen:
\p
\v 16 «Mbooloom Aji Sax ji mépp ñoo wax ne: lu waral ñàkke worma gii ngeen ñàkke worma Yàllay Israayil, ngir dëddu tey jii Aji Sax ji, ba tabaxal seen bopp ab sarxalukaay, ngir fippu ci kaw Aji Sax ji bésub tey jii?
\v 17 Ñaawtéef ga woon ca Pewor, da noo doyul? Setunu ci ba sunu jonni yàllay tey, te moo jural mbooloom Aji Sax ji mbugal.
\v 18 Léegi tey ngeen dëddu Aji Sax ji, te yeen bu ngeen fippoo ci kaw Aji Sax ji tey, ëllëg mbooloom Israayil mépp lay mere!
\v 19 Bu fekkee ne seen céru suuf soosu moo sobewu, jàllsileen boog ci réew miy céru Aji Sax ji, fi \w màkkaanu Aji Sax|xaymab ndaje m-:\w* ji màkkaanoo. Su ko defee ngeen séddu ab céru suuf ci sunu biir. Waaye Aji Sax ji, buleen fippu ci kawam, te nun it, buleen fippu ci sunu kaw, di tabaxal seen bopp sarxalukaay bu dul sunu sarxalukaayu Yàlla Aji Sax ji.
\v 20 Ba Akan doomu Sera defee jëfi ñàkk worma ja mu defoon, ca mbirum yëf ya ñu aaye woon, xanaa du mbooloom Israayil mépp la am sànj dikkal? Du moom mi def ñaawtéefam doŋŋ moo dee de\f + \fr 22.20 \ft Seetal ci saar 7.\f*!»
\s1 Jàmm délsi na
\p
\v 21 Ba loolu amee Rubeneen ñaak Gàddeen ñaak genn-wàllu giirug Manase wax ak kilifay kuréeli Israayil, ne leen:
\v 22 «Yàlla Aji Sax ji Yàlla, Yàlla Aji Sax ji Yàlla mi nu tiim xam na, te Israayil dina xam. Ndegam gàntal mbaa ñàkke Aji Sax ji worma lanu defe lii, Yàlla bumu nu wacce bakkan bésub tey.
\v 23 Ndegam danoo tabax \w sarxalukaay|sarxalukaay b-:\w* ngir dëddu Aji Sax ji, mbaa ngir sarxal ci \w saraxu rendi-dóomal|Sarax yi:\w*, mbaa \w saraxi pepp|Sarax yi:\w*, mbaa \w saraxi cant ci biir jàmm|Sarax yi:\w*, su boobaa, yal nanu ko Aji Sax ji ci boppam topp.
\v 24 Lenn rekk lanu ragal ba tax nu def lii. Danu ne jombul ëllëg aki sibir seeni doom ne sunuy doom: “Ana lu leen booleek Aji Sax ji Yàllay Israayil?
\v 25 Gannaaw Aji Sax ji def na dexu Yurdan di kemu gi dox sunu digganteek yeen Rubeneen ñeek Gàddeen ñi kay, amuleen wenn wàll ci Aji Sax ji.” Su ko defee seeni doom tax sunuy doom noppee jaamu Aji Sax ji.
\v 26 Looloo tax nu ne danuy tabax fii sarxalukaay bu ñu dul def saraxu rendi-dóomal mbaa beneen sarax.
\v 27 Waaye sarxalukaay bi ab seede lay doon sunu digganteek yeen, ba ci diggante askan wiy ñëw, ne sañ nanoo janook Aji Sax ji, jaamoo ko sunu saraxi rendi-dóomal, ak yeneen sarax yu ñuy rendi, ak sunu saraxi cant ci biir jàmm, ba ëllëg aki sibir seeni doom duñu ne sunuy doom: “Amuleen wenn wàll ci Aji Sax ji.”
\v 28 Danu ne ëllëg ak sibir, bu ñu nu waxee loolu nun, mbaa sunuy doom, ñu ne leen: “Xoolleen niruwaaleb sarxalukaayu Aji Sax jii sunuy maam tabaxoon, te du woon ngir saraxu rendi-dóomal mbaa beneen sarax, waaye seede lanu ci jublu woon sunu digganteek yeen.”
\v 29 Yàlla tere nuy fippu ci kaw Aji Sax ji, di dëddu Aji Sax ji tey, bay tabax sarxalukaay bu moy sunu sarxalukaayu Aji Sax ji Yàlla, booba janook \w màkkaanam|xaymab ndaje m-:\w* ma, nar caa sarxe saraxu rendi-dóomal ak saraxu pepp ak beneen sarax.»
\p
\v 30 Fineyas \w sarxalkat|sarxalkat b-:\w* ba nag dégg kàddu yooyu, mook kilifay mbooloo ma, di njiiti kuréeli Israayil ya àndoon ak moom. Ñu daldi rafetlu la Rubeneen ñaak Gàddeen ñaak Manaseen ña wax.
\v 31 Doomu Elasar, Fineyas sarxalkat ba ne Rubeneen ñaak Gàddeen ñaak Manaseen ña: «Maa ngi doora xam ne Aji Sax jaa ngi ci sunu biir, gannaaw defuleen jooju jëfi ñàkk worma. Musal ngeen \w bànni Israayil|bànni Israayil:\w* ci mbugalum Aji Sax ji!»
\p
\v 32 Gannaaw loolu doomu Elasar, Fineyas sarxalkat ba, ak kilifa ya bàyyikoo ca Rubeneen ñaak Gàddeen ña ca réewum Galàdd. Ñu dellu Kanaan ca bànni Israayil, jottali leen la ñu fa jële.
\v 33 Bànni Israayil rafetlu mbir ma. Ñu sant Yàlla, waxatuñu lu jëm ci xareek Rubeneen ñaak Gàddeen ña, ngir tas réew ma ñu sance.
\v 34 Ba mu ko defee Rubeneen ñaak Gàddeen ña tudde sarxalukaay ba «Seede». Ñu ne moo leen di seedeel seen digganteek seen bokki bànni Israayil, di firndeel ne Aji Sax ji mooy Yàlla.
\c 23
\s1 Yosuwe tàggoo na
\p
\v 1 Ba ñu demee ba mu yàgg lool, gannaaw ba Aji Sax ji noppalee Israayil ci mboolem seen noon yi leen séq, Yosuwe mujj na màggat, ba làq at yu bare.
\v 2 Yosuwe nag woolu Israayil gépp, mag ñaak kilifa yaak àttekat yaak jawriñ ña. Mu ne leen:
\p «Dama di mag, làq naa at yu bare.
\v 3 Yeena gis mboolem li seen Yàlla Aji Sax ji def xeet yii yépp ndax yeen, ngir seen Yàlla Aji Sax ji ci boppam moo leen xareel.
\v 4 Gis ngeen ni ma leen tegale bant suufas xeet yii des, ak sos mboolem xeet yi ma wàññi, dale ko dexu Yurdan ba ca géej gu mag ga ca sowu, lépp seeni giir séddoo.
\v 5 Seen Yàlla Aji Sax ji ci boppam moo leen leen di génneel, dàqal leen leen, ngeen nangu seenum réew, noonee leen ko seen Yàlla Aji Sax ji waxe woon.
\p
\v 6 «Waaye dëgërluleen bu baax ngir farloo di jëfe lépp lu ñu bind ci téereb yoonu Musaa, te bañ koo moye ndijoor mbaa càmmoñ.
\v 7 Te itam buleen jaxasook xeet yii des ci seen biir. Seen turi tuur, buleen ko tudd, buleen ci giñe. Buleen leen jaamu, buleen leen sujjóotal.
\v 8 Seen Yàlla Aji Sax ji rekk ngeen di taqool, ni ngeen ko defe naka jekk, ba tey jii.
\p
\v 9 «Aji Sax ji moo leen dàqal ay xeet yu mag te am doole, te yeen, ba tey jii kenn tëwu leen.
\v 10 Seen genn góor dàq na junni, ndax seen Yàlla Aji Sax ji ci boppam moo leen di xeexal, ni mu leen ko dige woon.
\v 11 Kon nag sàmmooleen bu baax di sopp seen Yàlla Aji Sax ji ngir seen jëmmi bopp.
\v 12 Ndax kat, bu ngeen walbatikoo ba walbatiku, ba taqook ndesu xeet yii, ñii des ci seen biir, di séyanteek ñoom, di demlanteek ñoom, ñuy demlanteek yeen,
\v 13 su boobaa xamleen xéll ne seen Yàlla Aji Sax ji dootu leen dàqal xeet yii. Ñooy doon seenug fiir, di seenum yeer, di seen kàccirig fàmb, di seen dégi bët, ba kera ngeen di sànku ci réew mu baax mii leen seen Yàlla Aji Sax ji jox.
\p
\v 14 «Léegi nag maa ngi nii tey di waaj yoon wu dul jaas ci mboolem àddina. Seedeeleen seen léppi xol ak seen jëmm jépp nag ne, du lenn lu fanaan àll ci mboolem lu baax lu leen seen Yàlla Aji Sax ji waxoon. Lépp a leen dikkal. Du lenn lu ci fanaan àll.
\v 15 Waaye noonee leen dikkale mboolem lu baax lu leen seen Yàlla Aji Sax ji digoon, ni la seen Yàlla Aji Sax ji mana wàccee ci seen kaw, mboolem lu bon, ba keroog mu fare leen kaw suuf su baax sii mu leen jox.
\v 16 Su ngeen feccee nag \w kóllëreg|kóllëre g-:\w* Aji Sax ji leen seen Yàlla sàmmloo, di jaamuji yeneen yàlla, di leen sujjóotal, su boobaa sànjum Aji Sax ji tàkkal leen, ba ngeen gaawa tukkee ci réew mu baax mi mu leen jox.»
\c 24
\p
\v 1 Yosuwe moo dajale giiri Israayil yépp ca Sikem. Mu woolu magi Israayil ñaak kilifa yaak àttekat yaak jawriñ ña, ñu bokk taxaw fa kanam Yàlla.
\v 2 Yosuwe wax mbooloo ma mépp, ne leen: «Aji Sax ji Yàllay Israayil dafa wax ne: Bu yàgga yàgg ca wàllaa dexu Efraat la seeni maam dëkkoon, te yeneen yàlla lañu daan jaamu, ñuy waa kër Teraa, baayu Ibraayma ak Naxor.
\v 3 Gannaaw gi laa jële seen maam Ibraayma ca wàllaa dexu Efraat, wërloo ko réewum Kanaan mépp, ful aw askanam. Maa ko may Isaaxa,
\v 4 may Isaaxa Yanqóoba ak Esawu. Ma jox Esawu diiwaanu tundi Seyir, muy moomeelam, Yanqóobaaki doomam, ñoom, ànd dem Misra.
\p
\v 5 «Ba loolu wéyee ma yebal Musaa ak Aaróona, ba dumaa Misra ay mbas, na ma ko defe woon ca biir réew ma, doora yiwi seeni maam.
\v 6 Maa yiwee seeni maam Misra, ñu dem ba ca géej ga, waa Misra dàqe seeni maam watiiri xare aki gawar, ba ca géeju Barax ya.
\v 7 Ñu woo Aji Sax ji wall, mu teg ag lëndëm seen digganteek waa Misra. Gannaaw gi, mu indi géej gi ci seen kaw, mu sàng leen. Yeena teg seen bët ca la ma def waa Misra.
\p «Ba loolu weesoo, ca màndiŋ ma ngeen dal lu yàgg.
\v 8 Maa leen yóbbu réewum Amoreen ña dëkke wàllaa dexu Yurdan. Ñu song leen xare, ma teg leen ci seen loxo. Maa leen sànk fi seen kanam, ngeen nangu seenum réew.
\v 9 Loola wees, Balag buuru Mowab doomu Cippor jóg, ngir xareek Israayil. Ci biir loolu mu yónnee woolu Balaam doomu Bewor, ngir mu móolu leen.
\v 10 Waaye maa bëggula nangul Balaam, ba mu far leen ñaanal a ñaanal. Noonu laa leen musale ci Balag.
\p
\v 11 «Ba ngeen jàllee dexu Yurdan, ba àgg Yeriko, waa Yeriko xareek yeen, ak itam Amoreen ñaak Periseen ñaak Kanaaneen ñaak Etteen ñaak Girgaseen ñaak Eween ñaak Yebuseen ña. Ma teg leen ci seen loxo.
\v 12 Du seenub saamar, du seenu fitt, am mbas laa yebal, mu jiitu leen, ba dàqal leen ñaari buuri Amoreen ña.
\v 13 Noonu laa leen maye réew mu ngeen sonnul, ak dëkk yu ngeen tabaxul, ngeen dëkke, ak tóokëri reseñ ak garabi oliw yu ngeen di lekk te jëmbatuleen ko.
\s1 Bànni Israayil dogu naa topp Aji Sax ji
\p
\v 14 «Kon nag ragalleen Aji Sax ji te ngeen jaamoo ko kóllëre gu mat sëkk te wér. Tuur yi seeni maam daan jaamu ca wàllaa dexu Efraat ak ca Misra, waccleen leen te ngeen jaamu Aji Sax ji.
\v 15 Ndegam nag bëgguleena jaamu Aji Sax ji, seetleen rekk bésub tey ku ngeen di jaamu. Tuur yi seeni maam daa jaamu ca wàllaa dexu Efraat, am tuuri Amoreen ñi ngeen dëkke seenum réew. Waaye man de, maak sama waa kër, Aji Sax ji lanuy jaamu.»
\p
\v 16 Mbooloo ma nag àddu ne: «Yàlla tere nu bàyyi Aji Sax ji, di jaamu yeneen yàlla.
\v 17 Ndax sunu Yàlla Aji Sax ji moom moo nu génne réewum Misra, kërug njaam ga, nook sunuy baay, moo defoon nuy gis yooyu firnde yu màgg te moo nu sàmm mboolem fu nu awe, ak ci digg mboolem xeet ya nu jaare ca seen biir.
\v 18 Aji Sax ji moo nu dàqal itam mboolem xeet yi, ba ci Amoreen ñi dëkkoon ci réew mi. Nun itam kay, Aji Sax ji lanuy jaamu, ndax mooy sunu Yàlla.»
\p
\v 19 Yosuwe nag ne mbooloo ma: «Dungeen mana jaamu Aji Sax ji, ndax moom, Yàlla ju sell la, te Yàlla ju fiir la. Du leen baal seeni tooñ ak seeni moy.
\v 20 Bu ngeen dëddoo Aji Sax ji, di jaamu ay yàllay jàmbur, dina walbatiku teg leen loraange, jeexal leen, gannaaw ba mu leen baaxee.»
\v 21 Teewul mbooloo ma ne Yosuwe: «Déedéet, Aji Sax ji kay lanuy jaamu.»
\v 22 Yosuwe ne mbooloo ma: «Yeenay seen seedey bopp nag ne yeena tànn Aji Sax ji ci seen coobarey bopp, ngir di ko jaamu.» Ñu ne: «Nooy seede yi.»
\v 23 Mu ne leen: «Kon nag, jëleleen yàllay jàmbur yi ci seen biir, te ngeen walbatikoo seen léppi xol ci Aji Sax ji Yàllay Israayil.»
\v 24 Mbooloo ma ne Yosuwe: «Sunu Yàlla Aji Sax ji lanuy jaamu te moom lanuy déggal.»
\p
\v 25 Bésub keroog ca Sikem la Yosuwe fasook mbooloo ma \w kóllëre|kóllëre g-:\w*. Mu sas leen dogalu yoon ak àtteb yoon.
\v 26 Ci kaw loolu Yosuwe bind kàddu yooyu ci téereb yoonu Yàlla bi, daldi jël doj wu mag, samp ko foofa ca ron garab gu mag ga woon ca wetu \w xayma bu sell|xaymab ndaje m-:\w* ñeel Aji Sax ji.
\v 27 La ca tegu Yosuwe ne mbooloo mépp: «Mu ngoog, doj wii mooy doon ab seede ci nun, ndax moo dégg mboolem wax ji nu Aji Sax ji wax. Ci yeen, ab seede lay doon, bala ngeen di ñàkke seen Yàlla worma.»
\v 28 Ba mu ko defee Yosuwe yiwi mbooloo ma, ku nekk ñibbi wàll wa mu séddoo.
\s1 Yosuwe wàcc na ab liggéey
\p
\v 29 Gannaaw ba mbir yooyu amee, ca la Yosuwe jaamub Aji Sax ji, doomu Nuun faatu, ci téeméeri atam ak fukk.
\v 30 Ñu denc ko ca wàll wa mu séddoo ca Timnat Sera ga ca diiwaanu tundi Efrayim, ca bëj-gànnaaru tundu Gaas.
\v 31 Israayil, Aji Sax ji la jaamu giiru dundu Yosuwe, ak giiru dundu mag ña wuutu Yosuwe, te fekke woon mboolem jëf ji Aji Sax ji defal Israayil.
\p
\v 32 Yaxi Yuusufa ya \w bànni Israayil|bànni Israayil:\w* jële woon Misra nag, Sikem lees ko suul, ci pàkkub suuf bu giirug Yuusufa mujj séddoo, te Yanqóoba jënde woon ko téeméeri dogi xaalis ca sëti Amor, baayu Sikem.
\p
\v 33 Gannaaw gi, doomu Aaróona, Elasar moom itam faatu, ñu denc ko ca kaw tundu doomam Fineyas, tund wa ñu mayoon Fineyas ca diiwaanu tundi Efrayim.
