\id JDG (WOL)
\h Njiit ya
\toc1 Njiit ya
\toc2 Njiit ya
\toc3 Juges
\mt1 Njiit ya
\ip Gannaaw ba Yosuwe nangoo Kanaan, fukki giiri Israayil yaak ñaar ñoo sanc ci seen céri suuf, giir gu ci nekk ak wet ga mu muurloo. Booba amuñu woon buur, ndax Yàlla ci boppam moo tooge woon seen buur. Waaye loolu dafa laajoon ñuy déggal te topp Yàlla, te askan wa dañoo gaawoona dëddu Yàlla, di roy kéefarug seen dëkkandoo ya ca Kanaan. Yàlla nag mbugal na Israayil, bàyyi seeni dëkkandoo ñu noot leen. Ba mu ko defee bànni Israayil tuub, ñaan Yàlla mu wallu leen, ba Yàlla yékkatee ay yooni yoon ci seen biir njiit yu leen dàqal seenub noon, delloosi itam xolu askan wi ci Yàlla. Waaye bare na ay yoon yu bànni Israayil gaawa yoqi ci mbiri Yàlla, ba tax ba téere bi jeexee, fekk ñu gëna xuus ciy ñaawtéef di wéy.
\im Ci tënk:
\ili 1.1-3.4 Muy tënkub xew-xew yi ci yooyu jant.
\ili 3.5-31 Lu jëm ci njiit yu njëkk ya: Otniyel, Ewudd ak Samgar.
\ili 4.1-5.31 Debora ak Barag am nañu ndam.
\ili 6.1-8.35 Lu jëm ci Sedeyoŋ.
\ili 9.1-57 Lu jëm ci Abimeleg.
\ili 13.1-16.31 Lu jëm ci Samson.
\ili 17.1-21.25 Réew mi jallaañoo na.
\ie
\c 1
\s1 Bànni Israayil daan na, daanu na ca Kanaan
\p
\v 1 Gannaaw ba Yosuwe faatoo, \w bànni Israayil|bànni Israayil:\w* dañoo laaj \w Aji Sax ji|Aji Sax j-:\w* ne ko: «Ana ci nun ñii, gan giir mooy njëkka dajejeek Kanaaneen ñi, ngir xareek ñoom?»
\v 2 Aji Sax ji ne: «Giirug Yuda mooy njëkka dem, te it teg naa réew mi ci seen loxo.»
\v 3 Yudeen ña nag wax ak seen bokki Cimyoneen, ne leen: «Ñëwleen ànd ak nun ca sunu wàllu suuf, nu xareek Kanaaneen ña foofa, ba noppi, nun it nu ànd ak yeen ca seen wàllu suuf, nanguji ko.» Cimyoneen ña daldi ànd ak ñoom.
\p
\v 4 Ba mu ko defee Yudeen ña dem, Aji Sax ji teg Kanaaneen ñaak Periseen ña ca seen loxo, ba ñu duma fukki junniy (10~000) góor ca Beseg.
\v 5 Ca Beseg lañu fekk Buur Adoni Beseg, xareek moom. Noonu lañu dumaa Kanaaneen ñaak Periseen ña.
\v 6 Adoni Beseg dafa daw, ñu dàq ko, ba jàpp ko, daldi dog baaraami déyi loxoom ak yoy tànkam.
\v 7 Ca la Adoni Beseg ne: «Ax! Juróom ñaar fukki buur yu ñu dog seen baaraami déyi loxook yoy tànk de, ñoo daa foraatu lu wadde sama ndab; na ma defoon rekk nag ni la ma Yàlla feye.» Yerusalem lañu ko yóbbu, te fa la deewe.
\p
\v 8 Ba loolu wéyee Yudeen ña xareek Yerusalem, nangu ko. Ñu leel nit ña ñawkay saamar; dëkk ba, ñu lakk ko.
\v 9 Gannaaw loolu Yudeen ña xarejeek Kanaaneen ña dëkke diiwaanu tund ya, ak ña ca Negew, ak ña ca suufu tund ya.
\p
\v 10 Ba loolu amee Yudeen ña dal ca kaw Kanaaneen ña dëkke Ebron. Ebron googu, Kiryaat Arba la njëkkoona tudd. Ca lañu duma Sesay ak Aximan ak Talmay.
\v 11 Ñu jóge fa dal ca kaw waa Debir. Debir googu, Kiryaat Sefer la njëkkoona tudd.
\v 12 Kaleb nag ne: «Kiryaat Sefer gii de, ku ko duma, ba nangu ko, sama doom Agsa laa koy may jabar.»
\v 13 Otniyel doomu Kenas miy rakku Kaleb, moo nangu dëkk ba, Kaleb may ko doomam Agsa, jabar.
\v 14 Naka la Agsa séysi kër Otniyel, Otniyel soññ ko ngir mu ñaan Kaleb baayam, ab tool. Naka la Agsa cëppoo ca mbaamam, Kaleb baayam laaj ko, ne ko: «Loo xewle?»
\v 15 Mu ne ko: «Lenn laa bëgg nga defal ma ci aw yiw. Gannaaw yaa ma may suufi bëj-saalum; damaa bëgg nga mayaale ma ay déeg.» Kaleb daldi koy may déeg ba ñuy wax déegub kaw ak ba ñuy wax déegub suuf.
\p
\v 16 Keñeen ñi askanoo ci gorob Musaa, baayu soxnaam nag ñoo àndoon ak Yudeen ñi, ñu bawoo Yeriko, dëkk ba ñuy wax dëkkub tàndarma ya, dem ba màndiŋu Yuda, ca bëj-saalumu Aràdd. Ci kaw loolu ñu sanc ca biir waa gox ba.
\v 17 Ba loolu amee Yudeen ña ànd ak seen bokki Cimyoneen, ñu dumaji Kanaaneen ña dëkke Cefat, faagaagal ko, ba tax ñu mujj woowe dëkk ba Xorma\f + \fr 1.17 \fk Xorma \ft ci làkku ebrë, neexoo naak baat biy tekki «yàqute».\f*.
\v 18 Yudeen ña teg ca nangu Gasa ak la ko wër, ak Askalon ak la ko wër, ak Ekkron ak la ko wër.
\p
\v 19 Aji Sax ji moo ànd ak Yuda, ba ñu nangu diiwaanu tund ya. Waaye nanguwuñu joor ga, ndax watiiri xarey weñ la waa joor ga amoon.
\v 20 Ba mu ko defee ñu jox Ebron Kaleb, na ko Musaa diglee woon. Kaleb moo fa dàqe ñetti làngi Anageen ña fa dëkkoon.
\v 21 Yebuseen ña dëkkoon Yerusalem nag, giirug Beñamin dàquñu leen; ba tey jii Yebuseen ñeek Beñamineen ñee bokk dëkk Yerusalem.
\p
\v 22 Ci biir loolu waa kër Yuusufa itam dali ca kaw Betel, Aji Sax ji ànd ak ñoom.
\v 23 Waa kër Yuusufa dañoo yónnee ñu leen yëddujil ca Betel. Betel googu Lus la njëkkoona tudd.
\v 24 Ba yëddukat ya demee, jenn waay lañu gis, mu génne ca dëkk ba. Ñu ne ko: «Yaw, won nu rekk ab jaarukaay bu nu dugge ci dëkk bi, nu laaye la biir.»
\v 25 Waa ja won leen jaarukaay bu ñu dugge ca dëkk ba, ñu jàll ca biir. Ba loolu amee ñu leel waa dëkk ba ñawkay saamar. Waa jaak njabootam yépp nag, ñu baal leen.
\v 26 Waa ja, réewum Etteen ña la mujj toxu, ba sanc fa ab dëkk, tudde ko Lus, muy turu dëkk ba, ba tey jii.
\p
\v 27 Manaseen ña it dàquñu waa Bet San ak la ko wër, ak waa Taanag ak la ko wër, ak waa Dor ak la ko wër, ak waa Yiblam ak la ko wër, ak waa Megido ak la ko wër. Kanaaneen ñaa dogu, ngir des ca réew ma.
\v 28 Ba bànni Israayil demee ba gëna am doole sax, ab liggéeyu sañul-bañ lañu teg Kanaaneen ña, waaye dàquñu leena dàq, ba ñu jeex.
\v 29 Efraymeen ña itam dàquñu Kanaaneen ña dëkke woon Geser; ca seen biir la Kanaaneen ña des ca Geser.
\p
\v 30 Cabuloneen ña it dàquñu waa Kittron ak waa Nayalol. Ca biir Cabuloneen ña la Kanaaneen ñooña des, waaye liggéeyu sañul-bañ lañu mujj tegoo.
\p
\v 31 Asereen ña itam, dàquñu waa Ako ak waa Sidon ak Alab ak Agsib ak Elba ak Afig ak Rexob.
\v 32 Ca biir Kanaaneeni réew ma la Asereen ña sance, ndax dàquñu leen.
\p
\v 33 Neftaleen ñi it dàquñu waa Bet Semes ak waa Bet Anat. Ca biir Kanaaneeni réew ma lañu sance. Waaye waa Bet Semes ak Bet Anat, ab liggéeyu sañul-bañ lañu leen mujj tegool.
\p
\v 34 Daneen ña nag, Amoreen ñaa leen tanc ca diiwaanu tund ya; mayuñu leen ñu wàccsi ca joor ga.
\v 35 Amoreen ñaa dogu, ngir des ca dëkk ya ñuy wax Ar Eres ak Ayalon ak Saalbim. Teewul waa kër Yuusufa mujj néewal Amoreen ña doole, ba ñu mujje liggéeyu sañul-bañ.
\v 36 Digu Amoreen ña, yéegub Akerabim, ca Sela, ca la dale woon, jëm kaw.
\c 2
\s1 Aji Sax ji sikk na ñoñam
\p
\v 1 \w Malaakam Aji Sax|malaakam Aji Sax j-:\w* ji moo bàyyikoo woon Gilgal ba Bokim. Mu wax \w bànni Israayil|bànni Israayil:\w*, ne leen: «Maa leen génnee Misra, indi leen ci réew mi ma giñaloon seeni maam. Ma ne leen: “Duma fecci sama \w kóllëre|kóllëre g-:\w* ak yeen mukk.
\v 2 Yeen nag, buleen fasoo kóllëre ak waa réew mii, te seen \w sarxalukaay|sarxalukaay b-:\w* yi, tojleen ko.” Waaye déggaluleen ma. Ana lu waral lii ngeen def?
\v 3 Moo tax itam ma ne duma leen leen dàqal. Ñooy doon seen lakkal, seen tuur yooyu mujj dig fiir ci yeen.»
\v 4 Ba malaakam Aji Sax ji waxee mboolem bànni Israayil kàddu yooyu, mbooloo mépp a ne yikkét jooy.
\v 5 Moo tax ñu woowe béreb boobu Bokim (muy firi Jooykat yi). Ñu daldi fay sarxalal Aji Sax ji.
\s1 Yosuwe nelaw na
\p
\v 6 Gannaaw ba Yosuwe yiwee mbooloo ma, \w bànni Israayil|bànni Israayil:\w* dem, ku nekk ca sa wàllu suuf, ngir jagoo réew ma.
\p
\v 7 Mbooloo ma, Aji Sax ji lañu jaamu giiru dundu Yosuwe, ak giiru dundu mag ña wuutu Yosuwe, te gisoon mboolem jëf ju réy ji Aji Sax ji defal Israayil.
\p
\v 8 Yosuwe doomu Nuun, jaamub Yàlla ba nag, ci téeméeri atam ak fukk la nelaw,
\v 9 ñu denc ko ca gox ba mu séddoo, ca Timnat Eres ga ca diiwaanu tundi Efrayim, ca bëj-gànnaaru tundu Gaas.
\s1 Aji Sax ji nattu na bànni Israayil
\p
\v 10 Gannaaw loolu maas googu gépp nelaw, fekki seeni maam, te geneen maas ga jóg wuutu leen di ñu umple Aji Sax ji, umple itam jëf ji mu defal Israayil.
\v 11 \w Bànni Israayil|bànni Israayil:\w* nag di def li Aji Sax ji ñaawlu, di jaamu tuur ya ñuy wax \w Baal|Baal:\w*.
\v 12 Aji Sax ji seen Yàllay maam ji leen génne réewum Misra, lañu dëddu. Yeneen yàlla, ca yàllay xeet ya leen séq, lañu topp, di leen sujjóotal, ba merloo Aji Sax ji.
\v 13 Noonu lañu dëddoo Aji Sax ji, di jaamu ay tuur yu ñuy wax Baal ak \w Astàrt|Astàrt:\w*.
\v 14 Ba loolu amee sànjum Aji Sax ji tàkkal Israayil, mu wacc leen ci loxol ay sëxëtookat, ñu sëxëtoo leen; la ca tegu mu jébbal leen seen loxol noon yi leen séq, ba manatuñoo taxaw ci seen kanami noon.
\v 15 Fépp fu ñu deme xare, loxol Aji Sax ji tege ci seen kaw, ngir seen loraange, na ko Aji Sax ji waxe woon, noonu leen ko Aji Sax ji giñale woon. Njàqare lu réy nag dikkal leen.
\p
\v 16 Ba mu ko defee Aji Sax ji falal leen ay njiit, ñooña xettali leen ca ña leen di sëxëtoo.
\v 17 Waaye seeni njiit it, déggaluñu leen, xanaa ñuy gànctook\f + \fr 2.17 \fk gànctu \ft misaal lay doon, mbete jigéen ju njaaloo, di fecci kóllëre gi mu am ak jëkkëram. Noona la bànni Israayil di defi, ci seen bokkaale, di fecci seen kóllëre ak Aji Sax ji. \f* yeneen yàlla, di leen sujjóotal. Yoon wa seeni maam toppoon, di sàmm santaaney Aji Sax ji, moom lañu teela wacc. Royuñu seeni maam.
\v 18 Saa yu leen Aji Sax ji falalaan njiit nag, mooy ànd ak njiit la, di leen musal ca seeni noon, giiru dundu njiit la. Booba seeni onk la leen Aji Sax ji ñeewantee woon, ndax ña leen doon noot aka joggati.
\v 19 Waaye saa su njiit la faatoo rekk askan wa dellu di defug yàqute, ba raw seeni maam, ci topp yeneen yàlla, di leen jaamooka sujjóotal. Bawuñu lenn ci seeni jëf ak seen jikkoy wowle.
\p
\v 20 Ba mu ko defee sànjum Aji Sax ji tàkkal Israayil. Mu ne: «Gannaaw askan wii ñoo fecci \w kóllëre|kóllëre g-:\w* gi ma dénkoon seeni maam, te ñoo ma déggalul,
\v 21 man it du maa leen di dàqalatil ñenn ci xeet yi fi Yosuwe bàyyi, ba mu deewee;
\v 22 su ko defee, ñooñu laay nattoo Israayil, ba gis ñu sàmm yoonu Aji Sax ji, na ko seeni maam daan sàmme, mbaa ñu ñàkk koo sàmm.»
\v 23 Noonu la fa Aji Sax ji bàyyendee xeet yooyu mu teguloon ca loxol Yosuwe, ba gaawu leen faa dàqe.
\c 3
\s1 Lu jëm ci njiiti bànni Israayil
\p
\v 1 Xeet yii nag la Aji Sax ji bàyyi ca Kanaan, di leen nattoo Israayil, mboolem niti \w bànni Israayil|bànni Israayil:\w* ya fekkewuloon xarey Kanaan ya woon yépp.
\v 2 La mu ca nammoon rekk mooy maasi bànni Israayil ya teew te xamuñu xare, man caa jànge xare.
\v 3 Xeet yooyu ñoo di yoy juróomi buuri Filisteen ña, ak mboolem Kanaaneen ña, ak waa Sidon, ak Eween ña dëkkoon ca diiwaanu tund ya ca Libaŋ, diggante tundu Baal Ermon ba ca Buntu Amat.
\v 4 Ñooñu lees doon nattoo Israayil, ngir seet ndax dinañu sàmm santaane yi Aji Sax ji dénkoon seeni maam, ci jottalib Musaa.
\p
\v 5 Bànni Israayil nag dëkk ca biir Kanaaneen ña ak Etteen ña ak Amoreen ña ak Periseen ña ak Eween ña ak Yebuseen ña.
\v 6 Ci biir loolu bànni Israayil di jël doomi xeet yooyu jabar, di leen may jabar itam, tey jaamu seeni tuur.
\s1 Yàlla jiital na Otniyel
\p
\v 7 Li Aji Sax ji ñaawlu la \w bànni Israayil|bànni Israayil:\w* doon def, fàtte seen Yàlla Aji Sax ji, di jaamu tuur yu ñuy wax \w Baal|Baal:\w* ak \w Asera|Asera:\w*.
\v 8 Ba mu ko defee sànjum Aji Sax ji tàkkal Israayil, mu wacc leen ci loxol Kusan Risatayim (muy firi Ñaari seytaane), buurub Aram Naarim (muy firi Ñaari dex)\f + \fr 3.8 \fk Aram Naarim \ft mooy Mesopotami ba tey.\f*, bànni Israayil di surgawu Kusan Risatayim diiru juróom ñetti at.
\v 9 Bànni Israayil nag woo Aji Sax ji wall, Aji Sax ji taxawalal leen ku leen wallu, muy Otniyel doomu Kenas, rakku Kaleb.
\v 10 Ba loolu amee leeru Aji Sax ji dikkal ko, mu jiite Israayil. Ba Otniyel xarejee, Aji Sax jee teg Kusan Risatayim buurub Aram ci loxoom, mu daan ko.
\v 11 Jàmm daldi am ca réew ma diiru ñeent fukki at. Gannaaw gi Otniyel doomu Kenas faatu.
\s1 Yàlla jiital na Ewudd
\p
\v 12 \w Bànni Israayil|bànni Israayil:\w* dellu di def li Aji Sax ji ñaawlu, Aji Sax ji dooleel Eglon buuru Mowab ci kaw Israayil, ndax seen jëf ju Aji Sax ji ñaawlu.
\v 13 Eglon moo dajale Amoneen ña ak Amalegeen ña, ànd ak ñoom, dumaji Israayil, ba nangu Yeriko, dëkk ba ñuy wax dëkkub tàndarma ya.
\v 14 Fukki at ak juróom ñett la bànni Israayil surgawu Eglon buuru Mowab.
\p
\v 15 Bànni Israayil nag woo Aji Sax ji wall, Aji Sax ji dellu taxawal leen ku leen wallu, muy Beñamineen bu ñuy wax Ewudd doomu Gera; waa ju càmmoñe la woon. Ba loolu amee bànni Israayil yóbbante ko ab galag ca Eglon buuru Mowab.
\v 16 Ewudd daldi sàkklu saamarub ñaari ñawka bu gudde xasab; mu takk ko ca biir mbubbam, ca kaw poojub ndijooram.
\v 17 Ci kaw loolu mu indil Eglon buuru Mowab galag ba. Eglon nag am mbuxri la woon.
\v 18 Ewudd joxe galag ba, daldi yiwi nit ña gàddu woon galag ba.
\v 19 Moom nag, dem na ba ca jëmmi tuur ya ca wetu Gilgal, mu waññikoo ca, dikkaat ne buur ba: «Buur, man de, ab yóbbanteb ñaaroo laa lay yótsi.» Eglon ne: «Miig!» Dag ya taxawoon ca moom yépp génn.
\v 20 Ewudd moo dikk, ba ca moom, foofa mu toog moom doŋŋ, ca biir néeg, ba ca kaw taaxum féexlukaayam. Mu ne ko: «Yóbbanteb Yàlla laa lay yótsi.» Eglon jóge ca ngàngune ma taxaw,
\v 21 Ewudd yoor loxol càmmoñam, roccee saamar ba ca poojub ndijooram, daldi koy bojj ca kollub Eglon,
\v 22 ba ponk ba sax nuur topp ñawka ga, nebbon ja kepp lépp ca biir, ba tax Ewudd rocciwul saamar ba. Ca gannaawu Eglon la cat la fëlle.
\v 23 Ba loolu amee Ewudd tëj bunti néeg baak caabi, daldi jaare ca gannaaw, génn.
\v 24 Ba mu génnee, dag ya dikk, gisuñu lu moy bunti néegub kaw ba tëje ràpp. Ñu ne: «Xam naa day dem suturlu ci wanagu biir néegu féexlukaay bi.»
\v 25 Xaar nañu ba xàddi, te tijjiwul bunti néeg ba. Ñu mujj jël caabi ja tijji, rekk yem ca seen sang ba, mu ne lànjaŋ ca suuf, dee.
\v 26 Ewudd moom, ba ñuy xaar la daw ba rëcc, romb jëmmi tuur ya, ba raweji Seyira.
\v 27 Ba mu àggee foofa, ab bufta la wale ca diiwaanu tundi Efrayim, bànni Israayil ànd ak moom, wàcce ca tund ya, mu jiitu leen.
\v 28 Ewudd ne leen: «Toppleen ci man, ndax Aji Sax ji teg na seeni noon, Mowabeen yi, ci seen loxo.» Ñu topp ca moom, ba aakimooji jàllukaayu dexu Yurdan, ngir kar Mowabeen ña, bàyyiwuñu kenn mu jàll dex ga.
\v 29 Booba lañu rey lu tollook fukki junniy Mowabeen, ñépp diy ponkal te di jàmbaari xare, ñoom ñépp; du kenn ku ca raw.
\v 30 Bésub keroog la waa Mowab tàbbi ci kilifteefu bànni Israayil. Ci kaw loolu jàmm am ca réew ma diiru juróom ñett fukki at.
\s1 Samgar wuutu na Ewudd ci boppu Israayil
\p
\v 31 Gannaaw Ewudd, Samgar doomu Anat a aye. Moom moo jëloon aw yet wu ñuy xabtale ay nag, rey ca juróom benni téeméeri (600) góori Filisteen. Kooku it wallu na Israayil.
\c 4
\s1 Lu jëm ci Debora ak Barag
\p
\v 1 Gannaaw gi, \w bànni Israayil|bànni Israayil:\w* dellooti di def li Aji Sax ji ñaawlu, fekk Ewudd faatu na.
\v 2 Aji Sax ji nag wacc leen ci loxol Yabin buurub Kanaan, ba falu woon ca dëkk ba ñuy wax Àccor, te Sisera njiital gàngooram dëkkoon Aroset Goyim.
\v 3 Ci kaw loolu bànni Israayil woo Aji Sax ji wall, ndax Yabin juróom ñeenti téeméeri (900) watiiri xare yu weñ la amoon. Diiru ñaar fukki at la noot Israayil nooteel gu metti.
\p
\v 4 Jant yooyu, Debora yonent bu jigéen ba, soxnas Lapidot, moo doon jiite Israayil.
\v 5 Moom moo daan toog ca ker tàndarma ga ñu dippee Debora, diggante Raama ak Betel ca diiwaanu tundi Efrayim. Bànni Israayil nag di fa sàkkusi ab àtteem.
\p
\v 6 Debora moo yónnee woolu Barag doomu Abinowam ma dëkkoon Kedes ca diiwaanu Neftali. Ba mu dikkee, mu wax ko, ne ko: «Aji Sax ji Yàllay Israayil déy, moo santaane, ne nga dem jëli fukki junniy (10~000) góori Neftaleen ak Cabuloneen, te nga dox jiite leen ba tundu Tabor.
\v 7 Yàlla ne: “Maay ootal ba fa yaw, ca walum Kison, Sisera njiital mbooloom Yabin, mooki watiiram ak gàngooram, te maa koy teg ci say loxo.” »
\v 8 Barag ne ko: «Soo dee ànd ak man de, dinaa dem, waaye soo àndul ak man, duma dem.»
\v 9 Mu ne ko: «Kon, baax na. Dinaa dem moos, ànd ak yaw. Waaye yoon wi de, du doon sa woy, ndax ci loxol jigéen la Aji Sax jiy tàbbal Sisera.» Debora daldi ànd ak Barag, jëm Kedes.
\v 10 Cabuloneen ñaak Neftaleen ña la Barag dajale ca Kedes, ñu topp ciy tànkam, di fukki junniy (10~000) góor; Debora it ànd ak moom.
\p
\v 11 Booba Eber Keñeen ba teqalikoo naak bokki Keñeenam ña bokk ca sëti Obab, gorob Musaa. Fekk na it mu samp ab xaymaam ca wetu garab gu mag ga ca Caananim, fa feggook Kedes.
\p
\v 12 Ci biir loolu ñu yégal Sisera ne Barag doomu Abinowam yéegi na tundu Tabor.
\v 13 Sisera dajale watiiri xareem yépp, muy juróom ñeenti téeméeri (900) watiiri xarey weñ, ak mboolem gàngoor gi mu àndal, ñu bàyyikoo Aroset Goyim, jëm walum Kison.
\v 14 Debora ne Barag: «Jógal, ndax tey jii la bés bi Aji Sax ji teg Sisera ci sa loxo. Aji Sax ji ci boppam moo la jiitu!» Barag nag mbartaloo kaw tundu Tabor, fukki junniy (10~000) góor topp ko.
\v 15 Ba loolu amee Aji Sax ji fëlxe Siseraak mboolem watiiri xare ya ak gàngoor gépp, ñu reye leen ñawkay saamar fa kanam Barag. Ci biir loolu Sisera cëppoo ca watiiram, ñàlli.
\v 16 Barag moom topp watiir yaak gàngoor ga, ba ca Aroset Goyim. Gàngooru Sisera gépp a daanu, fàddoo ñawkay saamar, ba du kenn ku ca des.
\p
\v 17 Sisera nag dawe tànkam ba ca xaymab Yawel, soxnas Eber, Keñeen ba, ndax booba jàmm a doxoon diggante Yabin buurub Àccor ak waa kër Eber, Keñeen ba.
\v 18 Yawel génn dajeek Sisera, ne ko: «Duggal, sang bi, agsil ci biir, bu ci am benn xalaat!» Mu dugg ca biir xayma ba, ndaw sa sànge ko malaan.
\v 19 Waa ja ne ko: «Rikk may ma ci tuuti ndox, ma naan. Damaa mar!» Mu ubbi mbuusu meew, may ko ca mu naan, ba noppi sàngaat ko.
\v 20 Waa ja ne ko: «Taxawal ci bunt xayma bi, ba ku ñëw laaj la ndax nit a ngi fi, nga ne ko déedéet.»
\v 21 Ba mu ko defee Yawel soxnas Eber buddi ab xeru xayma, jël ab wàkku. Naka la Sisera nelaw ndax coono, mu yoot ndànk ba ca moom, daldi daaj xer wa ca kaabab ga, ba mu sar ca suuf; waa ja dee.
\p
\v 22 Ci kaw loolu rekk Barag doon dàqi Sisera ba ne jalañ. Yawel génn dajeek moom, ne ko: «Kaay, ma won la ki ngay seet.» Mu dugg ca biir xayma ba rekk, yem ca Sisera mu ne lànjaŋ, xer ba sampe ca ker nopp ba.
\p
\v 23 Bésub keroog Yàlla moo toroxal Yabin buurub Kanaan ca kanam bànni Israayil.
\v 24 Bànni Israayil nag di gën di néewal doole Yabin buurub Kanaan, ba mujj ko rey.
\c 5
\s1 Debora fent na woy
\p
\v 1 Bésub keroog Debora moo woy lii, mook Barag doomu Abinowam:
\q1
\v 2 «Céy bu garmiy Israayil jiitoo,
\q1 bu gàngoor yeboo xol bu tàlli!
\q1 Jaaraamaalleen Aji Sax ji!
\q1
\v 3 Buur yee, dégluleen; garmi yee, teewluleen;
\q1 man Aji Sax ji laay woyal, man,
\q1 ma kañ Aji Sax ji Yàllay Israayil.
\b
\q1
\v 4 «Aji Sax ji, yaa fëlle Seyir,
\q1 daagu, génne àllub Edom,
\q1 suuf jaayu, asamaan yuriku,
\q1 niir ya sotti,
\q1
\v 5 tund yaa seey fa kanam Aji Sax ji,
\q1 tundu Sinayi gii moo seey
\q2 fa kanam Aji Sax ji Yàllay Israayil.
\b
\q1
\v 6 «Janti ayub Samgar doomu Anat,
\q1 ak janti Yawel la ngér ya wéete,
\q1 ñay tukki mujj aw ciy teggi yu lunk.
\q1
\v 7 Dëkk-dëkkaani Israayil ñoo noon yàcc yàccaaral,
\q1 ba man Debora, ma jóg,
\q1 maa jóg ndeyal Israayil!
\q1
\v 8 Ñoo xewal yàlla yu yees, xare nuyoo ca bunt ya,
\q1 te du pakk\f + \fr 5.8 \fk pakk \ft mooy kiiraay bu ñuy jëfandikoo ci xare.\f* dub xeej ci ñeent fukki junniy (40~000) góori Israayil!
\q1
\v 9 Sama xol laa àndeek njiiti Israayil,
\q1 waa askan woowoo yeboo xol bu tàlli.
\q1 Jaaraamaalleen Aji Sax ji!
\b
\q1
\v 10 «Éey, yeen ñi war mbaam yu weex,
\q1 toog ci seeni teg yu yànj,
\q1 yeen ñi ci yoon wiy dem it, biralleen lii.
\q1
\v 11 Kàdduy woykat yaa ngoog ca naanukaay ya,
\q1 ña ngay lim ndamal Aji Sax ji,
\q1 ak ndamal xarekatam yu Israayil.
\b
\q1 «Ñoñi Aji Sax jee dem buntu dëkk ba.
\q1
\v 12 “Deboraa, yewwulee, yewwul,
\q1 yewwulee, yewwul te dëbbe.
\q1 Jógalee, Barag doomu Abinowam,
\q1 ba jàpp say jaam, yóbbu.”
\b
\q1
\v 13 «Ndes wu néew a daan ponkal ya,
\q1 ñoñi Aji Sax ji laa ne, ñoo ma daanal jàmbaar ya.
\q1
\v 14 Ñenni Efrayim la seenub reen fëlleji fa Amaleg,
\q1 Beñamin topp ca ànd ak seeni gàngoor,
\q1 ay njiit bawoo fa Makir,
\q1 aw nit bàyyikoo Sabulon, wàccsi ak seen yetu njiit.
\q1
\v 15 Kàngami Isaakar ñoo làng ak Debora,
\q1 niti Isaakar déggal Barag,
\q1 sàqeendoo, topp ko ca xur wa,
\q1 te làngi Ruben ya jàppoo seen diisoo yu réy ya.
\q1
\v 16 Moo yeen, lu ngeen di def ci wërmbal yi,
\q1 di déglu coggal giy meem?
\q1 Làngi Ruben yaa jàppoo seen diisoo yu réy ya.
\q1
\v 17 Galàdd des ca wàllaa dexu Yurdan,
\q1 te Dan xandul fu wees gaalam ya,
\q1 Aser it a nga des tefesu géej ga, génnuli waaxam.
\q1
\v 18 Waaye Sabulon ay gàngoor gu faalewul dee,
\q1 Neftali moom di jaay bakkanam ca kawte ya.
\b
\q1
\v 19 «Ay buur a xeexsi,
\q1 ay buuri Kanaan a xareseek ñoom
\q1 fa Taanag, feggook ndoxi Megido,
\q1 te du xaalis bu ñu ca lële\f + \fr 5.19 \fk lël, \ft mooy bu ñu amee ndam, ñu jële ci noon yi alalu xare.\f* moos!
\q1
\v 20 Kaw asamaan la biddiiw ya tollu, di sot,
\q1 ñoo buure ca seen ngér ya, xareseek Sisera;
\q1
\v 21 walum Kison buub leen, falaŋ,
\q1 walum Kison maa! walum cosaan maa!
\q1 Naa dëgërlu boog te buure xol.
\q1
\v 22 Fasi naaru-góor yaa ngay rëpptal a rëpptal,
\q1 seen we ya rëkkandoo.
\q1
\v 23 “Móoluleen Meros,” la \w malaakam Aji Sax|malaakam Aji Sax j-:\w* ji wax,
\q1 “kon móoluleena móolu waa Meros.
\q1 Ñoo sotlewul Aji Sax ji;
\q1 ñoo àndul ak ñeyi xare yi sotle Aji Sax ji.”
\b
\q1
\v 24 «Yaw Yawel, yal nanga gëna barkeel ci jigéen ñi,
\q1 yaw soxnas Eber, góoru Keñeen gi,
\q1 barkeelal, ba raw ci jigéeni biir xayma.
\q1
\v 25 Ndox la Sisera ñaan, Yawel may ko meew,
\q1 ndabal buur la duyum soow, taajal ko.
\q1
\v 26 Càmmoñam ba la yóotoo xeru xayma,
\q1 ndijoor ba ŋëb wàkkub liggéeykat,
\q1 wàkke ko Sisera, toj bopp ba,
\q1 bënn ker nopp ba, rajaxe.
\q1
\v 27 Ca tànki Yawel la Sisera nërmeelu,
\q1 ne fëlëñ, ne lasiim.
\q1 Cay tànkam la nërmeelu, ne fëlëñ,
\q1 te fa mu nërmeelu, fa la ne fëlëñ, dee wett.
\b
\q1
\v 28 «Yaayu Siseraa ngay séentoo palanteeram,
\q1 yërndu ca caax ba, di jooy, naa:
\q1 “Moo lu guddeel sama watiiru doom ji?
\q1 Lu yeexal riirum watiiram yaak fas ya?”
\q1
\v 29 Ndaxam ña sut am xel ca lingeeram ya tontu nañu,
\q1 waaye teewu koo jàppoo waxam jii:
\q1
\v 30 “Jombul ña ngay séddale cëxëtoo ma ñu am;
\q1 jenn jongama ba ñaar, ci boppu góor gu ne,
\q1 ak cëxëtoom ndimoy cuub, Sisera jagoo,
\q1 ndimoy cuub yu yànj kay,
\q1 ba ci ñaari ndimoy cuub yu yànj,
\q1 ku ne wékkoo ca baatam, muy alalu sëxëtoom.”
\b
\q1
\v 31 «Nii, yal na ko mboolem nooni Aji Sax ji sànkoo,
\q1 fu mboolemi soppeem ne ràññ ni jantub digg njolloor!»
\b
\p Ba mu ko defee jàmm am ca réew ma, diiru ñeent fukki at.
\c 6
\s1 Waa Majan sonal nañu bànni Israayil
\p
\v 1 Gannaaw ba loolu wéyee \w bànni Israayil|bànni Israayil:\w* dellu di def li Aji Sax ji ñaawlu. Aji Sax ji nag teg leen ca loxol waa Majan diiru juróom ñaari at.
\v 2 Ci biir loolu waa Majan di néewal doole waa Israayil. Waa Majan tax na ñu sàkkal seen bopp ay làquwaay ci ay paxi tund aki xunt aki mbartal.
\v 3 Saa yu waa Israayil jiwaan, waa Majan ay dikk, ñook Amalegeen ña ak waa penku. Su ko defee ñu dal ci seen kaw.
\v 4 Fa janook ñoom lañuy fàkk ab dal, di yàqate meññeefum réew ma, ba àkki Gasa. Duñu wacce Israayil dara luy dund; du gàtt, du nag, du mbaam.
\v 5 Seenug jur ak seeni xayma lañuy dikkaale, def ndiiraan, mel niy njéeréer. Maneesuleen woona waññ, ñoom ak seeni giléem. Su ko defee ñu song réew ma, ngir yàqate ko.
\v 6 Israayil mujj nañu néew doole lool ndax waa Majan. Ci kaw loolu ñu woo Aji Sax ji wall.
\p
\v 7 Ba bànni Israayil jooyee Aji Sax ji mbirum waa Majan,
\v 8 Aji Sax ji moo yebal ab yonent ca bànni Israayil. Mu wax leen, ne leen: «Aji Sax ji Yàllay Israayil dafa wax ne: “Maa leen jële Misra, génne leen kërug njaam.
\v 9 Ma leen xettali ci loxol waa Misra, ak ci loxol mboolem ña leen nootoon. Ma dàqal leen leen, nangu seenum réew, jox leen.
\v 10 Ba loolu amee ma ne leen: Man Aji Sax ji, maay seen Yàlla. Buleen jaamu yàllay Amoreen ñi ngeen dëkk seenum réew. Waaye yeena ma déggalul.”»
\s1 Aji Sax ji sas na Sedeyoŋ
\p
\v 11 Ci biir loolu \w malaakam Aji Sax|malaakam Aji Sax j-:\w* ji dikk toog ca Ofra ca ker garabu terebent ga. Mooy terebentu Yowas ma askanoo ca Abiyeser. Ma nga fekk Sedeyoŋ, doomam ju góor làqu ca biir nalukaayu reseñ ba, di bàcc bele, ndax waa Majan bañ koo gis.
\v 12 Malaakam Aji Sax ji feeñu ko, ne ko: «Jàmbaaru góor ji, Aji Sax jaa ngeek yaw!»
\v 13 Sedeyoŋ ne ko: «Baal ma, sang bi, waaye gannaaw Aji Sax jaa ngeek nun kay, lu waral lii nu dab lépp? Ana mboolem jaloore yi nu sunuy maam nettali, ne nu “xanaa du Misra la nu Aji Sax ji génnee,” te tey Aji Sax ji wacc nu, teg nu ci loxol waa Majan?»
\v 14 Aji Sax ji walbatiku ca moom, ne ko: «Doxal, sa doole jii nga am, walloo ko \w bànni Israayil|bànni Israayil:\w*, yiwi ko ci loxol waa Majan. Xanaa du maa la yebal?»
\v 15 Mu ne ko: «Baal ma sang bi, waaye nu may yiwee Israayil? Samag làng kat moo gëna néew doole ci giirug Manase gi nu bokk, te man it maa gëna tuut ci sama kër baay.»
\v 16 Aji Sax ji ne ko: «Maay ànd ak yaw, te yaay duma waa Majan ni bu ñu doon kenn nit.»
\v 17 Sedeyoŋ ne ko: «Kon nag, ngalla waay baaxe ma ci firnde lu wéral ne yaw, Aji Sax ji yaay wax ak man.
\v 18 Te rikk bul jóge fii, te indiluma la samab sarax, taajal la.» Mu ne ko: «Maa ngii di la xaar, ba nga délsi.»
\p
\v 19 Ba mu ko defee Sedeyoŋ dem, daldi waajal ab tef ak mburu yu amul lawiir yu mu lakke fanweeri kiloy sunguf. Ndawal la, mu def ko ci pañe; ñeex ma, mu sotti ci ndab. Ci kaw loolu mu boole lépp yóbbul ko foofa ca ker terebent ga, taaj ko.
\v 20 Malaakam Yàlla ma ne ko: «Jëlal ndawal li ak mburu yi amul lawiir, nga teg ko ci kaw doj wii, te nga sotti ci ñeex mi.» Mu def noona.
\v 21 Malaakam Aji Sax ja tàllal yet wa ca loxoom, laale cat la yàpp waak mburu ya amul lawiir. Ba loolu amee sawara ne jippét, tàkke ca doj wa, ba lekk yàpp waak mburu ya amul lawiir. Malaakam Aji Sax ja nag ne mes, réer ko.
\v 22 Ca la Sedeyoŋ xam ne kooka mooy malaakam Aji Sax ji. Mu jalu ne: «Wóoy ngalla man, Boroom bi Aji Sax ji, kon ndeke malaakam Aji Sax ji laa gis, ne ko jàkk, mu ne ma jàkk!»
\p
\v 23 Teewul Aji Sax ji ne ko: «Jàmm rekk la, bul tiit, doo dee.»
\v 24 Sedeyoŋ nag tabax foofa ab \w sarxalukaay|sarxalukaay b-:\w*, ñeel Aji Sax ji. Mu tudde ko «Aji Sax ji, jàmm.» Ba tey jii sarxalukaay baa nga ca Ofra gu Abiyesereen ña.
\s1 Sedeyoŋ tas na tuur ya
\p
\v 25 Guddig keroog Aji Sax ji moo wax Sedeyoŋ, ne ko: «Jëlal sa yëkku baay wu ndaw wi ak weneen yëkk wu am juróom ñaari at, nga màbb \w sarxalukaay|sarxalukaay b-:\w* bi sa baay di jaamoo \w Baal|Baal:\w*, te bantu tuurum \w Asera|Asera:\w* bi ci wetam, nga gor ko.
\v 26 Gannaaw loolu tabaxal ab sarxalukaay, ñeel sa Yàlla Aji Sax ji, ni mu ware, ci kaw béreb bu kawe boobu, te nga jël yëkk wu mag wi, nga def ko \w saraxu rendi-dóomal|Sarax yi:\w* booy lakke mattam tuur ma nga gor.»
\v 27 Ci kaw loolu Sedeyoŋ tippe ciy surgaam fukki góor, daldi def loolu na ko ko Aji Sax ji sante. Waaye guddi la ko def, defu ko bëccëg ndax ragal waa kër baayam ak waa dëkk ba.
\v 28 Ca ëllëg sa waa dëkk ba xëy, gisuñu lu moy sarxalukaayu Baal ba rajaxoo, ak bantu tuur ba damm ca wet ga, ak yëkk wu mag wa ñu sarxal ca kaw sarxalukaay ba fa tabaxe.
\v 29 Ñuy wax ca seen biir, naan: «Moo ku def jëf jii?» Ba ñu seetee mbir ma ba seppli ko, ca lañu ne: «Sedeyoŋ doomu Yowas moo def jëf jii.»
\v 30 Waa dëkk ba nag ne Yowas: «Génneel sa doom, mu dee. Moo màbb sarxalukaayu Baal, moo gor tuurum Asera ma ca wet ga.»
\v 31 Yowas wax ak mboolem ña ko àkksi, ne leen: «Ndax yeenay layool Baal, am yeena koy wallu? Képp ku fi layool Baal, day dee balaa ëllëg. Su Baal dee yàlla, na layool boppam, ndax ab sarxalukaayam lañu màbb.»
\v 32 Bésub keroog Yerubaal (muy firi Na Baal layool boppam) lañu woowe Sedeyoŋ ngir la Yowas ne: «Na Baal layool boppam, ndax ab sarxalukaayam lañu màbb.»
\s1 Sedeyoŋ sàkku na firnde
\p
\v 33 Ci kaw loolu waa Majan gépp ak Amalegeen ña ak waa penku ñoo bokk daje; ñu jàll dexu Yurdan, ba dali ca xuru Yisreel.
\v 34 Ba loolu amee leerug Aji Sax ji sang Sedeyoŋ. Mu wal bufta ba, Abiyesereen ña wàllsi, topp ko.
\v 35 Mu yónni nag ay ndaw ca giirug Manase gépp, ñoom it wàllsi, topp ko. Gannaaw loolu mu dellu yónni ay ndaw ca giiri Aser ak Sabulon ak Neftali, ñooña bokk dikk, dajeek ñoom.
\p
\v 36 Sedeyoŋ ne Yàlla: «Ndegam sama loxo nga namma walloo Israayil, noonu nga ko waxe,
\v 37 maa ngii di teg ag kawaru wateefu jur fi bàccukaayu pepp bi. Su lay bi faamul lenn lu moy kawaru wateef gi rekk, te suuf si sépp wow koŋŋ, ma daldi xam ne sama loxo ngay walloo Israayil, noonu nga ko waxe.»
\v 38 Noonu it la mbir ma ame. Ca ëllëg sa, suba teel la Sedeyoŋ dikk, nal kawar ga, woñ ko, génne ca ab lay bu fees ndab.
\v 39 La ca tegu Sedeyoŋ ne Yàlla: «Ngalla bul sànju ci sama kaw, ma ñemee waxati benn yoon rekk; naa seetlooti mbir mi ci kawaru wateefu jur gi bii yoon rekk. Ngalla na kawaru wateefu jur gi doŋŋ wow koŋŋ, te suuf sépp laye.»
\v 40 Noonu it la Yàlla def guddig keroog; kawaru wateefu jur ga doŋŋ a wow, te suuf sépp laye.
\c 7
\s1 Sedeyoŋ waajal na xare
\p
\v 1 Gannaaw ba loolu amee, Yerubaal moomu di Sedeyoŋ moo teela xëy ca ëllëg sa, mook mboolem gàngoor ga ànd ak moom, ñu dali ca wetu bëtu ndoxu Arodd. Waa dalub Majan ñoom, féete leen bëj-gànnaar, feggook tundu More, ca xur wa.
\v 2 Aji Sax ji ne Sedeyoŋ: «Gàngoor gi nga àndal moo ëpp ba duma mana teg waa Majan ci seen loxo. Lu ko moy Israayil tëggu ci sama kaw ne: “Sama loxol bopp a ma wallu.”
\v 3 Kon nag yéeneel gàngoor gi, ne leen: “Képp kuy ragal aka yox-yoxi, na dëpp, ne coww jóge tundu Galàdd te dem.”» Ba mu yéenee loolu, ñaar fukki junniy nit ak ñaar (22~000) ñoo ñibbi, fukki junni (10~000) des.
\p
\v 4 Aji Sax ji ne Sedeyoŋ: «Gàngoor gi ëpp na ba tey. Yóbbu leen ba ca ndox ma, ma tànnal la leen foofa. Ku ma ne la kii na ànd ak yaw, kookaay ànd ak yaw; waaye ku ma ne la kii bumu ànd ak yaw, kooka bumu dem.»
\v 5 Ci kaw loolu Sedeyoŋ yóbbu gàngoor ga ba ca ndox ma. Aji Sax ji ne ko: «Képp kuy as ci ndox mi, xab, nib xaj, beddi ko mu fare ag wetam, képp ku sukk bëti óomam, dëtëmu it, noonu.»
\v 6 Ba loolu amee ña as seen loxo, xab, di ñetti téeméer (300). Ña des ca gàngoor ga gépp, seen bëti óom lañu sukk, dëtëmu.
\v 7 Aji Sax ji ne Sedeyoŋ: «Ñetti téeméeri nit ñi xab, ñoom laa leen di xettalee, ba teg waa Majan ci sa loxo. Na gàngoor gi ci des gépp dem, ku ci ne ñibbi këram.»
\v 8 Ba mu ko defee nit ña xab nangu dund baak bufta ya gàngoor ga ca des yore woon, Sedeyoŋ yiwi waa Israayil, ñu ñibbi seeni kër, mu des ak ñetti téeméer ña.
\p Booba dalu Majan baa nga leen féete suuf, ca xur wa.
\v 9 Guddig keroog Aji Sax ji moo wax Sedeyoŋ ne ko: «Jógal wàcci ca dal ba, maa leen teg ci sa loxo.
\v 10 Waaye yaw soo ragalee, njëkkala wàcc, nga ànd ak Pura sa surga, ba ca dal ba.
\v 11 Dinga dégg la ñuy wax, te kon nga dëgëral saw fit ba songi dal ba.» Ba loolu amee Sedeyoŋ wàcc, mook Pura, surgaam, ba ca catal làngu xarekat ya ca dal ba.
\v 12 Booba waa Majan ak Amalegeen ña ak mboolem waa penku, ña nga ne fureet ca joor ga, def ndiiraan lu mel niy njéeréer, ndax bare. Seen giléem ya nag wees na lim, ndax bare ba tollu ni feppi suufas géej.
\v 13 Ba Sedeyoŋ agsee, ci jenn waay la yem, muy nettali moroom ma géntam. Ma nga ko naa: «Dama ne, gii gént gu ma gént! Du lenn lu moy menn mburum lors mu wërngalu di bërëŋu wër dalu Majan bi. Mburu mee dikk ba cib xayma, dóor ko, jàllarbi ko, mu ne jànjaŋ.»
\v 14 Moroom ma ne ko: «Loolu de du lenn lu moy saamarub Sedeyoŋ doomu Yowas, \w bànni Israayil|bànni Israayil:\w* bi. Yàlla moo teg ci loxoom waa Majan ak dal bi bépp.»
\p
\v 15 Ba Sedeyoŋ déggee gént gaak piri ma, mu sujjóotal Yàlla, doora dellu ca dalu Israayil. Mu yéene ne: «Jógleen, Aji Sax ji teg na dalu Majan ci seen loxo!»
\v 16 Ci kaw loolu mu séddale ñetti téeméeri nit ña ñetti kuréel; ku nekk, mu jox ko ab bufta, di liit gu ñu defare béjjénu kuuy, ak xottu njaq akub jum bu yebe ci njaq lu nekk.
\v 17 Mu ne leen: «Ci man ngeen di xool, lu ma def, ngeen def ko. Bu may àgg ca catu dal ba rekk, lépp lu ma def, defleen ko.
\v 18 Bu ma walee bufta bi, maak ñi ma àndal ñépp, yeen it ngeen walandoo seeni bufta, fi wër dal bi bépp, te ngeen xaacoondoo ne: “Ngir Aji Sax ji, ngir Sedeyoŋ!”»
\s1 Aji Sax ji may na bànni Israayil ndam
\p
\v 19 Sedeyoŋ moo ànd ak téeméeri góor, ba ca catu dal ba, ca ndoortel wattub xaaju guddi, fekk kuréel ga aye wattu doon awsi, kuréel ga waroona wàcc. Ñoom Sedeyoŋ nag wal bufta ya, toj njaq ya.
\v 20 La ca tegu ñetti làng yépp walandoo bufta ya, tojandoo njaq ya. Jum yaa nga ñu ŋàbb ca seen loxol càmmoñ, bufta ya ŋëbe ca seen loxol ndijoor, ñuy wal, teg ca di xaacu naan: «Saamar ñeel na Aji Sax ji, ñeel Sedeyoŋ!»
\v 21 Ña nga taxaw, ku nekk ca sa bérebu bopp, ñu gaw dal ba. Dalub Majan bépp fëlxoo, yuuxoo, di daw.
\v 22 Ba ñetti téeméeri bufta ya jibandoo, saamaru ku ci nekk la Aji Sax ji teg moroom ma, ca dal ba bépp, ñuy jamante. Gàngooru Majan gépp nag daw a daw ba Bet Sita, jëm Cerera, bay bëgga jot Abel Mewola ga feggook Tabat.
\p
\v 23 Ba loolu amee ab wooteb ndaje jib, ñeel \w bànni Israayil|bànni Israayil:\w* gi bokk ci giirug Neftali ak giirug Aser ak giirug Manase gépp. Ñu ànd dàqi waa Majan.
\v 24 Ci biir loolu Sedeyoŋ yónni ay ndaw ca diiwaanu tundu Efrayim bépp. Ñu wax leen ne leen: «Demleen kari waa Majan te ngeen jiituji leen fu ñu mana jote am ndox, ba ca Bet Bara ak ca tàkkal dexu Yurdan.» La ca tegu giirug Efrayim gépp daje, ñu jiituji waa Majan fépp fu ñu mana jote am ndox, ba ca Bet Bara, ak ca tàkkal dexu Yurdan.
\p
\v 25 Ba mu ko defee ñu jàpp ñaari kilifay waa Majan: Oreb ak Seeb. Oreb lañu rey ca doju Oreb wa ñu ko mujj dippee, Seeb, ñu rey ko ca nalukaayu reseñu Seeb, ba ñu ko mujj dippee. Gannaaw loolu ñu dàqeeti waa Majan. Oreb ak Seeb nag, seeni bopp, Sedeyoŋ lañu ko yót, ca wàllaa dexu Yurdan.
\c 8
\p
\v 1 Gannaaw ba loolu wéyee, Efraymeen ña ñoo wax Sedeyoŋ, ne ko: «Yaw, li nga nu def nag? Lu tax ba ngay xarejeek waa Majan woowuloo nu?» Jote bu metti lañu ca joteek Sedeyoŋ.
\v 2 Teewul mu ne leen: «Ndaxam man de, li ma def du dara, soo ko seetee ci jaloore ji ngeen def. Yeen waa Efrayim kay, seen raasum reseñ sax moo ëpp wittum reseñ mu làngu Abiyeser gi ma bokk;
\v 3 ndax yeen la Yàlla teg ci seen loxo Oreb ak Seeb, kilifay waa Majan yooyu. Ana lu ma def, man, lu ni tollu?» Naka la leen wax loolu, ñu giif, ba ko.
\s1 Sedeyoŋ jàpp na buuri Majan
\p
\v 4 Ba loolu amee Sedeyoŋ dem ba àgg dexu Yurdan. Mu jàll, mook ñetti téeméeri nit ña mu àndal. Fekk na leen ñu sonn, te teewul ñu wéye dàqe.
\v 5 Ba ñu àggee Sukkót, Sedeyoŋ dafa wax waa dëkk ba, ne leen: «Ngalla may leen sama gàngoor gi ma àndal ay kàmpi mburu. Sonn nañu te man, buuri Majan yi, Sebax ak Calmuna, ñoom laay dàqi nii.»
\v 6 Kilifay Sukkót ya ne ko: «Yaw dangaa xaaja jàpp ci loxol Sebax ak Calmuna sax, ba nuy may sa mbooloo mi mburu?»
\v 7 Sedeyoŋ ne leen: «Baax na, bu Aji Sax ji tegee Sebax ak Calmuna ci sama loxo déy, dégi màndiŋ meeki daggam laay bàcce seen yaram.»
\v 8 Sedeyoŋ bàyyikoo foofa, dem Penuwel. Waa dëkk booba it, mu ñaan leen loolu. Waa Penuwel tontu ko la ko waa Sukkót tontu woon.
\v 9 Mu ne waa Penuwel: «Bu ma délseek jàmm, seen tata jii laay màbb.»
\p
\v 10 Booba Sebax ak Calmuna ña nga ca Karkor, ñook seeni gàngoor, tollu ci fukki junniy nit ak juróom (15~000), muy mboolem la des ca mboolem gàngoori waa penku, ndax téeméer ak ñaar fukki junniy (120~000) xarekat lañu reyoon ca ñoom.
\v 11 Sedeyoŋ daldi topp yoonu màngaan yi dëkke xayma; ca penkub Noba ak Yogbowa la jaare ba bett dalu waa Majan, fekk leen ñu naagu, mu duma leen.
\v 12 Ci biir loolu Sebax ak Calmuna, ñaari buuri Majan ya daw, Sedeyoŋ dàq Sebax ak Calmuna, ba jàpp leen. Gàngoor ga gépp, mu fëlxe leen.
\s1 Sedeyoŋ mbugal na waa Sukkót ak Penuwel
\p
\v 13 Ba Sedeyoŋ doomu Yowas bàyyikoo ca xare ba, jaare mbartalum Eres,
\v 14 ab xalelu góoru waa Sukkót la jàpp, laaj ko, ba mu bindal ko turi kilifay Sukkót ak mag ña, seenub lim di juróom ñaar fukk ak juróom ñaar (77).
\v 15 Mu dikk ba ca waa Sukkót, ne leen: «Xanaa du Sebax ak Calmunaa ngii, ñoom ñi ngeen ma doon kókkalee, naa ma yaw dangaa xaaja jàpp ci loxol Sebax ak Calmuna sax, ba nuy may sa nit ñu sonn ñi mburu?»
\v 16 Ba loolu amee mu jàpp magi Sukkót. Gannaaw loolu, ay dég aki dagg la sàkke ca màndiŋ ma, ba xamal leen ca mbir.
\v 17 Tatay Penuwel ba it da koo màbb, rey góori gox ba.
\p
\v 18 Ba loolu wéyee Sedeyoŋ laaj Sebax ak Calmuna, ne leen: «Ña ngeen reyoon ca Tabor, nu ñu mel?» Ñu ne ko: «Ku la gis daal, gis na leen. Ku ci nekk doomu buur lay nirool.»
\v 19 Mu ne leen: «Sama doomi ndey lañu, noo bokk menn meen. Giñ naa ko ci Aji Sax jiy dund, su ngeen leen ba woon ñu dund, kon tey duma leen rey.»
\v 20 Mu ne Yeter, ab taawam: «Jógal reyleen.» Teewul ngóor sa ragal ba bocciwul saamaram, ndax booba day gone.
\v 21 Sebax ak Calmuna daldi ne: «Jógal yaw ci sa bopp, nga jam nu; góor ca doole ja.» Sedeyoŋ nag rey Sebax ak Calmuna. Ci kaw loolu mu jël digal ya woon ca seen baati giléem ya.
\s1 Sedeyoŋ gàntu na nguur ga
\p
\v 22 Ba loolu weesoo \w bànni Israayil|bànni Israayil:\w* ñoo wax Sedeyoŋ, ne ko: «Yilif nu, yaak sa doom, ba ci sab sët, ndax yaa nu musal ci waa Majan.»
\v 23 Sedeyoŋ ne leen: «Déedéet, du man maa leen di yilif, sama doom it du leen yilif. Aji Sax ji moo leen di yilif.»
\v 24 Sedeyoŋ dellu ne leen: «Lenn daal laay sàkku ci yeen: Na ma ku nekk ci yeen jox ab jaarob nopp ci alalu sëxëtoom.» Booba ay jaaroy nopp yu wurus la waa Majan daan takk, ndax moo doon baaxu Ismayleen ñi.
\v 25 Ñu ne ko: «Noo la koy jox kay!» Ñu lal malaan, ku nekk sànni ca jaarob nopp bu bokk ca alalu sëxëtoom.
\v 26 Diisaayu jaaroy wurus ya Sedeyoŋ sàkku, junniy siikali wurus ak juróom ñaari téeméer (1~700) la, mu tollu ci ñaar fukki kilo, te bokkewul ak caqi wurus ya, ak loŋ-loŋ ya, ak yérey buuri Majan yu xonq curr ya, ak digal ya woon ca seen baati giléem ya.
\v 27 Wurus wa, mbubbam xar-sànni la ca Sedeyoŋ defarlu, ba teg ko ca Ofra, dëkk ba mu fekk baax. Israayil gépp nag di fa bokkaalee xar-sànni ma, mu doon ag fiir guy xiirtal Sedeyoŋ ak waa këram ci moy.
\s1 Jamonoy Sedeyoŋ jeex na
\p
\v 28 Ba mu ko defee waa Majan nangul \w bànni Israayil|bànni Israayil:\w*, siggeetuñu. Jàmm nag am ca réew ma diiru ñeent fukki at, ca janti Sedeyoŋ.
\p
\v 29 Gannaaw gi Yerubaal doomu Yowas dellu këram, toog fa.
\v 30 Sedeyoŋ amoon na juróom ñaar fukki doom yu góor yu mu jur ci geñoom, ndax jabar yu bare la amoon.
\v 31 Nekkaaleem ba woon ca Sikem moom itam, doom ju góor la ca am, tudde ko Abimeleg.
\v 32 Gannaaw gi Sedeyoŋ doomu Yowas faatu, fekk ko màggat lool. Ñu denc ko ca xuntum bàmmeelu Yowas baayam, ca Ofra gu Abiyesereen ña.
\p
\v 33 Gannaaw ba Sedeyoŋ faatoo, bànni Israayil dañoo walbatiku, di bokkaaleek tuur ya ñu naa \w Baal|Baal:\w*, ba far def Baal Berit seen yàlla,
\v 34 fàttalikuwuñu seen Yàlla Aji Sax ji leen xettali ci seen noon yi leen séq yépp.
\v 35 Jëfewuñu ngor it seen digganteek waa kër Yerubaal, maanaam Sedeyoŋ, ak mboolem lu baax li mu defal Israayil.
\c 9
\s1 Abimeleg falu na ca Sikem
\p
\v 1 Abimeleg doomu Yerubaal ju góor moo dem ca càmmiñi yaayam ca Sikem. Mu wax ak ñoom ak mboolem waa làngi maamam ju góor ji jur yaayam. Mu ne leen:
\v 2 «Dangeen di laaj kàngami Sikem yépp, ne leen: “Lan moo leen gënal ci yii yaar: juróom ñaar fukki doomi Yerubaal yépp yilif leen, am kenn doŋŋ yilif leen? Man miy seen deret, di seen mbokk lenqe nag, bàyyileen ma xel.”»
\v 3 Ba loolu amee ay nijaayam yegge mboolem kàngami Sikem kàddu yooyu yépp. Seenub xol nag jengal Abimeleg, ndax dañu ne: «Kii kat mooy sunu mbokk.»
\v 4 Ba mu ko defee ñu jox ko juróom ñaar fukki siikali xaalis, bu ñu jële ca seen kër tuur ma ñuy wax \w Baal Berit|Baal:\w*. Abimeleg feye ko ay nit ñu tekkeedi te yaroo seen sago. Ñooña topp ca gannaawam.
\v 5 Mu dem nag kër baayam, ca Ofra, daldi rendi ci wenn doj juróom ñaar fukki góor ya mu bokkal seen baay. Mennum Yotam, doomu Yerubaal ju góor ja gën di ndaw moo ca des, te daa làqu woon.
\p
\v 6 Ba loolu amee mboolem kàngami Sikem ak Bet Milo gépp dajeji ca garabu Sikem gu mag ga feggook doj wa. Fa lañu fal Abimeleg buur.
\s1 Yotam léeb na bànni Israayil
\p
\v 7 Ba ñu àggee Yotam mbir ma, dafa yéeg ba ca kaw tundu Garisim. Mu àddu ca kaw ne: «Waa Sikem dégluleen maa, ndax Yàlla déglu leen.
\p
\v 8 «Garab yee dogu woon, ne dañuy fali seen buur. Ñu ne Oliw: “Falul, di sunu buur.”
\v 9 Oliw ne leen: “Xanaa duma dakkal sama diwu tànnéef gii ñuy terale Yàlla, te di ko terale nit ñi, dem naa damay jaay doole ci kaw garab yi?”
\v 10 Garab yi nag ne garabu Figg: “Yaw ñëwal boog falu, di sunu buur.”
\v 11 Figg ne leen: “Xanaa duma dakkal sama tem-tem jii ak sama meññeef mu neex mi, naan damay jaay doole ci kaw garab yi?”
\v 12 Garab ya ne Reseñ: “Kon yaw ñëwal falu, di sunu buur.”
\v 13 Reseñ ne leen: “Xanaa duma dakkal sama biiñ bu bees biy bégal Yàlla ak nit ñi, naan damay jaay doole ci kaw garab yi?”
\v 14 Ba mu ko defee garab yépp ne Dédd: “Kon nag yaw, ñëwal falu, di sunu buur.”
\v 15 Dédd ne garab ya: “Su ngeen ma bëggee fal, may seen buur, jiite leen, te muy dëgg ci yeen, ñëwleen làqu ci sama ker, lu ko moy nag yal na sawara tàkke ci dédd bi, lakki ba ca garabi seedari Libaŋ.”
\p
\v 16 «Léegi nag, ndegam dëgg akug mat ngeen jëfe, ba fal Abimeleg buur, ndegam it jëf la ju ngeen baaxee Yerubaal ak waa këram, ba feye ko ko lu mu leen ji,
\v 17 te ndaxam déy, sama baay xareel na leen, jaay bakkanam, ba xettali leen ci waa Majan;
\v 18 teewul tey yeena jógal sama waa kër baay, ba boole juróom ñaar fukki doomam yu góor, bóom leen ci wenn doj, te yeena fal buur ci kaw kàngami Sikem, Abimeleg doomu jaamam bu jigéen, ndax li muy seen mbokk!
\v 19 Kon ndegam dëgg akug mat ngeen jëfeek Yerubaal ak waa këram tey jii, yal nangeen am bànneex ci Abimeleg, te moom it mu am bànneex ci yeen.
\v 20 Lu ko moy nag, yal na sawara tàkke fa Abimeleg, xoyom kàngami Sikem ak Bet Milo, tàkkeeti ca waa Sikem ak Bet Milo, xoyom Abimeleg.»
\v 21 Ba loolu amee Yotam daw a daw ba Beer, daldi sanci foofa, ngir mucc ci doomu baayam Abimeleg.
\s1 Waa Sikem fippu nañu
\p
\v 22 Ñetti at la Abimeleg moom Israayil.
\v 23 Gannaaw gi, Yàlla yebal ngelaw lu aay luy féewale Abimeleg ak kàngami Sikem. Kàngami Sikem wor Abimeleg,
\v 24 ngir peyug jëfi coxor ja dal juróom ñaar fukki doomi Yerubaal yu góor ba seen deret tuuru, ngir këpp ko Abimeleg, mook kàngami Sikem ya ko jàppale woon, ba mu bóom doomi baayam yooyu.
\v 25 Ci kaw loolu kàngami Sikem di wuta yàqal Abimeleg, ba teg ay tërukat ca kaw tund ya, ñuy nangu alalu képp ku jaare ca yoon wa. Ñu daldi koy yegge Abimeleg.
\p
\v 26 Ci biir loolu Gaal doomu Ebedd ju góor ànd aki bokkam, dikk Sikem. Kàngami Sikem nag wóolu ko.
\v 27 Gannaaw gi, ñu ànd dem ca tool ya, witt seen tóokëru reseñ, nal, di bànneexu. La ca tegu ñu dem ca seen kër tuur ma. Ña ngay lekk aka naan, tey sewal Abimeleg.
\v 28 Gaal doomu Ebedd ne: «Ana kuy Abimeleg, ak nooy kan ci Sikem gii, bay nangul Abimeleg? Xanaa du doomu Yerubaal, Sebul di jaraafam? Dama ne nangulleen waa kër Amor, mi sanc Sikem. Lu waral nuy nangul Abimeleg?
\v 29 Éy ku tegoon askan wii ci sama loxo, ba ma jële fi Abimeleg! Kon dama naan Abimeleg: “Dajaleel sa gàngoor te génn fii, nu xare!”»
\p
\v 30 Ba mu ko defee Sebul jaraafu dëkk ba dégg kàddu yooyu Gaal doomu Ebedd wax. Xolam tàng ca,
\v 31 mu yónni ndànk ay ndaw ca Abimeleg, ne ko: «Gaal doomu Ebedd aki bokkam kat dikk nañu Sikem, te ña nga noonee di xabtal waa dëkk bi ci sa kaw.
\v 32 Kon nag dangay jóg guddi, yaak gàngoor gi nga àndal, nga lal am tëru ca àll ba.
\v 33 Bu ëllëgee ba jant biy fenk rekk, sàqil ci kaw dëkk bi. Gaal ak gàngoor gi mu àndal duñu def lu moy génn dajeek yaw, su ko defee nga def ko loo man.»
\p
\v 34 Ci kaw loolu Abimeleg jóg guddi, mook mboolem gàngoor ga mu àndal, ñu lal am tëru fa janook Sikem, def ñeenti kuréel.
\v 35 Ba Gaal doomu Ebedd génnee ba taxaw ca buntu dëkk ba, Abimeleg ak gàngoor ga mu àndal ne pëll, génne fa ñu doon tëroo.
\v 36 Gaal séen gàngoor ga, ne Sebul: «Gàngoor a ngii di wàcce ca kaw tund ya!» Sebul ne ko: «Takkndeeri tund yi de nga gis, ñu mel niy nit.»
\v 37 Gaal dellu ne: «Ma ne gàngoor a ngii di wàccsi, jóge kaw tundu digg bi, ak menn mbooloo muy dikk, jóge yoonu garabu seen gu gisaanekat ya!»
\v 38 Sebul ne ko: «Ana sa réy làmmiñ gi nga doon waxe naan kuy Abimeleg ba ñu di ko nangul? Xanaa du gàngoor gii nga doon tuutal? Génnal rekk nag, xeex ak ñoom!»
\p
\v 39 Gaal nag génn, jiitu kàngami Sikem. Mu daldi xareek Abimeleg.
\v 40 Abimeleg dàq ko, mu daw, nitam ñu bare daanu, ne lareet, ba ca buntu dëkk ba.
\v 41 Ba loolu amee Abimeleg sanci Aruma, Sebul boole Gaal aki bokkam, génne leen Sikem, aaye leen fa.
\p
\v 42 Ca ëllëg sa waa Sikem di waaja génn jëm ca tool ya. Ñu àgge ko Abimeleg.
\v 43 Abimeleg dajale gàngoor ga, séddale leen ñetti mbooloo. Mu lal am tëru ci àll bi. Ba mu gisee waa dëkk ba di génne ca dëkk ba rekk, dafa jóg, ne milib ca seen kaw.
\v 44 Abimeleg ak mbooloo mi mu àndal ñoo riir wuti buntu dëkk ba, taxaw fa, ñaari mbooloo ya ca des riir, dali ca mboolem ña nekkoon ca àll ba, ba duma leen.
\v 45 Bésub keroog bépp la Abimeleg xareek dëkk ba, ba nangu ko, ña ca dëkk, mu rey leen. Mu yàq dëkk ba yaxeet, suy fa xorom.
\p
\v 46 Ba mboolem kàngami Sikem ya ca tatam Sikem déggee loola, ca lañu làquji, ca pax ma ñu gas ca kër tuur ma ñuy wax Berit, def ko néegu rawukaay.
\v 47 Ñu yegge Abimeleg ne ko mboolem kàngami Sikem ya dëkk ca tatam Sikem daje nañu.
\v 48 Mu daldi yéegi tundu Calmon mook mboolem gàngoor gi mu àndal. Ci kaw loolu Abimeleg jël ab sémmiñ, dog caru garab, yékkati, teg ci mbaggam. Mu ne gàngoor ga mu àndal: «Nu ngeen gis ma def ko rekk, gaawleen def noonu.»
\v 49 Gàngoor gépp itam, ku ci nekk dog ab caram, ñu topp ca gannaaw Abimeleg. Ci kaw loolu ñu jal car ya fa sës ca néegu rawukaay ba, daldi koy taal ca kaw ña ca biir. Ba mu ko defee waa taaxum Sikem yépp dee, tollook junniy nit, góor ak jigéen.
\s1 Abimeleg xare na ba dee
\p
\v 50 La ca tegu Abimeleg dem Tebecc, dal fa janook dëkk ba. Ci kaw loolu mu nangu ko.
\v 51 Tata ju ñu dàbbali moo nekkoon ca biir dëkk ba. Waa dëkk ba bépp nag, góor ak jigéen, daw làquji fa; ñu tëju ca biir, daldi yéeg ca kaw taax ma.
\v 52 Abimeleg dikk ba ca tata ja, song ko. Naka la dikk ba jege buntu tata ja, nar koo taal,
\v 53 as ndaw rotal aw doju wolukaay wu mag wu jóge ca kaw, mu xar kaaŋ ma.
\v 54 Abimeleg gaaw woo xale bu góor ba yor ngànnaayam, ne ko: «Boccil sa saamar, te jekkali ma, ndax kenn du ne jigéen a ma rey!» Xale bu góor ba jam ko, mu dee.
\v 55 Waa Israayil nag gis ne Abimeleg dee na, ku ne daldi ñibbi.
\p
\v 56 Noonu la Yàlla delloo Abimeleg jëf ju bon ja mu defoon baayam, ba mu reyee juróom ñaar fukki doomi baayam.
\v 57 Mboolem mbonug kàngami Sikem itam, ci seen kaw bopp la ko Yàlla këpp. Ñaanu alkànde gu Yotam doomu Yerubaal, noonu la dale ca seen kaw.
\c 10
\s1 Yeneeni njiit falu nañu ca Israayil
\p
\v 1 Gannaaw Abimeleg, Tola doomu Puwa doomu Dodo, mi bokk ci giirug Isaakar moo jóg ngir wallu Israayil. Ma nga dëkkoon Samir ca diiwaanu tundi Efrayim.
\v 2 Ñaar fukki at ak ñett la jiite Israayil. Ba mu deewee, ca Samir lañu ko denc.
\p
\v 3 Ki ko wuutu mooy Yayir, askanoo ci Galàdd. Ñaar fukki at ak ñaar la jiite Israayil.
\v 4 Fanweeri doom yu góor la amoon; ñuy war fanweeri mbaam, moom fanweeri gox yu ñuy woowe Sanci Yayir ba sunu jonni yàllay tey. Sanc yaa nga ca diiwaanu Galàdd.
\v 5 Ba Yayir faatoo, ca Kamon lañu ko denc.
\s1 Amoneen ña song nañu Israayil
\p
\v 6 \w Bànni Israayil|bànni Israayil:\w* nag dellu di def li Aji Sax ji ñaawlu, di jaamu ay tuur yu ñuy wax \w Baal|Baal:\w* ak \w Astàrt|Astàrt:\w* ak tuuri waa Siri ak tuuri waa Sidon ak tuuri waa Mowab ak tuuri Amoneen ña ak tuuri Filisteen ña. Aji Sax ji lañu wacc, jaamootuñu ko.
\v 7 Ba mu ko defee sànjum Aji Sax ji tàkkal Israayil, mu wacc leen ci loxol Filisteen ñi ak Amoneen ñi.
\v 8 At mooma lañu dale dëggaate aka noot bànni Israayil. Fukki at ak juróom ñett lañu noot mboolem bànni Israayil ga dëkkoon ca wàllaa dexu Yurdan, fa doon réewum Amoreen ña ca diiwaanu Galàdd.
\v 9 Dexu Yurdan sax Amoneen ña jàll nañu ko ba xarejeek Yudeen ña itam, ak Beñamineen ñaak waa kër Efrayim. Israayil nekke njàqare ju réy.
\p
\v 10 Bànni Israayil nag woo Aji Sax ji wall, ne ko: «Noo la moy de, ndax noo wacc sunu Yàlla, di jaamu ay tuuri Baal.»
\v 11 Aji Sax ji wax bànni Israayil, ne leen: «Xanaa du maa leen xettali woon ci waa Misra ak Amoreen ñaak Amoneen ñaak Filisteen ña?
\v 12 Te itam waa Sidon ak Amalegeen ñaak Mawoneen ña noot nañu leen, ngeen woo ma wall, ma wallu leen ci ñoom.
\v 13 Yeen nag ngeen wacc ma, di jaamu yeneen yàlla. Kon nag duma leen wallooti.
\v 14 Doxleen woowi wall yàlla yi ngeen tànn. Ñoom nañu leen wallu ci seen jantub njàqare.»
\v 15 Bànni Israayil ne Aji Sax ji: «Noo moy de. Def nu mboolem lu la neex, waaye ngalla waay, xettali nu bésub tey jii.»
\v 16 Ci kaw loolu ñu jële ca seen biir, yàllay jàmbur ya, daldi dellu di jaamu Aji Sax ji, ba Aji Sax ji xajootul seen coono.
\p
\v 17 Ci biir loolu Amoneen ña daje, dali ca Galàdd, bànni Israayil daje, dali ca Mispa.
\v 18 Askan wa ak seen njiit ya ca Galàdd di wax ca seen biir naa: «Ana kuy njëkka songi Amoneen ñi? Kooku mooy doon kilifag mboolem kuy yewwoo Galàdd.»
\c 11
\s1 Askan wi jiital nañu Yefte
\p
\v 1 Ku ñuy wax Yefte waa Galàdd ba, ñeyi xare bu jàmbaare la woon. Moom yaayam, ab gànc la woon. Yefte, Galàdd ay baayam.
\v 2 Jabaru Galàdd nag am ak Galàdd yeneen doom yu góor. Ba ñooña màggee dañoo dàq Yefte, ne ko: «Yaw doo donn ci sunu kër baay, ndax sa yaay ab doxandéem la.»
\v 3 Ci kaw loolu Yefte daw doomi baayam ya, daldi sanci ca réew ma ñuy wax Tob. Ba loolu amee ay nit ñu tekkiwul dara lëkkoo faak moom, ànd ak moom.
\p
\v 4 Ñu teg ca ay fan, Amoneen ña di xareek Israayil.
\v 5 Naka la Amoneen ña di xareek Israayil, magi Galàdd ña dem jëleji Yefte fa réewum Tob.
\v 6 Ñu ne Yefte: «Dikkal doon sunu kilifa, ndax nu mana jëflanteek Amoneen ñi.»
\v 7 Yefte ne magi Galàdd ña: «Xanaa du yeen yeena ma bañoon, ba dàqe ma sama kër baay? Ana lu ngeen dikke fi man tey, bi ngeen jàqee?»
\v 8 Magi Galàdd ña ne Yefte: «Moo tax nag tey nu walbatiku dikk fi yaw, ngir nga ànd ak nun, xareek Amoneen ñi. Yaay doon sunu kilifa, yilif mboolem kuy yewwoo Galàdd.»
\v 9 Yefte ne magi Galàdd ña: «Baax na! Ndegam su ngeen ma yóbboo, ma xarejeek Amoneen ña, ba Aji Sax ji teg leen fi sama kanam, su boobaa man maay doon seen kilifa kay!»
\v 10 Magi Galàdd ña ne Yefte: «Aji Sax jee nuy seede, ndegam ni nga ko waxe, du noonu lanu ko defe.»
\p
\v 11 Ba loolu amee Yefte ànd ak magi Galàdd ña, askan wa def ko seen kilifa, def ko njiital xarekat ya. Mboolem kàdduy Yefte ya mu digoo woon ak magi Galàdd ña nag, Yefte jaaraat na ca fa kanam Aji Sax ji fa Mispa.
\s1 Yefte yónnee na ca Amoneen ña
\p
\v 12 Ba loolu amee Yefte yónni ay ndaw ca buurub Amoneen ña, wax ko, ne ko: «Ana lu ma joteek yaw, ba nga dikk fi sama kaw, ngir xareek samam réew?»
\v 13 Buuru Amoneen ña wax ndawi Yefte ya, ne leen: «Ba Israayil jógee Misra, ñoo nangu sunu suuf, si dale dexu Arnon ba dexu Yabog, ba ca dexu Yurdan. Léegi nag dellooleen ko, ci jàmm.»
\p
\v 14 Yefte dellu yónni ay ndaw ca buurub Amoneen ña,
\v 15 ñu wax ko, ne ko:
\p «Yefte dafa wax ne: Israayil nanguwul suufas Mowabeen ñi, nanguwul suufas Amoneen ñi.
\v 16 Waaye ba \w bànni Israayil|bànni Israayil:\w* génnee Misra, ca màndiŋ ma lañu jaare, ba ca géeju Barax ya, ba àgg Kades.
\v 17 Gannaaw loolu Israayil yónni ay ndaw ca buurub Edom, ne ko: “May nu nu jaare ci sam réew”, waaye buurub Edom dégluwu leen. Buuru Mowab itam, yónnee nañu ca moom, nanguwul. Israayil nag des ca Kades.
\v 18 Noonu lañu jaare ca màndiŋ ma, wër réewi Edom ak Mowab. Fa penkub réewum Mowab lañu aweji, ba dali ca wàllaa dexu Arnon. Kon nag jaarewuñu suufas Mowab, ndax dexu Arnon mooy kemu Mowab.
\p
\v 19 «Gannaaw gi, Israayil yónni ay ndaw ca Sixon buurub Amoreen ña, buur ba ca Esbon. Mu ne ko: “May nu nu jaare ci sam réew, ba àgg ca sunu suufas bopp.”
\v 20 Waaye Sixon wóoluwul woon Israayil jaare am réewam. Gàngooram gépp la dajale, ba dali Yaxacc. Ci kaw loolu mu xareek Israayil.
\v 21 Aji Sax ji Yàllay Israayil teg Sixon ak gàngooram gépp ca loxol Israayil, ñu duma leen. Noonu la Israayil nangoo mboolem réew moomu Amoreen ña dëkke woon.
\v 22 Mboolem réewum Amoreen ña lañu nangu, dale ko dexu Arnon ca bëj-saalum, ba Yabog ca bëj-gànnaar, daleeti ca màndiŋ ma ca penku, ba ca dexu Yurdan ca sowu.
\p
\v 23 «Gannaaw nag Aji Sax ji Yàllay Israayil moo dàqal Israayil ñoñam, Amoreen ñi, ñu génn réew mi, xanaa du yaa koy nanguwaat?
\v 24 Du yaa moom suuf si la Kemos sa tuur mi may? Kon, nun itam, mboolem suuf su nu sunu Yàlla Aji Sax ji may nu nangu ko, sañ nanu koo moom.
\p
\v 25 «Dangaa gën buuru Mowab, Balag doomu Cippor? Dafa masa xëccook Israayil fenn, mbaa muy xareek moom benn yoon?
\v 26 Ñetti téeméeri at a ngii, Israayil dëkke Esbon, ak dëkk-dëkkaan yi ko wër, ak Arower ak dëkk-dëkkaan yi ko wër, ak mboolem dëkk yi ci tàkki dexu Arnon. Lu leen ko tere woona nangu ci diir boobu bépp?
\v 27 Man de jàlluma la, waaye yaw yaa ma tooñ, songsi ma xare. Aji Sax ji àttekat bi nag, yal na àtte bésub tey jii diggante bànni Israayil ak Amoneen ñi.»
\v 28 Teewul buurub Amoneen ña tanqamlu kàddu yooyu ko Yefte yóbbante.
\s1 Yefte dige naak Yàlla
\p
\v 29 Ba mu ko defee leerug Aji Sax ji dikkal Yefte; mu jaare diiwaani Galàdd ak Manase, jaare Mispe gu Galàdd, bàyyikoo Mispe gu Galàdd, jàll ca Amoneen ña.
\v 30 Ci biir loolu Yefte xasal Aji Sax ji aw xas, ne ko: «Soo tegee ba teg Amoneen ñi ci sama loxo,
\v 31 ba ma bàyyikoo ca Amoneen ña, ñibbiseek jàmm, lépp lu génne sama buntu kër, gatandu ma, Aji Sax ji lay ñeel; maa koy def \w saraxu rendi-dóomal|Sarax yi:\w*.»
\v 32 Yefte jàll ba ca Amoneen ña, ngir xareek ñoom. Ci kaw loolu Aji Sax ji teg leen ci loxoom.
\v 33 Ca Arower la leen dale duma, bay jub Minit, muy ñaar fukki dëkk, ba ca diiwaanu Abel Keramim, muy duma yu réy. Noonu la Amoneen ña nangule Israayil.
\v 34 Naka la Yefte ñibbisi këram ca Mispa rekk, doomam ju jigéen génn gatandoo ko am tëgg akum pecc. Muy benn bàjjoom, amul jeneen doom ju ko moy; du góor, du jigéen.
\v 35 Naka la ko Yefte gis, ne yérey boppam tareet, daldi ne: «Aax! Doom sama, yóbbe nga ma toskare de; yaw itam déy indil nga ma njàqare! Maa ubbi sama gémmiñ, xasal Aji Sax ji te manumaa dellu gannaaw.»
\p
\v 36 Mu ne ko: «Baay, yaa ubbi sa gémmiñ, xasal Aji Sax ji. Kon nag def ma noonu mu génne ci sa gémmiñ, gannaaw Aji Sax ji feyul na la ca say noon, Amoneen ña.»
\v 37 Mu teg ca ne baayam: «Nañu ma defal lenn rekk: may ma ñaari weer, ma dem ca tund ya, jooyi fa maak samay moroom, li may deewaale njanq.»
\v 38 Mu ne ko: «Demal», daldi koy bàyyi ñaari weer, mu dem ca tund ya, mook moroomi jigéenam, ngir jooyi fa li mu nara deewaale njanq.
\v 39 Ba ñaari weer ya matee janq ba dellu ca baayam, mu def ko la mu xasoon, te fekkul mu xam góor. Loolu mujj di baax ci Israayil,
\v 40 ba at mu nekk janqi \w bànni Israayil|bànni Israayil:\w* di dem diiru ñeenti fan cim at, di jooy janqub Yefte waa Galàdd ba.
\c 12
\s1 Yefte jote naak Efraymeen ña
\p
\v 1 Efraymeen ñi ñoo daje woon jàll ba Cafon, fekk fa Yefte. Ñu ne ko: «Lu tax nga xarejeek Amoneen ña te nun, woowuloo nu, nu ànd ak yaw? Sa kër nag lanuy taal ci sa kaw.»
\v 2 Yefte ne leen: «Man de, jànkoonte bu réy laa séqoon ak Amoneen ñi, maak sama gàngoor. Ma woo leen, te wallusiwuleen maak ñoom.
\v 3 Ba ma gisee ne wallusiwuleen ma laa yemale dund ak dee rekk, jàll songi Amoneen ña. Aji Sax ji nag teg leen ci sama loxo. Kon ana lu ngeen dikke ci sama kaw bésub tey, ngir xeex ak man?»
\p
\v 4 Ci kaw loolu Yefte dajale góori Galàdd ñépp, daldi xareek Efraymeen ña, ba duma leen. Góori Galàdd duma niti Efrayim ñi leen waxoon ne leen: «Yeen waa Galàdd, dungeen lenn lu moy ay daw-làqu yu rëcce Efrayim, jàllsi Manase.»
\v 5 Waa Galàdd nag aakimoo jàllukaayi dexu Yurdan ya, ngir kar Efraymeen ña, ba bu ku rëcce Efrayim dikkee ne: «Mayleen ma ma jàll,» waa Galàdd laaj ko, ne ko: «Ab Efraymeen nga?» Mu ne déet,
\v 6 ñu ne ko: «Neel “Sibolet”»; da naan: «Simbolet,» ndax làmmiñu Efraymeenam moo jubuwul boobu baat. Su ko defee ñu jàpp ko, rey ko ca jàllukaayi dexu Yurdan. Ñeent fukki junniy Efraymeen ak ñaar (42~000) dee nañu, jant yooyu.
\p
\v 7 Yefte nag juróom benni at la jiite Israayil. Ba Yefte waa Galàdd ba faatoo, ca dëkki Galàdd ya lañu ko denc.
\s1 Lu jëm ci njiit yi wuutu Yefte
\p
\v 8 Ibcan ma cosaanoo Betleyem moo ko wuutu, jiite Israayil.
\v 9 Amoon na fanweeri doom yu góor, ak fanweeri doom yu jigéen yu mu maye, ñu séyi àll; mu jëlal nag ay doomam yu góor fanweeri janq yu jóge àll. Juróom ñaari at la Ibcan jiite Israayil.
\v 10 Ba Ibcan faatoo, ca Betleyem lañu ko denc.
\p
\v 11 Elon Cabuloneen ba moo ko wuutu, te fukki at la jiite Israayil.
\v 12 Ba Elon Cabuloneen ba faatoo, ca Ayalon lañu ko denc ca diiwaanu Sabulon.
\p
\v 13 Abdon doomu Ilel, ma cosaanoo Piraton moo ko wuutu, jiite Israayil.
\v 14 Amoon na ñeent fukki doom yu góor, ak fanweeri sët yu góor, ñuy war juróom ñaar fukki mbaam. Juróom ñetti at la jiite Israayil.
\v 15 Ba Abdon doomu Ilel, ma cosaanoo Piraton faatoo, ca Piraton lañu ko denc ca réewum Efrayim ca diiwaanu tundi Amalegeen ña.
\c 13
\s1 Lu jëm ci juddub Samson
\p
\v 1 Ba loolu wéyee \w bànni Israayil|bànni Israayil:\w* dellu di def li Aji Sax ji ñaawlu, Aji Sax ji teg leen ci loxoy waa Filisti diiru ñeent fukki at.
\v 2 Jenn waay nag ju ñuy wax Manowa, dëkk Cora te bokk ci giirug Dan, moom la jabaram tële woona am doom te masul woona jur.
\v 3 Ci kaw loolu \w malaakam Aji Sax|malaakam Aji Sax j-:\w* ji feeñu ko, ne ko: «Yaw de, dangaa tëlee am doom te masuloo am doom, waaye dinga ëmb, te dinga am doom ju góor.
\v 4 Léegi nag fexeel ba bul naan biiñ mbaa lenn luy màndil, te it bul lekk lenn lu sobewu.
\v 5 Ndax kat dinga ëmb, te dinga am doom ju góor. Saatus watukaay du jaar ci boppam, ndax xale bi ci butitu njurukaay lay dale doon ab nasireen bu ñu sédd Yàlla, te moom mooy njëkka xettali Israayil ci waa Filisti.»
\p
\v 6 Ba loolu amee ndaw sa dem wax jëkkëram, ne ko «Genn góoru Yàlla moo ma dikkal. Melokaanam daal melokaanu malaakam Yàlla mi la, raglu lool. Laajuma ko fu mu bàyyikoo, te moom it waxu ma turam.
\v 7 Waaye da maa wax ne ma: “Yaw de, dinga ëmb te dinga am doom ju góor. Léegi nag bul naan biiñ mbaa lenn luy màndil, te bul lekk lenn lu sobewu ndax xale bi ci butitu njurukaay lay dale doon ab nasireen bu ñu sédd Yàlla, ba keroog muy dee.”»
\p
\v 8 Ba mu ko defee Manowa ñaan Aji Sax ji, ne ko: «Éy Boroom bi, góoru Yàlla gi nga yebaloon, ngalla na délsi ba xamal nu nu nuy def ak xale bi wara juddu.»
\v 9 Yàlla nangul Manowa, malaakam Aji Sax ji dikkaat ca ndaw sa, fekk mu toog ca àll ba, te Manowa jëkkëram nekku fa.
\v 10 Ndaw sa gaaw daw, yégali ko jëkkëram, ne ko: «Góor ga dikkoon keroog de, moo ma feeñooti!»
\v 11 Manowa jóg, topp jabaram, ba agsi ca góor ga. Mu ne ko: «Ndax yaay góor gi doon wax ak ndaw sii?» Mu ne ko: «Man la.»
\v 12 Manowa ne ko: «Léegi nag gannaaw bu say kàddu sottee, ana lu àtteb yoon dogalal xale bi, ak lu mu wara def?»
\v 13 Malaakam Aji Sax ji ne ko: «Mboolem li ma wax ndaw si, na ko def.
\v 14 Mboolem lu jóge ci garabu reseñ, bumu ko lekk. Muy biiñ ak lenn luy màndil, bumu ko naan, te mboolem lu sobewu it, bumu ko lekk. Loolu ma ko sant lépp daal, na ko sàmm.»
\v 15 Manowa ne malaakam Aji Sax ji: «May nu boog nu téyeegum la, ba defaral la ab tef.»
\v 16 Malaakam Aji Sax ji ne ko: «Su ngeen ma fi téyee it du tax ma lekk ci seenu ñam, soo dee \w rendi-dóomal|Sarax yi:\w* ñeel Aji Sax ji nag, defal.» Booba Manowa xamul ne kooku mooy malaakam Aji Sax ji.
\v 17 Manowa ne malaakam Aji Sax ji: «Nan nga tudd, wax nu ko, ndax kera bu say kàddu sottee, nu man laa delloo njukkal.»
\v 18 Mu ne ko: «Ana looy laaj ci sama tur te sama tur xamuwul?»
\v 19 Ba loolu amee Manowa tànn ab tef, boole kook \w saraxu pepp|Sarax yi:\w* biy ànd ak ab rendi-dóomal. Ci kaw aw doj la ko rendil Aji Sax ji Boroom kéemaan yi, Manowa ak jabaram di gis.
\v 20 Ba sawara wa tàkkee ca \w sarxalukaay|sarxalukaay b-:\w* ba, asamaan la wuti, malaakam Aji Sax ja nekk ca biir, di yéegaale, Manowa ak jabaram di gis. Ñu dëpp seen jë fa suuf.
\v 21 Ca la malaakam Aji Sax ji ne mes, feeñootul Manowa ak jabaram. Mu daldi xam ne kooku malaakam Aji Sax ji la woon.
\v 22 Manowa ne jabaram: «Nun de, dee nanu wett ba noppi, ndax Yàlla lanu gis!»
\v 23 Teewul jabaram ne ko: «Su nu Aji Sax ji nammoona rey kay, du nu nangul ab rendi-dóomal ak saraxu peppam, du nu won mboolem mbir yii it, mbaa mu di nu xamal lii jantub tey.»
\v 24 Gannaaw ba loolu wéyee ndaw sa am doom ju góor, tudde ko Samson. Xale bi nag di màgg, Aji Sax ji barkeel ko.
\v 25 Ba ko noowug Aji Sax ji tàmbalee xabtal, ma nga woon ca Maxane Dan, diggante Cora ak Estawol.
\c 14
\s1 Samson jël na ab Filisteen jabar
\p
\v 1 Samson moo demoon Timna, ba gis fa senn ndawas waa Filisti.
\v 2 Ba mu ñibbee, dafa wax baayam ak ndeyam, ne leen: «Sennas ndaw laa gis ca Timna. Ci janqi Filisti la bokk. Moom laa bëgg ngeen jëlali ma ko jabar.»
\v 3 Baay baak ndey ja ne ko: «Aw jigéen dafa amul ci sa biir giir gi nga bokk ak ci mboolem sunuw askan, ba yaw ngay jëli jabar ca waa Filisti yooyu xaraful?» Samson ne baayam: «Kooku laa bëgg ngeen jëlali ma ko, ndax moom laa bëgg.»
\v 4 Booba baay baak ndey ja xamuñu ne ci Aji Sax ji la mbir moomu jóge, ngir pexe mu Aji Sax ji dale ca kaw waa Filisti, ndax booba waa Filisti ñoo yilifoon Israayil.
\v 5 Ci kaw loolu Samson ànd ak baayam ak ndeyam, jëm Timna. Ba mu dikkee ba tollook tóokëri reseñi Timna, genn gaynde gu mat moo jekki ŋar, wutsi ko.
\v 6 Ci biir loolu leerug Yàlla dikk ne milib ci kaw Samson, mu xar gaynde ga ñaar ni ñuy xare ñaar ab tef, te yorul dara ciy loxoom. Baayam ak ndeyam nag, waxu leen la mu def.
\v 7 Ba loolu weesoo Samson dem ca ndaw sa, waxtaan ak moom. Ndaw sa nag ku ko neex la woon.
\p
\v 8 Ba ñu ca tegee ay fan, Samson di dellu Timna ngir jëli ndaw sa. Ca kaw yoon wa la jàdde, ngir xooli gaynde gu dee ga. Fekkul lu moy naaxu yamb ak lem ca biir méddum gaynde ga.
\v 9 Samson nag tibbe ay loxoom ca lem ja, daldi topp yoonam, di lekk, ba dab baay baak ndey ja. Mu may leen ca, ñoom it ñu lekk, te waxu leen ne ca méddum gaynde ga la tibbe lem ja.
\s1 Samson cax na Filisteen ña
\p
\v 10 Ba mu ko defee baayu Samson àgg ba ca kër ndaw sa. Ci biir loolu Samson moom, def fa ag bernde, na ko ndaw ñuy jël jabar baaxoo woon.
\v 11 Ba ñu gisee Samson, fanweeri moroomam lañu woo, ngir ñu wéttali ko.
\v 12 Samson ne leen: «Ma cax leen nag. Su ngeen ma waxee ba mu leer lu cax wi doon, ba tekki ko ci juróom ñaari fani bernde ji, maa leen di jox fanweeri séri lẽe ak yeneen fanweeri mbubb.
\v 13 Waaye su ngeen ma ko manula tekkil nag yeena may jox fanweeri séri lẽe ak fanweeri mbubb.» Ñu ne ko: «Waxal, nu dégg.»
\v 14 Mu ne leen: «Ci kiy lekke la ag lekk génne, te boroom doole la lu neex génne.» Am nañu ca ñetti fan, manuñoo tekki cax wi.
\v 15 Keroog ba mu amee ñeenti fan, ñu wax jabaru Samson, ne ko: «Naxal sa jëkkër ji, mu tekkil nu cax wi, lu ko moy dinanu la taal yaak sa waa kër baay, lakk leen. Xanaa woowuleen nu fi, ngir roñ nu nag?»
\v 16 Jabaru Samson dem ca Samson, di jooy ca kawam, ne ko: «Bëgguloo ma, danga maa bañ doŋŋ; yaa cax samay bokk aw cax te tekkiloo ma ko sax!» Samson ne ko: «Xanaa sama ndey ak sama baay sax tekkiluma leen ko, yaw, ma di la ko tekkil?»
\v 17 Ndaw sa nag ne ko dann rekk, di jooy ca kawam, la des ca juróom ñaari fani bernde ja yépp, ba keroog bésub juróom ñaareel ba, mu mujj ko koo tekkil. Ba loolu amee ndaw sa tekkil ay bokkam cax wi.
\v 18 Keroog bésub juróom ñaareel ba, laata jant bay so, xaley góori dëkk ba dem nañu ca Samson, ne ko: «Ana lu gëna neex lem, ak lu ëpp gaynde doole?» Mu ne leen: «Su ngeen gàbbewuloon sama wëllu de, dungeen tekki samaw cax.»
\v 19 Ba mu ko defee leerug Aji Sax ji dikk ne milib ci kaw Samson, mu dem Askalon, rey fa fanweeri góor, nangu seen alal. Ci kaw loolu mu jël seeni mbubb, jox ko ña tekki cax wa. Mu mer nag ba fees, daldi dellu kër baayam.
\v 20 Ba loolu amee ñu jox jabaru Samson kenn ca góor ña àndoon ak Samson ca céet ga.
\c 15
\s1 Samson feyu na
\p
\v 1 Ba mu amee ay fan, ba ngóobum bele taxaw, Samson dikk seetsi jabaram, indaaleel ko ab gàtt. Mu ne: «Sama néeg jabar laa jëm.» Baayu ndaw sa nag bàyyiwu ko, mu dugg,
\v 2 xanaa ne ko: «Man de jàppoon naa ba jàpp ne bëggatoo daraam, moo tax ma may ko sa moroom ma nga àndaloon ca céet ga: waaye xanaa du rakkam a ko dàq? Jël ko, mu wuutu magam.»
\v 3 Samson ne leen: «Bii yoon nag dinaa def waa Filisti lu bon, te deesu ma ci sikk lenn.»
\v 4 Samson dem, jàpp ñetti téeméeri (300) till, faste seeni geen; diggante ñaari geen yu nekk, mu takk ca ag jum.
\v 5 Ci kaw loolu mu jafal jum ya ba noppi, wacc till ya ca biir tooli beley waa Filisti. Noonu la lakke naafi bele yaak gub ya ñu góobaguloon, ba ca tóokëri reseñ yaak oliw ya.
\v 6 Ba waa Filisti laajee ku def loolu, ñu ne leen: «Samson la, gorob waa Timna, ndax jabaram ji mu jël, may ko moroomam.» Waa Filisti nag dem, boole ndaw saak baay ba taal, lakk leen.
\v 7 Ci kaw loolu Samson ne leen: «Gannaaw yeena ma def lii, duma noppi te feyuwuma.»
\v 8 Duma yu mettee metti la leen duma. Ba loolu wéyee mu dem dëkki ci am xunt, ca Etam.
\s1 Ŋaamu mbaam doy na Samson ngànnaay
\p
\v 9 Ba mu ko defee waa Filisti dali ca diiwaanu Yuda. Ci kaw loolu ñu làng-dér ca kaw dëkk ba ñuy wax Lexi.
\v 10 Waa Yuda ne leen: «Lu waral ngeen songsi ñu?» Ñu ne leen: «Njoñ Samson moo nu yékkati, ngir def ko ni mu nu def.»
\v 11 La ca tegu ñetti junniy (3~000) góori Yuda dem, ba ca xunt ma ca doju Etam. Ñu wax Samson, ne ko: «Xanaa xamuloo ne waa Filistee nu yilif; li nga nu def nii lu mu doon?» Mu ne leen: «Ni ñu ma def ñoom doŋŋ de laa leen def.»
\v 12 Ñu ne ko: «Njoñ la de moo nu indi, ngir teg la ci loxol waa Filisti.» Samson ne leen «Giñalleen ma ne du yeenay dal ci sama kaw.»
\v 13 Ñu ne ko: «Déedéet, njoñ la doŋŋ lanuy def, ngir teg la ci seen loxo, waaye rey la moom, dunu ko def.» Ñu daldi koy yeewe ñaari buum yu bees, génne ko xunt ma.
\v 14 Naka la Samson jubsi Lexi, waa Filisti buurandook seeni yuux, wutsi ko, leerug Aji Sax ji ne milib ci kawam, buum ya yeewe woon ca loxo ya ne tipp ni wëttéen wu ñu jafal, wadde ca loxo ya.
\v 15 Samson nag gis fa ŋaamu mbaam mu yàggula dee. Mu ne yóot loxo ba, ne ko cas, duma ca junniy góor.
\v 16 Ca la Samson ne:
\q1 «Wenn ŋaamu mbaam, ñu doon jali jal,
\q1 wenn ŋaamu mbaam laa dumaa junniy góor.»
\m
\v 17 Naka la Samson daane kàddoom, ne ŋaamu mbaam wa mu yoroon xërr. Ci kaw loolu mu tudde béreb ba Ramat Lexi (muy firi tundu Ŋaam).
\v 18 Gannaaw loolu mar mu tar dikkal ko, mu woo Aji Sax ji wall, ne ko: «Yaw de yaa teg ci sa loxol jaam lii ndam lu réy, waaye xanaa duma dee ndax mar, ba tàbbi ci loxol yéefar yii?»
\v 19 Ba loolu amee Yàlla bënn doj wu xóot wa ca Lexi, ndox ma xelli, Samson naan, ag noowam délsi, mu leqaliku. Looloo tax ñu tudde bëtu ndox ba En Akore (muy firi Bëtu ndoxub ka woote wall). Ma nga foofa ca Lexi ba tey jii.
\v 20 Ñaar fukki at la Samson jiite Israayil, jant ya waa Filisti moomee réew ma.
\c 16
\s1 Samson buddi na bunti Gasa
\p
\v 1 Samson moo demoon Gasa, gis fa ab gànc, daldi tëdd ak moom.
\v 2 Ba ñu àggee waa Gasa ne leen Samson a nga fa, waa Gasa dañoo daje, guddig lëmm ñu di ko tëru ca buntu dëkk ba. Guddi ga gépp, ñu ne cell, te naa ca seen biir: «Bu bët di set, nu di ko réy.»
\v 3 Samson nag tëdd ba guddi ga xaaj. Ba guddi ga xaajee mu jóg, jàpp ca lafi buntu dëkk ba, boole ca ñaari jën yaak bantu tëjukaay ba, buddi lépp, teg ca mbagg ma, yóbbu ba ca kaw tund wa janook Ebron.
\s1 Jigéen worati na Samson
\p
\v 4 Gannaaw ba loolu wéyee Samson di bëgg sennas ndaw su dëkkoon ca xuru Soreg, ñu di ko wax Dalila.
\v 5 Kàngami waa Filisti ya nag dem ca ndaw sa, ne ko: «Naxal nu Samson, ba xam nu mu ame jii doole ju réy, ak nan lanu ko mana ëppe doole, yeew ko, ba néewal ko doole. Noo lay jox, kenn ku nekk junniy siikali xaalis ak téeméer.»
\v 6 Ci kaw loolu Dalila ne Samson: «Dëgg waay wax ma noo ame jii doole ju réy, ak nees di def ba yeew la, ba néewal la doole.»
\v 7 Samson ne ko: «Su ñu ma yeewee juróom ñaari buumi xala yu yees te wowagul, ma daldi néew doole, di nitu neen.»
\v 8 Gannaaw loolu kàngami waa Filisti indil ndaw sa juróom ñaari buumi xala yu yees te wowagul, mu yeewe ko Samson.
\v 9 Fekk na ay nit a nga làqu ca biir néeg ndaw sa, di ko tëru. Ndaw sa jekki ne ko: «Samson jógal, waa Filistee ngi ci sa kaw.» Samson ne buum ya tipp, mu dog ni aw caas wu sawara laal. Dooley Samson nag di kumpa ba tey.
\v 10 Dalila wax Samson ne ko: «Gis nga ni nga ma dofloo, di ma wax ay caaxaan. Léegi nag, wax ma yaw itam, nees di def ba yeew la!»
\v 11 Mu ne ko: «Su ñu ma yeewee ŋodd ay buum yu yees yu ñu masula jariñoo rekk, ma daldi néew doole, di nitu neen.»
\v 12 Dalila wut ay buum yu yees, takke ko ko. Fekk na ay nit làqu ca biir néeg ba, di ko tëru. Mu jekki, ne ko: «Samson, jógal waa Filistee ngi ci sa kaw.» Samson ne buum ya tipp nig wëñ, mu wadde cay loxoom.
\v 13 Ba loolu wéyee Dalila ne Samson: «Ba tey yaa ngi may dofloo, di ma waxi caaxaan. Wax ma waay, nees di def ba yeew la.» Mu ne ko: «Soo rawee sama juróom ñaari létt ci càllalal jumtukaay bi ñuy ràbbe, te boole létt yi, kepp ca, damay daldi néew doole, di nitu neen.»
\v 14 Ba mu ko defee, ndaw sa yeetal Samson, raw juróom ñaari léttam ya ci càllalal jumtukaay bu ñuy ràbbe, daldi boole létt ya kepp ca. Ci kaw loolu mu ne «Samson jógal, waa Filistee ngi ci sa kaw.» Samson yewwu, daldi buddi keppug jumtukaay ba ñuy ràbbe ak càllala ga.
\v 15 Dalila ne Samson: «Noo mana waxe ne bëgg nga ma, te wóoluwoo ma? Ñetti yoon a ngii nga di ma dofloo, bañ maa xamal fu sa doole ju bare jii jóge!»
\v 16 Bés bu nekk nag ndaw sa di ko soññ, lëjal ko witt. Mu sonn bay bëgga dee.
\v 17 Samson mujj ko wax biiram yépp, ne ko: «Saatu masula jaar ci sama bopp, ndax ca sama biiru ndey laa dale di ab nasireen bu séddoo Yàlla. Su ñu ma watee, sama doole tàggook man, ma daldi néew doole, di nitu neen.»
\v 18 Dalila xam ne Samson wax na ko biiram yépp, mu yónnee, woolu kàngami waa Filisti, ne leen: «Dikkleen ndax bii yoon, wax na ma biiram yépp.» Kàngami waa Filisti délsi, indaale xaalis bi.
\v 19 Ci kaw loolu mu yeetal Samson cay tànkam, ba mu nelaw, mu woo jenn waay, kooka xuuf juróom ñaari létt ya. Noonu la ndaw sa néewale Samson doole, ba dooleem tàggook moom.
\v 20 Ba loolu amee mu ne: «Samson jógal, waa Filistee ngi ci sa kaw.» Samson yewwu, te naan ca xel ma: «Dama ciy génnati na woon démb ak bërki-démb rekk, yëlbu, rëcc.» Waaye booba xamul ne Aji Sax ji moo teqalikoo ak moom.
\v 21 Ba mu ko defee waa Filisti jàpp Samson, luqi bët ya, yóbbu ko Gasa. Ci kaw loolu ñu yeewe ko càllalay xànjar, muy béraŋ doju wolukaay ca kaso ba.
\v 22 Teewul njañam la ñu xuufoon di saxaat.
\s1 Samson mujje na jaloore
\p
\v 23 Ci biir loolu kàngami waa Filisti ya daje, di njukkale Dagon seen tuur ma, sarax su mag, ngir mbégte. Ña nga naan: «Sunu yàlla moo teg sunub noon Samson ci sunu loxo.»
\v 24 Baadoolo ya it gis Samson, di ko sante seen tuur ma, naan: «Sunu yàlla moo teg ci sunu loxo sunu noon bi gental sunum réew, rey ci nun jópp!»
\v 25 Seen bànneex nag jay leen, ñu ne: «Wooleen Samson, mu bégal nu!» Ñu woo Samson, mu génne ca kaso ba, dikk, di leen bégal. Ca diggante kenu ya yenu taaxum kaw ma lañu ko taxawal.
\v 26 Samson ne xalelu góor ba jàpp ca loxoom: «May ma, ma daj kenu yi yenu kër gi, ndax ma wéeru ci.»
\v 27 Fekk na kër tuur ma fees dell aki góor aki jigéen. Fa la mboolem kàngami Filisti nekkoon; taax ma yenu lu wara tollook ñetti junniy (3~000) nit, góor ak jigéen, ñuy seetaan Samson, mu di leen bégal.
\v 28 Ci kaw loolu Samson ñaan Aji Sax ji, ne ko: «Éy Boroom bi Aji Sax ji, ngalla bàyyi ma xel; ngalla Yàlla, dooleelaat ma bii yoon rekk, ndax ma feyu ci waa Filisti sama ñaari bët yi ñu luqi.»
\v 29 Ba mu ko defee Samson jàpp ca ñaari kenuy digg ya yenu kër ga, daldi cay wéeru, loxol ndijoor ba tege ca genn kenu ga, càmmoñ ba tege ca ga ca des.
\v 30 Samson nag ne: «Naa dee, ànd ak waa Filisti.» Naka la jañe doole, kër ga màbb ca kaw kàngam yaak mboolem baadoolo ya nekkoon ca biir. Noonu la Samson deewe, reyaale nit ñu ëpp ña mu reyoon ba muy dund.
\v 31 Ba loolu amee ay bokkam, waa kër baayam gépp dikk, yóbbu ko. Ñu dem, denc ko diggante Cora ak Estawol, ca xuntum bàmmeelu Manowa baayam. Samson nag, ñaar fukki at la jiite Israayil.
\c 17
\s1 Lu jëm ci Mika ak jaamookaayu Yàllaam
\p
\v 1 Jenn waay la woon ju bawoo diiwaanu tundi Efrayim, ñu di ko wax Mika.
\v 2 Waa ja moo wax ndeyam, ne ko: «Junniy siikali xaalis ak téeméer (1~100) ya ñu la jëlaloon, ba ngay ñaan-yàlla ka ko jël, may dégg, mu ngi nii ak man, maa ko jëloon.» Ndey ja ne ko: «Yal na la barke ñeel, bawoo ci Aji Sax ji, doom.»
\v 3 Mika delloo yaay ja junniy siikali xaalis yaak téeméer, yaay ja ne ko: «Xaalis bi de Aji Sax ji laa dogu ne moom laa ko jagleel, mu jóge ci sama loxo, ñeel la, doom, ngir ñu defaral la ci jëmmu tuur mu ñu yatt ak jëmmu tuur mu ñu móol. Kon nag dama la koy delloo.»
\v 4 Teewul Mika delloowaat yaayam xaalis ba, yaayam jël ca ñaari téeméeri siikal, jox ko ab tëggu xaalis, mu defal ko ca jëmmu tuur mu ñu yatt ak jëmmu tuur mu ñu móol, ñu dugal tuur ya ca biir kër Mika.
\v 5 Fekk na Mika nag amoon \w bérebu jaamookaayu|bérebi jaamookaay y-:\w* Yàlla ca biir këram, ba defarlu mbubbam xar-sànni mu \w sarxalkat|sarxalkat b-:\w* di sol ak ay gàllaaji kër. Fekk na it mu tabb kenn ci doomam yu góor, muy ab sarxalkatam.
\v 6 Jant yooyu nag buur amuloon ca Israayil. Lu neex waay rekk, def.
\p
\v 7 Dafa am ab xalelu góor bu dal Betleyem ca giiru Yuda, te askanoo ci \w Leween|Leween b-:\w* ña.
\v 8 Ca dëkku Betleyem gu Yuda la waa ja bàyyikoo, di seeti fu mu mana sanci. Mu topp yoonam ba agsi diiwaanu tundu Efrayim, ca kër Mika.
\v 9 Mika ne ko: «Mbokki fan?» Mu ne ko: «Man ab Leween laa; Betleyem ca Yuda laa bàyyikoo, di seet fu ma mana sance.»
\v 10 Mika ne ko: «Toogal fi man boog, féete ma wàllu kilifa, ni baay, di sama sarxalkat. Man nag dinaa la jox fukki siikali xaalis at mu nekk, te bokkewul ak sag col ak sa lekk.» Leween ba nag toog fa.
\v 11 Noonu la xalelu góoru Leween ba nangoo, ba toog ca kër waa ja, mu jàppe ko ni doomam yu góor yi mu jur.
\v 12 Ba mu ko defee Mika tabb xalelu góoru Leween ba, mu doon ab sarxalkatam, dëkk ca biir këram.
\v 13 Ci kaw loolu Mika ne: «Léegi nag xam naa ne Aji Sax ji dina ma baaxe, gannaaw ab Leween a ma dikkal, di sama sarxalkat.»
\c 18
\s1 Daneen ña wuti nañu am réew
\p
\v 1 Jant yooyu buur amuloon ci Israayil, te jant yooyu it la giirug Daneen ña doon wut céru suuf bu ñu dëkke, ndax ba booba, du benn céru suuf bu ñu muurloo ci biir giiri Israayil yi ñu bokk.
\v 2 Daneen ña nag yónni juróomi nit, ne leen: «Demleen wër réew mi.» Ñooña di jàmbaari xarekat yu ñu tànne ci seen biir, ñu wara bàyyikoo Cora ak Estawol, ngir yëri réew ma, wër ko. Ba ñu demee ba àgg ca diiwaanu tundi Efrayim ca kër Mika, fa lañu fanaan.
\v 3 Ca wetu Mika lañu dégge baatu xaleb \w Leween|Leween b-:\w* bu góor ba, ba xam fu mu bokk. Ca lañu jàdde, ne ko: «Yaw, ku la indi fii, ak loo fiy def, ak loo fi am?»
\v 4 Mu ne leen: «Nàngam ak nàngam la ma Mika defal. Moo ma bind ngir ma doon ab \w sarxalkatam|sarxalkat b-:\w*.»
\v 5 Ñu ne ko: «Ngalla boog seetal nu ci Yàlla, ba nu xam sunu yoon wii nu jëm, ndax dina àntu.»
\v 6 Sarxalkat ba ne leen: «Demleen ak xel mu dal. Seen yoon wi ngeen jëm, yiwu Aji Sax ji la jublu.»
\v 7 Juróomi ndaw ya bàyyikoo fa dem ba Layis. Ñu gis askan wa fa dëkke ne finaax ni waa Sidon, ànd akug dal ak teeyug bakkan. Rax ci dolli du kenn ca réew ma ku leen sonal, mbaa mu néewal leen doole. Te it sore woon nañook waa Sidon, te séquñu woon ak kenn dara.
\v 8 Ba ñu delloo Cora ak Estawol, ca seeni bokk, seeni bokk laaj leen, ne leen: «Lu ngeen wax nag?»
\v 9 Ñu ne leen: «Aycaleen nu dali ca seen kaw! Noo gis réew ma. Xanaa baax lool! Buleen tendeefal, buleen tàyyi. Demleen songi réew ma, nanguji ko!
\v 10 Bu ngeen fa àggee nit ñu ne finaax ngeen fay fekk, te réew maa nga ne yàmblaŋ wet gu nekk. Yàllaa ko teg ci seen loxo, muy gox bu ñàkkul lenn luy am ci kaw suuf.»
\v 11 Ba mu ko defee juróom benni téeméeri (600) góor ñu bokk ci giirug Dan sàqee foofa, ràngooy ngànnaay. Cora ak Estawol lañu bàyyikoo.
\v 12 Ñu dem ba dal ca wetu Kiryaat Yarim, ca Yuda. Looloo waral ñu woowe béreb boobu Maxane Dan (muy firi Dalub Dan), te mooy turam ba tey jii. Ma nga noonee, ca sowu Kiryaat Yarim.
\v 13 Ba ñu fa jógee lañu jàll diiwaanu tundi Efrayim, ba jub kër Mika.
\p
\v 14 Ci kaw loolu juróomi ndaw ya yëri woon diiwaanu Layis wax seen bokk ya, ne leen: «Ndax xam ngeen ne ci kër yii, genn a ngeek am xar-sànnim carxal ak tuur mu ñu yatt ak ay gàllaaji kër ak itam tuur mu ñu móol? Léegi nag yeenay seet lu ci war.»
\v 15 Ba loolu amee, ñu jàdd, ba ca kër Leween ba, kër Mika. Ñu jàmmanteek moom.
\v 16 Fekk na juróom benni téeméeri Daneen ñaa nga ràngooy ngànnaay, taxaw ca buntu dëkk ba.
\v 17 Juróomi ndaw ya yëri woon réew ma, dugg ca biir, daldi jël tuurum yatt maak xar-sànni maak gàllaaji kër yaak tuur ma ñu móol. Fekk na sarxalkat baa nga taxaw ca buntu dëkk ba, mook juróom benni téeméeri nit ña ràngooy ngànnaay.
\v 18 Ba ñooña duggee kër Mika, ba jël jëmmi tuur ya ñu yatt ak xar-sànni maak gàllaaji kër yaak tuur ma ñu móol, sarxalkat ba moo ne leen: «Lu ngeen di def nii?»
\v 19 Ñu ne ko: «Neel cell, ne patt! Toppal ci nun rekk, féete nu céru kilifa, di sunu sarxalkatu giir. Lu la gënal? Di sarxalkatu kër kenn nit doŋŋ, am di sarxalkatu genn giirug lëmm ci Israayil?»
\v 20 Wax jooju nag neex sarxalkat ba, mu jël xar-sànni maak gàllaaji kër yaak tuur ma ñu yatt, daldi ànd ak gàngoor ga, dem.
\p
\v 21 Ba loolu amee ñu teguwaat ca yoon wa, jiital seeni doom ak seeni jur ak seen alal.
\v 22 Ba Daneen ña demee ba soreek kër Mika, ca la dëkkandooy Mika ya mu dendeel wootante, ba daje ànd ak Mika, ngir dabi leen.
\v 23 Ci kaw loolu ñu joor Daneen ña, ñooñu geesu, ne Mika: «Loo xewle, ba bàbbi mii mbooloo?»
\v 24 Mika ne leen: «Sama jëmmi tuur yi ma sàkk, ngeen jël, booleek sarxalkat bi, dem! Lu ma deseeti nag? Ana lu ngeen ma naa loo xewle?»
\v 25 Daneen ña ne ko: «Bu sa kàddu jib, nuy dégg, lu ko moy gaa yu tàng bopp ñooy dal ci sa kaw, ngeen ñàkk seen bakkan, yaak sa waa kër.»
\v 26 Ba loolu amee Daneen ña dem seen yoon. Mika nag gis ne ñoo ko ëpp doole, mu walbatiku, ñibbi këram.
\v 27 Noonu la Daneen ña nangoo la Mika defaroon, yóbbaale ab sarxalkatam. Ci kaw loolu ñu jàll ba Layis, dal ca kaw askan woowa ànd akug dal ak teeyug bakkan. Ñawkay saamar lañu leen leel, dëkk ba, ñu lakk ko.
\v 28 Du kenn ku leen xettali, ndax dëkk ba sorewoo naak Sidon, te séquñu woon ak kenn dara. Dëkk baa nga woon ca xur wa dendeek Bet Rexob. Ba mu ko defee Daneen ña tabaxaat dëkk ba, dëkke.
\v 29 Ñoo tudde dëkk ba Dan, dippee ko seen maam góor Dan, doomu Israayil, waaye Layis la dëkk ba njëkkoona tudd.
\v 30 Ci kaw loolu Daneen ña sampal seen bopp jëmmu tuur ma ñu yatt, Yonatan sëtub Gersom doomu Musaa nag, mook aw askanam ñoo doon sarxalkati Daneen ña, ba kera bés ba ñu yóbboo waa réew ma ngàllo.
\v 31 Jëmmu tuur ma ñu yatt, te Mika sàkkoon ko, moom la Daneen ña sampaloon seen bopp, di ko jaamu, mboolem jant ya kërug \w jaamookaayu Yàlla|xaymab ndaje m-:\w* ga nekkee ca Silo.
\c 19
\s1 Waa Gibeya def nañu njombe
\p
\v 1 Jant yooyu buur amuloon fa Israayil. Ab \w Leween|Leween b-:\w* moo daloon ca diiwaanu tundi Efrayim ca biir-a-biir. Ci kaw loolu mu jël as ndawas waa Betleyem ca Yuda, muy ab nekkaaleem.
\v 2 Gannaaw gi, nekkaale ba merook moom, ba fay, dem kër baayam ca Betleyem ca Yuda. Mu toog fay fan ba am fa ñeenti weer.
\v 3 Jëkkër ja daldi dem, neexale ko ay baat ngir fayli ko. Mu ànd akub surgaam bu góor, yóbbaale ñaari mbaam, ba dikk. Ci kaw loolu ndaw sa dugal ko kër baayam. Ba ko baay ba gisee, xol bu sedd la ko dalale.
\v 4 Goro ba, baayu ndaw sa nag, téye ko fa. Toog na ñetti fan fa moom, ñuy lekk, di naan aka fanaan.
\v 5 Keroog bésub ñeenteel ba ñu teela jóg, waa ja di waaja dem, goro ba ne ko: «Toogal ba xéewloo dogu mburu kay, ba noppi, ngeen doora dem.»
\v 6 Ñoom ñaar ñu bokk toog, lekk, naan. Gannaaw loolu baayu ndaw sa ne waa ja: «Fanaanaatal waay, te féexal sa xol.»
\v 7 Waa ja fabu, nara dem, goro ba soññ ko, ba mu fanaanaat fa.
\v 8 Bët set, di juróomeelu bés ba, waa ja teela xëy, nara dem, baayu ndaw sa ne ko: «Xéewlul te nég tuuti boog, ba jant bi lang.» Mu toog, ñu bokkati lekk, ñoom ñaar.
\v 9 Ba waa ja fabootee, mook nekkaaleem ak surgaam, nara dem, goro ba, baayu ndaw sa neeti ko: «Jant a ngii di so, ba muy bëgga guddi. Fanaanleen rekk, marax maase na. Fanaanal te féexal sa xol, su ëllëgee ngeen teela xëy, waajal seenu yoon, ba ñibbi sa kër.»
\v 10 Boobu yoon nag waa ja bëggula fanaanaat. Daa fabu dem, ba àgg fa janook Yebus, te mooy Yerusalem rekk. Ma nga ànd ak nekkaaleem ba, ak ñaari mbaamam ak seeni teg.
\v 11 Ba ñuy jub Yebus, jant bi wàcc na lool. Surga ba nag ne ko: «Tee noo dal ci dëkkub Yebuseen ñii, fanaan fi?»
\v 12 Sangam ne ko: «Déedéet; dunu dale dëkkub jàmbur ñu bokkul ci \w bànni Israayil|bànni Israayil:\w*. Nan jàll ba Gibeya.»
\v 13 Mu teg ca ne ko: «Nan jegeji Gibeya mbaa Raama rekk; fu nu ci jot, fanaan fa.»
\v 14 Ñu jàll wéy, ba jant sowe leen ca wetu dëkku Gibeya gu bokk ci diiwaanu Beñamin.
\v 15 Ci kaw loolu ñu kuuje fa duggsi Gibeya, ngir fanaan. Ba mu agsee, ca péncum dëkk ba la dem toog, waaye kenn dalalu leen ci kër gu ñu fanaan.
\v 16 Ci biir loolu rekk genn góor gu mag jekki dikk, ngoonug suuf, doora wàcce ca tool ya. Góor ga nag ca diiwaanu tundi Efrayim la bokk, waaye gan la woon ca Gibeya, te waa gox ba di ay Beñamineen.
\v 17 Góor ga dawal bëtam, gis nit ku nekk ciw yoon ca pénc ma. Góor gu mag ga ne ko: «Foo jëm ak foo jóge?»
\v 18 Mu ne ko: «Betleyem gu Yuda lanu jóge jaare fi, jëm fa ma bokk man, ca biir-a-biir diiwaanu tundi Efrayim. Betleyem gu Yuda laa demoon, jëm nag léegi ca kër Aji Sax ji\f + \fr 19.18 \fk kër Aji Sax ji: \ft xaymab ndaje mi mu ngi woon dëkku Silo ca jamono jooja. \f*. Waaye kenn dalalu ma ci genn kër.
\v 19 Moona sang bi, nun am nanu ñax akum ngooñ ngir sunuy mbaam, ak mburu ak biiñ, ngir maak ndaw si ak ngóor si. Ñàkkunu dara.»
\v 20 Góor gu mag ga ne leen: «Dalleen jàmm, mboolem lu ngeen soxla, tegoo naa ko, waaye pénc mi moom, buleen fi fanaan mukk.»
\v 21 Ci kaw loolu mu yóbbu leen këram, xont mbaam ya, ñu jàngu, doora lekk, naan.
\p
\v 22 Naka lañuy xéewlu, ay góori dëkk ba, ñu tekkiwul dara jekki dikk, yéew kër ga, di fëgg bunt baak doole, naan góor gu mag ga, boroom kër ga: «Génneel waa ji dal sa kër, nu tëdde ko.»
\v 23 Boroom kër ga génn, ne leen: «Ngalla waay déet, bokk yi, buleen def lu ñaaw, te waa jii ñëw sama kër; buleen def jooju jëf ju sew!
\v 24 Sama doom a ngii dib janq, ak nekkaaleb waa ji itam. Naa leen leen génneel. Néewalleen leen doole, def leen lu leen neex, waaye waa jii, buleen ko def jooju jëf ju sew!»
\v 25 Teewul waa dëkk ba bañ koo déglu, ba gan ga mujj jàpp nekkaaleem ba, génneel leen ko. Ñu tëdde ko, saay-saaye ko guddi ga gépp, ba ca suba. Ba bët di set lañu ko doora bàyyi.
\p
\v 26 Bët di set, ndaw sa dikk ba daanu, tëdd ba jant fenk, ca bunt néeg góor ga, fa sangam ba nekk.
\v 27 Ba sangam ba jógee ca suba, ubbi bunt néeg ba, ba génn ngir dellu caw yoonam, yemul lu moy ca ndaw sa, nekkaaleem ba, fa mu tëdd ca bunt néeg ba, loxo ya tege ca dëxu bunt ba.
\v 28 Mu ne ko: «Jógal, nu dem.» Tont jibul. Waa ja teg ko ca kaw mbaam ma, daldi jubal këram.
\p
\v 29 Ba waa ja agsee ba dugg këram, paaka la jël, jàpp néewub nekkaaleem ba, dogat ko fukki cér ak ñaar, yónnee ko réewum Israayil gépp.
\v 30 Ba loolu amee mboolem ña ko gis ñoo ne: «Du lenn lu ni mel lu masa am, mbaa lees masa gis, ba bànni Israayil génnee réewum Misra, ba tey jii. Bàyyileen ci xel, diisooleen te wax ci.»
\c 20
\s1 Bànni Israayil xare nañook Beñamin.
\p
\v 1 Ba mu ko defee \w bànni Israayil|bànni Israayil:\w* gépp jóg, mbooloo ma daje di benn bopp, dale ko ca diiwaanu Dan ca bëj-gànnaar, ba ca diiwaanu Beerseba ca bëj-saalum, boole ca réewum Galàdd. Ca Mispa lañu daje, fa kanam Aji Sax ji.
\v 2 Njiiti askan wépp a teew, mboolem giiri bànni Israayil ca ndajem ñoñu Yàlla, ñuy ñeenti téeméeri junniy góor (400~000) ñu taxaw gànnaayoo saamar.
\v 3 Beñamineen ñi nag yég ne bànni Israayil daje nañu ca Mispa. Ci biir loolu bànni Israayil daje, di leerlu nu googu ñaawtéef ame.
\v 4 \w Leween|Leween b-:\w* ba doon nekkaaleek ndaw sa ñu rey, ne leen: «Gibeya gu Beñamineen ñi laa jaare woon man, ànd ak samab nekkaale, ngir fanaan fa.
\v 5 Waa Gibeya jógal ma, dikk yéew kër ga ca guddi. Man lañu naroona rey, waaye sama nekkaale lañu néewal doole, ba mu dee.
\v 6 Ci kaw loolu ma jël samab nekkaale, dogat ko ay cér, yónnee ko mboolem réew mi Israayil jagoo, ndax jëfi caay-caay ju sew ji am ci Israayil.
\v 7 Léegi nag, yeen Israayil gépp, diisooleen te wax tey fi tey luy pexe ci mbir mi.»
\p
\v 8 Ba loolu amee la askan wépp jóg, di benn bopp. Ñu ne: «Du kenn kuy dellu ca xaymaam; du kenn kuy dellu këram kay!
\v 9 Li nuy def ak waa Gibeya daal mooy lii: Danuy tegoo bant.
\v 10 Noonu lanuy tippe ci mboolem giiri bànni Israayil, fukk ci téeméeri góor ñu nekk; téeméer ci junniy góor ñu nekk; junni ci fukki junniy góor ñu nekk.» Nu sant ñooñu nag ñu wutal gàngoor gi ab dund, ngir ñu dem ba jëflante ni mu ware ak Gibeya gu Beñamineen ña, ci mboolem jëf ju sew ji ñu def ci Israayil.
\p
\v 11 Noonu la mboolem góori Israayil dajee, jógal dëkk ba, mànkoo, di benn bopp.
\v 12 Ba loolu amee giiri Israayil yónni ay ndaw ca mboolem giiri Beñamin. Ñu ne leen: «Ana nu jii jëf ju ñaaw mana ame ci seen biir?
\v 13 Léegi daal, dangeen nuy jox waa Gibeya ñu tekkiwul dara ñooñu, nu rey leen, ba raxas ñaawtéef ji ñu def ci Israayil.» Teewul Beñamineen ña baña déglu seen kàddug bokki bànni Israayil.
\v 14 Ca seeni dëkk la Beñamineen ña jóge, dajeji ca Gibeya, ngir xareek bànni Israayil.
\v 15 Bésub keroog ñaar fukk ak juróom benni junni (26~000) nit ñu gànnaayoo saamar la Beñamineen ña dajalee ca dëkk ya, te bokkewul ak waa Gibeya ya daje, di juróom ñaari téeméeri (700) ñeyi xare.
\v 16 Gàngoor googu gépp nag, juróom ñaari téeméeri (700) dànna yu càmmoñee nga ca woon, ku nekk ci ñooñu ñépp mana mbaq doj wu dal genn kawar te du moy.
\v 17 Bànni Israayil ga bokkul ca Beñamin itam daje di ñeenti téeméeri junniy (400~000) góor ñu gànnaayoo saamar, ñoom ñépp di ñu miin xare.
\v 18 Ba mu ko defee bànni Israayil dem Betel, seeti ci Yàlla. Ñu ne: «Ana ñan ñoo wara njëkka songi Beñamineen ñi xare?» Aji Sax ji ne leen, Yudeen ñi ñooy njëkka songi.
\v 19 Ca ëllëg sa bànni Israayil xëy dali fa janook Gibeya.
\v 20 Ci kaw loolu bànni Israayil sàqi ngir xarejeek Beñamineen ña. Fa janook Gibeya la leen waa Israayil làng-déral ngir xare.
\v 21 Bésub keroog Beñamineen ña sàqee Gibeya, ñaar fukki junneek ñaar (22~000) ci niti Israayil lañu fàdd ca toolu xare ba.
\v 22 Terewul bànni Israayil dëgërlu, dellu déraat, fa ñu njëkkoona làng-dér bés bu njëkk ba.
\v 23 Fekk na bànni Israayil yendoo jooyi ba ngoon fa kanam Aji Sax ji. Ca lañu laaj Aji Sax ji, ne ko: «Ndax nu dajejiwaat ak sunu bokki Beñamineen ñi?» Aji Sax ji ne leen: «Dalleen ci seen kaw.»
\v 24 Ba bànni Israayil dikkee ba jub Beñamineen ña, keroog bésub ñaareel ba,
\v 25 Beñamineen ña it sàqee Gibeya ca bésub ñaareel booba, dajeek ñoom. Ñu dellu faat fukki junneek juróom ñett (18~000) ci niti bànni Israayil ñu gànnaayoo saamar ñoom ñépp.
\p
\v 26 Ba loolu amee niti Israayil ñépp dem, ñook mboolem askan wa, ba àgg Betel. Ñu toog fa di jooy fa kanam Aji Sax ji. Bésub keroog koor lañu yendoo ba ngoon. Ñu boole ci def ay \w saraxi rendi-dóomal|Sarax yi:\w*, ak \w saraxi cant ci biir jàmm|Sarax yi:\w*, ñeel Aji Sax ji.
\v 27 Ñu seet nag ci Aji Sax ji, ndax jant yooyu fa la \w gaalu kóllëreg Yàlla|gaalu kóllëre g-:\w* ga nekkoon.
\v 28 Jant yooyu Fineyas doomu Elasar doomu Aaróona moo daan taxaw janook gaal ga. Ñu ne: «Ndax danuy dellooti xarejeek sunu bokki Beñamineen ñi? Am nu ba?» Aji Sax ji ne leen: «Demleen, ndax ëllëg maa leen di teg ci seen loxo.»
\p
\v 29 Ci kaw loolu Israayil teg am tëru mu yéew Gibeya.
\v 30 Keroog bésub ñetteel ba nag bànni Israayil dali ca kaw Beñamineen ña. Fa janook Gibeya lañu làng-dér, janook ñoom, na woon.
\v 31 Ba loolu amee Beñamineen ña sàqi dajejeek bànni Israayil, ba génn dëkk ba, te fekk dees leena ootal. Ñu tàmbalee rey gàngoorug Israayil, na woon, ba lu wara tollook fanweeri góor daanu ca àll ba ak ca ngér ya menn ma jëm Betel, te ma ca des jëm Gibeya.
\p
\v 32 Beñamineen ñaa nga naa: «Ñoom de ñoo daanooti fi sunu kanam na woon rekk!» Bànni Israayil ñoom naa: «Nan daw rekk, ootal leen, ñu génn dëkk bi, ba ca ngér ya.»
\v 33 Ba waa Israayil yépp fëxee fa ñu nekkoon, ca Baal Tamar lañu làng-déri. Ci biir loolu la tërum bànni Israayil riire fa ñu làqu woon, ca Maare Gibeya.
\v 34 Noonu la fukki junniy (10~000) ñeyi xare yu bawoo ci Israayil gépp dajee fa janook Gibeya. Xare ba nag metti lool, waaye Beñamineen ña fooguñu woon njekkar la leen di yoot.
\v 35 Aji Sax ji moo daan Beñamineen ña fa kanam Israayil keroog, ñu faat ca ñoom ñaar fukki junniy góor ak juróom, ak téeméer (25~100), ñu gànnaayoo saamar ñoom ñépp.
\v 36 Beñamineen ña nag gis ne manees na leen. Fekk na bànni Israayil yoxal Beñamineen ña, ndax yaakaar ju ñu am ca tëru ma ñu tegoon fa wër Gibeya.
\v 37 Tëru maa jekki ne jàyy ca kaw Gibeya. Ci kaw loolu tëru ma xuus ca seen biir, jam waa dëkk bépp, leel leen ñawkay saamar.
\v 38 Ci ab tegtal nag la waa Israayil yégoo woon ak seen tëru ma, te muy saxaar su réy su ñuy jollile ca dëkk ba.
\v 39 Moo tax waa Israayil dawe ca xare ba, Beñamineen ña tàmbali leena jam, ba rey ca ñoom lu tollook fanweer, te naan: «Ñoom de ñooy dellu daanu ba daanu rekk na woon ca xare ba jiitu.»
\v 40 Waaye ba saxaar su mag sa tàmbalee, jollee ca dëkk ba, def jal bu gudd, Beñamineen ña dañoo geesu, gisuñu lu moy dëkk bépp def saxaar su jolli, jëm asamaan.
\v 41 Ca la bànni Israayil walbatiku dal ca kaw Beñamineen ña, seenu fit nag rëcc, ndax ca lañu gis ne njekkar dab na leen.
\v 42 Ba mu ko defee ñu won bànni Israayil gannaaw, wuti màndiŋ ma, te teewul xare ba dab leen. Waa Israayil ya génne ca gox ya ñoo leen fàdd, fekk leen ñu tancu ci seen digg.
\v 43 Bànni Israayil nag yéew Beñamineen ña, ërtal leena ërtal, ba rajaxe leen ñoom ñépp ba ca penkub Gibeya.
\v 44 Fukki junneek juróom ñett (18~000) ñoo daanu ca Beñamineen ña, ñoom ñépp di ñeyi xare.
\v 45 Ña ca rëcce walbatiku daw, jëm màndiŋ ma, jubal doju Rimon, bànni Israayil topp leen, ba fàllasati juróomi junni (5~000) ca kaw ngér ya. Ci kaw loolu waa Israayil dellooti ne Beñamineen ña dann ba Gidom, ba bóom ca ñoom ñaari junni (2~000).
\v 46 Bésub keroog mboolem Beñamineen ña daanu ñaar fukki junneek juróom (25~000) lañu, ñépp gànnaayoo saamar, te di ñeyi xare.
\v 47 Juróom benni téeméer (600) ñoo ca dawe, jëm màndiŋ ma, ba ca doju Rimon, te ñeenti weer lañu fa làqu.
\v 48 Ci kaw loolu bànni Israayil walbatiku dalati ca Beñamineen ña; dëkkoo dëkk, ñu boole mala ak nit, ak mboolem lu ñu gis, leel leen ñawkay saamar. Mboolem dëkk bu ñu yem it, lakk nañu ko.
\c 21
\s1 Giirug Beñamin suqaliku na
\p
\v 1 Ba \w bànni Israayil|bànni Israayil:\w* dajee ca Mispa dañoo giñoon ne: «Bu kenn ci nun may doomam ab Beñamineen jabar.»
\p
\v 2 Gannaaw gi, askan wi daje fa Betel. Fa lañu toog ba ngoon, fa kanam Yàlla, di jalooka jooyoo jooy yu metti.
\v 3 Ña nga naa: «Éy! Aji Sax ji Yàllay Israayil, lu waral lii am fi digg Israayil? Genn giirug Israayilu lëmm wuute tey?»
\v 4 Ca ëllëg sa mbooloo ma teela xëy, tabax fa ab \w sarxalukaay|sarxalukaay b-:\w*. Ci kaw loolu ñu def ay \w saraxi rendi-dóomal|Sarax yi:\w*, ak \w saraxi cant ci biir jàmm|Sarax yi:\w*.
\v 5 Bànni Israayil nag ne: «Ana ci mboolem giiri Israayil, gan moo teewesiwul ndaje mi fi kanam Aji Sax ji ci Mispa?» Fekk na ñu dogoo ngiñ lu réy, ne képp ku teewesiwul ndaje ma fa kanam Aji Sax ji ca Mispa, dee rekk mooy àtteem.
\v 6 Bànni Israayil nag ñeewante seen bokki Beñamineen. Ña nga naa: «Ndeysaan, genn giir a ngi fey ci Israayil waay!
\v 7 Nan lanuy def nag ba seenu ndes ami jabar, gannaaw noo giñoon ci Aji Sax ji, ne dunu leen may jabar kenn ci sunuy doom?»
\v 8 Ba loolu amee ñu ne: «Ana gan giir ci bànni Israayil, gu teewesiwul ndajem Mispa mii, fi kanam Aji Sax ji?» Ndeke kenn ku jóge Yabes Galàdd dikkul ca dalub ndaje ma.
\v 9 Ndax gannaaw ba ñu waññee mbooloo ma, kenn ci waa Yabes Galàdd teewu ca.
\v 10 Ba loolu amee ndaje ma yebal fa fukki junniy nit ak ñaar (12~000), ay jàmbaari góor. Ñu sant leen ne leen: «Demleen fàdd waa Yabes Galàdd; leelleen leen ñawkay saamar, ba ca jigéen ñaak gone ya.
\v 11 Ni ngeen di def nii la: Gépp góor ak jépp jigéen ju xam góor, faagaagalleen ko.»
\v 12 Ba ñu demee, ñeenti téeméeri janq yu masula séy lañu fekk ca waa Yabes Galàdd. Ñu yóbbu leen ca dalub Silo ba ca réewum Kanaan.
\v 13 Ba loolu amee waa ndaje ma mépp yónnee, waxtaan ak Beñamineen ña ca doju Rimon. Ñu yóbbante leen kàdduy jàmmoo.
\v 14 Booba la Beñamineen ña ñibbisi, ñu may leen janq ja mucce ca jigéeni Yabes Galàdd, waaye matewuñu leen, ñoom ñépp.
\p
\v 15 Askan wa nag ñeewante Beñamineen ña, ndax la leen Aji Sax ji néewal, ba wéetal giiri bànni Israayil.
\v 16 Ci kaw loolu magi ndaje ma ne: «Nu nuy def ba amal ñi des jabar, gannaaw aw jigéen jeex na ci Beñamineen ñi?
\v 17 Beñamineen ñi mucc kat manuñoo ñàkk kuutaay. Lu ko moy genn giirug Israayil mooy réer.
\v 18 Nun nag dunu leen mana may jabar ci sunuy doom, nde noo giñoon ne: “Képp ku may ab Beñamineen jabar, yal na alku!”»
\p
\v 19 Ci biir loolu seen xel ne yarr ci màggalu Aji Sax ju ñuy amal ci jant yooyu, te muy am at mu nekk ca Silo, ca bëj-gànnaaru Betel, ca penkub yoonu Sikem wa jóge Betel, ca bëj-saalumu Lebona.
\p
\v 20 Ñu sant Beñamineen ña ne leen: «Dangeen di dem, waajal am tëru ca tóokëri reseñ ya.
\v 21 Yeeruleen, bu janqi Silo ja dikkee, di wàllisi pecc ma rekk, ngeen ne pëll génne ca tóokëri reseñ ya, ku nekk gëf jabaram ca ñoom, ngeen daldi ñibbi Beñamineen.
\v 22 Bu nu seeni baay, mbaa seeni càmmiñ àkksee rekk, nu wax leen, ne leen: “Ngalla waay, dimbalileen leen ngir nun, ndax jigéen ñu leen doy jabar ñoom ñépp lañu leen amalul woon ca xare ba. Te it gannaaw du yeena leen leen may, woruleen seen ngiñ.”»
\p
\v 23 Beñamineen ña def noona. Ca waa pecc ma lañu gëfe ay jabar yu tollook seenub lim. Ñu daldi dellu ca seen céru suuf. Ba loolu amee ñu tabaxaat dëkk ya, dëkke.
\v 24 Jant yooyu la bànni Israayil bàyyikoo foofa, ku nekk ñibbi ca giiram ak ca làngam. Foofa lañu jóge, ku nekk dellu ca céru suufam.
\p
\v 25 Jant yooyu nag buur amuloon ca Israayil. Lu neex waay rekk, def.
