\id RUT (WOL)
\h Ruut
\toc1 Ruut
\toc2 Ruut
\toc3 Ruth
\mt1 Ruut
\ip Téereb \bk Ruut\bk* da noo delloo ca jamono ja njiit ya yoree kilifteefu bànni Israayil, laata bànni Israayil di fal buur. Ruut moo jur doom ju góor Obedd, mi jur Yese, baayu Daawuda mi falu ñaareelu buuru Israayil.
\ip Gannaaw ba jëkkëram faatoo, Ruut la soob mu dëddu réewum Mowabeen ma mu cosaanoo, ngir toppatoo ab goroom Nawmi, mi doon ab jëtun moom itam. Ngëm gi Ruut gëm Aji Sax ji moo tax mu mana séy ak ku bokk ci bànni Israayil. Ci mujjantal ga, naqaru Nawmi soppaliku doon bànneex ndax kóllëreg Ruut ak njekkug mbokkam Bowas, moom mi am sañ-sañu jotaat ko.
\im Ci tënk:
\ili 1.1-10 Aw tiis dikkal na Nawmi.
\ili 1.11-22 Ruut sàmm na kóllëre digganteem ak Nawmi.
\ili 2.1-3.18 Bowas mbokkum Nawmi def na njekk.
\ili 4.1-17 Bowas def na wareefam, ni jotkat bi mu doon.
\ili 4.18-22 Lii mooy cosaanu Daawuda, mi sëtoo ci Bowas ak Ruut.
\ie
\c 1
\s1 Musiba dikkal na kër Elimeleg
\p
\v 1 Ba njiit ya daan àtte faloo ca Israayil\f + \fr 1.1 \ft Booba buur amagul woon ca Israayil.\f*, jamono jooju dafa amoon xiif ca réew ma. Jenn waay bàyyikoo Betleyem ca diiwaanu Yuda, ànd ak soxnaam ak ñaari doomam yu góor, ñu toxuji ca réewum Mowab\f + \fr 1.1 \fk réewum Mowab \ft ak réewum Israayil ñoo feggoo woon, waaye seen diggante neexul woon.\f*.
\v 2 Waa ja Elimeleg la tuddoon, soxnaam di Nawmi, ñaari doomam yu góor ya di Maxlon ak Kilyon. Ay Efrateen lañu, cosaanoo Betleyem ca Yuda. Ñu agsi ca réewum Mowab, daldi sanc foofa.
\p
\v 3 Gannaaw gi, Elimeleg jëkkëru Nawmi faatu; Nawmi des ak ñaari doomam yu góor.
\v 4 Ñooñu mujj jël ay jigéeni Mowab soxna; kenn ka di Orpa, ka ca des di Ruut. Ba ñu nekkee foofa lu tollu ci fukki at,
\v 5 ñoom ñaar ñooñu di Maxlon ak Kilyon faatu ñoom it, jigéen ja ñàkk noonu ñaari doomam ak jëkkëram. Mu des moom kese.
\s1 Ruut topp na Nawmi
\p
\v 6 Ba loolu amee Nawmi fabu, mook goroom ya, ngir jóge réew ma. Booba fekk na mu dégge ca Mowab ne \w Aji Sax ji|Aji Sax j-:\w* xettali na ñoñam, ba may leen ab dund.
\v 7 Ma nga jóge fa mu dëkkoon, ànd ak ñaari goroom ya, ñu tegu ca yoon wa, jëm Yuda.
\p
\v 8 Ci biir loolu mu wax ak ñaari goro ya, ne leen: «Demleen kay, ñibbileen, ku nekk sa kër yaay. Yal na leen Aji Sax ji baaxe, na ngeen baaxe woon ñi wuutu, te baaxe ma, man itam.
\v 9 Yal na Aji Sax ji may ku nekk ci yeen jàmm ca kër jëkkër ja muy amaat.» Ci kaw loolu mu fóon leen, ñu ne yikkét jooyoo.
\v 10 Ñu ne ko: «Déet, yaw kay lanuy àndal, dem ca say bokk.»
\p
\v 11 Mu ne leen: «Ñibbileen ngalla, doom, lu ngeen di ànd ak man doye? Ndax dama leena manatee jural ay jëkkër ci sama biir bii?
\v 12 Ñibbileen rikk doom, demleen, ngir man damay mag, ba wees séy; te su ma ci dese woon yaakaar it, guddig tey jii sax su ma ci séyoon, jur ciy doom,
\v 13 mbaa dingeen leen mana xaar, ba ñu màgg? Xanaa dungeen toog, baña séy ndax ñoom? Déedéet, doom. Maa leen ëpp naqar, man mi Aji Sax ji nattoo nii.»
\p
\v 14 Ñu dellu ne yikkét, di jooyoo. Orpa fóon goroom, tàggatook moom, Ruut nag moom langaamu ko rekk.
\v 15 Mu ne ko: «Gis nga sa wujju peccorgo waa ngay ñibbi cay bokkam aki yàllaam. Àndal ak moom ñibbi kay!»
\v 16 Mu ne ko: «Bu ma soññ mukk ci loolu, duma la wacc, duma la dëddu. Foo jëm, fa laa jëm; fooy dal, fa laay dal; say bokk di saay bokk; sa Yàlla di sama Yàlla.
\v 17 Foo deewe it, ma deewe fa, ñu denc ma fa. Yal na ma Aji Sax ji teg mbugal mu gëna tar, ndegam lenn lu moy dee tàggale na maak yaw.»
\v 18 Nawmi nag gis ni Ruut dogoo ci ànd ak moom, ba tax soññatu ko.
\v 19 Ba mu ko defee ñu ànd ñoom ñaar, ba àgg Betleyem.
\p Naka lañu àgg Betleyem, dëkk ba bépp ne kër-kër, ne këpp ndax ñoom. Jigéen ña naa: «Xanaa kii kay du Nawmi?»
\v 20 Mu ne leen: «Buleen ma ne Nawmi (muy firi Boroom mbégte mi), neleen ma Mara (muy firi Boroom naqar wi), ndax Aji Man ji da maa teg naqar wu réya réy.
\v 21 Maa demoon ak loxo yu ne gadd, Aji Sax ji delloosi maak loxoy neen. Kon lu ngeen may woowe Nawmi doye, te Aji Sax ji àtte ma ñàkkal? Ndax kat Aji Man ji ci njàqare la ma tàbbal!»
\p
\v 22 Noonu la Nawmi jógee Mowab, ñibbisi, ànd ak Ruut, gorob Mowabeenam ba. Ñu agsi Betleyem, fekk ngóobum lors ma di tàmbali.
\c 2
\s1 Ruut gis na ku ko baaxe
\p
\v 1 Nawmi nag amoon na wóllërey jëkkëram, di góor gu ñuy wax Bowas, bokk ci làngu Elimeleg, di ku am daraja.
\p
\v 2 Mu am bés Ruut, ndawas Mowab sa, ne Nawmi: «Tee maa dem tool, ndax ma gis boog ku ma laaye biir, ma mana raasaatu gub yu des ca gannaawam?» Mu ne ko: «Waaw, demal, doom.»
\v 3 Mu dem ca tool ya, topp ñay góob, di raasaatu. Yàlla-woo-yàlla, tool booba di toolu Bowas ma bokk ak Elimeleg.
\p
\v 4 Nes tuut Bowas ne jalañ, jóge Betleyem. Mu nuyook ñay góob ne leen: «Jaagéenjëf waay, yal na Aji Sax ji ànd ak yeen.» Ñu fey ko ne ko: «Jaajëf sa wàll, yal na la Aji Sax ji barkeel.»
\v 5 Mu laaj ka jiite ngóob ma, ne ko: «Ndaw sii fu mu bokk?»
\v 6 Mu ne ko: «Mooy waa Mowab ba Nawmi àndal, jóge Mowab, ñibbisi.
\v 7 Dafa ñaan ñu may ko, mu topp ci ñiy góob, di raasaatu ci gub yi ñuy rotle. Ci suba la ñëw di liggéey ba nëgëni; noppaluwul lu moy diir bu gàtt ci mbaar mi.»
\p
\v 8 Bowas nag ne Ruut: «Doom, ma ne, bul raasaatuji ci beneen tool bu dul bii. Bul wees fii. Toogal fii ci samay surga yu jigéen.
\v 9 Xoolal bu baax fi xale yu góor yiy góobe, te nga topp fa jigéen ñi. Dinaa wax xale yu góor yi ne leen buñu la sonal. Soo maree, demal naan ca njaq ya góor ñi duy.»
\p
\v 10 Naka la wax loolu, mu sujjóot, dëpp jëëm fa suuf, ne ko: «Xanaa su la neexoon de, doo ma nemmiku sax, ndax ab doxandéem laa, waxatuma nga di ma laaye nii biir!»
\v 11 Mu ne ko: «Dégg naa bu baax li nga defal sa goro lépp, te fekk sa jëkkër faatu, ak ni nga wonee gannaaw sa ndey ak sa baay ak sa réewum cosaan, ba ñëw dëkksi ci biir xeet woo xamuloon démb ak bërki-démb.
\v 12 Yal na la Aji Sax ji fey sa jëf. Aji Sax ji Yàllay Israayil ji nga làqusi ci kiiraayam, yal na la yool, ba mu mat sëkk.»
\p
\v 13 Ruut ne ko: «Teral nga ma de, sang bi. Yaa ngi may laaye biir, ndaxte dëfal nga ma, wax ma lu seral sama xol, te moona say surga yu jigéen yi sax a ma gën.»
\p
\v 14 Ba añ jotee, Bowas ne Ruut: «Kaay, sàkk ci mburu mi ak ñeex mi.» Mu daldi toog, feggook ñay góob; Bowas may ko mbool, mu lekk ba suur, ba desal.
\p
\v 15 Naka la jóg, di raasaatuji, mu sant ay surgaam, ne leen: «Bu doon raasaatu ci biir sabaar yi sax, buleen ko ñàkke kersa.
\v 16 Roccilleen koo roccil ci takk yi, bàyyi ko mu for, te buleen ko gëdd.»
\p
\v 17 Ba loolu amee, Ruut di raasaatu ba ngoon jot, mu bàcc la mu raasaatu ci peppum lors, mu doon lu tollook fanweeri kilo.
\v 18 Mu yóbbu ko ba ca dëkk ba, goroom gis la mu raasaatu, mu daldi yebbi la desoon ca añam, jox ko.
\v 19 Goro ba ne ko: «Foo raasaatoo lii lépp tey? Ban tool nga doon liggéeye sax? Ki la nemmikoo nii de, yal na barkeel!» Ruut nag wax goroom ka mu doon liggéeye toolam, ne ko: «Ka ma doon liggéeye toolam de, Bowas lañu koy wax.»
\p
\v 20 Nawmi ne Ruut: «Yal na Aji Sax ji barkeel Bowas, moom mi saxoo sàmm ngoram digganteem ak nit, muy kuy dund walla ku dee!» Mu teg ca ne ko: «Kooku ku nu jege la; bokk na ci ñi nekk sunu \w jotkat|jotkat b-:\w*.\f + \fr 2.20 \fk jotkat: \ft bu góor masaana dee te amul doom, mbokkam mi ko gëna jege mooy jël jabaram, ngir jural ko ku ko donn. Kooku mooy jotaat suufi mbokkam mi dee, jënd ko, ngir alal ji des ci biiri bokkam.\f* nu.»
\v 21 Ruut ndawas Mowab sa ne: «Moom de da ma ne sax, ma topp ciy surgaam, ba ngóobam mépp daj.»
\v 22 Mu ne ko: «Waaw kay, doom, toppal ci surgay Bowas yu jigéen rekk, bala ñu laa soxore ci beneen tool.»
\v 23 Noonu la Ruut ànde ak surgay Bowas yu jigéen, topp ci ñoom di raasaatu, ba keroog ngóobum lors baak bele ba lépp jeex. Mu toog nag ak goroom.
\c 3
\s1 Ruut gise na ak Bowas
\p
\v 1 Gannaaw gi Nawmi, gorob Ruut ba, dafa wax Ruut ne ko: «Doom, tee ma laa sàkkal fooy ame jàmm, nga féete fa?
\v 2 Bowas mii nga nekkoon aki surgaam yu jigéen, du mbokk lenqe la? Guddig tey jii kat Bowas dina jériji peppum lors ca dàgga ja.
\v 3 Kon nag sangul, solu ba jekk, xeeñu, dem ca dàgga ja. Bu ko feeñu nag te lekkul, ba naan ba noppi.
\v 4 Bu demee ba tëdd, nanga nemmiku fa mu tëdd. Su ko defee nga àgg ba foofa, muri fa féeteek tànk ya, tëdd. Moom dina la xamal li nga wara def.»
\v 5 Mu ne ko: «Baax na, loolu rekk laay def.»
\p
\v 6 Ba mu ko defee mu dem ca dàgga ja, daldi def la ko goroom wax lépp.
\v 7 Bowas lekk, naan ba xolam sedd, doora dem tëdd ca peggub jalu pepp ba. Ruut jegesi ndànk, muri fa féeteek tànk yi, tëdd.
\p
\v 8 Ñu dem ba xaaju guddi, góor gi jekki ne bërét, toog, yem ci ndaw si tëdd fi féeteeki tànkam.
\v 9 Mu ne: «Kii ku mu?» Mu ne: «Man a Ruut, sang bi. Yiire ma sa mbubb, ndax mbokk nga, te \w jotkat|jotkat b-:\w* nga.»
\p
\v 10 Mu ne ko: «Yal na la Aji Sax ji barkeel, doom! Jiwati nga bokk gi ngor lu gënatee rafet. Ndax su la neexoon, nga topp ci xale yu góor yi, ñu am ak ñu ñàkk.
\v 11 Léegi nag neel tekk rekk, doom. Loolu nga ñaan lépp, dinaa la ko defal, ndax waa dëkk bi bépp xam nañu ne jigéen ju jàmbaare nga.
\v 12 Da di nag, dëgg la sax, mbokk laa mu la mana jotaat, waaye meneen mbokk mu la mana jotaat a ngi fi, te moo ma ci gëna yey.
\v 13 Dangay fanaan fii. Bu ëllëgee, su fekkee ne nangu naa def warugaram ci yaw, na ko def, baax na. Su nanguwul nag, dogu naa ci Aji Sax ji, Kiy dund, man dinaa ko def. Tëddal fii rekk, ba njël jot.»
\p
\v 14 Ba loolu amee mu tëdd fa féeteek tànki Bowas, ba njël jot, mu jóg balaa waxtu wu nit mana xàmmee moroomam. Booba Bowas bëgguloon ñu xam ne ndaw si ñëw na ci dàgga ji.
\v 15 Mu ne ko: «Tàllalal malaan mi nga sàngoo, te téye ko bu baax.» Mu tàllal malaan ma, mu sotti ca juróom benni natti peppum lors, yen ko ko, doora dem ca dëkk ba\f + \fr 3.15 \ft Manees naa dégge nii itam: \fqa yen ko ko, mu ñibbi ca dëkk ba.\f*.
\p
\v 16 Naka la àgg ca goroom Nawmi, mu ne ko: «Doom, koo doon nag?!» Ruut nettali ko na góor gi def ak moom yépp,
\v 17 daldi cay teg ne ko: «Juróom benni natti lors yii, moo ma ko may, ne ma duma dellu loxoy neen ca sama goro.»
\v 18 Mu ne ko: «Yaw kay neel tekk fii rekk, doom, ba xam nu mbir miy mujje. Waa jii du toog te toppatoowul mbir mii tey, ba mu leer.»
\c 4
\s1 Bowas lal na pexe
\p
\v 1 Ci biir loolu Bowas dem ba ca buntu dëkk ba\f + \fr 4.1 \fk ca buntu dëkk ba \ft la pénc ma nekkoon, booy duggsi.\f*, toog fa. Noonu rekk mbokk ma mu waxoon ne su dee jotaat, moo ko ci gëna yey, daldi fay jaare. Mu woo ko ne ko: «Diwoo, kaay fii, toog tuuti.» Mu dikk, toog.
\v 2 Bowas woo fukki magi dëkk ba, ne leen: «Toogleen.» Ñu toog.
\p
\v 3 Mu wax ak mbokk ma yeyoo sañ-sañu jotaat ba, ne ko: «Ab làccu suuf bu sunu mbokk Elimeleg moomoon la, Nawmi di ko jaay. Mooy ka jóge réewum Mowab, ñibbisi.
\v 4 Man nag dama noon war naa la koo yegge, te laaj la ndax danga koy jënd ci kanam magi dëkk bi ak ñi fi toog. Soo bëggee def sa warugaru jotaat, jëndal. Soo bëggul, wax ma, ma xam. Ndax kat kenn gënu la cee yey, te maa topp ci yaw.» Mu ne ko: «Damay jënd kay!»
\v 5 Mu ne ko: «Ãa bés boo jëndee suuf si ci Nawmi nag, yaay denc Ruut ndawas Mowabeen sa doon soxnas ndem-si-yàlla si, ndax nga mana lawal askanam, ba du fey, boole ci sàmmal leen seen alal.»
\v 6 Mu ne: «Kon de duma mana def sama warugar, ndax sama alal a ciy yàqoo\f + \fr 4.6 \ft Su waa ji defoon warugaru jotaatam, ba denc Ruut, kon moom mooy yor Nawmi ak Ruut ak doom ju ñu am ci séy bi, te it ay doomi boppam duñu donn suufas Elimeleg. Doom ji muy am ak Ruut moo koy donn. Loolu moo doon aaday bànni Israayil.\f*. Fabal boog sama sañ-sañu jotaat, ndax duma ko mana jariñoo.»
\p
\v 7 Booba Israayil, jamono yu njëkk yooya, mbirum njëndum jotaat mbaa ag weccoo, la ñu ko baaxoo dogale ci diggante nit ak moroom ma, nii la: Kii day summi dàllam, jox kee. Noonu lees daan yoonale ag jëflante ca Israayil.
\v 8 Moo tax ba boroom sañ-sañu jotaat ba waxee Bowas, ne ko: «Jënd ko yaw,» dafa daldi summi dàllam, dogale ko mbir ma.
\p
\v 9 Ba mu ko defee Bowas wax ak mag ña ak ñeneen ña ñépp, ne leen: «Seedeleen bésub tey ne jënd naa ci Nawmi mboolem alalu Elimeleg ak mboolem alalu Kilyon ak Maxlon,
\v 10 boole ci Ruut, ndawas Mowab sa doon soxnas Maxlon, muy sama soxna. Su ko defee ma mana lawal askanam, ba du fey, boole ci sàmmal leen seen alal, ba turu Elimeleg du réer ci biiri bokkam te du raaf ci limeefu dëkk bi. Yeena ko seede bésub tey jii.»
\p
\v 11 Waa pénc ma mépp ak mag ña nag ne ko: «Noo ko seede. Yal na Aji Sax ji def ndaw siy séysi sa kër, mel ni Rasel ak Leya\f + \fr 4.11 \fk Rasel ak Leya \ft ñooy doon soxnay Yanqóoba.\f*, ñoom ñaar ñi giir waa kër Israayil gépp. Yal nanga tekki ci digg Efrata te am aw tur ci Betleyem.
\v 12 Njaboot gu la Aji Sax jiy may ci ndaw sii, yal na ñu lawal saw askan, ba mu mel ni askanu Peres ma Tamar am ak Yuda.»
\s1 Yàlla barkeel na séy ba
\p
\v 13 Ba mu ko defee Bowas jël Ruut. Gannaaw gi, mu ànd ak moom; Aji Sax ji may ko mu ëmb, ba mujj am doom ju góor.
\v 14 Jigéen ña ne Nawmi: «Sant Aji Sax ji! Moom mi la xañul mbokk mu la jotaat nii tey! Yal na xale bi di ku am aw tur ci Israayil gépp.
\v 15 Dina la leqali, dimbali la keroog ba ngay mag, ndax sa goro bi la bëgg te gënal la juróom ñaari doom yu góor, moo ko jur.»
\p
\v 16 Nawmi nag fab xale bi, taf ko ci dënnam. Gannaaw loolu moo ko doon toppatoo.
\v 17 Jigéeni gox ba nag naa: «Waay waay Nawmi am na doom ju góor!» Ñu tudde xale bi Obedd. Obedd moo jur Yese miy baayu Daawuda.
\p
\v 18 Kon lii mooy askanu Peres\f + \fr 4.18 \fk Peres, \ft taawu Yuda la, di sëtu Yanqóoba.\f* ci wàllu geño: Peres moo jur Esron,
\v 19 Esron, Ram; Ram, Aminadab;
\v 20 Aminadab, Naason; Naason, Salma;
\v 21 Salma, Bowas; Bowas, Obedd;
\v 22 Obedd, Yese; Yese, Daawuda.
