\id NEH (WOL)
\h Neyemi
\toc1 Neyemi
\toc2 Neyemi
\toc3 Néhémie
\mt1 Neyemi
\ip Téereb \bk Neyemi\bk* dafa tàmbalee fa téereb \bk Esra\bk* yem. Bànni Israayil tabaxaat nañu kër Yàlla gi ci Yerusalem, wara yékkatiwaat tatay dëkk bi. Neyemi kàngam la woon ca ëttub Artaserses buuru Pers ba yilifoon bànni Israayil ga ñu toxaloon ca Babilon. Fekk waa Pers duma waa Babilon. Artaserses jox Neyemi ndigalu dem Yerusalem, ngir toppatoo yeesalub dëkk bi ci wàllu yorin ak koom. Ba mu agsee, am na ay noon yu jéema yàq pexeem, waaye bare na ay bokki bànni Israayilam yu ko jàppale, ba mu ànd ak ñoom tabaxaat tatay dëkk ba ci diir bu gàtt.
\ip Gannaaw bi, Neyemi ak Esra sarxalkat ba jiite am xew, daloo tatay Yerusalem ja. Ba loolu wéyee la Neyemi ànd ak Esra ngir yeesal diine ji.
\im Ci tënk:
\ili 1.1---2.20 Neyemi agsi na Yerusalem.
\ili 3.1---7.73 Liggéeyub tatay Yerusalem door na.
\ili 8.1---10.39 Njàngum téereb yoonu Musaa wi tax na askan wi tuub.
\ili 11.1---13.31 Lu jëm ci xewu daloo tata yi, ak li Neyemi def ngir yeesal diine ji.
\ie
\c 1
\s1 Neyemi am naw tiis
\p
\v 1 Mbiri Neyemee ngii, góor gay doomu Akalya. Ca ñaar fukkeelu atu nguurug Artaserses, ci weeru Kislew\f + \fr 1.1 \fk weeru Kislew \ft moo yemook juróom ñeenteelu weer wa ci seen nattin, muy ndeetel nowàmbar, jàpp sàttumbar.\f*, man Neyemi maa nga woon ca Sus, péey ba.
\v 2 Ci kaw loolu Anani, kenn ci saay bokk bàyyikoo Yuda, ànd aki nit. Ma laaj leen ndesu Yawut ya rëcce ca njaam ga, laaj leen it mbirum Yerusalem.
\v 3 Ñu wax ma, ne ma: «Ña rawe ca njaam ga de, ña nga diiwaanu Yuda, ci njàqare ju réy akug toroxte. Tatay Yerusalem jaa nga tojatoo, bunt ya lakk.»
\p
\v 4 Ba ma déggee kàddu yooyu, damaa toog di jooy, ñaawlu ko ay fan, di woor aka ñaan ci Yàlla Boroom asamaan.
\v 5 Ma ne: «Éy \w Aji Sax ji|Aji Sax j-:\w*, yaw Yàlla Boroom asamaan, Yàlla ju màgg ji te raglu, di sàmm \w kóllëreek|kóllëre g-:\w* ngor, ñeel ñi la sopp tey topp say santaane.
\v 6 Ngalla Sang bi, teewlu ma, xippi say gët, te déglu sama ñaan yi may ñaanal guddeek bëccëg \w bànni Israayil|bànni Israayil:\w*, say jaam. Tegoo naa moy yi la bànni Israayil moy, te man sax maak sama waa kër baay, moy nanu la.
\v 7 Lu ñaawa ñaaw lanu la def, te sàmmunu say santaaneek say dogal ak sa ndigali yoon ya nga dénkoon Musaa, sa jaam ba.
\v 8 Rikk bàyyil xel kàddu ya nga dénkoon Musaa, sa jaam ba, ne ko: “Bu ngeen feccee kóllëre, maa leen di tasaare ci biir xeet yi.
\v 9 Waaye bu ngeen walbatikoo ci man, sàmm samay santaane, di ko jëfe, bu ñu yóbbu woon seeni ñoñ ba fa suuf digalook asamaan sax, fa laa leen di jële, boole leen yóbbu ca béreb, ba ma tànne dëël sama tur.”
\v 10 Ñooy say jaam, sa ñoñ ñi nga jote sa kàttan gu réy ak sa doole ju bare.
\v 11 Éy Boroom bi, Sang bi, rikk teewlul bu baax samag ñaan ak sa ñaanu jaam ñi safoo wormaal saw tur. Ngalla Sang bi, nangul ma tey jii, may ma waa jii yéwéne ma.» Booba maa yore woon naani buur\f + \fr 1.11 \fk yore naani buur \ft moom moo doon tànn bépp naanu buur, njëkk koo mos, ngir bañ ñu tooke ko. \f*.
\c 2
\s1 Neyemi jot na ndigal
\p
\v 1 Mu am bés, ci weeru Nisan, ñeenti weer gannaaw Kislew, yemook ñaar fukkeelu atu nguurug Artaserses, ma jël biiñ ba taaje woon fa kanam Buur, di ko ko xellil. Booba maa nga ànd ak tiis, ne yogg; lu ma masula dal ca kanamam.
\v 2 Buur laaj ma, ne ma: «Lu la tax ne yogg te woppuloo? Mbaa du tiisu xol?» Maa ngi tiit lool.
\v 3 Ma daldi ne Buur: «Guddaluw fan, Buur! Nu may def ba duma ne yogg, te dëkk ba samay maam tëdd gental, bunt ya lakk ba xoyomu?»
\v 4 Buur wax ma, ne ma: «Ana looy sàkku?» Ma ñaan ci sama xel ci Yàlla Boroom asamaan,
\v 5 door ne Buur: «Xanaa Sang bi, su la neexee rekk, nga yéwéne ma, yebal ma Yuda, dëkk ba ñu denc samay maam, ba ma tabaxaat ko.»
\v 6 Buur nag wax ak man, fekk Lingeer soxnaam toog, feggook moom. Mu ne ma: «Boo demee, ana loo fay toog, doora délsi?» Ma wax ko. Gannaaw loolu Buur nangu maa bàyyi ma dem.
\v 7 Ci kaw loolu ma ne Buur: «Buur, su la soobee, ngalla nañu ma jox ay bataaxal yu jëm ca kilifay Wàllaa Efraat ya, ngir ñu jàllale ma, ba ma àgg Yuda,
\v 8 akub bataaxal bu jëm ca Asaf may wattu toolu buur, ngir mu may ma bant yu ma defareji bunti tatay kër Yàlla ga, defaraale ca tatay dëkk baak kër ga may dali.» Buur nangul ma, ndax sama Yàlla ji ma toppe mbaaxam.
\v 9 Ba loolu amee ma dem ba ca kilifay Wàllaa Efraat ya, jox leen bataaxali Buur, fekk Buur boole maak ay njiiti xare aki gawar.
\p
\v 10 Ba mu ko defee, Sanbalat ma dëkk Oron dégg mbir ma, mook Tobya, Amoneen ba, ndawal Buur. Ñu am lu leen soofa soof, te mooy li nit ñëw, di sàkkusi njariñu \w bànni Israayil|bànni Israayil:\w*.
\s1 Neyemi xool na tata ja wër Yerusalem
\p
\v 11 Ma àgg nag ba Yerusalem, toog fa ñetti fan.
\v 12 Gannaaw loolu ma jóg guddi, maak nit ñu néew, te waxuma kenn li ma sama Yàlla nammloo ngir ma defal ko Yerusalem. Yoruma woon jenn daamar ju moy ji ma war.
\v 13 Ma génne dëkk ba guddi, jaare buntu tata ba ñuy wax Xur wa, wutali walu ndox ma ñuy wax walu Ninki-nanka, daldi jàll ba ca buntu Sën ba. Ci biir loolu ma seetlu tatay Yerusalem yi toj fu nekk, bunt yi lakk ba xoyomu.
\v 14 Ma jubal wutali bunt ba ñuy wax Bëtu Ndox, jaare ca wetu déegu Buur. Amatul nag fu sama daamar ji ma war mana jaare.
\v 15 Ma daldi topp xur wa ca guddi ga, di seetlu tata ji, ba noppi waññiku, jaare ca buntu Xur wa, duggsiwaat.
\v 16 Kilifay dëkk ba nag xamuñu fu ma demoon, mbaa lu ma doon def. Ndax fekkul woon ma wax kenn dara, du Yawut yi, du \w sarxalkat|sarxalkat b-:\w* yi, du garmi yi, du kilifa yi te du keneen ci ñi wara sasoo liggéey bi.
\p
\v 17 Ba loolu amee ma ne leen: «Yeena gisal seen bopp toskare gi nu nekke. Yerusalem tas na, bunt yi lakk na. Aycaleen nu tabaxaat tatay Yerusalem ndax sunu gàcce faju.»
\v 18 Gannaaw loolu, ma nettali leen ni ma sama Yàlla toppe yiwam, ak kàddu yi ma Buur wax. Ñu ne ma: «Nanleen tabax!» Ñu daldi gëna pastéefu ca liggéeyu ngëneel ba.
\p
\v 19 Ba loolu amee Sanbalat ma dëkk Oron dégg ko, mook Amoneen ba Tobya, jawriñ ja, ak Gesem, Arab ba. Ñu di nu ñaawal aka diiju naan: «Li ngeen di def nii lu mu doon? Dangeen di fexeel Buur?»
\v 20 Ma ne leen: «Yàlla Boroom asamaan moo nuy may ndam. Nun ñiy jaamam nooy jóg tabaxaat dëkk bi. Yeen nag amuleen wàll ci Yerusalem, te baaxoowuleen fi benn sañ-sañ!»
\c 3
\s1 Ñu ngi tabaxaat tata ja
\p
\v 1 Gannaaw loolu Elyasib \w sarxalkat|sarxalkat b-:\w* bu mag ba ànd ak bokki sarxalkatam, ñu tabaxaat bunt ba ñuy wax Gàtt ya, sellalal ko Yàlla, taxawal laf ya, defaraat tata ja, ba ca soorooru tata ba ñuy wax Meya te ñu duppee ko Téeméer, sellalal ko Yàlla, jàppoo ko noonu ba ca soorooru tata ba tudd Ananel.
\v 2 Waa Yerikoo nga feggook ñoom di tabax, Sakur doomu Imri di tabax ca wet ga.
\p
\v 3 Bunt ba ñuy woowe buntu Jën ya, góori waa Senaa ñoo daaj bant ya, taxawal laf ya, def ca tëjukaay yaak dénki galan ya muy àndal.
\v 4 Meremot doomu Uri doomu Akocc, moo làng ak ñoom di defar; ka feggook ñoom di defar, di Mesulam doomu Berekya doomu Mesesabel. Ka feggook ñoom di defar, di Cadog doomu Baana.
\v 5 Ka feggook ñoom, ba tey, di defar di waa Tekowa. Seeni kilifa nag ñoo bañoona liggéey ci njiital jawriñ yi yore liggéey bi.
\p
\v 6 Buntu Cosaan ba, Yoyada doomu Paseya ak Mesulam doomu Besoja ñoo ko defaraat, daaj bant ya, taxawal laf ya ak tëjukaay yaak dénki galan ya cay ànd.
\v 7 Ña feggook ñoom di defar, di Melaca ma dëkk Gabawon ak Yadon ma dëkk Meronot ak ñeneen waa Gabawon ak Mispa, gox ya ca kilifteefu boroom Wàllaa Efraat.
\v 8 Ka feggook ñoom di defar, di Usyel doomu Araya, tëggu wurus ba. Ka feggook moom di defar, di Anaña, bokk ca defarkati cuuraay ya. Ñu sottal seen liggéey ca Yerusalem gannaaw ba ñu àggee fa tata ja gëna yaatoo.
\v 9 Ka feggook ñoom di liggéey, Refaya doomu Ur la. Moo yilifoon genn-wàllu diiwaanu Yerusalem.
\v 10 Ka ca topp di liggéey dog ba janook këram, Yedaya la, doomu Arumaf; Atus doomu Asabneya feggook moom di defaraat.
\v 11 Am na weneen làccu tata wu Malkiya doomu Arim di defaraat, mook Asub doomu Paxat Mowab; ñu defaraale soorooru tata ba ñuy wax Taal ya.
\v 12 Ka feggook moom di defaraat, di Salum doomu Aloxes, kilifag geneen wàllu diiwaanu Yerusalem, ay doomam yu jigéen di ko jàppale ca liggéey ba.
\p
\v 13 Buntu Xur wa, Anun a ko defaraat, mook ña dëkk Sanowa. Ñoo ko tabaxaat, taxawal laf ya ak tëjukaay yaak dénki galan ya cay ànd. Ñu teg ca defaraat làccub juróomi téeméeri meetar ca tata ja, ba àgg ca buntu Sën ba.
\p
\v 14 Buntu Sën ba nag, ka ko defaraat Malkiya doomu Rekab la, di boroom gox ba ñuy wax Bet Kerem. Moo ko defaraat, taxawal laf ya ak tëjukaay yaak dénki galan ya cay ànd.
\p
\v 15 Bunt ba ñuy wax Bëtu Ndox ba, Salun doomu Kol Ose, boroom gox ba ñuy wax Mispa, moo ko defaraat. Moo ko tabaxaat, xadd ko, taxawal laf ya ak tëjukaay yaak dénki galan ya cay ànd, ak itam tata ja ca déegub Silowe, bay suuxat tóokëru buur, ba ca dëggastal ya ngay wàcce, génn gox ba ñuy wax Kër Daawuda.
\v 16 Ka ca topp di defar, Neyemi doomu Asbug la, boroom genn-wàllu gox ba ñuy wax Bet Cur. Moo féetewoo la dale fa janook sëgi Daawuda ya, ba ca déeg ba nit ña sàkk, dem ba ca dalu Xarekat ya.
\v 17 \w Leween|Leween b-:\w* ñaa ca topp di defaraat, di Rexum doomu Bani; ka dend ak moom, taxawal goxam di defaraat, di Asabya, may boroom genn-wàllu gox ba ñuy wax Keyla.
\v 18 Ka topp ca moom di liggéey, di seen mbokk Binuy doomu Enadàdd, boroom geneen wàllu gox ba ñuy wax Keyla.
\v 19 Ka feggook moom di liggéey, Eser la, doomu Yesuwa, boroom Mispa. Muy defaraat làcc wa janook fa ngay yéege jëm ca dencu gànnaay ya, ca koñu tata ja.
\v 20 Ka topp ca moom di liggéey ak pastéef Barukk la, doomu Sabay. Muy defaraat weneen làccu tata ja dale ca koñ ba ca bunt kër Elyasib, sarxalkat bu mag ba.
\v 21 Ka topp ca moom Meremot la, doomu Uri doomu Akocc. Muy defaraat làcc wa dale ca bunt kër Elyasib, ba fa kër ga yem.
\v 22 Ña topp ca moom di defaraat, di sarxalkat ya dëkke la wër Yerusalem.
\v 23 Ña ca topp di liggéey, Beñamin la ak Asub. Ñuy defaraat làcc wa janook seen kër. Ka ca topp di liggéey, di Asaryaa doomu Maaseya doomu Anaña. Muy defaraat fa dendeek këram.
\v 24 Ka ca topp di Binuy doomu Enadàdd. Muy defaraat làcc wa dale ca kër Asaryaa ba ca koñ ba, ca ruqu tata ja.
\v 25 Palal doomu Usay di defaraat diggante koñ ba ak sooroor bu kawe ba tiim kër buur, jàpp ëttu dag ya. Ka ca topp di Pedaya doomu Paros.
\v 26 Liggéeykati kër Yàlla ya féete Ofel ca tund wa, di liggéey, ba fa janook soorooru koñ ba féete buntu Ndox ma penku.
\v 27 Ña ca topp di waa Tekowa, di defaraat làcc wa ca topp, dale fa janook sooroor bu kawe bi te fëlle ca tata ja, ba ca tatay tund wa.
\p
\v 28 La ko dale ca buntu Fas ya, ay sarxalkat a fa doon liggéey, ku nekk janook këram.
\v 29 Ka ca topp di liggéey, Cadog doomu Imer la. Muy defaraat fa janook këram. Ka ca topp di defaraat, di Semaya doomu Sekaña; moo doon wattukatu buntu Penku ba.
\v 30 Ña topp ca moom di liggéey, di Anaña doomu Selemya ak Anun, juróom benneelu doomu Calaf. Muy defaraat làcc wa ca topp. Ka ca topp di liggéey, Mesulam doomu Berekya la. Muy defaraat fa janook dëkkuwaayam.
\v 31 Ka ca topp di defar, di Malkiya, bokk ca tëggi wurus ya. Muy liggéey ba ca këri liggéeykati kër Yàlla ga ak jaaykat ya, fa janook buntu Ndaje ba, jàpp ca néegu wattukat bu kawe ba ca ruq ba.
\v 32 Diggante néegu wattukat bu kawe ba ca koñ ba ak buntu Gàtt ya, ña fa doon liggéey tëggi wurus ya la ak jaaykat ya.
\s1 Liggéey bi am na gàllankoor
\p
\v 33 Ba Sanbalat déggee ne nu ngi tabaxaat tata ja wër dëkk ba, mu am naqar wu réy, mer lool, di ñaawal Yawut yi
\v 34 ca kanam bokkam yaak xarekati Samari ya naan: «Ana lu Yawut yi yaafus yii di jéema def nii? Ñu defe ne moos seen pexe dina sotti, ba ñuy def ay sarax? Fu ñuy noppee seen tabax bi bésub tey? Te yékkatiwuñu lu moy ay doj yu ñu sullee ci jalub tojit yu lakk ba noppi?»
\v 35 Tobya Amoneen ba mu feggool nag ne ca tonet ne: «Tata bi ñuy tabax de, su ci till sax yéegoon, mu ànd aki dojam, màbb.»
\p
\v 36 Ci biir loolu ma ne: «Ngalla sunu Yàlla, déggal rekk xeebeel gi ñu nu xeeb te walbati seeni xaste, mu këppu ci seen kaw. Ngalla jébbal leen nit ñu sëxëtoo seen alal ci réew mu ñu leen jàpp njaam.
\v 37 Bu leen jéggal seen tooñ, bul far seen bàkkaar, ndaxte ñoo doon naqaral ñiy tabax.»
\p
\v 38 Ci kaw loolu nu tabaxaat tata ba, wërale ko ba mu àgg ca genn-wàllu taxawaayam, ndax fekk na mbooloo ma pastéefu ca liggéey ba.
\c 4
\p
\v 1 Sanbalat nag ak Tobyaak Arab yaak Amoneen ñaak Asdoddeen ña, ñoom ñépp dégg ne liggéeyu tatay Yerusalem a ngay jëm kanam, te xar-xar yaa ngay tàmbalee fatt. Ñu mer ca lool,
\v 2 daldi mànkoo, lal pexe ngir xareek Yerusalem, fitnaal leen.
\v 3 Ba mu ko defee nu ñaan ci sunu Yàlla, ba noppi teg fa ay nit ñuy wattu guddeek bëccëg, ngir bàyyi leen xel.
\p
\v 4 Fekk na waa Yudaa ngi naan:
\q1 «Dooley yenukat ŋiis,
\q1 tojit jalee jale.
\q1 Nu nuy tabaxeeti jii tata?»
\p
\v 5 Ci biir loolu noon ya naan: «Bala ñu noo yég mbaa ñu di nu gis, nu ne saraax ci seen biir, rey leen, yemale fi liggéey bi.»
\v 6 Yawut ya ñu dëkkal nag dikk waxsi nu fukki yoon ak juróom li ñu nuy fexeel, ne nu «Fu ne lañuy jóge, songsi nu.»
\s1 Neyemi gànnaayal na ay wattukat
\p
\v 7 Ma teg nag ay nit ci béreb yu ne fàŋŋ te suufe ca gannaaw tata ja. Ma def leen ay kuréel gu ci nekk ak làngam ak bérebam. Ña nga gànnaayoo seeni saamar ak seeni xeej ak seeni fitt.
\v 8 Ba loolu amee ma xoolaat lépp, ba noppi wax ak kàngam yaak kilifa yaak mbooloo ma ca des ne leen: «Buleen leen ragal. Fàttalikuleen ne Boroom bi moo màgg te jara ragal te ngeen xeexal seeni bokk ak seen doom yu góor ak yu jigéen, ak seeni jabar ak seeni kër.»
\p
\v 9 Gannaaw gi, noon ya xam ne yég nanu leen, te Yàlla nasaxal na seen pexe. Ba mu ko defee nu walbatikuwaat nun ñépp ca tata ja, ku nekk dellu ca liggéeyam.
\v 10 La ko dale bésub keroog sama xaaju nit ña rekk a doon liggéey, xaaj ba ca des gànnaayoo ay xeej aki pakk aki fitt ak kiiraayal dënn. Kilifa ya nag taxaw ca gannaaw mboolem waa Yuda.
\v 11 Ña doon tabax tata baak ñay yenook ñay yene, ñépp di liggéeye benn loxo, loxo ba ca des ŋàbb ngànnaay.
\v 12 Te it ñay tabax, ku ci nekk, sab saamar a nga takke ci sa ndigg, ngay liggéey, boroom bufta bi\f + \fr 4.12 \fk bufta,\ft ab béjjénu kuuy la, bu ñu bënn ñaari wet yi, ngir man cee wal.\f* feggook man.
\v 13 Ma wax ak garmi yaak kilifa yaak mbooloo ma ca des, ne leen: «Liggéey bi réy na, yaatu na, te nun danoo tasaaroo te soreyantoo ci tata bi.
\v 14 Fu ngeen dégg bufta bi jibe fa, fekksileen nu fa. Sunu Yàlla dina nu xeexal.»
\v 15 Nu nekk nag ci liggéey bi, genn-wàllu nit ñi yore ay xeej, dale ko ba bët di set, ba biddiiw yiy feq.
\p
\v 16 Boobu it laa wax mbooloo ma ne leen: «Na ku nekk ànd ak ka muy liggéeyandool, fanaan ci biir Yerusalem. Su ko defee nu man di wattu guddi, di liggéey bëccëg.»
\v 17 Booba kenn ci nun summiwul ay yéreem, du man, du samay bokk, du samay nit, te du wattukat yi ànd ak man. Ku nekk day ŋàbb ngànnaayam ci ndijooram.
\c 5
\s1 Neyemi aar na néew-ji-doole
\p
\v 1 Ci biir loolu askan waak seeni jabar di xultu lool ci seen kaw bokki Yawut.
\v 2 Ñii naan: «Nun danoo jaboot, nook sunu doom yu góor ak yu jigéen. Nañu nu jox pepp mu nu lekk, ba mana dund.»
\v 3 Ñee naan: «Sunuy tool ak sunuy tóokëri reseñ ak sunuy kër lanuy tayle ngir am pepp ci xiif bi.»
\v 4 Ña ca des naan: «Danoo àbb xaalis, taylee ko sunuy tool ak tóokëri reseñ ngir fey galagu buur.
\v 5 Moona nun de, nook ñi nuy lebal benn lanu, diy bokk lenqe, te seeni doom gënuñu sunuy doom. Terewul nu ngi nara dugal sunuy doom yu góor ak yu jigéen cig njaam. Am na sax ñenn ci sunuy doom yu jigéen, ñu nekk cig njaam ba noppi. Manunu ci dara ndax sunuy tool ak sunu tóokëri reseñ a ngi ci yeneen loxo.»
\p
\v 6 Ba ma déggee seeni xultook seen wax jooju, ma mer lool.
\v 7 Ma daldi dogu ci sama xol ne dinaa yedd garmi yeek njiit yi. Ma ne leen: «Yeen yeenay lebal seeni bokk, di sàkku tegandaay.» Ci kaw loolu ma woote ndaje mu réy ci seen mbir.
\v 8 Ma ne leen: «Nun def nanu sunu kem kàttan ngir jotaat sunu bokki Yawut yi ñu jaayoon ay jàmbur. Léegi yeen ci seen bopp ngeen di jaay seeni bokk, nun nu war leena jotaat?» Ñu ne xerem, amuñu lu ñu wax.
\v 9 Ma dellu ne leen: «Li ngeen di def de baaxul. Lu leen tee di ragal sunu Yàlla bala noo torox ci kanam noon yi dul Yawut?
\v 10 Man itam, maak samay bokk ak samay nit, nu ngi lebal askan wi xaalis ak pepp. Waaye nanu leen baal bor bii.
\v 11 Dellooleen leen seeni tool, tey jii, ak seeni tóokëri reseñ ak seen garabi oliw ak seeni kër. Dellooleen leen itam li ngeen leen tegoon, muy benn ci téeméeri xaaj, ci xaalis ak pepp ak biiñ ak diw.»
\v 12 Ñu ne: «Li nga wax lanuy def. Dinanu leen ko delloo te dootunu leen laaj dara.» Ba mu ko defee ma woo \w sarxalkat|sarxalkat b-:\w* ya, giñloo leen ca kanam sarxalkat ya, ne dinañu def li ñu wax.
\v 13 Ba loolu amee ma yëlëb sama lafu mbubb wi may dence, daldi ne: «Yal na Yàlla yëlëbe nii mboolem ku sàmmul kàddu gii ci yeen, ba xañ ko këram ak alalam. Yal nañu ko ni yëlëbe, ba mu jeexle tàkk.» Mbooloo ma mépp ne: «Amiin,» daldi bokk sargal Aji Sax ji. Mbooloo ma mépp nag def loolu ñu wax.
\p
\v 14 Ba loolu weesoo, la ko dale bés ba ñu ma falee boroom réewu Yuda, ca ñaar fukkeelu atu nguurug Artaserses, ba ca fanweeru atam ak ñaar, muy fukki at ak ñaar, lekkunu alalu galag bu boroom réew yelloo, du man, du samay bokk.
\v 15 Waaye boroom réew yi ma jiitu dañu daan noot askan wi, di leen sëf seen dund ak seen biiñ, boole ci ñeent fukki dogi xaalis\f + \fr 5.15 \fk 40 dogi xaalis: \ft lim boobu mu ngi tollook liibaru xaalis.\f*. Seeni surga it di néewal askan wi doole. Man nag defuma noonu ndax ragal Yàlla.
\v 16 Xanaa kay damaa saxoo jàpp ci liggéeyu tata bii. Masunoo jënd suuf, te sama nit ñépp a daan daje ci liggéey bi.
\v 17 Rax ci dolli daan naa woo téeméeri kilifay Yawut ak juróom fukk (150), di bokk ak ñoom sama njël, te limaalewuma ñi bàyyikoo ci jàmbur yi nu séq, di nu fekksi.
\v 18 Bés bu nekk daan nañu ma waajalal aw yëkk ak juróom benni xari yar ak boroomi dunq, ak lu baree bare ci mboolem xeetu biiñ, ñu di ko indi fukki fan yu nekk. Loolu taxul ma sàkku benn yoon galag bu boroom réew di dunde, ndax liggéey bi diisoon na lool jeeg ci askan wi.
\p
\v 19 Kon nag rikk sama Yàlla, bàyyil xel ci man te baaxe ma, ndax mboolem li ma defal askan wii!
\c 6
\s1 Tata ba noppi na
\p
\v 1 Sanbalat ak Tobya nag dégg, ñook Gesem Arab baak noon ya ca des ne tabaxaat naa tata ja, ba xar-xar desatu ca, doonte taxawalaguma woon lafi bunt ya.
\v 2 Sanbalat ak Gesem yónnee ci man, ne ma: «Dikkal nu dem Kefirim ca xuru Ono, diisooji fa.» Booba ña nga may fexeel.
\v 3 Ma yónnee leen ay ndaw, ne leen: «Damaa jàpp lool. Duma mana ñëw. Xanaa duma dakkal liggéey bi, bàyyi ko fi, di leen fekki?»
\v 4 Ñu yónnee ci man, wax ma loolu ba muy ñeenti yoon, sama tont di lenn.
\v 5 Ba ko juróomeel, Sanbalat yóbbanteeti ab surgaam genn kàddu googu, mu indaale bataaxal bu tëjuwul, yor ko ci loxoom.
\v 6 Ñu bind ci ne:
\p «Dégg nañu ci xeet yi dul Yawut, te Gesem\f + \fr 6.6 \fk Gesem \ft ak Gasmu, kenn ki la.\f* sax dëggal na ko, ne yaw yaak sa bokki Yawut dangeen di fexee fippu. Ñu ne moo tax ngay tabaxaat tata ji. Wax nañu sax ne dangaa bëgga doon seen buur,
\v 7 te xas ngaa tànn ay yonent yu wara yéene ci Yerusalem, ne falu nga buur ci Yuda. Balaa yàgg nag buuru Pers dina jot ci wax jooju. Kon nag dikkal, nu bokk diisoo ci.»
\p
\v 8 Ma yónnee ca Sanbalat, ne ko: «Li nga wax amul. Yaw yaa ko fental sa bopp.»
\v 9 Fekk na ñoom ñépp a nu doon jéema xoqtal, yaakaar ne dinanu yoqi, ba liggéey bi du sotti. Ma daldi ne: «Léegi nag Yàlla, ngalla dooleel ma!»
\p
\v 10 Ci kaw loolu ma dem kër Semaya doomu Delaya doomu Metabeel, fekk ko mu tëju cib néegam. Mu ne ma:
\q1 «Nan ànd dem ca kër Yàlla ga, ca \w néeg bu mag|néeg (Yàlla) bu mag b-:\w* ba,
\q1 nu tëju ca néeg bu mag ba, balaa ñu lay reysi.
\q1 Guddi lañuy ñëw, reysi la.»
\m
\v 11 Ma ne ko: «Man duma kuy daw! Te sax gannaaw duma \w sarxalkat|sarxalkat b-:\w*, nu may dugge ci biir néegu Yàlla bu mag bi, di génnaale bakkan\f + \fr 6.11 \ft Néegu Yàlla bu mag bi, sarxalkat yi rekk ñoo fa sañoona dugg. Keneen ku fa dugg, ku dul sarxalkat, day dee.\f*? Man kay demuma.»
\v 12 Booba la ma leer ne ndeke Yàlla yónniwu ko, waaye Tobyaak Sanbalat ñoo ko fey ngir mu birale ma noonu kàdduy \w waxyu|waxyu:\w*, di ma fexeel.
\v 13 Dañu koo feyoon ngir mu tiital ma, ma def noonu, muy bàkkaar. Su ko defee ñu yàq sama der, toroxal ma.
\p
\v 14 Sama Yàlla, yal nanga bàyyi xel ci Tobyaak Sanbalat te fey leen seen jëf jii, ñook Nowaja, yonent bu jigéen beek yeneen yonent yi ma doon xoqtal.
\p
\v 15 Ba mu ko defee ñu àggale tata ji ci ñaar fukki fan ak juróom ci weeru Elul\f + \fr 6.15 \fk weeru Elul \ft moo yemook juróom benneelu weer ci nattinu yawut, muy ndeetel ut, jàpp sàttumbar.\f*. Ñu liggéey ko ci juróom fukki fan ak ñaar.
\v 16 Ba ko sunu noon yépp yégee, ñook mboolem jàmbur ñi nu wër, am nañu tiitaange ak mbetteel mu réy, ndax xam nañu ne sunu ndimbalu Yàlla rekk lanu sottale boobu liggéey.
\p
\v 17 Ca yooya jamono garmiy Yuda daan nañu bindanteek Tobya lu bare.
\v 18 Bare na sax ci waa Yuda ñu faroon ak moom ci kaw ngiñ, ndax la mu doon denc doomu Sekaña, ma Ara di baayam, te doomam Yoxanan di denc doomu Mesulam ma Berekya di baayam.
\v 19 Rax ci dolli ñu di ma gëmloo ag mbaaxam, te di ko jottali samay kàddu. Tobya nag yónnee ma ay bataaxal, di ma xoqtal.
\c 7
\p
\v 1 Gannaaw ba ñu tabaxaatee tata ja, ma taxawal lafi bunt ya, ba noppi dénk fara bunt ya seen liggéey, ñook woykat ya ak \w Leween|Leween b-:\w* ña.
\v 2 Ci kaw loolu ma sas sama mbokk Anani, mu jiite Yerusalem, mook Anaña boroom tata ja, ndax la mu gëna dëggu ñu bare, gën leena ragal Yàlla.
\v 3 Ma ne leen: «Bu bunti Yerusalem ubbiku li feek jant bi tàngul. Santleen fara bunt yi ñuy tëj bunt yi, sës ci galani tëjukaay yi, balaa waa dëkk biy tëdd. Na ku nekk ci waa Yerusalem di wattoo ca bérebu wattukaayam, mbaa buntu këram.»
\p
\v 4 Booba dëkk ba réy na, yaatu na; waaye nit ña ca dëkk ñoo néew, te kër ya tabaxewaatul woon.
\v 5 Sama Yàlla xiir ma ma woo garmi yeek kilifa yeek baadoolo yi, ngir bind leen. Ci biir loolu ma gis limeefu làng ya njëkka jóge ngàllo ga, ba ñibbisi. Li ma fekk ñu bind ko ci mooy lii:
\p
\v 6 Ñii nag ñoo di niti diiwaanu Yuda, ña jóge njaam ca ngàllo ga leen Nebukatnecar buuru Babilon yóbbu woon, te ñu jóge ca ñibbisi Yerusalem ak Yuda, ku nekk ak fa mu dëkk.
\v 7 Ña nga ñibbi ca njiital Sorobabel ak Yosuwe\f + \fr 7.7 \ft Yesuwa ci làkku ebrë. Yosuwe lanu bind ci tekki bii, muy doomu Yoccadag te doon sarxalkat bu mag bi mujj lu jiitu ngàllo ga ca Babilon. Yosuwe mii lu gëna bare dees na ko tuddaaleek Sorobabel. Feneen fu ñu ne Yesuwa ci téere bi, keneen a tax ñuy wax.\f* ak Neyemi ak Asaryaa ak Raamya ak Naxamani ak Mardose ak Bilsan ak Misperet ak Bigway ak Nexum ak Baana. Limeefu góori \w bànni Israayil|bànni Israayil:\w* nii la tëdde:
\v 8 askanu Paros ñaari junni ak téeméer ak juróom ñaar fukk ak ñaar (2~172) lañu.
\v 9 Askanu Sefatiya ñetti téeméer ak juróom ñaar fukk ak ñaar (372) lañu.
\v 10 Askanu Ara di juróom benn téeméer ak juróom fukk ak ñaar (652).
\v 11 Askanu Paxat Mowab, soqikoo ci Yesuwa ak Yowab, di ñaari junni ak juróom ñetti téeméer ak fukk ak juróom ñett (2~818).
\v 12 Askanu Elam junni ak ñaari téeméer ak juróom fukk ak ñeent (1~254) lañu.
\v 13 Askanu Sàttu juróom ñetti téeméer ak ñeent fukk ak juróom (845) lañu.
\v 14 Askanu Sakay juróom ñaari téeméer ak juróom benn fukk (760) lañu.
\v 15 Askanu Binuy juróom benn téeméer ak ñeent fukk ak juróom ñett (648) lañu.
\v 16 Askanu Bebay juróom benn téeméer ak ñaar fukk ak juróom ñett (628) lañu.
\v 17 Askanu Asgàdd ñaari junni ak ñetti téeméer ak ñaar fukk ak ñaar (2~322) lañu.
\v 18 Askanu Adonikam juróom benni téeméer ak juróom benn fukk ak juróom ñaar (667) lañu.
\v 19 Askanu Bigway ñaari junni ak juróom benn fukk ak juróom ñaar (2~067) lañu.
\v 20 Askanu Adin juróom benn téeméer ak juróom fukk ak juróom (655) lañu.
\v 21 Askanu Ater soqikoo ci Esekiyas, di juróom ñeent fukk ak juróom ñett (98).
\v 22 Askanu Asum ñetti téeméer ak ñaar fukk ak juróom ñett (328) lañu.
\v 23 Askanu Beccay ñetti téeméer ak ñaar fukk ak ñeent (324) lañu.
\v 24 Askanu Arif téeméer ak fukk ak ñaar (112) lañu.
\v 25 Askanu Gabawon juróom ñeent fukk ak juróom (95) lañu.
\v 26 Waa Betleyem ak Netofa téeméer ak juróom ñett fukk ak juróom ñett (188) lañu.
\v 27 Waa Anatot téeméer ak ñaar fukk ak juróom ñett (128) lañu.
\v 28 Waa Bet Asmawet ñeent fukk ak ñaar (42) lañu.
\v 29 Waa Kiryaat Yarim ak Kefira ak Beerot juróom ñaari téeméer ak ñeent fukk ak ñett (743) lañu.
\v 30 Waa Raama ak Geba juróom benni téeméer ak ñaar fukk ak benn (621) lañu.
\v 31 Waa Migmas téeméer ak ñaar fukk ak ñaar (122) lañu.
\v 32 Waa Betel ak Ayi téeméer ak ñaar fukk ak ñett (123) lañu.
\v 33 Waa Nebo gu ndaw juróom fukk ak ñaar (52) lañu.
\v 34 Waa Elam gu ndaw junni ak ñaari téeméer ak juróom fukk ak ñeent (1~254) lañu.
\v 35 Waa Arim ñetti téeméer ak ñaar fukk (320) lañu.
\v 36 Waa Yeriko ñetti téeméer ak ñeent fukk ak juróom (345) lañu.
\v 37 Waa Lodd ak Adidd ak Ono juróom ñaari téeméer ak ñaar fukk ak benn (721) lañu.
\v 38 Waa Senaa ñetti junni ak juróom ñeenti téeméer ak fanweer (3~930) lañu.
\p
\v 39 \w Sarxalkat|sarxalkat b-:\w* yi ñii la: askanu Yedaya, soqikoo ci waa kër Yosuwe, di juróom ñeenti téeméer ak juróom ñaar fukk ak ñett (973).
\v 40 Askanu Imer junni ak juróom fukk ak ñaar (1~052) lañu.
\v 41 Askanu Pasur junni ak ñaari téeméer ak ñeent fukk ak juróom ñaar (1~247) lañu.
\v 42 Askanu Arim junni ak fukk ak juróom ñaar (1~017) lañu.
\p
\v 43 Leween ñi ñii la: askanu Yesuwa ma soqikoo ca Kadmiyel. Mooy ñi bànqaasoo ci Odawya, tollu ci juróom ñaar fukk ak ñeent (74).
\v 44 Woykat yi ñoo di askanu Asaf, di téeméer ak ñeent fukk ak juróom ñett (148).
\v 45 Askanu fara bunt yi ñoo di askanu Salum ak askanu Ater ak askanu Talmon ak askanu Akub ak askanu Atita ak askanu Sobay, di téeméer ak fanweer ak juróom ñett (138).
\p
\v 46 Liggéeykati kër Yàlla gi ñoo di askanu Cixa ak askanu Asufa ak askanu Tabawot
\v 47 ak askanu Keros ak askanu Siya ak askanu Padon
\v 48 ak askanu Lebana ak askanu Agaba ak askanu Salmay
\v 49 ak askanu Xanan ak askanu Gidel ak askanu Gaxar
\v 50 ak askanu Reyaya ak askanu Reccin ak askanu Nekoda
\v 51 ak askanu Gasam ak askanu Usa ak askanu Paseya
\v 52 ak askanu Besay ak askanu Mewuneen ña ak askanu Nefusim
\v 53 ak askanu Bagbug ak askanu Akufa ak askanu Arur
\v 54 ak askanu Bacclut ak askanu Mexida ak askanu Arsa
\v 55 ak askanu Barkos ak askanu Sisera ak askanu Temax
\v 56 ak askanu Necciya ak askanu Atifa.
\p
\v 57 Askanu jaami Suleymaan ñii la: askanu Sotay ak askanu Soferet ak askanu Perida
\v 58 ak askanu Yaala ak askanu Darkon ak askanu Gidel
\v 59 ak askanu Sefatiya ak askanu Atil ak askanu Pokeret Accebayim ak askanu Amon.
\p
\v 60 Mboolem liggéeykati kër Yàlla gi ak askanu jaami Suleymaan yi, ñetti téeméer ak juróom ñeent fukk ak ñaar (392).
\p
\v 61 Ña bàyyikoo Tel Melax ak Tel Arsa ak Kerub Adon ak Imer te manuñoo firndeel ne seen waa kër maam ak seen askan ci Israayil lañu bokk, ñii la:
\v 62 askanu Delaya ak askanu Tobya ak askanu Nekoda, di juróom benn téeméer ak ñeent fukk ak ñaar (642).
\p
\v 63 Am na it ñu loolu daloon ci sarxalkat yi, muy askanu Obaya ak askanu Akocc ak askanu Barsilay ma doon denc doomu Barsilay waa Galàdd ba, ba tax ñu santale ko seen sant.
\v 64 Ñooñu seet nañu seen limeefu kër maam, waaye gisuñu ko. Ñu daldi leen doyadal, génne leen ci carxal gi.
\v 65 Boroom dëkk ba nag aaye leen ñu lekk ci ñam yu \w sell|sell:\w* yaa sell, ba keroog sarxalkat ba di am lu leer ci ñoom ci jumtukaayi tegtal yi ñuy wax \w Urim ak Tumim|Urim ak Tumim:\w*.
\p
\v 66 Limu mbooloo ma mépp ba mu daj, ñeent fukki junneek ñaar ak ñetti téeméer ak juróom benn fukk (42~360) lañu,
\v 67 te limaaleesul seen jaam yu góor ak yu jigéen yi tollu ci juróom ñaari junni ak ñetti téeméer ak fanweer ak juróom ñaar (7~337). Amoon nañu itam ay woykat yu góor ak yu jigéen yu tollu ci ñaari téeméer ak ñeent fukk ak juróom (245),
\v 68 ak ñeenti téeméeri giléem ak fanweer ak juróom (435) ak juróom benni junniy mbaam ak juróom ñaari téeméer ak ñaar fukk (6~720).
\p
\v 69 Am na ñu jiite seen kër baay, ñu def seen loxo ca liggéey ba. Boroom dëkk ba def na ca alal ja junniy (1~000) poseti wurus ak juróom fukki (50) këll ak fanweeri (30) mbubbi sarxalkat ak juróomi téeméeri (500) dogi xaalis\f + \fr 7.69 \ft Fi ñu tudd fanweeri mbubbi sarxalkat yi ak juróomi téeméeri dogi xaalis, am na ñu fi boole ñaari lim yooyu, moomale ko dayob mbubbi sarxalkat yi doŋŋ.\f*.
\p
\v 70 Ñenn ca ña jiite seen kër baay def nañu seen loxo ca alal ja ñu jagleel liggéey ba, mu tollu ci ñaar fukki junniy (20~000) poseti wurus ak ñaari junniy dogi xaalis ak ñaari téeméer (2~200).
\p
\v 71 La des ca askan wa joxe na ñaar fukki junniy (20~000) poseti wurus ak ñaari junniy (2~000) dogi xaalis ak mbubbi sarxalkat yu tollu ci juróom benn fukk ak juróom ñaar (67).
\p
\v 72 Ba loolu amee sarxalkat yaak Leween ñaak fara bunt yaak woykat yaak ñenn ca baadoolo yaak liggéeykati kër Yàlla ga sancaat ca seen dëkki cosaan, niki bànni Israayil gépp.
\c 8
\s1 Esra jàngal na mbooloo ma
\p Ba juróom ñaareelu weer wa teroo, ba \w bànni Israayil|bànni Israayil:\w* sancaat seeni dëkk,
\v 1 mbooloo mépp a daje, di benn bopp ca mbedd ma jàkkaarlook buntu Ndox ma. Ñu wax Esra bindkat ba, ne ko mu indi téereb yoonu Musaa wi Aji Sax ji dénk Israayil.
\v 2 Esra, mi doon ab \w sarxalkat|sarxalkat b-:\w* itam, indi téereb yoon wi keroog benn fanu juróom ñaareelu weer wa, fa kanam mbooloo ma, góor ak jigéen, mboolem ña seeni at may ñu dégg ko.
\v 3 Esra jàng ko janook mbedd ma jàkkaarlook buntu Ndox ma, dale ko ba bët setee ba ca digg bëccëg. Mbooloo maa nga teew, góor ak jigéen, mboolem ña dégg la ca nekk. Ñépp nag di teewlu kàdduy téereb yoon wa.
\p
\v 4 Esra bindkat baa nga taxaw ca kaw tóoju bu kawe ba ñu defare dénk ngir bés ba. Ña feggook moom ca ndijooram di Matica ak Sema ak Anaya ak Uri ak Ilkiya ak Maaseya. Ña ko féete càmmoñ di Pedaya ak Misayel ak Malkiya ak Asum ak Asbadana ak Sàkkaryaa ak Mesulam.
\v 5 Ba Esra di ubbi téere ba, mbooloo mépp a ca teg seeni bët, ndax mbooloo mépp la tiim. Mbooloo mépp nag jóg taxaw.
\v 6 Esra daldi sant Aji Sax ji, Yàlla ju màgg ji. Mbooloo ma mépp ànd ne: «Ëskëy waay! Amiin!» yékkati seeni loxo, sukk, sujjóotal Aji Sax ji, dëpp seeni jë fa suuf.
\v 7 Ci kaw loolu Yesuwa ak Bani ak Serebya ak Yamin ak Akub ak Sabtay ak Oja ak Maaseya ak Kelita ak Asaryaa ak Yosabàdd ak Xanan ak Pelaya ak \w Leween|Leween b-:\w* ña di leeralal mbooloo ma yoonu Musaa. Mbooloo maa nga taxaw, kenn ku nekk benn béreb.
\v 8 Ci biir loolu ñu di leen jàngal téereb yoonu Yàlla wi, njàng mu leer, di leen ko firil ba ñu xam li ñuy jàng.
\p
\v 9 Gannaaw loolu Neyemi boroom dëkk ba ànd ak Esra sarxalkat ba, di bindkat ba ba tey, ak Leween ñay xamal mbooloo ma, wax ak ñoom ñépp, ne leen: «Bésub tey jii, bés bu \w sell|sell:\w* la, ñeel Aji Sax ji, seen Yàlla. Buleen ci naqarlu, buleen ci jooy.» Booba mbooloo ma mépp a doon jooy ca kàdduy yoon wa ñu dégg.
\v 10 Esra ne leen: «Ayca demleen lekk lu gëna duuf, naan lu neexa neex te sédd ci ñi amul lu ñu togg; ndax bésub tey bés bu sell la ñeel sunu Boroom. Kon buleen ci naqarlu kat, ndax bége Aji Sax ji mooy seen doole!»
\v 11 Leween ña nag di dëfal mbooloo ma mépp, naan leen: «Noppileen waay, ndax tey bés bu sell la. Kon buleen ci naqarlu.»
\v 12 Ba mu ko defee mbooloo ma mépp ñibbi, di lekk aka naan aka yekkle di bànneexu bu baax. Fekk na ñu xam kàddu ya ñu leen doon xamal.
\s1 Feddali nañu màggalu Mbaar yi
\p
\v 13 Keroog ñaari fan ca weer wa nag ña yilif seen kër baay yépp ànd ak \w sarxalkat|sarxalkat b-:\w* yaak \w Leween|Leween b-:\w* ña, ñu daje ca Esra bindkat ba, di gëstu kàdduy yoon wi.
\v 14 Ci kaw loolu ñu gis ne bind nañu ci yoon wi Aji Sax ji santaane, te Musaa jottali ko, ne: \w Bànni Israayil|bànni Israayil:\w* dañoo wara dëkk ci ay mbaar diiru màggalu weeru juróom ñaareel wa.
\v 15 Ñu siiwal nag ndigal, ca mboolem seeni dëkk ak ca Yerusalem, daldi yéene ne: «Demleen ca tund ya, wuti ay cari garabi oliw ak cari garabi pẽe\f + \fr 8.15 \fk garabi pẽe \ft xeetoo naak filaawoo.\f* ak cari garabi mirt ak cari garabi tàndarma ak cari garab yu sëq, ndax ñu defare ko ay mbaar, muy li ñu bind.»
\v 16 Ba loolu amee mbooloo ma wuti ay car, defare ko ay mbaar ca seen kaw taaxi kër ak ca seeni biir ëtt ak ca ëtti kër Yàlla ga ak ca mbedd ma ca buntu Ndox ma ak ca mbedd ma ca buntu Efrayim.
\v 17 Ci kaw loolu mboolem ña ñibbisee ca njaam ga defar ay mbaar, dal ca mbaar ya. La ko dale jamonoy Yosuwe doomu Nuun, ba bésub keroog bànni Israayil defatuñu woon lu ni mel. Muy mbégte mu réya réy.
\v 18 Ci biir loolu ñuy jàng ci téereb yoonu Yàlla wi bés bu nekk, tàmbalee ko ca bés bu njëkk ba, ba ca bés bu mujj ba. Amal nañu màggal ga diiru juróom ñaari fan. Bésub juróom ñetteel ba nag ñu woote ca am ndaje mu \w sell|sell:\w*, muy la ñu digle.
\c 9
\s1 Kàdduy tuub jib na
\p
\v 1 Keroog ñaar fukki fan ak ñeent ca weer woowa, \w bànni Israayil|bànni Israayil:\w* daje, sol ay saaku, xëppoo suuf, di ko ñaawloo ci biir koor.
\v 2 Ci kaw loolu askanu Israayil beddeeku doxandéem yépp. Ñu taxaw nag, tudd seen bàkkaari bopp ak seen ñaawtéefi maam.
\v 3 Ci biir loolu ñu taxaw, di jàng ca seen téereb yoonu Yàlla Aji Sax ji, diirub xaajaatu bés ba. Xaajaatu bés ba ca topp ñuy tuub aka sujjóotal seen Yàlla Aji Sax ji.
\v 4 Yesuwa daldi taxaw ca kaw tóoju bu kawe ba ñu jagleel \w Leween|Leween b-:\w* ña, mook Bani ak Kadmiyel ak Sebaña ak Buni ak Serebya ak Bani meneen ma, ak Kenani. Ña ngay àddu ca kaw, di wax ak seen Yàlla Aji Sax ji.
\v 5 Yesuwa nag ak Kadmiyel ak Bani ak Asabneya ak Serebya ak Oja ak Sebaña ak Petaxya, Leween ñooñu ñépp àddoondoo ne:
\p «Màggalleen seen Yàlla Aji Sax ji sax dàkk, ba fàww. Nañu màggal sa tur wu tedd, wi raw gépp cant ak ngërëm:
\p
\v 6 «Yaw Aji Sax ji, yaw kenn yaa sàkk asamaan yi, ba ca asamaan ya gëna kawe ak seen gàngoor yépp, ak suuf ak lépp li ci kawam, ak géej ak lépp li ci biir. Yooyu yépp, yaay ki leen di may bakkan, te gàngoori asamaan, yaw lañuy sujjóotal.
\v 7 Yaw yaa di Aji Sax ji, Yàlla ji tànn Ibraam, jële ko Ur gu waa Kalde, tudde ko Ibraayma.
\v 8 Yaa gis mu nangul la ci xolam; nga fas ak moom \w kóllëre|kóllëre g-:\w*, dig askanam réewum Kanaaneen ñaak Etteen ñaak Amoreen ñaak Periseen ñaak Yebuseen ñaak Girgaseen ña. Te def nga li nga dige it, ndax yaw yaay Ku jub ki.
\v 9 Ba nga gisee sunu toroxtey maam ya ca Misra, dégg seeni yuux ca tefesu géeju Barax ya,
\v 10 yaa wàcce ay firndeeki kéemaan ca kaw Firawnaaki jawriñam ñépp ak askanu réewam mépp, ndaxte yégoon nga reewande ga waa Misra doon jëflanteek sunuy maam. Ca nga siiwal saw tur ba tey jii.
\v 11 Géej nga leen xaral, ñu jaare suuf su wow koŋŋ, ca digg géej ga, ña leen doon dàq nag, nga fél leen ca biir xóote ya, ñu tàbbi niw doj ci ndox mu baawaan.
\v 12 Ci kaw loolu nga di leen jiitee bëccëg aw taxaaru niir, di leen jiitee guddi taxaaru sawara, di leen niital yoon wa ñuy jaare.
\v 13 Ca tundu Sinayi wa nga wàcc, àddoo asamaan, wax ak ñoom, dénk leen ndigal yu jub, ak yoon yu dëggu, ak dogali yoon ak santaane yu baax.
\v 14 Sa \w bésub Noflaay|bésub Noflaay b-:\w* bu \w sell|sell:\w* it, yaa leen ko xamal, te say santaaneeki dogali yoon ak saw yoon, yaa leen ko dénk. Musaa, sa jaam ba, jottali leen ko.
\v 15 Pepp mu tawe asamaan nga faje seen xiif, ndox mu balle ciw doj, nga faje seen mar, te ne leen ñu dem nanguji réew ma nga leen giñaloon.
\p
\v 16 «Sunu maam yooyu kay ñoo mujj fuuy, sajju loos, ba sàmmuñu say santaane.
\v 17 Ñoo baña dégg, baña bàyyi xel sa kéemaan yi nga def ci seen biir, te ñoo sajju loos, fétteeral ba fal njiit, nara dellu ca seen njaam ga. Waaye yaw yaay Yàlla jiy boroom njéggal ak yiw ak yërmande, di muñ mer, te bare ngor, ba tax waccoo leen.
\v 18 Dem nañu sax ba móolal seen bopp jëmmu wëllu te naan: “Yeen, seen Yàllaa ngii; moo leen génne réewum Misra,” ñàkke la kersa lool.
\v 19 Waaye yaw, ci sa yërmande ju réy, waccoo leen ca màndiŋ ma. Taxaaru niir wa noppiwula taxaw ci seen kanam bëccëg bu nekk, di leen jiite ca yoon wa. Taxaaru sawara wa it noppiwula taxaw guddi, di leen niital yoon wa ñuy jaar.
\v 20 Sa xel mu rafet nga leen may ba ñu mana ràññee; sa \w mànn|mànn:\w* it, noppiwuloo leen koo leel, teg ca ndox ma nga leen daan fajale mar.
\v 21 Diiru ñeent fukki at nga leen dundal ca màndiŋ ma, ñàkkuñu dara. Seeni yére ràppul, seeni tànk newiwul.
\p
\v 22 «Yaa leen moomale ay réew aki xeet, séddale leen suuf. Ñu nangu réewum Sixon, réewum buurub Esbon, teg ca réewum Og buuru Basan.
\v 23 Giiral nga leen, ba ñu tollu ni biddiiwi asamaan, ba noppi dugal leen ca réew ma nga waxoon seeni maam ñu nanguji ko.
\v 24 Ci kaw loolu seeni doom nanguji réew ma. Yaa leen nangulal Kanaaneen ña dëkkoon ca réew ma, teg ci seeni loxo buuri réew maak baadoola ya, ñu di leen def lu leen soob.
\v 25 Nangu nañu ay dëkk yu tata wër ak suuf su nangu, aakimoo kër yu fees ak gépp ngëneel aki teen ak tóokëri reseñ ak garabi oliw, garab yay meññ, ne xas, ñuy lekk ba suur. Ñu regg, di xéewloo sa mbaax gu réy gi.
\p
\v 26 «Waaye dégguñu ndigal, xanaa di la gàntal. Dañoo sànni saw yoon seen gannaaw; sa yonent ya leen doon xiirtal ci délsi ci yaw, ñu rey leen, ba ñàkke la kersa lool.
\v 27 Nga daldi leen teg ci seen loxoy noon, ñu fitnaal leen. Teewul ñu jàq, woo la wall, nga dégge ko fa asamaan, ba jox leen ñu leen xettali ci sa yërmande ju yaa, ñu xettali leen ci seen dooley noon.
\v 28 Naka lañu am noflaay, daldi dellu ci def lu bon fi sa kanam. Nga wacc leen nag ca seen loxoy noon, ñu moom leen. Ba ñu delloo woo la wall, yaa leen dégge fa asamaan, ba xettali leen ay yooni yoon ci sa yërmande ju réy.
\v 29 Artu nga leen ndax ñu dellu ci saw yoon, teewul ñu bew, ba sàmmuñu say santaane, xanaa di moy sa àttey yoon yiy taxa dund képp ku ci sàmmu. Ñuy daŋŋiiral, sajju loos, bañ laa déggal.
\v 30 Ndaxam muñal nga leen ay at yu bare, di leen artoo sam xel, say yonent di leen ko jottali; waaye taxul ñu déglu. Nga teg leen nag ci loxoy waa réew yi.
\v 31 Sa yërmande ju réy nga topp, ba faagaagaloo leen. Wacculoo leen it, ndax yaw Yàllay yiw ak yërmande nga!
\p
\v 32 «Kon rikk waay, yaw sunu Yàlla, Yàlla ju màgg ji àttan te mata ragal, di sàmm kóllëreek ngor; ngalla bul xeeb mboolem toskare ji dikkal sa ñoñ, muy buur ak njiit, \w sarxalkat|sarxalkat b-:\w* ak yonent, dale ca sunuy maam ba ci nun ñépp tey, ca janti buuri Asiri, ba sunu jonni yàllay tey.
\v 33 Yaw nag yaa àtte dëgg ci mboolem li nu dal, ndax kóllëre nga jëfe, nun noo bon.
\v 34 Sunuy buur ak sunuy njiit nag ak sunuy sarxalkat ñoo dale ca sunuy maam, di baña topp sa yoon, baña sàmm say santaane, bàyyiwuñu xel it ci kàdduy seede yi nga leen artoo.
\v 35 Ba ñu moomee seenum réew, nekk ci sa teraanga ju réy ja nga leen may ca suuf su yaa su nangu sa nga leen jox, jaamuwuñu la woon te dëdduwuñu seen manin yu ñaaw ya.
\v 36 Nu ngi nii tey diy jaam. Réew ma nga joxoon sunuy maam, ñuy lekk meññeefam aki ngëneelam, fi lanu doon nii ay jaam.
\v 37 Li suuf siy jur a ngi ne gàññ, di alalu buur yi nga teg ci sunu kaw, ndax sunuy moy. Dañu noo yilif, yilif sunug jur, nu mu leen neexe, nun nag nu nekke njàqare ju réy.»
\c 10
\s1 Bànni Israayil dogu nañu
\p
\v 1 «Loolu yépp tax na nuy tëral takktoo bu dogu, bind ko, sunuy njiit ak sunuy \w Leween|Leween b-:\w* ak sunuy \w sarxalkat|sarxalkat b-:\w* def ci seen màndargay torlukaay.»
\p
\v 2 Ñi ko torlu ñoo di
\p Boroom dëkk bi Neyemi doomu Akalya, mook Cedesyas
\v 3 ak Seraya ak Asaryaa ak Yeremi
\v 4 ak Pasur ak Amarya ak Malkiya
\v 5 ak Atus ak Sebaña ak Malukk
\v 6 ak Arim ak Meremot ak Abdiyas
\v 7 ak Dañeel ak Gineton ak Barukk
\v 8 ak Mesulam ak Abya ak Miyamin
\v 9 ak Maasya ak Bilgay ak Semaya. Ñooñu ñoo di sarxalkat ya.
\p
\v 10 Leween ñi ñoo di
\p Yesuwa doomu Asaña ak Binuy, kenn ca doomi Enadàdd, ak Kadmiyel.
\v 11 Seeni bokk ca lañu, di Sebaña ak Oja ak Kelita ak Pelaya ak Xanan
\v 12 ak Mise ak Rexob ak Asabya
\v 13 ak Sakur ak Serebya ak Sebaña
\v 14 ak Oja ak Bani ak Beninu.
\p
\v 15 Njiiti askan wi ñoo di
\p Paros ak Paxat Mowab ak Elam ak Sàttu ak Bani
\v 16 ak Buni ak Asgàdd ak Bebay
\v 17 ak Adoña ak Bigway ak Adin
\v 18 ak Ater ak Esekiyas ak Asur
\v 19 ak Oja ak Asum ak Beccay
\v 20 ak Arif ak Anatot ak Nebay
\v 21 ak Magpiyas ak Mesulam ak Esir
\v 22 ak Mesesabel ak Cadog ak Yaduwa
\v 23 ak Pelaca ak Xanan ak Anaya
\v 24 ak Ose ak Anaña ak Asub
\v 25 ak Aloxes ak Pilxa ak Sobeg
\v 26 ak Rexum ak Asabna ak Maaseya
\v 27 ak Axya ak Xanan ak Anan
\v 28 ak Malukk ak Arim ak Baana.
\s1 Solos dogu baa ngii
\p
\v 29 \w Bànni Israayil|bànni Israayil:\w* ga ca des nag fekksi leen, muy \w sarxalkat|sarxalkat b-:\w* yaak \w Leween|Leween b-:\w* ñaak fara bunt yaak woykat yaak liggéeykati kër Yàlla ga, di mboolem ñi beddeeku woon askanu yéefar yi, ngir topp yoonu Yàlla wi, ñook seeni jabar ak seeni doom yu góor ak yu jigéen, mboolem ñi xam te xàmmee.
\v 30 Ci kaw loolu ñu ànd ak seen bokki garmi, waatook ñoom ne dinañu topp yoonu Yàlla wi mu dénkaane, Musaa jaamam ba jottali; di ko sàmm, di jëfe mboolem sunu santaaney Boroom Aji Sax ji ak àttey yoonam ak dogali yoonam.
\v 31 Nu ne nag:
\p «Dunu may waa réew mi sunu doom yu jigéen te sunuy doom yu góor dunu leen fa jëlal jabar.
\p
\v 32 «Te itam bu waa réew mi indee am njaay mbaa lépp luy pepp, di ko jaay ci \w bésub Noflaay|bésub Noflaay b-:\w*, dunu ko jënd ci ñoom bésub Noflaay mbaa bés bu \w sell|sell:\w*.
\p «Atum juróom ñaareel mu nekk dinanu booyal tool yi, noppal leen, te baale bépp bor.
\p
\v 33 «Ci biir loolu nu warloo santaaney joxe at mu nekk ñeenti garaami xaalis, bu jëm ca sunu liggéeyu kër Yàlla ga,
\v 34 jëm ca \w mburum teewal|mburum teewal m-:\w* ma, ak \w saraxi pepp|Sarax yi:\w* yi war bés bu nekk, ak \w saraxi dóomal|Sarax yi:\w* yu bés bu nekk, ak saraxi bési Noflaay, ak yu Terutel weer ak yu bési màggal yi, ak yeneen yu ñu sellalal Yàlla, ak \w saraxi póotum bàkkaar|Sarax yi:\w* yi bànni Israayil di jotoo, ak mboolem la war ca sunu liggéeyu kër Yàlla ga.
\p
\v 35 «Ay bant lanu tegoo ci sunu biir, nun sarxalkat yeek Leween ñeek baadoolo yi, ngir dogalal waa kër gu nekk àpp ba ñu wara aye cim at, te ñu war caa yóbbu seen sasu matt ca sunu kër Yàlla ga, ngir taal ko ca sunu \w sarxalukaayu|sarxalukaay b-:\w* Yàlla Aji Sax ji, muy la ñu bind ci téereb yoon wi.
\p
\v 36 «Nu dogu ba tey ne dinanu yóbbu ca kër Aji Sax ji, at mu nekk, li sunu suuf njëkka meññle ak lu garab yépp njëkka ñorle.
\v 37 Ci biir loolu nu dogoo def li ñu bind ci yoon wi, di yóbbu ca sunu kër Yàlla ga sunu taaw yu góor ak lu sunu jur taawloo, gu gudd gaak gu gàtt ga, di teg lépp ci loxoy sarxalkat ya fay liggéey.
\v 38 Ci kaw loolu nu wara yóbbu ca sunu néegi dencukaayi kër Yàlla ga lu njëkk ci sunu nootu sunguf ak sunu njoxey pepp ak sunu meññeefi garab yépp ak sunu biiñ ak diw, di teg lépp ci loxoy sarxalkat yi. Ba tey nuy indil Leween ñi céru fukkeelub lépp luy meññee ci sunu suuf, ndax Leween ñeey dajalesi céri fukkeel yi ci gox yi nuy bey yépp.
\v 39 Sarxalkat bu askanoo ci Aaróona mooy gunge Leween ñiy jëlsi céri fukkeel yi. Su ko defee Leween ñi yóbbu fukkeelu céri fukkeel yi ba ca sunu kër Yàlla ga, fat ko ca néegi dencukaayi alal ya.
\v 40 Ci néeg yooyu la bànni Israayil ak askanu Leween ñi di yóbbu njoxem pepp ma ak biiñ baak diw ga; fa la ndabi kër gu sell ga dence, te fa la sarxalkat ya nekk, ñoom ña sasoo liggéey ba, ñook fara bunt yaak woykat ya. Nu dogu nag ne dunu sàggane sunu kër Yàlla ga.»
\c 11
\p
\v 1 Ba mu ko defee njiiti mbooloo ma dem sanc Yerusalem. Ña des ca mbooloo ma tegoo bant ngir fukk ñu daje kenn génne ca, dëkk Yerusalem, dëkk bu sell bi, juróom ñeent ñi ci des toog ca yeneen dëkk yu ndaw.
\v 2 Mbooloo ma nag gërëm ñi nangul seen bopp ne dañuy dëkk Yerusalem.
\v 3 Dëkki Yuda ya bànni Israayil yaa ca dëkkoon, ñook sarxalkat yaak Leween ñaak, ña féetewoo liggéey yu sew ya ca kër Yàlla gaak ña askanoo ca jaami Suleymaan ya, ku nekk ak sa céru suuf, ca dëkk ba nga bokk. Ñii ñuy lim nag ñooy njiiti diiwaan ñi dëkke Yerusalem.
\v 4 Amoon na it ñu dëkkoon Yerusalem te bokk ci giirug Yuda ak giirug Beñamin.
\p Ñi bokk ci askanu Yuda, Ataya la, ku góor ka Usya di baayam, Sàkkaryaa di baayu Usya, Amarya di baayu Sàkkaryaa, Sefatiya di baayu Amarya, Maalaleel di baayu Sefatiya, ñooy ñi soqikoo ci Peres doomu Yuda.
\v 5 Maaseya ku góor ka Barukk di baayam, Kol Ose di baayu Barukk, ñoom ak Xasaya, Adaya, Yoyarib ak Sàkkaryaa ñooy ñi soqikoo ci Sela doomu Yuda.
\v 6 Waa askanu Peres ya dëkk Yerusalem ñeenti téeméeri jàmbaar lañu ak juróom benn fukk ak juróom ñett (468).
\p
\v 7 Ñi bokk ci askanu Beñamin, Salu la, ku góor ka Mesulam di baayam, Yowet di baayu Mesulam, Pedaya di baayu Yowet, Kolaya di baayu Pedaya, Maaseya di baayu Kolaya, Itiyel di baayu Maaseya, Yesaya di baayu Itiyel,
\v 8 Gabay ak Salay topp ca. Ñoom ñépp di juróom ñeenti téeméer ak ñaar fukk ak juróom ñett (928).
\v 9 Yowel doomu Sikkri moo leen jiite woon, Yuda doomu Asenuwa topp ca, di ñaareelu kilifag dëkk ba.
\p
\v 10 Sarxalkat ya Yedaya doomu Yoyarib Yakin bokk na ca,
\v 11 ak Seraya, baayam di Ilkiya, Mesulam di baayu Ilkiya, Cadog di baayu Mesulam, Merayot di baayu Cadog, Axitub, njiital kër Yàlla ga di baayu Merayot.
\v 12 Ñoom ak ña ñu àndal ca liggéeyu kër Yàlla ga. Ñuy juróom ñetti téeméer ak ñaar fukk ak ñaar (822). Adaya ma Yeroxam di baayam it bokk na ca. Pelalya di baayu Yeroxam, Amci di baayu Pelalya, Sàkkaryaa, di baayu Amci, Pasur di baayu Sàkkaryaa, Malkiya di baayu Pasur.
\v 13 Maam la ak ña mu àndal ca liggéey ba te ñu yilif seeni kër baay, ñuy ñaari téeméer ak ñeent fukk ak ñaar (242). Amasay ma Asareel di baayam bokk na ca, Axsay di baayu Asareel, Mesilemot di baayu Axsay, Imer di baayu Mesilemot.
\v 14 Moom la ak seeni bokk yu jàmbaare te ñeme. Ñuy téeméer ak ñaar fukk ak juróom ñett (128). Sabdiyel ma Gedolim di baayam moo leen jiite woon.
\p
\v 15 Leween ña Semaya ma Asub di baayam bokk na ca, Asrikam ay baayu Asub, Asabya di baayu Asrikam, Buni di baayu Asabya,
\v 16 moom la ak Sabtay ak Yosabàdd, di ñaari kilifay Leween yu sasoo liggéeyu kër Yàlla ga, fa féete biti;
\v 17 ak Mataña ma baayam di Mise, Sabdi mooy baayu Mise, Asaf miy baayu Sabdi moo doon kilifa gay jiite ci cant ak ñaan; ak Bagbukiya miy mbokkum Mataña tey njiit li topp ci moom, ak Abda mi Samwa di baayam, Galal di baayu Samwa, Yedutun di baayu Galal.
\v 18 Mboolem Leween ña dëkkoon ca dëkk bu sell ba ñaari téeméer lañu ak juróom ñett fukk ak ñeent (284).
\v 19 Wattukati bunt ya, Akub la woon, ak Talmon ak seeni bokk. Ñoo doon wattu bunt ya, tollu ci téeméer ak juróom ñaar fukk ak ñaar (172).
\p
\v 20 Ña des ci bànni Israayil nag, boole ca sarxalkat yaak Leween ña ca des daldi dëkke mboolem dëkki Yuda ya, ku nekk ak fa mu séddoo.
\p
\v 21 Ci kaw loolu ña féetewoo liggéey yu sew ya ca kër Yàlla ga dëkk Ofel, Cixa ak Gispa jiite leen.
\p
\v 22 Kilifag Leween ña ca Yerusalem moo doon Usi ma Bani di baayam; Asabya di baayu Bani, Mataña di baayu Asabya, Mise di baayu Mataña. Usi bokkoon ci ñi askanoo ci Asaf te doonoon woykat yay woy ca kër Yàlla ga.
\v 23 Woykat ya sax ña nga nekkoon ca ndigalal Buur lu leen di dogalal la leen war bés bu nekk.
\p
\v 24 Petaxya ma baayam di Mesesabel mu bokk ci askanu Sera doomu Yuda, moom la Buur dénkoon mboolem mbir yi soxal mbooloo mi.
\p
\v 25 Ci wàllu dëkk yu ndaw yeek seeni àll nag am na waa kër Yuda yu dëkke woon Kiryaat Arba ak dëkk-dëkkaan ya ko wër, am ñu ca dëkke Dibon ak dëkk-dëkkaan ya ko wër, am ñu dëkke Yekabceel ak gox ya ko wër,
\v 26 am ñu dëkke Yesuwa ak Molada ak Bet Pelet
\v 27 ak Àccar Suwal ak Beerseba ak dëkk-dëkkaan ya ko wër.
\v 28 Mu am ñu dëkke Ciglaag ak Mekona ak dëkk-dëkkaan ya ko wër,
\v 29 ak En Rimon ak Cora ak Yarmut
\v 30 ak Sanowa ak Adulam ak gox ya ko wër, ak Lakis aki toolam ak Aseka ak dëkk-dëkkaan ya ko wër. Noonu ñu dëkke la dale Beerseba ba ca xuru Inom.
\p
\v 31 Noonu waa giirug Beñamin dëkke la dale Geba ak Migmas, boole ca Aya ak Betel ak dëkk-dëkkaan ya ko wër.
\v 32 Mu am ñu ca dëkke Anatot ak Noob ak Anaña
\v 33 ak Àccor ak Raama ak Gitayim
\v 34 ak Adidd ak Ceboyim ak Nebalat
\v 35 ak Lodd ak Ono ca xuru Liggéeykat ya.
\v 36 Am na nag ay kuréeli Leween ñu bàyyikoo Yuda sanci ca waa giirug Beñamin.
\c 12
\s1 Ñii ñooy Leween ñeek sarxalkat yi njëkka ñibbisi
\p
\v 1 \w Sarxalkat|sarxalkat b-:\w* yaak \w Leween|Leween b-:\w* ña ñibbisi, ànd ak Sorobabel doomu Selcel, ak Yosuwe sarxalkat bu mag ba, ñii la: Seraya ak Yeremi ak Esra
\v 2 ak Amarya ak Malukk ak Atus
\v 3 ak Sekaña ak Rexum ak Meremot
\v 4 ak Ido ak Ginetoy ak Abya
\v 5 ak Miyamin ak Maaja ak Bilga
\v 6 ak Semaya ak Yoyarib ak Yedaya
\v 7 ak Salu ak Amog ak Ilkiya ak Yedaya. Ñooñooy kilifay sarxalkat yeek seeni bokk ca jamonoy Yosuwe.
\p
\v 8 Leween ñi ñoo doon Yesuwa ak Binuy ak Kadmiyel ak Serebya ak Yuda ak Mataña may jiite jàngi cant ya, mooki bokkam.
\v 9 Bagbukiya ak Uni ak seeni bokk janook ñoom ca liggéey ba.
\p
\v 10 Yosuwe, sarxalkat bu mag ba mooy baayu Yoyakim. Yoyakim di baayu Elyasib, Elyasib di baayu Yoyada,
\v 11 Yoyada mooy baayu Yonatan, Yonatan di baayu Yaduwa.
\p
\v 12 Ca jamonoy Yoyakim sarxalkat bu mag ba, ña jiite woon kër sarxalkat ya ñii la: Meraya ma bawoo ca waa kër Seraya ak Anaña bawoo ca waa kër Yeremi,
\v 13 Mesulam bawoo ca waa kër Esra, Yoxanan bawoo ca waa kër Amarya,
\v 14 Yonatan bawoo ca waa kër Meliku, Yuusufa bawoo ca waa kër Sebaña,
\v 15 Atna bawoo ca waa kër Arim, Elkay bawoo ca waa kër Merayot,
\v 16 Sàkkaryaa bawoo ca waa kër Ido, Mesulam bawoo ca waa kër Gineton,
\v 17 Sikkri bawoo ca waa kër Abya. Mu am ñu jóge ca waa kër Miñamin. Piltay bawoo ca waa kër Mowaja,
\v 18 Samwa bawoo ca waa kër Bilga, Yonatan bawoo ca waa kër Semaya,
\v 19 Matenay bawoo ca waa kër Yoyarib, Usi bawoo ca waa kër Yedaya,
\v 20 Kalay bawoo ca waa kër Salu, Eber bawoo ca waa kër Amog,
\v 21 Asabya bawoo ca waa kër Ilkiya, Netaneel bawoo ca waa kër Yedaya.
\p
\v 22 Ca janti sarxalkat yu mag ya, Elyasib ak Yoyada ak Yoxanan ak Yaduwa, ku nekk ak jamonoom, ña jiite woon këri Leween ña ak sarxalkat ya, bindoon nañu leen ci biir nguurug Daryus buuru Pers.
\v 23 Ña jiite woon seeni kër baay te askanoo ci Lewi, ba ca jamonoy Yoxanan sëtub Elyasib daan nañu leen bind ñoom ñépp ca téere ba ñu dippee Xew-xew ya.
\p
\v 24 Njiiti Leween ñi ñoo doon: Asabya ak Serebya ak Yesuwa doomu Kadmiyel, ñook seen bokk ña ñu daan awanteel làng ak làng ci jàngi cant, muy la Daawuda góoru Yàlla ga santaane woon.
\v 25 Mataña ak Bagbukiya ak Abdiyas ak Mesulam ak Talmon ak Akub ñoo doon fara bunt ya, di wattu néegi dencukaay ya ca bunt ya.
\p
\v 26 Ñooñoo fa nekkoon ca jamonoy Yoyakim doomu Yosuwe. Yosuwe, Yoccadag mooy baayam. Ñoo fa nekkoon itam ca jamonoy Neyemi boroom dëkk ba, ak Esra ma doon sarxalkat, di bindkat.
\s1 Daloo nañu tata ja
\p
\v 27 Gannaaw gi, ca xewu daloog tatay Yerusalem ja, ñu woowe \w Leween|Leween b-:\w* ña mboolem fa ñu dëkke, indi leen Yerusalem, ngir ñu màggal daloo ga ci biir mbég ak jàngi cant; tëggum weñ ya jib, ànd ak xeeti xalam.
\v 28 Ci biir loolu ñu indi woykat ya ñoom it, boole leen jële ca diiwaan ba wër Yerusalem, ca dëkk yu ndaw ya ca Netofa,
\v 29 ak Bet Gilgal ak diiwaani Geba ak Asmawet. Fekk na woykat ya tabax ay dëkk yu ndaw fa wër Yerusalem.
\p
\v 30 Ba loolu amee \w sarxalkat|sarxalkat b-:\w* yaak Leween ña laabal seen bopp, doora laabal mbooloo ma, ak bunt yaak tata ja.
\p
\v 31 Ci kaw loolu ma yéegloo njiiti Yudeen ña ca kaw tata ja, daldi sos ñaari kuréeli woykati cant yu mag. Genn ga di dox ca kaw tata ja ci wetu ndijoor, wuti buntu Sën ba.
\v 32 Osaya ma nga topp ca seen gannaaw, ànd ak genn-wàllu njiiti Yudeen ña,
\v 33 ak Asaryaa ak Esra ak Mesulam,
\v 34 ak Yuda ak Beñamin ak Semaya ak Yeremi.
\v 35 Lenni sarxalkat yaa nga ca topp aki liit, di ñi ànd ak Sàkkaryaa doomu Yonatan. Yonatan, Semaya mooy baayam; Semaya, Mataña di baayam; Mataña, Mikaya mooy baayam; Mikaya, Sakur ay baayam; Sakur, Asaf mooy baayam.
\v 36 Sàkkaryaa ànd aki bokkam, ñuy Semaya ak Asareel ak Milalay ak Gilalay ak Maay ak Netaneel ak Yuda ak Anani. Ña nga yore ay jumtukaayi xumbéen yu Daawuda, góorug Yàlla ga. Esra bindkat ba moo leen jiite woon.
\v 37 Ñu dikk ba tollook buntu Bëtu Ndox ma, janook dëggastal ya jëm ca Kër Daawuda, fa ñuy yéege jëm ca tata ja tiim kër buur Daawuda. Ñu jubal nag ba ca buntu Ndox ma, ca penku.
\p
\v 38 Ci biir loolu ñaareelu kuréelu woykati cant ya doxe wetu càmmoñ; man nag, ma topp ca seen gannaaw ca kaw tata ja, ànd ak genn-wàllu mbooloo ma. Nu jaare ca wetu soorooru tata ba ñuy wax Taal ya, ba fa tata ja yaatoo.
\v 39 Nu romb nag fa tiim buntub Efrayim ak buntu Cosaan ba ak buntu Jën ya ak soorooru Ananel, wees soorooru Meya, ba àgg ca buntu Gàtt ya. Ña nga taxaw ca buntu Dag ya.
\v 40 Ci kaw loolu ñaari kuréeli woykati cant ya taxaw ca biir kër Yàlla ga, man itam ma taxaw, maak genn-wàllu mbooloom jawriñ ñi ma àndal,
\v 41 ak sarxalkat ya, di Elyakim ak Maaseya ak Miñamin ak Mikaya ak Elyonay ak Sàkkaryaa ak Anaña, ñook seeni liit.
\p
\v 42 Maaseya it a nga ca woon ak Semaya ak Elasar ak Usi ak Yoxanan ak Malkiya ak Elam ak Eser. Woykat ya daldi samp, yékkati woy yi, Israxya jiite leen.
\p
\v 43 Sarxe nañu bésub keroog sarax yu réy tey bànneexu, ndax Yàllaa leen may bànneex bu réy. Jigéen ñaak gone ya it di bànneexu, coowal mbégtey Yerusalem di dégtu fu sore.
\p
\v 44 Ñu daldi tànn bésub keroog ay nit, dénk leen néegi dencukaay ya ñuy yeb ay saraxi njébbal ak \w saraxi ndoortel meññeef|Sarax yi:\w* ak céri fukkeel yu ñuy génne. Ñu war caa dajale nag cér ya yoon wi dogalal sarxalkat yeek Leween ñi, te mu jóge ci tool yi wër dëkk yi. Waa Yuda rafetlu ca taxawaayu sarxalkat yaak Leween ña.
\v 45 Leween ñaa sàmmoon seen ndénkaaneb Yàlla ak ndénkaaneb laabal ba. Woykat yaak fara bunt yaa toppoon la Daawuda santaane woon, mook doomam Suleymaan.
\v 46 Te naka jekk ca janti Daawuda ak Asaf amoon na ay njiiti woykat yuy jiite ay jàngi màggal ak jàngi cant, ñeel Yàlla.
\v 47 Ci biir loolu, ca janti Sorobabel ak ca janti Neyemi, askanu Israayil gépp daan nañu génneel woykat yeek fara bunt yi seen cér, bés bu nekk it, génneel Leween ñi seen cér, Leween ñi génneel askanu Aaróona seen cér.
\c 13
\s1 Neyemi sopparñi na
\p
\v 1 Bésub keroog jàng nañu ci téereb Musaa, mbooloo ma di dégg. Ñu gis ñu bind ca ne, muy Amoneen, muy Mowabeen, kenn du ci bokk ci ndajem \w bànni Israayil|bànni Israayil:\w* mu ñuy màggale Yàlla, ba fàww.
\v 2 Li ko waral moo di ñoo bañoona dabe bànni Israayil aw ñam wu ñu lekk ak ndox mu ñu naan, xanaa di fey Balaam, jabar ba, ngir mu rëbbal leen leen. Teewul sunu Yàlla soppi rëbb ga barke.
\v 3 Naka la mbooloo ma dégg la yoon wa digle, ñu daldi dàqe Israayil mboolem askan wu raxe.
\p
\v 4 Lu jiitu loolu nag tabboon nañu Elyasib, \w sarxalkat|sarxalkat b-:\w* ba, dénk ko sunu néegi dencukaayi kër Yàlla ga. Mu doonoon jegeñaaleb Tobya,
\v 5 ba tax Elyasib jël néegu dencukaay bu yaatu, jox ko Tobya. Néeg booba lañu daan denc \w saraxi pepp|Sarax yi:\w* yaak \w cuuraay|cuuraay l-:\w* yaak ndab yaak céri fukkeel ya, muy bele ak biiñ ak diw, te ndigal sédd ko \w Leween|Leween b-:\w* ñeek woykat yeek fara bunt yi. Foofu it lañu daan denc saraxi njébbal yi ñeel sarxalkat yi.
\v 6 Booba yépp nag nekkuma woon Yerusalem, ndax fekkoon na ma dellu ca Artaserses buuru Babilon, ca fanweereelu atu nguuram ak ñaar. Toog naa fa lu yàgg, doora ñaan Buur, ba mu yiwiwaat ma.
\v 7 Ba ma àggee Yerusalem, ma yég tojaange gi Elyasib defal Tobya, jox ko néeg ca biir ëttu kër Yàlla ga.
\v 8 Ma ñaawlu ko lool, daldi boole yëfi Tobya, génnee néeg ba, sànni.
\v 9 Ci kaw loolu ma santaane ñu laabal néeg ya, ba noppi ma yebaat ca ndabi kër Yàlla ga ak saraxi pepp yaak cuuraay la.
\p
\v 10 Ma dégg itam ne joxuñu Leween ñi seeni cér, ba tax ku nekk ci Leween ñaak woykati kër Yàlla ga ne coww ca toolu boppam, bàyyi liggéey bi mu sasoo.
\v 11 Ma ŋàññ jawriñ yi, ne leen: «Ana lu waral ñuy sàggane kër Yàlla gi?» Ci biir loolu ma woo Leween ñeek woykat yi, ñu daje, ma delloo leen ca seeni liggéey.
\v 12 Ba mu ko defee waa Yuda gépp dellu di indi ca biir néegi dencukaay ya céri fukkeel ya ñuy génne, di pepp ak biiñ aku diw.
\v 13 Ba loolu amee ma tabb Selemya sarxalkat ba, ak Cadog bindkat ba, dénk leen dencukaay ya, ñook Pedaya Leween ba; ka leen ciy jàppale di Xanan doomu Sakur. Sakur, Mataña mooy baayam. Ñu doonoon nit ñu ñu ràññee seen màndute, ba sas leen ñuy séddale sarax yi ci seen biir.
\p
\v 14 Rikk sama Yàlla, bàyyee ma lii xel, te bul far sama jëfi ngor ji ma jëfe ci sama biir kër Yàlla gi ak wareefam ci jaamu Yàlla.
\p
\v 15 Ci fan yooyu ma gis ci Yuda ay nit ñuy nal reseñ, \w bésub Noflaay|bésub Noflaay b-:\w*. Mu am ñuy indi ay sabaari pepp yu ñuy sëf ay mbaam, boole ca biiñ ak reseñ ak figg ak lu nekk, di ko yóbbu Yerusalem ci bésub Noflaay. Ma artu leen it ca la ñuy jaay seen yëf yooyu ci boobu bés.
\v 16 Amoon na itam ay waa Tir yu féete Yerusalem, di fa indi ay jën ak mboolem xeeti njaay, di ko jaay waa Yudaak Yerusalem ci bésub Noflaay.
\v 17 Ma ŋàññ kàngami Yuda, ne leen: «Lu ñaaw lii ngeen di def nag di teddadil bésub Noflaay?
\v 18 Xanaa du nii la seen maam ya daan def, ba tax sunu Yàlla wàcce ci sunu kaw musiba mii mépp, wàcce ko ci dëkk bii, yeen ngeen di wooti sànjum Yàlla ci kaw Israayil, di teddadil bésub Noflaay?»
\p
\v 19 Ci kaw loolu, balaa bésub Noflaay biy duggsi, bu bunti Yerusalem tàmbalee keppaaral ci ngoon si rekk, ma santaane ñu tëj, baña ubbeeti, ba bésub Noflaay bi wees. Ci biir loolu ma tànn ci samay nit, taxawal leen ca bunt ya, ngir ñu baña dugal ay sëf ci bésub Noflaay.
\v 20 Ba mu ko defee jula yu mag yaak ñay jaayaatu lu nekk, lal benn yoon ba ñaar ca biti.
\v 21 Ma artu leen, ne leen: «Ana lu waral ngeen di lal ci taatu tatay dëkk bi? Bu ngeen ko defatee, dinaa leen teg loxo!» Booba lañu noppee dikk bésub Noflaay.
\v 22 Ma sant it Leween ñi ñu laabal seen bopp te dem wattuji bunt ya, ngir sellal bésub Noflaay bi.
\p Ngalla sama Yàlla, bàyyee ma lii xel itam te yërëme ma sa ngor lu bare.
\p
\v 23 Ma gisati ci jamono yooyu ay Yudeen ñu jël jabar ci waa Asdodd ak Amon ak Mowab.
\v 24 Seen genn-wàlli njaboot di làkk asdodd, ña ca des di làkk leneen ci làmmiñi doxandéem yi, te kenn ci ñoom manula wax yawut.
\v 25 Ma ŋàññ leen, móolu leen, dóor ñenn ci ñoom, xuuf seen kawar, giñloo leen ci Yàlla ne dootuñu may seen doom yu jigéen ay doxandéem te dootuñu ci jëlal jabar seeni doom mbaa seen bopp.
\v 26 Ma ne leen: «Xanaa du nii la Suleymaan buurub Israayil bàkkaare woon? Li xeet yiy bare lépp amul benn buur bu meloon ni moom. Ku Yàllaam soppoon la te Yàllaa ko faloon buurub Israayil gépp. Waaye moom sax jigéeni doxandéem yi bàkkaarloo nañu ko.
\v 27 Bëggatunoo dégg ngeen di def gii ñaawtéef gu réy, bay ñàkke sunu Yàlla \w kóllëre|kóllëre g-:\w*, di jël ay doxandéem jabar.»
\v 28 Fekk na sax kenn ci doomi Yoyada doomu sarxalkat bu mag ba Elyasib, jël doomu Sanbalat mu Oron. Teewul ma dàq waa ji, mu daw ba sore ma.
\p
\v 29 Ngalla sama Yàlla, bàyyil xel mbugal mu ñeel ñii teddadil liggéeyu sarxalkat yi, fecci kóllëre gi nga fas ak sarxalkat yi ak xeetu Leween yi.
\p
\v 30 Ma laabal leen nag, ñu teqalikook lu bokk cig ndoxandéem, ba noppi sas sarxalkat yeek Leween ñi, ku nekk ca liggéeyam.
\v 31 Ma dekkal saraxu matt yi ñu wara joxe bu àppam jotee, ak \w saraxi ndoortel meññeef|Sarax yi:\w* mi.
\p Ngalla sama Yàlla, bàyyee ma lii xel ngir ngëneel.
