\id EST (WOL)
\h Esteer
\toc1 Esteer
\toc2 Esteer
\toc3 Esther
\mt1 Esteer
\ip Téereb \bk Esteer\bk* moo indi ni bànni Israayil xawee sànku ca réewum Pers ga mu nekkoon ngàllo, ak ni sennas ndawu bànni Israayil jaaye bakkanam ba musal ay bokkam. Kooku mooy Esteer, mook ki ko yaroon te di doomu baayam bu ndaw, ñu di ko wax Mardose. 
\ip Jenn jawriñu buur ju ñuy wax Aman lal pexem faagaagal képp ku bokk ci bànni Israayil. Aman, Amalegeen la, te xeetam moo njëkka song bànni Israayil, gannaaw bi ñu génnee Misra. (Seetal ci \bk Mucc ga\bk* 17.8-16).  Pexem Aman nag, bu matoon, manoon naa faagaagal askan wi Almasi bi wara soqikoo. Waaye yéeneem moo këppu ci kawam. 
\ip Turu Yàlla Aji Sax ji fésul ci téere bii, waaye day wone ne Aji Sax ji moo am sañ-sañ ci bépp xew-xew. Bés bu rafet bi ñuy wax Purim ci aaday bànni Israayil, ci lañuy baaxantale mucc gu yéeme googu leen Yàlla dikke.
\im Ci tënk:
\ili 1.1—2.23  Esteer falu na Lingeer.
\ili 3.1—4.3  Aman lal na pexem faagaagal bànni Israayil.
\ili 4.4—7.10  Esteer lal na pexem musal bànni Israayil.
\ili 8.1—10.3  Lu jëm ci muccug bànni Israayil, ak bésub Purim.
\ie
\c 1
\s1 Buur Aserus a ngi xawaare
\p
\v 1 Lii mu ngi amoon ci jamonoy Aserus\f + \fr 1.1 \fk Aserus \ft dees na ko woowe Serses itam.\f*. Mooy Aserus ma falu woon, jiite téeméeri diiwaan ak ñaar fukk ak juróom ñaar (127), dale ko ca réewum End, ba ca réewum \w Kuus|Kuus:\w*.
\v 2 Jamono yooyu Buur Aserus moo toogoon ca jal ba ca Sus, péey ba\f + \fr 1.2 \fk Sus, péey ba, \ft walla \fqa Sus dëkk ba ñu dàbbali.\f*.
\v 3 Ci ñetteelu atu nguuram mu maye bernde, ñeel kàngamam yépp ak jawriñam yépp, di njiiti xarey diiwaanu Pers ak diiwaanu Medd, garmi yeek kàngami dëkk yi bokk teew.
\v 4 Ci diir bu takku, tollook téeméeri fan ak juróom ñett fukk (180), mu di leen won alalu nguuram ju yéeme ak dayoom ak darajaam ju réy.
\v 5 Ba fan yooyu matee, buur ba maye berndey juróom ñaari fan ci biir tóokëram, ñeel mboolem ña nekkoon ca péey ba ñuy wax Sus, dale ko ca ka gëna màgg ba ka ca gëna néew daraja.
\v 6 Ay ndimoy lẽe yu weex ak yu baxaa nga wékke ca buumi lẽe yu weex ak yu xonq curr, takke ci ay jaaroy xaalis yu wewe ci ay jën yu ñu tabaxe doju màrb. Ay lali wurus ak xaalis a nga tege fa suuf sa ñu dëre doj yu gànjare: yu màrb ak yu pere ak yu ñuul.
\v 7 Ña ngay maye naan ci ay kaasi wurus, bu ci nekk wuuteek moroom ma na mu bindoo. Biiñu buur di walangaan ni mu ware buur.
\v 8 Kenn gawuloon kenn nag ci naan gi, ndax Buur joxoon na ndigal farbay këram yépp, ne leen ñu topp ku nekk ci coobareem.
\v 9 Ci biir loolu Lingeer Wasti moom it maye bernde ñeel jigéeni kër buur Aserus.
\p
\v 10 Keroog bésub juróom ñaareel ba, Buur Aserus naan biiñ, ba xolam sedd, mu sant juróom ñaari bëkk-néegam\f + \fr 1.10 \fk bëkk-néeg \ft yooyu, ay jaam yu ñu tàpp lañuy doon.\f*: Meyuman ak Bista ak Arbona ak Bigta ak Abagta ak Setar ak Karkas, ne leen
\v 11 ñu indil ko Lingeer Wasti, mu solu, solaale mbaxanam lingeeram, ngir won taaram ba mbooloo maak kàngam ya, ndax jigéen ju rafet la woon.
\v 12 Teewul ba bëkk-néeg ya yeggee Lingeer Wasti ndigalal Buur, mu lànk, ne du ñëw. Buur nag mer lool, ba xol bay bax.
\v 13 Booba mboolem mbirum buur, xamkati jamono ya ci wàllu yoon ak àtteb yoon lees koy diis.
\v 14 Ña ca gënoona jege Buur ñoo doon Karsena ak Setar ak Admata ak Tarsis ak Meres ak Marsena ak Memukan, ñuy juróom ñaari kàngami diiwaani Pers ak Medd, te di bokk ak Buur jataay te gëna kawe ca nguur ga.
\v 15 Mu ne leen: «Ci yoon, ana lu war ci Lingeer Wasti, gannaaw déggul ndigal li ma joxe, man, Buur Aserus, samay bëkk-néeg jottali ko ko?»
\p
\v 16 Memukan wax ca kanam Buur ak kàngam ya, ne leen: «Du Buur doŋŋ la Lingeer Wasti tooñ. Waaye tooñ na mboolem kàngam yi ak mboolem baadoolo yi ci mboolem diiwaan yi.
\v 17 Ndaxte jëfi lingeer jii dina yegg ci noppi jigéen ñépp, ba tax ñuy sofental seen jëkkër. Ndax dañu naan: “Xanaa Buur Aserus woowul Lingeer Wasti, mu lànk, ne du ñëw”?
\v 18 Li ko dale bésub tey, kuy garmi bu jigéen ci Pers ak Medd, bu déggee jëfi lingeer jii, noonu lay waxeek mboolem kàngami buur, mu indi yabeel ak réeroo bu dul jeex.
\v 19 Kon nag Buur, ndegam soob na la, na ab dogal tukkee fi yaw, ñu bind ko ci ndigali yooni Pers ak Medd yi dul toxu, di xamle ne Wasti dootul jàkkaarlooteek Buur Aserus. Te nag Buur, dangay nangu céru lingeeram, jox ko moroomam mu ko gën.
\v 20 Su ko defee bu ñu yéenee dogalu buur bi ci mboolem déndu buur bu yaatu bii, jigéen ñépp dinañu weg seen jëkkër, dale ko ci boroom daraja ba ci baadoolo bi.»
\p
\v 21 Loola nag neex Buur ak kàngam ya. Buur daldi def la ko Memukan wax.
\v 22 Ba mu ko defee mu yónnee ay bataaxal fépp ca réew ma, diiwaan bu nekk ak mbindum boppam, waaso wu nekk it ci làkku boppam. Mu biralal waaso wu nekk ci làkku boppam, ne leen na góor gu nekk doon kilifay këram.
\c 2
\s1 Buur Aserus wutal na Wasti kuutaay
\p
\v 1 Gannaaw ba mbir yooyu amee, ba merum Buur Aserus giif, xelam dem ca Wasti ak la mu def ak la mu dogal ca moom.
\v 2 Ba loolu amee surgay buur yi koy toppatoo ne ko: «Nañu la seetal ci janq ju rafet ji.
\v 3 Buur, dangay yónnee ay ndaw ci sa mboolem diiwaani réew mi, ñu dajaleel la mboolem janq ju rafet ji, indi leen fii ci Sus, péey bi, dugal leen ci kër jigéen ñi, ñu teg leen ci loxol Ege, sa bëkk-néeg biy wattu jigéen ñi. Ñu jox leen lu ñuy defaroo ba rafet.
\v 4 Su ko defee nag Buur, janq bu la ci neex doon lingeer, wuutu Wasti.» Buur rafetlu la ñu wax, daldi def noona.
\p
\v 5 Fekk na jenn waayi Yawut a ngi ci Sus, péey ba. Ma nga tudd Mardose. Yayir di baayam. Yayir, Simey di baayam. Simey, Kis ay baayam, bokk ci giirug Beñamin.
\v 6 Mu askanoo ca ña ñu jële woon Yerusalem, gàddaayloo leen, boole leen ak Yekoña\f + \fr 2.6 \fk Yekoña \ft ak Yoyakin, kenn ki la.\f* buurub Yuda, moom mi Nebukatnecar buuru Babilon def jaam.
\v 7 Mardose yoroon ku ñuy wax Adasa ci làkku ebrë, muy Esteer ba tey, di doomu baayam bu ndaw, ndax amuloon ndey, amuloon baay. Xale bi nag rafet, jekk bind. Ba ndeyam ak baayam deewee, Mardosee ko jël, yar ko ni doomam.
\p
\v 8 Gannaaw ba ñu yéenee ndigalu Buur ak dogalam ba, ñu dajale janq ju bare ca Sus, péey ba, teg leen ca loxol Ege. Noonu lañu indaalee Esteer, ba ca kër buur, teg ko ci loxol Ege may wattu jigéen ña.
\v 9 Xale bi neex Ege, mu baaxe ko, gaaw indil ko lu mu defaroo, nàddil ko ag lekkam, féetale ko juróom ñaari surga yu jigéen yu ñu tànne kër buur. Ci kaw loolu mu dalal Esteer mooki surgaam fa gën ca kër jigéen ña.
\v 10 Fekk na Esteer waxul dara askan wa mu bokk ak kër ga mu fekk baax, ndax Mardose da koo santoon ne ko bumu ko ŋaaŋ.
\v 11 Bés bu nekk nag Mardose doxantoo fa kanam kër jigéen ña, ngir xam lu Esteer nekke ak nu ñu def ak moom.
\p
\v 12 Booba bala ayu kenn ci xale yu jigéen ñiy agsi, ba muy dem ca Buur Aserus, day fekk mu matal fukki weer ak ñaar yi ñu àppal jigéen ñi, ngir ñu yokk ci seen taar. Juróom benni weer yi, ñu di leen diw ndàbb lu ñuy wax miir; juróom benni weer yi ci des, ñu di leen diw ay diw yu xeeñ ak yeneen yu jigéen ñiy defaroo.
\v 13 Ni ndaw siy deme ca Buur nag nii la. Mboolem lu mu bëgg, dees ko koy jox, mu jële ko ca kër jigéen ña, yóbbaale kër buur.
\v 14 Bu ngoonee mu dem ca Buur, bu bët setee mu dellu kër jigéen ña, ca geneen wàlla ci njiital Saasgas, muy bëkk-néeg bay wattu nekkaaley buur. Su ko defee ndaw sa du ayeeti lu dul mu neex Buur, ba mu ne woolleen ma diw.
\p
\v 15 Ba loolu amee muy ayu Esteer doomu Abixayil, baayu Mardose bu ndaw, janq ba mu yaral boppam ni doomam. Mu wara dem ca Buur, te laajul dara lu moy la ko Ege bëkk-néegu buur bay wattu jigéen ña, sant. Mboolem ku gis Esteer nag, xool ko bëtu yiw.
\v 16 Ñu yóbbu Esteer ca Buur Aserus, ca biir këram, ca fukkeelu weer wa ñuy wax Tebet, ca juróom ñaareelu atu nguuram.
\v 17 Ci kaw loolu Buur gëna bëgg Esteer ci jigéen ñépp. Mu gëna baaxe Esteer, gën koo sopp janq jépp. Ba mu ko defee mu solal ko mbaxanam lingeer, fal ko lingeer, mu wuutu Wasti.
\v 18 Buur def bernde ju réy ngir mboolemi kàngamam aki jawriñam, terale ko Esteer; daldi noppal diiwaan yi, teg ca nàddil nit ñi ni mu ware buur.
\p
\v 19 Ba ñu dajalewaatee janq ja ñaareel bi yoon, fekk na Mardose am ndombol tànk ca buntu kër buur.
\v 20 Booba Esteer waxul ba tey fa mu fekk baax ak fa mu bokk, muy la ko Mardose santoon. Esteer wéye topp ndigali Mardose rekk, mel ni ba mu ko yoree ca këram.
\s1 Pexe moy na
\p
\v 21 Jamono yooyu Mardose amee ndombol tànk ca buntu kër buur, ku ñuy wax Bigtan ak ku ñuy wax Teres, di ñaari fara buntu kër buur, ñoo am lu ñu meree lool Buur Aserus, bay lal pexe mu ñu ko bóome.
\v 22 Teewul Mardose yég pexe ma, wax ko Lingeer Esteer, mu yegge ko Buur, ci turu Mardose.
\v 23 Ba ñu seetloo mbir ma ba muy dëgg, dañu leena wékk ñoom ñaar ci bant\f + \fr 2.23 \ft Jombul dañu leen daan rey ba noppi wékk seeni néew ci bant.\f*. Bindees na ko ci teewaayu Buur ci téere ba ñu dippee Xew-xew ya.
\c 3
\s1 Pexem sànk Yawut yi lale na
\p
\v 1 Gannaaw ba xew-xew yooyu jàllee, Buur Aserus teral ku ñuy wax Aman doomu Amdeta mi askanoo ci Agag\f + \fr 3.1 \fk Agag: \ft Amalegeen ñi Buur Agag askanoo, ñook bànni Israayil, seenug noonoo cosaan la. Seetal ci \bk Mucc ga\bk* 17.8-16; \bk 1.Samiyel\bk* saar 15.\f*, yékkati ko, teg ko ci kaw mboolem kàngam yi ci wetam.
\v 2 Mboolem jawriñi buur yi féete buntu kër buur nag di sukkal Aman, di ko sujjóotal, ndax loolu la Buur santaane woon ci moom. Teewul Mardose lànk, sukkalu ko, sujjóotalu ko.
\v 3 Yeneen jawriñi buur ya ca buntu kër buur wax Mardose ne ko: «Ana lu waral ngay gàntal santaane Buur?»
\v 4 Ñu di ko ko wax bés bu jot, mu lànk, déggalu leen. Ñu wax ko Aman, di seet ba xam ndax la Mardose wax dina ca mujj. Fekk na mu wax leen ne moom Yawut la.
\v 5 Ba Aman gisee ne Mardose du ko sukkal, du ko sujjóotal, daa mer ba fees dell.
\v 6 Teewul mu siide fexeel Mardose doŋŋ, ndax booba waxoon nañu ko askan wi Mardose bokk. Ba loolu amee Aman di wuta sànk mboolem Yawut yi nekk ci mboolem réewum Aserus, di bokki Mardose.
\v 7 Ca fukkeelu at maak ñaar ci nguurug Buur Aserus, ca weer wa jiitu, di weeru Nisan, ñu sànni ci kanam Aman jumtukaayu tegtal bi ñuy wax Pur, ngir seet bés bu baax ak weer wa, ci pexe ya mu nas. Ñu seet, mu yemook weeru Adar, di fukkeelu weer waak ñaar.
\p
\v 8 Aman wax Buur Aserus ne ko: «Aw xeet a ngi fi, tasaaroo ci biir xeet yi, jaxasoo ci seen biir, ci mboolem sa diiwaani réew mi. Seeni aada daa wuuteek yu xeet yépp; yoon yi Buur tëral, duñu ko jëfe, te jaaduwul ci Buur mu di leen seetaan.
\v 9 Ndegam neex na la, Buur, bindal ab dogal bu leen sànklu. Kon ñetti junniy barigoy xaalis ak ñeenti téeméer (3~400) laay teg ci loxoy saytukat yi, ñu yeb ko ci dencu buur.»
\v 10 Ba mu ko defee Buur tekki jaarob torlukaayam ci baaraamam, jox ko Aman doomu Amdeta ma askanoo ca Agag, noonub Yawut ya.
\v 11 Buur ne Aman: «Xaalis bi téye ko, te xeet woowu nga def leen li la soob.»
\p
\v 12 Gannaaw loolu ñu woolu bindkati buur ca weer wa njëkk ca at ma, yemook fukki fan ak ñett. Ñu bind ci mbindinu diiwaan bu nekk ak ci làkku xeet wu nekk mboolem lu Aman digle, mu jëm ca jawriñi buur ak boroom dëkk yaak kàngami xeetoo xeet. Ci turu Aserus lañu bind bataaxal yi, tay ko, mu ànd ak torlub buur.
\v 13 Ñu daldi koy yónnee, ay ndaw yóbbu ko ca mboolem diiwaani buur, ngir ñu sànk mboolem Yawut yi, rey leen, faagaagal leen, mag ak ndaw ba ca tuut-tànk yaak jigéen ña ci benn bés, mu yemook fukki fan ak ñett ci weeru Adar, di fukkeelu weer waak ñaar. Seen alal it, ñu war koo lël.
\v 14 Ba loolu amee ñu sotti dogal ba ñu bind, def ko ndigalu yoon, siiwal ko ci mboolem diiwaan, xamal ko xeet yépp, ngir ñu séentu bés booba.
\p
\v 15 Ndaw ya gaaw dem ci ndigalal buur, ñu biral dogal ba ca Sus, péey ba. Buur a nga toog ak Aman, di naan, waa Sus nekk ci njàqare.
\c 4
\s1 Mardose lal na pexem mucc
\p
\v 1 Ba Mardose yégee la ñu def lépp, daa xottiy yéreem, sol ay saaku, sottikoo dóomu-taal, di ko ñaawloo, dugg ci biir dëkk bi, di yuuxu yuux gu réy te metti.
\v 2 Mu dem ba ca buntu kër buur, yem fa ndax deesul dugge kër buur yérey saaku.
\v 3 Ci biir loolu mboolem diiwaani réew mi, fépp fu dogalu buur ak ndigalam àgg, muy ñaawlu gu réy ca Yawut ya. Ñu boole kook koor aki jooy aki yuux. Ñu bare sol ay saaku, sottikoo dóom, di ko toroxloo.
\p
\v 4 Ba surgay Esteer yu jigéen yaak bëkk-néegam yu góor ya dikkee wax ko Esteer, tiislu na ko lool, daldi yónnee Mardose ay yére, ngir mu summi saaku ya mu sol. Waaye Mardose nanguwul.
\v 5 Esteer woolu Atakk ma Buur féetaleek moom, te muy kenn ci bëkk-néegi buur. Mu yebal ko ci Mardose, ngir xam lan la ak lu waral loolu.
\v 6 Atakk dem ba ca Mardose, ca pénc ma janook buntu kër buur.
\v 7 Mardose wax ko mboolem la ko dal ak dayob xaalis ba Aman digee fey, nar koo def ca denci buur ngir mana sànk Yawut yi.
\v 8 Mu jël sottib mbindum dogal ba ñu yéene ca Sus ne dinañu leen faagaagal, daldi ko koy jox, ngir mu won ko Esteer, xamal ko ko, ne ko mu gaaw dem ca Buur, ñaanal ko ko, tinul ko aw xeetam.
\v 9 Atakk dellu ca Esteer, yegge ko kàdduy Mardose.
\v 10 Esteer ne Atakk mu dem wax Mardose, ne ko:
\v 11 «Mboolem surgay buur ak waa diiwaani buur xam nañu ne yoon a toppe àtteb dee képp ku dugg kër buur, ba ci ëttu biiram, muy góor mbaa jigéen, te wooweesu la. Xanaa ku Buur tàllal yetu wurus wiy màndargaal nguuram. Man nag fanweeri fan a ngii wooweesu ma fa Buur.»
\v 12 Ñu yegge Mardose kàdduy Esteer;
\v 13 Mardose dellu yónnee ne ko: «Ãay! Yaa ngi kër buur de! Waaye bul defe ne man ngaa mucc, yaw doŋŋ, ci mboolem Yawut yi.
\v 14 Ndax soo ci selaŋloo ba selaŋlu ci tey jii it, wall ak xettal dina bawoo feneen ñeel Yawut yi, waaye yaw yaak sa waa kër baay dingeen sànku. Li nga dugg ci nguur gi sax, nga defe ne neen la? Jombul diggante bii nu tollu tey moo ko waral.»
\v 15 Esteer dellu yónnee ca Mardose, ne ko:
\v 16 «Demal woo mboolem Yawut yi, ci Sus, ñu daje. Te ngeen wooral ma: buleen lekk, buleen naan diiru ñetti fan, du guddi, du bëccëg. Man it maak sama surga yu jigéen, nu woore noonu. Su ko defee ma dem ca Buur doonte yoon nanguwu ko. Su ma dee dee, ma dee rekk.»
\v 17 Mardose nag dem, def la ko Esteer sant lépp.
\c 5
\s1 Esteer woote na bernde
\p
\v 1 Ba mu amee ñetti fan Esteer sol yérey lingeer, taxaw fa janook kër buur ca ëttu biiram, fekk Buur toog ca ngànguneem, ca biir néegam, janook buntu kër ga.
\v 2 Ba mu ko defee Buur gis Lingeer Esteer, mu taxaw ca biir ëtt ba. Mu baaxe ko, daldi koy tàllal yetu wurus wa muy màndargaale nguuram. Esteer jegesi, laal boppu yet wa, di ko ko sante.
\v 3 Buur ne ko: «Lingeer Esteer, lan la, ak looy sàkku? Su doon genn-wàllu nguur gi sax, dees na la ko jox!»
\v 4 Esteer ne ko: «Ngalla Buur, bu la soobee, ñëwal yaak Aman ci bernde ji may woote tey.»
\v 5 Buur ne: «Woolleen ma Aman léegi, nu defal Esteer li muy ñaan.» Ba loolu amee Buur ànd ak Aman dem ca bernde ja Esteer woote.
\v 6 Naka lañuy naan biiñ, Buur ne Esteer: «Ana looy laaj, ñu jox la ko, ana looy sàkku, ba ci genn-wàllu réew mi, ñu defal la ko.»
\v 7 Esteer wax ko ne ko: «Li may ñaan, di ko sàkku de,
\v 8 Buur, ndegam yéwéne nga ma, te may ma li may ñaan, defal ma li may sàkku di sa coobare, ngalla, Buur, àndal ak Aman, dikk ca bernde ja ma leen di waajalal. Kon bu subaa dinaa la wax li ngay laaj.»
\s1 Aman jógal na Mardose
\p
\v 9 Aman a ngay génn di dem, bésub keroog ànd ak mbégte, xol bay neex. Ba mu gisee Mardose ca buntu kër buur nag, te Mardose jógul, amul benn tiitaange ci moom, daa mer ba fees dell.
\v 10 Terewul Aman ànd ak sagoom, ñibbi këram. Ci kaw loolu mu yónnee, woolu ay xaritam ak Seres jabaram.
\v 11 Ba loolu amee Aman di leen limal alalam ju bare ak doomam yu góor yu bare ak mboolem ni ko Buur terale, yékkati ko, mu gëna kawe ci kàngami buur aki jawriñam.
\v 12 Aman teg ca ne: «Te kat amul ku Lingeer Esteer woo, mu wara ànd ak Buur ca bernde ja muy def, ku moy man. Ëllëg man la woo maak Buur.
\v 13 Waaye loolu lépp doyu ma, li feek maa ngi gis benn yoon Mardose, Yawut bi, mu toog ca buntu kër buur.»
\v 14 Seres jabaram ak xaritam ya yépp ne ko: «Dangay defarlu bant bu am taxawaayu ñaar fukki meetar ak juróom. Bu subaa nga ne Buur ñu wékk ci Mardose, ba noppi nga ànd ak Buur ca bernde ja, sa xol sedd.» Aman nag rafetlu xel ma, ba defarlu bant ba.
\c 6
\s1 Aman am na mbetteel
\p
\v 1 Guddig keroog Buur tëlee nelaw, daldi santaane ñu indil ko téere ba ñu dippee Xew-xew ya. Ci kaw loolu ñu di ko jàngal Buur.
\v 2 Ca lañu gis ñu bind ca ne Mardose moo boole woon Bigtan ak Teres, ñaari fara buntu kër buur ya laloon pexe ngir bóom Buur Aserus\f + \fr 6.2 \ft Seetal ci 2.21-23.\f*.
\v 3 Buur ne: «Ana teraangaak njukkal lu ñu defal Mardose ci lii?» Surga ya ne ko: «Dara.»
\v 4 Buur ne: «Ku nekk ci ëtt bi?» Mu yemook Aman duggsi ci ëttu buur, ba féete biti, ngir waxsi ko, ne ko ñu wékk Mardose ca bant ba mu ko waajalal.
\v 5 Surga ya ne ko: «Aman déy a taxaw ci ëtt bi.» Buur ne: «Na agsi!»
\v 6 Aman duggsi, Buur ne ko: «Ana lees di defal waa ju Buur namma teral a waay?» Booba Aman a nga naan ca xel ma: «Ana ku Buur namma teral ku dul man mii?»
\v 7 Mu ne Buur: «Waa ji Buur namma teral déy,
\v 8 nañu ko indil mbubbum buur mu Buur masa sol ak fas wu Buur masa war, ñu solal fas wi mbaxanam nguur.
\v 9 Nañu jox mbubb meek fas wi kenn ci ñi gëna màgg ci jawriñi buur. Ñu solal waa ji Buur namma teral, waral ko fas wi, wërale ko pénc mi, ñu jiitu ko, di yéene naan: “Lii lees di defal waa ju Buur namma teral!”»
\v 10 Buur ne Aman: «Doxal jël mbubb meek fas wi, li nga wax rekk, te nga defal ko Mardose, Yawut biy toog ca buntu kër buur. Bul bàyyi dara ci mboolem li nga wax.»
\p
\v 11 Ci kaw loolu Aman jëli mbubb maak fas wa, solal Mardose, waral ko, jiitu ko, di ko wëral pénc mi, tey yéene naan: «Lii lees di defal waa ju Buur namma teral!»
\v 12 Gannaaw loolu Mardose dellu ca buntu kër buur. Aman nag muuru, daw ñibbi këram, ànd aku naqar.
\v 13 Ba mu ko defee Aman nettali Seres jabaram ak ay xaritam la ko dal lépp. Ña koy xelal ak jabaram bokk ne ko: «Mardose mii nga tàmbalee torox ci kanamam, ndegam ab Yawut la de, du lenn loo koy manal. Dangay xala daanu rekk ci kanamam.»
\v 14 Naka lañuy wax ak moom, ndawi buur ne jalañ, daldi gaaw yóbbu Aman ca bernde ja Esteer di waajal.
\c 7
\s1 Yéene néeg la
\p
\v 1 Ba loolu amee Buur ànd ak Aman dem ca berndey Lingeer Esteer.
\v 2 Ñu dem bay naan biiñ ca bésub ñaareel booba, Buur dellu ne: «Lingeer Esteer, ana looy ñaan, ñu may la ko. Looy sàkku? Ba ci genn-wàllu réew mi sax, ñu defal la ko.»
\v 3 Lingeer Esteer àddu ne ko: «Buur, ndegam xool nga ma bëtu yiw te neex na la, may ma, ma mucc maak samaw xeet; moom laay ñaan te moom laay sàkku.
\v 4 Ndax dañu noo fexeel maak samaw xeet, nar noo sànk, bóom nu, faagaagal nu. Su doon ay jaam yu góor ak yu jigéen sax lañu nuy fexee def, dama naan cell, ndax njàqare ju ni tollu sax jarul ñuy lëjal Buur.»
\v 5 Buur Aserus wax ak Lingeer Esteer ne ko: «Kooku ku mu? Ana kuy mébét loolu, nar koo def?»
\v 6 Esteer ne ko: «Waa ji nuy fexeel, di bañ, dib noon de, Aman mu bon mii la!»
\p Aman nag tiit lool fa kanam Buur ak Lingeer.
\v 7 Buur ne ñokket, mer ba fees, bàyyi fa biiñ ba, dugg ca biir tóokëram. Aman moom, des fa, di tinu Lingeer Esteer ngir bakkanu boppam, ndax booba xam na ne su ci Buur desee rekk, njekkaram taxaw na.
\v 8 Ci kaw loolu Buur bàyyikoo ca tóokër ba, délsi ca ëttu bernde ja, fekk Aman di sukk ca kaw lal ba Esteer tëdd. Buur ne: «Ãa! Ba ci yekktaan Lingeer nag, te ma nekk ci biir kër gi?» Naka la kàddu ga jibe ca gémmiñu Buur, ñu muur kanamu Aman, màndargaale ko àtteb deewam.
\v 9 Ci biir loolu Arbona kenn ci bëkk-néegi buur ne: «Te kat bant bu ëpp ñaar fukki meetar ak juróom a nga sampe ca wetu kër Aman, di xaar Mardose mi waxoon jàmmi Buur.» Buur ne: «Wékkleen ko ca!»
\v 10 Ba mu ko defee ñu wékk Aman ca bant ba mu waajaloon Mardose. Merum Buur doora giif.
\c 8
\s1 Mardose falu, Yawut ya mucc
\p
\v 1 Gannaaw loolu Buur Aserus jox bésub keroog Lingeer Esteer kër Aman, fitnaalkatu Yawut ya. Ñu woo Mardose ca Buur, ndax fekk na Esteer xamle ba noppi na Mardose bokkeek moom.
\v 2 Buur nag tekki jaarob torlukaayam ba mu nangoo ca Aman, jox ko Mardose. Esteer daldi teg kër Aman ci loxol Mardose, mu di ko saytu.
\p
\v 3 Esteer daldi dellu wax ak Buur, ne gurub cay tànkam, jooy, tinu ko, ne ko mu fanq musiba mi Aman Agageen ba sooke ak pexe mi mu lalaloon Yawut yi.
\v 4 Ci kaw loolu Buur tàllal Esteer yetu wurus wa, Esteer jóg taxaw ca kanam Buur.
\v 5 Mu ne: «Buur, ndegam neex na la, te xool nga ma bëtu yiw, ndegam jaadu na ci yaw, te ma saf la, bindlul ndigal luy neenal bataaxal yi sosoo ci Aman Agageen ba, doomu Amdeta. Mu bindoon ko ngir faagaagal Yawut yi ci mboolem diiwaani buur.
\v 6 Ana nu ma mana seetaane musiba di dal samaw xeet ak nu ma mana seetaane ñuy sànk samay bokk?»
\v 7 Buur Aserus wax ak Lingeer Esteer ak Mardose Yawut ba, ne leen: «Ma ne, kër Aman jox naa ko Esteer; Aman, ma wékklu ko ca bant ba, ndax li mu dal ci kaw Yawut yi.
\v 8 Yeen ci seen wàllu bopp nag, bindleen ci Yawut yi lu leen soob ci sama tur, man Buur. Tayleen ko, torloo ko sama jaaro. Ndax mbind mu ñu bind ci turu Buur, tay ko, torloo ko jaarob buur, maneesu koo toxal.»
\p
\v 9 Ci kaw loolu ñu woo bindkati buur ca bés ba, di ñaar fukki fan ak ñett ca weeru Siwan, ñetteelu weer wa. Ñu daldi bind mboolem lu Mardose santaane, ca mbirum Yawut yaak jawriñ yaak boroom dëkk yaak kàngami diiwaan ya, dale ko ca End ba ca \w Kuus|Kuus:\w*. Muy téeméeri diiwaan ak ñaar fukk ak juróom ñaar (127). Ñu bind ndigal ya ci mbindum diiwaan bu nekk ak ci làkku xeet wu nekk, Yawut ya it ak seen mbindu bopp ak seen làkku bopp.
\v 10 Mardose bind ci turu Buur Aserus, tay bataaxal yi, torloo ko jaarob buur, yóbbante ko ay gawar yu war naaru-góor yu gaaw, di yu ñu tànn ci fasi buur.
\v 11 Ñu bind ca bataaxal ya, ne Buur may na Yawut yi ci dëkkoo dëkk sañ-sañu taxawandoo, aar seen bopp. Sañ nañoo tas mbooloo mu leen mana song, ak xeet wu ñu bokk mbaa diiwaan bu ñu bawoo. Nañu sànk woowu xeet, rey leen, faagaagal leen ñook seeni jabar ak seeni doom, boole ca lël seen alal.
\v 12 Bés ba ñu mayee loolu ci mboolem diiwaani Buur Aserus di fukki fan ak ñett ci weeru Adar, fukkeelu weer waak ñaar.
\v 13 Ñu wara siiwal ab sottib bataaxal ba, muy ndigalu yoon ci diiwaanoo diiwaan, biralal ko mboolem xeet yi, ngir bésub keroog Yawut yi taxaw temm, feyoonteek seeni noon.
\v 14 Ndaw ya war naaru-góor di fasi buur, ñu sàqi, gaaw, rëpptal ci ndigalu buur. Ñu siiwal nag dogal ba ca Sus, péey ba.
\p
\v 15 Ba mu ko defee Mardose bàyyikoo ca Buur; ma nga sol yérey buur, baxa ak weex, ak mbaxanam buur mu wurus mu réy ak mbubbum lẽe mu xonq curr. Dëkku Sus baa ngay riire mbégteek bànneex.
\v 16 Kanami Yawut yaa nga ne ràññ ci biir mbégteek bànneex akub sag.
\v 17 Mboolem diiwaan mbaa dëkk bu mag bu dogalu buur ba àgg, def ko ndigalu yoon, muy mbégteek bànneex ca Yawut ya; ñu def ko bés bu rafet, di xawaare. Bare na sax ñu bokk ci xeeti réew ma, ñu walbatiku dugg ci diiney Yawut ndax ragal Yawut ya.
\c 9
\s1 Yawut yaa man
\p
\v 1 Gannaaw loolu fukki fan ak ñett ci weeru Adar, fukkeelu weer waak ñaar taxaw, ñu war caa amal dogalu buur ba. Muy bés ba nooni Yawut ya yaakaaroona jekku Yawut ya. Mbir ya nag mujj safaanoo, Yawut ya jekku seeni bañ.
\v 2 Yawut ya daje ca seen biiri dëkk ca mboolem diiwaani Buur Aserus, ngir dal ci kaw ñi leen di wuta lor. Amul ku leen mana të ci xeet yépp, ndax tiitaange ju réy lu ñu am ci ñoom.
\v 3 Ci biir loolu mboolem kàngami diiwaan yaak jawriñ yaak boroom dëkk yaak saytukati buur ba, ñoom ñépp di dimbali Yawut yi ndax tiitaange ju ñu am ci Mardose.
\v 4 Mardose nag am daraja lool ci biir kër buur, bayreem dajal diiwaan yépp, muy gën di am doole.
\p
\v 5 Ba loolu amee Yawut ya di faat seen noon yépp, saamar yay dal, ñu di leen bóom aka faagaagal. Ñuy def seeni bañ lu leen neex.
\v 6 Ca biir Sus, péey ba, Yawut ya bóom nañu fa juróomi téeméeri (500) nit, sànk leen.
\v 7 Ñu bóom Parsandata ak Dalfon ak Aspata
\v 8 ak Porata ak Adalya ak Aridata
\v 9 ak Parmasta ak Arisay ak Ariday ak Waysata.
\v 10 Ñuy fukki góor, di doomi Aman doomu Amdeta, fitnaalkatu Yawut ya. Bóom nañu leen, waaye seen loxo laalul alal ja.
\p
\v 11 Bésub keroog ñu yegge Buur limu nit ña ñu rey ca Sus, péey ba.
\v 12 Buur ne Lingeer Esteer: «Biir Sus, péey bii, Yawut yi rey nañu ci juróomi téeméeri (500) nit, reyaale fukki doomi Aman yu góor. Kon diiwaani buur yi ci des xawma nu ñu def ak ñoom. Ana looy ñaanati, ñu may la ko ak looy sàkkooti, ñu defal la ko?»
\v 13 Esteer ne ko: «Buur, ndegam soob na la, mayeel ëllëg itam Yawut yi ci Sus mana wéyal dogalu tey bi. Te fukki doomi Aman yu góor yi, ñu wékk seeni néew ci bant.»
\v 14 Buur joxe ndigal ngir ñu def noona. Ba loolu amee ñu siiwal ab dogal ca Sus, daldi wékk fukki doomi Aman yu góor ya.
\v 15 Yawut ya ca Sus nag daje ca fukki fan ak ñeent ci weeru Adar, bóom fa ñetti téeméeri (300) nit, te seen loxo laalul alal ja.
\p
\v 16 Ci biir loolu Yawut ya ca des te dëkke yeneen diiwaani buur ya daldi daje ngir aar seen bopp, ba am jàmm ca seeni noon. Ñu rey ca seeni bañ juróom ñaar fukki junniy nit ak juróom (75~000), te seen loxo laalul alal ja.
\v 17 Loolaa nga am ca fukki fan ak ñett ci weeru Adar, ëllëg sa di fukki fan ak ñeent. Ñu noppalu, def ko bésub mbégteek bànneex.
\v 18 Yawut ya nekk Sus te daje woon ca fukki fan ak ñett ak fukki fan ak ñeent ca weer wa nag, ña nga dallu ca fukki fan ak juróom ca weer wa, def ko bésub bernde ak bànneex.
\v 19 Looloo waral Yawuti kaw-kaw yi ci dëkk yu ndaw yi di wormaal fukki fan ak ñeent ci weeru Adar, def ko bésub bànneex ak bernde, di ci joqalantey teraanga.
\s1 Yoonal nañu màggalu bési Purim
\p
\v 20 Ci kaw loolu Mardose tënk xew-xew yooyu ci mbind, daldi yónnee ay bataaxal yu jëm ca mboolem Yawuti mboolem diiwaani Buur Aserus, mu jege, mu sore,
\v 21 ngir sas leen at mu nekk, ñu wara wormaal fukki fan ak ñeent ak fukki fan ak juróom ci weeru Adar.
\v 22 Ñu di ko baaxantale bés ya Yawut yi teqalikook seeni noon, di ko baaxantale weer wa seen naqar walbatikoo di mbégte, seen tiis di bésub jàmm, ngir ñuy wormaal yooyu bés, muy bési bernde ak bànneex yu ñuy joqalantey teraanga, di ci dimbali néew-ji-doole.
\v 23 Ba mu ko defee Yawut ya sasoo la ñu tàmbali woona def, di wormaal yooyu bés, na leen ko Mardose bindale.
\v 24 Aman doomu Amdeta, Agageen ba, fitnaalkatu bépp Yawut, moo fexeeloon Yawut yi, ngir faagaagal leen. Jumtukaayu tegtal bi ñuy wax Pur lañu jëfandikoo woon, ngir jàpp bés ba mu leen wara faagaagal, sànk leen.
\v 25 Waaye ba mbir ma àggee ca Buur, Buur a joxe ay ndigal yu ñu bind, ne pexe mu bon ma Aman nasaloon Yawut yi, na walbatiku këppu ci kawam. Te mook ay doomam yu góor dees leen di wékk ci bant.
\v 26 Moo waral ñuy woowe yooyu bés bési Purim, mu jóge ci baatu «Pur», di jumtukaayu tegtal boobu. Mboolem la ñu bind ca bataaxal boobu nag ak itam la ñu gisal seen bopp ak la ñu daj,
\v 27 moo tax Yawut yi di wormaal ñaari bés yooyu, sasoo ko, at mu nekk, bañ koo bàyyi, ñook seen askan ak ku ànd ak ñoom. Ñu war koo def, na ñu leen ko bindale, saa yu jotee at mu nekk.
\v 28 Bés yooyu di lu ñu wara bàyyi xel, di ko wormaal ci bépp maas ci kër gu nekk, diiwaan bu nekk ak dëkk bu mag bu nekk. Bési Purim yooyu Yawut yi waruñu koo noppee wormaal, te wareesu koo fàtte ci seen askan.
\p
\v 29 Ci kaw loolu Lingeer Esteer doomu Abixayil, ànd ak Mardose Yawut ba, ñu bind ci sañ-sañ bu mat sëkk, di dëggal ñaareelu bataaxal boobu jëm ci bési Purim.
\v 30 Ñu yónnee ay bataaxal yu jëm ca mboolem Yawut ya ca téeméeri diiwaan ak ñaar fukk ak juróom ñaar (127) ca réewum Buur Aserus. Muy kàdduy jàmm ak kóllëre,
\v 31 ngir saxal bési Purim yooyu saa yu jotee, na leen ko Mardose Yawut ba dogalale, mook Lingeer Esteer. Mu dëppoo it ak na ñu dogalale seen bopp jamonoy koor ak ñaawlu, ñoom ak seen askan.
\v 32 Dogalu Esteer ba nag wéral ndigal yooyu jëm ci bési Purim, ñu daldi koy bind ci téere bi.
\c 10
\s1 Mardose daan na
\p
\v 1 Gannaaw loolu Buur Aserus gàll ab galag ca réew ma mépp, ba ca duni géej ga.
\v 2 Mboolem jaloore ya Buur Aserus def, ca dooleem ak màggaayu darajaam ak na mu yékkatee Mardose, ba mu kawe, lépp bindees na ko moos ca téere ba ñu dippee Jaloorey buuri Medd ak Pers ca seeni jant.
\v 3 Mardose Yawut ba, moo sësoon rëkk ca Buur Aserus, sut Yawut yépp, ay bokki Yawutam yu bare nawloo ko. Muy sàkku nag ngëneeli ñoñam, di waxal jàmm mboolem askanam.
