\id SNG (WOL)
\h Ngën-gi-woy
\toc1 Ngën-gi-woy
\toc2 Ngën-gi-woy
\toc3 Cantiques des cantiques
\mt1 Ngën-gi-woy
\ip \bk Ngën-gi-woy\bk* mooy téere bi firndeel ne mbëggeel gu dox diggante ñaar ñu seenub séy dagan, Yàlla gërëm na ko. Mooy li Yàlla cig mbaaxam tëraloon ca toolub Àjjana, diggante Aadama ak Awa.
\ip Mbëggeel mooy jum bi Aji Sax ji taal te mooy xamb woy wii (8.6) Aji Sax ji cofeelu neen la, te moo sàkk séy. Mbëggeel, dara manu ko fey te kenn amul njëgam (8.7).
\im Ci tënk, manees na xàjjale woy wii juróom ñetti taalif, ci ni ñuy baamtuwaate baat yi.
\ili 1.1---2.7 Cofeel door na.
\ili 2.8-17 Wootante jib na.
\ili 3.1-5 Réeroo, gise.
\ili 3.6---5.1 Daagu, jëm toolu mbëggeel.
\ili 5.2---6.3 Xol jeex na, mujje neex.
\ili 6.4---7.10 Yaaka taaru.
\ili 7.11---8.4 Ayca ca tool ba.
\ili 8.5-14 Joxe naa xol.
\ie
\c 1
\s1 Cofeel door na
\p
\v 1 Lii, di ngën-gi-woy, ñeel Suleymaan.
\sp Ndaw si
\q1
\v 2 Fóon maa, ngalla fóon ma,
\q1 sa cofeel a ma dàqal biiñ.
\q1
\v 3 Sa diw yi ngay xeeñoo neex,
\q1 saw tur jib, mel ni lu xeeñ a xelli.
\q1 Moo tax janq ji nob la.
\q1
\v 4 Yóbbaale ma, nu daw, dem.
\q1 Sama buur, yóbbu ma sa néeg,
\q1 nu bokk mbég ak bànneex,
\q1 di tàqamtikoo sa cofeel gi dàq biiñ.
\q1 Ñoo yey nob la!
\sp Ndaw si
\q1
\v 5 Yeen janqi Yerusalem, damaa ñuul, rafet;
\q1 ñuul ni xayma ya ca Kedar\f + \fr 1.5 \fk Kedar, \ft diiwaanu Arabi la woon bu genn giirug Ismayla dëkke woon bu yàgg. Dañu daan defare seeni xayma ay deri bëy yu ñuul.\f*,
\q1 mel ni ridoy Buur Suleymaan.
\q1
\v 6 Buleen ma xoole sama ñuulaay bi,
\q1 jant bee ma lakk.
\q1 Samay càmmiñ a ma mere,
\q1 di ma wattuloo tóokëri reseñ ya,
\q1 te wattuwuma sama tóokëri bopp\f + \fr 1.6 \fk tóokër \ft ak \fk sàmm \ft ay baat la yu ñuy méngalee ndaw si ci waxin. Seetal it ci aaya 8 (1.8).\f*.
\q1
\v 7 Sama soppey xol, ngalla wax ma
\q1 ana fooy foral,
\q1 di fa gooral, digg bëccëg?
\q1 Lu ko moy may muuru, di la wër
\q1 fi say xarit ak seeni gétt.
\sp Waa ji
\q1
\v 8 Aa! Xamoo koo?
\q1 Yaw mi dàq ci jigéen ñi!
\q1 Génnal rekk, topp wewi jur gi,
\q1 sàmmi say tef,
\q1 fi dendeek mbaari sàmm si.
\b
\q1
\v 9 Xarit, xam nga lu ma lay xoole?
\q1 Yànjaayu wajan wu takk watiiru Firawna.
\q1
\v 10 Sa lex yaa ngi tàkk fi digg sàdd yi!
\q1 Céy wii loos ak caqu peram!
\q1
\v 11 Sàddi wurus lanu lay defaral,
\q1 tapp ca xaalis.
\sp Ndaw si
\q1
\v 12 Li sama buur tëdd, di xéewlu lépp,
\q1 maa ngi gilli lu neex.
\q1
\v 13 Sama nijaay di mbuusum ndàbb
\q1 may fanaan sama digg ween.
\q1
\v 14 Saa nijaay, saa cabbu tóor-tóoru fuddën,
\q1 fa digg tóokëri Engedi\f + \fr 1.14 \fk Engedi, \ft bëtu ndox la bu nekk ca sowub géeju Xorom ga. Engedi di tekki «bëtu ndoxu bëy».\f*.
\sp Waa ji
\q1
\v 15 Xarit, yaaka rafet,
\q1 yaaka taaru!
\q1 Say gët niy pitax.
\sp Ndaw si
\q1
\v 16 Nijaay, yaaka góorayiw,
\q1 yaaka maa neex!
\q1 Mbooy gu naat, nu laloo,
\q1
\v 17 garabi seedar di sunu xànqi néeg,
\q1 garab gu dul ruus xadd ko\f + \fr 1.17 \fk seedar \ft ak \fk garab gu dul ruus, \ft ay garab lañu yu neex xet.\f*.
\c 2
\q1
\v 1 Waaye man saxayaayu joor doŋŋ laa,
\q1 nirook as tóor-tóor ciw xur.
\sp Waa ji
\q1
\v 2 Xanaa as tóor-tóor su ne ràññ ci biiri dég!
\q1 Kookooy sama xarit ci biir janq ji.
\sp Ndaw si
\q1
\v 3 Mbete garab gu gëna neex ci gott bi,
\q1 kookooy sama nijaay ci biir xale yu góor yi.
\q1 May bége keppaaram, safoo doom ya.
\q1
\v 4 Dugal na ma néegub sago-jeex-na,
\q1 yiire ma mbëggeel.
\q1
\v 5 Gaaweleen ma nàkki reseñ, ma dëgër,
\q1 leelleen may meññeef, leqalee ma.
\q1 Wopp laa def ndax mbëggeel!
\q1
\v 6 Sama càmmoñu waay, ma gegenoo,
\q1 ndijooram, ma laxasoo.
\b
\q1
\v 7 Yeen janqi Yerusalem, waatalleen ma
\q1 ci taaru kéwél ak koobay àll bi,
\q1 ne dungeen dakkal te dungeen sooke tëraayu mbëggeel
\q1 te jotul.
\s1 Wootante jib na
\sp Ndaw si
\q1
\v 8 Dégluleen, sama nijaay a,
\q1 mu ngooguy ñëw,
\q1 di xéluy jéggi tund yu ndaw yi,
\q1 di tëb tund yu mag yiy dikk.
\q1
\v 9 Sama nijaay a ngi mel ni kéwél,
\q1 mbaa kooba gu ndaw.
\q1 Mu ngi noonu taxaw ca gannaaw miir ba,
\q1 di séentu ci palanteer bi
\q1 aka yër ci caax bi.
\b
\q1
\v 10 Sama nijaay ne ma:
\q1 «Xarit, ayca,
\q1 jongama sama, dikkal boog!
\q1
\v 11 Xoolal, tawub sedd wees na,
\q1 waame jàll, wéy\f + \fr 2.11 \ft Ci Israayil, jamonoy sedd day taw. Bu taw bi jeexee, tàngoor wi dikk, gàncax gi jebbi, daldi naat.\f*.
\q1
\v 12 Tóor-tóor yi lal na réew mi,
\q1 jamonoy woy dikk,
\q1 sabum péget\f + \fr 2.12 \fk péget, \ft xeetu picc la mu nirool pitax.\f* jibe sunum réew.
\q1
\v 13 Figg a ngi ñorsi,
\q1 reseñ tóor, di gilli.
\q1 Xarit, ayca,
\q1 jongama sama, dikkal boog!»
\sp Waa ji
\q1
\v 14 Soppe, sore nga ni xati mu dëkke xar-xari doj,
\q1 làqoo ruqi mbartal yi.
\q1 Won ma sa jëmm,
\q1 dégtal ma sa baat.
\q1 Sa baat a neex,
\q1 sa jëmm jekk!
\sp Ndaw si
\q1
\v 15 Jàppalleen ma till yi,
\q1 till yu ndaw yiy ruur reseñ,
\q1 te sunu reseñ jiy tóor.
\b
\q1
\v 16 Sama nijaay, maa moom, man it, moo moom,
\q1 di fore digg tóor-tóor yi.
\q1
\v 17 Nijaay, balaa jant a fenk,
\q1 ker toxu,
\q1 dellul gaaw ni kéwél,
\q1 mbaa kooba gu ndaw kaw tund yu xàjjalikoo ya.
\c 3
\s1 Réeroo, gise
\sp Ndaw si
\q1
\v 1 Sama kaw lal, guddi,
\q1 laa seet sama soppey xol.
\q1 Seet naa ko, gisuma ko.
\q1
\v 2 Naa jóg, wër dëkk bi.
\q1 Mbedd yeek pénc yi
\q1 laay seete sama soppey xol.
\q1 Seet naa ko, gisuma ko.
\b
\q1
\v 3 Wattukat yee ma gis,
\q1 ba ñuy wër dëkk bi.
\q1 Ma ne leen: «Sama soppey xol, gisuleen ko?»
\q1
\v 4 Ma romb leen tuuti rekk,
\q1 gis sama soppey xol.
\q1 Ma ne ko taral, bàyyeetuma ko,
\q1 ba yóbbu ko sama kër yaay,
\q1 ba sama biir néegu ndey ji ma jur.
\b
\q1
\v 5 Ngalla yeen, janqi Yerusalem, waatalleen ma
\q1 ci taaru kéwél ak koobay àll bi,
\q1 ne dungeen dakkal te dungeen sooke tëraayu mbëggeel
\q1 te jotul.
\s1 Daagu, jëm toolu mbëggeel
\sp Ñeneen
\q1
\v 6 Ana luy jóge màndiŋ ma nii,
\q1 mel ni taxaaru saxaar,
\q1 suuroo ndàbb ak xas mu xeeñ
\q1 ak mboolem cuuraayi jula?
\sp Ndaw si
\q1
\v 7 Laltub Suleymaan a ngoog,
\q1 juróom benn fukki jàmbaar dar ko,
\q1 di jàmbaari Israayil.
\q1
\v 8 Ñépp mane saamar,
\q1 ku ci nekk mokkal xare,
\q1 saamar ci pooj,
\q1 ngay fàggu mbettum guddi.
\q1
\v 9 Ab toogu la Buur Suleymaan defarlu,
\q1 ñu defare ko bantu Libaŋ,
\q1
\v 10 ponku ya, mu def ko xaalis,
\q1 wéeruwaay ba wurus;
\q1 tooguwaay ba di ndimo lu xonq curr,
\q1 biir ba di liggéeyu ràbb
\q1 bu janqi Yerusalem ràbbe cofeel.
\b
\q1
\v 11 Yeen janqi \w Siyoŋ|Siyoŋ:\w*, génnleen,
\q1 xool Buur Suleymaan ak mbaxanam céetal
\q1 mi ko yaayam solal ci bésub céetalam,
\q1 bésu bànneexam.
\c 4
\sp Waa ji
\q1
\v 1 Yaaka rafet, xarit, yaaka taaru!
\q1 Sa gët yi niy pitax, làqoo muuraay bi,
\q1 njañ liy loy-loyee ngi saf géttu bëy yu ñuul
\q1 yu bartaloo kaw tundu Galàdd.
\q1
\v 2 Sa gëñ yi weex ni xar yu ñu wat
\q1 ñuy yéege ca sangukaay ba,
\q1 ku nekk ak seexam,
\q1 kenn wéetu ca.
\q1
\v 3 Sa tuñ yi mel ni wëñ gu xonq curr,
\q1 ndaw gémmiñ gu jekk!
\q1 Sa lex yiy tàkk ni ŋaali gërënaat,
\q1 làqoo sa muuraay bi;
\q1
\v 4 sa loos wi ne coleet ni tatay Daawuda,
\q1 mërgalu ba jekk,
\q1 caq bay lang ni junniy kiiraayi jàmbaar.
\q1
\v 5 Sa ween yi ni ñaari tef,
\q1 mbaa seexi kéwél yuy fore digg tóor-tóor yi.
\q1
\v 6 Balaa jant a fenk,
\q1 ker gàddaay,
\q1 ma ne coww diggante tund wa ndàbb ne bann,
\q1 ak tund wa xas ma neexe.
\b
\q1
\v 7 Xarit, sa lépp a rafet,
\q1 sikk nekkul ci yaw.
\b
\q1
\v 8 Séet sama, jógeel Libaŋ, jege ma,
\q1 bawool Libaŋ, jegesi ma.
\q1 Wàcceel colli Amana
\q1 ak colli Senir ak Ermon.
\q1 Génnal xunti gaynde yooyook
\q1 tundi segg ya.
\b
\q1
\v 9 Jigéen sama, séet sama, benn yoon nga ma xool,
\q1 sama fit ne tërit.
\q1 Sa benn peru caq rekk,
\q1 sama fit ne tërit.
\q1
\v 10 Jigéen sama, séet sama,
\q1 sa mbëggeel a neex!
\q1 Sa mbëggeel a dàq biiñ,
\q1 sa diw yu xeeñ dàq luy cuuraay.
\q1
\v 11 Séet sama! Lem ay xellee sa gémmiñ,
\q1 lem ak meew lal sa làmmiñ.
\q1 Sa xetu yére xetu àllub Libaŋ la.
\q1
\v 12 Jigéen sama, séet sama, yaay tóokër bu tëje,
\q1 yaay seyaan bu tëje,
\q1 di bëtu ndox bu saañe.
\q1
\v 13 Yaa di toolub gërënaat bu naat,
\q1 meññ ngën-gi-meññeef
\q1 ak fuddën ak reen yu xeeñ,
\q1
\v 14 muy reen yu xeeñ, safroŋ, barax, kanel,
\q1 ak xasoo xas mu xeeñ,
\q1 ndàbb ak \w alowes|alowes:\w*
\q1 ak lépp lu xeeñ a xeeñ.
\q1
\v 15 Yaa di bëtu ndox ci tool yi,
\q1 di teen bu fees ak ndox muy daw,
\q1 wale tundi Libaŋ.
\sp Ndaw si
\q1
\v 16 Yaw, ngelawal bëj-gànnaar, yewwul,
\q1 ngelawal bëj-saalum, dikkal,
\q1 wolalleen ma sama tool bi,
\q1 mu gilli;
\q1 sama nijaay dugg toolam,
\q1 xéewloo ngën-gi-meññeefam.
\c 5
\sp Waa ji
\q1
\v 1 Jigéen sama, séet sama, dikk naa sama tool,
\q1 sama ndàbb ak sama cuuraay, ma for,
\q1 sama lem xelli, ma lekk,
\q1 sama biiñ ak sama meew, ma naan.
\sp Awu
\q1 Yeen soppe yi, lekkleen;
\q1 yeen ñi bëggante, naanleen ba màndi.
\s1 Xol jeex na, mujje neex
\sp Ndaw si
\q1
\v 2 Maa ngi nelaw, te xol yewwu;
\q1 dégluleen, sama nijaay ay fëgg.
\q1 Mu ne: «Xaritoo, jigéen sama, ubbil ma,
\q1 sama nenne, alal sama!
\q1 Sama bopp a ngi laye ba tooy,
\q1 njañ li fanaanee guus.»
\q1
\v 3 Ma ne ko: «Summiku naa de,
\q1 xanaa duma soluwaat?
\q1 Jàngu naa jeeg,
\q1 xanaa duma taqati?»
\q1
\v 4 Sama nijaay yoor loxoom ci xarante bi,
\q1 sama yaram ne sàyy.
\q1
\v 5 Ma ne bërét, di ubbil nijaay,
\q1 sama loxo yi, diwu ndàbb di ca siit,
\q1 sama waaraam yi, ndàbb rogalaat
\q1 ba ci njàppul bunt bi.
\q1
\v 6 Maa ubbil nijaay,
\q1 waaye nijaay waññiku na, ba wéy.
\q1 Ba mu waññikoo, tuuti ma dee.
\q1 Seet naa ko, gisuma ko;
\q1 ma woo ko, wuyuwul.
\q1
\v 7 Wattukat yiy wër dëkk bi gis ma;
\q1 ñu dóor ma, gaañ ma,
\q1 ñori sama malaan.
\q1 Wattukati tata jaa!
\b
\q1
\v 8 Ngalla yeen, janqi Yerusalem, waatalleen ma
\q1 ne su ngeen gisee sama nijaay,
\q1 ne ko damaa wopp ndax mbëggeel.
\sp Janqi Yerusalem
\q1
\v 9 Yaw mi dàq ci jigéen ñi,
\q1 ana lu sa nijaay gëne keneen?
\q1 Ana lu mu ëpplee keneen,
\q1 ba nga di nu waatloo lii?
\sp Ndaw si
\q1
\v 10 Sama nijaay daa xees, leer;
\q1 kenn la ci fukki junniy góor.
\q1
\v 11 Kanam gi ni wurus, di wurusu ngalam;
\q1 njañ li lëmësu,
\q1 ñuul ni ndobin.
\q1
\v 12 Gët yi ni pitax yu feggook wali ndox,
\q1 sangoo meew,
\q1 feggook ndox mu ne xéew\f + \fr 5.12 \ft Li ñu wax fii ci làkku ebrë am na werante.\f*.
\q1
\v 13 Lex ya di tool,
\q1 gàncax ga ne ca bann,
\q1 tuñ ya diy tóor-tóor,
\q1 ndàbb wale ca, rogalaat.
\q1
\v 14 Loxo yi banti wurus la,
\q1 ngën-gi-per tappe ca;
\q1 jëmm ja rattax ni bëñu ñey
\q1 laloo peri safiir;
\q1
\v 15 yeel yi kenuy doj wu jafe la,
\q1 sampe ci tànki wurusu ngalam.
\q1 Meloom ni tundi Libaŋ,
\q1 di tànnéef ni garabi seedar.
\q1
\v 16 Gémmiñam, bànneexi neen,
\q1 jëmmam jépp jara xédd!
\q1 Yeen janqi Yerusalem,
\q1 sama nijaay a ngoog, samab xarit.
\c 6
\sp Janqi Yerusalem
\q1
\v 1 Yaw mi dàq ci jigéen ñi,
\q1 ana fu sa nijaay dem?
\q1 Wax nu fu sa nijaay jaar,
\q1 nu seetle la ko.
\sp Ndaw si
\q1
\v 2 Sama nijaay dugg na biir toolam,
\q1 fa gàncax ga ne bann.
\q1 Mu ngi foral ci tool bi,
\q1 aka fori tóor-tóor.
\q1
\v 3 Man, nijaay a moom;
\q1 nijaay it, maa moom.
\q1 Mooy fore sama digg tóor-tóor yi.
\s1 Yaaka taaru
\sp Waa ji
\q1
\v 4 Xarit, taaru nga ni Tirca ak Yerusalem,
\q1 péeyi buur ya,
\q1 yéeme nga ni gàngoor yi yékkati seeni raaya.
\q1
\v 5 Wuy, geesul fee!
\q1 Soo ma nee jàkk, ma jànnaxe.
\q1 Sa njañ liy loy-loyee ngi saf géttu bëy yu ñuul,
\q1 yu bartaloo kaw tundu Galàdd.
\q1
\v 6 Sa gëñ yi ni mbote yu weex,
\q1 yéege ca sangukaay ba,
\q1 ku nekk ak seexam,
\q1 kenn wéetu ca.
\q1
\v 7 Sa lex yiy tàkk ni ŋaali gërënaat,
\q1 làqoo sa muuraay bi.
\q1
\v 8 Buur day am juróom benn fukki lingeer
\q1 ak juróom ñett fukki jongama
\q1 ak jeeg ju dul jeex.
\q1
\v 9 Waaye sama nenne kenn la, matal ma sëkk,
\q1 yaayam kennal ko,
\q1 muy ngëneelu biiru yaayam.
\q1 Janq ji gis ko, di ko jëwe mbégteem,
\q1 lingeeri buur aki jongamaam di ko kañ.
\q1
\v 10 Ña nga naa: «Ndaw sii ku mu?
\q1 Bu nee xiféet, nga ne fajar a xar,
\q1 rafet ni leer gu ndaw,
\q1 yànj ni jant bi,
\q1 yéeme ni gàngoori biddiiw!»
\q1
\v 11 Damaa wàcc ba ca toolub saal ya,
\q1 xooli cax mu yees mi ci xur wi,
\q1 bu reseñ ji jebbee,
\q1 mbaa gërënaat ji tóor, ma gis.
\q1
\v 12 Damaa ràkkaaju bay lox,
\q1 mel ni ku war watiiru buur\f + \fr 6.12 \ft Li ñu wax fii ci làkku ebrë am na werante.\f*.
\c 7
\sp Janqi Yerusalem
\q1
\v 1 Dikkal, janqu waa Sulam bee, dikkal;
\q1 dikkal a dikk, nu niir la.
\sp Waa ji
\q1 Moo, lu ngeen di seetaane janqub waa Sulam bi
\q1 ni kuy fecc galanu Ñaari dali xare?
\q1
\v 2 Janqoo, lingeer sama,
\q1 sa tànk yee ka jekk ci sa dàll yi,
\q1 sa mooco yi mërgalu niy jaaro
\q1 yu ndaanaanu tëgg yatte loxoom.
\q1
\v 3 Sa jumbux bi di kaas bu mërgalu,
\q1 yàlla bumu ñàkk biiñu njafaan!
\q1 Sa biir bi di jalu pepp
\q1 mu ay tóor-tóor ñag.
\q1
\v 4 Sa ween yi ni ñaari tef,
\q1 mbaa seexi kéwél.
\q1
\v 5 Sa loos wi, coleet, rattax, ni tatay bëñi ñey;
\q1 say gët di lerxat ni déegi Esbon
\q1 ya feggook buntu Bat Rabim.
\q1 Sa bakkan bi jub xocc ni tatay Libaŋ
\q1 ja tiim Damaas.
\q1
\v 6 Sa bopp siggi ni tundu Karmel,
\q1 njañ liy nes-nesi ni sooyu buur,
\q1 létt yay fëy-fëyi, ba laaw buur.
\b
\q1
\v 7 Rafet, sopploo!
\q1 Soppee, bànneex nga!
\q1
\v 8 Sa taxawaay bii garabu tàndarma la,
\q1 sa ween yi di cëggi doom ya.
\q1
\v 9 Ma ne, maay yéeg tàndarma gi,
\q1 ŋëb doom yi.
\q1 Yal na say ween di sama cëggi reseñ,
\q1 sag noo jox ma doom yu xeeñ,
\q1
\v 10 sa gémmiñ di xelli ngëneelu biiñ.
\sp Ndaw si
\q1 Na walal sama nijaay,
\q1 tuurul ñiy nelaw.
\q1
\v 11 Man, nijaay a moom,
\q1 te maay nammeelam.
\s1 Ayca ca tool ba
\sp Ndaw si
\q1
\v 12 Nijaay, ayca nu dem tool ba,
\q1 fanaani ca tóor-tóori fuddën ya\f + \fr 7.12 \ft Mbaa: \fqa ca dëkk yu ndaw ya.\f*.
\q1
\v 13 Nan teela xëyi ca tóokëri reseñ ya,
\q1 bu reseñ ji jebbee,
\q1 mbaa tóor-tóor yi focci,
\q1 mbaa gërënaat ji tóor, nu gis.
\q1 Fa laa lay jébbale mbëggeel.
\q1
\v 14 Tóor-tóor yu xeeñ\f + \fr 7.14 \fk tóor-tóor yu xeeñ \ft yi, màndaragoor la ci làkku ebrë. Ñu yaakaar ne, day may góor doole tey giiral jigéen.\f* yaa ngi gilli,
\q1 lépp luy doom yu neex aje sunu bunt néeg,
\q1 yu yees yaak ya woon,
\q1 ma boole dencal la, nijaay.
\c 8
\q1
\v 1 Éy su meloon ni sama càmmiñ nga,
\q1 mel ni ku ma bokkal wenn ween,
\q1 ba ma dajeek yaw biti, sañ laa dar,
\q1 te du tax ñu sikk ma!
\q1
\v 2 Ma jàpp la, yóbbu sama néeg yaay,
\q1 moom mi ma yar,\f + \fr 8.2 \ft Mbaa: \fqa nga jàngal ma baane,\f*
\q1 ma may la biiñ bu saf,
\q1 ak sama ndoxum gërënaat, nga naan.
\q1
\v 3 Sama càmmoñu waay, ma gegenoo,
\q1 ndijooram, ma laxasoo.
\q1
\v 4 Yeen janqi Yerusalem, waatalleen ma
\q1 ne dungeen dakkal te dungeen sooke tëraayu mbëggeel
\q1 te jotul.
\s1 Joxe naa xol
\sp Janqi Yerusalem
\q1
\v 5 Ana ndaw suy jóge màndiŋ ma nii,
\q1 wéeroo nijaayam?
\sp Ndaw si
\q1 Ci ron pom gi laa la yee,
\q1 fa la sa yaay jàppe ëmb,
\q1 jur la fa.
\q1
\v 6 Teg ma ci sa xol ni torlukaay\f + \fr 8.6 \fk torlukaay \ft mooy jumtukaay bu mel ni lu ñuy tàmponee.\f*,
\q1 mbaa ci sa përëg ni lamu màndarga.
\q1 Mbëggeel a bare doole ni dee,
\q1 fiiraange xér ni bàmmeel.
\q1 Day jàpp jippét,
\q1 di jum bu \w Aji Sax ji|Aji Sax j-:\w* taal.\f + \fr 8.6 \ft Mbaa: \fqa tàkk di sël-sëli.\f*
\q1
\v 7 Ndox mu ne xéew du fey mbëggeel,
\q1 ay dex du ko mëdd.
\q1 Ku koy weccee sa alalu kër gépp it,
\q1 ñu jéppi laa jéppi rekk.
\sp Càmmiñi ndaw si
\q1
\v 8 Sunub jigéen lu ndaw la,
\q1 ween sax amu ko.
\q1 Lu nuy defal sunub jigéen
\q1 bés bu ñu koy bëggsi?
\q1
\v 9 Su doon am tata,
\q1 nu tabaxal ko soorooru xaalis.
\q1 Su doon bunt,
\q1 nu aare ko xànqi seedar.
\sp Ndaw si
\q1
\v 10 Maa dim tata,
\q1 sama ween di sooroor ya;
\q1 moo tax waa ji xam ne
\q1 maa di jàmmam.
\b
\q1
\v 11 Suleymaan am na reseñ ca Baal Amon.
\q1 Da koo dénk ay beykat.
\q1 Ku nekk di ko fey meññeef ma
\q1 junniy dogi xaalis.
\q1
\v 12 Junniy dogi xaalis yi,
\q1 Suleymaan, yaa ko moom;
\q1 ñaari téeméer yi, beykat yi.
\q1 Waaye sama toolub reseñ, maa ko moom.
\sp Waa ji
\q1
\v 13 Yaw mi tooge digg tool bi,
\q1 samay xarit a ngi teewlu sa baat,
\q1 waxal boog, ma dégg.
\sp Ndaw si
\q1
\v 14 Nijaay, dawsil,
\q1 melal ni kéwél,
\q1 mbaa kooba gu ndaw
\q1 ci kaw tund wi ci gàncax gu xeeñ gi.
