\id DAN (WOL)
\h Dañeel
\toc1 Téereb Yonent Yàlla Dañeel
\toc2 Dañeel
\toc3 Daniel
\mt2 Téereb Yonent Yàlla
\mt1 Dañeel
\ip Dañeel ak ay xaritam, ay xale yu góor yu ndaw lañu woon ba ñu leen gàddaayloo ñu dem Babilon. Njàngum xam-xam lañu fa doon def, ba mujj ñuy boroom daraja ca réew ma ak ca nguurug Pers ga ko yor. Ñu doon sàmm santaaney Yàlla, ba tax ñu fitnaal leen, ba teg leen sax àtteb dee, sànni leen ci puur bu tàng, tàbbil Dañeel ci paxum gaynde. Waaye Yàlla moo leen feye seen kóllëre, ba musal seen bakkan. Ñaareelu xaaju téere bi moo indi peeñu yi Dañeel amoon, te mu jëm ci xew-xewi ëllëg.
\im Ci tënk:
\ili Saar 1---6 Lu jëm ci dundu Dañeel ca Babilon.
\ili Saar 7---12 Dañeel am na peeñu yu jëm ci Yàlla ak mujug jamono.
\ie
\c 1
\ms Dañeel gore na ci biir nguuru kéefar
\mr (Saar 1.1---6.29)
\s1 Dañeel aki xaritam tàbbi nañu ci liggéeyu kër buur
\p
\v 1 Ca ñetteelu atu nguurug Yoyakim buurub Yuda, Nebukatnecar buuru Babilon daa dikk, gaw Yerusalem.
\v 2 Boroom bi nag teg Yoyakim buurub Yuda ciy loxoom, boole ca lenni jumtukaayi kër Yàlla ga. Nebukatnecar yóbbu jumtukaay ya réewum Sineyaar ga ñuy wax Babilon itam, ca biir kërug tuuram. Mu daldi fat jumtukaay ya ca denci kër tuuram.
\p
\v 3 Ba loolu amee Buur jox ndigal Aspenas, kilifay bëkk-néegam, ngir mu tànne ci \w bànni Israayil|bànni Israayil:\w* ñenn ci askanu buur ak ci garmi yi.
\v 4 Ñu diy waxambaane yu amul benn sikk ci seen yaram, di ñu góorayiw, mane bépp xeetu njàng, bare xam-xam te am déggin, ba mana liggéeyal Buur ci biir këram. Ñu di leen jàngal làkku waa Babilon ak seen mbind.
\v 5 Ci biir loolu Buur dogalal leen bés bu nekk ab cér ci njëlam ak ci biiñam. Mu santaane ñu tàggat leen diiru ñetti at, ñu doora tàbbi ci liggéeyu buur.
\v 6 Yudeen ña ca bokkoon di Dañeel ak Anaña ak Misayel ak Asaryaa.
\v 7 Kilifag jawriñ ya nag tudde leen yeneen tur. Dañeel, mu tudde ko Beltacar, Anaña mu tudde ko Sadarag, Misayel tudd Mesag, Asaryaa di Abedd Nego.
\p
\v 8 Ci biir loolu Dañeel fas yéene ci xolam ne du sobeel boppam ci njëlu buur ak biiñam. Mu ñaan kilifag jawriñ ya mu may ko, mu bañ cee sobeel boppam.
\v 9 Yàlla def kilifag jawriñ ya baaxe Dañeel, yërëm ko.
\v 10 Teewul kilifag jawriñ ya ne Dañeel: «Man de damaa ragal Buur sama boroom, moom mi leen dogalal seen lekk ak seen naan. Su Buur gisee ngeen gëna yooy seen moroomi xale yu góor yi nag? Sama bakkan xaj na ci de!»
\p
\v 11 Ba mu ko defee Dañeel wax ak dag ba kilifay jawriñ ya sant mu wattu leen, mook Anaña ak Misayel ak Asaryaa. Mu ne ko:
\v 12 «Ngalla sang bi, seetlu nu diiru fukki fan, ñu di nu jox lujum rekk ak ndoxum naan;
\v 13 te nga xool nu, xool xale yu góor yiy lekk ci njëlal Buur. Su ko defee nga seet nooy def ak nun ci ni nga nu gise, sang bi.»
\v 14 Waa ja ànd ak ñoom ci loolu, seetlu leen diiru fukki fan.
\v 15 Ba fukki fan ya matee, seen kanam gëna leer te ñu gëna suur mboolem xale yu góor yay lekk ca njëlal Buur.
\v 16 Ci kaw loolu wattukat ba di yóbbu seen njël ak seen biiñ, weccee leen ko lujum.
\v 17 Yàlla nag may ñeenti xale yu góor yooyu xel ak ràññee ci mboolem lu ñu bind ak wàllu xam-xam. Dañeel moom mana firi mboolem peeñu ak gént.
\p
\v 18 Ba diir ba leen Buur àppal matee, ñu war leena indi, kilifag jawriñ ya yóbbu leen fa kanam Buur Nebukatnecar.
\v 19 Buur wax ak ñoom te gisul ci ñoom ñépp kenn ku mel ni Dañeel ak Anaña ak Misayel ak Asaryaa. Ñu daldi tàbbi ci liggéeyu buur.
\v 20 Mboolem wàllu xam-xam ak xel mu leen Buur seetlu rekk, gis ne ñoo ci sut fukki yoon jabarkat yeek ñeengokati réewam mépp.
\p
\v 21 Dañeel nekk ca liggéeyu buur, nekk ca ba ca at ma njëkk ca nguurug Buur Sirus.
\c 2
\s1 Dañeel nettali na géntu Buur
\p
\v 1 Ca ñaareelu atu nguuram ca la Nebukatnecar génte gént gu ub boppam lool, ba manatula nelaw.
\v 2 Mu woolu jabarkat yi ak taryaax yi ak ñeengokat yi ak xërëmkat yi, ngir ñu firil koy géntam. Ñu agsi taxaw ca kanamam.
\v 3 Buur ne leen: «Damaa gént lu ub sama bopp, ma bëgga xam lu muy firi.»
\v 4 Xërëmkat ya ne Buur ci làkku arameen: «Guddaluw fan Buur, sang bi! Wax nu gént gi, nu firi ko.»
\p
\v 5 Buur wax xërëmkat ya ne leen: «Dogal bu wér a ngii tukkee fi man. Su ngeen ma waxul gént gi, wax ma piri mi, ay dog lañu leen di dog, seeni kër doon ay sën.
\v 6 Waaye su ngeen waxee gént gi, wax ma piri mi, ay weexal aki yool ak teraanga ju réy ngeen di jële ci man. Kon nag waxleen ma gént gi, wax ma piri mi.»
\p
\v 7 Gannaaw gi, ñu dellu ne Buur: «Sang bi, waxal gént gi, nu wax la pireem.»
\v 8 Buur dellu ne: «Gis naa nag bu baax ne dangeena bëgga yàggal mbir mi, ndax xam ngeen ne dogal bu wér tukkee na ci man
\v 9 ne su ngeen ma waxul gént gi, àtte bi di benn ci yeen ñépp. Gise ngeen ba nar maa wax ay fen aki caaxaan, di yaakaar jamono soppiku. Waxleen ma gént gi rekk, ma xam ne man ngeen maa wax pireem.»
\v 10 Xërëmkat ya ne Buur: «Buur, amul kenn ci kaw suuf ku mana wax li ngay laaj. Te it benn buur ak nu màggaayam ak dooleem mana tollu, masula laaj lu mel nii benn taryaax mbaa ñeengokat mbaa xërëmkat.
\v 11 Li ngay laaj daa jafe, Buur. Kenn manu la koo wax ku moy yàlla yi, Buur, te ñoom dëkkuñu ci biir nit ñi.»
\v 12 Ci kaw loolu Buur mer lool ba fees dell, daldi joxe ndigal ne ñu rey mboolem boroom xam-xami Babilon.
\p
\v 13 Ba mu ko defee ñu siiwtaane dogal ba, nara reylu boroom xam-xam ya. Ñuy seet nag Dañeel aki àndandoom ngir rey leen.
\v 14 Dañeel defug teey, jiital xelam, wax ak Aryokk, kilifag dagi buur, fekk kooku di dem, nara reyi boroom xam-xami Babilon.
\v 15 Mu laaj Aryokk ndawal Buur, ne ko: «Waaw, lu waral bii dogal bu diis tukkee ci Buur?» Aryokk xamal Dañeel mbir ma.
\v 16 Dañeel nag dem ca Buur, ñaan ko mu may ko jot gu mu ko joxe pirim gént ga.
\p
\v 17 Ba loolu amee Dañeel ñibbi, daldi xamal mbir ma Anaña ak Misayel ak Asaryaa, àndandoom ya,
\v 18 ngir ñu sàkku yërmandey Yàlla Boroom asamaan ci wàllu mbóot moomu, ndax ñu bañ leena rey mook àndandoom yaak yeneen boroom xam-xami Babilon.
\v 19 Ca guddi ga nag, ñu won mbóot ma Dañeel ci biir peeñu. Ci kaw loolu Dañeel sant Yàlla Boroom asamaan,
\v 20 daldi ne:
\q1 «Cant gu amul ndoorte amul kemu ñeel na Yàlla,
\q1 xam-xam ak kàttan mooy boroom.
\q1
\v 21 Mooy walbati jamono, di soppi demin,
\q1 di fal buur, di folli.
\q1 Mooy xelal boroom xel mu rafet,
\q1 di xamal boroom xel mu ñaw.
\q1
\v 22 Mooy feeñal mbóot mu làqu,
\q1 xam li ci biir lëndëm,
\q1 te leer màkkaanoo ko.
\q1
\v 23 Sama Yàllay maam, maa lay gërëm,
\q1 di la sant.
\q1 Yaa ma may xam-xam ak manoore,
\q1 xamal ma li nu la laaj.
\q1 Yaa nu xamal mbirum Buur mii.»
\p
\v 24 Gannaaw loolu Dañeel dem ca Aryokk mi Buur santoon mu rey boroom xam-xami Babilon. Ba mu demee ne ko: «Boroom xam-xami Babilon yi, bu leen reylu. Yóbbu ma ca Buur, ma jox ko piri mi.»
\v 25 Aryokk gaaw yóbbu Dañeel ba ca Buur, wax ko ne ko: «Gis naa ci ngàllog Yudeen ñi ku la mana firil sa gént gi.»
\v 26 Buur wax ak Dañeel mi ñu naan Beltacar, ne ko: «Ndax wóor na la ne man nga maa wax li ma gént, wax ma li muy firi?»
\p
\v 27 Dañeel ne Buur: «Buur, li nga laaj amul benn boroom xam-xam mbaa ñeengokat mbaa taryaax walla seetkat bu la ko mana xamal.
\v 28 Waaye Yàllaa ngi ci asamaan, di xamle ay mbóot te moo won Buur Nebukatnecar liy am jamono yiy ñëw. Sa gént gaak la nga ca gis ca sa kaw lal, lii la:
\p
\v 29 «Buur, ba nga tëddee ca sab lal, sa xel daa dem ci liy xew bu jamono jii weesoo. Kiy feeñal mbóot daldi lay won liy xew.
\v 30 Man nag du caageenu xam-xam bu ma ëpple mboolem kuy dund. Mbóot mii dañu ma koo won, ndax yaw Buur, nga xam piri mi, xam li ub sa bopp.
\p
\v 31 «Buur, danga jekki xool, daldi gis jëmm ju mag ju ñu defar. Jëmm ja réy na lool te yànjaayam yéeme. Ma nga taxaw janook yaw, melokaanam raglu.
\v 32 Boppu jëmm ji wurus la wu raxul, dënn beek loxo yi di xaalis, biir beek pooj yi di xànjar,
\v 33 yeel yi di weñ gu ñuul, ndëggu yi nag lenn li weñ gu ñuul la, li ci des di ban bu ñu lakk.
\v 34 Naka ngay xool, aw doj wu loxo sànniwul fàq, daldi dal ca tànki jëmm ja bindoo weñ ak ban bu ñu lakk, daldi koy rajaxe.
\v 35 Ci kaw loolu weñ gaak ban baak xànjar jaak xaalis baak wurus wa lépp bokk rajaxoo, mel ni xataxu dàggay lolli. Ngelaw li buub ko yóbbu, ba mu ne mes. Doj wa daloon ca jëmm ja nag doon tund wu mag, fees àddina sépp.
\p
\v 36 «Loolooy gént gi. Nu wax la piri mi nag, Buur.
\v 37 Yaw Buur, buuru buur yi, yaw mi Yàlla Boroom asamaan jox nguur ak kàttan ak dooleek ndam,
\v 38 te Yàlla teg ci say loxo doom aadama yeek rabi àll yeek njanaaw yi, nga boole leen yilif ñoom ñépp ak fu ñu mana dëkke: yaw yaay boppu wurus bi.
\p
\v 39 «Sa gannaaw geneen nguur\f + \fr 2.39 \fk geneen nguur: \ft manees naa wax it \fqa weneen askanu buur.\f* dina taxaw, gën laa suufe, ñetteelu nguur ga topp ca di xànjar, tiim àddina sépp.
\v 40 Ñeenteelu nguur ga day dëgër ni weñ. Ni weñ di toje lépp ba rajaxe lépp ba mu rajaxoo, noonu lay toje ba rajaxe yooyu nguur yépp. Mu mel ni ni weñ gu ñuul di rajaxee lépp.
\v 41 Soo gisee tànk yeek baaraami tànk yi, lenn li di ban, lenn li di weñ, nguur la guy xàjjalikoo. Lenn li dëgër dëgëraayu weñ ndax weñ gi nga gis, mu jaxasook ban bi.
\v 42 Te baaraami tànk yi lenn li di weñ, lenn li di ban, ni la nguur ga di ame doole cig wet, néew doole cig wet.
\v 43 Li nga gis weñ gu jaxasook ban mooy tekki ne buur yi dinañu booloo ci seeni pexe, waaye seen bennoo du mujj; dafa mel ni weñ rekk, du jaxasook ban.
\p
\v 44 «Ci jamonoy buur yooyu Yàlla Boroom asamaan dina samp nguur gu dul tas mukk, te wenn xeet du ko yilif mukk. Nguur googu dina tasaare mboolem yeneen nguur yooyu, ba genn du ci des, waaye moom day sax ba fàww.
\v 45 Moo waral nga gis doj wu loxo sànniwul, mu fàqe tund wa, daldi rajaxe weñ gaak xànjar jaak ban baak xaalis baak wurus wa. Buur, Yàlla ju màgg ji moo la xamal liy ñëw. Gént gi wér na, piri mi mata gëm.»
\p
\v 46 Ci kaw loolu Buur Nebukatnecar ne gurub, dëpp jëëm fa suuf, sujjóotal Dañeel, joxe nag ndigal ñu jox ko ay weexal ak \w cuuraay|cuuraay l-:\w*.
\v 47 Ba loolu amee Buur wax Dañeel, ne ko: «Aylayéwén, sa Yàlla mooy Yàllay yàlla yi, di Sangu buur yi, te it mooy kiy feeñal mbóot, gannaaw feeñal nga mii mbóot.»
\p
\v 48 Ba mu ko defee Buur teral Dañeel, may ko lu baree bare, ba noppi def ko kilifag diiwaanu Babilon gépp, teg ci fal ko, mu yilif boroom xam-xami Babilon yépp.
\v 49 Ci biir loolu Dañeel ñaan Buur mu tabb Sadarag ak Mesag ak Abedd Nego, ñu yore saytub diiwaanu Babilon. Dañeel moom nekk ca ëttu buur.
\c 3
\s1 Sànni nañu xariti Dañeel cib taal
\p
\v 1 Mu am bés Buur Nebukatnecar defarlu jëmmi wurus, taxawaay ba di fanweeri meetar, yaatuwaay ba di ñetti meetar. Mu taxawal ko ca jooru Dura ga ca diiwaanu Babilon.
\v 2 Buur Nebukatnecar nag woolu jawriñ yaak laman yaak jaraaf yaak kàngam yaak farbay alal yaak àttekat yaak ndawi buur yaak mboolem kilifay diiwaan ya, ngir ñu ñëw ca bernde ja mu maye ca daloob jëmm ja mu samp.
\v 3 Ba loolu amee jawriñ yaak laman yaak jaraaf yaak xelalkat yaak farbay alal yaak àttekat yaak ndawi buur yaak mboolem kilifay diiwaan ya, ñépp daje ngir berndey jëmm ja Buur Nebukatnecar samp; ñu daldi taxaw ca kanam jëmm ja.
\p
\v 4 Yéenekat ba nag xaacu, ne: «Dégluleen li ñu leen sant, yeen waa mbooloo yépp ak xeet yépp ak làkk yépp!
\v 5 Bu ngeen di dégg bufta gi ak toxoro gi ak xalam gi ak riiti gi ak kooraa gi ak liit gi ak mboolem jumtukaayu xumbal yi, nangeen sujjóot, màggale ko jëmmu wurus wi Buur Nebukatnecar samp.
\v 6 Képp ku sujjóotul màggal ko, dees koy daldi sànni ci biir taal bu yànj.»
\p
\v 7 Loolu nag waral saa yu nit ña déggee bufta gaak toxoro gaak xalam gaak riiti gaak kooraa gaak mboolem jumtukaayu xumbal ya, ñoom ñépp ay bokk sujjóot, màggal jëmmu wurus ja Buur Nebukatnecar samp, muy mbooloo yaak xeet yaak làkk ya.
\p
\v 8 Ci biir loolu ay xërëmkat dikk, di boole Yawut ya.
\v 9 Ñu wax Buur Nebukatnecar, ne ko: «Buur, guddaluw fan.
\v 10 Buur sang bi, xam nga yaa joxe ndigal ne: “Képp ku dégg bufta geek toxoro geek xalam geek riiti geek kooraa geek liit geek mboolem jumtukaayu xumbal, dangaa wara sujjóot, màggal jëmmi wurus ji.
\v 11 Te képp ku sujjóotul màggal ko, dees na ko sànni ci biir taal bu yànj.”
\v 12 Dafa am ay Yawut yoo tabb, ñu yore saytub diiwaanu Babilon. Ñu di leen wax Sadarag ak Mesag ak Abedd Nego. Ñooñu de Buur, déggaluñu la. Say yàlla, jaamuwuñu leen; sa jëmmu wurus ji nga samp it, màggaluñu ko.»
\p
\v 13 Nebukatnecar daldi mer lool, ba fees dell. Mu woolu Sadarag ak Mesag ak Abedd Nego; ñu indi leen ba fa kanam Buur.
\v 14 Nebukatnecar àddu ne leen: «Ndax dëgg la, yeen Sadarag, Mesag ak Abedd Nego, yeena baña jaamu samay yàlla, baña màggal jëmmu wurus ji ma samp?
\v 15 Léegi, bettuma leen. Bu ngeen di dégg bufta geek toxoro geek xalam geek riiti geek kooraa geek liit geek mboolem jumtukaayi xumbal yi rekk, sujjóotleen, màggale ko jëmm ji ma sàkk. Waaye su ngeen ko màggalul, dees na leen daldi sànni ci biir taalu sawara bu yànj. Ana yàlla ju leen di musal ci man?»
\p
\v 16 Sadarag, Mesag ak Abedd Nego ne Buur Nebukatnecar: «Buur, soxlawul ñu di la lay dara.
\v 17 Ndegam Yàlla ji nuy jaamu man nanoo musal ci taalu sawara bu yànj bi, musal nu ci yaw mii, dina nu musal.
\v 18 Su demewul noonu it nag Buur, xamal ne say yàlla dunu leen jaamu; sa jëmmu wurus ji nga samp it, dunu ko sujjóotal.»
\p
\v 19 Ci kaw loolu Nebukatnecar mer lool ba fees dell, kanam gay sël-sëli janook Sadarag, Mesag ak Abedd Nego. Mu santaane ñu xamb taal ba, ba mu gëna tàng juróom ñaari yoon na mu daan tànge;
\v 20 ba noppi mu sant ay dag yu am kàttan ci mbooloom xareem, ngir ñu yeew Sadarag ak Mesag ak Abedd Nego, sànni leen ca biir taal bu yànj ba.
\v 21 Ñooñu yeew leen na ñu soloo, ñook seeni mbubb ak seeni tubéy ak seeni mbaxana, daldi leen sànni ca biir taal bu yànj ba.
\v 22 Ndigalu Buur nag jamp a jamp, sawara wa boy a boy, ba tàkk-tàkku sawara wa rey dag ya ca sànni Sadarag ak Mesag ak Abedd Nego.
\v 23 Sadarag, Mesag ak Abedd Nego, ñoom ñett ñépp yeewe ba ne ŋodd, tàbbi ca biir taalu sawara bu yànj ba.
\p
\v 24 Ci kaw loolu Buur Nebukatnecar jommi, ne bërét taxaw, daldi laaj ay dagam ne leen: «Xanaa du ñett lañu yeew, sànni ci sawara wi?» Ñu ne ko: «Ahakay, Buur!»
\v 25 Mu ne: «Xoolleen, ñeent ñu yeewewul laa gis, ñuy daagu ci biir sawara wi te dara dalu leen. Ñeenteel baa ngi mel ni jëmm ju nirook Yàlla.»
\v 26 Nebukatnecar nag jegeñsi ci buntu taal bu yànj ba, daldi àddu ca kaw ne: «Éey Sadarag, Mesag, Abedd Nego, jaami Yàlla jiy Aji Kawe ji, génnleen fii!»
\p Sadarag ak Mesag ak Abedd Nego daldi génne ca biir sawara sa.
\v 27 Ba loolu amee jawriñ yaak laman yaak jaraaf yaak dagi Buur yéew leen. Ñu gis nag ne sawara wi lakkul seen yaram fenn, seen kawaru bopp xoyomuwul, seeni yére yàquwul, xeeñuñu sax xetu sawara.
\p
\v 28 Nebukatnecar wax ne: «Cant ñeel na Yàllay Sadarag ak Mesag ak Abedd Nego, moom mi yónni malaakaam, mu wallu jaamam ñi ko wóolu, ba xëtt sama ndigal man Buur, te jaay seen bakkan gënal leen ñuy jaamu mbaa di sujjóotal jeneen yàlla ju dul seen Yàlla.
\v 29 Dogal tukkee na ci man ne: muy mépp mbooloo ak bépp xeet ak wépp làkk, képp ku ci ñàkke kersa Yàllay Sadarag ak Mesag ak Abedd Nego, ay dog lees koy dog, te këram dees na ko def ab sën, ndax kat amul jenn yàlla ju mana walloo ni moom.»
\p
\v 30 Ba loolu wéyee Buur gëna teral Sadarag ak Mesag ak Abedd Nego ca diiwaanu Babilon.
\s1 Buuru yéefar sàbbaal na Aji Sax ji
\p
\v 31 Bataaxalu Buur Nebukatnecar a ngii, jëm ci mépp mbooloo ak wépp xeet ak wépp làkk, ak fu ñu dëkke ci àddina sépp:
\p Yal na seen jàmm yokku.
\v 32 Màndarga yeek kéemaan yi ma Yàlla Aji Kawe ji defal, maa ngi am bànneex ci xamle ko.
\q1
\v 33 Ndaw màndargaam yu màgg,
\q1 ndaw kéemaanam yu réy!
\q1 Nguuram ay nguur gu sax dàkk,
\q1 kilifteefam ñeel maasoo maas.
\c 4
\s1 Nebukatnecar géntaat na
\p
\v 1 Man Nebukatnecar maa ngi woon ci sama jàmmi kër ak sama teraangay màkkaan.
\v 2 Ma tëdd sama lal, daldi am gént gu ma tiital, ak xalaat ak peeñu yu ma indil njàqare.
\v 3 Ma joxe ndigal, woolu boroom xam-xami Babilon yépp, ngir ñu xamal ma pirim gént gi.
\v 4 Ci kaw loolu taryaax yeek ñeengokat yeek xërëmkat yeek seetkat yi dikk. Ma nettali leen gént gi, waaye waxuñu ma piri mi.
\v 5 Ñu mujj ma indil Dañeel, di Beltacar mi ñu tudde sama yàlla, di ku xelu yàlla yu sell yi nekk ci moom. Ma wax ko gént gi.
\p
\v 6 Ma ne ko: «Beltacar, kilifay taryaax yi, man ci sama bopp xam naa ne xelum yàlla yu sell yaa ngi ci yaw, te menn mbóot jaaxalu la. Peeñum gént gi ma gént, wax ma piri mi.
\v 7 Li ma gis daal ci sama kaw lal mooy lii:
\q1 Damaa jekki gis garab ci digg àddina si,
\q1 mu gudd lool.
\q1
\v 8 Garab gay màgg, di réy,
\q1 ba njobbaxtal la di laal asamaan,
\q1 ñu di ko séen ba ca cati àddina sépp.
\q1
\v 9 Xob yaa nga naat,
\q1 meññeef ma ne gàññ,
\q1 mana dundal ñépp.
\q1 Muy keppaaral rabu àll,
\q1 di tàggal njanaaw,
\q1 di dundal bépp boroom bakkan.
\p
\v 10 «Fi ma tëdd ci sama lal, ma jekki gis ab wattukat bu sell wàcce asamaan.
\v 11 Mu àddu ca kaw ne:
\q1 “Daaneleen garab gi te gor ay bànqaasam.
\q1 Wittleen xob yi, tasaare meññeef mi.
\q1 Na rab yi jóge ci keppaaram, daw,
\q1 njanaaw yi ciy bànqaasam, naaw.
\q1
\v 12 Waaye ëkk beek reen yi, bàyyileen ko fi suuf
\q1 ci digg mbooy mi,
\q1 te jénge ko càllalay weñ ak xànjar.
\q1 Na ko layub asamaan di faam,
\q1 muy dunde ñax nig jur.
\q1
\v 13 Mu nitoodi,
\q1 ame xelum mala
\q1 diiru juróom ñaari jamono.
\q1
\v 14 Ndogal a ngoog bu wattukat yi tëral,
\q1 àttee ngoog bu ñu sell ñooñu digle,
\q1 ngir aji dund ji xam ne
\q1 Aji Kawe jee yilif nguurug nit,
\q1 di ko jox ki ko soob,
\q1 di ca fal ki gëna tuut.”
\p
\v 15 «Loolu laa gént, man, Nebukatnecar. Yaw Beltacar nag, wax ma piri mi. Ndax boroom xam-xam yi ci sama réew mi, kenn manu ma cee wax piri mi. Waaye yaw man nga ko, ngir xelum yàlla yu sell yaa ngi ci yaw.»
\p
\v 16 Ba loolu amee Dañeel ma ñuy wax Beltacar ne dann ab diir, jaaxle, xalaat yu ko tiital dikkal ko. Buur àddu ne ko: «Beltacar, gént geek piri mi bumu la tiital.» Beltacar ne ko: «Sang bi, su ma sañoon de muy sa géntug noon te pireem topp say bañaale.
\v 17 Garab gi nga gis muy màgg di réy, njobbaxtal lay laal asamaan, ñu di ko séen ci àddina sépp,
\v 18 mook xobam yu naat ak meññeefam mu ne gàññ, mana dundal ñépp; muy keppaaral rabu àll, di tàggal njanaaw:
\v 19 Buur de, garab googu yaw la. Yaa màgg, di bare doole; di màgg ba laal asamaan, sa kilifteef àkki cati àddina.
\p
\v 20 «Buur, li nga gis mooy ne kenn ci wattukat yu sell yi wàcce asamaan, daa àddu ca kaw ne:
\q1 “Daaneleen garab gi, tas ko,
\q1 waaye ëkk beek reen yi, bàyyileen ko
\q2 fi suuf ci digg mbooy mi,
\q1 te jénge ko càllalay weñ ak xànjar.
\q1 Na lay biy wàcc, di ko faam,
\q1 muy dunde ñax nig jur
\q1 diiru juróom ñaari jamono.”
\m
\v 21 Piri maa ngii, Buur, di dogalu Aji Kawe ji dal ci sa kaw, Buur, sang bi.
\v 22 Yaw lañuy dàqe ci nit ñi; rabi àll yi ngay dëkkal, ñax di sam xont niw nag, lay biy wàcc di la faam diiru juróom ñaari jamono, ba kera ngay xam ne Aji Kawe jee yor nguurug nit, di ko jox ku ko neex.
\v 23 Li ñu santaane ñu bàyyi ëkk beek reeni garab gi mooy tekki ne nguur gi dees na la ko delloo keroog boo xamee ne Boroom asamaan mooy Buur.
\v 24 Kon nag Buur, ngalla nangul li ma lay digal: say moy ak say bàkkaar, daboo ko di def njekk ak di baaxe néew-ji-doole ndax sa teraanga sax.»
\p
\v 25 Loolu lépp dal na Buur Nebukatnecar.
\v 26 Ba ñu ca tegee fukki weer ak ñaar yu mat, muy doxantu ca kaw taaxum kër buur ca Babilon,
\v 27 ma ngay wax naan: «Xanaa lii du Babilon gu mag gi ma tabax man, ci sama doole ju réy, muy péeyu buur, di sama ndam ak sama daraja?»
\p
\v 28 Kàddug Buur ga daanoogul sax, baat jibe asamaan àddu ne: «Yaw Buur Nebukatnecar, dogal ñeel na la ne nguur gi rëcc na la.
\v 29 Dees na la dàqe ci nit ñi, nga dëkk ak rabi àll yi, ñax di sam xont niw nag diiru juróom ñaari jamono, ba kera ngay xam ne Aji Kawe jee yor nguurug nit, di ko jox ku ko neex.»
\p
\v 30 Ca saa sa kàddu ga sotti ñeel Nebukatnecar. Ñu dàqe ko ci nit ñi, muy dunde ñax niw nag, lay biy wàcc di ko faam, ba kawar gi sëq ni dunqi jaxaay, ay wewam di saf yu njanaaw.
\s1 Nebukatnecar xippi na
\p
\v 31 Ba àpp ba matee, man Nebukatnecar, maa séentu asamaan, sama sago délsi. Ma sant Aji Kawe ji, sargal Kiy dund ba fàww, màggal ko:
\q1 kilifteefam sax fàww,
\q1 nguuram ñeel maasoo maas.
\q1
\v 32 Mboolem waa àddina
\q1 di neen ci moom.
\q1 Nu ko neex lay def
\q1 ak gàngoori xarey asamaan
\q1 ak waa suuf,
\q1 te kenn du fél loxoom
\q1 mbaa mu naa ko: «Ana looy def nii?»
\p
\v 33 Ba sama sago délsee, ca laa jotaat ndam ak daraja ngir sama teraangay nguur. Ba loolu amee samay jawriñ ak samay jaraaf jëlsi ma; ñu dëjaat ma ci nguur gi, ma gënatee màgg.
\v 34 Léegi nag man, Nebukatnecar, maa ngi sant Boroom asamaan, di ko sargal, di ko màggal. Lu mu def dëgg la, fu mu jaare njub la, te kuy réy-réylu man na laa suufeel.
\c 5
\s1 Buur Belsacar a bew ba sànku
\p
\v 1 Am na bés Buur Belsacar defal ay jaraafam bernde ju réy. Ña nga tollu ci junni, muy naan nag ca seen kanam.
\v 2 Biiñ ba jay Belsacar, mu joxe ndigal, ñu indi ndab yu xaalis yaak yu wurus ya baayam\f + \fr 5.2 \fk baay \ft bi ñuy wax fii, am na ñu jàpp ne maam la woon ci moom mbaa buur bu ko jiitu woon ci nguur gi rekk, waaye du baayub geño.\f* Nebukatnecar jële woon ca kër Yàlla ga ca Yerusalem, ngir ñu naane ca, mooki jaraafam aki soxnaam aki nekkaaleem.
\v 3 Ba mu ko defee ñu indi ndabi wurus ya ñu jële woon ca jaamookaay ba, kër Yàlla ga ca Yerusalem. Buur di ca naan, mooki jaraafam aki nekkaaleem.
\v 4 Ña ngay naan biiñ, di sàbbaal yàllay wurus yaak yu xaalis yaak yu xànjar yaak yu weñ yaak yu bant yaak yu doj ya.
\p
\v 5 Ca saa sa baaraami loxob nit buy bind feeñ fa janook tegukaayu làmp ba, ca kaw miiru kër buur, ba ñu weexal. Buur di xool catu loxo bay bind.
\v 6 Kanamu Buur nag soppiku, njàqare dikkal ko, ba ndigg la ne yalax, óom yay fenqoo.
\p
\v 7 Buur daldi àddu ca kaw, di woolu ñeengokat yeek xërëmkat yi ak seetkat yi. Mu wax ak boroom xam-xami Babilon yooyu ne leen: «Képp ku jàng mbind mii te wax ma lu mu tekki, dees na ko solal yérey buur yu xonq curr, takkal ko caqu wurus, jox ko kilifteef gu koy tofal ci bummi.»
\p
\v 8 Ba loolu amee boroom xam-xami Buur yépp dikk ba ca biir, waaye manuñoo jàng mbind ma, bay xamal Buur la muy tekki.
\v 9 Buur Belsacar nag gënatee tiit, kanam ga gëna soppiku, jaraafam ya it jàq.
\p
\v 10 Ci biir loolu Lingeer, ndeyi Buur, dégg coowal Buur aki jaraafam, daldi duggsi ci biir néegu xawaare bi. Mu ne: «Buur, guddaluw fan! Bul tiit, bu sa kanam lëndëm.
\v 11 Am na góor gu nekk ci sa réew mi; xelu yàlla yu sell yaa ngi ci moom, te ci sa jamonoy baay, gis nañu ci moom ag ràññee ak xel ak xam-xam bu nirook xam-xamu yàlla yi. Buur Nebukatnecar sa baay nag fal ko, mu jiite taryaax yeek ñeengokat yeek xërëmkat yeek seetkat yi;
\v 12 loolu yépp ndax dañoo gis ci kooku Buur tudde Beltacar, xel mu ñaw akum njàng ak ràññee. Day firi gént, di teqantal ay cax aka lijjanti ay jafe-jafe. Kookooy Dañeel; kon nañu ko woo, mu wax piri mi.»
\p
\v 13 Ci kaw loolu ñu indi Dañeel fa kanam Buur. Buur ne Dañeel: «Du yaay Dañeel mi bokk ci Yudeeni ngàllo ga Buur saa baay jële Yuda?
\v 14 Dégg naa sab jëw, ñu naan xeli yàlla yaa ngi ci yaw, te gis nañu ci yaw ag ràññee akum xel ak xam-xam bu takku.
\v 15 Léegi indiloon nañu ma boroom xam-xam yeek ñeengokat yi, ndax ñu jàngal ma mbind mii, xamal ma pireem. Waaye xamuñu piri mi.
\v 16 Dégg naa nag ne man ngaa firi lool aka lijjanti mbir yu jafe. Soo ma manee jàngal mbind mi, wax ma lu muy tekki, dees na la solal yérey buur yu xonq curr, takkal la caqu wurus, jox la kilifteef gu lay tofal ci bummi.»
\p
\v 17 Dañeel nag janook Buur ne ko: «Buur, dencal sag may te jox keneen say neexal. Du tee ma jàngal la mbind mi, firil la ko.
\p
\v 18 «Buur, Yàlla Aji Kawe ji daa joxoon sa baay Nebukatnecar nguur gi, muy ku màgg, am ndam ak daraja.
\v 19 Màggaay ga mu ko mayoon tax waa mbooloo yeek xeet yeek làkk yépp ragal ko, bay lox ci kanamam. Ku ko soob, mu rey; ku ko soob, mu bàyyi; ku ko soob, mu fal; ku ko soob, mu toroxal.
\v 20 Waaye ba mu bewee, të ticc bay réy-réylu, dañu koo jàllarbee ca nguuram, nangu ndam la,
\v 21 dàqe ko ci nit ñi, def xel ma xelum rab. Mu dëkk ak mbaami àll yi, am ñax dim xontam niw nag, lay biy wàcc, di ko faam, ba kera ba mu xamee ne Aji Kawe jee yor nguurug nit, di ko jox ku ko neex.
\p
\v 22 «Yaw Belsacar miy doomam nag, xam nga loolu lépp te taxu laa toroxlu,
\v 23 xanaa ngay diirook Boroom asamaan, bay santaane ñu indil la ndabi këram, nga di ci naane biiñ, yaak say jawriñ ak say soxna ak say nekkaale, ngeen di sàbbaal ay yàllay xaalis ak yu wurus ak yu xànjar ak yu weñ ak yu bant ak yu doj, te du ci lenn luy gis mbaa muy dégg mbaa mu xam dara. Waaye Yàlla ji yor sa bakkan tey ak ëllëg sàbbaaloo ko.
\v 24 Moo tax Yàlla yónni loxo bi, mu rëdd mbind mii.
\p
\v 25 «Mbind mi ñu rëdd mooy: WAÑÑ, WAÑÑ, NATT, SÉDDALE.
\v 26 Li muy firi mooy:
\q1 WAÑÑ: Yàlla waññ na sa nguur, ba jeexal ko.
\q1
\v 27 NATT: Nattees na sa diisaay ci nattukaay bi, nga yées.
\q1
\v 28 SÉDDALE: Séddale nañu sam réew, ba jox ko xeeti Medd ak Pers.»
\p
\v 29 Ca la Belsacar joxe ndigal, ñu solal Dañeel yérey buur yu xonq curr, takkal ko caqu wurus, daldi yégle ne moo topp ci bummi.
\p
\v 30 Guddi googa lañu rey Belsacar, buurub waa Babilon.
\c 6
\s1 Dañeel tàbbi na ci paxum gaynde
\p
\v 1 Ci kaw loolu Daryus waa Medd ba jot ca nguur ga, fekk ko mu am juróom benn fukki at ak ñaar.
\p
\v 2 Mu neex Daryus nag, mu fal téeméeri jawriñ ak ñaar fukk ca réew ma, ñuy saytu nguur ga gépp;
\v 3 ak ñetti saytukat yu leen jiite, kenn ka di Dañeel. Saytukat yooyu nag di leen xamal lu ñuy liggéey, ngir Buur baña yàqule dara.
\v 4 Ci biir loolu Dañeel di ku ràññiku ci biir saytukat yaak jawriñ ya, ndax rafetum xel; ba tax Buur di seet nu mu koy fale, mu yilif nguur gépp.
\v 5 Ba loolu amee saytukat yaak jawriñ ya di wuta tuumaal Dañeel ci mbiri nguur gi, te gisuñu genn tooñ mbaa sikk ci moom, ndax ku amoon kóllëre la, te giseesul ci moom genn néewal mbaa sikk.
\v 6 Ñu daldi ne: «Dunu gis mukk lenn lu nu tuumaal Dañeel. Xanaa nu gis ko ci yoonu Yàllaam.»
\p
\v 7 Ba mu ko defee saytukat yaak jawriñ ya ànd rungumloo ba ca Buur, ne ko: «Buur Daryus, guddaluw fan!
\v 8 Saytukati nguur gépp ak laman yeek jawriñ yeek xelalkat yeek jaraaf yi mànkoo nañu, tëral dogalu buur bi yoonal aaye bii: ci diiru fanweeri fan, képp ku ñaan ci jenn yàlla mbaa ci nit ku la moy, yaw Buur sang bi, dees na ko sànni ca kàmbu gaynde ya.
\v 9 Léegi nag, Buur, dogalal aaye bi, te torlu mbind mi, ba dootul tebbiku, mu dëppook yoonu waa Medd ak waa Pers wi dul toxu.»
\v 10 Ci kaw loolu Buur Daryus torlu mbindum aaye ba.
\p
\v 11 Ba Dañeel yégee ne torlu nañu dogal ba, teewul mu ñibbi, yéeg ca néeg ba ca kaw taax ma palanteer ya jublook Yerusalem, na mu ko daan defe naka jekk ñetti yoon ci bés. Mu sukk fa, di ñaan aka sant Yàllaam.
\v 12 Ci kaw loolu nit ña rungumloo, fekk ko muy ñaan aka dagaan Yàllaam,
\v 13 ba noppi ñu dem fekki Buur, ngir wax ak moom ca aaye ba mu tëral, ne ko: «Xanaa du yaa torlu aaye bi ne: képp ku ñaan jenn yàlla mbaa nit ku la moy, yaw Buur, diiru fanweeri fan, dees na ko sànni ca kàmbu gaynde ya?» Buur ne: «Dogal bi kay wér na, dëppook yoonu waa Medd ak Pers wi dul toxu.»
\p
\v 14 Ñu ne ko: «Buur, Dañeel mi bokk ca ngàllog Yudeen ña de, faalewu la, yaak aaye bi nga torlu. Ñetti yoon ci bés lay ñaan ay ñaanam ba tey.»
\v 15 Buur dégg ko, am tiis wu réy. Mu daldi fas yéene ne dina musal Dañeel. Ba jant so ma ngay wut pexe mu mu ko musale.
\p
\v 16 Ci kaw loolu nit ña rungumlooti ba ca Buur, ne ko: «Buur, xamal ne yoonu waa Medd ak Pers tëral na ne mboolem aaye mbaa dogal bu buur dëggal dootul toxu.»
\v 17 Buur nag joxe ndigal, ñu yóbbu Dañeel, tàbbal ko ca kàmbu gaynde ya. Buur ne ko: «Sa Yàlla ji nga saxoo jaamu, yal na la xettali.»
\p
\v 18 Ba mu ko defee ñu indi aw doj, dëj ko ca buntu kàmb ga, Buur bës ca jaarob torlukaayam ak jaarob torlukaayu jaraafam ya, ba dara dootul mana soppiku ci deminu Dañeel.
\v 19 Ba loolu wéyee Buur dellu këram. Lekkul guddi gi yépp, sàkkuwul lu koy bégal, te nelaw të ko.
\p
\v 20 Ba njël jotee, ba bët di bëgga set, Buur jóg, daldi gaaw dem ca kàmbu gaynde ya.
\v 21 Naka la jub kàmb ga, daldi woo Dañeel; baat baa nga tiis. Mu ne ko: «Éy Dañeel, jaamu Yàlla jiy dund; sa Yàlla ji nga saxoo jaamu, mbaa mujj na laa xettali ci gaynde yi?»
\p
\v 22 Dañeel daldi ne Buur: «Buur, guddaluw fan!
\v 23 Sama Yàlla yebal na malaakaam, mu tëj gémmiñi gaynde yi, ba defuñu ma dara. Ndax kat mucc naa ci tuuma sama digganteek moom ak sama digganteek yaw it, te defuma dara lu bon.»
\p
\v 24 Buur nag am mbégte mu réy. Ci kaw loolu mu joxe ndigal, ñu génne Dañeel ca kàmb ga. Ba ñu génnee Dañeel ca kàmb ga, gaañuwul fenn, ndax daa wóolu Yàllaam.
\p
\v 25 Ba loolu wéyee Buur joxe ndigal, ñu indi nit ña tuumaaloon Dañeel, ñu tàbbal leen ca kàmbu gaynde ya, ñook seeni doom ak seeni jabar. Àgguñu suuf sax, gaynde ya alawti leen, dammate seen yax yépp.
\p
\v 26 Gannaaw loolu Buur Daryus bind waa mbooloo yépp ak xeet yépp ak làkk yépp, di waa àddina sépp, ne:
\p «Jàmm ngeen!
\p
\v 27 «Dogal tukkee na ci man, ne mboolem fu bokk ci sama nguur, nañu fa ragal Yàllay Dañeel, wormaal ko,
\q1 keey Yàlla jiy dund,
\q1 kee sax fàww,
\q1 nguuram du tas,
\q1 kilifteefam du jeex.
\q1
\v 28 Keey musle, di xettalee,
\q1 di def ay màndarga aki kéemaan,
\q1 kaw asamaan ak suuf.
\q1 Kee musal Dañeel
\q1 ca pàddum gaynde ya.»
\p
\v 29 Dañeel nag gëna am cér diirub nguurug Daryus ak nguurug Sirus waa Pers ba.
\c 7
\ms Aji Sax ji feeñu na Dañeel
\mr (Saar 7.1---12.13)
\s1 Dañeel gis na ñeenti rabi géej
\p
\v 1 At ma njëkk ca nguurug Belsacar buuru Babilon, Dañeel daa gént, peeñu dikkal ko ci kaw lalam. Mu bind nag gént gi, doore ko nii.
\v 2 Dañeel da ne: «Damaa gis guddi ci peeñu mi; mu jekki-jekki am ngelaw lu jóge ci ñeenti wet, riddeendoo, di yëngal géej gu mag ga.
\v 3 Ci kaw loolu ñeenti rab yu réy génne ca géej ga, rab wu nekk wuuteek sa moroom.
\p
\v 4 «Rab wu njëkk waa nga mel ni gaynde, am laafi jaxaay. Naka laay xool, ñu buddi laaf yi, yékkatee ko ci suuf, taxawal ko, mu taxawe ñaari tànk ni nit, ba noppi ñu jox ko xelum nit.
\p
\v 5 «Ñaareelu rab wa ne jimeet, nirook urs, di rab wu ñàng. Mu ngi taxawe wet, ŋank ñetti faar. Ñu ne ko: “Jógal lekk yàpp wu bare.”
\p
\v 6 «May xool ba tey, yem ci rab wu mel ni segg, am ñeenti laaf. Rab waa ngi am ñeenti bopp, ñu jox ko kilifteef gi.
\p
\v 7 «May xool ba tey ci biir peeñum guddi mi, daldi yem ci ñeenteelu rab wu raglu, ñàng, te am doole ju jéggi dayo. Mu ngi am bëñi weñ yu réy yu muy moxoñee di warax li mu fàdd, nappaaje li mu lekkul. Moom nag wuute naak rab yi ko jiitu yépp, te fukki béjjén la am.
\p
\v 8 «Ni ma ne jàkk ci béjjén yi, beneen béjjén bu ndaw ne pëll, génne ci seen biir, ñett ca béjjén ya jiitu buddeeku. Béjjén bu ndaw baa nga am bët yu mel ni bëti nit ak gémmiñ gu muy waxe kàdduy damu.
\q1
\v 9 May xool ba tey,
\q1 ñuy teg ay gàngune,
\q1 góor gu mag gi dikk, toog.
\q1 Mbubb maa nga weex furr,
\q1 kawaru boppam weex tàll,
\q1 ngànguneem ma di saf sawara, wuy sël-sëli,
\q1 mbegey ngàngune ma bindoo ni sawara wu yànj,
\q1
\v 10 dexu sawara di wal, balle fa kanamam.
\q1 Junniy junnee nga koy jaamu,
\q1 mboolooy mbooloo dar ko.
\q1 Waa pénc ma toog,
\q1 téere ya ubbiku.
\p
\v 11 «May xool ba tey ndax kàdduy damu yooyu béjjén biy wax, ma gis ñu rey rab wa, sànni méddam ca taal bu yànj ba, mu sànku.
\v 12 Rab ya ca des nag, ñu nangu seen kilifteef. Teewul ñu bàyyi leen ñu dundaat ab diir.
\p
\v 13 «May xool ba tey ci biir peeñum guddi ma, gisuma lu moy jëmm ju mel ni doomu nit di ñëw, mook niiri asamaan, jëm ci góor gu mag gi; ñu yóbbu ko ba ca moom.
\v 14 Ci kaw loolu ñu jébbal ko kilifteef gaak ndam laak nguur ga. Ci biir loolu waa mbooloo yépp ak xeet yeek làkk yi di ko wormaal. Kilifteefam day sax fàww, du jeex, te nguuram du foq mukk.
\p
\v 15 «Ba mu ko defee, man Dañeel, ma am njàqare; sama peeñu yooyoo ma tiital.
\v 16 Ma dem ba ca kenn ca ña fa taxaw, laaj ko lan la mbir moomu mépp di tekki. Mu wax ak man, xamal ma piri ma, ne ma:
\v 17 “Ñeenti rab yu mag yooyu, ñeenti buuri àddina\f + \fr 7.17 \fk ñeenti buuri àddina \ft yooyu, buuri waa Babilon la woon ak Pers ak Medd ak Geres.\f* lañu yuy ñëw.
\v 18 Waaye aji \w sell|sell:\w* yu Aji Kawe ji dinañu jot ci nguur gi, moom ko fàww, saxoo ko dàkk.”
\p
\v 19 «Ba loolu wéyee ma bëgga am lu leer ca ñeenteelu rab wa wuuteek ya ca des yépp, ñàng lool, am ay bëñi weñ ak wewi përëm, di moxoñeeka warax, di nappaaje li mu lekkul.
\v 20 Ma bëgga am lu leer ba tey ci fukki béjjén yi ci bopp bi ak beneen ba génn, ba ñett daanu ca kanamam; mu am ay bët ak gémmiñ, di wax kàdduy damu, te ëpp yi ci des.
\v 21 May xool, béjjén boobu di xareek aji sell yi, di leen daan,
\v 22 ba keroog góor gu mag gi dikk, moom mi di Aji Kawe ji, daldi jox dëgg aji sell yi; àpp bi nag mat, aji sell yi moom nguur gi.
\p
\v 23 «La ca topp mu neeti ma: “Ñeenteelu rab wi mooy ñeenteelu nguur giy taxaw ci kaw suuf, wuuteek nguur yépp. Dina mëdd àddina sépp, nappaaje ko, rajaxe ko.
\v 24 Fukki béjjén yi fukki buur lañu yuy yore nguur googu. Beneen buur dina falu, wuutu leen. Dina wuuteek ña ko jiitu te dina folli ñetti buur.
\v 25 Dina yékkati ay kàddu dal ci Aji Kawe ji, dina fitnaal aji sell yu Aji Kawe ji te dina fexee soppi takkinu jamono yi ak yoonu Yàlla wi. Dees na teg aji sell yi ci loxoom diiru ñetti jamonook genn-wàll.
\v 26 Waa pénc mi toog, ñu nangu kilifteefam, tas ko, neenal ko ba fàww.
\v 27 Palug mboolem nguur yi asamaan tiim, ak kilifteef gaak daraja ja dees na ko boole, jébbal ñu sell ñiy jaamu Aji Kawe ji. Nguurug mbooloo moomu day sax ba fàww, kilifa yépp di ko déggal, di ko wormaal.”
\p
\v 28 «Fii la mbir mi yem. Man Dañeel nag, ma am njàqare lool, ba sama kanam soppiku, ma denc kàddu yooyu ci sama xel.»
\c 8
\s1 Dañeel gis na kuuy ak sikket
\p
\v 1 Ca ñetteelu atu nguurug Belsacar, man Dañeel am naa meneen peeñu, gannaaw peeñu ma ma njëkkoona am.
\v 2 Ca biir peeñu ma, maa ngi ci Sus, dëkk bu dàbbali ci diiwaanu Elam. Ma gis ci peeñu mi ne maa ngi ci wetu yoonu ndox ma ñu gas te ñu di ko wax Ulay.
\v 3 Ma séentu, xool, yem ci kuuy mu taxaw feggook yoonu ndox ma, am ñaari béjjén yu gudd te benn bi gëna gudd ba ca des. Waaye bi gëna gudd moo mujja sax.
\v 4 Ma gis kuuy may dañ, di jublu sowu ak bëj-gànnaar ak bëj-saalum. Menn mala manu koo të, te maneesula xettali kenn ci moom. Ma ngay def lu ko neex tey gëna màgg.
\v 5 May xool, ab sikket jóge sowu, jaare déndub suuf sépp te laalul suuf. Sikket baa nga am béjjén bu yéeme ci diggante bët yi.
\v 6 Mu dikk ba tollook kuuyum ñaari béjjén mi ma gisoon ci wetu yoonu ndox mi, daldi koy songe xadaru dooleem.
\v 7 Ma gis ko nag, mu dikk ba ca moom, song kook xadar, dóor kuuy mi, damm ñaari béjjénam, te kuuy mi manu koo të. Mu daane ko ci suuf, noote ko, te kenn manu koo teqaleek moom.
\v 8 Sikket bi mujj màgg lool; ba fa kàttanam yem, béjjén bu gudd ba damm, ñeenti béjjén yu yéeme daldi sax, wuutu ko, jublook ñeenti ngelawi asamaan.
\v 9 Ci kaw loolu béjjén bu ndaw génne ci béjjén yooyu benn, daldi law a law jublu bëj-saalum ak penkook réew ma gëna rafet\f + \fr 8.9 \fk réew ma gëna rafet \ft fii réewum Israayil a tax ñuy wax.\f*.
\v 10 Muy màgg nag bay diir mbagg gàngoori xarey asamaan, ba daaneel yenn ci ñoom, ak yenn ci biddiiw yi, nappaaje leen.
\v 11 Muy damu bay diir mbagg Njiital gàngooru xare gi, daldi dakkal sarax ba ñu ko daan defal bés bu jot, màbb kër gu sell ga.
\v 12 Gàngooru xare gi tegu ciy loxoom, boole kook saraxu bés bu jot bi, lépp cig tooñam. Béjjén bi dal ci kaw dëgg, daaneel ko fi suuf, ay pexeem àntu.
\p
\v 13 Ba loolu amee ma dégg jenn aji \w sell|sell:\w* di wax, jeneen aji sell ne ko: «Lan mooy àppu peeñu mii ñu gis, ñu di ci dakkal sarax biy am bés bu jot, di teddadil gàngooru xare gi, aka tooñ, di yàq lépp?»
\v 14 Mu ne ma: «Àpp bi ñaari junni laak ñetti téeméer (2~300) ciy guddeeki bëccëg. Gannaaw loolu dees na taxawalaat kër gu sell gi.»
\p
\v 15 May xool ci biir peeñu mi, man Dañeel, di jéema xam lu muy tekki, jëmm juy nirook góor, ne jimeet taxaw ci sama kanam.
\v 16 Ci kaw loolu ma dégg baatu nit jibe ca digg yoonu ndox ma ñuy wax Ulay. Mu àddu ca kaw ne: «Jibril, waxal kii peeñu mi.»
\v 17 Jibril dikk nag ba fi ma taxaw. Ba mu jegesee, ma tiit lool, ba daanu, sama kanam dëppu fi suuf. Mu ne ma: «Yaw doom aadama ji, nanga xam ne peeñu mii mujug jamono la.»
\v 18 Bi muy wax ak man, ma daanu leer, sama kanam dëppu fi suuf. Mu laal ma, taxawalaat ma fa ma taxawoon.
\v 19 Mu ne ma: «Maa ngi lay xamal luy xew keroog ba sànjum Yàlla di jeex, ndax muj ga mooy àppu sànj ma.
\v 20 Kuuy mi nga gis mu am ñaari béjjén, buuri waa Medd ak waa Pers la.
\v 21 Sikket bi, buuru réewum Geres la. Béjjén bu gudd bi ci diggante bët yi mooy buur bu njëkk bi.
\v 22 Dañu koo damm, ñeenti béjjén wuutu ko, di ñeenti nguur yu soqeekoo ca xeet wa, waaye duñu am doole ni ga jiitu.
\v 23 Bu nguur yooyu jeexee, ba bàkkaarkat yi buural, buur bu néeg te bare pexe dina falu.
\v 24 Dina gëna am doole, waaye du doon dooley boppam. Yàqam dina jéggi dayo, te ay pexeem dina àntu. Dina rey ñu am doole ba ca mbooloom aji sell yi.
\v 25 Xelum njublaŋam lay naxee, di réy-réylu, ba bett ñu bare, rey leen, te dina dëkk kilifay kilifa yi. Waaye mooy sànku, te loxo du ko laal.
\v 26 Peeñum ngoon meek mu bëccëg mi nga gisoon, te ñu àgge la ko, lu wér la. Yaw nag neel cell ak peeñu mi, ndax des na fan yu bare.»
\p
\v 27 Ba loolu amee ma ne làcc, wopp ay fan, man Dañeel. Gannaaw gi, ma jóg, dellu ca liggéeyu buur. Ma waaru nag ca peeñu ma, ndax daa wees sama dég-dég.
\c 9
\s1 Dañeel jàngat na waxyu bu Yeremi jottali
\p
\v 1 At ma njëkk ca jamonoy Daryus ma bokk ca waa Medd, di doomu Aserus te falu woon buurub waa Babilon,
\v 2 ca at ma njëkk ca nguuram, man Dañeel damaa gis ci téere yi limu at yi kàddug \w Aji Sax ji|Aji Sax j-:\w* xamal Yonent Yàlla Yeremi\f + \fr 9.2 \ft Seetal ci Yeremi 25.11-12; 29.10. \f*, muy àpp bi Yerusalem wara gental, di juróom ñaar fukki at.
\v 3 Ma walbatiku jublook Boroom bi Yàlla. Maa ngi sol saaku, diwoo dóomu-taal, boole kook koor, toroxloo ko, di ko ñaan aka dagaan.
\v 4 Ma ñaan sama Yàlla Aji Sax ji, tuubal ko samay bàkkaar, ne ko: «Yaw Boroom bi, Yàlla ju màgg ji mata ragal, yaw yaay sàmm \w kóllëre|kóllëre g-:\w* ak ngor sa digganteek ñi la bëgg, di sàmm say santaane.
\v 5 Bàkkaar nanu, ñaaw nanu, tooñ nanu, gàntal la, dëddu say santaane ak sa ndigali yoon.
\v 6 Dégluwunu say jaam, di yonent yi jottali sa kàddu sunuy buur ak sunuy kilifa ak sunuy maam ak mbooloom réew mi mépp.
\v 7 Yaw Boroom bi, njub ñeel na la, waaye nun gàcce ñeel na nu bésub tey jii, muy waa Yuda, muy waa Yerusalem, di waa Israayil gépp, ku jegeek ku sore, ci biir mboolem réew yi nga leen dàqe, yóbbu, ndax li ñu la ñàkke kóllëre.
\v 8 Aji Sax ji, nun kay gàcce ñeel na nu, nook sunuy buur ak sunuy kilifaak sunuy maam, ndax moy nanu la.
\v 9 Boroom bi sunu Yàlla, yaay Boroom yërmandeek njéggal moos, doonte gàntal nanu la.
\v 10 Noo baña déglu sunu kàddug Yàlla Aji Sax ji, di topp yoonam yi mu nu jox, yonent yiy jaamam jottali nu ko.
\v 11 Israayil gépp a moy sa yoon, jàdd, baña déglu sa kàddu, ba këppoo sa alkàndey ngiñ gi ñu bind ci yoonu Musaa, sa jaam ba, ndax danu laa tooñ.
\v 12 Matal nga sa kàddu gi nga wax ci nun, nook sunu kilifa yi nu yilif, ba nga wàccee ci sunu kaw, ci Yerusalem, musiba mu réy mu masula am feneen fu mboolem asamaan tiim.
\v 13 Ni ñu ko binde ci yoonu Musaa, ni la nu musiba moomu mépp dikkale, te tinuwunu la, yaw, sunu Yàlla Aji Sax ji. Dëdduwunu sunuy bàkkaar it te bàyyiwunu xel ci sa dëgg gi.
\v 14 Aji Sax ji, looloo waral nga dogu ci wàcce musiba mi ci sunu kaw, ndax yaw sunu Yàlla Aji Sax ji, njubte nga jëfe lépp loo jëf, waaye noo dégluwul sa kàddu.
\p
\v 15 «Léegi nag yaw Boroom bi, sunu Yàlla ji nu génnee Misraak doole, nun sa mbooloo, nga siiwale ca sa tur ba sunu jonni yàllay tey, noo bàkkaar, noo tooñ.
\v 16 Boroom bi, seetal ci sa gépp njubte, ba waññi sa mer ak sa xadar, mu moy Yerusalem, sab dëkk, saw tund wu sell. Ndax kat sunuy bàkkaar ak sunu ñaawtéefi maam tax na mboolem ñi ñu wër di sewal Yerusalem ak sa mbooloo.
\p
\v 17 «Kon nag yaw sunu Yàlla, Sang bi, rikk nangul li ma lay ñaan, di la ko dagaan. Boroom bi, ngalla geesul ngir yaw ci sa bopp sa béreb bu sell ba ñu gental.
\v 18 Rikk sama Yàlla, teewlul, déglul te xippi, ba gis sunu gent yi ak sa dëkk ba ñuy tudd sa tur. Du sunu njubte lanu lay dagaane moos, waaye sa yërmande ju yaa rekk a tax.
\v 19 Boroom bi, ngalla Boroom bi, déglu nu te baal nu! Rikk Boroom bi sama Yàlla, teewlul ngir yaw ci sa bopp, te bañ noo yeexe, ndax saw tur lañu tudde sa dëkk ak sa mbooloo.»
\p
\v 20 Maa ngay wax aka ñaan, di tuub sama bàkkaar aka tuubloo Israayil sama ñoñ tey dagaanal sama tundu Yàlla wu sell wi\f + \fr 9.20 \fk tundu Yàlla wu sell wi, \ft Yerusalem la.\f*, ci sama Yàlla Aji Sax ji.
\v 21 Maa ngay wax ci ñaan gi, waa ja Jibril ma ma gisoon lu jiitu ci peeñu mi, daldi naaw a naaw, dikk ba ci man, yemook waxtuw saraxu ngoon.
\v 22 Mu xamal ma, ne ma: «Dañeel, léegi damaa ñëw ngir leeralal la.
\v 23 Ba nga tàmbalee ñaan la kàddu dikk. Maa la ko yégalsi, ndax yaw ku ñu naw nga. Déggal kàddu gi te dégg peeñu mi.
\p
\v 24 «Lu tollook juróom ñaar fukki yoon ci juróom ñaari at lañu àppal sa mbooloo ak sab dëkk bu \w sell|sell:\w*, ngir dakkal tooñ gi, jeexal moy gi, jot ñaawtéef gi, saxal njubte ba fàww, matal peeñum yonent, te diw ab béreb bu sella sell ngir delloo ko sellaayam.
\v 25 Nanga xam kon xéll ne: li ko dale keroog ba ñuy siiwal dogal ba jëm ci leqali Yerusalem, tabaxaat ko, ba keroog njiit li ñu fal di feeñ, juróom ñaar fukki yoon ci juróom ñaari at la. Bu juróom benn fukki yoon ak ñaar ci juróom ñaari at yi weesoo, lañuy tabaxaat pénc ak kàmb gu ñu aare dëkk bi. Waaye jamono yu metti lay doon.
\v 26 Bu àpp boobu weesoo, dees na bóom ku ñu fal, te kenn du ànd ak moom. Gannaaw loolu kilifa dina ñëw, ànd ak gàngooram, yàqate dëkk beek béreb bu sell bi. Waaye kilifa googu lu mel ni mbënn a koy mujje. Dogal nañu ne yàqate gi dina wéy ba keroog xare biy jeex.
\v 27 Dina feddali kóllëre diggam ak ñu bare ci àppu juróom ñaari at, te ci diggu àppu juróom ñaar ba lay dakkal sarax yi ñuy rendi ak yeneen sarax. Ci genn wetu \w sarxalukaay|sarxalukaay b-:\w* bi la yàqkat biy taxawal lu siblu\f + \fr 9.27 \fk lu siblu, \ft sarxalukaayu tuur la, bu ñu samp ca kër Yàlla ga, di ko sobeel.\f*, di sabab yàqute, ba keroog muj gi ñu ko dogalal ne milib ci kawam.»
\c 10
\s1 Dañeel gis na boroom col gu weex
\p
\v 1 Ci ñetteelu atu nguurug Sirus buuru Pers, kàddu daa dikkal Dañeel ma ñuy wax Beltacar. Kàddu googu di gu wóor tey yégle xare bu mag. Mu dégg kàddu gi, xam pirim peeñu mi.
\p
\v 2 Jant yooyu, man Dañeel maa nga doon ñaawlu diiru ñetti ayi bés.
\v 3 Ñam wu neex lekkuma ko, te yàpp ak biiñ jaarul sama gémmiñ. Diwuwuma diwu gu xeeñ it ba ñetti ayi bés yi mat.
\v 4 Keroog ñaar fukki fan ak ñeent ci weer wi njëkk ci at mi, maa nga ca tàkkal dex gu mag gi ñuy wax Tiigar.
\v 5 Ma séentu, xool, yemuma ci ku moy genn góor gu sol yérey lẽe, gañoo ngañaayal wurus wu raxul.
\v 6 Yaram waa nga rafet ni peru gànjar, xar-kanam ba mel ni melax, bët ya mel ni jumi sawara, loxo yeek tànk yi mel ni xànjar bu ñu jonj, riiru baatam mel ni coowal mbooloo.
\p
\v 7 Man Dañeel doŋŋ maa gis peeñu mi. Ñi ma àndal gisuñu ko. Tiitaange ju réy nag jàpp leen, ba ñu daw, làquji.
\v 8 Ba loolu amee ma des fa man rekk, ne jàkk ci peeñu mu réy moomu. Waaye deseetuma woon doole, damaa jeexal tàkk, amatuma genn kàttan.
\v 9 Ci kaw loolu ma dégg baatam. Naka laa dégg baatam, daldi daanu leer, sama kanam dëppu fi suuf.
\v 10 Yéguma lu moy ab loxo bu ma laal, yékkati ma, ma teg sama bëti óom ak sama tenqi loxo fi suuf, di lox.
\v 11 Mu ne ma: «Dañeel, yaw mi ñu naw, déggal kàddu yi ma lay wax. Jógal taxaw sa taxawaay, ndax dañu maa yebal ci yaw nii.» Naka la ma wax kàddu yooyu, ma ne ñokket, di lox.
\v 12 Mu ne ma: «Dañeel, bul tiit. Bés bu njëkk, ba nga fasee yéene xam, ba toroxlu ci sa kanam Yàlla, ca lañu dégg say kàddu te sa kàddu yooyoo ma taxa ñëw.
\v 13 Waaye malaaka miy wattu nguurug Pers moo ma dogale lu tollook ñaar fukki fan ak benn. Mikayel nag, kenn ci malaakay wattukat yu mag yi ñëw, wallusi ma. Yàgg naa ca buuri Pers ya.
\v 14 Léegi ñëw naa ngir xamal la liy dikkal sa mbooloo ci jamono yiy ñëw ndax peeñu mi ëmb na jamono yooyu itam.»
\p
\v 15 Bi mu may wax kàddu yooyu, maa ngi sëgg, sama kanam jublu ci suuf, manumaa wax.
\v 16 Jekki-jekki jëmm ju mel ni nit dikk, laal samay tuñ. Ma ŋa, àddu, daldi wax ak ki taxaw ci sama kanam ne ko: «Sang bi, peeñu mi tax na ma jàq, ba amatuma benn doole.
\v 17 Te it sang bi, nu may mana waxeek yaw, sang bi? Amatuma doole te deseetuma ngelawal gémmiñ.»
\v 18 Ba loolu amee jëmm jiy nirook nit dellu laal ma, ma amaat doole.
\v 19 Gannaaw loolu mu ne ma: «Yaw nit ki ñu naw, bul tiit. Jàmm la. Góor-góorlul!» Muy wax ak man, may amaat doole, ba ne ko: «Waxal sang bi, dooleel nga ma.»
\v 20 Mu ne ma: «Ndax xam nga lu ma taxa dikk? Léegi ma dellu xarejeek malaaka miy wattu réewum Pers; te bu may dem, malaaka miy wattu Geres dikk.
\v 21 Waaye dinaa la xamal li ñu bind ci téereb dëgg gi. Kenn jàppalewu ma ci ñooñu ku dul Mikayel, seen malaakam wattukat, yeen \w bànni Israayil|bànni Israayil:\w*.
\c 11
\nb
\v 1 Man ci sama wàllu bopp nag, maa nga woon ca wetam, di ko aar aka jàppale, ca at ma njëkk ca nguurug Daryus waa Medd ba.
\s1 Buur bëj-gànnaar ak buur bëj-saalum a ngi jote
\p
\v 2 «Léegi, maa ngi lay xamal lu wér. Dama ne, dina amaat ñetti buur yuy falu ci réewum Pers, ñeenteel ba dikk, dajale alal ju bare, ba ëpple leen ñoom ñépp. Bu demee ba alalam may ko doole, dina def lépp lu mu man ngir xabtal ñépp ci kaw nguuru Geres.
\v 3 Waaye buur bu jàmbaare dina falu, di boroom kilifteef gu yaatu, di def lu ko soob.
\v 4 Naka lay jóg rekk, nguuram daldi foq, tas, ñeenti ngelawi asamaan tasaare, yóbbu. Aw askanam du moom nguur ga, te nguur ga dootul am doole ja mu amoon. Nguuram day foq, tàbbi ci loxoy ñeneen ñu dul askanam.
\p
\v 5 «Buur bëj-saalum\f + \fr 11.5 \fk buur bëj-saalum: \ft réewum bëj-saalum bii ñuy wax buuram, Misra la. Réewum bëj-gànnaar di Siri.\f* dina am doole, waaye kenn ca ña mu jiital a koy ëpp doole, te kilifteefam mooy gëna yaatu.
\p
\v 6 «Gannaaw ay at, buur bëj-saalum ak buur bëj-gànnaar dinañu mànkoo. Doomu buur bëj-saalum mooy séysi kër buur bëj-gànnaar, ngir dëgëral diggante bi. Waaye nguurug doom ja du yàgg, boroom këram it du dundaat lu yàgg mook seen doom. Doomu buur bëj-saalum day dee, mook toppam ak baayam ak boroom këram.
\v 7 Kenn ci waa këram mooy wuutu baayam, dikk, dal ca mbooloom xarem buur bëj-gànnaar, jàll ba ca wàllaa tatay buur bëj-gànnaar, jëflanteek ñoom, duma leen, ba daan.
\v 8 Dinañu lël sax seen jëmmi tuur yu ñu móol, yóbbu Misra, boole kook seen gànjaru xaalis ak wurus. Gannaaw loolu dina toog ay at te du laaleek buur bëj-gànnaar.
\v 9 Gannaaw gi, buur bëj-gànnaar dina dem réewum bëj-saalum, doora dellu réewam.
\p
\v 10 «Ay doomam yu góor nag dinañu waajal xare, dajale gàngoor yu takku. Ñu jubal, bëtt, jàll nim wal, daldi ñoqali, songi noon ba ca dëkk ba ñu wëralee tata.
\p
\v 11 «Buur bëj-saalum dina xabtalu, songi buur bëj-gànnaar. Kooku waajal mbooloom xare mu mag, waaye mbooloo moomu dees na leen teg ci seen loxoy noon.
\v 12 Mbooloo moomu dees na leen daan, buur bëj-saalum di ca réy-réylu. Dina rey ay junniy nit nag, waaye du ko taxa am ndam.
\v 13 Li ko waral mooy buur bëj-gànnaar day dellu waajalaat mbooloo mu ëpp ma jiitu. Bu amee ay at dina dikkaat, ànd ak mbooloom xare mu mag ak ngànnaay lu takku.
\v 14 Jamono yooyu ñu bare dinañu jógal buur bëj-saalum, te ay nit ñu soxor ñu bokk ci saw xeet dinañu fippu, ni ko am peeñu indee, waaye duñu ko man.
\v 15 Buur bëj-gànnaar dina ñëw yékkati ay jal, gaw dëkk bu ñu wërale tata, nangu ko. Mbooloom xarey bëj-saalum ak seen ñeyi xare duñu leen mana të. Duñu am doole ju ñu leen tëwe.
\v 16 Ki leen di song dina leen def li ko soob, ndax kenn du ko të. Dina toog ci réew mu taaru ma\f + \fr 11.16 \fk réew mu taaru ma, \ft Israayil la. Seetal it ci 11.41.\f*, te am dooley tas ko.
\v 17 Dina fas yéenee dikk ak dooley nguuram gépp, ba dëgëral digganteem ak buur bëj-saalum. Da koy may doomam soxna, ngir di ko fexee sànk. Waaye loolu du sotti, ndax pexe ma du àntu.
\v 18 Gannaaw loolu dina wuta moom fa féeteek dun ya, ba nangu ca ay réew, waaye dina am njiitu xare lu dakkal jëfi réy-réyloom ji muy toroxale, ba fey ko añam.
\v 19 Bu loolu weesoo dina walbatiku dal ci dëkk yi ñu wëralee tata ci biir réewum boppam, waaye du sotti. Day daanu, ne mes.
\v 20 Ki koy wuutu dina yebal kuy foqati ay galag yu ñuy yokke puukarey nguur gi, waaye du yàgg dara, ñu bóom ko ci sutura, te du doon ci xare.
\s1 Buur bëj-gànnaar ëpp nay loxo
\p
\v 21 «Ku siblu moo koy wuutu, ku yelloowul darajay nguur. Day duggsi ndànk, lal ay pexeem, ba nangu nguur gi.
\v 22 Mboolooy xare yi dinañu defum wal nig dex, dal ci kawam, waaye dees na leen rajaxe, ñook genn kilifay mbooloom \w kóllëreg|kóllëre g-:\w* Yàlla gi.
\v 23 Gannaaw bu ñu wóllëranteek moom, dina wor. Dina gëna am doole, te amul mbooloo mu bare.
\v 24 Day dugg ndànk ba ca biir gox ya gëna woomle ca diiwaan ba. Dina fa def lu ay baayam aki maamam masula def. Dina lël ay réew, séddale ay farandoom alal jaak koom ga. Dina lal pexe yu mu songe ay tata, waaye loolu ab diir lay doon.
\p
\v 25 «Bu loolu weesoo dina ànd ak mbooloo mu bare, daldi yebook doole ak pastéef ci kaw buur bëj-saalum. Buur bëj-saalum waajal xare, ànd ak mbooloo mu réy te bare doole lool, waaye sottiwul ndax pexe yu ñu koy lalal.
\v 26 Ci biir loolu ay nit ñuy bokk ak buur bëj-saalum ndab ñoo koy sànk, ba mbooloom jóoru, ñu bare tëdd.
\v 27 Ñaari buur yi dinañu nas lu bon ci seen xol; di bokk ndab tey waxantey fen. Waaye seeni pexe du mujj fenn, ndax du fekk muj ga jot.
\v 28 Gannaaw gi, buur bëj-gànnaar dina dellu réewam, yóbbaale alal ju takku. Ni mu ko nase woon dina fexeel mbooloom kóllëre gu \w sell|sell:\w* gi\f + \fr 11.28 \fk mbooloom kóllëre gu sell gi, \ft bànni Israayil la.\f*, doora ñibbi réewam.
\p
\v 29 «Bu àpp bi jotee, buur bëj-gànnaar dina dal ci kaw réewum bëj-saalum. Waaye boobu yoon du deme na woon.
\v 30 Ay boroom gaal yu mag dinañu jóge sowu, songsi ko, ba tax mu xàddi, ba dëpp. Mu daldi mer lool, sippi ko mbooloom kóllëre gu sell gi, tey ànd ak ñi dëddu kóllëre gu sell gi.
\v 31 Ay xarekat yu mu yebal dinañu dem teddadil kër gu sell gi ñu dàbbali; dinañu dakkal sarax siy am bés bu ne, ba noppi teg fa lu siblu\f + \fr 11.31 \fk lu siblu: \ft seetal ci 9.27.\f* luy jur yàqute.
\v 32 Ñi sàmmul kóllëreg Yàlla ay nax la leen di fàbbee, waaye askan wi ràññee seen Yàlla, pastéef lañuy jëfeji.
\v 33 Te it boroom xel yu rafet yi ci mbooloo mi dinañu gindi ñu bare. Nattu dina leen dikkal ab diir; ñii saamar jaar ci seen kaw, ñii ñu lakk leen, ñee ñu nangu seen alal, tëj leen.
\v 34 Te bu leen nattu dikkalee, ndimbal lu néew lañuy am, ndax ñu bare naaféq lañuy fareek ñoom.
\v 35 Ñenn ci boroom xel yu rafet yi dinanu jaare ci nattu yu leen di sellal, fóot leen ba ñu set wecc, ba keroog mujug jamono. Àpp ba nag des na.
\p
\v 36 «Buur bi dina def lu ko soob. Dina réy-réylooka damu, ba weesale boppam tuur yépp, te dina wax gilaawaali jëme ci Yàlla ji sut lépp. Dina am ndam nag ba keroog sànjum Yàlla ñoral ko. Li ñu dogal déy dina am.
\v 37 Buur bi du faale tuuri maamam, du faale tuur mi jigéen ñi sopp\f + \fr 11.37 \fk tuur \ft moomu lañu gëmoon ne man naa nangul am njur.\f*. Du faale menn tuur, ndax day damu ba weesale boppam lépp.
\v 38 Xanaa kay tuur mi yor kaaraangey tata yi lay jaamu, muy tuur mu ay maamam xamul woon. Dina ko jaamoo wurus ak xaalis ak xeer yu jafe ak yeneen gànjar.
\v 39 Tuuri jàmbur yooyu lay doolewoo, di song dëkk yi ñu wëralee ay tata. Ku ko nangul, mu teral la, def la kilifag ñu bare, ba noppi yoole la ay suuf.
\v 40 Ca mujug jamono buur bëj-saalum dina fenqoo ak buur bëj-gànnaar. Te itam buur bëj-gànnaar dina mel ni ngëlén, ne milib ci kawam, ànd ak watiiri xare aki gawar ak gaal yu mag yu bare. Dina dugg ci ay réew, bëtt, jàll nim wal.
\v 41 Gannaaw loolu dina dugg ci réew mu taaru ma, te ñu bareey daanu. Waaye Edomeen ñaak Mowabeen ñaak njiiti Amoneen ñi dinañu rëcc.
\v 42 Dina teg loxoom yeneen réew, te réewum Misra sax du ca mucc.
\v 43 Dina aakimoo alali Misra, muy wurus, di xaalis ak mboolem gànjar. Waa Libi ak waa \w Kuus|Kuus:\w* it dinañu ko nangul.
\v 44 Waaye nag xibaar dina bawoo penku ak bëj-gànnaar, tiital ko lool. Noonu mu jóg ak xadar, rey ñu baree bare, faagaagal leen.
\v 45 Dina samp xaymay kër buur ci diggante géej geek tund wu taaru wu sell wa\f + \fr 11.45 \fk tund \ft woowu, Yerusalem la.\f*. Waaye dina dee, te kenn du ko taxawu.»
\c 12
\s1 Mujug jamono taxaw na
\p
\v 1 Malaaka ma waxati ma, ne ma:
\q1 «Jamono yooyu ci la Mikayel,
\q1 malaakam wattukat mu mag
\q1 miy taxawu sa mbooloo, di jóg.
\q1 Muy jamonoy njàqare ju masula am,
\q1 cosaanal xeet yi ba tey jii.
\q1 Bu keroogee sa bokk yiy mucc,
\q1 ñooy ñi ñu bind ci téereb dund bi.
\q1
\v 2 Ñu bare ñuy nelaw ci seeni bàmmeel dinañu yewwu.
\q1 Ñenn ña nara dund fàww,
\q1 ña ca des añe gàcceek njàqare fàww.
\q1
\v 3 Ña rafet xel leer nàññ
\q1 ni leeraayu déndub asamaan.
\q1 Ñi doon xiir mbooloo mi ci njub
\q1 ne boyy niy biddiiw, ba fàww.
\p
\v 4 «Yaw nag Dañeel, dencal kàddu yii, muy kumpa te nga tëj téere bi, tay ko ba mujug jamono jub. Su keroogee ñu bare dinañu gëstu fu ne, ba xam-xam yokku.»
\s1 Dañeel gis na ñaari malaaka
\p
\v 5 Noonu man Dañeel, may xool ci biir peeñu mi, daldi yem ci ñeneen ñaar ñu taxaw, séq dex gi.
\v 6 Kenn ki wax ak ka sol mbubbam lẽe, te taxaw ca kaw dex ga, ne ko: «Ana fu kéemaan yiy yem?»
\v 7 Ka sol mbubbam lẽe te taxaw ca kaw dex ga, ma nga yékkati loxo ndijoor baak bu càmmoñ ba, te ma dégg ko mu naa: «Giñ naa ko ci Kiy dund fàww ne ñetti diir ak genn-wàll lay doon. Xew-xew yooyu yépp a ngi dakk keroog bu dooley mbooloo mu \w sell|sell:\w* mi jeexee tàkk.»
\p
\v 8 Maa ngi ciy dégg waaye xawma lu muy tekki. Ma ne: «Sang bi, ana nu xew-xew yooyu di mujje?»
\v 9 Mu ne ma: «Dañeel, demal rekk, ndax mbir yii dees koo làq, dëxëñ ko, ba keroog muj ga taxaw.
\v 10 Ñu bare dees na leen sellal, fóot leen ba ñu set wecc. Waaye ñu bon ñi wéy di bon, te kenn du ci xam liy xew, teewul ñi rafet xel dinañu ko xam.
\v 11 Jamono ja ñuy dakkal sarax si ñu wara joxe bés bu ne, di keroog ba ñuy taxawal lu siblu\f + \fr 12.11 \fk lu siblu: \ft seetal ci 9.27.\f* lay jur yàqute, junniy fan ak ñaari téeméer ak juróom ñeent fukk (1~290) dina ca topp.
\v 12 Ndokkalee ku muñ nag diiru junniy fan ak ñetti téeméer ak fanweer ak juróom (1~335).
\v 13 Waaye yaw Dañeel, muñal ba fa muy mujje. Su keroogee fekk la nelaw, doora jóg jël sab yool, ca mujug jamono.»
