\id HOS (WOL)
\h Ose
\toc1 Téereb Yonent Yàlla Ose
\toc2 Ose
\toc3 Osée
\mt2 Téereb Yonent Yàlla
\mt1 Ose
\ip Ose mi ñu dippee téere bii ab yonent la woon ca réewum Israayil ma féete woon bëj-gànnaar, balaa réew maa daanu ci atum 722 lu jiitu Almasi bi. Ñeent fukki at la ag yónnentam am, te moom ak Amos ak Esayi ak Mise ñoo bokkoon jamono.
\ip Yonent Yàlla Ose la Yàlla woo, sant ko ne ko mu takk ndawus moykat, ba Ose takk ku ñuy wax Gomer. Gomer jural na ko ñetti doom. Seen tur yi nag di junj mbugal mu ñu nara teg Israayil. Ose moo mujj soññ Gomer ci tuub, ngir am njéggal, ba dëjuwaat. Ose nag digganteem ak Gomer ak fi mu jaar ak moom, day misaal fi Yàlla jaare Israayil mi bokkaale.
\im Ci tënk:
\ili 1.1---3.5 Ose moo denc Gomer, jigéenu moykat.
\ili 4.1---8.14 Israayil fippu na ci kaw Yàlla, di jaamu yeneen yàlla.
\ili 9.1---13.16 Lu jëm ci mbugal muy dikk ngir moyug Israayil.
\ili 14.1-9 Digeb dëjuwaat jib na.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Kàddug \w Aji Sax jii|Aji Sax j-:\w* moo dikkaloon Ose, góor giy doomu Beeri, ci janti buuri Yuda, Osiyas ak Yotam ak Axas ak Esekiyas, ak ci janti buurub Israayil Yerbowam doomu Yowas.
\s1 Njabootu Ose misaal la
\p
\v 2 Ba Aji Sax ji tàmbalee yóbbante Ose kàddoom, Aji Sax ji da ne ko: «Demal takki jabaru gànc, nga am ca doomi ngànctu, ndax réew maa ngi gànctu ngànctu gu réy, dëddu ma man Aji Sax ji.»
\v 3 Ose dem takki Gomer doomu Diblayim. Mu ëmb, gannaaw gi mu am doom ju góor.
\p
\v 4 Aji Sax ji ne ko: «Tudde ko Yisreel\f + \fr 1.4 \ft Xuru \fk Yisreel \ft lañuy misaale deret ju wal, ndax lañu fa bóomoon ñu bare. Seetal ci \bk 2.Buur ya\bk* 9.7---10.31.\f*. Des na tuuti dinaa mbugal askanu Buur Yewu ndax deret ji ñu tuur ci Yisreel. Dinaa dakkal nguurug waa Israayil.
\v 5 Su bés baa maay damm ngànnaayu Israayil ca xuru Yisreel.»
\p
\v 6 Mu dellu ëmb, gannaaw gi mu am doom ju jigéen. Aji Sax ji ne: «Tudde ko Lo Ruxama» (muy firi Ki ñu yërëmul), mu ne: «ndax dootuma yërëm waa kër Israayil, dootuma leen baal.
\v 7 Waaye waa kër Yuda, maa leen di yërëm. Seen Yàlla Aji Sax ji laa leen di walloo, waaye duma leen walloo fitt mbaa saamar, mbaa ay xare, mbaa ay fas aki gawar.»
\p
\v 8 Ba Gomer feralee Lo Ruxama, ëmbaat na, ba am doom, muy góor.
\v 9 Aji Sax ji ne ko: «Tudde ko Lo Ami» (muy firi Du sama ñoñ), mu ne: «ndax dungeen sama ñoñ, te man duma seen dara.
\c 2
\s1 Aji Sax jeey dalalaat ñoñam
\p
\v 1 «Du tere askanu Israayil tollu ni suufas géej. Deesu ko mana natt mbaa di ko waññ, te foofa ñu leen noon: “Yeen, dungeen sama ñoñ,” fa lees leen naa: “Yeenay doomi Yàlla jiy dund.”
\v 2 Askanu Yuda ak askanu Israayil dañuy dellu booloo, daldi tabbal seen bopp genn kilifa, te dinañu sëq ci réew mi, ndax bésub Yisreel ba dina réy.
\v 3 Nanga woowe sa bokk yu góor: “Ñoñi Aji Sax ji,” sa bokk yu jigéen, nga ne leen: “Ñi Aji Sax ji yërëm.”
\s1 Ab layoo rax na kàddug tinu ci Israayil
\q1
\v 4 «Tiiñalleen seen ndey, tiiñalleen ko,
\q1 ndax moom du sama jabar,
\q1 te man duma jëkkëram.
\q1 Nee ko mu bàyyi gànctu
\q1 te noppee tegoo màndargam njaaloo.
\q1
\v 5 Lu ko moy ma futti ko ba mu ne duŋŋ,
\q1 def ko ni bés ba mu juddoo,
\q1 melal ko ni màndiŋ.
\q1 Maa koy def ni joor gu wow,
\q1 marloo ko ba rey ko.
\q1
\v 6 Ay doomam, duma leen yërëm,
\q1 nde doomi ngànctu lañu.
\q1
\v 7 Ñoom seen yaay moo gànctu,
\q1 ki leen ëmb moo def lu gàccelu,
\q1 naan: “Damay toppi sama far
\q1 yi may jox sama lekk ak samag naan
\q2 ak samag wëñ ak sama lẽe
\q2 ak samag diw ak sama biiñ.”
\b
\q1
\v 8 «Moo tax man Aji Sax ji, maa ngii di ñage yoonam ay dég,
\q1 gawe ko ag wërmbal,
\q1 ba yoon réer ko.
\q1
\v 9 Mooy topp ay faram te du leen dab;
\q1 mu seet leen, du leen gis.
\q1 Su boobaa mu ne: “Naa dellu
\q2 ca saa jëkkër ju njëkk ja,
\q1 nde ca laa gënoonu demin.”
\q1
\v 10 Moom xamul woon ne man maa ko doon jox
\q2 pepp meek biiñ bu bees beek diw gi,
\q1 di ko yéwéne xaalis ak wurus,
\q1 ñu di ko jaamoo seen tuur \w Baal|Baal:\w*.
\q1
\v 11 Kon nag fa ngóob jote laay nangoo sama pepp,
\q1 fa wittum reseñ jote it laay nangoo
\q2 sama biiñ bu bees,
\q1 maay foqati sama wëñ ak sama lẽe,
\q2 ba mu daan sànge yaramam.
\q1
\v 12 Léegi maa koy futti, mu ne duŋŋ,
\q1 ay faram di gis,
\q1 te kenn du ko xettali ci sama loxo.
\q1
\v 13 Maay dakkal gépp mbéxam;
\q2 ay màggalam, ay Terutel weeram,
\q2 ay \w bési Noflaayam|bésub Noflaay b-:\w* ak mboolem bési ndajeem.
\q1
\v 14 Maay yàqate garabi reseñ aki figg
\q2 yi mu noon: “Lii sama peyoor la!
\q1 Samay far a ma ko jox.”
\q1 Maa koy def ay dédd,
\q1 rabi àll yi di ko lekk.
\q1
\v 15 Maa koy feyu bési màggal yu tuuri Baal
\q1 ya mu leen daan taalale \w cuuraay|cuuraay l-:\w*,
\q1 takk ay jaarooki gànjar,
\q1 toppiy faram, fàtte ma.»
\q1 Kàddug Aji Sax jee.
\s1 Aji Sax ji sàkkuwaat na cofeelu Israayil
\q1
\v 16 «Moo tax maa ngii di ko naxtaan,
\q1 maa koy yóbbu ca màndiŋ ma,
\q1 ba déey ko lu xolam dégg.
\q1
\v 17 Foofa laa koy delloo tóokëri reseñam,
\q1 defal ko xuru Akor\f + \fr 2.17 \fk xuru Akor \ft mooy xuru Musiba. Seetal ci \bk Yosuwe\bk* 7.24-26.\f* di buntu yaakaaram.
\q1 Fa la may feeloo na woon
\q2 ca janti ndawam,
\q2 ba muy génn réewum Misra.
\q1
\v 18 Bésub keroog,» kàddug Aji Sax jee,
\q1 «ca nga may woowe “Sama jëkkër,”
\q1 te dootoo ma woowe “Sama Baal.”
\q1
\v 19 Turi tuuri \w Baal|Baal:\w* laay jële ci sa gémmiñ,
\q1 ba deesatul fàttaliku seen tur.
\q1
\v 20 Bésub keroog maa leen di fasal \w kóllëre|kóllëre g-:\w*
\q2 ak rabi àll yeek njanaaw yi,
\q2 ak ndëgmeent yi.
\q1 Fitt ak saamar akub xare it,
\q2 maa koy jële ci réew mi,
\q1 te maa leen di may tëraayu jàmm.
\b
\q1
\v 21 «Yaw laay digool ba fàww ab séy,
\q1 te njekk ak njub ak ngor ak yërmande
\q2 ci laay digook yaw ab séy.
\q1
\v 22 Ci kóllëre laay digook yaw ab séy,
\q1 ba nga xam Aji Sax ji.
\q1
\v 23 Bésub keroog, maay nangu,»
\q2 kàddug Aji Sax jee,
\q1 «maay nangul asamaan,
\q1 moom, mu nangul suuf;
\q1
\v 24 suuf nangul pepp ak biiñ ak diw,
\q1 ñu bokk nangul Yisreel.
\q1
\v 25 Maa koy jëmbatal sama bopp ci réew mi,
\q1 maay yërëm ki tuddoon “Ki ñu yërëmul.”
\q1 Ki tuddoon “Du sama ñoñ,”
\q2 ma ne ko: “Yaay sama ñoñ,”
\q1 moom mu ne ma: “Yaay sama Yàlla.”»
\c 3
\s1 Aji Sax ji xiir na Israayil ci cofeel
\p
\v 1 Aji Sax ji ne ma: «Demaatal bëggi jigéen ju faram bëgg, te muy moykat. Bëgg ko ni Aji Sax ji bëgge \w bànni Israayil|bànni Israayil:\w*, doonte dañuy walbatiku ci yeneen yàlla te bëgg seen saraxi nàkki reseñ.»
\p
\v 2 Ci kaw loolu ma takk ko ci fukki poseti xaalis ak juróom, ak ñeenti téeméeri kiloy lors ak juróom fukk (450).
\v 3 Ma ne ko: «Ay fan yu bare ngay toog fi man; bul gànctu, bul ànd ak genn góor. Noonu laay def ak yaw, man itam.»
\v 4 Ndax kat ay fan yu bare la bànni Israayil di toog te duñu am buur, duñu am kàngam. Duñu rendi sarax, duñu am tuuri doj, duñu am \w xar-sànni|xar-sànni m-:\w*, duñu am gàllaaji kër.
\v 5 Gannaaw loolu bànni Israayil dinañu walbatiku, wutsi seen Yàlla Aji Sax ji ak Daawuda seen buur. Ca jant yu mujj ya, xolub ragal Aji Sax ji lañuy dikke fi moom akug mbaaxam.
\c 4
\s1 Aji Sax ji tiiñal na kilifay ñoñam
\p
\v 1 Yeen \w bànni Israayil|bànni Israayil:\w*, dégluleen kàddug Aji Sax ji,
\q1 Aji Sax ji kat moo séq ab layoo ak waa réew mi:
\q1 «Du worma, du ngor, du gennug ràññee Yàlla
\q2 ci réew mi.
\q1
\v 2 Xanaa ay móolu aki wor, bóome, càcc ak njaaloo.
\q1 Dañoo ràkkaaju, di tuur deret ci kaw deret.
\q1
\v 3 Moo tax réew mi wowal,
\q1 mboolem lu fi dëkke ràgg,
\q2 ba ci rabi àll yi ak njanaaw yi,
\q1 jëni géej itam day réer.
\b
\q1
\v 4 «Waaye bu ci kenn layoo,
\q1 bu ci kenn sikke,
\q1 ndax sa bokk yee mel ni ñuy layook \w sarxalkat|sarxalkat b-:\w* yi.
\q1
\v 5 Dingeen tërëf bëccëg,
\q1 yonent yi ànd ak yeen tërëf guddi,
\q1 te maay sànk seen ndey.
\q1
\v 6 Sama ñoñ a sànku ndax ñàkka xam;
\q1 yeen, xam-xam ngeen gàntal,
\q1 ma gàntal seenug carxal.
\q1 Yeena fàtte seen yoonu Yàlla,
\q1 man it maay fàtte seeni doom.
\q1
\v 7 Sarxalkat yi ñu gëna baree, gën ma nee moye,
\q1 seenub sag, gàcce laa koy soppi.
\q1
\v 8 Sama saraxi póotum bàkkaari ñoñ
\q2 lañuy dunde\f + \fr 4.8 \ft Seetal ci \bk Sarxalkat yi\bk* 6.19-22.\f*,
\q1 tey yàkkamti ñu def njubadi.
\q1
\v 9 Waaye niki askan wi, niki sarxalkat yi,
\q1 maa leen di dikke seen añu jikko,
\q1 maa leen di fey seeni jëf.
\q1
\v 10 Ñooy lekk te duñu regg,
\q1 di gànctu te duñu giir,
\q1 nde Aji Sax ji lañu noppee topp.
\q1
\v 11 Ngànctu ak biiñ bu yàgg ak bu bees
\q2 moo yóbbu seenum xel.
\q1
\v 12 Sama ñoñ, seen bant lañuy seetéey!
\q1 Seenu yet di leen waxaléey!
\q1 Xelum ngànctu moo leen wacc,
\q1 ñooy gànctu, lajje fa seen Yàlla.
\q1
\v 13 Ca kaw tund yu mag ya lañuy rendee ay sarax,
\q1 \w cuuraay|cuuraay l-:\w*, ñu taale ca tund yu ndaw ya,
\q1 ak ca taatu gii garab gu mag, ba ca gee,
\q2 fa ker ga neexe.
\q1 Moo tax seeni doom di gànctu,
\q1 seen séeti doom di njaaloo.
\q1
\v 14 Duma mbugal seeni doom
\q2 ndax li ñuy gànctu
\q1 mbaa seen séeti doom
\q2 ndax li ñuy njaaloo,
\q1 ndax ñoom sarxalkat yi ci seen bopp,
\q2 ay gànc lañuy teggeendool
\q1 te gànc yi ci jaamookaayi xërëm yi,
\q2 ñoom lañuy indeendool ay sarax.
\q1 Askan wu amulug dégg, sànku.
\b
\q1
\v 15 «Yeena ngi gànctu, yeen bànni Israayil,
\q1 waaye na Yuda mucc ci googu tooñ.
\q1 Buleen dugg Gilgal\f + \fr 4.15 \fk Gilgal, \ft béreb la bu ñu daan bokkaalee, ba tur wi mujj taxawe jikkoy dëddu Aji Sax ji.\f*,
\q1 buleen yéegi Bet Awen\f + \fr 4.15 \fk Bet Awen: \ft li muy firi mooy Kërug Ñaawtéef. Muy tur wu waxi kókkali dendale ak Bet El, tur wi firi Kër Yàlla.\f*
\q1 di giñ ci Aji Sax jiy dund.
\q1
\v 16 Ndegam ni aw nag tëwe ni la Israayil tëwe,
\q1 ndax léegi Aji Sax jee leen di foral
\q2 nim xar ci parlu mu ne màww?
\q1
\v 17 Efrayim\f + \fr 4.17 \fk Efrayim, \ft genn la ci giiri Israayil ga ca bëj-gànnaar, moom la Ose faral di woowe réewum Israayil gépp.\f* googu laa ne, moo lëngook jëmmi tuur!
\q1 Seetaan leen.
\q1
\v 18 Seenu ñoll giiful sax, ñuy gànctoo gànctu,
\q1 te gàccee gënal seeni kilifa.
\q1
\v 19 Callweer a leen di wal,
\q1 ñu kersawoo seen saraxi tuur yi.
\c 5
\s1 Njiiti Israayil lajj nañu
\q1
\v 1 «Dégluleen lii, yeen \w sarxalkat|sarxalkat b-:\w* yi!
\q1 Teeyluleen, yeen waa kër Israayil!
\q1 Teewluleen, yeen waa kër buur!
\q1 Yeen la àtte bi ñeel.
\q1 Ag fiir ngeen tegoon ca Mispa,
\q1 ab caax ngeen laloon ca tundu Tabor,
\q1
\v 2 Fippukat yi gën nañoo xuus ci seen bóome,
\q1 waaye maa leen di yar, ñoom ñépp.
\q1
\v 3 Maa xam Efrayim mi xam ne mooy Israayil,
\q1 te umpu ma.
\q1 Efrayim, yaa gànctu,
\q1 Israayil laa ne, yaa sobeel sa bopp.
\q1
\v 4 Seeni jëf a leen mayul ñu dellu ci seen Yàlla,
\q1 nde ngelawal ngànctoo wale fa seen biir,
\q1 te Aji Sax ji, faalewuñu ko.
\q1
\v 5 Israayil, ag reewandeem a ko tiiñal,
\q1 Israayil ak Efrayim ñooy fakkastaloo seenug ñaawtéef,
\q1 Yuda it ànd ak ñoom fakkastalu.
\q1
\v 6 Seen jur gu gudd ak gu gàtt lañuy àndal,
\q2 di seet Aji Sax ji, duñu ko gis,
\q1 te moo leen dëddu.
\q1
\v 7 Aji Sax ji lañu wor,
\q1 nde doomi po lañu jur.
\q1 Léegi la leen màggalug Terutel weer
\q2 di booleek seen suuf, sànk leen.
\s1 Yàlla dëkk na Israayil ak Yuda
\q1
\v 8 «Walleen bufta gi ca Gibeya,
\q1 jibal liit gi ca Raama
\q1 te yéene ca Bet Awen\f + \fr 5.8 \ft Seetal ci 4.15.\f*.
\q1 Moytul sa gannaaw, Beñamin.
\q1
\v 9 Efrayim day gental kera bésu mbugal,
\q1 maa xamle ci biir giiri Israayil lu wér péŋŋ.
\q1
\v 10 Kàngami Yuda mujj mel ni
\q2 ñuy toxal màndargam làccu suuf.
\q1 Ci seen kaw laay yuri sama sànj nim ndox.
\q1
\v 11 Efrayim lees di noot,
\q1 joggati ay yelleefam,
\q1 nde moo dogoo topp yoonu caaxaan.
\q1
\v 12 Man nag ni gunóoru ñaawat laay def ak Efrayim,
\q1 te ni sànkar laay def ak Yuda.
\q1
\v 13 Ba Efrayim gisee jàngoroom,
\q1 Yuda gis ab danaam,
\q1 Efrayim a dem Asiri,
\q1 yónnee ca Buur Yareb\f + \fr 5.13 \fk Yareb \ft man naa tekki «xeexkat».\f*.
\q1 Waaye manu koo wéral,
\q1 mbaa di ko fajal ab danaam.
\q1
\v 14 Man déy ni gaynde laay mel ak Efrayim,
\q1 ni gaynde gu mat laay mel ak waa kër Yuda.
\q1 Man, man mii maay xotat, wéy,
\q1 maay yóbbu te kenn du wallu.
\q1
\v 15 Ma daldi ñibbi, ba ñu nangu seenug tooñ,
\q2 seet fu ma féete.
\q1 Bu ñu jàqee lañuy daw wutsi ma.»
\c 6
\s1 Wooteb tuub jib na
\q1
\v 1 Ca ngeen naan: «Nan dellu ci Aji Sax ji.
\q1 Moo nu xotat, te moo nuy wéral.
\q1 Moo nu duma, te moo nuy takkal sunuy góom.
\q1
\v 2 Ñaari fan, mu leqali nu,
\q1 ñetteel ba mu yékkati nu,
\q1 nuy dund fi kanamam.
\q1
\v 3 Nan ràññee, di saxoo faale Aji Sax ji.
\q1 Ni jant bu fenk la dikkam wóore,
\q1 ni ab taw la nuy dikkale,
\q1 ni ab tawu mujjantal buy seral suuf.»
\b
\q1
\v 4 Aji Sax jee tontu: «Ana nu ma lay def, yaw Efrayim?
\q1 Nu ma lay def, yaw Yuda?
\q1 Te sa ngor di xiinu suba,
\q1 mbaa ab lay, jekki ne mes.
\q1
\v 5 Moo tax yonent yi laa leen di dumaa,
\q1 sama kàdduy gémmiñ laa leen di reye.
\q1 Seen àttee leen di leeral ni ceeñeeru njël.
\q1
\v 6 Ndax ngor laa namm, dub sarax,
\q1 ràññee Yàllaa ma gënal \w saraxi rendi-dóomal|Sarax yi:\w*.
\b
\q1
\v 7 «Waaye ñoom ca dëkk ba ñuy wax Aadama lañu feccee \w kóllëre|kóllëre g-:\w*,
\q1 foofa lañu ma wore.
\q1
\v 8 Galàdd mooy dëkkub defkati ñaawtéef,
\q1 taq ripp ak deret.
\q1
\v 9 Ni saay-saay siy tëroo,
\q2 ni la \w sarxalkat|sarxalkat b-:\w* yi lëkkoo,
\q1 di bóome ca yoonu Sikem.
\q1 Ndaw jëf ju ñaaw!
\q1
\v 10 Ci kërug Israayil laa gis lu yées:
\q1 fa la Efrayim di gànctoo,
\q1 Israayil googu laa ne moo sobeel boppam.
\q1
\v 11 Yuda yaw it, sam ngóob ma ngay taxawe,
\q2 kera bu may tijji sama wërsëgu ñoñ.
\c 7
\s1 Israayil mooy mburu mu desee ñor
\q1
\v 1 «Bu may faj Israayil
\q2 foofu ca Efrayim la seeni ñaawtéef di feeñ,
\q1 ànd ak mbonu Samari seen péey.
\q1 Dañuy njublaŋ,
\q1 sàcc yiy bëtt ci biir kër yi,
\q1 gàngoori saay-saay di songe ci biti.
\q1
\v 2 Taxul ñu jàpp ci seenum xel ne
\q2 seen mboolem jëf ju bon laa bàyyi xel.
\q1 Léegi seeni jëf a leen wër ndombo,
\q1 ne màkk fi sama kanam.
\q1
\v 3 Seenug mbon lañuy bégale buur,
\q1 seeni fen di bégal kàngam.
\q1
\v 4 Ñoom ñépp a diy njaalookat.
\q1 Ñu mel ni taalu mburu bu yànj,
\q1 taal bu kay lakk soxlawula xamb,
\q1 ca tooyal ba, ba kera xóoy bay funki.
\q1
\v 5 Bu sunu buur xewlee,
\q1 kàngam yi naan ba wopp,
\q1 buur tàllal loxo ay ñaawlekat.
\q1
\v 6 Seenub xol lañu waajal nib taal, di tëroo,
\q1 kay lakk seen mburu fanaanee nelaw,
\q1 bët set taal ba yànj, di fër-fëri\f + \fr 7.6 \ft Ki jiite pexe mu bon mi moo fanaanee nelaw ca guddig xawaare ga, bët set mu jóg, joxe ab tegtal, ngir ñu sottal pexe ma.\f*.
\q1
\v 7 Ñoom ñépp a tàng jérr nib taal,
\q1 te ñooy xoyom seeni njiit,
\q1 seen buur yépp a daanu,
\q1 te kenn ci ñoom woowu ma wall.
\b
\q1
\v 8 «Efrayim\f + \fr 7.8 \fk Efrayim, \ft kenn la ci sëti Yanqóoba mi ñu dippee Israayil. Turu Efrayim wi fii, askanu Israayil la fi taxawal.\f* moo jaxasook askani jàmbur,
\q1 Efrayim moo di mburu mu ñu walbatiwul cib taal.
\q1
\v 9 Ay doxandéem a jeexal dooleem,
\q2 te xamu ko;
\q1 kawaram weex tàll,
\q2 te yégu ko.
\q1
\v 10 Israayil, ag reewandeem a ko tiiñal,
\q1 te taxul ñu délsi ci seen Yàlla Aji Sax ji.
\q1 Loolu yépp taxul ñu wutsi ko.
\q1
\v 11 Efrayim daa mel ni pitax,
\q1 dofe, ñàkk xel,
\q1 di woo wall Misraaka dem Asiri.
\q1
\v 12 Bu ñuy dem, maa leen di laaw samab caax,
\q1 niy njanaaw laa leen di waddale fi suuf,
\q1 fa ma dégge seenum ndaje laa leen di mbugale.
\q1
\v 13 Ngalla ñoom, nde ñoo ma daw,
\q1 yàqute ñeel na leen, nde ñoo ma gàntal.
\q1 Doon naa leen jot
\q1 waaye ñoo ma fenal.
\q1
\v 14 Du seen xol lañu ma woowe wall,
\q1 xanaa di salliiru ci seen kaw lal,
\q1 pepp ak biiñ tax ñuy dagg seen yaram\f + \fr 7.14 \ft Ñi daan jaamu Baal mi ñu jiiñ ne mooy nangul suuf, ñoo aadawoo woon di dagg seen yaram, di tuur seen deret ci suuf, ngir foog ne loolu mooy tax seen mbey nangu.\f*,
\q1 dëddu ma.
\q1
\v 15 Maa leen jàngal, dëgëral seeni përëg,
\q1 te man lañuy fexeel lu bon.
\q1
\v 16 Bu ñu waññikoo it, du fi Aji Kawe ji.
\q1 Ni xala gu yolom lañu mel,
\q1 te seeni kàngam ay faate saamar
\q1 ndax seen sànjum làmmiñ,
\q1 te loolu lees leen di reetaane
\q2 ca réewum Misra.
\c 8
\s1 Ku ji as ngelaw, yaay góob ngëlén
\q1
\v 1 «Sexleen bufta gi!
\q1 Noon ni jaxaay jàyy ci waa kër Aji Sax ji,
\q1 nde ñoo fecci sama \w kóllëreek|kóllëre g-:\w* ñoom,
\q1 samaw yoon lañu gàntal.
\q1
\v 2 Man la Israayil xaacu, ne ma:
\q1 “Éy sama Yàlla, maa la ràññee!”
\q1
\v 3 Israayil a xalab lu baax,
\q1 ba ab noon dàq ko.
\q1
\v 4 Ñoo fal ay buur te du sama ndigal,
\q1 ñoo tabb ay kàngam, te yéguma.
\q1 Seen xaalis ak seen wurus lañu sàkke jëmmi tuur,
\q2 muy seen sànkute.
\q1
\v 5 Yeen waa Samari, seen jëmmu wëllu wi\f + \fr 8.5 \fk jëmmu wëllu wi: \ft seetal ci \bk 1.Buur ya\bk* 12.25-30.\f* dàqu na!
\q1 Sama mer tàkkal na leen.
\q1 Lu ngeen deeti xaar ci mucc ayib?
\q1
\v 6 Israayil la lii jóge,
\q1 te ab liggéeykat moo ko sàkk.
\q1 Kon lii du Yàlla!
\q1 Ay tojit la wëlluw Samari di mujje.
\b
\q1
\v 7 «As ngelaw lañu ji, ñooy góob ngëlén.
\q1 Gub du jóg, pepp du focci,
\q1 te bu pepp amoon it,
\q1 jàmbur a koy wann.
\q1
\v 8 Dees na wann Israayil;
\q1 tey ñu ngi ci biir xeeti jàmbur yi,
\q1 mel ni ndab lu kenn bëggul.
\q1
\v 9 Ñoo demal seen bopp Asiri.
\q1 Mbaamu àll day beru yoonam,
\q1 waaye waa kër Efrayim ñooy jënd ay far.
\q1
\v 10 Ci xeeti jàmbur ñi lañuy jënde,
\q1 waaye du tee ma dajale leen.
\q1 Léegi ñu tegoo nootaangey buur aki kàngam.
\q1
\v 11 Efrayim a yokk ay \w sarxalukaay|sarxalukaay b-:\w* ngir moy,
\q1 ñu doon ay sarxalukaayi moyukaay doŋŋ!
\q1
\v 12 Naa ko bindal sama fukki junniy ndigali yoon,
\q1 yëfi jàmbur lees koy jàppe.
\q1
\v 13 Ñooy rendi jur gi ñu may sarxal,
\q1 lekk yàpp wi,
\q1 Aji Sax ji bëggu ci dara.
\q1 Maay bàyyi xel ci seen ñaawtéef,
\q1 mbugale leen seeni moy,
\q1 te ñoom Misra lañuy dellu.
\q1
\v 14 Israayil moo fàtte ki ko sàkk,
\q1 di tabax kër yu yànj.
\q1 Yuda moom yokki dëkk yu tata wër.
\q1 Maay yebal sawara ci kawi dëkkam,
\q1 mu xoyom ay tataam.»
\c 9
\s1 Yàlla dina mbugal Israayil
\q1
\v 1 Yeen waa Israayil, buleen béglu,
\q1 buleen bànneexu ni yeneen xeet yi,
\q1 nde yeena gànctu, dëddu seen Yàlla,
\q1 yeena safoo peyu ngànctu
\q2 ci mboolem dàgga ju ñuy bàcce pepp.
\q1
\v 2 Ndaxam dàgga ak nalukaayu reseñ
\q2 du leen regg,
\q1 te biiñ du leen doy.
\q1
\v 3 Dungeen des ci réewum Aji Sax ji.
\q1 Efrayim, Misra lay dellu,
\q1 te ca Asiri, lu daganul lañu fay lekkeji.
\q1
\v 4 Duñu tuural Aji Sax ji saraxu biiñ,
\q1 te seeni sarax du ko neex.
\q1 Seen ñamu sarax day mel ni ñam
\q2 wu ku nekk fu nit deewe, sobeel,
\q1 ba ku ca lekk sobewu\f + \fr 9.4 \ft Bokk ag lekk ci néeg bu nit deewe daan na sobeel ña fa lekk. Seetal ci \bk Màndiŋ ma\bk* 19.14-22.\f*.
\q1 Seenu ñam, seenub koll lay ñeel,
\q1 waaye du dugg ci kër Yàlla gi.
\q1
\v 5 Ana nu ngeen di def nag, ci bésu ndaje,
\q1 bésub màggal bu Aji Sax ji?
\q1
\v 6 Ñu ngoogu dem ndax tasteg réew mi,
\q1 Misraa leen di fat, Memfis suul leen,
\q1 seen tànnéefu xaalis, mbooy mee koy nangu,
\q1 te xaaxaam ay saxe seen biiri xayma ya woon.
\s1 Fexeel nañu yonent yi
\q1
\v 7 Bési mbugal dikk na,
\q1 bési añale taxaw na,
\q1 na ko Israayil xam.
\q1 Yonent lañu jàppe ab dof,
\q1 ku yorey \w waxyu|waxyu:\w* di ku wéradi,
\q2 ndax seen ñaawtéef gu réy,
\q2 ak seen mbañeel gu tar.
\q1
\v 8 Yonent bi mooy wattukat
\q2 biy wattul Yàlla ca Efrayim,
\q1 waaye ag fiir lees ko lalal
\q2 ci mboolemi yoonam,
\q1 te mbañeel a ngi ci biir kër Yàllaam.
\q1
\v 9 Ñoo sóobu ci xóotey yàqute,
\q2 na woon ca janti Gibeya\f + \fr 9.9 \ft Ca \fk Gibeya \ft lañu bóome woon as ndaw, ba ñu mujj dagg ko ay dog yu ñu def firnde, yónnee ko bànni Israayil gépp. Seetal ci \bk Njiit ya\bk* saar 19---21.\f*,
\q1 te Yàlla mooy bàyyi xel seenug ñaawtéef,
\q1 ba mbugale leen seeni moy.
\s1 Israayil wor na Aji Sax ji
\q1
\v 10 Aji Sax ji nee na: «Ni cabbu reseñu biir màndiŋ,
\q2 ni laa fekke Israayil.
\q1 Ni ndoortel doomi figg ju ndey ja taawloo,
\q2 ni laa gise seeni maam.
\q1 Waaye ñoom ñoo dem Baal Pewor,
\q1 ñoo sédd seen bopp \w Baal|Baal:\w*, tuur mu ruslu mi,
\q1 ba tax leena seexluwu ni kooku ñu sopp.
\q1
\v 11 Efrayim, ab sagam ni picc lay naawe,
\q1 du njurum doom, dub ëmb, du doom ju sosu sax.
\q1
\v 12 Bu ñu yaroon seeni doom it,
\q1 maa leen leen di xañ,
\q2 ba kenn du des.
\q1 Te it ngalla ñoom, bu ma leen dëddoo.
\q1
\v 13 Ni ma dogule Tir dëkk ba
\q1 bi jëmbate ci parlu mu naat,
\q1 ni laay dogule Efrayim,
\q2 ba yóbbul ay doomam ab bóomkat.»
\b
\q1
\v 14 Aji Sax ji, yool leen!
\q1 Ana loo leen di yool?
\q1 Yool leen biir yu yàqu,
\q2 ak ween yu ne sereŋ.
\b
\q1
\v 15 Aji Sax ji neeti: «Seen gépp mbon moo feeñ ca Gilgal\f + \fr 9.15 \fk Gilgal \ft mooy dëkk bu ñuy misaale jëfi bokkaale. Seetal ci 4.15.\f*,
\q1 te fa laa leen jéppee ndax mbonug seeni jëf.
\q1 Sama kër laa leen di dàqe,
\q1 te dootuma leen bëgg,
\q1 seeni njiit yépp a diy fippukat.
\q1
\v 16 Duma nañu Efrayim,
\q1 ay reenam wow,
\q1 du meññ benn doom.
\q1 Bu juroon itam, maay rey
\q2 ngëneelu biiram.»
\b
\q1
\v 17 Sama Yàlla moo leen di xalab,
\q1 nde ñoo ko déggalul,
\q1 te ñooy taxawaaluji ci biir xeeti jàmbur yi.
\c 10
\s1 Israayil ŋarale na
\q1
\v 1 Israayil di reseñ gu naat,
\q1 meññal boppam lu ne gàññ,
\q1 te lu meññeef ma gëna yokku,
\q1 mu gëna yokkati \w sarxalukaayi|sarxalukaay b-:\w* tuur.
\q1 Lu am réewam gëna baaxle,
\q1 mu gëna baaxal ay tuuri doj.
\q1
\v 2 Ñooy boroom xolub jinigalkat,
\q1 te tey ñooy gàddu seen bàkkaar.
\q1 Aji Sax ji mooy toj seeni sarxalukaay,
\q1 tas seen tuuri doj.
\q1
\v 3 Léegi ñu ne: «Amunu buur,
\q2 ndax noo wormaalul Aji Sax ji.
\q1 Te su nu amoon buur it, lu mu nu manal?»
\q1
\v 4 Ñooy wax seeni wax,
\q1 di giñe ay fen yu ñuy fasoo \w kóllëre|kóllëre g-:\w*,
\q1 ba yoon mel ni gàncaxu tooke
\q2 ju law ca tooboy tool ya.
\q1
\v 5 Waa Samaree ngi am tiitaange
\q2 ci sëllu wu ñu xelli ca Bet Awen\f + \fr 10.5 \fk Bet Awen: \ft li muy firi mooy Kërug Ñaawtéef. Muy tur wu waxi kókkali dendale ak Bet El, tur wi firi Kër Yàlla.\f*,
\q1 askan wa di tiislu tuur ma,
\q1 ay xërëmkatam di lox ndax darajay sëllu
\q2 ji leen dëddu, gàddaay.
\q1
\v 6 Moom it lees di yóbbu Asiri,
\q1 defal ko buur bu mag ba ab galag.
\q1 Gàcce mooy jàpp Efrayim,
\q1 Israayil laa ne, mooy rus ci mébétam.
\q1
\v 7 Samari lees di tas, mook buuram,
\q1 mu mel ni bant buy tëmb di dem.
\q1
\v 8 \w Bérebi jaamookaay|bérebi jaamookaay y-:\w* ya ca Bet Awen,
\q2 bàkkaarukaayi Israayil yooyu lees di tas.
\q1 Ay dég aki dagg ñooy sax ca seeni sarxalukaay,
\q1 dees na ne tund yu mag yi: «Daanuleen ci sunu kaw»
\q1 te naan tund yu ndaw yi: «Suulleen nu.»
\q1
\v 9 Aji Sax ji nee na: «Israayiloo, ca janti Gibeya\f + \fr 10.9 \fk Gibeya: \ft seetal ci \bk Njiit ya\bk* saar 19---21.\f* nga dala moye,
\q1 te foofu la waa réew mi tollu ba tey.
\q1 Luy tee xare dabe nit ñu jubadi ñi ca Gibeya?
\q1
\v 10 Saa yu ma soobee ma yar leen.
\q1 Ay xeet ay daje, jógal leen,
\q1 jéng leen ndax seen ñaari ñaawtéef.
\q1
\v 11 Efrayim aw nag wu nangu la woon,
\q1 te sawaroona bàcc am pepp.
\q1 Maa ràng loosam wu jekk.
\q1 Maa takk Efrayim,
\q1 Yuda gàbb, \w Yanqóoba|Yanqóoba:\w* rijjil boppam.
\q1
\v 12 Jiwalleen seen bopp njub,
\q1 ba góobe ca lu ngor maye.
\q1 Gàbbleen ag mbooy,
\q1 jaamu Aji Sax ji jot na,
\q1 ba kera muy dikk, tawal leen njub.
\q1
\v 13 Yeena bey ag coxor,
\q1 góob ag mbon.
\q1 Yeena lekk meññeefum fen,
\q1 nde yeena wóolu seen pexey bopp,
\q2 ak seen jàmbaar yu bare.
\q1
\v 14 Am riir mooy jollee ca sa biir gàngoor,
\q1 sa tata yépp tas, na Salman tase woon Bet Arbel,
\q2 keroog bésub xare ba,
\q1 ba ñu jëlee ndey, fenqaleek doom, ñu rajaxoo.
\q1
\v 15 Noonu lees leen di def, yeen waa Betel
\q2 ndax seen mbon gu réy.
\q1 Jant a ngay fenk, buurub Israayil dee wett.
\c 11
\s1 Cofeel la Aji Sax ji tontoo fippug Israayil
\q1
\v 1 «Maa soppoon Israayil ba muy ndaw,
\q1 Misra laa woowe sama doom, mu génne fa.
\q1
\v 2 Lu ñu leen gëna woo,
\q1 ñu gën maa sore.
\q1 Ay tuuri \w Baal|Baal:\w* lañuy defal ay sarax,
\q1 te ay xërëm lañuy taalal \w cuuraay|cuuraay l-:\w*.
\q1
\v 3 Ndaxam man maa tette Efrayim, fab ko,
\q1 te ràññeewuñu ne maa leen toppatoo.
\q1
\v 4 Ay goji nit laa leen ñoddee,
\q1 ay buumi cofeel.
\q1 Maay ki leen yolomalal ŋalaabi ŋaam,
\q1 sëgg, leel leen.
\q1
\v 5 Duñu dellu réewum Misra\f + \fr 11.5 \ft Loolu mooy duñu dellu ci njaam ga ñu nekke woon ca Misra.\f*.
\q1 Waa Asiri ñooy doon seen buur,
\q1 nde ñoo baña délsi fi man.
\q1
\v 6 Ab saamar ay wëndeelu ca seen dëkk yu mag,
\q1 dàjji seen bunti dëkk,
\q1 ba warax leen ndax seeni mébét.
\q1
\v 7 Sama ñoñ dañoo làggi ci ñàkke ma kóllëre,
\q1 woowees na leen fa kaw,
\q1 te kenn ci ñoom jógul.
\b
\q1
\v 8 «Efrayim, ana nu ma lay dëddoo;
\q1 yaw Israayil laa ne, nu ma lay tege ciy loxo?
\q1 Ana nu ma lay defe ni Adma?
\q1 Nu ma lay yemaleek Ceboyim\f + \fr 11.8 \fk Adma \ft ak \fk Ceboyim \ft ñooy ñaari dëkk yu Yàlla boole ak Sodom ak Gomor, dëkk ya ñu dendaloon, tas leen.\f*?
\q1 Sama xol a bëpp,
\q1 sama yërmandee yëngu.
\q1
\v 9 Duma wéye di tàkkal sama mer,
\q1 duma yàqateeti Efrayim,
\q1 ndax maay Yàlla, duma nit,
\q1 maay \w Aji Sell|Aji Sell j-:\w* ji ci seen biir,
\q1 duma dikke am sànj.
\q1
\v 10 Dees na topp ci gannaaw Aji Sax ji,
\q1 muy yëmmu ni gaynde.
\q1 Mooy yëmmu moos ni gaynde,
\q2 ay doomam di lox, jóge sowu.
\q1
\v 11 Ni njanaaw lañuy loxe, jóge Misra,
\q1 mel nim pitax, bawoo Asiri.
\q1 Maa leen di dëël seeni kër.»
\q1 Aji Sax jee ko wax.
\c 12
\s1 Aji Sax ji layoo na ak Israayil ak Yuda
\q1
\v 1 «Efrayim, ay fen la ma gawe,
\q1 waa kër Israayil laa ne,
\q2 ñoo ma yéewe ag njublaŋ,
\q1 te Yudaa ngi fippu ci kaw Yàlla ba tey,
\q1 di fecci kóllëreem ak Ku sell ki.»
\b
\q1
\v 2 Efrayim mooy sàmmkatub ngelaw,
\q1 yendoo topp ngelawal penku,
\q1 di yokki fen ak fitna,
\q1 fasoo \w kóllëre|kóllëre g-:\w* ak Asiri,
\q1 yónnee yóbbalu diw ba Misra.
\q1
\v 3 Aji Sax ji moo séq ak Yuda ab layoo,
\q1 mooy mbugale \w Yanqóoba|Yanqóoba:\w* ay jëfinam,
\q1 añale ko ay jëfam.
\q1
\v 4 Ci biiru ndeyam la kii suufoo ab seexam;
\q1 kii moo tollu ci dooleem, bëreek Yàlla.
\q1
\v 5 Kee bëreek malaaka, ba génn ca,
\q1 kee jooy di sàkku aw yiwam.
\q1 Fa Betel la ko fekk,
\q1 te foofa la Yàlla waxeek nun.
\q1
\v 6 Aji Sax ji Yàlla Boroom gàngoor yi,
\q1 Aji Sax jee di turu bàkkam.
\q1
\v 7 Yaw nag, ca sa Yàlla nga wara dellu,
\q1 ngor ak njub, sàmm ko,
\q1 te nga saxoo yaakaar sa Yàlla.
\b
\q1
\v 8 Ni Kanaaneen biy jula, ni la Efrayim
\q2 yore màndaxekaayu njublaŋ cib loxoom,
\q2 bëgga naxe.
\q1
\v 9 Efrayim a ngi naan: «Woomle naa,
\q1 maa amal sama bopp alal,
\q1 te mboolem samaw ñaq, giseesu ci
\q2 tooñaange ju di bàkkaar.»
\b
\q1
\v 10 «Man Aji Sax ji dale di sa Yàlla ca Misra,
\q1 maa lay dëëlaat ciy xayma,
\q2 na woon ca bésub ndaje.
\q1
\v 11 Maa wax ak yonent yi,
\q1 yokk peeñu yi,
\q1 te yonent yi, maa leen léeb ay misaal.»
\b
\q1
\v 12 Su Galàdd dee dëkkub defkati ñaawtéef,
\q1 dañoo tekkiwul dara.
\q1 Fa Gilgal lees di rendee ay saraxi yëkk,
\q1 te seeni \w sarxalukaay|sarxalukaay b-:\w* ni jali xeer lay mel
\q2 ci ay tooboy tool.
\q1
\v 13 Yanqóobaa dawoon ba réewum Siri,
\q1 Israayil laa ne, moo liggéey ngir am jabar,
\q1 wut jabar tax koo sàmm ag jur.
\q1
\v 14 Ci loxol yonent la Aji Sax ji génnee Israayil Misra,
\q1 te ab yonent la sàmmloo Israayil.
\q1
\v 15 Waaye Efrayim moomoo ko merloo,
\q2 naqaral ko.
\q1 Deret ji mu tuur la Boroomam di këpp ci kawam,
\q1 añub tooñam la koy fey.
\c 13
\s1 Mbugalum fippu ci kaw Aji Sax ji du jaas
\q1
\v 1 Bu Efrayim daan wax, ñépp ay lox;
\q1 mu amoon daraja fi digg Israayil.
\q1 Waaye moo sikkal boppam ci tuuri \w Baal|Baal:\w*, ba dee.
\q1
\v 2 Léegi ñu ngi gën di bàkkaar,
\q1 di xellee ci seen xaalis jëmmu tuur,
\q1 ay jëmmi xërëm yu ñu sàkke seen xareñte,
\q1 lépp di càkkéefu ay liggéeykat,
\q1 te ci ñoom la nit ñi naan:
\q2 «Rendikati sarax yaa ngi fóon ay tuuri wëllu.»
\q1
\v 3 Moo leen tax di naaxsaay ni niiru suba,
\q1 mbaa layub njël,
\q1 mbaa boob bu naawe ca dàgga ja,
\q1 mbaa saxaar su gillee ci jankub néeg.
\b
\q1
\v 4 «Man Aji Sax ji, fa Misra laa dale di seen Yàlla,
\q1 xamuleen Yàlla ju dul man,
\q1 te kenn du musle ku ma moy.
\q1
\v 5 Man maa leen ràññee ca màndiŋ ma,
\q2 ci biir réewum maral.
\q1
\v 6 Ngeen wëtti ba regg,
\q1 regg, bew, ba tax ngeen fàtte ma.
\q1
\v 7 Moo tax ma mel ni gaynde ci yeen
\q1 di tëroo ni segg ciw yoon.
\q1
\v 8 Maay dajeek yeen ni rab wu aay
\q2 wu ñu xañi doom,
\q1 maay xotti seen mbuusum xol,
\q1 fa laa leen di yàppe ni gaynde,
\q1 te rabu àll moo leen di xotat.
\b
\q1
\v 9 «Israayiloo, yàqu nga,
\q1 te maa yor sa wall.
\q1
\v 10 Ana seen buur boog,
\q1 ba mu xettali leen ci seen mboolemi dëkk?
\q1 Ana seen njiit yi ngeen sàkku woon, ba ne ma:
\q1 “Falal nu buur aki kàngam”?
\q1
\v 11 Ci biir mer laa la falal buur,
\q1 te ci sama sànj laa ko follee.
\b
\q1
\v 12 «Takkees na ñaawtéefi Efrayim,
\q1 rënkees na ay moyam.
\q1
\v 13 Lu mel ni mititu mat moo dikkal waa jii,
\q1 te muy doom ju amul xel,
\q1 ba juddu jot, génnul biiru ndeyam.
\b
\q1
\v 14 «Man nag ndax maa leen di musal ci njaniiw?
\q1 Ndax maa leen di jot ci dee?
\q1 Moo yaw dee, ana say mbas?
\q1 Yaw njaniiw laa ne, ana sa tooke?
\q1 Fomm làqu na ma!
\q1
\v 15 Efrayim moom, su naatee ci biiri bokkam it,
\q1 fa màndiŋ ma la ngelawal penku\f + \fr 13.15 \ft Wetu penku la réewum Asiri féete woon Efrayim, ngelawal penku di taxawe congum Asiri.\f*,
\q2 ngelawal Aji Sax ji di uppe,
\q1 bëti ndoxam tëju,
\q1 ay teenam déy.
\q1 Kii mooy sëxëtoo ab dencam,
\q2 ak mboolem lu cay alal.
\c 14
\q1
\v 1 «Dees na topp waa Samari,
\q2 nde ñoo fippu ci seen kaw Yàlla.
\q1 Saamar lañuy faate,
\q1 seeni doom, ñu rajaxe leen,
\q1 seen jigéeni wérul, ñu butti.»
\s1 Dëpp, am njéggal
\q1
\v 2 Israayiloo, dellul ci sa Yàlla Aji Sax ji,
\q1 fakkastaloo nga sag ñaawtéef.
\q1
\v 3 Waajalleen ay kàddu te dellu ci Aji Sax ji,
\q1 ne ko: «Baal nu mboolem ñaawtéef
\q2 te nangul nu,
\q1 nu yékkati kàdduy màggal
\q2 yu wuutu saraxi yëkk.
\q1
\v 4 Asiri du nu xettali,
\q1 ay fasi xare it, dunu ko war,
\q1 te dootunu wax lu nu sàkke sunuy loxo, ne ko:
\q1 “Yaw yaa di sunu Yàlla.”
\q1 Li nuy wax kay mooy yaw yaay kiy yërëm jirim.»
\b
\q1
\v 5 Aji Sax ji nee: «Maay garabal seenug déggadi,
\q1 maa leen di bëggal sama bopp,
\q1 nde mereetuma leen.
\q1
\v 6 Maay mel nib lay buy guusal Israayil,
\q1 ñu focci ni tóor-tóor,
\q1 seeni reen sampu ni garabi Libaŋ,
\q1
\v 7 car ya law, yànj nig oliw,
\q1 xeeñ ni gottub Libaŋ.
\q1
\v 8 Ñooy délsi, keppaaroo ko,
\q1 dellu ji, pepp dundaat.
\q1 Dañuy giir nig reseñ,
\q1 am bayre ni biiñu Libaŋ.
\b
\q1
\v 9 «Yeen Efrayim, lu ma masa séq ak jëmmi tuur?
\q1 Man maa leen di nangul, di leen wattu,
\q1 di leen keral ni garab gu naat gu dul ruus,
\q1 sa meññeef bawoo fi man.»
\b
\q1
\v 10 Ku rafet xel, na dégg lii,
\q1 kuy ràññee na ko xam.
\q1 Yooni Aji Sax ji kat day jub,
\q1 te kuy jubal jaare ca,
\q1 ab jàddkat moo cay tërëf.
