\id JOL (WOL)
\h Yowel
\toc1 Téereb Yonent Yàlla Yowel
\toc2 Yowel
\toc3 Joël
\mt2 Téereb Yonent Yàlla
\mt1 Yowel
\ip Li fés ci kàdduy waxyu yi Yonent Yàlla Yowel jottali mooy bésub Aji Sax ji, muy bésub sànj mu réy. Bésub mbugal mu réy lay doon ci askanu Israayil wi dëddu seen Yàlla, waaye yar yu tar lay doon it ci askani jàmbur ñi, ngir ñaawtéef gi ñu doxale ak Israayil. Congum njéeréer mooy li Yowel jëmmale moomu mbugal mu metti. Yowel nag di soññe ci déggal Yàlla, ndax tuub ba dund kat moo gën fuuf.
\ip Li Yàlla bëgg daal mooy barkeel ñoñam, waaye du sànk leen. Ndax kat li waral njéeréer yi, du lenn lu moy ubbi bëti askan wi, ci bi mu weesagul.
\im Ci tënk:
\ili Saar 1 Congum njéeréer yi dikk na, di ab misaal.
\ili Saar 2 Digeb barke jib na.
\ili Saar 3 Mbugal ñeel na nooni Israayil.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Kàddug \w Aji Sax jii|Aji Sax j-:\w* moo dikkal Yowel doomu Petuwel.
\s1 Njéeréer ak maral jubsi na
\q1
\v 2 Dégluleen, yeen mag ñi,
\q1 teewluleen, yeen waa réew mi ñépp.
\q1 Ndax lii mas naa am ci seeni jant,
\q1 mbaa seen janti maam?
\q1
\v 3 Waxleen ko seen doom yi ngeen jur,
\q1 doom yi ngeen jur wax ko doom yi ñu jur,
\q1 doom yi ñu jur wax ko geneen maas.
\q1
\v 4 Ndesu soccet yi, la njéeréer yi lekk,
\q1 ndesu njéeréer yi, seenu tostan lekk,
\q1 seen ndesu tostan, salleer yi lekk.
\q1
\v 5 Màndikat yee, yewwuleen, jooyoo.
\q1 Naan-kati biiñ yee, jooyleen biiñ bu bees
\q2 bi ñu foqatee ci seen gémmiñ.
\q1
\v 6 Aw xeet a dal ci samam réew,
\q1 am kàttan, wees ab lim,
\q1 seeni sell di selli gaynde gu góor,
\q1 seeni ŋaam di ŋaami gaynde gu jigéen.
\q1
\v 7 Samag reseñ lañu yàqate,
\q1 samag figg lañu xas a xas, ba mu set,
\q1 ñu sànni, car ya weex tàll.
\q1
\v 8 Neeleen wóoy ni janq bu woddoob saaku,
\q1 di ko ñaawloo jëkkëram
\q2 ja ñu ko dencaloon ba muy lu tuut.
\q1
\v 9 \w Saraxu pepp|Sarax yi:\w* ak \w saraxu tuuru|Sarax yi:\w* dagg na
\q2 ca kër Aji Sax ji.
\q1 \w Sarxalkat|sarxalkat b-:\w* yi, boroom dénkaaney Aji Sax ji,
\q2 ñu ngi ñaawlu.
\q1
\v 10 Tool yi yàqu yaxeet,
\q1 suuf sëngéem ciw tiis;
\q1 pepp yàqu, biiñ bu bees wow, ag diw ŋiis.
\q1
\v 11 Yeen beykat yi, rusleen;
\q1 boroom tóokëri reseñ yi, yuuxooleen,
\q2 ndax peppum bele baak lors ba,
\q1 nde ngóob mi sànku na.
\q1
\v 12 Ag reseñ wow, figg lax,
\q1 gërënaat, tàndarma, ak pom, mboolem garabi tool,
\q2 wow koŋŋ.
\q1 Mbég daal a rasu doom aadama.
\s1 Wooteb koor ak ñaan jib na
\q1
\v 13 Yeen \w sarxalkat|sarxalkat b-:\w* yi, gembuleen te tiislu,
\q1 yeen ñi dénkoo \w sarxalukaay|sarxalukaay b-:\w* bi, yuuxuleen,
\q1 yeen boroom dénkaaney sama Yàlla, dikkleen,
\q2 sol ay saaku yu ngeen fanaanoo, ngir toroxlu,
\q1 nde xañees na seen kërug Yàlla ga
\q2 \w saraxu pepp|Sarax yi:\w* ak \w saraxu tuuru|Sarax yi:\w*!
\q1
\v 14 Sellalleen ag koor, woote am ndaje,
\q1 wooleen mag ñi, ak mboolem waa réew mi,
\q2 ca seen kër Yàlla Aji Sax ji,
\q1 te ngeen woo Aji Sax ji wall.
\s1 Bésub Aji Sax ji dëgmal na
\q1
\v 15 Céy, bii bés! \w Bésub Aji Sax|bésub Aji Sax j-:\w* ji moo dëgmal,
\q1 te ni sànkute gu bawoo fa Aji Man ji lay dikke.
\q1
\v 16 Xanaa du ag lekk a dagg, nuy gis,
\q1 te mbég ak bànneex tukkee sunu kër Yàlla ga?
\q1
\v 17 Aw jiwu wow na, suule ciy donji suuf,
\q1 dencukaay yi wéet, sàq yi dàjjiku, am pepp wow.
\q1
\v 18 Céy ni mala yiy binnee!
\q1 Gétti nag yaa ngi jànnaxe, ndax ñàkk parlu,
\q1 gàtt yi itam loof.
\b
\q1
\v 19 Yaw Aji Sax ji laay woo,
\q1 sawara moo lekk parluy àll bi;
\q1 ag daay a xoyom garabi àll bi yépp.
\q1
\v 20 Rabi àll yi it ñu ngi àppaat, jublook yaw,
\q1 nde wali ndox yee ŋiis,
\q1 te sawara xoyom parluy àll bi.
\c 2
\s1 Congum noon yi nuyoo na
\q1
\v 1 Walleen bufta ca \w Siyoŋ|Siyoŋ:\w*,
\q1 dégtalleen ab yéene ca sama kaw tund wu sell.
\q1 Na waa réew mi mépp lox,
\q1 nde \w bésub Aji Sax|bésub Aji Sax j-:\w* jaa ngi dikk
\q2 te dëgmal na.
\q1
\v 2 Bésub lëndëm këruus ak guddi gu fatt taraj, bésub ay niir ak ay xàmbaar,
\q1 mbete bànqanoos bu lale ci kaw tund yi.
\q1 Gàngoor gu mag te am doolee ngi,
\q1 gu ni mel masula am mukk,
\q1 te dootul am feeki at, ba maasoo maas.
\q1
\v 3 Lu leen jiitu, sawara lekk;
\q1 lu leen topp, ag daay xoyom.
\q1 Ni toolub Àjjana la réew mi
\q2 ci seen kanam di mel,
\q1 ñu won ko gannaaw,
\q2 muy màndiŋ mu wéet,
\q1 te kat dara du leen rëcc.
\q1
\v 4 Seen melo ni melow fas,
\q1 ñuy daw ni fasi xare.
\q1
\v 5 Ni watiiri xare di ker-keree,
\q2 ni lañuy cëppoo ca kaw tund ya,
\q1 mbete sawara wuy lakk boob, di fet-feti.
\q1 Gàngoor gu am doole lañuy dikke,
\q1 làng-déral xare!
\q1
\v 6 Ñépp a leen di gis, jàq,
\q1 kanam yépp di tàkk.
\q1
\v 7 Niy jàmbaar lañuy songe,
\q1 ni ñeyi xare lañuy yéege am tata.
\q1 Ku nekk ay jubalu yoonam,
\q1 kenn wàccul aw ñallam.
\q1
\v 8 Kenn buuxul moroom ma,
\q1 ku nekk aw sélam lay topp,
\q1 ci biir saan yi lañuy xuus, jàll it,
\q1 te duñu taxaw.
\q1
\v 9 Dëkk bi lañuy song,
\q1 ci kaw tata ji lañuy dukkate,
\q1 ci kaw kër yi lañuy yéeg it,
\q1 te ci palanteer yi lañuy jaare dugg niy sàcc.
\q1
\v 10 Bu ñu jubsee, suuf yëngu,
\q1 asamaan rëng-rëngi,
\q1 jant ak weer giim,
\q1 biddiiw yi fat seenug leer.
\q1
\v 11 Aji Sax jeey àddu fi kanam mbooloom xareem,
\q1 dalam ba réy lool,
\q1 te kiy jëfe ndigalam am kàttan.
\q1 Bésub Aji Sax ji kay moo réy te raglu lool!
\q1 Ana ku ko mana dékku?
\s1 Dellu ci Aji Sax ji jot na
\q1
\v 12 «Terewul ba léegi,» kàddug Aji Sax jee,
\q1 mu ne: «delloosileen seen léppi xol ci man,
\q1 boole kook koor aki jooy aki yuux.
\q1
\v 13 Du seeni yére doŋŋ ngeen di xotti,
\q2 ngir ñaawlu,
\q1 seenub xol ngeen di xottiwaale, ñaawloo ko.
\q1 Waññikuleen ci seen Yàlla Aji Sax ji,
\q1 mooy boroom yiw ak yërmande;
\q1 mer maa diib, ngor ga bare,
\q1 muy fomm mbugal.
\q1
\v 14 Jombul mu dëpp, fomm,
\q1 bàyyi gannaawam barke,
\q2 ba ci \w saraxu pepp|Sarax yi:\w* ak \w saraxu tuuru|Sarax yi:\w*,
\q2 ñeel seen Yàlla, Aji Sax ji.»
\b
\q1
\v 15 Walleen bufta fa \w Siyoŋ|Siyoŋ:\w*,
\q1 sellalleen ag koor, te woote am ndaje.
\q1
\v 16 Dajaleleen askan wi,
\q1 sellalleen mbooloo mi,
\q1 wooleen mag ñi,
\q1 te ngeen dajale gone yi ba ci ñiy nàmp.
\q1 Na boroom séet génn ab néegam,
\q1 séet ba génn xaymab céetam.
\q1
\v 17 Diggante dalluwaayu buntu \w néeg bu sell|néeg bu sell b-:\w* beek \w sarxalukaay|sarxalukaay b-:\w* bi,
\q1 \w sarxalkat|sarxalkat b-:\w* yi, boroom dénkaaney Aji Sax ji,
\q2 nañu fi taxaw jooy;
\q1 nañu ne: «Aji Sax ji, yërëmal sa ñoñ;
\q1 bul wacce say séddoo gàcce,
\q2 ak ñaawley xeeti jàmbur yi.
\q1 Lu jar ñuy wax ëllëg ci biir askani jàmbur yi,
\q2 naan: “Ñii, ana seen Yàlla ji?”»
\s1 Aji Sax ji nangu na ñaan
\q1
\v 18 Aji Sax ji moo fiire am réewam,
\q1 ñeewante ñoñam.
\q1
\v 19 Aji Sax jee àddu, ne ñoñam:
\q1 «Maa ngii di leen yónnee am pepp,
\q2 ak biiñ bu bees akug diw,
\q1 ba ngeen regg,
\q1 te dootuma leen gàcceel
\q2 ci biir xeeti jàmbur yi.
\q1
\v 20 Waa bëj-gànnaar, maa leen di soreleek yeen,
\q1 maa leen di dàq, jëme réew mu maral te wéet,
\q1 gàngoor ga jiitu jubal géeju penku,
\q1 ga féete gannaaw jubal géeju sowu,
\q1 ba seeni néew gilli, xasaw ba ubale,
\q1 ngir jëf ju réy ji ñu def!»
\b
\q1
\v 21 Yaw suuf, bul tiit, bégal te bànneexu,
\q1 nde Aji Sax ji moo def ay jaloore!
\q1
\v 22 Yeen rabi àll yi, buleen tiit,
\q1 parluy àll yi day naat, garab yi meññ;
\q1 figg ak reseñ di baaxee seen xéewal.
\q1
\v 23 Yeen doomi \w Siyoŋ|Siyoŋ:\w*, bégleen,
\q1 te bànneexu ci seen Yàlla Aji Sax ji.
\q1 Moo leen di may céebo, bu jotee;
\q1 moo leen di sottil taw yu njëkk,
\q2 ak taw yu mujj, na woon.
\q1
\v 24 Dàgga yi day fees ak pepp,
\q1 mbànd yi rembat ak biiñ bu bees aku diw.
\b
\q1
\v 25 «Sama mbooloom xare mu réy
\q2 mi ma yebaloon fi seen biir,
\q2 te ñuy njéeréer yeek seen tostan,
\q2 ak salleer yeek soccet yi,
\q1 maa leen di delloo ati mbey yi ñu leen lekkal.
\q1
\v 26 Dingeen lekk a lekk, ba regg,
\q1 di sàbbaal seen turu Yàlla Aji Sax
\q1 ji leen defal kéemaan,
\q1 te sama ñoñ dootuñu rus mukk.
\q1
\v 27 Dingeen xam ne ci biir Israayil laa ne, man,
\q1 maay seen Yàlla Aji Sax ji, du keneen,
\q1 te sama ñoñ duñu rus mukk.
\c 3
\s1 Ñépp la Aji Sax ji di sotti ag noowam
\q1
\v 1 «Gannaaw loolu maay tuur samag noo
\q2 ci kaw ñépp,
\q1 seeni doom, góor ak jigéen di biral kàdduy \w waxyu|waxyu:\w*,
\q1 seeni màggat di gént ay gént,
\q1 seeni xale yu góor di gis ay peeñu.
\q1
\v 2 Kera jant yooyu, jaam yi sax, góor ak jigéen,
\q2 maa leen di tuur samag noo.
\q1
\v 3 Maay def ay kiraama fi asamaan ak fi suuf;
\q1 deret ak sawara ak saxaar su jolli.
\q1
\v 4 Jant beey soppaliku ag lëndëm,
\q1 weer wi doon deret,
\q1 \w bésub Aji Sax|bésub Aji Sax j-:\w* ji doora taxawe màggaay ak daraja!
\q1
\v 5 Su boobaa képp ku woo Aji Sax ji wall ciw turam,
\q1 dinga raw.
\q1 Tundu \w Siyoŋ|Siyoŋ:\w* ak biir Yerusalem kay
\q2 fa la aw ndes di ame,
\q2 na ko Aji Sax ji waxe woon,
\q1 te ñi Aji Sax ji woo ñooy bokk ci ñi dese bakkan.
\c 4
\s1 Aji Sax ji tiiñal na nooni ñoñam
\q1
\v 1 «Jant yooyu, ci boobu bés,
\q2 bu ma tijjee wërsëgu Yuda ak Yerusalem,
\q1
\v 2 maay dajale mboolem xeet yi,
\q1 wàcce leen ca xur wa ñu dippee Aji Sax jeey àtte.
\q1 Fa laay layook ñoom ci mbirum sama ñoñ,
\q2 mbirum Israayil sama séddoo
\q1 bi ñu tasaare ci biir xeet yi,
\q2 ak sama mbirum suuf si ñu séddoo.
\q1
\v 3 Sama ñoñ lañu tegoo bant,
\q1 xale bu góor, ñu weccikoo ab gànc;
\q1 xale bu jigéen, ñu jaaye biiñ, naan.
\q1
\v 4 Yeen it waa Tir ak Sidon,
\q2 ak gox-goxaani Filisti yépp,
\q2 ana lu ngeen joteek man?
\q1 Xanaa dama leena def, lu ngeen di feyu?
\q1 Su ngeen dee feyu nag,
\q1 ma gaaw leena këpp seen añu jëf
\q2 ci seen kaw bopp.
\q1
\v 5 Sama xaalis ak sama wurus, ngeen jël,
\q1 samay denc yu baax, ngeen yóbbu
\q2 ca seeni jaamookaay.
\q1
\v 6 Waa Yuda ak waa Yerusalem,
\q2 yeena leen jaay xeetu Gereg yi,
\q1 ngir sorele leen seen suuf.
\q1
\v 7 Maa ngii di leen yékkatee foofa,
\q2 fa béreb ba ngeen leen jaaye,
\q1 te yeen, maa leen di këpp seen peyu jëf ci bopp.
\q1
\v 8 Seen doom yu góor ak yu jigéen
\q2 laay jaay waa Yuda,
\q1 ñu jaayaat leen waa Seba, doomi réew mu sore.»
\q1 Aji Sax jee ko wax!
\s1 Wooteb xare jib na
\q1
\v 9 Yégleleen lii ci biir xeet yi: «Waajalleen xare,
\q1 yékkatileen ñeyi xare yi,
\q1 na xarekat yépp dikk, songi xare.
\q1
\v 10 Seeni illéer ngeen di tëgg ay saamar,
\q1 tëgg seeni xepp ay xeej,
\q1 te na ku néew doole ne: “Jàmbaar laa!”
\q1
\v 11 Dikkleen gaaw, yeen xeet yépp,
\q2 ba fépp daj,
\q1 ngeen bokk daje.
\q1 Aji Sax ji, foofa ngay yebal say jàmbaar.
\b
\q1
\v 12 «Na xeet yi jóg te songi xare ca xur,
\q2 wa ñu dippee Aji Sax jeey àtte,
\q1 foofa déy laay toog di àtte mboolem xeet yi,
\q2 ba fépp daj.
\q1
\v 13 Dawalleen sàrt bi, nde ngóob mi ñor na,
\q1 dikkleen nal, nalukaayu reseñ bi fees na,
\q1 te mbànd yi rembat na, nde seen bàkkaar a réy.»
\b
\q1
\v 14 Ndaw gàngoori gàngoor ca xuru Àtte ba,
\q1 nde \w bésub Aji Sax|bésub Aji Sax j-:\w* jee dëgmal ca xuru Àtte ba!
\q1
\v 15 Jant ak weer giim,
\q1 biddiiw yi fat seenug leer.
\q1
\v 16 Aji Sax ji fa \w Siyoŋ|Siyoŋ:\w* lay ŋare,
\q1 foofu ca Yerusalem lay àddoo,
\q1 asamaan ak suuf rëng-rëngi.
\q1 Waaye Aji Sax jee dib rawtu, ñeel ñoñam,
\q1 moo dim tata, ñeel \w bànni Israayil|bànni Israayil:\w*.
\b
\q1
\v 17 «Su boobaa ngeen xam ne maay seen Yàlla Aji Sax
\q1 ji dëkke Siyoŋ, sama tund wu sell.
\q1 Yerusalem day daldi sell,
\q1 doxandéem dootu fa jaare.
\s1 Naataange ñeelati na Israayil
\q1
\v 18 «Bésub keroog tund yu mag yi
\q2 di rogalaat biiñ bu bees,
\q1 tund yu ndaw yi di xelli meew,
\q1 dexi Yuda yépp la am ndox di wale,
\q1 te kër Aji Sax ji, bëtu ndox a cay balle,
\q1 di suuxat xuru Akasya ya.
\q1
\v 19 Misra ag ndànd-foyfoy lay doon,
\q1 réewum Edom di màndiŋ mu wéet,
\q1 ndax coxor ga ñu soxore waa Yuda,
\q1 nde ñoo tuur deretu jàmbur ñu deful dara
\q2 ca seenum réew.
\q1
\v 20 Yuda lees di dëkke ba fàww,
\q1 Yerusalem ñeel maasoo maas.
\q1
\v 21 Seen bakkan bi ma teggilul woon àtteb yoon
\q2 bi ko topp,
\q1 maa koy teggil àtteb yoon bi ko topp.»
\q1 Aji Sax ji \w Siyoŋ|Siyoŋ:\w* lay màkkaanoo.
