\id NAM (WOL)
\h Nawum
\toc1 Téereb Yonent Yàlla Nawum
\toc2 Nawum
\toc3 Nahum
\mt2 Téereb Yonent Yàlla
\mt1 Nawum
\ip Téereb \bk Nawum\bk* moo tënk kàdduy waxyu yi dal ci réewum Asiri. Waa Asiri fexeel nañu Aji Sax ji lu bon, te teg nañu réewum Israayil mitit yu tar. Gàngoori Asiri tas nañu Samari, péeyu nguurug Israayil ga ca bëj-gànnaar, ci atum 722 lu jiitu Almasi. Gàddaayloo nañu waa Israayil ci yeneen réew yu sore, li waral waa Yuda wéet, ba noppi ànd ak tiitaange gu rey. Nawum nag, di dëfal xoli waa Yuda, nguurug Israayil ci bëj-saalum, di leen wax ci mbugal mu Yàlla di dikkal Niniw, péeyu Asiri, ndax seen coxorte. Turu Nawum mi ngi tekki «Dëfal xol».
\im Ci tënk:
\ili 1.1-8 Sant Aji Sax jeey jàmbaar ju raglu te baax.
\ili 1.9---2.3 Jéllub Asiri moo yokk darajay ñoñi Yàlla yi.
\ili 2.4---3.19 Dees na tas Niniw, péeyu Asiri.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Yéeneb \w waxyu|waxyu:\w* bu dal dëkk bi ñuy wax Niniw a ngii, di téereb peeñum Nawum ma dëkk Elkos.
\s1 Aji Sax jeey jàmbaar ju raglu te baax
\q1
\v 2 \w Aji Sax ji|Aji Sax j-:\w* mooy Yàlla ju fiir, te mooy mbugale,
\q1 Aji Sax ji mooy mbugale, te di boroom sànj.
\q1 Aji Sax ji mooy mbugal ay bañam,
\q1 mooy sànju ci kawi noonam.
\q1
\v 3 Aji Sax ji la mer ma diib, doole ja bare;
\q1 te du ñàkka topp ku tooñ ag tooñaangeem.
\q1 Aji Sax jeey daagoo biir callweer ak ngëlén,
\q1 niir yi di pëndub tànkam.
\q1
\v 4 Mooy gëdd géej, wowal;
\q1 mboolem dex, mu ŋiisal;
\q1 parluy Basan ak Karmel, mu laxal;
\q1 tóor-tóori àllub Libaŋ, mu laxal.
\q1
\v 5 Tund yu mag yi di ko loxal,
\q1 tund yu ndaw yi seey,
\q1 suuf fuddu fi kanamam,
\q1 mook àddina ak mboolem li ci biiram.
\q1
\v 6 Bu sànjoo, ana kuy taxaw?
\q1 Ana kuy dékku tàngooru meram?
\q1 Am sànjam a naan soteet ni sawara,
\q1 doj yi rajaxoo fi kanamam.
\b
\q1
\v 7 Aji Sax jee baax,
\q1 moo dib rawtu, bésub njàqare,
\q1 te moo ràññee ñi ko làqoo.
\q1
\v 8 Mbàmbulaan lay walal ba faagaagal dëkk bii,
\q1 te mooy toppi noonam ba ca biir lëndëm ga.
\s1 Njàqare ji du ñaar
\sp Ñeel Yuda
\q1
\v 9 Ana lu ngeen di fexeel Aji Sax ji?
\q1 Mooy neenal, lépp neen;
\q1 njàqare ja du ñaar.
\q1
\v 10 Niy taxas la ay noonam di laxasoo,
\q1 mel ni ñu naan ba màndi,
\q1 te ni boob bu wow lañuy lakke ba xoyomu.
\sp Ñeel Niniw
\q1
\v 11 Ci yaw dëkk bii la nit génne,
\q1 di fexeel Aji Sax ji lu bon,
\q1 di mébét pexey ndëngte.
\sp Ñeel Yuda
\q1
\v 12 Aji Sax ji moo ne:
\q1 «Bu ñu matoon, ne gàññ it
\q1 ni lees leen di sànke, ñu ne mes.
\q1 Maa la mitital, dootuma la mitital.
\q1
\v 13 Léegi buum gi ñu la yeewe laay dog,
\q1 say jéng laay dagg.»
\sp Ñeel buuru Niniw
\q1
\v 14 Aji Sax ji moo santaane lii ci yaw.
\q1 Mu ne: «Lu bokk ci saw tur du lawati,
\q1 ci say kërug yàlla laay yàqe bépp xërëm
\q2 ak jëmmi weñ gu ñu xelli,
\q1 te maay waajal sa bàmmeel,
\q1 nde tekkiwuloo tus.»
\c 2
\sp Ñeel Yuda
\q1
\v 1 Ndaw a ngii dawe kaw tund ya,
\q1 di indi kàddu, xibaaru jàmm.
\q1 Yaw Yuda, bégeel sa bési màggal,
\q1 te wàccook say xas.
\q1 Nit ku bon ki dootul jaare fi yaw;
\q1 léppam lees di dagg, sànni.
\sp Ñeel Niniw
\q1
\v 2 Ki lay falaxe buur na, wutsi la!
\q1 Sàmmal sab tata, wattu saw yoon,
\q1 takkal sa ndigg, te dëgërlu bu baax.
\sp Ñeel Yuda
\q1
\v 3 Aji Sax ji moo yeesal darajay \w Yanqóoba|Yanqóoba:\w*,
\q2 darajay Israayil moomu.
\q1 Ay taskat a ko tasoon, yàqate ay caram.
\s1 Dëkkub noon daanu na
\q1
\v 4 Pakki jàmbaaram ña lañu suub xonq,
\q1 ñeyi xare ya sol lu xonq curr,
\q1 watiiri xare yay melax ni luy tàkk,
\q2 ca bés ba ñu waajal xare,
\q1 xeej ya jóg.
\q1
\v 5 Ca mbedd ya la watiiri xare yay riire,
\q1 riddi jaare pénc ya,
\q1 mel niy jum,
\q1 di ray-rayi niy melax.
\b
\q1
\v 6 Ca la njiit la di woolu kàngami xareem,
\q1 ñuy gaawtu bay tërëf\f + \fr 2.6 \ft Seetal ci 3.3.\f*.
\q1 Tata ja lañuy gaaw wutali,
\q1 ba yékkati ay kiiraay.
\q1
\v 7 Bunt ya jëm dex ga ñooy jekki ubbiku,
\q1 kër buur màbb.
\q1
\v 8 Futtees na jongama\f + \fr 2.8 \fk jongama \ft ji, jombul jëmmu tuur la mu ñu ne mooy nangul am njur. Man naa doon it dëkk bi ci boppam.\f*, yóbbu,
\q1 janqam jay binni niy xati,
\q1 di fëgg seen dënn.
\q1
\v 9 Niniw la ay nitam di daw, mu mel ni mbànd
\q2 mu ndox may senn,
\q1 ñu naan leen: «Taxawleen, taxawleen,»
\q1 te kenn geestuwul.
\b
\q1
\v 10 Sëxëtooleen xaalis, sëxëtoo wurus,
\q1 alal du fi jeex te mboolem gànjar a jale.
\q1
\v 11 Dëkk bi lees di raatale, maasale,
\q2 mu ne faraas,
\q1 fit rëcc, óom yiy fenqe,
\q1 ndigg yépp di kal-kali,
\q1 kanam yépp di sël-sëli.
\s1 Doole réer na gaynde
\q1
\v 12 Moo ana paxum gaynde ga?
\q1 Ana àllub gaynde yu ndaw ya,
\q1 fa góoru gaynde daa daagoo,
\q1 mook jeegub gayndeem ak doom ya,
\q1 te dara tiitalu leen!
\q1
\v 13 Gaynde di fa fàdd lu doy ay doomam,
\q1 reyal ay jeegi gayndeem,
\q1 feesal xuntam akum rëbbam,
\q1 feesal paxam akum pàddam.
\b
\q1
\v 14 «Maa ngii fi sa kaw,»
\q1 kàddug Aji Sax jee, Boroom gàngoor yi.
\q1 «Say watiiri xare laay lakk, saxaaral,
\q1 sa gaynde yu ndaw, saamar lekk leen,
\q1 te sam pàdd laay jële ci réew mi,
\q1 ba deesul déggati baatu ndaw loo yebal.»
\c 3
\b
\s1 Ab safaan ñeel na Niniw
\q1
\v 1 Wóoy, ngalla dëkkub tuurkatu deret bi,
\q1 ñépp di fen, fees aku ay,
\q1 te foqati alalu jàmbur du dakk!
\b
\q1
\v 2 Kàcciri dal,
\q1 ay mbege riir,
\q1 fas rëpptal,
\q1 watiir kar-kari.
\q1
\v 3 Gawar buur,
\q1 saamar melax,
\q1 xeej lerxat,
\q1 ñu bare ne lasiim,
\q1 ñi dee jale,
\q1 néew ya tëë jeex,
\q1 ñuy fakkastaloo néew ya.
\s1 Aw léeb ñeel na Niniw, gànc biy xërëmtu
\q1
\v 4 Lépp ndax ngànctu gu bare
\q2 gi gànc bi nekke!
\q1 Jekk tànkee, boroom xërëm yi,
\q1 ci ngànctu nga jaaye ay xeet,
\q1 te xërëmtu nga naxe ay giir.
\b
\q1
\v 5 «Maa ngii fi sa kaw,»
\q1 kàddug Aji Sax jee, Boroom gàngoor yi.
\q1 «Sa pendal laay ñori,
\q2 ba muur sa xar-kanam,
\q1 won xeeti jàmbur yi sa yaramu neen,
\q1 gisloo waa réew yi sa gàcce.
\q1
\v 6 Maa lay xëpp mbalit, sewal la,
\q1 def lam ceetaan,
\q1
\v 7 ku la gis, daw la
\q1 te naan: “Niniw tas na!
\q1 Moo ku koy jooy?”
\q1 Ana fu ma koy wutale ñu ko dëfal?»
\s1 Niniw du gën dëkku No Amon demin
\q1
\v 8 Moo Niniw, dangaa gën No Amon\f + \fr 3.8 \fk No Amon \ft moy dëkk bi Asiri duma ci 663 at lu jiitu Almasi bi.\f*, péeyub Misraa?
\q1 Dëkk ba dëju fa digg wali Niil ya,
\q1 am ndox wër ko,
\q1 am tataam di géej,
\q1 miiram di ndox mu wale géej,
\q1
\v 9 réewum \w Kuus|Kuus:\w* di ndëgërlaayam,
\q1 Misra di ko dooleele doole ju dul jeex,
\q1 réewum Puut ak Libi di ko jàppale.
\b
\q1
\v 10 Teewul ñu gàddaayloo ko, yóbbu cig njaam;
\q1 ay goneem, ñu falaxe leen
\q2 ci mboolem selebe yoon;
\q1 ay kàngamam, ñu tegoo bant;
\q1 kilifaam yépp, ñu jéng leen.
\q1
\v 11 Niniw yaw it dinga bilimbaane,
\q1 jànnaxe, di wuta raw ab noon.
\s1 Doole réer na Niniw
\q1
\v 12 Sa tata yépp ni garabi figg
\q2 yu ñoral ndoortel meññeef lay mel,
\q1 soo yëlëbee, doom ya rot,
\q1 ca gémmiñ ga ka namma lekk.
\q1
\v 13 Say gàngoor a ngii diy jigéen fi sa biir,
\q1 sa bunti réew lafal say noon,
\q2 ne ŋàpp-ŋàppaaral,
\q1 sawara xoyom tëjukaay ya!
\b
\q1
\v 14 Niniwee, ndox moo fàggoo ab gaw,
\q2 ngay rooti te dàbbali say tata.
\q1 Duggal ci bàq bi, noote ban bi,
\q1 te ne cas móolukaay bi!
\q1
\v 15 Fa la la sawara di xoyome,
\q1 saamar xottee la fa,
\q1 raafal la ni soccet di def.
\s1 Niniw day raaf
\q1 Fulal saw nit niy soccet,
\q1 ñu tollu niy njéeréer.
\q1
\v 16 Ay jula nga barele,
\q2 ba ñu ëpp biddiiwi asamaan,
\q1 te ñoo mel niy soccet, tojtal, naaw.
\q1
\v 17 Say kàngam it niy soccet,
\q1 say jawriñ ni naaxu gunóor
\q2 yu dale kaw tata, bésub sedd,
\q1 jant bi jóg, ñu daw,
\q1 te deesul xam fu ñu nekk.
\s1 Woykat jooy na Niniw
\q1
\v 18 Buurub Asiree, say sàmm a saay,
\q1 say garmi nelaw,
\q1 sa gàngoor tasaaroo kaw tund wa,
\q1 te ku leen dajale wuute.
\q1
\v 19 Sa damm-damm amul paj,
\q1 sab góom metti,
\q1 ba mboolem ñi dégg li la dal
\q2 di tàccu ci sa kaw,
\q1 nde ana ku sa mbon gi dul jeex lorul?
