\id ZEC (WOL)
\h Sàkkaryaa
\toc1 Téereb Yonent Yàlla Sàkkaryaa
\toc2 Sàkkaryaa
\toc3 Zacharie
\mt2 Téereb Yonent Yàlla
\mt1 Sàkkaryaa
\ip Yonent Yàlla Sàkkaryaa sasub yonent ak sasu sarxalkat la boole woon, ñeel bànni Israayil, gannaaw ba ñu leen gàddaayloo ñu dem Babilon. Yonent Yàlla Ase la bokkal jamono, te doon ko jàppale ci soññe, ngir àggale kër Yàlla ga. Ci téere bii la Sàkkaryaa xamle ne li waraloon toxalub bànni Israayil ca Babilon mooy seen jëfi bàkkaar. Teewul mu sukkandikoo peeñu yu ko Yàlla baaxe, ba xamal xeet wi ne Yàlla ci boppam moo leen di sopparñi, boole ci indi jamonoy sell ju bees ju dajal àddina sépp.
\ip Pàcc bi njëkk ci téere bi moo indi juróom ñetti peeñuy guddi yu dikkal Sàkkaryaa, teg ci leeral ci mbirum koor.
\ip Ñaareelu pàccu téere bi moo wax lu jëm ci jamono ju yees ji Yàlla di sopparñi Israayil ba mu doon dëkk bu sell dëgg, jamono ju xeeti àddina di jaamusi Yàlla ci Yerusalem. Sàkkaryaa wax na itam ci mbirum sàmm bu mag, di Almasi biy dikk, ngir yilif nguur gu bees gu jàmm ja di mat sëkk.
\im Ci tënk:
\ili Saar 1---8 Lu jëm ci juróom ñetti peeñu yi dikkal Sàkkaryaa.
\ili Saar 9---11 Ay xibaar a ngii, yu ëmb mbugal ak yaakaar.
\ili Saar 12---14 Lu jëm ci Almasi biy dikk ak ni ñu koy gàntale, ak ndam li Almasi bi di mujje.
\ie
\c 1
\s1 Waññiku ci Aji Sax ji weesul
\p
\v 1 Ci juróom ñetteelu weeru ñaareelu atu nguurug Daryus buuru Pers, kàddug \w Aji Sax ji|Aji Sax j-:\w* moo dikkal Yonent Yàlla Sàkkaryaa, doomu Berekya doomu Ido. Mu ne ko:
\v 2 «Aji Sax ji mere na seeni maam mer mu réy.
\v 3 Kon nag waxal askan wi, ne leen Aji Sax ji Boroom gàngoor yi dafa wax ne: “Dellusileen ci man,” kàddug Aji Sax jee, Boroom gàngoor yi, “kon dinaa dellusi ci yeen.” Aji Sax ji Boroom gàngoori xare yee ko wax.
\v 4 Buleen mel ni seen maam ya yonent yu njëkk ya biraloon ne leen: “Aji Sax ji Boroom gàngoor yi dafa wax ne: Dëdduleen seeni jikko yu bon ak seeni jëf yu bon.” Te dégluwuñu, faalewuñu ma.» Kàddug Aji Sax jee.
\v 5 «Seeni maam, ana ñu tey? Yonent yi nag, ndax ba fàww lañuy dund?
\v 6 Teewul sama kàdduy artu ak sama dogali yoon ya ma yóbbante woon sama jaam ña, yonent ya, du lépp a dab seeni maam? Ñu dëpp nag daldi ne: “Noonee Aji Sax ji Boroom gàngoor yi nammoona def ak nun, feye nu ko sunuy jikko ak sunuy jëf, noonu la def ak nun.”»
\s1 Misaal mu jëkk: ay fas aki gawar
\p
\v 7 Ca ñaar fukki fan ak ñeent, ca fukkeelu weer waak benn, di weeru Sebat, ca ñaareelu atu nguurug Daryus, kàddug Aji Sax ji moo dikkal Yonent Yàlla Sàkkaryaa doomu Berekya doomu Ido. Sàkkaryaa ne:
\v 8 Maa jekki gis, ag guddi, nit ku war fas wu xonq. Moom nag mu ngi taxaw ci biir garabi mirt ci aw xur, li ko féete gannaaw di fas yu xonq ak yu ngëlembu ak yu weex ak seeni gawar.
\v 9 Ma ne: «Ñii lu ñuy wund, Sang bi?» Malaaka miy wax ak man ne ma: «Maa lay won lu ñii di wund.»
\v 10 Waa ja taxaw ca biir garabi mirt ya àddu, daldi ne: «Ñii ñooy ñi Aji Sax ji yebal, ngir ñu wër àddina.»
\v 11 Ci kaw loolu gawar ya àddu, wax ak \w malaakam Aji Sax|malaakam Aji Sax j-:\w* ji taxaw ci biir garabi mirt yi. Ñu ne: «Wër nanu biir àddina, ndeke àddina sépp a ngi ci jàmm, ne tekk.»
\p
\v 12 Malaakam Aji Sax ji ne: «Éy Aji Sax ji Boroom gàngoor yi, loo deeti xaar, doo noppee xañ yërmande Yerusalem ak yeneen dëkki Yuda? Juróom ñaar fukki at a ngii yoo leen mere\f + \fr 1.12 \ft Juróom ñaar fukki at la waa Yuda nekk cig njaam ca Babilon.\f*!»
\p
\v 13 Aji Sax ji nag àddu, wax ak malaaka ma doon wax ak man, kàdduy mas-sawu yu neex.
\v 14 Ca la malaaka ma doon wax ak man, ne ma: «Yéeneel, nga ne: “Aji Sax ji Boroom gàngoor yi dafa wax ne: Maa fiire Yerusalem, maa fiire \w Siyoŋ|Siyoŋ:\w* fiiraange ju réy.
\v 15 Waaye mer mu réy laa mere xeet yii naagu. As lëf laa meroon, waaye ñoom ñoo yokk aw ay\f + \fr 1.15 \ft Xeet yooyu ñoo tegoon Yuda nootaange gu jéggi dayo, ba raw la leen Yàlla naraloon.\f*.
\v 16 Moo tax Aji Sax ji dafa wax ne: Yërmande laay dellusee Yerusalem. Sama kër lees fay tabaxaat.” Kàddug Aji Sax jee, Boroom gàngoor yi. Mu ne: “Buumu nattukaay dina tàllalu ci kaw Yerusalem.”
\v 17 Nanga yéenewaat, nga ne: “Aji Sax ji Boroom gàngoor yi dafa wax ne: Samay dëkk ay walewaat ak alal, te Aji Sax ji mooy dëfalati Siyoŋ, mooy tànnati Yerusalem googu.”»
\c 2
\s1 Ñaareelu misaal: ay béjjén ak ay tëgg
\p
\v 1 Ba mu ko defee, ma séentu, gisuma lu moy ñeenti béjjén\f + \fr 2.1 \fk béjjén, \ft ñaare doole lay taxawe.\f*.
\v 2 Ma ne malaaka ma doon wax ak man: «Béjjén yii nag?» Mu ne ma: «Béjjén yii ñoo tasaare Yuda ak Israayil ak Yerusalem.»
\v 3 Ci kaw loolu Aji Sax ji won ma ñeenti tëgg.
\v 4 Ma ne: «Lan la ñii di defsi?»
\p Mu wax ma, ne ma: «Béjjén yii tasaare Yuda ba kenn siggeetul, tëgg yii ñoo dikk ngir tiital leen, ba jàllarbi béjjéni xeet yi jóg song réewum Yuda, tasaare ko.»
\s1 Ñetteelu misaal: nit kuy natt Yerusalem
\p
\v 5 Ma séentu, gisuma lu moy jenn waay ju yor buumu nattukaay ci loxoom.
\v 6 Ma ne ko: «Foo jëm?»
\p Mu ne ma: «Xanaa natti Yerusalem, ba xam nu mu yaatoo ak nu mu gudde.»
\p
\v 7 Fa la malaaka ma doon wax ak man jekki di dem, meneen malaaka dikk dajeek moom.
\v 8 Mu ne ko: «Dawal, nga wax xale bu góor bii ne ko: “Yerusalem lees di dëkke, te tata wëru ko; ŋàpp lay def, ndax barewaayu nit ñeek jur gi ci biiram.
\v 9 Te man ci sama bopp,” kàddug Aji Sax jee, “maa koy nekkal tatay sawara ji ko ub ràpp. Te it maay doon daraja ji ci biiram.”
\q1
\v 10 Éey, éey yeen, dawleen génne réewum bëj-gànnaar,»
\q1 kàddug Aji Sax jee.
\q1 «Ni ñeenti ngelawi asamaan tasaaroo,
\q2 ni laa leen tasaaree.»
\q1 Kàddug Aji Sax jee.
\b
\q1
\v 11 «Éy \w Siyoŋ|Siyoŋ:\w*, rëccal,
\q1 yaw mi dëkke janq Babilon mu taaru mi.»
\p
\v 12 Aji Sax ji Boroom gàngoor yi déy dafa wax, moom mi ma yebal ngir teddaayam, ci mbirum xeet yi leen sëxëtoo woon,
\q1 nee: «Képp ku leen laal kat, laal na sama reeni xol.
\q1
\v 13 Maa ngii déy di xàcc sama loxo ci seen kaw,
\q1 te ñoom la seeni jaam di sëxëtooji.»
\m Kon dingeen xam ne Aji Sax ji Boroom gàngoor yi moo ma yebal.
\q1
\v 14 «Sarxolleel te bànneexu, yaw janq Siyoŋ mu taaru,
\q1 nde maa ngii di dikk, màkkaanoo fi sa biir.»
\q1 Kàddug Aji Sax jee.
\q1
\v 15 «Bésub keroog la xeet yu bare di taqook Aji Sax ji,
\q1 ba doon sama ñoñ,
\q1 ma màkkaanoo fi sa biir.»
\m Kon nga xam ne Aji Sax ji Boroom gàngoor yi moo ma yebal ci yaw.
\q1
\v 16 Aji Sax jeey séddoo Yuda, muy wàllam
\q2 ci suuf su \w sell|sell:\w* si,
\q1 te mooy tànnati Yerusalem.
\q1
\v 17 Na wépp suux ne cell fi kanam Aji Sax ji,
\q1 ma ngoogu sàqee fa màkkaanam mu sell ma.
\c 3
\s1 Ñeenteelu misaal: Yosuwe am na col gu yees
\p
\v 1 Gannaaw gi, Aji Sax ji won ma Yosuwe \w sarxalkat|sarxalkat b-:\w* bu mag ba, mu taxaw fa kanam \w malaakam Aji Sax|malaakam Aji Sax j-:\w* ji, \w Tuumaalkat|Seytaane:\w* bi taxaw féete ko ndijoor, ngir tuumaal ko.
\v 2 Aji Sax ji ne Tuumaalkat bi: «Aji Sax ji rëbb na la, yaw Tuumaalkat bi, Aji Sax ji tànn Yerusalem rëbb na la. Xanaa Yosuwe mii du lenn lu moy gillit wu ñu fëkke cib taal?»
\p
\v 3 Yosuwee ngi sol yére yu dand, taxaw fi kanam malaaka mi.
\v 4 Malaaka ma wax ak ña taxaw fa kanamam ne leen: «Summileen yéreem yu dand yi.» Mu teg ca ne Yosuwe: «Dama ne, far naa sa bàkkaar, te dinaa la solal lu jekk.»
\v 5 Ma daldi ne: «Nañu teg kaala gu set ci boppam.» Ñu tegal ko kaala gu set ci boppam, solal ko yeneen yére. Malaakam Aji Sax jaa nga taxaw.
\p
\v 6 Malaakam Aji Sax ji nag dénk Yosuwe ne ko:
\v 7 «Aji Sax ji Boroom gàngoor yi dafa wax ne: Su fekkee ne samay yoon ngay awe te sama ndénkaane nga sàmm, su boobaa yaw it dinga saytu sama kër, di sàmm samay ëtt. Te maa lay jox ay cér yu la yaatal ci biir ñii fi taxaw.
\q1
\v 8 Déglul bu baax, yaw Yosuwe sarxalkat bu mag bi,
\q1 yaak sa xarit yi toog fi sa kanam
\q1 te taxawe ab tegtal,
\q1 nde maa ngii di indi samab jaam,
\q1 ki ñuy wax Njebbit li\f + \fr 3.8 \fk Njebbit li: \ft ndombol tànk la bu Almasi jagoo. Seetal ci \bk Yeremi\bk* 23.5-6; \bk Sàkkaryaa\bk* 3.8.\f*.
\q1
\v 9 Doj waa ngii ma teg fi kanam Yosuwe,
\q1 te wenn doj wi, juróom ñaari gët a ngi ci kawam.
\q1 Maa ngii di ci ñaas mbind mi ci war,»
\q1 kàddug Aji Sax jee, Boroom gàngoor yi,
\q1 «te maay far bàkkaaru réew mii ci benn bés.»
\b
\q1
\v 10 «Bésub keroog,»
\q1 kàddug Aji Sax jee, Boroom gàngoor yi,
\q1 «ku nekk ci yeen ay woo moroom ma
\q2 ci ker garabu reseñam,
\q2 ak ker garabu figgam.»
\c 4
\s1 Juróomeelu misaal: ay tegukaayi làmp ak garabi oliw
\p
\v 1 Ba loolu amee malaaka ma doon wax ak man délsi, yee ma, mel ni ku ñu yee ciy nelaw.
\v 2 Mu ne ma: «Loo gis?» Ma ne: «Damaa xool, gisuma lu moy ab tegukaayu làmp bu lépp di wurus ak kopp bu tege ci kawam ak juróom ñaari làmp ci kawam, bu ci nekk ak juróom ñaari gémmiñam ca kaw.
\v 3 Ak ñaari garabi oliw ca wet ga: genn ca ndijooru kopp ba, ga ca des ca càmmoñam.»
\p
\v 4 Ma dellu wax ak malaaka ma doon wax ak man, ne ko: «Yëf yii nag, lu muy wund, Sang bi?»
\v 5 Malaaka ma doon wax ak man ne ma: «Xamuloo lu yëf yii di wund?» Ma ne ko: «Déedéet, Sang bi.»
\v 6 Mu wax ma ne ma: «Lii moo di kàddug Aji Sax ji dikkal Sorobabel, di wax ne:
\q1 Du cig njàmbaar,
\q1 du ci doole,
\q1 ci samag noo la.
\q1 Aji Sax ji Boroom gàngoor yee ko wax.»
\q1
\v 7 Yaa di kan, yaw tund wu mag wi?
\q1 Boo janook Sorobabel\f + \fr 4.7 \fk Sorobabel \ft mu ngi soqikoo ci Buur Daawuda. Mooy kàngam la jiite woon mbooloo ma jóge woon ca njaam ga ca Babilon.\f*, maase, dig joor,
\q1 te mooy génne ci yaw doju mujjantal wi,
\q1 riir ma jolli, ñu naan: «Aw yiw ñeel na ko!
\q1 Aw yiw ñeel na wii doj!»
\q1
\v 8 Kàddug Aji Sax ji dikkalati ma, ne ma:
\q1
\v 9 «Loxol Sorobabel a teg fondmaa kër gii,
\q1 loxoom a koy sottali itam,»
\q1 ngeen daldi xam ne Aji Sax ji Boroom gàngoor yi
\q2 moo ma yónni ci yeen.
\q1
\v 10 Ana kuy xeeb bés bii lu tuut sottee?
\q1 Nañu bége kay buumu betteex bi ñu gis
\q2 ci loxol Sorobabel!
\b
\q1 «Juróom ñaar yii nag gëti Aji Sax jee,
\q2 ñoom ñooy wër àddina sépp.»
\p
\v 11 Ma dellu ne ko: «Ñaari garabi oliw yii nag, genn gi ci ndijooru tegukaayu làmp bi, gi ci des ci càmmoñam, lu ñuy wund?»
\v 12 Ci kaw loolu ma dellooti ne ko: «Ñaari cari oliw yi feggook ñaari solomi wurus yiy xelli diw nag, lu ñuy wund?»
\p
\v 13 Mu ne ma: «Xamuloo lu yooyuy wund?» Ma ne ko: «Déedéet, Sang bi!»
\v 14 Mu ne ma: «Ñooñu ñoo di ñaar ñi ñu diw, fal leen, ngir ñu liggéeyal Boroom àddina sépp.»
\c 5
\s1 Juróom benneelu misaal: téere bu ñu taxañ buy naaw
\p
\v 1 Ci kaw loolu ma dellu séentu, gisuma lu moy téere bu ñu taxañ buy naaw.
\v 2 Malaaka mi ne ma: «Loo gis?» Ma ne: «Téere bu ñu taxañ buy naaw laa gis, guddaay bi di ñaar fukki xasab, yaatuwaay bi di fukki xasab.»
\p
\v 3 Mu ne ma: «Lii mooy alkute giy wàccsi ci kaw réew mi mépp. Li téere bi wax ci genn wetam mooy képp kuy sàcc, dees na ko fi dàqe, te li mu wax ci wetam gi ci des mooy képp kuy giñ ci ay fen, dees na ko fi dàqe.
\v 4 Maay wàcce alkute gi,» kàddug Aji Sax ji Boroom gàngoor yee, «mu dugg ba ci biir kër sàcc bi, ak kër nit kiy giñe sama tur ay fen; ci biir kër gi la alkute giy fanaan, ba raafal banti kër gi aki dojam.»
\s1 Juróom ñaareelu misaal: ndab lu jigéen toog ca biir
\p
\v 5 Ci kaw loolu malaaka ma doon wax ak man dikk ne ma: «Séentul rekk ba gis lii di dikk.»
\v 6 Ma ne: «Lu mu doon?» Mu ne: «Ndabal nattukaay beey génn.» Mu tegaat ca ne: «Lii mooy seen bàkkaar ci biir réew mi mépp.»
\p
\v 7 Ci biir loolu kubeeru betteex ga ca kaw ndab la jekki yékkatiku, ndeke jenn jigéen a nga toog ca biir ndab la.
\v 8 Mu ne: «Jigéen jii mooy mbon,» daldi koy bëmëx ca biir ndab la, fél kubeeru betteex ga, ubaat ndab la.
\p
\v 9 Ba loolu amee ma séentu, yem ci ñaari jigéen ñuy dikk, ngelaw li wal seeni laaf. Laaf yu mel ni laafi xodd lañu am. Ñu daldi yékkati ndabal nattukaay la, ba ca diggante asamaan ak suuf.
\p
\v 10 Ma ne malaaka ma doon wax ak man: «Ana fu ñii jëme ndabal nattukaay bi?»
\p
\v 11 Mu ne ma: «Ag kër lañu koy tabaxali ca réewum Sineyaar. Bu noppee, fa lañu koy teg, ca kaw tegukaayam.»
\c 6
\s1 Juróom ñetteelu misaal: ay watiiri xare
\p
\v 1 Ma dellu séentu, yem ci ñeenti watiir yuy dikk diggante ñaari tund. Tund yi nag di tundi xànjar.
\v 2 Watiir bu njëkk bi, fas yu xonq a ko takk, ñaareelu watiir bi, fas yu ñuul a ko takk,
\v 3 ñetteelu watiir bi, fas yu weex a ko takk, ñeenteelu watiir bi, fas yu tippantee ko takk, te fas yépp di yu am kàttan.
\p
\v 4 Ma ne malaaka ma doon wax ak man: «Sang bi, watiir yii lu ñuy wund?»
\p
\v 5 Malaaka mi ne ma: «Ñii ñooy ñeenti ngelawi asamaan yi génne fa ñu teewe woon fa kanam Boroom àddina sépp.»
\v 6 Bi fas yu ñuul yi takk, réewum bëj-gànnaar la jëm; bi fas yu weex yi takk topp seen gannaaw; fas yu tippante yi nag, réewum bëj-saalum\f + \fr 6.6 \ft Bëj-saalum ak bëj-gànnaar ñaare ñooy wet yi nooni Israayil féete woon.\f* lañu jëm.
\p
\v 7 Fas yu am kàttan yooyu yépp nag génn, yàkkamtee wëri àddina. Aji Sax ji ne leen: «Demleen wëri àddina.» Ñu daldi dem, wëri àddina.
\p
\v 8 Ci kaw loolu mu àddu ca kaw, ne ma: «Xoolal, ñi jëm réewum bëj-gànnaar, samag noo lañuy sànni ca kaw réewum bëj-gànnaar.»
\s1 Fal nañu buur sarxalkat bu mag bi
\p
\v 9 Ba loolu amee kàddug Aji Sax ji dikkal ma, ne ma:
\v 10 «Yóbbalub Elday ak Tobya ak Yedaya, ñi ñu gàddaayloo woon, nanga dem jëli ko bésub tey jii, ca kër Yosya doomu Sofoni, fa ñooñu jóge Babilon, dal.
\p
\v 11 «Jëlal yóbbal boobu, di wurus wi ak xaalis bi, nga sàkk ci mbaxanam buur, te teg ko ci kaw boppu \w sarxalkat|sarxalkat b-:\w* bu mag bi\f + \fr 6.11 \ft Liggéeyu carxal ak nguur, ñaari sas yooyu, ci yoon, du woon lees di boole yor ci Israayil.\f*, Yosuwe doomu Yoccadag.
\v 12 Nga wax ko ne ko: “Aji Sax ji Boroom gàngoor yi dafa wax ne:
\q1 Nit a ngi nii, Njebbit\f + \fr 6.12 \fk Njebbit, \ft ndombol tànk la bu Almasi jagoo. Seetal ci \bk Yeremi\bk* 23.5-6; \bk Sàkkaryaa\bk* 3.8.\f* la tudd,
\q1 ci bérebam lay jebbee,
\q1 ba tabaxi kër Aji Sax ji.
\q1
\v 13 Mooy tabax kër Aji Sax ji
\q1 te mooy soloo daraja,
\q1 mooy toog, di jiite cib jalam,
\q1 di sarxalkat bi cib jalam,
\m te mébétu jàmm mooy dox diggante ñaari ndomboy tànk yooyu mu sasoo.”
\p
\v 14 «Mbaxanam buur mi baaxantal lay doon ci biir kër Aji Sax ji, ñu di ko fàttalikoo Elday\f + \fr 6.14 \fk Elday \ft man naa doon Elem itam.\f* ak Tobya ak Yedaya ak mbaaxug Yosya doomu Sofoni.
\v 15 Ñu sore ñooy dikk tabaxsi kër Aji Sax ji, ba ngeen xam ne Aji Sax ji Boroom gàngoor yi moo ma yebal ci yeen. Loolu mooy am, ndegam déggal ngeen ba déggal seen kàddug Yàlla Aji Sax ji.»
\c 7
\s1 Leeraange ci mbirum koor dikk na
\p
\v 1 Ci ñeenteelu atu nguuru Daryus, ci ñeenti fani juróom ñeenteelu weer wi, di weeru Kislew, kàddug Aji Sax ji moo dikkal Sàkkaryaa.
\v 2 Fekk na Betel Sarecer kàngamu buur aki nitam yónnee ngir dagaansi Aji Sax ji.
\v 3 Ñu wax ak \w sarxalkati|sarxalkat b-:\w* kër Aji Sax ji Boroom gàngoor yi ak yonent yi, ne leen: «Ndax danoo wara wéye jooy ak di woor ci weeru juróomeel, ni nu ko baaxoo at yii yépp?»
\p
\v 4 Ba mu ko defee kàddug Aji Sax ji Boroom gàngoor yi dikkal ma, ne ma:
\v 5 «Waxal askanu réew mi mépp ak sarxalkat yi, nga ne leen: “Ba ngeen dee woor aka ñaawlu ci weeru juróomeel ak weeru juróom ñaareel, ci diiru juróom ñaar fukki at yii, ndax man mii ngeen doon wooral a wooral?
\v 6 Te su ngeen lekkee ak su ngeen naanee, xanaa du seen bopp ngeen lekkal aka naanal?”
\v 7 Xanaa du yii kàddu la Aji Sax ji biraloon ci jottalib yonent yu njëkk ya, jant ya waa Yerusalem ak dëkk ya ko wër nekkee ci jàmm, te diiwaani Negew ak suufu tund ya am ñu ko dëkke?»
\p
\v 8 Gannaaw gi, kàddug Aji Sax ji dellu dikkal ma, man Sàkkaryaa, ne ma:
\v 9 «Aji Sax ji Boroom gàngoor yi dafa wax ne: Àtteb dëgg, nangeen ko àttee, te ngor ak yërmande it, deeleen ko jëflantee.
\v 10 Ab jëtun ak ab jirim ak ab doxandéem ak ab néew-doole, buleen ko noot. Lu bon it, buleen ko mébétalante ci seen xol.»
\p
\v 11 Teewul ñu baña déglu, të ticc, fatt seeni nopp, ngir baña dégg.
\v 12 Seen bopp lañu dëgëral niw doj, ba faaleetuñu ndigalu yoon wi ak kàddu yi Aji Sax ji Boroom gàngoor yi yónnee ag noowam, ci jottalib yonent yu njëkk ya. Muy sànj mu réy nag, bawoo fa Aji Sax ji Boroom gàngoor yi.
\v 13 «Ba ma wootee,» Aji Sax ji Boroom gàngoor yee ko wax, «wuyuwuñu; moo tax ba ñu wootee, wuyuwuma.
\v 14 Maa leen tasaare ni callweer ci biir mboolem xeet yu ñu xamul woon, réew mi gental seen gannaaw, ba kenn jaareetu fi di dem aka délsi. Nii lañuy gentale réew mu bakkane.»
\c 8
\s1 Barke wuutu na alkànde
\p
\v 1 Ba loolu amee kàddug Aji Sax ji Boroom gàngoor yi dellu dikk, ne:
\q1
\v 2 «Aji Sax ji Boroom gàngoor yi dafa wax ne:
\q1 Maa fiire \w Siyoŋ|Siyoŋ:\w* fiiraange ju réy,
\q1 am sànj mu réy laa koy fiiree.»
\b
\q1
\v 3 Aji Sax ji dafa wax ne:
\q1 «Maay dellu Siyoŋ,
\q1 Yerusalem googu laay màkkaanoo,
\q1 ba ñuy woowe Yerusalem dëkkub Ngor,
\q1 foofu di tundu Aji Sax ji Boroom gàngoor yi,
\q2 lees di woowe tundu Cellte.»
\b
\q1
\v 4 Aji Sax ji Boroom gàngoor yi dafa wax ne:
\q1 «Mag ñu góor ñeek ñu jigéen ñeey dellu tooge
\q2 pénci Yerusalem,
\q1 ku ci nekk di doxe bant,
\q2 ndax at yu bare.
\q1
\v 5 Pénci dëkk bi, ay gone lay feese,
\q1 góor ak jigéen, di fowe ca pénc ya.»
\b
\q1
\v 6 Aji Sax ji Boroom gàngoor yi dafa wax ne:
\q1 «Su loolu dee kawtéef ci gis-gisu ndesu askan wi
\q2 ci yooyu jant,
\q1 ndax tax na muy kawtéef ci sama gis-gis itam?»
\q1 Kàddug Aji Sax jee, Boroom gàngoor yi.
\b
\q1
\v 7 Aji Sax ji Boroom gàngoor yi dafa wax ne:
\q1 «Maa ngii di walloo sama ñoñ
\q2 fa réewum penku, ak réewum sowub jant.
\q1
\v 8 Maa leen di indi,
\q1 ñu màkkaanoo ci digg Yerusalem,
\q1 di sama ñoñ, may seen Yàlla,
\q2 ci biir ngor ak njub.»
\b
\q1
\v 9 Aji Sax ji Boroom gàngoor yi dafa wax ne:
\q1 «Yeen ñi dégg kàddu yii tey
\q1 ci gémmiñu yonent yi fekke woon,
\q1 ba ñuy teg fondmaa kër Aji Sax ji Boroom gàngoor yi,
\q2 ngir tabaxaat kër gi,
\q2 nangeen góor-góorlu.
\q1
\v 10 Ndax lu jiitu fan yooyu, nit feyeekuwul peyoor,
\q1 te mala it indilul nit peyoor,
\q1 kuy dem ak kuy dikk amul woon jàmm cib noon,
\q1 nde maa xabtaloon ku nekk ci kaw moroomam.
\q1
\v 11 Waaye léegi du na woon laay def
\q2 ak ndesu askan wii.»
\q1 Kàddug Aji Sax jee, Boroom gàngoor yi.
\q1
\v 12 «Ndax jiwum jàmm lay doon,
\q1 garabu reseñ meññ doomam,
\q1 suuf si meññ gàncaxam,
\q1 asamaan di lay.
\q1 Loolu lépp laay sédd ndesu askan wii.
\q1
\v 13 Na ngeen doone woon alkànde ci biir xeet yi,
\q2 yeen waa kër Yuda ak waa kër Israayil,
\q1 ni laa leen di walloo, ba ngeen doon buntu barke.
\q1 Buleen ragal. Góor-góorluleen.»
\q1
\v 14 Ndax Aji Sax ji Boroom gàngoor yi déy dafa wax ne:
\q1 «Na ma leen nammoona mbugale
\q2 te delluwuma ci gannaaw,
\q2 ba ma seeni maam merloo,»
\q1 Aji Sax ji Boroom gàngoor yee ko wax,
\q1
\v 15 «ni laa nammatee baaxe ci janti tey jii
\q2 Yerusalem ak waa kër Yuda.
\q1 Kon buleen ragal.
\b
\q1
\v 16 «Ndigal yii, nangeen ko jëfe:
\q1 Deeleen waxante dëgg,
\q1 te dëgg ak yoon, nangeen ko àttee àtteb jàmm
\q2 ci seen ëtti àttekaay.
\q1
\v 17 Ku nekk ci yeen, loraangey moroomam,
\q2 bumu ko mébét cib xolam,
\q1 te kàddug ngiñ ci ay fen, buleen ko safoo,
\q1 nde loolu lépp laa bañ.»
\q1 Kàddug Aji Sax jee.
\s1 Mbég wuutu na koor
\q1
\v 18 Kàddug Aji Sax ji Boroom gàngoor yi dellu ma dikkal ne ma:
\q1
\v 19 «Aji Sax ji Boroom gàngoor yi dafa wax ne:
\q1 Muy koorug weeru ñeenteel, di koorug weeru juróomeel,
\q1 ak koorug weeru juróom ñaareel, ak koorug weeru fukkeel\f + \fr 8.19 \ft Bési koor yooyu ba bànni Israayil nekkee ci njaam ca Babilon lañu ko daan sàmme, di ko ñaawloo seen jaar-jaar yu metti.\f*,
\q1 lépp janti mbég ak bànneex,
\q2 ak bési ndaje yu rafet lay nekkal waa kër Yuda.
\q1 Waaye dëgg ak jàmm, soppleen ko.
\b
\q1
\v 20 «Aji Sax ji Boroom gàngoor yi dafa wax ne:
\q1 Ay askan ñooy dikkati, di waa dëkk yu bare,
\q1
\v 21 waa dëkk bii dem ne dëkk bee:
\q1 “Nan dem a dem dagaani Aji Sax ji,
\q1 nan jaamuji Aji Sax ji Boroom gàngoor yi.”
\q1 Ñu ne leen: “Nun it kay, nu ngi dem.”
\q1
\v 22 Askan yu bare ak xeet yu am doole ñooy dikk,
\q1 di jaamusi Aji Sax ji Boroom gàngoor yi ci Yerusalem,
\q1 di dagaansi Aji Sax ji.
\b
\q1
\v 23 «Aji Sax ji Boroom gàngoor yi dafa wax ne:
\q1 Janti keroog yooyu, fukk ñuy làkk
\q2 mboolem làkki xeet yi,
\q1 ñooy langaamoo catu mbubbu benn Yawut, naan ko:
\q1 “Nun, yeen lanuy àndal,
\q1 nde noo dégg ne Yàllaa ngeek yeen.”»
\c 9
\s1 Mbugal mu mucc topp, dal na askani diiwaan bi
\q1
\v 1 Yéeneb kàddug Aji Sax jii moo rot
\q2 ci kaw réewum Adarag\f + \fr 9.1 \fk Adarag, \ft ci diiwaanu Siri la nekk, mook dëkk yi ci aaya 1 ba 8 (9.1-8) ñoo dale bëj-gànnaaru Israayil ba ci bëj-saalum ba te nekk ci tefesu géej gu mag ga. Seetal ci \bk Màndiŋ ma\bk* 34.5-6.\f*,
\q2 ba dali ca kaw Damaas.
\q1 Du ci mboolem giiri Israayil rekk
\q2 la Aji Sax ji ne jàkk bëtam,
\q1 waaye doom aadama yépp la ne jàkk.
\q1
\v 2 Kàddu gi dal na itam Amat
\q2 ga digalook Damaas,
\q1 dal Tir ak Sidon, ak la ñuy muus lépp.
\q1
\v 3 Tir moo tabaxal boppam tata,
\q1 moo dajale xaalis ni feppi suuf,
\q1 ak wurus wu ne xas ni donji banu mbedd.
\q1
\v 4 Ndeke Aji Sax ji moo koy moom,
\q1 xalab alalam biir géej,
\q1 te sawaraa koy xoyom.
\q1
\v 5 Askalon moo koy gis, tiit;
\q1 Gasa gis ko, jàq njàqare lu réy,
\q1 mook Ekkron it ndax yaakaar ju tas.
\q1 Gasa la buur bay réere,
\q1 Askalon ñàkk ku ko dëkke.
\q1
\v 6 Xeet wu raxe mooy sanci Asdodd,
\q1 te maay sàggi sagub Filisteen ñi.
\q1
\v 7 Ci seen gémmiñ laay foqatee deret ji ñuy lekk,
\q1 yàbbiloo leen seen ñam yu seexluwu
\q2 yi ñu ŋank.
\q1 Seenu ndes it dina ma def seen Yàlla,
\q1 mel nig làng ci giirug Yuda,
\q1 Ekkron it ci sama ñoñ lay bokk ni Yebuseen ñi\f + \fr 9.7 \fk Yebuseen ñi \ft ñoo dëkkoon Yerusalem lu jiitu te mujj bokk ci Israayil. Seetal ci \bk Yosuwe\bk* 15.63.\f*.
\q1
\v 8 Maay taxaw wattu fi wër sama kër,
\q1 aar ko ci ñiy dem aka dikk,
\q1 ba boroom doole dootul noot sama waa kër,
\q1 nde léegi samay gët laa leen ne jàkk.
\s1 Buur Almasi dikk na
\q1
\v 9 Bégal a bég, janq \w Siyoŋ|Siyoŋ:\w* mu taaru,
\q1 janq Yerusalem mu taaru laa ne:
\q1 Xaacul, niir, sa buur a la dikkal nii,
\q1 moo jub te am ndam,
\q1 te teewu koo woyof, war mbaam,
\q1 cumbur, doomu mbaam-sëf.
\q1
\v 10 Maay sànke watiiru xare ci diiwaanu Efrayim,
\q1 sànke fasu xare fi Yerusalem,
\q1 ay fitti xare damm,
\q1 muy wax xeet yi jàmm,
\q1 kilifteefam dale géej ba géej,
\q1 dale dexu Efraat ba ca cati àddina.
\s1 Aji Sax ji mooy xeexal ñoñam
\q1
\v 11 Yaw nag, deret ji feddali sama \w kóllëreek|kóllëre g-:\w* yaw,
\q2 ci laay seet ba yiwi sa nit ñi ñu tëj
\q2 biir kàmb gu ndox amul.
\q1
\v 12 Yeen ñi ñu tëj, ngeen di dunde yaakaar,
\q1 delluleen ca tata ja.
\q1 Bésub tey jii sax maa dogu ne
\q1 ñaari yoon laa leen di yool.
\q1
\v 13 Yuda déy laay bank, muy samag xala,
\q1 te Efrayim laa koy soxe, muy fitt gi.
\q1 Yaw \w Siyoŋ|Siyoŋ:\w*, sa doom yu góor laay yékkati
\q2 ci sa kaw doom yu góor, yaw réewum Geres.
\q1 Doomi Siyoŋ laay def saamaru jàmbaar.
\q1
\v 14 Su boobaa Aji Sax jeey feeñ fi leen tiim,
\q1 ag fittam tàkk nig melax.
\q1 Bufta gi la Boroom bi Aji Sax ji di wal,
\q1 ànd ak ngëléni bëj-saalum, dikk.
\q1
\v 15 Aji Sax ji Boroom gàngoor yi mooy aar ñoñam,
\q1 ñuy falaxe, di joggati doji mbaq,
\q1 di naan aka xaacu ni ñu màndi.
\q1 Ni ndabi deretu juru sarax di feese,
\q2 ni lañuy feese ak deretu noon yi,
\q1 taq ci ripp ni cati \w sarxalukaay|sarxalukaay b-:\w* ba.
\q1
\v 16 Bésub keroog seen Yàlla Aji Sax ji
\q2 mooy sàmm ñoñam nig jur,
\q1 ñuy lerxat cim réewam
\q1 ni peri gànjar di ray-rayee ci mbaxanam buur.
\q1
\v 17 Ndaw bànneex akub taar ca ñoom!
\q1 Pepp yafal xalelu góor,
\q1 biiñ bu bees naatal yaramu janq.
\c 10
\s1 Xërëm, neen la
\p
\v 1 Bu suuf maree, ñaanal Aji Sax ji ab taw,
\q1 Aji Sax ji mooy sàkk ay xàmbaar,
\q1 sóobal nit ab taw,
\q1 saxalal ku ne am ñax ci àll bi.
\q1
\v 2 Xërëm, waxi neen,
\q1 gisaanekat gisi fen,
\q1 seeni gént, nari neen,
\q1 te caaxaani neen lañuy dalalee.
\q1 Moo tax mbooloo mii di taxawaalu niy xar,
\q1 tumurànke ndax ñàkkub sàmm.
\s1 Yiwiku ñeelati na Israayil
\q1
\v 3 «Sàmm yi la sama mer tàkkal,
\q1 ñoom sikket yooyu laay dikke mbugal.
\q1 Aji Sax ji Boroom gàngoor yi kat mooy taxawu
\q2 kërug Yuda, géttam,
\q1 te moo leen di def aw fasam wu am daraja,
\q2 ngir xare.
\q1
\v 4 Fa Yuda la doju koñu tabax di bawoo,
\q1 jënu xayma, fa moom,
\q1 fittu xare, fa moom,
\q1 mboolem njiit yi ba ñépp daj, fa moom.
\q1
\v 5 Ni ñeyi xare lañuy mel,
\q1 di joggati banu mbedd mi ci biir xeex bi.
\q1 Noonu lañuy xaree, nde ñoom la Aji Sax jiy àndal,
\q1 ñuy toroxal gawar yi.
\q1
\v 6 Maay jàmbaaral waa kër Yuda,
\q1 maay wallu waa kër Yuusufa,
\q1 suqali leen, ñeewante leen,
\q1 ñu mel ni masuma leena xarab,
\q1 nde man maay seen Yàlla Aji Sax ji,
\q1 te maa leen di nangul.
\q1
\v 7 Waa Efrayim ni ñeyi xare lañuy mel,
\q1 seen xol neexe ni bànneexu biiñ,
\q1 seeni doom gis ko, bég,
\q1 seenub xol di bànneexoo Aji Sax ji.
\q1
\v 8 Maay waliis, dajale leen,
\q1 nde maa leen di jot,
\q1 ñu bareeti na ñu baree woon.
\q1
\v 9 Fi biir xeet yi laa leen saawi,
\q1 waaye fa béreb yu sore ya lañu may fàttalikoo,
\q1 di fa dund ñook seeni doom,
\q2 ba keroog ñuy délsi.
\q1
\v 10 Fa réewum Misra laa leen di waññee,
\q1 te fa Asiri laa leen di dajalee,
\q1 yóbbu leen réewum Galàdd ak Libaŋ,
\q1 te deesu fa gis fu ñu xaj.
\q1
\v 11 Maay jàll géeju njàqare ga,
\q1 dal ca gannax ya,
\q1 mboolem xóotey dexu Niil wow,
\q1 sagub Asiri sàggiku,
\q1 nguurug Misra foq.
\q1
\v 12 Ci Aji Sax ji laa leen di jàmbaarale,
\q1 ciw turam lañuy daagoo.»
\q1 Kàddug Aji Sax jee!
\c 11
\q1
\v 1 Libaŋéey, ubbil say bunt,
\q1 sawara xoyom sa garabi seedar.
\q1
\v 2 Yaw garabu sippar, yuuxul,
\q1 garabu seedar daanu na,
\q1 garab yu darajawu rajaxoo na.
\q1 Yeen garabi seen ya ca Basan, jooyooleen,
\q1 nde gott bu fatt baa sëngéem.
\q1
\v 3 Jooyi sàmm ya jib na,
\q1 seen daraja réer na,
\q1 ŋari gaynde ya it jolli na,
\q1 nde gajjug tàkkal Yurdan a tas.
\s1 Sàmm bu baax jotul yoolam
\q1
\v 4 Aji Sax ji sama Yàlla dafa wax ne:
\q1 «Sàmmal gétt gi ñuy rendiji.
\q1
\v 5 Ñi leen jënd di leen rendi,
\q1 te jàpp ne yoon toppu leen ci;
\q1 ñi leen jaay naan: “Sant Aji Sax ji, woomle nanu,”
\q1 gétt gi la seeni sàmm yërëmul.
\q1
\v 6 Dootuma yërëm waa réew mi déy.»
\q1 Kàddug Aji Sax jee!
\q1 «Maa ngii di teg doom aadama yi,
\q1 ku nekk ci loxol moroomam,
\q2 ak ci loxol buuram,
\q1 ñu noot réew mi,
\q1 te duma leen xettali ci seen loxo.»
\p
\v 7 Ba loolu amee may sàmm xar yi teefonke yi nara rendiluji, rawatina ñi gëna sonn ci gétt gi. Ca laa jël ñaari yeti sàmm. Benn bi ma tudde ko Xejjoo, bi ci des ma tudde ko Bennoo. Ci kaw loolu may sàmm gétt gi.
\v 8 Gannaaw gi, ñetti sàmm laa dàq ci wenn weer. Ci kaw loolu ma doyal ci xar yi, ñoom it, ma génnliku leen.
\v 9 Ma ne gétt gi: «Dootuma leen sàmm. Na ñiy dee, dee; ñiy sànku, sànku; ñi dese bakkan yàppante ci seen biir.»
\p
\v 10 Ba mu ko defee ma jël sama wenn yet wi, Xejjoo, damm ko, ngir doge ko sama \w kóllëre|kóllëre g-:\w* gi ma fasoo woon ak askan yépp.
\v 11 Bésub keroog la kóllëre ga dog, teefonke yi may xool daldi xam ne loolu kàddug Aji Sax ji la.
\p
\v 12 Gannaaw loolu ma ne leen: «Su leen neexee, joxleen ma sama peyoor, su leen neexul, téyeleen ko.» Ñu waññ fanweeri dogi xaalis, feye ma.
\p
\v 13 Aji Sax ji ne ma: «Ndaw njëg gu réy gu ma leen jaral waay! Sànni ko ca boroom njaq ya.» Ma jël fanweeri dogi xaalis ya\f + \fr 11.13 \ft Mooy ndàmpaay li ñuy fey sang bu ñu gaañ jaamam. Seetal ci \bk Mucc ga\bk* 21.32.\f*, sànni ko boroom njaq ya, ca kër Aji Sax ji.
\p
\v 14 La ca tegu ma damm sama ñaareelu yetu sàmm ba, Bennoo, ngir dog bokk gi dox diggante Yuda ak Israayil.
\p
\v 15 Aji Sax ji nag neeti ma: «Léegi jëlal jumtukaayu sàmm bu ñàkk bopp.
\v 16 Maa ngi nii kat di taxawal ab sàmm ci réew mi. Lu ci réer, faalewu ko; lu ci lajj, du ko seet, lu ci gaañu, du ko faj, lu ci wér du ko xont, te lu ci duuf, mu yàpp, ba toj seeni we.
\q1
\v 17 Wóoy bii yambarub sàmm
\q1 buy wacci gàttam.
\q1 Yal na saamar làggal loxoom,
\q1 fuq bëtu ndijooram.
\q1 Yal na loxoom lax ne làcc,
\q1 bëtu ndijooram giim ba gëmm fatuus.»
\c 12
\s1 Yerusalem yiwiku na
\p
\v 1 Ab yéenee ngii, di kàddug Aji Sax ju dikkal Israayil. Kàddug Aji Sax jee, ki firi asamaan, lal suuf, te bind noowug doom aadama ci biir doom aadama.
\v 2 Mu ne: «Maa ngii di waaja def Yerusalem, muy ndabal sànj luy màndee, ñeel mboolem xeet yi ko wër, te kera bu ñuy gaw Yerusalem, Yuda gépp ca lay bokk.
\v 3 Bésub keroog maay def Yerusalem di doj wu diis gann ci xeet yépp. Képp ku ko jéema yëngal, da ciy gaañoo gaañu rekk. Te xeeti àddina yépp ay daje ci kawam.
\v 4 Su keroogee,» kàddug Aji Sax jee, «ngëlëmte laay dumaa wépp fas, te ag ndof laay dumaa gawaram. Kër Yuda nag laa naan jàkk samay gët, te ag cilmaxa laay dumaa wépp fasu xeet yi.
\v 5 Su ko defee njiiti Yuda ci seen xol lañu naa: “Waa Yerusalem, sunu doolee ngi ci sunu Yàlla, Aji Sax ji Boroom gàngoor yi.”
\v 6 Bésub keroog maay def njiiti Yuda mel ni ab taal bu jafal jalu matt, mbaa jum bu ñu jafal ci sabaaru pepp; wetu ndijoor ak wetu càmmoñ lañuy xoyome mboolem xeet yi leen wër, te Yerusalem toog bérebam, di Yerusalem ba tey.
\p
\v 7 «Aji Sax ji Yuda lay njëkka wallu, ndax darajay waa kër Daawuda ak darajay waa Yerusalem baña màgg ba ëpple Yuda.
\v 8 Bésub keroog Aji Sax jeey doon kiiraayal waa Yerusalem. Ñi gëna néew doole ci ñoom sax ñook Daawudaay tolloo doole, waa kër Daawuda jiite leen ni Yàlla, ni \w malaakam Aji Sax|malaakam Aji Sax j-:\w* ji.
\v 9 Su bés baa laay tàmbalee faagaagal mboolem xeet yiy songsi Yerusalem.
\s1 Ñaawlu dikkal na réew mépp
\p
\v 10 «Bu loolu amee maay sottil waa kër Daawuda ak waa Yerusalem, noowug yiw aki dagaan, ba ñu geesu ma man mi ñu jam ba mu sar, te dinañu ko jooy ni ñuy jooye benn bàjjo, di ko naqarlu ni ñuy naqarloo deewug taaw.
\v 11 Su bés baa yuuxi dëj yu réy ay jibe fi Yerusalem, mel ni yuuxi dëj ya ca Adàdd Rimon\f + \fr 12.11 \fk Adàdd Rimon \ft mooy fa ñu doon jooye deewug Yosya, buur bu baax ba. Seetal ci \bk 2.Jaar-jaar ya\bk* 35.21-25.\f* ca jooru Megido.
\v 12 Waa réew meey jooy seenub dëj, làng gu nekk beru ñoomu neen. Làngu kër Daawuda di ñoomu neen, seeni jabar di ñoomu neen; làngu kër Natan\f + \fr 12.12 \fk Natan, \ft kenn la ci doomi Daawuda. Seetal ci \bk 2.Samiyel\bk* 5.14.\f* di ñoomu neen, seeni jabar it di ñoomu neen.
\v 13 Làngu kër \w Lewi|Leween b-:\w* di ñoomu neen, seeni jabar di ñoomu neen; làngu Simey\f + \fr 12.13 \fk Simey, \ft ab sët la ci Lewi. Seetal ci \bk Mucc ga\bk* 6.16-17.\f* di ñoomu neen, seeni jabar di ñoomu neen.
\v 14 Mboolem làng yi ci des it, làng gu ci nekk di ñoomu neen, seeni jabar di ñoomu neen.
\c 13
\s1 Ay tuur ak yonenti caaxaan day jeex
\p
\v 1 «Bésub keroog bëtu ndox dina bënnal kër Daawuda ak waa Yerusalem, ngir setal bàkkaar ak sobe.
\p
\v 2 «Bésub keroog,» kàddug Aji Sax jee, Boroom gàngoor yi, «dàkkentali xërëm laay jële ci réew mi, ba deesatu leen fàttaliku. Yonent yeek xelum xërëmtu it, maa koy tukkal ci réew mi.
\v 3 Te képp kuy biralati kàdduy \w waxyu|waxyu:\w*, ay waajuram, baayam ak ndeyam nañu ko wax ne ko: “Doo dese bakkan, ndax yaa fen ci turu Aji Sax ji.” Ay waajuram, baayam ak ndeyam nañu ko jam ba mu dee, ca ba muy biral kàdduy waxyu.
\p
\v 4 «Su bés baa, bépp yonent buy biral kàdduy waxyu, kersa lay am ci am peeñoom. Kenn du sol ni yonent yi, yérey der yu ànd ak kawaram, ngir di naxe.
\v 5 Kenn ku ne da naan: “Man de dumab yonent, beykat laa. Ab surga laa masa doon ba may ndaw ba tey.”
\v 6 Te su ñu ko nee: “Légét yii ci sab dënn nag?” Da naan: “Lii de ay légét la yu ma jële ca sama kër xarit ya\f + \fr 13.6 \fk xarit ya: \ft li muy tekki mooy tuur yi, ci waxin.\f*.”
\s1 Kóllëre feddaliku na
\q1
\v 7 «Éey saamar, yewwulal sama sàmm bi,
\q1 sama jàmbaar jii ma lëngool,»
\q1 kàddug Aji Sax jee, Boroom gàngoor yi.
\q1 «Dóoral sàmm bi, xar yi tasaaroo,
\q1 ma walbati sama loxo,
\q1 jublu ci jur gu ndaw gi.
\q1
\v 8 Su boobaa ci réew mi mépp,» kàddug Aji Sax jee,
\q1 «ñaari xaaj yi lees di dagg, ñu sànku,
\q1 ñetteel ba ca des lees fay wacc.
\q1
\v 9 Ñetteel bi laay tàbbal ci sawara,
\q1 xelli ko ca ni ñuy xellee xaalis,
\q1 nattu ko ni ñuy nattoo wurus cib taal.
\q1 Xaaj boobu moo may woo ci sama tur,
\q1 ma wuyu ko.
\q1 Moom laay wax: “Sama ñoñ,”
\q1 moom mu ne: “Aji Sax jeey sama Yàlla.”»
\c 14
\s1 Xare bu mujj jib na
\p
\v 1 Bés a ngii di dikkal Aji Sax ji,
\q1 ca lees di séddoo fi seen biir,
\q1 alal ju ñu nangoo ci yeen.
\q1
\v 2 Xeet yépp laay dajale ci kaw Yerusalem,
\q2 ngir xare.
\q1 Dëkk bi lees di nangu, sëxëtoo kër yi,
\q1 tëdde jigéen ñi.
\q1 Genn-wàllu dëkk beey génn, gàddaay,
\q1 waaye ndesu askan wi, deesu leen jële
\q2 ci dëkk bi.
\q1
\v 3 Su boobaa la Aji Sax jiy génn,
\q1 xeex ak yooyu xeet,
\q1 ni mu baaxoo xeexe ci bésub xare.
\q1
\v 4 Bésub keroog, kaw tundu Oliw ya
\q2 la tànkam yay sampe,
\q1 fa janook Yerusalem, ca penku,
\q1 tundu Oliw ya xar ca digg ba,
\q2 penku ba sowu, def xur wu yaa,
\q1 genn-wàllu tund wa randu, jëm bëj-gànnaar;
\q1 genn-wàll ga jëm bëj-saalum.
\q1
\v 5 Xur wa ca diggante sama tund ya ngeen di jaare daw,
\q1 ndax xur wa ba Accal lay àkki.
\q1 Na seeni maam dawe woon ngeen di dawe,
\q1 ba suuf sa yëngoo,
\q1 ca janti Osiyas buurub Yuda.
\q1 Sama Yàlla Aji Sax ji mooy dikk,
\q1 ànd ak mboolem ñu \w sell|sell:\w* ñi.
\q1
\v 6 Bésub keroog, dug leer,
\q1 dub sedd, te du benn tawub yuur.
\q1
\v 7 Benn bésu boppam lay doon
\q1 bu Aji Sax ji doŋŋ xam;
\q1 du doon bëccëg, du doon guddi,
\q1 te bu ngoonee mu leer.
\q1
\v 8 Bésub keroog Yerusalem la ndox di wale,
\q1 genn-wàll gi jëm géeju penku,
\q1 genn-wàll gi, géeju sowu,
\q1 te noor ak nawet lay doon.
\q1
\v 9 Aji Sax ji mooy doon buuru àddina sépp,
\q1 bésub keroog Aji Sax ji di kenn,
\q1 turam di wenn.
\b
\q1
\v 10 Réew mi mépp ag joor lay soppaliku,
\q1 dale ko Geba ba Rimon ca bëj-saalumu Yerusalem,
\q1 Yerusalem tooge bérebam, tiim la ko wër,
\q1 dëkk bi dale ca buntu Beñamin,
\q2 ba fa bunt ba woon,
\q1 jàll ba ca buntu Jàddukaay ba,
\q1 daleeti ca tatay Ananel ba ca nalukaayi reseñi buur\f + \fr 14.10 \ft Mboolem Yerusalem, ak ci wetam yépp la aaya bi wax ne mooy tiim diiwaan bi ko wër.\f*.
\q1
\v 11 Dees na ko dëkke te deesatu ko faagaagal,
\q1 kaaraange la Yerusalem di dëkke.
\b
\q1
\v 12 Yii duma la Aji Sax jiy duma
\q2 mboolem xeet yi xareek Yerusalem:
\q1 seen suux mooy yàqu te ñu ne jonn taxaw,
\q1 seeni gët yàqu ca seen biir paxi gët,
\q1 seenu làmmiñ nëb ca seen biir gémmiñ.
\q1
\v 13 Bésub keroog tiitaange ju réy mooy tukkee ci Aji Sax ji
\q2 wàcc ci seen biir;
\q1 ku nekk jàpp sa loxol moroom,
\q1 ñu songoo.
\q1
\v 14 Yuda it day fekksi Yerusalem ci xeex bi,
\q1 te dees na dajale alali xeet yi leen wër yépp;
\q1 wurus, xaalis ak yére, bare, ne gàññ.
\q1
\v 15 Yooyu duma it mooy dal fas
\q1 ak berkelleek giléem ak mbaam-sëf
\q1 ak lépp luy jur ci biir dal yooyu,
\q1 noonu lees di dumaa mala yépp.
\b
\q1
\v 16 Su boobaa mboolem ndesu wépp xeet
\q1 wu songoon Yerusalem,
\q1 Yerusalem lay yéegi at mu ne,
\q1 ngir sujjóotali Buur Aji Sax ji Boroom gàngoor yi,
\q1 tey màggalsi \w màggalu Mbaar|Màggal yi:\w* yi.
\q1
\v 17 Te gépp làngu kaw suuf gu yéegsiwul ba Yerusalem,
\q1 ngir sujjóotalsi Buur Aji Sax ji Boroom gàngoor yi,
\q1 googu làng du tawlu.
\q1
\v 18 Làngu Misra it, su ñu yéegul ba dikk, duñu tawlu;
\q1 dinañu jot ci duma yi Aji Sax jiy duma
\q1 xeet yi yéegul ba màggalsi màggalu Mbaar yi.
\q1
\v 19 Loolooy doon dumay Misra ngir seen bàkkaar,
\q1 di dumay wépp xeet ngir seen bàkkaar
\q1 ndax ñàkka yéeg ba màggalsi màggalu Mbaar yi.
\q1
\v 20 Bésub keroog jóolóoliy fas yi sax
\q2 dees na ci bind:
\q1 «Sell na ñeel Aji Sax ji.»
\q1 Te ni ndabi tuurukaay yi fi kanam \w sarxalukaay|sarxalukaay b-:\w* bi selle,
\q1 cin yi gëna néew daraja ci biir kër Aji Sax ji sax
\q2 noonu lañu selle.
\q1
\v 21 Su boobaa luy cin ci Yerusalem ak Yuda,
\q1 Aji Sax ji Boroom gàngoor yi lees koy sellalal,
\q1 ba mboolem ñi dikk di sarxalsi,
\q2 ci lañuy jël, togge.
\q1 Te bésub keroog ab jula dootul am
\q2 ci biir kër Aji Sax ji Boroom gàngoor yi.
