\id MAL (WOL)
\h Malasi
\toc1 Téereb Yonent Yàlla Malasi
\toc2 Malasi
\toc3 Malachie
\mt2 Téereb Yonent Yàlla
\mt1 Malasi
\ip Gannaaw ba Yawut ya bàyyikoo Babilon ga ñu leen toxaloon ba ñibbisi seenum réew, tabax nañu kër Yàlla ga, ba yeesal liggéeyu sarxalkat yi. Mu mel ni lépp a ngi doon dox ni mu ware. Waaye gannaaw ba ay maas yu néew jàllee, yawut yu baree mujj sàggane seen ngëm. Sarxalkat yi sax dañoo mujj yàqu ci ger, boole ci sofental seeni sas. Ci diggante boobu Yawut yi mujjee yoqi, bàyyeeku ba seen ngëm giim. Ci la yonent Yàlla Malasi yékkatee kàdduy waxyu yu sikk xeet wi ndax seenug jaamu Yàlla gu dëgguwul, ak seen ñàkka joxe asaka su mat sëkk, ak seen ñàkka faale ndigali Yàlla yi. Malasi yemul rekk ci tiiñal leen ndax seenug déggadi, waaye da cee boole fàttali leen yool yu réy yu ñuy am, su dee déggal nañu Yàlla. Malasi boole ci di yégle ne yonent Yàlla Ilyaas mu ngi ñëw, ngir waajal aw yoon, ñeel bésub Sang bi dëgmal.
\im Ci tënk, Aji Sax ji yóbbante na juróom benni yéeneb waxyu:
\ili 1.1-5 Cofeelu Aji Sax ji kóllëreem la laloo.
\ili 1.6---2.9 Aji Sax ji tiiñal na sarxalkat yi.
\ili 2.10-16 Aji Sax ji du nangu saraxi workat yi.
\ili 2.17---3.5 Aji Sax ji, dëgg lay àtteji.
\ili 3.6-12 Waññiku jëm ci Aji Sax ji moo war.
\ili 3.13-24 Aji Sax ji dina fésal njubteg àtteem.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Yéeneb kàddug \w Aji Sax jii|Aji Sax j-:\w* moo ñeel Israayil, ci jottalib Malasi.
\s1 Cofeelu Aji Sax ji kóllëreem la laloo
\q1
\v 2 Aji Sax ji nee: «Dama leena sopp,»
\q1 yeen ngeen ne: «Ana noo nu soppe?»
\q1 Mu ne: «Xanaa Esawu du seexu \w Yanqóoba|Yanqóoba:\w*?»
\q1 Kàddug Aji Sax jee.
\q1 «Moona Yanqóoba laa sopp,
\q1
\v 3 te Esawu laa foñ.
\q1 Maa def ay tundam ab gent,
\q1 ab céru suufam, ma def ko dëkkuwaayu
\q2 tilli màndiŋ mi.
\q1
\v 4 Su Edom\f + \fr 1.4 \ft Edomeen ñi ñoo askanoo ci Esawu, bànni Israayil askanoo ci Yanqóoba seexu Esawu. Esawu moo teddadil li taxawe kóllërey Aji Sax ji, ba mu sàgganee cérub taawam. Seetal ci \bk Njàlbéen ga\bk* 25.34. Edomeen ñi ñoo dëddu Israayil mi Aji Sax ji tànnal boppam. Seetal ci \bk Abdiyas\bk* aaya 10-14 (1.10-14).\f* nee: “Dees noo rajaxe,
\q1 waaye nooy tabaxaat gent bi,”
\q1 Aji Sax ji Boroom gàngoor yi moom dafa wax ne:
\q1 “Ñooy tabax, maay màbb.”
\q1 Ñoom lees di woowe waa diiwaan bu bon bi,
\q1 askan wi Aji Sax ji mere ba fàww.
\q1
\v 5 Yeena koy gisal seen bopp,
\q1 yeenay seede ne: “Màggaayu Aji Sax ji
\q2 jéggi na kemu réewum Israayil.”
\s1 Aji Sax ji tiiñal na sarxalkat yi
\q1
\v 6 «Doom teral baayam,
\q1 jaam, sangam.
\q1 Man, su ma dee baay, ana saab teraanga?
\q1 Su ma dee ab sang, ana saab cér?»
\q1 Aji Sax ji Boroom gàngoor yee ko wax,
\q1 mu ne: «Yeen \w sarxalkat|sarxalkat b-:\w* yi teddadil ngeen sama tur,
\q1 yeen ngeen ne: “Ana nu nu teddadile sa tur?”
\q1
\v 7 Xanaa di indi ñam wu sobewu
\q2 fi sama \w sarxalukaay|sarxalukaay b-:\w*.
\q1 Yeen ngeen ne: “Ana nu nu la sobeele?”
\q1 Xanaa xalaat ne sañees naa teddadil
\q2 sarxalukaayu Aji Sax ji.
\q1
\v 8 Bu ngeen ma sarxalsee jur gu gumba, dara aayu ci?
\q1 Am bu ngeen ma sarxalsee jur guy soox,
\q2 ak jur gu wopp, dara aayu ci daal!
\q1 Yóbbul leen ko seen boroom dëkk rekk,
\q1 ba xam ndax moo leen di nangul,
\q1 mbaa mu siggil leen!»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\b
\q1
\v 9 «Ngeen ne: “Léegi nag tinuleen Yàlla rekk,
\q1 mu baaxe nu!”
\q1 Yeena tooñ, ndax day siggil kenn ci yeen?»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1
\v 10 «Éy bu kenn ci yeen tëjoon bunti kër Yàlla gi far,
\q1 ngir ñu baña jafal ab taal ci sama kaw sarxalukaay ci dara, doon na gën!
\q1 Awma benn bànneex ci yeen!»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1 «Ab sarax, duma ko nangoo ci seeni loxo.
\q1
\v 11 Waaye li ko dale penku ba sowub jant,
\q1 fu ci nekk la sama tur màgge ci biir xeet yi,
\q1 te fépp lees di taale \w cuuraay|cuuraay l-:\w*, ngir sama tur,
\q1 boole ci sarax su set,
\q1 nde sama tur a ni màgge fi biir xeet yi.»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1
\v 12 «Waaye yeen, yeena teddadil sarxalukaayu Aji Sax ji,
\q1 nde yeena xalaat ne lu sobewu la,
\q1 te aw yàppam, aw ñamam jarul dara.
\q1
\v 13 Yeena ngi naa: “Ndaw lu soof,” di ciipatu.»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1 «Jur gu ñu sàcc ngeen may indil,
\q2 ak guy soox ak gu wopp,
\q1 loolu mooy seen sarax!
\q1 Nu ma koy nangoo ci seeni loxo?»
\q1 Aji Sax jee ko wax.
\b
\q1
\v 14 «Alkànde ñeel na ab jinigalkat bu am ci géttam
\q2 am kuuy mu mu xasoo sarxe,
\q1 te di sarxalal Boroom bi jur gu sikk,
\q1 nde man, buur bu mag laa!»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1 «Sama tur moo jara ragal fi biir xeet yi.
\c 2
\q1
\v 1 «Léegi nag, sarxalkat yi, santaane bii yeen la ñeel.
\q1
\v 2 Su ngeen dégluwul,
\q1 te defuleen seen xel ci teral sama tur,»
\q1 Aji Sax ji Boroom gàngoor yee ko wax,
\q1 «alkànde laay yebal fi seen biir,
\q1 ba alagaale seeni barke,
\q1 te alag naa ko jeeg,
\q1 nde defuleen seen xel ci teral ma.
\q1
\v 3 Maa ngii di yar seen askan,
\q1 sëlëm leen sébbriit,
\q1 mi jóge ci seen saraxi màggal,
\q1 ñu tonniwaale leen ak sébbriit mi.
\q1
\v 4 Su boobaa ngeen xam ne
\q1 maa leen yónnee santaane bii,
\q1 ngir saxal sama \w kóllëreek|kóllëre g-:\w* \w Lewi|Leween b-:\w*\f + \fr 2.4 \ft Leween ñi jëfe woon fiiraange ci Aji Sax ji, ñoom lay wax. Seetal ci \bk Mucc ga\bk* 32.25-29.\f*.»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1
\v 5 «Sama kóllëre moom laa ko séqal,
\q1 mu jur dund ak jàmm,
\q1 maa ko may loolu ngir mu ragal ma,
\q1 ragaloon na ma it, bay yéemu ci sama tur.
\q1
\v 6 Njàngalem dëgg la dëkkaloon ci gémmiñam,
\q1 te ag njubadi, déggeesu ko ciw làmmiñam,
\q1 xanaa di ànd ak man ci jàmm ak njub,
\q1 tey bàyyiloo ñu bare yoonu ñaawtéef.
\b
\q1
\v 7 «Kàddug sarxalkat déy day sàmm xam-xam,
\q1 te ciy waxam la nit ñi di sàkkoo àlluwa,
\q1 nde mooy ndawal Aji Sax ji Boroom gàngoor yi.
\q1
\v 8 Waaye yeen dangeena moy yoon wi,
\q1 seenum njàngale ngeen fakkastale ñu bare,
\q1 te yeena fecci kóllëreg Lewi.»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1
\v 9 «Moo tax man it ma def xeet wépp xeeb leen,
\q2 sewal leen,
\q1 feye leen ko seen ñàkka sàmm samay yoon,
\q1 ak par-parloo gi ngeen di diglee yoon wi.»
\s1 Aji Sax ji du nangu saraxi workat yi
\q1
\v 10 Xanaa du benn baay lanu am, nun ñépp?
\q1 Te jenn Yàlla jee nu sàkk?
\q1 Lu waral ku ne di wor mbokkam,
\q1 ba ñàkka wormaal \w kóllërey|kóllëre g-:\w* maam ya?
\q1
\v 11 Waa Yuda wor nañu,
\q1 lu jomblu lees def fi Israayil ak Yerusalem.
\q1 Yuda déy moo teddadil li Aji Sax ji sopp
\q2 te mooy bérebam bu sell:
\q1 Yuda moo takk janqub yàllay doxandéem yi.
\q1
\v 12 Ku def lii, yal na la Aji Sax ji
\q1 dagge ci xaymay \w Yanqóoba|Yanqóoba:\w* gépp yaak sa bépp kuutaay,
\q1 boole ci kuy indil ab sarax
\q2 Aji Sax ji Boroom gàngoor yi.
\q1
\v 13 Lii itam yeena ngi koy def:
\q1 yeena ngi tawal ay rongooñ \w sarxalukaayu|sarxalukaay b-:\w* Aji Sax ji,
\q1 di jooy aka binni,
\q1 ndax moo geesootul seen sarax,
\q1 te nangootul lenn ci seen loxo.
\q1
\v 14 Ngeen naa: «Ndax lan?»
\q1 Ndax Aji Sax ji moo seede seen diggante
\q2 ak seen jabar ja ngeen jël ba ngeen di ndaw,
\q1 tey ngeen wor ko, te mu doonoon seen wéttal,
\q1 seen jabar ju ngeen séqal kóllëre.
\q1
\v 15 Kenn deful lii te desem xel.
\q1 Kenn doŋŋ a ko defoon. Ndax lan?
\q1 Kuutaay li ko Yàlla digoon la doon wut.
\q1 Kon nag sàmmleen seenum xel,
\q1 te buleen wor seen jabar ja ngeen jël
\q2 ba ngeen di ndaw.
\q1
\v 16 «Pase laa bañ,»
\q1 Aji Sax ji Yàllay Israayil moo ko wax,
\q1 «ak ku làmboo jëfi loraange ni mbubb.»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1 Kon nag sàmmleen seenum xel, te buleen wor.
\s1 Aji Sax ji, dëgg lay àtteji
\q1
\v 17 Soof ngeen Aji Sax ji ak seeni wax,
\q1 ngeen naan: «Nu nu ko soofe?»
\q1 Xanaa naan: «Képp kuy def lu bon
\q1 mooy ki baax ci Aji Sax ji,
\q1 te kooku la safoo.»
\q1 Mbaa ngeen naa: «Ana Yàlla jiy àtte dëgg sax?»
\c 3
\q1
\v 1 «Maa ngii di yebal sama ndaw,
\q1 mu xàllal ma aw yoon.
\q1 Sang bi ngeen di xaar
\q2 mooy jekki agsi këram,
\q1 ndawal \w kóllëre|kóllëre g-:\w* loolu, ki ngeen safoo,
\q1 mu ngooguy dikk.»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1
\v 2 Waaye bésub dikkam, ana ku ko mana dékku?
\q1 Bu teewee ana kuy taxaw?
\q1 Nde moom daa mel ni sawaras tëgg
\q2 buy xelli weñ,
\q1 melati ni xemey fóotkat.
\q1
\v 3 Fa mbaxana dee benn lay tooge
\q2 ni xellikat ak seggkat,
\q1 te mooy segg sëti \w Lewi|Leween b-:\w*, xelli leen
\q2 ni xaalis ak wurus,
\q1 ba ñu doon niti Aji Sax ji,
\q1 ñi koy indil sarax ci yoon.
\q1
\v 4 Su boobaa la saraxu Yuda ak Yerusalem
\q2 di neex Aji Sax ji,
\q2 na jant ya woon, at ya woon.
\b
\q1
\v 5 «Maa leen di dikke ab àtte,
\q1 di ab seede bu taxaw temm
\q1 ci tuumaal xërëmkat yeek njaalookat yi,
\q2 ak ñiy fene ngiñ,
\q2 ak ñiy xañ ab liggéeykat peyooram,
\q1 di noggatu ab jëtun akub jirim,
\q1 di beddi doxandéem te ragaluñu ma.»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1
\v 6 «Man Aji Sax ji déy, duma soppiku,
\q1 te yeen noppiwuleen di askanu \w Yanqóoba|Yanqóoba:\w*\f + \fr 3.6 \fk askanu Yanqóoba \ft mooy askan wi soqikoo ci Yanqóoba mi suufu woon ab seexam. Seetal ci \bk Njàlbéen ga\bk* saar 25, 27.\f*, maanaam ay suufukat.
\s1 Waññiku jëm ci Aji Sax ji moo war
\q1
\v 7 «Ca seen janti maam
\q1 ngeen dëddoo sama dogali yoon, sàmmuleen ko.
\q1 Waññikuleen fi man, ma waññiku fi yeen,»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1 «Yeena ngi naa:
\q1 “Ci lan lanuy waññikoo?”
\q1
\v 8 Waaw, ndax nit dina sàcc Yàlla?
\q1 Ndaxam yeen, yeena ngi may sàcc
\q1 te yeena ne: “Ana nu nu la sàcce?”
\q1 Xanaa ci seen cérub fukkeelu alal ak li ngeen may jébbal.
\q1
\v 9 Alkànde ju réy a ngi leen di dikkal,
\q1 nde man ngeen di sàcc, yeen mboolem askan wi.
\q1
\v 10 Indileen mboolem céru fukkeel
\q2 ca kërug denc ya,
\q1 ba ab dund am sama biir kër,
\q1 te ngeen seetloo ma ko rekk,»
\q1 Aji Sax ji Boroom gàngoor yee ko wax,
\q1 «ndegam duma leen ubbil bunti asamaan,
\q1 ba sottil leen barke bu doy.
\q1
\v 11 Maa leen di gëddal njéeréer,
\q1 ba du leen yàqal meññeefum suuf,
\q1 te reseñug tool du leen jaasiral,»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1
\v 12 «Xeet yépp ñu barkeel ñi lañu leen di woowe,
\q1 nde réewum bànneex ngeen di dëkke,»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\s1 Aji Sax ji dina fésal njubteg àtteem
\q1
\v 13 «Kàddu yu ñagas ngeen teg ci sama kaw,»
\q1 Aji Sax jee ko wax.
\q1 «Te yeena ne: “Ana kàddu yu ñu la waxal?”
\q1
\v 14 Yeena ne: “Jaamu Yàlla ag neen la.
\q1 Ana lu nu jële ci sàmm ndénkaaneem,
\q1 tey wéye toroxlu
\q1 fi kanam Aji Sax ji Boroom gàngoor yi?
\q1
\v 15 Moo tax nu ne nit ñu bew ñi ñooy ñi barkeel,
\q1 ñiy def lu bon kay ñoo baaxle,
\q1 ñoom ñiy diiŋat Yàlla, teg ca rëcc.”»
\b
\q1
\v 16 Ca la ñi ragal Aji Sax ji diisoo ci seen biir,
\q1 Aji Sax ji teewlu, déglu leen.
\q1 Ñu bind fi kanamam téereb fàttaliku,
\q2 bu lim ñi ragal Aji Sax ji,
\q2 te teral aw turam.
\q1
\v 17 «Sama moomeelu bopp la ñooñuy doon,»
\q1 Aji Sax ji Boroom gàngoor yee ko wax,
\q1 «ca bés ba may jëfi, sama gànjar lañuy doon,
\q1 te ni baay di baaxe as ngóoram su ko taxawu,
\q1 ni laa leen di baaxe.
\q1
\v 18 Ca ngeen di ràññaatlewaat diggante
\q1 ku jub ak ku bon,
\q1 kuy jaamu Yàlla, ak ku ko jaamuwul.
\q1
\v 19 Bés ba déy a ngii di ñëw,
\q1 di tàkk ni taal bu yànj.
\q1 Képp ku bew ak kuy def lu bon,
\q1 ca lay mel ni boob,
\q1 te bésub keroog baa koy jafal,»
\q1 Aji Sax ji Boroom gàngoor yee ko wax,
\q1 «du leen waccal tus, dub reen, dub car.
\q1
\v 20 Waaye yeen ñi ma ragal
\q2 la jantub njub di fenkal,
\q1 leerale leen ceeñeer yuy wéral,
\q1 ngeen génn di tëbantu ni ay sëlluy yar.
\q1
\v 21 Yeenay joggi ñu bon ñi,
\q1 ñu doon pënd fi seen ron téstën,
\q1 keroog bés ba may jëfi,»
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\b
\q1
\v 22 «Bàyyileen xel ci yoonu Musaa, sama jaam ba,
\q1 yoon wa ma ko dénkoon fa tundu Xoreb,
\q1 ñeel Israayil gépp,
\q1 mu diy dogal ak àttey yoon.
\q1
\v 23 Maa ngii di yebal ci yeen, Ilyaas yonent bi,
\q1 balaa \w bésub Aji Sax|bésub Aji Sax j-:\w* jee teew,
\q1 di lu màgg te raglu.
\q1
\v 24 Mooy delloo xolu baay ca doom ja,
\q1 delloo xolu doom ca baay ba,
\q1 lu ko moy ma dikk duma réew mi, ba faagaagal ko.»
