\id 1CO (WOL)
\h 1.Korent
\toc1 Bataaxal bu njëkk bi Póol bind waa Korent
\toc2 1.Korent
\toc3 1 Corinthiens
\mt1 1.Korent
\mt2 muy bataaxal bu njëkk bi Póol bind waa Korent
\ip Korent péeyub diiwaanu Akayi la woon ci réewum Geres. Póol dem na Korent juróom fukki at gannaaw deewug Almasi bi. Mu toog fa fukki weer ak juróom ñett. Gannaaw ab diir mu dellu Korent toogaat fa lu tollook ñetti weer (Jëf ya 18.1-18; 20.1-3). Liggéeyam foofa tax na ba ñu bare topp Almasi bi.
\ip Póol dégg na seen xibaar te mu naqari ko. Féewaloo ak séy yu awul yoon am na ci seen biir, te am na ñu wax ne ñi dee duñu dekki. Mu bind leen ngir ñu jekkal seen diggante, te jekkal seen jaamu Yàlla. Mu tontu it ay laaj yu ñu ko bind. Póol di leen fàttali ne man nañoo saafara jafe-jafey mbooloo mi, su fekkee bëggante am na ci seen biir, ni leen Almasi bi bëgge, te ñu xool ëllëgu Yàlla te baña gis àddina si ñu nekk.
\im Ci tënk:
\ili 1.1-9 Póol nuyoo na, ñaan na.
\ili 1.10---4.21 Nanu bennoo.
\ili 7.1-40 Lu jëm ci mbirum séy.
\ili 8.1---11.1 Nanu sore bokkaale. Lu jëm ci ñam wu ñu sarxale ay tuur.
\ili 11.2---14.40 Nanu jekkal sunu jaamu Yàlla.
\ili 15.1-58 Ndekkite li leeral na ni nu wara dunde.
\ili 16.1-24 Póol mébét na, dénkaane na.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man Póol mi ñu woo ci sasub doon ndawal \w Almasi|Almasi b-:\w* Yeesu, ci coobarey Yàlla, ci man la bataaxal bii bawoo, bawoo itam ci Sosten mbokk mi,
\v 2 ñeel mbooloom Yàlla, mi ci Korent, yeen ñi ñu sellal ci jëmmu Almasi Yeesu, te ñu woo leen ngir ngeen doon ñu sell, ñeel itam mboolem ñiy tudde fépp fu mu mana doon, sunu turu Boroom Yeesu Almasi bi leen moom, moom nu.
\v 3 Aw yiw ak jàmm ñeel na leen, bawoo fa Yàlla sunu Baay ak Sang Yeesu Almasi bi.
\s1 Sant Yàlla war na
\p
\v 4 Santal leen sama Yàlla laa saxoo, ci yiw wi mu leen may ci \w Almasi|Almasi b-:\w* Yeesu,
\v 5 ndax lépp ngeen woomle ci moom, ci gépp kàddu ak bépp xam-xam.
\v 6 Loolu di firndeel ne la nu seedeeloon Almasi bi sotti na ci yeen.
\v 7 Loolu tax na ñàkkatuleen genn may, léegi bi ngeen di séentoogum peeñum sunu Boroom Yeesu Almasi bi.
\v 8 Moo leen di dooleel ba ca mujjantal ga, ngir ngeen mucc sikk, keroog sunu bésu Sang Yeesu Almasi bi.
\v 9 Yàllaa am kóllëre, moom mi leen woo, ngir ngeen bennoo ak Doomam Yeesu Almasi bi, sunu Sang.
\s1 Na mbooloo mi juboo
\p
\v 10 Bokk yi nag, dama leen di ñaax, ci sunu turu Sang Yeesu \w Almasi|Almasi b-:\w* bi, ngir seen kàddu di genn, te féewaloo baña am ci seen biir, xanaa ngeen bennoo ci lépp, bokk menn xel ak benn jëmu.
\v 11 Ndax kat bokk yi, dégge naa ci waa kër Kelowe, ne am na ay dëngoo ci seen biir.
\v 12 Li may wax mooy ku nekk ci yeen a ngi naan: «Man ci Póol laa bokk!», «Man nag Apolos!» «Man \w Sefas|Sefas:\w*!» «Man de Almasi bi!»
\p
\v 13 Ndax Almasi bi dafa xàjjalikoo? Ndax Póol lañu daajoon ca bant ba ngir yeen? Am ci turu Póol lañu leen sóobe ci ndox?
\v 14 Maa ngi sant Yàlla, ba ma sóobulee kenn ci yeen ci ndox, ku dul Kirispus ak Gayus,
\v 15 ngir kenn du ne ci sama tur lañu leen sóobe.
\v 16 Ahakay! Maa sóob waa kër Estefanas itam. Waaye bu loolu weesoo, fàttalikuwuma fu ma sóobe keneen.
\v 17 Ndax du sóobe cim ndox la ma Almasi bi yebale, waaye ngir ma yégle xibaaru jàmm bi, te bañ koo defe xareñtey kàddu, ngir baña neenal bantub Almasi ba ñu ko daajoon.
\s1 Xam-xam, fa Yàlla
\p
\v 18 Ndax kat kàddu gi jëm ci bantub \w Almasi|Almasi b-:\w* ba ñu ko daajoon, ag ndof la ci ñiy sànku. Waaye manoore Yàlla la ci nun ñi mucc.
\v 19 Ndaxte bindees na ne:
\q1 «Maay yàq xam-xamu xamkat yi,
\q1 ñi xelu, ma neenal seenum xel\f + \fr 1.19 \ft Seetal ci \bk Esayi\bk* 29.14.\f*.»
\p
\v 20 Ana kuy xamkat? Ana kuy firikatub yoon? Ana waxkatub àddinay tey jii? Xanaa du Yàllaa def xam-xamu àddina si ag ndof?
\v 21 Yàlla moo dogal ci xam-xamam, àddina tële koo xam ci xam-xamu boppam. Moo tax mu soob Yàlla, mu jëfandikoo xibaaru Almasi biy ag ndof ci nit ñi, ngir musale ko gëmkat ñi.
\v 22 Yawut yi, ay takk lañuy laaj, Gereg yi di wut xam-xam.
\v 23 Nun nag, nuy waare ci Almasi bu ñu daaj ci bant, muy njombe ci Yawut yi, di ag ndof ci jàmbur ñi dul Yawut.
\v 24 Waaye ci ñi ñu woo, ñuy Yawut, di Gereg, Almasi bi mooy manoorey Yàlla, di xam-xamu Yàlla.
\v 25 Ndaxte li ñu jàppe ag ndof fa Yàlla moo sut xam-xamu nit, te li ñu jàppe néew dooley Yàlla moo raw dooley nit.
\p
\v 26 Bokk yi, seetleen ñan ngeen woon, ba ñu leen di woo. Barewul ci seen biir ay xamkat ci gis-gisu nit ñi, barewul ci yeen ay boroom doole, barelewuleen ñu rafet ab juddu.
\v 27 Waaye li àddina jàppe ag ndof, moom la Yàlla tànn, ngir rusloo ko xamkat yi, te li néew doole ci àddina, moom la Yàlla tànn, ngir rusloo ko li bare doole.
\v 28 Li tuut ab juddu ci àddina ak li xeeblu, li tekkiwul dara, moom la Yàlla tànn, ngir neenale ko li tekki,
\v 29 ba tax kenn du mana damu ci kanam Yàlla.
\v 30 Te moom it moo tax ngeen bokk ci Almasi Yeesu mi ñu def muy sunu xam-xam bu bawoo fa Yàlla, di sunu njub, di sunu cellte, di sunug \w njot|jot:\w*,
\v 31 su ko defee, noonu ñu binde ne: «Kuy damu, na damu ci Boroom bi\f + \fr 1.31 \ft Seetal ci \bk Yeremi\bk* 9.23.\f*,» noonu lay ame.
\c 2
\p
\v 1 Man ci sama bopp, bokk yi, bi ma dikkee ci yeen, du ci puukarey kàddu yu gëna taaru ak xam-xam bu ma leen yégalsee mbóoti Yàlla.
\v 2 Doguwuma woona xam lenn ci seen biir, lu moy Yeesu Almasi bi, kooku ñu daaj ca bant ba.
\v 3 Man daal, ci sama biir néew dooley bopp ak ragal bay kat-kati, laa nekke woon ak yeen.
\v 4 Sama kàddu ak samam njàngale jotewul woon dara ak neex làmmiñ gu xam-xamu nit ràbb, waaye dafa di ay firnde yu manooreg \w Noowug Yàlla|Noo gu Sell g-:\w* lañal,
\v 5 ngir seen ngëm baña sukkandiku ci xam-xamu nit, te sukkandiku ci manooreg Yàlla.
\s1 Xelum Yàlla mooy xamle xam-xamu Yàlla
\p
\v 6 Moona xam-xam lanuy xamle ci biir gëmkat ñi mat, waaye du xam-xamu xarnu bii ak bu njiiti xarnu bii, di nit ñuy wéy.
\v 7 Li nuy biral kay, da di mbóotum xam-xamu Yàlla mu làqu woon, te Yàlla dogaloon nu koo terale, laata àddina di sosu.
\v 8 Boobu xam-xam, kenn ci njiiti xarnu bii xamu ko woon, ndax su ñu ko xamoon, kon duñu daaj Sang bu tedd bi ci bant.
\v 9 Mooy noonu ñu binde rekk ne:
\q1 «Lu bët gisul,
\q1 nopp déggu ko,
\q1 xel daju ko,
\q1 Yàllaa ko dencal ñi ko sopp\f + \fr 2.9 \ft Seetal ci \bk Esayi\bk* 64.3.\f*.»
\p
\v 10 Waaye nun la Yàlla feeñalal denc googu jaare ci Xelam. Ndaxte \w Xelum Yàlla|Noo gu Sell g-:\w* lépp lay gëstu ba ci xóotey mbóoti Yàlla.
\v 11 Kan ci nit ñi moo xamal kenn nit lenni biiram? Xelum nit ki ci biir nit ki doŋŋ moo mana xam biiram. Yàlla itam noonu la. Kenn xamul mbirum Yàlla ku moy Xelum Yàlla.
\v 12 Nun nag du xelum àddina lanu jot, waaye Xel mi bawoo fa Yàlla lanu jot, ngir nu mana ràññee li nu Yàlla baaxe.
\v 13 May yooyu lanuy biral, te waxewunu ko njàngalem xam-xamu nit, waaye njàngalem Xelum Yàlla lanu koy waxe, di jëfandikoo kàddu yu làmboo Xelu Yàlla mi, ngir teqantal ay mbir yu làmboo Xelu Yàlla mi.
\p
\v 14 Nitu neen nag du nangu lu aju ci Xelum Yàlla. Ag ndof lay doon ci moom; du ko mana xam, ndax loolu Xelum Yàlla lees koy natte.
\v 15 Nit ki ànd ak Xelum Yàlla nag moo mana natt lépp, te moom ci boppam, kenn du ko mana natt.
\v 16 Moo tax ñu ne:
\q1 «Ana ku mana nànd xalaatu Boroom bi?
\q1 Ana ku ko mana digal\f + \fr 2.16 \ft Seetal ci \bk Esayi\bk* 40.13.\f*?»
\m Waaye nun nag noo yor xalaatu \w Almasi|Almasi b-:\w* bi.
\c 3
\s1 Par-parloo warul gëmkat ñi
\p
\v 1 Man nag bokk yi, manuma woona wax ak yeen ni ñuy waxe ak ñu ànd ak \w Noowug Yàlla|Noo gu Sell g-:\w*, waaye ni niti suuxu neen rekk laa manoona waxe ak yeen, mbete ñu diy tuut-tànk ci yoonu \w Almasi|Almasi b-:\w* bi.
\v 2 Meew laa leen jota nàndale, waaye leelewuma leen dugub, ndax àttanuleen ko woon, te ba léegi sax àttanuleen ko,
\v 3 nde yeena ngi ba tey ci seenug niti suuxu neen. Ndax gannaaw kiñaan ak ŋaayoo ngi ci seen biir, du ay niti suuxu neen ngeen ba tey, di doxale ni niti àddinay kese?
\v 4 Bu kenn naan: «Man ci Póol laa bokk,» keneen naa: «Man nag Apolos,» ndax kon dungeen niti àddinay kese?
\p
\v 5 Ana kuy Apolos sax? Ak kuy Póol? Xanaa du nun nooy ay surgay neen yu ngeen jaare ci nun, ba gëm, ni Boroom bi jagleele kenn ku nekk ci nun aw sasam.
\v 6 Maa jëmbat, Apolos suuxat, waaye Yàlla moo jebbil.
\v 7 Ki jëmbat nag ak ki suuxat, kenn du ci dara, xanaa Yàlla miy jebbil doŋŋ.
\v 8 Ki jëmbat, ak ki suuxat ñoo yem kepp, waaye ku ci nekk kemu liggéeyu boppam lay yooloo.
\v 9 Noo bokk diy surga ci liggéeyu Yàlla bi; yeen ngeen di toolu Yàlla, di tabaxub Yàlla.
\p
\v 10 Yiwu Yàlla wi mu ma may nag, ci laa lale fondmaa bi, ni tabaxkat bu xareñ, keneen di tabax ca kaw. Waaye na ku nekk xool bu baax na mu cay tabaxe.
\v 11 Geneen fondmaa moom maneesu koo lal, xanaa gi xasa lale, te mooy Yeesu Almasi bi.
\v 12 Ku tabax ci kaw fondmaa bi nag, nga tabaxe wurus, mbaa xaalis, mbaa per, mbaa dénk, mbaa gattax, mbaa am mboob,
\v 13 ku ci nekk, sab liggéey dina feeñ, ndax bés-pénc baa koy xamle, nde sawara lees koy feeñale. Ku ci nekk ak lu sa xeetu liggéey mana doon, sawara lees koy natte.
\v 14 Ku liggéeyoon ba la nga tabaxoon ca kaw kenu ga des, dinga yoolu.
\v 15 Waaye ku sab liggéey lakk, ñàkk nga. Yaw ci sa bopp nag dinga mucc, mel ni ku rëcce cig lakk rekk.
\p
\v 16 Xanaa xamuleen ne kër Yàlla ngeen, te Noowug Yàlla moo dëkk ci yeen?
\v 17 Ku yàq kër Yàlla nag, kooku Yàlla dina ko yàq, ndax kër Yàlla dafa sell, te mooy li ngeen doon.
\p
\v 18 Bu kenn nax boppam: ku teg boppam ci yeen boroom xam-xam, ni xarnu bii jàppe xam-xam, kooku na doon ab dof, ngir am xam-xam bi wóor.
\v 19 Ndaxte xam-xamu àddina sii, ndof la fa Yàlla. Moo tax bindees na ne: «Mooy jàpp boroom xel yi ci seen pexey muusaatu\f + \fr 3.19 \ft Seetal ci \bk Ayóoba\bk* 5.13.\f*,»
\v 20 tegati ca ne: «Boroom bi xam na xalaati boroom xel yi te xam na ne neen la\f + \fr 3.20 \ft Seetal ci \bk Taalifi cant\bk* 94.11.\f*.»
\p
\v 21 Kon nag bu kenn puukarewoo ay nit, ndax lépp, yeena ko moom,
\v 22 muy Póol, di Apolos, di \w Sefas|Sefas:\w*, di àddina, di dund, di dee, di tey, di ëllëg, lépp, yeena ko moom.
\v 23 Yeen nag, Almasi bi moo leen moom, te Almasi bi, Yàllaa ko moom.
\c 4
\s1 Àtteb Yàlla doy na Póol
\p
\v 1 Dees noo wara jàppe ay surgay \w Almasi|Almasi b-:\w* bi, ay saytukati mbóoti Yàlla.
\v 2 Te itam li ñuy sàkku ci ay saytukat moo di ñu jara wóolu.
\v 3 Man nag, su dee yeena dogal samab àtte, mbaa kuréelu nit a dogal samab àtte, soxaluma lool, te dogalaluma sama bopp ab àtte it,
\v 4 ndax amul dara lu may yedde sama bopp. Waaye nag loolu taxul ma jub, ndax kiy dogal samab àtte mooy Boroom bi.
\v 5 Moo tax buleen àtte lenn te jotul, lu jiitu Boroom biy dikk. Moom mooy leeral li làqoo ag lëndëm, di làññi mébéti xol. Su boobaa ngërëm la ku nekk yelloo, fa Yàlla lay bawoo.
\p
\v 6 Bokk yi, loolu de laa natte ci Apolos ak ci man, ñeel leen, ngir ngeen jànge ci sunu ñaari jëmm, ba sàmm solos kàddu gii: «Bu seen xalaat jàll lu weesu li Mbind mi wax.» Su ko defee dungeen réy-réyloo far ak kenn, di beddi keneen.
\v 7 Ana ku la def nga gën ci nit ñi? Ana loo am lu ñu la joxul? Te ndegam dees la koo jox, ana loo koy puukarewoo, mbete lees la joxul?
\p
\v 8 Yeen daal suur ngeen xaat! Woomle ngeen xaat! Yeena ngi tàmbalee nguuru, te xaaruleen nu ci sax! Céy su ngeen doon nguuru léegi, ba nun itam nu mana nguuroondoo ak yeen!
\v 9 Ndaxte damaa foog ne, nun ndawi Almasi bi, Yàllaa nu fésal ca sàppeb gannaaw ba, mbete nit ñu ñu teg àtteb dee, ngir nu doon ceetaanum àddina wërngal këpp, malaaka ak nit.
\v 10 Nun, sunu xér ci Almasi bi tax na ñu jàppe nu ay dof; yeen, yeena muus nu ngeen bokke ci Almasi bi! Nun noo néew doole; yeen, yeena am doole. Yeen it lañu naw, waaye nun, dees noo xeeb!
\v 11 Ba fii nu tollu, xiif ak mar ak rafle aki dóor lanu nekke, di wër rekk.
\v 12 Danuy ñaq, di dunde sunu liggéeyu loxo, nit ñi di nu saaga, nu di leen ñaanal; ñu di nu bunduxataal, nuy muñ.
\v 13 Nu ngi nuy baatal, nun nuy wax lu rafet ci nit ñi, nu mujj mel ni mbalitu àddina, di mbuubitu ñépp ba fii nu tollu.
\p
\v 14 Kersaal leen nag taxul ma bind leen lii, waaye dama leen koy artoo, ndax yeenay sama doomi bopp.
\v 15 Su ngeen amoon fukki junniy njiit yu leen di sàmm ci yoonu Almasi bi it, du tax ngeen am lu wees benn baay, te man maa leen àgge xibaaru jàmm bi, ba tax ma di seen baay ci yoonu Almasi Yeesu.
\v 16 Kon nag maa ngi leen di tinu, ngir ngeen roy ci man.
\v 17 Looloo tax ma yebal ci yeen Timote, sama doomu bopp ji sax ci yoonu Sang bi. Moo leen di fàttali samay doxalin ci yoonu Almasi bi, noonu ma koy jàngalee fépp, ci mépp mbooloom gëmkat.
\p
\v 18 Am na nag ñuy réy-réylu ci seen biir, defe ne duma délseeti ci yeen.
\v 19 Waaye maa ngi dikk léegi ba ci yeen, ndegam soob na Boroom bi, ba nattal sama bopp manoore ju réy-réylukat yooyu am, te duy kàddu kese.
\v 20 Ndaxte nguurug Yàlla du ci waxi kese, waaye manoore la.
\v 21 Ana lu leen gënal? Ma dikke leen ab yar, am ma dikke leen cofeel ak yërmande?
\c 5
\s1 Buleen xajoo séy yi yoon tere
\p
\v 1 Déggees na nag ci lu wér, ne jëfin wu xeebu ci wallum séy yenn am na ci seen biir, te jëfin wu ni mel, giseesu ko sax ci biir xeeti yéefar yi. Dem na sax ba nit nekk ak jabaru baayam.
\v 2 Moona yeen de, yeena ngi ciy réy-réylu te waroon koo ñaawlu, ba dàqees kiy def jëf ju ni tollu ci seen biir!
\v 3 Man ci sama wàllu bopp nag, jëmm ji wuute na, waaye xel mee fa teew. Ki def jooju jëf nag, niki su ma teewoon, dogal naa xaat ab àtteem,
\v 4 ci turu Sang Yeesu. Bu ngeen dajee, te ma bokk ak yeen teewe ko samam xel, ci sunu kàttanu Boroom Yeesu,
\v 5 dàqleen nit kooku, jébbal ko \w Seytaane|Seytaane:\w*, ngir sànkutey yaramam, ndax ag ruuwam mucc, keroog \w bésu Boroom|bésu Boroom b-:\w* bi.
\s1 Lawiir misaal na bàkkaar
\p
\v 6 Seen damu gii de jekkul dara. Xanaa xamuleen ne as lawiir tooyalu sunguf bépp lay funkil?
\v 7 Setalleen seen bopp boog, génneleen lawiir\f + \fr 5.7 \ft Seetal ci \bk Mucc ga\bk* 12.3-21.\f* bu yàgg bi ci seen biir, ba mana doon tooyal bu bees bu mucc lawiir, nde doon ngeen ko ba noppi, ndax \w Almasi|Almasi b-:\w* bi, sunu gàttub \w bésub Mucc|Màggal yi:\w* biy sunub sarax, rendilees na nu ko.
\v 8 Kon nag, nanu màggal sunu bésub Mucc te bañ koo màggale lawiir bu yàgg, mbaa lawiiru yàqute akug mbon, xanaa nu màggale ko \w mburu mu amul lawiir|Màggal yi:\w*, mburum xol bu set te dëggu.
\p
\v 9 Bindoon naa leen ca sama bataaxal ba, ne buleen amlante ak fokati séy yi.
\v 10 Waaye moos fokati àddina sii taxul woon may wax, mbaa bëgge yi ak ŋàppaaral yi ak bokkaalekat yi, nde kon fàww ngeen génn àddina.
\v 11 Dama leena bind, ne leen buleen amlante ak ku tuddoo mbokkum gëmkat, te di fokatub séy, mbaa mu dib bëgge, mbaa mu dib bokkaalekat, mbaa ab saagakat, mbaa màndikat, mbaa ab ŋàppaaral. Ku ni mel, buleen bokk ak moom lekk sax.
\p
\v 12 Ana sax luy sama yoon ci waa biti ba di leen àtte? Su dee waa biir mbooloom gëmkat ñi nag, yeena leen wara àtte.
\v 13 Waa biti ñoom, Yàlla moo leen di àtte. Yeen nag: «Tenqeeleen ku bon ci seen biir\f + \fr 5.13 \ft Seetal ci\bk Baamtug yoon wi\bk* 17.7.\f*.»
\c 6
\s1 Layoob biiri bokk rafetul
\p
\v 1 Te it ku ci jote ak mbokkum gëmkatam, ana nu mu saña àttelujee mbir mi ci aji jubadi, ñi séq ëttu yoon, te bañ koo àtteluji ca aji sell ña?
\v 2 Xanaa xamuleen ne aji sell ñi ñooy àtteji àddina? Ndegam yeenay àtteji àddina, xanaa àtte mbir yi gëna tuut jombu leen?
\v 3 Am xamuleen ne malaaka yi sax, nun noo leen di àtteji, astamaak mbiri dund gii?
\v 4 Kon nag bu ngeen amee ay jotey dund gii, ana lu ngeen diiseji seen mbir ay nit ñu mbooloom gëmkat ñi nawloowul?
\v 5 Li may wax gàcce la ci yeen. Xanaa amul ci seen biir, benn boroom xel bu mana àtte ay bokkam?
\v 6 Ab gëmkat daal, ndax mooy yóbbu mbokkum gëmkatam ci yoon? Te loolu ci kanam aji gëmadi ñi sax lañu koy defe far!
\p
\v 7 Layoo bi ci seen biir rekk firndeel na xaat ne daanu ngeen jéll bu réy. Lu leen tee muñ ag tooñ? Lu leen tee faaleedi alal ju ñu nangu ci yeen?
\v 8 Waaye yeen ci seen bopp sax, xanaa yeenay tooñ aka nangu alalu nit ñi? Te seen bokki gëmkat ngeen koy def!
\p
\v 9 Am xamuleen ne aji jubadi ñi amuñu cér ci nguurug Yàlla? Bu leen kenn nax: Muy fokati séy yi, di bokkaalekat yi, di njaalookat yi, di góor-jigéen yi ak ñiy ànd ak ñoom,
\v 10 ak sàcc yi ak bëgge yi ak màndikat yi ak saagakat yi ak ŋàppaaral yi, duñu am cér ci nguurug Yàlla.
\v 11 Te loolu la ñenn ci yeen doonoon. Waaye Yàllaa leen fóot, sellal leen, jubal leen, ci turu Sang Yeesu \w Almasi|Almasi b-:\w* bi ak ci sunu \w Noowug Yàlla|Noo gu Sell g-:\w*.
\s1 Na yaramu gëmkat bi teral Sang bi
\p
\v 12 «Lépp laa am sañ-sañam,» lañu wax. Waaye du lépp ay jariñe. Lépp laa am sañ-sañam, waaye duma nangu lenn man ma.
\v 13 Ñenn a ngi naan: «Aw ñam, biir la ñeel; te biir it, aw ñam la ñeel.» Muy dëgg it, te Yàlla mooy neenal ñam wi ak biir bi mu jëm. Waaye taxul yaramu gëmkat bi ñeel séy yi yoon tere. Sang bi kay la yaramu gëmkat bi ñeel, te Sang bi it, ñeel yaram wi.
\v 14 Yàlla mi dekkal Sang bi nag, mooy dekkal it sunu yaram ci kàttanam.
\v 15 Xanaa xamuleen ne, seen yaram mooy céri \w Almasi|Almasi b-:\w* bi? Waaw, ndax damay jël céri Almasi bi, def ko céri gànc bu jigéen? Yàlla tere!
\v 16 Xanaa xamuleen ne, kuy taqoo ak ab gànc bu jigéen, mook moom, jenn jëmm lañuy doon? Ndaxte noonu lañu waxe ne: «Ñoom ñaar di wenn suux doŋŋ\f + \fr 6.16 \ft Seetal ci \bk Njàlbéen ga\bk* 2.24.\f*.»
\v 17 Waaye ku taqoo ak Sang bi, yaak moom menn xel ngeen di doon.
\p
\v 18 Dawleen séy yi Yàlla tere! Mboolem bàkkaar bu nit mana def, bàkkaar ba du jote dara ak yaramam, waaye moykat bi, yaramam lay lor di ko teg bàkkaar.
\v 19 Dangeena xamul ne seen yaram mooy màkkaanu \w Noo gu Sell|Noo gu Sell g-:\w* gi ci yeen, Noo gi ngeen jote ci Yàlla? Moomuleen seen bopp,
\v 20 ndax dees leena \w jot|jot:\w*, ba fey njëg ga. Kon nag seen yaram, terale leen ko Yàlla.
\c 7
\s1 Lu jëm ci mbirum séy
\p
\v 1 Sama tont ci mbir mi ngeen ma bind nag, moo di lu baax la ci góor, mu mucc ci jigéen\f + \fr 7.1 \ft Li Póol ne lu baax la ci góor, mu mucc ci jigéen, jombul muy waxi boppam. Waaye man naa doon it waxi waa Korent yu mu jottali.\f*.
\v 2 Waaye moytu séy yi yoon tere, war na tax ba góor gu nekk am jabaram, jigéen ju nekk it am jëkkëram.
\v 3 Jëkkër ji war naa def warugaru jëkkër ci jabaram; naka noonu it, jabar ji war naa def warugaru jabar ci jëkkëram.
\v 4 Jigéen ji moomul yaramam, moom doŋŋ, waaye jëkkër ji it am na ci sañ-sañ. Naka noonu it, jëkkër ji moomul yaramam, moom doŋŋ, waaye jabar ji it am na ci sañ-sañ.
\v 5 Buleen di xañante seen bopp, ndare du yeena mànkoo ab diir, ngir bokk tënku ci ñaan. Waaye gannaaw loolu, delluleen di ànd, bala leena \w Seytaanee|Seytaane:\w* xiirtal ci moy, ndax tëlee téye seen bopp.
\v 6 Loolu ma leen wax nag mooy li leen yoon may, waaye du ndigal.
\v 7 Ndaxte su ma sañoon kay ñépp toog ni man; waaye ku nekk ak jagleb boppam bu ko Yàlla baaxe, kii lii, kee lee.
\p
\v 8 Li may wax gëmkat ñi séqul ak kenn ab séy, ak ñi seen jëkkër faatu daal moo di, su ñu wéyee toog noonu ni man mii, lu baax la ci ñoom.
\v 9 Waaye su ñu manula màndu, nañu séy, ndax séy moo gën seen xéraangey bakkan xabtal leen.
\p
\v 10 Ñi séq ab séy nag, maa leen dénk lii, te du sama ndigal, ndigalal Boroom bee. Jabar ji, bumu teqalikoo ak jëkkëram.
\v 11 Te bu teqalikoo ak jëkkëram it, na toog, baña séyaat, mbaa mu juboo ak jëkkëram. Te jëkkër ji it bumu fase jabaram.
\p
\v 12 Ñi ci des nag, li ma xalaat te du Boroom bee ko wax, maa ko waxal sama bopp, moo di: ab gëmkatub \w Almasi|Almasi b-:\w* bi, bu amee jabar ju gëmul, te teewul mu nangu koo séyal ba tey, bumu ko fase.
\v 13 Ab gëmkatub Almasi bi it, bu amee jëkkër ju gëmul, te teewul mu nangoo nekk ak moom, bumu tas.
\v 14 Ndaxte jëkkër ji gëmul, day daldi séddu cellte ndax jabaram ja dib gëmkat, te jigéen ji gëmul it, day séddu cellte ca jëkkëram jay gëmkat. Su dul woon noonu doom yu ngeen ca am di ñu sobewu, te bir na ne doom yu ngeen ca am, ñu sell lañuy doon.
\v 15 Ndegam nag ki gëmul daa bëgga dem, na dem. Su demee noonu, mbokkum gëmkat bu góor bi, mbaa ku jigéen ki amatul benn gàllankoor, waaye ci jàmm la leen Yàlla woo.
\v 16 Yaw miy jabar ji nag sa texey jëkkër man naa jaare ci yaw, jombul; yaw jëkkër ji it, sa texey jabar jaare ci yaw, jombul.
\v 17 Lu ko moy nag, ku ci nekk, cér ba la Boroom bi séddoon, noonee nga nekke woon ba la Yàlla di woo, nanga ko wéye. Loolu laa santaane ci mboolooy gëmkat ñépp.
\v 18 Ki xarafoon bala ñu koy woo, bumu làq màndargam xaraf ma. Ki xaraful woon ba ñu koy woo, bumu xaraf.
\v 19 Xaraf amul solo, ñàkka xaraf amul solo. Li am solo moo di topp ndigali Yàlla.
\v 20 Ku nekk, nekkin wi nga nekke woon ba ñu lay woo, nanga ko wéye.
\v 21 Ndax ab jaam nga woon, ba ñu lay woo? Amul solo. Waaye soo manee yiwiku, yiwikul.
\v 22 Ki ñu woo ci Sang bi, fekk ko mu dib jaam, mooy ki Sang bi goreel. Naka noonu, gor si ñu woo, ab jaamu Almasi bi lay doon.
\v 23 Gannaaw feyees na seen njëg, ba \w jot|jot:\w* leen nag, buleen doon jaamub nit.
\v 24 Bokk yi, ku ci nekk daal, nekkin wa nga nekke woon ba ñu lay woo, wéye ko rekk fi kanam Yàlla.
\p
\v 25 Ci wàllu janq ji séyagul, awma ci ndigalu Boroom bi, xanaa ma wax ci sama xalaat bu mata gëm, ndax yërmande ji ma Boroom bi baaxe.
\v 26 Lii mooy li ma foog ne mooy li baax, ndax njàqarey jamonoy tey. Li baax ci nit ki daal mooy mu wéye li muy dund tey.
\v 27 Ndax dangaa am jabar? Bul sàkku pase. Am amuloo jabar? Kon bul sàkku jabar.
\v 28 Waaye nag soo takkee jabar, bàkkaaruloo; ab janq it, bu séyee, bàkkaarul. Waaye ñi séq ab séy dinañu am naqaru àddina, te naqar woowu laa leen bëggoona fanqal.
\p
\v 29 Li may wax, bokk yi, moo di, li des yàggatul. Kon nag bés niki tey, na ñi am jabar mel ni bu ñu ko amul woon;
\v 30 ñiy jooy mel ni ñu jooyul; ñi bég, mel ni ñu bégul; ñi jënd, mel ni ñu moomul li ñu jënd;
\v 31 ñiy jariñoo alalu àddina, bañ cee xér, ndax melow àddina sii tey, day wees.
\p
\v 32 Sama coobare mooy, yeen gëmkati Almasi bi, ngeen mucc ci xalaat yu ub seen bopp. Te ku amul jabar, mbiri Boroom bi lay xalaat ak nu muy dabe bànneexu Boroom bi.
\v 33 Waaye ku am jabar, mbiri àddina lay xalaat ak nu muy dabe bànneexu jabaram,
\v 34 mu daldi ŋarale. Jigéen ju séyul, mbaa ab janq, mbiri Boroom bi lay xalaat, di namma sellal yaramam akum xelam. Waaye kiy séy, mbiri àddina lay xalaat ak nu muy dabe bànneexu jëkkëram.
\v 35 Lii nag, seen njariñ a ma ko taxa wax, nammuma leen koo tege ab gàllankoor, li ma ci namm mooy ngeen di def li jekk, te taxawal temm Boroom bi, taxawaay bu leen benn xalaatu àddina dul féle.
\p
\v 36 Waaye su amee ku jàpp ne jëfewul nu jekk ak janq bu mu digool ab séy, te janq ba jëm mag\f + \fr 7.36 \ft Manees na ko tekkee nii itam: \fqa te xemmemtéefam ci ndaw si ëpp ko doole,\f*, ba mu xalaat ne takk ko rekk moo ci war, na matal yéeneem, takk ko. Su defee noonu, bàkkaarul.
\v 37 Waaye ki dogu dëgg ci xolam, te du ndigalu gàntal lu mu sañula bañ, xanaa ci sagoy boppam doŋŋ la dogoo ne du jël janq bi mu digooloon ab séy, kooku ba tey, def na lu baax.
\v 38 Kon ki jël ab janqam bu mu digool ab séy, def na lu baax, waaye ki jëlul ab janqam moo def li gën.
\p
\v 39 Jabar nag, buumu jëkkëram a ngi ci baatam, li feek jëkkëram a ngi dund. Waaye su jëkkër ji faatoo, sañ naa séy ak ku ko neex, ndegam gëmkatub Almasi bi la séyal.
\v 40 Doon na gëna bég nag, su toogoon, baña séyaat, ci sama xalaat, te man it defe naa ne \w Noowug Yàlla|Noo gu Sell g-:\w* mu ngi ci man.
\c 8
\s1 Lu jëm ci ñam wu ñu sarxal ay tuur
\p
\v 1 Su dee wàllu ñam wu ñu sarxal ay tuur, dëgg la, nun ñépp am nanu xam-xam ci moomu mbir. Xam-xam nag day tax nit a réy-réylu, waaye cofeel day yokke.
\v 2 Ku xalaat ne yaa xam lenn, xamaguloo ni nga wara xame.
\v 3 Waaye ku sopp Yàlla, Yàlla xam la.
\p
\v 4 Kon su dee wàllu ñam wu ñu sarxal ay tuur, xam nanu ne ay tuur du dara ci àddina, te Yàlla kenn la.
\v 5 Doonte am na yu ñuy woowe ay yàlla, te muy lu nekk ci asamaan mbaa ci suuf, te dëgg la, bare na ñu ñu néey ay yàlla lañu, bare na it ñu ñu néey ay sang lañu.
\v 6 Teewul ci sunu wàllu bopp, jenn Yàllaa am, muy Baay bi lépp jóge ci moom, te sunu bakkan ñeel ko, benn Sang doŋŋ a am, muy Yeesu \w Almasi|Almasi b-:\w* bi lépp ame ci moom, te sunu bakkan, ci moom la ame.
\p
\v 7 Waaye du ñépp a xam loolu. Am na gëmkat ñu seen miineelu tuur yi bàyyeegul, ba léegi, te moo tax bu ñu lekkee ñam wu ñu foog ne saraxi tuur la, seen xel mu daladi moo leen di foogloo ne sobe toppe na leen ca ñam wa.
\v 8 Waaye du wenn ñam wu nuy jegele ak Yàlla. Nu lekk ko, ak nu bañ koo lekk, du nu yokk, du nu wàññi.
\p
\v 9 Waaye ni ngeen di dunde seen sañ-sañu bopp, dangeen ciy xool ñi seen ngëm dëgërul, ngir ngeen bañ leena yóbbe bàkkaar.
\v 10 Yaw mi réy xam-xam, ku la gis ca ndab la ca jaamookaayu tuur ya, su dee ab gëmkat bu xelam daladi ndax ngëm gu desee dëgër, mbaa du ko xiir ci roy la, ba mu lekk ca ñamu sarax sa?
\v 11 Te su demee noonu nag, su boobaa sa xam-xam bu réy ngay sànke sa mbokkum gëmkat bu néew doole boobu Almasi bi deewal!
\v 12 Su ngeen tooñee noonu bokki gëmkat ñi, ba yàq seen xel mu daladi, kon de Almasi bi ngeen tooñ.
\v 13 Moo tax, su dee aw ñam wu ma lekk mooy tax ma bàkkaarloo sama mbokkum gëmkat, dootuma lekk mukk aw yàpp ci àddina, ngir baña bàkkaarloo sama mbokkum gëmkat.
\c 9
\s1 Póol muñ na lu ko lew
\p
\v 1 Du maa moom sama bopp? Am du man, ndawal \w Almasi|Almasi b-:\w* bi laa? Xanaa gisuma Yeesu sunu Boroom? Xanaa du sama liggéey ci Sang bi, moo di yeen ci seen bopp?
\v 2 Ndegam ci ñeneen, man duma ndawal Almasi bi, xanaa ci yeen boog, moom laa, ndax liy firndeel sama sasu ndaw ci Sang bi, yeen la.
\p
\v 3 Lii nag moo di sama tont ak ñi may sikkal:
\v 4 xanaa nun amunu sañ-sañu jël ag lekk ak ag naan, ngir liggéey bi nu sasoo?
\v 5 Am sañunoo yóbbaale mbokkum gëmkat buy sunu soxna, ni yeneen ndawi Almasi bi ak doomi ndeyi Sang bi, ak \w Sefas|Sefas:\w*?
\v 6 Am boog mennum man ak Barnabas doŋŋ noo amul sañ-sañu ñàkka daan sunu doole?
\p
\v 7 Kan moo masa ràngu liggéeyu coldaar, te léppam war ko? Ana kuy jëmbat tóokërub reseñ, te du lekk ca doom ya? Mbaa kan mooy sàmm ag jur, te du naan ca soowum jur ga?
\v 8 Te lii may wax sax, du ci gis-gisu nit doŋŋ laa ko teg, xanaa du yoonu Yàlla itam, loolu la wax?
\v 9 Bindees na ci yoonu Musaa kay ne: «Bul ŋalaab gémmiñu nag te fekk koy bojj am pepp\f + \fr 9.9 \ft Seetal ci \bk Baamtug yoon wi\bk* 25.4.\f*.» Ndax Yàlla nag yi doŋŋ la tiisoo?
\v 10 Am du noo tax muy wax? Nun kay noo tax ñu bind loolu, ndax kuy bey, sañ cee yaakaar, kuy bojj it, sañ cee yaakaar wàllam.
\v 11 Ndegam alali xol lanu ji ci yeen, su nu góobee koomu àddina gu bawoo ci yeen, ndax day ëpp?
\v 12 Ndegam ñeneen a jagoo boobu sañ-sañ ci yeen, astamaak nun.
\p Waaye nag jariñoowunu sañ-sañ boobu. Lépp lanu far muñ, ngir baña gàllankoor yoonu xibaaru jàmm bu Almasi bi.
\v 13 Xanaa xamuleen ne, ñiy liggéeye ci kërug Yàlla gi, ci kërug Yàlla gi lañuy jële seen lekk, te ñi sasoo \w sarxalukaay|sarxalukaay b-:\w* bi, am nañu wàll ci sarax ya ñu fa joxe?
\v 14 Naka noonu it, Sang bi moo digle ne ñiy yégle xibaaru jàmm bi, nañu ci dund.
\p
\v 15 Waaye man jariñoowuma lenn ci sañ-sañ yooyu, te binduma lii it ngir defalees ma noonu. Xanaa dee sax a may gënal---boobu sañ-sañu kañu daal, kenn du ma ko yàqal!
\v 16 Yégle xibaaru jàmm bi moom, du lu may kañoo. Wartéef la wu ñu ma sas, te ngalla man, su ma yéglewul xibaaru jàmm bi!
\v 17 Su ma yebu woona def lii ci sama coobarey bopp, dinaa ci am peyoor. Waaye gannaaw dees maa dénk ag caytu, te ajuwul ci sama coobare,
\v 18 kon ana lu ciy sama peyoor? Xanaa ma man di yégle xibaaru jàmm bi ci dara, ba duma jariñoo sañ-sañu dunde xibaaru jàmm bi may yégle.
\p
\v 19 Te itam as gor laa, kenn moomu ma; teewul jaamu ñépp laa def sama bopp, ngir gëna iril Sang bi aw nit, ngir gëna jëmale aw nit ci Sang bi.
\v 20 Bu ma nekkee ci biir Yawut yi, ni Yawut yi laay def, ngir iri leen. Bu ma nekkee ak ñiy sàmm yoonu Musaa, damay mel ni yoonu Musaa laay topp, ngir iri ñiy sàmm yoonu Musaa, te man ci sama bopp, sàmm yoonu Musaa waru ma.
\v 21 Maak ñi amul yoonu Musaa, damaa mel ni ku amul yoonu Musaa, ngir iri leen, doonte ñàkkuma yoonu Yàlla, gannaaw maa ngi ci yoonu Almasi bi.
\v 22 Maak boroom ngëm yi desee dëgër, damaa mel ni ku ngëmam desee dëgër, ngir iri leen. Lépp laa def sama bopp ci ñépp, ak nu mu mana deme, ba musal ñenn ci ñoom.
\v 23 Loolu lépp def naa ko ndax xibaaru jàmm bi, ngir am ci wàll.
\p
\v 24 Xanaa xamuleen ne, ab rawante, ñépp a cay daw, waaye kenn doŋŋ ay jël ndam li? Dawleen nag ba jël ndam li.
\v 25 Joŋantekati tàggat yaram yi, dañuy yar seen yaram bu metti, te ñooñu \w kaalag|kaala g-:\w* ndam guy seey doŋŋ lañu ci yaakaar, waaye nun, kaalag ndam gu sax dàkk lanu ci yaakaar.
\v 26 Man nag noonu laay dawe, waaye samaw xél ñàkkul ab jëmu. Noonu laay këmëxee it, waaye dóoruma ci jaww ji.
\v 27 Damay yar sama yaram yar bu metti kay, ba moom ko, ndax ëllëg ñu bañ maa doyadal, gannaaw bu ma xamalee ñeneen kàddu gi ba noppi.
\c 10
\s1 Jaar-jaari maam yedd na sët ya
\p
\v 1 Bokk yi, bëgguma ngeen umple ko, sunu maam yépp la niir wa yiiroon, te ñoom ñépp a jàll géej ga\f + \fr 10.1 \ft Ba bànni Israayil nekkee ca màndiŋ ma, Boroom bi moom ci boppam moo leen jiite woon, mel ni aw niir, ag bëccëg ngir gindi leen, su guddee mu doon taxaaru sawara, ngir niital leen. Seetal ci \bk Mucc ga\bk* 13.20---14.31.\f*.
\v 2 Ñoom ñépp lañu sóob sóobeb Musaa, ca biir niir wa ak ca biir géej ga.
\v 3 Ñoom ñépp, wenn ñamu kéemaanu Yàlla wa, moom lañu lekk,
\v 4 te ñoom ñépp, menn ndoxum kéemaanu Yàlla ma lañu naan, ndax ñoo doon naane ca doju kéemaanu Yàlla ga, doj wa leen doon gunge, te doj wa \w Almasi|Almasi b-:\w* bi la woon.
\v 5 Teewul ñi ëpp ci ñoom, Yàlla amul woon lu ko neex ci ñoom, ba tax ñu daanu, dee ca màndiŋ ma.
\p
\v 6 Yooyu xew-xew ay misaal la, ngir nu baña xemmem yëf yu bon, na ko maam ya daan xemmeme.
\v 7 Buleen doon ay jaamukati tuur, ni ko ñenn ci ñoom doone woon. Noonu lañu binde ne: «Mbooloo ma toog, di lekk aka naan, nes tuut ñu jóg, di mbumbaay\f + \fr 10.7 \ft Seetal ci \bk Mucc ga\bk* 32.6.\f*.»
\v 8 Bunu yebu ci séy yi yoon tere, ni ko ñenn ci ñoom daa defe, ba tax ñaar fukki junni ak ñett (23~000) ca mbooloo ma bokk dee ci benn bés.
\v 9 Bunu wut itam Almasi bi, ni ko ñenn ci ñoom wute woon, ba tax ay jaan rey leen.
\v 10 Buleen jàmbat, ni ñenn ci ñoom doon jàmbate, ba tax malaakam reykat ba rey leen.
\p
\v 11 Xew-xew yooyu dal maam ya ay misaal la, te dees koo bind ngir nu jànge ci, nun ñi mujug jamono yemool.
\v 12 Moo tax ku yaakaar ne taxaw nga, nanga moytu bala ngay daanu.
\v 13 Benn nattu dabu leen bu moy nattu yiy dale. Te it Yàllaa jara wóolu. Yàlla du nangu ngeen tegoo nattu bu ngeen àttanul, waaye nattu ba lay booleek pexe ma leen cay génne, ba ngeen man koo dékku.
\s1 Dawleen bokkaale
\p
\v 14 Kon kat, samay soppe, dawleen bokkaale.
\v 15 Njort naa ne boroomi xel laay waxal. Kon àtteelleen seen bopp li ma leen wax.
\v 16 Kaasu barke bi nuy barkeeloo, xanaa du mooy bokk gi nu bokk ci deretu \w Almasi|Almasi b-:\w* bi? Te mburu mi nuy daggoo\f + \fr 10.16 \fk mburu mi nuy daggoo: \ft moom la gëmkat ñi di yéglee deewug Almasi bi. Seetal ci 11.26.\f*, du mooy bokk gi nu bokk ci yaramu Almasi bi?
\v 17 Gannaaw menn mburu la nag, doonte ñu bare lanu, kon wenn yaram lanu, ndax nun ñépp, menn mburu mi lanu bokk.
\p
\v 18 Xoolleen \w bànni Israayil|bànni Israayil:\w* ci wàllu deret. Ñiy lekk yàppu juru sarax gu ñu rendi, xanaa bokkuñu ak \w sarxalukaay|sarxalukaay b-:\w* bi ab céram?
\v 19 Ana kon lu sama wax jiy wund? Ndax daa wund ne yàpp wu ñu sarxal tuur yi tekki na lenn? Am daa wund ne tuur yi tekki na lenn?
\v 20 Li may wax kay moo di yooyu sarax, rab yi la ñeel, waaye du Yàlla, te bëgguma ngeen bokk ak rab yi lenn.
\v 21 Dungeen mana naan ci kaasu Sang bi, naan ci kaasu rab yi. Dungeen mana bokk lekk ci ndabal Sang bi, bokk lekk ci ndabal rab yi.
\v 22 Am danuy yékkati fiiraangey Sang bi? Danu koo ëpp doole?
\s1 Jëfeel say sañ-sañ tey sóoraale nit ñi
\p
\v 23 «Sañees na lépp,» lañu wax. Waaye du lépp ay jariñe. «Sañees na lépp,» waaye du lépp ay yokke.
\v 24 Bu kenn sàkku njariñal boppam, waaye sàkkuleen seen njariñal moroom.
\p
\v 25 Lépp luy jaay marse, sañ ngeen koo lekk te bañ cee luqatu lenn luy indi ngànt cim xel,
\v 26 ndax Boroom bee moom àddina ak li ci biiram.
\p
\v 27 Bu leen ku gëmul woowee lekk, su ngeen nangoo, mboolem lu mu leen taajal, lekkleen, te bañ cee luqatu luy indi ngànt cim xel.
\v 28 Waaye bu leen kenn nee: «Lii ñam wu ñu sarxal tuur yi la,» buleen lekk, ndax ka leen ko xamal, ndax itam, ngànt lu wax jiy indi cim xel.
\v 29 Waxuma seenum xel yeen, waaye xelu keneen ka laay wax.
\p Ana sax lu waral sama sañ-sañu bopp di aju ci àtteb keneen ku am xelam amal ngànt?
\v 30 Bu ma yékkatee kàddug cant ba lekk sama wàll, ana lees may sikke ci aw ñam wu ma sante Yàlla?
\p
\v 31 Kon nag su ngeen di lekk, mbaa ngeen di naan, mbaa ngeen di def leneen, lépp lu ngeen di def, wutleen koo terale Yàlla.
\v 32 Buleen may kenn lu muy def njombe: du Yawut yi, du jàmbur ñi, du mbooloom Yàlla mi.
\v 33 Noonu laay def man ci sama bopp: ñépp laay wuta neex, ci lépp. Sàkkuwuma sama njariñal bopp, waaye njariñal lim bu gëna takku, moom laay sàkku, ngir ñu texe.
\c 11
\p
\v 1 Ni may roye \w Almasi|Almasi b-:\w* bi, man ci sama bopp, royeleen ma noonu.
\s1 Póol digle na ñu jekkal jataayu ñaan
\p
\v 2 Maa ngi leen di sant ci ni ngeen may fàttalikoo ci lépp ak ni ngeen saxoo samay dénkaane, ni ma leen ko dénke.
\p
\v 3 Waaye nag bëgg naa ngeen xam ne gépp góor, \w Almasi|Almasi b-:\w* bi moo di boppam; jigéen, góor moo di boppam, te Almasi bi, Yàlla moo di boppam.
\v 4 Kon gépp góor guy ñaan, mbaa muy waxe kàdduy \w waxyu|waxyu:\w*, bu muuree boppam, suufeel na Almasi biy boppam.
\v 5 Waaye jépp jigéen juy ñaan, mbaa muy waxe kàdduy waxyu, te muurul boppam, suufeel na jëkkëram jiy boppam. Day mel ni bu nelu woon rekk.
\v 6 Jigéen ju nanguwula muuru, bu yeboo xuuf kawaram. Ndegam am na kersay xuuf kawaram, mbaa mu nelu nag, fàww mu muur boppam.
\v 7 Góor moom du muur boppam, ndax mooy takkndeeru Yàlla te moo taxawe darajay Yàlla. Waaye jigéen moo taxawe darajay góor,
\v 8 ndax góor kat, jëleesu ko ci jigéen, waaye jigéen kay lañu jële ci góor.
\v 9 Góor itam, sàkkeesu ko ngir jigéen, waaye jigéen kay lañu sàkk ngir góor.
\v 10 Looloo tax jigéen wara fésal kilifteef ci kaw boppam, ndax malaaka yi teew\f + \fr 11.10 \ft Seetal ci \bk Efes\bk* 3.10.\f*.
\v 11 Teewul nag ci yoonu Sang bi, jigéen manula ñàkka wéeru ci góor, góor it manula ñàkka wéeru ci jigéen,
\v 12 ndax ni jigéen bàyyikoo ci góor, noonu la góor juddoo ci jigéen, te lépp fa Yàlla la bawoo.
\p
\v 13 Seetalleen ko seen bopp rekk, ndax jekk na ci jigéen, muy ñaan ci Yàlla, te muurul boppam?
\v 14 Xanaa ni àddina ci boppam tëdde xamalu leen ne yar kawar gàcce la ci góor?
\v 15 Ndaxam kawar gu bare sagu jigéen la. Jigéen lañu jagleel kawar gu bare, muy muuraayam.
\v 16 Waaye ku bëgga werante ci leneen it, nun loolu du sunu baax, te du baaxu mbooloom Yàlla mi.
\s1 Jekkalleen reeru Sang bi
\p
\v 17 Waaye lii ma leen digal, am na ci lu ma leen gërëmewul, ndax du njariñ la seeni ndaje di jur, xanaa loraange.
\v 18 Benn, dégg naa am na ay féewaloo ci seeni ndaje, te am na lu ma ci gëm.
\v 19 Fàww sax mu am ay xaajaloo ci seen biir, ngir ñi seen ngëm wér mana fés ci seen biir.
\v 20 Bu ngeen dajee benn béreb, bokk reeru Sang bi taxul,
\v 21 ndax bu ngeen dee lekk, ku nekk, reeru boppam lay njëkkantee lekk, ba tax ñenn ci yeen xiif, fu ñeneen naane ba màndi.
\v 22 Xanaa amuleen kër yu ngeen di lekke aka naane? Am mbooloom Yàlla mi ngeen sofental, di rusloo ñi amul? Ana lu ma leen di wax? Dama leen koy gërëme? Loolu de duma leen ci gërëm.
\p
\v 23 Man, li ma jële ci Sang bi, moom laa leen jottali: Sang Yeesu, guddi gi ñu ko woree, dafa jël mburu,
\v 24 yékkati kàddug cant, dagg ko, ne: «Lii moo di sama yaram wi leen ñeel. Deeleen def lii, di ma ko fàttalikoo.»
\v 25 Noonu itam la def ak kaas ba, gannaaw reer ba, ne leen: «Kaas bii mooy \w kóllëre|kóllëre g-:\w* gu yees gi fasoo ci sama deret. Deeleen def lii, di ma ko fàttalikoo, saa yu ngeen ci naanee.»
\v 26 Saa su ngeen lekkee ci mburu mii, mbaa ngeen naan ci kaas bii, yégle ngeen deewug Sang bi, ba kera muy ñëw.
\p
\v 27 Moo tax, képp ku jekkadi nu mu lekke ci mburu mi ak nu mu naane ci kaasu Sang bi, tooñ nga yaramu Sang bi ak deretam.
\v 28 Kon na ku nekk seetlu boppam, doora lekk ci mburu mi, naan ci kaas bi.
\v 29 Ndax ku lekk ci mburu mi, naan ci kaas bi, te joxul gëdd yaramu \w Almasi|Almasi b-:\w* bi, ab daan bu mu teg boppam la lekk, naan ko.
\v 30 Looloo tax ngeen bare ñu néew doole ak ñu xiibon, ba lim bu takku dee.
\v 31 Su nu doon seetlu sunu bopp, deesu nu àttee noonu.
\v 32 Waaye Boroom bee nuy teg ay daan ngir yare nu ko, ba deesu nu mbugalaale ci biir àtteb àddina.
\p
\v 33 Kon nag bokk yi, bu ngeen dajee, ngir bokk lekk, xaaranteleen.
\v 34 Ku xiif, na lekke këram, ngir seeni ndaje bañ leena jural ab daan.
\p Yeneen mbir yi nag, bu ma dikkee, dinaa ko leeral.
\c 12
\s1 May yi jóge ci Leerug Yàlla bare na te wuute
\p
\v 1 Léegi nag bokk yi, bëgguma ngeen umple ci wàllu mayi \w Noowug Yàlla|Noo gu Sell g-:\w*.
\v 2 Bokk yi, xam ngeen ne ba ngeen dee ay yéefar, dees leena buuboon, lajjal leen, jëme ci ay tuur yu tëlee wax.
\v 3 Moo tax ma di leen biral ne amul kenn kuy waxe Noowug Yàlla ku naan: «Alkànde ñeel na Yeesu.» Te it kenn manul ne: «Yeesu moo di Sang\f + \fr 12.3 \ft Li ñu wax fii mooy Yeesu gannaaw ba mu deewee ba dekki mooy Sangu àddina wërngal këpp.\f*,» te du lu ko Noo gu Sell gi xamal.
\p
\v 4 Mayi Noo gi wuute na, waaye genn Noo gi la.
\v 5 Liggéeyin yi man naa wuute, waaye benn Boroom bi la.
\v 6 Jëf ji it man naa wuute, waaye jenn Yàlla ji mooy jëf lépp ci ñépp.
\p
\v 7 Ku nekk nag, ak na mayu Noo giy feeñe ci moom, ngir njariñal ñépp.
\v 8 Kii ci Noo gi la jote kàddu gu xelu, kee séddoo kàddug xam-xam ci genn Noo gi.
\v 9 Kale jagoo ngëm ci genn Noo gi, ka ca des jële mayug faje ci genn Noo googu.
\v 10 Kii itam di def ay kéemaan, kee di waxe kàdduy \w waxyu|waxyu:\w*, kale mana ràññaatle noo yu wuute, keneen di làkk xeeti làkk yu wuute, ka ca des mana firi ay làkk.
\v 11 Loolu lépp, genn Noo googu moo koy def, ku nekk, mu sédd la ci, ni mu ko soobe.
\s1 Cér bare na, te yaram di wenn
\p
\v 12 Noonu yaramu nit nekkee wenn te di cér yu bare, ak noonu mboolem céri yaram dee wenn yaram wi, ak li cér yiy bare lépp, noonu rekk la itam ci \w Almasi|Almasi b-:\w* bi.
\v 13 Ci genn \w Noo gu Sell|Noo gu Sell g-:\w* gi lañu nu sóobe ci biir wenn yaram wi, nun ñépp, nu diy Yawut, mbaa nu diy jàmbur, nu diy jaam, mbaa nu diy gor, te nun ñépp, genn Noo gi lañu nu nàndale.
\p
\v 14 Yaram du bennab cér, waaye cér yu bare la.
\v 15 Bu tànk noon: «Gannaaw man duma loxo, kon bokkuma ci yaram,» loolu du ko teree bokk ciw yaram.
\v 16 Te bu nopp noon: «Gannaaw duma bët, kon bokkuma ciw yaram,» loolu du ko tee bokk ciw yaram.
\v 17 Su yaram wépp doon bët, ana nooy dégge? Su lépp doon nopp, ana nooy xeeñtoo?
\v 18 Waaye Yàlla moo teg cér bu ci nekk ci yaram wi, ni mu ko soobe.
\v 19 Bu lépp doon benn cér, kon ana yaram wi?
\v 20 Cér yi daal bare nañu, waaye wenn yaram wi la.
\p
\v 21 Bët nag manul ne loxo: «Soxlawuma la!» Te bopp it manul ne ay tànk: «Soxlawuma leen!»
\v 22 Céri yaram yi gëna niru lu néew doole sax, ñooy cér yi manula ñàkk.
\v 23 Cér yi ñu gëna jàpp ne jarula gëddaal, cér yooyu sax lañu gënatee gëddaal. Sunu cér yi amul sutura, ñoom lañu gëna suturaal,
\v 24 te yi am sutura soxlawuñoo suturaal. Waaye Yàlla moo sàkk sunu yaram, sàkkin wu mu ràññee cér yi gëna néew gëddë, te moo leen gëddaal,
\v 25 ngir xaajaloo baña am ciw yaram, te cér yi mànkoo ci di bàyyeente xel.
\v 26 Bu benn cér mettee, mook cér yépp ay bokk mitit wi. Bu dee benn cér lañu teral, mook cér yépp ay bokk bànneexu.
\p
\v 27 Yeen nag yeenay yaramu Almasi bi, te yeena diy céram, ku ci nekk ak wàllam.
\v 28 Ñi Yàlla tabb ci biir mbooloom gëmkat ñi, ñi ci jiitu ñoo di ndawi Almasi bi. Ñaareel bi di ñiy waxe kàdduy \w waxyu|waxyu:\w*, ñetteel bi di jàngalekati kàddu gi. Ñi ci topp di ñiy def ay kéemaan, ñi ci topp di ñi am mayu faje ak ñi mane dimbalee ak ñi mane jiite ak ñiy làkk yeneen xeeti làkk.
\v 29 Ndax ñépp ay ndawi Almasi bi? Am ñépp ay waxe kàdduy waxyu? Am ñépp ay jàngalekati kàddu gi? Am ñépp ay def ay kéemaan?
\v 30 Am ñépp a am mayu faje? Am ñépp ay làkk yeneen làkk? Am ñépp a mane tekki ba?
\v 31 Teewul nag, nangeen sàkku may yi gën.
\s1 Cofeel moo gën lépp
\p Waaye dinaa leen xamal yoonu dundin wi gën ci lépp.
\c 13
\p
\v 1 Su ma doon làkk làkki nit ñi ak yu malaaka yi sax, te jëfewuma genn cofeel, jóolóoli bu xumb doŋŋ laa, mbaa tëggum weñ muy riir.
\v 2 Su ma jotoon ci kàdduy \w waxyu|waxyu:\w*, boole ci xam mboolem kumpa ak mboolem xam-xam ak ngëm gu mat sëkk ba mana toxal ay tund, te jëfewuma cofeel, duma dara.
\v 3 Te it su ma sarxe woon mboolem sama alal, ba sarxe sama yaramu bopp ngir ñu lakk ko\f + \fr 13.3 \ft mbaa \fqa ba man koo damoo,\f*, su ma jëfewul cofeel, loolu du ma jariñ dara.
\p
\v 4 Cofeel nag, muñ ak mbaax la. Cofeel bokkul ak kiñaan, bokkul ak jikkoy kañu aka damu.
\v 5 Bokkul ak jëf ju jekkadi ak jiital sa njariñal bopp, bokkul ak naqari deret, bokkul ak denc mer.
\v 6 Bokkul ak bége lu jubadi it, waaye moo di bége liy dëgg.
\v 7 Cofeel moo di: lépp, nga baale; lépp, nga gëm; lépp, nga yaakaar; lépp, nga dékku.
\p
\v 8 Cofeel nag du jeex mukk. Su dee kàdduy waxyu, dina wéy; su dee ay làkk, dina selaw; su dee xam-xam, dina xewwi.
\v 9 Ndaxte as ndog lanu xam, te as ndog lanuy waxe kàdduy waxyu.
\v 10 Waaye keroog bu li matale dikkee, ndog si wéy.
\v 11 Ba ma dee tuut-tànk, ni tuut-tànk laa doon waxe, di dégge dégginu tuut-tànk, di xalaate ni tuut-tànk. Waaye bi may mag laa xewwil yëfi tuut-tànk.
\v 12 Tey jii ci ab seetu lanuy gise gis-gis bu lënt. Waaye bu keroogee, màkk lanuy jàkkaarloo ak li nuy xool. Tey jii, as ndog laa xam, waaye su keroogee, ni ñu ma xame, ni laay xame ba mu mat sëkk.
\p
\v 13 Léegi nag liy sax moo di: ngëm ak yaakaar ak cofeel; yii ñett la, te li sut ci yooyii moo di cofeel.
\c 14
\s1 Lu jëm ci waxyu aki may ci wàllu làkk
\p
\v 1 Xintewooleen cofeel, te ngeen sàkku mayi \w Noo gu Sell|Noo gu Sell g-:\w* gi, rawatina mayug waxe kàdduy \w waxyu|waxyu:\w*,
\v 2 ndax kiy làkk weneen làkk, du nit ñi lay waxal, waaye Yàlla lay waxal, gannaaw kenn déggul li muy wax. Teewul ci Noo gi lay waxe ay kumpa.
\v 3 Waaye kiy waxe kàdduy waxyu, nit ñi lay waxal, di feddalee, di ñaaxe ak di dalal xel.
\v 4 Kiy làkk yeneen làkk, boppam lay feddali, waaye kiy waxe kàdduy waxyu, mbooloom gëmkat ñi lay feddali seen ngëm.
\v 5 Su ma sañoon ngeen di làkk yeen ñépp yeneen làkk, waaye ngeen di waxe kàdduy waxyu moo ma gënal. Kiy waxe kàdduy waxyu moo ëpp njariñ kiy làkk yeneen làkk, ndare ñu tekki li muy làkk, ba mbooloom gëmkat ñi jële ca lu ñu feddalikoo.
\v 6 Léegi bokk yi, su ma leen dikke woon yeneen làkk yu may làkk, ana lu ma leen di jariñ? Dara, xanaa ma àgge leen kàddug peeñu, mbaa xam-xam, mbaa waxyu, mbaa digle.
\v 7 Noonu la itam ci jumtukaayi po yi dundul tey jibal coow; muy toxoro mbaa xalam. Su yooyu jumtukaay jiinul galan yu leer, ana nees di xame li toxoro ji, mbaa xalam giy wax?
\v 8 Ag liitu xare it, su jibalul woote bu leer, ana kuy waajal ab xare?
\v 9 Noonu la ci yeen itam. Seen làmmiñ, su ngeen ci waxul kàddu gu leer, ana nees di xame li ngeen di wax? Ci jaww ji rekk ngeen di wax!
\v 10 Ak ni làkki àddina baree te wuute lépp, wenn ñàkku ci am piri.
\v 11 Baat bu jib nag, su ma xamul tekkiteem, ab jàmbur laay doon ci kiy wax, te kiy wax it, ab jàmbur lay doon ci man.
\v 12 Kon yeen itam, gannaaw ñu xér ngeen ci mayi Noowug Yàlla, fexeleen cee am lu ne xéew, ngir feddali mbooloom gëmkat ñi.
\p
\v 13 Moo tax kiy làkk weneen làkk wara ñaan ngir ñu xam pireem.
\v 14 Su may ñaan ci weneen làkk, sama xol ay ñaan, waaye samam xel liggéeyul.
\v 15 Kon ana nees di def? Naa ñaane sama xol, tey ñaane samam xel itam. Naa sàbbaale sama xol, tey sàbbaale samam xel itam.
\v 16 Soo yékkatee kàddug cant goo waxe xol doŋŋ, ana nu nit ku xamul ku ko teewe naan: «Amiin,» te xamul li ngay wax?
\v 17 Ndaxam yaw, rafet nga kàddug cant, waaye sa kàddu feddaliwul keneen ku ciy dégg.
\p
\v 18 Sant naa Yàlla ndegam maay làkk yeneen làkk ba raw leen, yeen ñépp.
\v 19 Waaye fu mbooloom gëmkat ñi daje, juróomi baat yu ma waxe samam xel ngir jàngale, moo ma gënal junniy baat yu ma waxe weneen làkk.
\p
\v 20 Bokk yi, buleen doon ay xale ci wàllu déggin. Su dee lu bon, nekkleen ci ay tuut-tànk, waaye màggleen ci wàllu déggin.
\v 21 Bindees na ci Mbind mi ne:
\q1 «Ay nit ñuy làkk,
\q1 ay làmmiñi doxandéem,
\q1 ci laay waxe ak askan wii,
\q1 te taxul ba tey ñu déglu ma.
\q1 Boroom bee ko wax\f + \fr 14.21 \ft Seetal ci \bk Esayi\bk* 28.11-12.\f*.»
\p
\v 22 Kon nag, yeneen làkk, kàddu ya du ci gëmkat ñi la di firnde, waaye ci ñi gëmul la di firnde. Te it waxe kàdduy waxyu, du ci ñi gëmul la di firnde, waaye ci gëmkat ñi la dib firnde.
\v 23 Léegi nag su mbooloom gëmkat mépp dajee béreb, ñépp di làkk yeneen làkk, bu ay nit ñu xamul mbaa ñu gëmul duggsee, duñu ne dangeena dof?
\v 24 Waaye su ñépp dee waxe kàdduy waxyu, ba ku gëmul, mbaa ku xamul duggsi, kàddu ga la ko ñépp di tiiñale, àggee ko ko ab àtteem,
\v 25 ba la làqu woon ca biir xolam, daldi leer. Su ko defee mu ne dàll dëpp jëëm ci suuf, sujjóotal Yàlla, te naan: «Aylayéwén Yàllaa ngi ci seen biir!»
\s1 Ndajem gëmkat ñi jar naa rafetal
\p
\v 26 Kon nag ana nees di def, bokk yi? Bu ngeen dajee, kii am woyu cant, kii am lu muy jàngale, kee am am peeñu, kale am lu muy waxe weneen làkk, keneen am am piri, loolu lépp na ko feddali ngëm taxa jóg.
\v 27 Su dee weneen làkk lees di wax, na ñaar ba gën gaa bare, ñett, toppante, te kenn di firi.
\v 28 Su amul kuy firi, bu kiy làkk làkk wi biral lenn ci jataayu mbooloo mi. Na yelu ngir boppam ak Yàlla.
\p
\v 29 Ñiy waxe kàdduy \w waxyu|waxyu:\w*, na ci ñaar ba ñett wax, te ñi ci des natt wax ji.
\v 30 Su keneen ci jataay bi amee am peeñu, na ki doon wax noppi.
\v 31 Ndax kat yeen ñépp man ngeena kenn-kennoo, di waxe kàdduy waxyu, ngir ñépp jànge ca, ba gëna farlu.
\v 32 Biralkati kàdduy waxyu yi ñoo wara jiite xel mi ñuy waxe,
\v 33 ndax Yàlla du Yàllay salfaañoo, Yàllay jàmm la.
\p Ci mboolem mboolooy ñu sell ñi nag,
\v 34 na jigéen ñi noppi ci biir mbooloo yi, ndax mayeesu leen ñu wax ci yooyu jataay. Na jigéen ñi nangu, ni ko yoon wi ci boppam diglee.
\v 35 Su amee lu ñu bëgga xam, ca kër ga lañu koy laaj seen jëkkër, ndax jigéen di wax ci biir mbooloom gëmkat ñi, gàcce la.
\p
\v 36 Ndax ci seen biir la kàddug Yàlla bàyyikoo? Am ci yeen doŋŋ la agsi?
\v 37 Ku ci xalaat ne moom jottalikatub kàdduy waxyu la, mbaa boroom ag may la ci \w Noo|Noo gu Sell g-:\w* gi, war naa xam xéll ne lii ma leen bind, santaaneb Boroom bi la.
\v 38 Ku ci xamul loolu nag, kooku, xameesu ko.
\p
\v 39 Kon bokk yi, farluleen ci di waxe kàdduy waxyu, te buleen aaye kuy làkk yeneen làkk.
\v 40 Waaye na lépp teggine te aw yoon.
\c 15
\s1 Lu jëm ci ndekkitel Almasi bi
\p
\v 1 Léegi nag bokk yi, ma fàttali leen xibaaru jàmm bi ma leen xibaaroon, muy lu ngeen gëm, sax ci,
\v 2 te ci ngeen di texee, ndegam jàpp ngeen bu dëgër ci kàddug xibaaru jàmm bi, ni ma leen ko xamale. Lu ko moy ci neen ngeen gëm.
\p
\v 3 Li ma jotoon laa leen njëkka jottali, te moo di: \w Almasi|Almasi b-:\w* bi moo dee ngir \w njotug|jot:\w* sunuy bàkkaar, te noonu la ko Mbind mi indee.
\v 4 Denc nañu ko, mu dekki ca ñetteelu fan ba, te noonu la ko Mbind mi indee.
\v 5 Mu feeñu \w Sefas|Sefas:\w*, teg ca feeñu fukki taalibe ya ak ñaar.
\v 6 Gannaaw gi, mu feeñu lu ëpp juróomi téeméeri bokki taalibe yu ko gisandoo, te li ëpp ci ñooñu, ñu ngi dund ba léegi, doonte am na ñu ci nelaw.
\v 7 Gannaaw gi, mu feeñu Yanqóoba, teg ca feeñu ndawi Almasi bi yépp.
\v 8 Man nag la mujja feeñu, te ma dib liir bu ab juddoom moy bésam,
\v 9 ndax kat maa gëna ñàkk solo ci ndawi Almasi bi, te yeyoowuma sax turu ndaw, gannaaw maa doon bunduxataal mbooloom Yàlla mi.
\v 10 Ci yiwu Yàlla daal laa doone ki ma doon, te yiw woowu ma ñeel neenul. Te sax yeneen ndaw yépp sax, maa leen gëna liggéey. Du ci man nag, waaye yiwu Yàlla wi ànd ak man la.
\v 11 Kon muy man, di ñoom, noonu lanu waaree, te noonu it ngeen gëme.
\s1 Dekkal tëwul Yàlla
\p
\v 12 Ndegam biral nañu ne \w Almasi|Almasi b-:\w* bi dekki na, ana nu ñenn ci yeen mane ne ñi dee duñu dekki?
\v 13 Su fekkee ne ñi dee duñu dekki, kon Almasi bi it dekkiwul.
\v 14 Su Almasi bi dekkiwul, sunu waare neen na, te seen ngëm it neen na.
\v 15 Te su boobaa nag ñu war noo jàppe ay seedey fen-kati Yàlla, ndax noo seedeel Yàlla, ne moo dekkal Almasi bi. Te dekkalu ko, su dee ñi dee duñu dekki.
\v 16 Ndaxte ñi dee, su ñu dul dekki kay, Almasi bi it dekkiwul.
\v 17 Su Almasi bi dekkiwul nag, seen ngëm amul njariñ, te yeena ngi ci seeni bàkkaar ba tey.
\v 18 Te kon it ñi dee gannaaw ba ñu gëmee Almasi bi, sànku nañu.
\v 19 Su dee ci giiru dund gii doŋŋ lanu ame yaakaar ci Almasi bi, kon de noo gëna toskare ñépp.
\p
\v 20 Waaye nag Almasi bi dafa dekki moos, te mooy saraxu ndoortel meññeef bi ñu sàkke ci ngóobum bakkani nit ñi dee.
\v 21 Ci nit la dee dikke ci àddina. Moo tax ci nit itam la ndekkite dikke ci àddina.
\v 22 Noonu nit bokke ci Aadama, ba tax ñépp di dee, noonu la ñépp mana bokke ci Almasi bi, ba tax ñu dundalaat leen, ñoom ñépp.
\v 23 Waaye ku nekk ak ayam: saraxu ndoortel meññeef mi, Almasi bi la. Gannaaw loolu ñoñi Almasi bi ñooy aye, keroog bu délsee.
\v 24 Gannaaw loolu la muj ga, te ca lay delloo nguur gi kiy Yàlla, di Baay, fekk mu neenal mboolem luy kilifteef ak mboolem sañ-sañ ak doole.
\v 25 Ndaxte fàww Almasi bi nguuru, ba kera Yàlla di teg mboolem ay noonam ciy tànkam.
\v 26 Noon bu mujj bi ñuy neenal mooy dee,
\v 27 ndax «lépp la Yàlla di jébbal Almasi bi, teg ko fi ndëggoom\f + \fr 15.27 \ft Seetal ci \bk Taalifi cant\bk* 8.7.\f*.» Waaye bu Yàlla nee: «Lépp la koy jébbal,» bir na ne moom mi ko jébbal lépp, bokku ci.
\v 28 Bu ñu ko jébbalee lépp nag, su boobaa moom Doom ji ci boppam mooy jébbal boppam, ki ko jébbal lépp, ngir Yàlla di lépp ci lépp.
\p
\v 29 Su fekkee ne ñi dee duñu dekki, kon ñi ñu sóob ci ndox ngir ñi dee, lu ñu koy def, doye? Gannaaw ñi dee duñu dekki, ana lees leen di sóobe ngir ñi dee?
\v 30 Te kon nun it, ana lu jar nuy jaay sunu bakkan waxtu wu nekk?
\v 31 Bokk yi, man de bés bu nekk ma jàkkaarlook dee, ak sag bi ma leen di sagoo ndax Yeesu Almasi bi sunu Boroom mi ngeen gëm.
\v 32 Su yaakaaru nit ci àddina doŋŋ taxee may xeex ak ay rabi àll ca Efes, ana lu mu may jariñ. Gannaaw ñi dee duñu dekki, kon kay mooy li ñu ne:
\q1 «Nan lekk, naan, nde ëllëg nu dee\f + \fr 15.32 \ft Seetal ci \bk Esayi\bk* 22.13.\f*.»
\m
\v 33 Bu leen kenn nax: «Ànd bu bon yàq na jikko ju baax.»
\v 34 Delloosileen xel yi ci njub te bàyyi bàkkaar, ndax ñàkka xam lenn ci Yàlla, moom la ñenn ci yeen nekke, te loolu gàcce la ci yeen, laa wax!
\s1 Yaram bare na te wuute
\p
\v 35 Teewul nit a ngi naan: «Nan la ñi dee di dekkee? Wan yaram lañuy dekkaale?»
\v 36 Gàtt xel! Li nga ji, yaw ci sa bopp, du dundaat li feek deewul ba noppi.
\v 37 Te li nga ji du yaramu gàncax giy ñëw, aw fepp kese la, man naa doon bele, mbaa weneen jiwu.
\v 38 Waaye Yàllaa koy jox yaram ni mu ko soobe, te jiwu wu nekk ak melokaanu gàncaxam.
\v 39 Suux yépp nag du wenn suux wi. Wii suux wu nit la, wee wu mala, wale wu picc, wa ca des wu jën.
\v 40 Am na itam ay yaram yu farewoo asamaan ak ay yaram yu farewoo suuf. Yaram wu farewoo asamaan nag, ag leeram wuute na ag leeru yaram wu farewoo suuf.
\v 41 Jant bi ak leeru boppam, weer wi ak leeru boppam, biddiiw yi ak seen leeru bopp, te biddiiw sax wuute naak moroom ma ag leer.
\p
\v 42 Noonu itam la ndekkitel ñi dee di deme. Li ñu suul mooy jiwu wiy yàqu, te bu dekkee dootul yàqu.
\v 43 Ci ag teddadi lañu ji néew bi ñu suul, te teraanga lay dekkaale. Ci néew doole lees ko ji, mu dekkaale doole.
\v 44 Li ñu suul mooy yaramu judduwaale wi ñu ji, mu dekki di yaram wuy dunde \w Noowug Yàlla|Noo gu Sell g-:\w*. Ndaxte ni yaramu judduwaale ame, ni la yaram wuy dunde Noo gi ame.
\p
\v 45 Noonu lañu binde ne: «Aadama, nit ku njëkk ka daldi doon boroom bakkan\f + \fr 15.45 \ft Seetal ci \bk Njàlbéen ga\bk* 2.7.\f*,» waaye Aadama mu mujj mi moo di Noo giy maye bakkan.
\v 46 Du yaram wi bindoo Noo gi nag mooy jiitu, waaye yaramu judduwaale wi mooy jiitu, yaram wi bindoo Noo gi topp ci.
\v 47 Aadama mu njëkk ma, ci suuf la jóge woon, te ba tey di suuf; Aadamam ñaareel mi jóge fa asamaan.
\v 48 Kooka di suuf nag, na mu mel, ni la niti suuf mel. Ku jóge ca asamaan it, na mu mel, ni la ñu bokk ci asamaan ñi mel.
\v 49 Te ni nu doone tey, takkndeeru nitu suuf ka, noonu lanuy dooneji takkndeeru ku asamaane ka.
\p
\v 50 Li may wax bokk yi, moo di suux ak deret du am cér ci nguurug Yàlla, te luy yàqu manula am cér ci lu dul yàqu.
\v 51 Kaayleen ma xamal leen mbir mu umpe. Dunu dee nun ñépp, waaye nun ñépp ay soppiku.
\v 52 Lu gaawa gaaw lay doon, ci xef ak xippi, bu liit gu mujj ga jibee; nde liit ga mooy jib, ñi dee, dekki, di ñu dul yàqooti, nun nag, nu soppiku.
\v 53 Sunu yaramu judduwaale wii nara yàqu, fàww mu sol weneen wu dul yàqu; sunu yaramu dee wii, fàww mu sol yaramu deetil.
\v 54 Bu yaramu judduwaale wii nara yàqu solee weneen wu dul yàqu, ba yaramu dee wii sol yaramu ndeetil, su boobaa la kàddu gii ñu bind di mat:
\q1 «Mëddees na dee ci géeju ndam\f + \fr 15.54 \ft Seetal ci \bk Esayi\bk* 25.8.\f*.
\q1
\v 55 Moo yaw dee, ana sa ndam?
\q1 Moo yaw dee, ana sag fitt\f + \fr 15.55 \ft Seetal ci \bk Ose\bk* 13.14.\f*?»
\m
\v 56 Dee, ag fittam mooy bàkkaar, te bàkkaar, dooleem mooy yoon wi.
\v 57 Waaye cant ñeel na Yàlla mi nu may ndam ci sunu Sang Yeesu \w Almasi|Almasi b-:\w* bi!
\p
\v 58 Kon nag yeen sama bokk yi ma soppal sama bopp, farluleen, bu leen dara yëngal, te saxooleena jëm kanam ci liggéeyu Sang bi, te ngeen xam ne seenu ñaq, ci seenub ànd ak Sang bi, du neen.
\c 16
\s1 Lu jëm ci ndimbal lu ñeel gëmkati Yerusalem
\p
\v 1 Ci wàllu ndimbal li jëm ci gëmkat ñu sell ñi, noonu ma ko digale mboolooy gëmkati diiwaanu Galasi, yeen itam defeleen ko noonu.
\v 2 Bés bu njëkk ci ayu bés yi, na ku nekk génne as lëf ca la mu am, na mu ko àttane, te mu dencal ko boppam, ngir bu ma dikkee, dootul soxlaa wër, di dajale.
\v 3 Bu ma dikkee, ñi ngeen tànn, ñoom laay yebale ab bataaxal, ngir ñu yóbbu Yerusalem seen ndimbal.
\v 4 Su aajoo ma dem man itam, ñu ànd ak man.
\s1 Póol mébét na, dénkaane na
\p
\v 5 Dinaa dikk ba ci yeen, gannaaw bu ma jaaree diiwaanu Maseduwan, ndax Maseduwan laay jaare.
\v 6 Man naa am ma yàgg ci yeen, jombul sax ma lollikoo fi yeen. Su ko defee ngeen yiwi ma, ma dem ak fu ma mana jëm.
\v 7 Ndaxte itam, bëggumaa jaare fi yeen rekk, jàll, waaye yaakaar naa toog ci yeen ab diir, su ko Boroom bi mayee.
\v 8 Waaye ci Efes gii laay toog ba màggalu \w Pàntakot|Màggal yi:\w*,
\v 9 ndax bunt ubbikul na ma fi ŋàpp, ngir liggéey bu am njariñ, te noon yi bare nañu.
\p
\v 10 Bu Timote dikkee nag, fexeleen ba bumu am lu muy tiit ci seen biir, ndax liggéeyu Boroom bi lay liggéey ni man.
\v 11 Kon bu ko kenn xeeb. Gannaaw loolu nangeen ko yiwi ak jàmm, ba mu délsi ci man, ndax moom laay xaar, mook bokk yi itam.
\p
\v 12 Mbokk mi Apolos nag moom, soññ naa ko lu bare, ngir mu dikk ba ci yeen, ànd ak bokk yi, waaye fii nu tollu yebuwu ci dara. Teewul bu jekkoo, dina dikk.
\s1 Yeneen ndigal a ngi aki tàggatoo
\p
\v 13 Teewluleen te saxoo ngëm, góor-góorluleen te dëgërlu.
\v 14 Lépp lu ngeen di def, defeleen ko cofeel.
\p
\v 15 Bokk yi, xam ngeen ne Estefanas ak njabootam ñooy saraxi ndoortel meññeef ci diiwaanu Akayi, te jàppale ñu sell ñi lañu séddoo. Kon dama leen di ñaan,
\v 16 ngeen nangul nit ñu mel noonu, ñoom ak mboolem ñu bokk ak ñoom liggéey bi ak coono bi.
\v 17 Maa ngi bége teewaayu Estefanas ak Fortunatus ak Akaykus, ndax bi ngeen wuutee tey, ñoo leen taxawal.
\v 18 Dalal nañu sama xel ak seen mos, yeen itam. Kon nit ñu mel noonu, fonkleen leen.
\p
\v 19 Mboolooy gëmkati diiwaanu Asi nag ñu ngi leen di nuyu. Akilas ak Piriska, ñu ngi leen di nuyu bu baax ci turu Sang bi, ñoom ak mbooloom gëmkat ñiy daje seen kër.
\v 20 Bokk yépp a ngi leen di nuyu.
\p Saafoonteeleen fóonante yu sell.
\p
\v 21 Man Póol maa bind tàggatoo bii ci sama loxol bopp.
\p
\v 22 Ku bëggul Sang bi, na alku. Maranata (muy firi sunu Sang, dikkal)!
\p
\v 23 Yal na yiwu Sang Yeesu ànd ak yeen.
\p
\v 24 Sama cofeel ñeel na leen, yeen ñépp, ci Yeesu \w Almasi|Almasi b-:\w* bi nu bokk.
