\id 2CO (WOL)
\h 2.Korent
\toc1 Ñaareelu bataaxal bi Póol bind waa Korent
\toc2 2.Korent
\toc3 2 Corinthiens
\mt1 2.Korent
\mt2 muy ñaareelu bataaxal bi Póol bind waa Korent
\ip Ci bataaxal bii, Póol bindaat na mbooloom gëmkat yi nekk Korent, ngir tontu ci tuumaal yi ñu ko teg ne du ndawal Almasi bi dëgg. Dañoo sàggi sagam, tuumaal ko ne li muy liggéey lépp dafa koy def ngir jariñoo ko.
\ip Póol setal na boppam, wax ne jawriñu Yàlla dëgg la, ngir seen njariñ. Te it Póol fàttali na leen ne mu ngi doon liggéey ci defar ay xayma (\bk Jëf ya\bk* 18.3), ngir baña wéeru ci ñoom. Firnde ak kéemaan yiy màndargaal ndawal Almasi bi, Póol feeñal na ko ci ñoom. Li ëpp solo mooy bi mu waxee ne ci ndigalu Yàlla la nekke ndawal Almasi bi. Póol mottali na li ñu ko yónni, doonte jànkoonte na ak ay fitna. Yékkati Almasi bi, moo tax mu wàcce boppam ci kanamu nit ñi yég seen bopp, di ko tuumaal.
\ip Ci bataaxal bi, Póol fàttali leen ndimbal li muy dajaleel gëmkat ya ca Yerusalem (\bk Room\bk* 15.26). Dafa yaakaar ne ndimbal loolu dina wone bennoo bi nekk ci gëmkati Yawut yi ak ñeneen ñi dul Yawut.
\im Ci tënk:
\ili 1.1---7.16 Póol liggéeyu ndawal Almasi bi la def.
\ili 8.1---9.15 Póol ñaan na ndimbal lu jëm ca gëmkat ya néew-doole ca Yerusalem.
\ili 10.1---13.13 Póol setal na boppam ci liggéeyu ndaw bi muy def.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man Póol, ndawal \w Almasi|Almasi b-:\w* Yeesu ci coobarey Yàlla, ci man la bataaxal bii bawoo, bawoo itam ci Timote mbokk mi, ñeel mbooloom Yàlla mi ci Korent ak mboolem ñu sell ñi ci diiwaanu Akayi gépp.
\v 2 Aw yiw ak jàmm ñeel na leen, bawoo fa Yàlla sunu Baay ak Sang Yeesu Almasi bi.
\s1 Yàlla mooy dëfal xol yi
\p
\v 3 Cant ñeel na Yàlla sunu Baayu Sang Yeesu \w Almasi|Almasi b-:\w* bi, Baayu yërmande yi, Yàlla jiy dëfale nu nekk,
\v 4 moom mi nuy dëfal ci sunu jépp njàqare, ngir noonu nu jote nun ci sunu bopp, ndëfalaay lu nu dëfalu fa Yàlla, nu man koo dëfale ñi nekk ci mboolem xeeti njàqare.
\v 5 Ndax kat coonoy Almasi bi, nu mu gëna yokkoo ci sunu kaw, ndax li nu ko gëm, noonu itam la ndëfalaay liy bawoo ci Almasi bi di yokkoo.
\v 6 Su nu jaaree ci njàqare, seen ndëfalaay ak seen jàmm lay doon. Su nu amee ndëfalaay it, seen ndëfalaay lay doon, ngir coono yi nuy dékku, ngeen man koo dékku, yeen itam.
\v 7 Te itam am nanu yaakaar ci yeen bu baax. Xam nanu ne ni ngeen bokke ak nun coono, ni ngeen di bokke ak nun ndëfalaay.
\p
\v 8 Ndax kat, bokk yi, bëggunu ngeen umple njàqare ji nu daj ci diiwaanu Asi. Daj nanu coono bu jéggi dayo, te wees sunu kàttan, ba yaakaaratunu woona dund sax.
\v 9 Nun ci sunu wàllu bopp, jàppoon nanu ne sunu àtteb dee moo taxaw. Waaye loolu tax na nu bañatee yaakaar sunu bopp, xanaa di yaakaar Yàlla miy dekkal ñi dee.
\v 10 Moo nu wallu ci googu dee gu naroona metti, moo nuy walluwaat, te moom lanu yaakaar mu wallooti nu.
\v 11 Yeen itam, ni ngeen nu ciy jàppalee mooy ngeen di nu ñaanal. Su ko defee yiw wa nu ñu bare ñaanal ba nu am ko, dina tax ñu bare biral ag cant ci sunu mbir.
\s1 Póol biral na jëfinam ak mébétam
\p
\v 12 Li nuy damoo nag moo di seede bi nu sunu xel mu dal seedeel, ne xol bu set ak jikko ju dëggu ju bawoo fa Yàlla, mooy li nu doxale ci àddina si, rawatina sunu digganteek yeen, te du lu nu sunu xam-xamu nitu neen may, waaye yiwu Yàlla moo nu ko may.
\v 13 Bindunu leen leneen lu moy mbind moomu ngeen jàng te man koo xam. May yaakaar nag ne dingeen xam ba mokkal,
\v 14 noonu ngeen xawa xame ne nun, man ngeen noo damoo, te nun it, yeen la nuy damoo, keroog bésu Sang Yeesu.
\p
\v 15 Kóolute gu ma amoon ci ni ngeen nuy damoo moo tax ma naroona njëkka dikk ba ci yeen, ngir seen yiw mana doon ñaar, ngir nu mana gise ñaari yoon,
\v 16 ba bu ma jógee ci yeen, daldi jaareji ci diiwaanu Maseduwan, bu ma jógee Maseduwan, dikkaat ci yeen, ba ngeen yiwi ma, ma jëm Yude.
\v 17 Ndax ñàkk pastéef laa mébéte moomu mébét? Am ni nitu suuxu neen di mébéte rekk laa topp bay xel ñaar, naan «waaw», naan «déet»?
\p
\v 18 Yàlla mi mata gëm de seede na ne kàddu gi nu leen di wax du «waaw, déet,»
\v 19 ndax \w Doomu Yàlla|Doomu Yàlla j-:\w*, Yeesu \w Almasi|Almasi b-:\w* bi nu biral ci seen biir, man ak Silwan\f + \fr 1.19 \fk Silwan \ft mooy turu waa Room wi Gereg yi naan Silas. Seetal \bk Jëf ya\bk* 15.22, 40.\f* ak Timote, du kàddug «waaw, déet;» «waaw» doŋŋ a nekk ci moom.
\v 20 Ak li digey Yàlla di bare lépp, ci Almasi bi la ay digeem di doone «waaw». Moo tax itam, ci moom lanu naan Yàlla: «Amiin», ngir delloo ko njukkal.
\v 21 Te ki nuy saxal ci Almasi bi, nook yeen, moo nu tabbe diwu pal gi, te moo di Yàlla.
\v 22 Moo nu màndargaale xàmmikaayam, te moo yeb dawalub \w Noo gu Sell|Noo gu Sell g-:\w* gi ci sunu biir xol.
\p
\v 23 Man nag seedey Yàlla laa ciy sàkku, giñ naa ko ci sama bakkan, bañ leena yokku naqar moo tax délsiwuma Korent.
\v 24 Du caageenu yilif seen ngëm nag, ndax ci ngëm ngeen sax, waaye nook yeen ay liggéey, ngir seen mbégte.
\c 2
\p
\v 1 Man nag li ma dogu mooy lii: du teg leen aw naqar laay délsee ci yeen,
\v 2 ndax su ma leen naqaralee, ana kuy seral sama xol ku dul yeen ñi ma naqaral?
\v 3 Looloo taxoon ma binde noonu, ngir bu ma dikkee, baña am naqar ci ñi ma waroona bégal. Li ma wóor ci yeen ñépp moo di sama mbégte mooy seen mbégte, yeen ñépp.
\v 4 Ci biir njàqare ak xol bu fees ak rongooñ yu bare laa leen bind. Binduma leen ngir naqaral leen, waaye cofeel gu réy gi ma am ci yeen moo tax.
\p
\v 5 Su nit tegee aw naqar, man naa ne du man rekk la ko teg, waaye yeen ñépp la teg aw naqar, mbaa boog ma ne ñenn ci yeen, ngir baña réyal mbir mi lool.
\v 6 Tiiñal gi ko li ëpp ci mbooloo mi tiiñal, doy na ko mbugal.
\v 7 Kon kay xanaa ngeen jéggal ko, te dëfal ko, ngir mu baña sóobu ci naqar wu ko ëpp doole.
\v 8 Kon dama leen di ñaan, ngeen feddali seen mbëggeel ci moom.
\v 9 Leneen lu ma jublu woon ci bind leen, moo di nattu leen ba xam, ndax dingeen dégg ndigal ci lépp.
\v 10 Ku ngeen jéggal ag tooñ, ma jéggal ko, man itam. Man nag, su ma jéggalee, ndegam am naa lu ma jéggale, yeena tax ma def ko, ci kanam Almasi bi,
\v 11 ngir \w Seytaane|Seytaane:\w* bañ noo nax, ndax ay pexeem, umplewunu ko.
\s1 Póol jaaxle na, féex na
\p
\v 12 Ba ma àggee Torowas, ngir yégle fa xibaaru jàmm bi ci \w Almasi|Almasi b-:\w* bi, bunt ubbikul na ma ndax Boroom bi.
\v 13 Waaye sama xel dalul woon, ndax gisuma woon sama mbokk, Tit. Teewul ma tàggatoo ak ñoom, jëm diiwaanu Maseduwan.
\p
\v 14 Waaye cant ñeel na Yàlla\f + \fr 2.14 \ft Gannaaw ba Póol dajee ak Tit ba mu xamal ko ni waa Korent rafetloo bataaxalam ba mu doon jooye, loolu firndeel na ko ne Yàlla dëggal na sasu ndawam. Moo tax muy sàbbaal Yàlla ci woowu yiw. Seetal ci 7.5-16.\f*! Moom mi Almasi bi tax mu di nu yóbbaale saa su nekk, ci njaab miy fésal ndamam, te cuuraayal xam-xamam, nun ñii la koy wasaaree fépp,
\v 15 ndax kat nun nooy cuuraayal Almasi bi fa Yàlla, ñeel ñi ci yoonu texe ak ñi ci yoonu sànkute.
\v 16 Teewul muy ci ñii, xetu dee gu jëme ci dee, te di ci ñee, xetu dund gu jëme ci dund. Boobu sas nag, ana ku ko àttan?
\v 17 Nun nag danoo melul ni ñu bare, ñiy julaa kàddug Yàlla, waaye ci ndigalal Yàlla ak fi kanam Yàlla la nuy waaree xol bu set, ci Almasi bi nu gëm.
\c 3
\s1 Póol a ngi layool sasub ndawam
\p
\v 1 Ndax danuy tàmbaleetee seedeel sunu bopp ne noo yelloo ngërëm a? Am danoo soxla ni ñenn nit ñi, ay bataaxal yu jëm ci yeen, mbaa mu bawoo ci yeen, ngir seedeel nu ngërëm?
\v 2 Sunu bataaxal kay, yeen la, te dees koo bind ci sunu xol, ba ñépp xam ko, jàng ko.
\v 3 Bir na ne bataaxalub \w Almasi|Almasi b-:\w* bi jottalikoo ci sunub liggéey, moom ngeen, te du daa lees ko binde, waaye \w Noowug Yàlla|Noo gu Sell g-:\w* jiy dund lees ko binde. Du ci àlluway doj lees ko rëdd, waaye ci àlluway xoli suux, lees ko rëdd.
\p
\v 4 Googu kóolute lanu am ci Yàlla ndax Almasi bi.
\v 5 Du caageenu doyloo sunu manoorey bopp, ba yaakaar ne lenn man naa sottee ci sunu wàllu bopp, waaye sunu manoore ci Yàlla la jóge.
\v 6 Moo nu may manoorey doon ay liggéeykati \w kóllëre|kóllëre g-:\w* gu bees gu ajuwul ci mbindum ndigali yoon, xanaa kóllëre gu aju ci Noowug Yàlla. Ndaxte mbindum ndigali yoon day rey, te Noo gi di dundloo.
\p
\v 7 Mbindum ndigali yoon wi, ci aw doj lees ko rëddoon, te Musaa moo sasoo woon liggéeyu yoon woowuy jëme ci dee. Teewul muy liggéey bu làmboo ag leer gu doon lerxat ca kanam ga, ba \w bànni Israayil|bànni Israayil:\w* tële koo xool jàkk, doonte leer guy wéy la woon.
\v 8 Waaye liggéeyu Noowug Yàlla gi, leer gu gënatee réy la làmboo.
\v 9 Ndegam liggéey boobuy tege ab daan moo làmboo ag leer, kon liggéeyu Noowug Yàlla giy taxa jub moo ko gënatee làmboo ag leer.
\v 10 Soo ko xoolee noonu, leer ga woon, du woon sax ag leer, ci leer gii ko raw tey,
\v 11 ndax ndegam liy wéy moo làmboo woon ag leer, astamaak li fi sax.
\p
\v 12 Gannaaw am nanu jooju yaakaar nag, fit wu réy lanuy deme,
\v 13 te baña def ni Musaa ma daan muur kanam ga, ndax bànni Israayil bañ ne jàkk ci leer guy wéy, di giim, di giim ba jeex.
\v 14 Waaye seenum xel a dërkiis. Ba tey jii, bu ñuy jànge biir mbooloo, téereb kóllëre gu njëkk gi, muuraay booboo fi des; murikuwul, ndax ci Almasi bi lay deñe.
\v 15 Waaw, ba tey jii kay, saa yu ñuy biral yoonu Musaa, ag muuraay a ngi tege ci seen xol.
\v 16 Waaye saa su nit waññikoo ci Boroom bi, muuraay bi day muriku.
\v 17 Boroom bi mooy Noo gi, te fu Noo gi nekk, fa la nit di goree.
\v 18 Nun ñépp nag, kanam gu muriku lanuy xoole niki cib seetu leeru Boroom bi, ba tax nuy soppiku, doon takkndeeram, tey làmboo leer guy màgg, di gëna màgg. Looloo di liggéeyu Boroom bi, moom miy Noo gi.
\c 4
\s1 Njaqi bani kese yeb na ngëneeli alal
\p
\v 1 Ndegam boobu liggéey lanu sasoo, ci yërmandey Yàlla, dunu yoqi.
\v 2 Waaye danoo dàq jépp jëf ju gàccelu ju nit di jëfe làq-làqal. Doxunu ag njublaŋ te sopparñiwunu kàddug Yàlla. Liy dëgg kay lanuy fésal, ba am kóoluteg ñépp, fi kanam Yàlla.
\v 3 Sunu xibaaru jàmm nag, su muuroo, ñi nara sànku la muurul.
\v 4 Aji gëmadi ñooñu la \w Seytaane|Seytaane:\w* yàllay xarnu bii gëlëmal seenum xel, ngir ñu baña gis ceeñeeru xibaaru jàmm biy yànjal leeru \w Almasi|Almasi b-:\w* biy melokaanu Yàlla.
\v 5 Nun kat, du sunu bopp lanuy waare, waaye li Yeesu Almasi bi dib Sang moom lanuy waare, te nun ci sunu bopp nooy seeni jaam, ndax Yeesu.
\v 6 Ndaxte Yàlla mi ne: «Na leer gi leer ci biir lëndëm gi,» moo leeral sunu xol, ngir leeraangey xam-xamu leeru Yàlla, te leeraange googu mooy lerxat ci xar-kanamu Yeesu Almasi bi.
\p
\v 7 Nun nag nooy njaqi bani kese yi yeb jooju alal, ngir mu bir ne manoore ju yéeme ji alal ji làmboo, manoorey Yàllaa, waaye du sunu jos.
\v 8 Nu nekk lees nuy tance, waaye deesu nu nappaaje. Dinanu jaaxle, waaye dunu jàq.
\v 9 Dees na nu bunduxataal, waaye deesu nu wacc. Dees na nu daaneel, waaye deesu nu jekkali.
\v 10 Dee gi Yeesu dee woon, moom lanu àndal ci sunu yaram, fu nu tollu, ngir dundug Yeesu itam mana fése ci sunu yaram.
\v 11 Saa su nekk, nun ñiy dund, ñu ngi nuy jébbal dee ndax Yeesu, ba tax dundu Yeesu it mana fés ci sunuw suux wi jëm ci dee.
\v 12 Kon nag dee mooy def liggéeyam ci nun, dund di def liggéeyam ci yeen.
\p
\v 13 Bindees na ne: «Damaa gëm, moo tax ma wax\f + \fr 4.13 \ft Seetal ci \bk Taalifi cant\bk* 116.10.\f*.» Nun it, wenn xeetu ngëm wi lanu am. Danoo gëm, moo tax itam nuy wax.
\v 14 Ndaxte xam nanu ne ki dekkal Sang Yeesu, moo nuy dekkal itam, nook Yeesu, te moo nuy yóbbu ba nu teewi, nook yeen, fa kanamam.
\v 15 Loolu lépp yeena tax, ngir yiwu Yàlla law a law, ba cant gu ne gàññ tukkee ci ñi ëpp ci nit ñi, ngir màggug Yàlla.
\s1 Yaakaar lanu saxoo
\p
\v 16 Moo tax dunu ñàkk yaakaar. Doonte sax sunu bitib jëmm a ngi gën di bon, sunu jëmmu biir moom, mu ngi yeeslu bésoo bés.
\v 17 Sunu coono bu woyof bii ci àddina, ci diggante bu gàtt nag, moo nuy jural teraanga ju diisaay ba jéggi dayo, teraanga ju sax dàkk.
\v 18 Moo waral xoolunu ci li bët mana gis, waaye li bët dul gis, ci lanuy xool, ndax li bët mana gis day wéy, waaye li bët dul gis mooy sax ba fàww.
\c 5
\p
\v 1 Xam nanu ne sunu yaram, sunu këru kaw suuf gii di ab xayma, bu daanoo it, am taax lanu am fa Yàlla, kër gu sax dàkk gu loxol nit tabaxul.
\v 2 Moo nu tax di onk ci biir xayma bii nu nekk, ndax yàkkamtee sol sunu dëkkuwaayu asamaan, teg ko ci kaw bii nu jiital,
\v 3 nde bu nu soloo noonu, dunu def yaramu neen.
\v 4 Noo ngi onk ndax diis, li feek nu ngeek sunuw yaram, xayma bi nu soloo nii. Du summiku lanu namm, waaye solu teg ko ci lanu namm, ngir li jëm ci dee, daldi suux ci biir dund.
\v 5 Googu muj ci boppam la nu Yàlla mooñe woon, te \w Noo gu Sell|Noo gu Sell g-:\w* gi mu nu jox la nu ci dawalal.
\p
\v 6 Moo tax nu saxoo ñeme, doonte xam nanu ne sunu desagum biir kër, ci yaram wi, mooy sunu desagum fu sore Sang bi,
\v 7 ndax ngëm lanuy doxe, waaye doxewunu ab gis-gis.
\v 8 Kon fees nanu ak kóolute, te li nu gënal mooy jóge ci sunu yaramu bopp, ngir dëkki ak Sang bi.
\v 9 Kon nag, nu des biir kër gii, mbaa nu génn, dëkki bitib kër gii, li nu xintewoo daal moo di nu neex Sang bi.
\v 10 Ndax kat, nun ñépp fàww nu taxawi fa jalub àttekaayu \w Almasi|Almasi b-:\w* bi, ngir ku nekk yooloo kemu jëf ja mu jëfe yaramam, muy lu baax, mbaa lu bon.
\s1 Jubooleen ak Yàlla
\p
\v 11 Danoo xam lan mooy ragal Boroom bi nag, te moo nu tax di wax lu gëmloo nit ñi. Yàlla de ràññee na bu baax nooy kan. May yaakaar ne yeen itam, ci seen biir xol, ràññee ngeen bu baax nooy kan.
\v 12 Seedeelatunu sunu bopp lu jar ngërëm de, danu leen di may lu ngeen nu mana sagoo, ndax ngeen am tontal ñi sagoowul li ci biir xol, xanaa di sagoo am peeñ.
\v 13 Ndegam danoo teqalikoo ak sunu sago, Yàlla la ñeel. Su nu àndee ak sunu sago nag, yeen la ñeel.
\v 14 Ndaxte cofeelu \w Almasi|Almasi b-:\w* bi daal moo nu jiite, nun ñi ràññee lii: gannaaw kenn moo dee ngir ñépp, kon ñépp a dee.
\v 15 Te ki dee ngir ñépp, daa dee ngir ñiy dund bañatee dund ngir seen bopp, xanaa di dund ngir ki dee ngir ñoom, ba dekki.
\p
\v 16 Kon nag gannaaw-si-tey, ni nitu suuxu neen di xoole moroomam, nun xooleetunu ko kenn. Doonte ni nitu suuxu neen lanu xoole woon Almasi bi, léegi xooleetunu ko noonu.
\v 17 Kon bu nit ki bokkee ci Almasi bi, mbindeef mu bees lay doon. La woon day wonni, li teew nag, di lu yees.
\v 18 Loolu lépp ci Yàlla la jóge, moom mi nu jubale ak boppam ci Almasi bi, te moo nu sas, ngir nuy waare juboo googu.
\v 19 Loolu di firi ne ci Almasi bi la Yàlla jubale waa àddina ak jëmmu boppam, ba toppu leen seeni tooñ, te moo nu dénk kàddug juboo gi.
\v 20 Kon nag Almasi bi, noo diy ndawam, te ci nun la Yàlla di wootee. Kon ci turu Almasi bi, danu leen di ñaan: nanguleena juboo ak Yàlla.
\v 21 Almasi bi masula bàkkaar, moom la Yàlla sëf sunu bàkkaar, ngir nu mana ame ci moom àtteb nit ñu jub fa Yàlla.
\c 6
\p
\v 1 Nun ñi bokk ci liggéey bi nag, noo leen di ñaan ngeen baña nangu yiwu Yàlla ci neen.
\v 2 Ndaxte Yàlla moo ne:
\q1 «Bu bésub yiw taxawee, ma nangul la;
\q1 bu bésub mucc jotee, ma wallu la\f + \fr 6.2 \ft Seetal ci \bk Esayi\bk* 49.8.\f*.»
\m Te nag, tey jii la bésub yiw taxaw; tey kat, la bésub mucc.
\s1 Liggéeyal Yàlla ñàkkul aw tiis
\p
\v 3 Bëggunu kenn sikk sunub liggéey, moo tax bëggunoo jëfe lenn luy doon tojaange ci kenn.
\v 4 Ci lépp kay lanu bëgga seedeel sunu bopp, ne noo yelloo ngërëm, te ay jawriñi Yàlla lanu, di ñu muñ lu bare ci biir coono aki mitit aki njàqare;
\v 5 ci ay dóor ak néegi kaso, ci biir mbooloo yu nu jógal, ci doñ-doñ ju metti ak fanaanee xoole akub xiif;
\v 6 te nuy setal sunu dund, di ànd ak xam-xam, ci biir muñ akug mbaax, ci biir \w Noo gu Sell|Noo gu Sell g-:\w* gi ak cofeel gu amul jinigal,
\v 7 ci biir kàddug dëgg ak kàttanu Yàlla; ci kaw gànnaayi njubte yi ci sunu loxol ndijoor ak lu càmmoñ;
\v 8 ci biir teraanga ak ci biir toskare; ci biiri baatal ak jëw yu rafet. Dees noo jàppe ay mbubbookati dëgg, te nuy nit ñu dëggu;
\v 9 jàppe nu ñu kenn xamul, te nuy ñu siiw; jàppe nu ñuy waaja dee, te nuy dund; jàppe nu ñu ñu wara mbugal, te bañ leena teg àtteb dee.
\v 10 Dees noo jàppe boroomi tiis, te nu dëkke mbég; jàppe nu ay néew-ji-doole, te nu woomal ñu bare; jàppe nu ñu amul dara, te nu moom lépp.
\p
\v 11 Yeen bokki Korent, wax nanu leen sunu biir yépp, ubbil leen sunu xol.
\v 12 Genn ñooru jógewul ci nun, waaye yeen yeena nu ñooru ci seen xol.
\v 13 Léegi nag yeen, feyleen nu bor bi boog, ma wax ak yeen ni samay doom, ubbilleen nu seen xol!
\s1 Baleen bokkaale
\p
\v 14 Buleen lëkkoo ak gëmadikat ñi. Gan lëngoo la njub ak ndëngte séq? Gan booloo la leer ak lëndëm séq?
\v 15 Gan juboo la \w Almasi|Almasi b-:\w* bi ak \w Seytaane|Seytaane:\w* séq? Wan wàll la gëmkat bi bokk ak gëmadikat bi?
\v 16 Gan takktoo la kër Yàlla séq ak ay tuur? Ndax kat, nun, nooy kër Yàlla jiy dund, te noonu la ko Yàlla waxe ne:
\q1 «Maay dëkk ci seen biir, di dox ci seen biir,
\q1 di seen Yàlla, ñuy sama ñoñ\f + \fr 6.16 \ft Seetal ci \bk Sarxalkat yi\bk* 26.12.\f*.»
\q1
\v 17 Kon nag:
\q1 «Nangeen génne ci seen biir, te teqalikoo ak ñoom,»
\m la Boroom bi wax,
\q1 «lu sobewu, buleen ko laal\f + \fr 6.17 \ft Seetal ci \bk Esayi\bk* 52.11.\f*.
\q1 Su boobaa, maa leen di dalal\f + \fr 6.17 \ft Seetal ci \bk Esekiyel\bk* 20.41.\f*.
\q1
\v 18  Maay doon seen baay,
\q1 ngeen di samay doom, góor ak jigéen\f + \fr 6.18 \ft Seetal ci \bk 2.Samiyel\bk* 7.14.\f*,»
\q1 la Boroom bi, Aji Man ji wax.
\c 7
\p
\v 1 Gannaaw noo moom yii dige nag, soppe yi, nanu setal sunu bopp ci mboolem sobey yaram ak ju xel, te nu sax ci sellaay ci ag ragal Yàlla.
\s1 Póol bége na tuubeelu waa Korent
\p
\v 2 Xajalleen nu. Tooñunu kenn; lorunu kenn; naxunu kenn, lekkunu alalu kenn.
\v 3 Du teg leen tooñ laay waxe lii, ndax wax naa ko ba noppi, yeena ngi ci sunu xol, ngir nu bokk dund, mbaa nu bokk dee.
\v 4 Kóolute gu réy laa am ci yeen, te sag bi ma ame ci yeen réy na. Mbégte mu seral sama xol laa feese, te damaa fees ak bànneex ba rembat, ci biir sunu mboolem njàqare!
\p
\v 5 Ba nu àggee diiwaanu Maseduwan, sunuw yaram noppaluwul, waaye daj nanu bépp coono: xeex ci biti, njàqare ci biir.
\v 6 Teewul Yàlla miy seral xolu ñi xàddi, tànki Tit la serale sunu xol,
\v 7 te du tànki Tit rekk la serale sunu xol, waaye itam, seral ga Tit wax, moom ngeen serale woon xolam. Yégal na nu seen nammeel gu réy ak seeni jooy ak seen xéraange ci man, ba ma gënatee bég.
\p
\v 8 Ndegam sax dama leena tegoon aw tiis ndax bataaxal ba ma leen bind, réccootuma ko, doonte réccu woon naa ko, ndax gis naa ne bataaxal boobu teg na leen aw tiis, lu mu gàtt gàtt.
\v 9 Waaye tey bég naa, te du tiis wu ngeen tegoo laay bége, waaye li leen tiis wi tuubloo, laay bége, ndax woowu xeetu tiis la Yàlla namm ci yeen, moo tax it yóbbewunu leen jenn loraange.
\v 10 Ndaxte tiis wu Yàlla namm, ag tuubeel gu jëme cig mucc lay jur, te loolu du tiis wees di tiisoo. Waaye tiisu àddina, dee lay jur.
\v 11 Gisleen nag, seen tiis wi leen Yàlla teg ci coobareem, li mu leen jural: gii parlu; gii kàddug layoo gu ngeen yékkati, rawati; mii mer mu war, rawati; gii ragal Yàlla rawati; gii nammeel rawati; gii xéraange rawati; gii pastéef ci yar ki tooñ rawati! Nu nekk ngeen setale seen bopp wecc ci mbir moomu.
\v 12 Kon nag su ma leen bindee, ki tooñ taxul, ki ñu tooñ it taxul, waaye dama leena bind, ngir parlu gi ngeen am ci nun mana fés, fi kanam Yàlla, ngeen gisal ko seen bopp.
\v 13 Loolu seral na sunu xol. Te yemunu ci xol bu sedd, waaye gënati nanoo bége mbégtem Tit mi ngeen dalal am xelam, yeen ñépp.
\v 14 Dëgg la, damoo naa leen as lëf fi kanam Tit, waaye gàcce fekku ma ci. Dëgg lanu leen masa wax, waaye la nu leen doon damoo fa kanam Tit itam, noonu la mujje doon dëgg.
\v 15 Te saa yu Tit xoolaatee ni ngeen dégge ndigal, yeen ñépp, ak wegeel gi ngeen ko dalale, ànd ceek ragal Yàlla bay lox, cofeelam ci yeen di gënatee yokku.
\v 16 Bég naa, ndax wóolu naa leen ci lépp!
\c 8
\s1 Yéwénleen
\p
\v 1 Gannaaw loolu bokk yi, danu leen di xamal li yiwu Yàlla maye ci biir mboolooy gëmkati diiwaanu Maseduwan.
\v 2 Doonte jaar nañu ci nattub njàqare bu mag, seen mbégtee rembat ci seen biir ñàkk gu tar, ba géejal seenug tabe.
\v 3 Seen kemu am-am lañu joxee, maa ko seede, lu wees seen am-am sax lañu joxee xol bu sedd.
\v 4 Dañu noo ñaan, ba di nu tinu, ngir nu may leen, ñu def seen loxo ci ndimbalu jàppalante gi jëm ci gëmkat ñu sell ñi\f + \fr 8.4 \ft Seetal ci \bk Room\bk* 15.26. Ndimbal loolu ca gëmkat ña néew-doole ca Yerusalem la jëmoon.\f*.
\v 5 Li nu séentu woon sax wees nañu ko, nde Sang bi lañu njëkka jébbal seen bopp, door noo jébbal seen bopp, te noonu la ko Yàlla bëgge.
\v 6 Looloo tax nu soññ Tit, ngir noonee mu tàmbalee woon ci yeen ndajalem ndimbal li, mu àggalee ko ci yeen.
\v 7 Gannaaw nag yeena duunle ci lépp; muy ci wàllu ngëm ak wàllu kàddu yu rafet ak wàllu xam-xam ak cawarte ci lépp ak ci cofeel gu nu leen xiir, kon ndajalem ndimbal lii it, ngalla duunleleen ci.
\p
\v 8 Du ndigal lu ma leen jox, waaye njaxlafug yeneen gëmkat, moom laay natte seen xol, ngir xam nu seen cofeel dëggoo.
\v 9 Xam ngeen kat sunu yiwu Boroom Yeesu \w Almasi|Almasi b-:\w* bi, moom mi woomle woon, te yeena tax mu ñàkk, ngir woomale leen ag ñàkkam.
\p
\v 10 Ab xalaat laa am ci mbir mii, te mooy doon seen njariñ. Njëkkewuleen jëf ji rekk, yeena njëkkoona biral daaw itam, yéeney dimbali.
\v 11 Kon nag léegi, mottalileen jëf ji. Noonu ngeen xére woon ci seen yéene, mottaleeleen ko noonu ci seen kem am-am.
\v 12 Ndax kat ab joxe, bu àndee ak yéene rekk, la boroom joxe bi amul, deesu ci natt lees koy nangul, waaye li mu am, ci lees koy nangul ab joxeem.
\p
\v 13 Du caageenu nag, teg leen coono, ngir teggil ñenn ñi, waaye ag tollale war na ci.
\v 14 Tey jii seenug rembatle mooy faj soxlay ñeneen, ngir ëllëg, rembatley ñooña faj seeni soxla, yeen itam. Su ko defee ag tolloo am.
\v 15 Noonu lañu binde ne: «Ki dajale lu bare ëpplewul, te ki dajale lu néew yéeslewul.
\s1 Yónnentub Tit am na sabab
\p
\v 16 Cant ñeel na Yàlla mi def ci xolu Tit, mu xér ci yeen ni ma xére ci yeen!
\v 17 Ba nu ñaanee Tit mu dikk ba ci yeen, nangul na nu, waaye yemu ca, nde ci xéraangeem la yebul boppam ne mooy dikk ba ci yeen.
\v 18 Noo ko yebal, boole kook menn mbokk mu mboolooy gëmkat ñépp gërëm, ndax liggéeyam ci xibaaru \w Almasi|Almasi b-:\w* bi muy xamle.
\v 19 Rax ci dolli, mboolooy gëmkat ñi ñoo ko tabb, ngir mu ànd ak nun, ba nu yóbbu ndimbal li, muy teddaayu Boroom bi ci boppam, te di sunu firndey cawarte ci dimbali ñeneen.
\v 20 Noonu lanu fàggoo, ndax kenn bañ noo sikk ci ndimbal lu bare lii nu wara saytu.
\v 21 Li nuy xinte moo di li baax ci kanam Boroom bi, te baax ci kanam nit ñi itam.
\p
\v 22 Boole nañu leen itam ak sunu mbokk mu nu nemmiku xéraangeem ay yooni yoon, ci fànn yu bare, te mu gënatee xér bii yoon ndax kóolute gu réy gu mu am ci yeen.
\v 23 Su dee mbirum Tit, mooy sama wéttal, di ma jàppale ci liggéey bi, ngir yeen. Sunu bokk yi ànd ak moom nag, ñooy ndawi mboolooy gëmkat ñi, te ñooy teraangay Almasi bi.
\v 24 Kon nag wonleen leen lu firndeel seen cofeel ci ñoom ak ci kanam mboolooy gëmkat ñi, firndeel itam ne noo yey wóolu leen.
\c 9
\p
\v 1 Ci mbirum ndimbal lu jëm ci ñu sell ñi, jarul ma di leen bind,
\v 2 ndax xam naa seen yéene ju réy, te moom laay damoo ci kanam waa Maseduwan, naan leen: «Daaw fekk na waa Akayi\f + \fr 9.2 \fk waa Akayi: \ft Korent mooy péeyub diiwaanu Akayi.\f* noppi.» Te seen xéraange jooju ngeen nekke xiirtal na ñu bare.
\v 3 Maa yebal bokk yi, di yaakaar ngeen noppi ni ma ko waxe woon, ngir la nu leen doon damoo ci mbir mii, baña neen.
\v 4 Lu ko moy bu niti Maseduwan dikkee, ànd ak man, te fekkuleen noppi, kóolute googu sunu gàcce lay doon, rawatina seen gos.
\v 5 Moo tax ma noon, naa soññ bokk yi, ñu jiitu ma ci yeen, ba waajal ndimbal lu takku li ngeen dige woon, ba mu noppi, te baña doon sompi ŋott, xanaa di ndimbal lu duun.
\s1 Ku ji lu bare, góob lu bare
\p
\v 6 Lii rekk la: ji lu tuut, góob lu tuut; ji lu bare, góob lu bare.
\v 7 Kon na ku nekk joxe, ni mu ko waaje ci xolam, te bañ koo tiisoo, bañ koo joxee ñàkk pexe, ndax kiy joxee xol bu sedd, Yàlla sopp na ko,
\v 8 te Yàlla man na leena baawaanal wépp yiw, ba ngeen saxoo am lu leen doy ci lépp, ak koom gu bare, ngir jépp jëf ju baax.
\v 9 Noonu lañu binde ne:
\q1 «Moo yéwén ci li muy may néew-doole yi,
\q1 te njekkam sax dàkk\f + \fr 9.9 \ft Seetal ci \bk Taalifi cant\bk* 112.9.\f*.»
\m
\v 10 Te kiy jagleel beykat bi am jiwu ak mburu mu nit di dunde nag, kooku moo leen di jox jiwu mu ne gàññ, te mooy ful seen meññeefum njekk.
\v 11 Su ko defee ngeen woomle ci lépp, mana yéwén ci wet gu nekk, ba seen jëf ji sottee ci nun mana jur cant gu bare, ñeel Yàlla.
\p
\v 12 Ndax liggéey bi ndimbal lii laaj kat, yemul rekk ci faj soxlay ñu sell ñi, waaye itam dina baawaanal cant gu bare, ñeel Yàlla.
\v 13 Liggéey bi ci ndimbal lii nag, nit ñi dinañu natt soloom bu réy, bay sàbbaal Yàlla, ndax ni ngeen firndeele ne déggal ngeen xibaaru jàmm bu \w Almasi|Almasi b-:\w* bi, ak ni ngeen yéwéne ci seen jàppalante, jëme ci ñoom ak ci ñépp.
\v 14 Cofeel gu réy nag lañu leen di ñaanale, ndax yiw wi leen Yàlla géejal, yeen.
\v 15 Cant ñeel na Yàlla ci mayam gu tiiñ aw làmmiñ.
\c 10
\s1 Póol tontu na ñi koy ŋàññ
\p
\v 1 Man Póol ci sama wàllu bopp nag, maa leen di ñaaxe teeyug \w Almasi|Almasi b-:\w* bi, akug lewetaayam, man miy teew ci seen biir, di ab ragaléey fi seen kanam, te bu ma soree doŋŋ laa leen di ñeméey,
\v 2 rikk buleen ma taxa teew, bay ñemee jëfe kóolute gi ma nara ñemee jëfe, ak ñenn ñi xalaat ne ni nitu suuxu neen doŋŋ lanuy doxale.
\v 3 Dëgg la, nitu suux lanu, waaye xeexewunu ni nit di xeexe.
\v 4 Ndaxte gànnaay yi nuy xeexe du gànnaayi suuxi neen, waaye da di gànnaay yu am fa Yàlla kàttanu daane ay tata. Te xalaatin yu jubul, noo leen di daaneel,
\v 5 mook lépp luy réy-réyloo ab taxawaayam, di joŋante ak xam-xamu Yàlla, te nooy jàpp njaam bépp xalaat, ngir déggalloo ko Almasi bi.
\v 6 Te keroog bu seen dégg ndigal matee, fas nanu yéenee mbugal képp ku déggadi.
\p
\v 7 Xanaa ci melow biti doŋŋ ngeen di xool\f + \fr 10.7 \ft Mbaa: \fqa Xoolleen jàkk mbir mi!\f*! Su amee ku mu wér péŋŋ, moom ci boppam ne ci Almasi bi la bokk, na dellu jàpp moom ci boppam, ne ndegam ci Almasi bi la bokk, nun itam, ci Almasi bi lanu bokk.
\v 8 Te doonuma am benn kersa, su ma ëppaloon sax ci damoo sañ-sañ bi nu Boroom bi jox, te du sañ-sañu sànk leen it, xanaa yokk seen ngëm.
\v 9 Bëggumaa mel ni ku leen di xëbale ay bataaxal nag.
\v 10 Ndaxte bataaxal yi kat lañu ne: «Dañoo ñagas, te tàng, waaye bu teewee moom ci boppam, da naan yàcc, te ay kàddoom xeebu.»
\v 11 Lii nag, kiy waxe noonu, na ko xam: ni nu mel ci kàddu ci sunuy bataaxal, bu nu wuutee, noonu lanuy mel ci jëf, bu nu teewee.
\p
\v 12 Ñenn ci ñooñu di seedeel seen bopp ne ñoo yelloo ngërëm nag, nun ñemewunoo boole sunu bopp ak ñoom, mbaa nuy méngale sunu bopp ak ñoom. Waaye ñoom dañoo amul xel, ndax nattukaay bi ñuy nattoo, di ko méngalantee ci seen biir, ñoom ñoo ko sàkkal seen bopp!
\v 13 Nun, sunub damu dafa am kemu bu mu dul wees. Sunu kemu moo di déndub tool bi nu Yàlla sas, te ci biir tool bi lanu liggéeye, ba agsi ci yeen.
\v 14 Moo tax weesunu sunu kemu sas, mbete agsiwunu woon ba ci yeen. Waaye noo agsi ba ci yeen, indil leen xibaaru jàmm bu Almasi bi.
\v 15 Weesunu kemu, bay damu ci liggéeyu ñeneen. Waaye am nanu yaakaar ne nu seen ngëm gëna yokkoo, ni la sunuw sas di gëna yokkoo, lépp ci biir kemu gi ñu nu àppal.
\v 16 Su ko defee nu mana wees fa yeen, ba jàll yégleji xibaaru jàmm bi ca wàlla, te baña damoo lu ñeneen def ba noppi, ci seen biir sas.
\v 17 Kuy damu daal, na damu ci Boroom bi\f + \fr 10.17 \ft Seetal ci \bk Yeremi\bk* 9.23.\f*.
\p
\v 18 Ndax ki ñu naw mooy ki Boroom bi gërëm, waaye du ki gërëm boppam.
\c 11
\s1 Póol wuute na ak ndawi naaféq yi
\p
\v 1 Céy bu ngeen ma muñaloon, ba ma dof-doflu tuuti! Muñalleen ma rekk.
\v 2 Maa leen di fiiree fiiraangey Yàlla ci boppam, ndax jenn jëkkër doŋŋ laa leen digool ab séy, te mooy \w Almasi|Almasi b-:\w* bi ma leen namma jébbal, te fekk leen di janq bu set wecc.
\v 3 Waaye na jaan ja naxe woon Awa, ca pexeem, ragal naa seenum xel yàqoo noonu, ba dëddu ngëm gu dëggu te set gu ngeen ŋoye woon ci Almasi bi.
\v 4 Ndax kat gaaw ngeena xajoo lool, nit ku dikk, di leen waare meneen Yeesu mu nu waarewul, mbaa geneen noo gu ngeen jot te jotuleen ko woon, mbaa beneen xibaar bu ngeen dëggal, te mu wuute ak ba ngeen déggoon.
\v 5 Moona ndaw yu màgga màgg yooyéey, foog naa ne duma seen cuune ci lenn.
\v 6 Su ma dee ku xareñul ci wàllu wax it, du ci wàllu xam-xam, te nu nekk lanu leen wone loolu, ci bépp fànn.
\p
\v 7 Am boog damaa tooñ ca na ma toroxloo ngir darajaal leen, ndax la ma leen laajul ag pey, ba ma leen di àgge xibaaru jàmm bu Yàlla bi?
\v 8 Yeneen mboolooy gëmkat de laa jëlal, nde maa nangoo ag peyoor ca ñoom, ba man leena liggéeyal, yeen, ci neen.
\v 9 Te ba ma nekkee ci yeen te soxla dab ma, wéeruwuma ci kenn ci yeen, ndax la ma ñàkkoon, bokk ya jóge Maseduwan ñoo ma ko indil. Fexe naa ba du lenn lu ma leen diisale, te noonu laay saxoo.
\v 10 Ak dëggu Almasi gi ci man, kàddug damu googu, kenn du ma ko xañ, ci diiwaanu Akayi gépp.
\v 11 Lu tax? Ndax dama leena bëggul? Yàlla xam na ne ahakay!
\v 12 Noonu may def rekk laay saxoo, ngir xañ aw lay ñiy wut aw lay wu ñu damoo, naan ñook nun a yem kepp ci daraja.
\v 13 Ñooñu ay ndawi caaxaan lañu, ay liggéeykat yu njublaŋ yu mbubboo ndawi Almasi bi.
\v 14 Te loolu jarula waaru, ndax \w Seytaane|Seytaane:\w* ci boppam, malaakam leer lay mbubboo.
\v 15 Kon bu ay ndawam itam di mbubboo ndawi njub, du doon lu yéeme. Waaye seenug muj, seeni jëf lay yemool.
\s1 Póol am na ay nattu ci biir yónnentam
\p
\v 16 Ma baamu ko, bu ma kenn jàppe ab dof, mbaa boog, ngeen muñal ma ni ñuy muñale ab dof, ba ma damu tuuti, man itam.
\v 17 Li may wax nag, waxewuma ko ci ndigalal Boroom bi, waaye ci taxawaayu dof laa koy waxe, gannaaw mbirum damu la.
\v 18 Ndegam ñu baree ngi damu ni niti suuxu neen di damoo, naa damu, man itam.
\v 19 Yeen boroom xel yi, yeenaka nangoo muñal ay dof,
\v 20 nde muñal ngeen ku leen def jaam, muñal ku leen lekk, muñal ku leen futti, muñal ku leen jaay daraja, muñal ku leen talaata!
\v 21 Ma waxe ko gàcce, mbete noo néew doole, ba manunoo jëfe ak yeen noonu!
\p Ndaxam, ma wax waxi dof, lu waay ñemee damoo, ñeme naa koo damoo, man it.
\v 22 Xanaa ay \w Ebrë|Ebrë:\w* lañu? Ak man itam. Xanaa ci xeetu Israayil lañu bokk? Ak man itam. Xanaa ay sëti Ibraayma lañu? Ak man itam.
\v 23 Xanaa ay surgay \w Almasi|Almasi b-:\w* bi lañu? Naa ràkkaaju nag, te ne maa leen ko gëna doon. Bu dee ci liggéey yu metti, maa man fopp; bu dee ci fani kaso, maa ëpple fopp; bu dee ci ay yar, maa ëpple ay yooni yoon, te bare na lu ma riisu dee, ba raw leen:
\v 24 juróomi yoon la ma Yawut yi dóore fanweeri kàcciri ak juróom ñeent.
\v 25 Ñetti yoon la ma waa Room dóori yet. Benn yoon lañu ma masa dóori doj. Ñetti yoon laa dugg gaal, mu suux. Fanaan naa, yendu naa biir xóotey géej.
\v 26 Bare na lu ma tukki, ay aayteef xaare ma ay dex, xaare ma ay sàcc, xaare ma ay pexe yu ma samaw xeet lalal ak yu ma jàmbur ñi lalal. Ay aayteef xaare na ma biir dëkk, xaare ma biir màndiŋ, xaare ma biir géej, xaare ma ci biir bokki taalibe yu ko mbubboo.
\v 27 Doñ-doñ akub coono ci la, te bare naa lu ma fanaanee xoole. Xiif naa, mar naa, te bare na lu ma ñàkk ab dund. Liw naa, rafle naa,
\v 28 te gannaaw li ci des lépp sax, sama xintey bés bu nekk a ngi fi, njàqare ji ma am ci mboolooy gëmkat ñépp.
\v 29 Ana ku ci néew doole, te taxul ma néew doole, man it? Ana ku ñu ci bàkkaarloo, te awma ci tiis wu taal ab xol?
\p
\v 30 Su damu waree de, samag néew doole laay damoo.
\v 31 Yàlla sunu Baayu Sang Yeesu, moom mi yelloo cant ba fàww, xam na ne fenuma.
\v 32 Ba ma nekkee Damaas ga boroom dëkk ba di jawriñu Buur Aretas, boroom dëkk baa santaane ñu wattu buntu dëkk ba, ngir jàpp ma.
\v 33 Waaye ca palanteeru tatay dëkk ba lañu ma yoore cig dàmba, ba ci suuf. Noonu laa ko rëcce.
\c 12
\s1 Póol am na am peeñu akub nattu
\p
\v 1 Damu war na, moonte amul njariñ, waaye naa jàll ba tey ci mbir yu ma Sang bi gisloo ak peeñu yu mu ma won.
\v 2 Maa xam aw nitu \w Almasi|Almasi b-:\w* bi, ku ñu yéegale ba ñetteelu asamaan\f + \fr 12.2 \ft Ci gis-gisu Yawut yi, ñetteelu asamaan moo gëna kawe.\f*, am na fukki at ak ñeent. Ndax aw yaramam lees ko yéegaale woon? Xawma, ndax yéegaaleesu ko aw yaramam? Xawma, Yàlla rekk a xam.
\v 3 Xam naa ne nit kooku, ndegam yaramam lees ko booleel, am booleesu ko ak yaramam? Xawma, Yàlla rekk a xam.
\v 4 Waaye yéegees na ko ba Àjjana, mu dégg fa mbir mu waxuwul, te mayeesul nit mu tudd ko.
\v 5 Nit ku mel noonu laay damoo, waaye du sama bopp laay damoo, xanaa ma damoo diggante yu ma néewe doole.
\v 6 Su ma nammoona damu it, du doon ag ndof, ndax dëgg laay wax. Waaye damay moytoo damu, ngir kenn bañ maa fooge lu wees li mu gis may def, ak li mu dégg may wax.
\p
\v 7 Te it, waccalees na ma ndégu biir suux, mu taxawe ndawal \w Seytaane|Seytaane:\w*, di ma mitital, ngir ma baña bew ndax peeñu yu yéeme.
\v 8 Mbir moomu, ñetti yoon laa ci ñaan Sang bi, ngir mu sorele maak moom.
\v 9 Mu ne ma: «Sama yiw doŋŋ nga soxla; sama manoore, ci ag néew doole lay mate.» Kon kat dinaa gëna bégati ci damoo diggante yu ma néewe doole, ngir manoorey Almasi bi wàcc ci sama kaw.
\v 10 Looloo ma tax di bànneexu ci biir diggante yu ma néewe doole ak ci biiri saaga ak ci biir ag ñàkk ak ci biir coono yu ñu may bunduxataale ak ci biir njàqare yu ma dal ngir Almasi bi. Ndaxte bu ma néewee doole, booba laa am kàttan.
\s1 Póol bëgg na waa Korent
\p
\v 11 Mujj naa dib dof nag, te yeena ma ko yóbbe, nde gërëm ma moo leen waroon, ndax doonte duma dara sax, ndaw yu màgga màgg yooyéey, duma seen cuune ci lenn.
\v 12 Firnde yiy màndargaal ndawal \w Almasi|Almasi b-:\w* bi, feeñalees na ko ci seen biir, lépp ci ag muñ gu mat sëkk: firnde yeek kéemaan yeek jaloore yi.
\v 13 Ci ban anam ngeen yéeslee yeneen mboolooy gëmkat ñi? Xanaa sama soxlay jëmmu bopp jii ma leen wéerul. Kon baalleen ma, maa tooñ!
\p
\v 14 Maa ngii di leen waaja ganesi ñetteel bi yoon, te duma wéeru ci yeen. Wutsiwuma lu ngeen am, yeen laa soxla. Ndaxte doom du dencal waajuram, waaye waajur mooy dencal doom.
\v 15 Man nag xol bu sedd laa yeboo ci jaay mboolem lu ma am, ba jaay sama dooley bopp ngir seen jëmmi bopp. Xanaa duma leen ji gii cofeel gu réy, di feyoo cofeel gu ko yées?
\v 16 Xanaa dees na ne, man ci sama wàllu bopp diisaluma leen moos, waaye samag njublaŋ laa fexee ba nax leen?
\p
\v 17 Ndax am na kenn ku ma jëfandikoo, ci ñi ma yebaloon ci yeen, ba lekkal leen lenn?
\v 18 Maa soññ Tit, ngir mu seetsi leen, te maa yebal mbokk moomu, boole kook moom. Ndax Tit da leena lekkal? Xanaa du maak mooma bokk menn mébét ak wenn doxalin?
\p
\v 19 Mbaa fooguleen ne sunu bopp lanuy layal nii fi seen kanam? Fi kanam Yàlla de lanu waxe, ndax Almasi bi nu gëm, te lépp, soppe yi, seen yokkute la ñeel.
\v 20 Ragal naa, bu ma dikkee, fekke leen nu ma neexul, yeen it, ngeen gise ma nu leen neexul. Ragal naa ay réeroo ci seen biir ak kiñaan ak mer mu ëpp ak diiroo mbagg ak waxi sos aki jëw ak réy-réylu akug salfaañoo.
\v 21 Ragal naa, bu ma dikkee, sama Yàlla ruslooti ma ndax yeen, may tiisoo ñu bare ñu wéye seen bàkkaar ya woon, te tuubuñu jëfi sobe ji ak séy yi yoon tere ak yàqute gu af gi ñu nekke.
\c 13
\s1 Ay kàdduy artoo aki tàggatoo ngi
\p
\v 1 Ñetteel bi yoon a ngii, bu ma leen di ganesi. «Ci kàddug ñaari seede ba ñett nag la àtteb mépp mbir di wére\f + \fr 13.1 \ft Seetal ci \bk Baamtug yoon wi\bk* 19.15.\f*.»
\v 2 La ma waxoon ba noppi ca sama ñaareelu ngan, tey bi ma wuutee, moom laay baamtu, artoo ko ñi njëkkoona bàkkaar ak ñi ci des ñépp: su ma délsee, duma ñéeblu kenn,
\v 3 gannaaw yeenay wut lu firndeel ne ci man la \w Almasi|Almasi b-:\w* bi di waxe ak yeen, te moom néewul kàttan, diggam ak yeen, waaye ku manoorewu la ci seen biir.
\v 4 Cig néew doole lees ko daaje ci bant, ba rey ko, waaye tey ci manoorey Yàlla lay dunde. Nun itam sunug bokk ci Almasi bi moo tax nu néew doole, waaye ci manoorey Yàlla lanuy bokk ak moom di dund, bu nuy jëflante ak yeen.
\p
\v 5 Xoolaatleen seen bopp, ba xam ndax yeena ngi ci yoonu ngëm wi. Nattleen seen bopp, xanaa xam ngeen ne Yeesu Almasi baa ngi ci yeen? Ndegam du seen gëmadi, la natt ba firndeel!
\v 6 May yaakaar nag ne nun, dingeen xam ne firndeel nanu sunu taxawaay.
\v 7 Teewul nuy ñaan Yàlla, ngeen baña def dara lu bon, te ñaanunu loolu am, ngir nu man koo firndeele sunu taxawaay, waaye bu sunub taxawaay doonul woon lu firndewu sax, sunu yéene mooy ngeen di def lu baax.
\v 8 Ndax kat manunoo def dara ba sot liy dëgg, manunu lu dul liggéeyal liy dëgg.
\v 9 Bu nu néewee doole, te ngeen am doole, bég nanu. Lii itam, nu ngi koy ñaan, te mooy ngeen yokku ba mat sëkk.
\v 10 Looloo tax ma bind leen lii bala maa dikk, ba buma dikkee, du jar may mettil ni may jëflante ak yeen, ci kaw sañ-sañ bi ma Boroom bi jox. Ndax kat sañ-sañ bi, yokke moo ko taxa jóg, waaye deesu ko jëfandikoo ngir yàq.
\p
\v 11 Ma tëje fii nag, bokk yi, bégleen, yokkuleen ba mat sëkk, ñaaxanteleen, mànkooleen te jàmmoo. Su ko defee Yàlla miy Yàllay cofeel ak jàmm mooy ànd ak yeen.
\p
\v 12 Saafoonteeleen fóonante yu sell. Ñu sell ñépp a ngi leen di nuyu.
\p
\v 13 Sunu yiwu Sang Yeesu Almasi bi nag ak cofeelu Yàlla ak bennoo geek \w Noo gu Sell|Noo gu Sell g-:\w* gi, yal nañu bokk ànd ak yeen ñépp.
