\id GAL (WOL)
\h Galasi
\toc1 Bataaxal bi Póol bind waa Galasi
\toc2 Galasi
\toc3 Galates
\mt2 Bataaxal bi Póol bind waa
\mt1 Galasi
\ip Diiwaanu Galasi bokkoon na ci nguuru waa Room. Nekk na ci réew mu ñuy wax tey Tirki. Póol yégle xibaaru jàmm bu Almasi bi ci ñeenti dëkk ci Galasi (\bk Jëf ya\bk* 13.13---14.20). Bàyyi na fa ay mbooloom nit ñu topp Almasi bi, ay Yawut ak ñeneen ñu dul Yawut.
\ip Waaye dafa am ay jàngalekati caaxaan yu yoxoosu ci seen biir ngir jàngale lu leen fàbbi. Ñu ne gëmkat ñi dul Yawut dañoo wara xaraf, te gëmkat yépp dañoo wara sàmm ba tey ndigali yoonu Musaa. Moo tax Póol bind leen, ne leen du ci jëfi sàmm ndigali yoon la Yàlla di jox kenn àtteb ku jub, waaye ci li mu gëm ne Almasi bi dee na ngir gàddu mbugali tooñ Yàlla, ngir jot nit ñi nekk ci curgag yoon wi. Dañu leena goreel ngir ñu dund ci cofeel ndax ni leen Almasi bi soppee.
\im Ci tënk:
\ili 1.1—2.21 Póol ndaw tigi la te kàddoom dëggu na.
\ili 3.1---4.31 Yàlla dina jox nit àtteb ku jub ci kaw li mu gëm Yeesu.
\ili 5.1---6.18 Gëmkat du wéeru ci yoon wi ngir ñu jox ko àtteb ku jub, waaye day topp Noowug Yàlla gu Sell gi.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man Póol, ndaw li bàyyikoowul ci ay nit, jottaliwul ci yónnentu nit, xanaa Yeesu \w Almasi|Almasi b-:\w* bi ak Yàlla Baay bi ko dekkal, ci man la kàddu gii bawoo,
\v 2 bawoo itam ci mboolem bokk yi nekk ak man, ñeel mboolooy gëmkat yu diiwaanu Galasi.
\v 3 Aw yiw ak jàmm ñeel na leen, tukkee ci Yàlla sunu Baay ak Sang bi Yeesu Almasi
\v 4 bi maye bakkanam ngir \w njotug|jot:\w* sunuy bàkkaar, ba musal nu ci jamonoy tey ju bon ji, ci coobarey Yàlla sunu Baay
\v 5 bi daraja ñeel, tey ak ëllëg ba fàww. Amiin.
\s1 Xibaaru jàmm bi benn la
\p
\v 6 Man de jaaxle naa ci nii ngeen gaawa dëddoo Yàlla mi leen woo ci boppam, ci ndimbalal yiwu \w Almasi|Almasi b-:\w* bi, bay topp xaat beneen xibaaru jàmméey!
\v 7 Te beneen dafa amul sax, xanaa ñenn ñi leen di jaxase, te bëgga sopparñi xibaaru jàmm bu Almasi bi.
\v 8 Waaye nun ci sunu bopp, mbaa malaaka mu bawoo ci asamaan sax, ku leen ci àgge woon beneen xibaaru jàmm bu dul bi nu leen àgge, kooku yal na alku!
\v 9 Wax nanu ko ba noppi, ma waxati ko tey: képp ku leen àgge beneen xibaaru jàmm bu moy bi ngeen xasa jot, yal na alku!
\p
\v 10 Léegi nag ndax nit ñi laay sàkkoo jubool, am Yàlla? Am nit ñi laay wuta neex? Su ma bëggoona wéye neex nit ñi de, duma doon jaamub Almasi bi.
\s1 Almasi bi moo dénk Póol xibaaru jàmm bi
\p
\v 11 Bokk yi, ma xamal leen, ne leen xibaaru jàmm bi may yégle, bàyyikoowul ci nit.
\v 12 Te it man jëlewuma ko, jàngewuma ko ci nit, xanaa ci peeñum Yeesu \w Almasi|Almasi b-:\w* bi.
\p
\v 13 Ndax kat dégg ngeen ni ma doon jëfe bu njëkk, bi ma nekkee ci yoonu Yawut, bunduxataal gu jéggi dayo ga ma daan teg mbooloom gëmkati Yàlla mi, di ko yàq.
\v 14 Yoonu Yawut, maa ci rawoon ñu bare ci sama maas gi ma bokkal askan, te maa leen gënoona xér fuuf ci sunu aaday maam.
\v 15 Waaye ca sama biiru ndey la ma Yàlla séddoo, woo ma ci boppam ci kaw yiwam, te moom la soob,
\v 16 mu feeñalal ma Doomam, ba ma àgge jàmbur ñi dul Yawut xibaaru jàmm bi ci mbirum Almasi bi. Ci saa si diisoowuma ci ak kenn.
\v 17 Demuma sax Yerusalem, seeti ñi ma njëkka doon ndawi Almasi bi, waaye Arabi laa dem, doora délsi Damaas.
\p
\v 18 Gannaaw ba ñu ca tegee ñetti at laa doora dem Yerusalem, ngir xamanteji ak \w Sefas|Sefas:\w*\f + \fr 1.18 \fk Sefas \ft mooy Piyeer. Sefas mooy tur wu Almasi bi tudde taalibeem boobu. Seetal ci \bk Yowaan\bk* 1.42. \f*, toog fa moom ñaari ayi bés.
\v 19 Teewul gisuma kenn ci ndaw yi ci des, ku dul Yanqóoba, rakku Sang bi.
\v 20 Li ma leen bind nii nag, Yàlla mi nu tiim seede na ne du ay fen.
\v 21 Gannaaw gi laa dem diiwaani Siri ak Silisi.
\v 22 Waaye ba boobu, mboolooy gëmkati Almasi ya ca diiwaanu Yude xamuñu ma woon.
\v 23 Déggoon nañu rekk ñu naan: «Ki nu daan bunduxataal bu njëkk, di yàq sunu yoonu ngëm wi de, léegi mooy yégle xibaaru jàmm bi!»
\v 24 Mboolooy gëmkat yooyu nag di sant Yàlla ci man.
\c 2
\s1 Ndawi Almasi ya doyloo nañu Póol
\p
\v 1 Fukki at ak ñeent gannaaw gi laa dellu Yerusalem, ànd ak Barnabas, yóbbaale Tit itam.
\v 2 Sama tànk yooyu nag am peeñu moo ko waral. Ca laa wéetoo ak ña ñu jàppoon ne ñooy kàngami mbooloom gëmkat ña, faramfàcceel leen xibaaru jàmm bi may yégal jàmbur ñi dul Yawut, ngir ragal sama liggéey bi ma jota def, te di ko wéye, doon coonob neen.
\v 3 Moonte Tit mi ma àndaloon sax, tegeesu ko fa wartéefu xaraf, te ci askanu gereg yi dul xaraf la bokk.
\v 4 Doonte booba, ay nit ñu tuddoo bokki gëmkat ñoo yoxoosu ba tàbbi ci sunu biir, ngir yëddu, ba luqatu ni nu moome sunu bopp ndax \w Almasi|Almasi b-:\w* Yeesu mi nu gëm, te li ñu ci jublu mooy delloo nu ci buumi njaam.
\v 5 Waaye ñooñu, nangulunu leen lu tollook simili sax, ndax bëgg leena sàmmal dëggug xibaaru jàmm bi, ba mu sax ci yeen.
\p
\v 6 Teewul ñooñu ñu jàppe woon ay kàngam, ak daraja ju ñu masoona am, amalu ma solo, nde Yàlla amul xejj ak seen, ñooñu yokkuñu lenn ci kàddu gi may xamle.
\v 7 Xanaa kay li ñu gis moo di ni Yàlla yebale Piyeer ngir mu àgge askanu Yawut yi xibaaru jàmm bi, noonu la ma yebale ngir ma àgge ko jàmbur ñi xaraful,
\v 8 ndax ki liggéey ci Piyeer, ngir mu doon ndawam ci Yawut yi, moo liggéey ci man itam, ngir may ndawam ci yeneen xeet yi.
\v 9 Ña ñu jàppoon ne ñooy kenuy mbooloom gëmkat ña nag, te ñuy Yanqóoba ak \w Sefas|Sefas:\w* ak Yowaan, ba ñu ràññee yiw wi ñu ma jagleel, maak Barnabas lañu jox loxo, ngir nun nu liggéeyi ca jàmbur ña, te ñoom ñu liggéeyi ca Yawut ya.
\v 10 Laajuñu lu moy nu fàttaliku néew doole yi, te loolu di lu ma pastéefoo jëfe.
\s1 Póol yedd na Sefas ca Àncos
\p
\v 11 Waaye ba \w Sefas|Sefas:\w* dikkee Àncos, jàkk laa ko def, weddi ko, ndax moo nekkul woon ci dëgg.
\v 12 Ndax kat balaa aw nit a dikk, bàyyikoo fa Yanqóoba, Sefas da daan bokk lekk ak jàmbur ñi dul Yawut. Waaye ba ñooñu dikkee la rocciku, daldi beddeeku jàmbur ñi, ndax ragal waa làng ga jàpp ne aaday xaraf wartéef la.
\v 13 Yeneen Yawut ya it di jinigalandoo, ba Barnabas sax lajj topp leen ci seenug naaféq.
\p
\v 14 Waaye ba ma gisee ne doxewuñu njub gi dëggug xibaaru jàmm bi laaj, maa wax Sefas ci kanam ñépp, ne ko: «Ndegam yaw miy ab Yawut, yaa jëfewul ni ab Yawut, xanaa di jëfe ni xeeti jàmbur ñi, ana lu tax nga bëgga sëf diine Yawut jàmbur ñi dul ay Yawut?»
\s1 Ngëm rekk a takku
\p
\v 15 Nun danoo juddu diy Yawut, te bokkunu ca bàkkaarkat yooyee di jàmbur yi dul Yawut.
\v 16 Xam nanu nag ne nit ki, du ci jëfi sàmm ndigali yoon la ko Yàlla di baaxee àtteb ku jub, waaye ci ngëm gu mu gëm Yeesu \w Almasi|Almasi b-:\w* bi. Te nun itam, Almasi Yeesu lanu gëm, ngir Yàlla àtte nu àtteb ku jub ci kaw gëm gu nu gëm Almasi bi, te du ci kaw jëf ju nu sàmme ndigali yoon. Ndax kat du ci jëfi sàmm yoon lees di baaxee kenn àtteb ku jub.
\p
\v 17 Ba tey su nu dee sàkku àtteb ku jub, ndax li nu gëm Almasi bi, te teewul nit ñi gis ne nu ngi bàkkaar, nun itam, ndax loolu day wund ne Almasi bi mooy xiirtale ci bàkkaar? Mukk kay!
\v 18 Ndaxam su dee tabaxub ndigalu yoon bi ma tojoon, moom laa tabaxaat, maa def sama bopp moykatub yoon.
\v 19 Su dee wàllu yoonu Musaa nag, man nit ku dee laa, te yoonu Musaa moo ko waral, ngir ma mana dund dund gu ñeel Yàlla. Dees maa boole ak Almasi bi rey ca bant ba.
\v 20 Moo tax dootul man maay dund, waaye Almasi bi mooy dund léegi ci man. Sama dundu yaramu suux wii tey nag, ci ngëm gi ma gëm \w Doomu Yàlla|Doomu Yàlla j-:\w* laa koy dunde, moom mi ma sopp, ba jébbale boppam ngir man.
\v 21 Duma neenal yiwu Yàlla, ndax kat su doon ci sàmm ndigalu yoon lees di ame àtteb ku jub, Almasi bi doon na dee cig neen.
\c 3
\s1 Dellu ci yoonu Musaa du xel
\p
\v 1 Yeen waa Galasi, yeena ñàkk xel! Ku leen gëlëmal, te leeralal nañu leen nan la Yeesu \w Almasi|Almasi b-:\w* bi deewe ca bant ba, ba mu mel ni li ngeen teg bët?
\v 2 Lenn rekk laa bëgg ngeen xamal ma ko: ndax ci jëfi sàmm ndigalu yoon ngeen jote \w Noowug Yàlla|Noo gu Sell g-:\w* gi, am li ngeen dégg xibaaru jàmm bi ba gëm ko moo leen ko may?
\v 3 Ana nu ngeen mana ñàkke nii xel? Ngeen tàmbalee ci Noo gu Sell gi, ba noppi di jéema mottalikoo jëfi nitu suuxu neen n!
\v 4 Dangeena dékku yii coono yépp ci neen? Xanaa déet kay!
\v 5 Ki leen di may Noo gi, tey sottal ay kéemaan ci seen biir, ndax li ngeen sàmm yoon moo tax mu di ko def, am li ngeen dégg, ba gëm moo tax?
\p
\v 6 Noonu la Ibraayma gëme Yàlla ba Yàlla nangul ko ngëmam, muy àtteb njub bu ñu ko limal\f + \fr 3.6 \ft Seetal ci \bk Njàlbéen ga\bk* 15.6.\f*.
\m
\v 7 Xamleen boog ne nit ñiy boroom ngëm, ñooñu ñooy doomi Ibraayma.
\v 8 Mbind mi moo waajaloon lu jiitu ne ci kaw ngëm lees di baaxee xeet yi dul Yawut àtteb nit ñu jub. Moo taxoon mu yégal Ibraayma lu jiitu bii xibaaru jàmm: «Xeeti àddina yépp ci yaw lañuy barkeele\f + \fr 3.8 \ft Seetal ci \bk Njàlbéen ga\bk* 12.3.\f*,»
\v 9 ba tax na, boroom ngëm yi lees di booleek Ibraayma miy boroom ngëm, barkeel leen.
\p
\v 10 Mboolem ñi yaakaar seen jëf ju ñu sàmme yoonu Musaa, repp nañoo alku, nde bindees na ne: «Alku ñeel na ku saxoowul mboolem ndigal yi ñu bind ci téereb yoon wi, ngir di ko jëfe\f + \fr 3.10 \ft Seetal ci \bk Baamtug yoon wi\bk* 27.26.\f*.»
\v 11 Li sàmm yoon taxul kenn jot àtteb ku jub fi kanam Yàlla sax, lu leer nàññ la, nde: «Ki ñu baaxe njub ndax ngëmam mooy dund\f + \fr 3.11 \ft Seetal ci \bk Abakug\bk* 2.4.\f*.»
\v 12 Yoon wi nag ajuwul ci ngëm, nde: «Kuy jëfe ndigal yooyu, yaay dund ndax ñoom\f + \fr 3.12 \ft Seetal ci \bk Sarxalkat yi\bk* 18.5.\f*.»
\p
\v 13 Almasi bi moom, moo nu \w jot|jot:\w* ci alkàndey yoon wi, ba mu doonee ku alku ngir nun, nde: «Alkute ñeel na képp ku ñu rey, wékk ko ci bant\f + \fr 3.13 \ft Seetal ci \bk Baamtug yoon wi\bk* 21.23.\f*.»
\v 14 Noonu la deme ngir barkeb Ibraayma wàcc ci xeet yi dul Yawut ndax Almasi Yeesu, ngir itam nu jot ci digeb Noo gu Sell gi, ci kaw ngëm.
\s1 Yoonu Musaa fecciwul kóllëre
\p
\v 15 Bokk yi, ma misaale ko mbiri doom aadama. Kayitub donale bu nit doŋŋ bind, su dee lu wóor, deesu ko neenal, mbaa di ci yokk dara.
\v 16 Te Ibraayma lañu digoon dige yi mook ki taxawal askanam\f + \fr 3.16 \ft Seetal ci \bk Njàlbéen ga\bk* 12.7; 13.15; 15.5,18; 17.7-8.\f*. Newuñu: «ñi taxawal ay askanam», mbete ñu bare lañuy wax, waaye wenn rekk la: «ki taxawal askanam,» te ki taxawal askanam moo di \w Almasi|Almasi b-:\w* bi.
\v 17 Li ma ciy wax mooy lii: \w kóllëreg|kóllëre g-:\w* Yàlla gi taxawe ni kayitu donale gu mu dëggal, yoonu Musaa wi dikk ñeenti téeméeri at ak fanweer gannaaw kóllëre gi, manu koo neenal, ba fomm digeb\f + \fr 3.17 \ft Seetal ci \bk Njàlbéen ga\bk* 17.1-8.\f* Yàlla.
\v 18 Su doon ci yoonu Musaa la ndonale ga aju, kon dootul doon lu digeb Yàlla waral. Waaye ci kaw ab dige la Yàlla baaxee Ibraayma aw yiwam.
\s1 Ku gëm Almasi bi, yoonu Musaa wàcc na la
\p
\v 19 Waaw kon yoonu Musaa, ana luy njariñam? Dees koo toftal ca dige ba, ngir muy fésal moyi nit ñi, ba keroog boroom dige bi taxawal askanu Ibraayma, dikk. Ay malaaka ñoo biral yoon wi, ci ndimbalal ab jottalikat\f + \fr 3.19 \fk jottalikat \ft bi mooy Musaa.\f*.
\v 20 Ab jottalikat nag ñaar a koy séq, te Yàlla kenn doŋŋ la.
\p
\v 21 Ndax kon yoonu Musaa dafa juuyoo ak digey Yàlla? Mukk kay. Ndax kat su fekkoon ne dañoo maye wenn yoon wu mana may nit ku ko sàmm, mu dund, konoon sàmm gu nit ki sàmm yoon wi dina tax ñu àtte ko àtteb ku jub fi kanam Yàlla.
\v 22 Waaye Mbind mi biral na ne mboolem àddina moo tënku ci kilifteefu bàkkaar, ngir dige bi gëm Yeesu \w Almasi|Almasi b-:\w* bi di maye, mana dikkal aji gëm ñi.
\p
\v 23 Balaa yoonu ngëm wee dikk, dees noo jàppoon tënk ci yoonu Musaa, ba kera yoonu ngëm wi feeñee.
\v 24 Noonu la yoonu Musaa doone sunu njaatige, tette nu ba ci Almasi bi, ngir nu baaxe nu àtteb nit ñu jub ci kaw ngëm.
\v 25 Waaye léegi, bi yoonu ngëm wi dikkee, nekkatunu ci kilifteefu njaatige.
\s1 Doomi Yàlla ngeen
\p
\v 26 Yeen ñépp doomi Yàlla ngeen, ndax li ngeen gëm \w Almasi|Almasi b-:\w* Yeesu.
\v 27 Ndax kat mboolem yeen ñi ñu sóob sóobeb Almasi bi\f + \fr 3.27 \ft sóobeb Almasi bi: seetal ci Yowaan 1.33.\f*, jëmmu Almasi bi ngeen soloo.
\v 28 Kon nag amul Yawut ak ku dul Yawut, amul ab jaam ak as gor, amul góor ak jigéen. Yeen ñépp benn ngeen ci Almasi Yeesu.
\v 29 Te su ngeen bokkee ci Almasi bi, yeen ay askanu Ibraayma, te yeena jagoo dige ba.
\c 4
\p
\v 1 Li ma leen di wax nag mooy lii: boroom ndono li ci kër gi, li feek mu dib tuut-tànk, wuutewul akub jaam, doonte moo moom lépp.
\v 2 Ci kilifteefu ay wattukat aki saytukat lay nekk ba kera mu àggee ca at ya ko baayam àppaloon.
\v 3 Nun itam naka noonu, ba nu dee ay tuut-tànk yu nekk ci kilifteefu mbiri àddina, ay jaam lanu woon.
\v 4 Waaye ba àpp ba jotee, Yàlla moo yónni Doomam, mu juddoo ci jigéen, juddoo ci biir curgag yoonu Musaa,
\v 5 ngir \w jot|jot:\w* ñi ci curgag yoon wi, ba nu jagoo cérub doom.
\v 6 Li ngeen diy doom nag tax na Yàlla yebal \w Noowug|Noo gu Sell g-:\w* Doomam ci seen biir xol, ba Noo gi naan: «Abba», muy firi Baay.
\v 7 Moo tax dootuloo ab jaam, doom nga. Gannaaw doom nga nag, boroom cér nga it fa Yàlla sa baay.
\s1 Póol am na njàqare ci waa Galasi
\p
\v 8 Bu njëkk, ba ngeen xamul Yàlla, ay yàlla yu dul dëgg ngeen daan jaamu.
\v 9 Waaye léegi bi ngeen xamee Yàlla, mbaa bi leen Yàlla ràññee, nu ngeen mana delluwaate ci mbiri àddina yooyu boole tële ak ñàkk njariñ, bay nekkaat seeni jaam?
\v 10 Yeena ngi wormaal yenn bés yi aki weer ak ay fan aki at!
\v 11 Li may ragal ci yeen daal mooy sama coono ci yeen di neen.
\s1 Póol tinu na waa Galasi
\p
\v 12 Yeen laay tinu, bokk yi, melleen ni man, ci yooyu mbir, ndax man itam ni yeen laa mel. Tooñuleen ma benn yoon.
\v 13 Xam ngeen ne tëleg yaram moo ma mayoon yoon wa ma leen njëkka àgge xibaaru jàmm bi.
\v 14 Nattu ba leen sama woppi yaram tegoon it taxul ngeen jéppi ma, taxul ngeen beddi ma. Ni malaakam Yàlla ngeen ma dalale, mbaa ni Yeesu \w Almasi|Almasi b-:\w* bi.
\v 15 Ana seen mbég mooma woon nag? Ndax kat maa leen seedeel ne su manoona am sax, seeni bët ngeen di luqi, jox ma.
\v 16 Xanaa li ma leen di wax dëgg daa tax ma mujj di seenub noon?
\p
\v 17 Yitte ju réy ji ñenn ñiy taqoo ak yeen de, jubluwuñu ci lu baax. Dañu leena bëgga tàggale ak nun, ba ngeen taq leen.
\v 18 Yitte ju réy ju ñu am ci nit ki nag, ndegam lu baax lees ci jublu, saa su nekk lay baax, waaye du rekk saa yu ma teewee ci seen biir.
\v 19 Yeen samay doom! Maa ngi dellooti ci mat wu ma leen jure woon ni jigéen, ba keroog Almasi bi mate sëkk ci yeen.
\v 20 Maaka bëggoona nekk ak yeen tey, ba gëna misaale sama baat, nde jàq naa lool ci yeen!
\s1 Ajara ak Saarata ay misaal lañu
\p
\v 21 Waxleen ma, yeen ñi bëgga nekk ci kilifteefu yoonu Musaa, xanaa xamuleen li yoon wi wax?
\v 22 Bindees na ne Ibraayma ñaari doom yu góor la am: kenn ki jaam bi jur, ak ki gor si jur.
\v 23 Doomu jaam bi moo juddu ci kaw coobarey bakkanu nit, waaye ki gor si jur, ci kaw digeb Yàlla la juddu\f + \fr 4.23 \ft Seetal ci \bk Njàlbéen ga\bk* 15.4-6; 17.15-21.\f*.
\p
\v 24 Mbir mi misaal a ngi ci. Ñaari jigéen ñi ñaari \w kóllëre|kóllëre g-:\w* lay bijji. Genn kóllëre gi bawoo tundu Sinayi moo meññ lu ñeel njaam, te kooku mooy Ajara.
\v 25 Ajara moomu mooy tundu Sinayi wa ca réewum Arabi, te moo taxawe Yerusalem gii tey, dëkk bii dib jaam mook doomam yi ko dëkke.
\v 26 Waaye Yerusalem ga fa kaw, mooy gor si, te moom mooy sunu ndey.
\v 27 Ndax kat bindees na ne:
\q1 «Yaw mi jaasir, ba juroo, xaacul,
\q1 yaw mi xamul mititu mat, sarxolleel,
\q1 nde ndaw si ñu foñ moo gëna jaboot
\q1 kiy séy\f + \fr 4.27 \ft Seetal ci \bk Esayi\bk* 54.1.\f*.»
\p
\v 28 Yeen nag bokk yi, yeenay doomi digeb Yàlla, ni ko Isaaxa doone.
\v 29 Waaye doom ji juddoo ci coobarey bakkan, noonu mu daan bunduxataale, bu njëkkoon, doom ji juddoo ci \w Noowug Yàlla|Noo gu Sell g-:\w*, noonu rekk lay deme ba tey jii.
\v 30 Ana lu ci Mbind mi wax? Mu ne: «Dàqal jaam bu jigéen bii ak doomam, ndax doomu jaam bi du donnandoo ak doomu gor si\f + \fr 4.30 \ft Seetal ci \bk Njàlbéen ga\bk* 21.10.\f*.»
\v 31 Kon nag bokk yi, nun dunu doomi jaam bi, waaye nooy doomi gor si.
\c 5
\s1 Buleen delluwaat cig njaam
\p
\v 1 \w Almasi|Almasi b-:\w* bi da noo yiwi, ngir nu yiwiku, kon nag saxooleen ko, te baña laxasooti buumi njaam.
\p
\v 2 Dama ne, man Póol maa leen wax, ne leen, su ngeen demee ba ñu xarafal leen kay, Almasi bi amalatu leen benn njariñ.
\v 3 Ma artooti képp ku dem ba ñu xarafal ko, ne ko mboolem yoon wi la wara jëfe.
\v 4 Yeen ñiy sàmm yoonu Musaa, di ko sàkkoo àtteb njub fa kanam Yàlla, daggoo ngeen ak Almasi bi, ñàkk ngeen yiwu Yàlla.
\v 5 Ndax nun kat, ci ndimbalal \w Noo gu Sell|Noo gu Sell g-:\w* gi ak ci sunu kaw ngëm lanu yaakaare njub gi nuy séentu.
\v 6 Ci Almasi Yeesu mi nu gëm, xaraf ak ñàkka xaraf, dara amu ci solo; li am solo mooy ngëm gi jëfi cofeel di firndeel.
\p
\v 7 Seen njàlbéenu xél de baax na! Ana ku leen gàllankoor ba toppuleen dëgg gi?
\v 8 Loolu leen fàbbi de jógewul ci ki leen woo.
\v 9 As lawiir, tooyalub sunguf bépp lay funkil.
\v 10 Man de gëm naa ndax Boroom bi, ne dungeen wuuteek man xalaat benn yoon ci lii. Waaye kiy jaxase seenum xel, ak ku mu mana doon, mooy gàddu mbugalam.
\v 11 Man nag bokk yi, su ma dee xiirtale ci xaraf, ana lees may bunduxataaleeti? Kon kay sama waareb deewu Almasi bi ca bant ba dootul doon ag tooñ ci kenn.
\v 12 Ñi leen di lëjal ak waxi xaraf, nañu xuuf boog seen ngóorag bopp benn yoon!
\s1 Doxeleen Noowug Yàlla
\p
\v 13 Yeen de bokk yi, cig yiwiku lees leen woo. Moytuleen lenn rekk: bu seenug yiwiku diw lay, ngir topp seen bakkan, waaye deeleen surgawoonte ngir cofeel.
\v 14 Ndax yoonu Musaa wépp, ci lenn ndigal lii la tënku: «Ni ngeen soppe seen bopp, nangeen ko soppe seen moroom\f + \fr 5.14 \ft Seetal ci \bk Sarxalkat yi\bk* 19.18.\f*.»
\v 15 Waaye su ngeen dee màttante aka lekkante kat, moytuleena far yàqante yaxeet!
\p
\v 16 Li ma leen di wax moo di: doxeleen \w Noowug Yàlla|Noo gu Sell g-:\w*, su boobaa dungeen topp seen xemmemtéefi bakkan.
\v 17 Ndax bakkan, la muy xemmem, daa dëngoo ak Noo gi; Noo gi it, la muy xemmem dëngoo ak bakkan. Dañu di ñaar yu féewaloo, te moo tax dungeen def la ngeen nammoona def.
\v 18 Waaye su leen Noo gi jiitee, su boobaa nekkatuleen ci kilifteefu yoon wi.
\p
\v 19 Jëfi bakkan nag yomb naa xàmmee, te mooy: séy yi yoon tere ak jëfi sobe ak yàqute
\v 20 ak bokkaale ak xërëm ak mbañeel ak féewaloo ak kiñaan ak mer mu ëpp ak jiital say bëgg-bëgg ak réeroo ak xàjjalikoo
\v 21 ak ñeetaane ak màndite ak xawaare yiy ànd ak moy ak yeneen yu ni mel. Ma artu leen nag, na ma leen artoo woon: ñiy jëfe noonu, amuñu cér ci nguurug Yàlla.
\p
\v 22 Meññeefum Noowug Yàlla nag moo di: cofeel ak mbég ak jàmm ak xolu muñ ak mbaax akug tabe ak ngëm
\v 23 akug teey ak noot sa bakkan. Yu mel noonu, wenn yoon bañu ko.
\v 24 Ñi bokk ci \w Almasi|Almasi b-:\w* Yeesu nag, ñoo daaj ca bantam ba seen bakkan, daajaale ko ak sàkkuteefam yu tar aki xemmemtéefam.
\v 25 Gannaaw nag Noowug Yàlla moo nu dundal, nanu topp Noo gi.
\v 26 Bunu di yég sunu bopp, di merloonte aka iñaanante.
\c 6
\s1 Dimbalanteleen
\p
\v 1 Bokki gëmkat ñi, su ñu bettee nit ci ag tooñ, yeen ñi topp \w Noowug Yàlla|Noo gu Sell g-:\w*, waññileen ko ndànk, te kenn ku nekk ci yeen xoolaat boppam bu baax, ngir seen bakkan bañ leena xiirtal, ba ngeen daanu ci fiir, yeen itam.
\v 2 Yenuleen seeni yeni moroom, su boobaa ngeen di topp yoonu \w Almasi|Almasi b-:\w* bi, ba mu mat sëkk.
\v 3 Ku foog ne moo am solo, te du dara nag, boppam lay nax.
\v 4 Ku ci nekk, jëfi boppam, na ko niir. Su ci amee lenn lu mu mana sagoo, na ko yemale ci boppam, te baña sagoo lenni boppam lu mu xool ci ñeneen,
\v 5 nde ku nekk ak sa añu jëfi bopp.
\p
\v 6 Ki ñuy jàngal kàddug Yàlla nag war naa sédd ki koy jàngal ci mboolem alalam.
\p
\v 7 Bu leen lenn nax; Yàlla deesu ko foontoo. Nit ki, li mu ji, moom lay góob.
\v 8 Ku jiwal bànneexu bakkanam, ci bànneexu bakkanam lay jële ngóobum yàqute; ku jiwal Noowug Yàlla, ci Noo gi ngay góobe texe gu sax dàkk.
\v 9 Bunu tàyyi ci def lu baax, nde bu jotee rekk nooy góob, ndegam yoqiwunu.
\v 10 Kon nag bi nu koy jekku, nanuy def lu baax, ngir ñépp, rawatina waa kër yoonu ngëm wi.
\s1 Na gëmkat bi doon mbindeef mu bees
\p
\v 11 Seetluleen mbind mi; ci araf yu mag yii ngeen wara xàmmee, ne sama loxol bopp laa ko binde!
\p
\v 12 Ñi leen di xiir ci xaraf mooy ñi ngistal tax ñu bëgg nit ñi gërëme leen seen melow yaram, te jubluwuñu ci lu moy ragal ku leen bunduxataal ndax deewug \w Almasi|Almasi b-:\w* gi ñuy xamle ne mooy taxa mucc.
\v 13 Ñi xaraf ñoom ci seen bopp sax toppuñu yoon wi. Teewul ñu bëgg ngeen xaraf, ngir mana damoo seen màndargam yaram, yeen ñi ñu xarafloo.
\v 14 Waaye man de yàlla buma damoo lenn lu moy deewug sunu Boroom Yeesu Almasi bi ca bant ba. Bant boobu moo tax àddina di lu ñu ma daajal ci bant, ba àddina dee; man it may lu ñu daajal àddina ci bant ba ma dee.
\v 15 Xaraf ak ñàkka xaraf, dara amu ci solo. Li am solo mooy doon mbindeef mu bees.
\v 16 Mboolem ñiy sàmm ndigal lii nag, te di Israayilu Yàlla, jàmm ak yërmande ñeel na leen.
\p
\v 17 Li ci des moo di gannaaw-si-tey, bu ma kenn lëjalati, ndax légét yi ci sama yaram, samag bokk ci Yeesu la màndargaal.
\p
\v 18 Bokk yi, yal na sunu yiwu Boroom Yeesu Almasi bi ànd ak seenum xel. Amiin.
