\id EPH (WOL)
\h Efes
\toc1 Bataaxal bi Póol bind waa Efes
\toc2 Efes
\toc3 Ephésiens
\mt2 Bataaxal bi Póol bind waa
\mt1 Efes
\ip Efes dëkk la woon bu féete ci réew mu ñuy wax tey Tirki. Amoon na fa màggalukaay bu ñu doon jaamoo tuur bu tudd Artemis. Póol jàngale na xibaaru jàmm bi ci Efes lu tollook ñaari at (\bk Jëf ya\bk* 19).
\ip Ci bataaxal bii, Póol dafa fàttali gëmkat yi li seen booloo ci Almasi bi di tekki. Jële na am njàngat ci \bk Taalifi cant\bk* 8.7: Yàlla «jox na nit lépp, mu teg tànk.» Nit lajj, kon li Yàlla namm, moo di dajale lépp ci kilifteefu Almasi bi. Almasi bi mooy bopp bi tiim lépp, te mboolooy ñi koy topp ñoo taxawe yaramam. Jenn Yàllaa am, ak wenn yaram, ak jenn yaakaar ju leen seen wooteb Yàlla jëme. Su ñu dundee dundin wu yellook wooteb Yàlla, di jàmmoo, di sàmm seenug bennoo ci ndimbalal Noowug Yàlla gi ñu bokk, dinañu mana jànkoonteek pexey Seytaane.
\ip Póol bind na bataaxal yi ñeel waa Efes ak waa Filib ak waa Kolos, bi ñu ko jéngee, tëj ko kaso.
\im Ci tënk:
\ili 1.1---3.21 Yàlla baaxe na leen bépp barkeb biir ci Almasi bi.
\ili 4.1---6.24 Ci ndimbalal Noowug Yàlla gu Sell gi lañu wara dunde dundin wu yellook wooteem.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man Póol, ndawal \w Almasi|Almasi b-:\w* Yeesu ci coobarey Yàlla, ci man la kàddu gii bawoo, ñeel ñu sell ña ca Efes te di ñu sàmm seen kóllëre ak Almasi Yeesu.
\v 2 Aw yiw ak jàmm ñeel na leen, bawoo fa Yàlla sunu Baay ak Sang Yeesu Almasi bi.
\s1 Ay barkee ngi ci Almasi bi
\p
\v 3 Cant ñeel na Yàlla, Baayu sunu Sang Yeesu \w Almasi|Almasi b-:\w* bi nu baaxe bépp barkey biir, ci Almasi bi nu bokk, fa déndi asamaan ya.
\v 4 Te mooy noonu mu nu tànne ba àddina sosoogul ndax Almasi bi nu bokk, ngir nu doon ñu sell te mucc sikk fa kanamam. Ci biir cofeel
\v 5 la dogaloon lu jiitu, ne ci Yeesu Almasi bi la nuy defe ay doomi boppam, te muy bànneexam, di coobareem.
\v 6 Moo tax cant ñeel ko, ndax yiwam wu màgg wi mu nu baawaanal ci Soppeem bi.
\p
\v 7 Ci moom lanu ame \w njot|jot:\w* gi nu sottalal njéggalug moy, ndax deretam ji tuuru, noonu ko Yàlla defe ci yiwam wu yaa,
\v 8 wi mu nu baawaanal, mayaale nu mépp xel mu rafet akug dégg.
\v 9 Moo nu xamal mbóotum coobareem mi mu nammoona sottale naka jekk ci Almasi bi, na mu ko neexe.
\v 10 Li Yàlla namm, bu fan yi matee, moo di dajale lépp ci kilifteefu Almasi bi, mboolem la fa asamaan ak li fi suuf.
\v 11 Ci moom lanu jote sunu muur ci kaw dogalu Yàlla mi nu tànn lu jiitu, moom miy sottal lépp ni mu ko namme ci coobareem.
\v 12 Moo tax nu di ko sante màggaayam, nun ñi njëkka wékk sunu yaakaar ci Almasi bi.
\p
\v 13 Kooku, yeen ñi dul Yawut, ba ngeen déggee, yeen itam kàddug dëgg gi, xibaaru jàmm bi jëm ci seenug mucc, gannaaw ba ngeen gëmee, ci moom itam lañu leen màndargaale \w Noo gu Sell|Noo gu Sell g-:\w* gi ñu dige woon.
\v 14 Noo gi moo di dawal bi nu jotagum ci sunu muur, ba kera njotug ñoñi Yàlla matee, ba nit ñi sante Yàlla màggaayam.
\s1 Póol sant na, ñaan na
\p
\v 15 Moo tax man it, bi ma déggee ba tey, seen ngëm ci Sang Yeesu ak cofeel gi ngeen sopp gëmkat ñu sell ñépp,
\v 16 noppiwumaa sant Yàlla ndax yeen, te maa ngi leen di fàttaliku ci samay ñaan,
\v 17 ngir Yàllay sunu Sang Yeesu \w Almasi|Almasi b-:\w* bi, Baay bu màgg bi, sol leen xel mu rafet ak ngis, ngir ngeen man koo xam bu baax.
\v 18 Ngir itam seen bëti xol leer ba ngeen gis yaakaar ji ci wooteem ak ni ay ngëneelam géejoo te yéeme, ñeel ñu sell ñi mu séddoo.
\v 19 Ngeen boole ci xam manooreem gu nattuwul gi mu nu lañalal, nun gëmkat ñi. Manoore googu feeñ na ci jëf ji sottee ci kàttanam ak dooleem
\v 20 ji mu fésal ci Almasi bi, ba mu ko dekkalee, dëël ko ci ndijooram fa déndi asamaan.
\v 21 Foofa la Almasi bi tiime lu sore gépp nguur ak bépp sañ-sañ ak gépp manoore ak gépp kilifteef ak wépp tur wees di tudd, muy tey di ëllëg.
\v 22 Yàlla moo teg lépp fi roni tànkam\f + \fr 1.22 \ft Seetal ci \bk Taalifi cant\bk* 8.7.\f*, te moo ko def muy bopp bi tiim lépp, ñeel mbooloom gëmkat ñi,
\v 23 mbooloo miy aw yaramam. Ci mbooloo mi nag la Almasi bi teewe teewaay bu mat sëkk, te Almasi bi mooy matal lépp ci ñépp.
\c 2
\s1 Gëm, soppi
\p
\v 1 Yeen dangeena dee woon ndax seeni moy ak seeni bàkkaar
\v 2 yi ngeen doon dunde démb, ngeen àndoon ci ak doxalinu àddinay tey jii, ak \w ku bon kiy|ku bon ki:\w* kàngamu boroom baat yi ci jaww ji asamaan tiim, di boroom xel mu bon mi wéye liggéeyam ci biir aji déggadi ñi, tey.
\v 3 Ci ñoom lanu bokkoon nun ñépp itam; mas nanoo topp sunu bakkan, di jëfe lu sunu bakkan ak sunum xel xemmem. Sunu bindu nit taxoon na noo yeyoo am sànj ni ñépp.
\p
\v 4 Waaye Yàlla mi bare yërmande, ci kaw cofeel gu réy gi mu nu sopp,
\v 5 nun ñi doon nit ñu dee ba noppi ndax sunuy moy, moo nu booleek \w Almasi|Almasi b-:\w* bi, dundalaat nu. Ci kaw yiw daal ngeen mucce.
\v 6 Ci sunu bokk ak Yeesu Almasi bi la nu Yàlla dekkalandoo ak moom, dëëlandoo nook moom fa déndi asamaan.
\v 7 Mbaax gi nu Yàlla won ci Almasi Yeesu, moom lay firndeele mboolem xarnu yiy ñëw, ni yiwam yaatoo ba tiiñ am xel.
\v 8 Ndax kat ci yiw ngeen mucce ci kaw ngëm, te loolu jógewul ci yeen, mayu Yàlla la;
\v 9 du peyu jëf, ba kenn di ci kañu.
\v 10 Ndax kat noo di liggéeyu Yàlla; Yàllaa nu yeesal ci Almasi Yeesu, ngir nu wéye jëf ju rafet ja mu nu fàgguloon ca njàlbéen, ngir nu di ko jëfe.
\s1 Gëmkati Almasi bi benn lañu
\p
\v 11 Kon nag, yeen jàmbur ñi dul Yawut cib juddu, yeen ñi ñuy woowe yéefar yi xaraful, te ñi leen ko dàkkentale woon di Yawut yi xarafe ci loxol nit ku leen xarafal ci seen yaram, fàttalikuleen seen démb.
\v 12 Jant yooyu amuleen woon benn cér ci \w Almasi|Almasi b-:\w* bi, te amuleen woon jenn yelleef ci mbootaayu \w bànni Israayil|bànni Israayil:\w*. Bokkuleen woon ci \w kóllëre|kóllëre g-:\w* yi ëmb digeb Yàlla, te mu fasoo ko ak ñoom. Ñàkk yaakaar ak ñàkka xam Yàlla ngeen nekke woon ci àddina.
\v 13 Waaye yeen ñi sore woon, léegi bi ngeen nekkee ci Almasi Yeesu, jege ngeen ndax deretu Almasi ji tuuru.
\p
\v 14 Ndaxte moom mooy sunu jàmm, moom mi boole ñaar, Yawut bi ak jàmbur bi dul Yawut, def leen kenn. Ci suuxu yaramam wa ñu daaj la ñàggee ñagu mbañeel bi doxoon sunu diggante.
\v 15 Yoonu Musaa ak santaane yaak ndigal ya, moom la xewwil, ngir yeesal ñaar ñi, Yawut beek jàmbur bi, ci jenn jëmmu boppam, ñu doon kenn nit ku yees, ba jàmmoo.
\v 16 Ñaar ñi la Almasi bi boole ci jenn jëmm, jubale leen ak Yàlla, ca bant ba ñu ko daajoon, te bant ba la dakkale sunub tongoo.
\v 17 Moo dikke xibaaru jàmm buy yégle jàmm ju leen ñeel, yeen jàmbur ñi ko sore woon, te ñeel nu, nun ñi ko jege,
\v 18 ndax nun ñaari xeet yépp, ci moom Almasi bi lanu jote ci Baay bi, ci ndimbalal genn \w Noo gu Sell|Noo gu Sell g-:\w* gi.
\p
\v 19 Kon nag dootuleen ay gan mbaa ay doxandéem, waaye ay nawley ñu sell ñi ngeen, te waa kër Yàlla ngeen.
\v 20 Yeena di tabax bi ndawi Almasi bi ak yonent yi di fondmaa bi, te Almasi Yeesu ci boppam di doju koñu tabax bi.
\v 21 Ci moom la tabax bi bépp di temboo, ba jóg, doon jaamookaay bu sell ngir Boroom bi.
\v 22 Ci Almasi bi ngeen bokke ci tabax bi, yeen jàmbur ñi itam, ba mana doon dëkkuwaayu Yàlla, ci ndimbalal Noo gu Sell gi.
\c 3
\s1 Póol xamle na mbóotum Yàlla
\p
\v 1 Moo ma tax di ñaan, man Póol mi ñu tëj ngir \w Almasi|Almasi b-:\w* bi, ndax ñi dul Yawut, yeen jàmbur ñi,
\v 2 ndegam yég ngeen sas wi ma Yàlla sas ciw yiwam, ñeel leen.
\v 3 Ci am peeñu lañu ma xamale mbóot mi, noonu ma leen ko tënkale woon ci bataaxal.
\v 4 Bu ngeen jàngee loolu, dingeen ràññee bu baax, ni ma dégge mbóot mi ci mbirum Almasi bi.
\v 5 Moomu mbóot, xamaleesu ko woon doom aadama yi, ca janti maas ya woon, ni ñu ko feeñalale tey, ñu sell ñi diy ndawam ak yonent yi, ci ndimbalal \w Noo gu Sell|Noo gu Sell g-:\w* gi,
\v 6 ba mu leer ne jàmbur ñi dul Yawut ñooy bokk ak Yawut yi benn cér, ñooy doon wenn yaram, te ñooy bokk benn dige bi ci Almasi Yeesu, ni ko xibaaru jàmm bi xamlee.
\p
\v 7 Xibaaru jàmm boobu lañu ma def ab jawriñam, te Yàlla, ciw yiwam, moo jëfe manooreem, ba jagleel ma boobu cér.
\v 8 Man mi yées ci ñu sell ñépp lañu may woowu yiw, ba may xibaar jàmbur ñi dul Yawut xéewal yu amul kem yi ci Almasi bi.
\v 9 May niital ñépp, ni Yàlla nara sottale mébétam, miy mbóot mu làqu woon naka jekk fa moom Yàlla mi sos lépp.
\v 10 Su ko defee boroom nguur yeek boroom sañ-sañ ya fa déndi asamaan mana xame ci mbooloom gëmkati Almasi bi, xel mu rafetum Yàlla, ni mu yaatoo ci fànn yu nekk.
\v 11 Loolu moo doon naka jekk nammeelam gi mu sottale ci Almasi Yeesu sunub Sang.
\v 12 Ci Yeesu, ci kaw ngëm gu nu ko gëm lanu ñemee àgge fit wu mat sëkk fa kanam Yàlla.
\v 13 Kon nag dama leen di ñaan, ngeen baña yoqi ngir coono yi may sonn ndax yeen; lépp seen teraanga la.
\s1 Saxoo gëm moo mata ñaan
\p
\v 14 Looloo ma taxa sukk sama bëti óom, janook Baay bi,
\v 15 ki gépp njabootug asamaan ak suuf jële aw tur.
\v 16 May ñaan nag, mu may leen, ci koomu teraangaam, seen jëmmu biir feddaliku ak kàttanu \w Noowam gu Sell|Noo gu Sell g-:\w*.
\v 17 Su ko defee seen ngëm tax \w Almasi|Almasi b-:\w* bi dëkke seen xol, ngeen sax ay reen yu sampe ci biir cofeel,
\v 18 ngir yeen ak mboolem ñu sell ñi, seenum xel mana jàpp, ni mu leen ware, luy yaatuwaayub cofeelu Almasi bi ak guddaay ba ak kawewaay ba ak xóotaay ba.
\v 19 Ngeen boole ci daj cofeelu Almasi gi wees xam-xam, ngir ngeen fees, ba fees dell ak koomu Yàlla.
\p
\v 20 Moom mi mana jëfoo kàttan giy liggéey ci nun, ba sottal mboolem lu nu ñaan ak lu nu xalaat, ba wees loola fuuf sax,
\v 21 moo yelloo daraja ci biir mbooloom gëmkat ñi, ak ci Almasi Yeesu, tey ak ëllëg, ba fàww. Amiin.
\c 4
\s1 Mbooloom gëmkat ñi wenn yaram la
\p
\v 1 Dama leen di dénku nag, man mi ñu tëj ndax Sang bi, ngir ngeen dund dundin wu yellook wooteb Yàlla bi mu leen woo.
\v 2 Saxooleen woyof, lewet, te deeleen muñ, di muñalante ngir cofeel.
\v 3 Defleen seen kem kàttan, ngir di jàmmoo, ba mana sàmm seenug bennoo ci biir \w Noo gu Sell|Noo gu Sell g-:\w* gi ngeen bokk.
\p
\v 4 Wenn yaram a fi nekk ak genn Noo ak jenn yaakaar ju leen wooteb Yàlla jëme.
\v 5 Benn Sang bi la it, ak genn ngëm ak genn sóobu cim ndox\f + \fr 4.5 \fk sóobu cim ndox \ft la gëmkatub Almasi bi di firndeele ngëmam.\f*.
\v 6 Te it jenn Yàllaa am; mooy Baayu ñépp, moo tiim ñépp, di jëf ci ñépp te nekk ci ñépp.
\p
\v 7 Waaye ku nekk ci nun ak mayam, ci yiwu Yàlla, ni ko nattub \w Almasi|Almasi b-:\w* bi séddalee.
\v 8 Moo tax ñu ne:
\q1 «Moo yéeg fa kaw-a-kaw,
\q1 yóbbaale gàngoor gu mu jàppe xare,
\q1 te moo séddale nit ñi ay may\f + \fr 4.8 \ft Seetal ci \bk Taalifi cant\bk* 68.19.\f*.»
\m
\v 9 Li ñu ne «moo yéeg,» ana lu muy tekki lu moy wàccoon na it ba fu gëna suufe?
\v 10 Kooku wàccoon mooy kenn ki yéegaat ba tiim asamaan yépp, ngir def lépp feese jëmmam.
\v 11 Moo may ñii di ay ndawam, ñee di ay yonent, ñee di ay xamlekati xibaaru jàmm bi, ñale di ay sàmmi mbooloom gëmkat ñi, mbaa ay jàngalekat.
\v 12 Almasi bi moo waajale noonu ñu sell ñi, ba ñu mana bey seen sas ci liggéeyam, ngir tabax mbooloom gëmkat mi taxawe yaramu Almasi bi.
\v 13 Su ko defee nu mana màgg nun ñépp ba doon benn ci ngëm ak ci xam-xam bu mat ci \w Doomu Yàlla|Doomu Yàlla j-:\w* ji, ba kera nuy doon magum jëmm, bay tollook taxawaayu Almasi bi mat sëkk.
\p
\v 14 Su boobaa nu noppee doon ay tuut-tànk yu nit ñiy muusaatoo kàddu yu mel ni gannax yu nuy baaje ak ngelawal mboolem àlluwa ju bees ju nuy pamti-pamtee ci seen biir pexey naxe ak njublaŋ, ngir fàbbi nu.
\v 15 Su boobaa kay, dëgg gu nu wodde cofeel lanuy wéye, tey màgg ci bépp fànn, ci moom Almasi biy bopp bi.
\v 16 Ci moom miy bopp bi la yaram wépp di déggoo, temboo ndax ndimbalal mboolem tenqo yi koy saytu, na mu dëppook wàllu cér bu ci nekk. Su ko defee yaram wiy yokku, di màgg ci biir cofeel.
\s1 Ku gëm Almasi bi war koo roy
\p
\v 17 Lii nag maa leen ko wax, te di ko biral ci turu Boroom bi: ni xeeti yéefar yiy jëfe, topp seen xalaat yu tekkiwul dara, buleen jëfeeti noonu.
\v 18 Seenum xel a tàbbi ag lëndëm, ñu tumurànke dundin wi Yàlla di maye, te umple gi ci ñoom moo tax, ndax seenug dëgër bopp.
\v 19 Dañoo mujj dërkiis, yebu ci topp seen bakkan, ba xaabaabal ci jépp jëfi sobe.
\p
\v 20 Yeen nag du loolu ngeen jànge ci \w Almasi|Almasi b-:\w* bi,
\v 21 ndegam kay Yeesu ci boppam ngeen dégg mbiram, ba jànge ci moom, dëgg gi bawoo ci moom,
\v 22 te mooy ngeen bàyyi seen jikko ju njëkk ja, ngeen teqalikoo ak seen jëmm ja woon démb, jëmm ja masa topp bànneexi bakkan yuy naxe, ba sóobu ci yàqute.
\v 23 Su ko defee ngeen mana yeeslu ci seenum xel, ci ndimbalal \w Noo|Noo gu Sell g-:\w* gi,
\v 24 te ngeen soloo jëmm ju yees ji Yàlla sàkke ci takkndeeram, di jëfe njub ak sellaay ji dëgg di jur.
\s1 Póol lim na meloy gëmkat bu dëggu
\p
\v 25 Kon nag bàyyileen fen, te ku nekk di wax sa moroom dëgg, ndax ku nekk ci yeen sab céru moroom nga.
\v 26 Buleen mer ba bàkkaar, te bu jant bi sowe seen mer;
\v 27 buleen xajal \w Seytaane|Seytaane:\w*.
\v 28 Sàcc bi, na bàyyi sàcc te nangoo sonn, di liggéeye loxoom liggéey bu rafet, ba man cee dimbali néew-ji-doole ji.
\p
\v 29 Bu genn kàddu gu bon génne seen gémmiñ, xanaa su ko jaree ngeen wax lu baax, luy jariñe, te diw yiw ci ñi koy dégg.
\v 30 Te it buleen tiisal \w Noowug Yàlla gu Sell|Noo gu Sell g-:\w* gi leen màndargaale xàmmikaayam ngir bésub \w njot|jot:\w* ba.
\v 31 Lépp luy wextan ak naqari deret ak mer mu ëpp ak coow ak saaga, na lépp buube, ba génne ci seen biir, mook mboolem jëfi coxor.
\v 32 Baaxleen ci seen diggante, di ñeewantante, tey baalante, ni leen Yàlla baale ci \w Almasi|Almasi b-:\w* bi.
\c 5
\p
\v 1 Kon nag doonleen ay roykati Yàlla, gannaaw yeenay doomam yi mu sopp,
\v 2 te ngeen di doxale cofeel, ni Almasi bi nu sopp, ba joxeel nu bakkanam, def ko saraxu sawara ngir xetug jàmm gi neex Yàlla.
\p
\v 3 Lu jëm nag ci séy yi yoon tere, ak jépp jëfi sobe, mbaa ag bëgge, li jekk ci ay nit ñu sell, moo di ñu bañ koo tudd sax ci seen biir,
\v 4 te ag ñàkk kersa ak waxi caaxaan ak kaf yu bon, dara jekku ci, waaye saxooleen kàdduy cant.
\v 5 Ndax lii kat na leen wóor: képp ku nekke séy yi yoon tere, mbaa jëfi sobe, mbaa ag bëgge, kooku amul cér ci nguurug Almasi bi ak Yàlla, ndax ku bëgge ab bokkaalekat la.
\s1 Jëfeleen ni niti leer
\p
\v 6 Bu leen kenn naxe waxi ngelawal neen, ndax yooyu ma lim mooy wàcce sànjum Yàlla ci kaw aji déggadi ñi.
\v 7 Kon nag buleen séq ak ñooñu dara.
\v 8 Ag lëndëm ngeen woon démb, waaye tey ag leer ngeen ci Boroom bi ngeen bokk. Jëfeleen nag ni niti leer.
\v 9 Li leer gi ci yeen di meññ moo di mboolem luy mbaax ak njub ak dëgg.
\v 10 Ràññeeleen li neex Boroom bi;
\v 11 jëfi lëndëm amul njariñ, buleen ci bokk, xanaa ngeen feeñal ñaawtéefu jëf ja.
\v 12 Ndax kat li nit ñooñu di làquy def, waxtaane ko sax, lu ruslu la.
\v 13 Waaye mboolem lu ñu feeñal, leer ga ñu ko leerale moo ko wone,
\v 14 te lépp lu ñu wone ci ag leer, di ag leer. Moo tax ñu ne:
\q1 «Yaw miy nelaw, yewwul,
\q1 dekkil, \w Almasi|Almasi b-:\w* bi leeral la.»
\p
\v 15 Kon nag xoolleen bu baax seen jëfin, defleen jëfinu nit ñu am xel, te baña mel ni ñu ñàkk xel.
\v 16 Jariñooleen lu ngeen man jot gi ngeen amagum, ndax jant yu bon a ngii tey.
\v 17 Moo tax buleen def jëfi ñàkk bopp, waaye jéemleena xam coobarey Boroom bi.
\v 18 Buleen naan biiñ ba màndi, màndite ci afal seen bakkan la leen jëme, waaye na leen \w Noowug Yàlla|Noo gu Sell g-:\w* fees,
\v 19 ngeen di jàngalante taalifi cant yi ak woyi cant yi ak woy yu fentoo ci Noowug Yàlla gi, di woy aka kañ Boroom bi ci seen xol.
\v 20 Fu ngeen tollu, ak ci mbir mu mu mana doon, santleen Yàlla Baay bi ci sunu turu Sang Yeesu Almasi bi,
\v 21 te ngeen rus Almasi bi, ba tax ngeen di nangulante.
\s1 Jabar mokk, jëkkër sopp
\p
\v 22 Na jabar nangul jëkkëram ni mu nangule Sang bi.
\v 23 \w Almasi|Almasi b-:\w* bi moo di Musalkatu mbooloom gëmkat ñi, mbooloo mi di aw yaramam. Te itam ni Almasi bi dee boppu mbooloom gëmkat ñi, ni la jëkkër ji dee boppu jabaram.
\v 24 Kon nag ni mbooloo mi nangule Almasi bi, ni la jabar ji wara nangule jëkkëram ci lépp.
\p
\v 25 Jëkkër nag, na sopp jabaram ni Almasi bi soppe mbooloom gëmkat ñi, ba joxeel leen bakkanam.
\v 26 Moo defal loolu mbooloo mi, ba man koo setale cangaayal ndox mu ànd ak kàddoom, ngir sellal ko.
\v 27 Li mu ci namm moo di teewal mbooloo mi fi kanamam, mu mel ni ab séetam bu ne ràññ, gàkkul, rasul, taqul lenn, xanaa sell, mucc sikk.
\p
\v 28 Noonu la jëkkër ji wara soppe jabaram, ni mu soppe yaramu boppam rekk. Sopp sa jabar sopp sa bopp la,
\v 29 ndax kenn masula bañ suuxu boppam, xanaa mu di ko dundal, di ko toppatoo, ni Almasi bi ak mbooloom gëmkat ñi,
\v 30 nde noo di céri yaramam.
\v 31 Ni ko Mbind mi indee: «Looloo tax góor di teqalikook ndeyam ak baayam, taqoo ak jabaram, ba ñoom ñaar di wenn suux doŋŋ\f + \fr 5.31 \ft Seetal ci \bk Njàlbéen ga\bk* 2.24.\f*.»
\v 32 Mbóot mu xóot a ngi ci dog boobu, waaye man, li may wax moo di dog bi moo misaal diggante bi Almasi bi séq ak mbooloo mi.
\v 33 Teewul ngeen moom ko, yeen itam; kon na ku nekk sopp jabaram ni mu soppe boppam, te ku nekk weg jëkkëram.
\c 6
\s1 Waajur na yar, te njaboot di dégg
\p
\v 1 Naka yeen xale yi, déggalleen seeni waajur, ngir Boroom bi, ndax moo war.
\v 2 «Teralleen seen ndey ak seen baay\f + \fr 6.2 \ft Seetal ci \bk Mucc ga\bk* 20.12.\f*,» mooy ndigal li njëkka ànd akub dige,
\v 3 ndax da ne: «ngir ngeen baaxle te gudd fan ci kaw suuf\f + \fr 6.3 \ft Seetal ci \bk Baamtug yoon wi\bk* 5.16.\f*.»
\p
\v 4 Yeen ñiy baay it, buleen xoñoñal xale yi, waaye yarleen leen, di leen jubbanti, di leen xamal coobarey Boroom bi.
\s1 Na jaam ak sangam déggal Boroom bi
\p
\v 5 Yeen jaam yi, déggalleen seen sangi àddina, ànd ceek ragal Yàlla bay kat-kati, ak xol bu dëggu. Ni ngeen déggale \w Almasi|Almasi b-:\w* bi, nangeen leen ni déggale.
\v 6 Buleen ko defe ngistal, mbaa ngeen di ko sàkkoo lu leen neex, na di yéene ju ngeen tibbe ci seen xol, ngir jëfe liy coobarey Yàlla, ni mu ware ay jaami Almasi bi.
\v 7 Liggéeyalleen leen ci xol bu tàlli, ba mu mel ni Boroom bi ngeen ko defal, waaye du nit doŋŋ,
\v 8 te ngeen xam ne nit ki, mu dis gor mbaa ab jaam, mboolem lu mu def ci lu baax, loola la ko Boroom biy delloo.
\p
\v 9 Yeen it sang yi, jëfeleen noonu seen diggante ak seeni jaam, bàyyileen di tëkkoo, te ngeen xam ne yeen ak ñoom a bokk benn Boroom fa asamaan, te xejj ak seen amul fa moom.
\s1 Xare bi nook Seytaane la
\p
\v 10 Li ci des nag moo di ngeen manoorewoo Boroom bi, te ngeen sàkkoo ndimbal ci dooleem ak kàttanam gi amul kem.
\v 11 Ràngooleen mboolem gànnaayi Yàlla, ngir ngeen mana jànkoonte ak pexey \w Seytaane|Seytaane:\w*.
\v 12 Ndax kat sunub xare du nook boroomi deret ak suux, waaye ñi ñu ko séqal ay boroom nguur lañu, ak ay boroom sañ-sañ, ak ay boroom doole yu nekk ci àddina ju lëndëm jii, di ay dagi Seytaane yu fare déndi asamaan.
\v 13 Kon nag jëlleen gànnaayi Yàlla yépp, ba bu bésub safaan taxawee, ngeen mana jëflante, ba sottal, tey wéye taxaw temm.
\p
\v 14 Taxawleen kon temm. Defleen dëgg di ngañaay li ci seen ndigg, njub di seen kiiraayal dënn.
\v 15 Xibaaru jàmm bi indi jàmm nag, defleen ko muy dàll yu dëgëral seen taxawaay.
\v 16 Te fu ngeen tollu ŋàbbleen pakk biy seen ngëm, ci ngeen mana fanqe mboolem jumi sawaray \w ku bon ki|ku bon ki:\w*.
\v 17 Mbaxanam xare miy seen kaaraange, jëlleen ko, sol; jëlleen itam saamar bi \w Noo gu Sell|Noo gu Sell g-:\w* giy joxe, te muy kàddug Yàlla.
\v 18 Deeleen ñaan fu ngeen tollu, gépp xeetu ñaan aki dagaan ci ndimbalal Noo gi, ànd ci ak teewlu fu ngeen tollu, ak gépp parlu, te ngeen di ñaanal mboolem gëmkat ñu sell ñi.
\p
\v 19 Man itam, booleleen ma ci, ngir saa yu ma ubbee sama gémmiñ, mana xéewloo ndéey lu ma xamlee fit wu dëgër mbóoti xibaaru jàmm bi,
\v 20 xibaar bi ma di ndawam lu ñu tënke ay jéng. Waaye ñaanalleen ma, ma di ko waxee fit, ni mu ma ware.
\s1 Póol tàggu na waa Efes
\p
\v 21 Dingeen mana xam nag lu jëm ci man ak li may def, ndax Tisig, mbokk la, soppe la, jawriñ ju wóor la ci liggéeyu Boroom bi, moo leen di xamal lépp.
\v 22 Lii sax moo tax ma yónni ko ci yeen: xamal leen lu jëm ci nun, ak itam, teewaayam bu dëfal seen xol.
\p
\v 23 Yal na jàmm ñeel bokki gëmkat ñi ak cofeel gu ànd ak ngëm bawoo fa Yàlla Baay bi ak Sang Yeesu \w Almasi|Almasi b-:\w* bi.
\v 24 Na aw yiw ñeel mboolem ñi sopp sunu Sàng Yeesu Almasi bi, cofeel gu dul fey.
