\id PHP (WOL)
\h Filib
\toc1 Bataaxal bi Yàlla may Póol, mu bind ko waa Filib
\toc2 Filib
\mt2 Bataaxal bi Yàlla may Póol, // mu bind ko waa
\mt1 Filib
\c 1
\p
\v 1 Man la Póol, Timote miy jaamub °Almasi Yeesu ni man ànd ak man ci lii, ñeel mboolem ñu sell ñi gëm Almasi Yeesu, te dëkke Filib, yeen ak seeni njiit ak taxawukati mbooloo mi.
\v 2 Aw yiw ak jàmm ñeel na leen, bawoo fa sunu Baay, ak Sang Yeesu Almasi.
\s1 Póol ñaanal na waa Filib
\p
\v 3 Damay sant Yàlla saa Boroom saa yu ma leen fàttlikoo,
\v 4 te saa su ma leen di ñaanal, mbég laa leen di ñaanale yeen ñépp,
\v 5 ndax seen loxo bi ngeen jo ci xamle xibaaru jàmm bi, te dale ko ca bés bu jëkk ba ba tey.
\v 6 Te lii kat, bir na ma; ki tàmbali jii jëf ju baax ci yeen, dina ko àggale ba keroog bésub °\w Almasi|Almasi:\w* Yeesu.
\p
\v 7 Maa yey nag njortal leen loolu yeen ñépp, ndax ci sama xol laa leen def, te it muy ci wàllu jéng yi ñu ma jénge, di ci wàllu kàddu guy waxal xibaaru jàmm bi, ak di ko feddli, yeen ñépp am ngeen wàll ci sama añub yiw.
\v 8 Yàlla seede na ne sopp naa leen yeen ñépp, cofeel gu Almasi Yeesu ci boppam àttana tibbe ci biir xolam.
\p
\v 9 Li may ñaan nag moo di seen cofeel yokku tey gën di yokku, te ngeen ànd ceek xam-xam bu matale ak gépp ràññee,
\v 10 ba mana xàmmi li gën. Su ko defee ngeen set wecc te mucc sikk, ngir keroog bésub Almasi.
\v 11 Su boobaa ngeen meññal ba woomle ci njub, gi Yeesu Almasi di maye, ngir fésal màggug Yàlla, jollil ag cantam.
\s1 Jéngi Póol jéngul kàddug Yàlla
\p
\v 12 Damaa bëgg, bokk yi, ngeen xam ne lii ma dal, xibaaru jàmm bi la far jëmale kanam.
\v 13 Ndax kat, bir na mboolem dagi boroom dëkk bi te bir na ñeneen ñépp ne °Almasee tax ñu jéng ma.
\v 14 Te it li gëna bare ci bokki gëmkat ñi, sama jéng yi ma nekke nii moo leen yokk aw fit, ba tax ñu gëna ñemee waxe kàddu gi te ragaluñu ci dara.
\p
\v 15 Dëgg la am na ñuy waare turu \w Almasi|Almasi:\w* ci kaw kiñaan ak diiroo mbagg, waaye am na itam ñu koy defe yéene ju rafet.
\v 16 Ñooñu cofeel a leen tax di waare, ndax xam nañu ne waxal xibaaru jàmm bi laa sasoo.
\v 17 Waaye ñale, xelum wujje lañuy siiwtaanee Almasi, du yéene ju rafet ju ñu ci am, xanaa defe ne seeni pexe man na maa yokk coono ci diggante bii ñu ma jénge.
\p
\v 18 Ana lu ci topp nag? Ba tey rekk, ak nu mu mana deme, muy waareb jinigal, mbaa waare bu dëggu, turu Almasi moo ci jollee, muy sama mbégtem tey, dellu di sama mbégtem ëllëg,
\v 19 ndax xam naa ne loolu lépp ay walbatiku di samag mucc, ndax seeni ñaan, ak ndimbalal \w Noowug Yeesu|Noo gu Sell g-:\w* Almasi.
\v 20 Loolu laa ne siiw, yaakaar ko, te duma rus mukk, xanaa di saxoo aw fit, démb niki tey, ngir ma mana fésale sama jëmm jépp, teddngay Almasi, su may dund ak su may dee.
\v 21 Ndax samag dund, Almasi la ñeel, samag dee dàqati.
\v 22 Su dee nag damaa wara wéye sama bakkan bii, ngir mana sottal ab liggéey bu am njariñ, ana lu ma gënal ci diggante dund ak dee? Xawma ko.
\v 23 Ci diggante yaar yooyii laa tance: yàkkamti na maa yiwiku ba fekki Almasi, te loolu moo dàqati fuuf.
\v 24 Waaye ma deseegum bakkan moo gëna jamp ci yeen.
\v 25 Gannaaw loolu bir na ma nag, xam naa ne dinaa desagum, desandoo feek yeen ñépp, ngir ngeen jëm kanam, tey bége seen ngëm,
\v 26 ba bu ma délsee fi yeen, ngeen gëna mana puukarewoo Almasi Yeesu ndax man.
\p
\v 27 Fexeleen rekk ba di jëfe ni mu yelloo ak xibaaru jàmm bu Almasi, ngir bu ma leen seetsee, mana seede, mbaa su ma wuutee it, di dégg ni ngeen saxoo di mànkoo, bokk jenn yéene, di xeex ngir saxal ngëm gi sukkandiku ci xibaaru jàmm bi.
\v 28 Buleen ragal seeni noon ci lenn. Seen fit mooy màndargaal sànkutey noon yi, te yeen it, mooy màndargaal seenug mucc gu bawoo fa Yàlla.
\v 29 Ndax kat yeen la may ci jëmmu Almasi, yiwu gëm Almasi, rax ci dolli, ngeen sonn ndax moom,
\v 30 coonoy benn xare bi ngeen bokk ak man, te gise woon ma ko démb, ba tey, ngeen di ma ko dégge.
\c 2
\s1 Ni Almasi woyofe mooy royukaay
\p
\v 1 Ndegam amees na lenn lu yokk aw °fit ci Almasi mi nu gëm, ndegam lenni cofeelam lu mana dëfal am na, ndegam amees na benn cér ci °\w Noo gu Sell|Noo gu Sell g-:\w* gi, ndegam it, amees na lenn lu bawoo fi moom, ci wàllu xol bu rafet, ak yërmande,
\v 2 kon dëgg waay, mottlileen sama mbég, ba mànkoo, te ngeen soppantee genn cofeel, jubale seeni xol, te bokk benn jëmu.
\v 3 Buleen def dara ci kaw wujje, mbaa réy-réylu, waaye doyadiluleen, ba jàpp ne seen moroomi gëmkat a leen gën.
\v 4 Bu kenn ci yeen xintewoo njariñal boppam, waaye na ku nekk bàyyi xel moroomam.
\v 5 Noonu Almasi Yeesu doon doxale, deeleen ko doxale ci seen biir:
\q1
\v 6 Moom mi nekke nekkinu Yàlla
\q1 te ŋoyaaloowul dayob boppam,
\q2 bi ko def nawleb Yàlla.
\q1
\v 7 Xanaa mu ŋacc boppam,
\q1 nangoo jagoo nekkinu surga.
\q1 Mu mujj mel ni nit doŋŋ,
\q1 di ku ñu xàmmee jëmmu nitam.
\q1
\v 8 Moo toroxlu,
\q1 moo nangu, ba dee fekk ko ci,
\q1 ak mbugalu bant ba ñu ko daaj.
\q1
\v 9 Moo tax Yàlla kaweel koo kaweel,
\q1 baaxe ko tur wi tiim wépp tur,
\q1
\v 10 ba turu Yeesu tax ñépp sukk seen bëti óom,
\q1 muy kaw asamaan, di kaw suuf, di biir suuf,
\q1
\v 11 làmmiñu ñépp it biral ne Yeesu \w Almasi|Almasi:\w* mooy Sang bi,
\q1 te muy ndamu Yàlla Baay bi.
\s1 Doonleen ay leer ci àddina
\p
\v 12 Kon nag soppe yi, noonu ngeen masa dégge ndigal, démb ba may teew, rawatina tey bi ma wuutee, nangeen ko wéye, di jëfe seenug mucc, te ànd ceek ragal Yàlla bay lox,
\v 13 ndax Yàlla mooy liggéey ci yeen lu tax ngeen mana namma jëfe coobareem, ba man koo jëfe.
\p
\v 14 Mboolem lu ngeen di def nag, buleen ci boole xultu mbaa xuloo,
\v 15 ngir seen der set wecc, te kon deesuleen mana gàkkal ci lenn. Ay goney Yàlla yu amul sikk ngeen di doon, ci biir maas gu dëng te yàqu, ngeen di lerxat ci seen biir, ni ay leer ci àddina si,
\v 16 ànd ak kàddug dund gi ngeen di xamle. Su ko defee keroog bésub °\w Almasi|Almasi:\w*, ma mana damoo ne dawuma cig neen, te sonnuma cig neen.
\v 17 Su ma ci deeyee sax, ba sama dund mel ni sarax su ñu tuur, tofal ko ci sarax, bi seen ngëm taxawe, su boobaa it maa ciy bég, te di leen woo, ngir bokk ak yeen ñépp bànneexu.
\v 18 Yeen itam nangeen ci bég te bokk ak man bànneexu.
\s1 Póol gërëm na Timote ak Epafrodit
\p
\v 19 Yaakaar naa nag, ne bu soobee Sang Yeesu, dinaa leen yónnee Timote balaa yàgg, ngir xam nu ngeen def, ba man ci sama bopp, sama xel dal.
\v 20 Ndaxte awma fi kenn ku ko moy, ku bokk ak man xinte, ba seeni mbir yitteel ko dëgg.
\v 21 Ñi ci des ñépp, seen njariñal bopp lañuy sàkku, waaye du li soxal Yeesu °\w Almasi|Almasi:\w*.
\v 22 Timote nag xam ngeen ne ku rafet ab jëw la. Ni doom di taxawoo baayam, ni la bokke ak man liggéey, bi ci xamle xibaaru jàmm bi.
\v 23 Sama yaakaar nag moo di, bu may am lu leer ci sama mbir rekk, moom laay daldi yebal ci yeen.
\v 24 Teewul mu bir ma ne, bu soobee Boroom bi, man ci sama bopp, balaa yàgg, dinaa leen seetsi.
\p
\v 25 Ci wàllu Epafrodit, sama mbokkum gëmkat la, di sama naataango, di sama mbokkum xarekat, te di seen ndaw li ngeen ma yóbbante ndimbal lu faj samay soxla. Waaye jàpp naa ne fàww ma delloo leen ko,
\v 26 ndax namm na leen lool, boole ci tiisoo li ngeen dégg ag jagadeem.
\v 27 Woppoon na it ba xawa dee, waaye Yàllaa ko yërëm, te du moom rekk la yërëm, waaye man itam, ngir ma baña am tiis ci kaw tiis.
\v 28 Moo tax ma yàkkamtileen koo delloo, ngir bu dikkee, ngeen man koo bégewaat, te man itam, samaw tiis wàññiku.
\v 29 Teertooleen ko mbégte mu mat sëkk ngir Sang bi, te it nawleen ñu mel ni moom,
\v 30 ndax liggéeyal Almasi tax na koo riisu ndee; ba ngeen amee ngànt lu leen teree mottlil seen bopp, seen yéene, moo jaay bakkanam ngir wuutu leen, ba yótsi ma seen ndimbal.
\c 3
\s1 Gii njekk a wóor
\p
\v 1 Li ci des bokk yi, ma waxati, bégleen ci Boroom bi. Di leen bind genn kàddu googu rekk, diisu ma, te di leen ko baamtu moo gëna wóor ci yeen.
\p
\v 2 Moytuleen xaj yi, defkati mbon yooyu laa ne, moytuleen leen, moytuleen njoofkat yooyu jiital aaday xaraf.
\v 3 Ndaxte nun \w noo|Noo gu Sell g-:\w* xaraf tigi, nun ñiy jaamoo Yàlla °\w Noowam gu Sell|Noo gu Sell g-:\w*, di damoo °Almasi Yeesu, te yaakaarunu aaday nitu suuxu neen.
\p
\v 4 Moona man de, waroon naa mana yaakaar aaday suuxu neen. Ak keneen ku mana xalaat ne sañ naa yaakaar aaday nitu suuxu neen, maa ci raw.
\v 5 Man mi xaraf ba ma amee juróom ñetti fan, askanoo ci °\w bànni Israyil|bànni Israyil:\w*, giiroo ci °\w Beñamin|Beñamin:\w*, di ab °Ebrë bu ñaari Ebrë jur, te bokk ci ngérum °\w Farisen|Farisen y-:\w*, ci wàllu yoonu °Musaa.
\v 6 Su dee ci mbirum xéraangey diine, maa daan bundxatal mbooloom gëmkati Almasi, te su dee ci wàllu njubtey sàmm yoon wi, maa mucc sikk.
\p
\v 7 Waaye la ma jàppe woon ag ndollant, moom laa def tey ag wàññeent ndax \w Almasi|Almasi:\w*.
\v 8 Rax ci dolli, lépp sax laa far jàppe ag wàññeent, ndax ngëneel li sut lépp, te mooy xam kuy sama Sang Almasi Yeesu. Moom moo ma taxa nangoo ñàkk lépp, def lépp ni mbuubit, ngir tonoo Almasi,
\v 9 ngir ma mana feeñe ci biir Almasi, fu ma yaakaarul sama njekku bopp gu ma feyoo sàmm yoonu Musaa, xanaa di yaakaar njekk gu laloo ngëm gi ma gëm Almasi. Njekk googu fa Yàlla la bawoo te gëm Almasi moo koy maye.
\v 10 Sàkkuwuma lu moy xam ko, xam manoore ji ko dekkal, ak itam séddu ci ay coonoom, ba bokk ak moom deeyam,
\v 11 tey yaakaara dekki, ak nu mu mana deme.
\s1 Jëm kanam moo am solo
\p
\v 12 Du caageenu damaa àgg ci loolu lépp ba noppi, mbaa damaa mat sëkk xaat, waaye maa ngi wéye samaw xél, di jéema jot ci neexalu rawante bi, gannaaw ba ma °\w Almasi|Almasi:\w* Yeesu jotee ci man itam.
\v 13 Bokk yi, fooguma ne jot naa ci, xanaa kay lenn: damay fàtte li ci gannaaw, te def lu ma man, ngir fexee yóotuji li ci kanam,
\v 14 daldi xélu dëgmal naanukaay ba, ngir jot ca neexal ba nu Yàlla di wooye fa kaw, ci Almasi Yeesu.
\p
\v 15 Kon nag, nun ñi jota màgg ba di magi jëmm ci wàllu ngëm, nanu ko bokk gise noonu. Su ci amee lenn lu ngeen gise neneen nag, loola, Yàlla moo leen koy leeralal.
\v 16 Ak lu ci mana am, yoon wii nu doxe ba fii nu tollu, nanu ko bokk topp.
\p
\v 17 Bokk yi, royleen ma; jox nanu leen ab royukaay, xool-leen ci ñi koy jëfe, te ngeen topp ci seeni tànk.
\v 18 Ndaxte ñu baree ngii ñu seeni jëf tax ñu di nooni bantub Almasi. Loolu wax naa leen ko ay yoon, ma waxati leen ko tey aki jooy.
\v 19 Ñooñu sànkute lañuy mujje; seen koll lañu def seen yàlla, seen gàcce lañuy damoo, te yëfi àddina doŋŋ a leen soxal.
\v 20 Nun nag sunum réew a nga fa asamaan, fa nuy séentoo sunu Musalkat, Sang Yeesu Almasi.
\v 21 Mooy kiy liggéeye manooreem ji mu tënke lépp cig curgaam, ba sopparñi sunu yaram wu doyadi wii, nirule kook yaramam wi ànd ak teddnga.
\c 4
\p
\v 1 Kon nag yeen samay bokk, soppe yi ma namm, di leen bége, te ngeen di sama °\w kaalag|kaala g-:\w* ndam, gi ma yooloo ci sama liggéey, ngalla soppe yi, nangeen saxe noonu ci Boroom bi!
\s1 Póol dénkaane na
\p
\v 2 Bu loolu weesee, Ewodi laay tinu, di tinu Santis, ñaari jigéen ñooñu, ngir ñu fexe ba juboo, ngir Boroom bi ñu bokk.
\v 3 Yaw itam sama mbokkum surga bu dëggu bi, dama lay ñaan nga jàpple leen ci, ñoom ñaar ñooñoo bokkoon ak man coonob xamle xibaaru jàmm bi, ñoom ak ñoom Kelemaŋ, mboolem sama bokki liggéeykat yi seeni tur binde ca téereb dund ba.
\p
\v 4 Bégleen ci Boroom bi fu ngeen tollu, ma waxati ko, bégleen!
\v 5 Na seen lewetaay wóor ñépp, Sang bi jegesi na.
\v 6 Buleen jaaxle ci dara, waaye ci mbir mu mu mana doon, deeleen dikke Yàlla seeni soxla, di ko ñaan ak a dagaan te boole ci di ko sant.
\v 7 Su boobaa jàmmu Yàlla, ji wees ab takk, mooy sàmm seen xol, ak seenum xel ndax °Almasi Yeesu.
\p
\v 8 Li ci des nag bokk yi, moo di lii: mboolem lu dëggu, ak mboolem lu tedd, ak mboolem luy njub, ak mboolem lu set, ak mboolem lu jekk, ak mboolem lees di rafetlu, ndegam lu nawlu la te yelloo ngërëm, na leen loola soxal.
\v 9 Li ngeen jànge ci man te jële ko ci man, ak li ngeen dégge ci man, gise ko ci man, jëfeleen ko. Su boobaa Yàlla miy boroom jàmm mooy ànd ak yeen.
\s1 Póol gërëm na waa Filib
\p
\v 10 Maa ngi bége Boroom bi lool ci nii ngeen mujj yeesale tey, seen yitte ci man, yitte ju ngeen amoon moos naka jekk, xanaa dangeena ñàkkoona jekku seen ndimbal.
\v 11 Ag ñàkk nag taxul may waxe nii, nde tàmm naa di doylu ci diggante bu ma mana tollu.
\v 12 Miin naa néewle, man naa naataange. Fépp fu ma tollu, ak ci lépp, làqoo naa pexe mu ma manee jant yu ma regge, ak yu ma xiife, ci biir naataange akug ñàkk.
\v 13 Lépp laa mane ci ndimbalal Ki may manal.
\v 14 Teewul seen ndimbal lii di jëf ju rafet ju ngeen bokke ak man, sama njàqare.
\p
\v 15 Yeen waa Filib, xam ngeen xéll ne ba waareb xibaaru jàmm bay door, te ma bàyyikoo diiwaanu Masedwan, amul woon menn mbooloom gëmkat mu ma séqaloon ab joqlanteb ndimbal, xanaa seen mennum mbooloo.
\v 16 Ba ma nekkee Tesalonig sax, yónnee ngeen ma ay yoon, lu ma faje samay soxla.
\v 17 Du caageenu ndimbal lu ma leen di sàkku, li may sàkku kay moo di yokkuteb yool bu leen ñeel.
\v 18 Fii ma tollu jot naa li ma aajowoo lépp, maa ngi ci naataange; doyle naa sëkk, gannaaw ba ma nangoo ci loxol Epafrodit, seenub yóbbante, te sarax su ñu nangu la, di xeeñ xetug jàmm, te neex Yàlla mi mu ñeel.
\v 19 Te sama Yàlla itam mooy sàkke ci koomam gu yéeme gi ci °Almasi Yeesu, ba fajal leen seen soxla yépp.
\p
\v 20 Daraja ñeel na Yàlla sunu Baay, tey ak ëllëg ba fàww. Amiin.
\s1 Tàggtoo jib na
\p
\v 21 Nuyul-leen ma mboolem ñu sell ñi gëm °Almasi Yeesu. Bokki gëmkat ñi ànd ak man, ñu ngi leen di nuyu.
\v 22 Te it gëmkat ñu sell ñépp a ngi leen di nuyu, rawatina waa kër Buur \w Sesaar|Sesaar:\w*.
\p
\v 23 Yal na yiwu Sang Yeesu \w Almasi|Almasi:\w* ànd ak seenum xel.
