\id 2TH (WOL)
\h 2.Tesalonig
\toc1 muy Ñaareelu bataaxal bi Póol bind waa Tesalonig
\toc2 2.Tesalonig
\toc3 2 Thessaloniciens
\mt1 2.Tesalonig
\mt2 muy ñaareelu bataaxal bi Póol bind waa Tesalonig
\ip Am na ci Tesalonig nit ku sos ne am na bataaxal bu jóge ci Póol (2.2), buy wax ne Sang bi délsi na ba noppi. Póol weddi ko ne, amul kenn ku xam jamono ji Almasi bi di délsi. Li nu xam daal moo di ne, dina délsi. Mu dolli ca ne bés pénc ba du bett gëmkat ya. Ndëngte gu mag mooy jiitu bésu Sang bi te dinañu ko xàmmee. Su ko defee, ci leerug delluseem, na gëmkat yi dund dundin wu amul benn sikk.
\im Ci tënk:
\ili 1.1-4 Waa Tesalonig ñoo tax Póol sant Yàlla.
\ili 1.5---2.12 Póol joxe na ay tegtal ci li wara xew laata Yeesuy délsi.
\ili 2.13---3.18 Póol jox na leen ay ndigal, door leena tàggu.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Man la Póol mi ànd ak Silwan\f + \fr 1.1 \fk Silwan \ft mooy turu waa Room wi Gereg yi naan Silas. Seetal \bk Jëf ya\bk* 15.22, 40.\f* ak Timote ci kàddu gii ma yékkati, ñeel mbooloom gëmkati waa Tesalonig ñi bokk ci Yàlla sunu Baay ak Sang Yeesu \w Almasi|Almasi b-:\w* bi.
\v 2 Aw yiw ak jàmm ñeel na leen, tukkee ci Yàlla sunu Baay ak Sang Yeesu Almasi bi.
\s1 Cant war na ci waa Tesalonig
\p
\v 3 Bokk yi, manunoo ñàkka sant Yàlla ci yeen fu nu tollu, te muy lu jaadu, gannaaw seen ngëm a ngi yokku bu baaxa baax, te cofeelu ku nekk ci yeen ñépp di gënatee law, digganteem ak moroomam.
\v 4 Moo tax nun, nu di leen damoo fi biir mboolooy gëmkati Yàlla yi, ndax seenug muñ ak seen ngëm, ci biir mboolem ni ñu leen di bunduxataale, ak njàqare yi ngeen di jànkoonteel.
\s1 Dëgg jib na ci àtteb Yàlla
\p
\v 5 Loolu lépp di firndeel ne Yàlla dëgg lay àtte ngir ngeen mana yelloo nguuram gi tax ngeen di sonn.
\v 6 Te kat àtteb Yàlla dina feeñ ndax coono ba muy delloo ñi leen teg ab coono.
\v 7 Dina feeñ it ndax noflaay ba mu nuy booleek yeen ñiy dékku ab coono, sédde nu ko, kera bés bu Sang bi Yeesu feeñee, ànd ak ay malaakaam yu làmboo manooreem, wàcce ci asamaan.
\v 8 Ci biir sawara wuy sël-sëli lay doon. Ca lay mbugal ñi xamul Yàlla ak ñi baña déggal xibaaru jàmm bi jëm ci sunu Boroom Yeesu.
\v 9 Ñooñu lees di mbugale sànkute gu sax dàkk, fu sore Boroom bi, sore ndamu manooreem,
\v 10 kera bés bu délsee ba jot ci teraangaam ci biir ñoñam ñu sell ñi, ba mboolem ñi ko gëm di ko yéemoo. Te yeen ci seen bopp, ci ngeen di bokk, ndax yeena gëm la nu leen seedeeloon.
\p
\v 11 Moo tax nu saxoo leena ñaanal, ngir sunu Yàlla yellale leen ab wooteem, ngir itam mu sottale kàttanam seen mboolemi mébét ci lu baax ak seen jépp jëf ju laloo ngëm.
\v 12 Su ko defee sunu turu Sang Yeesu màgg ci yeen, yeen it, ngeen màgg ci moom, ci sunu ndimbalal yiwu Yàlla ak Sang Yeesu \w Almasi|Almasi b-:\w* bi.
\c 2
\s1 Ndëngte gu mag mooy jiitu bésu Sang bi
\p
\v 1 Léegi nag bokk yi, ci wàllu dellusig sunu Sang Yeesu \w Almasi|Almasi b-:\w* bi, ak sunu dajeji fa moom, li nu leen di ñaan moo di:
\v 2 bu leen lenn gaawa xañ sago ba ngeen ñàkka ànd ak seenum xel, mbaa mu di leen jaaxal; du lu ñu ne kàdduy \w waxyu|waxyu:\w* la, du genn kàddu mbaa bataaxal bu ñu nu moomale, te di leen gëmloo ne bésu Sang bi dikk na ba noppi.
\v 3 Bu leen kenn naxe nenn, ndax bés ba du dikkagum, te fippu gu mag ga njëkkula dikk, ba ki jëmmal ndëngte te dëgmal alkute\f + \fr 2.3 \ft Mbaa: \fqa di doomu alkute ji,\f*, feeñ.
\v 4 Kooku mooy jànkoonteeka damu ci kaw mboolem lees di woowe yàlla, mbaa lees di jaamu, te mooy mujj toog ca kër Yàlla ga, ba far tudde boppam Yàlla.
\p
\v 5 Xanaa fàttalikuwuleen ne waxoon naa leen ko, ba ma nekkee ak yeen?
\v 6 Te xam ngeen li ko téye léegi, ba du mana feeñ lu dul ca bésam.
\v 7 Kumpa la dooley ndëngte gi bàddoo te mu ngi def liggéeyam xaat, xanaa kay ki ko téye ba tey moo koy téye rekk ba keroog jëlees fi ki ko téye.
\v 8 Su boobaa la ku dëng ka di feeñ, te Sang Yeesu moo koy jàllarbee ngelawal gémmiñam, te moo koy rajaxee ca na muy feeñe bu délsee.
\v 9 Peeñum ku dëng ki liggéeyu \w Seytaane|Seytaane:\w* lay àndal, te dina wone wépp xeetu manoore aki firnde ak kéemaani feni neen
\v 10 ak mboolem xeeti naxe yu njubadi lal, ñeel ñi nara sànku ndax ñàkka sopp dëgg gi, ngir nangu ko ba mucc.
\v 11 Looloo tax Yàlla yónnee leen jëf juy sànke, ngir ñu gëm aw fen.
\v 12 Su ko defee mbugal dal mboolem ñi gëmul dëgg gi, xanaa di xejjoo njubadi.
\s1 Taxawleen bu dëgër
\p
\v 13 Nun nag bokk yi, manunoo ñàkka sant Yàlla fu nu tollu, ci yeen ñi Boroom bi sopp, ndax yeen la njëkka tànn, ngir sellal leen ci \w Noo gu Sell|Noo gu Sell g-:\w* gi, ak itam seen ngëm gi ngeen gëm dëgg gi, ngir texeel leen.
\v 14 Ci loolu it la leen woo ba mu jëfandikoo xibaaru jàmm bi nu leen àgge, ngir ngeen séddu ci sunu ndamal Boroom Yeesu \w Almasi|Almasi b-:\w* bi.
\v 15 Kon nag bokk yi, taxawleen bu dëgër te ŋoy ci dénkaane yi nu leen àgge ci sunu làmmiñu bopp ak yi nu leen bind ci sunuy bataaxal.
\p
\v 16 Sunu Sang Yeesu Almasi bi ci boppam ak Yàlla sunu Baay mi nu sopp, te may nu ciw yiwam, jàmmi xol ju sax dàkk ak yaakaar ju wér,
\v 17 yal nañu leen may jàmmi xol, te may leen dooley wéye jépp jëf ju baax ak gépp kàddu gu rafet.
\c 3
\s1 Ñaanleen ci Yàlla
\p
\v 1 Li ci des nag bokk yi, moo di ngeen ñaanal nu, ngir kàddug Boroom bi gaawa law te am ndam na mu ko ame woon fa yeen,
\v 2 ngir itam nu mucc ci nit ñu soxor ñu bon ñi, ndax du ñépp a gëm.
\v 3 Waaye Boroom bi mooy ki jara wóolu, te moo leen di dooleel, musal leen ci \w ku bon ki|ku bon ki:\w*.
\v 4 Am nanu it kóolute gu nu Boroom bi may, ne li nu leen sant, moom ngeen nekke, te moom ngeen di wéye.
\v 5 Yal na Boroom bi wommat seen xol, jëme ci cofeelu Yàlla ak muñ gi ci \w Almasi|Almasi b-:\w* bi.
\s1 Yaafus warul
\p
\v 6 Ndigal li nu leen di jox ci sunu turu Boroom Yeesu \w Almasi|Almasi b-:\w* bi, moo di ngeen dànd mépp mbokk mu yaafus, te baña dëppoo ak dénkaane yi ngeen nangoo ci nun.
\v 7 Yeen ci seen bopp, xam ngeen ne ci sunuy tànk ngeen wara aw, te du ag yaafus lanu nekke woon ci seen biir.
\v 8 Lekkunu ñamu kenn ci neen, xanaa di yëngu guddi ak bëccëg, ci coonob daan sunu doole, ngir baña diisal kenn ci yeen.
\v 9 Moona du sañ-sañ bu nu ci ñàkk, xanaa bëgg leena won lu ngeen nu roye, ba ngeen aw ci sunuy tànk,
\v 10 ndax ba nu nekkee ak yeen, ndigal lanu leen joxoon moo di lii: «Ku nanguwula liggéey, bumu lekk.»
\p
\v 11 Dégg nanu nag ne ñenn a ngi ci seen biir, ñu yaafus, duñu yëngu ci dara, lu moy di toppatoo lu seen yoon nekkul.
\v 12 Ñu ni mel lanuy sant aka dénku ngir Sang Yeesu Almasi bi, ngir ñu dal, tey yëngu, di dunde seen ñaqu bopp.
\v 13 Yeen nag bokk yi, buleen tàyyi ci def lu baax.
\p
\v 14 Ku ci déggul sunu kàddu yi ñu bind ci bataaxal bii nag, bàyyileen ko xel, te baña jaxasoo ak moom, ngir gàcceel ko.
\v 15 Bumu tax ngeen def ko ab noon, waaye yeddleen ko, ndax mbokk la.
\s1 Fii la Póol tëje bataaxalam
\p
\v 16 Gannaaw loolu, Boroom bi moom jàmm, yal na leen mayal boppam jàmmi lépp ak fépp. Yal na Boroom bi ànd ak yeen ñépp.
\p
\v 17 Tàggatoo bii, man Póol maa ko bind ci sama loxol bopp, te nii laay binde ci bépp bataaxal.
\v 18 Sunu yiwu Boroom Yeesu \w Almasi|Almasi b-:\w* bi ñeel na leen yeen ñépp.
