\id HEB (WOL)
\h Yawut ya
\toc1 Bataaxal bi jëm ca Yawut ya
\toc2 Yawut ya
\toc3 Hébreux
\mt2 Bataaxal bi jëm ca
\mt1 Yawut ya
\ip Umple nañu ki bind bataaxal bii. Dafa ko bind, jagleel ko ñi dogoo topp Almasi bi, waaye fitna bi ñu leen teg tax na ñu bëgga xàcc, dellu ca seen ngëm la ñu jóge.
\ip Bataaxal bii daa wone ne Almasi bi moo gëna màgg malaaka yi, moo gëna màgg Yonent Yàlla Musaa ak sarxalkat yi. Yoonu Musaa wi sos kóllëre gu njëkk gi, ak xaymab jaamookaay bi, ak sarax yi, ay misaal lañu woon ngir waajal Almasi bi. Almasi bi fas na kóllëre gu yees gi mottali kóllëre gi Yàlla fasoon ak bànni Israayil. Ki bind bataaxal bii dafay ñaax gëmkat yi, ba seen ngëm gëna dëgër, ba ñu mana topp ci tànki ñeneen ñi gëm Yàlla, doonte ñu ngi woon ci fitna.
\im Ci tënk:
\ili 1.1---4.13 Almasi bi moo gëna màgg malaaka yi, moo gëna màgg Musaa.
\ili 4.14---7.28 Almasi bi mooy sarxalkat bu mag bi gën.
\ili 8.1---10.31 Almasi bi fas na kóllëre gi gën, def na sarax bi gën.
\ili 11.1-40 Niki gëmkat yu njëkk yi seen ngëm kawe woon, war nanoo gëm dëgg gi kenn manula teg bët.
\ili 12.1---13.25 Nanu ne jàkk Yeesu, moom mi nguuram dul yëngu.
\ie
\c 1
\s 1 Yàlla moo feeñ ci Doom ji
\p
\v 1 Bu yàgg la Yàlla waxoon ay yooni yoon ak maam ya, ci waxin yu bare, yonent yi jottali.
\v 2 Ci fan yu mujj yii, ci Doom ji la jaare wax ak nun, ki mu jagleel lépp, te ci moom la sàkke àddina wërngal këpp.
\v 3 Kooku mooy lerxat leeru Yàlla, te mooy ki jëmmal nekkug Yàlla. Moo téyee lépp kàddoom gu manoorewu. Gannaaw ba mu setalee bàkkaar yi nag, fa ndijooru Aji Màgg ji la toog, fa kawte ya,
\v 4 te ni turam wi mu séddoo gëna màgge turi malaaka yi, ni lees ko yékkatee, ba mu gëna màgg malaaka yi.
\s1 Doom jee gëna màgg malaaka yi
\p
\v 5 Ndax kat, ana kan ci malaaka yi la Yàlla masa wax ne ko:
\q1 «Yaa di sama Doom,
\q1 bés niki tey, maa la jur\f + \fr 1.5 \ft Seetal ci \bk Taalifi cant\bk* 2.7. Su Yàlla nee moo ko jur, waxin la rekk. Bés bi ñu doon fal ab buur ci bànni Israayil la Yàlla di biral ne jàppe na buur bi ni doomam. Ni doom di teewale baayam, ni la buur biy teewale Yàlla ci kaw suuf.\f*,»
\m ba neeti:
\q1 «Maay doon Baay ci moom,
\q1 muy Doom ci man\f + \fr 1.5 \ft Seetal ci \bk 2.Samiyel\bk* 7.14.\f*»? 
\m
\v 6 Buy indiwaat \w taaw|Taaw b-:\w* bi ci àddina nag, ci la naan:
\q1 «Na ko malaakay Yàlla yépp sujjóotal\f + \fr 1.6 \ft Seetal ci \bk Taalifi cant\bk* 97.7 ni ñu ko binde ci tekkiteg Mbind mu sell mi ci làkku gereg.\f*.»
\m
\v 7 Malaaka yi, la Yàlla wax ci seen mbir ne:
\q1 «Moo def ay malaakaam diy ngelaw,
\q1 jawriñam ñooñu la def tàkk-tàkki sawara\f + \fr 1.7 \ft Seetal ci \bk Taalifi cant\bk* 104.4.\f*.»
\m
\v 8 Waaye Doom ji la Yàlla ne:
\q1 «Yàlla, sab jal a sax dàkk ba fàww.
\q1 sa yetu buur njub la.
\q1
\v 9 yaa sopp dëgg, bañ lu bon,
\q1 ba Yàlla, sa Yàlla diwe la diwu mbég,
\q1 nga tiim say moroom\f + \fr 1.8-9 \ft Seetal ci \bk Taalifi cant\bk* 45.7-8.\f*.»
\m
\v 10 Mu neeti:
\q1 «Yaw Sang bi, ca njàlbéen ga, yaa samp suuf,
\q1 sàkke asamaan say loxo.
\q1
\v 11 Yooyu day réer,
\q1 waaye yaw yaay sax,
\q1 lépp ay ràpp ni mbubb.
\q1
\v 12 Yaa leen di taxañ ni malaan,
\q1 ni yére di soppikoo it lañuy soppikoo,
\q1 te yaw ngay kenn ki,
\q1 te say at amul kem\f + \fr 1.10-12 \ft Seetal ci \bk Taalifi cant\bk* 102.26-28.\f*.»
\m
\v 13 Ana kan ci malaaka yi la mas ne:
\q1 «Toogeel sama ndijoor,
\q1 ba ma def say noon sa ndëggastal\f + \fr 1.13 \ft Seetal ci \bk Taalifi cant\bk* 110.1.\f*»?
\m
\v 14 Xanaa malaaka yépp duñu ay ngelaw yu ñu sas ab liggéey, yebal leen ngir ñu taxawu ñi wara jagoo ag mucc?
\c 2
\s1 Nanu teewlu pexem mucc mi Yàlla waajal
\p
\v 1 Moo tax nu wara yokka teewlu kàddu yi nu dégg, bala noo lajj, taañaañal.
\v 2 Kàddug Yàlla ga jibe woon ci gémmiñu malaaka yi mujj na di lu wér péŋŋ, te képp ku ko masa xëtt, mbaa mu déggadi ko, jot nga añ bi war ci sag tooñ.
\v 3 Kon nag, nun ci sunu bopp, nan lanuy rëcce mbugal, su nu sàgganee pexem mucc mu réy mii Sang bi njëkkoona biral, te ñi ko dégg dëggalal nu ko?
\v 4 Te Yàlla moo doon dëggale seedey ñooñu ay firnde aki kéemaan ak wépp xeeti kawtéef ak ay mayi \w Noo gu Sell|Noo gu Sell g-:\w* gi, may yi mu séddalee ni mu ko soobe.
\s1 Yeesu moo rammu jaam ñi
\p
\v 5 Ndax kat du ci kilifteefu malaaka yi la Yàlla teg àddinay ëllëg ji nuy wax,
\v 6 waaye am na ku yékkatee béreb kàddug seede, ne:
\q1 «Ana luy nit, ba nga di ko bàyyi xel?
\q1 Luy doom aadamaak loo koy yége?
\q1
\v 7 Yaa ko def mu gëna suufe as lëf malaaka yi,
\q1 yaa ko \w kaalaa|kaala g-:\w* teraanga ak daraja,
\q1
\v 8 lépp la ko Yàlla di jébbal, teg ko ci ndëggoom\f + \fr 2.6-8 \ft Seetal ci \bk Taalifi cant\bk* 8.5-7.\f*.»
\m Ba Yàlla jébbalee Yeesu lépp nag, dara la bàyyiwul, lu mu ko jébbalul. Dëgg la, fii nu tollu gisagunu ne jébbal nañu ko lépp.
\v 9 Yeesu mi ñu def mu gëna suufe as lëf malaaka yi, moom lanu gis deewam gi mu dee tax mu jagoo kaalag teraanga. Noonu la deewale ñépp ci kaw yiwu Yàlla.
\p
\v 10 Ndax kat Yàlla mi lépp lu sàkke ñeel, te lépp sàkkoo ci moom, moo nammoona wommat gone yu bare ba sédd leen daraja. Moo tax muy lu jaadu, mu sottale matug Yeesu ay coono, ndax Yeesu moo xàllal gone yooyu yoonu mucc.
\v 11 Yeesu miy sellal nit ñi, moom ak ñi muy sellal, ñoo bokk lenqe, te moo tax Yeesu rusu leena woowe ay bokk.
\v 12 Mu ne:
\q1 «Maay siiwali saw tur ci samay bokk,
\q1 maa lay kañ fi digg mbooloo mi\f + \fr 2.12 \ft Seetal ci \bk Taalifi cant\bk* 22.23.\f*.»
\m
\v 13 Mu waxaat ne:
\q1 «Man maay am kóolute ci moom.»
\m Dellooti ne:
\q1 «Man de, maa ngii, maak xale yi ma Yàlla may\f + \fr 2.13 \ft Seetal ci \bk Esayi\bk* 8.17-18.\f*.»
\p
\v 14 Gone yooyu nag, bindeefi suux ak deret lañu bokk doon, ñoom ñépp. Moo tax Yeesu itam dikk bokk ak ñoom woowu nekkin, ngir mana dee ba def deewug boppam pexe mi mu neenale ka yoroon dooley dee, te mooy \w Seytaane|Seytaane:\w*.
\v 15 Noonu la goreele mboolem ñi seenug ragala dee tënkoon cig njaam, seen giiru dund.
\v 16 Ndax kat du ay malaaka la Yeesu xettalisi, waaye askanu Ibraayma la xettalisi.
\v 17 Moo tax fàww mu niru woon ay bokkam ci bépp fànn. Su ko defee mu mana doon seen \w sarxalkat|sarxalkat b-:\w* bu mag bu am yërmande te wóor fa kanam Yàlla, ngir mana defal askan wi seen \w njotlaayal|njotlaay g-:\w* bakkan.
\v 18 Coonoy nattu bi mu dékku nag tax na mu mana wallu ñi nekk ci nattu.
\c 3
\s1 Doom jee gëna màgg Musaa
\p
\v 1 Kon nag bokk yu sell yi, yeen ñi bokk ci wooteb asamaan, ràññeeleen Yeesu, ndaw li, \w sarxalkat|sarxalkat b-:\w* bu mag bi ci yoon wi nu gëm.
\v 2 Ku wóor la woon, ñeel ki ko tabb, noonee Musaa wóore woon ci mboolem waa kër Yàlla.
\v 3 Waaye ni ab tabaxkat ëppe teraanga kër ga muy tabax, ni la Yeesu yelloo daraja ju ëpp ja Musaa yelloo woon.
\v 4 Ndax kër gu nekk am na ku ko tabax, waaye ki tabax lépp mooy Yàlla.
\v 5 Musaa déy «jawriñ ju wóor la woon ci biir mboolem waa kër Yàlla\f + \fr 3.5 \ft Seetal ci \bk Màndiŋ ma\bk* 12.7.\f*,» di seedeel Yàlla kàddu ya ñu fa wara wax.
\v 6 \w Almasi|Almasi b-:\w* bi nag mooy Doom ju wóor ji jiite kër Yàlla, te nun nooy këram, ndegam kay nu ngi wéye aw fit ak yaakaar ji nuy puukarewoo.
\s1 Almasi bi moo jara déggal
\p
\v 7 Kon nag ni ko \w Noo gu Sell|Noo gu Sell g-:\w* gi waxe:
\q1 «Bésub tey jii bu ngeen déggee baatam,
\q1
\v 8 buleen të na woon ca fippu ga,
\q1 keroog bésub seetlu Yàlla ba ca màndiŋ ma\f + \fr 3.8 \ft Seetal ci \bk Mucc ga\bk* 17.1-7.\f*,
\q1
\v 9 fa ma seeni maam doon seetloo, di ma diiŋat,
\q1 te gisoon samay jaloore,
\q1
\v 10 diiru ñeent fukki at.
\q1 Moo tax ma mere gii maas, ba ne:
\q1 “Seen xol a dëkke lajj,
\q1 ñu faaleedi samay santaane.”
\q1
\v 11 Moo ma taxa giñ ci sama biir mer, ne:
\q1 “Duñu tàbbi mukk fa samag noflaay\f + \fr 3.7-11 \ft Seetal ci \bk Taalifi cant\bk* 95.7-11. \fk noflaay: \ft Yàlla moo digoon bànni Israayil ag noflaay, te mooy jàmm ju mu leen digoon ne dinañu ko dëkke biir Kanaan, gannaaw bu ñu fa duggee. Waaye ñi déggal Yeesu Almasi bi, ñoo jagoo teeweji jataayu Yàlla, te loolu mooy doon seen noflaay.\f*.”»
\p
\v 12 Bokk yi, wattuleen bala kenn ci yeen a am xolub gëmadi bu bon bu koy xiir ci dëddu Yàlla jiy dund.
\v 13 Waaye bés bu nekk deeleen soññante li feek muy bésub teyagum, bala bàkkaar a nax kenn ci yeen, ba mu mujj dërkiis.
\v 14 Ndax kat noo di àndandooy \w Almasi|Almasi b-:\w* bi, ndegam wéye nanoo ŋoy bu dëgër ci sunu kóolute ga nu doore, ba kera muj ga.
\v 15 Waxees na ne:
\q1 «Bésub tey jii bu ngeen déggee baatam,
\q1 buleen të na woon ca fippu ga\f + \fr 3.15 \ft Seetal ci \bk Taalifi cant\bk* 95.7-8.\f*.»
\p
\v 16 Ana ñan ñoo déggoon te teewuleena fippu? Xanaa du mboolem ña génne woon Misra ci njiital Musaa?
\v 17 Ana ñan la Yàlla mere lu mat ñeent fukki at? Xanaa du mboolem ña bàkkaaroon te seeni néew mujj tëdd ca màndiŋ ma?
\v 18 Te it ana ñan ñu moy ña déggadi woon, la Yàlla giñaloon ne duñu tàbbi mukk ci noflaayam?
\v 19 Kon nu gis ne seen gëmadee tax manuñu ca woona tàbbi.
\c 4
\p
\v 1 Kon nag gannaaw digeb tàbbi ci noflaayal Yàlla mu ngi sax ba tey, nanu ragal kenn ci yeen taxawe melokaanu ku ca jotul.
\v 2 Ndax kat ni ñu nu àggee xibaaru jàmm bi, noonu lees leen ko àggee, waaye kàddu ga ñu dégg moo leen jariñul dara, ndax ña ko dégg ñoo ko déggewul ngëm.
\v 3 Nun ñi gëm doŋŋ nooy tàbbi ci noflaayam, noonu mu ko waxe, ne:
\q1 «Maa giñ ci sama biir mer, ne:
\q1 “Duñu tàbbi mukk fa samag noflaay\f + \fr 4.3 \ft Seetal ci \bk Taalifi cant\bk* 95.11.\f*.” »
\m Ndaxam ba àddina sosoo la liggéeyu Yàlla sotti woon ba noppi,
\v 4 nde waxees na lu jëm ci bésub juróom ñaareel ba, ne:
\q1 «Bésub juróom ñaareel ba nag, Yàlla dallu
\q1 ci mboolem liggéeyam\f + \fr 4.4 \ft Seetal ci \bk Njàlbéen ga\bk* 2.2.\f*.»
\m
\v 5 Te moo wax itam ci lii nu njëkka jukki, ne:
\q1 «Duñu tàbbi mukk fa samag noflaay.»
\m
\v 6 Kon nag am na ñenn ñu ci wara tàbbi ba tey. Te ñi ñu njëkkoona àgge xibaaru jàmm bi, tàbbiwuñu ca ndax seenug déggadi.
\v 7 Looloo waral Yàlla jàppaat beneen bés bu ñuy tàbbee ci noflaayam, bés bu mu tudde «tey jii», te mooy ba mu waxee lu yàgga yàgg, gannaaw gi, ci gémmiñug \w Daawuda|Daawuda:\w*, kàddu gii ñu jota jukki:
\q1 «Bésub tey jii bu ngeen déggee baatub Yàlla,
\q1 buleen të.»
\m
\v 8 Su leen Yosuwe tàbbaloon ca googa noflaay, kon gannaaw gi Yàlla du wax lu jëm ci beneen bés.
\v 9 Kon des na ba tey noflaayu bésub juróom ñaareel bu ñu waajalal ñoñu Yàlla.
\v 10 Ndax ku tàbbi ci noflaayu Yàlla kat, na Yàlla dalloo woon ca ay liggéeyam, ni ngay dalloo ci say liggéey.
\v 11 Nanu def sunu kem-kàttan boog, ngir tàbbi ci googu noflaay, bala kenn a daanu ndax déggadi gu mel ni gu maam ya.
\v 12 Kàddug Yàlla de luy dund la, ànd ak doole, te moo gëna ñaw saamaru ñaari ñawka bu gëna ñaw. Day sar ba fa xel akug noo digaloo, ba fa yax ak yuq dajee, te man naa càmbar ay xalaat ak mébéti xol.
\v 13 Te it amul mbindeef mu làqu fi kanam Yàlla. Lépp a ne duŋŋ, ne fàŋŋ, muy gis, te moom lanuy waxal bés-pénc.
\s1 Yeesu mooy sarxalkat bu mag bi
\p
\v 14 Gannaaw nag am nanu kilifag \w sarxalkat|sarxalkat b-:\w* bu mag bu jàll ba ca biir asamaan, te mooy Yeesu \w Doomu Yàlla|Doomu Yàlla j-:\w*, nanu ŋoy ci yoonu ngëm wi.
\v 15 Ndax sarxalkat bu mag bi nu am du ku tëlee yég sunuy néew doole, waaye ni nun rekk lees ko nattoo wet gu nekk, te taxul mu bàkkaar.
\v 16 Kon nag nanu ñemee dikk ba ca ngàngunem yiw ma, ndax nu jot yërmande te dajeek aw yiw wu nu wallu fu nu ko soxlaa.
\c 5
\p
\v 1 Bépp sarxalkat bu mag nag, ci biir nit ñi lees ko jële, fal ko ngir nit ñi, ci seen diggante ak Yàlla, muy joxe ay saraxi njébbal ak saraxi jur ngir seeni bàkkaar.
\v 2 Dina mana sédd cér ñi xamul ak ñi moy ndax moom ci boppam ci ag néew doole la tënku.
\v 3 Néew doole googu moo tax mu wara joxeel boppam, tey joxeel askan wi ay sarax, ngir seeni bàkkaar.
\p
\v 4 Te it kenn jagoowul boppam teraangay carxal, ndare du Yàllaa ko ci woo, na woon ca \w Aaróona|Aaróona:\w*.
\v 5 Noonu la woon itam ci \w Almasi|Almasi b-:\w* bi. Tegoowul boppam darajay doon sarxalkat bu mag, waaye Yàllaa ko ne:
\q1 «Yaa di sama Doom,
\q1 bés niki tey maa la jur\f + \fr 5.5 \ft Seetal ci \bk Taalifi cant\bk* 2.7.\f*.»
\m
\v 6 Noonu it la waxe feneen, ne:
\q1 «Yaa dib sarxalkat ba fàww,
\q1 topp dayob Melkiccedeg\f + \fr 5.6 \fk Melkiccedeg, \ft buurub Salem la woon, di sarxalkat bu Yàlla faloon ci jamonoy Ibraayma, maanaam ñeenti téeméeri at laata Aaróonaa doon ab sarxalkat. Seetal ci \bk Taalifi cant\bk* 110.4.\f*.»
\m
\v 7 Fan yi Almasi bi dee dund dundu nitu suuxu neen, ay ñaan aki dagaan yu ànd aki yuux aki jooy la daan yékkati jëme fa ki ko mana wallu ba du dee, te ñaan ga nangu na it, ndax na mu ragale woon Yàlla.
\v 8 Li muy Doom lépp, terewu koo tàggatu ci dégg ndigal, ndax coono yi mu daj.
\v 9 Noonu lees matale Almasi bi sëkk, ba mu doon cosaanu mucc gu dul jeex, ñeel mboolem ñi ko déggal.
\v 10 Ci biir loolu Yàlla tudde ko sarxalkat bu mag bi topp dayob Melkiccedeg.
\s1 Nanu jëm kanam
\p
\v 11 Moomu mbir nag bare na lu nu ciy wax, waaye tekki ko mooy jafe ndax seen déggin wu diib.
\v 12 Ndax kat nëgëni tey waroon na leena fekk diy jàngalekat, waaye aajowoo ngeen ba tey ku leen jàngal ndoortel waxi Yàlla. Nàmpum soow ngeen mujj aajowoo, ndax ñàkka àttan ñam wu dëgër.
\v 13 Képp ku tollu ci nàmpum soow nag, tuut-tànk nga, doo mana xam dara ci kàddug njub.
\v 14 Mag ñi kay ñoo yelloo ñam wu dëgër, ñoo tàmma jëfe seenum xel, ngir ràññee lu baax ak lu bon.
\c 6
\p
\v 1 Kon nag nanu jóge ci ndoortel àlluway \w Almasi|Almasi b-:\w* bi, daldi jàll jëm ci njàngum mag, te ñu baña lalaat njàngale yi jiitu ci xibaar bi. Njàngale mi moo di gëm Yàlla gannaaw tuubeel gi war ci jëf ju bon ji nit kiy def te muy jëfi dee.
\v 2 Te di itam njàngalem xeeti njàpp\f + \fr 6.2 \fk njàpp \ft mooy li Yawut daan def ngir sell.\f* ak ñaan gu ànd ak \w tegeb loxo|teg loxo:\w* ; ak mbirum dee-dekki ak àtteb bés-pénc biy sax dàkk.
\v 3 Nanu jëm kanam, te moom lanuy def, ndegam soob na Yàlla.
\p
\v 4 Ñi ñu xasa leeral nag, te ñu jota mos may gu bawoo ci asamaan, séddu ci \w Noo gu Sell|Noo gu Sell g-:\w* gi, deesu leen mana defal dara.
\v 5 Ñoo mos kàddug Yàlla gu baax gi ak manoore yu jamono jiy ñëw,
\v 6 ba noppi xàcc. Kon deesu leen waññi, ngir ñuy tuubati, nde ñoo daajaat \w Doomu Yàlla|Doomu Yàlla j-:\w* ci bant, ñoom ci seen bopp, teg ko toroxte ju ne fàŋŋ.
\p
\v 7 Ndax suuf kat, su naanee ndox mu mu tawlu ay yoon, ba meññ gàncax gu jariñ ñi ñu koy beyal, soosa suuf dina séddu ci barke bu bawoo fa Yàlla.
\v 8 Waaye su meññee ay dég aki xaaxaam, amul njariñ, alkuteem lees di tudd léegi, te lakk lay mujje.
\p
\v 9 Waaye nag soppe yi, nii nuy waxe ak yeen teewul nu di leen yaakaar ci lu wér, li leen gëna amal njariñ, te bokk ci seenug mucc.
\v 10 Yàlla ñàkkul worma bay fàtte seen liggéey ak cofeel gi ngeen sopp turam, te firndeele ko ni ngeen taxawoo ñu sell ñi, démb ak tey.
\v 11 Waaye danoo bëgg kenn ku nekk ci yeen wéye genn parlu googu ngeen nekke, ba kera muj ga, ngir seen yaakaar sotti ba mat sëkk.
\v 12 Su ko defee dungeen yàccaaral, waaye dangeen di roy ci ñi gëm te muñ, ba jagoo digey Yàlla.
\s1 Digeb Yàlla du jaas
\p
\v 13 Mu mel ni Ibraayma, ba Yàlla di digoo ak moom, Yàlla manul woona giñe ku sut Yàlla. Moo tax mu giñal ko ci boppam,
\v 14 ne ko: «Maa lay barkeel a barkeel déy, ful laa ful\f + \fr 6.14 \ft Seetal ci \bk Njàlbéen ga\bk* 22.17.\f*.»
\v 15 Noonu la Ibraayma muñe, ba kera mu jote ca dige ba.
\p
\v 16 Nit nag, ku ko sut lay giñe, ngir dogal kàddu, ba teesal wépp werante.
\v 17 Yàllaa bëggoona firndeel nu mu gëna leere ñeel ñi moom dige bi, ne ab dogalam du tebbiku mukk. Moo tax mu dogale ngiñ ab digeem.
\v 18 Ñaar yooyu du tebbiku ndax Yàlla du fen, te nun ñi daw làqusi ci moom, ci lanu ame ndëgërlaay lu réy lu nu ŋoye ci yaakaar ji ci sunu kanam.
\v 19 Yaakaar jooju lanu am, mu mel ni diigalub gaal, diigal bu dëgër te wóor, ñeel sunu xol, te yaakaar jooju mooy bëtt rido ba, ba jàll ca \w néeg bu sella sell|néeg bu sell b-:\w* ba.
\v 20 Fa la ndaw li nu jiitu dugg ngir nun, te kookooy Yeesu mi ñu fal \w sarxalkat|sarxalkat b-:\w* bu mag ba fàww, mu topp dayob Melkiccedeg.
\c 7
\s1 Melkiccedeg moo sut Ibraayma ak Aaróona
\p
\v 1 Melkiccedeg moomu doon buurub Salem te nekkoon \w sarxalkatub|sarxalkat b-:\w* Yàlla Aji Kawe ji, ba Ibraayma délsee jóge xareem baak buur ya mu duma, kooku moo ko gatandu woon, ñaanal ko\f + \fr 7.1 \ft Seetal ci \bk Njàlbéen ga\bk* 14.17-20.\f*.
\v 2 Moom la Ibraayma jox fukkeelu cérub mboolem cëxëtoo ma. Ni ñu njëkka dégge aw turam Melkiccedeg, ci tekki, mooy «buur bu jub». Bu loolu weesoo itam moom mooy buurub Salem, muy «buuru jàmm».
\v 3 Melkiccedeg nag du baay, du ndey, du askanu maam wees ko xamal. Du ndoortel gane àddina, du njeextel dund wees ko xamal. Dees koo def mu niru \w Doomu Yàlla|Doomu Yàlla j-:\w*, te saxoo di ab sarxalkat ba fàww.
\p
\v 4 Seetleen ni mu ràññikoo, moom la Ibraayma maamu cosaan ma ci boppam jébbal fukkeelu cérub cëxëtoo ma!
\v 5 Te sarxalkat yi bokk ci giirug \w Lewi|Leween b-:\w* ni ko yoon wi tërale, ñoom lañu sant ñu nangu céri fukkeeli alali askan wiy seeni bokk, te soqikoo ñoom itam ci geñog Ibraayma.
\v 6 Waaye Melkiccedeg mi ñu askanalewul giirug Lewi, ci Ibraayma la nangoo cérub fukkeel. Te it moo ñaanal barke Ibraayma mi jagoo digey Yàlla.
\v 7 Te amul benn werante ne ki féete suuf, moom la ki féete kaw di ñaanal barke.
\v 8 Kon ci gii wet ay nit ñuy dee doŋŋ ñooy nangu ay céri fukkeel, ca gee wet nag ku ñu seedeel ne mu ngi dund ba tey moo jagoo cérub fukkeel.
\v 9 Léegi nag ci waxin, Lewi miy nangu cérub fukkeel, moo génne cérub fukkeel bu mu feye ci loxol Ibraayma.
\v 10 Ndax ba Melkiccedeg di gatandu Ibraayma, Lewi ma nga woon ca geñog Ibraayma maamam.
\s1 Melkiccedeg misaal na Almasi bi
\p
\v 11 Kon liggéeyu carxal gu \w Leween|Leween b-:\w* ñi yoroon ci yoonu Musaa, wi ñu dénkoon \w bànni Israayil|bànni Israayil:\w*, su doon liggéey buy taxa mat sëkk, ndax dees na soxlaati beneen \w sarxalkat|sarxalkat b-:\w* bu jóg topp dayob Melkiccedeg, te toppul dayob \w Aaróona|Aaróona:\w*?
\v 12 Carxal gi nag su soppikoo, fàww yoon wi itam soppiku, ànd ak moom.
\v 13 Ki kàddu yii jëm ci moom, fa mu bokk, geneen giir la, te kenn ci giiram masu cee liggéeye ca \w sarxalukaay|sarxalukaay b-:\w* ba.
\v 14 Li wér te wóor it moo di sunu Sang ci Yuda la soqikoo, te googu giir, Musaa waxu ci lenn lu jëm ci sarxalkat yi.
\v 15 Mbir mi gëna leerati gannaaw ba beneen sarxalkat feeñee te mel ni Melkiccedeg.
\v 16 Te kooku, du rekk ne santaaneb ndonol deret bu mu wàccool moo ko taxa doon ab sarxalkat, waaye manoorey dundam gu amul àpp moo ko def ab sarxalkat.
\v 17 Ndax kat, gii kàddu, seedeelees na ko ko:
\q1 «Yaa dib sarxalkat ba fàww,
\q1 topp dayob Melkiccedeg.»
\p
\v 18 Kon ci genn wet, santaane ba woon, moom lañu neenal, ndax matadig santaane ba ak ñàkka jariñeem,
\v 19 ndax yoonu Musaa sottalul dara ba mu mat sëkk. Ci geneen wet, yaakaar ju gën moo nuyoo, di yoon wu nuy jaare ba àgg fa Yàlla.
\p
\v 20 Te it palug sarxalkat bii ñàkkula ànd ak ngiñ, nde sarxalkat yee, ñoom lees daan fal pal gu àndul ak ngiñ.
\v 21 Waaye Yeesu mii la ag palam ànd ak ngiñ lu jibe ca ka ko wax ne ko:
\q1 «Boroom bee ko giñ
\q1 te du dellu gannaaw:
\q1 “Yaa dib sarxalkat ba fàww.”»
\m
\v 22 Ci kaw ngiñ lu réy loolu la Yeesu nekke ki wérale jëmmam, ne \w kóllëre|kóllëre g-:\w* gu gën taxaw na.
\p
\v 23 Ñi ñu masa fal sarxalkat nag bare nañu, te tëlee wéye fàww seen sas moo tax, gannaaw ñoom ñépp ay dee.
\v 24 Waaye Yeesu mi sax ba fàww, moo sasoo carxal gu sax dàkk.
\v 25 Looloo waral mu mana musal mucc gu mat sëkk, ñiy awe fi moom, dikk fa Yàlla, ndax mooy dund ba fàww, ngir di leen tinul.
\p
\v 26 Boobu sarxalkat bu mag lanu soxla: moo sell, mucc sikk, mucc sobe, moom lañu teqale ak bàkkaarkat yi ci àddina, te moom lañu kaweel ba fa tiim asamaan.
\v 27 Bokkul ak yeneen sarxalkat yu mag yi: soxlawula jiital bés bu nekk saraxi jur ngir bàkkaari boppam, door cee teg ay sarax ngir bàkkaari askan wi. Benn yoon la Yeesu sarxale, mu doy, te mooy ba mu sarxee boppam.
\v 28 Ndax kat yoonu Musaa, ay nit ak seenug néew doole la fal ay sarxalkat yu mag. Waaye kàddug ngiñ li topp ci yoon wi, moo fal sarxalkat bu mag, Doom ji ñu matal sëkk ba fàww.
\c 8
\s1 Kóllëre gi gën la Yeesu Sarxalkat bu mag bi indi
\p
\v 1 Kàddu yii nu wax nag, lii moo di ponk bi: boobu \w sarxalkat|sarxalkat b-:\w* bu mag lanu am, mu toog ci ndijooru ngànguney Ku màgg ka fa asamaan.
\v 2 Mooy liggéey ca kër gu sell ga, ca biir xaymab jaamookaay bu dëggu, ba Boroom bi samp, te nit sampu ko.
\p
\v 3 Gannaaw nag ab sarxalkat bu mag bu mu mana doon, dees koo fal, ngir muy joxe ay saraxi njébbal ak saraxi jur, kon fàww sarxalkat bu mag bii itam am lu mu sarxe.
\v 4 Bu doon ci àddina, du nekk sax ab sarxalkat, gannaaw ay sarxalkat a ngi fi, di jébbale ay sarax, ni ko yoonu Musaa laaje.
\v 5 Sarxalkat yooyu, jaamookaay bi ñuy liggéeye, ab misaal la, takkndeeru yëf yu dëggu ya fa asamaan la. Ndax ba Musaa di waaja yékkati xaymab jaamookaay ba, noonu lees ko artoo woon, ne ko: «Nanga xool te def lépp, mu dëppook misaal mi ñu la won ci kaw tund wi\f + \fr 8.5 \ft Seetal ci \bk Mucc ga\bk* 25.40.\f*.»
\v 6 Waaye tey la Yeesu jot ci liggéeyu carxal gu sut gu njëkk ga fuuf, te \w kóllëre|kóllëre g-:\w* gi mu fas diggante Yàlla ak nit ñi, noonu la gëne gu njëkk ga; dige yi lal kóllëre gu yees gii it, noonu la gëne dige ya laloon gu njëkk ga.
\p
\v 7 Bu kóllëre gu njëkk ga muccoon sikk nag, deesul soxlaa xajal geneen.
\v 8 Waaye Yàllaa sikk \w bànni Israayil|bànni Israayil:\w*, ba mu nee:
\q1 «Ay fan a ngii di ñëw, la Boroom bi wax,
\q1 mu ne maay fas ak waa kër Israayil ak waa kër Yuda,
\q1 kóllëre gu yees
\q1 gu bokkewul ak ga ma séqoon ak seeni maam,
\q1
\v 9 ba ma leen jàppee ci loxo,
\q1 génne leen réewum Misra.
\q1 Gannaaw ñoo sàmmul sama kóllëre nag,
\q1 man it geesuwuma leen,
\q1 la Boroom bi wax.
\p
\v 10 «Lii nag moo di kóllëre gi may fas
\q1 ak waa kër Israayil, bu fan yooyu weesoo:
\q1 Boroom beey wax, mu ne:
\q1 Maay yeb sama ndigali yoon ci seen xel,
\q1 ci seen xol laa koy ñaas.
\q1 Maay doon seen Yàlla,
\q1 ñoom ñu doon sama ñoñ.
\q1
\v 11 Kenn dootul soxlaa jàngal moroomam,
\q1 mbaa mbokkam, naan ko: “Ràññeel Boroom bi!”
\q1 Ndax ñoom ñépp a may ràññee,
\q1 ki gëna tuut ba ci ki gëna mag.
\q1
\v 12 Maa leen di jéggal seeni ñaawtéef,
\q1 te seeni bàkkaar, duma ci bàyyeeti xel\f + \fr 8.8-12 \ft Seetal ci \bk Yeremi\bk* 31.31-34.\f*.»
\p
\v 13 Bu Yàlla woowee kóllëre gii gu yees nag, daa fekk mu wonnil gu njëkk ga. Lu wonni te di lu yàgg nag, mu ngi ci tànki wees.
\c 9
\s1 Yoonu Musaa sàrtaloon na nu ñuy jaamoo Yàlla
\p
\v 1 \w Kóllëre|kóllëre g-:\w* gu njëkk ga amoon na moom itam ay ndigalam yu jëm ci ni ñu wara jaamoo Yàlla, ak \w néegam bu sell|néeg bu sell b-:\w* bi fi kaw suuf.
\v 2 Xaymab jaamookaay ba ñu sàkkoon ñaari néeg la woon. Bu njëkk ba, ca la tegukaayu làmp ba nekkoon ak taabal ja ak \w mburum teewal|mburum teewal m-:\w* ma. Moo doon néeg bu sell ba.
\v 3 Néeg ba ca wàllaa ñaareelu rido ba, moom lañu daan woowe néeg bu sella sell ba.
\v 4 Ca la \w sarxalukaayu|sarxalukaay b-:\w* wurus ba ñuy taal \w cuuraay|cuuraay l-:\w* bokkoon, \w gaalu kóllëre|gaalu kóllëre g-:\w* ga nekk moom doŋŋ ca biir néeg bu sella sell ba, ñu xoob ko wurus ba mu daj. Gaal ga moo yeboon njaqal wurus la defoon ñam wa ñuy wax \w mànn|mànn:\w* ak yetu \w Aaróona|Aaróona:\w* wa jebbi woon ak àlluway kóllëre ga.
\v 5 Ca kaw gaal ga la ñaari jëmmi malaakay \w serub|serub y-:\w* nekkoon, di tegtale leeru Yàlla, seeni laaf def keppaaru kubeer ga ñuy amale ag \w njotlaay|njotlaay g-:\w*. Waaye yooyu dunu ko mana daldi faramfàcce léegi.
\p
\v 6 Ba ñu waajalee noonu yooyii ba mu jekk, \w sarxalkat|sarxalkat b-:\w* yaa daan dugg saa su nekk ca néeg bu njëkk ba, di def seen liggéey.
\v 7 Waaye ñaareelu néeg ba, sarxalkat bu mag ba doŋŋ moo ca daan dugg, benn yoon cim at, te du ñàkka duggaale deret ju muy joxe ngir boppam ak itam ngir bàkkaar yi askan wi def te du ag teyeef.
\v 8 Noonu la \w Noo gu Sell|Noo gu Sell g-:\w* gi firndeele ne yoon wu maye ñu dugg ca néeg bu sella sell ba feeñagul woon, te fekk néeg bu njëkk ba di taxaw ba tey.
\v 9 Loolu misaal la, ñeel jamonoy tey, di firndeel ne saraxi jur yi ak yeneen sarax yi ñu daan jébbale manuñoo def ba xelu jaamukatub Yàlla bi dal.
\v 10 Sarax yooyu, ci aw ñam ak ag naan, ak xeeti njàpp\f + \fr 9.10 \ft njàpp mooy li Yawut daan def ngir sell.\f* doŋŋ la jëm, lépp yittewoo yaramu suuxu neen, te di ndigal yu leen waroon ba keroog bésub coppite taxaw.
\s1 Almasi bi moo far bàkkaar, fas kóllëre gu bees.
\p
\v 11 \w Almasi|Almasi b-:\w* bi nag moo dikk tey, di \w sarxalkat|sarxalkat b-:\w* bu mag bi yor xéewal yi teew ba noppi. Moo dugg ca biir xayma ba gëna màgg te mat sëkk, xayma bu loxol nit deful, te loolu mooy xayma ba bokkul ci càkkéefug àddina sii.
\v 12 Du deretu sikket mbaa yëkk la duggaale, waaye deretu boppam la dugge benn yoon ba fàww ca \w néeg bu sella sell|néeg bu sell b-:\w*, te moom la amale \w njotlaay|njotlaay g-:\w* gu sax dàkk.
\v 13 Deretu sikket ak yëkk, ak dóomu nag wu jigéen wu ñu lakk, ngir suy dóom ba nit ku sobewu, yooyu lees daan sellale nit ñi, ngir seen cetug yaramu suuxu neen.
\v 14 Su loolu amee, ñaata yoon la deretu Almasi bi ëppe njariñ! Almasi bi mooy ki def boppam sarax bu mucc sikk ñeel Yàlla, ci dooley \w Noo gu Sell|Noo gu Sell g-:\w* gi. Moom rekk moo mana setal sunu yaraangey xel mi sababoo ci sunu jëf ju bon ju jëme ci dee, ba nu mana jaamu Yàlla jiy dund!
\v 15 Looloo tax Yeesu di rammukat bi fas \w kóllëre|kóllëre g-:\w* gu bees, ngir ñi ñu woo mana jot ci muur gu sax dàkk gi ñu leen dig. Deewam gi mu dee, moom la leen \w jote|jot:\w* ci bàkkaar yi ñu xëtte kóllëre gu njëkk ga.
\p
\v 16 Kayitu ndono nag fu mu teew, fàww joxees fa firndey deewug ka donale,
\v 17 ndax kayitu ndono du wér lu moy gannaaw bu nit ka deewee. Du jàppandi mukk li feek ki donalee ngi dund.
\v 18 Looloo waral it kóllëre\f + \fr 9.18 \fk kóllëre: \ft benn baat mooy tekki «kóllëre» ak «kayitu ndono».\f* gu njëkk ga ci boppam, dooreesu ko woon te deret tuuruwul.
\v 19 Keroog ba Musaa biralalee \w bànni Israayil|bànni Israayil:\w* gépp mboolem santaane, na ko yoon wi laaje, ba mu noppee, deretu wëllu la jël, ak ju sikket akum ndox ak caru garabu isob bu mu laxas kawaru xar gu xonq. Mu capp ko ca deret ja, wis-wisal ko ca kaw téereb yoon wa ak ca kaw mbooloo mépp.
\v 20 Mu ne: «Lii nag mooy deret ji Yàlla fase kóllëre gi mu séq ak yeen\f + \fr 9.20 \ft Seetal ci \bk Mucc ga\bk* 24.8.\f*.»
\v 21 Xayma ba ak mboolem ndabi carxal ya it, noonu la Musaa wis-wisale deret ca seen kaw.
\v 22 Ndax ci yoonu Musaa sax, deret lees di setale daanaka lépp, te bu deret tuuruwul, njéggal amul.
\p
\v 23 Jumtukaay yooyi di ay misaali yëf ya fa asamaan, yooyu sarax lees ko waroona setale. Kon yëfi asamaan ya ci boppam, sarax yu ko gën lees ko wara setale.
\v 24 Ndax néeg yu sell yu nit tabax, te muy royaalub néeg bu dëggu ba doŋŋ, du ci la Almasi bi dugg. Waaye ci asamaan ci boppam la dugg ngir teewal nu tey, fa kanam Yàlla.
\v 25 Duggul asamaan it ngir di sarxe aka sarxewaat boppam, noonee sarxalkat bu mag ba daan dugge at mu nekk ca néeg bu sella sell, yóbbaale deret ju dul josam.
\v 26 Lu ko moy ca njàlbéenu àddina lay dale sonn ay yooni yoon. Waaye tey ci mujug jamono yi la feeñ benn yoon doŋŋ, ba sarxe boppam, ngir far bàkkaar.
\v 27 Kon ni ab dogal sédde nit ñi benn yoon doŋŋ bu ñuy dee, seenub àtte topp ci,
\v 28 noonu itam la Almasi bi doone ab sarax benn yoon, ngir gàddu bàkkaaru nit ñu bare, te dina teewsiwaat, ci yoon wu joteetul dara ak bàkkaar, ngir indil ñi koy séentu seenug mucc.
\c 10
\p
\v 1 Yoonu Musaa takkndeeru xéewal yiy ñëw doŋŋ a ci nekk, waaye xéewal ya ci seen bopp nekku ci. Looloo tax sarax yi yoon wi laaj ñu war koo saxoo jébbale at mu nekk, manula setal mukk wecc ñiy jaamusi.
\v 2 Su sarax yi taxoona set wecc, xanaa deesu ko dakkal? Bu ca jaamukati Yàlla yi doon sete wecc benn yoon kay, xanaa dootuñu am yaraangey bàkkaar!
\v 3 Sarax yooyu dañu koy fàttalee ay bàkkaar at mu jot,
\v 4 ndax deretu yëkk ak ju sikket kat manula far ay bàkkaar.
\p
\v 5 Moo tax ba Almasi biy dikk ci àddina la wax ne:
\q1 «Saraxi jur ak pepp, taamuwuloo ko,
\q1 waaye aw yaram nga ma waajalal.
\q1
\v 6 \w Saraxu rendi-dóomal|Sarax yi:\w* ak \w saraxu póotum bàkkaar|Sarax yi:\w*,
\q1 safoowuloo ci dara.
\q1
\v 7 Ca laa ne: “Maa dikk nii,
\q1 te téereb yoon wi indi na li ñu bind ci man,
\q1 maa defsi sa coobare, yaw Yàlla\f + \fr 10.5-7 \ft Seetal ci \bk Taalifi cant\bk* 40.7-9.\f*.”»
\m
\v 8 Dafa njëkk ne: «Saraxi jur ak pepp, saraxi dóomal ak saraxi póotum bàkkaar, bëgguloo, safoowuloo,» doonte yoon wee laaj yooyu sarax.
\v 9 Mu teg ca ne: «Maa ngii defsi sa coobare.» Noonu la fare lu njëkk la, ngir wuutal fa ñaareel bi.
\v 10 Coobarey Yàlla googu moo waral ñu sellale nu sarax bi Yeesu Almasi bi sarxe yaramam benn yoon ba fàww.
\p
\v 11 Bépp sarxalkat a ngi taxaw bés bu nekk ci liggéeyam, di jébbale aka jébbalewaat yenn sarax yooyu, te lenn du ci masa mana far bàkkaar.
\v 12 Waaye kii de, ba mu sarxee boppam ngir far ay bàkkaar, bennub sarax bu doy ba fàww, ca la tooge fa ndijooru Yàlla.
\v 13 Fa la doxe xaar bés ba ñu koy defal ay noonam ndëggastalu tànkam.
\v 14 Kon bennub sarax boobu, ci la matale sëkk ba fàww nit ñi ñu sellal.
\p
\v 15 Mooy li Noo gu Sell gi itam seede, ñeel nu,
\v 16 nde gannaaw ba mu nee:
\q1 «Lii nag moo di kóllëre gi may fas ak ñoom,
\q1 bu fan yooyu weesoo, Boroom beey wax,
\q1 mu ne: Maay yeb sama ndigali yoon ci seen xol,
\q1 ci seen xel laa koy ñaas;
\q1
\v 17 lii la ca teg: seeni bàkkaar ak seeni ñaawtéef,
\q1 duma ci bàyyeeti xel\f + \fr 10.16-17 \ft Seetal ci \bk Yeremi\bk* 31.33-34.\f*.»
\m
\v 18 Yooyu nag fu ñu ko jéggalee, aajootul sarax su koy far.
\s1 Nanu àgg fa Yàlla
\p
\v 19 Léegi nag bokk yi, am nanu sañ-sañu dugg ca \w néeg bu sella sell|néeg bu sell b-:\w* ba, ngir deretu Yeesu,
\v 20 deretu Yeesu jiy yoon wu yees, yoonu dund gu mu nu xàllal, jàllale ko ca rido ba, te rido ba moo di yaramu suuxam wi mu saraxe.
\v 21 Am nanu itam \w sarxalkat|sarxalkat b-:\w* bu mag bu jiite kër Yàlla ga.
\v 22 Kon nag nanu agsee fi Yàlla xol bu dëggu ak fit wu mat sëkk wu ngëm waral, gannaaw wisees na sunum xel ndoxum setlu, ba mu tàggook bépp gàkk bu mu nu sikkale, te raggees na sunu yaram ci ndoxum setlu.
\v 23 Nanu ŋoy ci yaakaar ji nu biral ne moom lanu am, te nu baña yoqi, nde ki dige ku wóor la.
\v 24 Nanu seet itam ci sunu biir nu nuy xiirtalantee ngir cofeel ak jëf ju baax.
\v 25 Te bunu def ni ñenn ñi, di daggoo ak sunuy ndaje, waaye nanuy ñaaxante, rawatina tey bi ngeen gisee bés bi dëgmal.
\p
\v 26 Gannaaw bu nu xamee xéll liy dëgg ba noppi nag, su nu bàkkaaratee te di ko tey, su boobaa ab sarax bu far yooyu bàkkaar amatu ci.
\v 27 Xanaa tiitaangey séentu mbugal ma ak sawara wu yànj wiy xoyom fippukat yi.
\v 28 Képp ku masoona xëtt yoonu Musaa, daawuñu ko ñéeblu; ci kaw seedey ñaari nit ba ñett lees ko daan rey.
\v 29 Kon ki dëggaate \w Doomu Yàlla|Doomu Yàlla j-:\w*, teddadil deret ji ñu sellale \w kóllëre|kóllëre g-:\w* gi, te ñàkke teggin \w Noowug Yàlla|Noo gu Sell g-:\w* gi nu indil aw yiw, kooku, mbugal ma mu yelloo, ñaata yoon lay gënatee metti, ngeen defe?
\v 30 Xam nanu ki wax ne: «Maay kiy feye, di añale,» neeti: «Boroom bi mooy àtte ñoñam\f + \fr 10.30 \ft Seetal ci \bk Baamtug yoon wi\bk* 32.35-36.\f*.»
\v 31 Céy ku nara tàbbi ci loxoy Yàlla jiy dund, ndaw lu raglu!
\p
\v 32 Fàttalikuleen bés yu njëkk ya, gannaaw ba ngeen jotee ci leeru Yàlla, na ngeen dëgërloo woon ca xeex bu mag ba te metti.
\v 33 Léeg-léegaa ñu saaga leen, bunduxataal leen ci kanam nit ñi; léeg-léegaa yeen ay taxawu nit ñi ñu teg lu ni mel.
\v 34 Ndax yeena bokk ak ñi ñu tëj seen coono, te yeena muñ ci xol bu sedd ni ñu foqarñee seen moomeel, ngir xam ngeen yeen ci seen bopp ne am ngeen alal ju ko gën tey sax ba fàww.
\p
\v 35 Kon nag buleen teqalikook seenu fit, yool bu réy a ngi ci.
\v 36 Li leen war moo di muñ, ba sottal coobarey Yàlla, su ko defee ngeen jot li mu dige.
\v 37 Ndax kat,
\q1 «Des nas tuut, as tuut rekk,
\q1 kiy dikk, dikk te du yeex.
\q1
\v 38 Sama nit ku jub nag mooy dund ndax ngëm ga,
\q1 waaye ku dellu gannaaw,
\q1 sama xol bégewu la\f + \fr 10.37-38 \ft Seetal ci \bk Abakug\bk* 2.3-4.\f*.»
\m
\v 39 Nun nag bokkunu ci ñiy dellu gannaaw te nara sànku, waaye nooy ñi saxoo ngëm te nara mucc.
\c 11
\s1 Yàlla rafetlu na ngëm
\p
\v 1 Ngëm nag mooy cëslaayal yaakaar te mooy firndey li bët gisul.
\v 2 Ngëm a taxoon maam ya rafetub jëw.
\p
\v 3 Ngëm a nu xamal ne Yàllaa sos àddina wërngal këpp ci kàddoom, ngir li bët di gis dees koo sàkke ci lu bët manula gis.
\p
\v 4 Ngëm la Abel jébbale Yàlla sarax su gën saraxub Kayin, te ngëm lees seedeele Abel ne moo jub, kera ba Yàlla ci boppam seedee ne ay saraxam a nangu. Ngëm it moo waral Abel di wax ba tey, doonte dee woon na.
\p
\v 5 Ci kaw ngëm lees yóbboo Enog, te deewul. Da ne mes, ndax Yàllaa ko yóbbu\f + \fr 11.5 \ft Seetal ci \bk Njàlbéen ga\bk* 5.24.\f*. Balees koo yóbbu, lees ko seedeeloon ne moo bànneexal Yàlla.
\v 6 Ku amul ngëm nag doo mana neex Yàlla, ndax kiy dikk fi Yàlla, fàww nga njëkka gëm ne Yàlla am na, gëm it ne ñi koy sàkku, moo leen di yool.
\p
\v 7 Ngëm la Nóoyin dégge kàdduy \w waxyub|waxyu:\w* Yàlla yu jëm ci lu kenn gisagul woon, te ragal Yàlla la yatte gaal, ngir musal njabootam. Ngëmam it la tiiñale àddina, ba ab céram di njub gi ngëm di maye.
\p
\v 8 Ba Yàllay woo Ibraayma, ngir mu génn, jëm béreb ba mu mujj muurloo, ngëm la déggale Yàlla, ba génn, dem te xamul woon fu mu jëm.
\v 9 Ngëm la Ibraayma daleji ca suuf sa ko Yàlla digoon, ba dëkk ci ay xayma ni ab doxandéem ci réewum jàmbur, moom ak ñi mu séddool benn dige bi, te ñuy Isaaxa ak \w Yanqóoba|Yanqóoba:\w*.
\v 10 Booba Ibraaymaa ngay séentu dëkk ba ca fondmaa yu dëgër ya, te Yàlla di ki yor xaralag tabax bi, boole ci di tabaxkat bi.
\p
\v 11 Ci kaw ngëm itam la Saarata ci boppam mana ëmbe ba jur, te di mag ba wees njurum doom, ndax moo njortoon ne ka dige ku wóor la.
\v 12 Looloo waral genn góor doŋŋ gu dee rekk dese, aw askan mana soqikoo ci moom, tollu ni biddiiwi asamaan ndax bare, wees ab lim ni feppi suufas géej.
\p
\v 13 Ñoom ñépp ngëm lañu deewaale te jotaguñu woon la ñu leen digoon. Waaye fu sore lañu ko séene, di ko séentu, tey ràññee ne ay doxandéem aki màngaan lañu ci àddina.
\v 14 Ñooñuy dëggal ne ay doxandéem aki màngaan lañu ci àddina nag, te ñoo firndeel ci lu leer ne réew mu ñu moomal seen bopp lañu doon wut.
\v 15 Bu ñu nammoon réew ma ñu jóge, manoon nañoo dellu.
\v 16 Waaye réew mu ko gën lañu doon sàkku, te mooy réewum asamaan. Looloo tax Yàlla rusul ñu di ko tudde seen Yàlla, ndax waajalal na leen ab dëkk.
\p
\v 17 Ibraayma, ba ñu ko nattoo, ngëm la joxee Isaaxa ni ab sarax. Ibraayma mi ñu jagle dige yi, Isaaxa jenn doomam ju góor ji mu am, moom la doon joxe,
\v 18 te Yàlla ne woon ko: «Ci Isaaxa lees di tudde saw askan\f + \fr 11.18 \ft Seetal ci \bk Njàlbéen ga\bk* 21.12.\f*.»
\v 19 Waaye Ibraayma njortoon na ne su Isaaxa dee woon it, Yàlla man na koo dekkal. Moo tax itam ci misaal, Isaaxa délsi ciy loxoom, mel ni daa dekki.
\p
\v 20 Ba tey ngëm la Isaaxa ñaanale Yanqóoba ak Esawu, ngir barkey ëllëg.
\p
\v 21 Ba Yanqóoba di waaja nelaw, ngëm la ñaanale ñaari doomi Yuusufa yépp, doora sujjóot, jafandoo boppu yetam\f + \fr 11.21 \ft Seetal ci \bk Njàlbéen ga\bk* 47.31.\f*.
\p
\v 22 Ba Yuusufa di waaja nelaw, ngëm la waxe lu jëm ci mbirum gàddaayug \w bànni Israayil|bànni Israayil:\w* gay bawoo Misra, bay dénkaane ci mbiri yaxam.
\p
\v 23 Ba Musaa juddoo, ngëm la ko ay waajuram làqe woon ñetti weer, ndax gis na xale ba taaroo woon, ba ragaluñu ndigalal buur ba.
\v 24 Ba Musaa màggee, ngëm a taxoon mu bañ ñu woowe ko doomu doomu Firawna ju jigéen.
\v 25 Bokk ak ñoñi Yàlla ab coono moo ko gënaloon muy bànneexoogum ci biir bàkkaar.
\v 26 Toroxtaange gu ñu koy teg ndax \w Almasi|Almasi b-:\w* bi, moom la defoon muy alal ju ëpp denci Misra, ndax yoolub ëllëg ba la doon séentu.
\v 27 Ngëm la bàyyikoo Misra, te ragalul sànjum buur, xanaa dogu rekk, mbete kuy gis ki ñu manula teg bët.
\v 28 Ngëm la Musaa aadaale \w màggalu bésub Mucc|Màggal yi:\w* ba ak wis-wisalub deret ja, ndax malaakam bóomkat bi baña laal taawi bànni Israayil.
\p
\v 29 Ngëm la bànni Israayil jàlle géeju Barax ya, mu mel ni yoonu suuf su wow koŋŋ; waa Misra jéema jàll topp ca, daldi lab.
\p
\v 30 Ngëm moo waral tatay Yeriko màbb, gannaaw ba ko bànni Israayil wëree lu mat juróom ñaari fan.
\v 31 Ngëm moo tax ba Raxab gànc ba àndul ak ñu gëmadi ña dee, li ko waral mooy dafa dalal ci jàmm ñi doon yëddu réew ma.
\p
\v 32 Ana lu ma ciy tegati? Jot gee ko dul mate, su ma naroona nettali mbirum Sedeyoŋ ak Barag ak Samson ak Yefte ak \w Daawuda|Daawuda:\w* ak Samiyel ak yonent yi.
\v 33 Ñooñu ngëm lañu tege loxo ay nguur, ngëm lañu doxale yoon, ci kaw ngëm la ay dige sottee, ñeel leen, te ci lañu tëje gémmiñi gaynde ya.
\v 34 Ngëm lañu feye dooley sawara, ngëm lañu rëcce ñawkay saamar, ngëm a waral ñu weccikoo kàttan seenug néew doole, ci kaw ngëm lañu doone ay ñeyi xare, ba dàq gàngoori yeneen réew.
\v 35 Ngëm a waral aw jigéen dekkile ñu ñu deele woon; ngëm a waral ay góor ñu ñu mitital, baña dellu gannaaw, weccikoo ko seen njotug bakkan, ndax yaakaara dekki, ba gëna dundati ëllëg.
\v 36 Ngëm la ñeneen dékkoo ay kókkali aki yar, ba ciy jéng ak tëjteb kaso.
\v 37 Ñii, ñu dóor ay doj ba ñu dee, ñee, ñu xeet leen ba xar leen ñaar, ñee, ñu bóome leen saamar, ñii di wëndeelu, sol deri xar mbaa bëy, te diy ndóol, ñu di leen bunduxataal, di leen mitital.
\v 38 Ñooñu àddina sax yeyoowu leen woon, te ci àll yi lañu doon wëreelu, ak ci tund yeek ci xunt yeek ci kàmb yi.
\p
\v 39 Mboolem ñooñu am jëw bu rafet ndax seen ngëm, jotuñu sax lees dige woon,
\v 40 ndax daa fekk Yàlla gisal nu demin wu gën ci nun. Moo tax boroom ngëm yooyu waruñu woona àgg ci tolluwaay bu mat sëkk, te fekk nun dikkagunu ba bokk ko ak ñoom.
\c 12
\s1 Buleen xeeb yaru Boroom bi
\p
\v 1 Kon nag gannaaw gii ndiiraanu seede wu réy moo nu yéew, nanu sippiku mboolem sëf bu nuy yeexal ak bàkkaar bu nu yomba téqtal. Ñu daw nag xél wi ñu nu waajalal, te baña yoqi.
\v 2 Nanu ne jàkk Yeesu, kiy sos, di sottal ngëm, moom mi mbég mi ñu ko waajalal tax mu dékku bant ba ñu ko daaj, tegul muy dara toroxtaange ja ko ca fekk, te doxe ca toog ca ndijooru ngànguney Yàlla.
\v 3 Xoolleen ci moom mi bàkkaarkat yi doon xeex, bala ngeena yoqi bay xàddi.
\v 4 Yeen kat xareeguleen ak bàkkaar, ba seen deret tuuru ci.
\v 5 Te it fàtte ngeen kàddu yii ñu leen ñaaxe, ni nit aki doomam:
\q1 «Doom, bul xeeb yaru Boroom bi,
\q1 bul xàddi, bu la waññee,
\q1
\v 6 ndax Boroom bi, ku mu sopp, yar la,
\q1 mooy bantal jépp doom ju ko neex\f + \fr 12.5-6 \ft Seetal ci \bk Kàddu yu Xelu\bk* 3.11-12.\f*.»
\m
\v 7 Muñleen coono bu leen di yar. Ni ay doom la Yàlla di jëflanteek yeen. Ana doom ju baay ba dul yar?
\v 8 Bu ñu leen xañee yar bi jépp doom am wàll, dafa fekk ngeen di doomi po, waaye du ngeen doomi yoon.
\v 9 Te itam am nanu ay baay ci wàllu deret, ñoo nu daan yar, te danu leena wegoon. Kon nag xanaa du Baay bi yorug noo lanu wara gënatee nangul, ngir nu dund?
\v 10 Sunuy baay a nu yar fan yu néew, na mu jaadoo woon ci seenum xel. Waaye sunu Baay bii, sunu njariñal bopp la nuy yare, ngir nu séddu ci sellaayam.
\v 11 Dëgg la, benn yarub tey neexul, xanaa naqari. Waaye la yar bay mujj jural ña mu tàggat, jàmm la ak njub.
\p
\v 12 Kon nag «dëgëralleen loxo yi toqi ak óom yi bañ\f + \fr 12.12 \ft Seetal ci \bk Esayi\bk* 35.3.\f*,»
\v 13 te «ngeen xàllal seen bopp xàll yu jub yu ngeen di jaare seeni tànk\f + \fr 12.13 \ft Seetal ci \bk Kàddu yu Xelu\bk* 4.26.\f*,» ngir kuy soox doxe ca wér te baña gëna tële.
\s1 Buleen tanqamlu Yàlla
\p
\v 14 Sàkkuleen jàmm seen diggante ak ñépp, te it sàkkuleen cellte, nde ku sellul du gis Boroom bi.
\v 15 Moytuleen balaa kenn di ñàkk yiwu Yàlla. Moytuleen bala ab reenu wextan di fëll, di lëjle, ba rax mbooloom lëmm.
\v 16 Moytuleen bala kenn a yebu ci séy yi yoon tere, mbaa mu teddadil lu sell, ba mel ni Esawu mi weccee woon ag lekk, céru taaw ba mu yelloo.
\v 17 Xam ngeen ne gannaaw gi, ba mu bëggee jot ca barke ba, dees koo gàntal. Amul woon fenn fu mu jaare it ba sopparñi deminam, te jéem na ko bay jooy.
\p
\v 18 Yeen kat du yeena agsi woon ba jege tund wu ngeen mana laale seen loxo, muy tàkk, ànd aki xàmbaar ak lëndëm gu ne këruus ak ngelaw lu réy.
\v 19 Du yeena dégg liit gu jib ak coowal baat bu jib te ñay dégg kàddu ya di ñaan ñu bañ leena dégtalati benn baat bu ni mel.
\v 20 Manuñu woona xajoo ndigal la ne: «Mala sax, su laalee tund wi, dóorleen koy doj ba mu dee\f + \fr 12.20 \ft Seetal ci \bk Mucc ga\bk* 19.12-13.\f*.»
\v 21 Peeñu mooma moo raglu woon ba Musaa ne: «Damaa tiit bay lox\f + \fr 12.21 \ft Seetal ci \bk Baamtug yoon wi\bk* 9.19.\f*.»
\p
\v 22 Waaye yeen fi ngeen agsi moo di tundu \w Siyoŋ|Siyoŋ:\w*, dëkku Yàlla jiy dund, te mooy Yerusalem ga ca asamaan, yeena àgg fa junniy junniy malaaka dajee di màggal;
\v 23 yeena àgg fa ndajem taaw ya seeni tur binde fa asamaan. Yeena àgg fa Yàlla, àttekatub ñépp; yeena àgg fa noowi aji jub ña ñu matal sëkk.
\v 24 Yeena àgg fa Yeesu, rammukat bi dox \w kóllëre|kóllëre g-:\w* gu yees gi. Yeena àgg fa deret jiy setal tuuroo, te kàddug deret ja gëna neex kàddug deretu Abel ga jiboon.
\p
\v 25 Wattuleen bala ngeena tanqamlu kiy wax ak yeen. Ndegam ña tanqamlu woon ka yékkati woon kàddoom, wax ak ñoom ci kaw suuf ñoo rëccul, aste nun ñii, su nu dëddoo kiy waxe fa asamaan.
\v 26 Booba baatam la yëngale woon suuf, waaye tey moo dige ne: «Beneen yoon, maay yëngalati suuf, te du suuf doŋŋ, waaye asamaan itam\f + \fr 12.26 \ft Seetal ci \bk Ase\bk* 2.6.\f*.»
\p
\v 27 Li mu ne «beneen yoon», di wund ne lees mana yëngal lay dindi, te mooy li sàkke, ngir lees manula yëngal sax ba fàww.
\p
\v 28 Kon nag gannaaw nguur gu deesul yëngal lanu jagoo, nanu dëkke cant, di jaamu Yàlla ni mu ko bëgge, boole ci wegeel akug ragal ko,
\v 29 ndax kat «sunu Yàlla, sawara wuy xoyome la\f + \fr 12.29 \ft Seetal ci \bk Baamtug yoon wi\bk* 4.24.\f*.»
\c 13
\s1 Dundin wu rafet moo neex Yàlla
\p
\v 1 Cofeel gi war ci bokki gëmkat, saxooleen ko.
\v 2 Buleen sàggane di terale, nde am na ñu seen teraanga tax ñu fat ay malaaka te xamuñu ko woon.
\v 3 Bàyyileen xel ñi ñu tëj, ni su ñu leen boole woon ak ñoom tëj, ak itam ñi ñuy mitital, ndax yeen itam, aw yaram ngeen am.
\p
\v 4 Na ñépp wormaal diggante bu ab séy dox, te ab lalu séy na mucc sobe, ndax fokati séy yi, ak njaalookat yi, Yàlla moo leen di daan.
\p
\v 5 Buleen jikkowoo bëggub xaalis; doylooleen li ngeen am, ndax Yàlla moo ne:
\q1 «Duma la bàyyi mukk,
\q1 duma la wacc mukk\f + \fr 13.5 \ft Seetal ci \bk Baamtug yoon wi\bk* 31.6.\f*.»
\m
\v 6 Moo tax nu mana am fitu wax ne:
\q1 «Boroom beey sama ndimbal, duma tiit.
\q1 Ana lees ma manal\f + \fr 13.6 \ft Seetal ci \bk Taalifi cant\bk* 118.6.\f*?»
\p
\v 7 Fàttalikuleen seen njiit yi leen àgge kàddug Yàlla. Nemmikuleen li seenug dundin meññ, te ngeen roy seen ngëm.
\v 8 Yeesu \w Almasi|Almasi b-:\w* bi, menn mii la woon démb ak tey ba fàww, du soppiku.
\p
\v 9 Buleen nangu ay àlluwa yu bare te woroo ak sunu ngëm, di leen fàbbi. Li baax mooy ngeen di yokke aw yiw seen pastéefu xol. Buleen yokke pastéefu xol ay ndigal yu jëm ci aw ñam, te ña koy sàmm, jariñu leen dara.
\p
\v 10 Sunu \w sarxalukaayu|sarxalukaay b-:\w* bopp la ñu cay teg, ñay liggéeye ca xaymab jaamookaay ba, sañuñu caa lekk.
\v 11 Ndax kat, jur ga \w sarxalkat|sarxalkat b-:\w* bu mag ba daan yóbbu seen deret ca \w néeg bu sella sell|néeg bu sell b-:\w* ba, ngir \w njotlaayal|njotlaay g-:\w* bàkkaar, seen yaram lees daan lakk ca bitib dal ba.
\v 12 Moo waral Yeesu itam deewe ca bitib dëkk ba, ngir sellale askan wi deretu boppam.
\v 13 Kon nag, nanu ko fekki ca bitib dal ba, ba tegoo toroxtaangeem ga mu tegoo woon,
\v 14 ndax amunu fii ci àddina dëkk bu sax ba fàww, waaye dëkk biy ñëw, moom lanuy sàkku.
\p
\v 15 Kon nag saa su nekk, nanuy jaare ci Yeesu, di génne sunu saraxu cant, ñeel Yàlla, muy sarax su bawoo ci sunuw làmmiñ, ñu di ko birale aw turam.
\v 16 Te it di def lu baax ak di dimbalee, buleen ko fàtte, ndax sarax yu mel noonu la Yàlla gërëm.
\p
\v 17 Déggalleen seeni njiit te nangul leen, ndax sàmm bakkani ñi ñu jiite mooy seenub liggéey, te moom lees leen di laaj ëllëg. Su ko defee ñu defe ko xol bu sedd, te bañ koo def di binni, ndax loolu du seen njariñ.
\p
\v 18 Deeleen nu ñaanal nag. Li nu wóor de, moo di sunum xel yeddu nu fenn, te it di def lu baax ci lépp moo di sunu bëgg-bëgg.
\v 19 Ma di leen gëna tinooti, ngir ngeen ñaanal nu, ba ma délsil ci yeen nu mu gëna gaawe.
\p
\v 20 Yàlla miy boroom jàmm, moom mi dekkal sunu Sang Yeesu, sàmm bu mag bi, ci dooley deret ji mu fase \w kóllëre|kóllëre g-:\w* gu sax dàkk,
\v 21 yal na leen matal sëkk ci lépp lu baax, ngir ngeen di jëfe coobareem. Yal na def ci nun bànneexu boppam bu mu sottal ci Yeesu Almasi bi daraja ñeel ba fàww. Amiin.
\p
\v 22 Kon nag bokk yi, dëgg waay, muñleen ma ñaaxe leen gii kàddu. Bañ naa ko ba gàttal bataaxal bii ma leen bind.
\p
\v 23 Xamleen ne sunu mbokk Timote génn na kaso. Su dikkee léegi, moom laay àndal, seetsi leen.
\p
\v 24 Nuyulleen ma mboolem seeni njiit ak mboolem gëmkat ñu sell ñi. Waa Itali ñu ngi leen di nuyu.
\p
\v 25 Yal na aw yiw ànd ak yeen ñépp.
