\id 1PE (WOL)
\h 1.Piyeer
\toc1 Bataaxal bu njëkk bi Piyeer bind
\toc2 1.Piyeer
\toc3 1 Pierre
\mt1 1.Piyeer
\mt2 muy bataaxal bu njëkk bi Piyeer bind
\ip Piyeer mi bind bataaxal bii, bokk na ci taalibe yi njëkk topp Yeesu. Mu ngi jëmale bataaxal bi ci gëmkat yi nekk ci diiwaan yi bokk ci réew mi ñuy wax Tirki tey. Dañoo nekk ci njàqare ndax li leen nit ñi di baatale, di leen fitnaal ndax seen ngëm ci Almasi bi. Piyeer mu ngi leen di ñaax ngir ñu déggal Yàlla, nangul njiit yi, te amlante ni mu gëna rafete ci seen biir njaboot, tey roy Yeesu mi daj coono lu metti ci lu dul dëgg. Seeni nattu dina dëgëral seen ngëm, te jox leen daraja bu Almasi bi délsee.
\im Ci tënk:
\ili 1.1-12 Yaakaar juy dund lanu am ci Almasi bi.
\ili 1.13-2.17 Nanu sell ci sunu kemtalaayu jëfin.
\ili 2.18-25 Nanu muñ coono, roye ko Almasi bi.
\ili 3.1—4.19 Nanu dund dundin wu rafet ci kanamu ñi leen sonal.
\ili 5.1-11 Na mag ñi sàmm mbooloo mi, ni ko Yàlla bëgge.
\ili 5.12-14 Piyeer tàggatoo na.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man Piyeer, ndawal Yeesu \w Almasi|Almasi b-:\w* bi la bataaxal bii bawoo, ñeel askan wi Yàlla tànn, te ñu toxuji diiwaani Pont ak Galasi ak Kapados ak Asi ak Bitini\f + \fr 1.1 \ft Dafa mel ni, ñi gëm Almasi bi ci bànni Israayil la wax, te ñu dëkk ci diiwaan yooyu. Juróomi diiwaan yooyu yépp, réew mi ñuy wax Tirki tey, ci lañu bokkoon.\f*.
\v 2 Yeen la Yàlla Baay bi ràññee lu jiitu, ci ni mu leen sellale \w Noo gu Sell|Noo gu Sell g-:\w* gi, ngir ngeen mana déggal Yeesu Almasi bi, boole ci tooyloo deretam, mu setal leen. Na aw yiw ak jàmm juy baawaan ñeel leen.
\s1 Yaakaar juy dund lanu am ci Almasi bi
\p
\v 3 Cant ñeel na Yàlla, sunu Baayu Sang Yeesu \w Almasi|Almasi b-:\w* bi! Moo nu judduwaatal ci yërmandeem ju yaa, ci dooley ndekkitel Yeesu Almasi bi, ngir may nu yaakaar juy dund.
\v 4 Loolu moo am ngir ab cér bu dul yàqu, du sobewu, du seey, cér bu dence fa asamaan ñeel leen,
\v 5 yeen ñi seen ngëm tax ngeen yiiru ci manoorey Yàlla, mi leen di nége mucc ga mu waajal te di ko feeñal ca bés bu mujj ba.
\p
\v 6 Loolu bégeleen koo bége, doonte tey ñàkkul ngeen nekke njàqare ab diir, ndax ay nattuy nattu.
\v 7 Yooyu nattu, ni sawara di natte wurus, ni lay natte seen dëggutey ngëm, te ngëm a gën wurus fuuf, nde wurus day jeex. Su ko defee seen ngëm gu dëggu jural leen ag cant ak daraja ak teraanga, bés bu Yeesu Almasi bi feeñee.
\v 8 Moom mooy ki ngeen gisul te sopp ko. Tey fi tey gisuleen ko, waaye gëm ngeen ko, ba tax leena bég lool, mbég mu màgg mu làmmiñ manula tudd,
\v 9 ndax yeena ngi jot ci yool bi ngëm di yóotu, te mooy texe.
\p
\v 10 Googu texe, yonent ya jottali woon \w waxyub|waxyu:\w* seen yiw wi leen dikkal, niir nañu ko, càmbar ko.
\v 11 Gëstu nañu jan jamono ak yan xew-xew la \w Noowug|Noo gu Sell g-:\w* Almasi gu Sell ga nekkoon ci ñoom tegtale woon. Mooy ba Noo gay seede lu jiitu coonoy Almasi bi ak ndam ya cay topp.
\v 12 Yonent yooyu, xamalees na leen ne du seen njariñal bopp lañuy liggéeyal xibaar boobu, xanaa yeen. Ñi leen àgge xibaar bi tey jii, ñoo di ñiy waare xibaaru jàmm bi, ci dooley Noo gu Sell gi ñu yebale asamaan, te muy mbir mu malaaka yi sax bëggoon nañoo nemmiku.
\s1 Sellal moo war
\p
\v 13 Kon nag teewlooleen seen xel, te ànd ak seen sago, te ngeen wékk seen jépp yaakaar ci yiw wa ñu leen di dikke kera bu Yeesu \w Almasi|Almasi b-:\w* bi feeñee.
\v 14 Gannaaw gone yu dégg ndigal ngeen, buleen toppati seen xemmemtéefi bakkan ya woon, ba ngeen xamulee.
\v 15 Waaye ni ki leen woo selle, yeen itam nangeen selle noonu ci seen mboolem jëfin.
\v 16 Ndax kat bindees na ne: «Ñu \w sell|sell:\w* ngeen wara doon, ndax man \w Ku sell|Aji Sell j-:\w* laa\f + \fr 1.16 \ft Seetal ci \bk Sarxalkat yi\bk* 19.2.\f*.»
\p
\v 17 Gannaaw nag kiy àtte nit ku nekk ci ay jëfam te amu ci xejj ak seen, Baay ngeen koy wax, sàllooleen koo ragal, seen diirub ngan ci kaw suuf.
\v 18 Xam ngeen ne yëf yuy wéy yu mel ni xaalis mbaa wurus, du moom lees leen \w jote|jot:\w* ci seen dundinu neen wa ngeen donne ca seeni maam,
\v 19 waaye seenug njot moo di deretu Almasi ju jafe ji taxawe deretu xar mu sikkul, gàkkul.
\v 20 Bu yàgg, ba àddina sosoogul la Yàlla tuddaloon Almasi bi loolu, waaye léegi ci mujug jamono jii la ko Yàlla feeñal ngir yeen
\v 21 ñi Almasi bi tax ngeen gëm Yàlla. Te Yàllaa ko dekkal, may ko ndam, ba tax Yàlla di ki ngeen gëm, yaakaar ko.
\p
\v 22 Kon nag gannaaw setal ngeen seen xol, ndax dëgg gi ngeen déggal, ba tax ngeen am cofeel gu mucc jinigal ci bokki gëmkat ñi, nangeen soppantee xol bu set, cofeel gu mat sëkk.
\v 23 Ndax kat dangeena judduwaat, te jiwu wi ngeen judduwaate mooy kàddug Yàlla giy dund te sax dàkk; du jiwu wuy yàqu, waaye mooy jiwu wu dul yàqu mukk.
\v 24 Ndax bindees na ne:
\q1 «Nit am ñax doŋŋ la;
\q1 mboolem darajaam mel ni tóor-tóoru àll,
\q1 ñax ma wow, tóor-tóor ma ruus.
\q1
\v 25 Waaye kàddug Boroom bi mooy sax ba fàww\f + \fr 1.24-25 \ft Seetal ci \bk Esayi\bk* 40.6, 8.\f*.»
\m Kàddu googu moo di xibaaru jàmm bi ñu leen àgge.
\c 2
\s1 Almasi bi mooy doju tabax bi
\p
\v 1 Kon nag baleen mboolem xeetu mbon ak mboolem njublaŋ ak jinigal ak kiñaan ak mboolem xeetu yàq der.
\v 2 Ni liir buy doora juddu yàkkamtee nàmpe, ni ngeen wara yàkkamtee nàmp soow mu set miy kàddug Yàlla. Mooy tax ngeen màgg ci seen dundug texe,
\v 3 gannaaw mos ngeen ci mbaaxug Sang bi.
\p
\v 4 Dikkleen ci moom, mooy doj wuy dund. Nit ñee ko beddi moos, waaye Yàllaa ko fal, fonk ko.
\v 5 Te yeen itam yeen ay doji cëslaay yuy dund, doj yi \w Noo gu Sell|Noo gu Sell g-:\w* gi tabaxe ag kër Yàlla, ñeel liggéeyu carxal gu sell, ngir ngeen di ko jébbal ay sarax yu Noo gi rafetlu, sarax yu Yàlla nangu ndax Yeesu \w Almasi|Almasi b-:\w* bi.
\v 6 Moo waral lii dikk ci Mbind mi:
\q1 «Maa ngii di dëj fi \w Siyoŋ|Siyoŋ:\w*, aw doju koñu tabax,
\q2 muy doju tànnéef wu gànjare.
\q1 Wii doj, ku ko wéeroo, doo rus mukk\f + \fr 2.6 \ft Seetal ci \bk Esayi\bk* 28.16.\f*.»
\m
\v 7 Kon nag yeen ñi gëm, yeen la gànjar gi ñeel. Waaye ci ñi gëmul, nag:
\q1 «Moo di doj wi tabaxkat yi beddi woon,
\q1 te mu mujj di doju koñu tabax bi\f + \fr 2.7 \ft Seetal ci \bk Taalifi cant\bk* 118.22.\f*.»
\m
\v 8 Te it:
\q1 «Mooy doj wuy fakkastale,
\q1 di xeer wuy daaneel\f + \fr 2.8 \ft Seetal ci \bk Esayi\bk* 8.14.\f*.»
\m Ñoo ko fakkastaloo nde ñoo gëmul kàddu gi, te it loolu la leen dogal ba séddoon.
\p
\v 9 Waaye yeen nag yeenay giir giy tànnéef, yeenay sarxalkati buur, yeenay askan wu sell, yeenay xeet wi ñu jot, ngir ngeen biral jaloore yu wéet yi ñeel ki leen woo, génnee leen cig lëndëm, indi leen ci leeram gu yéeme.
\v 10 Yeen ñi dul woon sax aw xeet, démb, tey yeenay xeet wi Yàlla ñoñoo\f + \fr 2.10 \ft Seetal ci \bk Ose\bk* 1.6, 9; 2.25.\f*; dajaguleen woon yërmande, waaye tey daj ngeen yërmande.
\s1 Li mooy wàllu gëmkatu Almasi bi ci àddina
\p
\v 11 Soppe yi, ay gan ngeen, ay doxandéem ci kaw suuf. Kon nag li ma leen di dénk moo di ngeen moyu xemmemtéefi bakkan yiy xeex ak ab xol.
\v 12 Seen dundin ci biir jàmbur ñi gëmul, rafetalleen ko, ba su ñu leen waxaloon ne ay defkati lu bon ngeen itam, seen jëf ju rafet lañuy gis, te moom lañuy sàbbaale Yàlla, kera bésub dikkam.
\s1 Déggalleen njiit yi
\p
\v 13 Nangulleen gépp kilifteef gu tege ci àddina ngir Boroom bi; muy buur bu mag bi gëna kawe,
\v 14 mbaa boroom dëkk yi diy ndawam, te mu tabb leen, ngir ñu mbugal ñiy def lu bon, te sargal ñiy def lu baax.
\v 15 Ndax coobarey Yàlla kat moo di ngeen di def lu baax, ba wedamal nit ñu ñàkk bopp ñi xamul dara.
\v 16 Ay gor ngeen, waaye jaami Yàlla ngeen. Kon buleen taafantaloo li ngeen diy gor, ba def lu bon.
\v 17 Ñépp nag ngeen di teral; mbooloom gëmkat ñi, soppleen leen; Yàlla, ragalleen ko; te buur, teral leen ko.
\s1 Nanu muñ coono, roye ko Almasi bi
\p
\v 18 Yeen jaam yi, nangulleen te weg wegeel gu mat sëkk seeni sang, te du sang yi baax te lewet doŋŋ, waaye ñu wex ñi itam ci lañu.
\v 19 Ndax nit ki su séddee Yàlla ab cér, ba tax mu muñ tiis ak coono bu ko yoon tegul, loolu aw yiw la.
\v 20 Muñ ay dóor yu la fekk ci tooñ, ana lu ciy ndam? Waaye soo muñee coono boo daj ngir lu baax loo def, loolu de aw yiw la fa kanam Yàlla.
\v 21 Ci loolu sax lañu leen woo, ndax \w Almasi|Almasi b-:\w* bi itam sonn na ngir yeen, te moo leen bàyyeel ab royukaay, ngir ngeen jaar ciy tànkam.
\q1
\v 22 «Moo bàkkaarul, fenul\f + \fr 2.22 \ft Seetal ci \bk Esayi\bk* 53.9.\f*.»
\m
\v 23 Saaga nañu ko te feyuwul, daj na coono te tëkkoowul, waaye boppam la dénk kiy àtte dëgg.
\v 24 «Moom ci boppam moo gàddu sunuy bàkkaar,» moo ko tegoo ci yaramu boppam ca bant ba, ngir nu deewal bàkkaar te dundal njub; «moom mooy ki ngeen wére ci ay góomam\f + \fr 2.24 \ft Seetal ci \bk Esayi\bk* 53.4, 5.\f*.»
\v 25 «Yeena réeroon niy xar\f + \fr 2.25 \ft Seetal ci \bk Esayi\bk* 53.6.\f*,» waaye délsi ngeen tey ci seenub sàmm, seen wattukatub xol.
\c 3
\s1 Jëkkër sang la, jabar di nawle
\p
\v 1 Naka noonu yeen jigéen ñi, nangulleen seen jëkkër, ngir jëkkër ju ci nanguwula gëm kàddu gi it, mana gindiku te seen wax yeen, du ci am yoon, ngir na ngeen di jëfe,
\v 2 ndax day xool ci yeen ak seenug sellal gu ànd ak wegeel.
\p
\v 3 Seen gànjar bumu doon gànjaru biti bu yem ci ay létt yu rafet ak takkaayi wurus ak yére yu yànj,
\v 4 waaye nay lu làqoo jëmmu biir, nay gànjar gu dul jeex, te mooy lewetaay akug teey, ndax looloo réy njarte fa Yàlla.
\v 5 Bu njëkkoon loolu moo doon gànjaru jigéen ñu sell ña yaakaaroon Yàlla te nangul seen jëkkër,
\v 6 noonu Saarata déggale woon Ibraayma, naan ko «Sang bi». Yeen jigéen ñi nag, yeenay doomi Saarata, li feek yeena ngi def lu baax te bañ cee ragal ku leen xupp.
\p
\v 7 Naka noonu yeen góor ñi, bàyyileen xel ni ngeen dëkke ak seeni jabar, tey sóoraale néew dooley jigéen. Séddleen leen teraangay nawle, gannaaw yeena bokk wenn yiw wi leen may ngeen dund dëgg. Su ko defee dara du gàllankoor seeni ñaan.
\s1 Soppanteleen te saxoo baax
\p
\v 8 Li may tënke nag moo di yeen ñépp, ngeen mànkoo, yégante, bëggante ni mu ware ay bokki gëmkat, baaxeenteleen te woyof.
\v 9 Lu bon, buleen ko feye lu bon; ay saaga it, buleen ko feye ay saaga. Xanaa ngeen ñaanal leen, feye leen ko, ndax ci loolu lees leen woo, ngir ngeen jagoo barke.
\v 10 Ndax kat:
\q1 «Ku bëgg dundam neex,
\q1 bëgga fekke bés bu rafet,
\q1 na làmmiñam daw lu aay,
\q1 dawi fen.
\q1
\v 11 Na daggook lu bon, tey def lu baax,
\q1 sàkku jàmm, saxoo ko.
\q1
\v 12 Ndax ay gët la Boroom bi
\q2 ne jàkk aji jub ñi,
\q1 te ay noppam la dékk seeni ñaan,
\q1 waaye Boroom beey won gannaaw
\q2 ñiy def lu bon\f + \fr 3.10-12 \ft Seetal ci \bk Taalifi cant\bk* 34.12-16.\f*.»
\s1 Na seenug njub waral seen coono
\p
\v 13 Te it su ngeen dee ñu njaxlaf ci def lu baax, ana ku leen di def lu bon?
\v 14 Te sax su ngeen doon jànkoonteeki coono ndax seenug njub, ndokkalee yeen. «Buleen am jenn tiitaange ci seeni xuppe, te buleen jaaxle\f + \fr 3.14 \ft Seetal ci \bk Esayi\bk* 8.12.\f*.»
\v 15 Waaye Sang \w Almasi|Almasi b-:\w* bi ngeen di sellal ci seen xol, te waajal nu ngeen di tontoo ku leen laaj lu jëm ci yaakaar ji ngeen am.
\v 16 Waaye nay tont lu rafet te ànd akub yar. Saxooleen di jëfe li dalal seenum xel, ba mbir ma ñu leen di baatale, ñooñuy ŋàññ seen dundin wu rafet wi leen Almasi bi manloo, gàcce rekk lañuy jële ca mbir ma ñu leen di baatale.
\p
\v 17 Coono yu la jëf ju baax yóbbe kat, ndegam da di coobarey Yàlla, moo gën coono yu la jëf ju bon yóbbe.
\v 18 Almasi bi itam benn yoon la daj coono ndax bàkkaari nit ñi, moom miy ki jub moo leen ko defal yeen ñi jubadi, ngir yóbbu leen fa Yàlla; moom lañu rey yaramu suuxam, waaye moo dundaat ci dooley \w Noo gu Sell|Noo gu Sell g-:\w* gi.
\v 19 Ci dooley Noo googu la deme ba waari mbindeef ya tëje\f + \fr 3.19 \ft Seetal it ci \bk 2.Piyeer\bk* 2.4; \bk Yudd\bk* aaya 6 (1.6).\f*,
\v 20 ñooña gëmadi woon bu yàgg, jant ya Yàllay muñ, di négandiku, te Nóoyin di yatt gaal ga. Lim bu néew, juróom ñett ña ca duggoon, mucce ca ndox ma.
\v 21 Fi ñu leen jaarale, ci mbënn ma, moo di misaalub sóobu gi leen musal tey\f + \fr 3.21 \fk sóobu: \ft seetal ci \bk Room\bk* 6.3-4.\f*; du sóobu guy dindi tërub yaram, waaye moom ngeen di wuyoo wooteb Yàlla ci xel mu dal, te li leen di musal mooy ndekkitel Yeesu Almasi
\v 22 bi yéeg asamaan, toog fa ndijooru Yàlla, ki malaaka yeek boroom sañ-sañ yeek boroom doole yi bokk nekk cig curgaam.
\c 4
\s1 Nekkalleen Yàlla
\p
\v 1 Gannaaw \w Almasi|Almasi b-:\w* bi nag moo daj coonob yaramam, yeen itam gànnaayooleen boobu yéene, ndaxte ku daj coonob yaram, tàggoo naak bàkkaar,
\v 2 ngir bañatee topp xemmemtéefi bakkan, xanaa di topp coobarey Yàlla, diir bi ko dese ci kaw suuf.
\v 3 Ndax démb kat yàgg ngeena def coobarey xeet yi xamul Yàlla, ci ay ñaawtéef ak topp seen bakkan. Dangeen daa màndi aka dem xawaare yu ànd ak moy, dëkke naan biiñ, di jaamu tuur yu seexluwu, waaye na fi yem nag.
\v 4 Ña ngeen ci daa àndal ñoo waaru tey, ba di leen sosal, ndax li ngeen àndatul ak ñoom, daw wuti googu yàqute gu af,
\v 5 waaye ñoo koy layoo ak ki nara àtte ñiy dund ak ñi dee.
\v 6 Li ñu ci jublu moo di, ñi dee tey sax, ñu àgge leen xibaaru jàmm bi, ngir bu ñu leen àttee àtteb nit ñu seen yaramu suux wara dee sax, du tee ñuy dund tey, ndax \w Noowug Yàlla|Noo gu Sell g-:\w*.
\s1 Bennoo moo war gëmkat ñi
\p
\v 7 Te itam mujug lépp dëgmal na; kon nag jiitalleen seenum xel, te ànd ak seen sago, ngir ngeen man di ñaan.
\v 8 Waaye li ci raw mooy soppanteleen cofeel gu mat sëkk, ndax cofeel, bàkkaar yu bare lay far.
\v 9 Ganalanteleen te baña jàmbat.
\v 10 Kenn ku ci nekk, may gi ko aw yiw jagleel, na ko taxawoo ñépp. Noonu ngeen di doone ay saytukat yu baax, di saytu ay may yu yiwu Yàlla wu yaa di joxe.
\v 11 Kuy wax, na waxe nu mu jottalee kàddug Yàlla. Kuy taxawoo, na taxawoo ci dooley Yàlla, ngir màggug Yàlla feeñe ci lépp ndax Yeesu \w Almasi|Almasi b-:\w* bi, moom mi yelloo daraja ak kàttan, tey ak ëllëg ba fàww. Amiin.
\s1 Bu ngeen di sonn, na Almasi bi tax
\p
\v 12 Soppe yi, tàngooru nattu bi ngeen nekke nii, bumu leen jaaxal ba mel ni lu jaaduwul moo leen dikkal.
\v 13 Waaye noonu ngeen séddoo ci coonoy \w Almasi|Almasi b-:\w* bi, bégeleen ko, ngir bu ndamam feeñee, ngeen gënatee bég.
\v 14 Su ñu leen jànnee sax ndax turu Almasi bi, ndokkalee yeen, ndax \w Noo|Noo gu Sell g-:\w* gu darajawu gi, Noowug Yàlla moo wàcc ci yeen.
\v 15 Waaye rey nit, mbaa sàcc, mbaa def lu bon, mbaa dugg ci yëfi jàmbur, bumu waral coonoy kenn ci yeen.
\v 16 Ku sonn ndax li muy aji-gëm-Almasi nag, bumu ci rus, na sàbbaal Yàlla kay, ci woowu tur.
\v 17 Ndax kat tey la àtte bi wara tàmbalee ci waa kër Yàlla. Ndegam ci nun lay tàmbalee nag, ñi gëmul xibaaru jàmm bu Yàlla, ana fu ñu jëm?
\v 18 Te it:
\q1 «Kuy jëfe njekk, su ko texe jafee,
\q1 yéefar bi, bàkkaarkat bi moom, fu mu jëm\f + \fr 4.18 \ft Seetal ci \bk Kàddu yu Xelu\bk* 11.31.\f*?»
\p
\v 19 Kon nag ñiy sonn te coobarey Yàlla tax, nañu dénk seen bopp Yàlla, Ki sàkk te wóor, te ñuy saxoo def lu baax.
\c 5
\s1 Sàmmalleen Yàlla géttam
\p
\v 1 Mag ñi ci seen biir di seeni njiit nag, dama leen di ñaax, man miy njiit ni ñoom, di seedeb coonoy \w Almasi|Almasi b-:\w* bi, te di boroom cér ci ndam li nara feeñ.
\v 2 Foralleen gétt gi ñu leen dénk. Sàmmleen ko, te bañ koo defe ñàkk pexe, xanaa xol bu tàlli, ni ko Yàlla bëgge. Buleen ko defe it koppartuy kese, waaye farluleen ci.
\v 3 Buleen jaay kilifteef ñi ñu leen dénk, waaye doonleen ay royukaay ci jur gi,
\v 4 ba bu sàmm bu mag bi feeñee, ngeen jot \w kaalag|kaala g-:\w* daraja gu dul furi.
\p
\v 5 Naka noonu yeen ndaw ñi, nangulleen magi mbooloom gëmkat ñi. Yeen ñépp nag toroxluleen ci seenug jëflante, ndax:
\q1 «Yàlla, ñi réy lay xeex,
\q1 ñi toroxlu, mu may leen aw yiw\f + \fr 5.5 \ft Seetal ci \bk Kàddu yu Xelu\bk* 3.34.\f*.»
\m
\v 6 Ci suufu loxol Yàlla bi am doole la leen Yàlla di yékkatee bu jotee, su ngeen toroxloo,
\v 7 ci ni ngeen di sippikoo ci kawam, mboolem seenu tiis, nde mooy ki leen tiisoo.
\p
\v 8 Àndleen ak sago te teewlu! Ki leen di tuumaal, Seytaane, mu ngi ŋar ni gaynde, tey wër, di rëbb ku mu warax.
\v 9 Pastéefu ngëm ngeen di xeexe te xam ne benn coono bi ngeen di daj, moom la mboolem seen bokki gëmkat yi ci àddina di daj.
\v 10 Te gannaaw bu ngeen sonnee ab diir, Yàlla miy boroom wépp yiw te woo leen ci ndamam lu sax dàkk ndax Almasi bi, moom ci boppam moo leen di jagal, dooleel leen, dëgëral leen ba ngeen dëju.
\v 11 Moom la kàttan ñeel ba fàww. Amiin.
\s1 Piyeer tàggoo na
\p
\v 12 Silwan\f + \fr 5.12 \fk Silwan \ft mooy turu waa Room wi Gereg yi naan Silas. Seetal \bk Jëf ya\bk* 15.22, 40.\f* miy mbokkum gëmkat mu wóor ci sama xalaat, ci ndimbalam laa leen bind kàddu yu gàtt yii, di leen ñaax aka seedeel ne lii kat moo di yiwu Yàlla dëgg. Taxawleen ci bu dëgër.
\p
\v 13 Ab nuyoo ñeel na leen, tukkee ca mbooloom gëmkat ma ca \w Babilon|Babilon:\w*\f + \fr 5.13 \fk Babilon \ft foog nañu ne turu kumpa Room la.\f* te di ñu ñu tànn ni yeen, tukkee itam ci sama doom Màrk.
\v 14 Nuyooleen te fóonantee ag cofeel. Jàmm ñeel na mboolem yeen ñi gëm \w Almasi|Almasi b-:\w* bi.
