\id 2PE (WOL)
\h 2.Piyeer
\toc1 Ñaareelu bataaxal bi Yàlla may Piyeer, mu bind ko
\toc2 2.Piyeer
\mt2 Ñaareelu bataaxal bi Yàlla may
\mt1 Piyeer
\mt2 mu bind ko
\c 1
\p
\v 1 Ci man Simoŋ Piyeer\f + \fr 1.1 \ft Turu \fk Simoŋ \ft ci làkku gereg mooy Simeyon ci làkku ebrë.\f*, miy jaamub Yeesu °\w Almasi|Almasi:\w*, di ndawam, ci man la bataaxal bii bawoo, ñeel ñi ñu may ngëm gu njég ga réye ni sunu gos, ci sunu njekku Yàlla, Musalkat bi Yeesu Almasi.
\v 2 Aw yiw ak jàmm baawaan na, ñeel leen, ndax xam gu ngeen xam Yàlla, ak sunu Sang Yeesu.
\s1 Dëggal-leen wooteb Yàlla
\p
\v 3 Su dee nag mboolem lu dund gu ag jullite laaj, Yàllaa nu ko maye dooleem, ba mu nu xamalee ne darajay boppam, ak jalooreem ju wéet lanu wooye.
\v 4 Ci jooju daraja, ak jooju jaloore ju wéet lees nu baaxee ay dige yu réy njég te màgg. Yooyu dige nag, bu ngeen ci jotee, ci ngeen di séddu ci jikkoy Yàlla, gannaaw bu ngeen muccee ci yàqutey àddina, gi xemmemtéefu bakkan waral.
\p
\v 5 Loolu ci boppam wara tax ngeen def lu ngeen man, ba dolli ci seen ngëm, njàmbaar; seen njàmbaar, ngeen dolli ci xam-xam;
\v 6 seen xam-xam, ngeen dolli ci moom seen bakkan; moom seen bakkan, ngeen dolli ci ag muñ; seenug muñ, ngeen dolli ci ag njullite;
\v 7 seenug njullite, ngeen dolli ci bëgg seen bokki gëmkat; bëgg seen bokki gëmkat, ngeen dolli ci cofeel.
\v 8 Ndax yooyu jikko kat su ngeen ko amee, ba mu law, dungeen yaafus, dungeen ñàkk njariñ nu ngeen xame Sang Yeesu °\w Almasi|Almasi:\w*.
\v 9 Waaye yii jikko, ku ko ñàkk, daa fekk mu gàtt gis-gis ba far gumba, te fàtte ne dees koo fóotoon ba mu set, teqlikook bàkkaari démbam.
\p
\v 10 Kon nag bokk yi, nangeen gënatee def lu ngeen man ba dëggal woote bi ñu leen woo, ak taamu gi ñu leen taamu. Su ngeen ko defee kat, dungeen daanu mukk.
\v 11 Noonu lees leen di ubbile bunt bu yaa bu ngeen di tàbbee ca nguur gu sax gay sunu moomeelu Sang, sunu Musalkat, Yeesu Almasi.
\s1 Yàlla waxyul na yonent yi
\p
\v 12 Moo waral ma fas yéene di leen dëkke fàttli loolu, doonte xas ngeen koo xam, ba tax ngeen taxaw bu dëgër ci dëgg gi leen nuyusi.
\v 13 Li jaadu ci sama gis-gis moo di, li feek may màkkaanoo aw suux, dinaa leen ko fàttli, ngir soññ leen.
\v 14 Ndax damaa leer, ni ma ko sunu Boroom Yeesu °\w Almasi|Almasi:\w* leeralale, bés bi may summi sama màkkaanu suux bii dëgmal na.
\v 15 Waaye dinaa def sama kem-kàttan, ba fu ngeen tollu, di fàttliku mbir yooyu, gannaaw bu ma dëddoo.
\p
\v 16 Du ay léeb yu xel mu xareñ fent lanu leen xamale woon sunu manoorey Boroom Yeesu Almasi, ak na muy dikke, waaye noo teewe màggaayam.
\v 17 Ndax kat moo nangoo ci Yàlla Baay bi, teraanga ak daraja, ba ko baat ba jibalee, bawoo fa Boroom daraja ju yéeme ja ne: «Kii moo di Sama Doom, sama Soppe; moo may  bànneexal.\f + \fr 1.17 \ft Seetal ci \bk Macë\bk* 17.5.\f*»
\v 18 Baat booba jóge asamaan, moom lanu dégg, ba nu nekkee ak moom ca tund wu sell wa.
\p
\v 19 Rax ci dolli nu ngeek waxi yonent yi, muy wax ju wóor ju jara gëm, te yeena yey teewlu waxi yonent yi, ni ñuy teewloo ceeñeeru làmp bu tàkke biir lëndëm, ba kera fajar di xar, ba biddiiwu njël feqal seen xol.
\v 20 Waaye li ngeen wara jëkka xam moo di amul ci Mbind mi, benn \w waxyu|waxyu:\w* bu yonent ba ko waxe, firee xelum boppam.
\v 21 Ndax kat du genn kàddug waxyu gu masa soqikoo ci coobarey nit, waaye ci xiirtalub °\w Noo gu Sell|Noo gu Sell g-:\w* gi la aw nit daan waxe waxyu bu bawoo fa Yàlla.
\c 2
\s1 Sànkute ñeel na jànglekati caaxaan
\p
\v 1 Waaye na mu ame woon ci askanu bànni Israyil ay yonenti caaxaan, ni lay ame ci seen biir ay sëriñi caaxaan yuy sërxal ay àlluway sànkute yuy weddi sax Sang bi leen °\w jot|jot:\w*, ba yóbbe seen bopp sànkute ju bette.
\v 2 Ñu baree leen di topp ci seen nawtéef gu ëpp, ba tax yoonu dëgg gi tegoo ay saaga ndax ñoom.
\v 3 Seenug bëgge lañuy ràbbe ay kàddu yu ñu leen di koppartoo. Ñooñu la seenub daan yàgga yoot, te seen sànkute nelawul.
\p
\v 4 Ndax Yàlla kat, ndegam moo jéggalul malaaka ya bàkkaaroon, xanaa tàbbal leen kàmbu mbugal, wacce leen ay jéngi biir lëndëm gu ne këruus, di leen nége àtte ba;
\v 5 ndegam àddina sa woon it Yàlla jéggalu ko, xanaa Nóoyin ma daan waare njekk tey kenn ci juróom ñetti nit ña mu musal, ba mu walalee mbënn ma ci àddinay nit ñu gëmadi;
\v 6 ndegam dëkk ya ñuy wax °\w Sodom ak Gomor|Sodom ak Gomor:\w* it, la mbugale seenub taste, def leen ab dóom, ba def leen misaal mu ñeel aji gëmadiy ëllëg,
\v 7 te mennum Lóot aji jub ji, di kenn ki mu musal, te mu sonnoon lool, ndax ñaawtéefi nit ñu dëng ñooñu,
\v 8 ndax Lóot aji jub ja dëkkoon ci seen biir kat, la mu nekke woon ci biir xolu njubam, moo di naqarlu, ndax jëfi ndëngte ya muy gis, di ko dégg, bés bu nekk.
\v 9 Su demee noonu kay, kon Boroom bi def loolu lépp, xam na nu muy musale nit ñu jullite cib nattu, ak nu muy xaare nit ñu dëng ñi, ngir seen mbugal kera bésu àtte ba.
\p
\v 10 Rawatina nag boroom xemmemtéefi yàqute, yi topp seen bakkan te faalewuñu genn kilifteef. Ñu fétteeral lañu te bew, ragaluñoo saaga sax boroom daraja yu kawe ya fa asamaan.
\v 11 Moona malaaka yi ëpp doole ak manoore sax, ñemewuñoo yékkati kàdduy saaga yu ñuy sikke yooyu boroom daraja, fa kanam Boroom bi.
\v 12 Waaye ñoom ñooñu mel ni mala yu amul xel, seen yég-yégi judduwaale jiital leen, te li leen taxa juddu di jàpp leen, rey doŋŋ, ñooy saaga lu ñu xamul. Dees na leen rey ni ñuy reye ay mala.
\v 13 Loraange lees leen di feye loraange gi ñu sabab.
\p Seen mbégte mooy xawaarey bëccëg ndarakàmm. Ñooñoo diy gàkk, aki sikk, ndax seen teewaay gàcce la ci seen biir yeen, bu ñuy bokk ak yeen bernde, te ca lañuy bànneexoo ay nax.
\v 14 Seeni gët xoolul lu moy ku ñu jaalool, te duñu bàkkaar ba regg mukk; ku dëgërul, ñu yóbbaale la. Ñooñu la seenub xol tàggatu ci ag bëgge, mii njurum alkànde!
\v 15 Ba ñu wàccee yoon wu jub wi lañu lajj topp yoonu °Balaam, doomu Bosor\f + \fr 2.15 \fk Bosor \ft mooy Bewor ci làkku Yawut yi; Gereg yi ñoo koy wax Bosor.\f*, mi soppoon peyooru njubadi.
\v 16 Waaye Balaam, ag tooñam tax na ñu femmu ko; ab waruwaay manula wax, te moo waxe baatub nit\f + \fr 2.16 \ft Seetal ci \bk Màndiŋ ma \bk* 22.\f*, ba dakkal jëfi ndofi yonent booba.
\p
\v 17 Ñooñooy teen yu dëy, ñooy xiin wu callweer tas, te lëndëm gu fatt taraj di seenub añ.
\v 18 Kàddu yu réy yu tekkiwul dara lañuy naxee, di fàbbee xemmemtéefi bakkan yu jéggi dayo, ay nit ñu yàggula rëcce ci ñeneen ñu nekk cig réer.
\v 19 Ag ngoreel lañu leen di dig, te ñoom ci seen bopp, ay jaami yàqute lañu, nde lu la man, yaa dib jaamam.
\p
\v 20 Ndax kat gannaaw bu ñu xamee bu baax sunu Boroom, sunu Musalkat Yeesu °\w Almasi|Almasi:\w*, ba rëcc sobey àddina, bu ñu ca sóobuwaatee ba mu man leen, su boobaa seenug muj moo yées seenug njàlbéen.
\v 21 Ndax kat ñàkkoona xam yoonu njub wi sax moo doon gën ci ñoom, xam ko ba noppi, dëddu ndigal lu sell la ñu leen ca àgge woon.
\v 22 Li léeb wii wax te muy dëgg, moo leen dikkal: «Xaj waccu, lekkaat ko; te cangaayu mbaam-xuux, teewu koo xalangootee poto-poto.»
\c 3
\s1 Bésu Boroom bi du jaas
\p
\v 1 Soppe yi, sama ñaareelu bataaxal a ngi nii, te bu ci nekk am na lu ma leen ci fàttli, ngir xiirtal leen ci xalaatin yu set,
\v 2 ba ngeen fàttliku kàddu ya yonent yu sell ya jottli woon, ak sunu ndigalu Boroom, sunu musalkat, ndigal la jottlikoo ca ndaw ya ñu yebaloon ci yeen.
\p
\v 3 Li ngeen wara jëkka xam moo di bés yu mujj ya, ay niti ñaawlekat ay dikk, di nit ñu topp seen bakkan.
\v 4 Ñooñoo naan: «Ki dige woona ñëw, ana mu? Ba maam ya nelawee de yàgg na, waaye lépp a ngi wéye na woon ca njàlbéenu àddina.»
\v 5 Li ñuy fàtte te di ko tey moo di ci kàddug Yàlla la asamaan nekke bu yàgg, te ci kàddoom la suuf bindoo ci ndox, ba génne ci ndox.
\v 6 Te ci yooyii la àddina sa woon sànkoo woon ca mbënn ma.
\v 7 Waaye asamaanu tey jii, ak suuf, genn kàddug Yàlla googu moo leen yeb cib denc, ñeel sawara, kera bésub àtte ba, bésu sànkuteb aji gëmadi ñi.
\p
\v 8 Soppe yi, lenn a ngii, buleen ko umple: benn bés ni junniy at la mel ci Boroom bi; junniy at mel ni benn bés ci moom.
\v 9 Du caageenu yeexe gu Boroom bi yeexe dige ba, noonu ko ñenn ñi fooge ag yeex. Yeen la muñal kay, ndax buggul kenn sànku, xanaa ñépp dem ba tuub.
\v 10 Waaye bésu Boroom bi nib sàcc lay dikke. Ca la asamaan yi di dëddoo ci biir coow lu réy, lu ko sosoon seey ndax tàng, suuf ak jëf ju ci biiram xoyomu.
\p
\v 11 Gannaaw loolu lépp, noonu lay seeye nag, xamleen bu baax li leen war! Jëfin wu sell akug njullite,
\v 12 ak yàkkamti bésu Yàlla ba, di jëfe li koy taxa gaawa dikk, ba asamaan yi lakk ba jeex, lu ca jëmmu lakk ba seey.
\v 13 Waaye asamaan su bees ak suuf su bees sa njub di dëkki bu keroogee, moom lanuy séentu, na nu ñu ko dige woon.
\p
\v 14 Kon nag soppe yi, li feek ngeen di séentu loolu, defleen seen kem-kàttan, ba bésub keroog fekk leen ci jàmm, te ngeen baña am benn gàkk, mbaa sikk ci gis-gisu Yàlla.
\v 15 Sunu Boroom nag, ag muñam, jàppleen ne moo dig mucc, noonee leen ko sunu soppe, mbokk mi Póol binde woon ci xel mu rafet mi ñu ko baaxe.
\v 16 Loolu la bind ci mboolem bataaxal yi mu waxe ci moomu mbir, te mu am ci ponk yu jafee xam, ba ñi dese am njàng te seenum xel toogadi, di walbati waxam, ni ñuy def ak yeneen bind yépp, ba far sànk seen bopp.
\p
\v 17 Kon nag yeen soppe yi, gannaaw xam ngeen loolu ba noppi, wattuleen bala leena réeraangey moykati yoon yi yóbbaale, ba yolomal seenub taxawaay.
\v 18 Waaye màggleen ci wàllu yiwu sunu Boroom, sunu Musalkat Yeesu \w Almasi|Almasi:\w*, ak ci wàllu xam-xam bu ngeen ko xam. Ndam ñeel na ko tey, ba kera bés bu sax dàkk. Amiin.
