\id 2JN (WOL)
\h 2.Yowaan
\toc1 Ñaareelu bataaxal bi Yowaan bind
\toc2 2.Yowaan
\toc3 2 Jean
\mt1 2.Yowaan
\mt2 muy ñaareelu bataaxal bi Yowaan bind
\ip Bindkatu bataaxal bii, mag la tudde boppam, di boroom cér ci mboolem gëmkat yi. Soloy bataaxal bii mook soloy bataaxal bu njëkk bi benn la. Moo tax ñu foog ne Yowaan moo ko bind. Ñi moom bataaxal bi ñooy menn mboolem gëmkat mu Yowaan dippee «soxna su tedd si ak ay doomam.»
\ip Yowaan di leen ñaax ngir ñuy soppante, tey wattu njàngale mu wérul. Mu di leen ñaax ci seetlu bu baax bala ñoo dalal ay gëmkat yuy tukki ngir wasaare xibaaru jàmm bu Almasi bi.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man mag mi la bataaxal bii bawoo, ñeel la, yaw soxna su tedd si, yaak say doom. Maa leen sopp dëgg, te du man doŋŋ sax, waaye képp ku xam liy dëgg, sopp na leen.
\v 2 Li waral sunu cofeel moo di dëgg gi ci nun, te di ànd ak nun ba fàww.
\v 3 Yal na yiw ak yërmande ak jàmm ànd ak nun, ci biir dëgg ak cofeel, lépp bawoo ci Baay bi ak Yeesu \w Almasi|Almasi b-:\w* bi, Doomam.
\s1 Nanu wéye dëgg ak cofeel
\p
\v 4 Bége naa lool ni ma gise ñenn ci say doom, ñuy wéye dëgg, ni nu ko Baay bi sante.
\v 5 Léegi soxna si, li ma lay ñaan, te du sax ndigal lu bees, xanaa la nu jotoon ca njàlbéen, te mooy nanu soppante.
\v 6 Cofeel nag moo di nu wéye ndigalu Yàlla; loolu mooy ndigal li, noona ngeen ko dégge woon ca njàlbéen, ngir ngeen war koo wéye.
\p
\v 7 Ndax kat bare na ay naxekat yu dajal àddina, te di ñu dëggalul ne Yeesu \w Almasi|Almasi b-:\w* bi moo wàcce yaramu suux. Ku ni mel mooy ab naxekat te mooy bañaaleb Almasi bi.
\v 8 Wattuleen seen bopp bala ngeena ñàkk njariñ li sunub liggéey meññ, xanaa seenub yool mat sëkk.
\v 9 Képp ku saxoowul àlluway Almasi bi, xanaa di ko wees, kooku amul Yàlla. Ku saxoo àlluwa ji nag, yaa am Baay bi, am Doom ji.
\v 10 Ku dikk fi yaw, te dikkewul jooju àlluwa, bu ko dalal sa kër, bu ko sax nuyu,
\v 11 nde ku ko nuyu, am nga ab cér ci jëfam ju bon.
\p
\v 12 Bare na lu ma leen bëggoona bind, waaye bëgguma leen koo waxe kayit ak daa. Teewul ma yaakaara dikkaat wax ak yeen, ne leen jàkk, ngeen ne ma jàkk, ba nu bokk mbég mu mat sëkk.
\p
\v 13 Say doomi rakk ju jigéen, soxna si tedd si, ñu ngi lay nuyu.
