\id 2JN (WOL)
\h 2.Yowaan
\toc1 Ñaareelu bataaxal bi Yàlla may Yowaan, mu bind ko
\toc2 2.Yowaan
\mt2 Ñaareelu bataaxal bi Yàlla may
\mt1 Yowaan
\mt2 mu bind ko
\c 1
\p
\v 1 Ci man mag mi la bataaxal bii bawoo, ñeel la, yaw soxna su tedd si, yaak say doom. Maa leen sopp dëgg, te du man doŋŋ sax, waaye képp ku xam liy dëgg, sopp na leen.
\v 2 Li waral sunu cofeel moo di dëgg gi ci nun, tey ànd ak nun ba fàww.
\v 3 Yal na yiw ak yërmande ak jàmm ànd ak nun, ci biir dëgg ak cofeel, lépp bawoo ci Baay bi, ak Yeesu Almasi, Ki Baay bi jur.
\s1 Nanu wéye dëgg ak cofeel
\p
\v 4 Bége naa lool ni ma gise ñenn ci say doom, ñuy wéye dëgg, ni nu ko Baay bi sante.
\v 5 Léegi soxna si, li ma lay ñaan, te du sax santaane bu bees, xanaa ba nu jotoon ca njàlbéen, te mooy nanu soppante.
\v 6 Cofeel nag moo di nu wéye santaaneb Yàlla; loolu mooy santaane bi, noona ngeen ko dégge woon ca njàlbéen, ngir ngeen war koo wéye.
\p
\v 7 Ndax kat bare na ay naxekat yu dajal àddina, te di ñu dëggalul ne Yeesu °\w Almasi|Almasi:\w* moo wàcce yaramu suux. Ku ni mel mooy ab naxekat te mooy °Bañaaleb Almasi.
\v 8 Wattuleen seen bopp bala ngeena ñàkk njariñ li sunub liggéey meññ, xanaa seenub yool mat sëkk.
\v 9 Képp ku saxoowul àlluway Almasi, xanaa di ko wees, kooku amul Yàlla. Ku saxoo àlluwa ji nag, yaa am Baay bi, am °Doom ji.
\v 10 Ku dikk fi yaw, te dikkewul jooju àlluwa, bu ko dalal sa kër, bu ko sax nuyu,
\v 11 nde ku ko nuyu, am nga ab cér ci jëfam ju bon.
\p
\v 12 Bare na lu ma leen bëggoona bind, waaye bugguma leen koo waxe kayit ak daa. Teewul ma yaakaara dikkaat wax ak yeen, ne leen jàkk, ngeen ne ma jàkk, ba nu bokk mbég mu mat sëkk.
\v 13 Say doomi rakk ju jigéen, ji Yàlla taamu, ñu ngi lay nuyu.
