\id JUD (WOL)
\h Yudd
\toc1 Bataaxal bi Yudd bind
\toc2 Yudd
\toc3 Jude
\mt2 di ab bataaxalu
\mt1 Yudd
\ip Ki bind bataaxal bii, Yudd, rakku Yeesu la woon ni Yanqóoba mi bind it bataaxal bu ñu ko dippee (\bk Macë\bk* 13.55).
\ip Yudd moo ñaax gëmkat ñi, ne leen ñu xeexal yoonu ngëm, di moytu jàngalekati caaxaan yi yoxoosu ci seen biir, ñoom ñi ñeme Yàlla tey xuus cig yàqute, te seenug sànkute du jaas. Mujj, Yudd ñaanal gëmkat ñi ci turu Ki leen mana aar ci bépp jéll.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man Yudd miy jaamub Yeesu \w Almasi|Almasi b-:\w* bi, di rakku Yanqóoba, ci man la bataaxal bii bawoo, ñeel leen yeen ñi ñu woo, yeen ñi Yàlla Baay bi sopp, te sàmmal leen Yeesu Almasi bi.
\v 2 Na yërmande ak jàmm ak cofeel baawaan, ñeel leen.
\s1 Weddi Yàlla amul ag muj
\p
\v 3 Soppe yi, yàkkamti woon naa leena bind ci mbirum mucc gi nu bokk, waaye fàww ma bind leen, ngir ñaax leen ci xeexal yoonu ngëm wi Yàlla xasa dénk ñu sell ñi, benn yoon ba fàww.
\v 4 Ndaxte ñenn a ngi ñu ñu yàgga bind seenub àtte, te ñoo yoxoosu ci seen biir, di ñu ñeme Yàlla; ñooy taafantoo yiwu Yàlla ngir yoonal ag yàqute, di weddi Buur biy kenn, te di sunu Boroom Yeesu \w Almasi|Almasi b-:\w* bi.
\p
\v 5 Doonte xam ngeen loolu lépp ba noppi, dama leen di fàttali rekk ne Boroom bi moo njëkka musal ñoñam, génne leen réewum Misra, te gannaaw gi moo raafal ña gëmul woon ca ñoom.
\v 6 Te it malaaka ya yemul woon ca daraja ja ñu amoon, xanaa wacc seen dëkkuwaayu bopp, Yàlla moo leen denc ci lëndëm gu ne këruus, yeewe leen jéng yu dul deñ, ngir àtteb bés bu mag ba.
\v 7 Naka noonu itam \w Sodom ak Gomor|Sodom ak Gomor:\w* ak dëkk ya leen wër, ñoo yebu woon ci séy yi yoon tere ak jaxasoo gu woroo ak bindub judduwaale, ba ñu def leen misaal, ñeel ña nara tegoo mbugalum sawara su sax dàkk.
\p
\v 8 Géntkat yii itam noonu rekk lañuy sobeele seen yaramu bopp, boole ci di sofental kilifteef, ak di saaga boroom daraja ya fa asamaan.
\v 9 Moonte Mikayel may kilifag malaaka sax, ba muy xëccoo ak \w Seytaane|Seytaane:\w* néewub Musaa, di wàqante ak Seytaane, taxul mu ñeme woon koo sikk ba boole ciy saaga. Da ko ne rekk: «Yal na la Boroom bi mbugal!»
\v 10 Waaye nit ñii de, lu ñu xamul lañuy saaga, te xam-xam yi leen seen bindu judduwaale xamal, ni ay rabi àll di xame, ci lañuy far yàqoo.
\p
\v 11 Ngalla ñii! Ñoo jaare yoonu Kayin; ñoo lajj, topp Balaam cig réeram ngir ag peyoor; ñoo diiŋat ba sànku ni Kore\f + \fr aaya 11 \fk Kayin: \ft seetal ci \bk Njàlbéen ga\bk* 4.8. \fk Balaam: \bk Màndiŋ ma\bk* 22.7-35; 31.16. \fk Kore: \bk Màndiŋ ma\bk* saar 16.\f*.
\v 12 Ñooñooy gàkkal seen jataayu lekk yi gëmkat ñiy bokk, di ñóox te amuñu ci jenn jom; ñooy xiin yu naaxsaay yu ngelaw li yóbbu; ñooy garab yu dee ñaari yoon, du meññ waxtoom, reen ya buddiku.
\v 13 Ñooy gannaxi géej gu sàmbaraax, di gëq seen puuriti gàcce; ñooy biddiiw yu fàq di taxawaalu, te lëndëm gu ne këruus di cér bu ñu leen sédde ba fàww.
\p
\v 14 Enog\f + \fr aaya 14 \fk Enog: \ft seetal ci \bk Njàlbéen ga\bk* 5.21-24.\f*, juróom ñaareelu maam ma gannaaw Aadama, ñooñu la jottali woon \w waxyu|waxyu:\w* bu leen dal, ne: «Boroom baa ngii dikk, ànd ak ay junniy junneem ñu sell,
\v 15 ngir àtte ñépp, ba tiiñal mboolem yéefar yi, ndax mboolem nu yéefare ni ñu jëfe seen jëfi yéefar ak mboolem kàddu yu ñaaw yi bàkkaarkati yéefar yi teg cib deram.»
\v 16 Ñooñoo di ñaxtu aka jàmbat, te topp seen bakkan; kàdduy damu yu réy ay jibe seen gémmiñ, te ñooy jay ñi ñu yaakaare njariñ.
\s1 Góor-góorluleen
\p
\v 17 Waaye yeen samay soppe, fàttalikuleen la ndawi sunu Boroom Yeesu \w Almasi|Almasi b-:\w* bi waxoon lu jiitu.
\v 18 Ñu ne leen: «Mujug jamono, dina am ay ñaawlekat yu topp seen bakkan, wéye seen kéefar.»
\v 19 Ñooñu ñooy féewalekat yi, ñoo topp seen bindu judduwaale, te \w Noowug Yàlla|Noo gu Sell g-:\w* nekkul ci ñoom.
\v 20 Waaye yeen samay soppe, sampuleen ba dëgër ci seen yoonu ngëm wu sell wee sell, te ngeen di ñaane ci Noo gu Sell gi.
\v 21 Fexeleen ba des ci biir cofeelu Yàlla, tey séentu sunu yërmandey Boroom Yeesu Almasi bi, ngir ag texe gu sax dàkk.
\v 22 Ñiy nàttable, ñeewanteleen leen,
\v 23 ñii ngeen wallu leen, foqatee leen ci sawara, ña ca des, ngeen yërëm leen yërmande ju ànd akug ragal, ba far seexlu ab turki bu seen yaram sobeel ndax seeni bàkkaar.
\s1 Cant ñeel na Yàlla
\p
\v 24 Ki leen mana aar ci bépp jéll, ba taxawal leen fa muy teewejee darajaam, te fekk leen ñàkk sikk, seen mbég mat sëkk,
\v 25 Yàlla miy kenn, sunu Musalkat, ci sunu ndimbalal Sang Yeesu \w Almasi|Almasi b-:\w* bi, daraja ak màggaay ak kàttan ak sañ-sañ ñeel na ko, démb ak tey ak ëllëg, ba fàww! Amiin.
