\id REV (WOL)
\h Peeñu ma
\toc1 Peeñu mi Almasi Yeesu yégle
\toc2 Peeñu ma
\toc3 Apocalypse
\mt1 Peeñu mi Almasi Yeesu yégle
\ip Magi mboolooy ñi gëm ci jamonoy Yowaan, mànkoo nañu ne Yowaan ndawu Yeesu moo bind téere bii. Booba buuru Room bu mag bi dafa bëgg ñu jaamoo ko ni ñuy jaamoo Yàlla, te dafa sonal gëmkati Almasi bi. Li Yowaan doon waare ci kàddug Yàlla tey seedeel Yeesu, moo tax ñu toxal ko ci dun bi ñuy wax Patmos. Foofa la Yeesu feeñoo Yowaan, ngir mu bind ñeneen ñi ñu sonal ni ñu ko sonale, ngir seen ngëm gëna dëgër ci biir nattu yi.
\ip \bk Peeñu mi\bk* moo nettali liy xew laata àddina si di tukki, ne dinañu dogal ci àddina sépp benn nguur, benn diine ak benn doxalin ci koom-koom.
\ip \bk Peeñu mi\bk* moo ub Kàddug Yàlla gi. Li Yàlla mébétoon ci toolub Àjjana, ak li mu wax yonentam yi, matal na ko: «Màkkaanu Yàllaa ngii ci biir nit ñi. Mooy dëkk ak ñoom, ñi diy ñoñam (22.3).»
\im Ci tënk:
\ili 1.1-20 Yeesu mi dekki woon, feeñu na Yowaan.
\ili 2.1---3.22 Yeesu yónnee na kàddoom ci juróom ñaari mboolooy ñi gëm.
\ili 4.1—20.15 Li wara xew feeñu na Yowaan: Yàllaay xeex ak lépp lu bon, di mbugal aji gëmadi yi.
\ili 21.1—22.5 Yowaan gis na asamaan su bees ak suuf su bees ak Yerusalem gu bees gi.
\ili 22.6-21 Yeesu Almasi bi nee na: «Maa ngii di ñëw ci kanam tuuti.»
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Yeesu \w Almasi|Almasi b-:\w* bi moo yégle peeñu mii ko Yàlla jox ngir mu won ay jaamam yenn xew-xew yu dëgmal. Malaakaam la yebal ci Yowaan ngir xamle ko.
\v 2 Yowaan moo seede mboolem li mu gis, te mu jëm ci kàddug Yàlla ak seedes Yeesu Almasi bi.
\v 3 Ndokkalee képp ku jàng ak mboolem ñi déglu yii kàdduy \w waxyu|waxyu:\w*, tey sàmm li ñu ci bind, ndaxte waxtu wi jege na.
\s1 Ab nuyoo ñeel na juróom ñaari mboolooy gëmkat
\p
\v 4 Lii mu ngi tukkee ci man Yowaan, ñeel juróom ñaari mboolooy gëmkat ña ca diiwaanu Asi. Na leen yiw ak jàmm ñeel, tukkee fa Ki masa nekk, Ki nekk, di Kiy dikk, tukkee it fa boroom juróom ñaari noo ya\f + \fr 1.4 \fk juróom ñaari noo ya: \ft seetal ci 4.5; 5.6.\f* fa kanam ngànguneem\f + \fr 1.4 \fk ngàngune ma \ft mooy fa buur biy toog.\f*,
\v 5 tukkee itam fa Yeesu \w Almasi|Almasi b-:\w* bi, seede bu wóor bi, moom \w taaw|Taaw b-:\w* bi\f + \fr 1.5 \fk taaw bi: \ft taaw mooy ki njëkka juddu, waaye ab juddu taxul ñuy wax fii. Li Yeesu Almasi bi njëkka dekki ndekkite lu dee toppatul moo tax ñuy wax. Mooy taaw ci kaw darajaam ndax moo sut ñépp, yilif lépp luy mbindeef, te ci darajaam la ñépp di dekkee.\f*, ki njëkka dekki, jóge ci ñi dee, di kilifay buuri kaw suuf.
\p Moom mi nu sopp, yiwee nu deretam, ba nu teqalikook kilifteefu sunuy bàkkaar,
\v 6 ba noppi def nu nuy askanu \w sarxalkati|sarxalkat b-:\w* Buur Yàlla Baayam\f + \fr 1.6 \fk Baayam: \ft seetal ci \bk Luug\bk* 3.23, 38.\f*, na ko daraja ak manoore ñeel tey ak ëllëg ba fàww. Amiin.
\q1
\v 7 Mu ngoogu di dikk, indaale niir yi,
\q1 te ñépp a koy teg bët,
\q1 ba ca ña ko jamoon sax,
\q1 te giiri kaw suuf yépp ay jooy ndax moom.
\q1 Noonu la moos. Amiin.
\p
\v 8 «Man, maay Alfa, di Omega\f + \fr 1.8 \fk Alfa, Omega: \ft ci làkku gereg, alfa moo njëkk ci araf yi, omega mujj ci. Kuy Alfa ak Omega nag moo njëkk, moo mujj.\f*», la Boroom bi Yàlla wax, moom Ki masa nekk, Ki nekk, di Kiy dikk ëllëg, te di Aji Man ji.
\s1 Yowaan am na peeñu ca dunu Patmos
\p
\v 9 Man Yowaan seen mbokk mi séddook yeen nattu ak barkeb nguurug Yàlla, ak muñ gi ci Yeesu, maa nga woon fa ñu ma toxaloon, ca dun ba ñuy wax Patmos. Li ko waral di sama waare ci kàddug Yàlla ak seedeel Yeesu.
\v 10 Benn bésub Sang bi, Leerug Yàlla dikkal na ma, ma dégg ci sama gannaaw baat bu xumb nig liit.
\v 11 Mu ne: «Mboolem loo gis, bind ko cib téere, nga yónnee ko juróom ñaari mboolooy gëmkat ña ca dëkk ya ñuy wax Efes ak Esmirna ak Pergam ak Catir ak Sàrd ak Filadelfi ak Lawdise\f + \fr 1.11 \ft Dëkk yooyu ñu ngi ci réew mu tudd Tirki tey.\f*.»
\p
\v 12 Naka laa geestu, di seet kuy wax ak man, ma daldi gis juróom ñaari tegukaayi làmp yu wurus.
\v 13 Ca digg tegukaayi làmp ya, jëmm juy nirook nit\f + \fr 1.13 \ft Seetal ci \bk Dañeel\bk* 7.13.\f* a fa nekk. Ma nga sol mbubb mu tollu ci ndëgguy tànk yi, takkoo ngañaayal wurus ci dënn bi.
\v 14 Kawaru bopp baa nga weex tàll, gët ya di tàkk ni sawara,
\v 15 tànk ya mel ni xànjar bu yànj bu ñu xelli, baat bay riir ni gannaxi géej.
\v 16 Ma nga yor ca loxol ndijooram juróom ñaari biddiiw, ab saamaru ñaari ñawka bu ñaw di lange ca gémmiñ ga, xar-kanam baa nga leer nàññ ni jantub njolloor.
\p
\v 17 Naka laa ko gis, ne dàll daanu ci ay tànkam ni ku dee. Mu teg ma loxol ndijooram, ne ma: «Bul tiit. Maay Ki njëkk, di Ki mujj.
\v 18 Maay Kiy dund, maa dee woon, maay dund nii tey ak ëllëg ba fàww te maa yor caabiy dee ak njaniiw.
\v 19 Kon nag bindal li nga gis: Li am nii tey ak itam liy ñëw gannaaw lii.
\v 20 Kumpa gi ci juróom ñaari biddiiw yi nga gis ci sama loxol ndijoor, ak juróom ñaari tegukaayi làmp yu wurus yi, li muy firi mooy: juróom ñaari biddiiw yi ñoo di malaakay juróom ñaari mboolooy gëmkat ñi; juróom ñaari tegukaayi làmp yi ñoo di juróom ñaari mbooloo yi.»
\c 2
\s1 Bindees na waa Efes
\p
\v 1 «Malaakam mbooloom gëmkat ña ca Efes, bind ko ne ko:
\p «Lii moo di kàdduy Ki yor juróom ñaari biddiiw yi ci loxol ndijooram, di doxe digg juróom ñaari tegukaayi làmp yu wurus yi. Mu ne:
\v 2 Gis naa say jëf, gis sa liggéey ak sag muñ. Xam naa ne manuloo dékku ñu bon ñi. Seetlu nga ñi tuddoo samay ndaw, ba gis ne ay fen-kat lañu.
\v 3 Xam naa it ne muñ nga te sonn nga moos ngir man te xàddiwoo.
\p
\v 4 «Waaye li ma la sikke moo di sa cofeel ga nga jëkke woon, moom nga wacc.
\v 5 Kon nag fàttalikul fu kawe fa nga xàwwikoo ba fii, te nga tuub, di jëfe jëf ja nga jëkke woon. Lu ko moy maay dikk ba fi yaw, daldi jële sa tegukaayu làmp fa bérebam, ndegam tuubuloo.
\v 6 Waaye lu baax lii nag yaay boroom: ni ma sibe jëfi ngérum Nikolas\f + \fr 2.6 \fk ngérum Nikolas \ft mooy ñiy taafantaloo sañ-sañ bu ñu am, gannaaw bu ñu gëmee Yeesu, ngir daganal yenn aada yu ñaaw yu mel ni lekk lu ñu sarxal ay tuur, ak yebu ci séy yi yoon tere.\f*, ni nga ko sibe.
\p
\v 7 «Ku ami nopp kat, na dégg li \w Noowug Yàlla|Noo gu Sell g-:\w* wax mboolooy gëmkat ñi. Ku am ndam nag, maa lay may nga lekk ci garabu dund gi ci Àjjana, toolub Yàlla.
\s1 Bindees na waa Esmirna
\p
\v 8 «Malaakam mbooloom gëmkat ña ca Esmirna nag, bind ko ne ko:
\p «Lii moo di kàdduy Ki njëkk te mujj, Ki dee woon te dekki. Mu ne:
\v 9 Gis naa sa coono ak sag ñàkk, moona yaaka duunle! Gannaaw loolu it, waxi yàq-der yi tukkee ci ñooñu tuddoo Yawut te duñu Yawut, duñu lenn lu moy jàngub \w Seytaane|Seytaane:\w*, dégg naa ko.
\v 10 Bul ragal mukk mitit wi nga nara daj. Seytaanee ngi noonu di dugal kaso ñenn ci yeen, ngir nattu leen. Dingeen am coono diiru fukki fan. Nanga saxoo kóllëre ba dee fekk la ci, ma kaalaa la \w kaalag|kaala g-:\w* dund.
\p
\v 11 «Ku ami nopp kat, na dégg li \w Noowug Yàlla|Noo gu Sell g-:\w* wax mboolooy gëmkat ñi. Ku am ndam nag doo loru mukk ci ñaareelu dee gi\f + \fr 2.11 \fk ñaareelu dee gi: \ft seetal ci 20.14; 21.8.\f*.
\s1 Bindees na waa Pergam
\p
\v 12 «Malaakam mbooloom gëmkat ña ca Pergam nag, bind ko ne ko:
\p «Lii moo di kàdduy Boroom saamar bi ci ñaari ñawka yi. Mu ne:
\v 13 Xam naa fa nga dëkk, fa la \w Seytaane|Seytaane:\w* samp nguuram. Teewul nga ŋoy ci sama tur te weddiwoo ne man nga gëm. Nga ŋoy ci sa ngëm sax, ba bi ñu reyee ca seen biir Antipas sama seede bu am kóllëre ba, mu deewe foofa di dëkku Seytaane.
\p
\v 14 «Waaye lenn a ngii lu ma lay sikke: yaa ngi uuf foofu ay nit ñuy saxal njàngalem Balaam, moom mi doon xiirtal Balag\f + \fr 2.14 \fk Balaam, Balag: \ft Balaam moo doon mbubboo turu yonent, di fexee rëbb bànni Israayil, ngir sàkku alal ci Balag buuru Mowab ci jamonoy Yonent Yàlla Musaa. Seetal ci \bk Màndiŋ ma\bk* saar 22---23.\f* ci tegal Israayil ndëgg-sërëx, ngir ñu lekk ñam wu ñu sarxal ay tuur, ak di moy Yàlla.
\v 15 Naka noonu itam yaa ngi uuf ay nit ñuy saxal njàngalem ngérum Nikolas.
\v 16 Kon nag tuubal. Lu ko moy maay dikk léegi ba fi yaw, te saamar biy lange sama gémmiñ, moom laay xareek nit ñooñu.
\p
\v 17 «Ku ami nopp kat, na dégg li \w Noowug Yàlla|Noo gu Sell g-:\w* wax mboolooy gëmkat ñi. Ku am ndam nag, maa lay may ci \w mànn|mànn:\w* mu làqu mi, nga lekk, maa lay jox it aw doj wu weex; ci doj wi ñu bind tur wu bees wu kenn xamul, ku dul ka ko jot.
\s1 Bindees na waa Catir
\p
\v 18 «Malaakam mbooloom gëmkat ña ca Catir nag, bind ko ne ko:
\p «Lii moo di kàdduy \w Doomu Yàlla|Doomu Yàlla j-:\w* ji, ki ay gëtam mel ni sawara wu yànj, ay tànkam mel ni xànjar bu ñu jonj. Mu ne:
\v 19 Gis naa say jëf ak sa cofeel ak sa ngëm ak sa liggéey ak sag muñ. Xam naa ne sa jëf yu mujj moo ëpp jëf yu njëkk ya.
\p
\v 20 «Waaye lenn laa lay sikke: dangaa bàyyi Yesabel, jigéen joojuy tuddoo yonent, muy jàngaleeka réeral sama jaam ñi, ngir ñuy lekk ñam wu ñu sarxal ay tuur ak di moy Yàlla.
\v 21 May naa ko ab diir, ngir mu tuub, waaye moo bëggula tuub ngànctoom.
\v 22 Kon nag maa ngii di ko teg wopp ju ko tëral, te ñi mu àndal di njaaloo it, maa leen di teg mitit wu réy, su ñu tuubul jëf ja ñu koy roye.
\v 23 Am mbas laay faate ay taalibeem. Su ko defee mboolooy gëmkat ñépp dinañu xam ne man maay nattu xol ak xel, te maay fey ku nekk ay jëfam.
\p
\v 24 «Waaye yeen ñi ci des ñépp nag, yeen waa Catir ñi toppul moomu njàngale te jotuleena xam loolu ñu naan xóotey xam-xamu \w Seytaane|Seytaane:\w*, maa ne leen, duma leen sëf beneen sëf.
\v 25 Ŋoyleen rekk ci li ngeen am, ba kera may dikk.
\p
\v 26 «Ku am ndam nag, ku saxoo jëf ji ma soob, ba kera muj ga, maa lay jox sañ-sañ ci kaw xeet yi:
\q1
\v 27 Ni ñuy rajaxee ndaal xandeer,
\q1 noonu nga leen di jiiteeji yetu weñ,
\m
\v 28 te man ci sama bopp, noonee laa jote sañ-sañ bi ci sama Baay. Maa lay jox itam biddiiwu njël.
\p
\v 29 «Ku ami nopp kat, na dégg li \w Noowug Yàlla|Noo gu Sell g-:\w* wax mboolooy gëmkat ñi.
\c 3
\s1 Bindees na waa Sàrd
\p
\v 1 «Malaakam mbooloom gëmkat ña ca Sàrd nag, bind ko ne ko:
\p «Lii moo di kàdduy Boroom juróom ñaari noo yu Yàlla yi ak juróom ñaari biddiiw yi. Mu ne: Gis naa say jëf. Dañu laa jàppe kuy dund te fekk la dee.
\v 2 Teewlul te nga leqali ndes wi ngay waaja deele. Ndax kat, gisuma sa jëf ju mat fa sama kanam Yàlla.
\v 3 Kon nag fàttalikul la nga jotoon te dégg ko, nga sàmm ko, te tuub. Soo teewluwul nag, dinaa ñëw nib sàcc, te doo xam mukk wan waxtu laa naa jimeet fi sa kaw.
\p
\v 4 «Moona am nga foofu ci Sàrd nit ñu néew ñu tilimalul seen mbubb. Ñooñooy ànd ak man, sol lu weex, ndax ñoo ko yeyoo.
\v 5 Ku am ndam mooy soloo noonu mbubb mu weex, te turam, duma ko far ci téereb dund bi, waaye maa koy wuyul ci sama kanam Baay ak ay malaakaam.
\p
\v 6 «Ku ami nopp kat, na dégg li \w Noowug Yàlla|Noo gu Sell g-:\w* wax mboolooy gëmkat ñi.
\s1 Bindees na waa Filadelfi
\p
\v 7 «Malaakam mbooloom gëmkat ña ca Filadelfi nag, bind ko ne ko:
\p «Lii moo di kàdduy \w Ku sell|Aji Sell j-:\w* ki, Kiy dëgg, te yor caabiy \w Daawuda|Daawuda:\w*. Su tijjee ab bunt, kenn du ko tëj; su ko tëjee, kenn du ko tijji. Mu ne:
\v 8 Gis naa say jëf. Maa def fi sa kanam, bunt bu tijjiku bu kenn manula tëj. Ndax néew nga doole, waaye sàmm nga sama kàddu te weddiwoo ma.
\v 9 Ñenn ci jàngub \w Seytaane|Seytaane:\w* bi, ñooñuy fen, di tuddoo ay Yawut te duñuy Yawut, maa ngii di leen xiirtal, dikkloo leen, sujjóotloo leen fi sa kanam, ba ñu xam ne man maa la sopp.
\v 10 Gannaaw yaa sàmm sama kàddu, ba muñ ni ma la ko sante, man itam dinaa la sàmm ci waxtuw nattu biy wàccsi ci àddina sépp, ngir nattu waa kaw suuf.
\p
\v 11 «Léegi ma ñëw. Ŋoyal ci li nga yor, ngir kenn baña fëkk sa \w kaalag|kaala g-:\w* ndam.
\v 12 Ku am ndam nag, maa lay def nga doon ag kenu fi sama biir néegu Yàlla, te doo fa génnati mukk. Maay bind fi sa kaw sama turu Yàlla ak sama turu dëkku Yàlla, te mooy Yerusalem gu bees, giy wàcce fa kaw, bàyyikoo fa sama Yàlla. Maay bind it fi sa kaw sama tur wu yees.
\p
\v 13 «Ku ami nopp kat, na dégg li \w Noowug Yàlla|Noo gu Sell g-:\w* wax mboolooy gëmkat ñi.
\s1 Bindees na waa Lawdise
\p
\v 14 «Malaakam mbooloom gëmkat ña ca Lawdise nag, bind ko ne ko:
\p «Lii moo di kàdduy ki tudd Na-amee-nii\f + \fr 3.14 \fk Na-amee-nii: \ft seetal ci \bk Esayi \bk* 65.16 \f*, Seede bi wóor te dëggu, Ndeyu càkktéefu Yàlla ji. Mu ne:
\v 15 Xam naa say jëf; xam naa ne seddoo, tàngoo. Su ma sañoon, nga sedd mbaa nga tàng.
\v 16 Gannaaw nii nga nugge nag; tàngoo, seddoo, dinaa la yàbbi.
\v 17 Gannaaw yaa ngi naan: “Am naa alal, barele naa, soxlaatuma dara,” te yaw xamuloo ni nga toroxe, jara yërëm, ñàkk, gumba, ne duŋŋ,
\v 18 dama lay digal, nga jënd ci man wurus wu ñu xellee ci sawara ba mu set wecc, ngir nga am alal. Jëndal itam yére yu weex yoo sol, ba làq sa duŋŋaaral gu gàccelu gi; ak tuufaay looy tuufoo, ngir nga gis.
\p
\v 19 «Man, képp ku ma sopp, maa koy jubbanti, yar ko. Kon nag farlul te tuub!
\v 20 Maa ngi nii taxaw ci bunt bi, di fëgg. Ku dégg sama baat, ba ubbil ma, dinaa agsi moos sa néeg, nu bokk reer.
\p
\v 21 «Ku am ndam nag, maa lay may nga toog ak man fi sama ngàngune, na ma ame woon ndam, ba toog ak sama Baay fi ngànguneem.
\p
\v 22 «Ku ami nopp kat, na dégg li \w Noowug Yàlla|Noo gu Sell g-:\w* wax mboolooy gëmkat ñi.»
\c 4
\s1 Buur Yàlla toog na ca ngànguneem
\p
\v 1 Gannaaw loolu damaa xool, rekk yem ci bunt bu ubbiku fa asamaan. Ci biir loolu baat ba ma njëkkoona dégg muy wax ak man te mel nig liit, ne ma: «Yéegal fii, ma won la liy topp ci loolu.»
\v 2 Leerug Yàlla jekki dikkal ma. Ci kaw loolu, yemuma lu moy ci am ngàngune mu tege ca asamaan, mu am ku toog ca ngàngune ma.
\v 3 Meloom a ngay niru peru jàspë ak peru sarduwan, ag xon gu mel ni peru emëródd wër ngàngune ma.
\v 4 Yeneen ñaar fukki gàngune ak ñeent a ko wër, ñaar fukki mag ak ñeent toog ca gàngune ya. Ña nga sol mbubb yu weex, ay \w kaalay|kaala g-:\w* wurus tege ca seen bopp.
\v 5 Ay melax aki kàddu aki dënu ñooy bawoo ca ngàngune ma, juróom ñaari jumi sawara di tàkk fa kanam ngàngune ma, jum ya di juróom ñaari noo yu Yàlla yi.
\v 6 Fi janook ngàngune mi lu mel ni géeju kiristaal, leer nàññ. Fi wër ngàngune mi ci wet gu nekk, ñeenti mbindeef a ngi fi, fees aki bët ci kanam ak ci gannaaw.
\v 7 Mbindeef mu njëkk maa ngi mel ni gaynde, ñaareelu mbindeef mi mel niw yëkk, ñetteelu mbindeef mi ame kanamu nit, ñeenteel ba mel ni jaxaay juy naaw.
\v 8 Ñeenti mbindeef yi am nañu ku nekk juróom benni laaf, fees aki bët ba daj, biir ak biti, te guddi ak bëccëg duñu selaw, xanaa naan:
\q1 «Kee sell, Kee sell, Kee sell,
\q1 Keey Boroom bi Yàlla Aji Man ji,
\q1 Kee masa nekk, Kee nekk, Keey dikk.»
\m
\v 9 Saa su mbindeef ya di màggal aka teral aka sant Boroom toogaayu ngàngune miy dund ba fàww,
\v 10 ñaar fukki mag ñeek ñeent ne gurub sukk fi kanam ki toog ci ngàngune mi, di ko sujjóotal, moom miy dund ba fàww. Ñuy sànni seeni kaala fi kanam ngàngune mi te naan:
\q1
\v 11 «Yàlla sunu Boroom, yaa yeyoo daraja ak worma ak manoore,
\q1 ndaxte yaa sàkk lépp,
\q1 lépp lu am, yaw la soob,
\q1 nga sàkk ko.»
\c 5
\s1 Xarum Yàlla jël na téere ba
\p
\v 1 Ci biir loolu ma gis ci loxol ndijooru ki toog ci ngàngune mi téere bu ñu taxañ bu ñu bind biir ak biti, tay ko juróom ñaari tayu.
\v 2 Ma gis malaaka mu am doole, muy yéenee baat bu xumb, naan: «Ana ku yeyoo tàyyi tayuy téere bii, ubbi ko?»
\v 3 Du kenn nag ci asamaan mbaa kaw suuf, mbaa biir suuf, ku manoona ubbi téere bi, ba yër ko.
\v 4 Ma jooy jooy yu metti, ndax giseesul kenn ku yeyoo ubbi téere bi, ba yër ko.
\v 5 Kenn ci mag ñi ne ma: «Bul jooy. Ma ne, Gayndeg giirug Yuda, njebbital Buur \w Daawuda|Daawuda:\w* daan na. Mooy ubbi téere beek juróom ñaari tayoom.»
\p
\v 6 Ma daldi gis kuuyum xar mu ndaw mu mel ni lu ñu rendi, mu taxaw fi digg ngàngune mi, ñeenti mbindeef yeek mag ñi yéew ko. Xar mi juróom ñaari béjjén la am, ak juróom ñaari bët, di juróom ñaari noowi Yàlla yi ñu yebal ci àddina sépp.
\v 7 Xar mi dikk, jël téere bi ci loxol ndijooru ki toog ci ngàngune mi.
\v 8 Ba mu jëlee téere bi, ñeenti mbindeef yi ak ñaar fukki mag ñeek ñeent ne gurub sukk fi kanamam, ku nekk yor xalam ak andi wurus yu fees ak \w cuuraay|cuuraay l-:\w*, cuuraay li di ñaani aji sell ñi.
\v 9 Ñuy woy nag woy wu yees, naan:
\q1 «Yaa yeyoo jël téere bi,
\q1 tàyyi tayu yi,
\q1 ndax yaw lañu rendi,
\q1 te sa deret nga \w jote|jot:\w*
\q1 ay niti gépp giir ak wépp làkk ak wépp xeet ak wépp askan, ñu doon ñoñi Yàlla.
\q1
\v 10 Yaa leen def ñu doon nguurug \w sarxalkat|sarxalkat b-:\w* yi, ñeel sunu Yàlla,
\q1 te dinañu nguuru ci àddina.»
\p
\v 11 Ma xoolaat, daldi dégg baati malaaka yu bare, ñu yéew ngàngune mi ak mbindeef yi ak mag ñi, seen lim di ay junni, ba ci junniy junni.
\v 12 Ña ngay àddu ca kaw, naan:
\q1 «Xar mi ñu rendi woon moo yeyoo kàttan ak alal,
\q1 yeyoo xel ak doole,
\q1 moo yeyoo worma, yeyoo darajaak cant.»
\p
\v 13 Ba loolu amee mboolem ndundati asamaan ak kaw suuf ak biir suuf ak géej ak mboolem li ci seen biir, ñoom ñépp di wax, may dégg, naan:
\q1 «Ki toog ci ngàngune mi ak Xar mi,
\q1 nañu jagoo cant ak worma ak darajaak kàttan, tey ak ëllëg ba fàww.»
\m
\v 14 Ñeenti mbindeef yi ne: «Amiin.» Mag ñi ne gurub sukk, sujjóot.
\c 6
\s1 Xar mi tàyyi na tayu yi
\p
\v 1 Ma gis nag Xar mi di tàyyi genn ci juróom ñaari tayu yi. Ci biir loolu ma dégg kenn ci ñeenti mbindeef yi àddoo baat buy riir ni dënu, ne: «Dikkal!»
\v 2 Ma xool rekk, gis fas wu weex, gawaram yor ag fitt. Ñu jox ko \w kaala|kaala g-:\w*, mu daldi aw ci yoonu daan-kat, ngir daani.
\p
\v 3 Ba Xar mi tàyyee ñaareelu tayu bi, ma dégg ñaareelu mbindeef mi ne: «Dikkal!»
\v 4 Weneen fas ne jimeet, di wu xonq, ñu may gawaram mu jële jàmm ci kaw suuf, ngir nit ñi di reyante ci seen biir. Ñu jox ko saamar bu mag.
\p
\v 5 Ba mu tàyyee ñetteelu tayu bi, ma dégg ñetteelu mbindeef mi ne: «Dikkal!» Ma xool rekk, gis fas wu ñuul, gawaram yor ab màndaxekaay.
\v 6 Ma dégg lu mel ni baat bu jibe ci diggante ñeenti mbindeef yi, ne: «Benn kilo peppu bele, peyu bëccëgu lëmm; benn kilo peppu lors, peyu bëccëgu lëmm, te diw ak biiñ, bu ko kenn yàq.»
\p
\v 7 Ba Xar mi tàyyee ñeenteelu tayu bi, ma dégg ñeenteelu mbindeef mi ne: «Dikkal!»
\v 8 Ma xool rekk, gis fas wu gel, turu gawaram di Dee, njaniiw topp ci moom. Ñu jox ko sañ-sañ ci ñeenteelu xaaju àddina, ngir muy bóome saamar akub xiif, di bóome mbas ak ay rabi àll.
\p
\v 9 Ba mu tàyyee juróomeelu tayu bi, ma gis ci suufu \w sarxalukaay|sarxalukaay b-:\w* bi, ruuwi ñi ñu bóom ndax kàddug Yàlla ak seede si ñu ci seede.
\v 10 Ñu àddu ca kaw ne: «Buur bu sell, bu dëggu bi, loo deeti xaar ci àtte waa àddina, ngir feyul nu sunu deret ji tuuru?»
\v 11 Ñu jox ku ci nekk mbubb mu weex, ne leen ñu négandiku tuuti, ba kera seeni bokk ak ñi ñu bokkal liggéey bi, te ñu war leena bóom ni ñoom, ñépp dikk, ba lim bi mat.
\p
\v 12 Ma gisati bi muy tàyyi juróom benneelu tayu bi, suuf daldi yëngu bu baaxa baax, jant bi ñuul kukk, weer wi wépp xonq curr ni deret.
\v 13 Biddiiw yi fàqe asamaan, wadd ci suuf, ni doom yu xaay yu ngëlén gësëm seen ndey.
\v 14 Asamaan si dellu ni basaŋ gu ñu taxañ, tund yépp ak dun yépp toxoo fa ñu nekkoon.
\v 15 Ba mu ko defee buuri àddina yeek kilifa yeek \w njiiti gàngoor|njiitu gàngoor g-:\w* yeek boroom alal yeek boroom doole yeek mboolem jaam yeek gor ñi, ñépp làquji ci xunt yeek doji tund yi.
\v 16 Ñu ne tund yeek doj yi: «Daanuleen ci sunu kaw, làq nu kanamu ki toog ci ngàngune mi ak sànjum Xar mi,
\v 17 ndax seen bésub sànj bu mag taxaw na, ana ku ko àttan?»
\c 7
\s1 Jaamukati Yàlla yi mucc nañu
\p
\v 1 Gannaaw loolu ma gis ñeenti malaaka yu taxaw ci ñeenti colli àddina. Ña nga téye ñeenti ngelawi àddina, ngir ngelaw baña wale fenn; du ci jéeri, du ci géej, du ci genn garab.
\v 2 Ma gis meneen malaaka, mu yéege penku, yore torluwaayu Yàlla jiy dund. Mu àddu ca kaw, wax ak ñeenti malaaka ya ñu mayoon ñu yàq géej ak jéeri,
\v 3 ne leen: «Buleen yàqagum jéeri ji ak géej gi ak garab yi, li feek torluwunu ci jëwi ñiy jaamu sunu Yàlla, màndargaale leen.»
\p
\v 4 Ma dégg limub ña ñu màndargaale torluwaay ba; téeméeri junni ak ñeent fukk ak ñeent (144~000), bawoo ci mboolem giiri \w bànni Israayil|bànni Israayil:\w*:
\q1
\v 5 Giirug Yuda, fukki junneek ñaar (12~000) lañu ci màndargaal,
\q1 giirug Ruben, fukki junneek ñaar,
\q1 giiru Gàdd, fukki junneek ñaar,
\q1
\v 6 giirug Aser, fukki junneek ñaar,
\q1 giirug Neftali, fukki junneek ñaar,
\q1 giirug Manase, fukki junneek ñaar,
\q1
\v 7 giirug Simeyon, fukki junneek ñaar,
\q1 giirug \w Lewi|Leween b-:\w*, fukki junneek ñaar,
\q1 giirug Isaakar, fukki junneek ñaar,
\q1
\v 8 giirug Sabulon, fukki junneek ñaar,
\q1 giirug Yuusufa, fukki junneek ñaar,
\q1 giirug Beñamin, fukki junneek ñaar.
\s1 Mbooloo mu réy am na ndam
\p
\v 9 Gannaaw loolu ma jekki gis mbooloo mu réy mu kenn manula waññ, ñu bawoo ci askan yépp ak giir yépp ak xeet yépp ak làkk yépp. Ñu ngi taxaw fi kanam ngàngune mi ak Xar mi, sol mbubb yu weex, jël ay cari garabi tàndarma.
\v 10 Ña ngay àddu ca kaw, naan:
\q1 «Texee ngi fi sunu Yàlla, ki toog ci ngàngune mi,
\q1 ak ci Xar mi!»
\m
\v 11 Malaaka yépp a nga taxaw, yéew ngàngune ma ak mag ñaak ñeenti mbindeef ya. Ñu ne gurub sukk, dëpp seen jë fa kanam ngàngune ma, sujjóotal Yàlla,
\v 12 ne: «Amiin! Na sunu Yàlla jagoo màggal ak daraja ak xel ak cant ak worma ak kàttan ak doole, tey ak ëllëg ba fàww. Amiin!»
\p
\v 13 Ci kaw loolu kenn ci mag ñi ne ma: «Boroom mbubb yu weex yii, ñooy ñan ak fan lañu jóge?»
\p
\v 14 Ma ne ko: «Sama sang, loolu de xanaa yaa ko xam.» Mu ne ma:
\q1 «Ñoo di ñi jóge ca nattu bu réy ba.
\q1 Fóot nañu seeni mbubb, ba weexal ko ci deretu Xar mi.
\q1
\v 15 Loolu moo leen taxa teew fi kanam ngàngunem Yàlla,
\q1 di ko jaamu ci biir màkkaanam guddi ak bëccëg,
\q1 te ki toog ci ngàngune mi moo leen di yiir.
\q1
\v 16 Dootuñu xiif, dootuñu mar.
\q1 Dootuñu loru ci jant bi mbaa weneen tàngoor,
\q1
\v 17 ndaxte Xar mi ci diggu ngàngune mi moo leen di sàmm,
\q1 yóbbu leen ca bëti ndoxum dund ma,
\q1 te Yàllaa leen di fompal wépp rongooñ.»
\c 8
\s1 Xar ma tàyyi na juróom ñaareelu tayu ba
\p
\v 1 Bi Xar mi tàyyee juróom ñaareelu tayu bi nag, asamaan da ne selaw lu mat genn-wàllu waxtu.
\v 2 Ci kaw loolu ma gis juróom ñaari malaaka yi taxaw fi kanam Yàlla, ñu jox leen juróom ñaari liit.
\p
\v 3 Bi loolu amee meneen malaaka dikk, taxaw ci wetu \w sarxalukaay|sarxalukaay b-:\w* bi. Mu ngi yor andu cuuraayu wurus. Ñu jox ko \w cuuraay|cuuraay l-:\w* lu bare, ngir mu boole kook ñaani mboolem aji sell ñi, joxe ko ci kaw sarxalukaayu wurus bi ci kanam ngàngune mi.
\v 4 Saxaaras cuuraay laa ngi gillee ci loxol malaaka mi, ànd ak ñaani ñu sell ñi, di yéeg fa Yàlla.
\v 5 Malaaka mi jël andu cuuraay bi, tibbe ci sarxalukaay bi ay xal ba and bi fees. Mu daldi koy sànni ci kaw àddina, noonu rekk ag dënu riir, kàddu ràndaŋ, ag melax tàkk, suuf yëngu.
\s1 Liit yi jib na
\p
\v 6 Ba mu ko defee juróom ñaari malaaka yi yor juróom ñaari liit yi di waaja liit.
\p
\v 7 Malaaka mu njëkk mi wal liitam, tawu doji yuur topp ci, ak sawara wu ànd ak deret, ñu boole lépp sànni ci kaw suuf, ñetteelu xaaju suuf si daldi lakk, ñetteelu xaaju garab yi it lakk, ñax mu naat mépp lakk.
\p
\v 8 Ñaareelu malaaka mi wal liitam, mu am lu mel ni tund wu réy wuy tàkk, ñu sànni ko ci géej gi, ñetteelu xaaju géej gi soppiku deret,
\v 9 ñetteelu xaaju bindeefi géej dee, ñetteelu xaaju gaal yi yàqu yaxeet.
\p
\v 10 Ñetteelu malaaka mi wal liitam, biddiiw bu réy buy tàkk nig jum xàwwikoo asamaan, wadd ci kaw ñetteelu xaaju dex yi ak bëti ndox yi.
\v 11 Biddiiw bi Wextan la tudd. Ñetteelu xaaju ndox yépp la wexal, ñu bare naan ci, daldi dee, ndax wextanu ndox mi.
\p
\v 12 Ñeenteelu malaaka mi wal liitam, mu dal ñetteelu xaaju jant bi, ak ñetteelu xaaju weer wi, ak ñetteelu xaaju biddiiw yi, ba tax seen ñetteelu xaaju leer giim, ñetteelu xaaju bëccëg bi daldi lëndëm, ñetteelu xaaju guddi gi it gëna lëndëm.
\p
\v 13 Ma xoolaat, daldi dégg jenn jaxaay ju naawe digg asamaan. Mu àddu ca kaw ne: «Wóoy, wóoy, wóoy, musibay waa àddina yiy sababoo ci yeneen baati liit yi ñetti malaaka yi ci des, di waaja liit.»
\c 9
\p
\v 1 Juróomeelu malaaka mi wal liitam, ma gis, biddiiw bu xàwwikoo woon asamaan, ba wadd ci kaw suuf. Ñu jox ko caabiy kàmbu \w xóote|xóote b-:\w* ba.
\v 2 Mu ubbi buntu kàmbu xóote ba, saxaar su mel ni saxaaras taal bu mag jollee ca, jant bi ak jaww ji, lépp lëndëm ndax saxaaras kàmb gi.
\v 3 Ba loolu amee ay njéeréer génne ci saxaar si, daldi tasaaroo ci biir àddina, ñu may leen ñuy fitte ni jànkalaar.
\v 4 Ñu ne leen, buñu laal mennum ñax, mbaa genn gàncax, mbaa genn garab, xanaa ñu jublu rekk ci nit ñi amul màndargam torluwaayu Yàlla ci seen jë.
\v 5 May nañu leen ñu mitital leen diiru juróomi weer, te bañ leena rey, xanaa mitital leen lu tembook mititu fittu jànkalaar.
\v 6 Bési keroog nit ñeey sàkku dee, te duñu ko daj, ñu ne siiwa dee, dee daw leen.
\p
\v 7 Njéeréer yaa ngi nirook fas yu ñu waajal ngir xare, kaalawoo lu mel ni \w kaalay|kaala g-:\w* wurus, seen kanam nirook kanamu nit,
\v 8 seen kawar mel ni kawaru jigéen, seeni sell nirook selli gaynde.
\v 9 Ñu ngi sol kiiraayi dënn yu mel ni kiiraayi weñ gu ñuul, seen coowal laaf yi mel ni coowal watiiri xare yu bare.
\v 10 Geen gu am fitt lañu am ni jànkalaar. Daŋaru geen googu mooy manoore bi ñu am ngir mitital nit ñi diiru juróomi weer.
\v 11 Seen buur a leen jiite, di malaakam xóote bi, turam ci ebrë di Abadon; Apolyon ci làkku gereg (muy firi Yàqkat bi).
\p
\v 12 Naka la musiba mu njëkk mi jàll rekk, yeneen ñaari musiba dikk, topp ci.
\p
\v 13 Ba mu ko defee juróom benneelu malaaka mi wal liitam. Ma dégg baat bu jóge ci ñeenti béjjéni \w sarxalukaayu|sarxalukaay b-:\w* wurus bi ci kanam Yàlla.
\v 14 Baat bi wax ak juróom benneelu malaaka mi yor liit, ne ko: «Yiwil ñeenti malaaka ya yeewe ca Efraat, dex gu mag ga.»
\p
\v 15 Ca lañu yiwi ñeenti malaaka ya ñu waajaloon ñeel waxtu woowu, ci bés boobu, weer woowu, at moomu, ngir ñu rey ñetteelu xaaju nit ñi.
\v 16 Limu gawari mbooloo ma doon xareji ñaari téeméeri junniy junni la (200~000~000). Maa dégg lim bi.
\p
\v 17 Nii laa gise ci peeñu mi fas yi ak ñi leen war: ñu ngi sol kiiraay yu xonq ni sawara, baxa ni safiir, te mboq ni tamarax. Boppi fas yaa ngi nirook boppi gaynde, sawara ak saxaar ak tamarax di génne ci seen gémmiñ.
\v 18 Ñetti musiba yooyii, sawara seek saxaar seek tamarax biy génne ci seen gémmiñ, daldi rey ñetteelu xaaju nit ñi.
\v 19 Daŋaru fas yaa ngi ci seen gémmiñ ak ci seen geen, ndax seen geen yaa ngi mel ni ay jaan, ami bopp yu ñuy mititalee.
\p
\v 20 Ndesu nit ñi musiba yooyii reyul nag, taxul sax ñu tuub seeni jëf, ba bañatee jaamu ay tuur, ak jëmmi xërëmi wurus ak xaalis ak xànjar ak xeer ak dénk: xërëm yu gisul, déggul, doxul.
\v 21 Rax ci dolli, tuubuñu bóome gi ak ñeengo gi ak séy yi yoon tere ak càcc gi ñu nekke.
\c 10
\s1 Àtte bu mujj ba agsi na
\p
\v 1 Ci kaw loolu ma gis meneen malaaka mu am doole, muy wàcce asamaan, làmboo aw niir, ag xon tege ci bopp bi, kanam gi mel ni jant bi, tànk yi mel ni jumi sawara.
\v 2 Mu ngi yor ab téere bu ndaw bu ñu ubbi. Mu teg tànku ndijooram ci géej gi, teg tànku càmmoñam ci jéeri ji.
\v 3 Mu xaacu ca kaw, mel ni gaynde guy yëmmu. Naka la xaacu, juróom ñaari dënu jib.
\v 4 Naka la juróom ñaari dënu yi jib, may waaja bind, daldi dégg baat bu jóge asamaan, ne ma: «Loolu juróom ñaari dënu yi wax de, gas ko, suul, bu ko bind.»
\p
\v 5 Ba mu ko defee malaaka ma ma gisoon mu ŋarale géej geek jéeri ji, yékkati loxol ndijooram, jëme asamaan.
\v 6 Mu giñ ci kiy dund ba fàww, ki sàkk asamaan ak li ci biiram, ak suuf ak li ci biiram, ak géej ak li ci biiram. Mu ne: «Négandiku wees na,
\v 7 waaye bu bési kàddug juróom ñaareelu malaaka mi taxawee, ba mu tàmbalee wal liit gi, su keroogee pexem Yàlla miy kumpa dina sotti, na mu ko waxe woon ay jaamam, yonent yi.»
\p
\v 8 Ba loolu amee baat ba ma déggoon, mu bawoo asamaan, dellu wax ak man, ne ma: «Demal jël téere bu ndaw bi ñu ubbi ci loxol malaaka mi ŋarale géej geek jéeri ji.»
\p
\v 9 Ma dem ba ci malaaka mi, ne ko mu jox ma téere bu ndaw bi. Mu ne ma: «Jël ko te lekk ko. Dina wex ci sa biir nag, waaye ni lem lay neexe ci sa gémmiñ.»
\p
\v 10 Ma jël téere bu ndaw bi ci loxol malaaka mi, lekk ko, mu neex ci sama gémmiñ ni lem, waaye naka laa ko wann, mu wex xàtt ci sama biir.
\p
\v 11 Gannaaw loolu ñu ne ma: «War ngaa yékkatiwaat ay kàdduy \w waxyu|waxyu:\w* jëmale ci xeet yu bare ak askan yu bare ak niti làkk yu bare ak buur yu bare.»
\c 11
\s1 Ñaari seede yi bey nañu seen waar
\p
\v 1 Ba loolu amee ñu jox ma nattukaay bu mel niw yet, ne ma: «Jógal, natt néegu Yàlla bi ak \w sarxalukaay|sarxalukaay b-:\w* bi, te nga waññ ña fay jaamu Yàlla.
\v 2 Waaye ëttu bitib kër Yàlla gi, bàyyi ko, bu ko natt, ndax ñi dul Yawut lees ko jox, te ñooy dëggaate dëkk bu sell bi diiru ñeent fukki weer ak ñaar.
\v 3 Dinaa may nag sama ñaari seede yi, ñu jottali kàdduy \w waxyu|waxyu:\w* diiru junni fan ak ñaari téeméer ak juróom benn fukk (1~260) yu ñuy sol ay saaku, di ko toroxloo.»
\p
\v 4 Ñaari seede yi ñoo di ñaari garabi oliw\f + \fr 11.4 \fk oliw: \ft garabu oliw dafa xawa mel ni sump, te am doom yu ñuy nal, ngir am ci diw gu ñuy togge, mbaa ñu di ko taaloo.\f* yeek ñaari tegukaayi làmp yi taxaw ci kanam Boroom suuf si.
\v 5 Ku leen nara lor, sawaraay génne ci seen gémmiñ, lakk seeni noon. Képp ku leen nara lor, noonu ngay deewe.
\v 6 Am nañu sañ-sañu tëj asamaan, ba du taw diiru fan yi ñuy jottali kàdduy waxyu, am nañu itam sañ-sañ ci ndox mi, ngir soppi ko deret, ak sañ-sañu wàcce ci suuf wépp xeetu musiba, saa su leen soobee.
\p
\v 7 Gannaaw bu ñu seedee ba noppi nag, rab wiy jóge ci \w xóote|xóote b-:\w* bi mooy xareek ñoom, daan leen, ba rey leen.
\v 8 Seeni néew da naan lareet ci péncum dëkk bu mag boobu ñuy misaale turu \w Sodom|Sodom ak Gomor:\w* mbaa Misra, fa ñu reye woon seen Sang ci bant.
\v 9 Diiru ñetti fan ak genn-wàll lañuy weeru, niti wépp xeet ak gépp giir ak wépp làkk ak wépp askan di seetaan seeni néew, te duñu bàyyi kenn suul leen.
\v 10 Waa àddina dinañu bége seen dee, di bànneexu, di joqalante ay njukkal, ndaxte ñaari yonent yooyu ñoo lakkaloon waa àddina.
\p
\v 11 Waaye bu ñetti fan yeek genn-wàll wéyee, noowug dund giy bawoo fa Yàlla moo leen di solu, ñu jóg, taxaw, tiitaange ju réy daldi jàpp waa ceetaan ma.
\v 12 Ba loolu amee ñaari seede yi dégg baat bu xumb jibe asamaan, ne leen: «Yéegleen fii.» Ñu yéeg ci asamaan ci biir aw niir, seeni noon di gis.
\v 13 Ca waxtu wa, suuf daldi yëngu lool, ba benn fukkeelu dëkk ba màbb. Juróom ñaari junniy nit (7~000) dee ci yëngub suuf ba, ña ca des tiit, di sàbbaal Yàllay asamaan.
\p
\v 14 Ñaareelu musiba mi wéy na, waaye kat ñetteel baa ngi nii di ñëw.
\s1 Juróom ñaareelu liit ga jib na
\p
\v 15 Ba mu ko defee, juróom ñaareelu malaaka mi wal liitam, baat yu xumb jibe ca asamaan, ne:
\q1 «Léegi nag nguurug àddina ñeel na sunu Boroom ak \w Almaseem|Almasi b-:\w*.
\q1 Mooy nguuru ba fàww.»
\m
\v 16 Ba loolu amee ñaar fukki mag ak ñeent, ña toogoon ca seen ngàngune ca kanam Yàlla, daldi ne gurub sukk, dëpp seen jë ca suuf, sujjóotal Yàlla.
\v 17 Ñu ne:
\q1 «Boroom bi Yàlla Aji Man ji nekk te nekkoon,
\q1 nu ngi lay gërëm,
\q1 ndax yaa ràngoo sa kàttan gu màgg,
\q1 taxawal sa nguur.
\q1
\v 18 Askan yee meroon,
\q1 waaye sa mer a dikk tey;
\q1 tey jii ngay àtte ñi dee,
\q1 yool say jaam, yonent yi,
\q1 yool ñu sell ñeek ñi la ragal, mag ak ndaw,
\q1 tey it ngay sànk ñiy sànk àddina.»
\p
\v 19 Ci kaw loolu néegu Yàlla bi ci asamaan ubbiku, \w gaalu kóllëreg Yàlla|gaalu kóllëre g-:\w* ga di feeñ ca biir màkkaanam ma, melax ya tàkk, kàddu yaak dënu ya riir, suuf sa yëngu, tawu doji yuur bu metti daldi sóob.
\c 12
\s1 Ninki-nanka ji fexeel na ndaw si
\p
\v 1 Firnde ju màgg nag moo feeñoon asamaan: Ndaw su làmboo jant bi, weer wi ronu ndëgguy tànk yi, mu \w kaalawoo|kaala g-:\w* fukki biddiiw ak ñaar.
\v 2 Jigéenu wérul juy matu la. Mu ngi yuuxu ndax mititu mat wu tar.
\v 3 Ci kaw loolu jeneen firnde feeñ asamaan. Du lenn lu dul ninki-nanka ju réy, xonq curr, am juróom ñaari bopp ak fukki béjjén, juróom ñaari mbaxanay buur tege ci bopp yi, bopp bu ne, menn.
\v 4 Geenam gi daldi buube fa asamaan benn ñetteelu biddiiw yi, rattax leen ci suuf. Ninki-nanka jaa ngi taxaw ci kanam ndaw siy matu, ngir bu xale bi juddoo rekk, mu lekk ko.
\v 5 Ndaw si nag wasin doom ju góor, te muy ki wara yilif xeeti àddina yépp, di leen jiitee yetu weñ. Ci kaw loolu ñu fëkk doom ja, yóbbu fa Yàlla, ca ngànguneem.
\v 6 Ndaw si nag daw, ba ca màndiŋ ma, ci ab rawtu bu ko Yàlla waajaloon, ngir ñu leel ko fa diiru junni fan ak ñaari téeméer ak juróom benn fukk (1~260).
\p
\v 7 Ab xare nag jibe fa asamaan. Mikayel aki malaakaam di xareek ninki-nanka ji, ninki-nanka jeeki malaakaam it di xare,
\v 8 ñu néewal leen doole, ba amatuñu fu ñu nekk ci asamaan.
\v 9 Ñu xalab ninki-nanka ju réy ja, jaanu cosaan joojee ñuy wax Tuumaalkat bi, di ko wax \w Seytaane|Seytaane:\w*, naxekatu mboolem àddina. Ci kaw suuf lañu ko xalab, mooki malaakaam.
\p
\v 10 Ci kaw loolu ma dégg baat bu xumb bawoo asamaan, ne:
\q1 «Léegi nag texe teew na,
\q1 ànd ak sunu kàttanu Yàlla ak nguuram,
\q1 ak sañ-sañu \w Almaseem|Almasi b-:\w*,
\q1 ndax xalab nañu ki daan tuumaal sunu bokk yi,
\q1 di leen sosal guddeek bëccëg
\q1 fi sunu kanam Yàlla.
\q1
\v 11 Sunu bokk yee daan ndax deretu Xar mi,
\q1 ak seen kàddug seede,
\q1 te soppuñu seen bakkan ba ragala dee.
\q1
\v 12 Kon nag yaw asamaan, bégal,
\q1 yaak mboolem ñi ci sa biir!
\q1 Waaye wóoy ngalla yeen, géej ak jéeri,
\q1 yeen ñi Seytaane wàccaale mer mu tàng fi yeen,
\q1 ndax xam ne fan yu néew a ko dese.»
\p
\v 13 Ninki-nanka ja nag xam ne xalab nañu ko ci kaw suuf, mu ne dann ndaw sa jur doom ju góor ja.
\v 14 Ñu jox ndaw si ñaari laafi jaxaay ja, ngir mu naaw, rëcc ninki-nanka ji, dem ca màndiŋ ma, ca rawtoom ba ñu koy leele lu tollook ñetti diir ak genn-wàll\f + \fr 12.14 \fk ñetti diir ak genn-wàll: \ft seetal ci aaya 6 (12.6).\f*.
\v 15 Ba mu ko defee ninki-nanka ji buusu ndox mu bare ni dex, ndox ma topp ndaw sa, ngir wal ma yóbbaale ko.
\v 16 Ci kaw loolu suuf wallu ndaw sa, ŋa, daldi naan dex ga gémmiñu ninki-nanka ja buusu woon.
\v 17 Ninki-nanka ja mere ndaw sa, daldi dem, xeexi ak ndesu doomam yi topp santaaney Yàlla tey saxoo seedeel Yeesu.
\v 18 Mu taxaw nag ca tefesu géej ga.
\c 13
\s1 Ñaari rab yu aay falu nañu
\p
\v 1 Ci kaw loolu ma gis rab wu génne ci géej gi, am juróom ñaari bopp ak fukki béjjén, béjjén yi sol fukki mbaxanay buur, béjjén bu ne menn, bopp bu nekk ak tur wuy saaga Yàlla.
\v 2 Rab wi ma gis ni segg la mel, tànk yi mel ni yu urs, di rab wu ñàng, gémmiñ gi mel ni gu gaynde. Ninki-nanka ji jox ko kàttanam ak nguuram ak sañ-sañam bu réy.
\v 3 Benn ci bopp yi nag, rab wi da cee gaañu ba mel ni lu ñu rendi, ba mu dee. Teewul gaañu-gaañu boobu ko waroona rey daldi wér. Waa àddina sépp yéemu, topp rab wi.
\v 4 Ba loolu amee ñu sujjóotal ninki-nanka ji ndax la mu jox rab wi sañ-sañ bi, di sujjóotal rab wi, naan: «Ana kuy moroomu rab wii, ak ku mana xeex ak moom?»
\p
\v 5 Ñu may rab wi nag muy kañu aka saaga Yàlla, may ko it mu saña wéye noonu diiru ñeent fukki weer ak ñaar.
\v 6 Muy tifaare Yàlla ay saaga, di saaga aw turam ak màkkaanam ak ñi dëkke asamaan.
\v 7 Ñu may ko itam mu xareek ñu sell ñi, duma leen, boole ci may ko sañ-sañ ci kaw niti gépp giir ak wépp xeet ak wépp làkk ak wépp askan.
\v 8 Mboolem waa àddina di ko sujjóotal, maanaam mboolem ñi ñu bindul seen tur ca ndoortel àddina ci téereb dund\f + \fr 13.8 \fk téereb dund bi: \ft seetal ci 17.8.\f* bu Xar mi ñu rendi.
\p
\v 9 Ku ami nopp kat, na dégg.
\q1
\v 10 Ku ñu wara jàpp njaam,
\q1 njaam nga jëm;
\q1 ku wara deewe saamar,
\q1 saamar ngay deeweji.
\m Looloo tax ñu sell ñi wara saxoo muñ ak ngëm.
\p
\v 11 Ci kaw loolu ma gis weneen rab wu génne ci suuf, am ñaari béjjén ni am kuuyum xar mu ndaw, tey wax ni ninki-nanka.
\v 12 Muy jëfe mboolem sañ-sañu rab wu njëkk wa, ci turu rab wu njëkk wa, di sant suuf ak ñi ko dëkke ñu sujjóotal rab wu njëkk woowu gaañu woon ba nara dee te mujj wér.
\v 13 Ñaareelu rab wi nag di def kéemaan yu réy, bay wàcce ci kaw suuf sawara wu jóge asamaan, nit ñi di gis.
\v 14 Ñaareelu rab wi nag nax waa àddina ci kéemaan yi mu am sañ-sañu def ci turu rab wu njëkk wi. Mu sant waa àddina, ñu sàkk jëmmu rab wi ñu jamoon saamar te muy wéye bakkanam.
\v 15 Gannaaw loolu mayees na ko mu sol ag noo jëmmu rab wu njëkk wi, ba muy wax, di reylu képp ku ko sujjóotalul.
\v 16 Ba mu ko defee, mag ak ndaw, boroom alal ak baadoolo, as gor akub jaam, ñépp, mu defal leen màndargam loxol ndijoor mbaa jë,
\v 17 ba kenn du mana jënd mbaa jaay te amul màndargam turu rab wi mbaa lim bi méngook turam.
\p
\v 18 Fii nag xel la laaj: ku amug dégg, na waññ limu rab wi, ndax boobu lim turu nit la taxawe, di juróom benni téeméer ak juróom benn fukk ak juróom benn (666).
\c 14
\s1 Kuréel gu sell gi topp na Xar mi
\p
\v 1 Ma xoolaat, gisuma lu moy Xar mi fa mu taxaw ci kaw tundu \w Siyoŋ|Siyoŋ:\w*\f + \fr 14.1 \fk tundu Siyoŋ \ft mooy tund wa ñu tabax Yerusalem ci kawam.\f* ak téeméer ak ñeent fukk ak ñeenti junniy nit (144~000) ñu ànd ak moom, te ñu bind ci seen jë turu Xar mi ak turu Baayam.
\v 2 Ma dégg baat bu jóge ci asamaan, nirook riirum géej, mel ni dënu gu réy, melati ni ay xalamkat yuy xalam.
\v 3 Ña ngay woy woy wu yees ca kanam ngàngune ma, ca kanam ñeenti mbindeef yaak mag ña, te kenn manula mokkal woy wi, ñu dul téeméer ak ñeent fukk ak ñeenti junni ñooñu ñu \w jote|jot:\w* àddina.
\v 4 Ñooñu ñooy ñi masula ànd ak jigéen, di sobeel seen bopp, ndax masuñoo séy. Ñooñoo topp Xar mi fépp fu mu jëm. Ñooñu lañu jote ci biir nit ñi, def leen lu mel ni saraxu ndoortel meññeef, ñeel Yàlla ak Xar mi,
\v 5 te kàddug fen masula jibe seen gémmiñ. Amuñu benn gàkk-gàkk.
\s1 Ñetti malaaka yégle nañu àttey Yàlla
\p
\v 6 Ci kaw loolu ma gis meneen malaaka muy naaw ci digg asamaan, ànd ak xibaaru jàmm bi sax dàkk, ngir baaxe ko waa àddina: niti wépp askan ak gépp giir ak wépp làkk ak wépp xeet.
\v 7 Ma ngay àddu ca kaw, naan: «Ragalleen Yàlla te màggal ko, ndax waxtuw àtteem jot na. Kon nag jaamuleen ki sàkk asamaan ak suuf ak géej ak bëti ndox yi.»
\p
\v 8 Meneen malaaka topp ci, di ñaareel bi. Mu ne: «\w Babilon|Babilon:\w* a daanoo, dëkk bu mag ba daanu na! Moom ma daan màndal askanoo askan biiñu moyam miy indi am sànj.»
\p
\v 9 Meneen malaaka topp ci, di ñetteel bi. Mu àddu ca kaw, ne: «Képp ku sujjóotal rab wi ak jëmm ji ñu ko sàkkal, ba ñu defal ko màndargam jë mbaa loxo,
\v 10 kooku dina naan biiñu sànjum Yàlla bu kenn raxul, ñu xelli ko ci kaasu sànjam. Te dees na ko mbugale sawara ak tamarax ci kanam malaaka yu sell yi ak Xar mi.
\v 11 Seen saxaaru sawaras mbugal day saxoo dàkk, di gilli ba fàww. Guddeek bëccëg, ñooñuy sujjóotal rab wi ak jëmm ji ñu ko sàkkal, ak mboolem ku ñu màndargaale turu rab wi, kenn du ci noppalu.»
\p
\v 12 Kon nag ñu sell ñiy wormaal santaaney Yàlla te saxoo gëm Yeesu, looloo tax ñu wara muñ.
\p
\v 13 Ci kaw loolu ma dégg baat bu jibe asamaan ne: «Bindal: “Bés niki tey ndokkalee aji dee ñi deewaale gëm Sang bi.”» \w Noo|Noo gu Sell g-:\w* ga daldi ne: «Waawaaw, ndax coono dina leen wàcc, ngir seeni jëf a leen topp.»
\s1 Ngóobum àddina tar na
\p
\v 14 Ma xoolaat, gisuma lu moy niir wu weex, ak jëmm ju ca toog, di nirook doom aadama, kaalawoo \w kaalag|kaala g-:\w* wurus, ŋàbb ab sàrt bu ñaw.
\v 15 Meneen malaaka génne ca néegu Yàlla ba, daldi àddu ca kaw, wax ak ki toog ci niir wi, ne ko: «Dawalal sa sàrt te góob, ndaxte góob jot na, ngóobum àddina ñor na.»
\p
\v 16 Ci kaw loolu ki toog ci kaw niir wi dawal sàrtam ci kaw suuf, daldi góob àddina.
\p
\v 17 Meneen malaaka nag génne ca néegu Yàlla ba ca asamaan, ŋàbb moom itam sàrt bu ñaw.
\v 18 Ba loolu amee meneen malaaka mi yilif sawara, jóge ca \w sarxalukaay|sarxalukaay b-:\w* ba, daldi àddu ca kaw, wax ak malaaka mi yor sàrt bu ñaw bi, ne ko: «Dawalal sa sàrt bu ñaw bi, nga dagg cëggi reseñ gi ci àddina, ndax reseñ ji ñor na.»
\p
\v 19 Malaaka ma dawal sàrtam ci àddina, dagg reseñ ji, sànni ci biir nalukaay bu mag bu sànjum Yàlla ba.
\v 20 Ñu dëggaate reseñ ja ca nalukaay ba ca gannaaw dëkk ba, deret génne ca, taa ba tollook laabi fas yi, wal a wal ba dajal digganteb ñetti téeméeri kilomet.
\c 15
\s1 Musibay mujjantal agsi na
\p
\v 1 Ma xoolaat, gisuma ci asamaan lu moy jeneen firnde ju màgg te yéeme: juróom ñaari malaaka yu taawu juróom ñaari musiba. Musiba yu mujj ya lañu nag, ngir ca la sànjum Yàlla di mate.
\v 2 Ma gisati lu mel ni géeju kiristaal bu jaxasook sawara. Ci biir loolu ña daanoon rab waak jëmmu nataalam, ak lim bi méngook turam, ñu ngi taxaw ci kaw géeju kiristaal gi, yore ay xalami Yàlla.
\v 3 Ña ngay woy woyu Musaa jaamu Yàlla ba ak woyu Xar mi, naan:
\q1 «Yaw Boroom bi Yàlla Aji Man ji,
\q1 yaa réy te yéeme ay jaloore.
\q1 Yaw Buuru askan yi,
\q1 yaa jub te dëgguy doxalin.
\q1
\v 4 Boroom bi, ana ku la ragalul?
\q1 Ku dul màggal saw tur?
\q1 Yaw doŋŋ yaa sell.
\q1 Askan yépp ay dikk, sujjóotsil la,
\q1 ndax yaa jubi dogal.»
\p
\v 5 Gannaaw loolu ma xoolaat, daldi gis màkkaan ma fa asamaan, xayma ba fat seede si ñu bind ci àlluway xeer ubbiku.
\v 6 Juróom ñaari malaaka yi taawu juróom ñaari musiba yi nag, génne ci màkkaan mi. Ñu ngi sol mbubbi lẽe yu set, ne ràññ, ay ngañaayi wurus takke ci seen dënn.
\v 7 Kenn ci ñeenti mbindeef yi nag jox juróom ñaari malaaka yi juróom ñaari ndabi wurus yu fees ak sànjum Yàlla jiy dund ba fàww.
\v 8 Ba mu ko defee màkkaan ma fees ak saxaar su bawoo ci leeru Yàlla ak kàttanam. Kenn nag manatula dugg ci màkkaan mi, ba kera juróom ñaari musiba yu juróom ñaari malaaka yi matee.
\c 16
\s1 Sànj ma sottiku na
\p
\v 1 Ma daldi dégg baat bu xumb bu bawoo ci màkkaan mi. Mu ne juróom ñaari malaaka yi: «Demleen sotti juróom ñaari ndabi sànjum Yàlla yi ci kaw suuf.»
\p
\v 2 Malaaka mu njëkk mi dem, sotti ndabam ci kaw suuf, mu def ay taab yu bon te aay ci kaw nit ñi am màndargam rab wi, tey sujjóotal jëmmu nataalu rab wi.
\p
\v 3 Ñaareelu malaaka mi sotti ndabam ci géej gi. Mu soppiku deret ju mel ni lu nàcce ci ku ñu bóom. Lépp lu doon dund biir géej daldi dee.
\p
\v 4 Ñetteelu malaaka mi sotti ndabam ci dex yeek bëti ndox yi, mu doon deret.
\v 5 Ma dégg malaaka mi yilif ndox yi ne:
\q1 «Yaw \w Aji Sell|Aji Sell j-:\w* ji nekk te nekkoon,
\q1 yaa yey dogal yii àtte.
\q1
\v 6 Deretu ñu sell ñeek deretu yonent yi lañu tuur,
\q1 nga nàndal leen deret, feye leen.»
\m
\v 7 Ma dégg \w sarxalukaay|sarxalukaay b-:\w* ba ne:
\q1 «Waawaaw, Boroom bi Yàlla, Aji Man ji,
\q1 say àtte dëgg la, yoon la.»
\p
\v 8 Ba loolu amee ñeenteelu malaaka mi sotti ndabam ci kaw jant bi. Ñu daldi may jant bi muy lakke nit ñi tàngooru sawaraam.
\v 9 Ci kaw loolu tàngooru naaj wu metti di lakk nit ñi. Nit ñi nag tuubuñu, sàbbaaluñu Yàlla; xanaa di saaga Yàlla ji dogal yooyu musiba.
\p
\v 10 Juróomeelu malaaka mi sotti ndabam ci kaw ngàngunem rab wi, nguuram daldi sóobu ci lëndëm, nit ñi di yéyu ndax mitit,
\v 11 tuubuñu seeni jëf, xanaa di saaga Yàllay asamaan ndax seeni mitit ak seeni taab.
\p
\v 12 Juróom benneelu malaaka mi sotti ndabam ci dex gu mag gi ñuy wax Efraat, dex gi daldi ŋiis, ngir sàkkal buuri penku yiy dikk aw yoon.
\v 13 Ci kaw loolu ma gis ñetti njuuma yu mel niy mbott, kenn ki génne ci gémmiñu ninki-nanka ji, kenn ci gémmiñu rab wu njëkk wi, ki ci des ci gémmiñu ñaareelu rab wi mbubboo yonent.
\v 14 Ñooñu nag ay njuumay \w Seytaane|Seytaane:\w* lañu, yuy def ay kéemaan, tey dajaleji buuri àddina sépp, ngir xareb bés bu mag bu Yàlla Aji Man ji.
\p
\v 15 Mu ne: «Maa ngi nii di yoot, di dikk nib sàcc. Ndokkalee, yaw mi teewlu, fàggu say yére, ba doo deme gàcceg yaramu neen, ñu di la seetaan.»
\p
\v 16 Ci kaw loolu njuuma yi dajale buur yi ci béreb bu ñuy wax Armagedon\f + \fr 16.16 \fk Armagedon \ft ag joor la ci réewum Kanaan.\f*, di baatu ebrë.
\p
\v 17 Ba mu ko defee juróom ñaareelu malaaka mi sotti ndabam ci kaw ngelaw li, baat bu xumb jóge ca ngàngune ma ca màkkaan ma, ne: «Sotti na!»
\v 18 Ba loolu amee, ay melax tàkk, ay kàddu aki dënu riir, suuf yëngu yëngu bu réy bu masula am ba nit teewee ci kaw suuf ba bésub keroog. Noonu la yëngub suuf ba yéemee te réy.
\v 19 Dëkk bu mag ba xar ñett, dëkk yu mag yu askani àddina yi màbb. \w Babilon|Babilon:\w* gu mag ga nag, Yàlla bàyyi ko xel, ngir nàndal ko kaasu biiñu sànjam muy bax.
\v 20 Dun yépp daldi dëddu, tund yi ne mes.
\v 21 Tawu doji yuur yu benn talaŋ, yemook ñeent fukki kilo, daldi sóobe asamaan ci kaw nit ñi; ñuy saaga Yàlla ngir musibam doji yuur yi, ndax musiba mu réy ba jéggi dayo.
\c 17
\s1 Mbugal ñeel na jigéenu moykat ju mag ji
\p
\v 1 Kenn ci juróom ñaari malaaka yi taawu juróom ñaari ndab yi dikk, ne ma: «Kaay, ma won la mbugalu gànc bu mag bi toog ci ndox mu bare.
\v 2 Moom la buuri àddina àndal di moy, te biiñu moyam la waa àddina di màndee.»
\p
\v 3 Ci kaw loolu Leerug Yàlla dikkal ma, malaaka mi daldi ma yóbbu ba ca ab màndiŋ. Ma gis jigéen ju war rab wu xonq wu am juróom ñaari bopp ak fukki béjjén, te yaram wi fees ak tur yuy saaga Yàlla.
\v 4 Jigéen jaa ngi sol lu yolet te xonq, takk wurus ak doji gànjar aki per. Mu ngi yor kaasu wurus bu fees ak ñaawtéef ak sobey moyam.
\v 5 Jë bi nag, tur wii lañu ci bind, muy kumpa: \w Babilon|Babilon:\w* gu mag gi, ndeyu gànc yi ak ñaawtéefi àddina yi.
\v 6 Ma gis ne jigéen ji daa naan ba màndi ci deretu ñu sell ñi ak deretu ñi doon seedeel Yeesu.
\p Ba ma ko gisee, jaaxle naa lool.
\v 7 Malaaka ma ne ma: «Looy jaaxle? Man maa lay xamal kumpag jigéen ji ak rab wi mu war, boroom juróom ñaari bopp yeek fukki béjjén yi.
\v 8 Rab wi nga gis mas naa nekk waaye nekkatul. Dina génne ca \w xóote|xóote b-:\w* ba, waaye day sànkuji. Waa àddina ñi ñu bindul woon seeni tur ci téereb dund bi\f + \fr 17.8 \fk téereb dund bi: \ft seetal ci 13.8.\f* ba àddinay door nag, bu ñu gisee rab wi, dinañu yéemu, ndax la mu masoona nekk, tey nekkatul, te ëllëg muy nekkaat.
\p
\v 9 «Fii nag xel mu ñaw la laaj. Juróom ñaari bopp yi ñooy juróom ñaari tund yi jigéen ji toog, te juróom ñaari buur lañu itam:
\v 10 juróom daanu nañu, kenn kaa ngi fi, ki ci des nag dikkagul, waaye bu dikkee, ab diir rekk la fiy am.
\v 11 Rab wi masoona nekk te nekkatul nag, moom ci boppam moo di juróom ñetteelu buur bi, kenn la ci juróom ñaari buur yi jiitu itam, te day sànkuji.
\p
\v 12 «Fukki béjjén yi nga gis, fukki buur lañu yu jotagul ci seen nguur. Waaye diirub wenn waxtu, lañuy jot sañ-sañu nguur, ñook rab wi.
\v 13 Menn mébét lañu bokk, te dinañu yékkati seen doole ak seen sañ-sañ, jox ko rab wi.
\v 14 Dinañu xare ak Xar mi, waaye Xar mee leen di daan, ndax mooy Sangu sang yi, di Buuru buur yi. Mooy daan mook ñoñam ñi mu woo, tànn leen te ñu saxoo topp ko.»
\p
\v 15 Malaaka ma neeti ma: «Ndox yi nga gis jigéenu moykat ji toog ci nag, mooy niti xeet yeek mbooloo yeek askan yeek làkk yi.
\v 16 Fukki béjjén yi nga gis, ñook rab wi, dinañu won jigéenu moykat ji mbañeel. Dañu koy futti ba mu ne duŋŋ, ñu lekk aw suuxam, ba noppi lakk ko.
\v 17 Ndaxte Yàllaa def ci seen xol pastéefu sottal mébétam, ba ñu bokk sottal menn mébét mi, daldi jébbal rab wi seen nguur, ba kera kàddug Yàlla mat sëkk.
\v 18 Jigéen jii nga gis, moo di dëkk bu mag bi yilif buuri àddina.»
\c 18
\s1 Babilon daanu na
\p
\v 1 Gannaaw loolu ma gis meneen malaaka mu am sañ-sañ bu réy wàcce asamaan, àddina di leere cig leeram.
\v 2 Mu àddu ca kaw, ne: «\w Babilon|Babilon:\w* a daanoo! Dëkk bu mag ba daanu na, ba doon dëkkukaayu jinne ak mboolem njuuma lu sobewu ak mboolem picc ak rabu àll wu sobewu te siblu.
\v 3 Biiñu moyam miy indi am sànj, moom la askani àddina yépp di naan. Moom la buuri àddina àndal di moy, te doyloodig bakkanam gu réy woomal na julay àddina.»
\p
\v 4 Ci kaw loolu ma dégg beneen baat bu jóge asamaan, ne: «Yeen sama ñoñ, génnleen dëkk bii, bala ngeena bokk ak moom ay bàkkaaram, bay séddu ci mbugalam.
\v 5 Ndaxte ay bàkkaaram jalu na ba àkki asamaan, te Yàlla bàyyi na xel ay ñaawtéefam.
\v 6 Na mu jëfe ak yeen, jëfeleen ko ak moom, feyleen ko ñaari yoon ay jëfam. Kaas bi muy xellile am njafaan, feesalalleen ko njafaan lu ko ëpp doole ñaari yoon.
\v 7 Joxleen ko ci toskare aku naqar, kemu daraja jaak dund gu bakkane ga mu jagoo woon. Gannaaw moo ne cim xelam: “Maa tooge jalu lingeer, dumab jëtun, duma deele mukk,”
\v 8 looloo tax ci benn bés la musiba yiy këppoondoo ci kawam: mbas, deele akub xiif, te dees na ko lakk ba mu jeex, ndax Boroom bi Yàlla mi ko mbugal moo am doole.»
\p
\v 9 Buuri àddina yi àndoon ak dëkk bii ci moy ak dund gu bakkane, bu ñu séenee saxaaras lakkam, ñoom ñépp ay yuuxu, di ko jooy.
\v 10 Fu sore lañuy dànd, ndax ragal toskarey dëkk bi, te naan:
\q1 «Wóoy, wóoy ngalla dëkk bu mag ba!
\q1 Babilon ma ca doole ja!
\q1 Ci wenn waxtu rekk la sa àtte dikk!»
\p
\v 11 Julay àddinaa ngay yuuxu, di ko jooy, nde am njaayam du jarati:
\v 12 wurus ak xaalis ak doji gànjar aki per ak lẽe ak ndimo lu yolet, ak sooy, ak ndimo lu xonq curr, ak bépp bant bu xeeñ, ak wépp xeetu jumtukaayi bëñi ñey, ak jumtukaayi dénku ngëneel ak yu xànjar ak yu weñ gu ñuul ak yu doju màrb,
\v 13 ak kanel ak yeneen safal, ak ndàbbu miir ak cuuraay-libaŋ ak yeneen cuuraay, ak biiñ ak diwu oliw ak sunguf ak pepp ak nag ak xar ak fas, aki watiir aki jaam, ak nit ñu ñu jàpp xare.
\p
\v 14 Dinañu ne: «Doomi garab yi nga soppoon sore na la, mboolem lu neex ak lu yànj réer na la mërr!»
\p
\v 15 Ña daan jula yooyii ci dëkk bi ba woomle, fu sore lañuy dànd, ndax ragal toskarey dëkk bi, di yuuxooka jooyoo,
\v 16 naan:
\q1 «Wóoy, wóoy ngalla dëkk bu mag ba! Ngalla yaw, dëkk bu mag
\q1 ba daa woddoo lẽe ak ndimo lu yolet ak lu xonq curr,
\q1 takkoo wurus ak doji gànjar aki per,
\q1
\v 17 wenn waxtu rekk, alal ju baree nii neen!»
\p Dawalkati gaal yeek julay géej yi ak mool yi ak mboolem ñiy dunde géej, ñoom ñépp a ngi dànd fu sore,
\v 18 séen saxaaras lakku dëkk bi di jalu, jekki xaacu naan: «Bii dëkk bu mag, ana dëkk bu masa nirook moom?»
\p
\v 19 Dañuy xëpp suuf ci seen kaw bopp, di yuuxooka jooy aka naqarlu, naan:
\q1 «Wóoy, wóoy, ngalla dëkk bu mag ba!
\q1 Sa koom a woomal mboolem boroom gaal ci kaw géej,
\q1 wenn waxtu rekk, nga gental.»
\b
\q1
\v 20 Ndokkalee, asamaan,
\q1 Ndokkalee, yeen ñu sell ñi itam, ak ndawi Yàlla yeek yonent yi,
\q1 ndaxte Yàllaa leen àtteek dëkk bii, mbugal ko.
\p
\v 21 Ba loolu amee malaaka mu am doole yékkati doj wu mel ni doju wolukaay wu mag, sànni ko biir géej, daldi ne:
\q1 «Babilon dëkk bu mag bi, nii lañu koy sànneek doole,
\q1 mu ne meŋŋ.
\q1
\v 22 Buumi xalam ak baatu woykat, toxorooku liit,
\q1 lenn du ci jibeeti fi yaw.
\q1 Liggéeykat bu xareñ bu mu mana doon,
\q1 deesatu ko gis fi yaw,
\q1 doju wolukaay du riireeti fi yaw,
\q1
\v 23 làmp du niiteeti fi yaw,
\q1 te baatu boroom séet akub séetam du jibeeti fi yaw mukk,
\q1 ndax say julaa ëppoon doole ci àddina,
\q1 te say xërëm a sànk askanoo askan.»
\m
\v 24 Ci yaw it lañu fekk deretu yonent yeek ñu sell ñi ak mboolem ñi ñu rey ci kaw suuf.
\c 19
\s1 Aleluya!
\p
\v 1 Gannaaw loolu damaa dégg lu mel ni coow lu xumb, bawoo ci mbooloo mu bare mu àddoo asamaan, ne:
\q1 «Aleluya\f + \fr 19.1 \fk Aleluya \ft waxu yawut la, juy tekki «Cant ñeel na Boroom bi».\f*!
\q1 Texe ak daraja ak kàttan ñeel na sunu Yàlla.
\q1
\v 2 Ay àtteem dëgg la, yoon la!
\q1 Moo mbugal jigéenu moykat bu mag,
\q1 bi yàq àddinaak moyam,
\q1 feye ko deretu jaami Yàlla yi mu tuure loxoom.»
\p
\v 3 Ñu neeti:
\q1 «Aleluya!
\q1 Saxaaras lakku dëkk ba kay day jolli rekk, ba fàww!»
\p
\v 4 Ci kaw loolu ñaar fukki mag ñeek ñeent ak ñeenti mbindeef yi ne gurub sukk, sujjóotal Yàlla mi toog ci ngàngune mi. Ñoo bokk ne:
\q1 «Amiin! Aleluya!»
\p
\v 5 Ba loolu amee kàddu jibe ca ngàngune ma, ne:
\q1 «Màggalleen sunu Yàlla,
\q1 yeen jaamam ñépp,
\q1 ak yeen ñi ko ragal, mag ak ndaw.»
\p
\v 6 Ma daldi dégg lu mel ni coowal mbooloo mu bare, mu àddoo ni riirum géej, tey nirook kàddug dënu gu réy, ne:
\q1 «Aleluya!
\q1 Sunu Boroom Yàlla Aji Man ji mooy Buur!
\q1
\v 7 Nanu bég, di bànneexu te màggal ko,
\q1 ndax céetu Xar mi agsi na, ab séetam defaru na ba noppi!
\q1
\v 8 Jox nañu ko mbubbum lẽe mu set, ne ràññ, mu sol.»
\m Lẽe boobu mooy jëfi njekk yu nit ñu sell ñi.
\p
\v 9 Malaaka ma nag ne ma: «Bindal lii: “Ndokkalee ñi ñu woo ci berndey céetu Xar mi.”» Mu teg ca ne ma: «Loolu kàddu yu dëggu yu Yàlla la.»
\p
\v 10 Ma daldi ne gurub sukk ciy tànkam, ngir sujjóotal ko. Mu ne ma: «Déet, ëpp naa def. Sa mbokkum jaam doŋŋ laa, ni yaak sa bokk yi jàppoo seedeel Yeesu. Sujjóotalal Yàlla. Li Yeesu seede mooy suuxat ñiy jottali kàdduy \w waxyu|waxyu:\w*.»
\s1 Gawar war na fas wu weex
\p
\v 11 Ba loolu wéyee ma gis asamaan ubbiku, fas wu weex daldi feeñ. Ki ko war, «Wóor te Dëggu» lañu koy wax te njub lay àttee, di ko xaree.
\v 12 Ay gëtam a ngi mel ni sawara wuy tàkk, bopp bi, mbaxanay buur yu baree ci tege, ñu bind ci kawam tur wu kenn xamul ku dul moom.
\v 13 Mbubb ma mu sol, dees koo sóob ci deret, te turam wi ñu ko xame di «Kàddug Yàlla.»
\v 14 Xarekat yi ci asamaan a ko topp, war fas yu weex, sol mbubbum lẽe mu weex, set wecc.
\v 15 Gémmiñ gi, saamar bu ñaw a ciy lange, mu di ko cawe askan yi. Moo leen di jiitee yetu weñ, te mooy dëggaate ci biir nalukaay bi reseñ ji ñuy segale biiñu sànj mu tàng mu Yàlla Aji Man ji.
\v 16 Ci kaw mbubbam ak ci luppam, aw tur lañu ci bind te moo di: «Buuru buur yi, Sangu sang yi.»
\p
\v 17 Ma gis nag menn malaaka mu taxaw ci jant bi. Mu àddu ca kaw, wax ak mboolem picc yiy naaw ci digg asamaan, ne leen: «Dikkleen, dajesileen ci bernde ju mag ju Yàlla ji,
\v 18 ndax ngeen lekk suuxi buur ak suuxi \w njiiti gàngoor|njiitu gàngoor g-:\w*, suuxi jàmbaar ak suuxu fas ak gawaram, suuxu ñépp; gor ak jaam, mag ak ndaw.»
\p
\v 19 Ba loolu amee ma gis rab wi, mook buuri àddina yeek seeni gàngoor, ñu daje ngir xareek ki war fas week gàngooram.
\v 20 Ñu daldi jàpp rab wi, mook yonentu caaxaan bi defoon ci turu rab wi ay kéemaan yu mu sànke ña ñu màndargaale woon màndargam rab wi, te ñu doon jaamu jëmmu nataalu rab wi. Ñoom ñaar ñépp lañu sànni ñuy dund, ca déegu sawara waak tamarax bay bax.
\v 21 Ña ca des, ñu reye leen saamar bay lange ca gémmiñu ka war fas wa, picc yépp lekk ca seen suux ba regg.
\c 20
\s1 Almasi bi mooy nguuru junniy at
\p
\v 1 Ba mu ko defee ma gis malaaka mu wàcce asamaan, yor caabiy \w xóote|xóote b-:\w* bi, ak càllala gu réy.
\v 2 Mu jàpp ninki-nanka ja, jaani cosaan jooju di Tuumaalkat bi, di \w Seytaane|Seytaane:\w* ba tey. Malaaka mi yeew ko diiru junniy at.
\v 3 Da koo sànni ci xóote bi, tëj ko, sakk buntu xóote bi, ndax du naxati askan yi, ba kera junniy at yi mat. Gannaaw loolu nag fàww ñu yiwi ko diir bu gàtt.
\p
\v 4 Ci kaw loolu ma gis ay gàngune, ñu jox ña ca toog sañ-sañu àtte. Ma daldi gis bakkani ñi ñu dogoon seen bopp ndax la ñu doon seedeel Yeesu ak la ñu gëmoon kàddug Yàlla gi. Ñooña sujjóotalul woon rab wi ak jëmmu nataalam, te amuñu màndargam rab wi ci seen jë mbaa seen loxo. Ñu dekki bay nguuroondoo ak \w Almasi|Almasi b-:\w* bi diiru junniy at.
\v 5 Loolu moo di ndekkite lu njëkk li. Yeneen néew yi nag, duñu dekki li feek junniy at yi matul.
\v 6 Ndokkale ak sellaay ñeel na ñi séddu ci ndekkite lu njëkk li! Ñooñu, ñaareelu dee gi manalu leen dara. Ñooy doon it \w sarxalkati|sarxalkat b-:\w* Yàlla ak Almasi bi, te ñooy nguuroondoo ak Almasi bi junniy at.
\s1 Seytaane moo mujje ca déegu sawara sa
\p
\v 7 Bu junniy at yi matee, dees na yiwi \w Seytaane|Seytaane:\w*, génnee ko ca kasoom,
\v 8 mu dikk, naxsi askani ñeenti colli àddina, yi ñuy wax waa Gog ak Magog\f + \fr 20.8 \fk Gog ak Magog \ft ñooy misaal bañaaley Yàlla ak ñu sell ñi. Seetal ci \bk Esekiyel\bk* saar 38---39.\f*. Mu dajale leen ngir xare; ñu baree ni feppi suufas géej.
\v 9 Dañuy sam déndub suuf sépp, daldi yéew dalub nit ñu sell ñi, dëkk bu jar bi. Ci biir loolu sawara wàcce asamaan, lakk leen.
\v 10 Ñu jàpp nag Seytaane mi leen daan nax, sànni ko ci déegu sawaraak tamarax ba, mu fekki fa rab waak yonentu caaxaan ba. Dees na leen fa mitital guddi ak bëccëg, ba fàww.
\s1 Bés-pénc taxaw na
\p
\v 11 Ci kaw loolu ma gis ngàngune mu mag mu weex ak ki ci toog. Asamaan ak suuf daldi dawe fa kanamam, ne mes.
\v 12 Ma gis néew ya, mag ak ndaw, ñu taxaw ca kanam ngàngune ma, ay téere ubbiku, beneen téere ubbikooti, di téereb dund ba. Ñu daldi àtte néew ya ca seeni jëf, na ñu ko binde ca téere ya.
\v 13 Ba mu ko defee géej jébbale néew ya woon ca moom, dee ak njaniiw jébbale néew ya woon ca moom, ñu daldi àtte ku nekk ca say jëf.
\v 14 Ba loolu amee ñu jàpp dee ak njaniiw, sànni ca déegu sawara sa. Ñaareelu dee gi nag moo di déegu sawara si.
\v 15 Képp ku ñu gisul ñu bind la ci téereb dund bi, ci déegu sawara si lees la sànni.
\c 21
\s1 Asamaan ak suuf dinañu am kuutaay
\p
\v 1 Ma daldi gis asamaan su bees ak suuf su bees. Fekk na asamaan su njëkk sa ak suuf su njëkk sa wéy, te géej amatul.
\v 2 Ma gis nag dëkk bu sell bi, Yerusalem gu bees gi, mu wàcce asamaan fa Yàlla, mel nib séet bu defaru ba jekk ngir jëkkëram.
\v 3 Ma dégg kàddu gu xumb jibe ca ngàngune ma, ne: «Màkkaanu Yàllaa ngii ci biir nit ñi. Mooy dëkk ak ñoom, ñu diy ñoñam. Yàlla ci boppam mooy dëkk ak ñoom, di seen Yàlla.
\v 4 Mooy fomp seen wépp rongooñ. Dee dootul am, dëj aki yuux aku tiis dootul am, lu njëkk laay wéy.»
\p
\v 5 Ci kaw loolu ki toog ci ngàngune mi ne: «Maa ngii di yeesal lépp!» Mu teg ci ne ma: «Bindal, yii kàddu yu wóor la te dëggu.»
\v 6 Mu neeti ma: «Sotti na! Maay Alfa, di Omega, di njàlbéen, di muj. Ku mar, maa lay may nga naan ci bëtu ndoxum dund mi, te doo fey dara.
\v 7 Képp ku am ndam nag, loolooy doon sab cér. Maay doon sa Yàlla, nga doon sama doom,
\v 8 waaye ñu ragal ñi ak aji gëmadi ñi ak defkati ñaawtéef yi ak bóomkat yi ak moykat yi ak xërëmkat yi ak bokkaalekat yi, mboolem fen-kat ñi, seen añ a nga ca déegu sawara waak tamarax ba. Loolu moo di ñaareelu dee.»
\p
\v 9 Ba loolu amee menn malaaka dikk. Mu ngi bokk ci juróom ñaari malaaka yi taawu juróom ñaari ndab yi fees ak juróom ñaari musiba yu mujj yi. Mu ne ma: «Dikkal, ma won la séet bi, soxnas Xar mi.»
\p
\v 10 Ci kaw loolu Leerug Yàlla dikkal ma, malaaka ma yóbbu ma ci tund wu mag te kawe, daldi may won dëkk bu sell bi, Yerusalem, muy wàcce asamaan fa Yàlla.
\v 11 Dëkk baa nga ànd ak darajay Yàlla, leeraayam ba mel ni peru gànjar, nirook peru jàspë, leere ni kiristaal.
\v 12 Tata ju réy te kawe la am ak fukki bunt ak ñaar yu fukki malaaka ak ñaar taxawe, ay tur binde ca kaw bunt ya, di turi fukki giiri Israayil yaak ñaar.
\v 13 Wetu penku ba, ñetti bunt la; wetu bëj-gànnaar ba, di ñetti bunt; wetu bëj-saalum ba, di ñetti bunt; wetu sowu ba, di ñetti bunt.
\v 14 Tatay dëkk baa nga sampe ci fukki doji fondmaa ak ñaar yu ñu bind fukki tur ak ñaar yu ndawi Xar mi.
\p
\v 15 Kiy wax ak man nag, mu ngi yor yetu nattukaayu wurus, ngir natt dëkk bi aki buntam ak tataam.
\v 16 Dëkk bi dafa kaare; guddaay bi tollook yaatuwaay bi. Mu natte dëkk bi bant bi mu yor, guddaay bi ak yaatuwaay bi ak taxawaay bi, lépp tolloo, di fukk ak ñaari junni dayo (12~000), yemook ñaari junneek ñaari téeméeri kilomet (2~200).
\v 17 Malaaka mi natt tata ji, muy téeméeri xasab ak ñeent fukk ak ñeent (144) yu malaaka mi natte, ni ko nit ñiy natte naka jekk, te yemook juróom ñaar fukki meetar ak ñaar (72).
\v 18 Tata ji peru jàspë lañu ko liggéeye, dëkk bi di wurusu ngalam, leer nàññ ni kiristaal.
\v 19 Doju fondmaa tatay dëkk bi, xeeti gànjar ju nekk lañu ko rafetale.
\q1 Doju fondmaa bu njëkk bi di jàspë;
\q1 ñaareel bi di safiir;
\q1 ñetteel bi di kalseduwan;
\q1 ñeenteel bi di emëródd;
\q1
\v 20 juróomeel bi di sarduwan;
\q1 juróom benneel bi di kornalin;
\q1 juróom ñaareel bi di kirsolit;
\q1 juróom ñetteel bi di beril;
\q1 juróom ñeenteel bi di topaas;
\q1 fukkeel bi di kirsoparas;
\q1 fukkeel beek benn di yasent;
\q1 fukkeel beek ñaar di ametistë.
\m
\v 21 Fukki bunt yeek ñaar, fukki per ak ñaar lañu. Bunt bu nekk sàkkoo ci benn per kepp, péncum dëkk bi di wurusu ngalam, leer nàññ ni kiristaal.
\p
\v 22 Ab jaamookaay nag, gisuma ko fenn ci biir dëkk bi, ndax Boroom bi Yàlla Aji Man ji ak Xar mi ñooy jaamookaay bi.
\v 23 Te dëkk bi soxlawul jant bu koy leeral mbaa weer, ndax leeru Yàllaa koy leeral, Xar mi di làmpam.
\v 24 Askani àddina, leeru dëkk bi lañuy doxe, buuri àddina di fi indi seen teraanga.
\v 25 Bunti dëkk bi du tëje mukk bëccëg, te foofa sax guddi amu fa.
\v 26 Dees na fa indi darajaak teraangay askan yi.
\v 27 Du lenn lu sobewu lu fay dugg nag, mbaa defkatu jëf ju ruslu ak njublaŋ. Ñi ñu bind ci téereb dund bu Xar mi doŋŋ ñoo fay dugg.
\c 22
\s1 Walum dund mi feeñ na
\p
\v 1 Ci kaw loolu malaaka mi won ma dexu ndoxum dund mu leer nàññ ni doju kiristaal. Ndox ma wale ca ngàngunem Yàllaak Xar ma,
\v 2 di tuuru ci digg péncum dëkk bi. Ci ñaari tàkki dex gi, garabu dund a ngi ci, di meññ fukki yoon ak ñaar, weer wu nekk benn yoon, xob yi di faj askani àddina.
\v 3 Alkànde nag du fa amati, te ngàngune mu Yàllaak Xar mi ci biir dëkk bi lay nekk, jaamu Yàlla yi di ko sujjóotal,
\v 4 di gis kanamam, turam binde ci seen jë.
\v 5 Guddi du amati, te deesul soxlaati làmp mbaa naaj, ndax Boroom bi Yàlla moo leen di leeral. Te dañuy nguuru ba fàww.
\p
\v 6 Ba loolu amee malaaka mi ne ma: «Lii wax ju wóor la te dëggu. Boroom bi Yàlla miy xelal yonent yi, moo yebal malaakaam, ngir mu won jaamam ñi mbir yi dëgmal te du jaas.»
\s1 Yeesu Almasi bi dina délsi
\p
\v 7 «Maa ngii di ñëw léegi. Ndokkalee, yaw miy sàmm kàdduy \w waxyuy|waxyu:\w* téere bii.»
\p
\v 8 Man Yowaan maa dégg mbir yii, gis ko. Ba ma ko déggee, gis ko, dama ne gurub sukk ci tànki malaaka mi ma ko won, nar koo sujjóotal.
\v 9 Mu ne ma: «Ëpp naa def, sa mbokkum jaam doŋŋ laa, ni yaak sa bokki yonent yeek ñiy sàmm kàdduy téere bii. Sujjóotalal Yàlla.»
\v 10 Mu neeti ma: «Bul làq kàdduy waxyuy téere bii, ndax waxtu wi jege na.
\v 11 Ku jubadi, na saxoo njubadi; ku yàqu, saxoo yàqute; ku jub, wéye def njub; ku sell it, wéye sell.»
\p
\v 12 «Maa ngii di ñëw léegi, ànd ak sama pey, ngir delloo ku nekk jëfam.
\v 13 Man maay Alfa di Omega; maa njëkk, maa mujj, maay njàlbéen, maay muj.
\p
\v 14 «Ndokkalee yeen ñi fóot seeni yére, ngir saña lekk ci garabu dund gi, jàlle ci bunt yi, dugg ci biir dëkk bi.
\v 15 Ci biti, xaj yaa fa nekk ak xërëmkat yi ak moykat yi ak bóomkat yi ak bokkaalekat yi, ak képp ku sopp fen te di ko jëfe.
\p
\v 16 «Man Yeesu maa yónni sama malaaka, ngir mu seede mbir yii ci yeen, ñeel mboolooy gëmkat ñi. Man maay njebbitu \w Daawuda|Daawuda:\w*, di kuutaayam, maa di biddiiwu njël bi ne ràññ.»
\p
\v 17 \w Noo gu Sell|Noo gu Sell g-:\w* gi ak Séet bi nee ñu: «Ñëwal!»
\p Ku ci dégg it, neel: «Ñëwal!»
\p Ku mar, ñëwal; ku bëgg ci ndoxum dund mi, jëlal, ñu may la.
\p
\v 18 Man Yowaan, seede naa ñeel képp ku dégg kàdduy waxyu yu téere bii, ne: képp ku ci yokk lenn, Yàlla dina la yokkal mbugal yi ñu bind ci téere bii.
\v 19 Te ku wàññi lenn ci kàdduy waxyu yu téere bii, sa wàll la Yàlla di wàññee ci yooyii ñu bind ci téere bi, muy garabu dund gaak dëkk bu sell ba.
\p
\v 20 Kiy seede mbir yii nee: «Waawaaw, léegi ma ñëw.»
\p Amiin, Sang Yeesu, ñëwal!
\p
\v 21 Yal na yiwu Sang Yeesu ànd ak ñépp.
