\id JSB Joseph Storybook
\toc2 Heeƴƴi Suseef

\page 1
\img Joseph Dreams 37 2.jpg
\s Heeƴƴi Suseef
\p Bee daa naaɓii faam Yakop. \w Suseef\w* kora⁠ˈ leelii koy-baappi, koyyi Bilhaa a Silpaa ɓeleɓɓi boffi níi bee laha⁠ˈ ri kíil sabboo a kíil paana ra, wa na ñéerúu níiɗ pe⁠ˈ a har. Lahte bis, ɗi ɓílíɗté boffi iñi ɓossa na wonu sun fi wa ra.

\page 2
\img Joseph Dreams 37 3-4.jpg
\p Yakop húmú lukki faha⁠ˈ Suseef di koyyi, biti ɗi lah ri ɓaha ki. Ɗi húmú saamiɗte ri búuɓ lémí\f + \fr 37.3 \fq búuɓ lémí \it :\it* \ft Búubí lémëe daa teeɓa⁠ˈ biti boffi lukki faha⁠ˈ ri di koyyi.\f*.
\p Koy-baappi oluu wa biti boffi wa lukki faha⁠ˈ ri filiɓ fi wa ɓéeɓ rë, ngaarute ri níi hanndal ki wa neɓlay\f + \fr 37.4 \fq níi hanndal ki wa neɓlay \it :\it* \ft Di ébrë, bíníyúu ɗeh : \fqa níi wa na mínlíh wona⁠ˈ a ri a jaamma.\f*.

\page 3
\img Joseph Dreams 37 5-7.jpg
\p Bisa ín, Suseef heeƴce, ɓílíɗté koy-baappi.
\p « Síkíríi, mi ɓílíɗ ɗon heeji so⁠ˈ.
\p Ëlsíi : yen húmú meey, yen na poku jaak. Jaagi so⁠ˈ yíppée koloh caŋke, ƴi ron ayute ƴekute fíyí. »

\page 4
\img Joseph Dreams 37 8.jpg
\p « Fu buur aa fu dak ? Daa fu wah ? » Wa ɓaatuute rii ngaaɗ di heeji a wonaɗɗi.

\page 5
\img Joseph Dreams 37 9.jpg
\p Ɗi heeƴilte, ɓílíɗté rí koy-baappi : « Mi heeƴilte, mi otte na⁠ˈ⁠a, céyín fë, a hul sabboo a hul yínë ƴekute fíi së⁠ˈ. »

\page 6
\img Joseph Dreams 37 10-11.jpg
\p Ɗi ɓílíɗ heeja boffi a koy-baappi ; ndaa boffa na won afa tih : « Heejee ke ro baa mën ɗí heeƴ ? Fu homay woni biti funi yaafu a koy-baappu ay ƴek fíyú níi fun sígímíɗ ɗë ë ? »
\p Koy-baappi eeñnjuute ri, ndaa boffa helte nuf heeja.

\page 7
\img Joseph Slave 37 12-14.jpg
\s Yaayi Suseef
\p Lahte bis, ɗeef koy-baappi \w Suseef\w* suute níidí yubi boffi wa luufi Sihem.
\p Yakop won Suseef tih : « Koy-baappu íníh níirëeyín Sihem woo ? Aye mi wol ro waa na : paye fu kénsëh níi fu yúh ɗee homuu wa a yuba ra, fu nimil raa, fu teeɓ so⁠ˈ. » 
\p « Kotta ƴeh. » 
\p Yakop wola⁠ˈ⁠te ri ɗeh húur mí gini Heboron daaha, Suseef yula⁠ˈ⁠te ri nuŋi Sihem.

\page 8
\img Joseph Slave 37 15-17.jpg
\p Laha⁠ˈ ri ra, ow ɗeeffe ri na yídëelëh luufa, meelte ri : « Fu saam yih ? » 
\p « Mi saam koy-baappi so⁠ˈ. Fii soo teeɓ tígë në níirúu wë dee ra a ? » 
\p « Wa koluute deh, te mi kelohte wa na ɓeytuu waal Dotan. » 
\p Suseef téebíɗté wë níi ɗeeffe wa Dotan.

\page 9
\img Joseph Slave 37 18-20.jpg
\p Ɗi teem hanndal, koy-baappa séenúté rí, wa na peenu bëemí.
\p « Ëlí ! Heeƴohi gaana ee ac ɗa.
\p Ëyí kan ! Yen yíp ríi hap húl, yen bet ɗi filiɓ yéem\f + \fr 37.20 \fq yéem \it :\it* \ft cëldúu cëldëe, ndaa ri nuŋi nooɗte, hacu téekínëe muluɓ.\f* ; lah raa, yen ɓíllún biti gúmú\f + \fr 37.20 \fq gúmú \it :\it* \ft cëldúu cëldëe, ndaa di bíníi ébrë ë, ɗi rabi sohoorte.\f* daa ñam ri, níi yen yúh tígë teem heeƴƴi ra. »

\page 10
\img Joseph Slave 37 21-22.jpg
\p Ndaa kela⁠ˈ Ruben yii bah, na sëmlë⁠ˈ rí nuf won tih : « Yen ɓanuy rii hap. Ñif ɓanay keen ! Bétí rí filiɓ fi yéemë luufi beh, te ya⁠ˈ ɓanay tíkëh faana. » 
\p Ƴaaha ɓéeɓ Ruben ɓona⁠ˈ sëmlë⁠ˈ⁠í koon, nimiliɗ ɗi boffi na.

\page 11
\img Joseph Slave 37 23-24.jpg
\p Laha⁠ˈ Suseef koy-baappi na ra, wa yípútée nís búubí lémëe ɓekoh ri ra,
\p wa habute ri, betute ri tal yéemë ; ɗeef yéemë síiñcé, lahay muluɓ.

\page 12
\img Joseph Slave 37 25-28.jpg
\p Filoon fi baaha, wa anutee took, na ñamu.
\p Ɓéyrúu wë affi wa ra, wa séenúté ɗuuli Ismayella ɗúhúu Galaat ɗa na ayu a i géléemmí séfú i yin heeñlaa a paƴaa, na suu yaayi wa \w Ésíp\w*.
\p \w Yudaa\w* won koy-baappi tígí daaha tih : 
\p « Hawi ñéedí yen a ɗabi húlí ay yen ɓaate yih ? Ëyí yen yaay ri yiikoh yi Ismayella, te ya⁠ˈ yi yen ɓanay tíkëh faana, ɗi ñéedí yen te ñif ma faani daa na tíl faanni yen. » 
\p Koy-baappi ñéerúuté a ri yii baaha.
\p Lahuu Ismayella waa na ra, wa nísúté Suseef yéemë, yaayute wa ri a sekel sabay ana (20)\f + \fr 37.28 \fq sekel sabay ana (20) \it :\it* \ft daa ganjarma légéy níirëh kíil ana a caan bín fë ; daa cadum ñaam ƴaal yínë ɓal.\f* ; ɓëewí ƴaa kúrëelúuté rí Ésíp.

\page 13
\img Joseph Slave 37 29-30.jpg
\p Nimila⁠ˈ Ruben yéemë rë, ɗi otte biti Suseef ínlíh në. Ɗi ɗaɗte búubí\f + \fr 37.29 \fq ɗaɗte búubí \it :\it* \ft Ébrë ɗara⁠ˈ búubí biti ri tíit, afa kúnëh ; ndaa Séréel tíkë⁠ˈ ya⁠ˈ yi afi.\f*, wëegíssé ñéyíɗɗí në won wa tih : 
\p « Kúkëyë ínlíh në ! May teye di kan ? »

\page 14
\img Joseph Slave 37 31-33.jpg
\p Tígí daaha, wa oolute sékét, ɓeyute búubí Suseef, ooƴute ñif ma.
\p Wa kéyrúuté boffi wa búubí lémëe, ñéerë⁠ˈ⁠té a unni ƴeh : « Ole yee píyú fun ra ; kénsée nda fay yúhsë⁠ˈ búubí koohu raa. »
\p « Búubí koy so⁠ˈ ! Gúmú ñampe ri ; Suseef palsuu palsoo. »

\page 15
\img Joseph Slave 37 34-35.jpg
\p Yakop ɗaɗte búubí, haamohte saaku\f + \fr 37.34 \fq haamohte saaku \it :\it* \ft Hena Ndút koon, ɗi ay jímbëerée úuf súul.\f*, jëtɗëhté koohi yii maañce.
\p Koyyi, ƴaalla a ɓeleɓɓa ɓéeɓ, caguute, na mësɗú rí ; ndaa ri kaa⁠ˈ⁠a⁠ˈ⁠te keloh : 
\p « Ëe-ëe⁠ˈ, may jëtɗée koy so⁠ˈ níi mi ɗeefiɗ ɗi ɓúudé. » 
\p Te ri looyte Suseef looyi misikke.

\page 16
\img Joseph Potiphar 39 1.jpg
\s Pesi Suseef Ésíp
\p Kúrúu \w Suseef\w* níi lahte \w Ésíp\w* rë, Potifaar, ow di ɓëy Ésíp, non dakki gaanni buur, bee kúɗ wohoh ya ra lompe ri Ismayella na.

\page 17
\img Joseph Potiphar 39 2.jpg
\p Bi ñéerë⁠ˈ Koo-\w Yahwee\w* a Suseef, yii paŋ ri ɓéeɓ ñee waal, ɗi yeeltee dék faam Potifaar yíkíi.

\page 18
\img Joseph Potiphar 39 3-4.jpg
\p Ola⁠ˈ Potifaar biti yii cëgíɗ Suseef ɓéeɓ Yahwee ñéerë⁠ˈ në, keeña sosse ɗii na, ɗi ɓéyíɗté rí, léɓíɗté rí hëbísí, yeɗte ri una faam fa.

\page 19
\img Joseph Potiphar 39 5-6.jpg
\p Kola⁠ˈ baaha, kúrí Suseef faam fa tahte níi Yahwee barkelte faam Potifaar ; iña faam fa a ƴee meeyya ɓéeɓ Yahwee barkelte wa.
\p Potifaar tíkké iña laha⁠ˈ ri ra ɓéeɓ ya⁠ˈ Suseef. Ɗi yeel lahlay pagaɗ, henay yii leŋ ñami.

\page 20
\img Joseph Potiphar 39 7-10.jpg
\s Suseef a ɓeleɓ Potifaar
\p \w Suseef\w* húmú mitte ow te ri neɓpe yeel.
\p Lahte bis, ɓeleɓ Potifaar yíppé íl sun fi Suseef : « Aye fu fanoh a so⁠ˈ. »
\p « Yíkíi së⁠ˈ tíkké iña faam fa ɓéeɓ ya⁠ˈ so⁠ˈ, te ri na meellileh so⁠ˈ yin. Ow\f + \fr 39.9 \fq Ow \it :\it* \ft Di ébrë, bíníyú ɗeh : \fqa Ɗi sah.\f* lukleh so⁠ˈ un faam fi beh, te ƴaalu kaddaay so⁠ˈ yin henay ɗo fi ɓeleɓi. May rii pagee yii ɓosi baa ɗí níi mi bakaare fíi Koope ? »
\p Yíilëe Koo faraah, ɓelaa wëegís wona, ndaa Suseef kaa⁠ˈ⁠a⁠ˈ⁠te fanoh a ri ɓiiƴ te na leɓeeh ri.

\page 21
\img Joseph Potiphar 39 11-15.jpg
\p Bisa ín, ɗeef súrgë yínë sah húmúy filiɓ faam fa, Suseef haalte na légéy ti merees nen.
\p Ɓelaa ɗeef ri daaha, haba⁠ˈ⁠te ri búubí : « Aye fu fanoh a so⁠ˈ. » Ndaa Suseef búutté saañce ëssín, hella⁠ˈ⁠te ri búubë.
\p Ola⁠ˈ ɓelaa biti Suseef hegohte helte búubí ya⁠ˈ yi ra, ɗi foŋke, dëekké súrgë yë won wa tih : 
\p « Ëlsíi bee kan ! Ndeke yen komu \w Ébrëyí|Ébrë\w*\f + \fr 39.14 \fq Ébrëyí \it :\it* \ft Ɓëy tali Abraham i Ébrë. Tii Ébrë dala⁠ˈ Abraham na.\f* ac hégílë⁠ˈ⁠í yen. Ɗi yuloh soo na, na maannda⁠ˈ débí së⁠ˈ, mi antee liik. Kela⁠ˈ ri foŋi so⁠ˈ sun maa dëekë⁠ˈ hílíp, ɗi helte búubí hëbís së⁠ˈ, hegohte ɗúhté ëssín. »

\page 22
\img Joseph Potiphar 39 16-18.jpg
\p Ɓelaa antee yef búubí Suseef hëbísí níi bee nimila⁠ˈ ƴaali faam fa ra.
\p Ɗi wëegíssé unna, na ɓílíɗ : « Ñaami Ébrëe kom fu fun ra yuloh hégílë⁠ˈ⁠í së⁠ˈ koon, ndaa foga⁠ˈ mi sun maa dëekë⁠ˈ hílíp, ɗi helte búubí hëbís së⁠ˈ, hegohte ɗúhté ëssín. »

\page 23
\img Joseph Potiphar 39 19-20.jpg
\p Kela⁠ˈ yíkíi Suseef unnee ɓílíɗ ɗí ɓeleɓi ra\f + \fr 39.19 \fq unnee ɓílíɗ ɗí ɓeleɓi ra \it :\it* \ft Di ébrë, bíníyú ɗeh : \fqa unnee ɓílíɗ ɗí ɓeleɓi ra na won ɗi tih : « Ñaamu paga⁠ˈ so⁠ˈ yii bee ɗeh. »\f*, ɗi neeɓpe níi talla⁠ˈ las.
\p Ɗi habrohte Suseef, ɓekrohte ri kasaa na téƴɗë⁠ˈ buur ɓëewí rë. Suseef yeelti míllë⁠ˈ kasu.

\page 24
\img Joseph Potiphar 39 21-22.jpg
\s Pesi Suseef kasaa
\p Ndaa Koo-\w Yahwee\w* yeɗɗay \w Suseef\w* te teeɓpe ri naa⁠ˈ-keeñ, tahte níi keeñ daga kúɗ kasaa ra sosse ɗii na.
\p Ɗi ɓéyíɗté Suseef, tíkké ɓëewë filiɓ kasaa ɓéeɓ ya⁠ˈ⁠i ; yii nay pagu ɓéeɓ, Suseef daa na lec.

\page 25
\img Joseph Potiphar 39 23.jpg
\p Daga kúɗ kasaa ra na yeelti paglileh yin di légéyë tík ɗí ya⁠ˈ Suseef ra, ndah biti Yahwee ñéerë⁠ˈ⁠té a ri, te yii cëgíɗ rí ɓéeɓ ñeya⁠ˈ waal\f + \fr 39.23 \fq ñeya⁠ˈ waal \it :\it* \ft Di ébrë, bíníyú ɗeh : \fqa Yahwee ñéyíɗ ɗí waal.\f*.

\page 26
\img Joseph Prison 40 1-4.jpg
\s Heeƴƴi dakki ana ya
\p Hompe níi dak ana di dakki buur, bee kúɗ hanna a bee kúɗ paŋa ra tooñute buur níi ɗi neeɓa⁠ˈ⁠te wa, antee wa ɓekroh kasaa téƴúu \w Suseef\w* ra.
\p Daga kúɗ wohoh ya ra tíkké wë ya⁠ˈ Suseef, ɗi na tooppitoh wa.

\page 27
\img Joseph Prison 40 5-8.jpg
\p Wa homute kasaa níi elga ín, daga kúɗ hanna a bee kúɗ paŋa ra heeƴute. Heeƴƴa, bina-bina ɓéeɓ a yee won ɗi ra.
\p Yíilë⁠ˈ Koo níi Suseef ɗeefiɗte wa ra, ɗi otte biti keeññi wa man neɓay nen, ɗi won wa tih : « Ɗon lahuu yi ɓal ? Ɗon sídúu yih ? »
\p  « Fun heeƴu heeƴo, fun anutee lahuy ɓëyí nay fun teeɓe yee won heeƴƴa ra. » 
\p « Koo mín teeɓa⁠ˈ yii won heeƴ ɓéeɓ. Ɓíllí së⁠ˈ wë noo mi keloh. »

\page 28
\img Joseph Prison 40 9-11.jpg
\p Tígí daaha, daga kúɗ hanni buur ra ɓílíɗté rí heeji : « Mi ot tal béeñí laha⁠ˈ ya⁠ˈ éeyë filiɓ heeji so⁠ˈ. Ɗi jibisse, capusse, goññi reseñña yíppée non. Mi hampe gulii\f + \fr 40.11 \fq gulii \it :\it* \ft Di ébrë, bíníyú ɗeh : \fqa kaas.\f* buur ya⁠ˈ so⁠ˈ, mi heɓpe reseñña, mi pooƴce wa filiɓ gulaa, mantee ri yeɗ yíkíi së⁠ˈ. »

\page 29
\img Joseph Prison 40 12-15.jpg
\p  « Heeja faha⁠ˈ woni yii beh : ya⁠ˈ yi éeyë yí béeñë daa waal éeyë. Waal éeyë fíi, buur ay ɓéyíɗ afu, wëegísíɗ ɗë légéyú. Fay rii ɓek gulii ya⁠ˈ⁠i ti merees nen. Fu wëegís faam buur níi fu took raa, lah hele nuf soo na biti neɓa⁠ˈ ro, fu pagiɗ so⁠ˈ yii wuni beh : lah gonle a buur yii leŋke soo na níi mi ɗúh kasii beh. Ndée, mi këllúu gin fun a doole, mi kúrúté deh. Te dee ɓal, mi pagay yii cal kasu. »

\page 30
\img Joseph Prison 40 16-17.jpg
\p Ola⁠ˈ daga kúɗ paŋa ra biti Suseef won yii neɓpe keloh heeja ra, ɗi won ɗi tih : « So⁠ˈ ɓal mi heeƴce, mi enohte wa⁠ˈ kuun éeyë. Wa⁠ˈ⁠a paa⁠ˈ sun ra túm kuunna faha⁠ˈ buur ra kep. Ƴakka ayute na ƴoku filiɓ wa⁠ˈ⁠a. »

\page 31
\img Joseph Prison 40 18-19.jpg
\p  « Heeja won yii beh : wa⁠ˈ yi éeyë yë daa waal éeyë. Waal éeyë fíi, buur ay ɓéyíɗ afu níi sun, keɗ ro sun kilik, te suulla ay ac ñam ro. »

\page 32
\img Joseph Prison 40 20-21.jpg
\p Waali éeyë fë, tee⁠ˈ⁠a⁠ˈ wëegísí bisa took buur nguur ka ra\f + \fr 40.20 \fq bisa took buur nguur ka ra \it :\it* \ft Lahte ɓëewí habuu ri ɗeh : \fqa bisa límú buur ra.\f*, buur cëgíɗté gimaak, dëekké dakki ɓéeɓ. Ɗi ɗúhíɗté daga kúɗ hanna a bee kúɗ paŋa ra kasaa, cëgíɗté wë\f + \fr 40.20 \fq cëgíɗté wë \it :\it* \ft Di ébrë, bíníyú ɗeh : \fqa ɓéyíɗté affi wa.\f* leelii ɓëewë.
\p Ɗi wëegísíɗté bee kúɗ hanna ra légéyí, daga ɓekaatte ri gulaa ya⁠ˈ ti merees nen.

\page 33
\img Joseph Prison 40 22-23.jpg
\p Ndaa daga kúɗ paŋa ra hawute, kerute sun kilik. Iña heeƴƴa ɓéeɓ hente ti ɗee wona⁠ˈ wa Suseef ra nen.
\p Ndaa nuf daga kúɗ hanna ra paylay Suseef na, ɗi halte ri.

\page 34
\img Joseph Pharaoh 41 1-4.jpg
\s Heeƴƴi buuri Ésíp
\p Tíkëh kíil ana, buur heeƴce. Filiɓ heeja, ɗi caŋ ɓúk laahi Níl, ɗi otte fana paana yi wunute te líifúté ɗúhúté laaha, na njemetu jeñ fa.
\p Filoon fi wa, ŋak fana paana kay ƴi ɓosute níi ɓos ɗúhúté laaha, ɗeefrute ƴee ɗéɓ ɗë ɓúk laaha.
\p Tígí daaha, ŋakki fañnja ɓosute níi rë yípútée ñam fañnji paana yi wunnee ɗéɓ ɗë ɓéeɓ. Buur yúunëhté.

\page 35
\img Joseph Pharaoh 41 5-7.jpg
\p Ɗi nee⁠ˈ⁠aatte, heeƴilte : ɗi otte yaaŋnga paana yi líifúté te wunute ɗúhúté baaŋa yínë.
\p Yaaŋnga paana kay ƴi sayŋaanute, mbëeyë më tampe wa ɗúhúté filoon fi ƴee ɗéɓ ɗë.
\p Yaaŋnga ya sayŋaan ra yípútée hon paana yi wunnee ɗéɓ ɗë doɗok. Tígí daaha buur yúunëhté antee yúh biti heeƴ heeƴo.

\page 36
\img Joseph Pharaoh 41 8.jpg
\p Yíilë⁠ˈ Koo ra, af buur kúnëhté, ɗi dëekrëhté ɗíkísëh yë a ɓëewë lahu un \w Ésíp\w* rë ɓéeɓ, ɓílíɗté wë heeƴƴi. Ndaa ow ëe ow waa na mínéh ríi teeɓ yee won heeƴƴa ra.

\page 37
\img Joseph Pharaoh 41 9-13.jpg
\p Tígí daaha, daga kúɗ hanna ra tahte won buur tih : « Woteh, mi nérsëhté tooñee ke so⁠ˈ merees. Fu húmú neeɓa⁠ˈ⁠te funi daga kúɗ paŋa ra níi fu ɓekrohte fun kasii daga kúɗ wohoh ya ra. Elga ín, fun heeƴute ; heeƴƴa, bina-bina ɓéeɓ a yee won ɗi ra.
\p Filiɓ kasaa bín fë, ɗeef lahte fiil \w Ébrë\w* húmú fun na. Ɗi ñaami daga kúɗ wohoh ya ra. Ɓíllúu fun ɗi heeƴƴa ra, ɗi teeɓa⁠ˈ⁠te bina-bina ɓéeɓ yee won ɗi ra.
\p Te iña ɓéeɓ hente ti ɗee wona⁠ˈ ri fun wa ra nen. Mi wëegísírúté légéyí së⁠ˈ, ɓëyí yínëe hawute, kerute. »

\page 38
\img Joseph Pharaoh 41 14-16.jpg
\s Yee won heeƴƴi buur ra
\p Buur naha⁠ˈ⁠te kalii \w Suseef\w*, ɗi yíppée ɗúhrú kasaa, nenute, lofute búuɓ, acce caŋke fíi buur.
\p Buur won ɗi tih : « Mi heeƴ heeƴo, te lahay ɓëyí mín sëe teeɓ yee won heeƴƴa ra. Te mi kelohte biti heeji ɓíllú fú ɓéeɓ, fu mín teeɓa⁠ˈ yee won ɗi ra. »
\p  « So⁠ˈ neh ! Koope daa mín rëe teeɓ kéy fú. »

\page 39
\img Joseph Pharaoh 41 17-21.jpg
\p « Filiɓ heeji so⁠ˈ mi húmú caŋ ɓúk laahi Níl. Mi otte fana paana yi wunute te líifúté ɗúhúté laaha, na njemetu filiɓ jeñ fa.
\p Filoon fi wa ŋak fana paana kay ƴi súhúté níi súh, súfúñúté níi, ɗúhúté laaha. Wa ɓosu ɓoso níi mí ëllëy mani wa filiɓ \w Ésíp\w* ɓéeɓ.
\p Ŋakki fañnji ɓossa yípútée ñam fañnji paana yi wunnee ɗéɓ ɗë.
\p Fañnji ɓossa honute wunna doɗok, ndaa ow mínéh yúh biti wa haalute loo yi wa, ndah biti wa lísúu ɓos ti merees nen. Mi yúunëhté.»

\page 40
\img Joseph Pharaoh 41 22-24.jpg
\p « Mi otte yaaŋnga paana yi líifúté te wunute ɗúhúté baaŋa yínë. Yaaŋnga paana kay ƴi sayŋaanute, mbëeyë më tampe wa ɗúhúté filoon fi wa. Yaaŋnga ya sayŋaan ra yípútée hon paana yi wunna. Ƴaa ɓéeɓ, mi ɓílíɗté wë ɗíkísëh yë, ndaa ow ëe ow mínéh sëe teeɓ yee won wa ra. »

\page 41
\img Joseph Pharaoh 41 25-27.jpg
\p « Heeƴƴi ana ya won yaa yínë. Koo teeɓ ɗo yee nay rii page ra. Fañnji wunni paana ya daa kíil paana, a yaaŋnga yi wunni paana ya, kíil paana ɓal ; kon heeja yínë. Ŋakki fañnji paana yi kayya ɓosute níi ɓos ra, a yaaŋnga yi paana ya sayŋaan níi mbëeyë më tampe wa ra, kíil paana ɓal, ndaa i kíil yaaɓ. »

\page 42
\img Joseph Pharaoh 41 28-32.jpg
\p « Buur ! Daa ri yee na wona⁠ˈ mi ro koon bitih, Koope hom teeɓu yee nay rii page ra. Kíillí paana yee fíi ƴee ac kíillí laaɓpe níi laaɓ filiɓ Ésíp. Kíil paana yi ac yaabi misikke nay naa tíkée, tah níi ɓëewë hal kíillí laaɓɓa gét ɗë. Yaaba ay múkíl gina. Yaaba ay misik níi tígí teem misik, te ɓëewë ii yúhíl biti sah laaɓ lëhíɗté. Fu ot heeja aya⁠ˈ waal ana, yúhé biti Koope caŋke paŋi, te ii maañ fíi. »

\page 43
\img Joseph Pharaoh 41 33-36.jpg
\p « Buur, kon fu talla⁠ˈ biti fu yíppí saam ɓëyí ñaañce te ɓonte, fu tík gina ya⁠ˈ⁠i. Lah fale ɓal filiɓ gina ɓëewí nay yeeke túm. Misahi caŋ filiɓ Ésíp ɓéeɓ, hena ŋaal iip raa, yínëe nísú, hen túmë níi bín ɗúmëe kíillí laaɓɓi paana ya ra. Kíillí laaɓɓa na ac ƴee ra, ɓëewí ƴaa ay négírée ŋaalla, gaɗ wa filiɓ gin-taah ya, fu yeele na, hen pesaa. Hen ɗaaha raa, gina ay lah cëtëelëe daa níi bín ɗúmëe kíillí paana yi yaaba ra. Tígí daaha, ɓëy gina ii húl a yaaɓ. »

\page 44
\img Joseph Pharaoh 41 37-38.jpg
\s Tígí Suseef af gini Ésíp
\p Woni Suseef neɓa⁠ˈ⁠te buur a dakki.
\p Buur won dakki tih : « Koo soɗte ɓëyí bee nufi níi ɗí líiffé. Mbaa yen ay olil mani ? »

\page 45
\img Joseph Pharaoh 41 39-43.jpg
\p Buur yeeltee won \w Suseef\w* tih : « Koope teeɓ ro iñƴaaha ɓéeɓ rëe, ɗeef lahay ɓëyí teemma⁠ˈ roo ñaañ a ɓon. Kon daa fu nay këllée gina\f + \fr 41.40 \fq gina \it :\it* \ft Di ébrë, bíníyú ɗeh : \fqa faam so⁠ˈ.\f*, te ɓëewí së⁠ˈ ɓéeɓ ay ñeye unu. Ñaani buur ka kut nay ɓíssée biti daa mi paa⁠ˈ ro sun. »
\p « Wote fee Koo beh, mi tíkké rë af gini \w Ésíp\w* ɓéeɓ. »
\p Buur antee nís supii, ɓekke ri kun Suseef\f + \fr 41.42 \fq supii, ɓekke ri kun Suseef \it :\it* \ft Supii buur daa na teeɓa⁠ˈ biti unna wonu ra ɗúhë⁠ˈ buur na. Supaa laha⁠ˈ tampoŋi buur ; daa ri na siñiyuu kéettí nguur ka.\f* ; ɗi ɓekke ri búuɓ naa⁠ˈ peyeɓ bi píisë kofeelte\f + \fr 41.42 \fq búuɓ naa⁠ˈ peyeɓ bi píisë kofeelte \it :\it* \ft Di tuwaaɓ : « de fin lin » ; ɓëewí gaanna Ésíp daa na ɓekuu ri a suumi úrís ɓal.\f*, líkké rí suumi úrís lúum.
\p 43 Ɗi yëegíɗté Suseef wëtíirí ana fi, i ow këllúuté na wonu : « Ëní rí waal\f + \fr 41.43 \fq Ëní rí waal \it :\it* \ft Bíníi ébrë ë ɗéɓëenë tasa⁠ˈ⁠te lan. Lahte ɓëewí habuu ri ɗeh : \fqa « Bëyít ! » \ft mbée : \fqa « Ƴékí feey ! »\f* ! » Buur tíkë⁠ˈ⁠té rí ɗah af gini Ésíp ɓéeɓ.

\page 46
\img Joseph Pharaoh 41 44-45.jpg
\p Buur tíkílté won Suseef tih : « Daa mi buur ! Ndaa, ow kaañay paŋ yin dee te ñeyeh roo na. »
\p Suseef húmú laha⁠ˈ kíil sabay éeyë (30) na komu ri buur ra\f + \fr 41.45-46 \fq na komu ri buur ra \it :\it* \ft Lahte ɓëewí habuu ri ɗeh : \fqa na dal ri légéy faam buur ra.\f*. Kola⁠ˈ baaha, buur dëekë⁠ˈ rí Safnat Paneyah, onte ri Asnat koy Potiferaa ɓeleɓ. Potiferaa seeƴoh di gini On.

\page 47
\img Joseph Brothers 41 46-47.jpg
\p Suseef hela⁠ˈ buur daaha, kolohte na wër kénsëhí Ésíp ɓéeɓ.
\p Filiɓ kíillí laaɓɓi paana ya, léffë gaante.

\page 48
\img Joseph Brothers 41 48-49.jpg
\p Suseef négírë⁠ˈ⁠té ŋaalla kíillí paana ya ɓéeɓ Ésíp, gaɗte wa filiɓ ginna ; gin fi gin ɓéeɓ, ŋaalla kola⁠ˈ meeyya leɓoh ri ra garuu na.
\p Ɗaaha, Suseef gaɗte pesaa caak ti pep feey nen. Ɗee teem ŋaalla caak ra, tahte níi nuf taslay kíní wë. Caagi wa ƴúukké af.

\page 49
\img Joseph Brothers 41 50-52.jpg
\s Koyyi Suseef
\p Na lah yaaba ra, ɓeleɓ \w Suseef\w*, Asnat, lahte koy ƴaal ana.
\p Suseef dëekë⁠ˈ saawi Manase\f + \fr 41.51 \fq Manase \it :\it* \ft Di ébrë, tii Manase mada⁠ˈ a : tahte níi mi halte.\f*, won tih : « Koope onte so⁠ˈ níi mi halte mogi so⁠ˈ ɓéeɓ a wulohi so⁠ˈ faam baaso⁠ˈ. »
\p Ɗi dëekë⁠ˈ ñéedë Efarayim\f + \fr 41.52 \fq Efarayim \it :\it* \ft Di ébrë, tii Efarayim mada⁠ˈ a : keñilte so⁠ˈ.\f*, won tih : « Koope onte so⁠ˈ i koy gina looca⁠ˈ mi ra. »

\page 50
\img Joseph Brothers 41 53-55.jpg
\s Yaaba
\p Ɗúmë⁠ˈ kíillí laaɓɓi paana ya \w Ésíp\w* rë, kíillí paana yi yaaba yíppée dal, ti di húmú wona⁠ˈ ri \w Suseef\w* ra nen. Yaaba laɓpe ginna ɓéeɓ, ndaa ɗee teem gini Ésíp rë ɓéeɓ yeffe pesaa.
\p Laɓa⁠ˈ yaaba ɓëy Ésíp rë, gina ɓéeɓ na foŋ af buur, ɗi won wa tih : « Gétí Suseef na, yii won ɗi ron, lah pëgí rí. »

\page 51
\img Joseph Brothers 41 56-57.jpg
\p Bi ɓaatti misik yaaba gina, Suseef kúnsírëhté gaɗɗi pesaa ya, na yaay ɓëy Ésíp pep.
\p Ɓëy ginni kayya ɓéeɓ ayuu lom pep Suseef na ɓal, bi ɗah yaaba ɓëewë në ɓéeɓ.

\page 52
\img Joseph Brothers 42 1-2.jpg
\s Woli Yakop koyyi Ésíp
\p Kela⁠ˈ Yakop biti pep\f + \fr 42.1 \fq pep \it :\it* \ft Bín fë ɓëy Ésíp a ɓëy Kanaan húmú línúu bele.\f* lahte \w Ésíp\w* rë, ɗi won koyyi tih : « Ɗon gooru yi ɗee ti ɓëewí lahuy pagaɗ nen ? Mi kelohte biti pep lahte Ésíp. Pëyí ɗon lome na tokaa ñíin, toñeh yaaɓ hap yen ! »

\page 53
\img Joseph Brothers 42 3-5.jpg
\p Ɗaaha, ow sabboo di koy-baappi \w Suseef\w* yípútée koloh suute lom pep Ésíp, ndaa Yakop yeɗɗay Beŋsame koy-yaafi Suseef ñéerë⁠ˈ a wa : ɗi sídë⁠ˈ biti yin ay rii kate.
\p Bi laɓ yaaba \w Kanaan\w* ɓéeɓ, koyyi Yakop a i ow kay daa tee⁠ˈ⁠uu lom pep Ésíp.

\page 54
\img Joseph Brothers 42 6-8.jpg
\s Tee⁠ˈ⁠a⁠ˈ⁠i Suseef a koy-baappi
\p Bín fë, ɗeef \w Suseef\w* daa af gina, te daa ri na yaay ɓëewë ɓéeɓ pep. Lahuu koy-baappi fíyí, wa ƴekute, sígímírúté rí níi púkkí wë daapohte feey.
\p Ola⁠ˈ Suseef koy-baappi, ɗi yúhsë⁠ˈ⁠té wë, ndaa ri teekiraay wa, te wa yúhsúuy rí. Ɗi na an waa wona⁠ˈ a unni diŋke : « Ɗon ɗúhúu dih ? » 
\p « Fun ɗúhúu \w Kanaan\w*, fun ayu lom pesaa dee koon. »

\page 55
\img Joseph Brothers 42 9-13.jpg
\p Tígí daaha, Suseef nérsëhté iña na húmú heeƴ ɗi sun fi wa ra, ɗi tahaatte won wa tih : « Ɗon i wolu-wolu yi ayu kénsëhí ɗee man gin fun ra ! »
\p « Di wonuu fun ɗo ri Yíkëe, fun ayu lom pesaa deh.
\p Fun daa boku boffa yínë, te nuffi fun lante, fun ayuy kénsëhí gin ron. »
\p  « Lahay íl ! Kénsëhí gin fun daa tah ɗon koloh. »
\p  « Fun húmú ow sabboo a ow ana yi daa boku boffa yínë di gini Kanaan. Bee luk fun paa⁠ˈ kúkëy rë tasse hëbís boffi, te lahte bi ínlíh në. »

\page 56
\img Joseph Brothers 42 14-17.jpg
\p « Yee won mi ron ra daa lah : ɗon ayu kénsëhí gin fun. Kon may olsoh nda ron wonu kaah. Mee añoh ra ee di tii buur, ñéedí ron aay dee raa, ɗon ii ɗúh gini beh. Wëlí ow yínë di ron na pay kale ri, ɓëewë tasu ra ɓeku kasaa níi mi olsoh nda ron wonu kaah. Henay kaah raa, mi añohte di tii buur, ɗeef ron ayu kénsëhí gina. »
\p Suseef antee waa wookiroh ɓéeɓ, ɓekrohte wa kasaa, wa homute na waal éeyë.

\page 57
\img Joseph Brothers 42 18-20.jpg
\p Waali éeyë fë, Suseef won wa tih : « Mi yúhté biti Koope lahte, ɗon faha⁠ˈ tosi ñíinní ron raa, pëgí yee nay mi ron wone ra. Ɗon henun ɓëewí nuffi wa lante raa, hélí ow yínë ron na tasiɗ ɗon kasaa deh, ɓëewí kayya nimil komi ɓëewín faam homu yaaɓ ra pesaa, te lah këmí së⁠ˈ ñéedí ron. Tígí daaha, may yúh nda ron wonu kaah raa, te ron ii húl. »

\page 58
\img Joseph Brothers 42 21-23.jpg
\p Wa tahute yee won wa Suseef ra, ndaa wa na wonantuu hanndal ki wa : « Yee húmú pagu yen ñéedí yen ra daa tah na⁠ˈ tam affi yen. Keeña ɗúmpé bín fë, ɗi ɗaŋke, yen síkírúuy rí. Yii baa daa keen sun fi yen woteh. »
\p « Mi wonay ron bín fë ngënë pëgí kúkëyë yii misikke, ɗon kaa⁠ˈ⁠uute síkírëhí së⁠ˈ woo ? Neɓ raa, yen mam na\f + \fr 42.22 \fq Neɓ raa, yen mam na \it :\it* \ft Di ébrë, bíníyú ɗeh : \fqa Ñif mi hente kabut affi yen woteh.\f* ! »
\p Nuffi koy-baappa paay biti Suseef keloh iña na wonantuu wa ra, af biti lahte ɓëyí në ɓíssë⁠ˈ wë gonli wa.

\page 59
\img Joseph Brothers 42 24.jpg
\p Suseef yíppée waa hel daaha, ɗapohte, looyte, antee wëegís na won a wa. Ɗi tanisse Simewoŋ, pokalsa⁠ˈrohte ri fíi wë.

\page 60
\img Joseph Brothers 42 25-26.jpg
\s Wëegísëení koyyi Yakop Kanaan
\p \w Suseef\w* nahte súrgë yí ngúukrí saaku yi koy-baappi pep níi líif, ɗee teyu wa ra ɓéeɓ, hélsí wë wëegísírú wë filiɓ saaku yi wa, an waa yeɗ ñami wa waala. Ɗee wona⁠ˈ ri ra paguu ɗaaha.
\p Wa eɓute saaku ya mbaammi wa, tíkúuté waala.

\page 61
\img Joseph Brothers 42 27-28.jpg
\p Lahuu wa tígë nay waa nee⁠ˈ⁠ee elga ra, ow yínë waa na pëkís saakii ay yere mbaam fi ñamaɗ koon, ɗeef hélsí ɓúk-ɓúgë.
\p Ɗi won koy-baappi tih : « Hélsí së⁠ˈ wëegísírúté së⁠ˈ aƴee filiɓ saakii so⁠ˈ ee ! » 
\p Tígí daaha, wa tíitú tíitë níi faanni wa na saak, wa na wonantuu hanndal ki wa : « Bee ke yeni Koope bee yi kan ? »

\page 62
\img Joseph Brothers 42 29-34.jpg
\p Lahuu wa faam boffi wa Yakop di \w Kanaan\w* ra, wa ɓíllúté rí iña kat wa ra ɓéeɓ.
\p Wa wonu tih : « Yíkíi gina wona⁠ˈ fun a unni diŋke, antee haba⁠ˈ biti fun wolu kénsëhí gin wa.
\p Fun wonu ri tih : “Fun tílú kot wun te nuffi fun lante ; fun ayuy kénsëhí gin ron. Fun húmú ow sabboo a ana yi daa boku baap, lahte bi ínlíh në te bee luk fun paa⁠ˈ kúkëy rë tasse boffi na Kanaan.”
\p Ndaa yíkíi gina tahte won fun tih : “May anee yúh nuffi ron ɗeh : héllí së⁠ˈ ow yínë ɗon na, ɓëewí kayya kome ɓëewín faam homu yaaɓ ra pesaa.
\p Te lah këmí së⁠ˈ ñéedí ron. Ɗon kom so⁠ˈ ri raa, may yúh biti nuffon lante, ɗon ayuy kénsëhí gin fun. Tígí daaha, may ron wëegísíɗ koy-boffi ron te ron ay mín tíl kotti ron filiɓ gina ɗee neɓa⁠ˈ ri ron ra.” »

\page 63
\img Joseph Brothers 42 35-37.jpg
\p Na yíidú wë saaku yi wa ra, bina-bina ɓéeɓ lahte jogi hélsí húmú filiɓ. Oluu wa hélsë, ɓani boffi wa tíitúté.
\p  « Ɗon fahuu ɗúmëlí koyyi so⁠ˈ maan : Suseef sooƴce, Simewoŋ sooƴce, ɗon anutee fahla⁠ˈ ɓeyi Beŋsame ya⁠ˈ so⁠ˈ, ƴaa ɓéeɓ keen af so⁠ˈ a ? »
\p « Tíké rí ya⁠ˈ so⁠ˈ, may roo rii nimiliɗ. Mi pagay ri raa, fu ɓek ñíinní koyyi ƴaalli ana yi so⁠ˈ feey. »

\page 64
\img Joseph Brothers 42 38.jpg
\p Yakop kaa⁠ˈ⁠a⁠ˈ⁠te fatañ tahte won tih : « Koy so⁠ˈ ii ñéerë⁠ˈ a ron ; koy-yaafi húlté te mi talla⁠ˈ ri njunduŋ. Yin kat ri waali ron raa, bee ɓahaya⁠ˈ mi bee ra, ɗon ay tah súfúñ hap so⁠ˈ húl. »

\page 65
\img Joseph Brothers 43 1-2.jpg
\s Tahi Yakop yeɗɗi Beŋsame ñéerë⁠ˈ a koy-baappi Ésíp
\p Yaaba ɓaattee misik \w Kanaan\w*.
\p Tílë⁠ˈ níi ɓëy faam Yakop ɗúmëlúté peba ɗúhúu wë \w Ésíp\w* rë, Yakop won koyyi tih : « Wëegísí ɗon lome pesaa Ésíp. »

\page 66
\img Joseph Brothers 43 3-6.jpg
\p \w Yudaa\w* tahte won tih : « Yíkíi gina caŋke lok biti fun ñéerúuy a ñéedí fun raa, fun ii caŋ fíyí. Fu tah yeɗɗi Beŋsame ñéerë⁠ˈ a fun raa, fun pay lomɗe ro pesaa. Ndaa fu yeɗɗay ri raa, miteh fun payaa ; ndée ɓëe⁠ˈ húmú wonte fun biti fun ñéerúuy a ñéedí fun raa, fun ii caŋ fíyí. »
\p  « Yii wonɗoh ron biti ɗon lahute ñéyíɗ kay ? Yee pagu ron ra neɓaay so⁠ˈ ! »

\page 67
\img Joseph Brothers 43 7-10.jpg
\p  « Ɓëe⁠ˈ daa cagoh fun rík a meela⁠ˈ, na saam yii lante sun fi fun a ɓëy faam fun : nda boffi fun líssí pes, nda fun lahute ñéyíɗ rëe. Fun tiilu ri iña meel ri fun ƴaaha ra ee ; fun ay yúhée biti ɗi ay fun kalliree ñéedí fun ɗíh ? »
\p  « Yeɗɗa⁠ˈ so⁠ˈ Beŋsame funi ñéerë⁠ˈ. Fun ay koloh fun saañ, nda yen mín tos ñíinní yen ; hen ɗaaha raa, ɗo a fun a ɓëy faam fa ɓéeɓ, yaaɓ ii yen hap pëtíh. Daa mi níidí kúkëyë, te lah meel so⁠ˈ ri. Mi wëegísírëy rë rí rëe, lah yeela⁠ˈ so⁠ˈ tooñi baa pesi so⁠ˈ ɓéeɓ. Yen teel koloh koon, tii koon fun lahute pay a wëegís waal ana. »

\page 68
\img Joseph Brothers 43 11-12.jpg
\p  : « Hém ɗaaha raa, héní ɗeh : ɓékëelíi iña lukki neɓ gin yen ra filiɓ saaku yi ron : yin heeñlaa a paƴaa, kúum a gëyúmmí neɓpe, ɗon komaaloh wa yíkíi gini Ésíp fi baa yoobbol. Kúrí ganjarmi hélsí nay ron lomee dín fë rë ana, te lah raa, ɗon wëegísíɗ ƴee ɗeefu ron ɓúk saaku ya ra ; mín ƴaha héllë⁠ˈ. »

\page 69
\img Joseph Brothers 43 13-14.jpg
\p « Këlíi ɗon ñéerë⁠ˈ a ñéedí ron, ɗon wëegís ɓëyí baa na. Ɗémíin Koope fa mín ɓéeɓ rë paŋ níi ɓëyí baa ot súfúñ fí ron ndín, yérém ron, ɗi yeris Beŋsame a Simewoŋ wëegís a ron. Bee homa⁠ˈ mi bee ra, koyyi so⁠ˈ waɗti ɗúmún ɗúmë rëe, wa ɗúmún. »

\page 70
\img Joseph Brothers 43 15-17.jpg
\s Teya⁠ˈ⁠a faam Suseef
\p Yaawa ɓeyute yoobbola, kúrëelúuté ganjarmi hélsë ana, ñéerúuté a Beŋsame tíkúuté waali \w Ésíp\w*. Wa lahute cagute fíi \w Suseef\w*.
\p Ola⁠ˈ Suseef biti Beŋsame ee waa na ra, ɗi won súrgëe kúɗ yii leŋke faam fa ra tih : « Kúré ɓëewí ƴee faam so⁠ˈ, hawree ndawal fu paŋ ; funi wa nay añe. »
\p Ɓëe⁠ˈ kolohte paŋi iña nah ri Suseef ra, na kúɗ yaawa faam yíkíi.

\page 71
\img Joseph Brothers 43 18-22.jpg
\p Oluu wa biti wa ee kúrú faam Suseef ra, wa néekíñúuté níi wa na úm-úmú : « Mbaa hélsë húmú ɓúk saaku yi yen ayuu yen waalee ɗéɓ ɗë daa kúɗɗëh yen dee neh ? Yen ay maloh ɓos deh : wa ay keen sun fi yen, naaf mbaamma, ham yen ñaam. »
\p Lahuu wa ílí faam Suseef ra, wa leɓuute ɓëe⁠ˈ wonute ri tih : « Ɓahaa, baal fun noo ! Fun ɗéɓútée ac lom pesaa deh. Na nimilu fun faam níi fun lahute tígë nee⁠ˈ⁠u fun waala ra, ɓëyí kúnís ɓúk saakii fun na ɓéeɓ, otte biti hélsí húmú filiɓ, te wa teem cadum fi saaku ya. Fun yíih ɓëe⁠ˈ ɓekaat wa filiɓ ra, daa tah fun wëegísíɗ wë ee. Te fun kúrëelúuté hélíis kay lomaa pesaa. »

\page 72
\img Joseph Brothers 43 23-24.jpg
\p  « Ngënë néekíñíi, tëekíi wun deh. Koope fi ɗoni boffi ron daa yera⁠ˈ ron wa ɗaaha alal saaku yi ron. Hélsí ron lahte soo na kaah. »
\p Ɗi antee ɗúhíɗ Simewoŋ, kompe wa ri, ɓekke yaawa faam Suseef, kompe wa muluɓ hosaa kot\f + \fr 43.24 \fq muluɓ hosaa kot \it :\it* \ft Ébrë húmú lah haneel raa, ɗéɓë⁠ˈ rí yeɗ muluɓ hosaa kot.\f*, antee túmíɗ mbaammi wa booɓ.

\page 73
\img Joseph Brothers 43 25-27.jpg
\p Bi keluu wa biti wa ay añee daaha, wa yugusuute yoobbola komaaluu wa Suseef ra, na sehu ayi biti na⁠ˈ tam.
\p Laha⁠ˈ Suseef faam fa ra, wa yerute ri yoobbola kúrëelúu wë rë, wa ƴekute, sígímúté níi feey.
\p Ɗi meelte wa nda wa lahute sos-faan raa, antee waa won tih : « Boffee ke ron na húmú wonuu ron so⁠ˈ ɓahate baaha ra hente ɗíh ? Ɗi líssí pes a ? »

\page 74
\img Joseph Brothers 43 28-29.jpg
\p « Súrgúu líssí pes, ɗi lahte sos-faan. » Wa ƴekute, sígímëetúté.
\p Ɓéyrë⁠ˈ Suseef afi otte ñéedí, Beŋsame fa ɓani boku yaafa yínë rë, ɗi meelte wa won tih : « Bee daa ñéedée ké ron baa na húmú wonuu ron so⁠ˈ ra a ? Koo líhë rë yeren kúkëy ƴaal ! »

\page 75
\img Joseph Brothers 43 30-31.jpg
\p Keeñ Suseef líiffé ola ot ri koy-yaafi ra, tahte níi íllë ɓéeɓ kaante muun ; ɗi yíppée ɗúh, saañce filiɓ lasi na looy.
\p Looya⁠ˈ ri níi ɗi wocce lëeysíɗté keeñ ra, ɗi súlmëhté, wëegíssé won tih : « Nërëlsíi aña. »

\page 76
\img Joseph Brothers 43 32-34.jpg
\p Ɗi noru a afi, koy-baappi norute kay. Ɓëy Ésíppë húmú në rë noru kay, ndée ɓëewí ƴaa a \w Ébrë\w* yë në bëkíh loon, yii baaha kadduute : ɗi yii ɓosse waa na.
\p Koy-baappa paa⁠ˈ⁠uu fíi Suseef. Saawa daa hom ɓúgí beh, ñéedë tíkëhté në, hente ɗaaha níi pëlíin fë daa míllë⁠ˈ hatni yínëe. Wa éemúté na yeelantuu.
\p Suseef naha⁠ˈ⁠te túmɗí loonni wa, ndaa ƴee túmɗú Beŋsame ra lukke ƴi koy-baappi iip. Suseef a koy-baappi hanute béeñ níi keeññi wa sosse.

\page 77
\img Joseph Brothers 44 1-2.jpg
\s Yami Beŋsame loh
\p \w Suseef\w* antee nah súrgëe kúɗ yii leŋke faam fa ra won ɗi tih : « Soɗɗe ɓëewí ƴee saaku yi wa yii mín wëe eɓ ɓéeɓ di pesaa, te fu wëegísíɗ hélsí wë ɓúk-ɓúkkë. Lah ɓekaalee gulee ke so⁠ˈ yugusuu hélíis rë ɓúk saakii bee lukki paa⁠ˈ kúkëy rë, ñéerë⁠ˈ a cadum fi pebi. » Ɓëe⁠ˈ paŋke yee nah ri Suseef ra.

\page 78
\img Joseph Brothers 44 3-5.jpg
\p Yíilë⁠ˈ Koo kéy fín, wa pëkísúuté, sayute a mbaammi wa.
\p Wa ɗúhúté gina, ndaa liiluy rii wuloh, na won Suseef ɓëe⁠ˈ bitih : « Kolee fu daɓaat ɓëewée koon ; fu lah waa na raa. »
\p « Wone wa biti iñi wunna pagiru wa ra ɓéeɓ, wa símúu wë ɗaaha a ? Yi tah wa loh gulaa na hana⁠ˈ a na ɗíkísë⁠ˈ ɓahaa ra ? Wa pagute yii ɓosse ! »

\page 79
\img Joseph Brothers 44 6-13.jpg
\p « Fu wona⁠ˈ yii baa ɗíh ɓahaa ? Fun kaañuy paŋ yii man ɗah ! Fu olay biti koluu fun \w Kanaan\w* ra, fun kúrëelúuté hélsë olu fun ɓúkkí saaku ya ra, fun wëegísírúté rë wë ë ? Ay haalee yi níi fun ay lohe hélíis mbée úrís faam yíkúu ? Ɓëe⁠ˈ yaa nay oluu ɗii na ra hawun húl. Te fun fa tasu ra sah hen ñaammu. »
\p  « Mi tahte yee wonu ron ra. Ndaa ɓëe⁠ˈ yaa nay ɗeefu ɗii na ra kep daa nay hene ñaami so⁠ˈ, ɓëewí kayya ladu ra yeɗɗu saañ. »
\p Wa yípútée cépíɗ saaku yi wa, ow fi ow waa na ɓéeɓ kúníssé bii.
\p Ɓëe⁠ˈ ñeete saaku ya ɓéeɓ na saam, dala⁠ˈ⁠te bi saawa níi míllë⁠ˈ bi bee lukki paa⁠ˈ kúkëy rë. Gulaa ɗeefu saakii Beŋsame.
\p Wa tíkúté ya⁠ˈ yi wa affi wa\f + \fr 44.13 \fq Wa tíkúté ya⁠ˈ yi wa affi wa \it :\it* \ft Di ébrë, bíníyú ɗeh : \fqa wa ɗarute búuɓɓí wë. \ft Ébrë ɗara⁠ˈ búubí biti ri tíit, afa kúnëh ; ndaa Séréel tíkë⁠ˈ ya⁠ˈ yi afi.\f* ; eɓaatute mbaammi wa, wëegísúté ginin.


\page 80
\img Joseph Brothers 44 14-17.jpg
\s Ɗee cagira⁠ˈ Yudaa Beŋsame ra
\p Lahuu \w Yudaa\w* a koy-baappi faam \w Suseef\w* ra, ɗeef ɗi na seh wa, wa hawuute feey líhúuté fíyí.
\p « Ɗon paguu pagadi baa ɗíh ? Ɗon yíih biti ɓëewë madu a fun ra mínú ɗíkís yin fi yin ɓéeɓ ë ? »
\p Yudaa tahte won tih : « Fun lahuy yii wonun fun ɓah, fun lahuy yii layuun fun níi fun lan. Koope daa yíiñ fun. Funi ɓëe⁠ˈ gulaa ɗeefu ɗii na ra ɓéeɓ daa nay lígínée hen ñaammu. »
\p « Mi kaañay paŋ yii bah. Ɓëe⁠ˈ gulii so⁠ˈ ɗeefu ɗii na ra daa nay hene ñaami so⁠ˈ. Ɗon fi ƴah, wëegísí boffi ron na a jaamma. »

\page 81
\img Joseph Brothers 44 18-24.jpg
\p  « Ɓahaa baal so⁠ˈ unna nay mi roo wone ƴee ra ; fu ɓanay naa haayloh ; ndée mi yúhté biti ɗoni buur yínë : ɗéɓúu fun ac dee ra, fu meelte fun nda fun lahute baap, nda fun talluute koy-baap kay. Fun wonute ro biti fun lahute boffi ɓahate a koy-boffi daa paa⁠ˈ fun kúkëy. Lahi boffi fun koy ki bah, ɗeef ɗi ɓahate, te ɗi faha⁠ˈ⁠te ri níi faha⁠ˈ. Ɓahii húlté, ɗi talla⁠ˈ ri kut yaafi na. »
\p Fu antee fun won tih : « Këmí së⁠ˈ rí, mi ot ri a íllí së⁠ˈ. »
\p Fun wonu ro tih : « Kúkëyë mínéh wuloh boffi, wa taka⁠ˈ raa, boffa ay jomloh. »
\p Ndaa fu won fun tih : « Ɗon ñéerúuy a ñéedí ron raa, ɗon ii cagil fíi së⁠ˈ. »
\p Wëegísúu fun súrgúu boffi fun na ra, fun ɓíllúté rí yee won fu fun ra.

\page 82
\img Joseph Brothers 44 25-29.jpg
\p Daa tah wona⁠ˈ boffi fun bitih : « Wëegísí ɗon ɓaatee pesaa» ra, fun wonu ri tih : « Fun mínlíh pay \w Ésíp\w*, hém fun ñéerúuy a ñéedí fun. Ɗi ñéyrë⁠ˈ a fun raa fun ay mín pay, henay baaha raa, fun ii mín caŋ fíi ɓëe⁠ˈ.”
\p Súrgúu boffi fun won fun tih : « Ɗon yúhúté biti funi ɓeleɓ so⁠ˈ Rasel lahuu koy ana : ɓëyí yínëe kolohte ya⁠ˈ so⁠ˈ, mi haba⁠ˈ biti yin daa palsa⁠ˈ ri. Ndée mi ollilay ri níi a woteh. Ɗon ɓeyil bee ya⁠ˈ so⁠ˈ bee níi yin kat ri raa, bee ɓahaya⁠ˈ mi bee ra, ɗon ay tah súfúñ hap so⁠ˈ húl.”

\page 83
\img Joseph Brothers 44 30-34.jpg
\p « Mi wëegís faam níi baaso⁠ˈ kan kúkëyë rëe, ñíinë mín nëe teem, ndah pokoha pokoh ri ɗii na ra. Te bi ɓaha ri súfúñ hap ri húl, ɗeef fun. Ɓaatte biti daa mi cagoh ɓahaa, mi na ɗaŋ níi ɗi yeɗɗa⁠ˈ⁠te so⁠ˈ ri ; daa mi níidí. Mi gappe ri biti mi nimliray ri koohi raa, daa mi lahiɗ ɗi bakaadi baa pesi so⁠ˈ ɓéeɓ. Kon mi ɗaŋ ro biti fu yeris kúkëyë nimil a koy-baappi, fu ham so⁠ˈ ñaam tígí. May nimilee ɗí faam baaso⁠ˈ te mi ñéerëey a ri ? Ɗamaay mi ole súfúñ fë nay homee baaso⁠ˈ ra ! »

\page 84
\img Joseph Brothers 45 1-13.jpg
\s Teekirohi Suseef
\p Kela⁠ˈ \w Suseef\w* unna won Yudaa ra, ɗi mínlíléh ham afi, yíppée won súrgë yí ɗúh ëssín. Ɗaaha, ow ëe ow di ɓëewë leɓuu ri ra ɗeefaay na teekiroh ri koy-baappi ra.
\p Ɗi antee yefoh lëel níi ɓëewë ëssín keluute na, te wona lahte níi faam buur.
\p Tígí daaha, Suseef won koy-baappi tih : « Daa mi Suseef ! Baap líssí pes a ? » Bi kúnëh affi wa Suseef na, wa míníh ríi lof.
\p  « Éccíi fíi së⁠ˈ deh. » 
\p « Daa mi Suseef, koy-boffee yaayu ron kúrúté \w Ésíp\w* rë. Ndaa, ngënë ƴíiríi affi ron yaaya yaayu ron so⁠ˈ ra níi lukus. Tosi ñíinní ɓëewë daa tah Koope këllíɗ së⁠ˈ deh. Ndée, yaaba laha⁠ˈ kíil ana kut gina, te tasse kíil iip fíi, lín ii lah níi púlé lec. Koope faha⁠ˈ tosi ñíinnën yaaba, ɗon pes níi tali ron tas feey fi beh, daa tah ɗi këllíɗ së⁠ˈ deh, sëmlë⁠ˈ⁠í ron sëmlë⁠ˈ⁠í lahay man. Kon Koope daa wol so⁠ˈ deh, ndée ɗon neh. Te ɗi ɓéyíɗté së⁠ˈ níi mi man baap buur na nen : ɗi yerisse faami ya⁠ˈ so⁠ˈ, tíkké së⁠ˈ af Ésíp ɓéeɓ. »
\p Yípíi wëegís baap na faam, ɗon won ɗi tih : « Koohu Suseef daa wona⁠ˈ ro ɗeh : Koope ɓéyíɗté së⁠ˈ níi mi hente yíkíi Ésíp ɓéeɓ ; kolee fu ɗeefiɗ so⁠ˈ balaa maañ. Fay yípée faamu deyi Gosen ndín, fu leɓoh so⁠ˈ ; ɗoni koyyu a séttú, yuppi pe⁠ˈ ya, harra a fañnja, a iña laha⁠ˈ fu ra ɓéeɓ. Ɗon hom \w Kanaan\w*, ɗon ay looc dín fë, ndée yaaba tasse kíil iip fíi, te Gosen deh, may kúɗ ɗoni ɓëy faamu a yuppa ɓéeɓ.” »
\p  « Ɗon oluy a íllí ron te koy-yaaso⁠ˈ Beŋsame otte a íllí ɓal, biti daa mi na won ɗon na keluu a nuffi ron woo ? Kon gétí ɗon teeɓ baaso⁠ˈ biti mi lahte tii Ésíp, ɗon ɓílíɗ rí iña olu ron ra ɓéeɓ ; te yípíi së⁠ˈ ríi kom deh. »

\page 85
\img Joseph Brothers 45 14-15.jpg
\p Ɗi antee yeɗɗoh sun fi Beŋsame, wa yabaalantuute, wa ɓéeɓ ana na looyu.
\p Kola⁠ˈ ri Beŋsame na, ɗi ñeete koy-baappi na ɓéeɓ, yabaalohte sun fi wa na looy. Tígí daaha, koy-baappi na anuu mín won a ri.

\page 86
\img Joseph Jacob 45 16-20.jpg
\s Wola⁠ˈ⁠i buur
\p Woni ayi koy-baappi \w Suseef\w* hente lëyëŋ níi faam buur. Kela⁠ˈ ri buur, yaa neɓa⁠ˈ⁠te ɓani dakki.
\p Ɗi won Suseef tih : « Wone koy-baappu eɓ mbaammi wa, wa wëegís \w Kanaan\w* kale boffi wa a ɓëy faammi wa kúɗ wë deh. May waa yeɗ feey fa lukki looɓ \w Ésíp\w* rë, wa yíp faammi wa na ; te wa ay pesee iña lukki neɓ gina ra. Te wone wa bitih, wa ƴahti saañ raa, lah wa ɓeyun i sareet deh, wa kale ɓeleɓɓi wa, koyyi wa a boffi ron ɓal, wa nimil deh. Wa ɓanuy tësíɗ nuffi wa yii waɗ waa hel filoon, ndée wa ay ɗeef iñi luk iñƴaaha wun deh. »

\page 87
\img Joseph Jacob 45 21-24.jpg
\p Koyyi Yakop paguu iña nahu wa ra ɗaaha. Suseef yeɗte wa i sareet, ti ɗee wona⁠ˈ ri buur ra nen, saamiɗte wa yii nay waa ñame waala.
\p Ɗi ñeete waa na yeɗte wa ɓéeɓ búuɓ has ndaa laha⁠ˈ ri Beŋsame na, ɗi yeɗte ri na iip a hélíis caak\f + \fr 45.22 \fq hélíis caak \it :\it* \ft Di ébrë, bíníyú ɗeh : \fqa sekel tíméer éeyë (300). \ft Daa ganjarma légéy níirëh kíil sabay éeyë a kíil paana (37).\f*.
\p Suseef kéyrë⁠ˈ⁠té boffi ɓal mbaam sabboo yi eɓu iña lukki wun Ésíp rë, a mbaam ɓeleɓ sabboo yi eɓu pep, mbúurú a pesii waala biti ri ƴahti ac.
\p Na pëkís ɗi koy-baappi ra, wonte wa biti wa ɓanuy súfë⁠ˈ waala.

\page 88
\img Joseph Jacob 45 25-28.jpg
\s Nimili koy-baappi Suseef boffi wa na
\p Wa koluute \w Ésíp\w* daaha, ɗeefrute boffi wa Yakop \w Kanaan\w*.
\p Wonuu wa boffi wa biti \w Suseef\w* líssí pes, te daa ri tíkú af gini Ésíp ɓéeɓ rë, bi lekaay ri woni wa, ɗi hégíƴëey, na yeel wa.
\p Ndaa ɓíllúu wë rí iña won wa Suseef ɓéeɓ rë, teeɓute ri sareetta kéyrë⁠ˈ Suseef kalii ra, tígí daaha, kúnsë⁠ˈ afa, Yakop na an naa mín keloh.
\p « Téyí dah ! Hém koy so⁠ˈ Suseef daa líssí pes raa, caa mi koloh mi ole ri balaa mi húl. »

\page 89
\img Joseph Jacob 46 1-4.jpg
\s Saañi Yakop Ésíp
\p Yakop tíkëhté waala a iña laha⁠ˈ ri ra ɓéeɓ. Laha⁠ˈ ri Beer-Sebaa ra, ɗi hawiɗte Koope fa na húmú jaamiyoh \w Isaak\w* boffi ra.
\p Elgin, di filiɓ yodaɗ, Koo dëekké rí : « Yakop ! Yakop ! » 
\p « Yëew ! »
\p « Daa mi Koo, Koope fi boffu. Ngana néekíñë⁠ˈ yin saañu \w Ésíp\w*, ndée may paŋ níi talu ɓaatoh dín fë caak níi caak. So⁠ˈ mi beh, daa mi nay roo ɓede Ésíp, te mi yeɗte ro un so⁠ˈ, daa mi nay roo wëegísíré ɓal. Yiin nay fuu ñame gaawa súhíɗ rë, fay lúsée ya⁠ˈ \w Suseef\w*\f + \fr 46.4 \fq fay lúsée ya⁠ˈ Suseef \it :\it* \ft Di ébrë, bíníyú ɗeh : \fqa Suseef daa nay roo kúnɗé íllú. \ft Di Ébrë yë në, ow húl rëe, koy ki ƴaali gaana mbée bee húlëhë lukki pokoh ɗii na ra, daa na kún íllí ɓúudé fë. Di ɓëy Ndút, ow jér rëe, mboko mi daa na ɗíifíɗ ɗí, daa tah húlëh hoñci lúsë⁠ˈ ya⁠ˈ ɓëyí.\f*. »

\page 90
\img Joseph Jacob 46 5-7.jpg
\p Yakop kola⁠ˈ ɗaaha Beer-Sebaa ; koyya yëegírúté boffi wa, ɓeleɓɓi wa a koyyi wa sareetta kéyrë⁠ˈ wë buur kalii wa ra.
\p Wa kúrëelúuté yuppi wa ɓal, a alal ma lahuu wa \w Kanaan\w* ra ɓéeɓ. Yakop ñéerë⁠ˈ a ɓëy faami ɓéeɓ Ésíp : ɓani koyyi, séttí a sétëettí, ƴaal a ɓeleɓ. Yakop a ɓëy faami ɓéeɓ kélsúuté ɗaaha Ésíp.


\page 91
\img Joseph Jacob 46 28-34.jpg
\s Yíbí faam Yakop Gosen
\p Yakop këllíɗté \w Yudaa\w*, wolte ri \w Suseef\w* na woni biti ɗi ac ɓani tee⁠ˈ⁠a⁠ˈ Gosen. Lahuu Yakop a ɓëy faami Gosen ra, Suseef pokke wëtíirí, ɗeefiɗte boffi dín fë. Laha⁠ˈ ri fíyí rë, ɗi ñuŋaarohte lúumë, looyte na yii maañce.
\p Yakop antee won Suseef tih : « Hém daa fu líssí pes níi mí tíkké rë íl rëe, mi mín húl leegi a sos-keeñ ! »
\p Tígí daaha, Suseef won koy-baappi a ɓëy faam boffi tih : « Cëgí mi pay woni buur biti koy-baappi so⁠ˈ a ɓëy faam baaso⁠ˈ, ƴee húmú \w Kanaan\w* ra ayute. May rii won biti ɓal ɗon i níirëh har, pe⁠ˈ a fana ; te ɗoni yuppi ron a iña lahuu ron ra ɓéeɓ daa ayu. Buur dëek rën níi meel ron yee na pagu ron raa, lah wëní rí biti ɗon ɓaahuu níiɗ. Ɗaaha raa, ɗon ay mín yípë⁠ˈ faamon deyi Gosen deh, ndée ɓëy \w Ésíp\w* wonuy yin níirëh. »

\page 92
\img Joseph Jacob 47 1-12.jpg
\s Boffi Suseef teeɓute buur
\p \w Suseef\w* kola⁠ˈ dah, antee saañ buur na won ɗi tih : « Baaso⁠ˈ a koy-baappi so⁠ˈ ayute \w Kanaan\w* fa, kúrëelúuté harri wa, pe⁠ˈ ya, fañnja a iña lahuu wa ra ɓéeɓ ; wa ínú deyi Gosen. »
\p Ɗeef ɗi liiltee tanis ow iip di koy-baappi koon, yeeltee waa teeɓ buur.
\p Buur meelte wa, won tih : « Ɗon paguu yih ? »
\p « Buur, fun i níirëh kíilë níi a woteh. »
\p « Misigi yaaba Kanaan tahte níi yuppi fun lahluy ñamaɗ dín fë. Fun anutee ac haneel gini beh, na ɗagu ro buur, fu yeris fun hom deyi Gosen. »
\p Buur won Suseef tih : « Boffu a koy-baappu ayu roo na. Gina aa ya⁠ˈ⁠u ! Yere wa feey fa luk naa looɓ ra, wa yíp faammi wa na. Wa mín hom Gosen kay ! Te filiɓ fi wa, fu yúh në ɓëewí sawoorute raa, fu mín tík yuppi so⁠ˈ ya⁠ˈ yi wa. »
\p
\p Suseef kalite boffi ɓal, teeɓpe ri buur. Boffa wodohte buur níi wodoh.
\p Buur meelte ri won tih : « Fu pes kíil ɗí ɗee ɓah ? »
\p « Kíillë maangaan mi ra hente kíil tíméer a kíil sabay éeyë (130)\f + \fr 47.9 \fq Kíillë maangaan mi ra hente kíil tíméer a kíil sabay éeyë (130) \it :\it* \ft Lahte ɓëewí habuu ri ɗeh : \fqa Hente kíil tíméer a kíil sabay éeyë (130) yíkíl, ma na tíl rí gin-ëe gin.\f*. Pesi so⁠ˈ utay te misikke biti mi yeela⁠ˈ ri kíillë pesu baaso⁠ˈ a cisso⁠ˈ ra, te wa i maangaan ti so⁠ˈ nen. »
\p Yakop ɗagiɗte buur, antee ɗúh saañce.
\p Suseef kola⁠ˈ daaha leciɗte boffi a koy-baappi feey fa lukki looɓ \w Ésíp\w* rë, di Ramses (tii yíníi Gosen) ti ɗee naha⁠ˈ ri buur ra nen.
\p Suseef saamiɗte boffi, koy-baappi a ɓëewë homu ya⁠ˈ yi wa ra, a ɗee teyu wa ra ɓéeɓ pesaa.