\id 3JN
\h 3 YOWAANA
\toc1 3 YOWAANA
\mt2 Ñetteelu bataaxal bi Yàlla may
\mt1 YOWAANA,
\mt2 mu bind ko
\c 1
\p
\v 1 Man njiit li, maa ngi lay bind, yaw sama xarit Gayus, mi ma bëgg ci sama xol.
\p
\v 2 Sama soppe, maa ngi ñaan, Yàlla may la jàmm ci lépp, ànd ak wér-gi-yaram, ju mel ni sa naataangeg xol.
\v 3 Sunuy bokk ñëw nañu te seede ni nga fonke dëgg gi, ba wéer ci sa dund gépp, te bég naa ci lool.
\v 4 Awma mbég mu ëpp lii: ma dégg ne samay doomi diine ñu ngiy jaar ci tànki dëgg.
\s Ñi ànd ci liggéey bi ak ñi ci àndul
\p
\v 5 Yaw sama xarit, sa takkute fés na ci teeru bi ngay teeru bokk yi, te fekk xamoo leen.
\v 6 Seedeel nañu sa mbëggeel fi kanam mbooloom ñi gëm. Taxawu leen nag ci seen yoon taxawu gu neex Yàlla.
\v 7 Ndaxte turu °Kirist la leen taxa jóg, te sàkkuwuñu daray ku gëmul.
\v 8 Nun nag fàww nu teeru ñu mel ni ñoom, ngir nu ànd ak ñoom liggéeyal dëgg.
\p
\v 9 Bind naa mbooloo mi bataaxal, waaye Joteref, mi bëgg not ñépp, du dégg sunu ndigal.
\v 10 Kon nag su ma ñëwee, dinaa fàttali li mu def lépp, ci di nu sosal ci kàdduy neen yu ñaaw. Yemu foofu sax, waaye nanguwula teeru bokk yi, rax-ca-dolli ku leen bëgga teeru, mu gàllankoor ko, dàq ko ci mbooloo mi.
\p
\v 11 Sama xarit, bul roy lu bon, waaye lu baax rekk. Kuy def lu baax, ci Yàlla nga bokk; kuy def lu bon, xamoo dara ci Yàlla.
\p
\v 12 Naka Demetirus nag, ñépp seedeel nañu ko lu baax, te dëgg gi ci moom sax seedeel na ko ko. Nun itam seedeel nanu ko te wóor na ma ne sunu seede dëgg la.
\p
\v 13 Am na lu bare lu ma la bëggoona wax, waaye lépp xajul ci kayit.
\v 14 Kon yaakaar naa laa seetsi balaa yàgg, jàkkaarlook yaw, nu waxtaan ci.
\p
\v 15 Yal na jàmm ànd ak yaw. Xarit yi yépp ñu ngi lay nuyu. Nuyul nu sunuy xarit, kenn ku nekk ci turam.
