\id MRK
\h MÀRK
\toc1 MÀRK
\mt2 Xibaaru jàmm bi ci Almasi bi Yeesu, // ni ko Yàlla jaaralee ci
\mt1 MÀRK
\c 1
\s Waareb Yaxya
\p
\v 1 Xibaaru jàmm bu Yeesu °Kirist, °Doomu Yàlla\f + \fr 1.1 \fk Doomu Yàlla: \ft tur wii tekkiwul ne, Yàlla moo jur Yeesu mook Maryaama, ndaxte loolu araam na. Tekkiwul it ne, dañoo màggal nit, ba di ko méngale ak Yàlla. Waaye day tekki ne Yeesu mooy Kàddug Yàlla, di ki dippeekoo ci Yàlla te feeñal jikkoom. Ku gis doom, xam nu baayam mel. Ku gis Yeesu kon, xam nu Yàlla mel.\f*, nii la tàmbalee.
\v 2 Bind nañu ci téereb yonent Yàlla °Esayi naan:
\q «Maa ngi yónni sama ndaw ci sa kanam,
\q mu xàllal la sa yoon.
\q
\v 3 Baat a ngi xaacu ca màndiŋ ma naan:
\q “Xàll-leen yoonu Boroom bi,
\q jubal-leen fi muy jaar.”»
\p
\v 4 Noonu °Yaxya feeñ ca màndiŋ ma, di °sóob nit ñi ci ndox, tey waaree nii: «Tuubleen seeni bàkkaar, ba noppi ma sóob leen ci ndox, ngir Yàlla baal leen seeni bàkkaar.»
\v 5 Kon waa diiwaanu Yude ñépp ak waa dëkku °Yerusalem ñépp daldi génn jëm ci moom, di nangu seeni bàkkaar fi kanam ñépp, Yaxya sóob leen ca dexu Yurdan.
\v 6 Yaxya nag mi ngi soloon mbubb mu ñu ràbbe kawaru giléem, takk laxasaayu der ci ndiggam. Ay njéeréer la doon dunde ak lem.
\v 7 Mu waare ne: «Am na kuy ñëw sama gannaaw koo xam ne kii moo ma ëpp kàttan; yeyoowuma sax sëgg, ngir tekki ay dàllam.
\v 8 Maa ngi leen di sóob ci ndox, waaye moom dina leen sóob ci °Xel mu Sell mi.»
\s Yaxya sóob na Yeesu ci dexu Yurdan
\p
\v 9 Booba Yeesu jóge na dëkku Nasaret ci diiwaanu Galile, ñëw, °Yaxya °sóob ko ci dexu Yurdan.
\v 10 Bi muy génn ndox mi, mu daldi gis asamaan xar, te °Xelum Yàlla di wàcc ci melow pitax, ñëw ci moom.
\v 11 Te baat bu jóge asamaan jib ne: «Yaa di sama Doom, ji ma bëgg; ci yaw laa ame bànneex.»
\s Yeesu dékku na ay nattu ci pexey Seytaane
\p
\v 12 Ci kaw loolu Xelum Yàlla daldi jéñ Yeesu, mu dem ca màndiŋ ma.
\v 13 Mu nekk fa ñeent fukki fan, jànkoonte ak fiiri °Seytaane; mu dëkk ci biir rabi àll yi, te malaakay Yàlla di ko topptoo.
\s Yeesu tànn na ñeenti taalibe
\p
\v 14 Bi nga xamee ne jàpp nañu °Yaxya, Yeesu dem ca diiwaanu Galile, di waare xibaaru jàmm bu Yàlla bi,
\v 15 naan: «Jamono ji mat na, nguuru Yàlla jegesi na; tuubleen seeni bàkkaar te gëm xibaaru jàmm bi.»
\p
\v 16 Am bés Yeesu doon dox ca tefesu dexu Galile, mu gis fa ñaar ñu bokk ndey ak baay, di Simoŋ ak Andare rakkam, ñuy sànni seeni mbaal ci dex gi, ndaxte ay nappkat lañu woon.
\v 17 Yeesu ne leen: «Ñëwleen topp ci man, dinaa leen def nappkati nit.»
\v 18 Ci saa si ñu bàyyi seeni mbaal, topp ci moom.
\p
\v 19 Bi Yeesu demee ba ca kanam, mu gis Saag doomu Sebede, ak Yowaana, mi mu bokkal ndey ak baay, ñu nekk ci gaal gi, di defar seeni mbaal.
\v 20 Noonu Yeesu woo leen, ñu daldi bàyyi seen baay Sebede ci gaal gi, moom ak surga ya, tey topp ci moom.
\s Yeesu faj na nit ku am rab
\p
\v 21 Gannaaw loolu ñu dem Kapernawum. Ca °bésub noflaay nag Yeesu daldi dugg ci jàngu bi, di leen jàngal.
\v 22 Te ñu waaru ca njàngleem, ndaxte jàngal na leen ak sañ-sañ bu seeni °xutbakat amul.
\p
\v 23 Noonu am na ci jàngu bi nit ku rab jàpp. Mu daldi yuuxu naan:
\v 24 «Yaw Yeesum Nasaret, loo nuy fexeel? Ndax dangaa ñëw, ngir alag nu? Xam naa la, yaa di Aji Sell, ji jóge ci Yàlla.»
\v 25 Waaye Yeesu gëdd ko naan: «Noppil te génn ci moom!»
\v 26 Noonu rab wi daldi sayloo nit ki te génn ci moom ak yuux gu réy.
\p
\v 27 Bi loolu amee ñépp waaru, ba laajante naan: «Kii mooy kan? Mii njàngle lu bees la te ànd ak sañ-sañ. Day sant rab yi sax, ñu di ko déggal.»
\v 28 Noonu turam daldi siiw ci diiwaani Galile gépp.
\s Yeesu faj na jarag yu bare
\p
\v 29 Bi nga xamee ne génn nañu ci jàngu bi, ñu ànd ak Saag ak Yowaana, dem ci kër Simoŋ ak Andare.
\v 30 Fekk gorob Simoŋ bu jigéen tëdd wopp ak yaram wu tàng; ñu daldi ko yégal Yeesu.
\v 31 Mu ñëw nag ci moom, jàpp loxoom, yékkati ko. Noonu tàngoor wi daldi wàcc, te soxna si di leen topptoo.
\p
\v 32 Ca ngoon sa nag, bi jant sowee, ñu indil Yeesu ñi wopp ñépp ak ñi rab jàpp ñépp,
\v 33 ba dëkk bi bépp dajaloo ci buntu kër gi.
\v 34 Noonu mu wéral ñu bare, ñu wopp ak ay jàngoro yu wuute, te dàq ay rab yu bare. Waaye mu tere rab yi, ñu wax dara, ndaxte xam nañu ko.
\s Yeesu wéetoo na ak Yàlla
\p
\v 35 Ca njël laata bët di set, Yeesu jóg dem ca bérab bu wéet, di fa ñaan Yàlla.
\v 36 Simoŋ nag ak ñi ànd ak moom di ko seet fu nekk.
\v 37 Bi ñu ko gisee, ñu ne ko: «Ñépp a ngi lay seet.»
\p
\v 38 Waaye Yeesu ne leen: «Nanu dem feneen ci dëkk yi nu wër, ma waare fa itam, ndaxte moo tax ma génn.»
\v 39 Noonu mu wër ci diiwaanu Galile gépp, di waare ci seeni jàngu, tey dàq rab yi.
\s Yeesu faj na ku gaana
\p
\v 40 Am bés ku °gaana ñëw ci moom, sukk, ñaan ko ne: «Soo ko bëggee, man nga maa wéral.»
\v 41 Yeesu yërëm ko, tàllal loxoom, laal ko naan: «Bëgg naa ko, wéral.»
\v 42 Ca saa sa ngaanaam daldi deñ, mu wér.
\p
\v 43 Noonu Yeesu yebal ko, dénk ko bu wér naan:
\v 44 «Moytula wax kenn dara, waaye demal won sa bopp °sarxalkat bi, te nga jébbal Yàlla sarax, si yoonu °Musaa santaane, ngir ñu xam ne wér nga, te mu nekk seede ci ñoom.»
\v 45 Waaye naka la waa ji génn, mu di yéene ci kaw li xewoon, te di ko jéebaane, ba tax Yeesu manatula fàŋŋaaral dugg cib dëkk, waaye mu nekk ci biti ciy bérab yu wéet. Ba tey nit ñi jóge fu nekk, di ko fa fekk.
\c 2
\s Yeesu faj na ku làggi
\p
\v 1 Bi ay fan weesoo, Yeesu délsi dëkku Kapernawum, mu siiw ne mu ngi ci kër gi.
\v 2 Noonu nit ñu bare dajaloo fa, ba kenn amatul foo taxaw, du ci bunt bi sax. Te Yeesu di leen yégal kàddu gi.
\v 3 Noonu, am ñu ko indil ku yaramam wépp làggi, ñeenti nit jàppoo ko.
\v 4 Waaye manuñu koo jege ndax mbooloo mi. Kon ñu daldi teggi kaw kër gi, di bëtt fa tiim bérab ba Yeesu nekk, daldi yoor basaŋ, ga làggi ba tëdd.
\v 5 Bi Yeesu gisee seen ngëm, mu ne làggi ba: «Sama waay, baal nañu la say bàkkaar.»
\p
\v 6 Fekk ay °xutbakat toog fa, ñu di werante ci seen xel naan:
\v 7 «Kii kan la, ba saña wax lii; mi ngi sosal Yàlla. Ana ku mana baale bàkkaar yi, ku dul Yàlla doŋŋ?»
\p
\v 8 Waaye Yeesu yég ci xelam li ñuy werante ci seen biir, ne leen: «Lu tax ngeen di werantee nii ci seen xel?
\v 9 Lan moo gëna yomb, ma wax ku làggi ki: “Baal nañu la say bàkkaar,” walla ma wax ko: “Jógal, jël sa basaŋ, tey dox”?
\v 10 Waaye xamleen ne, °Doomu nit ki am na ci àddina sañ-sañu baale bàkkaar yi.» Ci kaw loolu mu ne làggi ba:
\v 11 «Maa ngi la koy sant, jógal, jël sa basaŋ te nga ñibbi.»
\v 12 Ca saa sa mu jël basaŋam te génn fa kanam ñépp. Noonu ñépp waaru, di màggal Yàlla naan: «Lu mel ni lii, masunu koo gis.»
\s Yeesu woo na Lewi
\p
\v 13 Gannaaw loolu Yeesu génnaat, aw booru dex ga, mbooloo mépp di ñëw ci moom, mu di leen jàngal.
\v 14 Bi Yeesu di romb, mu gis ku ñuy wax Lewi, doomu Alfe, toog ca juuti ba. Yeesu ne ko: «Kaay topp ci man.» Mu jóg, daldi topp ci moom.
\p
\v 15 Bi loolu amee Yeesu ak i taalibeem di lekk ci kër Lewi, fekk ay °juutikat ak ay boroom bàkkaar yu bare di lekkandoo ak ñoom, ndaxte ñu bare ci ñoom a ko toppoon.
\v 16 Waaye °xutbakat yi bokk ci °Farisen yi, bi ñu gisee ne dafa bokk lekk ak ay juutikat ak ay boroom bàkkaar, ñu daldi laaj taalibe yi: «Lu tax muy lekkandoo ak ay juutikat ak ay boroom bàkkaar?»
\v 17 Noonu Yeesu dégg ko, mu ne leen: «Ñi wér soxlawuñu fajkat, ñi wéradi ñoo ko soxla; ñëwuma woo ñi jub, waaye bàkkaarkat yi laay woo.»
\s Ndax warees na woor?
\p
\v 18 Taalibey °Yaxya nag ak °Farisen yi daan nañu woor. Ñu ñëw nag fi Yeesu ne ko: «Lu tax taalibey Yaxya yi ak yu Farisen yi di woor, te say taalibe duñu woor?»
\v 19 Yeesu ne leen: «Ndax gan, yi ñëw cig céet, dinañu woor, fekk boroom céet gi ànd ak ñoom? Duñu woor, li feek boroom céet gaa ngi ànd ak ñoom.
\v 20 Waaye bés yaa ngi ñëw, yu ñuy jële boroom céet gi; bés boobaa nag dinañu woor.
\p
\v 21 «Kenn du daax mbubb mu màggat ak sekkit wu bees; ndaxte sekkit wi day ñoddi mbubb mi, te xottiku bi gëna yaatu.
\v 22 Te kenn du def biiñ bu bees ci mbuusi der yu màggat. Lu ko moy, biiñ bi day toj mbuus yi, ba mbuus yi yàqu, biiñ bi tuuru. Waaye biiñ bu bees, ci mbuus yu bees lañu koy def.»
\s Yeesu nee na, mooy boroom bésub noflaay bi
\p
\v 23 Amoon na benn °bésub noflaay Yeesu jaar ciy tool yu ñor. Bi ñuy dem nag, ay taalibeem daldi fàq ay gub.
\v 24 Noonu °Farisen ya ne Yeesu: «Gisal, lu tax say taalibe di def lu jaaduwul ci bésub noflaay bi?»
\p
\v 25 Yeesu ne leen: «Ndax jànguleen la °Daawuda defoon, ba mu amee soxla te xiif, moom ak ña mu àndaloon?
\v 26 Xanaa yéguleen li amoon ci bési Abiyatar °sarxalkat bu mag bi, ni Daawuda dugge woon ca kër Yàlla ga, lekk °mburu, ya ñu teewal ca kanam Yàlla, jox ci it ña mu àndaloon; fekk jaaduwul kenn lekk ko, ku dul sarxalkat?»
\p
\v 27 Yeesu dellu ne leen: «Yàlla sàkkul nit ngir bésub noflaay bi, waaye sàkk na bésub noflaay ngir nit.
\v 28 Noonu °Doomu nit ki mooy boroom bésub noflaay bi.»
\c 3
\s Yeesu faj na nit ku loxoom làggi
\p
\v 1 Am beneen bés, Yeesu duggaat ci jàngu bi, fekk amoon na fa nit ku loxoom làggi.
\v 2 Am na fa nag ay °Farisen, ñuy xool Yeesu, ba xam ndax dina ko faj ci °bésub noflaay bi, ngir ñu man koo tuumaal.
\v 3 Yeesu ne ku loxoom làggi: «Jógal, taxaw ci kanam ñépp.»
\v 4 Noonu Yeesu ne leen: «Lan moo jaadu, nu def ko bésub noflaay bi, lu baax mbaa lu bon; nu musal nit mbaa nu rey nit?» Waaye ñu ne cell.
\p
\v 5 Ci kaw loolu Yeesu xool leen ak mer, am naqar ndax seen xol bu fatt; ba noppi mu ne nit ki: «Tàllalal sa loxo.» Nit ki tàllal ko, loxoom daldi wér péŋŋ.
\v 6 Ca saa sa nag Farisen ya génn, daldi gise ak ñi far ak buur bi °Erodd, ngir fexe koo reylu.
\s Mbooloo mu bare topp na Yeesu
\p
\v 7 Gannaaw loolu Yeesu ak ay taalibeem jóge fa, jëm dex ga. Fekk mbooloo mu mag mu jóge diiwaanu Galile, topp ko.
\v 8 Te it nit ñu bare dégg la mu def, ñu ñëw fi moom, jóge diiwaanu Yude ak dëkku °Yerusalem, ca diiwaanu Idume, ca gannaaw dexu Yurdan ak ci wàlli Tir ak Sidon.
\v 9-10 Booba nag Yeesu faj na ñu bare, ba mboolem ñi am i jàngoro di ko song, ngir laal ko. Noonu Yeesu wax ay taalibeem, ñu wutal ko gaal, ngir mbooloo mi bañ koo buux.
\v 11 Fekk booba képp ku rab jàpp ku ko gis, daanu fa kanamam di yuuxu naan: «Yaa di °Doomu Yàlla.»
\v 12 Waaye Yeesu gëdd rab yi bu wér, ngir ñu bañ koo siiwal.
\s Yeesu tànn na fukki ndaw yi ak ñaar
\p
\v 13 Gannaaw loolu Yeesu yéeg ci tund wi, woo ñi ko neex, ñu daldi ñëw ci moom.
\v 14 Noonu mu tànn ci fukk ak ñaar, tudde leen ay ndawam, ngir ñu ànd ak moom te mu yónni leen, ñu waareji,
\v 15 mu joxaale leen sañ-sañu dàq ay rab.
\v 16 Fukk ak ñaar ñii la tànn:
\li Simoŋ, mi mu tudde Piyeer,
\li
\v 17 Saag doomu Sebede, ak Yowaana mi mu bokkal ndey ak baay-- ñoom ñi mu wooye Bowanerses, maanaam «Ñi aaytal ni dënnu gi»--
\li
\v 18 Andare ak Filib,
\li Bartelemi ak Macë,
\li Tomaa ak Saag doomu Alfe,
\li Tade ak Simoŋ, mi bokk ca mbooloo, ma ñu tudde Ñi farlu ci moom seen réew;
\li
\v 19 ak Yudaa Iskariyo mi nara wor Yeesu.
\s Ku sosal Xelu Yàlla mi
\p
\v 20 Am beneen bés Yeesu ñëwaat ca kër ga. Te mbooloo mu bare dajaloowaat fa, ba tax manuñoo lekk sax.
\v 21 Bi ko ay bokkam déggee nag, ñu ñëw, ngir jàppsi ko naan: «Dafa tàggoo ak sagoom.»
\v 22 Te it °xutbakat ya jóge °Yerusalem ne: «°Beelsebul jàpp na ko; ci kàttanu buuru rab yi lay dàqe rab yi.»
\p
\v 23 Noonu Yeesu woo leen, wax ak ñoom ciy léeb ne leen: «Naka la °Seytaane mana dàqe Seytaane?
\v 24 Réew mu xeex boppam, du mana yàgg.
\v 25 Te kër gu xeex boppam, du mana yàgg.
\v 26 Bu Seytaane nag jógee, ba xeex boppam, xàjjalikoo dikkal na ko te du mana yàgg, waaye dina tas.
\p
\v 27 «Su fi amee nit ku bare doole, naka la kenn mana dugge ci këram, nangu alalam? Xanaa dafay jëkka yeew ku bare doole ka, ba noppi doora toj këram gépp.
\v 28 Ci dëgg maa ngi leen koy wax, lépp dees na ko baal nit ñi, muy bàkkaar, muy sosal Yàlla wu mu mana doon.
\v 29 Waaye kuy sosal °Xel mu Sell mi deesu ko baal mukk; gàddu na bàkkaar ba fàww.»
\p
\v 30 Yeesu wax na loolu, ndaxte nee woon nañu, rab jàpp na ko.
\s Ndeyu Yeesu ak ay rakkam
\p
\v 31 Noonu ndeyu Yeesu ak ay rakkam ñëw, ñu taxaw ci biti, yónnee, woo ko.
\v 32 Fekk booba mbooloo nga toog, wër ko. Ñu ne ko nag: «Sa yaay ak say rakk ñu ngi taxaw ci biti, di la laaj.»
\v 33 Waaye Yeesu ne leen: «Kan mooy sama ndey? Ñan ñooy samay rakk?»
\v 34 Noonu mu xool ñi ko wër naan: «Sama yaay ak samay rakk a ngii;
\v 35 ndaxte kuy def coobarey Yàlla, kooku mooy sama rakk ak sama jigéen ak sama ndey.»
\c 4
\s Léebu beykat bi
\p
\v 1 Am beneen yoon Yeesu nekk ci wetu dex ga, di jànglewaat. Mbooloo mu bare dajaloosi, ba tax mu yéeg cig gaal, dugg ca dex ga; mbooloo mépp taxaw ca tefes ga.
\p
\v 2 Noonu Yeesu daldi leen jàngal lu bare ciy léeb. Ci njàngleem nag mu ne leen:
\v 3 «Dégluleen, dafa amoon beykat bu demoon jiyi.
\v 4 Bi muy saaw toolam nag, lenn ci pepp mi wadd ci kaw yoon wi, picc yi daldi ñëw, lekk ko lépp.
\v 5 Leneen ci pepp mi wadd ci bérab bu bare ay doj te néew suuf, mu daldi sax bu gaaw, ndaxte suuf si barewul.
\v 6 Waaye bi jant bi naajee, mu lakk, wow, ndaxte amul ay reen.
\v 7 Leneen nag wadd ci biir ay xaaxaam, xaaxaam yi daldi sax, tanc ko, te meññul dara.
\v 8 Li ci des dal ci suuf su baax, mu jóg, sax, di focci ay gub; lii àntu, ba mat fanweeri yoon lu ëpp la mu ji woon, lii mat juróom benn fukk, lii mat téeméer.»
\p
\v 9 Noonu Yeesu ne leen: «Déglul bu baax, yaw mi am ay nopp.»
\p
\v 10 Gannaaw loolu ba Yeesu nekkee fu wéet, fukki taalibe ak ñaar ña, ak ñeneen ñu daan ànd ak ñoom, laaj ko ci mbirum léeb yi.
\v 11 Mu ne leen: «Yéen may nañu leen, ngeen xam mbóoti nguuru Yàlla, waaye ñi ci biti léeb ay ëmb lépp.
\v 12 Noonu la, ngir:
\q “Ñuy xool bu baax waaye duñu gis dara,
\q di déglu bu baax waaye duñu xam dara,
\q ngir bañ ñu tuub seeni bàkkaar te Yàlla baal leen.”»
\p
\v 13 Noonu Yeesu ne leen: «Ndax xamuleen léeb wii? Nu ngeen xame nag léeb yi ci des?
\v 14 Ki ji nag, kàddu gi lay ji.
\v 15 Ki féete ci yoon wi mooy ki dégg, °Seytaane ñëw ci saa si, këf kàddu, gi ñu def ci moom.
\v 16 Ki jot kàddu gi ci bérab bu bare ay doj mooy ki dégg kàddu gi, nangu ko ak mbég ci saa si,
\v 17 waaye du yàgg, ndaxte wax ji saxul ci moom. Bu jaaree ci nattu nag, mbaa ñu fitnaal ko ndax kàddu gi, mu dàggeeku ci saa si.
\v 18 Ki jot jiwu wi ci xaaxaam yi mooy ki dégg kàddu gi,
\v 19 waaye soxlay àddina ak naxi alal ak bëgge solu ko, tanc kàddu gi, ba du meññ dara.
\v 20 Ki jot kàddu gi ci suuf su baax si nag, mooy ki ko dégg te nangu ko, ba jariñ; kii mat fanweeri yoon lu ëpp la ñu ji woon, kii mat juróom benn fukk, kii mat téeméer.»
\s Léebu làmp bi
\p
\v 21 Yeesu ne leen itam: «Ndax nit dina jël làmp, dëpp ci leget walla def ko ci ron lal? Ndax du ko wékk?
\v 22 Amul dara luy kumpa lu ñu warula siiwal, mbaa mu làqu te warul ne fàŋŋ.
\v 23 Déglul bu baax, yaw mi am ay nopp.»
\p
\v 24 Mu ne leen: «Seetleen bu baax li ngeen di dégg. Dees na leen nattal ak natt, bi ngeen di nattale, te dollil leen.
\v 25 Ku am, dees na la dollil; ku amul, li nga am as néew, dees na ko nangu.»
\s Léebu jiwu wi
\p
\v 26 Yeesu teg ci ne: «Nguuru Yàlla dafa mel ni nit ku ji tool.
\v 27 Muy nelaw walla muy xool, guddi mbaa bëccëg, jiwu wi sax, di màgg, te xamul naka la ko defe.
\v 28 Suuf day meññ moom ci boppam, mu sax, focci, def i gub.
\v 29 Bu gub yi ñoree nag, mu dagg ko, ndaxte ngóob jot na.»
\s Léebu doomu fuddën gi
\p
\v 30 Yeesu ne leen ati: «Lu nu mana méngaleel nguuru Yàlla? Walla ban léeb lanu ko mana misaale?
\v 31 Dafa mel ni doomu °fuddën, bi gëna tuuti ci jiwu yépp;
\v 32 waaye boo ko jiyee, day jóg, màgg, ba sut gàncaxi tóokër yépp; mu sax ay bànqaas yu réy, ba picci asamaan tàgg ci keram.»
\p
\v 33 Noonu Yeesu dégtal leen yeneen léeb yu bare yu mel ni yii, di leen xamal kàddu gi, aju ci lu ñu àttan.
\v 34 Daawu leen wax dara lu dul ciy léeb. Waaye bu wéetee ak ay taalibe, daan na leen firil lépp.
\s Yeesu dalal na ngelaw li
\p
\v 35 Bés booba nag ci ngoon Yeesu ne taalibe yi: «Nanu jàll dex gi.»
\v 36 Mu yiwi mbooloo mi nag, ay taalibeem jël ko ni mu mel ci gaal gi; te yeneen gaal ànd ak moom.
\v 37 Naka noona ngelaw lu mag daldi jóg, duus yi sàng gaal gi, ba mu bëgga fees.
\v 38 Fekk Yeesu tëdd di nelaw ci ngegenaay ci taatu gaal gi.
\p Taalibe yi daldi ko yee naan: «Kilifa gi, ndax sunu bakkan soxalu la?»
\v 39 Ci kaw loolu Yeesu jóg, daldi gëdd ngelaw li, ne dex gi: «Noppil te dal!» Noonu ngelaw li dal, ba lépp ne nemm.
\v 40 Yeesu ne taalibe ya: «Lu tax ngeen tiit? Ndax gëmaguleen?»
\v 41 Ñu daldi ragal lool, naan ci seen biir: «Kii moo di kan, ba ngelaw li ak dex gi sax di ko déggal?»
\c 5
\s Yeesu faj na ku rab jàpp
\p
\v 1 Noonu ñu jàll dex ga, ba teer ci diiwaanu waa °Serasa.
\p
\v 2 Bi Yeesu génnee gaal gi, nit ku rab jàpp jóge ca sëg ya, daldi ñëw kar ko.
\v 3 Kooku nag ca sëg ya la dëkk, te kenn manu koo yeew, du ak càllala sax.
\v 4 Ndaxte ay yoon yu bare jéngoon nañu ko te yeew ko ak ay càllala, waaye waa ji daldi dagg càllala yi te damm jéng yi, ba kenn amul woon kàttanu téye ko.
\v 5 Guddi ak bëccëg mu nga woon ca sëg ya ak ca tund ya, di yuuxu te jam yaramam ak ay xeer.
\p
\v 6 Bi mu gisee Yeesu fu sore nag, mu daldi dawsi, sukk fa kanamam,
\v 7 di xaacu naan: «Yaw Yeesu °Doomu Yàlla Aji Kawe ji, loo may fexeel? Ci turu Yàlla, bu ma mbugal.»
\v 8 Ndaxte Yeesu da ko ne: «Yaw rab wu bon wi, génnal ci nit ki.»
\p
\v 9 Noonu Yeesu laaj ko: «Noo tudd?» Mu ne ko: «Coggal laa tudd, ndaxte ñu bare lanu.»
\v 10 Muy ñaan Yeesu lool, ngir mu bañ leena dàq ca réew ma.
\p
\v 11 Fekk amoon na fa ca tund wa géttu mbaam-xuux yu bare yuy for.
\v 12 Rab ya ñaan Yeesu: «Jox nu ndigal, nu dugg mbaam-xuux ya.»
\v 13 Mu may leen ko. Noonu rab ya génn nit ka, dugg mbaam-xuux ya, ñu daldi bartalu, daanu ca dex ga, lab fa. Mbaam-xuux ya nag matoon nañu ñaari junni.
\p
\v 14 Noonu sàmm ya daw ca dëkk ba ak ca àll ba, nettaliji mbir mi, ba nit ñi ñëw, seet li xew.
\v 15 Ñu ñëw nag ci Yeesu, gis ka rab ya jàppoon toog, sol ay yére te ànd ak sagoom. Ñu daldi ragal.
\v 16 Ña fekke woon mbir ma nag nettali leen mbirum nit ka ak mbaam-xuux ya.
\v 17 Ci kaw loolu ñu daldi ñaan Yeesu, mu sore seen réew.
\p
\v 18 Bi Yeesu di dugg ci gaal gi, ki rab ya jàppoon ñaan Yeesu, ngir ànd ak moom.
\v 19 Waaye Yeesu mayu ko ko. Mu ne ko: «Ñibbil ci say bokk, nettali leen ni la Boroom bi yërëme, ba defal la lii lépp.»
\v 20 Noonu waa ji dem ci diiwaanu Fukki dëkk yi, daldi fa yégle la ko Yeesu defal, ba ñépp waaru.
\s Yeesu dekkal na doomu Yayrus te faj jigéen
\p
\v 21 Noonu Yeesu jàllaat dex ga, taxaw ca tefes ga. Te nit ñu bare dajaloo, wër ko.
\v 22 Kenn ci njiiti jàngu ba nag, tudd Yayrus, ñëw ci moom. Naka la gis Yeesu, mu daanu ciy tànkam,
\v 23 di ko sarxu lu bare naan: «Sama doom ju jigéen mi ngi bëgga faatu; kaay °teg ko loxo, ngir mu wér te dund.»
\v 24 Noonu Yeesu ànd ak moom.
\p Bi muy dem, mbooloo mu réy topp ko, di ko tanc.
\v 25 Amoon na fa nag jigéen ju doon xëpp deret diirub fukki at ak ñaar.
\v 26 Sonnoon na lool ci loxoy fajkat yu bare, sànk ci alalam jépp te jëlewu ci genn tan, waaye faf wopp ja yokku.
\v 27-28 Noonu mu déggoon turu Yeesu, ne ci boppam: «Su ma laalee ay yéreem rekk, dinaa wér.» Mu jaxasoo ak mbooloo mi nag, doxe ko gannaaw, laal mbubbam.
\v 29 Ci saa si deret ji taxaw, mu yég ci yaramam ne jàngoroom deñ na.
\p
\v 30 Yeesu yég ci saa si ne, doole génn na ci moom. Mu walbatiku nag ne mbooloo mi: «Ana ku laal samay yére?»
\v 31 Ay taalibeem ne ko: «Xanaa gisuloo mbooloo mi lay wër; ngay laaj: “Ku ma laal?”»
\v 32 Waaye Yeesu di xool li ko wër, ngir gis ku ko def.
\v 33 Noonu jigéen ja ñëw, daanu ciy tànkam, wax ko dëgg gépp; mu tiit bay lox, ndaxte xam na li xewoon ci yaramam.
\v 34 Yeesu ne ko: «Soxna si, sa ngëm faj na la; demal ci jàmm, te na sa jàngoro wàcc.»
\p
\v 35 Bi Yeesu di wax nag, am na ku jóge ca kër njiit la, mu ñëw naan: «Sa doom faatu na; matatul nuy sonal kilifa gi.»
\v 36 Waaye Yeesu jàppul wax jooju; mu ne njiit la: «Gëmal rekk te baña tiit.»
\v 37 Noonu Yeesu dem, ànd ak Piyeer, Saag ak Yowaana rekk, ndaxte mayul keneen, mu ànd ak moom.
\p
\v 38 Naka lañu ñëw ci kër njiit li, Yeesu dégg coow li; ñii di jooy, ñii di yuuxu.
\v 39 Mu dugg ne leen: «Lu ngeen di soow, tey jooy? Janq bi deewul, day nelaw rekk.»
\v 40 Waaye ñu di ko ñaawal. Noonu Yeesu génne ñépp, woo baayu janq bi ak yaay ji ak ñi mu àndal, dugg fa janq bi nekk.
\v 41 Mu jàpp loxoom ne ko: «Talita kumi,» liy tekki: «Janq bi, maa ngi la koy wax, jógal.»
\p
\v 42 Ca saa sa janq bi jóg, daldi dox, ndaxte amoon na fukki at ak ñaar. Ñépp daldi waaru, ba ne jomm.
\v 43 Ci kaw loolu Yeesu dénk leen bu wóor, ñu bañ koo siiwal; teg ca naa: «Mayleen janq bi, mu lekk.»
\c 6
\s Yeesu ci dëkku Nasaret
\p
\v 1 Bi loolu amee Yeesu jóge fa, dellu réewam, ànd ak taalibe yi.
\p
\v 2 °Bésub noflaay bi nag mu jàngal leen ci seen jàngu, ba mbooloom ñi ko dégg waaru naan: «Lii, fu mu ko jële, te xam-xam bii mu yor, lu mu doon, ba muy def kéemaan yii?
\v 3 Ndax kii du minise bi? Ndax du doomu Maryaama te magu Saag, Yuusufa, Yuda ak Simoŋ? Te ay rakkam yu jigéen ndax nekkuñu fi ak nun?» Kon nag ñu daldi ko xeeb.
\p
\v 4 Noonu Yeesu ne leen: «Dees na faaydaal yonent, waaye du ci réewam, ciy bokkam mbaa ci këram.»
\v 5 Yeesu manu faa def ay kéemaan yu bare, lu dul °teg loxo yenn jarag, wéral leen.
\v 6 Mu waaru ndax seen ngëmadi.
\s Yeesu yónni na fukki taalibe ya ak ñaar
\p Bi loolu amee Yeesu di wër dëkk ya, di jàngle.
\v 7 Noonu mu woo ci moom fukki taalibe ya ak ñaar, jox leen sañ-sañu dàq rab yi, yónni leen, ñu ànd ñaar-ñaar.
\p
\v 8 Mu digal leen nii: «Bu ngeen di dem, buleen yóbbaale dara; du mburu mbaa mbuus mbaa xaalis ci seeni maxtume, waaye yemleen ci aw yet rekk.
\v 9 Sol-leen ay dàll te yem ci benn turki.»
\v 10 Mu ne leen: «Kër gu ngeen dugg, dal-leen fa, ba kera ngeen jóge dëkk ba.
\v 11 Koo xam ne gàntu na leen, mbaa mu tanqamlu leen, génnleen fa, yëlëb seen pëndu tànk, ngir seede leen seen réer.»
\p
\v 12 Noonu taalibe ya dem, di waare naan: «Tuubleen seeni bàkkaar.»
\v 13 Ñu dàq ay rab yu bare, te diw boppi jarag yu bare, wéral leen.
\s Yaxya faatu na
\p
\v 14 Noonu °Erodd buur bi dégg loolu, ndaxte turu Yeesu siiwoon na. Mu ne nag: «°Yaxya dekki na, moo tax mu ànd ak kàttanu def ay kéemaan.»
\v 15 Ñeneen ne: «Kii °Ilyaas la.» Ñi ci des ne: «Yonent la, bu mel ni yonent yu jëkk ya.»
\v 16 Waaye bi ko Erodd déggee, mu ne: «Yaxya male ma dagglu boppam, moom moo dekki.»
\p
\v 17 Fekk Erodd yónnee woon na, jàpp Yaxya, yeew ko, tëj. Ndaxte Erodd takkoon na Erojàdd jabaru Filib magam.
\v 18 Te Yaxya ne ko: «Jaaduwul nga denc sa jabaru mag.»
\v 19 Moo tax Erojàdd ëmbal ko mer, ba bëgg koo rey, waaye manu koo def.
\v 20 Ndaxte Erodd dafa ragal Yaxya, ba sàmm bakkanam, xam ne ku jub la te sell. Bu ko daan déglu it, day jaaxle lool, teewul mu bég ci déglu ko.
\p
\v 21 Noonu bés bu yell ñëw, ba Erodd doon màggal bésu juddoom; mu woo ca xew wa ay jaraafam ak kilifay °xare ba ak njiiti diiwaanu Galile.
\v 22 Booba doomu Erojàdd dugg di fecc, mu neex Erodd ak gan ñi, ba buur bi ne janq bi: «Laaj ma loo bëgg, dinaa la ko jox.»
\v 23 Mu boole ci ngiñ ne ko: «Loo ma mana laaj, dinaa la ko jox, ba ci genn-wàllu réew mi sax.»
\p
\v 24 Noonu janq bi génn ne ndeyam: «Lu may laaj?» Mu ne ko: «Laajal boppu Yaxya.»
\v 25 Mu daldi gaawantu dugg nag ci kanam buur bi ne ko: «Damaa bëgg, nga indil ma léegi boppu Yaxya ci biir ndab.»
\v 26 Bi ko buur ba déggee, mu am naqar wu réy. Waaye bëggu koo gàntu ndax ngiñ li ak gan ñi.
\v 27 Mu daldi yónni nag xarekat, jox ko ndigal, mu indil ko boppu Yaxya. Waa ji dem, dagg boppu Yaxya ca kaso ba,
\v 28 indi bopp bi ci biir ndab, jox ko janq bi, mu daldi ko jox yaayam.
\v 29 Ba taalibey Yaxya déggee loolu, ñu ñëw, fab néew ba, suul ko ci bàmmeel.
\s Yeesu bareel na ay mburu
\p
\v 30 Gannaaw loolu ndaw yi dajaloo ci wetu Yeesu, nettali li ñu def ak li ñu jàngle lépp.
\v 31 Ci kaw loolu Yeesu ne leen: «Nanu beddeeku, dem ci bérab bu wéet; ngeen noppalu fa tuuti.» Waxoon na loolu, ndaxte amoon na ñu bare ñu doon dem ak a dikk, ba amuñu sax jot ngir lekk.
\v 32 Noonu ñu dugg cig gaal, dem ca bérab bu wéet.
\p
\v 33 Bi ñuy dem nag, am ñu leen gis, xàmmi leen, ñu daldi jóge ci dëkk yépp, daw, jiitu leen fa.
\v 34 Bi Yeesu génnee gaal gi, mu gis mbooloo mu réy, yërëm leen, ndaxte dañoo mel ni xar yu amul sàmm. Kon mu daldi leen jàngal lu bare.
\p
\v 35 Ca ngoon sa taalibe yi ñëw ci moom ne ko: «Fii àllub neen la, te léegi mu guddi.
\v 36 Yiwil mbooloo mi nag, ñu dugg ci àll bi ak dëkk yi nu wër, jënd lu ñu lekk.»
\v 37 Waaye Yeesu ne leen: «Yéen joxleen leen lu ñu lekk.» Ñu ne ko: «Xanaa nu jënd lu tollook peyu juróom ñetti weer ci mburu, jox leen ñu lekk?»
\v 38 Yeesu laaj leen: «Ñaata mburu ngeen am? Demleen seeti.» Ñu dem seeti ne ko: «Juróomi mburu ak ñaari jën.»
\v 39 Noonu Yeesu sant mbooloo mi, ñu def ay géew, toog ci ñax mu naat mi.
\v 40 Ñu toog nag ay géewi juróom fukk ak téeméer.
\p
\v 41 Bi loolu amee Yeesu jël juróomi mburu yi ak ñaari jën yi, xool ci kaw, sant Yàlla, ba noppi mu damm mburu yi, jox ko taalibe yi, ngir ñu séddale ko mbooloo mi. Ñaari jën yi it mu séddale ko ñépp.
\v 42 Noonu ñépp lekk ba suur.
\v 43 Te it ñu dajale la desoon ca dammiti mburu ak jën ya, mu nekk fukki pañe ak ñaar yu fees.
\v 44 Ñu lekkoon nag matoon na limu juróomi junniy góor.
\s Yeesu dox na ci kaw ndox mi
\p
\v 45 Ci kaw loolu Yeesu sant ay taalibeem, ñu dugg ci gaal gi, jàll ba Betsayda, bi muy yiwi mbooloo mi.
\v 46 Bi mu tàggtoo ak mbooloo mi, mu yéeg ca tund wa, ñaan fa Yàlla.
\v 47 Noonu guddi jot, fekk gaal gi nekk ci diggu dex gi, te Yeesu rekk moo nekk ca tefes ga.
\p
\v 48 Booba mu gis taalibe yi sonn lool ci joow gaal gi ndax li leen ngelaw li soflu. Ca njël nag mu jëm ci ñoom, di dox ci kaw dex gi, ba xaw leena raw.
\v 49 Bi ñu ko gisee nag, muy dox ci kaw dex gi, ñu foog ne njuuma la, daldi yuuxu.
\v 50 Ndaxte ñépp gis ko te jommi ci. Waaye mu wax ak ñoom ci saa si ne leen: «Takkleen seen fit, man la, buleen tiit!»
\v 51 Noonu mu fekksi leen ci gaal gi, ngelaw daldi ne tekk.
\v 52 Njàqarey taalibe ya nag weesu dayo, ndaxte seen xol dafa fatt, ba réere mbir kéemaan, gi Yeesu defoon ci mburu yi.
\p
\v 53 Bi nga xamee ne jàll nañu, ba egg diiwaanu Senesaret, ñu teer fa,
\v 54 génn ca gaal ga. Ci saa si nit ñi xàmmi ko,
\v 55 ñu daldi daw ca diiwaan ba bépp, te fépp fu ñu ko dégg ñu di ko indil ñu wopp, tëdd ci seeni lal.
\v 56 Te fu mu mana aw, ci dëkk yu mag mbaa yu ndaw walla ci àll bi, ñu indil ko jarag yi ci pénc yi, ñaan ko, mu may leen ñu laal cati mbubbam rekk. Te képp ku ko laal daldi wér.
\c 7
\s Farisen ya ak aada ya
\p
\v 1 Amoon na bés nag, ay °Farisen ak ay °xutbakat yu jóge °Yerusalem ñëw ci Yeesu.
\v 2 Ñu gis yenn ciy taalibeem di lekk, fekk seeni loxo setul, maanaam raxasuwuñu woon, ni ko aada santaanee.
\v 3 Farisen yi nag ñoom ak Yawut yi yépp dañuy topp aaday yoon, yi maam yi tëral, te fandee leen gënal lekk ak loxo yu ñu raxasul.
\v 4 Te it bu ñu jógee pénc ma, su ñu sanguwul set, duñu lekk. Am nañu it yeneen aada yu bare, maanaam ni nga wara raxase ay kaas, ay njaq ak ay satala, ba ñu laab.
\p
\v 5 Noonu Farisen ya ak xutbakat ya laaj ko ne: «Lu tax say taalibe duñu topp aaday yoon, yi maam yi tëral, waaye ñuy lekk ak loxo yu setul?»
\v 6 Yeesu ne leen: «°Esayi waxoon na bu baax ci kàddug Yàlla ci seen mbir, yéen naaféq yi, bi mu bindee:
\q “Xeet wii, ñu ngi may teral ci seen gémmiñ,
\q waaye seen xol sore na ma.
\q
\v 7 Seen màggal amul benn njariñ,
\q ci li ñuy jàngle dénkaaney nit kese.”»
\m
\v 8 Yeesu neeti leen: «Dëddu ngeen ndigali Yàlla, jublu ci aaday nit.»
\v 9 Mu teg ca ne leen: «Xelu ngeen ci tebbi ndigali Yàlla, ngir sàmm seen aada.
\v 10 Ndaxte °Musaa nee na: “Teralal sa ndey ak sa baay,” teg ca ne: “Ku móolu sa yaay walla sa baay, dees na la rey.”
\v 11 Waaye yéen dangeen ne: ku ne sa yaay walla sa baay: “Li nga wara jariñoo ci man Korban la,” --maanaam saraxu Yàlla la--
\v 12 dootuleen ko bàyyi, mu defal dara ndeyam walla baayam.
\v 13 Noonu tebbi ngeen kàddug Yàlla ndax seen aada, ji ngeen di donnante. Te it yéena ngi def yeneen yu bon yu mel nii.»
\p
\v 14 Noonu Yeesu waxaat ak mbooloo mi ne leen: «Yéen ñépp dégluleen ma te xam.
\v 15-16 Li ci biti, tey dugg nit, du ko mana indil sobe, waaye li génn ci nit, loolu mooy indil nit sobe.»
\p
\v 17 Bi nga xamee ne jóge nañu ci mbooloo mi, dugg ci kër gi, taalibe yi laaj Yeesu, mu firil leen wax ju làqu jooju.
\v 18 Yeesu ne leen: «Ndax yéen itam seen xol dafa tëju? Xanaa xamuleen ne, dara lu jóge biti, dugg ci nit, du ko mana indil sobe,
\v 19 ndaxte du dugg ci xol, waaye ci biiram lay jëm, ba noppi daldi génn ca bérab bu làqu?» Ci li mu wax loolu Yeesu daganal na bépp ñam.
\p
\v 20 Yeesu ne leen ati: «Li génn ci nit, loolu mooy indil nit sobe.
\v 21 Ndaxte ci biir, ci xolu nit, la xalaat yu bon di jóge ak ndoxaanu yàqute, càcc ak bóom,
\v 22 njaaloo ak bëgge, coxor, naaféq, ñaawteef, ñeetaan, saaga, réylu ak jëfi ndof.
\v 23 Lu bon loolu lépp day génn ci nit, di ko indil sobe.»
\s Yeesu faj na doomu jigéen, ja dëkk Tir
\p
\v 24 Gannaaw loolu Yeesu jóge fa, jëm weti dëkku Tir. Bi mu fa eggee, mu dugg ci kër, te bëggul kenn xam ko, waaye jataayam manula umpe.
\p
\v 25 Amoon na fa nag jigéen ju rab jàpp doomam ju jigéen. Bi mu déggee ne, Yeesoo nga fa, mu ñëw, daanu ciy tànkam,
\v 26 fekk jigéen ja ci xeetu Gereg la bokkoon, juddoo wàlli Fenisi ci diiwaanu Siri.
\p Noonu jigéen ja ñaan ko, mu dàq rab wi ci doomam.
\v 27 Waaye Yeesu ne ko: «Na gone yi jëkka lekk, ba regg; fab ñamu gone yi, sànni ko xaj yi, rafetul.»
\v 28 Jigéen ji ne ko: «Waaw, sang bi, teewul xaj yi di lekk ruusit, yi rot ci lekkukaayu gone yi.»
\v 29 Ci kaw loolu Yeesu ne ko: «Ndax wax jooju demal ci jàmm, rab wa génn na sa doom.»
\p
\v 30 Noonu mu ñibbi, fekk doom ji tëdd cib lal te mucc ci rab wi.
\s Yeesu faj na ku tëx te luu
\p
\v 31 Bi loolu amee Yeesu jóge na weti Tir, jaar ci wàlli dëkku Sidon, dem dexu Galile, ba noppi dugg ci biir diiwaan, bi ñuy wax Fukki dëkk yi.
\p
\v 32 Foofa ñu indil ko ku tëx te dër lool, ñaan ko mu °teg ko loxo.
\v 33 Noonu Yeesu yóbbu ko, ba ñu sore mbooloo mi, mu def ay baaraamam ciy noppam, daldi tifli, laal làmmiñam.
\v 34 Mu yërëm ko, ba binni ci xolam, xool ci asamaan, daldi ne: «Effata,» liy tekki «Ubbikuleen.»
\v 35 Ci saa si ay noppam daldi dégg te làmmiñam yiwiku, muy wax bu leer.
\p
\v 36 Bi mu ko defee Yeesu tere leen, ñu wax ko kenn, waaye lu mu leen ko gëna tere, ñu gën ko nee siiwale.
\v 37 Ñu waaru lool naan: «Lépp lu mu def, lu yéeme la. May na sax tëx yi ñuy dégg, ak luu yi ñuy wax.»
\c 8
\s Yeesu bareel na mburu yi ñaareel bi yoon
\p
\v 1 Ca bés yooya mbooloo mu réy amaatoon na, te amuñu woon lu ñu lekk. Noonu Yeesu woo taalibe ya ne leen:
\v 2 «Yërëm naa mbooloo mi, ndaxte toog nañu fi man ñetti fan, te amatuñu lu ñu lekk.
\v 3 Su ma leen yiwee ak seen xiif, dinañu tële ci yoon wi, ndaxte am na ñu jóge fu sore.»
\v 4 Taalibe yi ne ko: «Waaye fii àllub neen la; fu nuy jële lu doy ngir dundal leen?»
\v 5 Yeesu laaj leen: «Ñaata mburu ngeen am?» Ñu ne ko: «Juróom ñaar.»
\p
\v 6 Noonu Yeesu sant mbooloo mi, ñu toog ci suuf. Mu jël juróom ñaari mburu yi, sant Yàlla, damm leen, jox leen taalibe yi, ngir ñu séddale leen mbooloo mi; taalibe yi def ko.
\v 7 Amoon na fa it tuuti jën yu ndaw. Yeesu jël ko, sant Yàlla, wax taalibe yi, ñu séddale leen itam mbooloo mi.
\v 8 Noonu nit ñi lekk ba suur, ba noppi taalibe yi dajale juróom ñaari dàmba yu fees ak dammit yi ci des.
\v 9 Ña ko fekke nag matoon nañu ñeenti junniy góor.
\p
\v 10 Bi ko Yeesu defee, mu yiwi leen, daldi dugg ak taalibe ya ca gaal ga, dem ca wàlli Dalmanuta.
\s Kéemaan gu jóge ci asamaan
\p
\v 11 Noonu °Farisen yi ñëw, di werante ak moom; ñu fexe koo fiir, ba laaj ko kéemaan gu jóge ci asamaan tey firndeel yónnentam.
\v 12 Waaye Yeesu binni ci xolam ne leen: «Lu tax niti jamono jii di laaj kéemaan? Ci dëgg maa ngi leen koy wax, duñu jot genn kéemaan.»
\v 13 Ci kaw loolu Yeesu bàyyi leen, duggaat ci gaal gi, di jàll dex gi.
\s Lawiiru Farisen yi
\p
\v 14 Taalibe yi nag fàtte woon nañu yóbbaale mburu, te amuñu woon lu dul benn mburu ci gaal gi.
\v 15 Noonu Yeesu artu leen ne: «Wottuleen te moytu lawiiru °Farisen yi ak ñi far ak buur bi °Erodd.»
\p
\v 16 Taalibe yi nag daldi werante naan: «Nun de indaalewunu mburu.»
\v 17 Waaye Yeesu yég loolu ne leen: «Lu tax ngeen di werante ci li ngeen indaalewul mburu? Xanaa gisaguleen te xamuleen? Ndax seen xol dafa fatt ba tey?
\v 18 Ndax ay gumbay njàccaar ngeen, te seeni nopp naqari? Xanaa fàttalikuwuleen;
\v 19 bi ma dammee juróomi mburu ya ngir juróomi junni ña, ñaata pañe yu fees ak ay dammit ngeen ca dajale woon?» Ñu ne ko: «Fukk ak ñaar.»
\v 20 Yeesu neeti leen: «Te bés bi ma dammee juróom ñaari mburu yi ngir ñeenti junni ñi, ñaata dàmba yu fees ak dammit ngeen dajale woon?» Ñu ne ko: «Juróom ñaar.»
\p
\v 21 Noonu Yeesu ne leen: «Ndax seen xol dafa tëju ba tey?»
\s Yeesu faj na ku gumba ca dëkku Betsayda
\p
\v 22 Gannaaw loolu ñu ñëw ci Betsayda. Foofa ñu indil Yeesu ku gumba, di ko ñaan, mu laal ko.
\v 23 Yeesu nag jàpp loxob gumba gi, yóbbu ko, ba génn dëkk bi. Mu def tiflit ciy bëtam, °teg ko loxo naan: «Ndax gis nga dara?»
\v 24 Waa ji xool ne ko: «Gis naa ay nit, ñu mel ni ay garab, te ñu ngi dox.»
\v 25 Kon Yeesu laalaat bët yi, gumba gi ne xefeet, daldi wér, ba gis lépp bu leer.
\v 26 Ci kaw loolu Yeesu sant ko mu ñibbi ne ko: «Bul dugg ca dëkk ba.»
\s Piyeer wax na ne, Yeesu mooy Almasi bi
\p
\v 27 Bi loolu amee Yeesu ànd ak ay taalibeem, dem ca dëkk, yi wër Sesare bu Filib. Bi ñuy dem nag, mu laaj taalibe yi: «Nit ñi, lu ñu wax ne man moom laa?»
\v 28 Ñu ne ko: «Am na ñuy ne yaa di °Yaxya; ñeneen ne, °Ilyaas; ñi ci des ne yaay kenn ci yonent yi.»
\p
\v 29 Noonu Yeesu laaj leen: «Yéen nag, ku ngeen wax ne moom laa?» Piyeer ne ko: «Yaa di °Almasi bi.»
\v 30 Ci kaw loolu Yeesu dénk leen bu wóor, ñu bañ koo wax kenn.
\s Yeesu xamal na ne dina dee, dekki
\p
\v 31 Booba Yeesu tàmbali na leena xamal ne, °Doomu nit ki war na sonn lu bare; njiit ya, °sarxalkat yu mag ya ak °xutbakat ya dëddu ko, ñu rey ko, mu dekki ci ñetti fan.
\v 32 Noonu mu xamal leen mbir mi, ba mu leer nàññ.
\p Bi ko Piyeer déggee, mu woo ko ci pegg, daldi ko yedd.
\v 33 Waaye Yeesu geestu, gis yeneen taalibe yi, mu daldi yedd Piyeer ne ko: «Sore ma °Seytaane; yëfi nit ngay fonk, waaye du yëfi Yàlla.»
\p
\v 34 Noonu Yeesu woo taalibe yi ak mbooloo mi ne leen: «Ku bëgga topp ci samay tànk, na bàyyi boppam te gàddu bant bi ñu ko wara daaj, doora topp ci man.
\v 35 Ndaxte koo xam ne bëgg ngaa rawale sa bakkan, dinga ko ñàkk, waaye ku ñàkk sa bakkan ngir man ak ngir xibaaru jàmm bi, dinga ko jotaat.
\v 36 Ndaxte moom àddina sépp, lu muy jariñ nit, bu ñàkkee bakkanam?
\v 37 Te nit, lu mu wara weccee bakkanam?
\v 38 Ku ma rusa faral, te nanguwul samay wax ci kanam niti jamono jii, ñi fecci seen kóllëre ak Yàlla te topp bàkkaar, Doomu nit ki dina la rusa xam, bés bu ñëwee ci ndamu Baayam, ànd ak malaaka yu sell yi.»
\c 9
\p
\v 1 Mu ne leen ati: «Ci dëgg maa ngi leen koy wax, am na ñi fi taxaw, ñoo xam ne duñu dee, te gisuñu nguuru Yàlla ñëw ak doole.»
\s Ndamu Yeesu jolli na ci moom
\p
\v 2 Juróom benni fan gannaaw gi, Yeesu àndoon na ak Piyeer, Saag ak Yowaana, mu yóbbu leen ñoom rekk fu wéet ci tund wu kawe lool. Foofa jëmmam soppiku ci seen kanam;
\v 3 ay yéreem di ray-rayi, weex tàll, te fóotukatu àddina manu leen weexale nii.
\v 4 Noonu ñu gis yonenti Yàlla °Ilyaas ak °Musaa, di wax ak Yeesu.
\p
\v 5 Piyeer daldi ne Yeesu: «Kilifa gi, bég nanu ci sunu teew fii; nanu defar ñetti mbaar, benn yaw, benn Musaa ak benn Ilyaas.»
\v 6 Fekk xamul lu muy wax, ndaxte tiitaange jàpp na leen ñoom ñett ñépp.
\v 7 Noonu niir muur leen, te baat jibe ca niir wa naan: «Kii mooy sama Doom ji ma bëgg, ci moom laa ame bànneex; dégluleen ko.»
\v 8 Ci saa si taalibe yi xool, waaye gisatuñu kenn ku dul Yeesu rekk.
\p
\v 9 Bi loolu amee ñu wàcc ca tund wa. Bi muy wàcc nag, Yeesu sant leen ne: «Buleen nettali kenn li ngeen gis, ba kera °Doomu nit ki dekki na.»
\v 10 Ñu téye wax jooju ci seen biir, di sotteente xel, ba xam lu ndekkite looluy tekki.
\p
\v 11 Noonu taalibe yi laaj Yeesu: «Lu tax °xutbakat yi di naan, Ilyaas moo wara jëkka ñëw?»
\v 12 Yeesu ne leen: «Waaw, Ilyaas dina jëkka ñëw, jubbanti lépp. Waaye itam lu tax bind nañu ne, Doomu nit ki war na sonn lu bare, ñu xeeb ko, dëddu ko.
\v 13 Waaye maa ngi leen di wax ne, Ilyaas ñëw na, te def nañu ko la leen neex, ni ko Mbind mi waxe.»
\s Yeesu faj na xale bu rab jàpp
\p
\v 14 Bi nga xamee ne Yeesu ñëw na, ba jege taalibe yi, mu gis mbooloo mu bare wër leen, te ay °xutbakat di werante ak ñoom.
\v 15 Naka la mbooloo mi gis Yeesu, ñu waaru, daldi daw nuyu ko.
\p
\v 16 Noonu Yeesu laaj leen: «Ci lan ngeen di werante ak ñoom?»
\v 17-18 Kenn ci mbooloo mi ne ko: «Kilifa gi, rab jàpp na sama doom, ba luuloo ko. Saa su ko jàppee, daf koy daaneel ci suuf, gémmiñ gi di fuur, muy yéyu, ne jàdd. Ñaan naa say taalibe, ñu dàq ko, waaye manuñu ko.»
\v 19 Yeesu ne leen: «Yéen niti jamono jii, yéen ñi gëmadi, ba kañ laa wara nekk ak yéen, ba kañ laa leen wara muñal? Indil-leen ma xale bi.»
\v 20 Ñu indil ko ko. Bi xale bi gisee Yeesu nag, rab wi sayloo ko ci saa si, mu daanu ci suuf, di xalangu, gémmiñ giy fuur.
\v 21 Yeesu laaj baay bi: «Lii kañ la ko dal?» Baay bi ne ko: «Li dale ci ngoneem.
\v 22 Léeg-léeg rab wi bëmëx ko ci sawara, léeg-léeg mu bëmëx ko ci ndox, ngir rey ko. Soo ko manee, yërëm nu te xettali nu.»
\v 23 Yeesu ne ko: «Nga ne: “Soo ko manee,” ku gëm man na lépp.»
\p
\v 24 Ci saa si baayu xale bi wax ci kaw naan: «Gëm naa, dàqal ma sama ngëmadi.»
\p
\v 25 Yeesu gis nag ne, mbooloo maa ngi daw, wërsi ko, mu daldi gëdd rab wi nag ne ko: «Génnal ci moom, yaw rab wu luu te tëx, te bu ko jàppaat; wax naa la ko.»
\v 26 Noonu rab wa daldi yuuxu, sayloo xale bi, génn. Xale bi ne nemm, mel ni ku dee, ba tax ñu bare ne: «Dee na.»
\v 27 Waaye Yeesu jàpp loxoom, jógloo ko, xale bi daldi taxaw.
\p
\v 28 Bi Yeesu duggee ci kër gi, taalibe yi laaj ko ci pegg: «Lu tax manunu ko woona dàq?»
\v 29 Yeesu ne leen: «Yu mel ni yii, ñaan ci Yàlla rekk a leen di dàq.»
\p
\v 30 Bi loolu amee ñu jóge fa, jaar ci diiwaanu Galile, Yeesu bëggul kenn yég ko.
\v 31 Ndaxte muy jàngal taalibe yi ne leen: «Dees na jébbal °Doomu nit ki ci loxoy nit, te dinañu ko rey, mu dekki ci ñetti fan.»
\v 32 Waaye taalibe yi xamuñu lu wax joojuy tekki, te ñemewuñu ko koo laaj.
\s Kan moo gëna màgg?
\p
\v 33 Bi nga xamee ne egg nañu dëkku Kapernawum, te dugg ci kër gi, Yeesu laaj leen ne: «Lu ngeen doon waxtaane ci yoon wi?»
\v 34 Waaye ñu ne cell, ndaxte ñu ngi fa doon werante, ba xam ku gëna màgg ci ñoom.
\p
\v 35 Noonu Yeesu toog, woo fukki taalibe ya ak ñaar ne leen: «Ku bëgga jiitu, na topp ci gannaaw ñépp te nekk surgab ñépp.»
\v 36 Bi ko Yeesu waxee, mu jël xale, indi ko ci biir géew bi, ba noppi leewu ko naan:
\v 37 «Ku nangu xale bu mel ni bii ci sama tur, man mii nga nangu; te ku ma nangu, du man mii sax nga nangu waaye ki ma yónni.»
\s Waa jiy dàq ay rab
\p
\v 38 Bi loolu amee Yowaana ne ko: «Kilifa gi, danoo gis nit kuy dàq ay rab ci sa tur, nu tere ko ko, ndax li mu bokkul ci nun.»
\v 39 Waaye Yeesu ne ko: «Buleen ko tere, ndaxte kenn manula def kéemaan ci sama tur, ba noppi di ma xarab.
\v 40 Ku nu sotul, far na ak nun.
\v 41 Ci dëgg maa ngi leen koy wax, koo xam ne kii may na leen kaasu ndox rekk, ndax yéena ngi bokk ci man °Kirist, kooku du ñàkk yoolam mukk.
\s Ñi yóbbe nit bàkkaar
\p
\v 42 «Waaye ku yóbbe bàkkaar kenn ci ñi gëna tuuti ñi ma gëm, li gën ci moom, moo di ñu takk °doj wu réy ci baatam, sànni ko ci géej.
\v 43-44 Boo xamee ne sa loxo mu ngi lay yóbbe bàkkaar, dagg ko. Ndaxte ñàkk loxo te tàbbi ci dund gu wóor gi, moo gën ci yaw, nga am ñaari loxo te tàbbi ci sawara su dul fey mukk.
\v 45-46 Te bu la sa tànk di yóbbe bàkkaar, dagg ko. Nga lafañ te tàbbi ci dund gu wóor gi moo gën, nga am ñaari tànk, ñu sànni la ci sawara.
\v 47 Te bu la sa bët di yóbbe bàkkaar, luqi ko. Nga patt te dugg ci nguuru Yàlla, moo gën ci yaw, nga am ñaari bët, ñu sànni la ci sawara.
\v 48 Foofa:
\q “Sax ya duñu dee mukk,
\q te sawara sa du fey.”
\m
\v 49 Ñépp sawara lañu leen di xorome.
\v 50 Xorom lu baax la, waaye bu sàppee, nan lañu koy delloo cafkaam? Amleen xorom te ngeen jàmmoo.»
\c 10
\s Pase
\p
\v 1 Gannaaw loolu Yeesu jóge fa, dem ca wàlli réewu Yawut yi, ya ca gannaaw dexu Yurdan. Bi mu fa demee, mbooloo mu bare ñëw fi moom. Yeesu daldi leen jàngal, ni mu ko daan defe.
\p
\v 2 Noonu ay °Farisen ñëw ci moom, lalal ko fiir, ñu laaj ko: «Ndax jaadu na, nit fase soxnaam?»
\v 3 Yeesu ne leen: «Lu leen yoonu °Musaa sant?»
\v 4 Ñu ne ko: «Musaa maye na, nit bind kayitu pase, tàggook soxnaam.»
\v 5 Waaye Yeesu ne leen: «Dénkaane boobu mu leen bindal, bind na ko ndax seen xol dafa fatt.
\v 6 Waaye ca njàlbéen ga “Yàlla sàkk na leen, kii góor, kii jigéen.
\v 7 Looloo tax góor di teqalikook ndeyam ak baayam, ànd ak soxnaam,
\v 8 ñoom ñaar doon benn.” Kon nekkatuñu ñaar waaye benn lañu.
\v 9 Lu Yàlla takk nag, bu ko nit tas.»
\p
\v 10 Bi ñu delloo ca kër ga nag, taalibe ya laaj ko ci mbirum loolu.
\v 11 Noonu Yeesu ne leen: «Ku fase sa soxna, takk jeneen, njaaloo nga, di tooñ ku jëkk ka.
\v 12 Te jigéen ji tas, séyaat ak keneen, njaaloo nga.»
\s Xale yu ndaw yi
\p
\v 13 Bi loolu wéyee ñu indil Yeesu ay xale, ngir mu °teg leen ay loxoom. Waaye taalibe ya gëdd nit ñi.
\v 14 Bi ko Yeesu gisee nag, mu metti ko lool, mu ne leen: «Bàyyileen xale yi, ñu ñëw fi man! Buleen leen tere, ndaxte ñu mel ni ñoom ñoo yelloo nguuru Yàlla.
\v 15 Ci dëgg maa ngi leen koy wax, ku woyoful ni xale, nangu nguuru Yàlla, doo ci mana dugg.»
\v 16 Noonu Yeesu leewu leen, teg leen ay loxoom, barkeel leen.
\s Waxambaane wu bare alal
\p
\v 17 Gannaaw loolu bi Yeesu nekkee ci kaw yoon wi di dem, am ku daw, sukk ci kanamam ne ko: «Kilifa gu baax gi, lu ma wara def, ngir am wàll ci dund gu dul jeex gi?»
\v 18 Yeesu ne ko: «Lu tax nga wooye ma ku baax ki? Yàlla rekk a baax.
\v 19 Xam nga ndigal yi: “Bul bóome, bul njaaloo, bul sàcc, bul seede lu dul dëgg, bul nangu alalu jaambur, teralal sa ndey ak sa baay.”»
\v 20 Waa ji ne ko: «Kilifa gi, loolu lépp sàmm naa ko li dale ci samag ndaw ba tey.»
\p
\v 21 Noonu Yeesu xool ko, am cofeel ci moom, mu ne ko: «Lenn rekk moo la dese. Demal jaay li nga am, jox ko miskin yi, te dinga woomle ci asamaan; boo noppee, nga ñëw topp ci man.»
\v 22 Waaye ci wax jooju xar kanamam lëndëm, mu jóge fa ak tiis, ndaxte ku bare woon alal la.
\p
\v 23 Noonu Yeesu xool taalibe yi ko wër ne leen: «Boroom alal dugg ci nguuru Yàlla, lu jafee ngoogu!»
\v 24 Wax jooju nag daldi jaaxal taalibe yi lool. Waaye Yeesu neeti leen: «Samay xarit, dugg ci nguuru Yàlla, lu jafee ngoogu!
\v 25 Giléem jaar ci bën-bënu puso moo gëna yomb boroom alal dugg ci nguuru Yàlla.»
\v 26 Wax jooju gënatee jaaxal taalibe ya, ñu naan ci seen biir: «Kon nag ku mana mucc?»
\v 27 Noonu Yeesu xool leen naan: «Loolu të na nit, waaye tëwul Yàlla; Yàlla man na lépp.»
\p
\v 28 Ci kaw loolu Piyeer daldi ko ne: «Nun de dëddu nanu lépp te topp la!»
\v 29 Yeesu ne ko: «Ci dëgg maa ngi leen koy wax, képp ku dëddu kër, doomu ndey yu góor walla yu jigéen, ndey walla baay, doom walla suuf ndax man ak xibaaru jàmm bi,
\v 30 dinga am tey jii téeméeri yoon ay kër, doomi ndey yu góor ak yu jigéen, ndey, doom ak suuf, ñoom ak ay fitnay noon, te ëllëg nga am dund gu dul jeex.
\v 31 Waaye ñu bare ci ñi jiitu ñooy mujji; ñi mujj ñooy jiituji.»
\s Yeesu xamle na ne dina dee, dekki
\p
\v 32 Gannaaw loolu ñu ànd jëm °Yerusalem, Yeesu jiitu; taalibe yi am njàqare, te ñi ci topp tiit. Noonu Yeesu woowaat fukk ak ñaar ña cig wet, xamal leen li nara xew ci mbiram.
\v 33 Mu ne leen: «Noo ngi dem Yerusalem, te dees na jébbal °Doomu nit ki ci loxoy °sarxalkat yu mag ya ak °xutbakat ya. Dinañu ko àtte, teg ko dee, jébbal ko ñi dul Yawut,
\v 34 ñu ñaawal ko, di tifli ci kawam, dóor ko ay yar, rey ko. Waaye gannaaw ñetti fan dina dekki.»
\s Li doomi Sebede ñaan Yeesu
\p
\v 35 Gannaaw loolu Saag ak Yowaana, doomi Sebede, ñëw ci Yeesu. Ñu ne ko: «Kilifa gi, danoo bëggoon nga may nu li nu lay ñaan.»
\v 36 Yeesu ne leen: «Lu ngeen bëggoon, ma may leen ko?»
\v 37 Ñu ne ko: «Bés boo soloo sa ndam, nga may nu, nu toog, kii ci sa ndijoor, kii ci sa càmmoñ.»
\v 38 Waaye Yeesu ne leen: «Xamuleen li ngeen di ñaan. Ndax man ngeena naan kaasu naqar, bi may naan? Ndax man ngeena sóobu ci metit, yi ma nara sóobu?»
\v 39 Ñu ne ko: «Waaw, man nanu ko.» Noonu Yeesu ne leen: «Dingeen naan kaasu naqar, bi may naan, tey sóobu ci metit, yi ma nara sóobu,
\v 40 waaye toog ci sama ndijoor mbaa sama càmmoñ, du man maa koy maye. Ñi ñu ko waajal rekk a ko yelloo.»
\p
\v 41 Bi nga xamee ne fukki taalibe ya ca des dégg nañu loolu, ñu daldi mere Saag ak Yowaana.
\v 42 Waaye Yeesu woo leen naan: «Xam ngeen ne ci xeeti àddina, ñi ñu teg njiit dañu leen di dóor yetu nguur, te kilifa yi di leen not.
\v 43 Buleen mel ni ñooñu. Waaye ku bëgga nekk kilifa ci yéen, na nekk seen surga,
\v 44 te ku bëgga nekk njiit, na nekk seen jaam.
\v 45 Ndaxte noonu la °Doomu nit ki ñëwe sax, du ngir ñu nekk ay surgaam, waaye ngir muy seen surga, ba joxe bakkanam ngir °njotug ñu bare.»
\s Yeesu faj na ku gumba
\p
\v 46 Bi loolu wéyee ñu agsi ca dëkku Yeriko. Bi ko Yeesu di génn, ànd ak taalibe ya ak mbooloo mu xawa bare, am gumba gu tudd Bartime-- liy tekki «doomu Time», toog ci wetu yoon wi, di yelwaan.
\v 47 Noonu mu dégg ne, Yeesum Nasaret moo fay romb; mu daldi yuuxu naan: «Yërëm ma, yaw °Sëtu Daawuda bi!»
\v 48 Ci kaw loolu ñu bare gëdd ko, ngir mu noppi. Teewul mu gëna yuuxu naan: «Yaw Sëtu Daawuda bi, yërëm ma!»
\p
\v 49 Noonu Yeesu taxaw, daldi ne: «Wooleen ko!» Ñu woo nag gumba gi ne ko: «Na sa xel dal! Jógal! Mu ngi lay woo.»
\v 50 Bi mu ko déggee, mu sànni malaanam, ne bërét, dem ci Yeesu.
\v 51 Yeesu ne ko: «Loo bëggoon ma defal la ko?» Gumba gi ne ko: «Kilifa gi, damaa bëgga gis.»
\v 52 Noonu Yeesu ne ko: «Demal ci jàmm. Sa ngëm faj na la.» Ci saa si gumba gi gis, daldi topp Yeesu ci yoon wi.
\c 11
\s Yeesu dugg na Yerusalem
\p
\v 1 Gannaaw loolu Yeesu ak taalibe ya jege nañu °Yerusalem, ba agsi dëkki Betfase ak Betani ci wetu °tundu Oliw ya. Noonu Yeesu yebal ñaar ciy taalibeem,
\v 2 ne leen: «Demleen ci dëkk bi ci kanam. Bu ngeen fa duggee, dingeen fa gis cumbur gu kenn masula war. Yiwileen ko, indi.
\v 3 Bu leen kenn nee: “Lu ngeen di def?” neleen ko: “Boroom bi da koo soxla, te léegi mu delloosi ko.”»
\p
\v 4 Taalibe ya dem nag, ñu gis cumbur ga ci mbedd mi, mu yeewe cib buntu kër.
\v 5 Bi ñu koy yiwi nag, am na ca ña fa taxaw, ñu ne leen: «Lu ngeen nar, bay yiwi cumbur gi?»
\v 6 Taalibe yi wax leen, ni leen Yeesu digale woon, nit ñi bàyyi leen, ñu dem.
\p
\v 7 Ñu indi cumbur gi Yeesu nag, lal ci seeni yére, mu toog ci.
\v 8 Ñu bare lal seeni yére ci yoon wi, ñenn ñi dagg ay cari garab ci tool yi, lal leen it ci yoon wi.
\v 9 Ñiy jiitu ak ñiy topp ci Yeesu ñépp di wax ci kaw naan:
\q «°Osaana!
\q Yaw miy ñëw ci turu Boroom bi, ku barkeel nga!
\q
\v 10 Nguuru sunu maam °Daawuda giy ñëw dina barkeel!
\q Ci bérab yu gëna kawe, nañu ne: “Osaana!”»
\p
\v 11 Noonu Yeesu dugg Yerusalem, dem kër Yàlla ga, xool lépp, ba noppi génn dem dëkku Betani, moom ak fukki taalibe ya ak ñaar, ndaxte dafa guddi.
\s Yeesu dàq na jaaykat ya ca kër Yàlla ga
\p
\v 12 Bët set ñu génn Betani, fekk Yeesu xiif.
\v 13 Noonu mu séen fu sore garabu °figg gu sëq, mu dem seeti, ndax am na ay doom. Waaye bi mu fa eggee, gisul lu dul ay xob, ndaxte jamonoy figg duggagul.
\v 14 Ci kaw loolu mu ne garab gi: «Dootuloo meññ mukk!» Taalibe yi dégg loolu mu wax.
\p
\v 15 Bi ñu eggee °Yerusalem, Yeesu dugg ci kër Yàlla gi, daldi dàq ñi fay jaay ak ñi fay jënd. Mu daaneel taabali weccikatu xaalis yi ak tooguy jaaykati pitax yi,
\v 16 te mayul kenn, mu yóbbu am njaay ci kër Yàlla gi.
\v 17 Mu di leen jàngal ne leen: «Ndax waxuñu ci Mbind mi:
\q “Dees na wooye sama kër
\q këru ñaan ci Yàlla ngir xeet yépp.”
\m Waaye yéen def ngeen ko këru sàcc.»
\p
\v 18 Bi ko °sarxalkat yu mag ya ak °xutbakat ya déggee nag, ñu ragal ko, ndaxte mbooloo mépp dañoo waaru ci njàngleem. Noonu ñu seet pexem reylu ko.
\p
\v 19 Bi timis jotee Yeesu ak taalibe yi génn dëkk bi.
\s Garabu figg gi ñu rëbb
\p
\v 20 Ci suba si, bi ñuy dem, ñu gis ne garabu °figg gi dee na, ba wow koŋŋ.
\v 21 Noonu Piyeer fàttaliku li xewoon, ne Yeesu: «Kilifa gi, xoolal, figg gi nga rëbb dee na, ba wow!»
\p
\v 22 Yeesu ne: «Gëmleen Yàlla.
\v 23 Ci dëgg maa ngi leen koy wax, ku ne tund wale: “Jógal, tàbbi ca géej ga,” te nga gëm ne loolu dina am, bañ cee boole xel ñaar, kon sa ñaan nangu.
\v 24 Moo tax maa ngi leen koy wax, bu ngeen di ñaan Yàlla, lépp lu ngeen ko mana laaj, gëmleen ne jot ngeen ko, te dingeen ko am.
\v 25-26 Te it bu ngeen di ñaan, fekk ngeen jàppal kenn dara, baal-leen ko, ngir seen Baay bi ci kaw baal leen seeni tooñ, yéen itam.»
\s Sañ-sañu Yeesu
\p
\v 27 Gannaaw loolu ñu duggaat °Yerusalem, te Yeesu doon doxantu ca ëtti kër Yàlla ga. Noonu °sarxalkat yu mag ya ak °xutbakat ya ak njiit ya dab ko
\v 28 ne ko: «Yëf yii ngay def, ci ban sañ-sañ nga koy defe? Te ku la may sañ-sañu def ko?»
\p
\v 29 Yeesu ne leen: «Man itam dinaa leen laaj lenn; bu ngeen ma ci tontoo, kon dinaa leen wax ci ban sañ-sañ laay defe yëf yii.
\v 30 La °Yaxya daan def, di °sóob nit ñi ci ndox, fu mu ko jële, ci Yàlla walla ci nit ñi?»
\p
\v 31 Bi ñu ko déggee, ñuy werante ci seen biir naan: «Bu nu nee: “Ci Yàlla,” kon dina nu laaj: “Lu tax gëmuleen ko kon?”
\v 32 Waaye bu nu nee: “Ci nit ñi,” kon mbooloo mi dal ci sunu kaw;» ndaxte ñépp teg nañu Yaxya ab yonent.
\v 33 Ñu wax Yeesu nag ne: «Loolu de xamunu ko.» Noonu Yeesu ne leen: «Kon man itam duma leen wax ci ban sañ-sañ laay defe yëf yii.»
\c 12
\s Léebu beykat yi
\p
\v 1 Noonu Yeesu daldi leen wax ciy léeb. Mu ne leen: «Amoon na fi nit ku jëmbët toolu reseñ. Mu ñag tool bi, gas pax ngir nal ci reseñ yi, tabax wottukaay, ba noppi batale ko ay beykat, daldi tukki.
\p
\v 2 «Bi tool bi ñoree nag, mu yónni surga ci ñoom, ngir jot wàllam ci meññeef gi.
\v 3 Waaye ñu jàpp ko, dóor ko ay yar, dàq ko, mu dellu ak loxoy neen.
\v 4 Mu yónniwaat beneen surga, waaye ñu dóor ko ci bopp, toroxal ko.
\v 5 Mu yónneeti beneen surga, ñu rey ko. Mu yónni ñeneen ñu bare, ñii ñu dóor leen, ñii ñu rey.
\p
\v 6 «Noonu mu dese ko kenn rekk, di doomam ji mu bëgg. Mujj mu yónni ko naan: “Xëy na ñu weg sama doom.”
\v 7 Waaye beykat yi daldi ne ci seen biir: “Kii moo wara donn tool bi; nan ko rey, moom ndono li.”
\v 8 Ñu jàpp ko nag, rey, sànni ci biti.»
\p
\v 9 Noonu Yeesu laaj leen: «Boroom tool bi nag, lu muy def? Xanaa ñëw, rey beykat ya, dénk tool ba ñeneen.
\v 10 Ndax masuleena jàng wax jii ci Mbind mi?
\q “Doj wi tabaxkat yi sànni,
\q mujj na di doju koñ;
\q
\v 11 ci Boroom bi la loolu jóge,
\q te yéemu nanu ci.”»
\p
\v 12 Noonu kilifa yi di wut pexem jàpp ko, ndaxte xam nañu ne ñoom lay wax. Waaye ragal nañu mbooloo mi, ba ñu bàyyi ko fa, dem.
\s Galag gi ñuy fey buur bi Sesaar
\p
\v 13 Bi loolu amee ñu yónni ci Yeesu ay °Farisen ak ñu far ak buur bi °Erodd, ngir fiir ko ci waxam.
\v 14 Ñu ñëw ci moom nag ne ko: «Kilifa gi, xam nanu ne ku wóor nga, te ragaloo kenn, ndaxte seetuloo jëmmi nit, waaye dangay xamle yoonu Yàlla ci bu wóor. Wax nu, ndax jaadu na, nu fey buur bi °Sesaar galag am déet? Nu fey ko walla nu bañ koo fey?»
\p
\v 15 Waaye Yeesu xam na seen naaféq, mu ne leen: «Lu tax ngeen bëgg maa fiir? Indil-leen ma posetu °denariyon, ma seet.»
\v 16 Ñu jox ko poset bi. Noonu Yeesu laaj leen: «Kan lañu ci def nataalam ak turam?» Ñu ne ko: «Sesaar.»
\v 17 Noonu Yeesu ne leen: «Joxleen nag Sesaar li Sesaar moom, te jox Yàlla li Yàlla moom.» Ñu daldi waaru ci mbiram.
\s Sadusen yi ak ndekkite li
\p
\v 18 Gannaaw loolu ay °Sadusen ñëw ci moom, ngir laaj ko lenn. Sadusen yi nag gëmuñu ne ndekkite am na.
\v 19 Ñu ne ko: «Kilifa gi, °Musaa bindal na nu ne, ku magam faatu, te bàyyiwul doom ak soxnaam, kooku war na donn jigéen ji, ba yékkati giiru magam.
\p
\v 20 «Amoon na fi nag juróom ñaari góor, ñu bokk ndey ak baay. Taaw ba takk jabar, faatu, te bàyyiwul doom.
\v 21 Ñaareel ba takk jigéen ja, faatu moom itam te bàyyiwul doom. Ñetteel bi it noonu.
\v 22 Mbir mi dem na nag, ba juróom ñaar ñooñu ñépp dem, te kenn bàyyiwu fi doom. Mujj jigéen ja faatu moom itam.
\v 23 Ci ndekkite li nag kan ci ñoom moo ko wara donn, fekk ku nekk ci juróom ñaar ñi mas na koo takk?»
\p
\v 24 Yeesu ne leen: «Mbaa du dangeena nekk cig réer, ci li ngeen xamul Mbind mi mbaa kàttanu Yàlla?
\v 25 Ndaxte keroog ndekkite li kenn du am jabar, kenn du am jëkkër, waaye dinañu mel ni malaaka yi ci kaw.
\v 26 Te sax li jëm ci mbirum ndekkite, xanaa jànguleen lii Yàlla wax ci Tawreetu Musaa ci saarum ngarab si: “Maay Yàllay °Ibraayma, Isaaxa ak °Yanqóoba”?
\v 27 Li ci génn mooy, nekkul Yàllay ñi dee, waaye Yàllay ñiy dund la. Kon sóobu ngeen cig réer.»
\s Ban ndigal moo gëna màgg ci yoonu Musaa
\p
\v 28 Bi ñuy werante, benn °xutbakat ñëw, dégg seen waxtaan, gis ne Yeesu tontu na leen tont lu leer. Mu laaj ko nag: «Ci ndigal yi, ban moo ci gëna màgg?»
\p
\v 29 Noonu Yeesu ne ko: «Bii: “°Dégluleen, yéen bànni Israyil! Yàlla sunu Boroom mooy Boroom bi, te kenn la.
\v 30 Kon nanga bëgg Yàlla sa Boroom ak sa xol bépp ak sa bakkan bépp, sa xel mépp ak sa kàttan gépp.”
\v 31 Te ñaareel bi, lii la: “Nanga bëgg sa moroom, ni nga bëgge sa bopp.” Ndigal yii ñoo sut yépp.»
\p
\v 32 Xutbakat bi ne ko: «Waaw, kilifa gi, li nga wax dëgg la: Yàlla kenn la, te amul jeneen Yàlla ju dul moom.
\v 33 Te nga bëgg ko ak sa xol bépp ak sa xel mépp ak sa kàttan gépp moo dàq bépp sarax bu ñuy yóbbu ngir màggal Yàlla ak bu ñuy lakk ca °sarxalukaay ba.»
\p
\v 34 Bi Yeesu gisee nag ne tontu na ak xel, mu ne ko: «Sorewuloo nguuru Yàlla.» Bi mu waxee loolu, kenn ñemeetu koo laaj dara.
\s Mbaa Almasi bi mooy sëtu Daawuda?
\p
\v 35 Bi nga xamee ne Yeesu ma nga doon jàngle ca kër Yàlla ga, mu laaj nit ñi: «Lu tax °xutbakat yi di wax ne, °Almasi bi mooy °sëtu Daawuda?
\v 36 Daawuda moom wax na ci kàttanu °Xel mu Sell mi naan:
\q “Boroom bi nee na sama Boroom:
\q ‘Toogal ci sama ndijoor,
\q ba kera may daaneel
\q say noon ci sa kanam.’ ”
\m
\v 37 Gannaaw Daawuda nag wooye na ko: “Boroom bi,” nu muy nekke sëtam?» Noonu mbooloo mu mag mi di ko déglu ak bànneex.
\p
\v 38 Bi Yeesu di jàngle nag, mu ne leen: «Moytuleen xutbakat yi; dañoo bëgg di doxantu, sol ay mbubb yu réy, te ñépp di leen nuyoo ñaari loxo ci pénc mi.
\v 39 Ci jàngu yi, féete kanam lañuy wut, te toogu yu yiw lañuy taamu ci reeri xew yi.
\v 40 Ñu ngi lekk alalu jigéen ñi seeni jëkkër faatu, di ñaan Yàlla ay ñaani ngistal yu gudd. Seen mbugal dina gëna tar.»
\s Saraxu soxna si
\p
\v 41 Noonu Yeesu toog ca kër Yàlla ga, janook ndab, yi ñuy def sarax ngir Yàlla, muy xool nit ña cay dugal seen xaalis. Am nag ay boroom alal yu ci di def xaalis bu bare.
\v 42 Gannaaw ga daal benn jigéen ju jëkkëram faatu, te mu ñàkk, ñëw, def ci ñaari poseti xànjar\f + \fr 12.42 \ft Mooy posetu lepton. Seetal \fq Xaalis \ft ci Leeral yi.\f*, yu matul sax dërëm.
\p
\v 43 Bi ko Yeesu gisee, mu woo taalibe yi ne leen: «Ci dëgg maa ngi leen koy wax, li jigéen ju ñàkk jee dugal ca defukaay ya moo ëpp maana alalu ñeneen ñi ñépp.
\v 44 Ñoom ñépp dañu sàkk ci seen barele, waaye moom dafa sàkk ci néewleem, ba far ko joxe lépp, toog.»
\c 13
\s Yàqug Yerusalem ak dellusig Doomu nit ki
\p
\v 1 Bi Yeesu di jóge ca kër Yàlla ga, kenn ca taalibe ya ne ko: «Kilifa gi, xoolal! Ni mu réye ay doj, te rafete ni ay taax!»
\v 2 Waaye Yeesu ne leen: «Du gis ngeen taax yu réy yii yépp? Lii lépp dina daanu, ba doj dootul des ci kaw doj.»
\p
\v 3 Gannaaw loolu, bi nga xamee ne Yeesu toog na ci °tundu Oliw ya, jàkkaarlook kër Yàlla ga, Piyeer, Saag, Yowaana ak Andare fekki ko cig wet, laaj ko:
\v 4 «Wax nu kañ la loolu di am? Te luy tegtal ne, mbir yii yépp a ngi bëgga mat?»
\p
\v 5 Noonu Yeesu ne leen: «Moytuleen, bu leen kenn nax.
\v 6 Ñu bare dinañu ñëw ci sama tur naan: “Moom laa,” te dinañu nax ñu bare.
\v 7 Bu ngeen déggee ay xare ak coowi xare, wottuleena tiit; loolu war na am, waaye mujug jamono ji jotagul.
\v 8 Xeet dina jóg, xeex ak weneen xeet, réew xeex ak meneen réew. Te yëngu-yënguy suuf dina am ciy bérab yu bare, ak ay xiif. Loolu lépp mooy ndoortel metit yi, mel ni jigéen juy matu.
\p
\v 9 «Moytuleen. Dees na leen jébbal àttekat ya, di leen dóor ay yar ca jàngu ya. Dinañu leen dëj ci kanam i boroom réew ak i buur ndax sama tur, ngir ngeen nekk seede ci ñoom.
\v 10 Fàww xibaaru jàmm bi jëkka jib ci xeet yépp.
\v 11 Saa su ñu leen jàppee nag, dëj leen ci péncum layoo, buleen jàq ci li ngeen wara wax; li ngeen jot ca waxtu woowa waxleen ko, ndaxte du yéenay wax waaye °Xel mu Sell mi.
\p
\v 12 «Mag dina joxe rakkam cig dee, baay joxe doomam; ay doom it dinañu jóg, di bañ seeni waajur, di leen reylu.
\v 13 Te ñépp dinañu leen bañ ndax sama tur; waaye ku muñ ba ca muj ga, mucc.
\p
\v 14 «Bés baa ngi ñëw, bu li ñuy wax “Lu araam luy yàqe” tegee ca bérab bu mu yelloowul; kiy jàng, na xam. Bu ngeen gisee loolu nag, ku nekk ci biir diiwaanu Yude, nanga daw ca tund ya.
\v 15 Ku nekk ci kaw °taax mi, bul wàcc ngir dugg kër gi, fab say yëf ya fa nekk.
\v 16 Ku nekk ci tool bi, bul ñibbi ngir fab sa mbubb.
\v 17 Ngalla jigéen ñi ëmb ca bés yooya, ngalla it ñiy nàmpal.
\v 18 Ñaanleen ngir seen gàddaay baña tase ak jamonoy seddaayu lolli.
\v 19 Ndaxte booba dina am metit wu réy wu masula am, ba àddina sosoo ak tey, te dootul am mukk.
\v 20 Te bu fekkul woon Boroom bi wàññi bés yooyu, kenn du mucc, waaye fekk na mu wàññi leen ndax gaayam ñi mu tànn.
\p
\v 21 «Booba nag, bu leen kenn waxee: “Kaayleen gis, °Kirist a ngi fi,” mbaa: “Xool-leen, mu nga fale,” buleen ko gëm.
\v 22 Ndaxte ñiy mbubboo turu Kirist ak ñiy mbubboo turu yonent, dinañu feeñ, di joxe ay firnde yu réy ak ay kéemaan, ba ciy nax sax ñi Yàlla tànn, su loolu manoona am.
\v 23 Wax naa leen ko lu jiitu. Kon nag moytuleen.
\p
\v 24 «Waaye booba, gannaaw metit yooyu:
\q “Jant bi dina lëndëm
\q te weer dootul leer;
\q
\v 25 biddiiw yi di daanoo asamaan,
\q te kàttani asamaan yiy yëngu.”
\p
\v 26 «Noonu dees na gis °Doomu nit ki ñëw ci niir yi, ànd ak kàttan ak ndam lu réy.
\v 27 Dina yónni ay malaakaam, ñu dajale ñi mu tànn ci ñeenti xébla yi, fa àddina dale, ba fa asamaan yem.»
\p
\v 28 Yeesu teg ca ne: «Jàngleen misaalu garabu °figg ga. Boo xamee ne ay bànqaasam duy nañu, tey xobam sëq, xam ngeen ne nawet jege na.
\v 29 Noonu itam bu ngeen gisee loolu lépp xew, xamleen ne jege na; mu ngi ci bunt bi sax.
\v 30 Ci dëgg maa ngi leen koy wax, niti jamono jii duñu wéy, te loolu lépp amul.
\v 31 Asamaan ak suuf dinañu wéy, waaye samay wax du wéy mukk.
\s Yàlla rekk moo xam bés ba
\p
\v 32 «Waaye bés boobu ak waxtu woowu, kenn xamul kañ lay doon; du malaaka yi ci kaw, du sax Doom ji, waaye Baay bi rekk moo ko xam.
\v 33 Moytuleen te xool! Xamuleen kañ la waxtu wi di jot.
\p
\v 34 «Mi ngi mel ni nit ku tukki, mu dénk këram ay surgaam, ku nekk ak sa sas, te sant bëkk-néeg bi, mu xool.
\v 35 Yéen nag xool-leen, ndaxte xamuleen kañ la boroom kër gi di délsi, muy ci timis mbaa ci xaaju guddi, muy ci fajar mbaa njël.
\v 36 Bu nee jalañ, bumu leen bett, ngeen di nelaw.
\v 37 Li ma leen wax, ñépp laa ko wax: “Xool-leen!”»
\c 14
\s Njiiti yoon yi fexeel nañu Yeesu
\p
\v 1 Booba nag °sarxalkat yu mag ya ak °xutbakat ya ñu ngi doon fexeel Yeesu, ngir jàpp ko, reylu. Fekk booba ñaari fan a des ci màggalu bésu °Mucc ba ak màggalu °Mburu ma amul lawiir.
\v 2 Kon nag ñu ne: «Bumu doon ci bésu màggal bi, ngir yëngu-yëngu baña am ci nit ñi.»
\s Jigéen diw na boppu Yeesu ak latkoloñ
\p
\v 3 Bi nga xamee ne Yeesu nekkoon na dëkku Betani, mu dem këru Simoŋ ma °gaana woon, di fa lekk. Noonu jigéen ñëw, yor njaq lu ñu defare doj wu tudd °albaatar. Njaq li def latkoloñ ju raxul ju ñuy wax nàrd, tey jar lu baree bare. Jigéen ji toj njaq li, tuur latkoloñ ci boppu Yeesu.
\p
\v 4 Waaye amoon na fa ñu mer, di xultu ci seen biir naan: «Yàq gii, lu muy jariñ?
\v 5 Maneesoon na jaay latkoloñ jii ci lu tollook peyug atum lëmm, jox ko miskin yi.» Noonu ñu daldi gëdd jigéen ji.
\p
\v 6 Waaye Yeesu ne leen: «Bàyyileen ko. Defal na ma jëf ju rafet; lu tax ngeen di ko sonal?
\v 7 Miskin yaa ngi ak yéen bés bu nekk, te man ngeen leena dimbali saa su leen neexee, waaye dungeen ma gis ba fàww.
\v 8 Jigéen ji def na li mu man; diw na sama yaram ak latkoloñ, ngir waajal sama rob, laata moo jot.
\v 9 Ci dëgg maa ngi leen koy wax, fépp fu ñuy yéene xibaaru jàmm bi ci àddina sépp, dinañu fa fàttali it li jigéen jii def.»
\s Yudaa wor na Yeesu
\p
\v 10 Ca waxtu woowu kenn ci fukki taalibe ya ak ñaar, ku tudd Yudaa Iskariyo, dem ca °sarxalkat yu mag ya, ngir wori Yeesu.
\v 11 Bi ñu ko déggee, ñu am ca bànneex bu réy, dig ko xaalis. Noonu mu fexe jamono ju mu leen mana jébbal Yeesu.
\s Reer bu mujj bi
\p
\v 12 Bés bu jëkk ca màggal, ga ñuy wax °Mburu ma amul lawiir, taalibey Yeesu laaj ko: «Foo bëgg, nu defaral la reeru bési °Mucc bi?» Bés bu jëkk booba nag mooy bés, ba ñu farala rendi gàttub bésu °Mucc ba.
\v 13 Noonu Yeesu yebal ñaar ci taalibe yi ne leen: «Demleen ca dëkk ba, foofa góor gu yenu njaq lu def ndox, dina taseek yéen, ngeen topp ko.
\v 14 Kër gi mu dugg nag, ngeen ne boroom kër gi: “Kilifa gi nee na: Ana néegu gan, bi may lekke reeru bésu Mucc bi, man ak samay taalibe?”
\v 15 Dina leen won néeg bu féete kaw te yaa, ñu defar ko, ba lépp jekk. Foofa ngeen nuy defarale reer bi.»
\v 16 Bi mu ko waxee, taalibe ya dem ca dëkk ba, gis lépp, ni leen ko Yeesu waxe woon. Noonu ñu defar reer bi.
\p
\v 17 Bi nga xamee ne timis jot na, Yeesu ñëw, ànd ak fukki taalibe yi ak ñaar.
\v 18 Ñu toog, di lekk. Bi ñuy lekk nag, Yeesu ne leen: «Ci dëgg maa ngi leen koy wax, kenn ci yéen, ku bokk ak man di lekk sax, dina ma wor.»
\v 19 Taalibe yi nag am naqar, ñu daldi ko ne kenn-kenn: «Mbaa du man?»
\v 20 Mu ne leen: «Kenn ci yéen fukk ak ñaar la, kuy cappandoo ak man ci ndab li.
\v 21 °Doomu nit ki mu ngi dem, ni ñu ko waxe ci Mbind mi, waaye ki koy wor dina torox. Bañoona juddu moo gën ci moom.»
\p
\v 22 Noonu bi ñuy lekk, Yeesu jël mburu, sant Yàlla, jox leen ko naan: «Jël-leen, lii sama yaram la.»
\v 23 Gannaaw loolu mu jël kaas, sant Yàlla, jox leen ko, ñépp naan ci.
\v 24 Mu ne leen: «Lii mooy sama deret, ji fas kóllëre gi, te tuurul ñu bare.
\v 25 Ci dëgg maa ngi leen koy wax, dootuma naan gannaaw tey ndoxum reseñ mii, ba kera ma ciy naan bu bees ci nguuru Yàlla.»
\p
\v 26 Noonu ñu woy Yàlla, ba noppi génn, dem ca °tundu Oliw ya.
\s Yeesu wax na ne, Piyeer dina ko weddi
\p
\v 27 Booba Yeesu ne leen: «Yéen ñépp dingeen ma dàggeeku, ndaxte bind nañu:
\q “Dinaa dóor sàmm bi,
\q xari jur gi tasaaroo.”
\m
\v 28 Waaye bu ma dekkee, dinaa leen jiituji Galile.»
\p
\v 29 Kon Piyeer ne ko: «Bu la ñépp dàggeekoo, man duma la bàyyi mukk.»
\v 30 Waaye Yeesu ne ko: «Ci dëgg maa ngi la koy wax, guddig tey, bala ginaar a sab ñaari yoon, dinga ma weddi ñetti yoon.»
\v 31 Waaye Piyeer gëna sax ca la mu waxoon naan: «Boo xamee ne sax, damaa wara dee ak yaw, duma la weddi mukk.» Taalibe yépp it waxe noonu.
\s Yeesu ñaan na ca toolu Setsemane ci biir tiis wu réy
\p
\v 32 Noonu ñu dem ca bérab bu tudd Setsemane. Yeesu ne taalibe yi: «Toogleen fii, ma dem ñaani.»
\v 33 Mu ànd ak Piyeer, Saag ak Yowaana, daldi jàq, ba xonet.
\v 34 Mu ne leen: «Sama xol dafa tiis, ba ma bëgga dee; toogleen fii, xool.»
\p
\v 35 Noonu Yeesu dem ci kanam tuuti, daanu ci suuf, di ñaan ne, waxtu wi teggi ko, bu loolu manoona am.
\v 36 Mu ne: «°Abba, Baay, yaw mi dara tëwul, teggil ma kaasu naqar bii. Moona bumu doon sama coobare, waaye na sa coobare am.»
\p
\v 37 Noonu mu délsi ci taalibe yi, fekk ñuy nelaw. Mu ne Piyeer: «Simoŋ, dangaa nelaw? Amuloo sax dooley xoolandoo ak man benn waxtu?
\v 38 Xool-leen te ñaan, ngir baña daanu cig fiir. Seen xol jag na, waaye seen bind a woyof.»
\v 39 Beneen yoon Yeesu dem, di ñaane noonu,
\v 40 délsiwaat, fekk leen ñuy nelaw, ndaxte seeni bët dañoo diis. Xamuñu lu ñu koy tontoo.
\p
\v 41 Ñetteelu yoon mu délsi ci ñoom ne leen: «Yéena ngi nelaw tey noppalu ba tey! Jeex na. Waxtu wi jot na; ñu ngi wor °Doomu nit ki ci loxoy bàkkaarkat yi.
\v 42 Jógleen nu dem; ki may wor a ngi nii, di ñëw.»
\s Jàpp nañu Yeesu
\p
\v 43 Bi Yeesu di wax, Yudaa mi bokkoon ci fukki taalibe ya ak ñaar, agsi, ànd ak mbooloo mu bare, mu jóge ca °sarxalkat yu mag ya, ca °xutbakat ya ak ca njiiti xeet wa, te gànnaayoo jaasi ak yet.
\p
\v 44 Fekk ki ko naroona wor joxoon na leen tegtal ne leen: «Ki may fóon, moom la; jàppleen ko, yóbbu ko te wottu ko bu baax.»
\v 45 Noonu mu ñëw ci Yeesu ne ko: «Kilifa gi,» daldi ko fóon.
\v 46 Bi mu ko defee nit ñi song Yeesu nag, jàpp ko.
\v 47 Waaye kenn ci ñi fa taxaw bocci jaaseem, dóor surgab sarxalkat bu mag bi, nopp bi dagg.
\p
\v 48 Yeesu ne leen: «Jóg ngeen ngir jàpp ma, gànnaayoo jaasi ak yet, mel ni ñuy topp sàcc.
\v 49 Moona daan naa toog bés bu nekk ca kër Yàlla ga, di jàngle, te jàppuleen ma. Waaye lii am na, ngir Mbind mi am.»
\v 50 Ci kaw loolu, ñépp dëddu ko, daw.
\p
\v 51 Fekk amoon na ca waxambaane wu lëkkaayoo woon sér, topp Yeesu, ñu daldi ko jàpp.
\v 52 Waaye waxambaane wa wacc fa sér bi, daldi daw, def yaramu neen.
\s Yeesu taxaw na ci kanam kureelu àttekat yi
\p
\v 53 Ñi jàpp Yeesu yóbbu ko ci °sarxalkat bu mag bi, te foofa la sarxalkat yu mag yi, njiit yi ak °xutbakat yi yépp dajaloo.
\v 54 Piyeer nag topp ko fu sore, ba ci ëttu sarxalkat bu mag bi, mu toog fa ak alkaati yi, di jaaru ci taal bi.
\p
\v 55 Noonu sarxalkat yu mag yi ak °kureelu àttekat yi yépp di wut ku mana seede lu daan Yeesu, ba ñu man koo reylu, waaye gisuñu kenn.
\v 56 Teewul sax naaféq ñu bare ñëw, seede ci Yeesu lu dul dëgg, waaye seen seede ànduñu.
\v 57 Ba mujj naaféq taxaw, seede ci moom naan:
\v 58 «Nun daal dégg nanu, mu ne: “Dinaa toj kër Yàlla, gii loxoy nit liggéey, tabax ci ñetti fan geneen gu nit liggéeyul.”»
\v 59 Waaye ba tey seeni wax ànduñu.
\p
\v 60 Ci kaw loolu sarxalkat bu mag bi taxaw ci seen kanam ne Yeesu: «Doo tontu? Lu la nit ñi di jiiñ?»
\v 61 Waaye Yeesu ne cell, waxul dara. Sarxalkat bu mag bi dellu nag ne ko: «Ndax yaa di °Almasi bi, °Doomu Yàlla ju tedd ji?»
\v 62 Yeesu ne ko: «Moom laa. Te dingeen gis °Doomu nit ki toog ci ndijooru Aji Man ji, di ñëw ci niiri asamaan.»
\p
\v 63 Bi ko sarxalkat bu mag bi déggee nag, mu daldi mer, ba xotti ay yéreem naan:
\v 64 «Weddi na Yàlla, lu nu doyeeti seede? Lu ngeen ci xalaat?» Noonu ñépp teg ko dee.
\v 65 Ci kaw loolu ñu daldi tifli ci moom, takk ay bëtam, di ko dóor ay kurfeñ, naan ko: «Yaw wax nu ci kàddug Yàlla, ku la dóor?» Ba noppi alkaati yi teeru ko ak ay pes.
\s Piyeer weddi na Yeesu
\p
\v 66 Piyeer nag ma nga toogoon ci ëtt bi féete suuf. Noonu benn mbindaanu °sarxalkat bu mag ba romb fa.
\v 67 Mu gis Piyeer di jaaru, xool ko jàkk naan: «Yaw itam àndoon nga ak Yeesum Nasaret moomu.»
\v 68 Waaye Piyeer weddi ko naan: «Xawma li ngay wax, dégguma ci dara.» Mu daldi génn, dem ca buntu kër ga.
\v 69 Foofa nag mbindaan mi gisaat ko, mu ne ñi fa taxaw: «Waa jii ci ñoom la bokk.»
\v 70 Waaye Piyeer weddiwaat ko.
\p Nees-tuut ñi fa taxaw ne Piyeer: «Yaw mi de, ci lu wóor bokk nga ci, nde waa Galile nga.»
\v 71 Waaye Piyeer daldi giñ ak a waat naan: «Xawma nit ki ngay wax.»
\v 72 Ci saa si ginaar sab ñaareelu yoon. Noonu Piyeer fàttaliku li ko Yeesu wax: «Bala ginaar a sab ñaari yoon, dinga ma weddi ñetti yoon.» Mu daldi jooy jooy yu metti.
\c 15
\s Yeesu taxaw na ci kanam Pilaat, boroom réew ma
\p
\v 1 Ci suba teel °sarxalkat yu mag yi gise, ñoom ak njiit yi ak °xutbakat yi ak °kureelu àttekat yi yépp. Ñu yeew nag Yeesu, daldi ko yóbbu, jébbal ko °Pilaat.
\p
\v 2 Noonu Pilaat laaj ko: «Ndax yaa di buuru Yawut yi?» Yeesu ne ko: «Wax nga ko.»
\v 3 Te sarxalkat yu mag yi di ko jiiñ lu bare.
\v 4 Kon nag Pilaat laajaat ko: «Déggal lépp li ñu lay jiiñ. Xanaa amoo ci tont?»
\v 5 Waaye ba tey Yeesu waxul dara, ba tax Pilaat waaru.
\p
\v 6 Màggal gu nekk nag Pilaat daan na may mbooloo mi, ñu tànn kenn ci ñi ñu tëjoon, mu bàyyil leen ko.
\v 7 Fekk booba amoon na ku ñu tëj, tudd Barabas, ku bokk ci ña bëggoona tas réew mi, boole ci rey nit.
\v 8 Noonu mbooloo mi ñëw, laaj Pilaat, mu defal leen la mu daan def.
\v 9-10 Pilaat nag xam ne kiñaan rekk a taxoon sarxalkat yu mag yi jébbal ko Yeesu. Kon mu ne mbooloo mi: «Xanaa ma bàyyil leen buuru Yawut yi?»
\v 11 Waaye sarxalkat yu mag yi xiir mbooloo mi, ñu laaj Pilaat, mu bàyyil leen Barabas.
\p
\v 12 Kon Pilaat ne leen: «Lan laay def nag ak ki ngeen di wooye buuru Yawut yi?»
\v 13 Ñu daldi yuuxuwaat naan: «Daaj ko ci bant, ba mu dee!»
\v 14 Pilaat ne leen: «Lu tax? Gan tooñ la def?» Waaye mbooloo mi di yuuxu bu gëna kawe: «Daaj ko ci bant!»
\v 15 Noonu Pilaat, mi wuta neex mbooloo mi, bàyyil leen Barabas, ba noppi mu dóorlu Yeesu ay yar, jébbal ko, ngir ñu daaj ko ci bant.
\s Xarekat yi ñaawal nañu Yeesu
\p
\v 16 Bi loolu amee ñu dugal Yeesu ci biir kër boroom réew ma, mooy bérab bu ñuy wax Peretoriyum, ñu daldi woo mbooloom xarekat yépp.
\v 17 Noonu ñu solal ko mbubb mu xonq curr, ràbb °kaalag dég, teg ko ci boppam.
\v 18 Ñu daldi ko wax bu kawe: «Nuyu nanu la, yaw buuru Yawut yi!»
\v 19 Ñu di ko dóor ci bopp ak bant, di ko tifli, daldi sukk, màggal ko.
\v 20 Bi ñu ko ñaawalee noonu ba noppi, ñu summi mbubb mu xonq mi, solaatal ko ay yéreem, yóbbu ko, ngir daaj ko ci bant.
\s Rey nañu Yeesu ci kaw bant ba
\p
\v 21 Amoon na nag nit ku dëkk °Siren, tudd Simoŋ, di baayu Alegsàndar ak Rufus. Fekk booba mu romb fa, jóge ca wet, ga féete ak tool ya, ñu ga ko ngir mu gàddu bant bi.
\v 22 Noonu ñu yóbbu Yeesu ca bérab bu ñuy wax Golgota, liy tekki «bérabu Kaaŋu bopp.»
\v 23 Ñu bëgg koo jox biiñ bu ñu boole ak naan gu tudd °miir, waaye nanguwu ko.
\p
\v 24 Foofa ñu daaj Yeesu ci bant, daldi séddoo ay yéreem, tegoo ko ay bant, ba xam ku nekk, looy am;
\v 25 booba fekk yoor-yoor di jot.
\v 26 Mbind mi xamle lu tax ñu rey ko nee na: «Kii mooy buuru Yawut yi.»
\v 27-28 Booba it ñu daajaale ak moom ñaari taskati réew mi, kenn ci ndijooram, ki ci des ci càmmoñam.
\p
\v 29 Ña fa doon romb di ko xas, di wëcc seen bopp ndax sib ko, naan: «Waaw kay, yaw mi bëgga toj kër Yàlla gi, tabaxaat ko ci ñetti fan,
\v 30 wàccal ci bant bi te musal sa bopp!»
\v 31 Noonu it °sarxalkat yu mag yi ak °xutbakat yi di ko ñaawal ci seen biir naan: «Kii musal na ñeneen waaye manula musal boppam.
\v 32 °Almasi bii, di buuru Israyil, na wàcc léegi ci bant bi, nu gis ko te gëm.» Ñi ñu daajaale ak moom it di ko xarab.
\s Yeesu saay na
\p
\v 33 Li tàmbalee digg bëccëg, ba ci tisbaar, réew mépp lëndëm.
\v 34 Ci tisbaar nag Yeesu wootee kàddu gu dëgër naan: «Elowi, Elowi, lema sabaktani?» liy tekki: «Sama Yàlla, sama Yàlla, lu tax nga dëddu ma?»
\v 35 Ñenn ci ña fa taxaw nag, bi ñu ko déggee, ñu ne: «Mu ngi woo yonent Yàlla °Ilyaas.»
\v 36 Noonu kenn daw, jël aw sagar, capp ko ci °bineegar, mu teg ko ci bant, jox ko ko, mu muucu. Mu ne: «Bàyyileen, nu seet, ba xam Ilyaas dina ñëw, wàcce ko.»
\v 37 Noonu Yeesu wootewaat ak kàddu gu dëgër, delloo ruuwam Yàlla.
\p
\v 38 Bi mu ko defee ridob bérab bu sell ba ca kër Yàlla ga xar ñaar, li dale ci kaw ba ci suuf.
\v 39 Njiitu xare nag, bi taxawoon ci kanam Yeesu, bi mu gisee ni Yeesu deeye, mu ne: «Ci dëgg, nit kii °Doomu Yàlla la!»
\p
\v 40 Amoon na fa nag ay jigéen, ñu leen dànd, di xool. Xàmmi nañu ci: Maryaama mi dëkk Magdala, Maryaama yaayu Saag mu ndaw ak Yuusufa, ak Salome.
\v 41 Bi Yeesu nekkee Galile, jigéen ñooñu ñoo ko doon topp, di ko topptoo. Amoon na fa it yeneen jigéen yu bare yu àndoon ak moom, ba ñëw °Yerusalem.
\s Rob nañu Yeesu
\p
\v 42 Booba nag bésu Waajal la woon, maanaam bés bu jiitu °bésub noflaay bi. Ca ngoon sa nag,
\v 43 Yuusufa mi dëkk Arimate takk aw fitam, dem °Pilaat, laaj ko néewu Yeesu. Yuusufa moomu nag, ku siiw la woon ci °kureelu àttekat yi, te doon séentu moom itam nguuru Yàlla.
\v 44 Bi Pilaat déggee ne, Yeesu faatu na xaat, mu waaru. Mu woolu nag njiit li, laaj ko, ndax yàgg na faatu.
\v 45 Bi ko ko njiit li dëggalee, Pilaat jox néew bi Yuusufa.
\p
\v 46 Noonu Yuusufa jënd càngaay, wàcce néew bi, laxas ko ci, dugal ko cib °bàmmeel bu ñu yett ci xeer. Bi mu ko defee mu béraŋ aw doj, ube ko buntu bàmmeel bi.
\v 47 Maryaamam Magdala nag ak Maryaama yaayu Yuusufa xool fu mu ko denc.
\c 16
\s Yeesu Kirist dekki na
\p
\v 1 Bi °bésub noflaay bi wéyee, Maryaamam Magdala, Maryaama yaayu Saag, ak Salome, jënd cuuraay, ngir dem xeeñal néewu Yeesu.
\v 2 Kon bés bu jëkk ci ayu-bés gi, ñu njëlu dem ca °bàmmeel ba,
\v 3-4 di laajante: «Ku nuy béraŋal doj, wiy ub bàmmeel bi?» Doj woowu nag bu réya réy la woon.
\p Noonu ñu xool, gis ne doj wa deñ.
\v 5 Ñu dugg ci bàmmeel bi, gis ca ndijoor waxambaane wu sol mbubb mu weex, ñu daldi tiit.
\v 6 Mu ne leen: «Buleen tiit. Yéena ngi seet Yeesum Nasaret, mi ñu daajoon ci bant bi. Nekkatu fi, dekki na; gisleen fi ñu ko tëraloon.
\v 7 Kon nag demleen, ne Piyeer ak taalibe ya: “Mi ngi leen di jiitu Galile. Foofa ngeen koy gise, ni mu leen ko waxe woon.”»
\p
\v 8 Noonu jigéen ñi génn, dawe bàmmeel ba, tiit bay lox. Te waxuñu kenn dara ndax seen tiit.
\p
\v 9 Bi Yeesu dekkee nag ci suba teel ca bés bu jëkk ca ayu-bés ga, mu jëkka feeñu Maryaama mu dëkk Magdala, mi mu dàqe woon juróom ñaari rab.
\v 10 Maryaama nag dem nettali ko ñi àndoon ak Yeesu, fekk ñuy naqarlu, di jooy.
\v 11 Bi ñu déggee ne, Yeesoo ngi dund te Maryaama gis na ko, gëmuñu ko.
\p
\v 12 Gannaaw loolu Yeesu feeñu ñaar ci ñoom ci jeneen jëmm, ñuy jaar ci yoon wi, jëm àll ba.
\v 13 Ñu waññiku nag, wax ko ña ca des, waaye ba tey gëmuñu leen ñoom it.
\p
\v 14 Gannaaw ga it Yeesu feeñu fukki taalibe yi ak benn, bi ñuy lekk. Mu yedd leen ndax seen ngëmadi ak seen dëgër bopp, ci li ñu baña gëm ñi ko gisoon, bi mu dekkee.
\p
\v 15 Mu ne leen: «Demleen ci àddina sépp, yégal xibaaru jàmm bi mbindeef yépp.
\v 16 Ku gëm te ñu °sóob ko ci ndox, dina mucc; ku gëmul, dees na ko daan.
\v 17 Ñi ma gëm dinañu ànd ak firnde yii: ci sama tur dinañu dàq rab yi, di wax làkk yu bees,
\v 18 di jàpp jaan ak seeni loxo; te bu ñu naanee lu ñu tooke, du leen wàññi dara, te jarag ju ñu °teg loxo, mu wér.»
\p
\v 19 Gannaaw bi Boroom bi Yeesu waxee ak ñoom, mu yékkatiku, dem asamaan, toog ci ndijooru Yàlla.
\v 20 Taalibe ya dem waareji, te loxob Boroom bi ànd ak ñoom, di dëggal kàddu gi ak firnde, yi ci ànd.
