\id ROM
\h ROOM
\toc1 WAA ROOM
\mt2 Bataaxal bi Yàlla may Pool, // mu bind ko
\mt1 WAA ROOM
\c 1
\p
\v 1 Man Pool, jaamub °Kirist Yeesu, maa leen di bind bataaxal bii. Yàlla woo na ma, ma nekk ndawam, sas ma liggéeyu xamle xibaaru jàmmam bi.
\v 2 Xibaaru jàmm boobu, Yàlla dige woon na ko bu yàgg, jaarale ko ciy yonentam, ñu def ko ci Mbind mu sell mi,
\v 3-4 di xamle mbirum °Doomam, Yeesu Kirist sunu Boroom. Lu jëm ci meloom ci àddina, ci askanu °Daawuda la jóge, waaye lu jëm ci xelam mu sell, °Doomu Yàlla la; ndaxte ndekkiteem nekk na firnde ju ràññiku, ne moom la.
\v 5 Te moom Kirist tàbbal na nu ci yiwu Yàlla, def nu ay ndawam, yónni nu ci biir xeeti àddina sépp, ngir ñu gëm ko te jébbalu, ba màggal turam.
\v 6 Te ci ngeen bokk, yéen ñi Yàlla woo, ngeen nekk ci Kirist.
\p
\v 7 Yéen ñi dëkk Room ñépp, yéen ñi Yàlla bëgg te woo leen, ngeen nekk gaayam yu sell, na leen Yàlla sunu Baay ak Boroom bi Yeesu Kirist may yiw ak jàmm.
\s Pool sant na Yàlla
\p
\v 8 Kon nag li may jëkka wax mooy lii: sant naa Yàlla sama Boroom, jaarale ko ci Yeesu °Kirist, ngir yéen ñépp, ndaxte seen ngëm siiw na ci àddina sépp.
\v 9 Bët bu set maa ngi leen di boole ci samay ñaan. Yàlla seede na li may wax, Yàlla mi may jaamu ci sama xel, ci xamle xibaaru jàmm bu Doomam.
\v 10 Te li ma koy faral di ñaan mooy lii: bu soobee Yàlla, na ma ubbil bunt, ba ma mana ñëw ci yéen.
\p
\v 11 Ndaxte bëgg naa leena gis lool, ba indil leen barke bu jóge ci °Xel mu Sell mi, ndax seen ngëm gëna dëgër.
\v 12 Maanaam ma nekk ci seen biir, te nu dimbaleente ci sunu ngëm, ndax man itam ma gëna am doole.
\p
\v 13 Bokk yi, damaa bëgg ngeen xam ne xalaat naa leena seetsi ay yooni yoon, ngir meññ njariñ ci yéen, ni ma ko defe ci yeneen xeet yi, waaye ay téq-téq ñoo ma téye ba léegi.
\v 14 Am naa warugar sama diggante ak ñépp, muy ñi jàng ni Gereg yi, muy ñi jàngul ni Baarbaar yi, ñi bare xam-xam ak ñi barewul xam-xam.
\v 15 Li aju ci man nag, jekk naa ngir ñëw, xamal leen xibaaru jàmm bi, yéen it waa °Room.
\s Dooley xibaaru jàmm bi
\p
\v 16 Ndaxte awma benn werante ci xibaaru jàmm bi may waare, ndax mbirum Yàlla la, mu làmboo dooleem, ngir musal képp ku ko gëm, muy Yawut ci bu jëkk mbaa ki dul Yawut.
\v 17 Ndaxte xibaar bii day wone, ni nit mana jube ci kanam Yàlla, sukkandikoo ci ngëm rekk, tàmbali ci ngëm, yem ci ngëm. Moo tax Mbind mi wax ne: «Ku jub ci kaw ngëm, dinga dund.»
\s Nit ñépp tooñ nañu Yàlla
\p
\v 18 Merum Yàllaa ngi feeñe asamaan, wàcc ci nit ñi, ndax seen weddi Yàlla gépp ak seen jubadi gépp, ñoom ñi suul dëgg, di topp lu jubadi.
\v 19 Ndax li nit mana xam ci Yàlla, leer na ci seen xel, ndax Yàlla won na leen ko.
\v 20 Ndaxte ba àddina sosoo ba tey, mbiri Yàlla yu nëbbu ya, maanaam dooleem ju sax ja, ak meloom wu kawe wa, feeñ nañu bu leer, te bir ñépp ci yi mu sàkk, ba tax bunti lay yépp tëj nañu.
\p
\v 21 Ndaxte bi ñu xamee Yàlla, taxul ñu màggal ko ni mu ware, mbaa ñu sant ko. Waaye ñu daldi réer ci seen biiri xalaat yu mujjul fenn, ba tax seen xol gumba, ba lëndëm këruus.
\v 22 Ñu teg seen bopp ni boroomi xel, fekk ñu ñàkk xel lañu woon.
\v 23 Toxal nañu ndamu Yàlla Aji Sax ji, wuutal fa nataali nit ku dul sax, moom ak ay picc, ay rabi àll mbaa yuy raam.
\p
\v 24 Moo tax Yàlla bërgël na leen ci seeni bëgg-bëgg, ñu sóobu ciy ñaawteef, di jëflante lu gàccelu ci seeni cér.
\v 25 Toxal nañu dëggu Yàlla, tëral fen, di màggal ak a jaamu mbindeef, ba faaleetuñu sax Aji Bind, ji yelloo cant ba fàww. Amiin.
\p
\v 26 Loolu moo tax nag Yàlla bërgël na leen ci seeni bëgg-bëgg yu ruslu. Seeni jigéen sax dëddu nañu li jekk, sóobu ci lu jekkadi, ñoom ak seeni moroom.
\v 27 Noonu it góor ñi bàyyi nañu li jekk ci seeni cér, maanaam ànd ak jigéen, bay am ay bëgg-bëgg yu tar ci ànd ak seeni moroom. Góor di defante ak góor li warul, ñu di jot seen peyu réer ci seeni yaram.
\p
\v 28 Gannaaw xam Yàlla soxalu leen, Yàlla it bërgël na leen ci seen xel mu bon moomu, ñu sax ci jëf yu jekkadi.
\v 29 Seen xol fees na ak lu jubadi, lu bon, bëgge ak coxor; duñu xalaat lu dul kiñaan, bóome, xuloo, njublaŋ ak ñaaw njort; dañuy jëw,
\v 30 di yàq der, di ñu bañ Yàlla te ñàkk sutura, di réy-réylu ak a kañu; ay jàmbaar lañu ci fexe lu bon, di bañ seeni waajur.
\v 31 Amuñu xel, amuñu kóllëre, amuñu cofeel, amuñu yërmande.
\v 32 Xam nañu ne ñiy jëfe loolu, Yàlla daganal na seen dee, waaye teewul ñu di ko def, boole ko ak di farle ñi ci sax.
\c 2
\s Àtteb Yàlla
\p
\v 1 Kon nag képp ku mu mana doon, yaw miy àtte sa moroom ak ñaaw njort, amuloo aw lay, ndaxte àtte sa moroom, daan sa bopp la; yaa ngi koy àtte ndax ay jëfam, fekk yaw itam noonu ngay jëfe.
\v 2 Xam nanu ne ñiy jëfe noonu, Yàlla dina leen àtte, te àtteem jub na.
\v 3 Yaw nag miy àtte ñiy def loolu, te di ko def, ndax defe nga ne dinga rëcc ci àtteb Yàlla?
\v 4 Ndax dangaa xeeb mbaaxu Yàlla, mi yéexa mer te di la muñal? Xanaa xamuloo ne Yàllaa ngi lay won baaxaayam, ngir nga réccu say bàkkaar?
\p
\v 5 Waaye ndegam dëgër nga bopp te bëgguloo réccu, yaa ngi dajale merum Yàlla ci sa bopp. Ndaxte Yàlla sàkk na bés bu muy wone àtteem bu jub bi te meram wàcc ci ñi bon;
\v 6 bés booba dina delloo ku nekk ay jëfam.
\v 7 Ñiy góor-góorlu ciy def lu baax, bëgg Yàlla boole leen ca ndamam te sédde leen ngërëm ak dund gu sax, dina leen tàbbal ci dund gu dul jeex.
\v 8 Waaye ñi dëgër bopp, ba tanqamlu dëgg, di topp lu jubadi, seen pey mooy dooni merum Yàlla ak toroxte.
\v 9 Ki doon def lu bon, peyam mooy tiis ak metit wu tar, muy Yawut ci bu jëkk, mbaa ki dul Yawut.
\v 10 Waaye ki doon def lu baax, añam mooy bokk ci ndamu Yàlla, am ngërëm ak jàmm, muy Yawut ci bu jëkk, mbaa ki dul Yawut.
\v 11 Ndaxte ñépp a yem fa kanam Yàlla.
\p
\v 12 Képp ku doon bàkkaar nag te nekkuloo woon ci yoonu °Musaa, Yàlla dina la àtte ci lu dul yoonu Musaa, nga doora sànku. Te képp ku doon bàkkaar te nga nekkoon ci yoonu Musaa, Yàlla dina la àtte ci yoon woowu.
\v 13 Kon déglu yoonu Musaa rekk doyul; du loolu mooy tax nit jub ci kanam Yàlla; kiy sàmm yoon wi, moom la Yàlla di àtte ni ku jub.
\v 14 Ndax ñi dul Yawut te nekkuñu ci yoonu Musaa, ñu ngiy def li yoon woowu tëral, ndaxte Yàlla def na ko ci nit. Te wonee nañu noonu ne man nañoo ràññee lu baax ak lu bon, su ñu nekkul sax ci yoonu Musaa,
\v 15 di wone it ne Yàlla bind na ci seen xol jëf yi yoonu Musaa santaane. Seen xel it seede na ne noonu la, fekk seeni xalaat ñoo leen di tuumaal, mbaa ñu leen di jéggal.
\v 16 Ndax bés dina ñëw, bu xalaat yu làqu yi di feeñ, te Yàlla àtte nit ñi jaarale ko ci Yeesu °Kirist. Xibaaru jàmm, bi may waare, moo ko wax.
\s Yoonu Musaa ak njariñam
\p
\v 17 Maa ngi ñëw nag ci yaw mi ne Yawut nga; yaa ngi sukkandiku ci yoonu °Musaa ak di damu ci Yàlla.
\v 18 Xam nga coobareem, ndaxte jàng nga ci yoonu Musaa, ba fonk yëf yi gëna baax.
\v 19 Yaa ngi teg sa bopp wommatkatu gumba yi ak leeru ñi nekk cig lëndëm.
\v 20 Yaa di jànglekatu ñi jàngul ak xamlekatu ñi xamul, ndaxte xalaat nga ne Yàlla jagleel na leen ci yoonu Musaa bépp xam-xam ak gépp dëgg.
\v 21 Kon nag yaw miy jàngal say moroom, xanaa doo jàngal sa bopp? Yaw miy waare di tere sàcc, mbaa doo sàcc yaw itam? Yaw miy tere njaaloo, mbaa doo njaaloo?
\v 22 Yaw miy araamal xërëm yi, mbaa doo sàcc li nekk ci seeni xàmb?
\v 23 Yaw miy damoo yoonu Musaa, mbaa doo ko moy, ba indi gàcce ci turu Yàlla?
\v 24 Moo tax Mbind mi ne: «Yéena tax ñi nekkul Yawut di suufeel turu Yàlla.»
\s Xaraf ak njariñam
\p
\v 25 Bëggoon naa ngeen xam ne xaraf am na njariñ, boo ca boolee sàmm yoon. Waaye boo ko ca boolewul, sa xaraf amatul njariñ.
\v 26 Te itam ku xaraful, tey def jëf yu jub yi yoonu °Musaa santaane, ndax Yàlla du ko teg ni ku xaraf?
\v 27 Ku dul Yawut te xaraful waaye di sàmm yoon wi, kooku dina la mana àtte, yaw Yawut bi. Ndaxte li ngay xam xam yoonu Musaa ci Mbind mi te xaraf, terewul nga koy moy.
\v 28 Juddu nekk Yawut taxul sag Yawut dëggu, te xaraf ci saw yaram taxul sa xaraf wóor.
\v 29 Waaye Yawut dëgg, ci xol lay nekk. Te xaraf dëgg itam, ci xol lay nekk. Du ngistal, lu dëggu la. Te képp ku mel noonu, dees na la gërëm, waxuma la nit ñi, waaye Yàlla ci boppam.
\c 3
\s Li Yàlla jagleel Yawut yi
\p
\v 1 Yawut bi nag, ci lan la rawe ku dul Yawut? Te xaraf lu muy njariñ?
\v 2 Raw na ko fu nekk. Ci bu jëkk Yawut yi la Yàlla dénk waxam.
\v 3 Bu fekkee ne am na ci ñoom ñu ñàkk kóllëre, ndax loolu man na fanq kóllëreg Yàlla?
\v 4 Mukk! Su ñépp nekkoon ay naaféq, du tere Yàlla nekk dëgg. Moom la Mbind mi wax ci Yàlla ne:
\q «Loo wax, ñépp ànd ci,
\q te ku layoo ak yaw, nga yey ko.»
\p
\v 5 Su fekkee nag njubadig nit dina feeñal njubteg Yàlla, lu ciy seen xalaat? Wax ji may bëgga wax nag léegi, waxi nit rekk la, maanaam: ndax kon Yàlla àttewul yoon ci li muy daan ku jubadi?
\v 6 Mukk! Ndax su Yàlla jubadi woon, naka lay àttee àddina si?
\v 7 Waaye nag xanaa dina am ku tontu ci loolu ne: «Su fekkee sama ñàkk kóllëre gën na yékkati kóllëreg Yàlla, di yokk it ndamam, lu tax kon Yàlla di ma teg ba tey bàkkaarkat, ba di ma àtte?»
\v 8 Lu tax manunoo wax ne: «Nanu def lu bon, ngir lu baax génn ca?» Am na sax ñu nuy tuumaal, di wax ne noonu lanuy waaree. Waaye ñiy wax loolu, ndaan gi ñu yelloo dina leen dal.
\s Ku jub amul
\p
\v 9 Kon nag lu nu ci wara wax? Nun Yawut yi, ndax noo gën ñi ci des? Mukk! Ndaxte wone nanu ne, nit ñépp ñu ngi ci notaangeg bàkkaar, muy Yawut yi mbaa Gereg yi.
\v 10 Moom la Mbind mi wax ne:
\q «Ku jub amul, du kenn sax.
\q
\v 11 Amul kenn ku xam yëfi Yàlla,
\q mbaa kenn ku koy wut.
\q
\v 12 Ñépp jeng nañu,
\q ba kenn amalatul Yàlla njariñ.
\q Kenn du def lu baax, du kenn sax!
\q
\v 13 Seen put a ngi xasaw ni méddum ñetti fan,
\q seen làmmiñ làggi ci njublaŋ,
\q te seeni kàddu aay ni daŋaru ñàngóor.
\q
\v 14 Duñu génne ci seen gémmiñ lu dul ay móolu ak i xas.
\q
\v 15 Ñu sawar lañu ci rey nit.
\q
\v 16 Fu ñu jaar, foofa yàqu ak musiba.
\q
\v 17 Xamuñu yoonu jàmm,
\q
\v 18 te ragal Yàlla sore na seen xol.»
\p
\v 19 Xam nanu nag ne lépp lu yoonu °Musaa wax, wax na ko ñi nekk ci yoon woowu, ngir gémmiñ yépp ne miig, te waa àddina sépp jaar ci àtteb Yàlla.
\v 20 Ndaxte sàmm yoon wi taxul kenn jub ci kanam Yàlla; solob ndigal yi daal mooy wone bàkkaar.
\s Bunt bi Yàlla ubbi, ngir musal nit ñi
\p
\v 21 Waaye léegi nag Yàlla feeñal na, ni nit mana jube ci kanamam, ci lu séqul ak yoonu °Musaa dara. Waaye ba tey yoonu Musaa ak waxi yonent yi seedeel nañu ko.
\v 22 Jub ci kanam Yàlla, gëm Yeesu °Kirist rekk a koy maye, te képp ku ko gëm bokk nga ci. Ndaxte ñépp a yem fa kanam Yàlla.
\v 23 Ñépp a bàkkaar, ba joteetuñu ndamu Yàlla.
\v 24 Waaye gannaaw Kirist Yeesu dee na ngir °jot leen, Yàlla ciw yiwam man na leena àtte ni ñu jub ci dara.
\v 25 Wàcce na Kirist, mu nekk sarax ngir Yàlla baal nu sunuy bàkkaar, jaar ci deretam ji ñu tuur; te ngëm rekk moo nu ciy boole. Noonu Yàlla firndeel na ne ku jub la, doonte sax dafa muñaloon ñi jiitu jamonoy Kirist, ba jéggal leen seeni bàkkaar.
\v 26 Kon ci jamono jii nu ne, Yàlla wone na bu leer ne ku jub la, di àtte ni ku jub képp ku gëm Yeesu, te ba tey dëkk ci njubteem.
\p
\v 27 Kan a mana bàkku nag ci kanam Yàlla? Kenn! Lu ko waral nag? Xanaa sàmm yoon? Déedéet! Ngëm rekk.
\v 28 Ndaxte danoo dëggal ne ngëm rekk a tax Yàlla di àtte nit ni ku jub, waaye du sàmm yoon.
\v 29 Walla ndax nag Yawut yi rekk la fi nekkal? Ndax nekkalu fi it ñu dul Yawut? Ahakay!
\v 30 Gannaaw Yàlla kenn la, ñépp la fi nekkal. Ñi xaraf dina leen àtte ni ñu jub ndax seen ngëm, ñi xaraful it dina leen àtte ni ñu jub ndax seen ngëm.
\v 31 Xanaa kon ngëm day fanq yoonu Musaa? Mukk! Da koy gëna dëgëral sax.
\c 4
\s Ni Ibraayma gëme Yàlla
\p
\v 1 Sunu maam °Ibraayma, mi nu soqikoo; nu mbiram tëdde?
\v 2 Bu fekkoonte ne Ibraayma, ci kaw i jëfam la ko Yàlla àttee ni ku jub, kon am na lu mu ci mana damoo. Waaye demewul noonu ci kanam Yàlla.
\v 3 Lan la Mbind mi wax ci loolu? Nee na: «Ibraayma gëm na Yàlla, te Yàlla jàppe ngëmam ni njub.»
\p
\v 4 Képp kuy liggéey dina jot peyam; te pey googu du ag may, ñaqam la.
\v 5 Waaye Yàlla dina àtte jub sax ki ko weddi woon; kon ku wéeruwul ciy jëfam, waaye mu gëm rekk, Yàlla dina jàppe ngëmam ni njub.
\v 6 Noonu la °Daawuda birale barkeelug nit ki Yàlla jagleel njub, fekk ay jëfam taxul.
\v 7 Mu ne:
\q «Ñi ñu baal seen jàdd yoon,
\q te seeni bàkkaar far ci kanam Yàlla,
\q ñu barkeel lañu.
\q
\v 8 Ki Boroom bi sëful ay bàkkaaram,
\q kooka ku barkeel la.»
\p
\v 9 Kon nag barkeel googu, ndax ñi xaraf rekk ñoo ko yeyoo? Ndax ñi xaraful it bokkuñu ci? Ahakay! Ndaxte wax nanu ne, Yàlla jàppe na ngëmu Ibraayma ni njub.
\v 10 Kañ la ko jagleel njub nag? Ndax lu jiitu xarafam la woon, am gannaaw ga? Lu ko jiitu la woon.
\v 11 Ndaxte Ibraayma gëm na, te Yàlla jàppe na ngëmam ni njub, fekk booba xarafagul. Te xarafal gi, màndarga la woon ci yaramam, di firndeel ne ku jub la woon. Noonu la Ibraayma mana nekke baayu ñépp ñi gëm, ba Yàlla man leena àtte ni ñu jub, te xarafuñu sax.
\v 12 Noonu itam la Ibraayma mana nekke baayu ñi xaraf, bu fekkee yemuñu rekk ci xaraf, waaye ñu am ngëm, ga Ibraayma sunu maam amoon lu jiitu xarafam.
\s Ibraayma gëmoon na la ko Yàlla digoon
\p
\v 13 Ndaxte Yàlla dafa digoon °Ibraayma ak ñi naroona soqikoo ci moom, ne dinañu moom àddina si. Te dige boobu jógewul ci yoonu °Musaa, waaye dafa jóge ci njub, gi Ibraayma amoon ci kanam Yàlla ci kaw ngëmam.
\v 14 Ndaxte su fekkee ne ñi nekk ci yoonu Musaa rekk ñooy moom àddina, kon ngëm amatul njariñ, te digeb Yàlla toxu na.
\v 15 Yoonu Musaa daal du def lu dul wàcce merum Yàlla ci sunu bopp; ndax fu yoon amul, jàdd yoon du fa mana am.
\p
\v 16 Kon nag loolu Yàlla dige, ngëm rekk a koy indi, ngir mu sukkandikoo yiwu Yàlla rekk. Noonu la dige bi wóore ci ñi soqikoo ci Ibraayma ñépp, du ci ñi nekk ci yoonu Musaa rekk, waaye itam ñi gëm ni Ibraayma gëme woon. Kon Ibraayma mooy sunu baay, nun ñépp.
\v 17 Moom la Yàlla dogal, wax ko ci Mbind mi ne: «Def naa la baayu xeet yu bare.» Ndaxte Ibraayma gëmoon na Yàlla, miy dekkal ñi dee, tey wax ci lu amagul, mel ni dafa am.
\p
\v 18 Ibraayma dafa jàppoon ci ngëmam, di yaakaar, fekk bunti yaakaar yépp tëju. Moo tax mu nekk baayu xeet yu bare, ni ko Mbind mi waxe ne: «Noonu la sa askan di meli.»
\v 19 Mu xool yaramam, xam ne dee rekk a ko dese, ndax mi ngi tollu woon ci lu mat téeméeri at, waaye ba tey ngëmam wàññikuwul. Mu xam it ne, Saarata manatula ëmb.
\v 20 Waaye loolu taxul ngëmadi jàpp ko, ba muy werante ci waxu Yàlla; ngëmam sax di gëna dëgër, mu daldi sant Yàlla,
\v 21 mu wóor ko ne loolu ko Yàlla dig, Yàlla man na koo def.
\v 22 Moo tax «Yàlla jagleel na Ibraayma njub.»
\v 23 Waaye loolu lañu bind ne: «Yàlla jagleel na ko njub,» du Ibraayma rekk a moom wax ji.
\v 24 Nun itam ci wax jooju lanu bokk, te Yàlla dina nu jagleel njub, nun ñi gëm Yàlla, mi dekkal Yeesu sunu Boroom.
\v 25 Ndaxte Yàlla jébbale na ko ngir sunuy tooñ, dekkal ko ngir àtte nu jub.
\c 5
\s Jàmm fa kanam Yàlla
\p
\v 1 Léegi nag, gannaaw Yàlla àtte na nu jub ci kaw ngëm, nanu jàpp ci jàmm, ji nu am fa kanam Yàlla, jaarale ko ci sunu Boroom Yeesu °Kirist.
\v 2 Moo nu ubbil bunt ci Yàlla, nu taxaw temm ci yiwam, jaar ci ngëm. Te it nu ngi bég ciy négandiku, Yàlla boole nu ci ndamam.
\v 3 Te du ci loolu rekk, waaye bég nanu it ci sunuy nattu; ndax xam nanu ne nattu day feddali muñ;
\v 4 te muñ mooy ndeyu jikko ju dëgër; te jikko ju dëgër day jur yaakaar.
\v 5 Te yaakaar jooju du ay nax, ndax mbëggeelu Yàllaa ngi baawaan ci sunu xol, jaarale ko ci °Xelam mu Sell mi mu nu may.
\p
\v 6 Ndaxte bi nu amul jenn doole, booba la Kirist dee ngir nun, fekk danoo weddi woon Yàlla.
\v 7 Kuy nangoo deeyal nit ku jub, yombula gis, waaye nag jombul am na ku nangoo deeyal ku baax.
\v 8 Waaye Yàlla firndeel na mbëggeelam ci nun, ci li Kirist dee ngir nun, bi nu nekkee sax ay bàkkaarkat!
\p
\v 9 Gannaaw Kirist tuur na deretam nag, ngir Yàlla àtte nu jub, rawatina ne dina nu musal ci merum Yàlla.
\v 10 Nun ay bañaaley Yàlla lanu woon, waaye Doomam dee na, ngir jubale nu ak moom. Gannaaw léegi nag xariti Yàlla lanu, rawatina ne dinanu mucc ndax dundug Doomam.
\v 11 Te sax nu ngi bég ci Yàlla, jaarale ko ci sunu Boroom Yeesu Kirist, mi nu jubale ak moom.
\s Dee ndax sunu bokk ci Aadama, // dund ndax sunu bokk ci Kirist
\p
\v 12 Kon nag bàkkaar ci kenn nit la jaar, dugg ci àddina, indaale fi dee, te dee daldi law ci nit ñépp, ndaxte ñépp a bàkkaar.
\v 13 Bàkkaar kon nekkoon na ci àddina, bi Yàlla di laata wàcce yoonu °Musaa. Waaye gannaaw yoonu Musaa tëddagul woon, bàkkaar du woon jàdd yoon.
\v 14 Teewul nag la dale ca Aadama ba ca Musaa, dee a ngi fi woon ci àddina, di not ñépp, ak sax ñi seen bàkkaar melul woon ni bosu Aadama, maanaam jàdd yoon. Aadama moomu nag moo di takkandeeru °Kirist, mi waroona ganesi àddina.
\p
\v 15 Waaye warunoo yemale tooñu Aadama ak mayu Yàlla. Bàkkaaru kenn nit kooku tax na ñu bare dee; waaye yiwu Yàlla ak may, gi nu keneen nit ka Yeesu Kirist yéwénal, baawaan na ci ñu bare, ba suul tooñ googu.
\v 16 Te bàkkaaru Aadama niroowul ak mayu Yàlla. Aadama bàkkaar na benn yoon, ba tax Yàlla daan ko, daanaale ñépp; waaye Yàlla jéggle na tooñ yu bare ci dara, ba mu àtte ñu bare ni ñu jub.
\v 17 Bàkkaaru kenn nit tax na dee tàbbi àddina, yilif ñépp ni buur; waaye jëfu keneen nit ka, maanaam Yeesu Kirist, moo ko suul, ba tax ñu bare tàbbi ci dund gu bees, falu ni ay buur; xanaa ñi Yàlla boole ci yiwam wu bare, te àtte leen jub ci dara fa kanamam.
\p
\v 18 Kon nag nu gàttal wax ji: jàddug kenn nit ka rekk moo waral Yàlla daan ñépp; noonu itam jëf ju jubu keneen nit ka rekk moo ubbi bunt, ba ñépp mana jub ci kanam Yàlla te am dund gu bees.
\v 19 Aadama moomu dafa déggadil Yàlla, ba yóbbaale ñu bare, ñu nekk i bàkkaarkat; noonu itam Yeesu Kirist dafa déggal Yàlla, yóbbaale ñu bare itam, ñu jub.
\p
\v 20 Yoonu Musaa daldi wàcc, ngir bàkkaar gëna bare; waaye fa bàkkaar bare, yiwu Yàlla gën faa bare.
\v 21 Ba tax, ni bàkkaar doon yilife ñépp ni buur, indaale dee, noonu itam la yiwu Yàlla faloo ni buur, jóge ci njub, jëm ci dund gu dul jeex. Loolu lépp darajay Yeesu Kirist sunu Boroom moo nu ko may.
\c 6
\s Rëcc nanu ci dooley bàkkaar
\p
\v 1 Lu nu wara wax léegi nag? Xanaa nu sax ci bàkkaar, ngir yiwu Yàlla gëna bare?
\v 2 Mukk! Nun ñi dee, ba rëcc ci kàttanu bàkkaar, naka lanu manatee sax ci di ko def?
\v 3 Xanaa dangeena xamul ne, képp ku ñu °sóob ci ndox, ngir wone ne mu ngi bokk ci Yeesu °Kirist, ci deewu Yeesu la bokk.
\v 4 Bi ñu nu sóobee ci ndox moomu nag, day misaal ne dañu noo suul ak Kirist, nu dee ni mu deeye woon; ba tax nu dekki it, ni mu dekkee woon ci dooley Yàlla Baay bi, te nu sóobu ci dund gu bees.
\p
\v 5 Kon nag gannaaw benn lanu ak Kirist, dee ni mu deeye woon, kon dinanu nekk it benn ak moom, dekki ni mu dekkee woon.
\v 6 Ndegam xam nanu ne daajoon nañu Kirist ca bant ba, xam nanu it ne jikko ju bon ji nu judduwaale, daajaale nañu ko ak Kirist ca bant ba. Yàlla def na loolu, ngir nguuru bàkkaar, gi nekkoon ci sunu yaram tas, nu rëcc ci dooleem.
\v 7 Ndaxte ku dee, bàkkaar manatul dara ci yaw.
\p
\v 8 Gannaaw nag dee nanu ak Kirist, gëm nanu ne dinanu dekki it ni moom,
\v 9 xam ne Kirist mi dekki dootul dee mukk, dee manatul dara ci moom.
\v 10 Dee na benn yoon, ba bàkkaar manul ci moom dara; mi ngi dund léegi, di ànd ak Yàlla ba fàww.
\p
\v 11 Ci noonu nag yéen itam tegleen seen bopp ni ñu dee ak Kirist, ba rëcc ci dooley bàkkaar, di dund, ànd ak Yàlla ba fàww ndax seen bokk ci Yeesu Kirist.
\v 12 Buleen mayati bàkkaar nag, mu yilif seeni yaram yu néew doole, bay topp ay bëgg-bëggam.
\v 13 Buleen jébbalati seeni cér bàkkaar, mu def leen jumtukaayam ngir jëfam yu jubadi; waaye gannaaw rëcc ngeen ci dooley dee, bay dundaat, jébbaluleen ci Yàlla te jébbal ko seeni cér, mu def leen jumtukaayam ngir jëfam yu jub.
\v 14 Ndaxte bàkkaar dootu leen manal dara, yéen ñi génn ci yoonu °Musaa, dugg ci yiwu Yàlla.
\s Jaami Yàlla ci yoonu njub
\p
\v 15 Lan lanu wara wax nag léegi? Gannaaw génn nanu ci yoonu Musaa, dugg ci yiwu Yàlla, ndax danoo wara sax ci def bàkkaar? Mukk!
\v 16 Ndax dangeena xamul ne koo jébbalu ci moom te déggal ko, jaamam nga? Naka noonu, mbaa ngeen nekk jaami bàkkaar, mu jëme leen ci dee, mbaa ngeen déggal Yàlla, mu sóob leen ci yoonu njub.
\v 17 Waaye sant naa Yàlla ci lii: yéen ñi doon jaami bàkkaar, bi ngeen déggee mboolem dëgg gi, nangu ngeen ko ak seen xol bépp.
\v 18 Ci noonu rëcc ngeen ci notaangeg bàkkaar te jébbalu ci Yàlla, sóobu ci njub.
\p
\v 19 Xam naa ne seen xam-xam ci mbir mii sorewul, moo tax ma yombal wax ji, awale ko ci baat yii. Ni ngeen jële woon seeni cér, jébbal leen, ñu nekk jaami lu selladi ak lu bon, di gëna jur lu bon, noonu itam léegi jébbal-leen seeni cér, ñu nekk jaami njub, ngeen doora sell.
\v 20 Ndaxte keroog ba ngeen nekkee jaami bàkkaar, séquleen woon dara ak lu jub.
\v 21 Ban njariñ ngeen ci jële nag? Dara lu dul gàcce, ndaxte ci dee la leen doon jëmale.
\v 22 Waaye léegi Yàlla goreel na leen ci kilifteefu bàkkaar, def leen ay jaamam, ba jural leen sellaay, jëme leen ci dund gu dul jeex.
\v 23 Ndaxte peyu bàkkaar mooy dee, waaye mayu Yàlla mooy dund gu dul jeex ci Yeesu °Kirist sunu Boroom.
\c 7
\s Bokk ci Kirist dafa mel ni jigéen juy séy
\p
\v 1 Bokk yi, yéen ñi may waxal xam ngeen luy yoon; xam ngeen kon ne yoon am na doole ci nit diirub dundam.
\v 2 Ci maanaa, mu ngi mel ni jigéen juy séy; yoon a ngi koy boole ak jëkkëram, ñu ànd seen giiru dund, waaye su jëkkër ji faatoo, buum gi dagg na.
\v 3 Kon nag su jabar ji àndee ak beneen góor, te fekk jëkkër jiy dund, dees na ko àtte njaaloo. Waaye bu jëkkër ji faatoo, yoon jeexal na seen diggante; man na séy nag ak beneen góor, te du doon njaaloo.
\p
\v 4 Nii laa leen ko mana misaale, samay bokk; bi °Kirist deeyee, dangeena deeyandoo ak moom, te noonu yoonu °Musaa wàcc leen. Léegi nag yéena ngi ànd ak keneen, maanaam Kirist mi dekki, ngir nu amal Yàlla njariñ.
\v 5 Keroog ba nu daan topp sunu nafsu, yoonu Musaa daan na xamb bëgg-bëgg yu bon, yiy yëngal sunuy cér, ba jural nu dee.
\v 6 Waaye léegi yoon wi wàcc na nu, ci li nu dee, ba rëcc cig buumam. Léegi nag nu ngi jaamu Yàlla, waxuma leen ci sàmm santaane rekk, ndax loolu wees na, waaye ci kàttan gu bees, gi nu Xelum Yàlla di may.
\s Yoonu Musaa ak dooley bàkkaar
\p
\v 7 Kon nag lu nu wara wax? Ndax bàkkaar ci yoonu °Musaa la jóge? Mukk! Waaye moo ma xamal luy bàkkaar. Ndaxte su ma yoon wi waxul woon: «Bul bëgg yëfi jaambur,» kon duma xam luy xemmem.
\v 8 Waaye bàkkaar jaare na ci ndigalu Yàlla, daldi ñëw dugg ci man, ba yëngal ci man xemmem yu bare. Ndaxte ba ma xamagul woon yoonu Musaa, bàkkaar da ne woon nemm ci man.
\v 9 Keroog bi ma xamagul lu yoon wi santaane, maa ngi doon dund dund gu neex; waaye ba ma ko déggee, bàkkaar dafa daldi fuddu ci man, te man ma daldi dee.
\v 10 Noonu gis naa ne ndigal loolu waroona jëme nit ñi ci dund, daf maa jëme ci dee.
\v 11 Ndaxte bàkkaar jaar na ci li Yàlla digle, ba nax ma, rey ma.
\p
\v 12 Kon nag man nanoo wax ne yoonu Musaa yoon wu sell la, te ndigalu Yàlla dafa sell, jub te baax.
\v 13 Ndax kon lu baax moo ma tàbbal ci dee? Mukk! Bàkkaar a ko def, ngir jikkoom feeñ; dafa gis ci lu baax loolu bunt bu mu mana jaar, ba rey ma. Noonu ndigalu Yàlla tax na, bàkkaar fés, bon ba jéggi dayo.
\s Li nit bëgga def, manu koo def
\p
\v 14 Xam nanu ne yoonu °Musaa ngi jóge ci Yàlla, waaye man yëfi àddina laa fonk, te nekk ci dooley bàkkaar, mel nib jaam.
\v 15 Ndaxte samay jëf jaaxal na ma; li ma bëgga def, duma ko def, waaye li ma bañ rekk, moom laay def.
\v 16 Kon nag gannaaw li may def du sama coobare, nangu naa ne yoonu Musaa baax na.
\v 17 Léegi nag du man maay def lu bon loolu, waaye bàkkaar bi dëkk ci man, moo ma ciy jiiñ.
\v 18 Ndaxte xam naa ne lu baax dëkkul ci man, maanaam ci sama bindu doom Aadama. Am naa yéeney def lu baax, waaye awma kàttanu yeggale.
\v 19 Lu baax nag lu may yéene, duma ko def, waaye lu bon lu ma bëggul, moom laay def.
\v 20 Bu fekkee nag lu ma bëggul, moom laay def, kon dootul sama coobare, waaye bàkkaar bi dëkk ci man, moo ma ci jiiñ.
\p
\v 21 Gis naa nag lii: saa su ma bëggee def lu baax, lu bon a ngi ma taxawu.
\v 22 Ndaxte ci sama biir xol yoonu Yàlla wi neex na ma.
\v 23 Waaye gis naa jeneen doole juy yëngu ci samay céri yaram, di bëre ak li sama xol bëgg; day bëre ba not ma, def ma jaam ci dooley bàkkaar joojuy yëngu ci samay cér.
\v 24 Céy maaka torox! Ana ku may musal ci sama yaram, wii may jëme ci dee?
\v 25 Maa ngi sant Yàlla; am na kuy musle, mooy Yeesu °Kirist sunu Boroom.
\p Kon nag lii laa gis ci sama bopp: ci sama xel maa ngi topp yoonu Yàlla, waaye ci sama bindu doom Aadama maa ngi topp yoonu bàkkaar.
\c 8
\s Dund gu bees ci dooley Xelu Yàlla mi
\p
\v 1 Léegi nag yoon manula dab ñi bokk ci Yeesu °Kirist.
\v 2 Ndaxte kàttanu Xelum Yàlla, tukkee ci Kirist Yeesu, di may nit dund gu bees, goreel na ma ci notaangeg bàkkaar ak dee.
\v 3 Lu yoonu °Musaa manul woona def, ndax néew dooley nit, Yàlla defe na ko nii: dafa yónni Doomam, ngir mu yor sunu jëmm, nun ñiy nekk ay bàkkaarkat, ba noppi mu jébbale bakkanam, ngir dindi bàkkaar yi. Noonu la Yàlla tase nguuru bàkkaar ci nit.
\v 4 Ba tax na léegi njub, gi yoonu Musaa di digle, am na ci nun, ñiy déggal Xelu Yàlla mi te baña topp sunu nafsu.
\p
\v 5 Ñiy topp seen nafsu, seeni bëgg-bëgg rekk lañu fonk, waaye ñiy topp Xelu Yàlla mi, coobareem lañu fonk.
\v 6 Ndaxte fonk nafsu, ci dee lay jëme; waaye fonk Xelu Yàlla mi, dund ak jàmm lay joxe.
\v 7 Ndaxte ku fonk sa nafsu, bañaaleb Yàlla nga, ndaxte doo déggal Yàlla, mbaa ngay sàmm ay santaaneem, te manuloo koo def sax.
\v 8 Kuy topp sa nafsu nag, doo mana neex Yàlla.
\p
\v 9 Waaye yéen nekkatuleen ci topp seen nafsu, waaye yéena ngi topp Xelu Yàlla mi, bu fekkee ne mu ngi dëkk ci yéen. Ku amul Xelum Kirist nag, bokkuloo ci moom.
\v 10 Bu fekkee ne Kirist dëkk na ci yéen nag, lii moo am: seen yaram mi ngi ci dooley dee ndax bàkkaar bi nekk ci yéen, waaye seen xel mi ngi dund ndax njub gi leen Yàlla jox.
\v 11 Kon nag gannaaw Xelum Yàlla, mi dekkal Yeesu ca néew ya, dëkk na ci yéen, dina tax seen yaram wi néew doole dund ci kàttanu Xel moomu dëkk ci yéen.
\p
\v 12 Kon nag bokk yi, am nanu lu nu war, waaye waxuma leen topp sunu nafsu ak i bëgg-bëggam;
\v 13 ndaxte kuy topp nafsoom, fàww mu dee, waaye kuy not jëfi yaramam ci dooley Xelu Yàlla mi, dina dund.
\v 14 Ndaxte ñépp ñiy déggal Xelu Yàlla mi, ay doomi Yàlla lañu.
\v 15 Nekkatuleen fa kanam Yàlla, ni jaam bu ragal sangam, waaye Xel mi leen Yàlla sol, ay doomi Yàlla la leen def, ba tax nu di wooye Yàlla: «°Abba», maanaam «Baay.»
\v 16 Ndaxte Xelu Yàlla mi, moom ci boppam, day ànd ak sunu xel ci seede ne doomi Yàlla lanu.
\v 17 Gannaaw ay doomi Yàlla lanu, dinanu moomi lépp li Yàlla jagleel ay doomam, séddu ci ngëneel yi Kirist yelloo. Waaye nag ku bëgga bokk ak Kirist ndamam ëllëg, war ngaa séddu ci ay fitnaam tey.
\s Ndam liy ñëw
\p
\v 18 Xalaat naa ne sunu naqaru tey, wareesu ko tëkkale ak sunu ndamu ëllëg.
\v 19 Ndax li Yàlla bind lépp a ngi ne seewa gis doomi Yàlla yi feeñ ci seen biir ndam.
\v 20 Ndaxte dunyaa bi bépp mu ngi ci yoon wu dul mujj fenn; teyu ko, Yàlla moo ko ko teg. Waaye teewul ñu am yaakaar ne,
\v 21 Yàlla dina rengi seen buumi njaam ci dee, boole leen ci jàmmu doomi Yàlla yi ak seen ndam.
\p
\v 22 Xam nanu ba fi nu tollu ne li Yàlla bind lépp a ngi mititlu ni jigéen juy matu.
\v 23 Te du dunyaa bi rekk mooy mititlu, nun it nu ngi mititlu, nun ñi Yàlla sol Xelam, ngir nu ñam añu ëllëg; nu ngi ne seew Yàlla boole nu ci lépp li nu yelloo ni ay doomam, keroog bés bu Yàllay goreel sunu yaram.
\v 24 Ndaxte sunu mucc ëmb na yaakaar. Li nga gis ba noppi, nekkatul yaakaar; li teew, noo koy yaakaare?
\v 25 Li feek gisagunu nag li nuy yaakaar, dinanu ko séentu ak muñ.
\p
\v 26 Te it Xelu Yàlla mi moo nuy xettali ci sunug néew doole. Ndaxte xamunu sax naka lanu wara ñaane Yàlla, waaye Xelu Yàlla maa ngi nuy ñaanal fa moom ak i yéene yu làmmiñ manta takk.
\v 27 Te Yàlla, miy nattu xol yi, xam na xalaatu Xel mi, ndaxte tinu, gi muy tinul gaayi Yàlla yi, méngoo na ak coobarey Yàlla.
\p
\v 28 Xam nanu itam ne ñi bëgg Yàlla, maanaam ñi Yàlla woo ci boppam te boole leen ci li mu tëral, Yàlla dina joo loxoom ci lépp lu xew ci seen dund, ngir jural leen lu baax.
\v 29 Ndaxte ñi mu xamoon lu jiitu, dafa dogaloon ñu nirook Doomam, ngir mu nekk °taaw ci biir njaboot gu yaa.
\v 30 Ñi mu dogaloon loolu ci ñoom, da leena woo; ñooñu mu woo, da leena àtte ni ñu jub; ñooñu mu àtte jub, da leena boole ca ndamam.
\s Mbëggeelu Yàlla ci Yeesu Kirist
\p
\v 31 Lu nu wara wax nag ci loolu lépp? Gannaaw Yàlla ànd na ak nun, kan moo nu manal dara?
\v 32 Yàlla mi nu gàntulul Doomam waaye mu joxe ko, mu dee ngir nun, ndax dina nu bañalati dara?
\v 33 Ñi Yàlla tànnal boppam, kan moo leen di tuumaal? Yàlla moo leen àtte ni ñu jub.
\v 34 Kan moo leen mana teg tooñ? Yeesu °Kirist mi dee, moo dekki itam, te mu nga fa ndijoorul Yàlla, di nu fa ñaanal!
\v 35 Kan moo nu mana tàggaleek mbëggeelu Kirist? Xanaa duy nattu, te du njàqare, du it fitna, du xiif walla rafle, du it ay ngaañ walla jaasi sax.
\v 36 Moo tax Mbind mi ne:
\q «Ñu ngi nuy rey ngir yaw, ci suba ba jant so;
\q ñu ngi nuy jàppe ni xar yu ñuy rey.»
\m
\v 37 Waaye loolu lépp teewul, nu ngi mel niy ñeyi xare ci dooley Kirist mi nu bëgg.
\v 38 Ndax wóor na ma ne dara manu noo tàggaleek mbëggeelam; du dee, du dund, du malaaka yi, du seeni kilifa, du tey, du ëllëg, du boroom doole yi,
\v 39 du li ci kaw mbaa li ci suuf, mbaa leneen lu ñu bind; dara manu noo tàggale mukk ak mbëggeel, gi nu Yàlla jox ci Kirist Yeesu sunu Boroom.
\c 9
\s Yàlla tànnal na boppam bànni Israyil
\p
\v 1 Li ma bëgga wax nag, ci kanam °Kirist laa koy waxe; dëgg la, du aw fen. Sama xel, mi °Xel mu Sell miy leeral, seedeel na ma ne dëgg laay wax.
\v 2 Maanaam, duma noppee am naqar wu réy ci sama biir xol,
\v 3 ba xawa bëgga tàggoo ak Kirist te alku, ngir ñi ma bokkal xeet mucc.
\v 4 °Bànni Israyil lañu, te Yàlla def na leen ni ay doomam; dëkkaloon na ndamam ci seen biir, fas ak ñoom kóllëre yi. Ñoom la Yàlla dénk yoonu Musaa, ñoom la xamal ni ñu ko wara jaamoo, ñoom la jox i digam.
\v 5 Maam ya Yàlla tànnoon, ci ñoom lañu bokk, ci ñoom it la Kirist wàcce, maanaam ci jëmmam, Kirist mi di Yàlla, tiim lépp, te yelloo teraanga ba fàww. Amiin.
\p
\v 6 Waaye neewuma waxu Yàlla dafa toxu, ndaxte bokk ci bànni Israyil, taxul nga bokk ci Israyil tigi.
\v 7 Te it du ñi soqikoo ci °Ibraayma ñépp, ay doomam dëgg lañu. Ndaxte Yàlla dafa wax Ibraayma ne ko: «Saw askan ci Isaaxa lay jaar.»
\v 8 Maanaam, soqikoo ci Ibraayma taxula nekk doomu Yàlla, waaye juddu ci biir digeb Yàlla mooy taxa bokk dëgg-dëgg ci askanu Ibraayma.
\v 9 Ndaxte Yàlla dafa digoon Ibraayma ne ko: «Ci waxtu wii déwén dinaa délsi ci yaw, te Saarata dina am doom ju góor.»
\p
\v 10 Du ci loolu rekk, waaye noonu la it ci lu jëm ci Rebeka; doom yi mu jur ñoo bokk benn baay, moo di sunu maam Isaaxa.
\v 11-12 Waaye Yàlla wax ko ne: «°Yanqóoba rakk ji mooy yilif magam Esawu,» fekk xale ya juddooguñu te defaguñu dara, muy lu baax, muy lu bon. Yàlla def na noonu, maanaam tànn kenn ci doom yi, ngir dogalam mana taxaw, te sukkandikuwul ci seeni jëf waaye ci wooteb Yàlla.
\v 13 Loolu la Mbind mi wax ne: «Bëgg naa Yanqóoba, bañ naa Esawu.»
\p
\v 14 Kon lu nu ci wara wax? Ndax Yàlla àttewul foofu yoon nag? Mukk!
\v 15 Dafa wax °Musaa sax ne ko:
\q «Su ma neexee yéwéne,
\q su ma soobee yërëm.»
\m
\v 16 Dama leen di wax nag, dara ajuwul ci coobarey nit, mbaa ci ñaqam, waaye lépp a ngi aju ci yërmandey Yàlla.
\v 17 Ndax Mbind mi biral na li Yàlla wax Firawna ne ko: «Def naa la buur, ngir feeñal sama kàttan ci say mbir, ngir siiwal sama tur ci àddina si sépp.»
\v 18 Kon nag Yàlla, la ko neex lay def, muy yërëm nit, mbaa dëgëral xolam ci lu bon.
\s Merum Yàlla ak yërmandeem
\p
\v 19 Waaye xanaa dina am ku may wax ne: «Gannaaw kenn manula bañ coobarey Yàlla, lu tax kon muy teg nit tooñ?»
\v 20 Yaw nag nit ki, ak koo mana doon, lu tax ngay werante ak Yàlla? Ndax mbindeef dina laaj ki ko bind: «Lu tax nga binde ma nii?»
\v 21 Ndax tabaxkatu ndaa sañula fab banam, tabax ci ñaari ndaa, benn bi ngir soxla yu am maana, bi ci des ngir soxla yu ndaw?
\p
\v 22 Kon nag looy wax ci lii: Yàlla bëggoon na wone meram, xamle it dooleem ci àddina; teewul dafa sax ci muñal ñi yelloo meram te taxaw ci sànku.
\v 23 Bëggoon na it xamle màggaayam mu ëpp xel, ci boole ñi mu yërëm ci ndamam; moo tax mu tànn leen ca njàlbéen.
\v 24 Wax ji noo ko moom, nun ñi Yàlla woo ci boppam ci biir Yawut yi ak ci biir xeet yi ci des.
\v 25 Moom la wax ci téereb Ose ne:
\q «Ñi nekkul woon sama xeet
\q dinaa leen ko def,
\q ñi bokkul woon ci sama mbëggeel,
\q dinaa leen ci boole.»
\m
\v 26 Te:
\q «Fa ñu leen waxe woon: “Dungeen sama xeet,”
\q dees na leen fa wooye “Doomi Yàlla Boroom dund.”»
\m
\v 27 °Esayi wax na ci mbirum Israyil ne:
\q «Lu °bànni Israyil baree bare ni suufus géej sax,
\q lu néew rekk a ciy mucc.
\q
\v 28 Ndaxte li Boroom bi dogal ci àddina,
\q dina ko gaawa def, te dina mat sëkk.»
\m
\v 29 Esayi it waxoon na lu jiitu loolu ne:
\q «Boroom gàngoori xare yi, su bàyyiwul woon ci nun lu néew,
\q kon ba tey raat nanu ni dëkki °Sodom ak Gomor.»
\s Bànni Israyil ak xibaaru jàmm bi
\p
\v 30 Lu nu ci wara wax nag? Ñi dul Yawut te fonkuñu woon jub ci kanam Yàlla, léegi jub nañu ci kaw ngëm.
\v 31 Waaye °bànni Israyil, mi bëggoona sàmm yoon ngir jub, matalu ko.
\v 32 Ndax lan? Ndax dañoo sukkandiku ci seeni jëf, bàyyi ngëm. Dañoo daanu ci «doj wuy fakktale.»
\v 33 Moom la Yàlla wax ci Mbind mi ne:
\q «Dinaa samp ci °Siyoŋ doj wuy fakktale,
\q di xeer wuy daaneel nit;
\q waaye ku wéeru ci moom, sa yaakaar du tas.»
\c 10
\p
\v 1 Bokk yi, sama coobarey xol ci bànni Israyil ak sama ñaan ci Yàlla, mooy ñu mucc.
\v 2 Seedeel naa leen ne, ñu farlu lañu ci jaamu Yàlla, waaye seen njaamu àndul ak xam-xam.
\v 3 Xamuñu yoon, wi Yàlla tëral ngir nit jub ci kanamam, waaye dañoo wéy ci seen pexey bopp; ba tax ñu baña nangu yoonu njub woowu Yàlla tëral.
\v 4 Ndaxte ci °Kirist la yoonu Musaa dëppe, ba tax ku ko gëm, dinga jub fa kanam Yàlla.
\s Yàlla bëggoon na ñépp mucc
\p
\v 5 Ku bëgga jub ci kanam Yàlla ci kaw sàmm yoon, °Musaa daf cee wax ne: «Ku ko manoona matal, dinga dund ba fàww.»
\v 6 Waaye ku jub ci kanam Yàlla ci kaw ngëm, nii lay waxe:
\q «Bul wax ci sa xol ne: “Kuy yéeg ci kaw?”»
\m mel ni dangaa bëgg °Kirist wàcc.
\q
\v 7 «Bul wax it: “Kuy dem ca barsàq?”»
\m mel ni dangaa bëgg Kirist dekki.
\v 8 Kon boog lan lay wax? Lii:
\q «Waxu Yàlla mi ngi ci sa wet, ci sa làmmiñ, ci sa xol.»
\m Te wax jooju lal ngëm lanuy waare.
\v 9 Ndaxte soo waxee ak sa gémmiñ ne, Yeesu mooy Boroom bi, te nga gëm ci sa xol ne, Yàlla dekkal na ko, dinga mucc.
\v 10 Ndax xol la nit di gëme, ba tax mu jub ci kanam Yàlla; làmmiñ it la nit di waxe ne mi ngi ci Kirist, ba tax Yàlla musal ko.
\v 11 Mbind mi dafa wax ne: «Képp ku ko gëm, sa yaakaar du tas mukk.»
\v 12 Ndax ñépp a yem ci kanam Yàlla, muy Yawut mbaa ku dul Yawut, ndax kenn rekk mooy sunu Boroom nun ñépp; ku yéwén la ci képp ku koy ñaan.
\v 13 Ndaxte bind nañu: «Képp ku woo Boroom bi ciw turam, dinga mucc.»
\p
\v 14 Waaye nan lañuy wooye ki ñu gëmagul? Naka lañu mana gëme ki ñu déggagul turam? Naka lañu mana dégge turam, te kenn xamalu leen ko?
\v 15 Nan lañu mana waaree, su leen kenn yónniwul? Looloo tax Mbind mi wax ne: «Ñiy yégle xibaaru jàmm bi, ni seen ñëw di sedde xol!»
\p
\v 16 Waaye ñépp nanguwuñu xibaaru jàmm bi; moom la °Esayi wax ne: «Boroom bi, ana ku gëm sunu waare?»
\v 17 Kon boog ngëm ci kaw dégg lay juddoo, te dégg sosoo ci xibaaru Kirist.
\p
\v 18 Waaye ma ne: xanaa ñépp dañoo déggul? Ahakay! Mbind mi wax na ne:
\q «Seen baat jolli na ci ñeenti xébla yépp,
\q seen wax wër na àddina sépp.»
\m
\v 19 Waaye ma teg ci ne: xanaa °bànni Israyil dañoo xamul? Ahakay! Musaa dafa jëkkoona wax ne:
\q «Dinaa leen siisloo xeet wu bokkul ci Yàlla,
\q merloo leen ci ñi xamul dara ci Yàlla.»
\m
\v 20 Esayi it takk na fitam, ba wax ne:
\q «Ñi ma wutul woon, gis nañu ma,
\q feeñ naa ci ñi ma laajul woon.»
\m
\v 21 Waaye ci mbirum Israyil dafa wax ne:
\q «Tàllal naa samay loxo, suba ba ngoon,
\q ci xeet wu may bañ tey werante.»
\c 11
\s Yàlla bërgëlul bànni Israyil
\p
\v 1 Ma ne kon, ndax Yàlla bërgël na xeetam? Mukk! Ndaxte man itam ci Israyil laa bokk, wàcce ci °Ibraayma te bokk ci giiru °Beñamin.
\v 2 Yàlla bërgëlul xeetam, wi mu xamoon lu jiitu. Ndax dangeena xamul li Mbind mi di wax ci mbirum °Ilyaas? Dafa doon tawat Israyil ci Yàlla naan:
\v 3 «Boroom bi, rey nañu say yonent, daaneel say bérab yu sell, ba man kenn maa ci des, te ñu ngi may wuta rey.»
\v 4 Waaye Yàlla da ko ne: «Dencal naa sama bopp juróom ñaari junniy nit ñu jaamuwul °Baal.»
\v 5 Noonu itam ci jamono ji nu nekk, des na nit ñu néew ñu Yàlla dencal boppam ciw yiwam.
\v 6 Gannaaw nag yiwu Yàlla rekk a tax mu denc leen, kon du seen peyug ñaq, walla boog yiwu Yàlla dootul yiw.
\p
\v 7 Kon lu nu ci wara wax? Li °bànni Israyil doon wut, gisuñu ko. Waaye ñi Yàlla tànn rekk a ko gis, te ña ca des baña gëm, ba seen xol dërkiis.
\v 8 Looloo tax Mbind mi ne:
\q «Yàlla daf leena jox xelum nit ku gëmméentu,
\q bët yu gëlëm ak nopp yu tëx,
\q ba ci bésub tey.»
\m
\v 9 Te °Daawuda it daf ci wax naan:
\q «Na seeni ñam sax nekk fiir ak i pakk;
\q nañu ci daanu, te Yàlla mbugal leen.
\q
\v 10 Nañu gumba ba ne fatuus,
\q nañu tiis te sëgg ba fàww.»
\p
\v 11 Ndax kon dañoo tarxiis, daanu ba fàww? Mukk! Waaye jéllub Israyil dafa ubbi bunt, ngir xeeti ñi dul Yawut mana mucc, te °bànni Israyil siis leen.
\v 12 Gannaaw seen tooñ nag moo ubbi buntu yiw ci waa àddina si, te seen ñàkk moo meññ barkeb xeet yépp, céy bés bu Israyil gépp delloo ci Yàlla, ndaw barke bu bare!
\s Muccu ñi dul Yawut
\p
\v 13 Yéen ñi dul Yawut, yéen laay waxal. Ndegam Yàlla daf maa def ndawam, yónni ma ci yéen xeeti àddina si, damay matal samab yónnent.
\v 14 Dama koy def, ngir ñi bokk ak man xeet siis, ba ñenn ñi mucc.
\v 15 Ndaxte bi Yàlla génnee Israyil, ubbee na noonu bunt, ngir xeeti àddina juboo ak moom; kon su Yàlla dugalaatee Israyil, ndax du mel ni ndekkitel néew ya?
\v 16 Damay wax ne, mburu mépp sell na, bu ci Yàlla amee wàll. Naka noonu garab gi Yàlla séddoo reen bi, garab gépp sell na.
\p
\v 17 °Bànni Israyil a ngi mel ni garabu °oliw gu ñu jëmbët ci kër gi, waaye mu am car yu ci fàq. Yaw mi dul Yawut, yaa ngi mel ni caru garabu oliw gu àll bu ñu jabtal ci garabu kër googu. Noonu nga jariñoo meen, mi jóge ci reen bi.
\v 18 Kon nag bul bàkku, di xeeb car yooyu Yàlla fàq. Waaye soo bëggee bàkku, xamal ne reen moo lay yenu, te du yaw miy car yaa koy yenu.
\p
\v 19 Xanaa dinga wax ne: «Car yooyu dañu leena fàq, ngir jabtal ma fa ñu nekkoon.»
\v 20 Dëgg la; waaye seen ngëmadee tax ñu fàq leen, wuutal la fa ndax sa ngëm. Bumu tax nag ngay bàkku, waaye nanga moytu.
\v 21 Gannaaw Yàlla baalul car ya cosaanoo ca garab ga, kon boog yéen itam man na leena fàq.
\p
\v 22 Loolu kon wone na ni Yàlla baaxe ak ni muy meree tooñ. Ci ñi daanu, Yàlla wone na ni meram tànge, wone mbaaxam ci yéen, su fekkee yéena ngi ci wéy; lu ko moy, dees na leen fàq yéen itam.
\v 23 Te car yooyu fàq, su ñu wéyul ci seen ngëmadi, dees na leen delloo ci garab gi, ndax Yàlla man na leen cee tafaat.
\v 24 Yaw mi dul Yawut, yaa ngi bokkoon ci garabu oliw gu àll, waaye Yàlla daf la cee jële, ci lu dul farala am, jabtal la ci garabu kër gi. Kon man nanoo gëna wóor ne, Yawut ya judduwaale nekk ci garabu oliw gu kër gi, Yàlla dina leen ci delloo.
\s Yàlla bëgg na yërëm ñépp
\p
\v 25 Bokk yi, dama leena bëgga dindi kumpa ci lii, ngir ngeen baña yég seen bopp. Dërkiisu xol dab na °bànni Israyil ab diir, ba bés ba mboolem waa àddina, ñu wara bokk ci nguuru Yàlla, dugg ca.
\v 26 Bu loolu amee nag, bànni Israyil gépp dina mucc. Moom la Mbind mi tëral, bi mu naan:
\q «Ab xettalikat dina jóge ci °Siyoŋ,
\q dàq weddi ci askanu °Yanqóoba.
\q
\v 27 Loolu mooy kóllëre, gi may fas ak ñoom,
\q bés bu may dindi seeni bàkkaar.»
\p
\v 28 Gannaaw bañ nañu xibaaru jàmm bi, ay bañaaley Yàlla lañu, ngir ngeen jot barkeem. Waaye gannaaw Yàlla tànn na leen, dafa leen bëgg ba tey ndax seen maam ya.
\v 29 Ndax li Yàlla maye, dootu ko nangu mukk, te ku mu woo ci boppam, dootu la dàq mukk.
\v 30 Ñu déggadil Yàlla ngeen woon, waaye ngëmadig Yawut yi tax na, ngeen jot yërmandeem.
\v 31 Ñoom itam lànk nañu léegi, ngir mana bokk ak yéen yërmandey Yàlla.
\v 32 Kon Yàlla tëj na ñépp ci ngëmadi, ngir mana yërëm ñépp.
\s Yàlla yelloo na teraanga
\p
\v 33 Xelum Yàlla ni mu xóote, ak xam-xamam ni mu baree, ba raw xelum nit! Kan moo muus, ba xam dogalam? Walla nga am xel, ba nànd ay jëfam?
\v 34 Mbind mi dafa ne:
\q «Ana ku xam xalaatu Boroom bi?
\q Ku ko doon digal?»
\m
\v 35 Te it:
\q «Ku ko masa jox dara,
\q ba mu war laa delloo?»
\m
\v 36 Ndaxte ci moom la lépp sosoo, ci moom la lépp di jaar, ci moom la lépp di dellu. Moo yelloo ndam ba fàww! Amiin.
\c 12
\s Jaamu Yàlla ci dund gu bees
\p
\v 1 Kon nag bokk yi, gannaaw yërmandey Yàlla baree na noonu, maa ngi leen di ñaan, ngeen jébbal ko seen yaram wépp. Na seen dund mel ni sarax su ñuy defal Yàlla, sarax su sell te neex ko. Loolu mooy njaamu, gi leen war.
\v 2 Bu leen àddina jay, waaye yeesluleen ci seen xel, ba soppiku, ngeen mana xam bu wér coobarey Yàlla, di lépp lu baax, neex ko te mat sëkk.
\p
\v 3 Gannaaw Yàlla may na ma ciw yiwam, ma nekk ndawam, maa ngi leen di wax lii, kenn ku nekk ci yéen: buleen yég seen bopp, waaye ngeen am xalaat yu yem, méngook ngëm gi leen Yàlla sédd, ku nekk ak wàllam.
\v 4 Loolu, ci maanaa, mi ngi mel ni yaramu nit: yaram, lu cér yi baree bare, benn niroowul ak moroomam liggéey.
\v 5 Noonu itam nun ñi bokk ci °Kirist, lu nu baree bare, benn lanu te danoo mànkoo.
\v 6 Kon gannaaw Yàlla séddale na ay mayam, ku nekk ak sa cér, nanu koy jëfandikoo. Ku Yàlla may, ngay waare kàddoom, nga wax ko kem sa ngëm;
\v 7 kuy topptoo yëfi mbooloo mi, nga takku ci; ku Yàlla may, ngay jàngle, nekk ci;
\v 8 kuy feddali ngëmu nit ñi ci Yàlla, nga sax ci; kuy séddoo alalam ak nit ñi, nga def ko ak xol bu laab; kuy jiite mbooloo mi, nga sawar ci; kuy dimbali ñi néew doole, nanga ci bég.
\p
\v 9 Na seen cofeel di lu dëggu te baña nekk ngistal; araamal-leen lu bon te sax ci lu baax.
\v 10 Bëgganteleen ak xol bu leer, niy doomi ndey, te farlu ci teralante.
\v 11 Sawarleen te baña tayel, di jaamu Boroom bi ak seen xol bépp.
\v 12 Bégleen ci yaakaaru ëllëg te muñ bépp tiis, di sax ci ñaan Yàlla.
\v 13 Dimbalileen gaayi Yàlla yi ci seeni soxla, te saxoo dalal gan.
\p
\v 14 Ku leen fitnaal, ñaanal-leen ko yiw, te bañ koo móolu.
\v 15 Bégandooleen ak ñi bég, te jooyandoo ak ñiy jooy.
\v 16 Bokkleen menn xel, tey baña yékkatiku, di yóotu daraja, waaye ngeen fonk ñi suufe; buleen teg seen bopp boroomi xel.
\p
\v 17 Buleen feyante lu bon, waaye sàkkuleen seede su rafet ci kanam ñépp.
\v 18 Wutleena juboo ak ñépp, ba fa seen kàttan yem.
\v 19 Samay soppe, buleen di feyantoo, waaye bàyyileen lépp ci loxoy Yàlla, mi yelloo àtte; ndax Yàlla nee na ci Mbind mi: «Man maay àtte, maay fey jëf.»
\v 20 Waaye defleen lii:
\q «Bu sa noon xiifee, may ko mu lekk;
\q bu maree, may ko mu naan.
\q Ndax boo ko defee, dinga ko rusloo.»
\m
\v 21 Bu leen lu bon ëpp doole, waaye notleen ko ci def lu baax.
\c 13
\s Ñépp war nañoo déggal njiit yi
\p
\v 1 Gannaaw loolu na nit ku nekk déggal ñi yore baat ci kanamam; ndaxte amul njiit lu fi Yàlla sampul. Njiit yépp nag Yàlla moo leen fi teg.
\v 2 Kon ku leen baña déggal, ndigalu Yàlla nga lànk; ku def loolu, yoon dina la dab.
\v 3 Kuy def lu baax warula ragal njiit li, kuy def lu bon moo ko wara ragal. Soo ko bëggee baña ragal nag, kon defal lu baax, te dina la tagg.
\v 4 Ndax Yàllaa ko dénk liggéey boobu ngir sa jàmm. Waaye sooy def lu bon, war ngaa ragal, ndax du cig neen la ame jaasiy àtte; jawriñu Yàlla la ngir wàcce meru Yàlla, ci fey ku def lu bon.
\v 5 Kon fokk ngeen déggal ko, waxuma sax ndax sañ-sañam boobu, waaye it ngir seen xel dal.
\p
\v 6 Gannaaw Yàllaa sas njiit yi liggéey boobu, te ñi ngi ci, kon fàww ngeen fey galag.
\v 7 Joxleen ku nekk céram; ku ngeen wara fey galag, feyleen ko ko; ku ngeen wara fey juuti, feyleen ko ko; ku ngeen wara weg, wegleen ko; ku ngeen wara teral, teral-leen ko.
\s Bëgganteleen
\p
\v 8 Buleen ameel kenn dara, lu dul mbëggeel; ndax ku bëgg sa moroom, wàccoo nga ak yoonu °Musaa.
\v 9 Ndaxte ndigali Yàlla yépp, yi deme ni: «Bul njaaloo, bul bóome, bul sàcc, bul bëgge,» walla leneen ndigal lu mu mana doon, wax jii moo leen ëmb: «Nanga bëgg sa moroom, ni nga bëgge sa bopp.»
\v 10 Ku bëgg sa moroom, doo ko tooñ; kon ku wéy ci mbëggeel matal nga yoonu Musaa.
\s Jekkleen ngir teeru Kirist, buy délsi
\p
\v 11 Te lii itam am na: xam ngeen bu baax jamono ji nu tollu; jamonoy yewwu jot na, ndax léegi sunu mucc gën na noo jege, ca ba nu dooree gëm.
\v 12 Guddi gi màggat na, bët a ngi bëgga set. Nanu bàyyi nag jëf yu lëndëm te ràngoo gànnaay yi nu Yàlla jox, ngir dund ci leer.
\v 13 Gannaaw nu ngi ci leer, na sunug dund rafet. Bunu naan sàngara ba màndi tey bànneexu; bunu njaaloo tey def i ñaawteef ak sunuy cér; bunu xuloo mbaa nuy ñeeyante.
\v 14 Waaye gànnaayooleen Yeesu °Kirist Boroom bi, te baña topp seen bakkan ciy bëgg-bëggam yu bon.
\c 14
\s Baña teg sa moroom tooñ
\p
\v 1 Gannaaw loolu ku ngëmam néew nangeen ko nangu, te baña werante ak moom ci lu lënt.
\v 2 Ndax am na ku xalaat ne man na lekk ñam wu nekk, fekk ku ngëmam néew du lekk yàpp, waaye léjum rekk lay lekk.
\v 3 Kiy lekk lu nekk, bumu xeeb ki ko dul def. Naka noonu itam ku dul lekk yàpp, bumu teg tooñ ki koy lekk; ndax Yàlla nangu na leen ñoom ñaar.
\v 4 Koo teg sa bopp, ba di ko teg tooñ? Jaamu jaambur la! Mu taxaw ci liggéeyam, mbaa mu sàggane ko, moom ak sangam la. Waaye dina jub, ndax Boroom bi am na dooley taxawal ko ci njub.
\p
\v 5 Noonu itam am na ñiy tànn bés ak ñiy yemale bés yépp. Na ku nekk xam bu wér li muy def, te jàpp ci.
\v 6 Ndaxte kuy tànn bés, mu ngi koy def ngir màggal Boroom bi. Kiy lekk lu nekk it, mu ngi koy def ngir màggal Boroom bi; loolu leer na ndax day sant Yàlla. Te it ki baña lekk yàpp, mu ngi koy def ngir màggal Boroom bi, di ko sant.
\v 7 Kenn ci nun dundul ngir boppam, kenn deewul it ngir boppam.
\v 8 Danuy dund ngir màggal Boroom bi, dee it ngir màggal ko. Kon nag nuy dund mbaa nu dee, noo ngi ci Boroom bi.
\p
\v 9 Loolu sax moo waral °Kirist dee te dundaat, ngir mana nekk Boroomu ñi dee ak ñiy dund.
\v 10 Yaw nag lu tax ngay teg sa moroom tooñ? Lu tax nga koy xeeb? Xanaa nun ñépp, danu dul dajeji fa kanam Yàlla, ngir mu layoo ak nun?
\v 11 Ndaxte Mbind mi tëral na lii:
\q «Boroom bi nee na:
\q “Ni mu wóore ne maa ngi dund,
\q ni la wóore ne, ñépp dinañu ma sukkal,
\q te ku nekk seede ne maay Yàlla.”»
\m
\v 12 Noonu ku nekk ci nun dinga làyyi fa Yàlla ci lépp loo masa def.
\s Baña yóbbe sa moroom bàkkaar
\p
\v 13 Kon nanu bàyyee tegante tooñ, waaye nu fas yéenee moytu lépp lu nekk fiir guy yóbbe sunu moroom bàkkaar.
\v 14 Xam naa ne amul wenn ñam wu sellul, ndax Yeesu Boroom bi xamal na ma loolu. Waaye loo yaakaar ne sellul, ci yaw la sellul.
\v 15 Soo dee lekk luy indil sa moroom tiis, génn nga ci mbëggeel. Yaw nag bul réeral sa moroom ci sa ñam, ndax °Kirist dee na ngir moom.
\v 16 Bu sa njariñ jur wax ju ñaaw.
\v 17 Ndaxte bokk ci nguuru Yàlla jotewul dara ak lu nuy lekk mbaa lu nuy naan. Nguuru Yàlla mooy jub ci kanam Yàlla te am mbég ak jàmm ci dooley °Xel mu Sell mi.
\v 18 Kiy jaamoo noonu Kirist moo neex Yàlla ak nit ñi.
\p
\v 19 Kon nag nanu wut luy indi jàmm, tey yékkati ngëmu sunu moroom.
\v 20 Bu sa ñam yàq jëfu Yàlla. Bépp ñam sell na ci kanam Yàlla. Ci lu wér! Waaye képp ku lekk luy yàq sa ngëmu moroom, def nga lu bon.
\v 21 Liy sa warugar mooy nga baña fiir sa moroom ci yàpp mbaa ci biiñ mbaa ci leneen lu mu mana doon.
\p
\v 22 Su fekkee sa ngëm dëgër na, wone ko ci sa diggante ak Yàlla. Kiy nangu, te du ci sikkal boppam, kooku barkeel na.
\v 23 Waaye kuy lekk ñam te am ci xel ñaar, def nga bàkkaar, ndax sa ngëm yemu fa. Ndaxte jëf ju àndul ak ngëm, bàkkaar la.
\c 15
\s Wut li neex sa moroom, te baña topp sa bànneex
\p
\v 1 Nun ñi dëgër ci sunu ngëm, war nanoo nangu ñi seen ngëm néew te am ci lu ñuy sikki-sàkka, te baña yem ci wut sunu bànneex.
\v 2 Na ku nekk ci nun di wut lu neex moroomam ngir jariñ ko, ba mu gëna dëgër ci ngëmam.
\v 3 Ndaxte °Kirist masula wut bànneexu boppam. Loolu la Mbind mi wax ne: «Lor yi ñu la saagaa, ci sama kaw lañu dal.»
\v 4 Ndaxte lépp lu ñu waxoon ci Mbind mi lu jiitu tey, dañu koo tëraloon, ngir nu sàkku ci xam-xam, xam-xam bu nuy may fit ak muñ, ak di feddali sunu yaakaar.
\v 5 Kon nag Yàlla miy maye muñ ak fit, na leen may, ngeen déggoo te nekk benn bu yellook li Kirist Yeesu wone.
\v 6 Ba tax nu bokk benn xalaat ak benn baat ci màggal Yàlla, Baayu Yeesu Kirist sunu Boroom.
\s Xibaaru jàmm bi, ñépp la ñëwal
\p
\v 7 Moo tax nangoonteleen, bay màggal Yàlla, ni leen °Kirist nangoo.
\v 8 Lii laay wax: Kirist ñëw na liggéeyal Yawut yi, ngir wone kóllëreg Yàlla ci matal dige, ya mu digoon maam ya.
\v 9 Ñëw na itam ngir ñi nekkul Yawut mana màggal Yàlla ndax yërmandeem. Moo tax Mbind mi ne:
\q «Dinaa la màggal tey tagg saw tur
\q ci kanam xeet yépp.»
\m
\v 10 Mbind mi nee na it:
\q «Yéen xeeti àddina, ñëwleen bànneexu ak xeet wi Yàlla tànnal boppam.»
\m
\v 11 Mu dellooti ne:
\q «Santleen Boroom bi, yéen waa àddina,
\q te ñëw màggal ko, yéen xeet yépp.»
\m
\v 12 Te it °Esayi wax na ne:
\q «Am na sëtu °Isayi buy ñëw,
\q dina yilif xeeti ñi dul Yawut,
\q te ci moom lañuy wékk seen yaakaar.»
\p
\v 13 Kon Yàlla miy maye yaakaar, na def ci seen xol mbég mu réy ak jàmm ju yaa ci seen kaw ngëm, ba ngeen am yaakaar ju mat sëkk ci dooley °Xel mu Sell mi.
\s Li waral Pool ñemee waxe noonu
\p
\v 14 Bokk yi, wóor na ma ne baax ngeen ba fa mbaax mana yem, fees dell ak xam-xam, ba mana jàngleente mbiri Yàlla ci seen biir.
\v 15 Bu sama kàddu diisee nag ci bataaxal bii, dara taxul lu dul bëgga yeesal seen xalaat, ndaxte Yàlla ci kaw yiwam daf maa sas,
\v 16 ma nekk jawriñu °Kirist Yeesu, yebal ma ci àddina ci xeeti ñi dul Yawut. Liggéey bu sell laay def ngir Yàlla, ci xamle xibaaru jàmmam bi, ngir xeeti àddina sell ci dooley °Xel mu Sell mi, ba neex Yàlla, mel ni sarax su ñu koy jébbal.
\v 17 Kon nag maa ngi bànneexu ci Kirist Yeesu ngir liggéey boobu ma Yàlla dénk.
\v 18 Awma fitu wax leneen nag, lu dul li Kirist jëf jaarale ko ci man, ngir xeeti àddina jébbalu ci moom; jëf na jaarale ci samay wax ak samay jëf,
\v 19 ci ay tegtal ak i kéemaan, sukkandikoo ci dooley Xelu Yàlla mi. Ba fi mu nekk nag yégle naa fu nekk xibaaru Kirist, li dale ci °Yerusalem, jaar ci gox yépp, ba àgg diiwaanu Iliri.
\v 20 Sama yéene mooy xamle xibaaru turu Kirist fa mu eggagul, ndax bëggumaa yeggale sas wu keneen daloon.
\v 21 Li ma def nag, dëppoo na ak li Mbind mi wax ne:
\q «Ñi yégagul mbiram dinañu ko yég,
\q te ñi ko masula dégg, xam ko.»
\s Pool fas na yéeney dem dëkku Room
\p
\v 22 Bëggoon naa ñëw seetsi leen, fekk ay téq-téq ñoo ma téye ba tey.
\v 23 Waaye nag léegi bey naa sama sas ci gox yii.
\v 24 Bu may dem Espaañ nag, bëgg naa faa jaar, nuyu leen; ndaxte ay at a ngii maa ngi am yéene ju tar ci ñëw seetsi leen. Bëgg na maa nekk ci seen biir, ngir am bànneexu sotteente ak yéen xalaat ab diir, te it ngeen waajalal ma sama yoonu Espaañ.
\v 25 Waaye nag fi mu nekk maa ngi dem nii °Yerusalem, ngir dimbaliji gaayi Yàlla yu sell ya fa nekk.
\v 26 Ndaxte waa Maseduwan ak waa Akayi ñi gëm, fas nañu yéeney sàkk ci seeni alal, yónnee ko, ngir dimbali ñi néew doole ci gaayi Yàlla yu sell, yi nekk Yerusalem.
\v 27 Yéene nañu ko, te it ci dëgg-dëgg bor la, bu ñu wara fey. Ndaxte gannaaw ñi gëm ci Yerusalem séddoo nañu ak ñi dul Yawut seen ngëm, kon xeet yooyu itam war nañoo séddoo ak ñoom seen alal.
\v 28 Kon nag waxtu wu ma noppee ci liggéey boobu, ba teg may gu tedd gii ci loxoy boroom, dinaa dem Espaañ, tey jaar fi yéen.
\v 29 Te wóor na maa ne bu ma agsee ci yéen, dinaa indaale barkeb °Kirist bu mat sëkk.
\p
\v 30 Gannaaw loolu bokk yi, maa ngi leen di ñaan ci turu sunu Boroom Yeesu Kirist ak ci bëggante, gi Xelu Yàlla mi def ci nun, ngeen defal ma lii: àndleen ak man, nu tuur sunu ñaq ci ñaan Yàlla.
\v 31 Ñaanal-leen ma, ngir ma mucc ci ñi gëmul ci waa Yude; te it gaayi Yàlla yu sell yu nekk ci Yerusalem nangu ndimbal, li ma leen di yóbbul.
\v 32 Dolli ci, Yàlla may ma, ma ñëw seetsi leen ak xol bu sedd, nu booloo yeeslu fa kanam Yàlla.
\v 33 Yal na Yàlla miy Boroom jàmm ànd ak yéen ñépp. Amiin.
\c 16
\s Pool a ngi nuyu waa Room
\p
\v 1 Bu nu weesoo loolu, maa ngi leen di dénk sunu jigéen Febe, miy liggéeyal mbooloom ñi gëm ci dëkku Señsere.
\v 2 Nangeen ko jàpp ci turu Boroom bi, ni ko gaayi Yàlla yi yelloo, te dimbali ko ci lépp lu mu aajowoo, ndaxte moom itam wax dëgg, dimbali na ñu bare, ba ci man mii di wax ak yéen.
\li
\v 3 Nuyul-leen ma Pirsil ak Akilas, samay nawle ci liggéeyu °Kirist Yeesu.
\v 4 Ñoom ñaar dem nañu, bay bëgga jaay seen bakkan ngir man; maa ngi leen di gërëm ci loolu, du man rekk sax, waaye itam mboolooy ñi gëm ci xeeti àddina sépp.
\li
\v 5 Nuyul-leen ma it ñiy booloo ci seen kër.
\li Maa ngi nuyu it Epaynet, mi jëkka gëm Kirist ci diiwaanu Asi;
\v 6 ak Maryaama, mi sonnoon lool ci yéen.
\li
\v 7 Nuyul-leen ma it Andoronikus ak Yuñas, sama bokk, yi ñu ma booleeloon tëj; am nañu tur ci ndawi Yàlla yi, te ñoo ma jiitu sax ci gëm Kirist.
\li
\v 8 Te fàttewuma Ampilyaatus, mi ma bëgg ci sama xol ngir Boroom bi.
\li
\v 9 Nuyul-leen ma it Urban, sunu nawle ci liggéeyu Kirist, ak sama soppe Estakis;
\v 10 ak it Apeles, mi ngëmam dëggu, ba yelloo kóolute.
\li Nuyul-leen ma it waa kër Aristobul,
\v 11 ak Erojon sama mbokk, ak waa kër Narsis, ñi ci Boroom bi.
\li
\v 12 Maa ngi nuyu Tirifen, moom ak Tirifos, jigéen ñi sonn ci liggéeyu Boroom bi, ak it sama soppe Persidd, mi ci jeex tàkk.
\li
\v 13 Maa ngi nuyu it Rufus, waa ji xolam seey ci Boroom bi, ak yaayam, mi ma féete woon it cérub ndey.
\v 14 Te fàttewuma Asànkirit, Felegon, Ermes, Patarobas, Ermas, ñoom ak mboolem bokk yépp.
\li
\v 15 Nuyul-leen ma it Filolog ak Yuli, Nere ak jigéenam.
\li Te fàttewuma Olimpas ak gaayi Yàlla yiy booloo ak ñoom ñépp.
\p
\v 16 Te yéen bokk yi, saafoonteleen ak xol bu laab. Mboolooy ñi gëm Kirist yépp a ngi leen di nuyu.
\s Moytuleen ñi leen di réeral
\p
\v 17 Bokk yi, maa ngi leen di dénk, ngeen moytu ñi leen di féewale, ba di leen jàddloo yoon wi, ciy wax lu juuyoo ak dëgg gi ngeen jàng. Dawleen leen ba sore.
\v 18 Ndax ñu deme noonu liggéeyaluñu °Kirist sunu Boroom; seen bopp lañuy liggéeyal. Ñu ngi ñëw ak làmmiñ yu neex, di jay xol yu woyof yi, ba nax leen.
\v 19 Waaye seen dégg ndigal bir na ñépp, ba sama xol sedd lool ci yéen. Teewul nag damaa bëgg ngeen am xam-xam bu leer ci lu baax, te baña laal dara ci lu bon.
\v 20 Su ko defee Yàlla Boroom jàmm dina not °Seytaane ci seeni tànk léegi.
\p Yal na yiwu Yeesu sunu Boroom ànd ak yéen!
\p
\v 21 Timote sama nawle bi may jàpple ci liggéey bi, mu ngi leen di nuyu, ak samay bokk Lusiyus, Yason ak Sosipater.
\p
\v 22 Man Tersiyus mi bind bataaxal bii nag, maa ngi leen di nuyu ci turu Boroom bi.
\p
\v 23 Gayus mu ngi leen di nuyu; moo may ganale ci këram, te foofa it la mbooloo mi di dajaloo. Erast miy topptoo mbiri xaalisu dëkk bi it, nuyu na leen, ak sunu mbokk Kartus.
\p
\v 24 Yal na yiwu sunu Boroom Yeesu Kirist ànd ak yéen! Amiin.
\s Yàlla yelloo na ndam
\p
\v 25 Santleen Yàlla, mi leen mana saxal bu wér ci dëggu xibaaru jàmm, bi may waare ci mbirum Yeesu Kirist! Nekkoon na kumpa gu làqu diirub ay ati at,
\v 26 waaye léegi nag Yàlla dindi na nu ci kumpa. Santaane na, nu yégle xibaar boobu ci xeeti àddina sépp, ci firi Mbindi yonent yi, ngir nit ñi man koo gëm, ba jébbalu.
\p
\v 27 Yàlla mi jagoo xam-xam bépp, moom rekk moo yelloo ndam ba fàww, jaar ci Yeesu °Kirist! Amiin.
