\id EPH
\h EFES
\toc1 WAA EFES
\mt2 Bataaxal bi Yàlla may Pool, // mu bind ko
\mt1 WAA EFES
\c 1
\p
\v 1 Man Pool, ndawul °Kirist Yeesu ci coobarey Yàlla, maa leen di bind, yéen gaayi Yàlla yu sell yi te gëm Kirist Yeesu ci dëkku Efes.
\v 2 Yal na leen Yàlla sunu Baay ak Boroom bi Yeesu Kirist may yiw ak jàmm.
\p
\v 3 Cant ñeel na Yàlla Baayu sunu Boroom Yeesu Kirist, mi nu sotti ci sunu bokk ci Kirist lépp luy barkeel ci baatin te nekk ca bérab yu kawe ya.
\v 4 Ndaxte ba àddina sosoogul, tànn na nu ci Kirist, ngir nu mana teew fa kanamam, sell te ñàkk sikk. Ci kaw mbëggeelam\f + \fr 1.4 \ft Manees na ko tekki nii it: \fqa ñàkk sikk ci biir mbëggeel. \fr 5 \fqa Séddoo na…\f*
\v 5 séddoo na nu lu jiitu, def nu ay doomam jaarale ko ci Yeesu Kirist, ndaxte looloo doon yéene ju rafet, ji mu tëral ci coobareem.
\v 6 Na ndamam jolli ndax yiw wu réy, wi mu nu sotti ci Soppeem bi.
\p
\v 7 Moom °jot na nu ak deretam ji ñu tuur, maanaam baal nu sunuy bàkkaar, ci kaw yiw wu yaatu,
\v 8 wi mu nu baawaanal. Yàlla sol na nu xel mu mat ak dégg,
\v 9 ci feeñal nu mbóoti coobareem, dëppook yéeneem ju rafet, ji mu jaarale ci Kirist.
\v 10 Mu tëral ne, bu jamono yi wéyee ba lépp mat, dina dajale lépp ci kilifteefu Kirist, muy ci kaw, muy ci suuf.
\v 11 Am nanu cér ci moom bu nu Yàlla sédd lu jiitu ci dogalam, moom miy doxal lépp ci ni mu ko àttee ci coobareem.
\v 12 Noonu nuy jollil ndamam, nun ñi jëkka wékk sunu yaakaar ci Kirist.
\p
\v 13 Yéen itam, bi ngeen déggee kàddug dëgg gi, di xibaaru jàmm, bi leen tegtal yoonu mucc, te ngeen gëm ko, Yàlla tàmpe na leen ni ñoñam ak °Xel mu Sell, mi mu dige woon.
\v 14 Te Xel mi mooy dawal gi nu Yàlla jox ci cér, bi mu nu dencal, ba kera muy goreel ñi mu °jotal boppam, te ñépp jollil ndamam.
\s Pool sant na Yàlla, di ñaanal ñi gëm
\p
\v 15 Bi ma déggee nag seen ngëm ci Boroom bi Yeesu ak seen mbëggeel ci gaayi Yàlla yu sell yépp,
\v 16 duma noppee sant Yàlla, di leen boole ci samay ñaan.
\v 17 Li may ñaan Yàllay sunu Boroom Yeesu °Kirist, di Baay bi yelloo ndam, mooy lii: mu sol leen xel mu xóot, te xamal leen boppam
\v 18 ci leeral seeni xol. Noonu dingeen xam yaakaaru ëllëg, ji leen Yàlla wooye, di ndam lu xel manta daj, li nekk ci cér, bi mu dencal gaayam yu sell yi.
\v 19 Ngeen xam it, ni kàttanam màgge ba jéggi dayo, jëm ci nun ñi gëm, dëppook dooleem ju ràññiku,
\v 20 ji mu jëfe ci Kirist, ci li mu ko dekkal, dëël ko ci ndijooram ca bérab yu kawe ya,
\v 21 mu tiim lu sore malaaka yépp, muy kilifa, boroom sañ-sañ, boroom doole mbaa buur, te gëna màgg wépp tur wu ñu mana tudd, muy tey, muy ëllëg.
\v 22 Yàlla suufeel na lépp fi kanamam, def ko kilifag lépp ci mbooloom ñi gëm,
\v 23 miy jëmmam, di matug Kirist, mi fees mbindeef mu ne ci fànn gu ne.
\c 2
\s Ku gëm Kirist dina nekk nit ku bees
\p
\v 1 Yéen itam Yàlla dekkal na leen, yéen ñi doon ndee fa kanamam ci seeni moy ak seeni bàkkaar.
\v 2 Ci biir yooyu ngeen doon dund démb, topp doxalinu àddina, tey déggal kilifag boroom sañ-sañ yi ci jaww ji, di xel mu bon miy jëf ci kureelu ñi déggadil Yàlla.
\v 3 Nun it booba àndoon nanu ak ñoom ca seen dund ga, di topp sunu bakkan ciy wut bànneexi yaram ak coobarey xel. Noonu ci sunu bindu nit yeyoo nanu meru Yàlla, ni ña ca des.
\v 4 Waaye Yàlla mi bare yërmande, ci kaw mbëggeel gu réy, gi mu am ci nun,
\v 5 dundalaat na nu ak °Kirist, fekk ndee lanu woon fa kanamam ci sunuy bàkkaar-- ci kaw yiwu Yàlla ngeen mucce.
\v 6 Te dekkal na nu ak Kirist Yeesu, dëël nu ak moom ca bérab yu kawe ya.
\v 7 Noonu ba fu jamono yem, dina lañal fi sunu kanam yiwam wu réy wi xel manta takk, jaar ci baaxaay gi mu nu won ci Kirist Yeesu.
\v 8 Ndaxte ci yiwu Yàlla ngeen mucce ci kaw ngëm, te loolu jógewul ci yéen, mayu Yàlla la;
\v 9 du peyu jëf, ba kenn di ci kañu.
\v 10 Ndaxte jëfu Yàlla lanu; moo nu bind ci Kirist Yeesu, ngir nu wéy ci jëf yu rafet, yi mu nu fàgguloon ca njàlbéen ga.
\s Ñi gëm Kirist, benn lañu
\p
\v 11 Kon nag yéen ñi dul Yawut cib juddu, yéen ñi xaraful, te ñi xaraf ci seen yaram ci loxol nit ñoo leen teg ay yéefar, fàttalikuleen lii:
\v 12 booba amuleen woon benn cér ci °Kirist, mbaa benn baat ci kureelu °bànni Israyil. Bokkuleen woon ci kóllëre, gi Yàlla fas ak ñoom, te ëmb dige ya. Amuleen woon benn yaakaar mbaa benn xam-xamu Yàlla ci àddina.
\v 13 Waaye léegi ci seen bokk ci Kirist Yeesu, yéen ñi sore woon jege ngeen ndax deretu Kirist ji ñu tuur.
\p
\v 14 Ndaxte mooy sunu jàmm, moom mi jël Yawut ak ki dul Yawut, def nu benn. Ñag bi doxoon sunu diggante te sosoon sunu dëngoo, moo ko màbb ci li mu joxe yaramam,
\v 15 far noonu yoonu °Musaa, muy ndigal ya ak dogal ya. Noonu la nu jële, Yawut ak ki dul Yawut, def nu benn ci moom, ba nu jàmmoo.
\v 16 Nun ñaar, ñi def benn jëmm, jubale na nu ak Yàlla ci dee, gi mu dee ca bant ba ñu ko daajoon, dindee noonu sunu tongoonte.
\v 17 Bi mu ko defee mu ñëw, yégalsi nu xibaaru jàmm fa kanam Yàlla, yéen ñi sore woon ak nun ñi jege.
\v 18 Ndaxte nun ñaar ñépp am nanu bunt ci Yàlla Baay bi, jaar ci Kirist, ci ndimbalu menn °Xel mu Sell mi.
\p
\v 19 Noonu dootuleen ay doxandéem mbaa ay gan, waaye am ngeen baat ci kureelu gaayi Yàlla yu sell yi, te waa këram ngeen.
\v 20 Yéena ngi sukkandikoo ci fondamaa, bi ndawi °Kirist yi ak yonent yi tabax, te Kirist Yeesu ci boppam di doju dalil wa.
\v 21 Ci moom la doj yépp ràbbloo, ba tabax bi jóg, di màggalukaay bu sell ngir Boroom bi.
\v 22 Ci seen bokk ci Kirist, Yàlla boole na leen tabax yéen itam, ba ngeen nekk dëkkukaayam, jaar ci °Xel mu Sell mi.
\c 3
\s Sasu Pool ci xamle xibaaru Kirist ci xeet yi dul Yawut
\p
\v 1 Kon nag maa ngi leen di ñaanal, man Pool mi ñu tëj kaso ci turu °Kirist ndax sas wi may bey ci yéen, xeet yi dul Yawut.
\v 2 Wóor na ma ne dégg ngeen yenub xamle yiwu Yàlla, bi mu ma jagleel jëm ci yéen.
\v 3 Yàlla feeñu na ma, xamal ma mbóoti mbir mi mu tëral, ni ma leen ko binde ci kàddu yu néew.
\v 4 Bu ngeen jàngee loolu, dingeen mana xam bu wér dégg, gi ma am ci mbóoti mbiri Kirist.
\v 5 Ci jamono yu weesu, loolu kumpa la woon ci doom Aadama, waaye léegi Yàlla feeñalal na ko ay ndawam ak yonentam yu sell yi, jaarale ko ci °Xel mu Sell mi.
\v 6 Mbir mi nii la tëdde: léegi xeet yi dul Yawut dañoo bokksi cér ak Yawut yi, bokk ak ñoom jenn jëmm, bokk wàll ci xéewal yi Yàlla dige ci Kirist Yeesu, te xibaaru jàmm bi xamle ko.
\p
\v 7 Xamle xibaaru jàmm boobu nag, Yàlla fal na ma ci jawriñ ci kaw yiwam, te di ma dooleel ci kàttanam.
\v 8 May na ma, man mi gëna tuuti ci gaayi Yàlla yu sell yi, may xibaar xeeti àddina barkeel yu xel dajul yi ci Kirist;
\v 9 te it may sulli melokaanu mbir mu xóot, mi Yàlla tëral te doon kumpa njàlbéen ga ba tey ci moom mi sos lépp.
\v 10 Waaye léegi nee na fàŋŋ, ngir kilifa yi ak boroom sañ-sañ yi ca bérab yu kawe ya mana xam ni Xelum Yàlla xóote, jaar ci li ñu gis ci mbooloom ñi gëm Kirist.
\v 11 Mooy dogal bi sax dàkk, te Yàlla tëral ko ci Kirist Yeesu sunu Boroom.
\v 12 Ci turam am nanu kóolute fa kanam Yàlla, ak bunt bu yaatu ci moom ci kaw ngëm.
\v 13 Maa ngi leen di ñaan nag, ngeen baña yoqi ndax coono, yi may jële ci bey sama sas ci yéen, xam ne coono yooyu ñoo leen di jural ndam.
\s Pool ñaanal na ñi gëm, ñu sax ci Kirist
\p
\v 14 Moo tax maa ngi sukk, jublu ci Yàlla Baay
\v 15 biy cosaanul njaboot gépp, muy ci kaw, muy ci suuf.
\v 16 Ma di ko ñaan, mu may leen, ci kaw ndamam lu amul kem, °Xel mu Sell mi feddali seen baatin ak kàttan gu mag,
\v 17 ba °Kirist dëkk ci seeni xol ci kaw ngëm. Te ngeen sax noonu te sampu ci mbëggeelu Yàlla,
\v 18 ba jagoo, yéen ak gaayi Yàlla yu sell yépp, guddaay ba, yaatuwaay ba, kawe ga ak xóotaay ba,
\v 19 te xam mbëggeelu Kirist, gi raw mépp xel. Noonu dingeen fees dell ak matug Yàlla.
\p
\v 20 Léegi nag, na ndam li féete ak Yàlla, mi mana yeggale lépp luy ñaan mbaa yéene, ba weesu ko fuuf, dëppook kàttan giy jëf ci nun;
\v 21 moo yelloo ndamul mbooloom ñi gëm jamonoy jamono ba fàww, jaar ci Kirist Yeesu. Amiin.
\c 4
\s Mbooloom ñi gëm, jenn jëmm la, ni céri yaram
\p
\v 1 Man mi ñu tëj kaso ngir Boroom bi nag, maa ngi leen di dénk, ngeen dund dundin wu yellook wooteb Yàlla.
\v 2 Ngeen woyof toyy te lewet, di muñalante tey baalante ci mbëggeel,
\v 3 te dem ba fu seen kàttan yem, ngeen likkoo ci jàmm, bay sàmm booloo gi leen Xelum Yàlla may.
\p
\v 4 Jenn jëmm moo am, menn Xel, ak jenn yaakaaru ëllëg ju wooteb Yàlla ëmb.
\v 5 Benn Boroom it a am, genn ngëm, ak benn seedeb ngëm ci li ñu leen °sóob ci ndox.
\v 6 Te jenn Yàllaa am, di Baayu ñépp, mu tiim ñépp, fees ñépp te dëkk ci ñépp.
\p
\v 7 Waaye ku nekk ci nun ak mayam, ni nu ko °Kirist séddalee.
\v 8 Looloo tax Mbind mi ne:
\q «Yéeg na ba ca fa gëna kawe,
\q yóbbaale mbooloom noon mu bare, mi mu not,
\q tey séddale nit ñi ay may.»
\m
\v 9 Su nu waxee ne «yéeg na,» li moo ci génn: daa jëkka wàcc ba ca bérab ya gëna suufe.
\v 10 Ki wàccoon moo yéegaat, ba tiim asamaan yépp, ngir fees lépp.
\v 11 Moo may ñii di ay ndawam, ñii ay yonent, ñii ay taskati xibaaru jàmm bi, ak ñeneen ñuy sàmm mbooloom ñi gëm te di ko jàngal.
\v 12 Maye na leen, ngir ñu waajal gaayi Yàlla yu sell yi, ñu mana bey seen sas ci taxawal mbooloom Kirist, di jëmmam.
\v 13 Noonu nu mànkoo ci sunu ngëm ak ci xam °Doomu Yàlla ji, ba kera nuy egg ci nekk nit ku sotti te taxaw taxawaay bu dëppook matug Kirist.
\p
\v 14 Noonu dootunu ay gone yu njànglem nit ku ñëw di fàbbi ci seeni làqarci ak seeni pexe, nu mel ni ay gaal yu duus yi ak ngelaw li di baaje.
\v 15 Waaye dinanu wax dëgg, ëmb ko ci mbëggeel, bay màgg ci fànn gu ne ci sunu bokk ci Kirist. Mooy bopp,
\v 16 te jëmm jépp ci moom lay dunde, di jëmm ju ràbboo te déggoo ci bépp tenqo, te cér bu nekk di def warugaram. Noonu jëmm ji di yokku ak a màgg ci biir mbëggeel.
\s Sunu jikko ju jëkk ak sunu jikkoy tey
\p
\v 17 Maa ngi leen di wax lii nag, te di ko dëggal ci kanam Boroom bi: buleen dundeeti ni xeeti àddina yi, ci seeni xalaati neen
\v 18 ak seen xel mu lëndëm. Dañoo génn ci dundu Yàlla, ndax umple gi ñu am ci moom, ak li ñu ko tëjal seen xol.
\v 19 Seen xol dafa dërkiis, ba ñu bayliku ciy topp seen nafsu, di sóobu ci bépp sobe te xér ci.
\p
\v 20 Waaye du dundin woowu ngeen jàng ci °Kirist.
\v 21 Ndax yaakaar naa ne dégg ngeen Kirist te jàng ngeen ci moom, ba xam dëgg gi Yeesu ëmb.
\v 22 Maanaam ngeen yulli seen jikkoy judduwaale ju bon ji daan fés ci seeni jëf, di gëna yées, te ànd ak i bëgg-bëggam yu di naxi kese.
\v 23 Te ngeen yeeslu ci seen biir xel,
\v 24 te soloo jikko ju bees, ji Yàlla sàkk ci njubte lu dëggu ak sellaay gu dëggu.
\s Melow dund gu bees
\p
\v 25 Kon nag bàyyileen di fen, tey wax dëgg kenn ku nekk ci moroomam, ndax ku nekk sa genn-wàllu moroom nga.
\v 26 Ku mer, bu mu jàll aw kaañ; bu jant bi sowaale seen mer,
\v 27 ba ngeen may °Seytaane bunt.
\v 28 Ku daan sàcc, na ko dëddu te jublu ci liggéey lu baax ci ay loxoom, ngir mu mana dimbali ñi néew doole.
\p
\v 29 Bu genn kàddu gu ñaaw génn ci seen gémmiñ, waaye su wax yegsee, nangeen wax lu rafet, ba faj soxlay seeni moroom, te teg ñi leen di déglu ci yoonu yiw.
\v 30 Buleen yóbbe tiis Xelu Yàlla mu Sell, mi leen tàmpe ngir bésu goreel ba.
\v 31 Dëdduleen lépp luy wex mbaa tàng bopp, luy mer mbaa coow, lépp luy xaste mbaa coxor.
\v 32 Te ngeen baax ci seen diggante, di laayante biir tey baalante, ni leen Yàlla baale ci turu °Kirist.
\c 5
\p
\v 1 Yéen nag ñiy goney Yàlla, yi mu bëgg ci xolam, royleen ko ci loolu.
\v 2 Ngeen wéer seen dund ci mbëggeel, mel ni Kirist mi nu bëgg, ba joxe bakkanam ngir nun, di sarax su ñu jébbal Yàlla te neex ko ni xetu latkoloñ.
\p
\v 3 Waaye naka njaaloo ak bépp sobe mbaa bëgge, jéllale naa jëf ji sax, waaye bu ko làmmiñ tudd, ni mu jekke ci gaayi Yàlla yu sell yi.
\v 4 Dawleen it lu jekkadee, ni wax ju ñaaw mbaa waxi caaxaan ak kaf yu bon, te ngeen sax ci sant Yàlla.
\v 5 Na leen wóor ne kenn ku jikkowoo ndoxaan, sobe mbaa bëgge, maanaam bokkaale Yàlla, kooku du am cér ci nguuru Kirist ak Yàlla.
\v 6 Bu leen kenn nax ci ay waxi neen, ndaxte jëf yooyooy tax meru Yàlla di wàcc ci kureelu ñi ko déggadil.
\v 7 Kon nag buleen séq ak ñoom dara.
\v 8 Lëndëm ngeen woon, waaye léegi leer ngeen ndax seen bokk ci Boroom bi.
\s Dundeleen ni ay goney leer
\p Dundeleen nag ni ay goney leer.
\v 9 Leer, mbaax lay meññ, njub ak dëgg.
\v 10 Dëggal-leen ci seeni jëf li neex Boroom bi,
\v 11 te daw lépp luy jëfi lëndëm yu amul njariñ, bay weer sax ku koy def.
\v 12 Ndaxte waxtaane sax li ñuy def ci nëbbu, lu ruslu la;
\v 13 waaye leer, lu mu ëmb, fésal ko.
\v 14 Ndaxte lu jaxasoo ak leer di leer. Looloo tax ñu ne:
\q «Yewwul, yaw mi nelaw,
\q te jóge ci biir néew yi,
\q kon °Kirist dina ne ràññ ci yaw, // ni leeru jant buy fenk.»
\p
\v 15 Noonu sàmmleen seen dundin, waxuma ni ñu amul xel, waaye ni ñu am xel,
\v 16 tey jariñoo jot gi, ndaxte nu ngi ci jamono ju bon.
\v 17 Buleen ñàkk bopp nag, waaye xamleen liy coobarey Boroom bi.
\v 18 Buleen màndi it ci sàngara, liy ndeyi ñaawteef, waaye feesleen ak °Xel mu Sell mi;
\v 19 di waxante ci seen biir ci ay taalifi Sabóor, ciy woy ak i cant yu tukkee ci Xelum Yàlla, di woy ak a kañ Boroom bi ci seen xol.
\v 20 Gërëmleen Yàlla Baay bi ci turu Yeesu Kirist Boroom bi, fu ngeen mana tollu, ci lu mu mana doon;
\v 21 teg ca nangul sa moroom ci biir wegeelu Kirist.
\s Diggante góor ak soxnaam
\p
\v 22 Naka yéen jigéen ñi, nangeen nangul seeni jëkkër, ni su doon Boroom bi.
\v 23 Ndaxte góor mooy kilifag soxnaam, ni °Kirist nekke kilifag mbooloom ñi gëm, muy jëmmam ji muy sàmm.
\v 24 Ni mbooloo mi nag jiitale Kirist, noonu la jigéen ji wara jiitale jëkkëram ci lépp.
\p
\v 25 Yéen nag góor ñi, na ku nekk bëgg soxnaam, ni Kirist bëgge mbooloo mi, ba joxe bakkanam ndax moom,
\v 26 ngir sellal ko ak kàddoom, ba mu laab ni ku sangu set.
\v 27 Noonu dina ko jël, mu mel ni séet bu ñu waajal, di mbooloom mu soloo ndam, te gàkkul, rasul, taqul leneen, waaye mu sell te amul sikk.
\p
\v 28 Na góor bëgg soxnaam, ni mu bëgge boppam. Bëgg sa soxna, bëgg sa bopp la.
\v 29 Ndaxte kenn masula bañ sa yaram. Waaye danga koy dundal, di ko fonk. Noonu it la Kirist fonke mbooloo mi;
\v 30 ndaxte noo di céri jëmmam.
\v 31 Mbind mi nee na: «Looloo tax góor di teqalikook ndeyam ak baayam, ànd ak soxnaam, ñoom ñaar doon kenn.»
\v 32 Loolu ëmb na mbóot mu xóot; man maa ngi wax ci lu jëm ci Kirist ak mbooloo mi.
\v 33 Waaye li teew, na góor gu nekk bëgg soxnaam, ni mu bëgge boppam, te jigéen ji weg jëkkëram.
\c 6
\s Diggante waajur yi ak seen njaboot
\p
\v 1 Naka yéen xale yi, nangeen déggal seeni waajur, ci li ngeen bokk ci Boroom bi, ndaxte looloo rafet.
\v 2 «Teralal sa ndey ak sa baay,» mooy ndigal li jëkka ëmb dige,
\v 3 maanaa: «ngir nga am gudd fan gu ànd ak jàmm.»
\p
\v 4 Yéen baay yi it, buleen bundxataal xale yi, waaye ngeen yar leen, di leen yemale ak a yee ci Boroom bi.
\s Diggante jaam ak sangam
\p
\v 5 Yéen jaam yi, nangeen déggal seeni sang yu àddina, boole ci ragal ak wegeel, di ko def ak xol bu laab, ni su doon ngir °Kirist.
\v 6 Buleen ko def rekk ci ngistal, ngir sàkku ngërëmu nit, waaye ni ay jaami Kirist, di jëfe coobarey Yàlla ak seen xol bépp.
\v 7 Beyleen seen sas nag ak xol bu tàlli, ni su doon ngir Boroom bi te du nit,
\v 8 xam ne ku def lu baax, Boroom bi delloo la ko, muy jaam, muy gor.
\p
\v 9 Yéen it sang yi, jëfeleen noonu seen diggante ak seeni jaam, te dëddu gépp raglu, xam ne yéena bokk benn Boroom ci asamaan, te ñépp a yem fi moom.
\s Xeex ak Seytaane
\p
\v 10 Léegi nag doolewuleen ci Boroom bi te soloo kàttanam gu mag gi.
\v 11 Gànnaayooleen yérey xarey Yàlla yépp, ngir mana jànkoonte ak pexey °Seytaane.
\v 12 Ndaxte ndëndu xare jib na, waxuma sunu diggante ak nit ñi, waaye ak kilifa yiy nëxal àddina si, ñuy kilifa yi ak ay boroom sañ-sañ, di gaayi Seytaane yi ci bérab yu kawe yi.
\v 13 Kon nag gànnaayooleen yérey xarey Yàlla yépp, ba mana jànkoonte jamono ju xeex bi taree, not lépp te taxaw temm.
\p
\v 14 Taxawleen kon temm, geñoo dëgg te sàngoo njub, muy seen kiiraayu dënn.
\v 15 Solooleen jàmm, ji xibaaru jàmm biy joxe, ni ay dàll ci seeni tànk, ba jekk ci lépp.
\v 16 Defleen it ngëm, muy seen pakk, ba mana fél jum yi leen Seytaane di fitt.
\v 17 Defleen mucc, muy seen mbaxanam xare, ak kàddug Yàlla, muy jaasi ji leen °Xel mu Sell mi tëggal.
\v 18 Deeleen ñaan ci xeeti ñaan yépp ci kàttanu Xel mu Sell mi, te sax ci ak farlu gu mat sëkk, di ñaanal gaayi Yàlla yu sell yi yépp.
\p
\v 19 Te buleen ma ci fàtte, ngir waxtu wu ma ubbee sama gémmiñ, ma am lu ma wax, ba mana xamle ak fit wu dëgër mbóoti xibaaru jàmm bi.
\v 20 Ndaw laa ci, lu ñu jéng; yal na ma Yàlla may fit wu ma waxe, ni mu ma ware.
\s Tàggoo
\p
\v 21 Yónnee naa leen Tisig sama mbokk, mi ma sopp, te muy jawriñ ju takku ci liggéeyu Boroom bi, ngir mu xamal leen lépp li aju ci man ak li may def.
\v 22 Maa leen ko yónneel sama bopp, ngir ngeen xam li nu nekke, te mu dëfal seeni xol.
\p
\v 23 Yéen bokk yi, yal na leen Yàlla Baay bi ak Yeesu °Kirist Boroom bi may jàmm ak mbëggeel gu ànd ak ngëm.
\v 24 Yal na yiwu Yàlla ànd ak ñépp, ñi bëgg Boroom bi Yeesu Kirist ak mbëggeel gu sax.
