\id PHP
\h FILIB
\toc1 WAA FILIB
\mt2 Bataaxal bi Yàlla may Pool, // mu bind ko
\mt1 WAA FILIB
\c 1
\p
\v 1 Nun Pool ak Timote, jaami °Kirist Yeesu, noo leen di bind, yéen gaayi Yàlla yu sell yépp ci dëkku Filib, yi bokk ci Kirist Yeesu, yéen ak seeni njiit ak ñiy topptoo yëfi mbooloo mi.
\v 2 Na leen Yàlla sunu Baay ak Boroom bi Yeesu Kirist may yiw ak jàmm.
\s Li leen Pool di ñaanal
\p
\v 3 Yoon wu ma leen di xalaat, maa ngi sant Yàlla sama Boroom;
\v 4 te saa su ma leen di ñaanal yéen yépp, duma noppee bég,
\v 5 ndax seen ànd ak man ci tas xibaaru jàmm bi, ca ndoorte la ba tey.
\v 6 Wóor na ma ne Yàlla mi tàmbali jëf ju baax jii ci yéen, dina ci sax, ba bésu °Kirist Yeesu ñëw.
\p
\v 7 Te juumuma ci li ma xalaat loolu ci yéen ñépp, ndaxte def naa leen ci sama xol; ba tax fii ci kaso bi, ci taxawal xibaaru jàmm bi ak lawal ko, yéen ñépp am ngeen wàll ak man ci yiwu Yàlla.
\v 8 Ndaxte Yàllaa seede ne sama xol seey na ci yéen ñépp ci biir cofeelu Kirist Yeesu.
\p
\v 9 Li ma leen di ñaanal nag mooy lii: yal na seen mbëggeel di yokku tey gëna tar, jaar ci xam ak xàmmi gu wér;
\v 10 yal nangeen sax noonu ci li gëna rafet, ngeen am xol bu laab te baña am benn sikk, ba bésu Kirist ñëw;
\v 11 yal na seen xol meññ njub, ba ne gàññ, jaar ci Yeesu Kirist ci ndamul Yàlla ak cantam.
\s Kàddug Yàlla gaa ngi law, fekk Pool a ngi ci kaso
\p
\v 12 Damaa bëgg, bokk yi, ngeen xam lii: li ma dal taxul xibaaru jàmm bi dellu gannaaw, waaye da koo jëmale kanam.
\v 13 Noonu ñiy wottu buur bi ak ñépp gis nañu bu leer ne turu °Kirist rekk a tax ñu jàpp ma.
\v 14 Te it bokk yu bare takk nañu seeni fit ci li ñu gis samay buum, ba tax ñu gëna ñeme ci wax kàddug Yàlla ci lu àndul ak genn tiit.
\p
\v 15-16 Am na ñuy waare ci turu Kirist ci kaw kiñaan ak xëccoo, waaye ñi ci des ci kaw cofeel ak xol bu laab, ndaxte xam nañu ne Yàlla moo ma teg fii, ngir ma taxawal xibaaru jàmm bi.
\v 17 Waaye ñale amuñu xol bu laab, te seen njariñu bopp rekk a tax ñuy yégle turu Kirist, di wuta feddali samay buum ak coono.
\p
\v 18 Lu ci génn nag? Xanaa lii rekk: turu Kirist jolli na ci nii mbaa naa, muy ci naaféq, muy ci dëgg; bég naa ci te dinaa ci bégati.
\v 19 Ndaxte xam naa ne loolu lépp mu ngi jëm ci sama mucc, jaar ci seeni ñaan ak ndimbalu Xelum Yeesu Kirist, mi ma Yàllay yéwénal.
\v 20 Ndaxte sama xënte ak sama yaakaar mooy ma baña rus ci lenn, waaye sama yaram feeñal ndamu Kirist, ma ànd ci ak kóolute gu mat, su may dund mbaa may dee; moom laa daan def démb, te moom laay def tey.
\v 21 Ndaxte su ma dundee, Kirist laay noyyee; su ma deeyee, xéewal lay doon ci man.
\v 22-23 Su ma Yàlla bàyyee ci àddina, sas wu am njariñ la ci man. Am naa xel ñaar, xawma bi ci gën. Am naa yéeney jóge fi, fekki Kirist, te looloo gën fuuf,
\v 24 waaye ma des fi ci àddina moo gën ci yéen.
\v 25 Loolu wóor na ma; kon xam naa ne dinaa fi des, di leen taxawu yéen ñépp, ngir seen ngëm yokku, ànd ak mbég.
\v 26 Noonu dinaa délsi ci yéen, ngir sama taxawaay gëna lawal seen mbég ci Kirist Yeesu.
\p
\v 27 Waaye dénk naa leen lii: na seeni jëf yelloo ak li Kirist digle ci xibaaru jàmm bi. Noonu su ma leen seetsee, mbaa ma dégg seen mbir rekk, dinaa xam ne yéena ngi dëgër ci menn xel, bokk benn xalaat ci bëre luy saxal dëggu xibaaru jàmm bi,
\v 28 te baña tiit dara ndax noon, yi leen di xëbal. Màndarga la muy wone ne aji sànku lañu, di màndarga it ne aji mucc ngeen, di mucc gu jóge ci Yàlla.
\v 29 Ndaxte Yàlla may na leen, ngeen gëm Kirist, rax-ca-dolli ngeen sonn ndax turam,
\v 30 di wéy ci bëre, bi ngeen gisoon ci man te dégg léegi sama mbir.
\c 2
\s Suufeg Kirist ak ndamam
\p
\v 1 Su nu °Kirist mayee fit nag ak mbëggeel guy dëfal sunu xol, su nu amee cér ci °Xel mu Sell mi, su amee cofeel ak yërmande ci sunu bokk ci moom,
\v 2 kon mottalileen sama mbég, ci bokk benn xalaat ak genn mbëggeel, benn bakkan ak menn xel.
\v 3 Buleen def dara ci kaw wut aw tur walla wonu, waaye jiital-leen seeni moroom cig woyof.
\v 4 Buleen yem ci topptoo seen bopp rekk, waaye booleleen ci seeni moroom.
\v 5 Te ngeen soloo xel mi nekkoon ci Kirist Yeesu:
\q
\v 6 Njàlbéen ga fekk na Kirist yor melow Yàlla,
\q waaye aakimoowul taxawaayam ci li mu méngoo ak Yàlla.
\q
\v 7 Waaye daa wàcce boppam,
\q ba tollook nit ñi,
\q def boppam surga.
\q Te bi mu yoree bindu nit,
\q
\v 8 daa suufeel boppam,
\q di dégg ndigal, ba joxe boppam,
\q ñu daaj ko sax ci bant.
\q
\v 9 Moo tax Yàlla kaweel ko lool,
\q jox ko tur wi tiim yépp,
\q
\v 10 ngir turu Yeesoo tax ñépp sukk,
\q ci asamaan, ci kaw suuf, ci biir suuf;
\q
\v 11 te ñépp bokk genn kàddu naan: Yeesu Kirist mooy Boroom bi;
\q ci màggug Yàlla Baay bi.
\s Nekkleen ni ay leer ci àddina si
\p
\v 12 Noonu samay soppe, xam naa ne masuleena jóg ci dégg ndigal, waxuma sax bi ma nekkee ak yéen rekk, waaye rawatina bi ma leen soree. Kon nag maa ngi leen di ñaan, ngeen biral seen mucc ci seeni jëf, te def ko ci ragal Yàlla gu dëggu.
\v 13 Ndaxte Yàlla ci boppam mooy jëf ci yéen, ngir ngeen fonk coobareem te di ko jëfe.
\p
\v 14 Lépp lu ngeen di def nag, buleen ci boole xultu mbaa xuloo.
\v 15 Noonu dingeen am xol bu laab bu àndul ak ŋàññ, di goney Yàlla yu amul sikk ci biir jamono ju yàqu te rëb. Dangeen di leer ci seen biir ni weer ci àddina si,
\v 16 di jottali kàddug dund gi. Noonu bu bésu °Kirist ñëwee, dinaa mana bég, xam ne dawuma lu amul njariñ te sonnuma cig neen.
\v 17 Bu sama deret waree tuuru sax, ngir seen ngëm mat sëkk, ma mel ni naan gu ñu boole ak sarax su jëm ci Yàlla, ba tey bég naa ci, te dinaa ci bégati.
\v 18 Yéen itam nag bégleen, waaw, fekksileen ma ci sama mbég.
\s Timote ak Epafrodit, ñiy jàpple Pool ci liggéey bi
\p
\v 19 Gannaaw loolu, bu soobee Boroom bi Yeesu, yaakaar naa ne dinaa leen yónnee Timote balaa yàgg, ngir sama xel dal ci xam nan ngeen def.
\v 20 Ndaxte amu fi kenn gannaaw Timote, ku bokk ak man xalaat te fonk leen bu wér.
\v 21 Ñi ci des ñépp, seen bopp lañuy xalaat, waaye du mbiri Yeesu °Kirist.
\v 22 Waaye xam ngeen takkuteg Timote, ci ni mu ànde ak man ci tas xibaaru jàmm bi, ni doom di taxawoo baayam.
\v 23 Moom laa yaakaara yónni fi yéen nag, waxtu wu ma yégee, nu sama mbir di tëdde.
\v 24 Waaye wóor na ma ne Boroom bi dina ma may, man ci sama bopp, ma seetsi leen balaa yàgg.
\p
\v 25 Ci lu jëm ci sama mbokk Epafrodit nag, miy sama nawle ci liggéey bi ak ci xeex bi, te di seen ndaw ci faj samay soxla, jàpp naa ne war naa leen koo delloo.
\v 26 Ndaxte namm na leen lool, te tiisoo na li ngeen yég jagadeem.
\v 27 Ci dëgg-dëgg woppoon na ba xawa dee, waaye Yàlla yërëm na ko, ba fëgg boppam, rax-ca-dolli siggil na ma man itam, ngir ma baña am tiis ci kaw tiis.
\v 28 Noonu delloo naa leen ko ci lu gaaw, ngir ñëwam bégal seeni xol, te man itam sama xol féex.
\v 29 Teeruleen ko teeru bu rafet nag ngir Boroom bi, te teral ñi mel ni moom.
\v 30 Ndaxte liggéeyal na Kirist, ba riisu dee, te gar na bakkanam ci taxawal leen ci topptoo, bi ngeen yéene woon ci man.
\c 3
\s Njub gu wóor
\p
\v 1 Kon nag samay bokk, bégleen ci Boroom bi. Duma sonn mukk ci di leen ko wax, ndax seen mucc moo ci aju.
\p
\v 2 Moytuleen xaj yi, waaw, moytuleen ñiy jëfe lu bon, ñoom ñi seen xarafal weesul wàññi yaramu nit.
\v 3 Ndaxte nun noo xaraf tigi, nun ñiy màggal Yàlla ci °Xel mu Sell mi, di damu ci °Kirist Yeesu, te amunu benn yaakaar ci matug nit.
\p
\v 4 Ba tey manoon naa am yaakaar ci sama bopp; su nit doon damu, maa ciy raw.
\v 5 Xarafoon naa ca ayu-bés ga, bokk ci °bànni Israyil ci giiru °Beñamin, di °Ebrë ci deret ak ci meen. Bu dee ci yoonu °Musaa ngeen bëgga wax, ci tariixab °Farisen laa bokkoon;
\v 6 bu dee it ci mbirum farlu, daan naa fitnaal mbooloom ñi gëm Kirist; bu dee ci njub ci sàmm yoon, awma benn gàkk.
\p
\v 7 Waaye loolu lépp lu ma tegoon ay njariñ fa kanam Yàlla, dëddu naa ko ngir Kirist.
\v 8 Rax-ca-dolli dëddu naa lépp ngir xéewali xam Kirist Yeesu sama Boroom, di xam-xam bu xóot, ba xel manu koo takk. Moo tax ñàkk naa sama lépp, te def ko ni mbalit, ngir am cér ci Kirist.
\v 9 Na ma Yàlla fekk ci moom, waxuma ci njub gu aju ci sàmm yoon, waaye gu aju ci gëm Kirist, maanaam njub gi nu Yàlla sol ci kaw ngëm.
\v 10 Moom laay ittewoo xam, ak doole ji ànd ak ndekkiteem, ma bokk ci ay coonoom, ba fekki ko ci deeyam,
\v 11 ngir mana séddu ci ndekkiteem, su ma ko manee am.
\s Farlu ci jëm kanam
\p
\v 12 Waxuma ne jagoo naa ko ba noppi, waxuma it ne aji mat laa, waaye maa ngi daw, ngir jot li tax °Kirist jël ma.
\v 13 Bokk yi, gëmuma ne jot naa ko ba noppi, waaye lenn lii laay def: fàtte li ma weesu, jublu ci li féete kanam,
\v 14 di daw yen muj ga, ngir jot li ma Yàlla taxa woo, di cér bi ma Yàlla wooye te dencal ma ko ci asamaan ci darajay Kirist Yeesu.
\p
\v 15 Nun ñi mat nag, nanu xalaat loolu. Su ngeen ci amee werantey xol, Yàlla dina leen ko leeralal.
\v 16 Li am daal, fa seen ngëm tolloo, na fa seen jëf àgg.
\p
\v 17 Kon nag bokk yi, toppleen ma te xool ñiy roy ci li nu tëral diirub sunu ngan ci yéen.
\v 18 Ndaxte jëfi ñu bare juuyoo na ak dee gi Kirist dee; loolu wax naa leen ko ba tàyyi, maa ngi koy waxaat léegi ak i jooy.
\v 19 Alku lañuy mujje, ñoom ñiy jaami seen biir, di wonoo lu ruslu, tey wut yëfi àddina rekk.
\v 20 Waaye nun waa asamaan lanu, te noo ngi xaar Boroom bi Yeesu Kirist jóge fa, musalsi nu.
\v 21 Noonu dina soppi sunu yaram wu toroxlu, def ko ni yaramam wi ànd ak ndam dëppook kàttanam, gi ko mana notal mbindeef yépp.
\c 4
\p
\v 1 Kon nag yéen samay bokk, ñi ma bëgg te namm leen, di sama mbég ak sama °kaalag ndam, jàppleen bu dëgër noonu ci Boroom bi, soppe yi!
\s Dénkaane yi
\p
\v 2 Ci lu jëm ci Ewodi ak Santis, maa ngi leen di ñaan, ñu bokk benn xalaat ci Boroom bi.
\v 3 Te yaw sama nawle bu wér, nanga dimbali jigéen ñooñu xeexoon ci sama wet ci tas xibaaru jàmm bi, boole ci Këlemaŋ ak samay yeneen nawle, ñoom ñi Yàlla bind seeni tur ci téereb dund ba.
\p
\v 4 Deeleen bég ci Boroom bi; maa ngi koy waxati: bégleen!
\v 5 Na seen lewet leer ñépp. Boroom bi jege na.
\v 6 Buleen jaaxle ci dara, waaye ci lépp wéetal-leen Yàlla, diis ko seeni soxla ci ñaan gu ànd ak cant.
\v 7 Noonu jàmmu Yàlla, ji xel manta takk, dina aar seeni xol ak seeni xalaat ci darajay °Kirist Yeesu.
\p
\v 8 Léegi nag bokk yi, na seen xalaat jublu ci lii: lu dëggu, lu jekk, lu jub, lu sell, lu rafet ak lu faaydawu; su fi amee lu baax mbaa lu mata naw, xalaatleen ko.
\v 9 Li ngeen jànge ci man te nangu ko, li ngeen dégge ci man te gis ko, jëfeleen ko; kon Yàllay jàmm dina ànd ak yéen.
\s Pool gërëm na leen ci seen ndimbal
\p
\v 10 Sama xol sedd na guyy ci Boroom bi, ci ni ngeen yeesale seen ndimbal ci man. Xam naa ne amoon ngeen yéene ji, waaye man gi moo fi nekkul woon.
\v 11 Ba tey soxla taxul ma waxe nii, ndaxte jàng naa doylu ci mbir mu ma mana dab.
\v 12 Miin naa ñàkk, man naa naataange. Ci fépp ak ci lépp, Yàlla def na ba sama xol toj ci suur ak xiif, barele ak néewle.
\v 13 Man naa lépp ci ndimbalu Aji Dooleel ji.
\v 14 Waaye teewul taxawu, bi ngeen ma taxawu ci sama tiis, jëf ju rafet la.
\p
\v 15 Yéen waa Filib xam ngeen ne bi ngeen jëkkee xam xibaaru jàmm bi, te ma jóge diiwaanu Maseduwan, benn mbooloo àndul woon ak man ci mbirum joqleente ndimbal, mu dul yéen doŋŋ.
\v 16 Ba ma nekkee dëkku Tesalonig sax, yónnee ngeen ay yooni yoon, ngir faj samay soxla.
\v 17 Loolu tekkiwul ne damay sàkku ay ndimbal ci yéen, waaye damaa bëgg rekk seen denc yokku fa Yàlla.
\v 18 Fi mu ne jot naa li ma aajowoo lépp, ba maa ngi ci naataange; li ngeen ma yónnee ci loxoy Epafrodit doy na sëkk; ni xetu latkoloñ la mel ci man, di sarax su neex Yàlla te mu nangu ko.
\v 19 Te Yàlla sama Boroom, mi denc ci °Kirist Yeesu xéewal yu dul jeex, dina ci faj seeni soxla yépp.
\p
\v 20 Yal na Yàlla sunu Baay yelloo ndam ba fàww. Amiin.
\s Tàggoo bi
\p
\v 21 Nuyul-leen ma gaayi °Kirist Yeesu yu sell yépp. Bokk yi ànd ak man, ñu ngi leen di nuyu.
\v 22 Te it gaayi Yàlla yu sell yépp ñu ngi leen di nuyu, rawatina nag ñi nekk kër buur bi Sesaar.
\p
\v 23 Yal na yiwu Boroom bi Yeesu Kirist ànd ak seen xel.
