\id 2PE
\h 2 PIYEER
\toc1 2 PIYEER
\mt2 Ñaareelu bataaxal bi Yàlla may
\mt1 PIYEER,
\mt2 mu bind ko
\c 1
\p
\v 1 Man Simoŋ Piyeer, jaamu Yeesu °Kirist ak ndawam, maa leen di bind, yéen ñi Yàlla jagleel ngëm gu rafet ni nun, aju ci njubu sunu Yàlla ak Musalkat, Yeesu Kirist.
\v 2 Na leen Yàlla dollil yiw ak jàmm, jaar ci xam ko ak Yeesu sunu Boroom.
\s Dëggal sa bokk ci Yàlla
\p
\v 3 Dooley Yàlla moo nu may lépp lu aju ci dund gu sax ak ragal Yàlla, jaarale ko ci xam gi nu ko xam, moom mi nu woo ci kaw ndamam ak dooleem.
\v 4 Noonu la nu dige ay dige yu rafet te réy ba ëpp xel, ngir nu gëm leen, te Yàlla sol nu jikkoom, nu mucc ci yàqute, gi bànneexu bakkan samp ci àddina si.
\p
\v 5 Na loolu tax ngeen góor-góorlu, ba yokk ci seen ngëm njàmbaar, ci njàmbaar googu ngeen yokk ci xam-xam, yokk ci not sa bopp.
\v 6 Not sa bopp googu, ngeen yokk ci muñ, yokk ci ragal Yàlla,
\v 7 yokk ci sopp mbokk, yokk ci bëgg ñépp.
\v 8 Ndaxte bu leen jikko yooyu soloo, ba sax ci yéen, dina tax seen xam Yeesu °Kirist Boroom bi am njariñ te jur mbaax.
\v 9 Waaye ku ñàkk jikko yooyu, ay bëtam dañoo lëndëm ba gumba, te fàtte na, ni ko Yàlla fóotale bàkkaari démb.
\p
\v 10 Kon nag samay bokk, gannaaw Yàlla da leena tànn te woo leen, góor-góorluleen ci feddali ko ak seen kem kàttan. Ndaxte su ngeen ko defee, dungeen jeng mukk.
\v 11 Te noonu dingeen tàbbi ak ndam ci nguur gu sax gu sunu Boroom, di sunu Musalkat Yeesu Kirist.
\s Kàddu gi Yàlla jaarale ci yonent yi
\p
\v 12 Wóor na ma ne xam ngeen loolu, ba sampu ci dëgg gi leen Yàlla jagleel, waaye fas naa yéene, may sax ci di leen ko fàttali.
\v 13 Te jàpp naa ko, muy sama warugar, feek maa ngi noyyi, ma di leen fàttali loolu, ba yee leen.
\v 14 Ndaxte xam naa ne léegi ma jóge fi, ni ma ko Yeesu °Kirist Boroom bi leerale woon.
\v 15 Te dinaa góor-góorlu, ngir sama gannaaw ngeen di fàttaliku li ma leen doon wax.
\p
\v 16 Bi nu leen yégalee dooley Yeesu Kirist sunu Boroom ak ñëwam ci biir ndam, sukkandikuwunu woon ciy léeb yu sësul fenn, waaye danoo teewe ag màggam.
\v 17 Ndaxte Yàlla Baay bi sol na ko teraanga ak ndam, te baatub Aji Màgg ju tedd ji jib na ne: «Sama Doom a ngii, di sama Soppe; ci moom laa ame bànneex.»
\v 18 Te nun dégg nanu baat boobu jóge asamaan, bi nu nekkee ak moom ca tund wu tedd wa.
\p
\v 19 Noonu bir na ne waxu yonent yi wér na, te war ngeen koo fonk; mi ngi mel ni làmp buy leer ci bérab bu lëndëm, ba kera fajar di xar, te biddiiwu njël bi feq, leeral seeni xol.
\v 20 Waaye jëkkleena xam ne amul jenn waxu yonent ci Mbind mi, ju balle ci xelu boppam.
\v 21 Ndaxte kenn ci yonent yi masula wax ci coobarey boppam, waaye °Xel mu Sell mi daa na xiir nit ñi, ñu yégle kàddug Yàlla.
\c 2
\s Jànglekat yu réer yi ak seen muj
\p
\v 1 Waaye ci °bànni Israyil, amoon na naaféq yu mbubboo turu yonent, ni muy ame seen biir ñuy mbubboo turu jànglekat. Ci seeni pexe dinañu dugal ci yéen xalaat yu sànke, di weddi Boroom bi leen °jot, tey yóbbe seen bopp alkànde ju teew.
\v 2 Ñu bare dinañu leen fekki ci seeni ñaawteef, ba gàkkal yoonu dëgg ci bëti nit ñi.
\v 3 Seen bëgge dina tax, ñu dabb-daaxe ay wax, ngir nax leen, ba lekk seenus tuut. Waaye àtte baa ngi leen di xaar, te seen alkànde di leen teeru.
\p
\v 4 Ndaxte Yàlla jéggalul malaaka ya bàkkaaroon, waaye tàbbal na leen sawara, tëj leen ca kàmb yu lëndëm, di leen nége àtte ba.
\v 5 Te it jéggalul àddina su jëkk sa weddi woon, ba xooj ko ci ndoxu mbënn ma, waaye musal na Nóoyin rekk, mi daan waare ci njub, moom ak juróom ñaari nit.
\v 6 Te it Yàlla daan na dëkki °Sodom ak Gomor, raafal leen cig lakk, ñuy misaalu ñiy weddi ëllëg.
\v 7 Waaye musal na Lóot mi jub, mi sonnoon ndax ñaawteefi ñu dëng, ñooñu mu nekkaloon.
\v 8 Ndaxte Lóot, mi dëkkoon ci seen biir, dafa dëkke woon tiisu xol, ndax ñaawteef yi mu gis ak a dégg guddi ak bëccëg.
\v 9 Gannaaw loolu lépp am na nag, nanu bir ne Boroom bi man na musal aji gëm ji nekk ci nattu, te denc ñi jubadi, ngir alag leen bésu àtte ba.
\p
\v 10 Rawatina ñiy topp seen bakkan ciy bëgg-bëgg yu ruslu, te faalewuñu genn kilifteef. Ñu ñeme Yàlla lañu, te dëgër bopp, ba ragaluñoo xas kilifa ya gëna kawe.
\v 11 Fekk sax malaaka, yi leen ëpp doole ak kàttan, tey sax ca jataayu Boroom bi, ñemewuñoo xas kilifa yooyu.
\v 12 Waaye ñoom dañuy xas ci biir yi ñu xamul. Ñoom ak bàyyima ñoo yem, di ay mbindeef yuy tañaxu, te tër rendi rekk a jekk ci ñoom; dees na leen rey ni bàyyima,
\v 13 muy seen peyug njubadi.
\p Xawaare bëccëg ndarakàmm mooy seen bànneex. Su ñuy lekkandoo ak yéen, dañuy bànneexu ci seeni bëgg-bëgg, di ay gàkk ak i sikk ci seen biir.
\v 14 Jigéen ju seen bët tegu, ñu xédd ko, ba duñu tàggook moy mukk. Ku ñàkk pastéef ñu fàbbi la. Ñu xelu lañu jëme cig bëgge. Ñu alku lañu!
\v 15 Réer nañu ba wàcc yoon wu jub wi, topp yoonu °Balaam, doomu Bosor\f + \fr 2.15 \fk Bosor \ft mooy Bewor ci làkku Yawut yi; Gereg yi ñoo koy wax Bosor.\f*, mi bëgge xiiroon ci njubadi.
\v 16 Waaye déggadeem yóbbe na ko yeraange; xam ngeen ne mbaam-sëf du wax, waaye mbaam wax na ak moom ci làmmiñ wu bir, ngir mu génn ci ndofam googu.
\p
\v 17 Ñooñule ay teen yu dëy lañu, di xiini lay yu ngelaw liy naawal, te seen pey mooy lëndëm gu ne taraj.
\v 18 Dañuy fàbbi ñu naroona mucc ci àddina ju réer, dig leen ak làmmiñ yu neex bànneexi bakkan yu jéggi dayo.
\v 19 Dañu leen di dig ngoreel, te fekk ñoom ci seen bopp jaami yàqute lañu, ndaxte lu la not, jaamam nga.
\p
\v 20 Su ñu xamee Boroom bi, di sunu Musalkat Yeesu °Kirist, ba mucc ci sobes àddina, ba noppi sóobuwaat ca, ba mu not leen, seen muj moo yées seen njàlbéen.
\v 21 Ndaxte ñu xam yoon wu jub wi, ba noppi dëddu ndigal lu sell li ñu déggoon, bañoon koo xam moo gënoon ci ñoom.
\v 22 Noonu seen mbir dëggal na li ñuy wax ne: «Xaj mooy waccu, di ko lekkaat,» te it: «Mbaam-xuux, loo ko sang sang, mu xalangu ci ban.»
\c 3
\s Bésu Boroom bi
\p
\v 1 Yéen samay xarit, sama ñaareelu bataaxal a ngi nii. Bind naa leen, ngir xiir leen ci xalaat yu sell.
\v 2 Maa ngi leen di fàttali kàdduy yonent yu sell, yi fi jiitu woon, ak ndigalu Boroom bi sunu Musalkat, li ngeen déggoon ci ndaw, yi Yàlla yebaloon fi yéen.
\p
\v 3 Nangeen jëkka xam lii: mujug jamono dingeen gis ay tiiñalkat, di topp seen bakkan; dinañu leen tiiñal
\v 4 ci di leen ne: «Ki dige woon ne dina ñëw, ana mu? Ndaxte baay ya nelaw nañu, waaye lépp a ngi dox ca njàlbéen ga ba tey.»
\v 5 Fekk bëgguñoo xam lii: kàddug Yàllaa tax, asamaan ak àddina yu jëkk ya juddoo ca ndox te dunde ko.
\v 6 Te ndox it moo labal àddina sa, raafal ko.
\v 7 Te kàddug Yàlla googu moo denc asamaan yii fi nekk ak suuf si, ngir lakk leen; Yàllaa ngi leen di nége bésub àtte, ba muy alag ñi weddi.
\p
\v 8 Yéen samay xarit, buleen umple ne benn bés ak junniy at ñoo yem fi Boroom bi.
\v 9 Li Yàlla dige, dina ko def, lu mu yéex yéex ci xalaatu nit. Xanaa kay da leena muñal, ndax bëggul kenn alku, waaye ñépp tuub seeni bàkkaar.
\v 10 Waaye bésu Boroom bi dina ñëw, bett àddina ni sàcc. Su boobaa asamaan yi dinañu ne rajax toj, lu ne ci àddina lakk ba seey, te suuf ak lu mu ëmb dina ne fàŋŋ fa kanam Yàlla.
\p
\v 11 Gannaaw loolu lépp dina seeye noonu nag, nangeen góor-góorlu ci gëna sellal seen nekkin te feddali seen ragal Yàlla.
\v 12 Te it ngeen taxaw temm ci séentu bésu Yàlla bi, te waajal ñëwam. Su boobaa asamaan yi dinañu lakk, ba naaw ni pënd, te lu nekk ci àddina dina lakk, ba seey nib dóom.
\v 13 Waaye nu ngi séentu asamaan su bees ak suuf su bees, fa njub dëkk, ci ni ko Yàlla dige.
\p
\v 14 Kon nag samay soppe, gannaaw yéena ngi séentu loolu, góor-góorluleen, ngir bu °Kirist ñëwee, mu fekk leen ci jàmm, ngeen baña am benn gàkk mbaa sikk.
\v 15 Te jàppleen ne muñug sunu Boroom muccu nit la. Sunu mbokk mi nu bëgg, Pool, bind na leen ko, ci xel mi ko Yàlla sol.
\v 16 Noonu lay waxe ciy bataaxalam yépp di ci biral lii. Am na ci sax yu jafee xam, te ñi amul xam-xam te seen ngëm dëgërul di ko walbati, ba alag seen bopp, te loolu lañuy def ci Mbind yi ci des.
\p
\v 17 Noonu yéen samay xarit, gannaaw xam ngeen loolu ba noppi, moytuleen ñi weddi fàbbi leen ci seen réer, ba yolomal seen wàkkirlu ci Yàlla.
\v 18 Waaye màggleen ci yiwu sunu Boroom ak Musalkat Yeesu Kirist, te sax ci xam ko; moo yelloo ndam fii ba fàww.
