\id JUD
\h YUDD
\toc1 YUDD
\mt2 Bataaxal bi Yàlla may
\mt1 YUDD,
\mt2 mu bind ko
\c 1
\p
\v 1 Man Yudd, jaamu Yeesu °Kirist, mi bokk ak Saag ndey ak baay, maa leen di bind, yéen ñi Yàlla Baay bi woo te bëgg leen, te Yeesu Kirist aar leen.
\v 2 Na leen Yàlla may yërmande, jàmm ak mbëggeel.
\s Bàkkaaru ñi weddi Yàlla ak seen muj
\p
\v 3 Samay bokk, bëggoon naa leena bind lool ci mbirum mucc gi nu bokk, waaye lii moo gëna jamp: ma xiir leen, ngeen taxaw ci aar mboolem dëgg, gi Yàlla xasa dénk gaayam yu sell yi ba fàww.
\v 4 Ndaxte am na ay nit ñu ñeme Yàlla, ñu yoxoosu ci seen biir; dañuy mbubboo yiwu Yàlla, ngir topp seen bakkan, di ci weddi Buur Yàlla miy kenn ak sunu Boroom Yeesu °Kirist. Fekk Mbind mi tëral na seen àtte bu yàgg.
\p
\v 5 Xam ngeen loolu lépp ba noppi sax, waaye dama leen koy fàttali rekk. Xam ngeen ne Boroom bi musal na xeetam, ba génne leen réewu Misra, waaye gannaaw ba raafal na ñi gëmul woon.
\v 6 Te it malaaka ya jàppul woon ca daraja ja ñu amoon, xanaa toxoo fa ñu leen dëëloon, Yàlla yeew na leen buum yu sax, tëj leen ci biir lëndëm, di leen nége àtteb bés bu mag ba.
\v 7 Noonu itam dëkki °Sodom ak Gomor ak dëkk ya leen wëroon, dañoo sóobu ci njaaloo ak di def ay góor-jigéen, waaye àtte bi dal na ci seen kaw, ba ñuy ay tegtal ci ñiy yelloo sawara ba fàww.
\p
\v 8 Naka noonu itam géntkat yooyu may wax ñu ngi sobeel seen yaram, di weddi gépp kilifteef, di xas doole yi ci asamaan.
\v 9 Waaye bi Mikayel, miy kilifa ci malaaka yi, di xëccook °Seytaane néewu °Musaa, bay xuloo ak moom, ñemewu koo àtte, boole ciy xas; mu yem ci wax ko ne: «Na la Boroom bi mbugal!»
\v 10 Waaye nit ñii may wax, dañuy saaga li ñu xamul. Te li ñu xam ci tañaxu sax, ni bàyyima yu amul xel, dañu ci yàq seen bopp.
\p
\v 11 Ñookay torox! Dañoo jaar ci yoonu Kayin, sóobu ci réerug °Balaam ngir xaalis, di bañ kilifteef ni °Kore, te dinañu dee ni moom.
\v 12 Su ñu bokkee ak yéen reeru mbooloo mi, dañu ciy indi ay, niy xeer yu nëbbu ci biir géej; amuñu genn gàcce, waaye dañuy giiroo te fonk seen biir rekk. Ñu ngi mel ni xiin yu amul ndox, yuy naaxsaay ci ngelaw; ni garab yu meññul ci jamonoy meññeef, te buddeeku, dee ba wow koŋŋ;
\v 13 mel ni duusi géej gu mer, yuy gëq jëf yu ruslu; niy biddiiw yuy fàq, te Yàlla dencal na leen lëndëm ga gëna tar ba fàww.
\p
\v 14 Enog, di juróom ñaareelu maam gannaaw Aadama, waxoon na ci kàddug Yàlla, ba weer leen ne: «Boroom bi wàcce na ca asamaan, ànd ak ay junniy junniy malaakaam,
\v 15 ngir àtte ñépp, te mbugal ñi weddi ñépp ndax ñaawteef, yi ñu jëf ci ñeme Yàlla; di leen fàttali it kàddu yu ñaaw, yi ñu ko tifaar ci seeni bàkkaar ak seen weddi.»
\v 16 Duñu noppee xultu, di jàmbat seen nekkin, tey topp seen nafsu; ay wax yu réy a ngi ball ci seen làmmiñ, waaye dañuy jay ñi ñuy yaakaare njariñ.
\s Góor-góorluleen
\p
\v 17 Waaye yéen samay xarit, fàttalikuleen la leen ndawi sunu Boroom Yeesu °Kirist waxoon lu jiitu,
\v 18 ne leen: «Mujug jamono ay tiiñalkat dinañu feeñ, ñuy weddi Yàlla, ngir topp seen bakkan.»
\v 19 Ñooy féewale, te Xelum Yàlla nekkul ci ñoom; nit kese lañu.
\v 20 Waaye yéen samay xarit, doolewuleen ci seen yoonu ngëm wu sell, tey ñaan ci dooley °Xel mu Sell mi,
\v 21 ba saxoo mbëggeelu Yàlla, tey séentu yërmandey sunu Boroom Yeesu Kirist, mu tàbbal leen ci dund gu dul jeex.
\v 22 Jubbantileen ñi am werantey xel,
\v 23 ngeen musal ñale, jële leen ci sawara, te yërëm ñeneen ñi, waaye boole ci moytu, ba sib sax seen yére yi taq sobe.
\s Yàlla moo yelloo ndam
\p
\v 24 Yàlla mi leen mana aar ci gépp jeng te teewal leen fa kanam ndamam, ngeen ñàkk sikk te fees dell ak mbég;
\v 25 Yàlla miy kenn, di sunu Musalkat, yal na yelloo ndam ak màgg, kàttan ak nguur, jaar ci Yeesu °Kirist sunu Boroom, démb, tey, ëllëg ba fàww! Amiin.
