\id EZR (WOL)
\h Esra
\toc1 Esra
\toc2 Esra
\toc3 Esdras
\mt1 Esra
\ip Téereb \bk Esra \bk* moo faramfàcce dellusig bànni Israayil ca réewum Yuda, gannaaw ngàllo ga ñu nekke woon ca Babilon ak gannaaw ba waa Pers nootee Babilon. Menn mbooloo mu mag moo njëkka ñibbi. Sorobabel, sëtu Buur Yoyakin mi ñu yóbbu woon ngàllo ca Babilon, moo leen jiite ci tabaxaat kër Yàlla ga. Xeex bu metti nag la jàmbur yi sooke, waaye mujj na sotti, ñu jagleel ko màggug Yàlla gi.
\im Ci tënk:
\ili 1.1---2.70 Mbooloo mu mag ñibbi na Yerusalem.
\ili 3.1-11 Tabaxaat kër Yàlla ga door na.
\ili 4.1-24 Tabaxaat kër Yàlla ga taxaw na.
\ili 5.1---6.22 Liggéeyu jaamookaay bi sotti na, ba ñu delloo ko Yàlla.
\ili 7.1---8.36 Esra jiite na mbooloo ñu ñibbi Yerusalem.
\ili 9.1---10.44 Esra jànkoonte na ak séy yu dox diggante waa bànni Israayil ak ñi askanoowul ci ñoom.
\ie
\c 1
\s1 Lu jëm ci dogalu Sirus
\p
\v 1 At ma njëkk ca nguurug Sirus buuru Pers, \w Aji Sax ji|Aji Sax j-:\w* moo nammoona sottal kàddu ga mu waxe ca gémmiñug Yonent Yàlla Yeremi\f + \fr 1.1 \ft Seetal ci Yeremi 25.11-12; 29.10.\f*, ba tax mu xiir Sirus buuru Pers, mu siiwtaane ab dogal ci mboolem réewam, boole ci bind ko ne:
\p
\v 2 Sirus buuru Pers dafa wax ne: Mboolem réewi àddina, Yàlla Boroom asamaan\f + \fr 1.2 \fk Yàlla Boroom asamaan \ft turu darajaal la bu ñuy waxe ci gàttal ne mooy Yàllay asamaan ak suuf, muy wund ne du Israayil rekk lay seen Yàlla, waaye mooy Yàllay àddina sépp.\f* moo ma leen dénk, te moom moo ma tabb, ngir ma tabaxal ko kër ca Yerusalem ga ca Yuda.
\v 3 Képp ku bokk ci mboolem ñoñam, yal na Yàllaam ànd ak moom, mu dem Yerusalem ga ca Yuda, tabax fa kër Aji Sax ji Yàllay Israayil, Yàlla ja ca Yerusalem.
\v 4 Mboolem \w bànni Israayil|bànni Israayil:\w* ak fu ci nit mana féete, na ko waa foofa indil ndimbal ci wàllu xaalis ak wurus, alal aku jur ak \w saraxi yéene|Sarax yi:\w* yu jëm ca kër Yàlla ga ca Yerusalem.
\p
\v 5 Ba mu ko defee ña jiite waa kër Yuda ak Beñamin ak \w sarxalkat|sarxalkat b-:\w* yaak \w Leween|Leween b-:\w* ña, képp ku ci Yàlla xiir rekk, mu daldi dem tabaxi kër Aji Sax ja ca Yerusalem.
\v 6 Mboolem seeni dëkkandoo daldi def ci seen loxo jumtukaayi xaalis ak wurus, alal akug jur ak gànjar, te bokkul ak mboolem seen saraxi yéene.
\v 7 Ci biir loolu Buur Sirus génne ndabi kër Aji Sax ja Nebukatnecar\f + \fr 1.7 \fk Nebukatnecar \ft mooy Nabukodonocor ba tey. \f* jële woon Yerusalem te yeboon ko ca kër tuuram ya.
\v 8 Sirus buuru Pers nag sant Mittredat farbay alalam, mu génne ko, daldi koy waññal Sesbacar, boroom Yuda.
\p
\v 9 Lenn ci lim bi tëdde nii: fanweeri (30) ndabi wurus ak junniy (1~000) ndabi xaalis ak ñaar fukki paaka ak juróom ñeent (29)
\v 10 ak fanweeri (30) këlli wurus yu ndaw yu ànd ak ñeenti téeméeri këll ak fukk (410) yu ndaw yu xaalis ak junniy (1~000) jumtukaay yeneen.
\v 11 Mboolem ndabi wurus yeek yu xaalis yi juróomi junni la ak ñeenti téeméer (5~400). Sesbacar jële lépp Babilon, yóbbu Yerusalem, ba ngàllo gay ñibbi.
\c 2
\s1 Limeefu ngàllo ga ñibbisi nii la
\p
\v 1 Ñii nag ñoo di niti diiwaanu Yuda, ña jóge njaam ca ngàllo ga leen Nebukatnecar buuru Babilon yóbbu woon, te ñu jóge ca ñibbisi Yerusalem ak Yuda, ku nekk ak fa mu dëkk.
\v 2 Ña nga ñibbi ca njiital Sorobabel ak Yosuwe\f + \fr 2.2 \fk Yosuwe: \ft Yesuwa ci làkku ebrë. Yosuwe lanu bind ci tekki bii, muy doomu Yoccadag te doon sarxalkat bu mag bi mujj lu jiitu ngàllo ga ca Babilon. Yosuwe mii lu gëna bare dees na ko tuddaaleek Sorobabel. Feneen fu ñu ne Yesuwa ci téere bi, keneen a tax ñuy wax.\f* ak Neyemi ak Seraya ak Reelaya ak Mardose ak Bilsan ak Mispar ak Bigway ak Rexum ak Baana.
\p Limeefu góori \w bànni Israayil|bànni Israayil:\w* nii la tëdde:
\v 3 Askanu Paros, ñaari junni ak téeméer ak juróom ñaar fukk ak ñaar (2~172) lañu.
\v 4 Askanu Sefatiya, ñetti téeméer ak juróom ñaar fukk ak ñaar (372) lañu.
\v 5 Askanu Ara, juróom ñaari téeméer ak juróom ñaar fukk ak juróom (775) lañu.
\v 6 Askanu Paxat Mowab, soqikoo ci Yesuwa ak Yowab, di ñaari junni ak juróom ñetti téeméer ak fukk ak ñaar (2~812).
\v 7 Askanu Elam, junni ak ñaari téeméer ak juróom fukk ak ñeent (1~254) lañu.
\v 8 Askanu Sàttu, juróom ñeenti téeméer ak ñeent fukk ak juróom (945) lañu.
\v 9 Askanu Sakay, juróom ñaari téeméer ak juróom benn fukk (760) lañu.
\v 10 Askanu Bani, juróom benni téeméer ak ñeent fukk ak ñaar (642) lañu.
\v 11 Askanu Bebay, juróom benni téeméer ak ñaar fukk ak ñett (623) lañu.
\v 12 Askanu Asgàdd, junni ak ñaari téeméer ak ñaar fukk ak ñaar (1~222) lañu.
\v 13 Askanu Adonikam, juróom benni téeméer ak juróom benn fukk ak juróom benn (666) lañu.
\v 14 Askanu Bigway, ñaari junni ak juróom fukk ak juróom benn (2~056) lañu.
\v 15 Askanu Adin, ñeenti téeméer ak juróom fukk ak ñeent (454) lañu.
\v 16 Askanu Ater, soqikoo ci Esekiyas, di juróom ñeent fukk ak juróom ñett (98).
\v 17 Askanu Beccay, ñetti téeméer ak ñaar fukk ak ñett (323) lañu.
\v 18 Askanu Yora, téeméer ak fukk ak ñaar (112) lañu.
\v 19 Askanu Asum, ñaari téeméer ak ñaar fukk ak ñett (223) lañu.
\v 20 Askanu Gibar, juróom ñeent fukk ak juróom lañu (95).
\p
\v 21 Waa Betleyem, téeméer ak ñaar fukk ak ñett (123) lañu.
\v 22 Waa Netofa, juróom fukk ak juróom benn (56) lañu.
\v 23 Waa Anatot, téeméer ak ñaar fukk ak juróom ñett (128) lañu.
\v 24 Waa Asmawet, ñeent fukk ak ñaar (42) lañu.
\v 25 Waa Kiryaat Yarim ak Kefira ak Beerot, juróom ñaari téeméer ak ñeent fukk ak ñett (743) lañu.
\v 26 Waa Raama ak Geba, juróom benni téeméer ak ñaar fukk ak benn (621) lañu.
\v 27 Waa Migmas, téeméer ak ñaar fukk ak ñaar (122) lañu.
\v 28 Waa Betel ak Ayi, ñaari téeméer ak ñaar fukk ak ñett (223) lañu.
\v 29 Waa Nebo, juróom fukk ak ñaar (52) lañu.
\v 30 Waa Magbis téeméer ak juróom fukk ak juróom benn (156) lañu.
\v 31 Waa Elam gu ndaw, junni ak ñaari téeméer ak juróom fukk ak ñeent (1~254) lañu.
\v 32 Waa Arim, ñetti téeméer ak ñaar fukk (320) lañu.
\v 33 Waa Lodd ak Adidd ak Ono, juróom ñaari téeméer ak ñaar fukk ak juróom (725) lañu.
\v 34 Waa Yeriko, ñetti téeméer ak ñeent fukk ak juróom (345) lañu.
\v 35 Waa Senaa, ñetti junni ak juróom benn téeméer ak fanweer (3~630) lañu.
\p
\v 36 \w Sarxalkat|sarxalkat b-:\w* yi ñii la: askanu Yedaya, soqikoo ci waa kër Yosuwe, di juróom ñeenti téeméer ak juróom ñaar fukk ak ñett (973).
\v 37 Askanu Imer, junni ak juróom fukk ak ñaar (1~052) lañu.
\v 38 Askanu Pasur, junni ak ñaari téeméer ak ñeent fukk ak juróom ñaar (1~247) lañu.
\v 39 Askanu Arim, junni ak fukk ak juróom ñaar (1~017) lañu.
\p
\v 40 \w Leween|Leween b-:\w* ñi ñii la: askanu Yesuwa ak Kadmiyel. Mooy ñi bànqaasoo ci Odawya, tollu ci juróom ñaar fukk ak ñeent (74).
\p
\v 41 Woykat yi ñoo di askanu Asaf, di téeméer ak ñaar fukk ak juróom ñett (128).
\p
\v 42 Askanu fara bunt yi ñoo di askanu Salum ak askanu Ater ak askanu Talmon ak askanu Akub ak askanu Atita ak askanu Sobay, ñépp di téeméer ak fanweer ak juróom ñeent (139).
\p
\v 43 Liggéeykati kër Yàlla gi ñoo di askanu Cixa ak askanu Asufa ak askanu Tabawot
\v 44 ak askanu Keros ak askanu Siya ak askanu Padon
\v 45 ak askanu Lebana ak askanu Agaba ak askanu Akub
\v 46 ak askanu Agab ak askanu Salmay ak askanu Xanan
\v 47 ak askanu Gidel ak askanu Gaxar ak askanu Reyaya
\v 48 ak askanu Reccin ak askanu Nekoda ak askanu Gasam
\v 49 ak askanu Usa ak askanu Paseya ak askanu Besay
\v 50 ak askanu Asna ak askanu Mewuneen ña ak askanu Nefusim
\v 51 ak askanu Bagbug ak askanu Akufa ak askanu Arur
\v 52 ak askanu Bacclut ak askanu Mexida ak askanu Arsa
\v 53 ak askanu Barkos ak askanu Sisera ak askanu Temax
\v 54 ak askanu Necciya ak askanu Atifa.
\p
\v 55 Askanu jaami Suleymaan ñii la: askanu Sotay ak askanu Soferet ak askanu Peruda
\v 56 ak askanu Yaala ak askanu Darkon ak askanu Gidel
\v 57 ak askanu Sefatiya ak askanu Atil ak askanu Pokeret Accebayim ak askanu Aami.
\p
\v 58 Mboolem liggéeykati kër Yàlla gi ak askanu jaami Suleymaan yi, ñetti téeméer ak juróom ñeent fukk ak ñaar (392).
\p
\v 59 Ña bàyyikoo Tel Melax ak Tel Arsa ak Kerub Adon ak Imer te manuñoo firndeel ne seen waa kër maam ak seen askan ci Israayil lañu bokk, ñii la:
\v 60 askanu Delaya ak askanu Tobya ak askanu Nekoda, di juróom benn téeméer ak juróom fukk ak ñaar (652).
\p
\v 61 Am na it ñu loolu daloon ci askanu sarxalkat yi, muy askanu Abaya ak askanu Akocc ak askanu Barsilay ma doon denc doomu Barsilay waa Galàdd ba, ba tax ñu santale ko seen sant.
\v 62 Ñooñu, seet nañu seen limeefu kër maam, waaye gisuñu ko. Ñu daldi leen doyadal, génne leen ci carxal gi.
\v 63 Boroom dëkk ba nag aaye leen ñu lekk ci ñam yu \w sell|sell:\w* yaa sell, ba keroog ab sarxalkat di am lu leer ci ñoom ci jumtukaayi tegtal yi ñuy wax \w Urim ak Tumim|Urim ak Tumim:\w*.
\p
\v 64 Limu mbooloo ma mépp ba mu daj, ñeent fukki junneek ñaar ak ñetti téeméer ak juróom benn fukk (42~360) lañu,
\v 65 te limaaleesul seen jaam yu góor ak yu jigéen yi tollu ci juróom ñaari junni ak ñetti téeméer ak fanweer ak juróom ñaar (7~337). Amoon nañu itam ay woykat yu góor ak yu jigéen yu tollu ci ñaari téeméer (200).
\v 66 Amoon nañu juróom ñaari téeméeri fas ak fanweer ak juróom benn (736) ak ñaari téeméeri berkelle ak ñeent fukk ak juróom (245)
\v 67 ak ñeenti téeméeri giléem ak fanweer ak juróom (435) ak juróom benni junniy mbaam ak juróom ñaari téeméer ak ñaar fukk (6~720).
\p
\v 68 Ba ñu àggee ca kër Aji Sax ja ca Yerusalem, am na ñenn ca kilifa ya jiite seen kër baay, ñu joxe ay \w saraxi yéene|Sarax yi:\w* ngir tabaxaat kër Yàlla ga ca gentam.
\v 69 Joxe nañu ku nekk la mu man, jëme ca alal ja ñuy liggéeye, muy juróomi barigoy wurus ak fanweeri barigoy xaalis ak téeméeri jàllaabiy sarxalkat.
\p
\v 70 Ba loolu amee bànni Israayil gépp sancaat ca seen dëkki cosaan, sarxalkat yaak Leween ñaak ñenn ca baadoolo yaak woykat yaak fara bunt yaak liggéeykati kër Yàlla ga.
\c 3
\s1 Njaamug Aji Sax ji feddaliku na
\p
\v 1 Ba juróom ñaareelu weer wa agsee, fekk na \w bànni Israayil|bànni Israayil:\w* sancaat ca seeni dëkk, mbooloo ma daje doon benn bopp ca Yerusalem.
\v 2 Ba mu ko defee Yosuwe doomu Yoccadag, mook moroomi \w sarxalkatam|sarxalkat b-:\w*, ak Sorobabel doomu Selcel aki bokkam daldi tabax \w sarxalukaayu|sarxalukaay b-:\w* Yàllay Israayil, ngir sarxal ca \w saraxu dóomal|Sarax yi:\w* ba, mu dëppook li ñu bind ci téereb yoonu Musaa, góorug Yàlla ga.
\v 3 Ci kaw loolu ñu yékkatiwaat sarxalukaay ba, ca fondmaa bu njëkk ba, doonte ragaloon nañu waasoy réew ma. Ba ñu noppee, defal ca Aji Sax ji ay saraxi dóomal subaak ngoon.
\v 4 Ñu teg ca amal \w màggalu Mbaar|Màggal yi:\w* ya, mu dëppook la ñu bind, boole kook saraxu dóomal yi war bés bu nekk.
\v 5 Gannaaw loolu ñu wéy ci joxe saraxu dóomal bi, ak saraxi Terutel weer ya, ak sarax yu \w sell|sell:\w* yi war ci mboolem màggali Aji Sax ji, ak mboolem \w saraxi yéene|Sarax yi:\w* yi ñuy indil Aji Sax ji.
\v 6 Benn fan ca juróom ñaareelu weer wa lañu tàmbalee defal Aji Sax ji ay saraxi dóomal, te fekkul ñu lalaat fondmaa kër Aji Sax ji.
\v 7 Ci biir loolu ñu jox xaalis yattkati doj yeek tabaxkat yi, jox waa Sidon ak waa Tir ab dund aki naan akug diw, ngir ñu jëleji Libaŋ ay banti seedar, jaarale ko ci géej gi ba Yafa, ci ndigalal Sirus buuru Pers.
\p
\v 8 Ba ñu dikkee ca kër Yàlla ga ca Yerusalem, ba ca déwén sa, ca ñaareelu weeru at ma, Sorobabel doomu Selcel ak Yosuwe doomu Yoccadag ànd nañook ña des ca seeni bokk, sarxalkat yaak \w Leween|Leween b-:\w* ñaak mboolem ña jóge ca njaam ga délsi Yerusalem. Ñu daldi tàmbali liggéey bi. Ci biir loolu ñu tabb ay Leween ñu am ñaar fukki at jëm kaw, ñuy saytu liggéeyu kër Aji Sax ja.
\v 9 Yesuwa nag jàpp ca, mook doomam yu góor aki bokkam, ak Kadmiyel ak doomam yu góor, ñuy askanu Odawya. Ñu mànkoo di jiite liggéeykat yiy tabaxaat kër Yàlla ga. Waa askanu Enadàdd jàppale nañu leen ci, ñook seen doom yu góor ak seen bokki Leween ña.
\p
\v 10 Ba tabaxkat ya lalee fondmaa kër Aji Sax ji, ñu tabb ay sarxalkat. Ñu solu ba jekk, yor ay liit, feggook Leween ña askanoo ca Asaf, ànd ak tëggum weñ, di màggal Aji Sax ji, muy la Daawuda buurub Israayil digle woon.
\v 11 Ña ngay woy, kee dëbbe, kee awu, di màggal aka sant Aji Sax ji, naan:
\q1 «Kee baax.
\q1 Kee gore ba fàww ci Israayil.»
\m Ci kaw loolu mbooloo ma mépp xaacu, di ko màggale Aji Sax ji ngir li fondmaa kër Aji Sax ja lale.
\v 12 Teewul ñu bare ca ña féete mag, diy sarxalkat aki Leween aki boroom kër, gisoon nañu kër gu njëkk ga. Ba ñu gisee fondmaa kër gu bees ga, dañoo yékkati seen kàddu ca kaw di jooy, ñu bare it di xaacu ndax mbégte.
\v 13 Kenn manuloona ràññee coowal mbégte laak jooy ya ndax riiru mbooloo mu réy, di àkki fu sore.
\c 4
\s1 Liggéey baa ngi sooxe
\p
\v 1 Ba nooni Yudaak Beñamin déggee ne waa ngàllo ga ñibbisee ngay tabaxal Aji Sax ji Yàllay Israayil kër,
\v 2 ñëw nañu ca Sorobabel ak ca kilifay kër ya, wax leen ne leen: «Danuy ànd ak yeen tabax ndax danuy topp seen Yàlla ni yeen, te ca jamonoy Asaradon buurub Asiri mi nu fi indi ba tey, Aji Sax ji lanuy defal sarax.»
\v 3 Sorobabel nag ànd ak Yosuwe ak yeneen kilifay kër Israayil ya ne leen: «Dungeen bokk ak nun tabax sunu kër Yàlla gi. Nun doŋŋ ay tabaxal Aji Sax ji Yàllay Israayil, te loolu la Sirus buuru Pers santaane.»
\v 4 Ci biir loolu waa réew ma di yoqiloo waa Yuda, di leen xoqtal, ba ñu ragala tabax.
\v 5 Diirub nguurug Sirus buuru Pers, ba ca nguurug Daryus buuru Pers, waa réew ma dañu daan fey ay xelalkati buur ngir ñuy nasaxal pexey \w bànni Israayil|bànni Israayil:\w*.
\p
\v 6 Ca ndoortel nguurug Aserus nag, ñu bind Aserus bataaxal buy duural waa Yudaak Yerusalem.
\p
\v 7 Ba tey ci janti Artaserses ku ñuy wax Bislam ak ku ñuy wax Mittredat ak Tabeel aki naataangoom, bind nañu Artaserses buuru Pers bataaxal bu ñu doore nii ci làkku arameen bala ñu koo tekki.
\v 8 Rexum boroom dëkk ba, ak Simsay bindkatam, ñoo bind Buur Artaserses bataaxal bii jëm ci Yerusalem, di ko wax ne ko:
\p
\v 9 «Bataaxal bii mu ngi bawoo ci Rexum, boroom dëkk bi, ak Simsay bindkatam, ak seen naataangoy àttekat yeek kàngam yeek saytukat yeek boroom téere yi\f + \fr 4.9 \ft Ñeenti xeeti ndomboy tànk yi ñu lim fii am na tekki yu fi wuutal ñeenti turi dëkk. Su doon noonu dañu naan: \fqa ak seen naataango ya ca Din ak Arfasatag ak Tarpel ak Afaras,\f*, ak waa Urug ak waa Babilon ak waa Sus, Elameen ña,
\v 10 bawoo it ci yeneen mbooloo ya Asnapar\f + \fr 4.10 \fk Asnapar: \ft jombul mooy Asurbanipal mi wuutu Àccar Adon ci jalu Asiri.\f* mu mag mu tedd ma toxaloon, sancal leen ca dëkki Samari ak li des ca Wàllaa Efraat, ak ñoom seen.»
\p
\v 11 Li ñu bind ci bataaxal ba jëm ca Buur Artaserses mooy lii:
\p «Nun sa surga yii ci Wàllaa Efraat ak li ci topp,
\v 12 nu ngi lay xamal yaw Buur, ne Yawut ñi bàyyikoo fi yaw, ñëw fii ci nun, agsi nañu Yerusalem, dëkku fippukat bu bon bi, te ñu ngi koy tabaxaat. Ña ngay yékkati tata ya, gannaaw ba ñu lalaatee fondmaa ya.
\v 13 Léegi nag Buur, xamal ne bu ñu tabaxaatee dëkk boobu, ba yékkatiwaat tata ya, galag mbaa njoti bopp mbaa juuti dootuñu ko fey, te kon koomu nguur gi dina ko yég.
\v 14 Gannaaw nag sunu njël a ngi jóge ci Buur, jekkul ci nun nuy seetaan mbir mii. Looloo waral, Buur, nu yónnee, di la ko xamal,
\v 15 ngir ñu seet ci sa téereb xew-xewi maam. Kon dinga ko ci gis ba xam ne dëkk boobu dëkku fippukat la, te sonal na ay buur aki boroom dëkk, te naka jekk dañu daan fippu ci seen biir. Looloo tasoon dëkk boobu.
\v 16 Buur, nu ngi lay xamal ne bu ñu tabaxaatee dëkk boobu, ba yékkatiwaat tata ya, wetu Wàllaa Efraat gii dootul doon sag moomeel.»
\p
\v 17 Ci kaw loolu Buur yónnee tont la Rexum boroom dëkk ba, mook Simsay bindkat ba, ak naataangoom ya ca des te dëkk Samari ak la des ca Wàllaa Efraat. Mu nuyu leen, ne leen:
\p
\v 18 «Bataaxal bi ngeen ma yónnee, tekkees na ko, jàngal ma ko bu leer.
\v 19 Ndigal tukkee na ci man, ngir ñu seet te gis nañu ne dëkk boobu kay yàgg nañoo fexeel buur yi, loolu indi fa ay fippooki pexey bañ.
\v 20 Yerusalem nag amoon na buur yu am doole yu moom mboolem wet ga ca Wàllaa Efraat, ñu di leen fey galag ak njoti bopp ak juuti.
\v 21 Nangeen daldi joxe ndigal lu bàyyiloo nit ñooñu liggéey bi, ñu baña tabax dëkk boobu, ba keroog ma di ci joxe ndigal.
\v 22 Fexeleen ba baña néewal mbir moomu bala muy law, ba doon loraange ci nguur gi.»
\p
\v 23 Naka lañu jàng bataaxalu Buur Artaserses fa kanam Rexum boroom dëkk ba, ak Simsay bindkat ba aki naataangoom, ñu ne coww ba Yerusalem, ca Yawut ña, jaay leen doole, gétën leen, ñu bàyyi liggéey ba.
\v 24 Ci kaw loolu liggéeyu kër Yàlla ga ca Yerusalem taxaw. Taxaw na ba ca ñaareelu atu nguurug Daryus buuru Pers.
\c 5
\s1 Liggéey bi dooraat na
\p
\v 1 Gannaaw loolu Yonent Yàlla Ase ak Yonent Yàlla Sàkkaryaa sëtub Ido, wax nañu ci turu Yàllay Israayil jiy seen Yàlla, ñeel Yawuti Yuda ak Yerusalem.
\v 2 Booba la Sorobabel doomu Selcel, ak Yosuwe doomu Yoccadag tàmbalee tabaxaat kër Yàlla ga ca Yerusalem. Yonenti Yàlla ya nag ànd ak ñoom, di leen jàppale.
\p
\v 3 Booba la Tatnay, boroom Wàllaa Efraat, ànd ak Setar Bosnay ak seeni naataango, dikk ne leen: «Ana ku leen may sañ-sañu tabaxaat kër gii, bay yékkati miir bi?»
\v 4 Ñu dellu ne leen: «Ana ñan sax ñooy tabax taax mii?»
\p
\v 5 Fekk na seen Yàllaa ngi ne jàkk ci magi Yawut ñi, ba kenn bàyyiwul liggéey ba, ba keroog ñuy yónnee xibaar ba Buur Daryus, ba jot ci bataaxalu tontam ca mbir ma.
\p
\v 6 Bataaxal ba ñu bind Buur Daryus, te Tatnay boroom Wàllaa Efraat yónnee ko ko, mook Setar Bosnay, ak jawriñi Tatnay ca Wàllaa Efraat, lii moo ca nekk.
\v 7 Kàddu ga nii la tëdde:
\p «Buur Daryus, nu ngi lay bind, di la dikke sunu nuyoob jàmm ju sax.
\v 8 Buur, nu ngi lay xamal ne dem nanu ca diiwaanu Yuda, ca kër Yàlla ju màgg ja. Ña nga koy tabaxe doj yu mag, di teg ay dénk ca miir ya. Liggéey baa ngay dox bu baax, di jëm kanam.
\p
\v 9 «Ci biir loolu laaj nanu seen mag ñooñu, ne leen: “Ana kan moo leen may sañ-sañu tabaxaat kër Yàlla gii, bay yékkati miiram bii?”
\v 10 Nu laaj leen itam ñan ñoo koy tabax, ndax nu mana bind seen turi njiit, ba xamal la ñan la.
\p
\v 11 «Li ñu nu tontu mooy lii: “Nun ay jaami Yàlla Boroom asamaan ak suuf lanu. Danuy tabaxaat kër Yàlla gi ñu tabaxoon lu jiitu ay at yu bare. Buurub Israayil bu mag moo ko tabaxoon ba sottal ko.
\v 12 Sunuy maam nag ñoo merloo Yàllay asamaan, ba tax mu teg leen ci loxoy Nebukatnecar buuru Babilon ma askanoo ci waa Kalde. Mu toj kër gii, yóbbu xeet wi ngàllo ca Babilon.
\v 13 Terewul ca at ma njëkk ca nguurug Sirus buuru Babilon\f + \fr 5.13 \fk Sirus buuru Babilon \ft bi ñuy wax fii mooy Buuru Pers rekk, ndax fekk na Pers moom nguurug Babilon.\f*, Buur Sirus joxe ndigal ngir ñu tabaxaat kër Yàlla gii.
\v 14 Te sax ndabi wurus ak xaalis yu kër Yàlla ya Nebukatnecar jële woon ca Yerusalem, te yóbbu ko ca kër tuuram ga ca Babilon, Buur Sirus jële na ko ca kër tuuram ga ca Babilon, teg ko ca loxol ku mu fal boroom dëkk ba, ñu di ko wax Sesbacar.
\v 15 Mu ne ko: ‘Ndab yii, jël ko yóbbu ca kër Yàlla ga ca Yerusalem, te nañu tabaxaat kër Yàlla ga fa mu nekkoon.’
\v 16 Sesbacar moomu nag ñëw lal fondmaa kër Yàlla gi ci Yerusalem. Booba ba léegi, ñu ngi koy tabax waaye noppeegul.”
\p
\v 17 «Léegi nag Buur, su la soobee, nañu seet ca denci buur, foofu ci Babilon, ngir wóorlu ndax Buur Sirus joxe woon na ndigal ne ñu tabaxaat kër Yàlla gi ci Yerusalem. Gannaaw loolu loo dogal ci mbir mi rekk, Buur, yónneel, jottali nu ko.»
\c 6
\s1 Buur Daryus joxe na ndigal
\p
\v 1 Ba loolu amee Buur Daryus joxe ndigal, ñu seet ca kërug dencukaayi téere ya, fa ñu denc alali Babilon.
\v 2 Ñu gis ca Egbatan, péeyub diiwaanu Medd, téere bu ñu taxañ te ñu bind ci seede bii:
\p
\v 3 «At ma njëkk ca nguurug Buur Sirus, Buur Sirus joxe na ndigal ci mbirum kër Yàlla ga ca Yerusalem. Mu ne: “Nañu tabaxaat kër Yàlla gi, muy béreb bu ñuy sarxee ay sarax. Nañu dëgëral fondmaa ya. Na taxawaay bi ci kër Yàlla ga di juróom benn fukki xasab\f + \fr 6.3 \fk xasab \ft mooy guddaayu loxo, diggante catu baaraamu digg ak conc, di ñeent fukki sàntimet ak juróom.\f*, yaatuwaay bi di juróom benn fukki xasab,
\v 4 te ñetti sësalantey doj yu mag yu tegloo yu ne, ab sësalanteb dénk tege ca kawam. Nañu génnee njëg ga ca alali Buur, joxe ko.
\v 5 Bu loolu weesoo, ndabi wurus yaak yu xaalis ya woon ca kër Yàlla ga, te Nebukatnecar jële woon ko ca kër Yàlla ga ca Yerusalem, indi ko Babilon, nañu ko delloo fa mu nekkoon ca kër Yàlla ga ca Yerusalem te fat ko fa.”»
\p
\v 6 Gannaaw loolu Buur Daryus joxe ndigal lii: «Kon nag ñooñu di Tatnay boroom Wàllaa Efraat ak Setar Bosnay ak seen naataango yay jawriñ ca Wàllaa Efraat, nañu sore foofa.
\v 7 Buleen tere liggéeyu kër Yàlla gee dox. Na boroom dëkki Yawut ñi ànd ak magi Yawut ñi, ñu tabaxaat kër Yàlla googu fa mu nekkoon.
\p
\v 8 «Rax ci dolli ndigal a ngii tukkee ci man, jëm ci li ngeen wara defal magi Yawut yooyu ci biir liggéeyu kër Yàlla googu: Njëg ga mu leen dikke, nañu leen ko fey ba mu mat, jële ko ca alali buur, ca galagi diiwaan ba ca Wàllaa Efraat. Nañu ko fey ñooñu, ba liggéey ba baña taxaw.
\v 9 Mboolem lu ci war, muy yëkk yu ndaw mbaa ay kuuy mbaa ay xar yu ndaw yu ñuy defal Yàlla Boroom asamaan \w saraxu dóomal|Sarax yi:\w*, muy bele it mbaa xorom mbaa biiñ mbaa diw, lu ci \w sarxalkati|sarxalkat b-:\w* Yerusalem laaj, nañu leen ko jox bés ak bés, te bañ koo sàggane.
\v 10 Su ko defee ñu mana sarxalal ay sarax yu xet gi neex Yàlla Boroom asamaan, tey ñaanal Buur aki doomam gudd fan.
\p
\v 11 «Gannaaw loolu ndigal a ngii tukkee ci man ñeel képp ku tebbi bii dogal: Dees na roccee ca néegam ab xànq, yékkati ko, wékk ko ca, ba noppi def këram ab sën ndax jëfam jooju.
\v 12 Yàlla ji dëël turam boobu béreb nag, yal na daaneel bépp buur mbaa xeet wuy fexee tebbi bii dogal, ba nara yàq kër Yàlla gii ci Yerusalem.
\p «Man Daryus maa joxe ndigal lii. Nañu ci farlu.»
\p
\v 13 Ba mu ko defee Tatnay boroom Wàllaa Efraat, ak Setar Bosnay ak seeni naataango daldi xar seen tànku tubéy ci jëfe ndigal la Buur Daryus joxe.
\p
\v 14 Magi Yawut ña nag tabax ba mu baax, mu dëppook kàdduy Yonent Yàlla Ase ak Sàkkaryaa, sëtub Ido. Ñu tabax ba sottal, muy la Aji Sax ji Yàllay Israayil santaane woon, te dëppook ndigalul Sirus ak Daryus ak Artaserses buuru Pers.
\v 15 Kër gaa nga sotti ci ñetti fanu weeru Adar, juróom benneelu atu nguurug Daryus.
\s Delloo nañu Yàlla këram
\p
\v 16 Ci kaw loolu mbooloom Israayil ànd ak sarxalkat yaak \w Leween|Leween b-:\w* ñaak mboolem ña ñibbisee ca ngàllo ga, ñu daloo tabax ba ci biir mbégte.
\v 17 Sarxe nañu ca daloog kër Yàlla googu téeméeri yëkk ak ñaari téeméeri kuuy ak ñeenti téeméeri xar yu ndaw ak fukki sikket ak ñaar, dëppook limu giiri Israayil, def ko \w saraxu póotum bàkkaar|Sarax yi:\w*, ñeel Israayil gépp.
\v 18 Ci biir loolu ñu tabb sarxalkat ya, ca wàll ya ñu bokk ak Leween ña ca seeni kuréel, ñu sasoo liggéeyu Yàlla ji ci Yerusalem, muy la ñu bind ci téereb Musaa.
\p
\v 19 Fukki fan ak ñeent ca weer wu njëkk wa nag, ña ñibbisee woon ngàllo ga daldi màggal \w bésub Mucc|Màggal yi:\w* ba.
\v 20 Fekk na sarxalkat yaak Leween ña laabal seen bopp, ba ñoom ñépp bokk laab. Ba loolu amee ñu rendi xarum bésub Mucc ba, ñeel mboolem ña ñibbisee ngàllo ak ñoom sarxalkat yi ci seen bopp, ñook seeni bokk.
\v 21 Ba mu ko defee, \w bànni Israayil|bànni Israayil:\w* ga ñibbisee ngàllo ga daldi bokk reeru bésub Mucc ba, ñook mboolem ña dogoo woon ak sobey yéefar yi ci réew mi, ngir jaamu Aji Sax ji Yàllay Israayil.
\v 22 Wormaal nañu it \w màggalu Mburu mu amul lawiir|Màggal yi:\w*, diiru juróom ñaari fan, ci biir mbégte, ndax fekk na Aji Sax ji bégal leen lool ca na mu xiire buurub Asiri\f + \fr 6.22 \fk Asiri \ft gi ñuy wax fii, booba mu ngi ci loxol buuru Pers.\f*, mu yéwéne leen ba dimbali leen ci tabaxu kër Yàlla ga, Yàllay Israayil.
\c 7
\s1 Buur Artaserses yéwéne na Esra
\p
\v 1 Ba loolu weesoo, ca jamonoy nguurug Artaserses buuru Pers, am na góor gu ñuy wax Esra, Seraya di baayam. Seraya, Asaryaa; Asaryaa, Ilkiya; Ilkiya,
\v 2 Salum; Salum, Cadog; Cadog, Axitub;
\v 3 Axitub, Amarya; Amarya, Asaryaa; Asaryaa, Merayot;
\v 4 Merayot, Seraxya; Seraxya, Usi; Usi, Bukki;
\v 5 Bukki, Abiswa; Abiswa, Fineyas; Fineyas, Elasar; Elasar, Aaróona, \w sarxalkat|sarxalkat b-:\w* bu mag ba.
\v 6 Esra moomu jóge Babilon, nekkoon jàngalekat bu xareñ, bu géeju ci yoonu Musaa wi Aji Sax ji Yàllay Israayil joxoon ñoñam. Aji Sax ji Yàllaam nag toppe ko yiwam, ba Buur defal ko mboolem lu mu ñaan.
\p
\v 7 Ca juróom ñaareelu atu nguurug Buur Artaserses, mu am ñenn ci \w bànni Israayil|bànni Israayil:\w* ñu ànd, di ay sarxalkat aki \w Leween|Leween b-:\w* aki woykat aki fara bunt ak liggéeykati kër Yàlla ga. Ñu daldi dem Yerusalem.
\v 8 Esra nag bokkoon ca. Mu ngi agsi Yerusalem ca juróomeelu weeru at mooma, di juróom ñaareelu atu buur ba.
\v 9 Ca benn fanu weer wa njëkk la dooroon yoon woowu mu bàyyikoo Babilon. Mu agsi Yerusalem ca benn fanu juróomeelu weer wa, ci mbaaxu Yàllaam ji ko toppe yiwam.
\v 10 Esra nag doonoon ku pastéefu ci jàng yoonu Aji Sax ji, di ko sàmm tey jàngale ci Israayil ay dogalam ak ndigali yoonam.
\s1 Buur Artaserses bind na Esra
\p
\v 11 Lii mooy li ñu bind ci bataaxal ba Buur Artaserses jox Esra, \w sarxalkat|sarxalkat b-:\w* ba, jàngalekat ba géeju ci mbiri santaaney Aji Sax ji ak dogalam yi ñeel Israayil:
\p
\v 12 «Bataaxal bii mu ngi bàyyikoo ci Artaserses, buuru buur yi, jëm ca Esra, sarxalkat biy jàngale yoonu Yàlla Boroom asamaan. Maa ngi lay nuyu.
\p «Gannaaw loolu nag,
\v 13 ndigal tukkee na ci man ne mboolem kuy \w bànni Israayil|bànni Israayil:\w* ci samam réew, ba ci sarxalkat yeek \w Leween|Leween b-:\w* ñi, ku ci bëgga ànd ak yaw Yerusalem, man naa dem.
\v 14 Man Buur, maa la yebal, maak sama juróom ñaari nit ñu may xelal; noo la yebal Yerusalem ak Yuda, ngir nga gëstujil ma nu ñu fay toppe sa yoonu Yàlla wi nga yor téereem ci say loxo.
\v 15 Te nga yóbbaale xaalis beek wurus wi ma joxe ci xol bu tàlli, man Buur, maak ñi may xelal, jagleel ko Yàllay Israayil ji màkkaanam nekk Yerusalem,
\v 16 boole ci mboolem xaalis mbaa wurus woo mana jële ci diiwaanu Babilon bépp, ak itam \w saraxi yéene|Sarax yi:\w* yi baadoolo yeek sarxalkat yi joxe ci xol bu tàlli, lépp ñeel seen kër Yàlla ga ca Yerusalem.
\v 17 Ci biir loolu, xaalis boobu nanga ko daldi jënde ay yëkk aki kuuy ak xar yu ndaw ak \w saraxi pepp|Sarax yi:\w* ak \w saraxi tuuru|Sarax yi:\w* yi muy àndal te nga boole ko, saraxe ko ca \w sarxalukaayu|sarxalukaay b-:\w* seen kër Yàlla ga ca Yerusalem.
\v 18 Li des ci xaalis beek wurus wi nag, defleen ko lu ngeen namm, yaak say bokk, na mu dëppook seen coobarey Yàlla.
\v 19 Bu loolu weesoo ndab yi ñu la jox, ñu di ko jaamoo ca seen kër Yàlla ga, nanga ko boole teg fa kanam Yàllay Yerusalem.
\v 20 Leneen lu des it, loo wara def ci sa kër Yàlla gi, sañ nga koo génnee ci alalu buur.
\p
\v 21 «Man Buur Artaserses, jox naa ndigal mboolem denckati alali buur ya ca Wàllaa Efraat, ne leen: Lépp lu Esra, sarxalkat biy jàngale yoonu Yàlla Boroom asamaan, sàkku ci yeen, nangeen ko daldi def;
\v 22 ba ci fanweeri barigoy xaalis ak ñeent (34), téeméeri barigoy bele ak fukk (110), fukki barigoy biiñ ak benn (11), ak fukki barigoy diw ak benn (11), ak lu mu soxla ci xorom.
\v 23 Lépp lu Yàlla Boroom asamaan digle, nañu ko defe noonee ca kër Yàlla Boroom asamaan, ndax meram baña dal ci sama kaw nguur gii ak ci sama kaw askan.
\v 24 Nu ngi leen di xamal itam ne képp kuy sarxalkat mbaa ab Leween, mbaa mu dib woykat mbaa fara bunt, mbaa mu di liggéeykatu kër Yàlla gi, mbaa surga buy liggéey ci kër Yàlla googu, du galag bu ñu ko saña teg mbaa njotu bopp mbaa ab juuti.
\p
\v 25 «Yaw Esra nag, seetal ci xel mu rafet mi sa Yàlla digle ci yoonam wi nga yor, nga tabb ay njiit aki xaali, ngir ñuy àtte mboolem ñi xam sa yooni Yàlla ci diiwaani Wàllaa Efraat. Te ñi ko xamul, nga xamal leen ko.
\v 26 Képp ku ci sàmmul sa yoonu Yàlla ak yoonu buur, nañu ko daldi teg mbugal mi war ci moom. Dee mooy doon àtteem, mbaa ñu génne ko réew mi, mbaa ñu nangu alalam, mbaa ñu tëj ko.»
\s1 Esra sant na
\p
\v 27 Cant ñeel na Aji Sax ji, sunu Yàllay maam, moom mi def nii ci xolub Buur yéeney teral kër Aji Sax ji ci Yerusalem,
\v 28 te dawal ngor sama digganteek Buur ak ñi koy xelal ak mboolem kàngami buur yu mag yi! Man nag, nii la ma sama Yàlla Aji Sax ji toppe yiwam, ba ma dëgërlu, boole njiiti Israayil, ñu daje, ànd ak man dem.
\c 8
\s1 Lu jëm ci ñi ànd ak Esra
\p
\v 1 Ñi jiite seen làngi kër maam ak ñi ñu bindaaleek ñoom ci limeef yi, te ñu ànd ak man Esra, jóge Babilon ca jamonoy Buur Artaserses, ñii la:
\v 2 ci askanu Fineyas, Gersom la. Ci askanu Itamar, Dañeel la. Ci askanu Daawuda, Atus
\v 3 mi askanoo ci Sekaña la. Askanu Paros, Sàkkaryaa bawoo ca, ànd ak téeméeri góor ak juróom fukk (150).
\v 4 Ci askanu Paxat Mowab, Elyowenay doomu Seraxya la, mook ñaari téeméeri góor (200).
\v 5 Ci askanu Sàttu\f + \fr 8.5 \fk Sàttu: \ft tekkite bi njëkk ci làkku gereg moo indi turu Sàttu.\f*, Sekaña doomu Yaxasyel la, mook ñetti téeméeri góor (300).
\v 6 Ci askanu Adin, Ebedd doomu Yonatan la, mook juróom fukki góor (50).
\v 7 Ci askanu Elam, Yesaya doomu Atalyaa la, mook juróom ñaar fukki góor (70).
\v 8 Ci askanu Sefatiya, Sebaja doomu Mikayel la, mook juróom ñett fukki góor (80).
\v 9 Ci askanu Yowab, Abdiyas doomu Yexyel la, mook ñaari téeméeri góor ak fukk ak juróom ñett (218).
\v 10 Ci askanu Bani\f + \fr 8.10 \fk Bani: \ft tekkite bi njëkk ci làkku gereg moo indi turu Bani.\f*, Selomit doomu Yosifya la, mook téeméeri góor ak juróom benn fukk (160).
\v 11 Ci askanu Bebay, Sàkkaryaa doomu Bebay la, mook ñaar fukki góor ak juróom ñett (28).
\v 12 Ci askanu Asgàdd, Yoxanan doomu Àkkatan la, mook téeméeri góor ak fukk (110).
\v 13 Askanu Adonikam ñoo mujje, ñu di leen wax Elifelet ak Yewel ak Semaya, ñook juróom benn fukki góor (60).
\v 14 Ci askanu Bigway, Utay la ak Sakur, ñook juróom ñaar fukki góor (70).
\p
\v 15 Ci kaw loolu ma boole leen, ñu daje ca wetu dex ga jëm Aawa, dal fa ñetti fan. Ma seetlu fa baadoolo ya, seet ca biir \w sarxalkat|sarxalkat b-:\w* ya, gisuma kenn ku bokk ci \w Leween|Leween b-:\w* ñi.
\v 16 Ma woolu njiit ya: Elyeser ak Aryel ak Semaya ak Elnatan ak Yarib ak Elnatan meneen ma ak Natan ak Sàkkaryaa ak Mesulam ak Yoyarib ak Elnatan ma ca des, ñaari jàngalekati yoon ya.
\v 17 Ba mu ko defee ma yebal leen ca Ido, njiit la ca gox ba ñuy wax Kasifya, daldi leen wax kàddu ya ñuy jottali Ido ak bokkam yay liggéeykati kër Yàlla ya dëkk Kasifya, ndax ñu yónnee nu ay surga ci sunu liggéeyu kër Yàlla gi.
\v 18 Sunu Yàlla nag toppe nu mbaaxu yiwam, ba ñu indil nu waa ju am xel, askanoo ci Maxli sëtub Lewi doomu Israayil. Ñu di ko wax Serebya. Mu ànd ak doomam yu góor aki bokkam, ñuy fukk ak juróom ñett (18),
\v 19 ñook Asabya ak Yesaya sëtu Merari. Ñu ànd ak seeni bokk ak seen doom yu góor, di ñaar fukki góor (20).
\v 20 Indaale nañu ñaari téeméeri liggéeykati kër Yàlla ak ñaar fukk (220), di ñu askanoo ca ña Daawudaaki jawriñam tànnoon, bind seeni tur, ngir ñuy jàppale Leween ñi.
\p
\v 21 Ba loolu amee ma digle foofa koor ca tàkkal dexu Aawa, toroxloo ko fa sunu kanam Yàlla, ngir ñaan ko mu may nu yoonu jàmm, nook sunuy doom ak mboolem lu bokk ci nun.
\v 22 Ndaxte rusoon naa ñaan Buur mu boole nook ay dag ak gawar yu nu aar ci noon yi ci yoon wi. Li ko waral mooy fekkoon na nu wax Buur ne ko: «Sunu Yàlla mooy toppe yiwam mboolem ku ko yaakaar, di ko defal jàmm, waaye meram dina dal ak doole ci kaw mboolem ku ko dëddu.»
\v 23 Nu woor, daldi dagaan sunu Yàlla mbir moomu, mu nangul nu.
\v 24 Ba loolu amee, ma tànn fukki sarxalkat ak ñaar yu mag, ñuy Serebya ak Asabya ak seen fukki bokk.
\v 25 Gannaaw loolu ma nattal leen xaalis baak wurus waak ndab ya Buur aki wóllëreem aki jawriñam joxe woon, ñook mbooloom Israayil ma fa teewoon, te lépp jëm ca sunu kër Yàlla ga.
\v 26 Natt naa ba teg ci seeni loxo ñaari téeméeri barigoy xaalis ak ñaar fukk (220) ak fanweeri barigo ak ñeent (34) ci jumtukaayi xaalis ak fanweeri barigoy wurus ak ñeent (34),
\v 27 ak ñaar fukki koppi wurus yu wecci junniy (1~000) poseti wurus, ak ñaari ndab yu jafe yu xànjar bu ñu raxas ba muy melax, mel ni wurus.
\v 28 Ma ne leen: «Yeen, Aji Sax ji ber na leen, sellal leen, ni ñu sellale ndab yi, te xaalis beek wurus wi di \w saraxu yéene|Sarax yi:\w* ñeel Aji Sax ji, seen Yàllay maam.
\v 29 Xoolleen ko te sàmm ko bu baax, ba kera ngeen koy natt ca denci kër Aji Sax ji ca Yerusalem, fa kanam kilifay sarxalkat yaak Leween ñaak ña jiite seen làngi kër maam ci \w bànni Israayil|bànni Israayil:\w*.»
\p
\v 30 Ci kaw loolu nu nattal sarxalkat yeek Leween ñi xaalis baak wurus waak ndab yu \w sell|sell:\w* ya, ngir ñu yóbbu ko ca sunu kër Yàlla ga ca Yerusalem.
\v 31 Fukki fan ak ñaar ca weer wa njëkk lanu bàyyikoo dexu Aawa, daldi jëm Yerusalem. Sunu Yàlla nag toppe nu yiwam, ba musal nu ci noon akub saay-saay ci yoon wi.
\p
\v 32 Gannaaw loolu nu agsi Yerusalem, noppalu fa ñetti fan.
\v 33 Bésub ñeenteel ba nu natt diisaayu xaalis baak wurus waak ndab ya ca sunu biir kër Yàlla ga, teg ko ca loxol Meremot doomu Uri, sarxalkat ba, mook Elasar doomu Fineyas, ak Leween ña, di Yosabàdd doomu Yesuwa, ak Nowaja doomu Binuy.
\v 34 Ñu limaat lépp, nattaat diisaay ba, daldi bind ca saa sa dayo ba bépp.
\p
\v 35 Ba mu ko defee ña jóge njaam, ñibbisee ca ngàllo ga, daldi defal Yàllay Israayil ay \w saraxi dóomal|Sarax yi:\w*. Muy fukki yëkk ak ñaar, ñeel Israayil gépp ak juróom ñeent fukki kuuy yu mag ak juróom benn (96) ak juróom ñaar fukki kuuy yu ndaw ak juróom ñaar (77) ak fukki sikket ak ñaar yu ñu def \w saraxu póotum bàkkaar|Sarax yi:\w*; ñu def lépp saraxu dóomal, ñeel Aji Sax ji.
\v 36 Ci biir loolu ñu jottali ndigali buur ya jëm ca ay jawriñam ak njiiti Wàllaa Efraat. Ñooñu it jàppale mbooloo ma ca liggéeyu kër Yàlla ga.
\c 9
\s1 Askan wi rax na
\p
\v 1 Gannaaw ba loolu wéyee njiit ya dikk, ne ma: «Du \w bànni Israayil|bànni Israayil:\w*, du \w sarxalkat|sarxalkat b-:\w* yi, du \w Leween|Leween b-:\w* ñi, kenn ci ñoom teqalikoowul ak xeeti réew meek seen aada yu siblu. Dañuy jëfe ni Kanaaneen ñeek Etteen ñeek Periseen ñeek Yebuseen ñeek Amoneen ñeek Mowabeen ñeek waa Misraak Amoreen ñi.
\v 2 Jël nañu jabar ci ñoom, jëlal ci jabar seeni doom, ba jaxase jiwu mu \w sell|sell:\w* mi ak waasoy réew yi. Njiit yeek mag ñi sax ñoo jiitu ci googu fecci \w kóllëre|kóllëre g-:\w*.»
\p
\v 3 Ba ma déggee loolu damaa xotti sama turki ak sama mbubb, xuuf sama kawaru bopp ak sama sikkim, daldi toog, ne tott.
\v 4 Ba loolu amee mboolem ñi wormaal kàddug Yàllay Israayil daje, wër ma ndax ñàkk kóllëreg ña ñibbisee ca ngàllo ga. Ma toog, ne tott ba waxtuw saraxu ngoon.
\v 5 Saraxu ngoon jot, ma jóge ca sama jataayu toroxtaange, ba ma xottee sama turki baak sama mbubb ma. Ma ne gurub sukk, tàllal sama Yàlla Aji Sax ji loxo,
\v 6 daldi ñaan, ne:
\p «Éy sama Yàlla maa rus, maa torox, ba manumaa siggi fi sa kanam, ndaxte sunuy bàkkaar bare na, ba mëdd nu, sunuy moy tegloo ba àgg asamaan.
\v 7 La ko dale ca sunu janti maam ba bésub tey jii, nu ngi ci moy gu réy. Sunuy bàkkaar a tax buuri réew yi teg nu loxo, nook sunuy buur ak sunuy sarxalkat, ñu di nu rey, di nu jàpp njaam, di lël sunu alal, di nu toroxal ba sunu jonni yàllay tey jii.
\p
\v 8 «Waaye yaw Aji Sax ji sunu Yàlla, yàggul dara aw yiw bàyyikoo na ci yaw, musal ñenn ci nun, may nu ndëgërlaay ca sa béreb bu sell ba. Yaw sunu Yàlla, yaa nu taxa leqaliku, yaa nu dundalaat ci sunu biir njaam gi.
\v 9 Ndax ay jaam lanu, waaye yaw sunu Yàlla, waccewoo nu sunug njaam. Yaa dawal ngor sunu digganteek buuri Pers, ngir mayaat nu dooley tabax sunu kër Yàlla, yékkatee ko ca gentam ba, may nu kiiraay ci Yerusalem ak ci Yuda.
\p
\v 10 «Yaw sunu Yàlla, ana lu nuy waxati nag gannaaw lii? Ndax kat noo dëddu sa santaane
\v 11 yi nga nu dénk, yonent yiy say jaam jottali ko, ne nu: “Réew mi ngeen di nanguji, réew mu sobewu la ndax sobey waasoy réew ma. Feesal nañu kook seeni jëf ju siblu ak seen tilim, ba fépp daj.
\v 12 Kon nag seen doom yu jigéen buleen leen may doom yu góori jàmbur, te doom yu jigéen yu waaso ci ñoom, yeen seen doom yu góor bunu leen jël jabar. Ñoom nag, buleen seet mukk seen jàmm mbaa seen njariñ. Looloo leen di taxa am doole, bay xéewlu ci ngëneeli réew mi, ba wacce ko seen askan ba fàww.”
\p
\v 13 «Loolu nu dal lépp, sunu jëf ju bon a tax ak sunu tooñ gu réy. Terewul yaw sunu Yàlla, tegoo nu lu dul mbugal mu yées mi sunuy bàkkaar yellool, ba tax mu am ñu des di dund nii.
\v 14 Nan lanu mana dellooti di xëtt say santaane, di séyanteek xeet yii ak seen jëf ju siblu? Kon doo nu mere, faagaagal nu, ba kenn du desati mbaa muy rëcc?
\v 15 Yaw Aji Sax ji Yàllay Israayil, yaay Ku jub ki. May nga nu bésub tey jii nu dese bakkan. Nu ngi nii fi sa kanam ci biir tooñaange, ba tax du kenn ci nun ku am lay fi sa kanam.»
\c 10
\s1 Fase nañu jàmbur ñi
\p
\v 1 Naka la Esra di ñaan aka tuub, di jooy, aka daanu fa suuf ca buntu kër Yàlla ga, \w bànni Israayil|bànni Israayil:\w* yéew ko, bare lool, góor ak jigéen, ba ca xale ya. Mbooloo ma it di jooy jooy yu metti.
\v 2 Ci biir loolu Sekaña doomu Yexyel ma askanoo ci Elam, daldi wax Esra ne ko: «Noo tooñ sunu Yàlla, di jël ay jàmbur jabar ci xeeti réew mi. Waaye loolu terewul Israayil am yaakaar ba tey.
\v 3 Léegi kay nanu fasanteek sunu Yàlla \w kóllëre|kóllëre g-:\w*, daldi fase jigéen ñooñu ñépp, ñu ànd ak seeni doom, muy ni nga ko diglee rekk, sang bi, yaak ñi wormaal sunu santaaney Yàlla. Li yoon wi digle daal, na am.
\v 4 Jógal nag, mbir maa ngi ci say loxo, te noo ngi ànd ak yaw. Kon dëgërlul te def ko.»
\p
\v 5 Ci kaw loolu Esra jóg, wax kilifay \w sarxalkat|sarxalkat b-:\w* yaak \w Leween|Leween b-:\w* ñaak Israayil gépp, ne leen ñu giñ ne noonu lañu koy defe. Ñu daldi ko giñ.
\v 6 Ba loolu amee Esra bàyyikoo kër Yàlla ga, fatuji néegu Yoxanan doomu Elyasib. La mu fa nekk nag lekkul, naanul, xanaa di ñaawlu na ngàllo ga ñibbisi feccee worma.
\v 7 Ba mu ko defee ñu yéene ci Yerusalem ak Yuda, yégal mboolem ngàllo ga ñibbisi, ne leen ñu daje ca Yerusalem.
\v 8 Ñu ne képp ku teewul ci diiru ñetti fan, ni ko kilifa yeek mag ñi diglee, dees na teg alalam jépp loxo, te moom ci boppam dees na ko dàq, génne ko ca ngàllo ga ñibbisi.
\p
\v 9 Ba ñu ca tegee ñetti fan mboolem góori Yudaak Beñamin daje nañu Yerusalem, mu yemook ñaar fukki fan ca juróom ñeenteelu weer wa. Ña nga toog ñoom ñépp ca ëttu kër Yàlla ga, di lox ndax solos ndaje ma ak itam taw bu bare ba mu yemool.
\v 10 Ci kaw loolu Esra sarxalkat ba jóg taxaw, ne leen: «Yeena fecci kóllëre ndax yeena jël ay jàmbur jabar, di yokk tooñaangey Israayil.
\v 11 Léegi nag tuubleen ci Aji Sax ji seen Yàllay maam te def coobareem. Teqalikooleen ak xeeti réew mi, teqalikook jigéen ñii diy jàmbur.»
\p
\v 12 Ci kaw loolu mbooloo mépp bokk àddu ca kaw ne ko: «Tigi, li nga wax rekk lanu wara def.
\v 13 Waaye danoo bare, te muy jamonoy taw. Manunoo toog fii ci biti. Te it mbir mi maneesu koo lijjanti ci benn bés mbaa ñaar, ndax sunu tooñ ci mbir mii daa yaatu.
\v 14 Kon daal na sunuy kilifa taxawal askan wi. Su ko defee mboolem ku nekk ci sunuy dëkk te jël ci jàmbur ñi jabar day dikk, ku ci nekk ca bés ba ñu ko àppal, te mu ànd ak kilifa yaak àttekati dëkkam. Ñu toppatoo mbir mi nag, ba keroog sunu sànjum Yàlla mu réy mi sababoo ci lii, dëddu nu.»
\p
\v 15 Mennum Yonatan doomu Asayel ak Yaxseya doomu Tigwa, ñoom doŋŋ, ñook Mesulam ak Sabtay, Leween ba, ñoo àndul ca loola.
\v 16 Ci kaw loolu ngàllo ga ñibbisi daldi def la ñu wax. Esra sarxalkat ba tànn nit ña jiite seen kër baay, ku nekk ak làngam, ñoom ñépp ñu tudd seeni tur. Keroog benn fan ca fukkeelu weer wa nag, ñu toog ngir seet mbir ma.
\v 17 Ca benn fanu weer wa njëkk ca déwén sa lañu lijjanti mbiru mboolem ña jëloon jabar ay jàmbur.
\s1 Ñii ñoo jëggaani ay soxna
\li1
\v 18 Ñu gis ne ñenn ci askanu \w sarxalkat|sarxalkat b-:\w* yi jëloon nañu ay jàmbur soxna:
\li1 ci askanu Yosuwe doomu Yoccadag aki bokkam, Maaseya ak Elyeser ak Yarib ak Gedalya bokk nañu ca.
\v 19 Ñu xas ne dinañu fase seeni soxna, daldi nangu ne tooñ nañu, ba noppi ku nekk ci ñoom sarxe am kuuy, muy \w peyug tooñam|Sarax yi:\w*.
\li1
\v 20 Ci askanu Imer, Anani la ak Sebaja.
\li1
\v 21 Ci askanu Arim, Maaseya laak Elya ak Semaya ak Yexyel ak Osiyas.
\li1
\v 22 Ci askanu Pasur, Elyonay laak Maaseya ak Ismayel ak Netaneel ak Yosabàdd ak Elasa.
\b
\li1
\v 23 Ci \w Leween|Leween b-:\w* ñi: Yosabàdd laak Simey ak Kelaya, mooy Kelita ba tey, ak Petaxya ak Yuda ak Elyeser.
\li1
\v 24 Ci woykat yi: Elyasib la.
\li1 Ci fara bunt yi: Salum laak Telem ak Uri.
\b
\li1
\v 25 \w Bànni Israayil|bànni Israayil:\w* yi ci des:
\li1 ci askanu Paros, Ramya laak Isya ak Malkiya ak Miyamin ak Elasar ak Malkiya ak Benaya.
\li1
\v 26 Ci askanu Elam, Mataña laak Sàkkaryaa ak Yexyel ak Abdi ak Yeremot ak Elya.
\li1
\v 27 Ci askanu Sàttu, Elyonay laak Elyasib ak Mataña ak Yeremot ak Sabàdd ak Asisa.
\li1
\v 28 Ci askanu Bebay, Yoxanan laak Anaña ak Sabay ak Atlay.
\li1
\v 29 Ci askanu Bani, Mesulam laak Malukk ak Adaya ak Yasub ak Seyal ak Yeremot.
\li1
\v 30 Ci askanu Paxat Mowab, Atna laak Kelal ak Benaya ak Maaseya ak Mataña ak Beccalel ak Binuy ak Manase.
\li1
\v 31 Ci askanu Arim, Elyeser laak Isiya ak Malkiya ak Semaya ak Simeyon,
\v 32 ak Beñamin ak Malukk ak Semarya.
\li1
\v 33 Ci askanu Asum, Matenay laak Matata ak Sabàdd ak Elifelet ak Yeremay ak Manase ak Simey.
\li1
\v 34 Ci askanu Bani, Maaday laak Amram ak Uyel
\v 35 ak Benaya ak Bediya ak Keluyi
\v 36 ak Waña ak Meremot ak Elyasib
\v 37 ak Mataña ak Matenay ak Yaasay
\v 38 ak Bani ak Binuy ak Simey
\v 39 ak Selemya ak Natan ak Adaya
\v 40 ak Magnadebay ak Sasay ak Saray
\v 41 ak Asareel ak Selemya ak Semarya
\v 42 ak Salum ak Amarya ak Yuusufa.
\li1
\v 43 Ci askanu Nebo, Yewel la, ak Matica ak Sabàdd ak Sebina ak Yaday ak Yowel ak Benaya.
\p
\v 44 Ñooñu ñépp jël nañu ay jàmbur jabar, ba ñenn ci ñoom ami doom.
