\id JOB (WOL)
\h Ayóoba
\toc1 Ayóoba
\toc2 Ayóoba
\toc3 Job
\mt1 Ayóoba
\ip Téereb \bk Ayóoba\bk* ci laaj bii la tënku: Lu tax ku deful daray daji coono? Ku mel ni Ayóoba, Yàlla ci boppam moo ko seedeel ne ku jub la. Moonte terewu koo jànkoonte ak coono yu jéggi dayo.
\ip Ci kaw loolu la ñetti xariti Ayóoba dikke tànki dëfal ko, di joxe seen xalaat ci li waral coonoy Ayóoba, diy bàkkaaram, ci seen gis-gis. Waaye Ayóoba, bir na ko ne, moom deful lu tax mu wara yelloo safaan yi ko dal. Bëgg na layoo ak Yàlla (13.3), ngir Yàlla xamal ko lu mu koy toppe (10.2).
\ip Yàlla ci boppam moo mujj wax ak Ayóoba kàddu yu ko jañax, ba mu ràññee matadig xam-xamam. Yàlla won na Ayóoba ne amul lenn lu mu tële, looloo tax Ayóoba waru koo saña teg tooñ; da ko wara wóolu.
\im Ci tënk:
\ili 1.1---2.13 Nattuy Ayóoba tàmbali na.
\ili 3.1---31.40 Lu jëm ci ñetti pàcci werante diggante Ayóoba aki xaritam.
\ili 32.1---37.24 Eliyu yékkati na kàddoom.
\ili 38.1---41.34 Aji Sax ji tontu na Ayóoba.
\ili 42.1-17 Ayóoba leqaliku na.
\ie
\c 1
\s1 Ayóobaa barkeel, ragal Yàlla
\p
\v 1 Amoon na ca réewum Ucc\f + \fr 1.1 \fk Ucc: \ft jombul ma nga woon ca penkub Israayil, fi ñuy wax tey Arabi mbaa Yordani mbaa Siri.\f*, góor gu ñuy wax Ayóoba. Góor googu nekkoon ku mat te jub, ragal Yàlla te dëddu lu bon.
\v 2 Amoon na juróom ñaari doom yu góor ak ñett yu jigéen.
\v 3 Alalam juróom ñaari junniy (7~000) gàtt la woon, ak ñetti junniy (3~000) giléem, ak juróomi téeméeri (500) lëkkey nag yuy rijji, ak juróomi téeméeri (500) mbaam yu jigéen, ak jaam yu bare lool. Góor googu daal moo ëppoon daraja ca mboolem waa penku.
\p
\v 4 Doomi Ayóoba yu góor ya nag dañu daa ay-ayloo berndey biir kër, ku nekk ak bésam. Su ko defee ñu yónnee, woo ca seen ñetti jigéen ña, ngir ñu bokk di lekk aka naan.
\v 5 Bu ñu demaan ba ñépp fégal, Ayóoba day yónnee ngir sangulooleen-set. Ci biir loolu day teela xëy, daldi leen joxeel ñoom ñépp ba ñu daj \w saraxu rendi-dóomal|Sarax yi:\w*, ku nekk benn. Booba Ayóoba da naan: «Jombul sama doom yii bàkkaar nañu mbaa ñu xarab Yàlla ci seen xel.» Noonu la Ayóoba jàppoo woon.
\s1 Nattu nuyoo na
\p
\v 6 Mu am bés goney Yàlla\f + \fr 1.6 \fk goney Yàlla, \ft maanaam ay malaakay Yàlla yu bokk ci péncum Yàlla.\f* dikk, teewsi fa \w Aji Sax ji|Aji Sax j-:\w*. \w Seytaane|Seytaane:\w* Tuumaalkat bi itam bokk ca.
\v 7 Aji Sax ji ne Seytaane: «Ana foo jóge?» Mu ne: «Ci wër-wëraan ak doxantoo àddina laa jóge.»
\v 8 Mu ne ko: «Xanaa seetlu nga Ayóoba, sama jaam bi? Amul moroom fi kaw suuf de! Ku mat la te jub, ragal Yàlla te dëddu lu bon.»
\v 9 Seytaane ne ko: «Xanaa daa am lu waral Ayóoba ragal Yàlla?
\v 10 Xanaa du yaa ko ñag, ñag këram ak mboolem alalam ba mu daj? Liggéeyam, nga barkeel, ba ag juram law ci réew mi.
\v 11 Xàccal sa loxo rekk, dal ci mboolem lu bokk ci moom. Ndegam du jàkkaarlook yaw, xarab la.»
\v 12 Aji Sax ji ne Seytaane: «Ayca boog! Mboolem lu bokk ci moom a ngi ci say loxo, waaye moom ci boppam, bu ko sa loxo laal.» Ba loolu amee Seytaane bàyyikoo fa Aji Sax ji.
\p
\v 13 Mu am bés doomi Ayóoba yu góor ak yu jigéen bokk toog di lekk aka naan biiñ ca seen kër taaw.
\v 14 Ci biir loolu ndaw dikk ne Ayóoba: «Nag ya daal a doon rijji, mbaam ya di for ca wet ga.
\v 15 Genn gàngooru yàqkat bàyyikoo Seba, dikk daanu ci seen kaw, yóbbu leen; surga ya, ñu leel ñawkay saamar. Mennum man mii maa ca rëcce ba àggesi la ko.»
\v 16 Kooku daaneelagul kàddoom sax, keneen dikk ne: «Sawaraw Yàlla daal a wàcce asamaan, boole gàtt yaak surga ya, jafal ba xoyom leen. Mennum man doŋŋ maa ca rëcce ba àggesi la ko.»
\v 17 Kooka daaneelagul kàddoom, keneen dikk ne: «Kaldeen ñaa def ñetti gàngoor, dikk sëxëtoo giléem ya, yóbbu, surga ya, ñu leel leen ñawkay saamar. Mennum man doŋŋ maa ca rëcce ba àggesi la ko.»
\v 18 Kooka daaneelagul kàddoom, keneen dikkati ne ko: «Sa doom yu góor ak yu jigéen a doon lekk aka naan biiñ ca seen kër taaw bu góor,
\v 19 ngelaw lu mag jekki bàyyikoo ca wàllaa màndiŋ ma, dal ca ñeenti weti néeg ba, mu màbb ca kaw gone ya, ñu dee. Mennum man doŋŋ maa ca rëcce ba àggesi la ko.»
\p
\v 20 Ba mu ko defee Ayóoba jóg, ne tareet mbubbam, ba noppi watu nel, di ko ñaawloo. Mu daanu fi suuf, sujjóot,
\v 21 daldi ne: «Duŋŋ laa génne sama biiru ndey te duŋŋ laay delloo. Aji Sax jee maye, Aji Sax jee nangu. Cant ñeel na Aji Sax ji.»
\v 22 Ci biir loolu lépp Ayóoba bàkkaarul, jiiñul Yàlla lenn lu juunu.
\c 2
\s1 Nattu nuyooti na
\p
\v 1 Mu am bés goney Yàlla dikk, teewsi fa Aji Sax ji. \w Seytaane|Seytaane:\w* itam bokk ca, dikk teewsi fa Aji Sax ji.
\v 2 Aji Sax ji ne Seytaane: «Ana foo jóge nii nag?» Mu ne ko: «Ci wër-wëraan ak doxantoo àddina laa jóge.»
\v 3 Mu ne ko: «Xanaa seetlu nga Ayóoba, sama jaam bi. Amul moroom fi kaw suuf de! Ku mat la te jub, ragal Yàlla te dëddu lu bon, doonte yaa ma xabtal ci ma di ko sonnal te dara waralu ko.»
\v 4 Seytaane ne Aji Sax ji: «Bakkan a wuutu bakkan rekk. Mboolem lu nit am, man na koo weccee bakkanam.
\v 5 Léegi xàccal sa loxo rekk, dal ci kaw jëmmam jépp. Ndegam du jàkkaarlook yaw, xarab la.»
\v 6 Aji Sax ji ne Seytaane: «Kon mu ngoogu ci say loxo. Waaye bakkanam daal, sàmm ko.»
\v 7 Ba mu ko defee Seytaane bàyyikoo fa Aji Sax ji. Ci kaw loolu mu sànni Ayóoba ay taab yu metti, dale ko ca téstën ma, ba ca kaw bopp ba.
\v 8 Ayóoba wut tojitu njaq, di ko xasanoo, daldi toog ci biir jalub dóomu-taal.
\v 9 Jabaram ne ko: «Yaa ngi ŋoy ci sa mat gi ba tey? Xarabal Yàlla boog te dee!»
\v 10 Mu ne ko: «Waxi jeeg bu dof daal ngay wax, yaw! Du Yàlla da nuy may lu baax, nu jël? Kon kay bu nu mayee safaan ba it, nu wara jël.» Ci biir loolu lépp Ayóoba bàkkaarul ciw làmmiñam.
\s1 Ayóoba am nay gan
\p
\v 11 Gannaaw loolu ñetti xariti Ayóoba ñoo dégg mboolem musiba moomu ko dikkal. Ku nekk ci ñoom jóge këram: Elifas waa Teman ba ak Bildàdd waa Suwa ba ak Cofar waa Naama. Ñu bokk daje ngir dikk mas-sawu Ayóoba, dëfal ko.
\v 12 Ñu dikk ba jub ko, di ko séentoo fu xawa sore, waaye xàmmeetuñu ko. Ñu daldi ne yikkét jooy. Ba ñu agsee ku ci nekk ne sa mbubb tareet. Ñuy ñaawlu, di tibb suuf, di sànni ca kaw, muy sottiku ci seen kaw bopp.
\v 13 Bokk nañu toog ak Ayóoba fa suuf juróom ñaari bëccëg ak juróom ñaari guddi, kenn waxu ko baat, ndax dañoo gis mitit wa mu àndal tar lool.
\c 3
\s1 Ayóoba rëbb na bésub juddoom
\p
\v 1 Gannaaw loolu Ayóoba àddu, ma ngay móolu bés ba mu juddoo.
\v 2 Mu ne:
\q1
\v 3 Sànkute ñeel na bés ba ma juddoo,
\q1 ba ca guddi ga noon: «Sosees na góor!»
\q1
\v 4 Boobu bés yal na di lëndëmu neen,
\q1 di bés bu Yàlla ma fa kaw faaleedi,
\q1 te genn leer du ko leeralati.
\q1
\v 5 Yal na lëndëmu njaniiw aakimoo boobu bés,
\q1 xàmbaar mbaaral ko,
\q1 muy guddig digg bëccëg gu raglu.
\q1
\v 6 Googu guddi yal na ko lëndëm moom,
\q1 yàlla bumu bége fi digg bési at mi,
\q1 yàlla bees ko limaaleeti ci weer yi.
\q1
\v 7 Googu guddi kay yàlla bu ci gone sosooti,
\q1 yàlla bu ci sarxolle jolleeti.
\q1
\v 8 Yal na alagkati bés yi alag googu guddi,
\q1 alagkat yu mana xabtal ninki-nanka.
\q1
\v 9 Yal na biddiiwi njëlam giim,
\q1 muy séentug leer te du am;
\q1 yàlla bumu gis fu njël di xippee,
\q1
\v 10 gannaaw moo tëjul sama biiru ndey,
\q1 ba làq saay gët coono.
\b
\q1
\v 11 Moo, lu ma tee woona juddu rekk, dellu?
\q1 Lu ma tee génne sama biiru yaay, noqi rekk, dog, boog?
\q1
\v 12 Ana lu may óom doon uufe?
\q1 Ana lu ma doon nàmpey ween?
\q1
\v 13 Tëdd koon naak jàmm biir bàmmeel,
\q1 di nelaw, noppaloondook
\v 14 buur yeek jawriñi àddina,
\q2 yi tabaxal seen bopp këri buur yu gental tey.
\q1
\v 15 Noppalu koon naak garmi yay boroom wurus,
\q1 te daan feesal seeni kër xaalis.
\q1
\v 16 Mbaa ma mel koon ni lumb wu làqu biir suuf,
\q1 mbaa cuux mu jotula gisug leer.
\q1
\v 17 Biir bàmmeel la ñu bon ñiy noppee sonle,
\q1 fa la ña jeele doole noppaloo,
\q1
\v 18 ña ñu tëjoon ne finaax,
\q1 déggatuñu coowal ku leen di sas,
\q1
\v 19 ku tuut ak ku mag di fa benn,
\q1 jaam noppi faa jaamu sangam.
\q1
\v 20 Boroom tiis, ana lees koy maye leeru kaw suuf?
\q1 Lu boroom naqar di doye bakkan?
\q1
\v 21 Ku ni mel ku yàkkamti dee gu dikkul,
\q1 te gëna sàkku dee alal ju làqu,
\q1
\v 22 ba bu gisoon bàmmeel,
\q1 di tex-texi ci biir mbég ak bànneex.
\q1
\v 23 Ngóor sii aw yoonam làqu,
\q2 ana lu muy doye dund,
\q1 te Yàlla dar kepp ko?
\b
\q1
\v 24 Samay binni di samaw ñam,
\q1 samay yuux fettax nim ndox.
\q1
\v 25 Tiitaange déy a ma dikkal,
\q1 li ma ragaloon kay a ma dab.
\q1
\v 26 Du jàmm, dug dal, du noflaay bu ma am,
\q1 jallaañoo dikk na!
\c 4
\s1 Elifas nee: Yaru Yàlla du ñàkk
\p
\v 1 Elifas waa Teman ba àddu ne:
\q1
\v 2 Ma jéema àddu boog, soo ma talee!
\q1 Ndaxam noppeeti, maneesu ko.
\q1
\v 3 Yaw de, ñu bare jàngal nga leen,
\q1 loxo yu toqi woon, nga dooleel,
\q1
\v 4 ku jangoon, nga wax, mu taxaw,
\q1 kuy óomam dammoon, nga dëgëral.
\q1
\v 5 Léegi muy yaw, nga yoqi;
\q1 mbir mi dal fi sa kaw, nga jànnaxe.
\q1
\v 6 Xanaa du sag ragal Yàllaay sa cëslaay,
\q1 sag màndute di sa yaakaar?
\b
\q1
\v 7 Seetal rekk, ana jàmburu Yàlla bu masa sànku?
\q1 Ana foo gis ku jub ku mujje yàqu?
\q1
\v 8 Li ma gis daal, ku bey ñaawtéef,
\q2 ji coono, yaa koy góob.
\q1
\v 9 Yàllaay wal noowam, nga sànku,
\q1 sànjam gelaw, nga jeele.
\q1
\v 10 Gaynde ŋar, segg xiiru,
\q1 selli waxambaaney gaynde tojandoo.
\q1
\v 11 Gaynde ga ñàkkum pàdd, dee,
\q1 doomi gaynde ga tasaaroo.
\b
\q1
\v 12 Man la kàddu dikkal ci kumpa,
\q1 sama nopp taataan ndéey la,
\q1
\v 13 ci géntu guddi, fa xalaat di jaxasoo,
\q1 nelaw yu xóot dikkal boroom.
\q1
\v 14 Tiitaange ne ma taral, may lox,
\q1 cér yépp di kat-kati.
\q1
\v 15 Ngelaw lu sew jaare sama kanam,
\q1 sama kawari yaram ne sàyy-sàyyaaral.
\q1
\v 16 Mu def ku taxaw, te xàmmeewuma ko,
\q1 di jëmm ju janook man, may gis.
\q1 Mu jëkke ne cell, mujje àddu, ma dégg.
\q1
\v 17 Mu ne: «Ndax nit man naa am dëgg fa kanam Yàlla?
\q1 Am man naa laab fi kanam Ki ko sàkk?
\q1
\v 18 Ndegam surgaam ya ca asamaan sax wóoluwu leen,
\q1 ay malaakaam sax, mu sikk leen,
\q1
\v 19 gën ñi dëkke këri ban,
\q1 cosaanoo ci pëndub neen,
\q1 gëna neexa nappaaje gunóor.
\q1
\v 20 Diggante subaak ngoon, ñu moxoñoo,
\q1 bala ngaa yég, ñu sànku fàww,
\q1
\v 21 seen buumi xayma foqatiku,
\q1 ñu dee ci biir ag umple.»
\c 5
\q1
\v 1 Rikk wooteel, ndegam am na ku lay wallu!
\q1 Ana ci ñu \w sell|sell:\w* ñi, kan ngay sàkku ndimbal?
\q1
\v 2 Am sanax déy, naqari deret a koy rey,
\q1 ab téxét, xéraangee koy faat.
\q1
\v 3 Maa gis am sanax, mu saxi reen,
\q1 ma jekki ñaan alkàndey dëkkuwaayam.
\q1
\v 4 Ay doomam ay sore yoonu mucc,
\q1 ñu di leen dëggaate ca pénc ma,
\q1 te kenn du leen xettali.
\q1
\v 5 Am ngóobam, ku xiif a koy lekk,
\q1 ba lekkaale la saxe biir dég ya,
\q1 te alalam, ku mar a koy ŋaf-ŋafee.
\q1
\v 6 Aw ay du garab, bay fëlle biir suuf,
\q1 coono du jekki, jebbi.
\q1
\v 7 Ku juddu, coono nga juddul,
\q1 mooy ferñent, kaw rekk la jëm.
\b
\q1
\v 8 Man de su ma doon yaw damay sàkku Yàlla,
\q1 te kon Yàlla laay diis sama mbir.
\q1
\v 9 Keey def jëf ju màgg ju nattuwul,
\q1 di def kiraama yu limuwul.
\q1
\v 10 Keey taw, suuxat suuf,
\q1 yónnee ndox, nàndal àll.
\q1
\v 11 Keey kaweel ku suufe,
\q1 kuy ñaawlu siggee mbégte.
\q1
\v 12 Keey neenal pexem ku muus,
\q1 ba mébétam du sotti.
\q1
\v 13 Keey jàpp boroom xel cig muusam,
\q1 ba pexem ndëngteem teela sooy.
\q1
\v 14 Ñu ni mel, bëccëg ñu dajeek lëndëm,
\q1 di làmbatoo digg bëccëg ni bu doon guddi.
\q1
\v 15 Yàllaay musal néew-ji-doole ci saamaru làmmiñ
\q1 ak loxol boroom doole,
\q1
\v 16 néew-ji-doole jagoo yaakaar,
\q1 defkatu njekkar ub gémmiñug boppam.
\b
\q1
\v 17 Ma ne, ndokkalee ku Yàlla jubbanti,
\q1 kon bul bañ yarub Aji Kawe ji.
\q1
\v 18 Moom kat mooy mitital, di fajtal;
\q1 mooy gaañe, di wérale loxol boppam.
\q1
\v 19 Juróom benni njàqare teew, mu xettali la ca,
\q1 ba ko juróom ñaareel sax, doo ca loru.
\q1
\v 20 Ab xiif, moo la cay jote ba doo dee,
\q1 ab xare, nga mucc ñawkay saamar,
\q1
\v 21 aayteefu làmmiñ, nga fegu ca,
\q1 te yàqule guy dikk, doo ko ragal.
\q1
\v 22 Yàquleek xiif, nga kekku;
\q1 rabu àll, doo ko ragal.
\q1
\v 23 Doji àll bi sax, \w kóllëreg|kóllëre g-:\w* jàmm ngay séq ak ñoom,
\q1 te rabi àll yi dañuy jàmmook yaw,
\q1
\v 24 nga xam ne sa xayma, jàmm,
\q1 soo nemmikoo sa parlu, dara du ca wuute.
\q1
\v 25 Dangay ràññee ni saw askan di yaatoo,
\q1 say sët di law ni gàncax.
\q1
\v 26 Ni pepp di ñore, ñu door koo góob,
\q1 ni ngay màggataale doole, doora dëgmal bàmmeel.
\q1
\v 27 Lii kat lanu gis, te lii rekk la.
\q1 Dégg, jariñu.
\c 6
\s1 Ayóoba nee: Maa yey ne ba ma
\p
\v 1 Ayóoba daldi ne:
\q1
\v 2 Éy su sama tiis wii doon lu ñuy natt diisaayam?
\q1 Su sama ay wii wépp doon lees di màndaxe?
\q1
\v 3 Kon tey mu gëna diis suufoo suufi géej.
\q1 Moo waral sama kàddu yi ma rëcc.
\q1
\v 4 Da di fetti Aji Man jee ma jam,
\q1 ba tooke ji nàndal samam xel,
\q1 mbugalu Yàlla yu raglu làng-déral ma.
\q1
\v 5 Mbaamu àll dina ŋaax te tiim ñax mu tooy a?
\q1 Am nag dina nàññi te tiimum ngooñam?
\q1
\v 6 Deesul lekk lu soof, loo deful xorom,
\q1 rawatina lu weex li ci nen.
\q1
\v 7 Sama xel a ko nanguwul,
\q1 ñam la wu ma seexlu.
\b
\q1
\v 8 Éy kuy amal sama dagaan,
\q1 ba Yàlla sottal sama yaakaar!
\q1
\v 9 Yal na neex Yàlla mu nappaaje ma,
\q1 yal na afal loxoom, ne ma tipp.
\q1
\v 10 Bu ko defoon sama ndàmpaay di li ma gàntalul
\q2 kàdduy \w Ku sell|Aji Sell j-:\w* ki,
\q1 te kon ma bég, di fecce biir mitit wu dul dal.
\q1
\v 11 Ana doole ju ma amati bay muñ?
\q1 Ana luy sama muj ba may dundati?
\q1
\v 12 Dama diw doj bay àttan lu ne?
\q1 Am yaramu xànjar laa am?
\q1
\v 13 Ndax amati naa wall,
\q1 te pexe réer ma mërr?
\b
\q1
\v 14 Ku ne lasiim, saña séentu xarit baaxe la,
\q1 doonte fekkul nga ragal Aji Man ji.
\q1
\v 15 Samay xarit a ma wor ni yol moo fekk ŋiis.
\q1 Dañoo mel ni dex yoo fekk ndox ma jeex,
\q1
\v 16 te ba sedd bay tàggoo,
\q2 galaas ànd ca ak tawu yuur, di seey,
\q1 mu fees dell ak ndox mu nëx.
\q1
\v 17 Waaye bu noor biy dikk, mu wow,
\q1 tàngoor jam, mu ŋiis.
\q1
\v 18 Jëggi giléem ay wërum ndox, ba wacc seenu yoon,
\q1 saaraan ca ndànd-foyfoy ga, réer.
\q1
\v 19 Waa jëgg ya bawoo Tema di wër ay yol,
\q1 tukkikat ya bawoo Seba di séentuy dex,
\q1
\v 20 ba àgg fa ñu ko fooge woon, yaakaar tas,
\q1 seen kóolute mujje mbetteel.
\q1
\v 21 Yeen déy, yeenay yooyu wal ci man.
\q1 Yeena gis sama njàqare, jàq.
\b
\q1
\v 22 Dama leena masa ñaan dara,
\q1 mbaa ma sàkkoo ci seen alal ab ger,
\q1
\v 23 ngir ngeen xettali ma ci loxol noon,
\q1 mbaa ngeen jot ma ci boroom doole bu néeg?
\q1
\v 24 Xamalleen ma, man ma ne cell!
\q1 Ana fu ma juume? Wonleen ma ko!
\q1
\v 25 Kàddu yu jub da lay yey,
\q1 ana li ngeen may yedde, lu mu doon?
\q1
\v 26 Dangeen di jéema sikk samay wax,
\q1 di jàppe ngelaw kàdduy xol bu jeex?
\q1
\v 27 Ab jirim sax àttan ngeen koo tegoo bant,
\q1 seen xarit sax sañ ngeen koo jaay.
\q1
\v 28 Léegi nag, rikk walbatikuleen fi man,
\q1 xanaa duma janook yeen di fen?
\q1
\v 29 Deltuleen gannaaw, bu njubadi am.
\q1 Dellootileen gannaaw, sama der set na wecc!
\q1
\v 30 Ana fu ma waxe njubadi?
\q1 Am damaa xamul lu njekkar di saf?
\c 7
\q1
\v 1 Xanaa du fani doom aadama fi kaw suuf
\q2 àppu doñ-doñ la,
\q1 dundam di dundu liggéeykat bu ñu bind?
\q1
\v 2 Daa mel ni jaam bu namm keppaar
\q1 mbaa mbindaan mu yàkkamtig peyam.
\q1
\v 3 Noonu laa séddoo ay weeri mititu neen,
\q1 jagoo ni ay guddiy coono.
\q1
\v 4 Damay tëdd te naa:
\q1 «Kañ laay jóg nag?»
\q1 Waaye guddi gudda gudd,
\q1 walbatiku ba fajar xar génnliku na ma!
\q1
\v 5 Maa ngi sàngooy sax ak àkki ban,
\q1 sama der biy xar, di wal.
\q1
\v 6 Kukkub ràbb sax
\q2 ni samay fan di jeexee ko gaaw,
\q1 poqe di jeex, te yaakaar amul.
\b
\q1
\v 7 Éy Yàlla, bul fàtte ne sama dund gii,
\q2 ag noo doŋŋ la,
\q1 te dootuma teg bët ngëneel.
\q1
\v 8 Bët bi may gis tey du ma gisati,
\q1 dinga ma niir, fekk nekkatuma.
\q1
\v 9 Niir wu naaxsaay, ne mes,
\q1 mooy ku wàcci njaniiw, du yéegati!
\q1
\v 10 Du ñibbeeti këram,
\q1 dëkkuwaayam dootu ko fat.
\q1
\v 11 Moo tax duma téye sama làmmiñ,
\q1 xanaa di waxe biir njàqare,
\q1 di jooye biir naqar.
\q1
\v 12 Dama di Géej menn mbaa Ninki-nanka,
\q1 ba nga di ma booleek ku may wattu?
\q1
\v 13 Dama naan: «Naa noppaloo tëraayub laltu,
\q1 ba yennikoo ab lal sama tawat,»
\q1
\v 14 nga di ma tiitale ay gént,
\q1 di ma xoqtale ay jeneer,
\q1
\v 15 ba ku ma xojoon sax, ma jël,
\q1 nde dee a ma gënal dese yii yax.
\q1
\v 16 Doy na sëkk! Dunduma ba fàww;
\q1 ba ma, samay fan genn noo la!
\q1
\v 17 Luy nit ba nga di ko gëddaal,
\q1 bay def sam xel ci moom,
\q1
\v 18 di ko nemmiku saa yoo xëyee,
\q1 di ko nattu saa su ne?
\q1
\v 19 Doo ma dummóoyu boog,
\q1 may ma sax fu ma wonaasoo?
\q1
\v 20 Yaw miy seetlu jaam ñi,
\q2 ma bàkkaar, lu mu lay wàññi?
\q1 Ana lu tax nga di ma diiral sa bopp nii,
\q1 ba ma mujj diis la gann?
\q1
\v 21 Lu tee kon nga baal ma samag moy,
\q1 jéggal ma samag tooñ?
\q1 Léegi tey ma tëri biir suuf,
\q1 nga di ma seet a seet, fekk nekkatuma.
\c 8
\s1 Bildàdd nee: Musiba, añu boroom
\p
\v 1 Bildàdd ma bàyyikoo Suwa, àddu ne:
\q1
\v 2 Ana foo àppal sa wax jii?
\q1 Ngay mbel-mbeli ni callweer!
\q1
\v 3 Ana Yàllaak safaan yoon?
\q1 Ana Aji Man jeek safaan àtteb dëgg?
\q1
\v 4 Bu ko sa doom yi moyee, kay,
\q1 mu ba leen ak seen añub tooñ!
\q1
\v 5 Yaw nag soo sàkkoo Yàlla,
\q1 dagaan Aji Man ji aw yiwam,
\q1
\v 6 soo muccee ayib te jub,
\q1 day daldi taxaw temm ci say mbir,
\q1 delloo la sa kër gi nga yelloo,
\q1
\v 7 nga yokkoo yokku ëllëg,
\q1 ba xeeb sa démb.
\b
\q1
\v 8 Laajal rekk maas gi nu jiitu,
\q1 te teewlu seen gëstuy maam ya.
\q1
\v 9 Nun xamunu, démb rekk lanu,
\q1 sunu fani kaw suuf di takkndeer suy wéy.
\q1
\v 10 Ñi ñu jiitoo lay xamal, wax la,
\q1 tibbe seen xol yii kàddu, dénk la:
\q1
\v 11 «Ndax jàqaar dina naate fu dul ban bu tooy,
\q1 am barax dina saxe fu amul ndox?
\q1
\v 12 Bu ndox ma ŋiisee, mooy njëkka lax,
\q1 te du ñoragum bay mata dog.»
\q1
\v 13 Loolooy muju képp ku fàtte Yàlla,
\q1 yaakaaru yéefar, tas rekk,
\q1
\v 14 cëslaayam màbb,
\q1 làquwaayam di lëndu jargoñ.
\q1
\v 15 Mu wéeroo këram, kër gay yëngu;
\q1 mu ŋoyu ca, muy jaayu.
\q1
\v 16 Ku gëmadee ngi mel ni garab
\q2 gu jant biy jam, mu naat;
\q1 car yay lawe tool ba mu saxe,
\q1
\v 17 reen ya rawaasoo ci biir jalub xeer,
\q1 muy kërug dojam gu mu ŋoy.
\q1
\v 18 Nga buddee ko béreb ba mu sax,
\q1 béreb ba jàmbu ko, ne ko: «Masuma laa gis!»
\q1
\v 19 Geneen garab ay jebbi, wuutu ko.
\q1 Mu ngoog, ab yéefar, nii la mujam di rafete!
\b
\q1
\v 20 Dama ne: Yàlla du gàntal ku màndu,
\q1 te du dooleel kuy def lu bon.
\q1
\v 21 Moo lay may loo ree,
\q1 bay sarxolle,
\q1
\v 22 say bañ gàccoo gàcce,
\q1 xaymab ñu bon ña gental.
\c 9
\s1 Ayóoba nee: Yàlla du ku ñuy layool
\p
\v 1 Ayóoba dellu ne ko:
\q1
\v 2 Waaw, noonu la moos, xam naa ko!
\q1 Ana nu nit di ame dëgg fa kanam Yàlla?
\q1
\v 3 Ku bëgga layook Yàlla it,
\q1 mu laaj la junni, doo tontu lenn.
\q1
\v 4 Moo rafet xel, bare doole!
\q1 Ana ku koy jéema të, mu jig ko?
\b
\q1
\v 5 Keey randal tund yi te duñu ko yég;
\q1 keey mer, jàllarbi leen,
\q1
\v 6 gësëm suuf fa mu tege,
\q1 ay kenoom jaayu.
\q1
\v 7 Keey gëdd jant bi, aaye koo fenk,
\q1 ub ràpp biddiiwi asamaan.
\q1
\v 8 Keey wéetoo di firi déndi asamaan,
\q1 di daagoo kawtey géej.
\q1
\v 9 Moo sàkk dëllooñ gi féete bëj-gànnaar
\q1 ak ñaari kuréeli biddiiw ya ci digg asamaan,
\q1 ak kuréeli biddiiw ya ca néegi bëj-saalum.
\q1
\v 10 Keey def jëf ju màgg ju nattuwul,
\q1 ak kiraama yu limuwul.
\b
\q1
\v 11 Mu ngoog, daf may romb te duma ko gis,
\q1 jàll, wéy te duma ko yég.
\q1
\v 12 Kii, bu këfee, ana ku koy tere?
\q1 Ana ku ko naa: «Looy def nii?»
\q1
\v 13 Yàlla du dànk meram,
\q1 ciy tànkam la farandooy Raxab,
\q2 miy ninki-nankay géej, di gapparu!
\q1
\v 14 Ana nu ma koy àddoo, man?
\q1 Ana kàddu yu may layook Yàlla?
\q1
\v 15 Su sama der setee it, duma mana àddu,
\q1 xanaa sama àttekat bii laay tinu.
\q1
\v 16 Su ma ko woon cib layoo, mu wuyu itam,
\q1 du tax mu wóor ma ne dina ma teewlu.
\q1
\v 17 Moom mi may rajaxee ngelaw lu réy,
\q1 te di ma gaañ a gaañ ci dara,
\q1
\v 18 mayuma sax ma astandiku,
\q1 xanaa reggal ma aw naqar.
\q1
\v 19 Su dee kàttan, kee bare doole!
\q1 Su dee wàllu yoon, kan moo ma cay woo?
\q1
\v 20 Ma am dëgg, sama kàddu sikkal ma,
\q1 ma mucc ayib, sama kàddu teg ma tooñ.
\q1
\v 21 Maa mucc ayib a? Xam!
\q1 Maa bañ sama dund gii!
\q1
\v 22 Lépp benn la rekk! Moo tax ma ne:
\q1 «Ku mucc ayib ak ku bon lay boole sànk.»
\q1
\v 23 Mbas ne jaas, rey ñu deful dara,
\q1 Yàlla di leen kekkook seen njàqare.
\q1
\v 24 Àddinaa ngi tege ci loxol ku bon,
\q1 te Yàllaa ngi muur gëti àttekat yi!
\q1 Su dul moom ana ku mu doon?
\b
\q1
\v 25 Ab dawkat sax ni samay fan di jeexee ko raw.
\q1 Wone nañu gannaaw te gisuñu lu baax.
\q1
\v 26 Samay fan tarxiis nañu, wéy, woyof ni gaali barax,
\q1 mbaa jaxaay ju naan jàyy cim rëbbam.
\q1
\v 27 Su ma nee: «Naa fàtte sama tawat,
\q1 leeral kanam te bég,»
\q1
\v 28 du tee ma ragal mboolem samay mitit,
\q1 nde xam naa ne du tee, yaw Yàlla, nga topp ma.
\q1
\v 29 Ndegam maa tooñ,
\q1 ana lu may sonn doye?
\q1
\v 30 Su ma raggoo woon saabu,
\q1 ba raxasoo xeme sax,
\q1
\v 31 du tee nga tàbbal ma cim leeñ,
\q1 ba samay yére sax seexlu ma.
\b
\q1
\v 32 Yàlla da dul nit ni man, ba may weranteek moom,
\q1 di ànd ak moom, layooji.
\q1
\v 33 Su amoon sax kuy dox sunu digg, jubale nu,
\q1 sañ noo boole teg loxo,
\q1
\v 34 teggil ma yetam, mu sore ma,
\q1 ba darajaam ju raglu dootu ma tiital,
\q1
\v 35 bu doon noonu, ma wax ak moom te duma tiit.
\q1 Waaye gannaaw demewul noonu, man laak man!
\c 10
\s1 Ayóoba nee lu mu def Yàlla?
\q1
\v 1 Maaka bañ sama dund gii!
\q1 Naa afal sama kàddug tawat,
\q1 di àddoo naqaru xol.
\q1
\v 2 Dama naa Yàlla: Bu ma toppug tooñ.
\q1 Xamal ma kay li nga may toppe, lu mu!
\q1
\v 3 Ana lu la noote di jariñ,
\q1 ba ngay bañ li nga sàkke sa loxol bopp,
\q1 tey àntal pexem ku bon?
\q1
\v 4 Xanaa gëti nit doŋŋ nga am,
\q1 am ni nit di gise rekk ngay gise?
\q1
\v 5 Say fan daa tollook fani doom aadama,
\q1 am say at daa yem ak ati nit,
\q1
\v 6 ba ngay seet fu ma ñaawe,
\q1 di liñbat fu ma moye?
\q1
\v 7 Moona xam nga xéll ne tooñuma,
\q1 te amul kenn kuy xettali nit ci sa loxo.
\q1
\v 8 Say loxoo ma mooñ, tabax ma ba ma mat sëkk,
\q1 léegi nga di ma yàq yaxeet!
\b
\q1
\v 9 Rikk fàttalikul ne yaa ma tabax,
\q2 ni bu ma doon ban,
\q1 xanaa doo ma delloo xaat ci pëndub suuf?
\q1
\v 10 Xanaa du yaa ma xelli woon ni meew
\q1 ci sama biiru ndey,
\q1 wayal ma nim soow,
\q1
\v 11 wodde ma der ak suux,
\q1 ràbbe ma yax aki siddit?
\q1
\v 12 Yaa ma may bakkan, won ma ngor,
\q1 yaa sàmme sa yégeel samag noo.
\b
\q1
\v 13 Ndeke yoo lii nga dencoon ci sa xol,
\q1 xam naa ne lii nga naroon:
\q1
\v 14 ne ma dann, ba su ma bàkkaaree,
\q1 doo ma baal samag tooñ.
\q1
\v 15 Su ma defee lu bon, ngalla man,
\q1 te bi ma defee lu jekk it, sañumaa siggi,
\q1 gàcce laa suure, sangoo toroxte.
\q1
\v 16 Waaye su may siggi rekk nga mel ni gaynde,
\q2 di ma rëbb,
\q1 dellu di ma lore say kiraama,
\q1
\v 17 yónneeti ma say seede,
\q1 gën maa songati,
\q1 ay gàngoor di wuutante fi sama kaw.
\q1
\v 18 Ana loo ma doon génnee sama biiru ndey?
\q1 Doon naa dee te bët du ma gis!
\q1
\v 19 Doon naa mel ni ku masula am,
\q1 jóge ci biir, ñu yóbbu bàmmeel.
\q1
\v 20 Xanaa du fan yu néew laa dese? Ba ma boog!
\q1 Xiddil, ma leqaliku,
\q1
\v 21 bala may dëddu, délseetuma,
\q1 bala may tàbbi réew mu lëndëm ga ne këruus,
\q1
\v 22 réewum lëndëm,
\q1 mu ne këruus, salfaañoo,
\q1 ag leer sax, saf fa lëndëm!
\c 11
\s1 Cofar nee: Tuub, raw
\p
\v 1 Cofar ma bàyyikoo Naama àddu, ne:
\q1
\v 2 Yii kàddu yu wale, deesu ko tontoo?
\q1 Ndax wax ju bare tax na nit a yey?
\q1
\v 3 Sa kebetu yii wedamal na kenn a?
\q1 Am dangay ñaawle te deesu la tiiñal?
\q1
\v 4 Nee nga sa àlluwa wér na péŋŋ,
\q1 sa jëw rafet, Yàlla seede.
\b
\q1
\v 5 Éy su Yàlla nammoona wax,
\q1 ba àddu, wax ak yaw,
\q1
\v 6 àgge la kumpay xelam mu rafet,
\q1 mi wees dég-dég,
\q1 kon nga xam ne Yàlla jéllale na sa lenni tooñ!
\b
\q1
\v 7 Dangaa mana gëstu mbóoti Yàlla, ba gis ko?
\q1 Am yaa xam Aji Man ji, ba ñédd ko?
\q1
\v 8 Lu gëna kawe kaw, ana loo ci man?
\q1 Lu gëna xóot njaniiw, ana loo ci xam?
\q1
\v 9 Màggaayu Yàllaa sut suuf,
\q1 gëna yaatu géej!
\q1
\v 10 Su dikkee, tëj nit,
\q1 woo ko péncum àtte, ku ci man dara?
\q1
\v 11 Moom mi xàmmee ñi dul niti dara,
\q1 mooy gis lu bon, te du laaj mu teewlu.
\q1
\v 12 Waaye ku boppam feesul, bu muusee,
\q1 mbaamu àll a judduwaale nangu.
\b
\q1
\v 13 Waaye yaw soo defee sa xel ci Yàlla,
\q1 dékk ko say loxo,
\q1
\v 14 fabal say ñaawtéef, sànni,
\q1 te baña xajal njubadi sa biir xayma,
\q1
\v 15 kon déy, nga mucc gàkk, siggi;
\q1 dëju te doo tiit,
\q1
\v 16 sa coonob tey ngay fàtte,
\q1 ni waltan mu wal ba wéy doŋŋ
\q2 ni nga koy fàttalikoo,
\q1
\v 17 te yaay gëna leer jantub njolloor,
\q1 ba lëndëm di saf leeru njël.
\q1
\v 18 Kon nga am yaakaar ak kóolute,
\q1 aaru, soo tëddee, nelaw,
\q1
\v 19 jaaxaan, kenn du la lëjal,
\q1 ñu bare di la leewaayu;
\q1
\v 20 ku bon jàq, ba gët ya giim,
\q1 rawtu réer ko,
\q1 yaakaaratul lu moy noowam gu mujj.
\c 12
\s1 Ayóoba nee: Yàlla lu ko neex lay def
\p
\v 1 Ayóoba àddu ne:
\q1
\v 2 Yeen daal yeenay nit;
\q1 ngeen dee, xel mu rafet dee.
\q1
\v 3 Ndaxam man it am naam xel ni yeen,
\q1 duma seen cuune fenn,
\q1 te lii ngeen wax, kenn umplewu ko.
\q1
\v 4 Maay reetaanu xarit,
\q1 te daan woo Yàlla, muy wuyu;
\q1 tey ñuy reetaan ku jub, mucc ayib!
\q1
\v 5 Ku neexlee ngi ñaawal ku safaan dab,
\q1 defe ne safaan, ku tarxiis lay bëmëx.
\q1
\v 6 Jàmm a nga ca xaymay yàqkat ya,
\q1 te xel mu dal di céru tooñkati Yàlla yooyu,
\q1 yor seen tuuri yàlla.
\b
\q1
\v 7 Laajal rekk rab yi, ñu xamal la;
\q1 mbaa njanaaw yi, ñu wax la;
\q1
\v 8 mbaa nga diisook suuf, mu xamal la;
\q1 mbaa jëni géej, ñu nettali la.
\q1
\v 9 Ana ku umple ci mboolem ñii,
\q1 ne loxol Aji Sax jee def lii lépp?
\q1
\v 10 Moo yor ci loxoom lépp luy dund,
\q1 yor noowal képp kuy noyyi.
\q1
\v 11 Xanaa du nopp ay natt baat bu jib,
\q1 denqleñ di mosu ñam?
\q1
\v 12 Mag ak xel mu rafet,
\q1 fan wu gudd ak ràññee.
\q1
\v 13 Waaye Yàllaa boole xel ak doole,
\q1 moom pexeek ràññee.
\b
\q1
\v 14 Mu ngoog, keey màbb te deesul tabaxaat,
\q1 di tëj nit, te deesul tijji.
\q1
\v 15 Mu ngoog, keey aj am ndox, mu maral,
\q1 mu afal am ndox, mu salfaañe àddina.
\q1
\v 16 Kee am doole, keey sottal,
\q1 di boroom aji réer ak ka ko réeral.
\q1
\v 17 Keey futti kàngam,
\q1 dofloo kilifa.
\q1
\v 18 Keey foq mbaxanam buur,
\q1 jox ko ngemb, mu gemboo.
\q1
\v 19 Keey futti \w sarxalkat|sarxalkat b-:\w*,
\q1 jàllarbi njiit lu riigu.
\q1
\v 20 Keey wedamal ku ñu wóolu,
\q1 xañ mag xelum ràññee.
\q1
\v 21 Keey toroxal garmi,
\q1 yolomal ngañaayu boroom doole.
\q1
\v 22 Keey ñori lu làqoo xóotey lëndëm,
\q1 leeral lu noon këruus.
\q1
\v 23 Keey màggal aw xeet, teg ca sànk leen;
\q1 keey lawal aw xeet, teg ca toxal leen.
\q1
\v 24 Keey xañ njiitu xeet am xelam,
\q1 wërloo ko ndànd-foyfoy gu yoon amul,
\q1
\v 25 muy làmbatoo lëndëm gu genn leer amul,
\q1 moo koy wërloo ni màndikat.
\c 13
\s1 Ayóoba nee: Su layoo, yey
\q1
\v 1 Dama ne, lii lépp maa ko gis,
\q1 dégg ko, xam ko.
\q1
\v 2 Li ngeen xam, man it xam naa ko;
\q1 duma seen cuune fenn.
\q1
\v 3 Waaye man Aji Man ji laay waxal,
\q1 layook Yàlla laa namm.
\q1
\v 4 Yeen nag yeenay rafetalkati fen,
\q1 yeen ñépp di fajkati caaxaan.
\q1
\v 5 Céy su ngeen noon cell,
\q1 muy seen rafet xel!
\q1
\v 6 Ngalla dégluleen sama tawat,
\q1 teewluleen sama kàddug layoo.
\q1
\v 7 Ndax Yàlla ngeen di waxal waxi njubadi,
\q1 di ko duural?
\q1
\v 8 Ndax Yàlla ngeen faral,
\q1 walla Yàlla ngeen di layool?
\q1
\v 9 Ndax bu leen Yàlla luqatu woon dina baax?
\q1 Am ni ñuy naxe nit ngeen koy naxe?
\q1
\v 10 Su ngeen ko faraloon ci kumpa sax,
\q1 du tee mu sikk leen moos.
\q1
\v 11 Xanaa màggaayu Yàlla tiitalu leen?
\q1 Am ragluwaayam ëlëmu leen?
\q1
\v 12 Seeni tari, léebi neen,
\q1 seeni tont, kiiraayu boob.
\q1
\v 13 Xeremluleen, ba ma wax man
\q1 ak lu ma mana dal.
\q1
\v 14 Amul dara lu mu ma jaralul,
\q1 ba ci jaay sama bakkan.
\q1
\v 15 Su ma Yàlla doon rey it, moom laay yaakaar,
\q1 maay janook moom, layool sama bopp.
\q1
\v 16 Loolu it sama mucc a ngi ci,
\q1 ndax ab yéefar du dikk di janook moom.
\q1
\v 17 Dégluleen a déglu sama baat,
\q1 sama kàddu ci seeni nopp.
\q1
\v 18 Dégluleen maa, ma lañal ab layoo,
\q1 bir na ma ne maay yey.
\q1
\v 19 Ana ku may yey cib layoo?
\q1 Kon de ma wedam te dee.
\b
\q1
\v 20 Xanaa nga may ma ñaar rekk,
\q1 ba du jar ma di la làqu:
\q1
\v 21 ngalla teggi ma sa loxo,
\q1 te buma dabeeti tiitaange joo sabab.
\q1
\v 22 Wooteel, ma wuyu,
\q1 mbaa ma wax, nga àddu ma.
\q1
\v 23 Ana luy sama ñaawtéef aki moy?
\q1 Xamal ma samag tooñ ak sama moy.
\q1
\v 24 Ana loo may làqe sa leeru kanam?
\q1 Danga maa jàppe sab noon?
\q1
\v 25 Xob wuy wéy ngay xoqtal?
\q1 Ana boob buy naaw, loo ciy topp?
\q1
\v 26 Yaa ma bindal dogal yu wex,
\q1 añale ma sama ñaawtéefi ndaw!
\q1
\v 27 Yaa ma jéng,
\q1 di sàmm fépp fu ma jaare,
\q1 topp sama tànk!
\b
\q1
\v 28 Sama bakkan a ngi ruus ni bant bu fënëx,
\q1 mbaa mbubb mu maxe.
\c 14
\s1 Àddinaa gàtt, barew tiis
\q1
\v 1 Ku jigéen jur,
\q1 yaa néewi fan, géejal coono!
\q1
\v 2 Dangay tóor rekk, lax,
\q1 wéy ni takkndeer, doo toog.
\q1
\v 3 Mooy kii nag nga teg bët,
\q1 mooy man mii nga nara layool!
\q1
\v 4 Lu sobewu, ana ku ci mana am lu laab?
\q1 Du kenn!
\q1
\v 5 Ndegam yaa dogalal nit ay fanam,
\q1 lim ay weeram,
\q1 dogal àpp ba, te du jaas,
\q1
\v 6 teggi ko boog say gët, mu dallu,
\q1 ni liggéeykat bu jaanam wàcc ci bés.
\b
\q1
\v 7 Garab sax ñàkkul yaakaar.
\q1 Boo goree, mu jebbiwaat,
\q1 ba du ñàkk ay njebbit.
\q1
\v 8 Reen ba man naa màggat,
\q1 ëkk ba deewe biir suuf,
\q1
\v 9 mu yégum ndox rekk, jebbi,
\q1 saxaat nim njëmbat.
\q1
\v 10 Waaye nit dee, doole réer,
\q1 bakkan rot, mu ne mes.
\q1
\v 11 Day mel ni déeg bu ŋiis,
\q1 mbaa dex gu wow ba jeex.
\q1
\v 12 Doom aadama it tëdd, du jógati,
\q1 du yewwooti, asamaan fekke,
\q1 du jógeeti ciy nelaw.
\s1 Làq ma sa mer, ba giif
\q1
\v 13 Éy soo ma nëbboon biir njaniiw,
\q1 làq ma, ba sa mer giif,
\q1 dogalal ma àpp, te bañ maa fàtte!
\q1
\v 14 Ndax dees na dee, di dundati?
\q1 Doon naa ko muñe sama fani coono yépp,
\q1 ba keroog sama kuutaay yiwisi ma.
\q1
\v 15 Doon nga ma woo, ma wuyu,
\q1 te kon nga namm sa càkkéefu loxo.
\q1
\v 16 Doon nga wóoral samay jéego,
\q1 te doo ma toppe samay bàkkaar.
\q1
\v 17 Konoon samag tooñ yebe
\q2 ci mbuus mu takke,
\q1 sama ñaawtéef, nga muure ko malaan.
\b
\q1
\v 18 Waaye aw tund day màbb, ruus;
\q1 aw doj di toxu,
\q1
\v 19 am ndox di jonji xeer ba mu jeex,
\q1 waame buub suuf, yóbbu,
\q1 te noonu ngay neenale yaakaaru doom aadama,
\q1
\v 20 man ko, mu dëddu fàww,
\q1 kanam ga soppiku, nga jalax.
\q1
\v 21 Doom ya tedd, yégul;
\q1 ñu tekkeedi, tinul.
\q1
\v 22 Nit yégul lu moy mititu boppam
\q1 te bakkanu boppam lay tiisoo.
\c 15
\s1 Elifas nee: Lu waay def, boppam
\p
\v 1 Elifas àddu, ne:
\q1
\v 2 Ayóoba, ku xelu dina tontoo kàdduy ngelaw,
\q1 mbel-mbelam nib jaas bu fees dënnam a?
\q1
\v 3 Ku xelu du layoo waxi caaxaan,
\q1 kàddu yu amul benn njariñ.
\q1
\v 4 Yaw de, yaa ngi neenal worma,
\q1 di yàq njàngat mi war fa Yàlla.
\q1
\v 5 Saw làmmiñ déy, sa ndëngtee koy sa,
\q1 yaa taamu di wax njublaŋ.
\q1
\v 6 Du man de, sa gémmiñu bopp a la teg daan,
\q1 sa làmmiñu bopp a la tuumaal.
\b
\q1
\v 7 Xanaa yaa njëkka juddu ci nit?
\q1 Am balaa tund yee sosu lañu la jur?
\q1
\v 8 Ba Yàllay féncoo yaa doon déglu,
\q1 ba mana aakimoo xel mu rafet?
\q1
\v 9 Ana loo xam lu nu xamul
\q1 ak dég-dég boo am, te nu rafle ko?
\q1
\v 10 Boroom bijjaaw ak màggat a ngi sunu biir,
\q1 di ñu sut sa baay aw fan.
\q1
\v 11 Kàddu yi la Yàlla di mas-sawoo da laa doyul?
\q1 Boole ci li ñu lay waxe teeyug bakkan?
\q1
\v 12 Ana looy waxe xol,
\q1 di saxaaral kanam nii?
\q1
\v 13 Ngay sippi Yàlla sa mer,
\q1 di ko wax lu mel nii!
\q1
\v 14 Ana nit ku mana jub xocc?
\q1 Ana ku laab ku jigéen jur?
\q1
\v 15 Yàlla wóoluwul sax ñu sellam ña ca asamaan,
\q1 te asamaan sellul ba doy ko,
\q1
\v 16 rawatina nit, moom mi jara seexlu,
\q2 yàqu jikko,
\q1 di def njubadi ni ndoxum naan.
\b
\q1
\v 17 Déglu ma, ma wax la,
\q1 xamal la li ma gis,
\q1
\v 18 muy lu ñu rafet xel ñi jottali,
\q1 jële ko ca seeni maam, te làquñu ko.
\q1
\v 19 Ñoom, seeni maam doŋŋ a jagoo woon réew mi,
\q1 ba leen doxandéem raxaguloon.
\q1
\v 20 Bésoo bés ku bon ay bittarñikoo biir njàqare,
\q1 te diirub at yi ñu àppal ku néeg,
\q1
\v 21 coowal musiba mooy buur nopp ya,
\q1 yàqkat bette ko biir jàmm.
\q1
\v 22 Dootul yaakaara mucc musiba,
\q1 saamar a koy yoot,
\q1
\v 23 muy taxawaalu, tan ya mujj xontoo,
\q1 mu xam ne bésub safaan taxaw na.
\q1
\v 24 Njàqareek tiitaangee koy ëlëm,
\q1 song ko ni buur bu jekku xare.
\q1
\v 25 Moo xàcc loxoom jëme ci Yàlla,
\q1 di jaay Aji Man ji njàmbaar,
\q1
\v 26 daŋŋiiral, buur, wuti ko,
\q1 yiiroo dëllaayu pakkam,
\q1
\v 27 te fekk ko yaflu ba gët suulu,
\q1 pooj ya duuf bay lob-lobi.
\q1
\v 28 Ku ni mel ay dëkke dëkk yu gental,
\q1 ci kër yu kenn dul dëkke,
\q1 kër yu nara doon jali tojit.
\q1
\v 29 Ku bon kooku du woomle, alalam du toog,
\q1 te koomam du lawe miim réew.
\q1
\v 30 Du mucc musiba,
\q1 mooy garab gu daay xoyom car yu yees ya,
\q1 Yàlla wal, mu ne mes.
\q1
\v 31 Bumu yaakaar naxi neen, di nax boppam,
\q1 nde neen ay doon ab añam.
\q1
\v 32 Balaa jantam a lang mu jot añam,
\q1 te caram dootul naat.
\q1
\v 33 Day mel ni reseñ gu doom yay yolax,
\q1 mbaa oliw gu tóor-tóor yay ruus.
\q1
\v 34 Waa làngu yéefar yi duñu am kuutaay,
\q1 te xaymay ñiy lekk ger la sawara di xoyom.
\q1
\v 35 Ñooy sos joote, di wasin ñaawtéef,
\q1 ñoom la seen biir di ëmb wuruj.
\c 16
\s1 Ayóoba gisatul yaakaar
\p
\v 1 Ayóoba àddu ne:
\q1
\v 2 Kàddu yu mel nii, dégg naa ko lu bare.
\q1 Dëfalkati yokk joote yi ngeen doon, yeen ñépp!
\q1
\v 3 Sa waxi ngelaw yii da dul jeex?
\q1 Ana lu la cuq, ba ngay wax rekk?
\q1
\v 4 Su ngeen doon man, may yeen,
\q1 kon it ma mana wax ni yeen,
\q1 tuur leen baati tuuma,
\q1 wëcc leen bopp.
\q1
\v 5 Waaye su doon man,
\q2 ma wax ak yeen, ba dëfal leen,
\q1 mas-sawu leen, ba ngeen giif.
\b
\q1
\v 6 Waaye su ma waxee, mitit du giif;
\q1 su ma noppee, du tax mu sore.
\q1
\v 7 Yàlla kay a jeexal sama doole,
\q1 tas sama gàngoor.
\q1
\v 8 Moo ma jàpp, semmal ma;
\q1 samab jeexaay seedeel ma tuuma.
\q1
\v 9 Meram la ma daggatee, jéppi ma,
\q1 di yéyu ci sama kaw,
\q1 daasal ma gëti noon, ne ma jàkk.
\q1
\v 10 Nit ñaa ngi ŋa ŋàpp fi sama kaw,
\q1 sewal ma, di ma talaata,
\q1 dajaloo, sam ma.
\q1
\v 11 Yàlla da maa wacce ab kàccoor,
\q1 rattax ma ci loxoy ñu bon ñi.
\q1
\v 12 Féexoon naa, mu falaxe ma;
\q1 sëq sama ndodd, rajaxe ma,
\q1 def ma diirukaayam,
\q1
\v 13 ay fittkatam gaw ma,
\q1 mu di ma butti te yërëmul,
\q1 di tuur sama sébbriit fi suuf.
\q1
\v 14 Mooy buur ni xarekat fi sama kaw,
\q1 di ma jamat.
\q1
\v 15 Ab saaku laa ñaw, taqoo,
\q1 torox, ne dett fi suuf.
\q1
\v 16 Sama kanam a ngi xonq curr aki jooy,
\q1 sama mbari bët bàddoo lëndëm.
\q1
\v 17 Moona saay loxo jëfewul coxor,
\q1 te samag ñaan lal na worma.
\b
\q1
\v 18 Suufoo, bul làq sama deret ji tuuru,
\q1 te yal na sama yuux jollee fu af.
\q1
\v 19 Ma ne, tey fi tey, am naa ab seede kaw asamaan,
\q1 sama seede kay a nga fa kaw.
\q1
\v 20 Samay xarit ñoo may kókkali,
\q1 waaye Yàlla laay tinu, ba sama bët di xelliy rongooñ.
\q1
\v 21 Na ab seede layool nit fa Yàlla,
\q1 ni doom aadama di layool moroom ma fi kaw suuf!
\q1
\v 22 At yu néew déy a ci des,
\q1 ma dem yoon wu ma dul délsi.
\c 17
\q1
\v 1 Sama xol jeex,
\q1 samay fan tàggoo,
\q1 bàmmeel di ma xaar.
\q1
\v 2 Fu ma jublu ñu di ma ree,
\q1 di ma ñaawal, may gis.
\b
\q1
\v 3 Ngalla Yàlla, gàddul mab daan
\q2 sama digg ak yaw,
\q1 su dul yaw, ana ku may gàddu?
\q1
\v 4 Yaa fatt xelu ñii,
\q1 kon nag bu leen may ndam.
\q1
\v 5 Nee ñu, ku njariñ tax nga wor xarit,
\q1 say doom a cay loru.
\q1
\v 6 Man la nit ñi def léebukaay,
\q1 di ma tifli ci kanam.
\q1
\v 7 Naqar tax na saay gët giim,
\q1 saa cér yépp jeex ba mel ni takkndeer.
\q1
\v 8 Ku jub a ngii jommi ci lii ma dal,
\q1 ku dul tooñ a ngi xabtalu fi kaw yéefar yi.
\q1
\v 9 Waaye aji jub a ngi topp yoonam,
\q1 boroom loxo yu set a ngi gëna am kàttan.
\q1
\v 10 Waaye yeen ñépp, waxaatleen, ma dégg,
\q2 boroom xel daal duma ko gis ci seen biir!
\q1
\v 11 Samay fan wéy na,
\q1 mébét yàqu,
\q1 yaakaar yàkki.
\q1
\v 12 Ñii guddi lañu def bëccëg,
\q1 naan leer sorewul, te lëndëm teew.
\q1
\v 13 Ndegam kërug njaniiw laa yaakaarati,
\q1 te biir lëndëm laa nara tëri,
\q1
\v 14 ndegam maa naa paxum yàqute ma: «Yaay sama baay!»
\q1 naa saxu bàmmeel: «Yaay bóoy!» mbaa «Jigéen sama!»
\q1
\v 15 Kon ana sama yaakaar?
\q1 Ana ku gisati sama yaakaar?
\q1
\v 16 Xanaa day ànd ak man tàbbi bàmmeel,
\q1 nu bokk tëraayu pënd.
\c 18
\s1 Bildàdd buurati na
\p
\v 1 Bildàdd mu Suwa àddu, ne:
\q1
\v 2 Xanaa dungeen noppi mukk?
\q1 Àndleen ak xel, nu wax.
\q1
\v 3 Ndax ay mala lañu nu teg daal,
\q1 def nu ay naataxóona?
\q1
\v 4 Yaw nag yaa topp sa mer ba loru!
\q1 Ayóobaa, àddina day gental ngir yaw a?
\q1 Am aw doj ay toxal boppam ngir yaw?
\b
\q1
\v 5 Ku bon kay lag leeram di fey,
\q1 te taalam du jolli.
\q1
\v 6 Xaymaam day lëndëm,
\q1 làmpam ba ko tiim ne kamaj.
\q1
\v 7 Bu daa waaxu démb, di temp tey,
\q1 ay mébétam di ko mbas.
\q1
\v 8 Moo dox ba tàbbi cib caax,
\q1 wëndeeloo biir mbaal,
\q1
\v 9 tànk ba téqtaloog fiir,
\q1 ab racctal ne ko ràtt.
\q1
\v 10 Buum ga koy lonk a nga suulu,
\q1 am yeer di ko xaarew ñall.
\q1
\v 11 Lu ragloo koy darey mbetteel,
\q1 ne ko dann.
\q1
\v 12 Mooy xiif ba doole réer ko,
\q1 musiba taxaw, xejjoo ko.
\q1
\v 13 Jàngoro di ko ŋacc,
\q1 woppi dee di lekk cér ya.
\q1
\v 14 Ku bon lees di ñoddee fa jàmmi xaymaam,
\q1 diri ko ba fa kanam buuru musiba yi,
\q1
\v 15 manees naa dëkke xaymaam, moomatu ko,
\q1 tamarax lees fay suy.
\q1
\v 16 Ku bon mooy garab gu dee kaw ak suuf,
\q1 reen wow, xob lax.
\q1
\v 17 Turam tukkee kaw suuf,
\q1 ba deesatu ko tuddem pénc.
\q1
\v 18 Dees koy bëmëxeg leer, tàbbal lëndëm,
\q1 dàqe ko àddina.
\q1
\v 19 Du doom, du askan wu muy waccey bokkam,
\q1 te kenn du desey dalam.
\q1
\v 20 Waa sowu jommi cig mujam,
\q1 waa penku di rasu naa:
\q1
\v 21 «Dalub kàccoor déy, lee di mujam,
\q1 ku faalewul Yàlla, nii la màkkaanam!»
\c 19
\s1 Yàllaa may jot
\p
\v 1 Ayóoba àddu ne:
\q1
\v 2 Dungeen ma noppee xañ jàmmi bakkan,
\q1 di ma sëf wax ju dul jeex?
\q1
\v 3 Fukki yoon a ngii ngeen di ma saaga,
\q1 te rusuleen maa sonal.
\q1
\v 4 Su ma moyoon dëgg sax,
\q1 maay bokk ak sama moy fanaan.
\q1
\v 5 Defe ngeen ne yeena ma gën,
\q1 ba di ma sikke musiba mii ma dal?
\q1
\v 6 Waaye xamleen ne Yàllaa ma tooñ,
\q1 ab caaxam a ma dar kepp.
\q1
\v 7 May woote wall, wuyeesu ma,
\q1 ma ñaan ndimbal, àtteesu ma.
\q1
\v 8 Manumaa jàll, Yàllaa fatt sama yoon,
\q1 lëndëmal samay jaaruwaay,
\q1
\v 9 sàggi sama sag,
\q1 foq sama kaala,
\q1
\v 10 tojat ma wetoo wet ba ma tàggoo,
\q1 déjjati sama yaakaar ni garab,
\q1
\v 11 jafalal mam sànjam,
\q1 boole ma ciy noonam,
\q1
\v 12 ay gàngooram dikkandoo,
\q1 yékkatiy jal, gawe ma,
\q1 dal fi wër sama xayma.
\b
\q1
\v 13 Samay bokk, mu soreleek man,
\q1 samay xame sax ñooru ma.
\q1
\v 14 Jegeñaale ba ma,
\q1 xame fàtte ma,
\q1
\v 15 sama gani démb def ma ni jàmbur tey,
\q1 samay mbindaan it noonu,
\q1 ñu def ma ni doxandéem.
\q1
\v 16 Su ma doon woo sama surga, ba di ko tinu sax,
\q1 da may tanqamlu.
\q1
\v 17 Sama xetu gémmiñ dàq na sama jabar,
\q1 sama doomi ndey sax seexlu ma.
\q1
\v 18 Gone yi sax a ngi may sewal,
\q1 su ma jógee di dem, ñu di ma baatal.
\q1
\v 19 Sama wóllërey démb yépp a ma seexlu,
\q1 ma sopp leen, tey ñu dëddu ma.
\q1
\v 20 Der aki yax laa dese,
\q1 daanaka dee naa.
\b
\q1
\v 21 Yërmandee, yërmande, yeen samay xarit,
\q1 Yàllaa xàcc, dal ci sama kaw!
\q1
\v 22 Lu ngeen ma toŋale nii ni Yàlla?
\q1 Xanaa yàppuleen ma, ba suur?
\q1
\v 23 Éy su samay kàddu tënku woon ci mbind!
\q1 Éy su ñu manoona xacc mbind ma cib téere,
\q1
\v 24 xacce ko xalimag weñ ak betteex
\q1 mu ñaase fàww ciw doj!
\b
\q1
\v 25 Waaye man xam naa ne sama \w Jotkat|jotkat b-:\w* a ngi dund,
\q1 te mooy mujje taxaw fi kaw suuf.
\q1
\v 26 Bu sama der bi lekkoo sax,
\q1 du tee ma dese suux wu ma xoole Yàlla,
\q1
\v 27 xoolal ko sama bopp,
\q1 te du doon sama gan.
\q1 Maaka namm lii ci sama xol!
\b
\q1
\v 28 Yeena ngi naan: «Ana nu nu koy toŋale,
\q1 ba am lay wu ko tiiñal?»
\q1
\v 29 Ragalleen saamar!
\q1 Seen xadar jii ñaawtéef la, saamar ay àtteem,
\q1 xamleen ne àtte am na.
\c 20
\s1 Cofar nee: Ku musiba dab, yaa tooñ
\p
\v 1 Cofar mu Naama àddu ne:
\q1
\v 2 Kon ma àddooti ndax jaaxle,
\q1 ba xol jallaañoo.
\q1
\v 3 Dégg naa kàddug yedde gi nga may saagaa,
\q1 waaye samam xel a ma déey sa tont.
\b
\q1
\v 4 Xanaa xamoo lii? La dale ca cosaan,
\q1 ba nit tegoo kaw suuf ba tey,
\q1
\v 5 xamoo ne ku bon, ag sarxolleem àggul fenn,
\q1 te bànneexu yéefar yàggul?
\q1
\v 6 Bu màggoon ba tollook asamaan it,
\q1 ba bopp ba àkki fa kaw-a-kaw,
\q1
\v 7 day mujj seey fàww niy jonkanam;
\q1 ña ko daa gis naa: «Ana mu?»
\q1
\v 8 Kenn du ko gisati, day réer ni gént,
\q1 mbaa njeneeru guddi ju dàqu, wéy.
\q1
\v 9 Bët bu ko gisoon du ko tóllanti,
\q1 dëkkuwaayam dootu ko séen,
\q1
\v 10 ay doomam ay dàmp néew-ji-doole yi,
\q1 ba delloo seen alal.
\q1
\v 11 Mooy ànd ak dooley ndawam,
\q1 tëri biir bàmmeel.
\q1
\v 12 Lu bon la daa tàqamtikoo,
\q1 log ko, làq ca suufu làmmiñ wa,
\q1
\v 13 di ko siiramtal te du ko wacc,
\q1 xanaa taf ko ca digg denqleñ ma.
\q1
\v 14 Waaye la muy lekk ay soppiku ca biiram,
\q1 doon daŋaru ñàngóor ca butit ya.
\q1
\v 15 Moo dërëxoon alal, moo koy goqi,
\q1 ca biiram la ko Yàlla di yuree.
\q1
\v 16 Ndeke tookey ñàngóor la muucu,
\q1 mu rey ko ni mat-matu saamaan.
\q1
\v 17 Yàlla bumu niir wali dex
\q1 ak waltani lem ak soow.
\q1
\v 18 Dina delloo lu mu amoon, du ko warax;
\q1 te alali jula, du ko jariñoo.
\q1
\v 19 Moo dëggaate néew-ji-doole, dëddu ko;
\q1 aakimoo kër jàmbur te tabaxu ko.
\q1
\v 20 Biir ba du wéet,
\q1 lu mu xemmem, du rëcc.
\q1
\v 21 Dara du rëcc ab kollam,
\q1 moo tax xéewalam du toog.
\q1
\v 22 Fa mu regge lay jàqe,
\q1 mépp musiba këppu ci kawam.
\q1
\v 23 Ba muy sol kollam
\q1 la ko Yàlla di yónnee tàngooru sànjam,
\q1 tawal ko ko lu fees déqam.
\q1
\v 24 Mu daw ngànnaayu weñ,
\q1 fittu xànjar bëtt ko,
\q1
\v 25 jam ko ba fëll,
\q1 cat la bëtt xol ba, di melax fa mu sare,
\q1 tiitaangey dee ne ko taral.
\q1
\v 26 Mboolem lëndëm a làqu di ko xaar,
\q1 te sawara wu loxo jafalul a koy xoyom,
\q1 lakkaale lu desoon ca xaymaam.
\q1
\v 27 Asamaan ay weer ñaawtéefam,
\q1 suuf jóg, seedeel ko tuuma.
\q1
\v 28 Koomum këram day tukki, ne mes,
\q1 keroog sànjum Yàlla ma.
\q1
\v 29 Lii moo di wàllu nit ku bon, fa Yàlla,
\q1 muy cér bu ko Yàlla dogalal.
\c 21
\s1 Ayóoba weddi na àlluway xarit ya
\p
\v 1 Ayóoba àddu ne:
\q1
\v 2 Dégluleen maa, dégluleen sama baat,
\q1 te mas-sawoo ma seenug teewlu.
\q1
\v 3 Muñalleen ma boog, ma wax, man,
\q1 balaa nit a reeti.
\q1
\v 4 Sama tawat lii, da di maak nit a?
\q1 Gannaaw du nit, ana lu ma tee xàddi?
\q1
\v 5 Geesuleen ma, waaru,
\q1 ba loxo ub gémmiñ.
\q1
\v 6 Su ma ko xalaatee, damay tiit,
\q1 di kat-kati.
\b
\q1
\v 7 Lu tax ku bon di dund,
\q1 bay magal sax, di ànd ak doole?
\q1
\v 8 Doomam day toog, mu fekke,
\q1 bay xool ay sëtam,
\q1
\v 9 këram nekke jàmm, mucc safaan,
\q1 te yetu Yàlla du ko dal.
\q1
\v 10 Ku bon, yëkkam day tëb te du moy,
\q1 nagam di jur te du xàcc.
\q1
\v 11 Day gis ay xaleem di bajantu,
\q1 goneem yépp di tëbantu.
\q1
\v 12 Day xaacoondookum tëgg aki xalam,
\q1 di bége baatub toxoro,
\q1
\v 13 Ku bon ay matal ay fanam ci biir teraanga,
\q1 doora jekki wàcci njaniiw.
\q1
\v 14 Moona kee noon Yàlla: «Xiddi ma!
\q1 Xam saw yoon soxalu ma.
\q1
\v 15 Ana kuy Aji Man ji sax, ba ma di ko jaamu?
\q1 Su ma ko tinoo, ana lu mu may jariñ?»
\q1
\v 16 Kii xanaa du teraangaam a ngi ciy loxoom?
\q1 Ndaxam taxul ma roy ko fenn!
\q1
\v 17 Ku bon, ana fu ag xuyyam kamaje?
\q1 Fu ko musiba dikkale?
\q1 Fu Yàlla mere, ba sédd ko safaan?
\b
\q1
\v 18 Ana fu ku bon mele nim ñax mu ngelaw wal,
\q1 mbaa mboob mu callweer yóbbu?
\q1
\v 19 Ngeen ne, «Ku bon daal ay tooñ, Yàlla dencal doomam añ ba.»
\q1 Ki tooñ kay, na ko fey, mu xam,
\q1
\v 20 gisal boppam sànkuteem,
\q1 ba jolu merum Aji Man ji!
\q1
\v 21 Ana luy yoonu ku bon ci waa këram, gannaawam,
\q1 te fekk limu fanam jeex?
\q1
\v 22 Ana kuy jàngal Yàlla xam-xam,
\q1 moom miy àtte ñu kawe ña?
\q1
\v 23 Kii a ngi deewaale dooleem,
\q1 xel ma dal, tiitul dara,
\q1
\v 24 yaram wa niin,
\q1 yax ya naat.
\q1
\v 25 Kee deewe naqaru xol,
\q1 masula ñam bànneex,
\q1
\v 26 te ñooy tëddandoo biir suuf,
\q1 bokk sàngooy sax.
\b
\q1
\v 27 Mu ngoog! Maaka xam li ngeen foog,
\q1 te di ma ko fexee fitnaale!
\q1
\v 28 Ngeen ne: «Ana fu kër kàngam di mujje?
\q1 Ana xayma ba ku bon ka dëkke?»
\q1
\v 29 Xanaa laajuloo tukkikat yi?
\q1 Am gëmuloo seeni seede?
\q1
\v 30 Bésub safaan ku bon ay mucc,
\q1 bésub mbugal it, mooy raw.
\q1
\v 31 Ana kuy janook moom, sikke ko jikkoom?
\q1 La mu def, ana ku ko koy fey?
\q1
\v 32 Moom de bu deewee, sëg ya lees koy robi,
\q1 te bàmmeelam, dees na ko wattu.
\q1
\v 33 Liy topp néew ba, day bare,
\q1 liy dox jiitu ko wees ab lim,
\q1 te suufu xur wa sax da koy sedde.
\q1
\v 34 Kon seeni mas-sawu, cóolóoli neen!
\q1 Seeni tont, jinigali kese!
\c 22
\s1 Elifas nee: Tuub a war Ayóoba
\p
\v 1 Ba loolu amee Elifas ma cosaanoo Teman àddu ne:
\q1
\v 2 Yàlla, ana lu ko nit mana jariñ?
\q1 Xanaa ku xelu jariñ boppam!
\q1
\v 3 Ana lu sag njub mana yokk Aji Man ji?
\q1 Lu ko sag mucc ayib mana indil?
\q1
\v 4 Ndax sag am diine la lay dumaa,
\q1 bay àgg ak yaw ci layoo?
\q1
\v 5 Xanaa du sag mbon gu réy a la ko yóbbe,
\q1 ak say tooñ yu amul kem?
\q1
\v 6 Yaa lebal mbokk, aakimoo tayleem ci dara,
\q1 bay nangu mbubbam néew-ji-doole, mu ne duŋŋ.
\q1
\v 7 Yaa mayul ku mar ndox mu naan,
\q1 mbaa nga xañ ku xiif lu mu lekk.
\q1
\v 8 Boroom doole jagoo réew mi,
\q1 ku ñu beral loxo dëkke.
\q1
\v 9 Yaa bàyyi jëtun, mu deme loxoy neen,
\q1 tey néewal doole ab jirim.
\q1
\v 10 Moo tax ay ndëgg-sërëx di la dar kepp,
\q1 musiba jekki ne la taral,
\q1
\v 11 mbaa lëndëm gu la teree gis,
\q1 mbàmbulaan dikk, mëdd la.
\q1
\v 12 Xanaa Yàlla sutul asamaan?
\q1 Xoolal biddiiw ya gëna kawe!
\q1
\v 13 Nga naa: «Ana lu Yàlla xam?
\q1 Ana nu muy àttee ci gii lëndëm gu tar?
\q1
\v 14 Niir yee ko làq ba du nu gis,
\q1 fa muy doxantoo ca kaw taaxum asamaan!»
\q1
\v 15 Xanaa dangaa nara topp ñallu démb
\q2 wa nit ñu bon ña ñalloon?
\q1
\v 16 Ñoo buube, ne mes te seen àpp jotul,
\q1 ni fondmaa bu màbb, wéy nim wal,
\q1
\v 17 te ñoo doon wax Yàlla, naan ko: «Xiddi nu!»
\q1 Ñii ana lu leen Aji Man ji di def?
\q1
\v 18 Moona moo feesaloon seeni kër ay teraanga,
\q1 waaye ñu bon ñii, royuma leen fenn.
\q1
\v 19 Aji jub ñeey gis sànkutey ñii, bég;
\q1 ñu mucc tuuma ñaa leen di kókkali,
\q1
\v 20 naan: «Ña nu jógaloon sànkuwuñoo am?
\q1 Seen koom a xoyomuwul a?»
\b
\q1
\v 21 Jubool ak Yàlla rekk, am jàmm,
\q1 ngëneel dikkal la.
\q1
\v 22 Nangool ndigal ci làmmiñam,
\q1 te dëxëñi kàddoom ci sa biir xol.
\q1
\v 23 Dellul ci Aji Man ji rekk, ba taxawaat,
\q1 te nga sorele sa xayma njubadi.
\q1
\v 24 Tegal wurus ci suuf,
\q1 wacce wurusu ngalam doji xur,
\q1
\v 25 te Aji Man ji di sa wurus,
\q1 di sa jali xaalis.
\q1
\v 26 Su boobaa nga bége Aji Man ji,
\q1 mana siggi, séentu Yàlla,
\q1
\v 27 di ko ñaan, mu di la nangul,
\q1 yaw it ngay wàccook say dige,
\q1
\v 28 loo dogu, mu sotti,
\q1 foo jaare, mu leer,
\q1
\v 29 ba bu nit detteeloo, nga yékkati ko,
\q1 te ku toroxlu, Yàlla wallu la.
\q1
\v 30 Ku ñàkkula tooñ sax, mu xettali la,
\q1 te sag ñàkk sikk lees koy xettalee.
\c 23
\s1 Ayóoba nee: Yàlla noppi na
\p
\v 1 Ba loolu amee Ayóoba àddu, ne:
\q1
\v 2 Ba tey maa ngi jooy jooy yu metti,
\q1 di onk bay ub gémmiñ.
\q1
\v 3 Éy bu ma xamoon fa may gise Yàlla,
\q1 ba àkki péncam,
\q1
\v 4 diis ko sama mbir,
\q1 àgge ko lépp lu may tawat,
\q1
\v 5 ba xam lu di tontam,
\q1 dégg li mu may wax.
\q1
\v 6 Ndax dooleem ju bare la may yeye?
\q1 Déedéet xanaa! Dina ma teewlu moos,
\q1
\v 7 ba ku jub layoo faak moom,
\q1 ma daldi mucc sama àttekat fàww.
\q1
\v 8 Seet naa wetu penku, Yàlla nekku fa,
\q1 ma seet sowu, gisuma ko.
\q1
\v 9 Bu jàppee fa wetu bëj-gànnaar, gisuma ko fa,
\q1 bu jàllee bëj-saalum, séenuma ko fa.
\q1
\v 10 Ndaxam moo xam fi ma jaare,
\q1 te bu ma nattoo, ma génn ci
\q2 ni wurus wu ñu xelli.
\q1
\v 11 Tànkam, sama tànk,
\q1 yoonam laa tegu, moyuma ko.
\q1
\v 12 Dëdduwuma ay santaaneem,
\q1 sama biir xol laa denc ay kàddoom.
\q1
\v 13 Yàlla de kenn la, ana ku koy waññi?
\q1 Coobarey bakkanam lay def.
\q1
\v 14 Mooy sottal lu mu ma dogalal,
\q1 te bare na lu mu ma nasal.
\q1
\v 15 Lee tax su ma janook moom, tiit,
\q1 te lu ma gëna xalaat, gën koo ragal.
\q1
\v 16 Yàlla daal a rëccal samaw fit,
\q1 Aji Man jee ma tiital!
\q1
\v 17 Du lëndëm gi ma nekke moo ma wedamal,
\q1 du lëndëm gii ma muur.
\c 24
\s1 Ayóoba nee: Yàllaa ngi tanqamlu
\q1
\v 1 Lu tee Aji Man ji àppal nit bési mbugal,
\q1 ba ku ràññee Aji Sax ji fekke yooyu bésam?
\b
\q1
\v 2 Nit a ngi toxal kemu suuf,
\q1 nit a ngi sàccug jur, foral leen.
\q1
\v 3 Mbaamu jirim, ñu wommat, yóbbu;
\q1 nagu jëtun, ñu jël kob tayle.
\q1
\v 4 Néew-ji-doole, ñu buuxe ko ciw yoon,
\q1 baadoolo yi far bokk làquji.
\q1
\v 5 Néew-ji-doole yaa ngii mel niy mbaami àll ci màndiŋ mi,
\q1 di fortaatu lu ñu lekk,
\q1 àll bu wow bi yor seen xontu njaboot.
\q1
\v 6 Tooli jàmbur lañuy góobaani,
\q1 di wittaani reseñ ca tóokëri ñu bon ña.
\q1
\v 7 Duŋŋ lañuy fanaane ndax rafle,
\q1 sàngoo seen der ci sedd bi.
\q1
\v 8 Ñooy tawtee tund ya,
\q1 di làqoo xunt yu ñu seeloo.
\b
\q1
\v 9 Xoncees na jirim ci weenu ndeyam,
\q1 jëlees na tayle alalu néew-ji-doole.
\b
\q1
\v 10 Duŋŋ lañuy wéye ndax rafle,
\q1 biir wéet, ñuy gàdduy sabaar,
\q1
\v 11 di nal diwu oliw ci tooli jàmbur,
\q1 di dër reseñ ju ñu dul naan.
\q1
\v 12 Biir dëkk ba la nit ñay binnee,
\q1 ña ñu gaañ di woote wall,
\q1 te Yàlla toppul kenn tooñ.
\q1
\v 13 Ñee noonoog leer,
\q1 faalewuñu yoonu bëccëg
\q1 te duñu fa taxawaaloo.
\q1
\v 14 Bët di set, bóomkat jóg,
\q1 bóom baadoolo bi néew doole,
\q1 guddi jot mu dib sàcc.
\q1
\v 15 Moykat bu góor a ngi yeeru timis,
\q1 fab ndimo, kaalawoo,
\q1 naan bët du ko gis.
\q1
\v 16 Ñu ngi lëndëmtu, di toj kër yi,
\q1 bëccëg ñu tëju,
\q1 xamuñug leer.
\q1
\v 17 Ñoom ñépp ñuulaayu guddeey seen bëccëg,
\q1 lëndëm gu ne këruus lañu xejjool.
\b
\q1
\v 18 Yal nañu wéye walum ndox,
\q1 te suuf sa ñu séddoo alku,
\q1 ba kenn dootul dëgmal tóokëru reseñ.
\q1
\v 19 Yal na maral ak tàngoor ŋiisal seen ndoxum taw,
\q1 te njaniiw mëdd ña bàkkaar.
\q1
\v 20 Yal na leen seen ndey sax fàtte,
\q1 sax yi muucu leen,
\q1 ñu fàtte leen,
\q1 ba njubadi déjjatiku ni garab.
\q1
\v 21 Ñu ni mel ay lekk alalu jigéen ju tëlee jur,
\q1 te duñu baaxe jëtun.
\q1
\v 22 Waaye Yàllaa mana dàq boroom doole,
\q1 su nee tëll, mu xalaat bakkanam.
\q1
\v 23 Moo leen di may ñu wéeroo seen cëslaay,
\q1 tey xool fa ñuy jaare.
\q1
\v 24 Dañuy jóg, nes tuut ñu ne mes,
\q1 wadd, ñu boole for,
\q1 ñu daldi lax niy gub.
\b
\q1
\v 25 Su dul noonu, ana ku may fenloo?
\q1 Ana ku mana neenal samay wax?
\c 25
\s1 Bildàdd nee: Deesul am dëgg fa Yàlla
\p
\v 1 Bildàdd ma bàyyikoo Suwa àddu, ne:
\q1
\v 2 Yàllaa man te mata ragal,
\q1 di def jàmm fa kawteem ya.
\q1
\v 3 Ay gàngooram limu naam?
\q1 Ana ku mu dul jam ceeñeeram?
\q1
\v 4 Ana nu nit di ame dëgg fa kanam Yàlla?
\q1 Ku jigéen jur, nu mu mana laabe?
\q1
\v 5 Xoolal, weer wi sax leerul ba doy ko,
\q1 te biddiiw yi it gisul seen sellaayu leer,
\q1
\v 6 astamaak nit kii tanewul aw sax,
\q1 doom aadama jii gënul gasax.
\c 26
\s1 Ayóoba ne Bildàdd: Yaa mat wall
\p
\v 1 Ayóoba àddu, ne:
\q1
\v 2 Ndaw ndimbal lu réy ci ku néew doole!
\q1 Yaaka mana wallu ku amul kàttan!
\q1
\v 3 Yaaka mana xelal ku xeluwul
\q1 ak xam-xam bu yaa bi nga fi xamle!
\q1
\v 4 Ana ci koo jële sa kàddu yii sax?
\q1 Ak ku la xelal miim xel?
\s1 Ayóoba nee: Yàlla kenn xamu ko.
\q1
\v 5 Ndem-si-yàlla yaa ngay lox
\q2 ca ron ndoxi biir suuf, ñook ña fa dëkke.
\q1
\v 6 Fàŋŋ la njaniiw def fa kanam Yàlla;
\q1 du genn kiiraay gu ko làq paxum sànkute.
\q1
\v 7 Kee firi asamaan fu dara amul,
\q1 sanjamtal suuf fu dara newul.
\q1
\v 8 Kee gëndaley ndox ciy xàmbaaram,
\q1 te taxul niir wa ñu laloo fàcc.
\q1
\v 9 Keey firi aw niiram,
\q1 yiire ngànguneem.
\q1
\v 10 Kee rëdd digu wërngal fi kaw géej yi,
\q1 fa cat la leer ak lëndëm digaloo,
\q1
\v 11 kenuy asamaan jaayu,
\q1 di jommi ci kàddu yi muy gëddee.
\q1
\v 12 Dooleem la mane géej,
\q1 manooreem la rajaxee Raxab miy ninki-nankay géej.
\q1
\v 13 Noowam wal, asamaan leer,
\q1 loxoom jam jaan jay balaw-balawi.
\q1
\v 14 Lii de, mooy lenni jalooreem!
\q1 Ndaw ndéey lu tuut lu nu ci déggandeem!
\q1 Ana ku mana xam riiru dooleem?
\c 27
\s1 Ayóoba bañ na
\p
\v 1 Ayóoba yékkateeti baatam, ne:
\q1
\v 2 Yàlla miy dund seede na, moom mi ma xañ dëgg
\q1 moom Aji Man ji ma teg naqaru xol,
\q1
\v 3 ne li feek may ànd ak bakkan,
\q1 di noyyee noowal Yàlla,
\q1
\v 4 sama gémmiñ gii du wax njubadi,
\q1 sama làmmiñ wii laa ne, du tudd ay fen.
\q1
\v 5 Yàlla buma leen jox dëgg,
\q1 ba ba may dee duma weddi samag mucc sikk.
\q1
\v 6 Ci sama dëgg laay ŋoy, duma ko ba,
\q1 sama giiru dund sama xel du ma yedd.
\s1 Ayóoba neeti: Yéene néeg la
\q1
\v 7 Yal na noon bokk ak ku bon demin,
\q1 ku may fexeel bokk ak kàccoor ag muj.
\q1
\v 8 Ana lu yéefar biy yaakaarati bu ko Yàlla beddee,
\q1 ba Yàlla moom bakkanam?
\q1
\v 9 Bu ko njàqare di dikkal,
\q1 Yàlla day dégg yuuxam a?
\q1
\v 10 Ndax Aji Man ji la daan bége,
\q1 am daan na tudd Yàlla fu mu tollu?
\b
\q1
\v 11 Ma xamal leen boog li ci dooley Yàlla,
\q1 duma leen nëbb li Aji Man ji namm.
\q1
\v 12 Dama ne, yeen ñépp a ko gisal seen bopp sax,
\q1 kon lu leen yebuloo nii ci neenug neen?
\b
\q1
\v 13 Lii mooy cér bi Yàlla sédd ku bon,
\q1 mooy wàll wi Aji Man ji dencal ku néeg.
\q1
\v 14 Njabootam ne xas, saamar jagoo,
\q1 te balaa booba duñu lekk ba suur.
\q1
\v 15 Ña koy wuutu, mbas a leen di rey,
\q1 te ay jëtunam duñu ko jooy.
\q1
\v 16 Su doon jal xaalis ni suuf,
\q1 yére yomb ko ni feppi suuf,
\q1
\v 17 mooy dajale, aji jub sol;
\q1 xaalis ba, ku dul tooñ séddoo.
\q1
\v 18 Mooy tabax kër gu tanewul
\q2 mbaarum wattukatu tool,
\q1 te lëndu jargoñ gën koo dëgër.
\q1
\v 19 Keey tëraale alal ju mu dul gisati;
\q1 day xippi, fekk mu ne mes.
\q1
\v 20 Tiitaangee koy dab nim wal,
\q1 ngëlénu guddi këf, yóbbu,
\q1
\v 21 ngelawal penku déjjatee ko këram,
\q1 jalax, mu wéy.
\q1
\v 22 Dees na ko diir, bañ koo ñéeblu,
\q1 mu daw, di wuta rëcc dooley saan ya.
\q1
\v 23 Dees na ko tacc-taccali loxo,
\q1 di ko ciipoo fa këram.
\c 28
\s1 Xel mu rafet, fa Yàlla
\q1
\v 1 Xaalis déy am na mbellam,
\q1 wurus am bérebu seggukaayam,
\q1
\v 2 weñ gu ñuul ci suuf lees ko jële,
\q1 te xànjar, ay doj lees di xelli, ba am ko.
\q1
\v 3 Dees na taal, dàqug lëndëm,
\q1 di gëstu ba fu gëna làqu
\q2 doji biir lëndëm gu ne këruus.
\q1
\v 4 Nit a ngi gas ay xunt fu soreeki dëkkuwaay,
\q1 di sandaamtalooka jaayu fu kenn newul,
\q1 te tànk jaarewu fa.
\q1
\v 5 Kaw suuf day meññ ab dund,
\q1 xóote ya mel ni lu sawara salfaañe.
\q1
\v 6 Doj ya ca biir la peri safiir màkkaanoo,
\q1 te pëndaxu wurus ñàkku fa.
\q1
\v 7 Wii yoon, tan xamu ko,
\q1 bëtu jaxaay du ko gis.
\q1
\v 8 Rabu àll du fa joggi,
\q1 te gaynde sax du fa jaare.
\q1
\v 9 Loxol nit ay song doju kekk,
\q1 buddi reeni tund, jàllarbi.
\q1
\v 10 Ci biir xeer yi lay yattey xunt,
\q1 ba bëtam di gis lu cay alal.
\q1
\v 11 Nit a ngi dogale wali ndox,
\q1 ba lu làqu woon, mu leeral nàññ.
\b
\q1
\v 12 Waaye xel mu rafet fees koy jële,
\q1 ak fu ag dégg màkkaanoo?
\q1
\v 13 Doom aadama xamul njëgam,
\q1 te amul biir réewum aji dund ñi.
\q1
\v 14 Xóote ya nee: «Xel mu rafet dëkku fi de!»
\q1 Géej ne: «Nekku fi de!»
\q1
\v 15 Wurus mayewu ko,
\q1 xaalis wecciwul njëgam.
\q1
\v 16 Deesu ko weccee wurusu ngalam it,
\q1 mbaa peri onigsë ak safiir.
\q1
\v 17 Deesu ko méngaleek wurus
\q2 ak ngën-gi-per yuy tàkk,
\q1 te ngën-gi-gànjari wurus wecciwu ko,
\q1
\v 18 waxeesuli xor ak yeneen xeeti per;
\q1 xel mu rafet a gën per yu gëna jafe,
\q1
\v 19 du moroomu peru topaas
\q2 ba ca réewum \w Kuus|Kuus:\w*,
\q1 te wurusu ngalam daal wecciwu ko.
\b
\q1
\v 20 Xel mu rafet, ana fu mu jóge,
\q1 ak fu ag dégg màkkaanoo?
\q1
\v 21 Ump na bëtu lépp luy dund;
\q1 njanaaw la fa kaw sax gisu ko.
\q1
\v 22 Paxum sànkutee ngi àddoondook dee naan:
\q1 «Dégmati nanu ub jëwam de!»
\q1
\v 23 Yàllaa ràññee yoon wa jëm xel mu rafet,
\q1 te moo xam màkkaanam.
\q1
\v 24 Kii daal ay jéer ba fa cati àddina,
\q1 di gis mboolem lu asamaan tiim.
\q1
\v 25 Ba Yàlla àppalee ngelaw diisaayam,
\q1 nattal ndox ab dayoom,
\q1
\v 26 ba mu sàkkalee ab taw dogalu yoonam,
\q1 sàkkal melax ak dënu aw ñallam,
\q1
\v 27 ca la nemmiku xel mu rafet, xamle ko,
\q1 samp ko, gëstu ko,
\q1
\v 28 daldi ne doom aadama:
\q1 «Ragal Boroom bi daal, mooy xel mu rafet,
\q1 te dëddu lu bon mooy amug dégg.»
\c 29
\s1 Ayóoba jooy na démbam
\p
\v 1 Ayóoba yékkateeti baatam, ne:
\q1
\v 2 Éy ku ma doon delloo jamono ya woon,
\q1 fan ya ma Yàlla daa wattoo;
\q1
\v 3 ba mu may tiim, di ma niital,
\q1 may doxe ag leeram ci biir lëndëm,
\q1
\v 4 ba ma tolloo sama digg doole,
\q1 te Yàlla xejjoo sama xayma.
\q1
\v 5 Booba Aji Man jaa ngeek man ba tey,
\q1 sama gone yu góor yéew ma,
\q1
\v 6 may jàngoom niw,
\q1 seggukaay di ma walal ag diw.
\q1
\v 7 Bu ma génnaa ba ca buntu dëkk ba,
\q1 digg pénc ma laay jekkasndikoo,
\q1
\v 8 waxambaane gis ma, ñooru,
\q1 mag ña jóg, taxawal ma,
\q1
\v 9 kàngam ne xerem,
\q1 ub gémmiñam,
\q1
\v 10 garmi ne selaw,
\q1 làmmiñam taqoo denqleñam,
\q1
\v 11 nopp dégg ma, ndokkeel ma,
\q1 bët gis ma, seedeel ma yiw.
\q1
\v 12 Néew-ji-doole woote, ma wallu,
\q1 boole ci jirim bu tumurànke.
\q1
\v 13 Ñaanu ku naroona sànku di ma dal,
\q1 may tooyal xolu jëtun.
\q1
\v 14 Njekk laa woddoo woon, njekk wodd ma,
\q1 te dëgg laa defoon mbubb ak kaala.
\q1
\v 15 Silmaxa, maa dooni gëtam;
\q1 ab lafañ, ma diy tànkam.
\q1
\v 16 Néew-ji-doole, maa doon baayam,
\q1 ku ma xamul sax, may seet àqam.
\q1
\v 17 Ku jubadi, ma dammi ŋaamam,
\q1 foqatee am pàddam cay sellam.
\b
\q1
\v 18 Ma noon samay fan dina neexook feppi suuf,
\q1 ma doora deewe sama biir njaboot.
\q1
\v 19 Ma noon su ma doon garab samay reen fëllem ndox,
\q1 ab lay fanaanee faam car ya.
\q1
\v 20 Ma noon darajaa may yeesalal nganam,
\q1 may gëna daŋalati xala.
\b
\q1
\v 21 Man lees daa déglu, di ma xaar;
\q1 ne cell, di taataan samam xel.
\q1
\v 22 Samay kàddoo leen di dal, genn-genn,
\q1 te su ma àddoo ba daaneel, kàddu jeex.
\q1
\v 23 Booba lees ma daa séentu nib taw;
\q1 ŋa ŋàpp, di nég waamey waxset.
\q1
\v 24 Samay ree gëmeesu ko woon,
\q1 xanaa ne siiwa gis sama kanam gu leer.
\q1
\v 25 Maa jiite woon, di dogal doxalin,
\q1 toog toogaayu buur ci biir gàngooram,
\q1 te di leen dëfal ci seen naqar.
\c 30
\s1 Ayóoba jooy na coono
\q1
\v 1 Tey ñi may diijoo ngii, te ñoo ma féete ndaw,
\q2 seeni baay a tekkiwuloon tus,
\q1 ba ma siide leena jël,
\q2 ñuy sàmmandook samay xaj.
\q1
\v 2 Ana njariñ lu ñu ma amaloon sax?
\q1 Yooyu kooñoor yu jeele?
\q1
\v 3 Ñii ndóol, xiif, desey yax,
\q1 di ŋeeñaatoo biir àll,
\q1 fu lëndëm, gental, maral,
\q1
\v 4 di witt ñax mu saxe ciy tan
\q1 aka gasi reen, di dunde.
\q1
\v 5 Ñooñu lees dàqe fi biir nit ñi,
\q1 di leen yuuxoo niy sàcc,
\q1
\v 6 ñu dëkkey xur,
\q1 ci biiri pax aki doj,
\q1
\v 7 di ŋaaxe biir gajj gi,
\q1 dankaloo ci ron dég yi.
\q1
\v 8 Ñu sew lañu, ñu kenn yégul,
\q1 xanaa caw leen, génne réew mi.
\b
\q1
\v 9 Tey nag ñoo may woyantoo,
\q1 di ma léeboo.
\b
\q1
\v 10 Dañu maa seexlu, ñooru ma,
\q1 néeg maa serati ci kanam.
\q1
\v 11 Yàllaa ma nasaxal, toroxal ma,
\q1 ba amatuñook man yemukaay.
\q1
\v 12 Mii njurum baadoola mu féete ndijoor, di ma téqtal,
\q1 di ma xàllal yooni sànkute.
\q1
\v 13 Ñu ngi may dogale, nar maa musibaal,
\q1 te soxlawuñu ci ndimbal.
\q1
\v 14 Fu yaa lañu bëtte,
\q1 buure jali tojit, ne jàyy fi sama kaw.
\q1
\v 15 Musiba da maa ëlëm,
\q1 sama daraja naaw ni ngelaw,
\q1 sama teraanga naaxsaay niw niir.
\b
\q1
\v 16 Tey maa ngii sama bakkan di ŋiis,
\q1 bési njàqare ne ma taral.
\q1
\v 17 Guddi dikk di bënn samay yax, muy rot,
\q1 mitit di ŋereñ te du selaw.
\q1
\v 18 Kii ne nikk sama mbubb,
\q1 ne ràtt sama baatu mbubb,
\q1
\v 19 xalab ma ci biir ban bi,
\q1 may nirook pënd akub dóomu-taal.
\q1
\v 20 Woo naa la wall, wuyuwoo ma,
\q1 ma taxaw, nga niir ma.
\q1
\v 21 Yaa soppiku, néege ma,
\q1 di ma soxoree sa diisaayu loxo.
\q1
\v 22 Yaa ma ne siféet, waral ma ngelaw,
\q1 pamti-pamtee ma biir ngëlén.
\q1
\v 23 Xam naa xéll ne ci dee nga ma jëme,
\q1 te mooy kërug ndajem képp kuy dund.
\b
\q1
\v 24 Ku sànkule du tàllal loxoo?
\q1 Ku musiba dab du woote wall?
\q1
\v 25 Moona sama rongooñ a daan tuurul boroom tiis,
\q1 sama xol di tiisoo aji ñàkk ji.
\q1
\v 26 Lu baax laa yaakaar, lu bon ne jalañ,
\q1 leer laa séentu, guddi ne jaas,
\q1
\v 27 sama xol lëmbaajoo, tëë dal,
\q1 bési naqar dogale ma.
\q1
\v 28 Maa ngi wéye ñuulaay bu ma tàngoor tegul,
\q1 di taxawe biir ndaje, di woote wall.
\q1
\v 29 Damaa mujj bokk ak till,
\q1 neexook looy,
\q1
\v 30 ñuul, yaram di xub,
\q1 tàng, di bax,
\q1
\v 31 sama xalam tiisal,
\q1 sama toxoro jooy.
\c 31
\s1 Ayóoba waat na
\q1
\v 1 Maa jaayanteek samay gët.
\q1 Ana nu may xooleb janq?
\q1
\v 2 Lu ko moy ana sama cér ca Yàlla ma fa kaw?
\q1 Lu ma Aji Man jiy sédde fa kawte ya?
\q1
\v 3 Xanaa du safaan a ñeel ku bon,
\q1 naqar ñeel ku ñaaw?
\q1
\v 4 Du Yàllaa ngi gis fu ma jaare,
\q1 di waññ sama bépp jéego?
\b
\q1
\v 5 Ndegam damaa doxe ndëngte,
\q1 mbaa ma gaawtoo njublaŋ,
\q1
\v 6 na ma Yàlla natte màndaxekaayu dëgg,
\q1 ba ràññee samag mat!
\q1
\v 7 Ndegam samay tànk a moy yoonu njub,
\q1 mbaa sama xol topp saay gët,
\q1 mbaa sama loxo yii gàkk fenn,
\q1
\v 8 yal naa ji, keneen lekk,
\q1 ma jëmbat, ñu buddi.
\b
\q1
\v 9 Ndegam jabaru jàmbur a ma xañ sago,
\q1 ba ma di ko yeeroo sama buntu kër moroomu góor,
\q1
\v 10 yal na sama jabar bojjal keneen,
\q1 ñeneen tiim ko.
\q1
\v 11 Su ma ko defoon, muy jëfu yàqute,
\q1 di moy gu yeyoo pénc,
\q1
\v 12 te di sawara wu may xoyom
\q2 ba ca paxum sànkute ma,
\q1 lu ma meññle, mu buubaale.
\b
\q1
\v 13 Ndegam maa sofental sama àqu jaam,
\q1 bu ñu may jooytu, diy góor mbaa jigéen,
\q1
\v 14 bu ci Yàlla jógee, ana nu may def?
\q1 Bu ma ko laajee, ana lu ma koy wax?
\q1
\v 15 Ki ma sàkk ci sama biiru ndey,
\q1 xanaa du moo leen sàkk ñoom itam?
\q1 Du kenn kee nu sos ci njurukaay?
\q1
\v 16 Damaa masa xañ néew-ji-doole lu muy sàkku,
\q1 mbaa ab jëtun wékk ma bët, ma tas yaakaaram?
\q1
\v 17 Am damaa masa wéetoo ab dog,
\q1 te sédduma ca jirim?
\q1
\v 18 Ba may ndaw laa dala yor ab jirim ni baayam;
\q1 te ba ma juddoo ci sama ndey laa dala gindi ab jëtun.
\b
\q1
\v 19 Ndegam maa seetaan ku rafle nara sànku,
\q1 seetaan néew-ji-doole ju amul malaan,
\q1
\v 20 te sànguma céram, mu sante ma ko,
\q1 di nuggloo ndimo lu ñu ràbbe sama kawari gàtt,
\q1
\v 21 ndegam maa xàcc sama loxo jëme cib jirim,
\q1 ndax yaakaar kiirlaay ca pénc ma,
\q1
\v 22 yal na sama loxo teqalikook sama mbagg,
\q1 sama përëg fàqe ci conc li.
\q1
\v 23 Mbugalu Yàlla kat laa ciy ragal,
\q1 te màggaayam xajul ci man.
\b
\q1
\v 24 Ndegam damaa def wurus sama yaakaar,
\q1 bay tudde ngën-gi-wurus sama cëslaay;
\q1
\v 25 ndegam maa bége sama alal ju bare,
\q1 bége koom gu ma sama doole may;
\q1
\v 26 ndegam maa masa niir jant beek leeraayam,
\q1 mbaa weer wiy daagoo yànjaayam,
\q1
\v 27 ba namma làqu, di ci jaamu lenn,
\q1 bay fóon sama loxo, wormaale leen;
\q1
\v 28 kon ñaawtéef gu yeyoo àtte lay doon,
\q1 nde kon ma weddi Yàlla ma fa kaw.
\b
\q1
\v 29 Ndegam maa bége musibay bañ,
\q1 mbaa ma bellaxndikoo loraange ju ko dab,
\q1
\v 30 te bàkkaarewuma sama làmmiñ sax,
\q1 ba di ci ñaanal noon alkànde;
\q1
\v 31 ndegam du samay bokk a ma seedeel ne:
\q1 «Ana ku mu leelul ndawal ba mu regg?»
\q1
\v 32 Te biti, masumaa wacc doxandéem di fa fanaan,
\q1 sama bunt laay ubbil ku nekk ciw yoon.
\b
\q1
\v 33 Ndegam maa roy nit ñi, di nëbb samay tooñ,
\q1 di nëpp-nëppal sama sikkaange,
\q1
\v 34 ragaluma jëwu àddina de,
\q1 tiituma mbooloo mu ma nawloodi it,
\q1 ba ne cell baña génn sama buntu kër.
\b
\q1
\v 35 Ma ne éy ku may may nopp?
\q1 Sama torloo ngoog, na ma Aji Man ji tontu!
\q1 Su dee téereb tuuma bu ma ku may layool bindal,
\q1
\v 36 maa koy gàddu, kaalawoo.
\q1
\v 37 Maay limal Yàlla jéego bu ma séqi,
\q1 di taxawi fa kanamam taxawaayu garmi.
\b
\q1
\v 38 Ndegam sama tool a ma tuumaale ay jooy,
\q1 rongooñi toobo yay bas-baseendoo,
\q1
\v 39 ndegam maa lekk lu ca ñor, te dikkewuma dara,
\q1 ba xañ bakkan ña ma ko beyaloon,
\q1
\v 40 kon yal na ay dég wuutu bele ba,
\q1 ñax mu bon wuutu lors ba.
\b
\p Fii la kàdduy Ayóoba yem.
\c 32
\s1 Ndaw nee na, mooy tontu mag
\p
\v 1 Fa la ñetti góor ñooña noppee tontu Ayóoba, ndax la Ayóoba gis njekkam.
\v 2 Ba loolu amee Eliyu doomu Barakel ma askanoo ci Buus, bokk ci làngu Ram daa mer ba futt ca la Ayóoba dëggal boppam fi kanam Yàlla,
\v 3 ak la ñetti xariti Ayóoba ya ñàkk lu ñu ko tontu, ba tax ñu teg Yàlla tooñ.
\v 4 Eliyu nag moo mujjoona wax ak Ayóoba, ndax moo féete ndaw ñett ña.
\v 5 Mu gis ne ñetti góor ña amatuñu tont, xol ba sot, mu mer ba futt.
\v 6 Ca la Eliyu doomu Barakel waa Buus ba, àddu ne:
\q1 Man de damay ndaw, ngeen diy mag,
\q1 ba tax may teeylu,
\q1 ragal leena biralal sama xam-xam.
\q1
\v 7 Ma noon: «Na yàgga-dund wax,
\q1 na dund-jópp xamle xel mu rafet.»
\q1
\v 8 Ndeke xel mi ci nit
\q1 mooy noowal Aji Man ji koy may dég-dég.
\q1
\v 9 Dund-jópp taxula rafet xel,
\q1 te di mag taxula xam yoon.
\q1
\v 10 Moo tax ma ne: «Déglu ma;
\q1 man it ma biral sama xam-xam.»
\q1
\v 11 Dama ne, négandiku naa seeni kàddu,
\q1 teewlu seeni déggin,
\q1 ba ngeen di jeexi tont ba tey.
\q1
\v 12 Yeen laa doon teewlu,
\q1 te kat kenn ci yeen yeyu ci Baay Ayóoba,
\q1 kenn joxu ko tontam.
\q1
\v 13 Buleen ma ne:
\q2 «Xel mu rafet mi nu ci gis moo di:
\q1 Yàllaa ko mana tiiñal waaye du nit.»
\q1
\v 14 Du man la Baay Ayóoba jëme kàddoom,
\q1 kon du seeni wax laa koy tontoo.
\b
\q1
\v 15 Ñii kat jommi nañu, waxatuñu;
\q1 ba kàddu dëddu leen!
\q1
\v 16 Dama leen di xaar te waxuñu,
\q1 xanaa taxaw, tontootuñu?
\q1
\v 17 Damay tontu sama wàll, man it;
\q1 damay biral sama xam-xam, man it kay!
\q1
\v 18 Sama dënn a fees aki wax,
\q1 te samam xel xiir ma ci wax.
\q1
\v 19 Sama xol baa ngii mel ni
\q2 lu sol biiñ, ube ràpp,
\q1 mbete mbuus mu yees mu nara fàcc.
\q1
\v 20 Naa wax boog, ba féex,
\q1 naa àddu, ba tontu.
\q1
\v 21 Duma ci am xejj ak seen,
\q1 te duma jay kenn.
\q1
\v 22 Xawma sax nu ñuy jaye,
\q1 su ma ko defoon, Ki ma sàkk gaaw ma fee jële.
\c 33
\q1
\v 1 Léegi Baay Ayóoba, ngalla déglul samay wax
\q1 te teewlu sama kàddu yépp.
\q1
\v 2 Xaaral, ma àddu boog,
\q1 ba sama làmmiñ tudd li may bëgga wax.
\q1
\v 3 Xel mu dëggu laay waxe,
\q1 samay kàddu di xam-xam bu wóor.
\q1
\v 4 Ngelawal Yàllaa ma sos,
\q1 noowal Aji Man ji daal a ma may bakkan.
\q1
\v 5 Soo manee, tontu ma;
\q1 defarul, janook man.
\q1
\v 6 Maa ngii, yem ak yaw fa Yàlla;
\q1 ci ban lañu ma mooñe man itam.
\q1
\v 7 Du sama ñàngaay bu lay tiital,
\q1 du sama daraja ju la diis.
\s1 Yàlla du moroom
\q1
\v 8 Yaa wax déy, ma dégg,
\q1 te dégg naa bu baax say kàddu.
\q1
\v 9 Nga ne: «Set laa def, tooñuma;
\q1 mucc ayib laa def, ñaawuma fenn.
\q1
\v 10 Waaye Yàllaa ngii di ma wuta taqal,
\q1 def ma ab noonam,
\q1
\v 11 jéng ma,
\q1 di xool fépp fu ma jaare.»
\q1
\v 12 Foofu déy, moy nga dëgg, ma wax la ko,
\q1 Yàllaa sut doom aadama.
\q1
\v 13 Ana loo koy sikke,
\q1 naan du layoo lenn ci mboolemi jëfam?
\s1 Yàlla dina wax ciy gént
\q1
\v 14 Yàlla déy, dees koo teewluwul,
\q1 waaye day wax benn yoon ba ñaar
\q1
\v 15 ci biir peeñum géntu guddi,
\q1 fa nelaw dabe nit,
\q1 ba mu yàndoore kaw lalam.
\q1
\v 16 Mu ne ko rukk ndéey,
\q1 boole kook màndarga, artoo ko ko,
\q1
\v 17 ngir dëdduloo doom aadama ji ay jëfam,
\q1 musal jàmbaar cig réy,
\q1
\v 18 sorale bakkanam pax,
\q1 ba ab xeej du ko bóom\f + \fr 33.18 \ft Manees na koo jànge nii itam: \fqa ba du jàllagum dexu dee.\f*.
\s1 Eliyu nee: Mitit ndéey la
\q1
\v 19 Nit dina mbugaloo mitit wu ko tëral,
\q1 muy kat-kati rekk.
\q1
\v 20 Day bañ dugub,
\q1 seexlu ñam wu ko gënoona neex,
\q1
\v 21 jeex tàkk bay réer aka feeñ,
\q1 yaxam ya ne fàŋŋ te sàngu woon,
\q1
\v 22 dundam dëgmal dee,
\q1 bakkanam di jegeji pax.
\s1 Eliyu nee: Njotlaay du ñàkk
\q1
\v 23 Waaye su nit ki amee malaakam àttekat,
\q1 nay kenn sax ci junniy malaaka,
\q1 ngir xamal nit ki li ko war,
\q1
\v 24 da koy baaxe, daldi ne Yàlla:
\q1 «Musal ko ba du wàccagum biir pax.
\q1 Maa ngeek njotlaayam.»
\q1
\v 25 Yaram wa jotaat tooyaayu ndaw,
\q1 mu amaat dooley ngoneem;
\q1
\v 26 bu ñaanee Yàlla, mu nangul ko,
\q1 geesu ko, mu sarxolle,
\q1 nde Yàllaay fey nit njekkam,
\q1
\v 27 nit ki seedeeli ko ca nit ña, ne:
\q1 «Maa bàkkaar, maa xëtt njub,
\q1 te feyeesu ma ko sax!
\q1
\v 28 Yàllaa ma jot ba jàlluma, jëm pax,
\q1 xanaa dellu di gisug leer.»
\b
\q1
\v 29 Lii lépp déy, la Yàlla di def,
\q1 mook nit ñaari yoon ba ñett,
\q1
\v 30 ngir sorale bakkanam pax,
\q1 bàyyee ko leeraangey àddina.
\q1
\v 31 Baay Ayóoba, teewlul, déglu ma,
\q1 neel cell, ma wax la, man.
\q1
\v 32 Soo amee lenn loo wax, àddul;
\q1 waxal, ngir bëgg naa laa dëggal.
\q1
\v 33 Lu ko moy nag, yaa may déglu,
\q1 ne cell, ma jàngal la xam-xam.
\c 34
\s1 Eliyu nee: Ayóoba moy na dëgg
\p
\v 1 Eliyu dellu ne:
\q1
\v 2 Yeen ñi xelu, dégluleen samay wax,
\q1 yeen ñi xam, teewluleen ma.
\q1
\v 3 Purux déy ay mosu ñam,
\q1 nopp natt kàddu.
\q1
\v 4 Kon nan ànd seet li dëggu
\q1 te bokk ràññee li baax.
\q1
\v 5 Baay Ayóoba kat nee moo yey,
\q1 Yàlla xañ ko dëggam.
\q1
\v 6 Mu am dëgg, ñu ne moo fen,
\q1 tooñul, mu jam ko fittu dee.
\q1
\v 7 Ana ku mel ni Baay Ayóoba mii,
\q1 di ñaawle ni muy naanem ndox,
\q1
\v 8 di àndandook ñiy def lu ñaaw,
\q1 di lëngook nit ñu bon ñi,
\q1
\v 9 te naa: «Nit ki seet bànneexu Yàlla,
\q1 ana lu mu koy jariñ?»
\s1 Yàlla du def lu bon
\q1
\v 10 Kon yeen niti xel ñee, dégluleen ma,
\q1 Yàlla jegewul fenn mbon!
\q1 Aji Man ji jegewul mukk njubadi!
\q1
\v 11 Jëfu doom aadama ji daal, moom la koy fey;
\q1 na nit kiy jëfe rekk la koy yoole.
\q1
\v 12 Li wóor mooy Yàlla du def lu bon,
\q1 Aji Man ji du jalgati yoon.
\q1
\v 13 Ana ku ko dénk kilifteefu dun bi?
\q1 Ana ku ko yen àddina wërngal këpp?
\q1
\v 14 Bu ci Yàlla yebu woon,
\q1 ba roccim xelam ak noowam,
\q1
\v 15 bépp boroom bakkan ay bokk ne lasiim,
\q1 doom aadama dellu di pëndub suuf.
\s1 Yàlla amul par-parloo
\q1
\v 16 Ndegam am nga ag dégg, déggal lii,
\q1 teewlul sama kàddu gii.
\q1
\v 17 Manees naa jiite te bañ njub?
\q1 Am dangay sikkal ki njubam matale?
\q1
\v 18 Kii moo naan buur: «Yaa sew!»
\q1 naa garmi: «Yaa bon!»
\q1
\v 19 Kii du far kàngam,
\q1 du teg ku am ci kaw ku ñàkk,
\q1 ndax ñoom ñaar la boole sàkk.
\q1
\v 20 Nes tuut, dee dikke xaaju guddi,
\q1 mbooloo fippu, kàngam ya ne mes,
\q1 boroom doole sànku, te loxo laalu ko.
\q1
\v 21 Yàlla déy a ngi ne jàkk ci jaar-jaari nit ki,
\q1 di xool bépp jéegoom.
\q1
\v 22 Du fenn fu lëndëm mbaa fu ne këruus,
\q1 fu kuy def lu ñaaw mana làqoo.
\q1
\v 23 Yàlla daal, soxlawula liñbat nit ki,
\q1 bala mu koy woo cib àtte.
\q1
\v 24 Mooy rajaxe boroom doole te du laajte,
\q1 daldi fal keneen mu wuutu ko.
\q1
\v 25 Moo ràññee moos jëfi boroom doole,
\q1 ba jàllarbi ko genn guddi, mu rajaxoo.
\q1
\v 26 Moo koy dóore fu ne fàŋŋ,
\q1 ni ñuy dóore ku bon.
\q1
\v 27 Li ko waral di boroom doolee dëddu Yàlla,
\q1 sofental mboolem digley yoonam,
\q1
\v 28 ba yuuxi baadoola yi àgg fa moom,
\q1 mu dégg yuuxi néew-ji-doole ya.
\q1
\v 29 Bu Yàlla nee cell, ana ku koy ŋàññ?
\q1 Bu làqee kanamam, ana ku koy niir?
\q1 Xeet yeek nit ñi la boole tiim,
\q1
\v 30 ngir yéefar bi baña falu,
\q1 bay tàbbal aw xeet ciy fiir.
\s1 Eliyu nee: Kàdduy Ayóoba du xel
\q1
\v 31 Su nit ki nee Yàlla:
\q1 «Jot naa samab añ, dootuma bàkkaar.
\q1
\v 32 Won ma sama tooñ yi ma gisul.
\q1 Su ma defee lu ñaaw, dootuma ko def!»
\q1
\v 33 Kooku, Yàlla dina ko mbugal a?
\q1 Lu ciy sa xalaat, yaw miy diiŋat,
\q1 gannaaw yaay seet te du maay seet?
\q1 Waxal boog, loo ci xam!
\q1
\v 34 Niti xel ñi dinañu wax,
\q1 ñook ku rafet xel ku may déglu,
\q1
\v 35 ne ma: «Ayóoba mii waxewul xam-xam,
\q1 te kàddoom yi du xel.»
\q1
\v 36 Kon na àtteb Baay Ayóoba mii mat sëkk,
\q1 ndax tontam bokk na ci tontu nit ñu bon ñi.
\q1
\v 37 Moo bàkkaar, doyatul muy diiŋat,
\q1 di werante ci sunu biir,
\q1 di kebetu ci kaw Yàlla.
\c 35
\p
\v 1 Eliyu dellu ne:
\q1
\v 2 Defe nga ne lii yoon la?
\q1 Nga ne: «Maa am dëgg fi kanam Yàlla,»
\q1
\v 3 te naan ko: «Ana lu ma ci soxal man,
\q1 ak lu ma ñàkka bàkkaar di jariñ?»
\q1
\v 4 Man mii nag maa lay tontu,
\q1 yaak say xarit.
\q1
\v 5 Séentul asamaan te xool,
\q1 niiral niir yii la tiim!
\q1
\v 6 Soo bàkkaaree, lu muy wàññi Yàlla?
\q1 Man ngaa tooñ, tooñati ba def ko dara?
\q1
\v 7 Ana njub goo def ba may ko lenn,
\q1 ak lu muy jële sax ci say loxo?
\q1
\v 8 Sag mbon, sa moroomu nit lay lor,
\q1 sag njub it doom aadama ni yaw lay jariñ.
\q1
\v 9 Nooteel law na ba nit ñiy yuuxu,
\q1 di woote ku leen wallu ci loxol boroom doole.
\q1
\v 10 Waaye kenn du ci ne: «Wóoy ana Yàlla mi ma sàkk,
\q1 kiy fentloo woyi cant ci biir guddi,
\q1
\v 11 di nu xamal lu rabu àll xamul?
\q1 di nu may xel mu njanaaw amul?»
\q1
\v 12 Bu nit ñu bon ñiy woote wall, du wuyu
\q1 ngir seenug réy.
\q1
\v 13 Neen lañuy woote, ndax Yàlla du leen déglu,
\q1 Aji Man ji du leen faale.
\q1
\v 14 Kon ngalla yaw mi ne gisoo ko,
\q1 te ne diis nga ko sa mbir, di ko xaar.
\q1
\v 15 Nga neeti Yàlla du mer, di mbugale,
\q1 te yoonam newul ci njubadiy nit.
\q1
\v 16 Ayóoba mii de, cóolóolu neen lay wax,
\q1 mbel-mbel ju àndul ak xam-xam.
\c 36
\s1 Eliyu nee: Coonoy àddina am njàng la
\p
\v 1 Eliyu dellu ne:
\q1
\v 2 Négal tuuti, ma xamal la;
\q1 ay kàddoo ngeeti yu may waxal Yàlla.
\q1
\v 3 Fu xóot laay jukkee sama xam-xam,
\q1 ba delloo dëgg Ki ma sàkk.
\q1
\v 4 Sikk déy, nekkul ci li ma lay wax;
\q1 ku buural xam-xam a janook yaw nii!
\q1
\v 5 Dama ne, Yàllaa màgg te du jalaxe,
\q1 moo màgg te réyum xel.
\q1
\v 6 Du ba ku bon, mu dund,
\q1 te mooy jox néew-ji-doole àqam.
\q1
\v 7 Du noppee xool aji jub ñi,
\q1 xanaa di leen dëj ci jali buur yi,
\q1 saxal seen toogaay, màggal leen.
\q1
\v 8 Bu ñu demee ba ñu jéng leen,
\q1 mbaa buumi njàqare ŋodaar leen,
\q1
\v 9 Yàllaa leen koy artoo ci seeni jëf,
\q1 seen tooñi reewande.
\q1
\v 10 Da leen di dégtal ndigal,
\q1 ne leen ñu dëddu ñaawtéef.
\q1
\v 11 Su ñu ko dégloo, déggal ko,
\q1 jeexale bés yu rafet,
\q1 mujje ati bànneex.
\q1
\v 12 Su ñu dégluwul, jàlli dexu dee,
\q1 faatu ndax xamadi.
\q1
\v 13 Ab yéefar day denc mer,
\q1 te mbugal du tax mu woote wall.
\q1
\v 14 Ku ni mel ay deewe ndaw,
\q1 ay fanam jeexe biir gàcce.
\q1
\v 15 Yàllaay wallu boroom tiis ciw tiisam,
\q1 di tege coono, ba ñu déglu ko.
\q1
\v 16 Moom it moo lay xettali ci njàqare,
\q1 weccee la ko fu yaa fu la dara xatalul,
\q1 taajal la ñam wu duun te niin.
\q1
\v 17 Waaye añu ku bon duunal na la,
\q1 dëgg ak yoon ne la taral.
\q1
\v 18 Bu la kenn xiirtale alal,
\q1 te bu la ger bu réy jengloo.
\q1
\v 19 Kon déy doo yuuxu ba mucc ci njàqare,
\q1 kër-këreek doole it du la ca génne.
\q1
\v 20 Bul yàkkamti guddi;
\q1 ca law xeet di jekki buuboo seenum réew.
\q1
\v 21 Moytula walbatiku di def ñaawtéef,
\q1 moo tax nattu dikkal la.
\s1 Yàlla mooy Buur
\q1
\v 22 Yàlla, kay, mooy ki dooleem kaweel!
\q1 Ana ku mana jàngale ni moom?
\q1
\v 23 Ana ku ko masa rëddal yoonam?
\q1 Ak ku ko ne: «Def nga naka-su-dul-noonu?»
\q1
\v 24 Bul di fàttee màggal jëfam,
\q2 yi ko nit ñiy woye.
\q1
\v 25 Mboolem doom aadama gis na ko;
\q1 nitoo nit séene ko fu sore.
\q1
\v 26 Yàlla kay, daa màgg ba wees xam-xam,
\q1 te ay atam, deesul xayma lim ba.
\q1
\v 27 Keey ñoddi toqi ndox,
\q1 mu defub lay, tawal,
\q1
\v 28 niir yi sotti,
\q1 baawaanal doom aadama.
\q1
\v 29 Ana ku xam ni aw xiin di firikoo,
\q1 ba dënu fettaxe xaymab Yàlla ba?
\q1
\v 30 Keey taal melaxam, mu dajal asamaan,
\q1 sàng xóotey géej.
\q1
\v 31 Noonu lay saytoo xeet yi,
\q1 ba maye ñam wu ne gàññ.
\q1
\v 32 Ñaari loxoom lay ŋëbe melax gi,
\q1 dalal ko fa mu ko sant,
\q1
\v 33 kàddu yéene ab taw,
\q1 jur gi yég ne mu ngi dikk.
\c 37
\q1
\v 1 Lii déy a rëccal sama fit,
\q1 muy tëf-tëfee fa mu sax.
\q1
\v 2 Dégluleen a déglu dënoom gay ràndaŋ,
\q1 kàddu gay rëkke fa gémmiñam,
\q1
\v 3 muy riiral fépp fu asamaan tiim,
\q1 di fettaxal melaxam ba cati àddina.
\q1
\v 4 Ca lay yëmmu,
\q1 dënoo kàddoom gu màgg,
\q1 te dootul téye melax yi,
\q1 li feek baatam di jib.
\q1
\v 5 Yàllaay dënu kéemtaan,
\q1 di def kiraama yu nu wees.
\q1
\v 6 Kee naan tawub yuur mu sóobal suuf,
\q1 di yebal taw ba ci waame yiy sóobe doole,
\q1
\v 7 daldi téye loxol képp ku doon liggéey,
\q1 ngir képp ku mu sàkk xam jëfam;
\q1
\v 8 Rabu àll duggi biir xuntam,
\q1 goori biir paxam,
\q1
\v 9 ngëlén bawoo néegam,
\q1 sedd ba tukkee fa ngelawi bëj-gànnaar.
\q1
\v 10 Yàllaay nokki, ndox mi soppi galaas,
\q1 wali ndox rasu, ne kekk.
\q1
\v 11 Keey sëf xàmbaar, mu guux,
\q1 keey tasaare niir yi làmboo melaxam,
\q1
\v 12 ñu jargandalu ci ndigalam
\q1 di fexee sottal mboolem santaaneem
\q1 ci kaw àddina wërngal këpp,
\q1
\v 13 mu mel ni yet wu muy bantale waa àddinaam,
\q1 mbaa mu firndeele leen ko ngoram.
\q1
\v 14 Yaw Baay Ayóoba, teewlul lii,
\q1 neel tekk te jàngat kéemaani Yàlla yi.
\q1
\v 15 Dangaa xam nu Yàlla di sosey niiram,
\q1 ba melaxal melax gi ci niiram?
\q1
\v 16 Dangaa xam nu niir yiy ajoo ci jaww ji,
\q1 kiraamay ku buural xam-xam a ngoog!
\q1
\v 17 Yaw mi say yére di tàng,
\q1 bu ngelawu bëj-saalum di upp, suuf ne tekk,
\q1
\v 18 ndax yaa ko lalle woon déndub asamaan,
\q1 mu dëgër ni weñ gu ñu xelli?
\q1
\v 19 Xamal nu boog lu nuy wax Yàlla!
\q1 Dunu mana lay ndax ñàkka xam.
\q1
\v 20 Ndax dees koy yégal ne maay waaja wax?
\q1 Ana nit kuy ñaan sànkutey boppam?
\q1
\v 21 Kenn manula xool jant bu ne ràññ,
\q1 gannaaw bu ngelaw walee niir yi ba mu set.
\q1
\v 22 Bëj-gànnaar la leeru wurus di dikke,
\q1 booba Yàllaa làmboo darajaam ju raglu.
\q1
\v 23 Aji Man ji nu dul daj daa bare doole,
\q1 dëggu, di boroom njub, du noote.
\q1
\v 24 Moo tax ñu ragal ko,
\q1 faalewul kenn ku nawum xelam.
\c 38
\s1 Aji Sax ji àddu na
\p
\v 1 Ba loolu amee Aji Sax ji àddoo fa ngëlén la, ne Ayóoba:
\q1
\v 2 Ana koo doon, bay lëntal samay dogal,
\q1 di wax loo xamul dara?
\q1
\v 3 Takkul boog te góor-góorlu,
\q1 ma laaj la, nga xamal ma.
\q1
\v 4 Ana foo nekkoon ba may lal suuf?
\q1 Waxal su la ko sam xel mayee.
\q1
\v 5 Ana ku dogal dayo ya; umpu la?
\q1 Ku tàllal buum, natte ko ko?
\q1
\v 6 Ana fu kenuy àddina ya sampe?
\q1 Ak ku teg doju koñ ba,
\q1
\v 7 ba biddiiwi njël sarxolleendoo,
\q1 goney Yàlla yépp xaacoondoo?
\q1
\v 8 Ana ku tëjoon lafi buntu géej,
\q1 ba muy buccikoo xóote ya, fettax,
\q1
\v 9 ba ma solal ko aw niir, mbubb,
\q1 laltaaye ko lëndëm,
\q1
\v 10 dagg aw xélam, àppal ko kemu,
\q1 dogalee ko bunt bu tëje ràpp,
\q1
\v 11 ba ne ko: «Fii ngay yem, doo fi wees.
\q1 Fii la say gannax di noppee buure»?
\q1
\v 12 Ana foo masa joxe suba ndigal,
\q1 ba xamal njël bérebam,
\q1
\v 13 ngir mu jàppe cati àddina, ag leeram,
\q1 yëlëbe ca ñu bon ñi,
\q1
\v 14 àddina mel ni ban bu ñu teg torluwaay,
\q1 tey saamandaay mbubb mu ñu suub.
\q1
\v 15 Ñu bon ñi, ñu xañ leen seenug leer,
\q1 ba loxo ba ñu xàccoon damm?
\q1
\v 16 Yaa àkki ba fa géej bënne?
\q1 Am yaa daagoo ruqi xóotey géej?
\q1
\v 17 Dees laa won bunti dee?
\q1 Am yaa gis bunt ya jëm lëndëmu njaniiw?
\q1
\v 18 Dangaa ràññee yaatuwaayu suuf si?
\q1 Waxal, ndegam xam nga lii lépp!
\q1
\v 19 Ana yoon wa jëm fa leer dëkke,
\q1 ak fa lëndëm màkkaanoo,
\q1
\v 20 ba nga man leena yóbbu fa ñu digaloo,
\q1 te ràññee seen yooni kër?
\q1
\v 21 Xam nga ko moos, fekk na la juddu;
\q1 dund nga ay fani fan!
\q1
\v 22 Yaa àkki ba fa mbàndi tawu yuur ya?
\q1 Am yaa gis mbàndi waamey donj yu sedd
\q2
\v 23 ya may dencal jamonoy njàqare
\q2 ngir bésub ndajem xare?
\q1
\v 24 Ana yoon wu jëm fa leer di tasaaroo?
\q1 Ak fu ngelawal penku di xàjjalikoo,
\q2 ba dajal suuf si?
\q1
\v 25 Ana ku xàllal waame,
\q1 ak ku sàkkal melax ak dënu aw yoon,
\q1
\v 26 di taw fu kenn newul,
\q1 ci màndiŋ mu nit amul,
\q1
\v 27 di suuxat gent bu maral,
\q1 ba saxal fam ñax?
\q1
\v 28 Ab taw, ndax am na baay?
\q1 Ana ku geñoom sos toqi lay?
\q1
\v 29 Ana ku wasin galaas,
\q1 ak ku jur layub asamaan bu sedd ba wow,
\q1
\v 30 ba wali ndox yi dëgër niw doj,
\q1 déndu géej fasu, ne kekk?
\q1
\v 31 Yaay faste genn dëllooñ gu ndaw
\q2 gi ci digg asamaan?
\q1 Am yaay yiwi dëllooñ gu mag ga mu dendal?
\q1
\v 32 Yaay def bu jotee, nga feeñal biddiiw yi?
\q1 Am yaay wommat dëllooñu bëj-gànnaar
\q1 ak njabootam gu sew?
\q1
\v 33 Dangaa xam dogali yoon yi yor asamaan?
\q1 Am yaay saytu kilifteefam fi kaw suuf?
\q1
\v 34 Yaay yékkatil niir yi kàddug ndigal,
\q1 rekk waame sang la?
\q1
\v 35 Yaay yebal melax yi ñu dem,
\q1 melaxi, délsi, ne la: «Nu ngii, ak fan nag?»
\q1
\v 36 Ana ku yeb xel mu rafet cib dënn,
\q1 ak ku may ab xol dég-dég?
\q1
\v 37 Ana ku xareñ ba waññ niir yi?
\q1 Ak kuy jolal mbuusi asamaan,
\q1
\v 38 ba suuf di bàq, dankaloo,
\q1 defi donj, taqaloo?
\b
\q1
\v 39 Yaay rëbbal gaynde?
\q1 Am yaay reggal doomu gaynde
\q2
\v 40 ju goore biir paxam,
\q1 mbaa mu waafem ngeer, di tëroo?
\q1
\v 41 Ana kuy xont baaxoñ,
\q1 fa doom yay woowe Yàlla wall,
\q1 di tërëf ndaxub xiif?
\c 39
\q1
\v 1 Yaa xam jamono ju kéwéli tund di jur?
\q1 Am yaa gis fu kéwél di ame doom?
\q1
\v 2 Yaa lim weer yi muy ëmb,
\q1 am yaa xam fu njuram jote,
\q1
\v 3 ba mu sukk, jur,
\q1 tàggook mititu matam,
\q1
\v 4 ak fa doom jay leqalikooka màgg ci àll bi,
\q1 ba dem, te du délsi?
\b
\q1
\v 5 Ana ku yóbbu fasu àll, afal ko?
\q1 Ana ku yiwi mbaamu àll, wacc ko?
\q1
\v 6 Moom mi ma jox màndiŋ mi, mu dëkke,
\q1 ak jooru xorom, mu màkkaanoo?
\q1
\v 7 Yégul riirum taax,
\q1 déggul coowal dawalkat.
\q1
\v 8 Tund yi lay wërem poram,
\q1 di fa seete gépp gàncax gu tooy.
\q1
\v 9 Ndax nagu àll a lay nangoo liggéeyal?
\q1 Mbaa mu di la fanaanal ci sa ngédd?
\q1
\v 10 Man ngaa takk nagu àll cim rijji,
\q1 ba mu topp la, rijjil lab tool?
\q1
\v 11 Yaa koy yaakaare dooleem ju bare,
\q1 ba dénk ko sab liggéey?
\q1
\v 12 Yaay yaakaar mu fatal la jiwu,
\q1 jëlil la ko ca dàgga ja?
\b
\q1
\v 13 Bànjóolee ngi tëf-tëflu,
\q1 te xodd gën koy laaf.
\q1
\v 14 Mooy wacci nenam fi suuf,
\q1 bàyyee ko tàngooru suuf.
\q1
\v 15 Xalaatul tànk bu ci joggi
\q1 ak rabu àll wu ko dëggaate.
\q1
\v 16 Day soxore doom yi ni lu mu jurul,
\q1 coonoom neen, yoonam.
\q1
\v 17 Yàllaa ko xañ xam-xam,
\q1 te séddu ko xelum ràññee.
\q1
\v 18 Waaye bu sàqee, ba sàqi,
\q1 faalewul fas ak gawaram.
\b
\q1
\v 19 Ndax yaa may aw fas kàttan?
\q1 Am yaa solal ndodd ma ciiriir?
\q1
\v 20 Am yaa koy tëbloo nim soccet,
\q1 bu fiiroo, fit rëcc?
\q1
\v 21 Fas a ngi bége dooleem, di curpee xur wa,
\q1 riddi, dajeek ngànnaay.
\q1
\v 22 Yégul tiitaange, ragalul,
\q1 dawul saamar.
\q1
\v 23 Mbarum fitt a ngay keseŋ-keseŋi fa kawam,
\q1 fa xeej ak jaasi lerxatandoo,
\q1
\v 24 mu buure xadar, taxañ suuf si,
\q1 téyeetul boppam ndax bufta ba\f + \fr 39.24 \fk bufta,\ft ab béjjénu kuuy la, bu ñu bënn ñaari wet yi, ngir man cee wal.\f* jolli,
\q1
\v 25 mu feeloo ko coowal wakkan ya.
\q1 Fu sore lay xeeñtoo xare ba,
\q1 ak kàdduy njiiti xare
\q2 ya riirandook xaacu ya.
\b
\q1
\v 26 Ndax sam xel la céeliy daayaarloo,
\q1 ba firiy laafam, jëm bëj-saalum?
\q1
\v 27 Am yaa sant jaxaay mu naaw ba fa kaw,
\q1 di tàgge kawte ya?
\q1
\v 28 Aw doj, mu màkkaanoo,
\q1 di fanaan kaw catu doj
\q2 wu ko kenn dul jote.
\q1
\v 29 Fa lay yeeroo am rëbbam,
\q1 di ko niire fu sore.
\q1
\v 30 Ku ñu bóom, ma nga fa teew,
\q1 doom yay xab deret ja.
\c 40
\p
\v 1 Aji Sax ji dellu ne Ayóoba:
\q1
\v 2 Yaw miy layook Aji Man ji, dangay diiŋat?
\q1 Yaw miy weranteek Yàlla, doo tontu?
\b
\q1
\v 3 Ayóoba àddu ne Aji Sax ji:
\q1
\v 4 Man mi tekkiwul dara, nu ma lay tontoo?
\q1 Sama loxo laa ube sama gémmiñ.
\q1
\v 5 Maa waxoon benn yoon, waxatuma;
\q1 maa tóllanti woon, dootul am.
\s1 Yàlla dëkk na Ayóoba
\q1
\v 6 Aji Sax ji daldi àddoo fa ngëlén la, ne Ayóoba:
\q1
\v 7 Takkul boog te góor-góorlu,
\q1 ma laaj la, nga xamal ma.
\q1
\v 8 Sañ nga maa teg tooñ daal,
\q1 di ma sikkal, ba am dëgg?
\q1
\v 9 Dangaa am dooley Yàlla,
\q1 mbaa kàddu guy dënu ni gosam?
\q1
\v 10 Ràngool boog màggaay ak teraanga,
\q1 te làmboo dayook daraja.
\q1
\v 11 Yuril sa mer,
\q1 te xool képp ku bew, detteel ko,
\q1
\v 12 xoolal képp ku bew, toroxal ko,
\q1 te dëggaate ku bon fa mu taxaw.
\q1
\v 13 Boole leen làq biir suuf,
\q1 tëjleen ràpp fu làqu fa,
\q1
\v 14 Kon déy man maa lay sargal,
\q1 muy ndam lu la sa doole may.
\b
\q1
\v 15 Beyemot rab wu réy\f + \fr 40.15 \fk rab wu réy \ft wii am na ñu jàpp ne léebéer la.\f* waa ngii, maa ko sàkk, sàkk la,
\q1 ñax lay lekk niw nag.
\q1
\v 16 Doole jaa ngoogu ca ndigg la,
\q1 kàttan ga laloo suuxi biir ba,
\q1
\v 17 geen ga ne kàdd ni garabu seedar,
\q1 sidditi lupp ya ñabaloo,
\q1
\v 18 yax ya di ponki xànjar,
\q1 cér ya mel ni yeti weñ.
\q1
\v 19 Moo gëna yéeme ci li Yàlla sàkk,
\q1 te ki ko sàkk doŋŋ a koy boccil saamar.
\q1
\v 20 Xontam déy tund yee ko yor,
\q1 rabi àll yépp di fowe fa wetam.
\q1
\v 21 Keppaaru déem lay goore,
\q1 làqoo barax ak ban,
\q1
\v 22 déem ya keral ko,
\q1 garabi tàkk ga yéew ko.
\q1
\v 23 Dex gu fees jaaxalu ko,
\q1 gannaxi dexu Yurdan di ko talaata, mu ne tekk.
\q1
\v 24 Ana ku koy jàpp te muy xoole?
\q1 Ak ku koy nos, ba téye ko?
\b
\q1
\v 25 Ninki-nanka\f + \fr 40.25 \fk ninki-nanka \ft jii am na ñu jàpp ne jasig la.\f* nag yaa koy nappe oos?
\q1 Am yaay yeewe làmmiñ wa ag buum?
\q1
\v 26 Yaay nase wakkan ya ag buum?
\q1 Am yaay bëtt ŋaam wa, we ca lonku?
\q1
\v 27 Xanaa ca la lay tinoo tinu,
\q1 di la lewetali kàddoom?
\q1
\v 28 Xanaa kon mooy digook yaw,
\q1 ngir nga def ko jaam ba fàww?
\q1
\v 29 Am yaa koy fowe ni picc,
\q1 takkal ko sa janq ji, ñu di ko seetaan?
\q1
\v 30 Dees na ko waxaaleendoo?
\q1 Am ay julaa koy séddoo?
\q1
\v 31 Yaa koy jamati xepp a?
\q1 Am yaa koy xaañ xeeju nappkat?
\q1
\v 32 Teg ko loxo, seet;
\q1 dootoo fàtte boobu xeex,
\q1 te doo ko dolleeti.
\c 41
\q1
\v 1 Wii rab, yaakaar koo jàpp nax sa bopp la;
\q1 bu nee jaas, nga jóoru.
\q1
\v 2 Kenn ñàngul, ba sañ koo merloo.
\q1 Kon ana kuy taxaw fi sama kanam man?
\q1
\v 3 Ana ku ma abal lenn ba ma war koo delloo?
\q1 Lépp lu mboolem asamaan tiim, maay boroom!
\q1
\v 4 Rab wii, duma noppee waxtaaney céram
\q1 ak kiraamay dooleem ak jekkaayu bindam.
\q1
\v 5 Ana ku mana summib turkeem?
\q1 Ana ku mana bëtt kiiraayu ñaar-caam?
\q1
\v 6 Ana ku koy ŋaal,
\q1 ak sellam yu dajal te raglu?
\q1
\v 7 Gannaaw gi ay sàppey pakk la,
\q1 di ab tay bu tëje ràpp,
\q1
\v 8 dugglante benn-benn,
\q1 ba ngelaw sax xaju ca,
\q1
\v 9 xanaa ñu ne ñàpp, ku ne taq sa moroom,
\q1 te duñu teqalikoo.
\q1
\v 10 Bu tislee, melax ne ràyy,
\q1 mu xippi, nga ne fajar ay xapp-xappal.
\q1
\v 11 Jumi sawaraay tàkke ca gémmiñ ga,
\q1 ferñent ya jiitu,
\q1
\v 12 saxaar di sël-sëlee ca wakkan ya,
\q1 mbete cóolóolu cin luy bax.
\q1
\v 13 Ngelawal bakkanam jafal nay xal,
\q1 sawara ne jippét, tàkke ca gémmiñam.
\q1
\v 14 Ndoddam la doole daloo,
\q1 te fu mu dëgmal tëbum tiitaange fa la.
\q1
\v 15 Ay ndombo la der ba def, dankalikoo,
\q1 ne këcc, ne degg.
\q1
\v 16 Dënn baa nga dëgër niw doj,
\q1 ne këcc ni doju wolukaay.
\q1
\v 17 Bu jógee, jàmbaar ñi tiit,
\q1 muy rajaxe, ñu jommi.
\q1
\v 18 Nga jam ko saamar, du dugg;
\q1 xepp akug fitt akub xeej, noonu.
\q1
\v 19 Weñ gu ñuul di ko safum mboob,
\q1 xànjar niru ko matt mu nëb.
\q1
\v 20 Ndawal fitt dawloowu ko,
\q1 doju mbaq di ngooñ mu koy ñiramtal.
\q1
\v 21 Bolde di ko saf ñax gu wow,
\q1 ab xeej riir, def koy ree.
\q1
\v 22 Lu mel ni tojitu xandeer a lal biir ba,
\q1 di rijji bañ bi.
\q1
\v 23 Mooy baxloo xóote yi ni cin,
\q1 di fuural géej ni njaq lu garab xooje.
\q1
\v 24 Gannaawam ay def xàll wuy lerxat,
\q1 mbàmbulaan miy saf bijjaaw.
\q1
\v 25 Amul niruwaale fi kaw suuf,
\q1 mii mbindeef mu dul tiit.
\q1
\v 26 Képp ku réy, mu xool la bëtu suufe,
\q1 képp ku bew, muy sa buur.
\c 42
\s1 Ayóoba tuub na
\p
\v 1 Ba loolu amee Ayóoba àddu ne Aji Sax ji:
\q1
\v 2 Xam naa ne lépp nga man;
\q1 du lenn loo tële.
\q1
\v 3 Nee nga ma: «Ana koo doon,
\q2 bay lëntal samay dogal te xamoo?»
\q1 Maa wax moos te xawma lenn
\q2 ci kawtéef yu ma wees, ump ma.
\q1
\v 4 Nee nga: «Déglul, maa lay wax.
\q1 Ma laaj la, nga xamal ma.»
\q1
\v 5 Dég-dégu nopp laa amoon ci yaw,
\q1 tey, bët laa la teg.
\q1
\v 6 Moo ma tax ne: «Waqeet, tuubi-ruubi,»
\q1 ba diwoo suuf akub dóom.
\s1 Yàlla leqali na Ayóoba
\p
\v 7 Gannaaw ba Aji Sax ji waxee Ayóoba yooyu kàddu, mu wax Elifas ma cosaanoo Teman, ne ko: «Sama xol tàng na ci yaw, yaak sa ñaari xarit yi, ndax waxuleen dëgg ci man, ni sama jaam bi Ayóoba waxe.
\v 8 Kon nag sàkkleen juróom ñaari yëkk ak juróom ñaari kuuy. Ngeen dem ba ca sama jaam ba Ayóoba, joxe ko fa \w saraxu rendi-dóomal|Sarax yi:\w*, te Ayóoba ñaanal leen, ma seet ci moom ba bañ leena mbugale seenug ndof. Ndax waxuleen dëgg ci man ni sama jaam bi Ayóoba waxe.»
\p
\v 9 Ba loolu amee Elifas waa Teman ba ak Bildàdd waa Suwa ak Cofar waa Naama daldi dem, def la leen Aji Sax ji sant. Aji Sax ji seet ci Ayóoba.
\v 10 Gannaaw ba Ayóoba ñaanalee xaritam ya, Aji Sax ji tijji wërsëgu Ayóoba. Aji Sax ji ful na ñaari yoon mboolem alalu Ayóoba.
\v 11 Ba loolu amee mboolemi bokkam, góor ak jigéen, ak mboolemi xameem ya woon, dikk bokk ak moom bernde ca këram. Ñu dëfal ko, mas-sawu ko ci bépp coono bu ko Aji Sax ji tegoon. Ku ci nekk jox ko dogu xaalis ak jaarob wurus.
\v 12 Aji Sax ji nag barkeel mujug Ayóoba lu raw ndoorteem. Mu am fukki junniy gàtt ak ñeent (14~000), ak juróom benni junniy giléem (6~000), ak junniy lëkkey nag (1~000) yu muy rijjee, ak junniy mbaam yu jigéen (1~000).
\v 13 Mu amaat juróom ñaari doom yu góor ak ñett ñu jigéen,
\v 14 ka mag ca jigéen ña, mu tudde ko Yemima, ka ca topp di Keciya, ka ca toppaat di Keren Apukk.
\v 15 Mboolem jigéeni réew ma, amul ku rafete woon ni ñetti doomi Ayóoba yooyu. Seen baay nag sédd leen ndono lu tollook seen céri càmmiñ.
\v 16 Gannaaw loolu Ayóoba dundaat na téeméeri at ak ñeent fukk (140). Gis na ay doomam, gis ay sëtam, ba muy ñeenti maas.
\v 17 Ayóoba màggat na ba ñor xomm, doora dee.
