\id PRO (WOL)
\h Kàddu yu xelu
\toc1 Kàddu yu xelu
\toc2 Kàddu yu xelu
\toc3 Proverbes
\mt1 Kàddu yu xelu
\ip Téere bii da di ay wax yuy gindee jëme ci Yàlla, te def Yàlla muy cëslaay. Noonu la téere bi tegtale ci lu leer ne: «Ragal Aji Sax ji di njàlbéenu xam-xam» (1.7). Xam-xam man naa may boroom mu sottal ay liggéey yu ñu ko sas, te dina ko may tont yu jub ci ay laaj yu ñu koy natte. Waaye xel mu rafet rekk mooy jiite boroom ci ni mu wara dogoo jaare ci fànni dundam yépp.
\ip \bk Kàddu yu xelu\bk* day jàngale xel mu rafet, di wone nu mu woroo ak gis-gisu téxét bi mbaa dof bi mbaa ku bon ki.
\im Ci tënk:
\ili 1.1-7 Ndoortel kàddu yu xelu ak li muy xamle.
\ili 1.8---7.27 Dog bii, li ci ëpp jëm ci ay waajur ak seeni doom.
\ili 8.1—9.18 Xel mu Rafet bàkku na, di wuta berndeel.
\ili 10.1---29.27 Lu jëm ci xeltug Suleymaan.
\ili 30.1-31 Lu jëm ci xeltug Agur ak Lemuyel.
\ili 31.10-31 Lu jëm ci jikkoy jabar ju baax.
\ie
\c 1
\s1 Li tax téere bi jóg
\p
\v 1 Kàddu yu xelu yu Suleymaan buurub Israayil, di doomu Daawuda.
\p
\v 2 Li ko taxa jóg di nit ñi am xel mu rafet, am ab yar, ngir xam wax ju lal dég-dég,
\v 3 ngir yaru ci jëfe xel ak njub ak yoon, di jubal,
\v 4 ndax ab téxét di foog, ndaw li it xam tey xalaat.
\v 5 Na boroom xel mu rafet déglu, yokk dég-dégam, te kiy ràññee di jariñoo ay tegtal,
\v 6 ngir mana xam aw léeb aku taas ak kàddug boroomi xel yu rafet ak seeni cax.
\b
\q1
\v 7 Ragal \w Aji Sax ji|Aji Sax j-:\w* di njàlbéenu xam-xam,
\q1 te xel mu rafet akub yar, dof yaa ko xeeb.
\ms Déglul, waajur artu la
\mr (Saar 1.8---7.27)
\q1
\v 8 Doom, toppal yaru baay,
\q1 te bul wacc ndigalu yaay.
\q1
\v 9 Kaala gu jekk la ci bopp,
\q1 di gànjar ci baat.
\b
\q1
\v 10 Doom, bàkkaarkat bu la xiirtal, lànkal.
\q1
\v 11 Dañu la naan: «Dikkal, nu tëruji bakkan,
\q1 yeeruji jàmbur bu deful dara.
\q1
\v 12 Nanu mel ni njaniiw, mëdd kuy dund,
\q1 mu jekki tàbbi biir bàmmeel.
\q1
\v 13 Mboolem alal ju réy, nu jagoo,
\q1 yeb sunu biir kër, mu fees.
\q1
\v 14 Dikkal nu far,
\q1 mbuus miy benn, nu bokk.»
\b
\q1
\v 15 Doom, bul ànd ak ñoom ciw yoon,
\q1 bul jaare fa ñuy jaar,
\q1
\v 16 ngir dañuy xélu, nar musiba,
\q1 di gaawtuy sànk bakkan.
\q1
\v 17 Doo firib caax,
\q1 ba jàpp njanaaw luy xoole.
\q1
\v 18 Ñii kat seen bopp lañuy fiir,
\q1 seen bakkanu bopp lañu sànk.
\q1
\v 19 Képp kuy lekk lu lewul, nii lay mujje:
\q1 wutin wu lewul jël bakkanu boroom.
\s1 Xel mu Rafet woote na
\q1
\v 20 Xel mu Rafet a ngay woote ca mbedd ma,
\q1 di xaacu ca pénc ma.
\q1
\v 21 Ma ngay wootee béreb yu gëna xumb,
\q1 di dégtaley kàddoom ca buntu dëkk ba.
\q1
\v 22 Ma nga naan: «Moo téxét bi, foo àppal sa téxét gi?
\q1 Ñaawlekat bi, foo àppal sa ñaawle bi?
\q1 Dof bi, ñaata yoon ngay bañ xam-xam?
\q1
\v 23 Soo dëppee ba déglu, ma artu la.
\q1 Ma ne, kon ma xellil la samam xel,
\q1 xamal la samay kàddu.
\q1
\v 24 Damaa woote, nga gàntal,
\q1 ma tàllal loxo, faaleesu ma.
\q1
\v 25 Sofental nga samay digle,
\q1 nanguwoo samay artu.
\q1
\v 26 Kon boo sëngéemee, man it ma ree,
\q1 njàqare dab la, may tex-texi.
\q1
\v 27 Njàqare di ngëlén, dab la,
\q1 sa musiba def callweer, buub la,
\q1 njekkar ak fitna dal la.
\q1
\v 28 Keroog nga woo ma wall, duma wuyu,
\q1 nga seet ma, seet, doo ma gis.
\q1
\v 29 Daa fekk nga baña xam,
\q1 te ragal Yàlla du loo tànn.
\q1
\v 30 Dégluwoo samay digle it,
\q1 xanaa xeeb samay artu yépp.
\q1
\v 31 Waaye loo ci góobe, gar ko,
\q1 say pexe suur la këll.
\q1
\v 32 Déggadi sànk ab téxét,
\q1 naagu rey ab dof.
\q1
\v 33 Waaye déggal ma, dëkke jàmm,
\q1 tàggook njekkar ak safaan.»
\c 2
\s1 Muus, mucc
\q1
\v 1 Sama doom, déggal samay wax,
\q1 fonk samay santaane.
\q1
\v 2 Teewlul xel mu rafet,
\q1 sam xel di dégg.
\q1
\v 3 Ngalla wutala dégg,
\q1 wool dég-dég wall.
\q1
\v 4 Sàkkul xel mu rafet ni xaalis,
\q1 wut ko ni alal ju làqu.
\q1
\v 5 Kon nga xam luy ragal Aji Sax ji,
\q1 xam Yàllaa di kan;
\q1
\v 6 ndax Aji Sax jeey maye xel mu rafet,
\q1 kàddoom di taxa xam, di dégg.
\q1
\v 7 Day dencalal ndam kiy jubal,
\q1 di yiir ku mat.
\q1
\v 8 Day wattu ku jub fu mu jaare,
\q1 di sàmm wóllëreem ciw yoon.
\q1
\v 9 Kon nga xam njub ak yoon,
\q1 xam jubal ak mboolem yoonu mbaax.
\q1
\v 10 Ndax xel mu rafet miy tàbbi sa xol,
\q1 nga xam, sa xol tooy,
\q1
\v 11 nga foog, fegu,
\q1 amug dégg, raw,
\q1
\v 12 mucc ci yoonu ku bon
\q1 ak kuy wax lu jekkadi,
\q1
\v 13 mucc ci kuy wacc yoonu njub,
\q1 di jaare mbedd yu lëndëm.
\q1
\v 14 Kon nga mucc ci kuy def lu bon,
\q1 tey bànneexoo lu jekkadi.
\q1
\v 15 Yoonu ku ni mel day lunk,
\q1 jaaruwaayam dëng.
\b
\q1
\v 16 Xel mu rafet da lay musal ci jigéenu njaalookat,
\q1 bokk feneen, di wax lu neex.
\q1
\v 17 Day dëddu wóllëreem, ba muy ndaw,
\q1 fàtte \w kóllëreem|kóllëre g-:\w* ak Yàllaam.
\q1
\v 18 Këram day joy wuti dee,
\q1 ay jaaruwaayam jëm njaniiw.
\q1
\v 19 Ku dem ca moom dootoo délsi,
\q1 doo gisati yoonu dund mukk.
\b
\q1
\v 20 Kon nag aweel mbeddum waa ju baax,
\q1 toppal yoonu defkatu njekk,
\q1
\v 21 ndax kuy jubal ay dëkke réew mi,
\q1 te ku mat a fiy des.
\q1
\v 22 Ku bon, ñu génne réew mi;
\q1 kuy fecci worma, ñu buddi, sànni.
\c 3
\s1 Wóolul Yàlla
\q1
\v 1 Doom, bul fàtte sama njàngale,
\q1 defal sa xel ci saay santaane,
\q1
\v 2 ngir fan wi gudd lool,
\q1 nga gëna am jàmm.
\q1
\v 3 Bu la ngor ak worma dëddu,
\q1 booleel takk ci sa baat,
\q1 bind ko ci sa àlluway xol.
\q1
\v 4 Kon nga xam lu jaadu,
\q1 neex Yàllaak doom aadama.
\q1
\v 5 Nanga wóoloo Aji Sax ji sa léppi xol,
\q1 te bul wéeru ci saw déggin.
\q1
\v 6 Loo mébét, bàyyil Yàlla xel,
\q1 mu xàllal la yoon.
\q1
\v 7 Bul doyloo sa xel mu rafet,
\q1 ragalal Aji Sax ji, dëddu mbon;
\q1
\v 8 sa yaram wér,
\q1 say cér naat.
\b
\q1
\v 9 Teralal Aji Sax ji ci sa alal
\q1 ak loo njëkka meññle,
\q1
\v 10 say sàq day fees, ne xéew,
\q1 say mbàndi ndoxi reseñ di wal.
\b
\q1
\v 11 Doom, bul xeeb yaru Aji Sax ji,
\q1 bul bañ mu waññi la,
\q1
\v 12 ndax Aji Sax ji, ku mu sopp, yar la,
\q1 ni baay, ak doom ju ko neex.
\s1 Li xel mu rafet di jariñ
\q1
\v 13 Mbégtee ñeel ku daj xel mu rafet
\q1 ak ku amug dégg.
\q1
\v 14 Am koo gën am xaalis,
\q1 te njariñ laa raw wurus.
\q1
\v 15 Xel mu rafet a gën gànjar;
\q1 loo mana bëgg moo ko raw.
\q1
\v 16 Gudd fan, mu joxee ndijoor;
\q1 càmmoñ ba, alal ak teraanga.
\q1
\v 17 Fa muy jaare yiw la,
\q1 fu mu awe jàmm la.
\q1
\v 18 Mooy garab giy taxa dund
\q1 ci ku ko jàpp,
\q1 di mbégtey ku ca ŋoy.
\q1
\v 19 Aji Sax ji xel mu rafet la sose suuf,
\q1 lale asamaan ag dégg.
\q1
\v 20 Ci xam-xamam la ndoxi xóote ya ne jàyy,
\q1 ay niir di lay.
\s1 Rafet xel barke la
\q1
\v 21 Sama doom, saxool xelu akug foog,
\q1 dee ci xool foo tollu.
\q1
\v 22 Day guddal saw fan,
\q1 di rafetal sa jikko.
\q1
\v 23 Kon sab dox wóor,
\q1 doo fakkastalu.
\q1
\v 24 Soo tëddee doo tiit;
\q1 say nelaw day neex.
\q1
\v 25 Kon doo ragal njàqare lu bette
\q1 ak saay-saay buy songe,
\q1
\v 26 ndax Aji Sax ji da lay yiir,
\q1 di la musal cig fiir.
\b
\q1
\v 27 Bul xañ njekk ku ko yelloo,
\q1 ndegam man nga ko.
\q1
\v 28 Bul ne say dëkk: «Demal ba beneen, ma jox la,»
\q1 te fekk la yor.
\b
\q1
\v 29 Bul fexeel dëkkandoo
\q1 bu dëkk ak yaw ci kóolute.
\q1
\v 30 Bul joteek kenn ci neen,
\q1 te tooñu la.
\b
\q1
\v 31 Bul ñee ku néeg,
\q1 te bu ko roy fenn.
\q1
\v 32 Aji Sax ji daa sib ku dëng,
\q1 xejjoo kuy jubal.
\q1
\v 33 Aji Sax ji day alag kër ku bon,
\q1 di barkeel waa kër ku jub.
\q1
\v 34 Kuy ñaawle, moo lay ñaawal,
\q1 ku toroxlu, mu may law yiw.
\q1
\v 35 Teraanga di céru ku rafet xel,
\q1 ab dof gàccoo gàcce.
\c 4
\s1 Ku dégg ndigal, jariñu
\q1
\v 1 Gone yi, tee ngeena dégg yaru baay,
\q1 te déglu, ba amug dégg.
\q1
\v 2 Maa ngi leen di jàngal lu baax,
\q1 buleen fàtte sama njàngale.
\q1
\v 3 Man it amoon naa baay,
\q1 di benn bàjjo ci saa ndey.
\q1
\v 4 Baay digal ma, ne ma:
\q1 «Jàppal samay wax ci sam xel,
\q1 di jëfe samay santaane, ba dund.
\q1
\v 5 Amal xel mu rafet akug dégg.
\q1 Bul fàtte te bul moy samay wax.
\q1
\v 6 Bul dëddu xel mu rafet, da lay aar;
\q1 sopp ko, mu sàmm la.
\q1
\v 7 Njàlbéenu xel mu rafet mooy sàkku ko;
\q1 ak loo mana am, amalug dégg.
\q1
\v 8 Nawal xel mu rafet, mu darajaal la;
\q1 tafoo ko, mu teral la.
\q1
\v 9 Da lay takkal kaala gu jekk,
\q1 solal la mbaxanam buur.»
\s1 Moytul yoonu ku bon
\q1
\v 10 Déglul, doom, te dégg saay wax,
\q1 ndax nga gudd fan.
\q1
\v 11 Yoon wu xelu laa la teg,
\q1 jaarloo la yoonu njub.
\q1
\v 12 Doo dox ba tërëf,
\q1 doo daw, téqtalu.
\q1
\v 13 Ŋoyal cib yar, bul yoqi,
\q1 sàmm ko, moo yor sa bakkan.
\q1
\v 14 Yoonu ku bon, bu ci tegu;
\q1 fu ab soxor di jaar, bu fa dox.
\q1
\v 15 Moyul, bu fa jaare;
\q1 mbasal te wéy!
\q1
\v 16 Ku bon du nelaw te lorewul,
\q1 du dajjant ba kera muy téqe.
\q1
\v 17 Daa bon, def ko lekk,
\q1 di màndee coxoram.
\q1
\v 18 Yoonu ku jub day leer,
\q1 ba ne ràññ ni bëccëg.
\q1
\v 19 Yoonu ku bon ne këruus,
\q1 du xam lu muy téqtaloo.
\s1 Saxal ci lu baax
\q1
\v 20 Doom, déglul samay kàddu,
\q1 teewlul samay wax.
\q1
\v 21 Bu ci noppee ja jàkk,
\q1 te jàpp ko ci sa biir xel.
\q1
\v 22 Mooy dundloo ku ci jàpp,
\q1 di wéral jëmmam jépp.
\q1
\v 23 Sàmmal a sàmm sab xol,
\q1 nde xalaati xol ngay jëfe.
\q1
\v 24 Dàqal wor, mu sore la;
\q1 kàdduy naxe, na la dànd.
\q1
\v 25 Xooleel, sa bët ne jàkk,
\q1 ngay xool sa kanam màkk.
\q1
\v 26 Seetlul fi ngay teg tànk,
\q1 ba foo awe, mu wóor.
\q1
\v 27 Bul jàdd, ndijoor mbaa càmmoñ,
\q1 na sa tànk moyu lu bon.
\c 5
\s1 Moytul njaaloo
\q1
\v 1 Sama doom, déglul sama xel mu rafet,
\q1 teewlul sama déggin,
\q1
\v 2 kon nga saxoo foog,
\q1 say wax tegu ci xam-xam.
\q1
\v 3 Lu mel ni lem la jigéenu njaalookat di wax,
\q1 làmmiñ wa ni diw gu ñu lay raay.
\q1
\v 4 Muj ga mu wex xàtt,
\q1 di gaañe ni ñawkay saamar.
\q1
\v 5 Tànk ya day bartalu wuti dee,
\q1 ay jéegoom àkki njaniiw.
\q1
\v 6 Rëddul yoonu dund,
\q1 daa lajj, te xamu ko.
\b
\q1
\v 7 Kon, samay doom, dégluleen ma,
\q1 buleen wacc samay kàddu.
\q1
\v 8 Soreel ndaw soosu,
\q1 bul jege bunt këram.
\q1
\v 9 Kon nga ñàkk daraja, keneen jagoo;
\q1 ku néeg bóom la.
\q1
\v 10 Jàmbur jariñoo sa doole,
\q1 doxandéem jagoo saw ñaq.
\q1
\v 11 Ngay mujje onk,
\q1 desey yax, jeex tàkk.
\q1
\v 12 Nga naan: «Su ma yégoon, sopp ab yar
\q1 te baña sofental waxi artu.
\q1
\v 13 Lu ma tee woona dégg ku may digal,
\q1 tey teewlu sama waxi sëriñ ya?
\q1
\v 14 Tuuti ma yàqu yaxeet
\q1 fi kanam ñépp!»
\s1 Yemal ci sa jabar
\q1
\v 15 Naanal ci sa mbalkam bopp,
\q1 ndox ma balle sa teenu bopp.
\q1
\v 16 Xanaa doo wasaare sa bëti ndox ca biti,
\q1 mu def ay wal ca pénc ya?
\q1
\v 17 Nay sa alal, yaw doŋŋ,
\q1 ku bokk feneen bokkul.
\q1
\v 18 Yal na sa naanukaay barkeel,
\q1 nga bànneexoo kiy sa jabar ba ngay ndaw.
\q1
\v 19 Aka sopplu te jekk!
\q1 Na lay céram doy foo tollu,
\q1 na la xañ sago saa su ne.
\q1
\v 20 Doom, ana looy xemmeme keneen,
\q1 bay fowe céri jàmbur?
\b
\q1
\v 21 Lu waay jëf, Aji Sax ji gis,
\q1 di xool mboolem fu mu jaare.
\q1
\v 22 Jëf ju bon day fiir ka ko sàlloo,
\q1 bàkkaaram di mbaal, jàpp ko.
\q1
\v 23 Ñàkk yar, dee;
\q1 ndof gu réy, sànku.
\c 6
\s1 Bul gàddul kenn bor
\q1
\v 1 Doom, dangaa gàddul nit bor,
\q1 dige feyal jàmbur,
\q1
\v 2 saw làmmiñ yeb la cim pax,
\q1 nga keppu?
\q1
\v 3 Yaa ngi ci sa loxoy moroom,
\q1 kon defal nii, doom, ba rëcc:
\q1 doxal tinuji ko,
\q1 raamali ko.
\q1
\v 4 Bul gëmm,
\q1 bul nelaw!
\q1
\v 5 Dawal ni kéwél gu rëccub rëbb,
\q1 ne fërr ni picc mu raw ab fiirkat.
\s1 Bul yaafus
\q1
\v 6 Yaafus bee, xoolal xorondom,
\q1 seetal ci moom, ba muus.
\q1
\v 7 Du ku ko yilif mbaa ku koy sas,
\q1 te jiiteesu ko.
\q1
\v 8 Bu jotee mu denc ab dundam,
\q1 mu jot, mu for lekkam.
\q1
\v 9 Moo yaafus bi, foo àppal tëraay bi?
\q1 Loo deeti xaar ci yewwu?
\q1
\v 10 Ngay dajjant aka for bët,
\q1 di tegley loxooka jaaxaan.
\q1
\v 11 Néewlee ngi lay dikkal nib sàcc,
\q1 ñàkk gànnaayul la.
\s1 Ku dëng, nii lay mel
\q1
\v 12 Ku tekkeedi te bon,
\q1 day wër di fen,
\q1
\v 13 day piis, di wokkeb tànk,
\q1 di waxe baaraam,
\q1
\v 14 jekkadiy xalaat, di mébét lu bon
\q1 aka yokku ay.
\q1
\v 15 Moo tax musiba di jekki dal ko,
\q1 mu jekki yàqu, ba wees paj.
\s1 Aji Sax ji bañ na lii
\q1
\v 16 Juróom benn a ngii yu Aji Sax ji bañ,
\q1 ba ci juróom ñaar yu mu seexlu:
\q1
\v 17 kuy daŋŋiiral,
\q1 kuy fen,
\q1 kuy rey nit ku deful dara,
\q1
\v 18 kuy fexe lu bon ci xolam,
\q1 kuy gaawtuy def lu ñaaw,
\q1
\v 19 seede buy fen rekk,
\q1 rawatina kuy yokku ay ci biiri bokk.
\s1 Ku njaaloo gis ko
\q1
\v 20 Doom, defal li la baay sant,
\q1 te bul wacc ndigalal yaay.
\q1
\v 21 Takkal foo tollu, taf ci sa xol,
\q1 fas ko ci sa baat.
\q1
\v 22 Booy dox mu di la jiite,
\q1 nga tëdd, mu di la sàmm,
\q1 nga yewwu, mu di la waxal.
\q1
\v 23 Santaane da lay niital,
\q2 ndigal leeralal la,
\q1 artookub yar di yoonu dund.
\q1
\v 24 Da lay aar ci ndaw su bon
\q1 ak jabaru jàmbur ak làmmiñam wu neex.
\q1
\v 25 Bu ko xemmeme taaram,
\q1 bumu la fiir aki lamsal.
\q1
\v 26 Dogu mburu fey nab gànc;
\q1 waaye jabaru jàmbur, bakkanu lëmm.
\q1
\v 27 Te ku ne sawara cas, tafoo,
\q1 lakk say yére.
\q1
\v 28 Ku dox ciy xal it,
\q1 say tànk ñor.
\q1
\v 29 Mooy ànd ak jabaru jàmbur,
\q1 ku ko def gis ko.
\b
\q1
\v 30 Deesul sikk ku sàcc aw ñam,
\q1 def ci biiram ndax xiif.
\q1
\v 31 Waaye bu feeñee, fey boroom juróom ñaari yoon,
\q1 joxe alalu këram yépp.
\q1
\v 32 Njaaloo di ñàkk bopp,
\q1 kuy sànk bakkanam a koy def.
\q1
\v 33 Mbugal ak toroxte dib añam,
\q1 te gàcceem du deñ.
\q1
\v 34 Fiiraange day feesal xolu góor,
\q1 te du ñéeblu buy feyu.
\q1
\v 35 Du faale ndàmpaay,
\q1 loo ko may, may, du giif.
\c 7
\s1 Jigéenu njaalookat da lay fiir
\q1
\v 1 Doom, sàmmal samay wax,
\q1 fonk samay santaane.
\q1
\v 2 Jëfeel samay santaane, ba dund,
\q1 jàppal samay ndigal sa fukki loxo.
\q1
\v 3 Takkal ci say waaraam,
\q1 bind ko ci sa àlluway xol.
\q1
\v 4 Safool xel mu rafet, muy sab jigéen,
\q1 te nga xejjoo dég-dég ni sa mbokk lenqe.
\q1
\v 5 Dina la aar ci jigéenu njaalookat,
\q1 bokk feneen, di wax lu neex.
\s1 Jigéenu njaalookat woote na
\q1
\v 6 Damaa tollu sama palanteer,
\q1 séentu ca xarante ya,
\q1
\v 7 séen ca biir téxét ya,
\q1 ku ma seetlu ca xale yu góor ya,
\q1 muy ku ñàkk bopp.
\q1
\v 8 Muy dem ba fa ndaw say taxaw, ca selebe yoon wa,
\q1 daldi wuti kër ndaw sa.
\q1
\v 9 Ngoonug suuf la, jant biy lang,
\q1 muy lëndëm di gëna guddi.
\q1
\v 10 Ndaw si jekki dajeek moom,
\q1 sol yérey gànc, lal pexeem.
\q1
\v 11 Daa xumb, të,
\q1 du toog këram.
\q1
\v 12 Ma nga ca mbedd ma, ne ca pénc ya,
\q1 ruqoo ruq, ma ngay yeeroo.
\q1
\v 13 Ndaw sa ne ko katam, fóon,
\q1 ne wajj, ne ko:
\q1
\v 14 «Tey matal naa la ma digoon Yàlla,
\q1 yàppu bernde waa nga kër ga, \w saraxu cant|Sarax yi:\w* la\f + \fr 7.14 \fk saraxu cant: \ft ku masaana rendi gàtt bu mu def saraxu cant ci biir jàmm, dangay jël lenn ci yàpp wi, bokk kook sa njaboot, lekk. Ci lekk googa la ndaw siy woo xale bu góor bi.\f*.
\q1
\v 15 Moo ma taxa dikk dajeek yaw.
\q1 Seet naa laa seet, ba gis la.
\q1
\v 16 Lal naa saab lal, ba mu jekk,
\q1 di malaan yu yànj, bawoo Misra.
\q1
\v 17 Lal ba, ma xeeñal, mu ne bann,
\q1 di ndàbb, cuuraay ak xas mu neex.
\q1
\v 18 Dikkal, nu baanee baane, ba bët set,
\q1 te bànneexu ci mbëggeel.
\q1
\v 19 Sama jëkkër newu fa,
\q1 daa dem yoon wu sore.
\q1
\v 20 Mbuusum xaalis la ŋàbb, yóbbu,
\q1 du ñibbisi ndare weer wi fees dell.»
\b
\q1
\v 21 Muy mocc aka moccaat, ba nax ko,
\q1 di wax lu neex, ba man ko.
\q1
\v 22 Waa ja jekki, topp ko,
\q1 mbete yëkk wu ñuy rendiji,
\q1 mbaa dof bu ñu jéng, di ko yari.
\q1
\v 23 Mooy picc mu tàbbi cig fiir.
\q1 Du xam ne day dee,
\q1 ba keroog fitt jam ko ci xol.
\b
\q1
\v 24 Kon nag, samay doom, dégluleen ma,
\q1 teewluleen samay wax.
\q1
\v 25 Bu leen soosu ndaw xiir ci moy,
\q1 buleen teggi, topp ko.
\q1
\v 26 Bare na ku dee, moo ko rey,
\q1 maneesula waññ ñi mu rey ñépp.
\q1
\v 27 Këram yoonu njaniiw la,
\q1 daa bartalu, tàbbi néegi dee.
\c 8
\ms Xel mu Rafet bàkku na
\mr (Saar 8)
\q1
\v 1 Déggal! Xel mu Rafet di soxna saa ngi woote,
\q1 moom soxna si Am Dégg di xaacu.
\q1
\v 2 Ma nga taxaw ca selebe yoon ya,
\q1 fu gëna kawe ca yoon wa.
\q1
\v 3 Ma nga ca buntu dëkk ba, taxaw;
\q1 fa nit ñay jaare lay xaacoo naan:
\q1
\v 4 «Yeen mbooloo yi laay woo,
\q1 doom aadama yi laay joor.
\q1
\v 5 Téxét bi, deel foog,
\q1 dof bi, déggal ndéey lu xelu.
\q1
\v 6 Déglul, ma wax la lu am solo,
\q1 dégtal la njub.
\q1
\v 7 Dëgg laay wax,
\q1 di bañ wax ju bon.
\q1
\v 8 Lu ma wax njub la.
\q1 Amul lu dëng mbaa lu jekkadi.
\q1
\v 9 Lépp a dëggu ci ku amug dégg,
\q1 te jub ci ku for xam-xam.
\q1
\v 10 Na la samab yar gënal xaalis,
\q1 xam-xam dàqal la ngën-gi-wurus.
\q1
\v 11 Ndax man, Xel mu Rafet, maa gën gànjar,
\q1 loo bëgg maa ko raw.
\b
\q1
\v 12 «Man, Xel mu Rafet, foog di sama kër;
\q1 xam-xam ak pexe, ma for.
\q1
\v 13 Ragal Aji Sax ji mooy bañ lu bon.
\q1 Réy, xeebaate, yoonu mbon,
\q1 ak wax ju jekkadi, ma boole bañ.
\q1
\v 14 Maa moomi digle, di maye gis-gis;
\q1 maa amug dégg, di boroom doole.
\q1
\v 15 Samay pexe la buur di jiitee,
\q1 kilifa di ci àttee dëgg.
\q1
\v 16 Ci samay pexe la njiit di saytoo,
\q1 ñook kàngam yeek ñiy àtte dëgg ñépp.
\q1
\v 17 Maa sopp ku ma sopp,
\q1 ku ma seet tigi, gis ma.
\q1
\v 18 Alal ak teraangaa ngi fi man,
\q1 am-am bu sax it ak yoolu njekk.
\q1
\v 19 Li may mayee gën wurus, muy wurus wa gën,
\q1 sama njariñ wees xaalis ba gën.
\q1
\v 20 Yoonu njub laay jaare,
\q1 di dox ci li jaadu.
\q1
\v 21 Ku ma sopp, ma nàddil la,
\q1 feesal sab denc.»
\s1 Xel mu Rafet a mag lépp
\q1
\v 22 Soxna si, Xel mu Rafet nee na:
\q1 «Aji Sax ji jagoo na ma ca njàlbéen,
\q1 ma jiitu ca jëfam ya woon.
\q1
\v 23 Bu yàgg lañu ma dëj,
\q1 ca ndoorte la, bala suuf a sosu.
\q1
\v 24 Ba may dikk, géej amul,
\q1 ndox ballul bay fees, di wal-wali.
\q1
\v 25 Dikk naa bala tund yu mag yee sampu,
\q1 lu jiitu tund yu ndaw yi,
\q1
\v 26 laata Yàllaa sàkk suuf aki àllam
\q1 ak feppu pënd ci àddina.
\q1
\v 27 Ba muy taxawal asamaan, maa nga fa,
\q1 ak ba muy rëdd fa asamaan taseek géej,
\q1
\v 28 ak ba muy teg niir ya fa kaw,
\q1 ak ba muy dooleel ndoxi xóotey géej,
\q1
\v 29 ak ba muy sàkkal géej kemoom,
\q1 ba du jàll fa mu wax.
\q1 Ba muy rëdd fa muy samp àddina,
\q1
\v 30 man, Xel mu Rafet, maa doon ku xareñ ci wetam,
\q1 di ko bànneexal bés bu ne,
\q1 tey bànneexu fi kanamam.
\q1
\v 31 May bége wërngalu àddinaam,
\q1 di bànneexoo doomi aadama.
\s1 Xel mu Rafet dénkaane na
\q1
\v 32 «Kon nag, samay doom, dégluleen ma.
\q1 Mbégte ñeel na ki may topp.
\q1
\v 33 Nangeen déglu ku leen di yar, daldi muus.
\q1 Buleen ko sàggane!
\q1
\v 34 Mbégte ñeel na ki may déglu,
\q1 di teewlu ca sama bunt bés bu nekk,
\q1 di ma toogaanu sama bunt kër.
\q1
\v 35 Ku ma daj, gudd fan,
\q1 Aji Sax ji bége la.
\q1
\v 36 Ku ma moy loru,
\q1 ku ma bañ, daa repp.»
\c 9
\ms Ñaari berndee ngii
\mr (Saar 9)
\s1 Xel mu Rafet a ngi berndeel
\q1
\v 1 Soxna si, Xel mu Rafet daa tabax këram,
\q1 yatt juróom ñaari kenoom.
\q1
\v 2 Mu rendi ag juram,
\q2 njafaan ay biiñam, xelli,
\q1 taaj ay ndabam.
\q1
\v 3 Xel mu Rafet yónni ay janqam,
\q1 di wootee fu kawee kawe ca dëkk ba,
\q1
\v 4 naan: «Képp ku téxét, jàddal ba fii!»
\q1 Ku ñàkk bopp, mu ne ko:
\q1
\v 5 «Kaay, ma may la, nga lekk,
\q1 xellil la biiñ bi ma njafaan, nga naan.
\q1
\v 6 Dëddul jëfi téxét ba dund,
\q1 di jubal ci yoonu dégg.»
\s1 Kuy xeloo ngii ak kuy ñaawle
\q1
\v 7 Artu kuy ñaawle, feyoo saaga rekk,
\q1 yedd ab soxor, yooloo loraange.
\q1
\v 8 Bul yedd kuy ñaawle, da lay jéppi;
\q1 yeddal ku rafet xel, mu naw la.
\q1
\v 9 Xelalal ku xelu, mu yokku.
\q1 Xamalal ku jub, mu yokk njàngam.
\q1
\v 10 Ragal Aji Sax ji di njàlbéenu rafet xel,
\q1 xam \w Aji Sell|Aji Sell j-:\w* ji di amug dégg.
\q1
\v 11 Maay Xel mu Rafet, ku ma topp gudd fan,
\q1 dund, dundati.
\q1
\v 12 Rafet xel, jariñu,
\q1 kuy kókkalee, wéetook sa añ.
\s1 Jigéen ju Dof ngi berndeel
\q1
\v 13 Soxna si, Jigéen ju Dof day xumb,
\q1 reew, du xam lu xew.
\q1
\v 14 Day toog bunt këram,
\q1 mbaa fu kawee kawe ca dëkk ba,
\q1
\v 15 di woo ña fay jaare
\q1 te jubal seenu yoon.
\q1
\v 16 Ma nga naa: «Képp ku téxét, jàddal ba fii!»
\q1 Ku ñàkk bopp, mu ne ko:
\q1
\v 17 «Ndox mu lewul a neex,
\q1 ñamu làqu-lekk dàqati.»
\q1
\v 18 Waaye kooka du xam ne waa njaniiw a nga fa,
\q1 te ku wuyuji, tàbbi biir bàmmeel.
\c 10
\ms Kàddu yu xelu yu Suleymaan
\mr (Saar 10---24)
\p
\v 1 Kàddu yu xelu yu Suleymaan.
\b
\q1 Doom rafet xel, baay ba bég;
\q1 doom dof, ndey ja tiis.
\b
\q1
\v 2 Alal ju lewul du jariñ;
\q1 jub, mucc ci gàtt fan.
\b
\q1
\v 3 Aji Sax ji du seetaan kiy def njekk, di xiif,
\q1 waaye day xañ ab soxor la mu xemmem.
\b
\q1
\v 4 Yaafus, walaakaana;
\q1 farlu, woomle.
\b
\q1
\v 5 Ku ngóob jot, nga góob, xelu nga;
\q1 ngóob taxaw, ngay nelaw, gàcce la.
\b
\q1
\v 6 Jub, barkeelu;
\q1 ku soxor, wax ja làq fitna.
\b
\q1
\v 7 Ku jëfe njekk barkeel, saw tur du fey;
\q1 ab soxor, turam seey.
\b
\q1
\v 8 Ku rafet xel day jëfe santaane,
\q1 ab dof wax a wax, ba loru.
\b
\q1
\v 9 Màndu, fegu;
\q1 dëng, weeru.
\b
\q1
\v 10 Piiseek làq-làqal, sabab njàqare;
\q1 ab dof wax a wax, ba loru.
\b
\q1
\v 11 Kàdduy ku jub bëtu ndox la, day naatal;
\q1 waaye ku soxor, wax ja làq fitna.
\b
\q1
\v 12 Mbañeel ak ayoo;
\q1 cofeel ak jéggale bépp tooñ.
\b
\q1
\v 13 Kuy dégg, say wax rafet;
\q1 te ku ñàkk bopp, yelloo yetu gannaaw.
\b
\q1
\v 14 Ku rafet xel day xam, ne cell;
\q1 bu dof noppiwul, yàqule teew.
\b
\q1
\v 15 Alal day aar boroom ni ab tata,
\q1 ñàkk di lor baadoolo.
\b
\q1
\v 16 Kiy jëfe njekk jot peyam, dunde;
\q1 ab soxor di bàkkaare alalam.
\b
\q1
\v 17 Yaru, gudd fan;
\q1 sàgganey artu, sànku.
\b
\q1
\v 18 Ku la nëbbal mbañeel, da lay fen;
\q1 kuy wër di sos, ab dof la.
\b
\q1
\v 19 Wax ju bare, moy ñàkku ca;
\q1 ku moom sa làmmiñ, xelu nga.
\b
\q1
\v 20 Kàddug boroom njekk di ngën-gi-xaalis,
\q1 xelum coxor amul solo.
\b
\q1
\v 21 Kàdduy boroom njekk jariñ na ñu bare,
\q1 dof ñàkk na bopp, ba far dee.
\b
\q1
\v 22 Barkeb Aji Sax jeey maye alal,
\q1 kër-këri taxula barele.
\b
\q1
\v 23 Jëf ju bon la dof di fowe;
\q1 ku am dég-dég safoo lu xelu.
\b
\q1
\v 24 Ab soxor, li mu ragal moo koy dab;
\q1 nammeelu kiy def njekk nag day sotti.
\b
\q1
\v 25 Bu ngëlén walee, ab soxor ne mes;
\q1 kiy def njekk, sab reen sax ba fàww.
\b
\q1
\v 26 Ndaw lu tayel ca ka yónnee
\q1 daa mel ni lu forox ciy gëñ
\q2 mbaa saxaar ciy gët.
\b
\q1
\v 27 Ragal Aji Sax ji, gudd fan;
\q1 soxor, gàtt fan.
\b
\q1
\v 28 Kiy def njekk day séentu mbégte, gis ko;
\q1 ab soxor yaakaar, yàkki.
\b
\q1
\v 29 Aji Sax jeeki nammeelam rawtu la ci ku mat,
\q1 di sànkute ci kuy def lu bon.
\b
\q1
\v 30 Kiy def njekk deesu ko daaneel mukk,
\q1 ku soxor du yàgg cim réew.
\b
\q1
\v 31 Kàddug boroom njekk day jur xel mu rafet,
\q1 ku wax njekkar ñu tëj sa gémmiñ.
\b
\q1
\v 32 Boroom njekk day xam wax ju yiw;
\q1 ab soxor sàlloo waxi njekkar.
\c 11
\q1
\v 1 Aji Sax ji bañ na njublaŋ ci nattub diisaay,
\q1 ay nattukaay na mat, muy bànneexam.
\b
\q1
\v 2 Ku réy-réylu rus;
\q1 woyofal ndax nga xelu.
\b
\q1
\v 3 Kuy jubal, jiital mat.
\q1 Njublaŋ ak wor, detteelu.
\b
\q1
\v 4 Alal du jariñ bésu mbugal;
\q1 jub, mucc ci gàtt fan.
\b
\q1
\v 5 Ku mat, dëgg xàllal la;
\q1 coxor daaneel boroom.
\b
\q1
\v 6 Jubalal, sa jëfi njekk musal la;
\q1 ab workat day bëgge, ba far keppu.
\b
\q1
\v 7 Ab soxor saay, yaakaaram seey,
\q1 rawatina yaakaar ju sës ci alal.
\b
\q1
\v 8 Ku jub mucc ci njàqare,
\q1 ab soxor wuutu ko ca.
\b
\q1
\v 9 Ay sos la yéefar di loree dëkkandoom,
\q1 waaye kiy jëfe njekk, xam-xam la cay mucce.
\b
\q1
\v 10 Kiy jëfe njekk baaxle, waa dëkkam bànneexu;
\q1 ab saay-saay saay, mbégte dim riir.
\b
\q1
\v 11 Barkeb kiy jëfe njekk teral nab dëkk,
\q1 kàddug ku soxor tas nab dëkk.
\b
\q1
\v 12 Waxi xeebaate ñàkk bopp la,
\q1 ku am ag dégg day noppi.
\b
\q1
\v 13 Kuy wër di sos dangay wuññi sutura,
\q1 ku jara wóolu dangay am bàmmeelu biir.
\b
\q1
\v 14 Tegtal tumurànke, am réew suux;
\q1 digle bare, ndam dikk.
\b
\q1
\v 15 Bul gàddul kenn bor, di loru;
\q1 bañ koo dige, daldi am jàmm.
\b
\q1
\v 16 Jigéen, na yiw, ñu sagal ko;
\q1 góor gu néeg, alal doŋŋ.
\b
\q1
\v 17 Ku baax, boppam;
\q1 ku bon, boppam.
\b
\q1
\v 18 Coxor feyul boroom, day naxe;
\q1 deel def njekk, sag pey wóor.
\b
\q1
\v 19 Saxoo njekk, dund;
\q1 sàlloo mbon, dee rekk.
\b
\q1
\v 20 Aji Sax ji bañ na njublaŋ,
\q1 safoo ki mat.
\b
\q1
\v 21 Ab soxor mbugalam du jaas, wóor na;
\q1 te ku jëfe njekk, saw askan mucc.
\b
\q1
\v 22 Taaru jongama ju xel maa gàtt,
\q1 mooy jaaro wurus ci noppu mbaam-xuux.
\b
\q1
\v 23 Kiy jëfe njekk, lu baax rekk lay sàkku;
\q1 soxor biy yaakaar, mujje mbugal.
\b
\q1
\v 24 Nit a ngi tabe, di yokkule;
\q1 nit di nëŋ-nëŋi, gëna ñàkk.
\b
\q1
\v 25 Ku yéwén, woomle;
\q1 kuy suuxat, suuxu.
\b
\q1
\v 26 Nit a ngi móolu kuy denc pepp, ba mu ñàkkee,
\q1 di gërëm ka koy jaay.
\b
\q1
\v 27 Wutal a wut lu baax, ñu nawloo la;
\q1 ku sàkku lu bon, yaa koy yenu.
\b
\q1
\v 28 Ku yaakaar sa alal sab jéll a ngi ñëw,
\q1 ku jub day juble ni gàncax gu naat.
\b
\q1
\v 29 Kuy fitnaal sa waa kër doo donn dara,
\q1 ku dof, boroom xel yilif la.
\b
\q1
\v 30 Kuy jëfe njekk mbete garab guy taxa dund,
\q1 ku rafet xel am nit ñi.
\b
\q1
\v 31 Kuy jëfe njekk, jot yoolam ci kaw suuf,
\q1 ku soxor keek bàkkaarkat bi it daw raw.
\c 12
\q1
\v 1 Ku bëgga xam, bëgg ku la yedd;
\q1 ku bañ ku la artu, bàyyima nga.
\b
\q1
\v 2 Ku baax, Aji Sax ji bége la;
\q1 kuy fexe lu bon, mu daan la.
\b
\q1
\v 3 Ab soxor, taxawaayam du yàgg;
\q1 kuy jëfe njekk garab la, reen ba ne kekk.
\b
\q1
\v 4 Jeeg bu jàmbaare day teral jëkkër ja,
\q1 jeeg buy rusloo day semmal jëkkër ja.
\b
\q1
\v 5 Boroom njekk, lu jekk lay mébét;
\q1 ab soxor di lal pexey wor.
\b
\q1
\v 6 Ab soxor, waxam am tëru la, day reye;
\q1 kàdduy kiy jubal di musle.
\b
\q1
\v 7 Ab soxor bu daanoo, jeex na;
\q1 ku jub, sa kër taxaw, ne këcc.
\b
\q1
\v 8 Xel mu ñaw, jëw bu rafet;
\q1 sam xel jekkadi, ñu xeeb la.
\b
\q1
\v 9 Woyof mbubb, am benn surga doŋŋ,
\q1 moo gën réyal turki tey dee ak xiif.
\b
\q1
\v 10 Ku jub day toppatoo ag juram,
\q1 ab soxor néeg cig juram.
\b
\q1
\v 11 Beyal sab tool, sab dund doy;
\q1 topp ay caaxaan ñàkk bopp la.
\b
\q1
\v 12 Ab soxor ay xemmem alal ju lewul,
\q1 kiy jëfe njekk garab la, reen baa ko meññal.
\b
\q1
\v 13 Bàkkaaru làmmiñ dugal na boroom,
\q1 ku jub mucc ci njàqare.
\b
\q1
\v 14 Làmmiñ reggal na boroom;
\q1 ñaq, jariñu.
\b
\q1
\v 15 Na dof di jëfe, njub la ci moom;
\q1 dégg ndigal rafetum xel la.
\b
\q1
\v 16 Ab dof bu meree, mu gaawa feeñ;
\q1 ku teey, tanqamlu saaga.
\b
\q1
\v 17 Ku dëggu, seede dëgg;
\q1 seede bu bon, fen rekk.
\b
\q1
\v 18 Làmmiñu waxkat, jam-jami jaasi;
\q1 kàddu gu xelu, garab la ci.
\b
\q1
\v 19 Kàdduy dëgg, day sax dàkk;
\q1 fen, xef-xippi, mu wéy.
\b
\q1
\v 20 Kuy ràbb lu bon lal pexey wor,
\q1 kuy digle jàmm, am mbégte.
\b
\q1
\v 21 Ku jub du ami ay,
\q1 ab soxor du tàggook musiba.
\b
\q1
\v 22 Aji Sax ji sib na fen-kat,
\q1 safoo ku dëggu.
\b
\q1
\v 23 Nit ku ñaw day xam, ba ca;
\q1 ab dof siiwal waxi dofam.
\b
\q1
\v 24 Njaxlaf, jiitu;
\q1 yaafus, des gannaaw.
\b
\q1
\v 25 Njàqare day jeexal xolu boroom,
\q1 wax ju neex di tooyal xolam.
\b
\q1
\v 26 Ku jub day xool ku muy xaritool\f + \fr 12.26 \ft Mbaa: \fqa Ku jub day teg moroomam ciw yoon;\f*;
\q1 soxor bi, jikkoom a koy sànk.
\b
\q1
\v 27 Ab yaafus bu rëbbee, sooy;
\q1 cawarte koom la.
\b
\q1
\v 28 Jaaral ci njub, ba gudd fan;
\q1 yoon wu baax deesu fa deewe.
\c 13
\q1
\v 1 Doom ju xelu dégg yaru baay,
\q1 kuy ñaawle faalewuli artu.
\b
\q1
\v 2 Wax ju rafet yool na boroom,
\q1 workat fitna la namm.
\b
\q1
\v 3 Moom sa làmmiñ, sàmm sa bakkan;
\q1 rattaxle, yàqule.
\b
\q1
\v 4 Ab yaafus day yaakaar, du am;
\q1 ab njaxlaf sàkku, woomle.
\b
\q1
\v 5 Ku jub bañ na ay fen,
\q1 ku soxor di indi gàcceek yeraange.
\b
\q1
\v 6 Ku mat day jub, ba fegu;
\q1 moykat soxor, ba sànku.
\b
\q1
\v 7 Nit a ngi am-amlu, amul dara;
\q1 nit di dee-deelu te fees dell.
\b
\q1
\v 8 Ku am ay fey alal, ba mucc;
\q1 ku amul deesu ko tëkku.
\b
\q1
\v 9 Ku jub day leer nàññ,
\q1 ab soxor mel ni taal bu fey.
\b
\q1
\v 10 Réy-réylu jote rekk lay jur,
\q1 ku dégg ndigal a xelu.
\b
\q1
\v 11 Alal ju lewul day naaw;
\q1 foral benn-benn, ba barele.
\b
\q1
\v 12 Yaakaar ju tas day jeexal xol,
\q1 aajo ju faju di garab guy taxa dund.
\b
\q1
\v 13 Ku sofental ndigalu Yàlla, yàqule;
\q1 ku jëfe santaane Yàlla, yoolu.
\b
\q1
\v 14 Njàngale mu xelu day suuxat bakkan,
\q1 ba boroom du tàbbi ci fiiri dee.
\b
\q1
\v 15 Dangay xam lu jaadu, ñu naw la;
\q1 yoonu workat day metti.
\b
\q1
\v 16 Képp ku teey jëfe xam-xam;
\q1 ab dof ay siiwal ndofam.
\b
\q1
\v 17 Ndaw lu bon day loru.
\q1 Ndaw lu wóor garab la ci nit.
\b
\q1
\v 18 Ku sàggane yoonu yar, séddoo ñàkk ak gàcce;
\q1 kuy déggi artu, am teraanga.
\b
\q1
\v 19 Aajo ju faju tooyal na xol,
\q1 te ab dof jomb naa dëddu mbon.
\b
\q1
\v 20 Àndal ak ku xelu, sam xel rafet;
\q1 ku lëngookub dof, loru.
\b
\q1
\v 21 Ay topp na moykat,
\q1 ku jub juble.
\b
\q1
\v 22 Ku baax, donale ba cay sëtam;
\q1 alalu moykat, muuru ku jub.
\b
\q1
\v 23 Ku néewle bey na, meññeef ne gàññ,
\q1 ñu àtte ko ñàkkal, mu ñàkk ko.
\b
\q1
\v 24 Ku dul bantal sa doom, bëggoo ko.
\q1 Ku bëgg sa doom teel koo yar.
\b
\q1
\v 25 Ku jub day lekk ba regg,
\q1 soxor ba dëkke xiif.
\c 14
\q1
\v 1 Jigéen, rafet xel, dimbali waa këram,
\q1 su deeb dof, tas këram.
\b
\q1
\v 2 Kuy jubal day ragal Aji Sax ji,
\q1 ku dëng teddadil nga ko.
\b
\q1
\v 3 Ab dof a ngi réy-réylu, làmmiñam yar ko;
\q1 ku rafet xel, sa kàddu aar la.
\b
\q1
\v 4 Su yëkk takkul, bey, sàq wéet;
\q1 mu beye dooleem, meññeef ne gàññ.
\b
\q1
\v 5 Seede bu dëggu, dëgg rekk,
\q1 seede bu dëgguwul, fen rekk.
\b
\q1
\v 6 Ab ñaawlekat day wut xel mu rafet, mu réer ko;
\q1 ku amug dégg, xam yomb la.
\b
\q1
\v 7 Dàndal ab dof,
\q1 dof du la yokk xam-xam.
\b
\q1
\v 8 Ku ñaw day xelu, xam li muy def;
\q1 ab dof di nax boppam.
\b
\q1
\v 9 Ab dof, su bàkkaaree, yoonam!
\q1 Te ñay jubal a séq yiwu Yàlla.
\b
\q1
\v 10 Tiisu xol, boroom a ko xam;
\q1 mbégte ma it jàmbur bokku ca.
\b
\q1
\v 11 Ab soxor, këram day tas,
\q1 mbaarum ku jub di naat.
\b
\q1
\v 12 Yoon a ngii, nit defe ne jub na,
\q1 te mu jëme ko ci dee.
\b
\q1
\v 13 Nit a ngi ree, xol ba tiis,
\q1 te mbégte mujje na njàqare.
\b
\q1
\v 14 Ku def njekkar sab añ mat,
\q1 ku baax gën law demin.
\b
\q1
\v 15 Ab téxét, loo wax mu gëm;
\q1 ku ñaw xam fi ngay jaare.
\b
\q1
\v 16 Ku xelu day ragal, di dëddu lu bon;
\q1 ab dof day ràkkaaju, du tiit.
\b
\q1
\v 17 Ku gaawa mer, def jëfi dof,
\q1 te kuy fexeel nit, ñu bañ la.
\b
\q1
\v 18 Ab téxét ndof ay céram,
\q1 ku ñaw jagoo xam-xam.
\b
\q1
\v 19 Ku bon sujjóotal ku baax;
\q1 ku soxor ay yaakaar ku jub.
\b
\q1
\v 20 Ku ñàkk, say dëkk sax bañ la;
\q1 ku barele, barey xarit.
\b
\q1
\v 21 Ku xeeb sa dëkkandoo, bàkkaar nga;
\q1 ku baaxe ku ñàkk, mbégte ñeel la.
\b
\q1
\v 22 Kuy mébét lu bon daa réer,
\q1 kuy mébét lu baax am nga ngor ak worma.
\b
\q1
\v 23 Kër-këri, jariñu;
\q1 waxi neen, loxoy neen.
\b
\q1
\v 24 Ku rafet xel jagoo alal,
\q1 ab dof ràngoo ndofam.
\b
\q1
\v 25 Seede bu dëggu day jot bakkan,
\q1 kuy fen day wore.
\b
\q1
\v 26 Ragal Aji Sax ji kaaraange gu wér la ci nit,
\q1 di rawtu ciy doomam.
\b
\q1
\v 27 Ragal Aji Sax ji day suuxat bakkan,
\q1 ba boroom du tàbbi ci fiiri dee.
\b
\q1
\v 28 Su mbooloo baree, buur am ndam;
\q1 fu nit ña néew, kilifa du fa dara.
\b
\q1
\v 29 Muñ mer, déggin wu yaa;
\q1 gaawa tàng, gënatee dof.
\b
\q1
\v 30 Xel mu dal, yaram wu naat;
\q1 fiiraange semmal boroom.
\b
\q1
\v 31 Ku sonal ku ñàkk, tooñ nga Ka ko sàkk;
\q1 ku baaxe ku néewle, teral nga Ka ko sàkk.
\b
\q1
\v 32 Coxor detteel boroom;
\q1 ku jub fegoo mànduteem.
\b
\q1
\v 33 Kuy dégg, sam xel saxoo rafet;
\q1 ab dof sax xam na lu xelu.
\b
\q1
\v 34 Àtteb dëgg day teral aw xeet,
\q1 moy di gàcceel aw askan.
\b
\q1
\v 35 Buur day bége jawriñ ju xelu,
\q1 di mbugal nitu gàcce.
\c 15
\q1
\v 1 Tont lu neex day giifal,
\q1 baat bu ñagas di jógal xol.
\b
\q1
\v 2 Ku xelu àddu, xam-xam rafet;
\q1 ab dof di talalali.
\b
\q1
\v 3 Aji Sax ji moo gis lépp,
\q1 di xool ku baax ak ku bon.
\b
\q1
\v 4 Wax ju neex mooy garab guy taxa dund,
\q1 kàddu yu jekkadi di jeexal xol.
\b
\q1
\v 5 Ab dof day xeeb yaru baay ba,
\q1 kuy dégg waxi artu, xelu nga.
\b
\q1
\v 6 Kër ku jub, koom gu yaa;
\q1 ku jubadi, alalam jur fitna.
\b
\q1
\v 7 Ku xelu àddu, xam-xam law;
\q1 ab dof amul xelam.
\b
\q1
\v 8 Saraxub ku soxor, Aji Sax ji bañ na ko;
\q1 ñaanu kuy jubal da koy bége.
\b
\q1
\v 9 Jëfi ku bon, Aji Sax ji seexlu na ko;
\q1 ku sàlloo jëf ju baax, safoo na la.
\b
\q1
\v 10 Mbugal tar na, ñeel ku wacc yoon;
\q1 ku bañ waxi artu, dangay dee.
\b
\q1
\v 11 Njaniiw ak biir suuf, Aji Sax ji di gis,
\q1 xolu doom aadama waxi noppi.
\b
\q1
\v 12 Kuy ñaawle bëggul ku ko artu,
\q1 te du laaji ku rafet xel.
\b
\q1
\v 13 Xol bu sedd, kanam gu leer;
\q1 xol bu tiis, boroom ne yogg.
\b
\q1
\v 14 Ku amug dégg sàkku xam-xam,
\q1 ab dof di toppi caaxaan.
\b
\q1
\v 15 Xol bu tiis, naqar wu sax;
\q1 xol bu neex, bànneex bu sax.
\b
\q1
\v 16 Néewle te ragal Aji Sax ji
\q1 moo gën barele, sa bopp ubu.
\b
\q1
\v 17 Njëlu ñetti xob fa ñu la soppe
\q1 moo dàq yàpp wu duuf fu ñu la bañe.
\b
\q1
\v 18 Naqari deret, taalu ay.
\q1 Teey, fey fitna.
\b
\q1
\v 19 Yoonu yaafus, dégi neen;
\q1 kuy jubal, saw xàll yaa.
\b
\q1
\v 20 Doom rafet xel, baay ba bég;
\q1 te ab dof ay xeeb ndey ja.
\b
\q1
\v 21 Jëfi dof a neex ku ñàkk bopp,
\q1 ku amug dégg def njub.
\b
\q1
\v 22 Diisoo ñàkk, pexe sànku;
\q1 digle yu takku, pexe àntu.
\b
\q1
\v 23 Nit bége na tontam lu dal,
\q1 kàddu gu jib fa mu ñoree neex!
\b
\q1
\v 24 Ku rafet xel, jubal nga yoonu gudd fan,
\q1 moyu teggi, ba jëm njaniiw.
\b
\q1
\v 25 Ku bew, Aji Sax ji màbb sa kër;
\q1 ab jëtun, Aji Sax ji ñoŋal pàkkam.
\b
\q1
\v 26 Aji Sax ji bañ na mébét mu bon,
\q1 te wax ju yiw daa \w sell|sell:\w* fa moom.
\b
\q1
\v 27 Wutin wu lewul, sonal sa waa kër;
\q1 ku bañ alalu ger gudd fan.
\b
\q1
\v 28 Ku jub day teeylu tontam;
\q1 ab soxor, wax ju ñaaw rekk.
\b
\q1
\v 29 Aji Sax ji day dëddu ab soxor,
\q1 di nangu ñaanu ku jub.
\b
\q1
\v 30 Kanam gu leer day seral xol;
\q1 xibaaru jàmm, jàmmu yaram.
\b
\q1
\v 31 Kuy dégg artu yu koy musal,
\q1 ku rafet xel a ngoog.
\b
\q1
\v 32 Xalab waxi yar, fowe sa bopp la;
\q1 deel déggi artu, yokk sam xel.
\b
\q1
\v 33 Ragal Aji Sax ji day rafetal xel;
\q1 jëkke woyof, mujje tedd.
\c 16
\q1
\v 1 Nit ay dogu ci xolam,
\q1 Aji Sax ji dogal, mu sotti.
\b
\q1
\v 2 Lu waay def, daa jekk ca moom,
\q1 waaye Aji Sax jeey natt xol yi.
\b
\q1
\v 3 Loo bëgga def, diis ko Aji Sax ji,
\q1 say mébét sotti.
\b
\q1
\v 4 Lu Aji Sax ji sàkk, mbir la ca namm,
\q1 ba ci ku soxor ak bésu mbugalam.
\b
\q1
\v 5 Aji Sax ji sib na ku réy,
\q1 da koy mbugal ci lu wér.
\b
\q1
\v 6 Ku jiital ngor ak worma, Yàlla jéggal la;
\q1 ku ragal Aji Sax ji, dëddu lu bon.
\b
\q1
\v 7 Ku Aji Sax ji rafetlu say jëf,
\q1 say bañ sax, mu jubaleek yaw.
\b
\q1
\v 8 Néewle te jub
\q1 moo gën barele te jubadi.
\b
\q1
\v 9 Nit ay sumb yoonam,
\q1 Aji Sax ji sottal.
\b
\q1
\v 10 Su buur àddoo cib àtte,
\q1 muy kàddu gu Yàlla dogal.
\b
\q1
\v 11 Nattub diisaay aki ndabam, na jub ngir Aji Sax ji.
\q1 Moo sàkk mboolem nattukaay.
\b
\q1
\v 12 Buur daa sib kuy def lu bon,
\q1 ndax njub mooy dëgëral nguuram.
\b
\q1
\v 13 Wax ju dëggu, buur safoo boroom;
\q1 ku jub, buur bëgg sa kàddu.
\b
\q1
\v 14 Merum buur ndaw la, dee a ko yónni;
\q1 ku rafetum xel, giifal ko.
\b
\q1
\v 15 Buur, na kanam ga leer, sa bakkan mucc,
\q1 su la baaxee, mu mel ni taw bu toppum nji.
\b
\q1
\v 16 Wutal xel mu rafet, bàyyi wurus;
\q1 taamul ag dégg, wacc xaalis.
\b
\q1
\v 17 Yoonu kuy jubal day moyu lu bon,
\q1 ku teeylu sa jëfin, sàmm sa bakkan.
\b
\q1
\v 18 Réy, yàqule;
\q1 xeebaate, jóoru.
\b
\q1
\v 19 Woyof, ànd ak ku néewle
\q1 moo gën séddook ku bew la mu lewal.
\b
\q1
\v 20 Ku teewlu mbir, baaxle;
\q1 ku wóolu Aji Sax ji, bég.
\b
\q1
\v 21 Ki rafet xel mooy kiy ràññee,
\q1 te su wax rafetee, dég-dég yomb.
\b
\q1
\v 22 Xel mu ñaw day suuxat bakkan,
\q1 te ab dof jëfi dofam a koy yar.
\b
\q1
\v 23 Ku rafet xel, say kàddu xelu;
\q1 soo waxee, yey.
\b
\q1
\v 24 Wax ju yiw di lem juy xelli,
\q1 neexa ñam, di jàmmi yaram.
\b
\q1
\v 25 Yoon a ngii, nit defe ne jub na,
\q1 te mu jëme ko ci dee.
\b
\q1
\v 26 Ku bëgg lu neex, liggéey;
\q1 ku bëgga faj sab xiif, njaxlaf.
\b
\q1
\v 27 Sagaru nit mooy sulli lu bon,
\q1 ay waxam sax sawara la.
\b
\q1
\v 28 Nitu njekkar day yokk réeroo,
\q1 ab soskat di féewaley xarit.
\b
\q1
\v 29 Ab soxor day yóbbaale dëkkandoom,
\q1 jëme ko ci lu bon.
\b
\q1
\v 30 Piise, ku nar njekkar;
\q1 màttu, ku def lu bon.
\b
\q1
\v 31 Bijjaawu bopp kaala gu yànj la,
\q1 topp yoonu njub a koy joxe.
\b
\q1
\v 32 Muñ mer, moo gën njàmbaar;
\q1 tënk sa bakkan moo raw nangub dëkk.
\b
\q1
\v 33 Tegoo bant nit a koy def,
\q1 dogal ba Aji Sax ji la.
\c 17
\q1
\v 1 Feppu dugub wu ànd ak dal
\q1 moo gën lu ne gàññ kërug ayoo.
\b
\q1
\v 2 Surga, bu rafetee xel, tiim doom juy rusloo,
\q1 séddu ni doom ci alalu sangam.
\b
\q1
\v 3 Xaalis ak wurus sawaraa koy xelli,
\q1 waaye nit, ab xolam, Aji Sax jee koy nattu.
\b
\q1
\v 4 Ku bon ay déglu wax ju bon,
\q1 fen-kat di teewlu ay sos.
\b
\q1
\v 5 Kuy ñaawal ku ñàkk, tooñ nga Ka ko sàkk;
\q1 kuy reetaan ku jàq, mbugalam du jaas.
\b
\q1
\v 6 Teraangay maam, sët ba;
\q1 sagu doom, baay ba.
\b
\q1
\v 7 Waxi teggin jekkul cib dof,
\q1 ay fen ci as gor waxi noppi.
\b
\q1
\v 8 Alalu ger njiglaay la ca ka koy joxe,
\q1 ba fu mu jublu, mu nooy.
\b
\q1
\v 9 Baale tooñ, yokk cofeel;
\q1 sulliw ay, tas xarit.
\b
\q1
\v 10 Ku amug dégg ngay yedd benn yoon,
\q1 ab dof téeméeri yar du ko waññi.
\b
\q1
\v 11 Ku bon fippu doŋŋ lay jéem,
\q1 te musibaa koy dikkal.
\b
\q1
\v 12 Taseek gaynde gu ñàkki doomam
\q1 moo gën taseek dof ak yëfi dofam.
\b
\q1
\v 13 Kuy feye mbon jëf ju baax,
\q1 lu bon du jóge sa kër.
\b
\q1
\v 14 Ndoortel ay di wal mu tàmbali,
\q1 luy indib xuloo, bàyyil.
\b
\q1
\v 15 Dëggal ku sikk, daan ku jub,
\q1 Aji Sax ji sib na yooyu ñaar.
\b
\q1
\v 16 Ab dof du am xaalis, jënde xel mu rafet;
\q1 bëggu ca dara.
\b
\q1
\v 17 Xarit du bëgg, di bañ;
\q1 mbokk day bokk ak yaw say coono.
\b
\q1
\v 18 Ku ñàkk bopp ay dige feyal jàmbur,
\q1 di ko gàddul boram.
\b
\q1
\v 19 Ku bëggu ay bëggi tooñ;
\q1 damu, yàqule.
\b
\q1
\v 20 Ku njublaŋ du baaxle,
\q1 kuy wax njekkar añe musiba.
\b
\q1
\v 21 Ku jur ab dof, am naqar;
\q1 ab dof waajuram du bég.
\b
\q1
\v 22 Xol bu sedd day garabal,
\q1 xol bu tiis day semmal.
\b
\q1
\v 23 Ku bon day nangu alalu ger ca suuf,
\q1 nara jalgati yoon.
\b
\q1
\v 24 Ku amug dégg ne jàkk ci xel mu rafet,
\q1 ab dof ne xóll, xel ma sore lool.
\b
\q1
\v 25 Doom ju dof di tiisu baay ba
\q1 ak naqaru ndey ja.
\b
\q1
\v 26 Ku deful dara, feyloo kob daan, dug njub;
\q1 dóor as gor du yoon.
\b
\q1
\v 27 Ku moom sa làmmiñ am nga xam-xam,
\q1 te ku teey am ngag dégg.
\b
\q1
\v 28 Ab dof sax bu noppee, nirook boroom xel;
\q1 ku ne cell, ñu fooge lag muus.
\c 18
\q1
\v 1 Ab siis, bànneexu boppam rekk,
\q1 loo ko digal mu xalab.
\b
\q1
\v 2 Ab dof wutul ag dégg,
\q1 li muy def kay mooy jaay ag muus.
\b
\q1
\v 3 Bu mbon nuyoo, xeebeel topp ca;
\q1 jëf ju ñaaw, gàcce rekk.
\b
\q1
\v 4 Waxi nit ndox mu xóot la,
\q1 bu bënnee, xelli, ñu di ca xelu.
\b
\q1
\v 5 Faral ku tooñ baaxul,
\q1 bul xañ dëgg ku deful dara.
\b
\q1
\v 6 Ab dof, làmmiñam sooke naw ay,
\q1 ay waxam di sàkku yeti gannaaw.
\b
\q1
\v 7 Ab dof, waxam a koy sànk,
\q1 làmmiñu boppam a koy dugal.
\b
\q1
\v 8 Waxi jëwkat di ñam wu neex
\q1 wuy seey, jàll ca biir-a-biir.
\b
\q1
\v 9 Kuy sàggane sa liggéey,
\q1 yaak kuy yàq a bokk.
\b
\q1
\v 10 Turu Aji Sax ji rawtu bu mag la.
\q1 Ku jub daw làqu ca, raw.
\b
\q1
\v 11 Alal day aar boroom ni ab tata,
\q1 mu foog ne maneesu koo bëtt.
\b
\q1
\v 12 Bew, yàqule;
\q1 jëkke woyof, mujje tedd.
\b
\q1
\v 13 Tontu te déggagoo,
\q1 ndof la, ak ñàkk kersa.
\b
\q1
\v 14 Ku bëgga dund, dékku woppi yaram,
\q1 waaye xol bu jeex maneesu koo wéye.
\b
\q1
\v 15 Ku amug dégg wut xam-xam,
\q1 ku rafet xel sàkku xam-xam.
\b
\q1
\v 16 Deel maye, da lay ubbil bunt,
\q1 di la àggale ci boroom daraja.
\b
\q1
\v 17 Ku njëkk a layoo, ñu ne yaa yey,
\q1 ba keroog ka nga joteel weddi la.
\b
\q1
\v 18 Tegoo bant day feyu ay,
\q1 di àtte boroom doole yu jote.
\b
\q1
\v 19 Jubook mbokk moo tooñ,
\q2 jéggi tataa ko gëna yomb,
\q1 mbaa ubbi bunt yu tëje ràpp.
\b
\q1
\v 20 Làmmiñ feesal na biiru boroom,
\q1 yoolu kàddu suur na boroom.
\b
\q1
\v 21 Dund ak dee a ngi ci làmmiñ,
\q1 te wax garab la, ku ko bëgg, lekk ca doom ya.
\b
\q1
\v 22 Ku am jabar, am nga ngëneel,
\q1 am nga yiwu Aji Sax ji.
\b
\q1
\v 23 Ku ñàkk a ngi leewaayu,
\q1 boroom alal di ko jànni.
\b
\q1
\v 24 Barey àndandoo lor a ngi ci,
\q1 waaye xarit a ngi gëna taq nit mbokkam.
\c 19
\q1
\v 1 Ñàkk te mat,
\q1 moo gën dof, di wax njekkar.
\b
\q1
\v 2 Teeyadi baaxul,
\q1 ku yàkkamti moy saw yoon.
\b
\q1
\v 3 Nit def na jëfi dof, ba sànku,
\q1 walbatiku mere Aji Sax ji.
\b
\q1
\v 4 Ku barele, barey xarit;
\q1 ku ñàkk, sab xarit dagg la.
\b
\q1
\v 5 Seede buy fen muccul mbugalam,
\q1 kuy noyyee ay fen du rëcc àtteem.
\b
\q1
\v 6 Ñu baree ngi wuta neex boroom daraja,
\q1 ku nekk a bëgga xaritook kuy joxe.
\b
\q1
\v 7 Ku ñàkk, sa bokk yépp dëddu la,
\q1 sab xarit gën laa soreeti,
\q1 ngay wax ak ñoom, dara.
\b
\q1
\v 8 Kuy sàkku xel, bëgg nga sa bopp;
\q1 kuy wut ag dégg day baaxle.
\b
\q1
\v 9 Seede buy fen muccul mbugalam,
\q1 kuy noyyee ay fen, mujje sànku.
\b
\q1
\v 10 Dund gu neex jekkul cib dof,
\q1 surga buy jiite kilifa it moo yées.
\b
\q1
\v 11 Ku xam lu jaadu, muñ mer,
\q1 tanqamlu ku la tooñ ngay damoo.
\b
\q1
\v 12 Merum buur ni gaynde gu ŋar;
\q1 yërmandey buur ni lay cig mbooy.
\b
\q1
\v 13 Doom ju dof naqaru baay baa,
\q1 te jabar ju pànk mooy senn bu dakkul.
\b
\q1
\v 14 Kër ak alal ngay donne ci baay;
\q1 jabar ju xelu, Aji Sax jee koy maye.
\b
\q1
\v 15 Ab yaafus, nelaw yu xóot,
\q1 te ku yàccaaral xiif.
\b
\q1
\v 16 Ku jëfe ndigal, sàmm sa bakkan;
\q1 ku moytuwul sa bopp, dangay dee.
\b
\q1
\v 17 Ku baaxe ku ñàkk, lebal nga Aji Sax ji,
\q1 te moo lay yool.
\b
\q1
\v 18 Yaral sa doom ba muy teel,
\q1 waaye bul topp sa xol, ba rey ko.
\b
\q1
\v 19 Ku naqari deret, sonal nga sa bopp;
\q1 ku la xettali, tóllanti ko.
\b
\q1
\v 20 Déggal ndigal te yaru,
\q1 ndax ëllëg nga xelu.
\b
\q1
\v 21 Bare na lu xol di mébét,
\q1 waaye Aji Sax jeey dogal.
\b
\q1
\v 22 Li ñu sopp ci nit mooy ngor,
\q1 néewle moo gën fen.
\b
\q1
\v 23 Ragalal Aji Sax ji ndax nga gudd fan,
\q1 noppalu te baña loru.
\b
\q1
\v 24 Ab yaafus day yeb loxoom ci ndab,
\q1 tàyyi ko yékkati, sex.
\b
\q1
\v 25 Boo ñefee ab ñaawlekat, téxét ba jànge ca;
\q1 nga yedd kuy dégg, mu xame ca.
\b
\q1
\v 26 Kuy yàqal sa baay, di dàq sa ndey,
\q1 yaay indi gàcceek yeraange.
\b
\q1
\v 27 Doom, soo noppee déglu ku lay yar,
\q1 sore nga kàdduy xam-xam.
\b
\q1
\v 28 Seedeb naaféq faalewul yoon,
\q1 ab soxor lu bon lay tàqamtikoo.
\b
\q1
\v 29 Na ñaawlekat bi séentu mbugal;
\q1 ab dof, yeti gannaaw.
\c 20
\q1
\v 1 Naan biiñ ak ñaawle, naan ñoll, tanqale,
\q1 ku mu nax xeluwoo.
\b
\q1
\v 2 Buur mer lool, mel ni gayndee ŋar;
\q1 boo ko merloo, dangay xaru.
\b
\q1
\v 3 Moytuw ay, ndam la;
\q1 dof boo gis day bëgg xuloo.
\b
\q1
\v 4 Ab yaafus du gàbb ba mu jotee,
\q1 day wut am ngóob, du am dara.
\b
\q1
\v 5 Mébétu jàmbur day teen bu xóot,
\q1 ku amug dégg a cay root.
\b
\q1
\v 6 Ñu baree ngi naa: «Gore naa,»
\q1 waaye kuy boroom kóllëre dëgg?
\b
\q1
\v 7 Ku jub, di jëfeg mat,
\q1 doom ju la wuutu bég na.
\b
\q1
\v 8 Su buur toogee di àtte,
\q1 day gis, di ràññee mboolem ayib.
\b
\q1
\v 9 Ana ku man ne fóot na xolam,
\q1 ba tàggook bàkkaar?
\b
\q1
\v 10 Nattu diisaay yu yemul ak lu ni mel,
\q1 Aji Sax ji bañ na ko.
\b
\q1
\v 11 Gone sax day jëf, nga gis jikkoom;
\q1 bu naree dëggu te jub, nga xam.
\b
\q1
\v 12 Nopp buy dégg ak bët buy gis,
\q1 Aji Sax jee sàkk lu ci nekk.
\b
\q1
\v 13 Bul bëggi nelaw, ba ñàkk dab la;
\q1 boo njaxlafee, lekk ba desal.
\b
\q1
\v 14 Kuy waxaalee ngi naan: «Baaxul de!»
\q1 Bu nee wërëñ, di damu naan: «Aka jar!»
\b
\q1
\v 15 Wurus am na ak gànjar yu bare,
\q1 waaye kàdduy xam-xam a gën per yu jafe.
\b
\q1
\v 16 Ku gàddul jàmbur bor, jëlal mbubbam;
\q1 tayle ko, moo dige feyal jàmbur.
\b
\q1
\v 17 Njublaŋ, lekk, jëkke neex,
\q1 mujj mel ni lancub suuf.
\b
\q1
\v 18 Pexe, ndigal a koy lal;
\q1 xare, ay tegtal.
\b
\q1
\v 19 Kuy wër di jëw, wuññi sutura;
\q1 ku réy làmmiñ, bul déeyook moom.
\b
\q1
\v 20 Ku saaga sa ndey mbaa sa baay
\q1 añe lëndëmu bàmmeel.
\b
\q1
\v 21 Alal ju gaaw
\q1 du mujje barkeel.
\b
\q1
\v 22 Bul feyantook ku la tooñ;
\q1 dénkul ci Aji Sax ji, mu wallu la.
\b
\q1
\v 23 Aji Sax ji bañ na nattu diisaay yu wuute,
\q1 njublaŋ ci natti diisaay baaxul.
\b
\q1
\v 24 Jéegoy jaam Aji Sax jee ko yor,
\q1 kenn xamul foo jëm.
\b
\q1
\v 25 Bul gaawtuy digeek Yàlla, di dugal sa bopp;
\q1 bul giñ, di réccu.
\b
\q1
\v 26 Buur, bu xeloo, ràññee ku bon,
\q1 mbugal ko, te du ko ñéeblu.
\b
\q1
\v 27 Xelum nit làmp la bu Aji Sax ji taal,
\q1 da koy niital ba ca biir xolam.
\b
\q1
\v 28 Ngor ak worma day aar buur,
\q1 ngor ay saxal ab jalam.
\b
\q1
\v 29 Sagu ndaw, doole ja;
\q1 gànjaru mag, bijjaaw ba.
\b
\q1
\v 30 Dóor yu la gaañ faj na sag mbon,
\q1 ay yar fóot na xolu boroom.
\c 21
\q1
\v 1 Xolu buur walum ndox la ci loxol Aji Sax ji,
\q1 fu ko soob mu jëme ko fa.
\b
\q1
\v 2 Lu waay def, daa jub ca moom,
\q1 waaye Aji Sax jeey natt xol yi.
\b
\q1
\v 3 Deel def dëgg ak lu jub,
\q1 moo gënal Aji Sax ji ab sarax.
\b
\q1
\v 4 Xeebaateek réy-réylu
\q1 mooy bàkkaar yi ñuy ràññee ku bon.
\b
\q1
\v 5 Farlu, woomle;
\q1 ku gaawtu, mujj néewle.
\b
\q1
\v 6 Alal ju la fen may,
\q1 cóolóol la, day naaw, wut ko xaru la.
\b
\q1
\v 7 Coxor day sànk boroom,
\q1 ndax day baña def njub.
\b
\q1
\v 8 Ab saay-saay day dëngal,
\q1 nit ku dëggu di jubal.
\b
\q1
\v 9 Dëkkeb ruq cim sàq
\q1 moo gën jabar ju pànk.
\b
\q1
\v 10 Ab soxor day namma lore,
\q1 te du yërëm moroomam.
\b
\q1
\v 11 Boo mbugalee kuy ñaawle, ab téxét jànge ca;
\q1 nga jàngal ku rafet xel, mu yokku.
\b
\q1
\v 12 Aji Jub ji Yàlla xam na la ne ca biir kër ku bon,
\q1 te mooy sànk ku bon.
\b
\q1
\v 13 Ku tanqamlu jooyi ku ñàkk
\q1 dina woote wall, wall ñàkk.
\b
\q1
\v 14 Ku mer, may ko ci sutura, mu giif;
\q1 boroom xadar, boqal ko neexal, mu dal.
\b
\q1
\v 15 Bu yoon amee, ku jub bég;
\q1 kuy def lu bon jàq.
\b
\q1
\v 16 Ku noppee jëfe xel,
\q1 noppaluji njaniiw.
\b
\q1
\v 17 Ku topp sa bànneex, mujje ñàkk;
\q1 ku sopp biiñ ak lu niin du woomle.
\b
\q1
\v 18 Ku bon këppoo ayu ku baax,
\q1 workat gàddu musibam kuy jubal.
\b
\q1
\v 19 Dëkke ndànd-foyfoy
\q1 moo gën jabar ju tàng, bare ay.
\b
\q1
\v 20 Ku xelu denc këram ngëneeli alal aku diw,
\q1 ab dof saax-saaxee josam.
\b
\q1
\v 21 Ku saxoo njekk ak ngor,
\q1 am fan wu gudd, naataangeek daraja.
\b
\q1
\v 22 Ku ñaw mana daan jàmbaari dëkk bu mag,
\q1 ba màbb tata ja ñu yaakaaroon.
\b
\q1
\v 23 Ub sa gémmiñ, moom sa làmmiñ,
\q1 mucc ci njàqare.
\b
\q1
\v 24 Ku réy te bew, mooy ñaawle,
\q1 day reew, ba jéggi dayo.
\b
\q1
\v 25 Ab yaafus day bëgg lu mu amul ba dee,
\q1 ndax du nangoo liggéey,
\q1
\v 26 day yendoo xemmem, te du am;
\q1 kay jëfe njekk di joxeeka joxewaat.
\b
\q1
\v 27 Saraxu nit ku bon ñaawtéef la,
\q1 rawatina bu ci jubloo lu bon.
\b
\q1
\v 28 Seede buy fen day sànku,
\q1 kuy dégg, sa kàddu sax.
\b
\q1
\v 29 Ku bon day ñeme-ñemelu,
\q1 ku jub la muy def da koy wóor.
\b
\q1
\v 30 Nit xeluwul, amulug dégg ak pexe,
\q1 ba manal Aji Sax ji dara.
\b
\q1
\v 31 Nit ay takk, bésub xare,
\q1 Aji Sax ji di maye ndam.
\c 22
\q1
\v 1 Jëw bu rafet a gën barele,
\q1 wegeel gën xaalis ak wurus.
\b
\q1
\v 2 Ku am ak ku ñàkk a bokk lenn:
\q1 Aji Sax jee leen boole sàkk.
\b
\q1
\v 3 Kuy foog, gisu ay, làqu;
\q1 ab téxét ne ca tëñëx, loru.
\b
\q1
\v 4 Woyofal te ragal Aji Sax ji,
\q1 am alal, gudd fan ak daraja.
\b
\q1
\v 5 Yoonu njublaŋ, ay dég aki fiir;
\q1 ku sàmm sa bakkan sore ko.
\b
\q1
\v 6 Tegal gone ciw yoon;
\q1 ba bu màggee, du ko wacc.
\b
\q1
\v 7 Ku am ay yilif ku ñàkk,
\q1 koo leb di surgaam.
\b
\q1
\v 8 Ku ji njubadi, góob fitna,
\q1 yet wa muy dóore, damm.
\b
\q1
\v 9 Ku tabe am barke,
\q1 mooy kiy sédd ku ñàkk cib dundam.
\b
\q1
\v 10 Dàqal kuy ñaawle, ay jeex;
\q1 xulooki saaga dakk.
\b
\q1
\v 11 Ku dëggu, wax ja yiw,
\q1 buur di xaritam.
\b
\q1
\v 12 Aji Sax jeey sàmm liy dëgg,
\q1 di weddi waxi fen-kat.
\b
\q1
\v 13 Bul yaafus, ba naan: «Gayndee ngi ci biti,
\q1 dañu may rey ci mbedd mi!»
\b
\q1
\v 14 Waxi jigéenu njaalookat am yeer la,
\q1 ku Aji Sax ji rëbb moo cay tàbbi.
\b
\q1
\v 15 Yëfi dof daa sax ci xolu gone,
\q1 boo bantalee, mu tàggook moom.
\b
\q1
\v 16 Noot néew-ji-doole ngir yokkule,
\q1 mbaa may boroom alal,
\q1 loo ci def mu wàññi la.
\s1 Fanweeri tegtal a ngii
\q1
\v 17 Teewlul te déglu li boroom xel yi wax.
\q1 Defal sam xel ci li ma lay xamal.
\q1
\v 18 Soo mokkalee, ba man koo tari,
\q1 muy sa mbégte.
\q1
\v 19 Yaw laa koy xamal tey jii,
\q1 ndax nga wóolu Aji Sax ji.
\q1
\v 20 Dama laa bindal fanweeri dénkaane,
\q1 ci wàllu ndigal ak xam-xam,
\q1
\v 21 ngir xamal la lu wér te dëggu,
\q1 nga yóbbaale kàdduy dëgg,
\q1 yoo tontoo ña la yebal.
\s2 [1]
\q1
\v 22 Bul xañ néew-ji-doole ndax li muy néew-ji-doole.
\q1 Ku tumurànke, bu ko soxore cib àtte,
\q1
\v 23 Aji Sax ji da koy taxawu,
\q1 ku ko xañ, mu xañ la bakkan.
\s2 [2]
\q1
\v 24 Bul xaritook ku gaawa mer,
\q1 bul ànd ak ku tàng bopp.
\q1
\v 25 Lu ko moy nga mel ni moom,
\q1 te kon nga lonku.
\s2 [3]
\q1
\v 26 Bul bokk ci ñiy dige,
\q1 di gàddul nit bor.
\q1
\v 27 Soo amul loo ko feyale,
\q1 ñu yékkatee la sab lal, nangu ko.
\s2 [4]
\q1
\v 28 Bul toxal màndargam cosaan ci làccu suuf
\q1 te say maam tegoon ko fa démb.
\s2 [5]
\q1
\v 29 Seetlul ku man liggéeyam,
\q1 buur lay liggéeyal,
\q1 du liggéeyal baadoolo.
\c 23
\s2 [6]
\q1
\v 1 Soo bokkeek kilifa ndab,
\q1 xamal bu baax ni ngay lekke.
\q1
\v 2 Soo dee ku bëgg lekk,
\q1 téyeel sa loxo.
\q1
\v 3 Bul xemmem daraam lu neex,
\q1 ñam woowu la lay naxe.
\s2 [7]
\q1
\v 4 Bul rey sa bopp ci wut alal,
\q1 bu ko xalaat sax.
\q1
\v 5 Ndax xef ak xippi mu wéy,
\q1 mel ni lu saxi laaf,
\q1 ne fëyy, naaw ni jaxaay.
\s2 [8]
\q1
\v 6 Ab nay, bul lekke këram,
\q1 bul xemmem daraam lu neex.
\q1
\v 7 Ma ngay xool la ngay lekk, nu mu tollu,
\q1 naan la: «Lekkal, naanal!»
\q1 Te xol ba àndu ca.
\q1
\v 8 Ndog soo ca lekk, waccu ko,
\q1 yiw woo ko wax daldi neen.
\s2 [9]
\q1
\v 9 Bul wax akub dof,
\q1 day xeeb sam xel.
\s2 [10]
\q1
\v 10 Bul toxal màndargam cosaan ci làccu suuf,
\q1 bul aakimoo suufas jirim.
\q1
\v 11 Ki koy aar màgg na,
\q1 da koy taxawu, dal ci sa kaw.
\s2 [11]
\q1
\v 12 Defal sam xel ci yar,
\q1 te teewlu kàdduy xam-xam.
\s2 [12]
\q1
\v 13 Bul ñéebloo yar gone,
\q1 bantal ko taxu koo dee.
\q1
\v 14 Soo ko bantalee,
\q1 mu mana mucc.
\s2 [13]
\q1
\v 15 Sama doom, soo xeloo,
\q1 sama xol neex.
\q1
\v 16 Ngay wax njub,
\q1 ma bég.
\s2 [14]
\q1
\v 17 Bul ñee bàkkaarkat,
\q1 saxool ragal Aji Sax ji,
\q1
\v 18 ndax kat moo am muj,
\q1 te kon sa yaakaar du tas.
\s2 [15]
\q1
\v 19 Déglul, doom, muusal
\q1 te yebu ci yoonu njub.
\q1
\v 20 Bul bokk ci ñiy lekk lu ëpp
\q1 aka màndi,
\q1
\v 21 ndax ku bëgg lekk aka màndi, ñàkk dab la,
\q1 dajjant it, rafle rekk.
\s2 [16]
\q1
\v 22 Déglul sa baay bi la jur.
\q1 Bu sa ndey màggatee, bu ko sàggane.
\q1
\v 23 Jëndal dëgg te bu ko jaay.
\q1 Sàkkul xel mu rafet ak yar akug dégg.
\q1
\v 24 Su doom jubee, seral xolu baay.
\q1 Boo juree ku rafet xel, am nga bànneex.
\q1
\v 25 Deel bégal ndey ak baay,
\q1 rawatina ndey ji la jur.
\s2 [17]
\q1
\v 26 Doom, teewloo ma xel te roy ma.
\q1
\v 27 Ab gànc yeer mu xóot la,
\q1 jabaru jàmbur di teen bu xat.
\q1
\v 28 Ma ngay tëroo nib sàcc,
\q1 góor ñu bare lay fecciloo worma.
\s2 [18]
\q1
\v 29 Ana kuy tiislu, naan: «Wóoy, ngalla man!»
\q1 Ana kuy xulooka jàmbat,
\q1 di gaañu ci dara,
\q1 bët ya xonq curr?
\q1
\v 30 Xanaa kiy naan-naane biiñ,
\q1 di mosi yeneen njafaan?
\q1
\v 31 Bul xool biiñ ak xonqaayam.
\q1 Aka yànj cib kaas
\q1 te neexa jolu!
\q1
\v 32 Bu weesoo mu màtt la ni jaan,
\q1 ne la càppit ni ñàngóor.
\q1
\v 33 Dangay mel ni kuy gis lu doy waar,
\q1 sam xel di ràbb lu jekkadi.
\q1
\v 34 Nga mel ni ku tëdd biir géej,
\q1 di jaayu ca biir gaal ga,
\q1
\v 35 nga naan: «Dañu maa dóor te gaañuwuma,
\q1 duma ma te yéguma ko.
\q1 Moo! Duma yewwu nag,
\q1 ba naaneeti?»
\c 24
\s2 [19]
\q1
\v 1 Bul ñee ku bon,
\q1 bul wuta ànd ak moom,
\q1
\v 2 ndax coxor lay nas ci xolam,
\q1 te fitna la ay waxam di yee.
\s2 [20]
\q1
\v 3 Xel mu rafet ay tabax kër,
\q1 rafet déggin a koy samp.
\q1
\v 4 Xam-xam ay feesal néeg ya
\q1 ak mboolem alal ju jafe te yànj.
\s2 [21]
\q1
\v 5 Ku rafet xel di boroom doole,
\q1 ku xam, gëna man;
\q1
\v 6 tegtal yu xelu lañuy xaree,
\q1 diisoo bu yaatooy maye ndam.
\s2 [22]
\q1
\v 7 Wax ju xelu sut nab dof,
\q1 jataayu pénc du fa àddoo.
\s2 [23]
\q1
\v 8 Kuy mébét lu bon,
\q1 ñu ne yaay rambaaj bi.
\q1
\v 9 Pexem dof bàkkaar la,
\q1 te kuy ñaawle, ñu sib la.
\s2 [24]
\q1
\v 10 Bu mettee, nga yoqi,
\q1 sa doolee néew.
\s2 [25]
\q1
\v 11 Wallul ku ñuy reyi te tooñul,
\q1 xettalil kuy tërëf, ñu di ko reyi.
\q1
\v 12 Soo nee sa yoon nekku ci it,
\q1 kiy natt xol yi, xam na,
\q1 moom miy wattu sa bakkan, xam na,
\q1 te kat mooy fey nit jëfam.
\s2 [26]
\q1
\v 13 Doom, deel lekk lem, baax na,
\q1 lem ju xelli, boo sexee, mu tem-temi.
\q1
\v 14 Xamal ne xel mu rafet ni la neexe;
\q1 soo xeloo, sa muj rafet,
\q1 te sa yaakaar du tas.
\s2 [27]
\q1
\v 15 Soxor bi, bul tëru boroom njekk ci këram,
\q1 bul yàq dëkkuwaayam.
\q1
\v 16 Boroom njekk day daanu juróom ñaari yoon, jógaat,
\q1 ab soxor sërëx ci njekkar.
\s2 [28]
\q1
\v 17 Bu sab noon daanoo, bu ko bànneexoo,
\q1 bu tërëfee, bu ko bége.
\q1
\v 18 Lu ko moy Aji Sax ji gis la, ñaawlu ko,
\q1 daldi giif, dootu ko mbugal.
\s2 [29]
\q1
\v 19 Bu sa xol tàng ci ku bon,
\q1 bul ñee ku soxor.
\q1
\v 20 Ku bon amul muj,
\q1 ku soxor day mel ni taal bu fey.
\s2 [30]
\q1
\v 21 Doom, ragalal Aji Sax ji, wormaal buur.
\q1 Bul lëngook kuy fippu.
\q1
\v 22 Yàllaak buur a koy bette mbugal,
\q1 te kenn xamul musiba mu muy doon.
\s1 Yeneen tegtal a ngii
\q1
\v 23 Lii it ñi rafet xel a ko wax.
\b
\q1 Par-parloo cib àtte baaxul.
\q1
\v 24 Ku ne defkatu lu bon: «Yaw, tooñoo,»
\q1 aw nit móolu la, mbooloo ŋàññ la;
\q1
\v 25 ku ko ne: «Yaa tooñ,» yaay baaxle,
\q1 taasoo barke bu yaa.
\q1
\v 26 Ki lay wax dëgg
\q1 sa soppe la.
\b
\q1
\v 27 Ruujal sab tool, ji ko,
\q1 doora tabax sa kër.
\b
\q1
\v 28 Bul tuumaal nit ci neen,
\q1 te bu ko seedeel ay fen.
\q1
\v 29 Bul ne: «Li mu ma def laa koy def,
\q1 damay feyu li mu ma def.»
\s1 Yaafus amul njariñ
\q1
\v 30 Toolub ku yaafus laa jaare,
\q1 ak tóokërub nit ku ñàkk bopp.
\q1
\v 31 Ndeke lépp a nga saxi dég,
\q1 fépp fees akum ñax,
\q1 tabaxu doj ba ko wër màbb.
\q1
\v 32 Maa ko gis, di xalaat,
\q1 xoolaat ko, jànge ca.
\q1
\v 33 Booy dajjant aka for bët,
\q1 di tegley loxooka jaaxaan,
\q1
\v 34 néewlee ngi lay dikkal nib sàcc,
\q1 ñàkk gànnaayul la.
\c 25
\ms Yeneen kàddu yu xeloo ngii yu tukkee ci Suleymaan
\mr (Saar 25---29)
\p
\v 1 Lii it ay kàddu yu xelu la, di yu Suleymaan, ay niti Esekiyas buurub Yuda sotti ko.
\b
\q1
\v 2 Màggug Yàllaa ngi ci li mu làq,
\q1 darajay buur a ngi ci li mu feeñal.
\q1
\v 3 Maneesula daj li ci xelu buur,
\q1 xalaatam daa kawe ni asamaan, xóote ni suuf.
\b
\q1
\v 4 Xellil xaalis, tonni lu ca rax,
\q1 ba ab tëgg man caa am ndab.
\q1
\v 5 Ab soxor it, dàqal, mu sore buur,
\q1 ngir njubte law, jalam sax.
\b
\q1
\v 6 Bul réy-réylu fi kanam buur,
\q1 bul tooge jataayu boroom daraja,
\q1
\v 7 ndax ñu ne la: «Yéegal, jegesi fii,»
\q1 moo gën ñu toroxal la ci kanam kilifa.
\b
\q1 Boo gisalee sa bopp it,
\q1
\v 8 bul gaawa layooji,
\q1 ana nooy def ëllëg, bu ñu la yeyee?
\q1
\v 9 Ñaarool ak ki nga joteel,
\q1 te bul jéebaane jàmbur.
\q1
\v 10 Lu ko moy ñu dégg ko, rusloo la,
\q1 sab der yàqu yaxeet.
\b
\q1
\v 11 Wax ju ñor di nataalu wurus
\q1 wu tege ci xaalis.
\q1
\v 12 Kàddu yu lay yedd ci kuy dégg,
\q1 jaarob wurus la mbaa gànjaru ngalam.
\b
\q1
\v 13 Ndaw lu wóor day seral xolu njaatigeem,
\q1 mooy ndox mu sedd ci tàngooru ngóob.
\b
\q1
\v 14 Kuy dige te doo joxe,
\q1 yaay xiin wu ngelaw, mu naaxsaay.
\b
\q1
\v 15 Muñ mer ay nax kilifa,
\q1 te wax ju neex, fu mu jaar, mu nooy.
\b
\q1
\v 16 Boo gisee lem, lekkal lu yem;
\q1 bu ëppee, nga waccu ko.
\b
\q1
\v 17 Na sa tànk di gëj kër dëkkandoo;
\q1 boo ko sàppee, mu jéppi la.
\b
\q1
\v 18 Ku seedeel sa moroom ay fen,
\q1 yen nga ko aw njur mbaa saamar mbaa fitt.
\b
\q1
\v 19 Bul wóolu workat bésub njàqare,
\q1 mooy bëñ bu bon mbaa tànk bu nasax.
\b
\q1
\v 20 Kuy woy, boroom tiisu xol di dégg,
\q1 yaa futti mbubbam cib sedd,
\q1 mbaa nga jonj xorom ci góomam.
\b
\q1
\v 21 Bu sab noon xiifee, jox ko mu lekk,
\q1 bu maree, may ko mu naan,
\q1
\v 22 day rus ba mel ni koo yeni xal,
\q1 te Aji Sax jee lay fey.
\b
\q1
\v 23 Jëw, mer a cay topp;
\q1 mooy ngelawal taw, taw a cay topp.
\b
\q1
\v 24 Dëkkeb ruq cim sàq
\q1 moo gën jabar ju pànk.
\b
\q1
\v 25 Xibaaru jàmm, bawoo fu sore
\q1 mooy ndox mu sedd ci ku loof.
\b
\q1
\v 26 Ku jub bu dee nangul ku bon, yàqu na,
\q1 ni seyaan bu nëx mbaa teen bu xàbb.
\b
\q1
\v 27 Lekk lem ju ëpp baaxul,
\q1 te wut waaw-góor du ngóora.
\b
\q1
\v 28 Ku dul ànd ak sa sago,
\q1 yaa neexa song ni dëkk bu dara wërul.
\c 26
\s1 Ràññeel ab dof
\q1
\v 1 Teraanga jekkul cib dof,
\q1 mooy seddub nawet mbaa taw cim ngóob.
\q1
\v 2 Ñaan-yàlla, soo tooñul, du la dal,
\q1 day mel ni picc muy naaw, tëë toŋ.
\q1
\v 3 Xiir, aw fas; laab, mbaam;
\q1 yetu gannaaw, ab dof.
\q1
\v 4 Bul topp ab dof cig ndofam,
\q1 lu ko moy nga mel ni moom.
\q1
\v 5 Waaye toppal ab dof cig ndofam,
\q1 lu ko moy mu defe ne daa muus.
\q1
\v 6 Ku yóbbante ab dof kàddu,
\q1 yaa woo fitna, gor say tànk.
\q1
\v 7 Kàddu gu xelu ci gémmiñug dof,
\q1 mooy tànki lafañ, amalu ko njariñ.
\q1
\v 8 Kuy teral ab dof,
\q1 jël ngaw doj, takk ko ci mbaq.
\q1
\v 9 Kàddu gu xelu ci gémmiñug dof
\q1 mooy car aki dégam, màndikat xàcc.
\q1
\v 10 Njaatige luy liggéeyloo ab dof ak kuy romb,
\q1 daa mel ni fittkat buy gaañ ku ne.
\q1
\v 11 Dof day def jëfi dof, dellu ca,
\q1 mooy xaj, bu waccoo, lekkaat ko.
\q1
\v 12 Ana koo gis mu ne: «Maa xelu»?
\q1 Kooku ab dof a ko gën demin.
\s1 Ab yaafus a ngii
\q1
\v 13 Ab yaafus da naan: «Gayndee ngi ci yoon wi!
\q1 Gayndee ngi ci mbedd mi!»
\q1
\v 14 Ab yaafus day tëdd aka walbatiku,
\q1 mooy bunt, day jaayu, demul fenn.
\q1
\v 15 Ab yaafus day yeb loxoom ci ndab,
\q1 waaye yékkati ko, sex, da koy sonal.
\q1
\v 16 Ab yaafus day foog ne moo gëna muus
\q1 juróom ñaari boroom xel yu xam tont.
\s1 Ay nit ñuy loree ngii
\q1
\v 17 Kuy xuloo lu sa yoon newul,
\q1 yaa jàpp ci noppi xaj buy romb.
\q1
\v 18-19 Nit kuy naxe,
\q1 naan: «Damay fo!»
\q1 yaay dof buy sànniy jum,
\q1 di fitteeka reye.
\q1
\v 20 Bu matt amul, ab taal fey,
\q1 fu soskat amul it, xuloo jeex fa.
\q1
\v 21 Këriñ defi xal, matt xambub taal,
\q1 ab xulookat di xambu ay.
\q1
\v 22 Waxi jëwkat di ñam wu neex,
\q1 wuy seey, jàll ca biir-a-biir.
\q1
\v 23 Kuy wax lu neex, tey mébét lu bon,
\q1 yaay xaalis bu rax, ñu xoob ca ndabal xandeer.
\b
\q1
\v 24 Ab noon làqoo na ay waxam,
\q1 lal pexey wor ca xolam.
\q1
\v 25 Buy wax lu neex, bul gëm,
\q1 ñaawtéef la xol ba fees dell.
\q1
\v 26 Su la nëbbalee mbañeel, di la nax it,
\q1 ag mbonam mujj bir ñépp.
\b
\q1
\v 27 Ku gasal nit am yeer, yaa cay daanu;
\q1 ku béraŋu doj, ngir tance, yaay tancu.
\q1
\v 28 Kuy fen, dangaa bañ ka nga fenal,
\q1 te boroom làmmiñ wu neex day sànke.
\c 27
\s1 Yeneen diglee ngi
\q1
\v 1 Bul damoo ëllëg,
\q1 ndax xamoo luy xew tey.
\q1
\v 2 Bul tëggu, bàyyil ñu tagg la,
\q1 muy waxi keneen; yaw, bu ko wax.
\b
\q1
\v 3 Doj diis na, suuf dib sëf,
\q1 waaye fitnay dof a ko raw.
\b
\q1
\v 4 Xadar day ñàng, mer di wal mu baawaan,
\q1 waaye fiiraange amul moroom.
\b
\q1
\v 5 Artu yu ñu la biralal
\q1 moo gën cofeel gu la boroom ñooru.
\q1
\v 6 Soppe, bu lay gaañ sax, wóolu ko.
\q1 Nit bañ na la, te di la fóon lu bare.
\b
\q1
\v 7 Ku suur, bañ lem ju xelli,
\q1 waaye boo xiifee, lu wex lu ne neex la.
\b
\q1
\v 8 Ku sore fa nga bokk,
\q1 dangay mel ni picc mu sore tàggam.
\b
\q1
\v 9 Diwook suuru day naatal xol;
\q1 waaye li neex cib xarit, xol la lay digale.
\b
\q1
\v 10 Bul fàtte sab xarit mbaa sa xaritu baay,
\q1 boo jàqee, bul seeti sa mbokk;
\q1 dëkkandoo bu jegee gën mbokk mu sore.
\b
\q1
\v 11 Muusal, doom, ma bég,
\q1 ba mana tontu ku ma sikk.
\b
\q1
\v 12 Kuy foog, gisu ay, làqu;
\q1 ab téxét ne ca tëñëx, loru.
\b
\q1
\v 13 Ku gàddul jàmbur bor, jëlal mbubbam;
\q1 tayle ko, moo dige feyal jàmbur.
\b
\q1
\v 14 Nuyoo bu xumb, suba teel
\q1 mooki saagaa yem.
\b
\q1
\v 15 Jabar ju pànk
\q1 mooy senn bu dakkul, cib taw;
\q1
\v 16 ku ko mana yemale,
\q1 mana téye ngelaw mbaa nga ŋëb ag diw.
\b
\q1
\v 17 Weñ ay nàmm weñ,
\q1 nit ay nàmm xelu moroom ma.
\b
\q1
\v 18 Ku aar garab, lekk ca doom ya;
\q1 ku toppatoo sa sang, am ngërëm.
\b
\q1
\v 19 Ku xool cim ndox, gis sa kanam,
\q1 nga xool sab xol, gis sa jikko.
\b
\q1
\v 20 Njaniiw ak biir suuf du fees,
\q1 bët it du doylu mukk.
\b
\q1
\v 21 Xaalis ak wurus sawaraa koy xelli,
\q1 waaye àtteb nit ca taggam.
\b
\q1
\v 22 Soo jëloonub dof, yeb ci gënn,
\q1 booleek pepp, wol,
\q1 du tax ndof ga deñ.
\b
\q1
\v 23 Xamal bu baax lu say gàtt nekke,
\q1 te def sa xel ci say gétt,
\q1
\v 24 ndax alal wéyul fàww,
\q1 ag pal du ñeel sëtoo sët.
\q1
\v 25 Gannaaw bu ñu gubee,
\q1 ba ñax saxaat,
\q1 ñu dajale ngooñ ma ca tund ya\f + \fr 27.25 \ft Ca Israayil tund yaa ëpp lu muy taw, te fa la ñax ma ëppe.\f*,
\q1
\v 26 say xar da lay amal koddaay,
\q1 bëy yi génneel la njëgu tool.
\q1
\v 27 Meewum bëy daldi am, ba doy la dund,
\q1 yaak sa waa kër
\q1 ak sa surga yu jigéen.
\b
\c 28
\q1
\v 1 Ku bon daw na te dàqeesu ko,
\q1 ku jub ñeme ni gaynde.
\b
\q1
\v 2 Bu am réew dee fippu, kilifa ya bare;
\q1 réew mu jàmm sax, kilifa gaa am déggin ak xam-xam.
\b
\q1
\v 3 Ku ñàkk, su jekkoo ab ndóol,
\q1 du ko bàyyil fepp, day mel ni waame.
\b
\q1
\v 4 Ku wacc yoon, gërëm ku bon;
\q1 ku wormaal yoon, jànkoonteek ku bon.
\b
\q1
\v 5 Ku bon xamul njub,
\q1 kuy wut Aji Sax ji, xam nga njub bu wér.
\b
\q1
\v 6 Ñàkk te mat
\q1 moo gën barele te dëng.
\b
\q1
\v 7 Gone gu sàmm yoon am nag dégg,
\q1 ku ànd ak sagaru nit gàcceel sa baay.
\b
\q1
\v 8 Kiy leble di tege, ba barele,
\q1 kay yéwéne néew-ji-doole lay dencal.
\b
\q1
\v 9 Soo dee tanqamlu yoon,
\q1 sag ñaan sax Yàlla suur na ko.
\b
\q1
\v 10 Ku yóbbe bàkkaar nit kuy jubal,
\q1 yeer ma nga gas, yaa cay tàbbi,
\q1 waaye ku mat di jagoo ngëneel.
\b
\q1
\v 11 Waay a ngi barele, defe ne xelu na;
\q1 ku néewle amug dégg, gis ne xeluwul.
\b
\q1
\v 12 Bu kuy jëfe njekk amee ndam, mbégte mu réy la;
\q1 ab soxor falu, ñépp làquji.
\b
\q1
\v 13 Kuy làq say tooñ doo baaxle,
\q1 ku koy nangu, tuub ko, am yërmandey Yàlla.
\b
\q1
\v 14 Mbégte ñeel na ku saxoo ragal Yàlla,
\q1 waaye ku dëgër bopp tàbbi ci njekkar.
\b
\q1
\v 15 Kilifa guy soxore néew-ji-doole
\q1 mook gaynde guy yëmmoo yem, mbaa rab wuy songe.
\b
\q1
\v 16 Kilifa gu amulug dégg, day foqati rekk,
\q1 waaye ku bañ lu lewul, gudd fan.
\b
\q1
\v 17 Ku bóom nit, daw, ba tàbbi njaniiw;
\q1 bu ko kenn taxawu.
\b
\q1
\v 18 Mat, mucc;
\q1 dëng, dàll daanu.
\b
\q1
\v 19 Beyal sab tool, sab dund doy;
\q1 topp ay caaxaan, ndóol ba doyal.
\b
\q1
\v 20 Boroom worma, bare barke;
\q1 ku yàkkamtee woomle, sa mbugal du jaas.
\b
\q1
\v 21 Par-parloo baaxul,
\q1 waaye dogu mburu moyloo na kilifa.
\b
\q1
\v 22 Ab nay day yàkkamtee barele,
\q1 te xamul, ba ko ñàkk di dab.
\b
\q1
\v 23 Boo artoo nit, mu baaxe la ëllëg;
\q1 yaa koy gënal ku ko doon jay.
\b
\q1
\v 24 Ku xañ say waajur seen alal
\q1 te defe ne tooñoo,
\q1 yaa neexook saay-saayu yàqkat.
\b
\q1
\v 25 Ku bëgge day sooke ay,
\q1 te ku wóolu Aji Sax ji, woomle.
\b
\q1
\v 26 Ku doyloo sam xel, dof nga;
\q1 ku jëfe xel mu rafet, mucc nga.
\b
\q1
\v 27 Kuy jox néew-ji-doole, doo ñàkk;
\q1 nga gëmm ne gisoo, bare ku la móolu.
\b
\q1
\v 28 Bu ab soxor faloo, ñépp làquji,
\q1 bu daanoo, kuy jëfe njekk teg tànk.
\c 29
\q1
\v 1 Ku ñuy artu, nga të ticc,
\q1 dangay jekki yàqu, ba wees am paj.
\b
\q1
\v 2 Kuy jëfe njekk falu, baadoolo bég;
\q1 ab soxor jiite, baadoolo binni.
\b
\q1
\v 3 Kuy jëfe xel, bégal sa baay;
\q1 nga ànd aki gànc, yàq alal.
\b
\q1
\v 4 Buur jub, am réew dëgër;
\q1 mu bëggi galag, réew ma sànku.
\b
\q1
\v 5 Kuy jay sa moroom,
\q1 yaa ngi koy dugal.
\b
\q1
\v 6 Ku bon day moy, ba dugal boppam;
\q1 ku jub di woy aka bànneexu.
\b
\q1
\v 7 Boroom njekk a xam àqu néew-ji-doole,
\q1 ab soxor xamu ca dara.
\b
\q1
\v 8 Ñaawlekat a ngi taal ab dëkk,
\q1 ku xelu di giifal mer.
\b
\q1
\v 9 Boroom xel, buy layookub dof,
\q1 bu mereek buy ree, jàmm du am.
\b
\q1
\v 10 Ab bóomkat day sib ku mat,
\q1 di wuta bóom kuy jubal.
\b
\q1
\v 11 Ab dof day mer, sàmbaar;
\q1 ku xelu, mer, ànd ak sagoom.
\b
\q1
\v 12 Kilifa dégluy fen,
\q1 jawriñ yépp di ñu bon.
\b
\q1
\v 13 Ku ñàkk ak ka ko nennoo bokk lenn,
\q1 Aji Sax jee leen boole sàkk.
\b
\q1
\v 14 Buur àtte way-ñàkk ci dëgg,
\q1 ab jalam sax.
\b
\q1
\v 15 Deel bantal aka yedde, day rafetal xel;
\q1 gone goo bay-bayal, mu gàcceel ndeyam.
\b
\q1
\v 16 Bu ku bon féetee kaw, ag moy law,
\q1 waaye kiy jëfe njekk ay fekke jéllam.
\b
\q1
\v 17 Yaral sa doom, mu noppal la,
\q1 bànneexal la.
\b
\q1
\v 18 Fu Yàlla feeñoowul, nit ña fétteeral,
\q1 waaye ku topp yoon, am mbégte.
\b
\q1
\v 19 Waxi neen yarul surga,
\q1 da lay dégg te du la déggal.
\b
\q1
\v 20 Ana koo gis, mu rattaxle?
\q1 Kooku ab dof a ko gën demin.
\b
\q1
\v 21 Ku yàq sab surga ba muy ndaw,
\q1 bu ëllëgee mu defe ne doom la\f + \fr 29.21 \ft Mbaa: \fqa bu ëllëgee mu jaaxal la.\f*.
\b
\q1
\v 22 Boroom xadar day sooke ay,
\q1 te ku tàng bopp moy, moyati.
\b
\q1
\v 23 Réy-réylu, detteelu rekk;
\q1 woyofal, ñu naw la.
\b
\q1
\v 24 Ku ànd akub sàcc, sa noonu bopp nga:
\q1 soo waxee dëgg, yoon topp la;
\q1 soo ko miimee, Yàlla topp la\f + \fr 29.24 \fk Yàlla topp la: \ft seetal ci \bk Sarxalkat yi\bk* 5.1: \fq Bu nit bàkkaaree ndax lu mu dégg wooteb seede cib àtte, ba noppi baña wax la mu gis mbaa mu xam ko ca mbir ma, dees na ko ko topp.\f*.
\b
\q1
\v 25 Ragal nit dugal sa bopp la,
\q1 ku wóolu Aji Sax ji, fegu.
\b
\q1
\v 26 Ñu baree ngi sàkku kilifa baaxe leen,
\q1 moona Aji Sax jeey àtteb jaam.
\b
\q1
\v 27 Ku jub day sib ku dëng,
\q1 ku bon sib kuy jubal.
\c 30
\ms Kàddu yi Agur wax
\mr (Saar 30)
\p
\v 1 Lii waxi Agur la, góor gay doomu Yake mu Maasa\f + \fr 30.1 \fk Maasa, \ft béreb la bu genn giirug Israayil sancoon ca bëj-gànnaaru Arabi.\f*. Góor ga daa wax ak Itiyel, wax ak Itiyel ak Ukal. Mu ne:
\b
\q1
\v 2 Maa dofe dëgg, ba yées ci nit ñi,
\q1 dég-dégu nit sax awma ko.
\q1
\v 3 Jànguma, ba am xel mu rafet,
\q1 awma xam-xam ci \w Aji Sell|Aji Sell j-:\w* ji.
\b
\q1
\v 4 Ana ku yéegoon asamaan, ba wàcc?
\q1 Mbaa mu masa ŋëb ngelaw ciy loxoom?
\q1 Ana ku masa ëmb ndox ci ndimo?
\q1 Mbaa mu rëdd mboolem kemi àddina?
\q1 Nu mu tudd ak nu doomam tudd?
\q1 Wax ma, yaw mi ko xam!
\b
\q1
\v 5 Lu Yàlla wax, mat na sëkk,
\q1 mooy yiir ku ko làqoo.
\q1
\v 6 Bul yokk ay waxam,
\q1 mu weddi say fen, nga weeru.
\b
\q1
\v 7 Éy Yàlla, ñaar laa la ñaan,
\q1 ngalla may ma ko sama giiru dund:
\q1
\v 8 caaxaan aki fen, yal na ma sore,
\q1 néewleek barele, bu ma ci may lenn,
\q1 leel ma lu ma doy;
\q1
\v 9 lu ko moy ma regg, weddi la,
\q1 ba naan: «Kuy Aji Sax ji?»
\q1 Mbaa ma ñàkk bay sàcc,
\q1 di la ñàkke worma, yaw sama Yàlla.
\b
\q1
\v 10 Bul sikkal ab surga ca njaatigeem,
\q1 da lay ñaan-yàlla, mu dal la.
\q1
\v 11 Ag maas a ngi saaga baay,
\q1 te wormaaluñu ndey.
\q1
\v 12 Ag maas a ngi defe ne set nañu,
\q1 te taq ripp ak bàkkaar.
\q1
\v 13 Ag maas a ngi daŋŋiiral;
\q1 aka ñoo mana xeeloo!
\q1
\v 14 Ag maas a ngi, seeni sell niy saamar,
\q1 seeni gëñ niy paaka,
\q1 ñuy lekk néew-ji-doole, ba raafal leen ci réew mi,
\q1 ba ku ñàkk jeex ci biir nit ñi.
\s1 Ay kàddoo ngii yu ànd ak lim
\q1
\v 15 Saxu watar\f + \fr 30.15 \fk watar \ft sax la wu nekk ci ndox, di manq deret.\f* du suur, ñaar ñu jigéen la am:
\q1 Jox Ma ak Jox Ma.
\b
\q1 Ñett a ngii ñu dul suur,
\q1 ba ci ñeent ñu dul ne doy na mukk:
\q1
\v 16 njaniiw,
\q1 jigéen ju jaasir,
\q1 suuf, du màndi ndox,
\q1 sawara, du ne doy na mukk.
\b
\q1
\v 17 Kuy xeelu sa baay,
\q1 di siidee déggal sa ndey,
\q1 baaxoñ génne ciw xur, luqi sa bët,
\q1 tan ya lekk.
\b
\q1
\v 18 Ñett a ngii, yéem na ma,
\q1 ba ci ñeent yu ma xamul:
\q1
\v 19 yoonu jaxaay ci asamaan,
\q1 yoonu jaan ci kawi doj,
\q1 yoonu gaal ci diggu géej,
\q1 yoon wi góor di jaar as ndaw.
\b
\q1
\v 20 Jikkoy jigéenu moykat a ngii:
\q1 day lekk, wommiku, te naan:
\q1 «Defuma dara lu aay!»
\b
\q1
\v 21 Ñett a ngii, day yëngal suuf,
\q1 ba ci ñeent yu suuf àttanul:
\q1
\v 22 jaam bu falu buur,
\q1 dof bu regg,
\q1
\v 23 ndaw su bon su for jëkkër,
\q1 jigéen ju wuutu sangam bu jigéen.
\b
\q1
\v 24 Ñeent a ngii, di lu tuut ci kaw suuf,
\q1 te am xel, yaroo xel:
\q1
\v 25 xorondom, néew na doole,
\q1 waaye bu jotee, mu denc dundam;
\q1
\v 26 daman\f + \fr 30.26 \fk daman \ft xaw naa nirook njomboor.\f*, barewul kàttan,
\q1 te day dëkk ciy doj;
\q1
\v 27 soccet, amul buur,
\q1 teewul ñuy àndandoo, diy gàngoor;
\q1
\v 28 sindax, manees na koo ŋëb,
\q1 teewul ma nga biir kër buur.
\b
\q1
\v 29 Ñett a ngii, ñu jekkum ndaag,
\q1 ba ci ñeent ñu jekk doxin:
\q1
\v 30 gaynde, mooy buuru rab yi,
\q1 ragalul kenn;
\q1
\v 31 séq daagu, jekk taxawaay;
\q1 ab sikket,
\q1 ak buur ci biiri dagam.
\b
\q1
\v 32 Boo sàgganee bay tëggu,
\q1 mbaa ngay mébét lu bon,
\q1 nanga téye saw làmmiñ.
\q1
\v 33 Ndax ku ruux soow, am ca dax,
\q1 ku wañaar bakkan, mu nàcc,
\q1 te lu jógal xol, indiw ay.
\c 31
\ms Buur Lemuyel a ngi yeete
\mr (Saar 31)
\p
\v 1 Lii waxi Lemuyel la, buuru Maasa\f + \fr 31.1 \fk Maasa, \ft béreb la bu genn giirug Israayil sancoon ca bëj-gànnaaru Arabi.\f*, te ndeyam jàngal ko ko. Mu ne:
\b
\q1
\v 2 Ngóor si doom, saa doomi bopp!
\q1 Yaa di ñaan gu nangu, doom!
\q1
\v 3 Bul jox jigéen ñi sa doole,
\q1 bul jox say siddit jigéen ñiy sànk buur.
\q1
\v 4 Buur moomul di naan biiñ, Lemuyel,
\q1 buur moomu ko;
\q1 kilifa moomul di sàkku ñoll.
\q1
\v 5 Lu ko moy mu naan, ba fàtte lu yoon tëral,
\q1 xañ néew-ji-doole ju ne àqam.
\q1
\v 6 Bàyyeel ñoll kuy sànku,
\q1 bàyyeel biiñ boroom naqar.
\q1
\v 7 Bu ñu naanee, fàtte seen néewle,
\q1 ba dootuñu fàttaliku seenu tiis.
\b
\q1
\v 8 Nanga àddul ku amul kàddu,
\q1 ku sësul fenn, nga ñoŋal àqam.
\q1
\v 9 Deel àddu, di àtte njub;
\q1 ku ñàkk ak ku néewle, nga sàmm àqam.
\s1 Jeeg bu ragal Aji Sax ji nii lay mel
\q1
\v 10 Jeeg bu jàmbaare, ndaw lu jafe,
\q1 ba rawati gànjar!
\q1
\v 11 Jëkkër ja da koy wóolu,
\q1 te jëkkër ja day am xéewal, du ko ñàkk.
\q1
\v 12 Day defal jëkkëram lu baax, du ko lor,
\q1 te di ànd ak bakkan.
\q1
\v 13 Day wut kawari gàtt aki wëñ,
\q1 di ca liggéeye mbégte.
\q1
\v 14 Day mel ni gaalu jula,
\q1 di jëli dundam fu sore.
\q1
\v 15 Day jóg te bët setul,
\q1 di waajal njëlu njabootam,
\q1 aka sas ay janqam.
\q1
\v 16 Day seetlu ab tool, jënd ko,
\q1 sàkk ciw ñaqam, jëmbat tóokër.
\q1
\v 17 Day gañu di góor-góorlu
\q1 aka dëgëral përëg ya.
\q1
\v 18 Day gis njartel liggéeyam,
\q1 te làmpam du fey guddi.
\q1
\v 19 Ma ngay yor poqe
\q1 ak këccu, di ëcc.
\q1
\v 20 Day jox ku ñàkk,
\q1 di sàkkal néew-ji-doole.
\q1
\v 21 Tiitul ci njaboot gi sedd bu metti,
\q1 ndax ñoom ñépp ay tegley yére.
\q1
\v 22 Mooy sàkkal boppam ay malaan,
\q1 ay yéreem mucc ayib te yànj.
\q1
\v 23 Dees na ràññee jëkkëram ca pénc ma,
\q1 fa muy toog ca magi réew ma.
\q1
\v 24 Ndaw su ni mel day ràbb ay yére, di jaay,
\q1 aki gañaay, di jox jaaykat yi.
\q1
\v 25 Faaydaak jom la làmboo,
\q1 te ëllëg ubul boppam.
\q1
\v 26 Day wax lu xelu,
\q1 di digle ngor.
\q1
\v 27 Jigéen jooju mooy bàyyi xel ci njabootam,
\q1 te du nangoo yàccaaral.
\q1
\v 28 Doom ya dañu ko naan: «Jarawlakk!»
\q1 Jëkkër ja di ko gërëm naan:
\q1
\v 29 «Jeeg bu jàmbaare bare na,
\q1 waaye yaw, yaa ci raw.»
\q1
\v 30 Melokaan wu jekk day naxe, taar day wéy,
\q1 waaye jigéen ju ragal Aji Sax ji,
\q1 kookoo jara gërëm.
\q1
\v 31 Joxleen ko njukkalu ñaqam,
\q1 jëfam di woyam ca pénc ma.
