\id ECC (WOL)
\h Kàdduy waare
\toc1 Kàdduy waare, muy téere bu ëmb ay gëstu ci solos dundu nit
\toc2 Kàdduy waare
\toc3 Ecclésiaste
\mt1 Kàdduy waare
\mt2 muy téere bu ëmb ay gëstu ci solos dundu nit
\ip Suleymaan mooy ki ñu cosaanale téere bii. Ci ay jaar-jaar aki gëstuy boppam la sukkandiku, ba gis ne àddina naxi neen la, cëslaayal mbég dëgërul, te coono bi nit ñiy sonn ngir am mbégte, ñaare jaru ko. Gannaaw gi, mu biral na ab àtteem ci solos dundu nit. Mu ne: «Ma daaneele fii, ndax déggees na lii lépp: Yàlla, ragal ko; ay santaaneem, jëfe ko; loolu rekk mooy nit.» (12.13).
\im Ci tënk:
\ili 1.1-11 Àddina day wëndeelu rekk ci neen.
\ili 1.12---2.23 Lu jëm ci dund gu lënt.
\ili 2.24---12.8 Njariñ, fa Yàlla.
\ili 12.9-14 Àtteb àddina mooy ragal Yàlla te déggal ko.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Lii kàdduy waarekat baa, di doomu Daawuda te di buurub Yerusalem.
\s1 Luy solos àddina?
\q1
\v 2 Cóolóoloo cóolóol, waru waarekat ba,
\q1 cóolóoloo cóolóol,
\q1 léppi cóolóoli neen.
\q1
\v 3 Ana sax luy njariñu doñ-doñoo doñ-doñ
\q1 ju nit di doñ-doñi fi kaw dun bi?
\q1
\v 4 Ag maas wéy, ag maas teew;
\q1 àddina sax ba fàww.
\q1
\v 5 Jant fenk, so,
\q1 ne coww dellu fa muy fenke.
\q1
\v 6 Ngelaw jëm bëj-saalum,
\q1 wiiri jëm bëj-gànnaar,
\q1 di wiir aka wiiraat,
\q1 di delluy wëndeelu, topp yoonam.
\q1
\v 7 Dexoo dex wal, wuti géej,
\q1 te taxul géej fees.
\q1 Fa dex wal jëm,
\q1 fa lay walati, jëm.
\q1
\v 8 Jëfoo jëf ca jëfit,
\q1 làmmiñ tuddul lépp,
\q1 bët du suur,
\q1 nopp du buur.
\q1
\v 9 Lu ayoon mooy ayati,
\q1 lu ñu jëfoon moom lañuy jëfati.
\q1 Dara yeesul fi kaw suuf.
\q1
\v 10 Lëf a ngii, nit naa:
\q1 «Lii de lu bees la,»
\q1 te mu ngi fi woon lu yàgg,
\q1 lu jiitu sunu juddu.
\q1
\v 11 Kenn du fàttaliku ñi jiitu,
\q1 ñiy ñëwit,
\q1 ñi leen topp duñu leen fàttaliku.
\ms Ma seet lu ma doy
\mr (Saar 1.12---2.23)
\s1 Rafet xel doyul
\q1
\v 12 Man waarekat bi,
\q1 buurub Israayil laa woon ci Yerusalem.
\q1
\v 13 Damaa dogu ne damay gëstu,
\q1 teg ko ci xel mu rafet, di settantal
\q1 mboolem lu nit def fu jant bi tiim.
\q1 Ndaw sas wu tiis wu Yàlla sase,
\q1 ñu war koo sasoo!
\q1
\v 14 Gis naa jépp jëf ju jëfe ci kaw suuf,
\q1 ndeke lépp cóolóoli neen la ak nappum ngelaw.
\q1
\v 15 Lu wañaaru, maneesu koo jubbanti;
\q1 lu teewul, maneesu koo lim.
\b
\q1
\v 16 Damaa wax ci saam xel naa:
\q1 «Man de, maa ngii di gëna xelu,
\q1 ba sut ku ma jiitu ci jalub Yerusalem.
\q1 Damaa xuus ci xel mu rafet ak xam-xam.»
\q1
\v 17 Noonu dogu naa xam luy xel mu rafet,
\q1 xam luy nitoodi akug ndof.
\q1 Fekk loolu it nappum ngelaw la.
\q1
\v 18 Ku géejal xel mu rafet, géejal naqar;
\q1 yokku xam-xam, yokku tiis.
\c 2
\s1 Bànneexu neen doyul
\q1
\v 1 Saam xel da ne:
\q1 «Xaaral rekk, ma natt bànneex,
\q1 ñam lu neex ba xam.»
\q1 Ndeke loolu it, cóolóoli neen.
\q1
\v 2 Ma ne: «Reetaan ag nitoodi la;
\q1 te mbégte lu muy jariñ?»
\q1
\v 3 Saam xel ne ma, ma naan biiñ boog, bégloo,
\q1 ba mel nib dof,
\q1 tey ànd ak sama xel,
\q1 ba gis lu ci baax,
\q1 ba doom aadama di ko def,
\q1 giiru dundam fi ko jant bi tiim.
\b
\q1
\v 4 Damaa liggéey lu réy.
\q1 Tabaxlu naa samay kër,
\q1 jëmbat sama toolub reseñ.
\q1
\v 5 Ma sàkki tóokër aki tool,
\q1 jëmbat ca garab yuy meññ lu ne,
\q1
\v 6 sàkklu samay déeg,
\q1 di ko suuxate, garab ya naat.
\q1
\v 7 Ma jëndi jaam, góor ak jigéen;
\q1 ñu ami doom ci kër gi.
\q1 Ma am jur gu ne gàññ, gu gudd ak gu gàtt,
\q1 ba ëpple ku ma jiitu ci Yerusalem.
\q1
\v 8 Ma dajale sama xaalis ak sama wurus,
\q1 moom alali buur yeek diiwaan yi ma yilif,
\q1 tabb samay woykat, góor ak jigéen,
\q1 boole ci bànneex bi ci jabari jabar.
\q1
\v 9 Ma am doole, yokku,
\q1 ba sut ku ma jiitu ci Yerusalem,
\q1 te teewul may jëfe xel.
\q1
\v 10 Lépp lu saay gët masaa xemmem,
\q1 xañuma ko sama xol.
\q1 Bañaluma sama bopp benn bànneex,
\q1 xanaa di bége lu ma liggéey,
\q1 yooloo ko la ma liggéey.
\q1
\v 11 Ma xoolaatal sama bopp
\q1 lépp lu ma sottal,
\q1 doñ-doñi ko, ba sottal,
\q1 ndeke lépp, cóolóoli neen ak nappum ngelaw.
\q1 Nit gisul njariñ ci kaw suuf.
\s1 Rafet xel fanqul dee
\q1
\v 12 Ma geesu xoolaat xel mu rafet,
\q1 xool ag nitoodi akug ndof.
\q1 Ana ku may wuutuji ci nguur gi,
\q1 lu muy def lu moy lu ñu daan def?
\q1
\v 13 Ma gis ne ni leer ëppe lëndëm njariñ,
\q1 ni la xel mu rafet ëppe ndof njariñ.
\q1
\v 14 Ku xelu day xool fa muy jaare,
\q1 dof biy tëñëx-tëñëxi cig lëndëm.
\q1 Ma ne moona ñoom ñaar a bokk dogal moos.
\q1
\v 15 Ma xalaataat, saam xel ne ma:
\q1 «Dof bi noonu, man it noonu;
\q1 ana lu may xeloo xelu doye?»
\q1 Saam xel ne ma loolu it, cóolóoli neen.
\q1
\v 16 Ku xelook ku dof, du yàgg ñu fàtte la;
\q1 ay bés yu néew, ñu fàtte lépp.
\q1 Acam! Dof, dee; rafet xel, dee.
\b
\q1
\v 17 Ma far bañ àddina.
\q1 Ndaw naqar ci jëfi kaw suuf,
\q1 te lépp di cóolóoli neen ak nappum ngelaw!
\q1
\v 18 Sama doñ-doñ ji fi kaw dun bi génnliku na ma,
\q1 dama koy wacce ka may wuutuji rekk,
\q1
\v 19 xameesul ku xeloom ku nitoodi lay doon,
\q1 mooy moom lu ma doon doñ-doñi,
\q1 te sama manoore manaloon ma ko fi kaw dun bi.
\q1 Loolu it, cóolóoli neen.
\q1
\v 20 Sama xol a jeex ci doñ-doñ ju ma doñ-doñi fi kaw dun bi.
\q1
\v 21 Nit a ngi doñ-doñee xel, xam-xam ak manoore,
\q1 te ku doñ-doñiwuloon lay wacce alalam.
\q1 Loolu it, cóolóoli neen ak naqar wu réy.
\b
\q1
\v 22 Ma ne ana lu nit di jariñoo
\q1 ci doñ-doñ ak xalaatu xol yi muy doñ-doñaale fi kaw dun bi?
\q1
\v 23 Ndegam day yendoo tiis ak naqaru tës-tës,
\q1 ba far fanaanoo xel mu dalul.
\q1 Loolu it, cóolóoli neen.
\ms Njariñ, fa Yàlla
\mr (Saar 2.24---12.8)
\s1 Jàmm, fa Yàlla
\q1
\v 24 Kon nit amul lu gën di lekk aka naan,
\q1 di bànneexoo ñaqam.
\q1 Ma gis ne loolu it Yàllaa koy maye.
\q1
\v 25 Ana kuy lekk aka bànneexu, te du Yàlla?
\q1
\v 26 Yàlla de, ku mu gërëm,
\q1 xelal ko, xamal ko, bégal ko;
\q1 bàkkaarkat bi, Yàlla teg ko,
\q1 muy denc aka dajale, ka mu gërëm jël.
\q1 Loolu it di cóolóoli neen ak nappum ngelaw.
\c 3
\s1 Jamono, Yàlla
\q1
\v 1 Lu nekk ak jotam,
\q1 jot gu nekk ak la ca war fi jant bi tiim.
\q1
\v 2 Day jot nga juddu, mu jot nga dee;
\q1 mu jot nga jëmbat, mu jot nga buddi.
\q1
\v 3 Mu jot nga rey, mu jot nga faj;
\q1 mu jot nga toj, mu jot nga tabax.
\q1
\v 4 Mu jot nga jooy, mu jot nga ree;
\q1 mu jot nga ñaawlu, mu jot nga dukkat.
\q1
\v 5 Day jot nga sànniy doj, mu jot nga dajale;
\q1 mu jot nga fóon, mu jot nga baña fóon.
\q1
\v 6 Mu jot nga sàkku, mu jot nga ñàkk;
\q1 mu jot nga sàmm, mu jot nga xalab.
\q1
\v 7 Mu jot nga xar, mu jot nga gaar;
\q1 mu jot nga selaw, mu jot nga wax.
\q1
\v 8 Mu jot nga sopp, mu jot nga jéppi;
\q1 mu jot nga xare, mu jot nga jàmmoo.
\b
\q1
\v 9 Ana lu liggéeykat biy jariñoo ciw ñaqam?
\q1
\v 10 Gis naa ne sas la bu Yàlla sase,
\q1 nu war koo sasoo.
\q1
\v 11 Lépp la Yàlla def,
\q1 ba bu jotee rafet.
\q1 Moo may nit muy njort ëllëg,
\q1 te taxul mu mana ràññee jëf ji Yàlla jëf,
\q1 njàlbéen ba muj ga.
\q1
\v 12 Ma gis ne nit amul lu gën
\q1 bànneex ak jàmmi bakkan cig dundam,
\q1
\v 13 te nitoo nit, su dee lekk aka naan,
\q1 di ñaq, jariñoo,
\q1 loolu mayu Yàllaa.
\q1
\v 14 Ma xam ne lu Yàlla def,
\q1 loola day sax ba fàww.
\q1 Deesu ci yokk, mbaa di wàññi dara;
\q1 Yàllaa ko def, ngir nit di ko wormaal.
\q1
\v 15 Lu ay tey, ayoon na,
\q1 lu ay ëllëg it ayoon na.
\q1 Yàllaay namma indi la woon.
\s1 Yaakaar feyul boroom
\q1
\v 16 Ma dellu gis fi kaw suuf ne:
\q1 «Fu yoon moom, fa la njubadi ne,
\q1 fa njub moom it, fa la njubadi ne.»
\q1
\v 17 Saam xel ne ma:
\q1 «Ku jub ak ku bon la Yàlla di boole àtte,
\q1 ngir mbir mu ne ak jëf ju ne ak bésam.»
\q1
\v 18 Saam xel neeti ma:
\q1 «Nun doom aadama, Yàllaa nuy nattu,
\q1 nu gis ne ay mala doŋŋ lanu.»
\q1
\v 19 Dogalu doom aadama ji
\q1 ak dogalu mala mi,
\q1 benn dogal bee;
\q1 ni kii di deewe la kee di deewe,
\q1 genn noo gee, nu bokk ko.
\q1 Lu nit ëpplee mala, neen na,
\q1 ñoom ñépp, cóolóoli neen.
\q1
\v 20 Ñoom ñépp a bokk jëm benn béreb ba,
\q1 bokk jóge pëndub suuf,
\q1 bokk dellu suuf.
\q1
\v 21 Ana ku mu wóor ne
\q1 bakkanu nit day yéeg asamaan,
\q1 bakkanu mala tàbbi suuf?
\q1
\v 22 Ma gis nag ne nit amul lu gën
\q1 di bànneexoo ñaqam, loolooy wàllam.
\q1 Ana ku koy xamal gannaawam?
\c 4
\s1 Alal doyul boroom
\q1
\v 1 Ma seetlooti gépp nootaange gu am fi kaw suuf.
\q1 Ndeke néew-doolee ngi jooy,
\q1 amul ku ko dëfal.
\q1 Ki koy noot a am doole,
\q1 te néew-doole ji amul ku ko dëfal.
\q1
\v 2 Dama ne ndokkalee, yeen ñi dee jeeg,
\q1 nde raw ngeen ñiy dund!
\q1
\v 3 Ki leen taneeti yeen ñépp di ki juddoogul sax,
\q1 moom mi gisul jëf ju bon fi kaw suuf.
\b
\q1
\v 4 Ma gis ne nit ak kër-këram jépp
\q1 ak bépp manoorey liggéey,
\q1 iñaanantee ko waral.
\q1 Loolu it, cóolóoli neen ak nappum ngelaw.
\q1
\v 5 Dof banki loxoom, sànk boppam.
\q1
\v 6 Waaye benn ŋëb bu ànd ak dal
\q1 moo gën ñaari ŋëbi doñ-doñ ci nappum ngelaw.
\s1 Wéttalikoo gën wéet
\q1
\v 7 Ma seetlu leneen luy cóolóoli neen fi kaw suuf.
\q1
\v 8 Kenn a ngii, kenn ñaareelu ko,
\q1 du doom, du mbokk.
\q1 Doñ-doñam du dakk, te du doylu,
\q1 mujj mu naan: «Kan laay doñ-doñil,
\q1 di xañ sama bopp bànneex?»
\q1 Loolu it, cóolóoli neen, di sas wu tiis.
\b
\q1
\v 9 Ñaar a man kenn;
\q1 doñ-doñoondoo, yoolu bu baax.
\q1
\v 10 Kenn daanu,
\q1 moroom ma may ko loxo.
\q1 Waaye ngalla ku daanu
\q1 te amuloo ku la may loxo!
\q1
\v 11 Bu ñu tëddee di ñaar it,
\q1 mana bokk nugglu.
\q1 Waaye soo dee kenn, nooy nuggloo?
\q1
\v 12 Fu ñu mane kenn,
\q1 ñaar taxaw fa, jéngu,
\q1 te buumu ñetti xànc gaawula dog.
\s1 Kilifteef saxul
\q1
\v 13-14 Kuy ndaw, génne kaso,
\q1 tàmbalee nguuru fa mu juddoo woon mbaadoolo,
\q1 ndaw loolu su dee baadoolo te xelu it,
\q1 moo gën buur bu màggat, dofe, dégguli artu.
\q1
\v 15 Ma gis mboolem luy dund
\q1 tey dox fi kaw suuf,
\q1 di topp ndaw la wuutu buur.
\q1
\v 16 Mbooloo ngii mu janool,
\q1 bare lool ba wees ab lim,
\q1 te ña leen wuutu bégewuñu ki wuutu buur.
\q1 Loolu it di cóolóoli neen ak nappum ngelaw.
\s1 Ragalal Yàlla
\q1
\v 17 Moytul sa bopp booy dem kër Yàlla.
\q1 Duggal te déglu,
\q1 bala ngay def saraxi dof bu xamul ne mu ngi def lu bon.
\c 5
\q1
\v 1 Bul rattax làmmiñ,
\q1 bul gaawa dikke Yàlla mbir.
\q1 Yàllaa ngi kaw asamaan,
\q1 yaw yaa ngi fi suuf.
\q1 Kon na say kàddu néew.
\q1
\v 2 Bu xalaat baree, indi gént;
\q1 bu wax baree, waxi dof jib.
\q1
\v 3 Boo digook Yàlla,
\q1 bu ko yeexe.
\q1 Daray foontukat neexul,
\q1 defal li nga dige.
\q1
\v 4 Baña digee gën dige loo deful.
\q1
\v 5 Bu la sa làmmiñ yóbbe bàkkaar,
\q1 ba ngay layal ndawal Yàlla la, naan lii njuumte la woon.
\q1 Ana lu jar Yàlla di la meree sa kàddu,
\q1 bay neenal saw ñaq?
\q1
\v 6 Wax ju bare, caaxaani neen;
\q1 mook gént yu baree yem.
\q1 Kon, Yàlla, ragal ko.
\s1 Nguur bare na àq
\q1
\v 7 Boo gisee ñuy noot néew-ji-doole,
\q1 di jalgati dëgg ak yoon cib gox,
\q1 bumu la jaaxal;
\q1 kilifa gi, kilifaam a ko yiir;
\q1 ñoom it seen kilifaa leen yiir.
\q1
\v 8 Xanaa ndax buur suqal mbey mi,
\q1 ba ñépp jariñoo suuf si.
\s1 Alal coono la
\q1
\v 9 Bëggkatu xaalis du doyal xaalis,
\q1 bëggkatu alal du doyal tono,
\q1 te loolu it, cóolóoli neen.
\q1
\v 10 Bu koom yokkoo,
\q1 ña cay lekk yokku.
\q1 Ana lu muy jariñ boroom koom ga,
\q1 xanaa di ko duufale bëtam?
\b
\q1
\v 11 Surga, lekkam néew, bare,
\q1 mu nelaw, ba fàttey boram;
\q1 boroom alal regg,
\q1 du noppalu, du nelaw.
\b
\q1
\v 12 Naqar wu réy laa gis fi kaw suuf:
\q1 alal ju boroom dajale ba loru,
\q1
\v 13 mbaa pexeem moy, mu sànkule;
\q1 ba bu amee doom it, du ko wacce dara.
\q1
\v 14 Nga juddoo ci sa ndey loxoy neen,
\q1 walbatiku dellu na nga dikke woon.
\q1 Du dara loo ñaqoon ba yóbbaale ko.
\q1
\v 15 Dikke ni, delloo ni,
\q1 loolu it tiis wu réy la.
\q1 Doñ-doñi, ngelawal neen,
\q1 ana jariñ la?
\q1
\v 16 Ngay dunde tiis bésoo bés,
\q1 ak naqar ak wopp ak xol bu tàng!
\s1 Bànneexu bakkan, Yàlla
\q1
\v 17 Lii daal laa ci gis, man.
\q1 Li gën te jaadu ci nit: na lekk, naan
\q1 te bànneexoo ñaqam wu mu ñaqe kaw suuf
\q1 giiru dund gi ko Yàlla may.
\q1 Loolu mooy céram.
\b
\q1
\v 18 Alal ak koom, ku ko Yàlla may,
\q1 may ko mu tal koo xéewloo,
\q1 mu nangu céram, bànneexoo ñaqam,
\q1 loolu mayu Yàllaa.
\q1
\v 19 Yàllaa koy bànneexal,
\q1 ba du tiisoo ay fanam.
\c 6
\s1 Alal, na la jariñ
\q1
\v 1 Aw tiis a ngi wu ma gis fi kaw suuf,
\q1 di tiis wu diis doom aadama:
\q1
\v 2 nit ku Yàlla may alal, koom ak daraja,
\q1 te mboolem lu mu namm, ñàkku ca lenn,
\q1 waaye Yàlla mayu ko mu tal caa lekk,
\q1 xanaa jàmbur di ko xéewloo---
\q1 loolu cóolóoli neen la, di naqar wu tar.
\b
\q1
\v 3 Ku giir téeméeri doom,
\q1 dund ati at,
\q1 ak lu at ya baree bare,
\q1 su bégewul teraanga ja mu am
\q1 te amul njëgu bàmmeelam sax,
\q1 kooku lumb wu tuuroo ko tane.
\q1
\v 4 Lumb wa ñëw na moos ci neen,
\q1 bàddoo lëndëm, turam sàngoo lëndëm.
\q1
\v 5 Gisul jant, xamu ko,
\q1 waaye noflaay moo ko ëpple mag ma,
\q1
\v 6 bu dundoon junniy junniy at sax
\q1 te amul jàmm.
\q1 Xanaa du benn béreb la ñépp jëm?
\b
\q1
\v 7 Nit ak doñ-doñam jépp, biiram,
\q1 te taxul mu doylu.
\q1
\v 8 Ana lu boroom xel ëpplee ku dofe?
\q1 Nga ñàkk, xam doxalin,
\q1 lu mu lay jariñ?
\q1
\v 9 Doyloo li nga gis a gën di wéye xemmem.
\q1 Loolu it, cóolóoli neen ak nappum ngelaw.
\s1 Nit dogalul
\q1
\v 10 Lu masa ay, dees koo tuddoon;
\q1 lu doom aadama doon, xamees na ko,
\q1 te kenn du layook ku la sut.
\q1
\v 11 Loo ci wax wax,
\q1 solo sa gëna néew.
\q1 Kon ana loo ci jële?
\q1
\v 12 Ana ku xam lu gën ci nit ak fanam ni cóolóol,
\q1 toogadi ni takkndeer?
\q1 Ku koy wax luy am gannaawam fi kaw suuf?
\c 7
\s1 Nit am na pexe ciw tiisam
\q1
\v 1 Jëw bu rafet a gën diw gu xeeñ,
\q1 bésub dee a gën bésub juddu.
\q1
\v 2 Dem dëj a gën wàlli bernde,
\q1 mooy muju képp.
\q1 Kuy dund, sóoraale ko.
\q1
\v 3 Naqar a gën xaxaloo;
\q1 aw tiis ñagasal kanam, rafetal xol.
\q1
\v 4 Ku xelu, xalaat kërug dëj;
\q1 ku dofe, xalaat kërug puukare.
\b
\q1
\v 5 Déglu ku xelu di la artu
\q1 moo gën déglu dof bu lay woy.
\q1
\v 6 Ab dof day tex-texi
\q1 ni dég yuy retete taal bu cin tege.
\q1 Loolu it di cóolóoli neen.
\q1
\v 7 Foqarñi kay day dofloo boroom xel,
\q1 te ab ger da lay gëlëmal.
\b
\q1
\v 8 Fa mbir mujjee gën fa mu doore,
\q1 te muñ a gën réy-réylu.
\q1
\v 9 Bul gaawa mer;
\q1 mer, xolub dof la samp këram.
\q1
\v 10 Bul ne lu tax démb dàq tey,
\q1 loolu, laaj ko du xel.
\b
\q1
\v 11 Xel mu rafet daa neex ni ndono,
\q1 njariñ la ci kuy dund.
\q1
\v 12 Xel mu rafet kiiraay la,
\q1 xaalis kiiraay la;
\q1 njariñu xam-xam mooy
\q1 xelu, mucc.
\b
\q1
\v 13 Xoolal ci li Yàlla def:
\q1 ana ku mana jubbanti lu mu dëngal?
\q1
\v 14 Su neexee, bànneexul;
\q1 su mettee, xoolal ne lu ci ne, Yàllaa ko def
\q1 ngir jaam bi umple gannaawam.
\s1 Lu ëpp tuuru
\q1
\v 15 Lu ne laa gis
\q1 ci sama dund gu lënt!
\q1 Nit a ngii jub, teewu koo sànkook njubam;
\q1 nit bon, ànd ak mbonam, gudd fan.
\q1
\v 16 Bul jub ba mu ëpp,
\q1 bul wóolu sam xel ba mu ëpp,
\q1 lu ko moy nga yàqule.
\q1
\v 17-18 Bu la mbon jiital,
\q1 te bul dofe.
\q1 Jàppool lii,
\q1 te baña wacc lee, mooy li gën,
\q1 lu ko moy nga dee te sa àpp jotul.
\q1 Ku ragal Yàlla kat
\q1 sàmm yooyu ñaar.
\s1 Xel mu rafet réer na ma
\q1
\v 19 Xel mu rafet day dooleel boroom,
\q1 ba mu man fukki kàngam cib dëkk.
\q1
\v 20 Amul moos ku jub ci kaw suuf,
\q1 kuy def lu baax te du bàkkaar.
\q1
\v 21 Te it du lépp lu ñu wax,
\q1 ngay bàyyi xel.
\q1 Kon doo dégg surga bu la ŋàññ,
\q1
\v 22 ndax xam nga xéll ne yaw it
\q1 ŋàññe nga ay yooni yoon.
\q1
\v 23 Loolu lépp maa ko natte xel mu rafet,
\q1 te naan: «Naa xelu,»
\q1 ndeke mbir ma sore na ma.
\q1
\v 24 Li wara am daa sore, te xóota xóot;
\q1 ana ku ko mana daj?
\b
\q1
\v 25 Ma walbatiku, di jéema xam,
\q1 di wut, di càmbar, di sàkkum piri,
\q1 ngir xam li bon cig ndof,
\q1 ak li dofe cig ndof.
\q1
\v 26 Ma seetlu lenn lu gëna naqari dee:
\q1 muy ndaw su la fiir.
\q1 Kooku cofeelam mbaal la,
\q1 loxo ya dib jéng.
\q1 Ku Yàlla gërëm a koy rëcc,
\q1 bàkkaarkat bi lay jàpp.
\b
\q1
\v 27 Waarekat ba nee: «Xoolal li ma gis,
\q1 benn-bennal ko, ngir gis lu muy firi.
\q1
\v 28 Ma seet a seet, gisuma.
\q1 Genn góor laa ràññee ci junniy góor,
\q1 ràññeewuma kenn ci jigéen ñi ñépp.
\q1
\v 29 Lenn daal laa ràññee:
\q1 Yàlla daa sàkk nit, jubal ko,
\q1 nit di wuta fëlle fu ne.»
\c 8
\s1 Ana ku rafet xel?
\q1
\v 1 Ana ku rafet xel nu muy mel?
\q1 Ana ku xam piri?
\q1 Am xel rafet, kanam leer, gëna lewet.
\q1
\v 2 Dama ne déggalal Buur,
\q1 yaa ko giñoon ci Yàlla.
\q1
\v 3 Bul gaawa won Buur gannaaw;
\q1 bul saxoo lu Buur bëggul;
\q1 Buur, lu ko neex lay def.
\q1
\v 4 Kàddug Buur kilifteef la.
\q1 Ana ku ko naan: «Looy def nii?»
\q1
\v 5 Ku dégg ndigal
\q1 doo am lu la soof.
\q1 Ku xelu, xam lu jot,
\q1 xam doxalin.
\q1
\v 6 Mbir mu mu doon kat
\q2 ak jotam ak doxalinam,
\q1 waaye nit am na tiis wu ko diis.
\q1
\v 7 Kenn xamul luy xew ëllëg,
\q1 kenn manula wax luy xew ëllëg.
\q1
\v 8 Kenn moomul bakkanam, ba man koo dese,
\q1 kenn amul sañ-sañ ci bésub deewam,
\q1 kenn muccul ci boobu xare,
\q1 te mbon du ca wallu boroom.
\b
\q1
\v 9 Loolu lépp gis naa ko,
\q1 ba may xalaat ci jépp jëfi kaw suuf;
\q1 fi nit di yilife nit, muy loraange.
\s1 Bul roy lu bon
\q1
\v 10 Ma gis itam ñu bon ñu ñu rob,
\q1 ñu daan yaale kër Yàlla ga,
\q1 ñu di leen gërëme tey seeni jëf ca dëkk ba.
\q1 Loolu it, cóolóoli neen.
\q1
\v 11 Jëf ñaaw na, mbugal ma yeex,
\q1 ba tax doom aadama sóobu ci mbon.
\q1
\v 12 Nit bàkkaar na téeméeri yoon,
\q1 te teewul mu gudd fan.
\q1 Xam naa it ne nee ñu
\q1 ngëneel a ñeel ku ragal Yàlla,
\q1 ndax wormaal ko.
\q1
\v 13 Ku bon, du am lu baax,
\q1 fanam du màgg ni ker,
\q1 ndax wormaalul Yàlla.
\q1
\v 14 Waaye cóolóoli neen a ngi am fi kaw suuf:
\q1 ku jub jot yoolu ku bon,
\q1 ku bon jot yoolu ku jub.
\q1 Ma ne loolu it cóolóoli neen la.
\b
\q1
\v 15 Man daal damay digle bànneex,
\q1 ndax nit amul lu gën fi kaw suuf
\q1 di lekk aka naan aka bànneexu,
\q1 muñe ko doñ-doñam,
\q1 fan yi ko Yàlla may fi kaw suuf.
\s1 Yàlla, kenn xamu ko
\q1
\v 16 Ma walbatiku xalaat, di jéema xam fu xel rafete,
\q1 di xoolaat li nit jàppoo fi kaw suuf,
\q1 ba guddeek bëccëg, gëmmul bët.
\q1
\v 17 Ma daldi gis li Yàlla def lépp.
\q1 Nit kay xel ma du daj liy xew fi kaw suuf.
\q1 Day seet ba sonn, du ko daj.
\q1 Boroom xel bu wax ne xam na ko it,
\q1 du ko daj.
\c 9
\q1
\v 1 Loolu lépp laa walbatiku xalaat,
\q1 ngir lépp leer ma:
\q1 ku jub ak ku xelu ak seeni jëf,
\q1 lépp a ngi ci loxol Yàlla.
\q1 Mbëggeel ak mbañeel, xamoo lu la ciy xaar,
\q1 lépp a nga ca kanam.
\q1
\v 2 Ñépp a bokk benn dogal bi,
\q1 ku jub ak ku bon,
\q1 ku baax ak ku set, ak ku sobewu;
\q1 kuy sarxal ak ku dul sarxal,
\q1 muy ku baax ki, di bàkkaarkat bi,
\q1 muy kiy giñ, di ki ragal ngiñ.
\q1
\v 3 Lu mettee ngi nii ci mboolem lu am fi kaw suuf:
\q1 benn dogal la ñépp bokk,
\q1 te it nit a ngi sóobu ci mbon,
\q1 di mébét jëfi dof giiru dundam,
\q1 ba noppi fekki ña dee.
\q1
\v 4 Képp kuy dund kat, am nga yaakaar,
\q1 te xaj buy dund a gën gaynde gu dee.
\q1
\v 5 Kuy dund xam ne dangay dee,
\q1 waaye ku dee xamul dara,
\q1 te séentootul ab yool.
\q1 Ku dee, ñu fàtte la.
\q1
\v 6 Muy sa cofeel, di sa mbañeel,
\q1 ba ci sa kiñaan ànd ak yaw seey.
\q1 Du lenn lu deeti sa wàll
\q1 ci jépp jëfi kaw suuf.
\s1 Bégeel sa bakkan
\q1
\v 7 Kon doxal, lekk saw ñam, bége,
\q1 te naan sa biiñ ci xol bu sedd.
\q1 Yàlla kat nangul na la jeeg say jëf.
\q1
\v 8 Foo tollu, solul ba jekk,
\q1 te bul fàttee xeeñlu.
\q1
\v 9 Bànneexul yaak ndaw si nga sopp
\q1 ci fan yu lënt yi la Yàlla may fi suuf,
\q1 ndax loolu nga séddoo
\q1 ci fan yu lënt yii ngay doñ-doñaale fi kaw dun bi.
\q1
\v 10 Liggéey boo gis, liggéeyal;
\q1 def ci loo man.
\q1 Ndax muy jëf, di doxalin,
\q1 di xam-xam, di manoore,
\q1 dara amu ci njaniiw ga nga jëm.
\s1 Àddina wóorul
\q1
\v 11 Ma seetlooti fi kaw suuf ne
\q1 du ku gaaw, yaay raw;
\q1 du ku jàmbaare, yaa moom xare;
\q1 du ku xelu, am loo dunde;
\q1 du ku muus, duunle;
\q1 du kuy xamkat, amu yiw;
\q1 ku nekk ak bésam ak wërsëgam.
\q1
\v 12 Doom aadama la bésu safaan bay bett,
\q1 jekki ne dàll fi kawam,
\q1 ni jën wu keppu cib caax, loru,
\q1 mbaa picc mu tancu cig fiir.
\q1 Doom aadama xamul bésam.
\s1 Xel mu rafet taxul ñu naw la
\q1
\v 13 Lii it gis naa ko, muy lu ma yéem,
\q1 di mbirum xel mu rafet fi kaw suuf.
\q1
\v 14 Ab dëkk bu ndaw la woon, nit ña néew.
\q1 Buur bu mag song dëkk ba, gaw ko,
\q1 jal jali suuf yu mag, sësal ca tata ja.
\q1
\v 15 Fekk fa ku néewle te xelu.
\q1 Mu manoona xelal dëkk ba, xettali leen,
\q1 waaye kenn faalewu ko.
\q1
\v 16 Man dama noon xel mu rafet a gën doole!
\q1 Ndeke ku néewle ñu xeeb la,
\q1 tanqamlu say wax.
\s1 Li xel wuuteek ndof
\q1
\v 17 Ku xelu, kàddoom yu dégtu ndànk
\q1 moo gën ŋalŋalu kilifa ci biir ñu dofe.
\q1
\v 18 Xel mu rafet a gën ngànnaayi xare,
\q1 waaye benn bàkkaarkat day yàq ngëneel lu réy.
\c 10
\q1
\v 1 As weñ tàbbi ci diw gu xeeñ, yàq ko;
\q1 ab dof it jëfam su tuut
\q1 neenal na xel mu rafet ak daraja.
\q1
\v 2 Xelu, jubal;
\q1 dofe, jàdd.
\q1
\v 3 Te it ku dofe buy dox sax,
\q1 du ànd ak xelam;
\q1 ku ko gis, xam ne kii dof la.
\q1
\v 4 Su la sa kilifa meree,
\q1 bul jóge fa ñu la teg;
\q1 tooñ yu mag, teey ba giif.
\b
\q1
\v 5 Lu mettee ngii lu ma gis fi kaw suuf,
\q1 lu mel ni njuumte lu rëcc kilifa:
\q1
\v 6 ab dof bu ñu jox cér yu bare,
\q1 boroom daraja féete suuf;
\q1
\v 7 ma gis baadoolo war fas,
\q1 kilifa di rung ni baadoolo.
\b
\q1
\v 8 Ku gasum yeer, repp nga tàbbi ca;
\q1 ku bëtt ñag, repp jaan màtt la;
\q1
\v 9 kuy yatt ay doj, repp nga caa gaañu;
\q1 kuy gor bant, repp nga caa loru.
\q1
\v 10 Liggéeye weñ gu day te xacceesu ko,
\q1 góor-góorlu war na ca;
\q1 xelu, baaxle jariñoo.
\q1
\v 11 Jaan màtt, balees koo jat,
\q1 du njariñal jatkat ba.
\b
\q1
\v 12 Ku xelu àddu, mu diw yiw;
\q1 ku dofe wax, sànku.
\q1
\v 13 Bu jëkkee wax ju amul bopp,
\q1 daaneele ndof gu sotti.
\q1
\v 14 Ab dof a ngi wax a wax,
\q1 te kenn xamul luy xew ëllëg.
\q1 Ana ku koy xamal gannaawam?
\q1
\v 15 Ab dof ak kër-këreem, coonoy neen;
\q1 du xam sax yoonu taax ya.
\b
\q1
\v 16 Ngalla yeen, réew mi gone falu buur,
\q1 jawriñ ña di xëye xawaare.
\q1
\v 17 Ndokkalee, yeen, réew ma as gor falu,
\q1 te bu jotee, jawriñ ñay xéewlu,
\q1 ngir am doole te baña màndi.
\b
\q1
\v 18 Tayel, puj bu màbb;
\q1 yaafus, néeg buy senn.
\q1
\v 19 Aw ñam bégal,
\q1 aw ñoll bànneexal,
\q1 xaalis tontu lu ne.
\q1
\v 20 Sam xel sax bu ca saaga buur,
\q1 sa néegu biir sax, bu fa saagaa boroom daraja.
\q1 Xamoo picc muy yóbbu sa kàddu,
\q1 mbaa njanaaw luy siiwali mbir ma.
\c 11
\s1 Kenn xamul, waaye beyal sa tool
\q1
\v 1 Dugalal sa alal, dawloo ko;
\q1 yàgg-yàgg nga jotaat ci.
\q1
\v 2 Séddal ab cér juróom ñaari nit ba juróom ñett;
\q1 xamoo safaan buy dikkal àddina.
\q1
\v 3 Xàmbaar bu duyee, ba fees,
\q1 fi kaw suuf lay soob.
\q1 Garab, bu daanoo ndijoor mbaa càmmoñ,
\q1 fa mu daanu lay des.
\q1
\v 4 Kuy déglu ngelaw, doo ji,
\q1 kuy seetluy niir, doo góob.
\q1
\v 5 Xamoo yoonu ngelaw,
\q1 xamoo nu doom di sosoo ci ndeyam;
\q1 kon manoo xam lu Yàllay def,
\q1 moom miy def lépp.
\q1
\v 6 Xëyal, ji sa jiwu,
\q1 gont, baña tàyyi;
\q1 muy lii di lee, xamoo lu ciy nangu,
\q1 am ñaar ñépp ay bokk baax.
\s1 Bégal te xam ne man saxul
\q1
\v 7 Leer neex na,
\q1 gis jant neex na.
\q1
\v 8 Ak lu say at baree bare,
\q1 bégeel at mu ci nekk,
\q1 waaye bàyyil xel lëndëmu bàmmeel,
\q1 lu yàgg lay doon,
\q1 te liy ñëw lépp, cóolóoli neen.
\b
\q1
\v 9 Xalelu góor bi, bànneexul bi ngay gone,
\q1 bégalal sa xol bi ngay ndaw.
\q1 Toppal loo namm ak loo xemmem,
\q1 waaye xamal ne loolu lépp,
\q1 Yàlla da la koy laaj.
\q1
\v 10 Félal naqaru xol,
\q1 dàq woppi yaram;
\q1 waaye ndaw ak kawar gu ñuul, cóolóoli neen.
\c 12
\q1
\v 1 Bàyyil xel Ki la sàkk,
\q1 bi ngay dese ndaw,
\q1 bala bési safaan a taxaw,
\q1 ba jant ñëw, nga naa:
\q1 «Amatuma bànneex.»
\q1
\v 2 Fa la jant di lëndëme,
\q1 weer giim, biddiiw giim,
\q1 taw sewet, mu niru la lu xiinati.
\q1
\v 3 Su bés baa wattukati kër gi di lox,
\q1 jàmbaari xare yi sëgg,
\q1 wolkat yi néew, ba wolatuñu,
\q1 ñiy séentu ci caax yi giimle,
\q1
\v 4 bunt yi féeteek mbedd mi tëje,
\q1 coowal wol dal,
\q1 as picc sab, nelaw naaw,
\q1 janq ju doon woy, selaw.
\q1
\v 5 Nga dem, ba ragal fu kawe,
\q1 am tiitaange ciw yoon,
\q1 garab tóor, ba weex furr,
\q1 soccet di yokokoki,
\q1 doomu garab tëë yékkati siddit,
\q1 nga jëm kër gu mujj,
\q1 waa dëj bi fees mbedd mi.
\q1
\v 6 Bàyyil xel Ki la sàkk,
\q1 balaa buumu xaalis bi ne tipp,
\q1 ndabal wurus wi, tasar,
\q1 njaq la ñuy roote, rajax,
\q1 poli ba ca teen ba, tàllit.
\q1
\v 7 Su boobaa pënd dellu suuf, na woon;
\q1 bakkan dellu fa Yàlla ma able woon.
\q1
\v 8 Cóolóoloo cóolóol, waru waarekat ba.
\q1 Léppi cóolóoli neen.
\s1 Ma daaneel
\q1
\v 9 Waarekat ba daa xelu,
\q1 di jàngalewaale xam-xam,
\q1 di natt aka gëstu,
\q1 di jekk-jekkal kàdduy xel yu takku.
\q1
\v 10 Waarekat ba daa tànn baat yu saf,
\q1 bind ko, mu jub te dëggu.
\q1
\v 11 Waxi ku xelu day gindee, bantub sàmm la;
\q1 tënk ba diy pont, sampe ca.
\q1 Loolu ag may la, jóge ci sàmm biy kenn.
\b
\q1
\v 12 Doom, leneen lu ci tegu, moytu ko:
\q1 yokki téere amul kemu,
\q1 njàng mu bare, coonoy boroom.
\q1
\v 13 Ma daaneele fii, ndax déggees na lii lépp:
\q1 Yàlla, ragal ko;
\q1 ay santaaneem, jëfe ko;
\q1 loolu rekk mooy nit.
\q1
\v 14 Jépp jëf déy, la Yàlla di àtte,
\q1 ba ci lépp lu làqu,
\q1 muy lu baax, di lu bon.
