\id LAM (WOL)
\h Jooytu
\toc1 Kàdduy jooytu
\toc2 Jooytu
\toc3 Lamentations
\mt1 Kàdduy jooytu
\ip Juróomi woyi téere bii cosaan moomale Yeremi, ci lenn doŋŋ lay wax: tasteg Yerusalem gi ame ci congum gàngoorug Babilon, ci atum 586 lu jiitu Almasi bi.
\ip Ci téere bii la nit ña mucce ca musibam Yuda ma di fàttalikoo xew-xew yu tiis ya ñu fa jànkoonteeloon, tey jéema xam lu waral loolu. Aji Sax ji wuutewul moos ak noonub ñoñam bi gëna aay, ci ni mu def ak ñoom. Moonte waa Yuda yooyu Babilon duma, nangu nañu ne ñoo def li waral mbugal mi. Waaye bàyyi nañu itam xel ne mbaaxug Aji Sax ji jeexul, te moo bare kóllëre (3.22-23).
\im Ci tënk:
\ili Saar 1 Yerusalem am naw tiis, gental na.
\ili Saar 2 Sànjum Yàlla wàcc na ci Yerusalem ndax seen bàkkaar.
\ili Saar 3 Yerusalem yaakaarul lu moy yërmandey Yàlla.
\ili Saar 4 Darajay Yerusalem wonni, toroxteem teew.
\ili Saar 5 Yerusalem ñaan na Aji Sax ji xettal.
\ie
\c 1
\s1
\sp Yonent Yàlla Yeremi àddu na
\q1
\v 1 Ndeysaan! Dëkk beeka wéet tey!
\q2 Te ñoñam noon gàññ démb.
\q1 Ndeysaan! Mu ngi mel nib jëtun tey,
\q2 te noon ràññ fi biir xeet yi!
\q1 Moo doon lingeeru diiwaan yi,
\q2 tey, mu sasoo liggéeyu sañul-bañ.
\b
\q1
\v 2 Day fanaanee jooy a jooy,
\q2 rongooñ yay bas-basi,
\q1 te du kenn ku koy dëfal
\q2 ci mboolemi soppeem.
\q1 Xaritoo xarit wor ko,
\q1 walbatiku diy noonam.
\b
\q1
\v 3 Ngàllo lañu yóbbu Yuda,
\q2 ci biir naqar ak njaam gu metti.
\q1 Ci biiri jàmbur lañu dëkk,
\q2 amuñu fu ñu noppaloo,
\q1 mboolem ña leen dàq a leen dab,
\q1 ba tance leen ca ruq ya.
\b
\q1
\v 4 Yoon yi jëm \w Siyoŋ|Siyoŋ:\w*\f + \fr 1.4 \fk Siyoŋ \ft mooy Yerusalem itam.\f* jooy na wéet,
\q1 kenn jaareetu ca màggalsi.
\q1 Pénc yépp a gental,
\q1 \w sarxalkat|sarxalkat b-:\w* yay binni,
\q1 janq ja jàq,
\q1 Siyoŋ gépp di naqarlu!
\b
\q1
\v 5 Seen noon yaa jiite tey,
\q1 seen bañ yooyoo ne finaax,
\q1 \w Aji Sax jee|Aji Sax j-:\w* mbugale waa Siyoŋ
\q2 seeni tooñ yu bare,
\q1 seeni doom duggig njaam,
\q2 di moomeelub noon.
\b
\q1
\v 6 Lu doon sagub Siyoŋ, dëkk bu taaru bi,
\q2 tey, sàggiku na.
\q1 Seeni garmee ngi mel ni kéwél
\q2 yu amul parlu,
\q1 di koyoŋ-koyoŋiy daw,
\q1 te rëbb ne leen dann.
\b
\q1
\v 7 Tey ci janti toroxte ak tumurànke,
\q2 la Yerusalem di fàttalikoo
\q2 mboolem ngëneeli démbam.
\q1 Aw askanam a tàbbi ci loxol noon,
\q2 te wall amul,
\q1 noon ba gis leen,
\q1 di tex-texi ci seenug yàqule.
\b
\q1
\v 8 Yerusalem a moy a moy,
\q2 ba tax koo mujj di sobe;
\q1 ku ko teraloon, sofental ko,
\q2 ndax gis ko, mu ne duŋŋ.
\q1 Moom ci boppam mu ngi binni,
\q2 fuuylu.
\b
\q1
\v 9 Sobey Siyoŋ ca pendalam,
\q2 te bàyyiwul xel ag mujam.
\q1 Jéllam ba yéeme na,
\q1 te amul ku ko dëfal.
\q1 Siyoŋ nee: «Éy Aji Sax ji, xoolal sama njàqare;
\q1 noon bi déy, am na ndam!»
\b
\q1
\v 10 Loxo la noon bi teg ci
\q2 ngëneeli Siyoŋ gépp.
\q1 Siyoŋ kay a gis yéefar yi songsi
\q2 këram gu sell gi,
\q1 te ci ñoom nga santaane woon, ne
\q2 buñu dugg sam ndaje\f + \fr 1.10 \ft Seetal ci \bk Baamtug yoon wi \bk* 23.4.\f*.
\b
\q1
\v 11 Waa Siyoŋ gépp a ngi binni,
\q2 di wut ab dund\f + \fr 1.11 \fk wut ab dund: \ft li leen xañ ab dund mooy gaw bu yàgg bu ñu leen gaw, ba ñu mujj xiif lool. Seetal ci \bk 2.Buur ya\bk* 25.1-3.\f*,
\q1 seeni ngëneel lañuy weccikoo aw ñam
\q2 wu ñu leqalikoo.
\sp Yerusalem àddu na
\q1 Gisal Aji Sax ji, seetal
\q2 ni ma mujj tekkeedee!
\b
\q1
\v 12 Yeen mboolem ñiy jaare yoon wi,
\q2 lii safu leen,
\q1 waaye seetleen rekk ba gis
\q1 ndax wenn mitit dab na
\q2 mitit wi ñu ma teg,
\q1 te Aji Sax ji naqarale ma ko
\q2 ci jantub tàkktel sànjam.
\b
\q1
\v 13 Fa kaw la Aji Sax ji sànnee sawara
\q2 ci sama biiri yax,
\q1 moo laaw ab caax ngir fakkastal ma,
\q1 waññi ma, jànnaxe ma,
\q2 ma dëkke yoggooral.
\b
\q1
\v 14 Samay tooñ la Aji Sax ji ëmb,
\q2 fastee ko loxoom,
\q1 mu tege sama kaw ndodd,
\q1 ba jeexal sama doole.
\q1 Boroom bee ma tàbbal
\q2 ci loxo yu ma manula të.
\b
\q1
\v 15 Ku doon jàmbaar fi sama biir,
\q2 la Boroom bi xalab.
\q1 Am ndaje la ma wooteel,
\q2 ngir falaxe sama ndaw yu góor.
\q1 Boroom bee dëggaate Yuda, janq ju taaru ji,
\q2 ni reseñ ci biir nalukaay.
\b
\q1
\v 16 Looloo ma tax di jooy,
\q1 rongooñ di wal-wali,
\q1 te ku may dëfal sore ma,
\q2 mook kuy seral sama xol.
\q1 Samay doom a ngi jaaxle,
\q2 nde noon bi daan na.
\sp Yeremi àddu na
\q1
\v 17 \w Siyoŋ|Siyoŋ:\w* tàllal na loxoom,
\q2 waaye amul ku ko dëfal.
\q1 Aji Sax jee wool askanu \w Yanqóoba|Yanqóoba:\w*
\q2 seeni noon yi leen wër,
\q1 ba Yerusalem mujj di sobe fi seen biir.
\sp Yerusalem àddu na
\q1
\v 18 Aji Sax ji moo yey,
\q1 kàddoom laa gàntal.
\q1 Yeen, xeetoo xeet, ngalla dégluleen
\q2 te xool samaw tiis.
\q1 Samay ndaw yu góor ak yu jigéen,
\q2 ñoo duggi ngàllo!
\b
\q1
\v 19 Samay soppe laa woo wall,
\q1 ñoom ñu wor ma.
\q1 Samay \w sarxalkat|sarxalkat b-:\w* ak samay mag di wuti ab dund
\q2 bu ñu leqalikoo,
\q1 far faatu ci biir dëkk bi.
\b
\q1
\v 20 Éy Aji Sax ji, xoolal sama njàqare,
\q1 samay butit di fuddu,
\q1 sama biir xol salfaañoo ndaxu tiis.
\q1 Man de maa gàntal ba gàntaaral,
\q1 ba fa biti, saamar di fa bóome,
\q1 te biir kër it di dee.
\b
\q1
\v 21 Dégg nañu may binni,
\q1 te awma ku ma dëfal.
\q1 Noon yépp a dégg samaw ay
\q2 te di ko bége, nde yaa ko def.
\q1 Ngalla indil bés bi nga dige,
\q1 ba ñu daj li ma daj.
\b
\q1
\v 22 Yal na seen gépp mbon teew fi sa kanam,
\q1 ba nga mbugal leen
\q2 ni nga ma mbugale
\q2 ndax mboolem samay tooñ.
\q1 Samay onk bare na,
\q1 sama xol jeex tàkk.
\c 2
\sp Yeremi àddu na
\q1
\v 1 Ndeysaan Boroom bee mer ba xiinal \w Siyoŋ|Siyoŋ:\w*,
\q2 dëkk bu taaru bi.
\q1 Fa asamaan la rattaxe sagu Israayil fa suuf.
\q1 Keroog bésu meram ma, bàyyiwul xel,
\q2 ne këram googoo di ndëggastalam.
\b
\q1
\v 2 Boroom bee modd te yërëmul
\q2 mboolem sanci \w Yanqóoba|Yanqóoba:\w*.
\q1 Ca meram ma la màbbe
\q2 tatay Yuda réew mu taaru ma.
\q1 Moo detteel nguur ga aki garmeem,
\q2 sobeel leen.
\b
\q1
\v 3 Tàngooru sànjam la daane
\q2 gépp kàttanu Israayil.
\q1 Fa kanam noon ba la roccee
\q2 dooley ndijooram.
\q1 Moo tàkkal Yanqóoba
\q2 ni sawara wuy sël-sëli,
\q1 ba xoyom mboolem la ko wër.
\b
\q1
\v 4 Boroom bee tàwwi ag fittam
\q2 mel ni ab noon,
\q1 moo diire ndijooram, mel ni bañ,
\q1 moo bóom mboolem lu neexa xool.
\q1 Ci biir xaymab Siyoŋ dëkk bu taaru ba
\q2 la yuri am sànjam ni sawara.
\b
\q1
\v 5 Boroom bee mel nib noon,
\q2 modd Israayil,
\q1 moddaale këram yu taaru yépp,
\q2 tas ay tataam,
\q1 ba fulal Yuda mu taaru ma,
\q2 ay yuux aki jooy.
\b
\q1
\v 6 Moo tas mbaaram ni bu doon mbaarum tool,
\q1 moo rajaxe bérebu ndajeem.
\q1 Aji Sax ji moo fàtteloo waa Siyoŋ
\q2 màggal ak \w bésub Noflaay|bésub Noflaay b-:\w*,
\q1 te tàngooru meram la xalabe buur ak \w sarxalkat|sarxalkat b-:\w*.
\b
\q1
\v 7 Aji Sax jee jañax \w sarxalukaayam|sarxalukaay b-:\w*,
\q1 gedd.
\q1 Moo teg ci loxol noon tatay këram yi.
\q1 Biir kër Aji Sax ji la baat xaacoo,
\q2 ni bu doon bésu màggal.
\b
\q1
\v 8 Aji Sax jee dogoo rajaxe
\q2 tatam Siyoŋ mu taaru ma.
\q1 Moo tàllal buumu nattukaay, ngir tas ko,
\q1 bankul loxoom it te màbbu ko.
\q1 Moo jooyloo tata ak tabaxub fegukaay,
\q1 ñu ànd tojatoo.
\b
\q1
\v 9 Bunti dëkk ba suulu na,
\q1 te moo yàqate, dammate weñi tëjukaay ya.
\q1 Buuram aki garmeem a tumurànkeji
\q2 ca yéefar ya,
\q1 te téereb yoon amul,
\q1 yonent it gisatul peeñu
\q2 mu bawoo fa Aji Sax ji.
\b
\q1
\v 10 Magi Siyoŋ dëkk bu taaru ba ña nga toog, xeremlu,
\q1 xëppoo suuf, sol ay saaku, di ñaawlu.
\q1 Janqi Yerusalem sëgg, seen bopp jëm suuf.
\b
\q1
\v 11 Samay gët a giim ndaxi rongooñ,
\q1 samay butit fuddu,
\q1 xol ŋiis, jeex tàkk:
\q2 ci tasteg samaw askan;
\q1 xale yeek gone yiy nàmp
\q2 ne lasar fi mbedd yi!
\b
\q1
\v 12 Seen yaay lañu naan:
\q2 «Ana fu nuy lekke, ba naan?»
\q1 te ne lasiim ci mbeddi dëkk bi,
\q2 ni ñu gaañoo xare,
\q1 bakkan di tàggoo fa ñu uufoo
\q2 ca weenu yaay.
\b
\q1
\v 13 Yaw Yerusalem, dëkk bu taaru bi,
\q2 lu ma lay wax? Ku ma lay méngaleel?
\q1 Siyoŋ, janq ju taaru ji laa ne,
\q2 ana ku ma lay dendaleel, ba seral sa xol?
\q1 Yaw mi sab góom yaa ni géej,
\q2 ana ku lay faj?
\b
\q1
\v 14 Ag neen aki caaxaan
\q2 la la say yonent gisal,
\q1 te biraluñu sag ñaawtéef,
\q2 ngir tijji sa wërsëg,
\q1 xanaa di la yéeneel \w waxyuy|waxyu:\w* caaxaan aki nax.
\b
\q1
\v 15 Mboolem ñi fi jaareey tacc-taccali loxo,
\q1 ciipu, wëcc bopp ci gentub Yerusalem mu taaru ma,
\q1 te naan: «Xanaa du biib dëkk lañu doon tudd
\q2 “Taar bu sotti,”
\q1 te muy mbégtem àddina sépp?»
\b
\q1
\v 16 Sa noon yépp a lay ñaawal,
\q1 di la kókkaleeka kekku,
\q1 te naan: «Sànk nanu leen nag!
\q1 Bii bés lanu yàggoona séentu,
\q1 te noo ko fekke tey.»
\b
\q1
\v 17 Aji Sax jee def la mu nammoon,
\q1 moo sottal kàddoom
\q2 ga mu santaane woon janti démb.
\q1 Moo faat te yërëmul,
\q1 ba may noon bége leen,
\q1 te moo kaweel sa kàttanu bañ yi.
\b
\q1
\v 18 Askan waa ngi jooy jooyi xol
\q2 fi kanam Boroom bi.
\q1 Éy yaw tatay Siyoŋ, dëkk bu taaru bi,
\q2 sottil say rongooñ ni walum dex guddeek bëccëg;
\q1 bul noppalu, bul feral say rongooñ.
\b
\q1
\v 19 Jógal guddi, xaacu:
\q1 ndoortel wattub guddi, ngay yuri sab xol
\q2 nim ndox, jàkkaarlook Boroom bi.
\q1 Tàllal koy loxo, ngir sa bakkani doom
\q2 yi xiif tax ne lasiim fi boppu mbeddoo mbedd.
\sp Waa Yerusalem àddu na
\q1
\v 20 Éy Aji Sax ji, xoolal, seetal rekk
\q2 ki nga def nii!
\q1 Xanaa du ndey mooy dem ba yàpp doomu boppam,
\q2 doom ju mu sukk jur, di ko toppatoo?
\q1 Xanaa du \w sarxalkat|sarxalkat b-:\w* akub yonent lañuy bóom
\q2 fi kër gu sell gi ñeel Aji Sax ji?
\b
\q1
\v 21 Mag ak ndaw a ngi ne lareet fi suuf ci mbedd yi;
\q1 sama janq jeek sama xale yu góor yi tëdd,
\q2 saamar faat leen.
\q1 Yaa rey ci sa bésub mer,
\q1 yaa rendi te yërëmoo.
\b
\q1
\v 22 Yaa woote ni su doon bésu màggal,
\q2 tiitaange dar kepp ma.
\q1 Bésub merum Aji Sax ji, kenn rëccul,
\q2 kenn muccul.
\q1 Doom yi ma jur, yar leen,
\q2 noon bi rey leen!
\c 3
\sp Nit a ngi tawat
\q1
\v 1 Man maay nit ki gisu naqar,
\q2 naqar wu ko yarub sànjum Aji Sax ji teg.
\q1
\v 2 Man la jañax, te lëndëm la ma doxloo,
\q2 dug leer.
\q1
\v 3 Man doŋŋ lay yen aka yenaat loxoom,
\q2 bésoo bés.
\b
\q1
\v 4 Moo ràppal sama der ak samaw suux,
\q1 tas samay yax.
\q1
\v 5 Moo tabax fi sama kaw, tanc ma,
\q1 gawe ma tooke ak coono.
\q1
\v 6 Béreb yu lëndëm la ma dëël,
\q2 ni ña dee bu yàgg.
\b
\q1
\v 7 Moo ma ñag ba manumaa bëtt,
\q1 te jéng yu diis la ma jénge.
\q1
\v 8 Su ma yuuxoo, woote wall it,
\q1 mu tanqamlu samag ñaan.
\q1
\v 9 Ay doji yatt la ñage samay yoon,
\q1 te moo lajjal samay ñall.
\b
\q1
\v 10 Moo di rab wu aay wu may tëru,
\q1 di gaynde gu waafe làquwaayam.
\q1
\v 11 Samaw yoon la ma wàcce, xotat ma,
\q2 tumurànkeel ma.
\q1
\v 12 Moo ma bankal xalaam,
\q1 diire mag fittam.
\b
\q1
\v 13 Sama xóotey xol la soqil ay fittam.
\q1
\v 14 Maa mujj di reetaanukaayu bokk yépp,
\q1 di seen woyu bés bu nekk.
\q1
\v 15 Moo ma reggal wextan,
\q1 màndal ma lu mel ni xay.
\b
\q1
\v 16 Yéyloo na may doj,
\q1 dëggaate ma ci pënd bi.
\q1
\v 17 Jàmmi xol a ma réer,
\q1 ma fàtte sax luy mbégte.
\q1
\v 18 Ca laa ne sama muñukaay a jeex
\q2 ak it sama yaakaar ci Aji Sax ji!
\b
\q1
\v 19 Bàyyil xel sama naqar ak sama tumurànke,
\q1 mbete wextan akug tooke!
\q1
\v 20 Dama ciy xalaat aka xalaataat,
\q2 sama xol jeex tàkk!
\q1
\v 21 Waaye li may dëkke bàyyi xel,
\q2 ba dese yaakaar mooy lii:
\q1
\v 22 Aji Sax ji, ngoram du dakk,
\q1 te yërmandeem du jeex.
\q1
\v 23 Xanaa di yeeslu jant bu nekk.
\q1 Kee bare kóllëre!
\q1
\v 24 «Samab séddoo, Aji Sax jee,»
\q2 la sama xol wax,
\q1 te moo tax ma di ko xaar.
\b
\q1
\v 25 Aji Sax jee baax ci ñi ko yaakaar,
\q1 baax ci ki ko wóolu.
\q1
\v 26 Li baax mooy muñ,
\q1 xeremluy xaar wallub Aji Sax ji.
\q1
\v 27 Li baax ci nit mooy
\q2 nga nangoo muñ ba ngay ndaw.
\b
\q1
\v 28 Bu la Aji Sax ji tegee nattu,
\q2 berul te muñ.
\q1
\v 29 Dëppal sa jë ci suuf,
\q1 jombul yaakaar am.
\q1
\v 30 Dékkalub lex ku lay mbej,
\q1 di la tifaare ay saaga, ba nga tooy.
\b
\q1
\v 31 Boroom bi déy
\q2 du la wacc ba fàww.
\q1
\v 32 Bu la tegee naqar it, yërëm la,
\q2 ngoram a ni baree.
\q1
\v 33 Du bànneexam lay tege coono,
\q2 aka naqaral doom aadama.
\b
\q1
\v 34 Bu ñuy dëggaate
\q2 mboolem ñi ñu tëj cim réew,
\q1
\v 35 di jalgati yelleefu nit
\q2 fi kanam Aji Kawe ji,
\q1
\v 36 di been dëgg cib layoom,
\q1 xanaa Boroom bi da ko dul gis?
\b
\q1
\v 37 Ana ku wax, mu am,
\q2 te Boroom bi dogalu ko?
\q1
\v 38 Muy lu baax, di lu aay,
\q2 xanaa du Aji Kawe jeey àddu, amal?
\q1
\v 39 Kuy dund, ana loo deeti jàmbat,
\q2 bu ñu la añalee sa bàkkaar?
\b
\q1
\v 40 Nan càmbar, ba xoolaat jikko yi
\q1 te dellu ci Aji Sax ji.
\q1
\v 41 Nan tàllal sunu xol ak sunuy loxo
\q2 Yàlla ja fa asamaan,
\q1
\v 42 noo tooñ, noo fippu,
\q1 ba tax yaw jéggalewoo.
\b
\q1
\v 43 Sam sànj nga làmboo, topp nu,
\q2 di rey te ñéebluwoo,
\q1
\v 44 aw niir nga sàngoo,
\q2 ba ag ñaan du ko jàll.
\q1
\v 45 Mbuubitum sën nga nu def
\q2 fi biir xeet yi.
\b
\q1
\v 46 Sunu noon yépp a nuy waxal,
\q1
\v 47 tiitaange ak pax dikkal na nu,
\q2 ak yàquteek sànkute.
\q1
\v 48 Saay gët a ngi wal
\q2 ndax sama askan wi rajaxoo.
\b
\q1
\v 49 Saay gët a ngi rogalaat,
\q2 du fer, du ŋiis,
\q1
\v 50 ba keroog Aji Sax ji séentoo asamaan, ba gis.
\q1
\v 51 Bi ma gisee li dal jigéeni dëkk bi yépp,
\q2 la sama xol jeex.
\b
\q1
\v 52 Ñi ma bañ ci dara
\q2 ñoo ma këpptal a këpptal ni picc.
\q1
\v 53 Cib teen lañu ma tàbbal,
\q2 ube kow doj, te may dund,
\q1
\v 54 ndox ma mëdd ma,
\q1 ma ne: «Sànku naa.»
\b
\q1
\v 55 Aji Sax ji, fa xóotey pax ma
\q2 laa la woowe.
\q1
\v 56 Sama baat nga dégg, ma ne la:
\q1 «Bul fattal sab nopp
\q2 samay onk ak samay yuux.»
\q1
\v 57 Bés ba ma la woowee nga dikk,
\q2 ne ma: «Bul tiit.»
\b
\q1
\v 58 Boroom bi, yaa sàmm sama àq,
\q1 yaa jot sama bakkan.
\q1
\v 59 Aji Sax ji, yaa gis ni ñu ma tooñe,
\q1 jox ma sama àtte.
\q1
\v 60 Yaa gis seen mboolem mébétu feyu,
\q1 seen mboolem pexe yi ñu may lalal.
\b
\q1
\v 61 Aji Sax ji, yaa dégg seeni kókkalee,
\q2 ak mboolem pexe yi ñu may lalal.
\q1
\v 62 Ci man la noon yiy diisoo aka déeyoo,
\q2 bés bu nekk.
\q1
\v 63 Xoolal, bu ñu toogee ak bu ñu jógee,
\q2 man lañuy léeboo.
\b
\q1
\v 64 Aji Sax ji, jox leen seenub añ,
\q1 seen kemu liggéeyu loxo.
\q1
\v 65 Dërkiisalal seen xol,
\q1 na leen sag alkànde ñeel.
\q1
\v 66 Toppe leen sa mer, te nga sànke leen
\q2 mboolem fu asamaanu Aji Sax ji tiim.
\c 4
\sp Ku mucc xare wax na
\q1
\v 1 Ndeysaan, wurus wa giim na!
\q1 Ngëneelu wurus soppiku na.
\q1 Doj yu \w sell|sell:\w* yaa wasaaroo,
\q2 ca boppu mbedd yépp.
\q1
\v 2 Doomi \w Siyoŋ|Siyoŋ:\w* yu góor yu jar ya!
\q2 Wurus lees leen daan nàttablee,
\q1 ndeysaan tey, ñu jàppe leen ni njaqu ban
\q2 lu tabaxkatu njaq liggéeye loxoom.
\b
\q1
\v 3 Ag till sax joxe na weenam,
\q1 nàmpal doomam,
\q1 te sama bokk yi mujj néeg
\q2 ba mel ni bànjóolig màndiŋ.
\b
\q1
\v 4 Luy nàmp a nga mar a mar,
\q2 ba làmmiñ taqoo denqleñ.
\q1 Gone yaa ngi ñaan mburu,
\q2 te kenn daggalu leen.
\b
\q1
\v 5 Ñi daan xéewloo ay bernde,
\q1 tey ñoo xiif, ne lasar ca mbedd ya.
\q1 Ña yaroo woon yérey tànnéef,
\q1 tey ñoo goore jalu mbuubit.
\b
\q1
\v 6 Sama ñaawtéefu askan wee màgg,
\q2 ba raw ñaawtéefu waa \w Sodom|Sodom ak Gomor:\w*,
\q1 dëkk ba jekki jàllarbiku,
\q2 te loxo laalu ko.
\b
\q1
\v 7 Sunu kàngam ya setoon wecc,
\q1 seen yaram mucc gàkk,
\q1 di lerxat bay tàkk,
\q1 wér péŋŋ, leer nàññ.
\b
\q1
\v 8 Tey ñu gëna lëndëm bànqanoos,
\q1 xàmmeesu leen ci mbedd yi,
\q1 ñu ngi lax, di yaxi neen,
\q1 der wow koŋŋ ni matt!
\b
\q1
\v 9 Ña saamar rey a gënu demin
\q2 ña deek xiif,
\q1 jeex tàkk, ne lasar,
\q2 ndax ñàkk meññatum tool.
\b
\q1
\v 10 Ndey ak xolu njureelam,
\q2 moo togge loxoom doomu boppam,
\q1 def ko njëlam,
\q2 ci sama biir toskareg askan wi!
\b
\q1
\v 11 Aji Sax jee xëpp am sànjam,
\q1 sotti tàngooru meram,
\q1 moo jafal sawara fi Siyoŋ,
\q2 ba xoyom kenu ya.
\b
\q1
\v 12 Du benn buur fi kaw suuf bu gëmoon,
\q1 du kenn ci mboolem waa àddina
\q2 kuy foog ne ab bañ mbaa noon dina dem
\q2 ba bëtt bunti Yerusalem.
\b
\q1
\v 13 Seen bàkkaari yonent yaa,
\q1 seen ñaawtéefi \w sarxalkat|sarxalkat b-:\w* yaa;
\q1 ñoo tuur fa digg dëkk ba
\q2 deretu aji jub ñi.
\b
\q1
\v 14 Ña ngay tëñëx-tëñëxi
\q2 niy gumba ci mbedd yi,
\q1 deret ja sobeel leen
\q2 ba maneesula laal seeni yére.
\b
\q1
\v 15 Ñoom lañuy gëdd naan:
\q2 «Soreleen nu, nit ñu sobewu ñi!
\q2 Soreleen, soreleen, buleen nu laal.»
\q1 Ñu daw di tambaambalu ba ca yeneen xeet;
\q1 ñooña ne leen: «Dootul fii!»
\b
\q1
\v 16 Aji Sax ji ci boppam moo leen tasaare,
\q1 faaleetu leen;
\q1 cér lees séddul sarxalkat,
\q1 te teraleesul mag.
\sp Waa Yerusalem àddu nañu
\q1
\v 17 Ba tey sunu gët a ngi giim,
\q2 ndax ndimbal lu nuy séentu ci dara.
\q1 Fa sunuy tata lanu séentoo wenn xeet
\q2 wu nu manula wallu.
\b
\q1
\v 18 Sunuy tànk lees di topp,
\q2 ba manatunoo daagoo sunuy mbedd;
\q1 sunu bés jege,
\q1 sunu àpp di matal,
\q1 sunu saa taxaw!
\b
\q1
\v 19 Ñi ñuy dàq a gëna gaaw ay jaxaay,
\q1 ci kaw tund yi lañu nu ne dann,
\q1 màndiŋ mi, ñu di nu fa tëroo.
\b
\q1
\v 20 Ki nuy noyyee, Buur bi Aji Sax ji fal,
\q2 ca seeni yeer la tance,
\q1 te nu noon ci keppaaram
\q2 lanuy dëkke fi digg xeet yi.
\sp Yeremi àddu na
\q1
\v 21 Bégleen te bànneexooy,
\q2 Edom réew mu taaru mi, yeen Edomeen\f + \fr 4.21 \fk Edomeen \ft ñaa nga bàyyikoo fa bëj-saalumu Yuda jàpp penku. Ñu ngi soqikoo ci Esawu, magu Yanqóoba, kon bokki Israayil lañu woon, waaye dañoo faroon ak nooni Israayil.\f* ñi dëkk réewum Ucc,
\q1 ci yeen it la kaasu mbugal di jàllsi,
\q1 ngeen màndi, futteeku, ne duŋŋ.
\b
\q1
\v 22 Yaw \w Siyoŋ|Siyoŋ:\w*, dëkk bu taaru ba, sa mbugal mat na,
\q1 deesatu la yóbbu ngàllo;
\q1 yaw Edom laa ne,
\q1 Aji Sax jee lay fey sa ñaawtéef,
\q2 feeñal say bàkkaar.
\c 5
\sp Yeremee ngi ñaan
\q1
\v 1 Éy Aji Sax ji, bàyyil xel li nu dal,
\q1 xoolal, gisal sunu toroxte!
\q1
\v 2 Sunu suuf toxu ciy jàmbur,
\q1 sunuy kër ñeel ay doxandéem.
\q1
\v 3 Baay dëddu, nu diy jirim;
\q1 ndey dib jëtun.
\q1
\v 4 Sunum ndox, xaalis lanu koy feye, naan,
\q1 sunu matt ak njëgam la mu nuy dikke.
\q1
\v 5 Sunuw loos lañu ràng,
\q1 nu loof, te noppaleesu nu.
\q1
\v 6 Nu nangul Misra,
\q1 nangul Asiri ngir ab dund.
\q1
\v 7 Sunuy maam a moyoon, nekkatuñu tey;
\q1 nun, noo gàddu seeni mbugal.
\q1
\v 8 Ay surgaa nu yilif, te amunu
\q2 ku nu wallu ci seeni loxo.
\q1
\v 9 Bu nu lekkee, sunu bakkan lanu jaay,
\q2 nde saamar a ngi ci màndiŋ mi.
\q1
\v 10 Sunu yaram nib taal la tànge
\q2 ndax tàngoorub xiif.
\q1
\v 11 Jigéeni \w Siyoŋ|Siyoŋ:\w* lañuy tëdde,
\q2 ak janqi dëkki Yuda.
\q1
\v 12 Kàngam yi, ñu jàpp, wékk;
\q1 te mag ñi, teraleesu leen.
\q1
\v 13 Waxambaane yee yenu doji wolukaay,
\q1 gone yu góor yi sëfoo sayi matt, di tërëf.
\q1
\v 14 Mag dakkal na jataayu pénc,
\q1 te waxambaane talatula xalam.
\q1
\v 15 Xol nux-nuxeetul,
\q1 te ay rongooñ a wuutuy pooj.
\q1
\v 16 Sunu mbaxana foq na!
\q1 Wóoy ngalla nun ñi moy!
\q1
\v 17 Lee jeexal sunu xol,
\q1 lii moo nu jooyloo, ba gët giim:
\q1
\v 18 tundu Siyoŋ wi gental,
\q1 ba till yi di fi daagoo.
\b
\q1
\v 19 Yaw Aji Sax ji, yaay toog ba fàww,
\q1 sab jal, sët ba sëtaat.
\q1
\v 20 Ana lu waral nga fàtte nu fàww,
\q1 bàyyi nu diir bu yàgge nii?
\q1
\v 21 Éy Aji Sax ji, delloosi nu fi yaw, nu dellusi,
\q1 yeesalal sunuy jant, mu mel na woon.
\q1
\v 22 Xanaa doo nu wacc a wacc,
\q1 mere nu mer mu amul kemu?
