\id AMO (WOL)
\h Amos
\toc1 Téereb Yonent Yàlla Amos
\toc2 Amos
\toc3 Amos
\mt2 Téereb Yonent Yàlla
\mt1 Amos
\ip Amos mi ñu jox téere bii aw turam, ag càmm ak liggéeyu toolu figg la féetewoo woon. Moonte moom la Yàlla woo, ngir yóbbante ko ay kàdduy waxyoom. Esayi ak Mise ak Ose bokk nañu ci ñi Amos bokkal jamono. Leneen lu mu bokk ak Ose moo di, li ëppoon ci xibaaram, ci réewum Israayil ma woon ca bëj-gànnaar la jëmoon, doonte mi ngi cosaanoo réewum Yuda ma féete bëj-saalum.
\im Ci tënk:
\ili 1.1---2.5 Mbugal ñeel na ay xeeti àddina.
\ili 2.6---6.14 Mbugal ñeel na Israayil.
\ili 7.1---9.10 Juróomi peeñu a ngi yégle ay mbugal.
\ili 9.11-15 Mbugal muy dëgmal weddiwul yaakaari ëllëg.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Kàdduy Amos a ngii, di boroom jur bu dëkkoon Tekowa\f + \fr 1.1 \fk Tekowa \ft sorewul Yerusalem. Ba bànni Israayil xàjjalikoo nekk ñaari réew gannaaw ba Buur Suleymaan nelawee, Tirca njëkkoon naa nekk péeyub réewum Israayil, Samari tegu ca; Yerusalem di péeyub réewum Yuda.\f*. Mu am peeñu mu jëm ci Israayil ci janti Osiyas\f + \fr 1.1 \fk Osiyas \ft mooy Asaryaa itam.\f* buurub Yuda ak janti doomu Yowas, Yerbowam buurub Israayil. Loolu tollu ci ñaari at lu jiitu yëngu-yëngu suuf ba.
\v 2 Mu ne:
\q1 \w Aji Sax jeey|Aji Sax j-:\w* yëmmoo fa \w Siyoŋ|Siyoŋ:\w*\f + \fr 1.2 \fk Siyoŋ \ft mooy tund wa kër Yàlla ga nekk ca Yerusalem. Daan nañu ko tudde it dëkku Yerusalem.\f*,
\q1 Yerusalem lay àddoo,
\q1 parluy sàmm si ne faraas,
\q1 mbooyum kaw tundu Karmel lax.
\ms Aji Sax ji mbugal na xeet yi
\mr (Saar 1.3---2.16)
\q1
\v 3 Aji Sax ji da ne:
\q1 «Ñetti bàkkaar, su ma yeboo ne ñeent,
\q2 laay sikke waa Damaas\f + \fr 1.3 \fk Damaas \ft mooy péeyub réewum Siri.\f*,
\q1 te duma fomm seeni duma.
\q1 Ñoo bàcce waa Galàdd bàccukaayi weñ.
\q1
\v 4 Maay yebal sawara seen waa kër buur Asayel,
\q1 mu xoyom taaxi Buur Ben Addàd.
\q1
\v 5 Maay dàjji bunti dëkkub Damaas,
\q1 dagg waa xuru Awen\f + \fr 1.5 \fk xuru Awen \ft mooy tekki xuru Ñaawtéef.\f*,
\q1 boole ca boroom Bet Eden\f + \fr 1.5 \fk Bet Eden \ft mooy kërug Àjjana, muy tekki fii Kërug Xawaare.\f*.
\q1 Waa Siri dugg ngàllo, dellu Kir\f + \fr 1.5 \fk Kir \ft la Arameen ñi cosaanoo. Gannaaw gi lañu sanci réewu Siri. Seetal ci 9.7.\f*.»
\q1 Aji Sax jee ko wax.
\b
\q1
\v 6 Aji Sax ji nee:
\q1 «Ñetti bàkkaar, su ma yeboo ne ñeent,
\q2 laay sikke waa Gasa\f + \fr 1.6 \fk Gasa, \ft benn la ci juróomi dëkki Filisti yu mag; yeneen yi di Asdodd ak Askalon ak Ekkron ak Gaat. Seetal ci 6.2.\f*,
\q1 te duma fomm seeni duma.
\q1 Ñoo jàpp ba noppi gàddaayloo mbooloom lëmm,
\q1 jalax leen ca Edomeen ña.
\q1
\v 7 Maay yebal sawara ca tatay Gasa,
\q1 mu xoyom ay taaxam.
\q1
\v 8 Maay dagg waa Asdodd
\q1 ak boroom yetu nguur fa Askalon,
\q1 fél Ekkron,
\q1 ndesu Filisteen ña sànku.»
\q1 Boroom bi Aji Sax jee ko wax.
\b
\q1
\v 9 Aji Sax ji nee:
\q1 «Ñetti bàkkaar, su ma yeboo ne ñeent,
\q2 laay sikke waa Tir\f + \fr 1.9 \fk Tir \ft dafa mel ni Sidon. Ay dëkk yu mag lañu woon ca réewum Fenisi.\f*,
\q1 te duma fomm seeni duma.
\q1 Am na mboolooy lëmm yu ñu gàddaayloo, te ñoom waa Tir jaay leen Edomeen ña,
\q1 te sédduñu leen ci \w kóllëreg|kóllëre g-:\w* mbokk gi.
\q1
\v 10 Damay yebal sawara ca tatay Tir,
\q1 mu xoyom ay tataam.»
\b
\q1
\v 11 Aji Sax ji nee:
\q1 «Ñetti bàkkaar, su ma yeboo ne ñeent,
\q2 laay sikke waa Edom\f + \fr 1.11 \fk waa Edom \ft ñaa nga bàyyikoo fa bëj-saalumu Yuda jàpp penku. Ñu ngi soqikoo ci Esawu, magu Yanqóoba, kon bokki Israayil lañu woon, waaye dañoo faroon ak nooni Israayil.\f*,
\q1 te duma fomm seeni duma.
\q1 Ñoo toppe seen bokki \w bànni Israayil|bànni Israayil:\w* saamar,
\q1 jalax yërmande,
\q1 mer mer mu dul meddi
\q1 ak xadar ju dul giif mukk.
\q1
\v 12 Maay yebal sawara fa Teman,
\q1 mu xoyomaale tatay Boccara\f + \fr 1.12 \fk Teman \ft ak \fk Boccara, \ft ay goxi Edom yu mag la woon. Boccara moo doon péeyu Edom.\f*.»
\b
\q1
\v 13 Aji Sax ji nee:
\q1 «Ñetti bàkkaar, su ma yeboo ne ñeent,
\q2 laay sikke Amoneen\f + \fr 1.13 \fk Amoneen \ft ñu ngi soqikoo ci Lóot. Réew mi ñuy wax Yordani tey, ci lañu dëkkoon. \f* ñi,
\q1 te duma fomm seeni duma.
\q1 Ñoo butti ay jigéeni biir ca Galàdd,
\q1 ba ñuy xare ngir yokk seen suuf.
\q1
\v 14 Maay jafal ca kaw tatay Raba\f + \fr 1.14 \fk Raba, \ft péeyu Amon la woon.\f*,
\q1 mu xoyom ay taaxam,
\q1 yuux ya jib bésub xare,
\q1 ci biir callweer bésub ngëlén.
\q1
\v 15 Seen buur lañuy jàpp, mu gàddaay,
\q1 mooki kàngamam.»
\q1 Aji Sax jee ko wax.
\c 2
\q1
\v 1 Aji Sax ji nee:
\q1 «Ñetti bàkkaar, su ma yeboo ne ñeent,
\q2 laay sikke waa Mowab,
\q1 te duma fomm seeni duma.
\q1 Ñoo lakk yaxi buurub Edom, defub dóom.
\q1
\v 2 Maay yebal sawara réewum Mowab,
\q1 mu xoyom tatay Keryot\f + \fr 2.2 \fk Keryot, \ft dëkku Mowab bu réy la woon.\f*.
\q1 Mowab deewe biir riirum xare,
\q1 yuux ak buftab xare jibandoo.
\q1
\v 3 Maay dagge fa seen biir seen njiit,
\q1 booleeki kàngamam, bóom.»
\q1 Aji Sax jee ko wax.
\b
\q1
\v 4 Aji Sax ji nee:
\q1 «Ñetti bàkkaar, su ma yeboo ne ñeent,
\q2 laay sikke Yudeen ñi,
\q1 te duma fomm seeni duma.
\q1 Ñoo gàntal sama yoon man, yoonu Aji Sax ji,
\q1 te sàmmuñu sama dogali yoon.
\q1 Seen tuuri caaxaan ya seeni maam toppoon
\q1 sànk na leen.
\q1
\v 5 Maay yebal sawara ci kaw Yudeen ñi,
\q1 mu xoyom tatay Yerusalem.»
\s1 Israayil a gëna yelloo mbugal
\q1
\v 6 Aji Sax ji nee:
\q1 «Ñetti bàkkaar, su ma yeboo ne ñeent,
\q2 laay sikke Israayil,
\q1 te duma fomm seeni duma.
\q1 Ñooy jaay jaam aji jub ngir xaalis bu mu leen ameel,
\q1 jaay aji ndóol bu manul fey dàlli carax.
\q1
\v 7 Ñooy dëggaate néew-ji-doole ci pëndub suuf,
\q1 di xañ way-ñàkk àqam.
\q1 Nit ak baayam di tëdde as ndaw,
\q1 di teddadil sama tur wu sell.
\q1
\v 8 Yérey tayle yu ñu nangoo ci néew-ji-doole sax,
\q1 ñu lal, ne ñàyy ci wetu mboolem \w sarxalukaay|sarxalukaay b-:\w*.
\q1 Ku leen ameel, ñu feyloo la biiñ,
\q1 naan ca seen biir kër tuur ya.
\b
\q1
\v 9 «Ndaxam maa leen reyaloon Amoreen
\q1 ñu gudd ña te réy, mbete garab yu mag.
\q1 Ma boor doom ya,
\q1 buur reen ya.
\q1
\v 10 Fekk yeen, ma génnee leen réewum Misra,
\q1 jaarale leen màndiŋ ma diiru ñeent fukki at,
\q1 ngir ngeen nanguji réewum Amoreen ñi.
\q1
\v 11 Maa tabboon ci seen doom yu góor ay yonent,
\q1 tànne ci seen xale yu góor ay séddoo\f + \fr 2.11 \fk séddoo \ft yooyu, nasireen lañu leen di woowe, te dañu tere woona naan biiñ. Seetal ci \bk Màndiŋ ma\bk* saar 6.\f*,
\q1 ---am déet, yeen \w bànni Israayil|bànni Israayil:\w*?»
\q1 Kàddug Aji Sax jee.
\q1
\v 12 «Yeen nag ngeen di naanloo samay séddoo biiñ.
\q1 Yonent yi, ngeen ne leen: “Buleen jottali kàdduy \w waxyu|waxyu:\w*!”
\b
\q1
\v 13 «Maa ngii di yëngal suuf si ngeen joggi,
\q1 ni watiir wu fees aki sabaar di yëngale suuf.
\q1
\v 14 Rawtu dina réer ku gaaw,
\q1 boroom doole du tala jariñoo dooleem,
\q1 jàmbaar sax du mana rawale bakkanam.
\q1
\v 15 Fittkat du taxaw,
\q1 mana daw du taxa raw.
\q1 Ab gawar it du rawale bakkanam.
\q1
\v 16 Bésub keroog, jàmbaar ju ëppu fit,
\q1 duŋŋ lay def, di daw.»
\q1 Kàddug Aji Sax jee.
\c 3
\ms Aji Sax ji dige na mbugal
\mr (Saar 3.1---6.14)
\p
\v 1 Dégluleen kàddu gii Aji Sax ji wax ci yeen, \w bànni Israayil|bànni Israayil:\w*, mu jëm ci seen mboolem xeet wi mu génnee réewum Misra. Mu ne:
\q1
\v 2 «Yeen doŋŋ laa ràññee
\q1 ci mboolem askani suuf.
\q1 Moo tax ma di leen mbugal
\q1 ndax seen ñaawtéef gépp.»
\b
\q1
\v 3 Ndax ñaar dina ànd te digewuñub dajee?
\q1
\v 4 Ndax gaynde dina ŋarem ngeer te fàddul?
\q1 Am gaynde gu mat dina xiiroom paxam te jàppul?
\q1
\v 5 Ndax picc dina keppu te fiireesu ko?
\q1 Am ag fiir dina fettax te jàppul?
\q1
\v 6 Ndax bu buftab xare jibee, waa dëkk ba du tiit?
\q1 Ndax aw ay dina dabub dëkk te du Aji Sax jee?
\q1
\v 7 Du lenn moos lu Boroom bi Aji Sax ji def,
\q1 te déeyu ko yonent yiy jaamam.
\q1
\v 8 Bu gaynde yëmmoo, ana ku dul tiit?
\q1 Ana ku saña baña jottali kàdduy \w waxyu|waxyu:\w*,
\q1 bu ko Boroom bi Aji Sax ji waxee?
\b
\q1
\v 9 Yéeneleen ca biir taaxi Asdodd
\q1 ak ca biir taaxi Misra.
\q1 Neleen: «Dajeleen ca kaw tundu Samari,
\q1 ba gis na Samari salfaañoo,
\q1 ak nootaange ga fa nit di daj.
\q1
\v 10 Xamuñu sax def njub.»
\q1 Kàddug Aji Sax jee.
\q1 «Dañuy jal alalu fitnaak yàqute
\q1 ci seen biiri taax.»
\q1
\v 11 Moo tax Boroom bi Aji Sax ji ne:
\q1 «Ab noon dina gaw seenum réew,
\q1 néewal leen doole, lël seeni taax.»
\q1
\v 12 Aji Sax ji nee:
\q1 «Wallub sàmm ak gàtt bu gaynde fàdd
\q1 weesul ñaari yeel, dogitu nopp.
\q1 Kuy wallu bànni Israayil ga ca Samari it,
\q1 xanaa dogu basaŋ, dammitu lal.
\q1
\v 13 Dégluleen te artu waa kër \w Yanqóoba|Yanqóoba:\w*.»
\q1 Kàddug Boroom bi Aji Sax jee,
\q1 Yàlla ji ci gàngoori xare yi.
\q1
\v 14 «Bés bu may mbugale Israayil ay bàkkaaram,
\q1 damay tasaale \w sarxalukaayi|sarxalukaay b-:\w* Betel.
\q1 Béjjén yi ci cati sarxalukaay ba dog, rot.
\q1
\v 15 Maay màbbaale këru taax ak këru àll;
\q1 kër yu ñu rafetale bëñu ñey dina yàqu,
\q1 te kër yu bare dootul taxaw.»
\q1 Kàddug Aji Sax jee.
\c 4
\q1
\v 1 Dégluleen kàddu gii, yeen jigéeni tundu Samari,
\q1 yeena ngi suur ni nagi diiwaanu Basan.
\q1 Yeen ñiy toroxal néew-ji-doole,
\q1 di noot aji ñàkk
\q1 te naan seeni jëkkër:
\q1 «Indil ñoll waay, ñu naan!»
\q1
\v 2 Boroom bi Aji Sax ji giñ na ci sellaayam
\q1 ne: «Ay bés a ngii déy, di ñëw,
\q1 dees na leen kor, yóbbu,
\q1 ku nekk ci yeen koru niw jën,
\q1
\v 3 ñu diri ko jaarale fu xar-xaru tata gëna jegee,
\q1 sànni ko ca Armon\f + \fr 4.3 \ft Fi ñu ne \fk ca Armon \ft manees na ne \fqa yooni tundu Ermon.\f*.»
\q1 Kàddug Aji Sax jee.
\b
\q1
\v 4 Aji Sax ji nee:
\q1 «Demleen Betel, bàkkaare fa,
\q1 dem Gilgal\f + \fr 4.4 \fk Betel \ft ak \fk Gilgal, \ft ay bérebi jaamookaay lañu woon.\f*, bàkkaareeti fa.
\q1 Rendileen seenub sarax ca ëllëg sa,
\q1 joxe seen saraxi fukkeeli alal ca gannaaw ëllëg sa,
\q1
\v 5 te ngeen lakk mburu, def ko \w saraxu cant|Sarax yi:\w*.
\q1 Yégleleen seen \w saraxi yéene|Sarax yi:\w* te siiwal ko, ndax dégg ngeen?
\q1 Ndegam loolu ngeen namm, yeen bànni Israayil.»
\q1 Kàddug Boroom bi Aji Sax jee.
\q1
\v 6 «Maa wéetal seeni biir seen dëkkoo dëkk,
\q1 dugub ñàkke fépp fu ngeen moom,
\q1 te taxul ngeen waññiku fi man.»
\q1 Kàddug Aji Sax jee.
\b
\q1
\v 7 Mu ne: «Maa leen xañub taw
\q1 bu leen may ngóob ci ñetti weer.
\q1 Ma taw ci bii dëkk,
\q1 tawuma ca bee.
\q1 Wii waar tawlu,
\q1 wee waar lax.
\q1
\v 8 Ñaari dëkk ba ñett di deek mar, wuti beneen,
\q1 naane fa, te duñu màndi.
\q1 Taxul ba tey ngeen waññiku fi man.»
\q1 Kàddug Aji Sax jee.
\b
\q1
\v 9 «Maa leen dumaa gub yu yàqu, di saxee saxe,
\q1 wowal seeni tool aki tóokër,
\q1 garabu figg ak oliw, njéeréer yi lekk.
\q1 Taxul ba tey ngeen waññiku fi man.»
\q1 Kàddug Aji Sax jee.
\b
\q1
\v 10 «Maa leen yónnee mbas mu mel ni mu waa Misra.
\q1 Maa reylu seeni waxambaane ci xare,
\q1 jàpplu seeni fas,
\q1 gillil xetu néew ya ca seeni dal.
\q1 Taxul ba tey ngeen waññiku fi man.»
\q1 Kàddug Aji Sax jee.
\b
\q1
\v 11 «Maa jàllarbi lenn ci yeen,
\q1 na ma jàllarbee woon waa \w Sodom|Sodom ak Gomor:\w* ak Gomor\f + \fr 4.11 \ft Seetal ci \bk Njàlbéen ga\bk* 19.1-29.\f*.
\q1 Ngeen rëcce ca ni gillit
\q1 gu ñu fëkke cib taal.
\q1 Taxul ba tey ngeen waññiku fi man.»
\q1 Kàddug Aji Sax jee!
\b
\q1
\v 12 «Moo tax ma di leen def lii, yeen bànni Israayil.
\q1 Gannaaw lii laa leen di def nag,
\q1 waajleena dajeek seen Yàlla, yeen bànni Israayil.»
\b
\q1
\v 13 Kii kat moo móol tund,
\q1 di sàkk ngelaw,
\q1 di xamal nit nammeelam.
\q1 Kee di soppi lëndëm ag leer,
\q1 di daagoo kawte ya.
\q1 Kookoo di Aji Sax ji Boroom gàngoor yi.
\c 5
\s1 Wutleen Aji Sax ji, te dund
\p
\v 1 Amos ne: Yeen bànni Israayil, dégluleen mii pent; maa ngi leen di jooy, yeen bànni Israayil!
\q1
\v 2 Fëlëñ!
\q1 Israayil janq ba dootul jógati.
\q1 Ma nga ñu wacc ca suufas réewam,
\q1 te amul ku ko yékkati.
\q1
\v 3 Boroom bi Aji Sax ji déy dafa wax ne:
\q1 «Junniy xarekat ay génne fii,
\q1 téeméer délsi;
\q1 téeméeri xarekat génne fee,
\q1 fukk délsi,
\q1 ñeel waa kër Israayil.»
\p
\v 4 Aji Sax ji da ne waa kër Israayil:
\q1 «Wutleen ma, te dund.
\q1
\v 5 Buleen wuti Betel,
\q1 buleen dem Gilgal\f + \fr 5.5 \fk Gilgal: \ft fa la bànni Israayil dugge woon réewum Kanaan gannaaw ba ñu génnee ca njaamug réewum Misra. Seetal ci \bk Yosuwe\bk* 4.20-22.\f*,
\q1 te buleen jàll Beerseba\f + \fr 5.5 \fk Betel \ft ak \fk Gilgal \ft ak \fk Beerseba\ft ay bérebi jaamookaay lañu woon.\f*.
\q1 Gilgal ay gàlloo ngàllo\f + \fr 5.5 \fk ngàllo \ft mooy këru jaam yi. \f*,
\q1 Betel neen.»
\q1
\v 6 Wutleen Aji Sax ji, te dund.
\q1 Lu ko moy mu ne jippét ci kaw askanu Yuusufa,
\q1 lakk waa Betel lakk gu dul fey.
\q1
\v 7 Wóoy yeen ñiy walbati àtteb yoon, mu mel ni xay,
\q1 tey jalax dëgg fi pëndub suuf!
\b
\q1
\v 8 Kee sàkk biddiiwi lolli ak biddiiwi cooroon,
\q1 mooy walbati lëndëm bët set,
\q1 def bëccëg di guddi.
\q1 Keey woo walum géej,
\q1 walal fi kaw suuf.
\q1 Kookoo di Aji Sax ji.
\q1
\v 9 Moo naan musiba jàyy ci kaw boroom doole,
\q1 musiba wàccal am tata.
\b
\q1
\v 10 Yeena bañ kuy yedde ci pénc,
\q1 te sib boroom làmmiñ wu màndu.
\q1
\v 11 Gannaaw yeenay noot néew-ji-doole,
\q1 di foqati ŋëbu peppam,
\q1 tabax ngeen këri boroom barke,
\q1 waaye dungeen ko dëkke.
\q1 Jëmbat ngeen tóokëri reseñ juy tem-temi,
\q1 waaye dungeen naan ca biiñ ba.
\q1
\v 12 Ràññee naa seen bàkkaar yu bare
\q1 ak seen moy yu dul jeex.
\q1 Yeenay tooñ aji jub, di geru,
\q1 di xañ néew-ji-doole dëgg ci pénc.
\q1
\v 13 Moo tax ku xelu ci jii jamono ne cell.
\q1 Céy jii jamono ju bon!
\b
\q1
\v 14 Sàkkuleen lu baax, bàyyi lu bon, ba dund,
\q1 Aji Sax ji Boroom gàngoor yi ànd ak yeen,
\q1 muy li ngeen wax.
\q1
\v 15 Bañleen lu bon, bëgg lu baax,
\q1 di doxal yoon ci pénc.
\q1 Jombul Aji Sax ji Boroom gàngoor yi
\q1 baaxe ndesu askanu Yuusufa.
\p
\v 16 Moo tax Boroom bi Aji Sax ji, Yàlla ji ci gàngoori xare yi, dafa ne:
\q1 «Bayaaloo bayaal ubalee ki yuux,
\q1 mbeddoo mbedd riir aki wóoy!
\q1 Dees na woo beykat bi ciy jooy,
\q1 woo jooykati dëj ciy jooyoo.
\q1
\v 17 Tóokëroo tóokër ay ubalee ki yuux.
\q1 Foofu fépp maa fay jaare.»
\q1 Aji Sax jee ko wax.
\b
\q1
\v 18 Wóoy kuy yàkkamti \w bésub Aji Sax|bésub Aji Sax j-:\w* ji!
\q1 Ana lu ngeen am ci bésub Aji Sax ji?
\q1 Dug leer, xanaa lëndëm.
\q1
\v 19 Day mel ni kuy daw gaynde,
\q1 ne pemm cim segg, rëcc,
\q1 ñibbi, teg loxoom ca tabax ba,
\q1 jaan ne ko càppit.
\q1
\v 20 Xanaa du lëndëm gu dara leerul la bésub Aji Sax jiy doon,
\q1 ne këruus, dara lerxatu ca?
\b
\q1
\v 21 «Maa bañ, maa sib seeni màggal,
\q1 seen ndajey diine génnliku na ma.
\q1
\v 22 Ngeen defal ma \w saraxu rendi-dóomal|Sarax yi:\w*,
\q1 mbaa \w saraxi pepp|Sarax yi:\w* it, duma ko nangu.
\q1 Seen saraxu jur guy cant ci biir jàmm,
\q1 faalewuma.
\q1
\v 23 Xiddileen maak seen coowal jàng.
\q1 Seen powum xalam safu ma.
\q1
\v 24 Na yoon wal mel nim ndox,
\q1 te dëgg mel ni wal mu sax.
\b
\q1
\v 25 «Yeen waa kër Israayil, saraxi gàtt ak saraxi pepp,
\q1 ndax man ngeen ko daan indil
\q1 diiru ñeent fukki at ca màndiŋ ma?
\q1
\v 26 Te ngeen di yékkati seen tuur yi ngeen sàkk:
\q1 Sikkut, di seen buur, di seen tuur,
\q1 Kiyun di biddiiw bu ngeen di jaamu.
\q1
\v 27 Maa leen di gàddaayloo ca wàllaa Damaas.»
\q1 Aji Sax jee ko wax, kookooy Yàlla Boroom gàngoori xare yi.
\c 6
\s1 Boroom alal naagu na
\q1
\v 1 Wóoy ña ne finaax ca \w Siyoŋ|Siyoŋ:\w*,
\q1 wóoy ña naagu fa tundu Samari!
\q1 Ñooy kàngami xeet wi gëna màggéey,
\q1 niti Israayil di leen diis ay soxla!
\q1
\v 2 Demleen ba Kalne, xool;
\q1 jóge fa jëm Amat dëkk bu mag ba\f + \fr 6.2 \fk Kalne \ft ak \fk Amat, \ft ay dëkki Siri lañu woon.\f*,
\q1 wàcci Gaat, dëkkub waa Filisti ya.
\q1 Ana fu ñu tanee yii réew?
\q1 ak fu ñu leen ëpplee suuf?
\q1
\v 3 Wóoy yeen ñiy jéema fanq bésub njàqare
\q1 tey woo nguurug fitna!
\q1
\v 4 Yeen ñi tëdd ci seen lal yu yànj,
\q1 aka sóonoo seen laltu yu nooy,
\q1 di yàpp mbote yu baax
\q1 ak sëllu yu duuf,
\q1
\v 5 yeena ngi fowantoo xalam,
\q1 di fent woy yu ànd ak xalam ni Daawudaay.
\q1
\v 6 Yeena ngi jolu seen këlli biiñ,
\q1 di diwoo ngën-gi-diw,
\q1 sànkutey askanu Yuusufa soxalu leen.
\q1
\v 7 Moo tax yeenay jiituji ci ñi ñu gàddaayloo,
\q1 tëraayu xawaare dakk.
\p
\v 8 Boroom bi, Aji Sax jee ko giñ ci boppam, kàddug Aji Sax ji Yàllaa, Boroom gàngoori xare yi. Nee:
\q1 «Maaka sib réy-réylug askanu \w Yanqóoba|Yanqóoba:\w*,
\q1 ba seen kër yu yànj soof ma!
\q1 Maay jébbale seen péey ak mboolem li ci biir.»
\p
\v 9 Su boobaa, fukk ñu làqu ci kër, du leen teree dee.
\v 10 Ku warloo waajal mbokkam mu dee dina dugg ca kër ga, ngir yóbbu néew ya, te naan ka ca biir-a-biir: «Kenn desul foofu ci yaw?» Mu ne ko: «Jeex na,» bëgg caa teg baat, mu ne ko: «Déet! Noppil, bul tudd turu Aji Sax ji.»
\q1
\v 11 Aji Sax jee ngii déy, buy joxe ndigal rekk,
\q1 daldi tas kër gu mag,
\q1 rajaxe kër gu ndaw.
\q1
\v 12 Moo! Ndax fas dina daw ciy doj?
\q1 Am dees na ràng aw nag, di gàbb doj?
\q1 Moona walbati ngeen àtteb yoon, def ko tooke,
\q1 yoon mel ni xay.
\p
\v 13 Yeena ngi damu ca dëkk ba ñuy wax Lodebar (muy firi Amul njariñ) te naan: «Xanaa du sunu dooley bopp lanu nangul sunu bopp dëkk bu am doole ba ñuy wax Karnayim (muy firi Ñaari béjjén)\f + \fr 6.13 \fk Ñaari béjjén, \ft kàttan lay misaal.\f*?»
\v 14 Aji Sax ji, Yàlla, Boroom gàngoori xare yi da ne:
\q1 «Yeen \w bànni Israayil|bànni Israayil:\w*,
\q1 maa ngii di yékkati weneen xeet fi seen kaw,
\q1 ñu noot leen, dale ko fa kaw, fa Buntu Amat ca bëj-gànnaar
\q1 ba ca xuru Araba, ca bëj-saalum.»
\c 7
\ms Aji Sax ji misaal na mbugalu Israayil
\mr (Saar 7.1---9.10)
\s1 Peeñu mu njëkk mi
\p
\v 1 Am na bés Boroom bi Aji Sax ji won ma am peeñu. Ndeke ma ngay sàkk naaxu soccet. Fekk na ñu góobal Buur, ba gàncax giy saxaat.
\v 2 Soccet yiy lekk gàncaxu réew mi, ba mu bëgga jeex, ma ne: «Éy Boroom bi Aji Sax ji, ngalla déet! Ndax askanu \w Yanqóoba|Yanqóoba:\w* àttan na lii a déet? Lu néew doole lañu.»
\v 3 Aji Sax ji fomm ko, ne ma: «Kon du am.»
\s1 Peeñum ñaareel bi
\p
\v 4 Boroom bi Aji Sax ji dellu ma feeñu. Ndeke Boroom bi Aji Sax ji day waaja mbugale ñoñam sawara. Mu xoyom xóotey géej mbàmbulaan, bay waaja xoyom réew ma.
\v 5 Ma ne: «Boroom bi Aji Sax ji, ngalla taxawal. Ndax askanu \w Yanqóoba|Yanqóoba:\w* àttan na lii am déet? Lu néew doole lañu.»
\v 6 Boroom bi Aji Sax ji fomm ko ne ma: «Lii itam du am.»
\s1 Peeñum ñetteel bi
\p
\v 7 Mu feeñooti ma, gisuma lu moy Boroom bi taxaw ci ab tata bu ñu natte buumu betteex ba ñu koy tabax. Ma nga yor buumu betteex ca loxoom.
\v 8 Aji Sax ji ne ma: «Amos, ana loo gis?» Ma ne ko: «Xanaa buumu betteex.» Boroom bi ne: «Maa ngii di natte buumu betteex fi digg Israayil, sama ñoñ. Dootuma leen baal dara.
\q1
\v 9 Dees na tas \w bérebi jaamookaayu|bérebi jaamookaay y-:\w* askanu Isaaxa,
\q1 ba gental bérebi Israayil yu sell.
\q1 Maay jëlal askanu Buur Yerbowam saamar.»
\s1 Dàq nañu Amos
\p
\v 10 Ba mu ko defee Amaciya \w sarxalkatu|sarxalkat b-:\w* Betel yónnee ca Yerbowam buurub Israayil, ne ko: «Amos a ngi lay fexeel ci digg Israayil. Réew mi du àttan waxam ji.
\v 11 Mu ngi naan ci xare ngay deewe, te dees na jële Israayil suufam moos, gàddaayloo ko.»
\p
\v 12 Gannaaw loolu Amaciya ne Amos: «Yaw boroom peeñu mi, dawal, làquji réewum Yuda, nga jottali fa kàdduy \w waxyu|waxyu:\w*, am fa loo dunde.
\v 13 Betel gii nag, bu fi jottaleeti kàdduy waxyu, ndax fii jaamookaayu buur la, te it jaamookaayu réew mi la.»
\p
\v 14 Ba loolu amee Amos ne Amaciya: «Man de dumab yonent te bokkuma ci kuréelu yonent. Sama gétt laa yor, te maa ngi toppatoo ay tooli figg.
\v 15 Aji Sax jee ma jële fa ma doon sàmme samay gàtt. Moo ma ne: “Demal jottalil ma kàdduy waxyu ci Israayil sama ñoñ.”
\v 16 Léegi nag, déglul kàddug Aji Sax ji. Yaa ma ne: “Bul jottalil kàdduy waxyu ci Israayil te bul kebetu ci kaw askanu Isaaxa.”
\p
\v 17 «Gannaaw noonu la, Amaciya, Aji Sax ji nee:
\q1 “Sa jabar ci biir dëkk bi lay gànctoo,
\q1 say doom, góor ak jigéen, saamar tëral;
\q1 sam réew, ñu natte buum, séddoo.
\q1 Yaw nag, réewum yéefar ngay deeweji;
\q1 waa Israayil, ñu jële leen seen réew, ñu gàddaay.”»
\c 8
\s1 Peeñum ñeenteel bi
\p
\v 1 Gannaaw gi, Boroom bi Aji Sax ji dellooti feeñu ma. Ma jekki gis dàmbu meññeef.
\v 2 Mu ne ma: «Amos, ana loo gis?» Ma ne ko: «Xanaa dàmbu meññeef mu ñor.» Aji Sax ji ne ma: «Mbugal ñoral na Israayil, sama ñoñ. Dootuma leen baal dara.
\v 3 Bésub keroog jàngi kër buur doon ay jooy.»
\q1 Kàddug Boroom bi Aji Sax jee:
\q1 «Néew yi, xas,
\q1 fu ne ñu jalax, lépp selaw!»
\s1 Bëgge indi na musiba
\q1
\v 4 Amos ne:
\q1 «Dégluleen lii, yeen jula yiy dëggaate aji ñàkk,
\q1 di jeexal néew-ji-dooley réew mi,
\q1
\v 5 te naan: “Xanaa màggalu Terutel weer wi du jeex
\q1 ba nu jaay sunu pepp?
\q1 Waay, na \w bésub Noflaay|bésub Noflaay b-:\w* jàll gaaw,
\q1 ba nu ubbi sàq yi,
\q1 tuutal nattu sol-sotti, diisal doomu nattukaay,
\q1 tey naxee sunuy màndaxekaayi njublaŋ,
\q1
\v 6 ba jënd njaam ku tëlee fey boram
\q1 ak aji ñàkk ju tëlee fey dàlli carax;
\q1 ba cox sax, nu buub, jaay.”»
\p
\v 7 Aji Sax ji giñ na ci turam wi askanu \w Yanqóobay|Yanqóoba:\w* damoo, ne:
\q1 «Duma fàtte mukk lenn ci seeni jëf.
\q1
\v 8 Moo tax réew mi nara yëngu moos,
\q1 muy tiisu ku ci dëkk;
\q1 suuf fuddoondoo, fees ni dexu Niil,
\q1 di jóg aka rës ni dexu Misra.
\q1
\v 9 Ay bés a ngii déy, di ñëw,»
\q1 kàddug Boroom bi Aji Sax jee:
\q1 «maay sowal jant digg bëccëg,
\q1 lëndëmal suuf bëccëg ndarakàmm.
\q1
\v 10 Maay soppali seeni màggal ab dëj,
\q1 seen woyoo woy diy jooy.
\q1 Maay wodde bépp lupp saaku yu ñuy ñaawloo,
\q1 bépp bopp, ma watub nel,
\q1 def ko mu mel ni dëju benn bàjjo bu góor,
\q1 muj ga di bés bu tar.
\b
\q1
\v 11 «Ay bés a ngii déy, di ñëw,»
\q1 kàddug Boroom bi Aji Sax jee:
\q1 «maay wàcce xiif ci réew mi.
\q1 Du doon xiifub dugub mbaa marum ndox,
\q1 kàddug Aji Sax ji lañuy xiif.
\q1
\v 12 Dees na tambaambalu, géej ba géej,
\q1 bëj-gànnaar ba penku,
\q1 di wëraaluy sàkku kàddug Aji Sax ji,
\q1 te deesul dajeek moom.
\q1
\v 13 Bésub keroog janq ju taaru jaak
\q1 xale yu góor ya deek mar.
\q1
\v 14 Ñooñooy giñe tuuri Samari,
\q1 naa: “Giñ naa ko ca tuur may dund ca Dan\f + \fr 8.14 \fk Dan \ft la Buur Yerbowam yékkati woon tuur yu ñu jëmmale wëlluy wurus. Seetal ci \bk 1.Buur ya\bk* 12.29-30.\f*,
\q1 giñ ko ca yoonu Beerseba wa dul fey.”
\q1 Dinañu daanu, dootuñu jóg.»
\c 9
\s1 Peeñum juróomeel bi
\p
\v 1 Ma gis nag Boroom bi, mu taxaw ca \w sarxalukaay|sarxalukaay b-:\w* ba. Mu ne:
\q1 «Dóorleen ci kaw jëni kër Yàlla gi,
\q1 ba kenu yi yëngu,
\q1 te ngeen màbb ko ci kaw boppi ñépp;
\q1 ña mucc, ma reylu ci xare.
\q1 Du kuy fëx ba rëcc,
\q1 du kuy daw ba raw.
\q1
\v 2 Bu ñu bëttoon, ba biir njaniiw it,
\q1 fa laa leen di yóotoo.
\q1 Ñu yéeg asamaan,
\q1 ma wàccee leen fa.
\q1
\v 3 Bu ñu nëbbu woon kaw tundu Karmel it,
\q1 fa laa leen di fekk, yóbbu.
\q1 Ñu làqoo ma ca taatu géej,
\q1 ma sante fa jaani géej, mu màtt leen.
\q1
\v 4 Su ñu demee, diy jaam ñu seeni noon jiital,
\q1 fa laay sante boroom saamar, mu bóom leen.
\q1 Du bëtu jàmm laa leen di xoole,
\q1 bët bu aay laa leen di xoole moos!»
\b
\q1
\v 5 Boroom bi, Aji Sax ji Boroom gàngoori xare yi,
\q1 kiy laal suuf, mu ne soyox seey,
\q1 mboolem lu ci biiram di jooyoo;
\q1 suuf fuddoondoo ni dexu Niil,
\q1 dellu rës ni dexu Misra.
\q1
\v 6 Kee tabax kaw asamaan néegi biiram,
\q1 samp xaddam, yiire suuf.
\q1 Keey woo walum géej,
\q1 walal fi kaw suuf.
\q1 Kookoo di Aji Sax ji.
\s1 Mbugal yell na
\q1
\v 7 «\w Bànni Israayiloo|bànni Israayil:\w*, xanaa du yeen ak waa \w Kuus|Kuus:\w* laa yemale?»
\q1 Kàddug Aji Sax jee.
\q1 «Xanaa du ni ma leen génnee réewum Misra
\q1 laa génnee Filisteen ñi réewum Keret\f + \fr 9.7 \fk Keret \ft ak Kaftor benn la.\f*,
\q1 génnee ni waa Siri réewum Kir?
\q1
\v 8 Boroom bi, Aji Sax jaa ngi ne jàkk
\q2 réewum bàkkaarkat mii.
\q1 Maa koy far ci kaw suuf,
\q1 waaye ba tey duma far faraas waa kër \w Yanqóoba|Yanqóoba:\w*.»
\q1 Kàddug Aji Sax jee.
\q1
\v 9 «Maa ngii déy di sant xeetoo xeet,
\q1 ñu gësëm waa kër Israayil,
\q1 ni ñuy gësëme tameb suuf,
\q1 te doj du rot.
\q1
\v 10 Saamar ay rey mboolem sama bàkkaarkati mbooloo
\q1 mi naan: “Yàlla du wacc musiba di nu jege,
\q1 ba di nu dab.”
\ms Waa kër buur Daawuda faluwaat nañu
\mr (Saar 9.11-15)
\q1
\v 11 «Bésub keroog maay yékkati mbaarum Daawuda mi daanu,
\q1 ba fattaat xar-xar yi,
\q1 defaraat gent bi,
\q1 tabaxaat ko na woon.
\q1
\v 12 Su boobaa \w bànni Israayil|bànni Israayil:\w* nangu ndesu Edom,
\q1 ak mboolem suufi xeet yi ñu ma tudde woon.»
\q1 Kàddug Aji Sax jee, te moom lay def.
\q1
\v 13 «Ay bés a ngii déy, di ñëw,»
\q1 kàddug Aji Sax jee,
\q1 «kuy gàbb dina dab kuy góob,
\q1 kuy nal reseñ dab ka koy ji.
\q1 Biiñ bu bees di rogalaate ca tund yu mag ya,
\q1 di wale tundoo tund wu ndaw.
\q1
\v 14 Maay tijji wërsëgu Israayil, sama ñoñ;
\q1 ñu tabaxaat seeni gent, dëkke;
\q1 jëmbat seen tóokëri reseñ,
\q1 naan seen biiñ,
\q1 bey ay tool,
\q1 lekk ca meññeef ma.
\q1
\v 15 Maa leen di jëmbat fi seen suuf,
\q1 te deesatu leen déjjatee fi seen suuf
\q1 si ma leen jox.»
\q1 Seen Yàlla, Aji Sax jee ko wax.
