\id OBA (WOL)
\h Abdiyas
\toc1 Abdiyas
\toc2 Abdiyas
\mt2 Téereb Yonent Yàlla
\mt1 Abdiyas
\c 1
\p
\v 1 Peeñum Abdiyas a ngi. Boroom bi Aji Sax ji moo wax lii ñeel askanu Edom\f + \fr 1.1 \fk Edom \ft mooy xeet wi soqikoo ci Esawu seexu Yanqóoba mi meññ Israyil.\f*.
\s1 Lu jëm ci mbugalum Edomeen ñi
\q1 Ab dégtal lanu dégg, mu bawoo fa \w Aji Sax|Aji Sax j-:\w* ji,
\q1 ndaw lañu yebal ci biir xeet yi,
\q1 mu ne: «Jógleen, nu jóg song Edom xare.»
\q1
\v 2 Aji Sax jee ne waa Edom:
\q2 «Tuutal leen laay def ci biir xeet yi
\q1 yeen, ñu xeeblu lool ngeen di doon.
\q1
\v 3 Seen reewande sànk na leen,
\q2 yeen ñi dëkke xar-xari doj,
\q1 te seen dëkkuwaay sore kaw,
\q1 ba tax leen naa ci seenum xel:
\q1 “Ana ku ñu mana daane fi suuf?”
\q1
\v 4 Su ngeen kaweeloon nig jaxaay,
\q1 ba seenum tàgg làqe ci biiri biddiiw it,
\q1 fa laa leen di wàccee.»
\q1 Kàddug Aji Sax jee.
\q1
\v 5 «Su leen ay sàcc dikkalee, mbaa sëxëtookati guddi,
\q1 yeenakay yàqule!
\q1 Waaye xanaa du la leen doy lañuy sàcc?
\q1 Su leen wittkati reseñ dikkalee,
\q1 xanaa dinañu ca wacc ay doom?
\q1
\v 6 Waaye céy ni ñuy sëxëtoojee askanu Esawu!
\q1 Céy ni ñu nara jeexaatoo seeni denc!
\q1
\v 7 Mboolem ñi ngeen fasool \w kóllëre|kóllëre g-:\w*
\q2 ñoo leen di waññi ba ca seen kemu réew,
\q1 seeni am-di-jàmm ñoo leen di nax ba man leen,
\q1 ñiy lekk seenu ñam tegal leen ag fiir ci seeni tànk,
\q1 ndax Edom moo amul ag dégg.
\b
\q1
\v 8 «Xanaa du bésub keroog,» kàddug Aji Sax jee,
\q1 «fi Edom laay tukkale boroomi xel,
\q1 tundu Esawu woowu laay jële luy taxa dégg.
\q1
\v 9 Yeen waa Teman\f + \fr 1.9 \fk Teman, \ft sëtub Esawu lañu dippee dëkkub Edomeen ba woon ca bëj-gànnaaru réew ma, te moo taxawe fii réewum Edom gépp.\f*, seeni jàmbaar ay jàq,
\q1 ba mboolem waa tundu Esawu fàddu.
\s Lii moo waral mbugal mi
\q1
\v 10 «Soxore gi ngeen soxore seen mbokk Yanqóoba
\q2 moo leen tax di sangoo gàcce,
\q1 te dees na leen dagg sànni ba fàww.
\q1
\v 11 Bésub keroog ba ngeen taxawee,
\q2 janook seen mbokk,
\q1 bésub keroog ba jaambur ñay
\q2 yóbbu seen alali bokk,
\q1 ay doxandéem song bunti dëkkam,
\q1 bay tegoo bant teraangay Yerusalem,
\q1 yeen itam, ni noon yooyu ngeen def.
\q1
\v 12 Waruleen woona seetaan ci seen bésub mbokk,
\q1 bésub njekkaram,
\q1 Waruleen woona bége deminu Yudeen ñi
\q2 ci seen bésub sànkute,
\q1 mbaa ngeen di réy làmmiñ,
\q2 ci bésub njàqare.
\q1
\v 13 Waruleen woona dugg sama dëkku ñoñ,
\q1 ci seen bésub tiis.
\q1 Waruleen woona bokk ci ñiy seetaan seenu ay
\q2 ci seen bésub tiis.
\q1 Waruleen woona teg loxo seeni teraanga,
\q1 ci seen bésub tiis.
\q1
\v 14 Waruleen woona taxaw fa selebe yoon ya,
\q1 di dogale ña rëcce ca ñoom,
\q1 waruleen woona delloo ña dese bakkan
\q2 ca loxol noon ya,
\q1 ci bésub njàqare.
\s Bésub Aji Sax ji xeet yépp la ñeel
\q1
\v 15 «°\w Bésub Aji Sax|bésub Aji Sax ji-:\w* ji déy, dëgmal na,
\q1 ñeel xeetoo xeet.
\q1 Li ngeen def rekk lees leen di def,
\q1 seenug pey këppu ci seen kaw bopp.
\q1
\v 16 Yeen waa kër Yanqóoba,
\q2 ni ngeen naane sama kaasu mbugal
\q2 ca sama kaw tund wu \w sell|sell:\w*,
\q1 ni la xeet yépp di naane ba fàww,
\q1 di naan ak a jolu ba mel ni masuñoo nekk.
\q1
\v 17 Waaye kaw tundu °\w Siyoŋ|Siyoŋ:\w* la aw ndes di rawe,
\q1 te dina doon \w bérab bu sell|bérab bu sell b-:\w*,
\q1 waa kër Yanqóoba it moomaat seeni moomeel.
\q1
\v 18 Kër Yanqóoba sawara lay doon,
\q1 kër Yuusufa dib tàkk-tàkk,
\q1 kër Esawu di boob
\q2 mu ñuy lakk, xoyom ko,
\q1 ba kenn du dese bakkan ci kër Esawu.»
\q1 Aji Sax jee ko wax.
\q1
\v 19 «Waa bëj-saalumu Yuda ñooy moom tundu Esawu,
\q1 waa suufu tund ya moom waa Filisti,
\q1 ñooy moom itam réewum Efrayim, ak réewum Samari,
\q1 giirug Beñamin moom diiwaanu Galàdd.
\q1
\v 20 Ngàllo gay waa Israyil, gàngoor googu ñooy moom
\q2 réewum Kanaaneen ña, ba ca Sarebta,
\q1 te ngàllo gay waa Yerusalem ca Sefarat,
\q2 ñooy moom dëkki Negew ca bëj-saalum.
\q1
\v 21 Ay xettlikat ñooy yéeg kaw tundu Siyoŋ,
\q1 ngir yilif tundu Esawu,
\q1 nguur gi di moomeelu Aji Sax ji.»
