\id JON (WOL)
\h Yunus
\toc1 Téereb Yonent Yàlla Yunus
\toc2 Yunus
\toc3 Jonas
\mt2 Téereb Yonent Yàlla
\mt1 Yunus
\ip Yonent Yàlla Yunus waa réewum Israayil la woon, te fa la nekkoon ba muy jot ndigalal Yàlla, la ko yebal ca waa dëkk ba ñuy wax Niniw, te féeteek réewum Iraag ci jamonoy tey. Niniw nag bokkul woon ci Israayil. Péeyu Asiri la woon. Waa Asiri askan wu néeg lañu woon, bokkoon ci nooni Israayil yi gënoona aay ci ñoom. Beneen dëkk bi ñuy wax ci téere bii mooy Tarsis. Ci waxinu jant yooyu, Tarsis a nga woon ca catu àddina, soreyaatoo lool ak Israayil ak Niniw.
\ip Ci tënk:
\ili Saar 1 Yunus gàntal na Yàlla ba daw.
\ili Saar 2 Yunus ñaan na ci biir njàqareem.
\ili Saar 3 Yunus jëfe na ndigal la jibaat ñeel ko.
\ili Saar 4 Yunus déggoowul ak Yàlla ci ni mu gise.
\ie
\c 1
\s1 Yunus jot na ndigal lu ko diis
\p
\v 1 Am na bés kàddug \w Aji Sax ji|Aji Sax j-:\w* dikkal Yunus mi Amitay di baayam. Mu ne ko:
\v 2 «Jógal dem Niniw, dëkk bu mag ba, nga rëbb leen, ndax seen mbon agsi na ba fi man.»
\p
\v 3 Yunus nag jóg jëm Tarsis, ngir daw Aji Sax ji. Mu àgg fu ñuy wax Yafa, fekk fa gaal gu mag gu jëm Tarsis. Mu fey njëg ga, dugg, ànd ak ña ca nekk, jëm Tarsis, ngir daw Aji Sax ji.
\p
\v 4 Aji Sax ji itam sànni ngelaw lu réy ca géej ga, muy ngëlén lu réy ca géej ga, ba gaal ga nara tas.
\v 5 Ba loolu amee mool ya tiit di yuuxoo, ku nekk di woo sa yàlla wall. Ñu sànni biir géej la ñu yeboon ca gaal ga ngir gëna woyof. Fekk na Yunus wàcc ca suufu gaal ga, tëdd di nelaw ba yàndoor.
\v 6 Ci kaw loolu njiitu mool ya dikk ba ca moom, ne ko: «Yaw, ana looy nelaw? Jógal kay woo sa yàlla wall! Jombul mu geesu nu, ba dunu sànku.»
\p
\v 7 Ci biir loolu ku nekk naan sa moroom: «Ayca nu tegoo bant, ba xam musiba mii nu dal, ku nu ko yóbbe.» Ñu tegoo bant, mu dal ca kaw Yunus.
\v 8 Ñu ne ko: «Dinga nu wax nag ku nu yóbbe mii musiba! Ana luy sa liggéey, ak foo bàyyikook fuy sam réew, ak xeet woo bokk sax yaw?»
\p
\v 9 Mu ne leen: «Ab \w Ebrë|Ebrë:\w* laa. Aji Sax jiy Yàllay asamaan laay jaamu, moom mi sàkk géej ak jéeri.»
\v 10 Ci kaw loolu nit ña tiit tiitaange ju réy, ne ko: «Yaw, li nga def lu mu doon?» Fekk na Yunus xamal leen ne Aji Sax ji lay daw.
\p
\v 11 Géej ga nag di gëna sàmbaraax. Ñu ne ko: «Nu nu lay def nag, ba géej gi dalal nu?»
\v 12 Yunus ne leen: «Fableen ma, sànni ci biir géej gi. Kon géej gi dal. Ndax xam naa xéll ne ngëlén lu réy lii, maa leen ko yóbbe.»
\v 13 Terewul nit ña joow, joow rekk, wuti tefes, mu të ndax géej ga gëna sàmbaraax ca seen kaw.
\p
\v 14 Ba loolu amee ñu ñaan Aji Sax ji, ne ko: «Céy Aji Sax ji, ngalla bu nu bàyyi nu sànku ndax bakkanu nit kii, te bu nu gàdduloo bakkanu jàmbur, ndax yaw Aji Sax ji, sa coobare nga def.»
\v 15 Ñu daldi fab Yunus, sànni ca biir géej ga, géej ga giif, ne tekk.
\v 16 Nit ña nag am tiitaange ju gënatee réy ci Aji Sax ji, daldi rendil Aji Sax ji sarax, ba noppi xasal ko aw xas.
\c 2
\s1 Yunus a ngi tinu
\p
\v 1 Ci kaw loolu Aji Sax ji yebal jën wu mag, mu wann Yunus. Mu nekk ca biiru jën wa ñetti bëccëg ak ñetti guddi.
\v 2 Yunus ñaan ci Yàllaam Aji Sax ji, fa mu tollu ca biir jën wa.
\v 3 Mu ne:
\q1 Maa jàq, woo Aji Sax ji, mu wuyu ma.
\q1 Ca xóotey njaniiw laa wootee wall, nga dégg ma.
\q1
\v 4 Yaa ma xalab xóotey xolu géej, ndaw ma mëdd ma.
\q1 Say wal ak say gannax, lépp a jaare sama kaw.
\q1
\v 5 Man nag ma naan: «Dàqees na ma, ba ma sore la,
\q1 waaye maay dellu gis sa kër gu sell ga!»
\q1
\v 6 Ndox maa ma tanc ba ci put,
\q1 xóotey géej mëdd ma,
\q1 waag ba laxasu sama bopp.
\q1
\v 7 Ca reeni tund ya laa suuxi,
\q1 caabiy suuf féete ma gannaaw ba fàww,
\q1 waaye ca kan ma nga jukkee sama bakkan,
\q1 yaw, sama Yàlla Aji Sax ji.
\q1
\v 8 Noowal bakkan a nga may rëcc,
\q1 sama xel ne yarr ci yaw, Aji Sax ji,
\q1 sama ñaan àgg fa yaw,
\q1 ca sa kër gu sell ga.
\q1
\v 9 Ñiy wormaal neenug neen daal,
\q1 ñoo dëddu seen yiw fa Yàlla.
\q1
\v 10 Man nag, ci biir cant laa lay sarxale.
\q1 Li ma xas laay sottal.
\q1 Wall, fa Aji Sax ji!
\p
\v 11 Ci kaw loolu Aji Sax ji wax ak jën wa, mu goqi Yunus ca tefes ga.
\c 3
\s1 Yunus fomm na
\p
\v 1 Ba loolu wéyee kàddug Aji Sax ji dikkal Yunus ñaareel bi yoon. Mu ne ko:
\v 2 «Jógal dem Niniw, dëkk bu mag ba, nga yegge leen kàddu gi ma lay dénk.»
\v 3 Yunus jóg dem ba Niniw, muy la ko Aji Sax ji wax. Niniw nag def dëkk bu réya réy, ba doxub ñetti fan a koy wër.
\p
\v 4 Ba mu ko defee Yunus tàmbalee wër bés bu njëkk ba, di yéene naan: «Ñeent fukki fan gannaaw tey Niniw dina tas.»
\v 5 Waa Niniw nag gëm Yàlla, daldi yéene koor. Ci biir loolu ku nekk sol ay saaku, di ko ñaawloo, dale ko ca ka gën di mag, ba ca ka gën di ndaw.
\v 6 Mbir ma àgg ca buurub Niniw. Mu ne ñokket, jóge ca ngànguneem, ne futeet mbubbam buuram, sàngoo saaku, daldi toog ci dóomu-taal, di ko toroxloo.
\v 7 Ci kaw loolu mu yéenelu dogal bii ca Niniw, ne: «Ci ndigalal Buur aki kàngamam; muy nit aku jur gu gudd ak gu gàtt, bu ci dara dugg ci seen gémmiñ. Buñu lekk, te ndox, buñu ko naan.
\v 8 Na nit ak jur sàngoo saaku te ñu woo Yàlla wall lu ñu man. Na ku nekk dëddu jëfinam ju bon ak jëfi coxoram.
\v 9 Jombul Yàlla dëpp ba fomm, daldi dëddu tàngooru meram, ba dunu sànku.»
\p
\v 10 Yàlla nag gis seeni jëf, gis na ñu dëddoo seen jëfin ju bon. Yàlla daldi fomm mbugal ma mu leen naraloon, ba mujju koo def.
\c 4
\s1 Aji Sax ji yedd na Yunus
\p
\v 1 Ba loolu amee Yunus mer mer mu réy, ba xol bay bax.
\v 2 Mu ñaan Aji Sax ji, ne ko: «Céy Aji Sax ji, xanaa du lii laa waxoon ba ma génnagul sama réew? Moo taxoon ma njëkka daw, jëm Tarsis! Ndax xamoon naa ne yaw Yàlla yaay boroom yiw ak yërmande, sa mer a diib, sa ngor bare, ngay fomm mbugal.
\v 3 Léegi nag Aji Sax ji, rikk jëlal sama bakkan rekk, ndax dee sax a ma gënal dund!»
\v 4 Aji Sax ji ne ko: «Waaw, mbaa yaa yey am xol bu tàng ci loolu?»
\p
\v 5 Yunus daldi génn dëkk ba, dem toogi fa féete dëkk ba penku, mbaaral fa boppam, toog ca keppaar ga, di seet nu dëkk bay mujje.
\v 6 Ba mu ko defee Aji Sax ji Yàlla yebal ag lawtan, mu law, tiim Yunus, keral boppam ngir xettali ko. Yunus bég mbégte mu réy ca lawtan ga.
\v 7 Ca ëllëg sa, ba jant bay fenk, Yàlla yebal aw sax, mu song lawtan ga, mu wow.
\v 8 Naka la jant ba fenk, Yàlla yebal ngelawal penku lu tàng jérr, jant ba jam boppu Yunus, ba mu xawa xëm, bëggatul dara ci bakkanam. Mu naan: «Dee sax a ma gënal dund!»
\p
\v 9 Ci kaw loolu Yàlla ne Yunus: «Waaw, mbaa yaa yey am xol bu tàng ci lawtan gi?» Mu ne: «Maa yey am xol bu tàng ba dee sax!»
\v 10 Aji Sax ji ne ko: «Waaw yaw, yaa ngi xalaat lawtan gii nga sonnul, lawaloo ko; guddi la sax, guddi ga ca topp mu dee.
\v 11 Man nag, Niniw, dëkk bu mag bii ëmb lu ëpp fuuf téeméeri junniy nit ak ñaar fukk (120~000), ñu ràññeewul seen ndijoor ak seen càmmoñ, ak mala yu bare, duma leen xalaat?»
