\id MIC (WOL)
\h Mise
\toc1 Mise
\toc2 Mise
\mt2 Téereb Yonent Yàlla
\mt1 Mise
\c 1
\p
\v 1 Kàddug Aji Sax jii moo dikkaloon Mise miy waa Moreset, ca janti Yotam ak Axas ak Esekiyas, buuri réewum Yuda, na seen nguur topplantee. Lii la Mise gis ci mbirum Samari ak Yerusalem\f + \fr 1.1 \ft Gannaaw ba réewum Yawut xàjjalikoo, Samari moo doon péeyub Israyil ca bëj-gànnaar, Yerusalem di péeyub Yuda ca bëj-saalum.\f*.
\s Aji Sax ji yékkati na kàddug tuuma
\q1
\v 2 Dégluleen, yeen, xeetoo xeet,
\q1 teewlul, yaw àddina ak li ci sa biir,
\q1 ba Boroom bi \w Aji Sax|Aji Sax j-:\w* ji seedeel leen tuuma,
\q1 Boroom beey àddoo fa màkkaanam mu °\w sell|sell:\w* ma.
\q1
\v 3 Aji Sax jaa ngii di génne ca bérabam ba,
\q1 mooy wàccsi, daagoo kawtey suuf.
\q1
\v 4 Tund ya mu joggi da naan soyox seey,
\q1 xur ya xar, wàyyi ni dax ju jege sawara,
\q1 def ni ndox mu wale kaw mbartal.
\b
\q1
\v 5 Bàkkaaru Yanqóobaa waral lii lépp,
\q1 moyi Israyil googu la.
\q1 Ana luy bàkkaaru Yanqóoba?
\q1 Da dul Samari?
\q1 Ana fuy \w bérabi jaamookaayi|bérabi jaamookaay y-:\w* xërëm ci Yuda?
\q1 Da dul Yerusalem?
\q1
\v 6 «Maay saam Samari, def ko jalu tojit
\q2 ci mbooy gi,» la Aji Sax ji wax.
\q1 «Maa koy def jëmbatukaayub reseñ,
\q1 maay yuri ay doji tabaxam ca xur wa,
\q1 ñori ay kenoom.
\q1
\v 7 Seen jëmmi tuur yépp ay rajaxoo,
\q1 te mboolem seen peyoor yu sobewu
\q2 day lakk ba jeex.
\q1 Maay tas tasar mboolem seen jëmmi xërëm\f + \fr 1.7 \fk jëmmi xërëm\fk* yooyu, su tojee it di gànjar gu ñu mana wecci xaalis.\f*,
\q1 seen peyi gànc a leen ko may,
\q1 kon na ko seen moroomi gànc feyeekoo.»
\s Ñaawlu dikkal na Yuda
\q1
\v 8 Lee ma tax di jooy ak a yuuxu,
\q1 ne duŋŋ, deme tànki neen, di ko ñaawloo.
\q1 Naa yuuxu nig till,
\q1 naa sab sabum looy ndaxu naqar.
\q1
\v 9 Góom bi Aji Sax ji teg Samari kat amul paj,
\q1 te moo law ba Yuda,
\q1 àkki ba buntu Yerusalem, ca saay bokk.
\q1
\v 10 Buleen ko nettali fa Gaat\f + \fr 1.10 \fk Gaat \ft dëkku Filisti la woon. Yeneen juróom ñeenti dëkk yi ci topp ñoo séqoon Moreset Gaat, dëkku cosaanu Mise. Ni baatub Gaat di jibe ci ebrë dafa neexoo ak baat biy tekki «nettali.»\f*,
\q1 buleen jooy benn yoon.
\q1 Xalanguleen fa pëndub suuf sa ca Bet Leyafra\f + \fr 1.10 \fk Bet Leyafra \ft kërug pëndub suuf lay tekki, te neexoo na ak baatu ebrë bu mana tekki «pëndub suuf.»\f*,
\q1 di ko ñaawloo.
\q1
\v 11 Yeen waa Safiir\f + \fr 1.11 \ft Turu dëkk bii, \fk Safiir, \ft man naa tekki «taaru,» taar bi nag woroo ak gàcce gi ñu wax ci aaya bi.\f*, jàll-leen,
\q2 ak gàcce ak yaramu neen.
\q1 Waa Caanan\f + \fr 1.11 \fk Caanan \ft neexoo na ak baatu ebrë bu mana tekki «génn.»\f* sañuñoo génn,
\q1 te wall du bawoo fa waa Bet Eccel\f + \fr 1.11 \fk Eccel \ft niroo na ak baatu ebrë bi mana tekki «gàntal,» wax ji di wund ne «wall gàntal na.»\f*,
\q2 ñay jooy seeni néew.
\q1
\v 12 Waa Marot a mar jàmm,
\q1 te aw ay a wàcce fa \w Aji Sax|Aji Sax j-:\w* ji,
\q2 ba agsi buntu Yerusalem\f + \fr 1.12 \ft Turu \fk Yerusalem \ft wi indi na baatu ebrë bu mana tekki «jàmm,» mu woroo ak ay wi ñu ne mooy agsi Yerusalem, woroo itam ak \fk Marot, \ft baatu ebrë bi jegewoo ak «wextan.»\f*.
\q1
\v 13 Yeen waa Lakis\f + \fr 1.13 \ft Turu dëkk bi, \fk Lakis \ft lañu nirule ak baatu ebrë bu mana tekki «fasi dawkat.»\f*, takkleen fasi dawkat ak watiir.
\q1 Yeena jëkka moyloo janq °\w Siyoŋ|Siyoŋ:\w* mu taaru,
\q1 ci yeen lañu jëkka gise bàkkaari Israyil.
\q1
\v 14 Yeen waa Yuda, mayleen waa Moreset Gaat\f + \fr 1.14 \ft Turu dëkk bii, \fk Moreset, \ft baat bi mu jegewool ci Ebrë man na tekki «ab séet.» Aaya 10 moo wax ci «Gaat.» \f*
\q2 lu ngeen tàggtook ñoom,
\q1 këri Agsib\f + \fr 1.14 \fk Agsib \ft neexoo na ak baatu ebrë bu mana tekki «wor.»\f* wori neen lay doon ci buuri Israyil.
\q1
\v 15 Yeen waa Maresa\f + \fr 1.15 \fk Maresa \ft neexoo na ak baatu ebrë bu mana tekki «nangukatub réew.»\f* laay indil ku leen moom,
\q1 te ca Adulam\f + \fr 1.15 \fk Adulam \ft mooy xunti ma Daawuda làqu woon, ba muy daw buur Sóol.\f* la ñi Israyil di damoo di làquji.
\q1
\v 16 Watuleen nel, ñaawloo ko
\q2 doom yi leen doon bànneexal.
\q1 Neluleen nel yu set nim tan, naqarloo,
\q1 nde ngàllo lañu jëm, teqlikook yeen.
\c 2
\s Mbugal dal na aakimookat yi
\q1
\v 1 Wóoy, ngalla ñiy mébét ñaawtéef,
\q1 di ràbb lu bon ci seenub tëraay,
\q1 bët set, ñu jëfe ko,
\q1 ndax xam ne man nañu ko.
\q1
\v 2 Ñooy xemmemi tool, foqati,
\q1 ay kër, ñu nangu,
\q1 tey not waay ak waa këram,
\q1 ak nit ci céru suufam.
\q1
\v 3 Moo tax \w Aji Sax|Aji Sax j-:\w* ji dafa wax ne:
\q1 «Maa ngii di nasal googu làng aw ay,
\q1 ay wu ngeen dul teggee ci seenu loos,
\q1 te dungeen daagu, siggi,
\q1 nde jant yu metti lay doon.
\q1
\v 4 Bésub keroog lees leen di fental aw léeb,
\q1 woyal leen woy wu tiis,
\q1 te naa: “Sotti na, yàqu nanu yaxeet!
\q1 Sama suufu askan dugg na ciy loxo,
\q2 ba sore ma,
\q1 ab fippukat lañu jox sunuy tool!”»
\q1
\v 5 Moo tax bu mbooloom Aji Sax ji waree jotaat ci seen suuf,
\q1 kenn ci yeen du am cér, ba ñu di ko tàllalal buumu nattukaay.
\s Yonenti caaxaan yaa ngi diiŋat
\q1
\v 6 Seen yonent yeey waare naa:
\q1 «Buleen waare!
\q1 Nii kat deesu ko waaree,
\q1 gàcce du nu dab!»
\q1
\v 7 Bànni Israyil, ndax dees na waxe nii:
\q1 «\w Aji Sax|Aji Sax j-:\w* ji day xàddee?»
\q1 Am: «Jooju jëf da di jikkoom?»
\b
\q1 «Sama kàddu jàmm la ci kuy def njub.
\q1
\v 8 Yeen sama ñoñ, démb rekk ngeen jóg nib noon;
\q1 yeena ngi nangoo ci nit mbubbum xewam,
\q1 fekk muy romb, buggul xare, foogul dara.
\q1
\v 9 Jigéen ñi ci sama ñoñ ngeen dàqe
\q2 seen këri mbégte,
\q1 te seeni doom, yeena leen xañ
\q2 sama barke ba fàww.
\q1
\v 10 Jógleen dem, fii du bérabu noflaay,
\q2 nde sobewu na, ba nara yàqe yaxeet.
\q1
\v 11 Nit man naa wër, toppi caaxaan aki fen,
\q2 naan: “Maa lay yégal waxyub biiñ aku ñoll,”
\q1 te kookooy jottlikatub waxyu bi askan wii yelloo!
\s Aji Sax jeey dajale ndesu ñoñam
\q1
\v 12 «Yeen askanu Yanqóoba, maa leen di dajalee
\q2 dajale yeen ñépp,
\q1 maay boolee boole ndesu Israyil.
\q1 Benn bopp laa leen di def, niy xar ca gétt ga,
\q1 niy gàtt ci seenum parlu,
\q1 coowal nit ña jolli.
\q1
\v 13 Kiy bëtt mooy dox, jiitu leen,
\q1 ñu bëtt, jàll bunt bi, dem.
\q1 Seen buur mooy jàll jiitu leen,
\q1 \w Aji Sax|Aji Sax j-:\w* jeey dox fa seen kanam.»
\c 3
\s Aji Sax ji tiiñal na njiiti Israyil
\q1
\v 1 Dama ne:
\q1 «Ngalla dégluleen yeen njiiti Yanqóoba,
\q1 yeen kilifay kër Israyil!
\q1 Xanaa du yeena wara xam yoon?
\q1
\v 2 Te yeenay bañ-kati lu baax,
\q2 di bëgg-kati lu bon.
\q1 Yeenay fees sama ñoñ te ñuy dund,
\q1 yeenay rocci suux wi sàng seeni yax.
\q1
\v 3 Yeenay yàpp samay bokk,
\q1 fulli seen der,
\q1 damm seeni yax, dogat,
\q1 def ko ni toggug kawdir,
\q1 mbete ndawal ci cin.»
\q1
\v 4 Lee tax noggatukat yii di woo \w Aji Sax|Aji Sax j-:\w* ji wall,
\q2 te du leen wuyu,
\q1 kanamam la leen di làq, bésub keroog,
\q2 nde ñoo bonal seeni jëf.
\s Aji Sax ji àrtu na yonent yu bëgge yi
\q1
\v 5 Lii la \w Aji Sax|Aji Sax j-:\w* ji wax ci yonent
\q2 yiy lajjal samay bokk:
\q1 «Bu ñu sàqamee ab lanc, yéene jàmm;
\q1 ku leen leelul, ñu biral waxyub xare.
\q1
\v 6 Moo tax yeen, guddi moo leen di ñeel,
\q2 ba peeñu réer,
\q1 lëndëm a leen di dikkal, ba ngis tukkil leen,
\q1 jant mooy sowal yonent yi,
\q1 bëccëg lëndëmal leen.
\q1
\v 7 Seetkat yi dañuy rus,
\q1 boroom peeñu yi torox,
\q1 ñoom ñépp jàpp seen gémmiñ;
\q1 ndax Yàllaa leen dul faale.»
\b
\q1
\v 8 Teewul man, may feese doole,
\q1 feese Noowug Aji Sax ji,
\q2 ak dëgg ak njàmbaarte,
\q1 ngir biralal askanu Yanqóoba, bàkkaaram,
\q1 ngir tuddal \w bànni Israyil|bànni Israyil:\w* googu moyam.
\s Aji Sax ji tiiñalaat na njiiti Israyil
\q1
\v 9 Ngalla dégluleen lii, yeen njiiti kër Yanqóoba;
\q2 yeen kilifay kër Israyil.
\q1 Yeen ñi seexlu dëgg,
\q1 lunkal wépp yoonu njub.
\q1
\v 10 Deret ngeen tabaxe \w Siyoŋ|Siyoŋ:\w*,
\q1 njubadi ngeen tabaxe Yerusalem googu.
\q1
\v 11 Seeni njiit, alalu ger lañuy àttee,
\q1 seeni °\w sarxalkat|sarxalkat b-:\w* di feyeekuy jàngle,
\q1 seeni yonent di weccikoo xaalis
\q2 seenum ngisaane,
\q1 te \w Aji Sax|Aji Sax j-:\w* ji lañuy dëgërloo, naan:
\q1 «Xanaa du Aji Sax jaa ngi ci sunu biir?
\q1 Musiba du nu dab!»
\q1
\v 12 Kon nag dees na gàbb Siyoŋ nib tool,
\q1 Yerusalem googu diy tojit, jale,
\q1 tundu kërug jaamookaay baay doon gajj bu kawe.
\c 4
\s Aji Sax ji, ca tundam lay saytoo xeet yi
\q1
\v 1 Fan yu mujj ya, dees na taxawal
\q2 tundu kër \w Aji Sax|Aji Sax j-:\w* ji,
\q2 mooy gëna kawe ci tund yi,
\q1 tiim tund yu ndaw yi,
\q1 askan yi riirandoo, wutsi ko.
\q1
\v 2 Xeet yu bareey dikk te naan:
\q1 «Dikkleen nu yéegi ca tundu Aji Sax ji,
\q2 kër Yàllay Yanqóoba,
\q1 mu xamal nuy yoonam,
\q1 ba nu doxe yooyu ñallam.»
\q1 \w Siyoŋ|Siyoŋ:\w* kat la ndigalu yoon di bawoo,
\q1 Yerusalem googu la kàddug Aji Sax ji di jóge.
\q1
\v 3 Mooy àtte diggante xeet yu bare,
\q1 mooy dogalal askan yu am doole te sore,
\q1 ñu tëgg seeni saamar ay illéer,
\q1 def seeni xeej ay sàrt.
\q1 Aw xeet dootu xàccil moroom ma saamar,
\q1 te dootuñu jàngati xare.
\q1
\v 4 Ñoom ñépp ay toog, ku nekk ci kerug reseñam,
\q1 mbaa keppaarug garabu figgam,
\q1 kenn du leen xoqtal.
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\b
\q1
\v 5 Askan wu nekk ci yaakaaru turu yàllaam lay doxe.
\q1 Nun nag ci yaakaaru sunu turu Yàlla Aji Sax ji
\q2 lanuy doxe, tey ak ëllëg, ba fàww.
\b
\q1
\v 6 Bésub keroog, kàddug Aji Sax jee,
\q1 «Naa jëli kuy soox, booleek ku ñu toxaloon,
\q1 te ma mbugaloon leen.
\q1
\v 7 Maay def liy soox aw ndes,
\q1 la ñu dàq fu sore, ma def ko askan wu am doole,
\q1 te Aji Sax jeey doon seen buur ca kaw tundu Siyoŋ,
\q2 li ko dale tey ba fàww.
\b
\q1
\v 8 «Yaw, tatay gétt gi,
\q1 yaw tundu Ofel\f + \fr 4.8 \fk Ofel \ft aw tund la woon ca Yerusalem, ñu tabax ca tata ju ñu dàbbli. Daawuda moo ko nangu woon ca Yebuseen ña.\f*,
\q1 yaw janq Siyoŋ mu taaru mi,
\q1 yaw lees di ñëwal,
\q1 yaw la kilifteef ga woon di dikkal,
\q1 nguur gi, janq Yerusalem mu taaru lay ñeel.»
\s Coono jur na jant bu yees
\q1
\v 9 Ana lu la tax di yuuxoo yuuxu tey?
\q1 Buur daa amul fi sa biir?
\q1 Am ki lay xelal a dee, ba mitit jàpp la nii,
\q1 nga mel ni kuy matu?
\q1
\v 10 Wañaarul te yuuxu ni kuy matu ndax mitit,
\q2 yaw janq \w Siyoŋ|Siyoŋ:\w* mu taaru,
\q2 nde dëkk bi ngay génn, màkkaanoo àll bi,
\q2 dinga dem Babilon\f + \fr 4.10 \ft Lu wara tollook téeméeri at gannaaw gi, ba Buur Esekiyas deeyee la Yerusalem tàbbi ci loxol Babilon. Seetal ci 1.1.\f*,
\q1 te fa lees lay xettlee,
\q2 fa la la \w Aji Sax|Aji Sax j-:\w* jiy jote ci loxol say noon.
\b
\q1
\v 11 Tey ci sa kaw, la xeet yu bare daje, yaw Siyoŋ,
\q1 te naan: «Nees ko tëdde,
\q1 nanu seetaan Siyoŋ!»
\q1
\v 12 Booba ñoom xamuñu lu ciy xalaati Aji Sax ji,
\q1 ak luy mébétam,
\q1 nde moo leen di dajale niy sabaar ca dàgga ja.
\q1
\v 13 «Yaw janq Siyoŋ mu taaru, jógal bàcci leen,
\q1 sa béjjén laay def ag weñ,
\q1 say wewi tànk, ma def ko xànjar,
\q1 nga rajaxe xeet yu bare.»
\q1 Yaay faagaagal seen alal ju lewul, ñeel Aji Sax ji,
\q1 seen koom ñeel Boroom àddina sépp.
\s Betleyem la kilifa di juddoo
\q1
\v 14 Léegi yaw, dëkkub gàngoor yi,
\q2 defal sa bopp ay gàngoor,
\q1 ab gaw lees nu yékkatil,
\q1 te yetu ŋaam lees di dóor njiital Israyil.
\c 5
\q1
\v 1 «Yaw Betleyem Efrata,
\q1 lu tuut ci làngi Yuda,
\q1 ci yaw la ku may yilifal Israyil di génne,
\q1 cosaanam di jant yu yàgga yàgg,
\q2 bu jëkkoon.»
\q1
\v 2 Moo tax Aji Sax ji di leen wacc
\q2 ba keroog jant, ba kiy matu mucc.
\q1 Ca la bokkam ya dese bakkan di dellu,
\q2 fekki seen bokki \w bànni Israyil|bànni Israyil:\w*.
\q1
\v 3 Kilifa gaay taxaw, sàmme
\q2 ci dooley \w Aji Sax|Aji Sax j-:\w* ji,
\q1 ci màggug turu Yàllaam Aji Sax ji,
\q1 ba ñu dëkke jàmm,
\q1 nde léegi lay doon ku màgg
\q2 ba turam dajal cati àddina.
\q1
\v 4 Kookooy doon buntu jàmm,
\q1 ba bu waa Asiri songee sunum réew,
\q1 ba daagoo sunu kawi tata,
\q1 juróom ñaari njiit lanu koy yékkatil,
\q2 ba juróom ñetti garmi.
\q1
\v 5 Ab saamar la ñooñuy yilife Asiri,
\q1 réewum Nimróot mooma ca biiri buntam.
\q1 Kilifa gi ñu dige moo nuy xettleek Asiri, bu ñu nu songee,
\q1 ba joggati sunu suuf.
\s Ndesu Israyil dina am doole
\q1
\v 6 Ci biir askan yu bare la ndesu Yanqóoba di nekk,
\q1 mel nib lay bu bawoo fa \w Aji Sax|Aji Sax j-:\w* ji,
\q1 nirook waame wu wàccal gàncax,
\q1 xaarul lenni nit,
\q1 lenni doom aadama la séentuwul.
\q1
\v 7 Ci biir askan yu bare la ndesu Yanqóoba di nekk,
\q1 ci biir xeeti àddina,
\q1 mbete gaynde ci biir rabi àll yi,
\q1 nirook gaynde gu ndaw ci biiri gàtt;
\q1 fu mu jaare, joggati, xotat,
\q1 te kenn du wallu.
\s Cëslaay réer na bokkaalekat
\q1
\v 8 Aji Sax ji, sa loxo ca kaw, tiim say bañ,
\q1 mboolem say noon lees di dagge ci kaw suuf.
\q1
\v 9 «Bésub keroog,» kàddug \w Aji Sax|Aji Sax j-:\w* jee,
\q1 «maay dagge fi sa biir, sa fasi xare,
\q1 te maay sànk sa watiiri xare.
\q1
\v 10 Maa fiy dagge sa dëkki réew mi,
\q1 màbb sa tata yépp.
\q1
\v 11 Maay foqatee ay xërëm ci sa loxo,
\q1 te ay gisaanekat, dootuloo ko am.
\q1
\v 12 Maay dagge fi sa biir say tuur,
\q2 ak sa xeri jaamookaay,
\q1 te dootoo sujjóotal loo sàkke say loxo.
\q1
\v 13 Maay buddee fi sa biir xeri jaamookaayi °\w Asera|Asera:\w*
\q2 tuur mi,
\q1 te maay tas say jaamookaay.
\q1
\v 14 Mer akum sànj laay feye xeeti yéefar,
\q2 yi déggul ndigal.»
\c 6
\s Aji Sax ji tudd na sikkaangey ñoñam
\sp Mise mooy wax
\q1
\v 1 Dégluleen rekk li \w Aji Sax|Aji Sax j-:\w* ji wax:
\q1 Jógal layoo, tund yu mag yi seede,
\q1 tund yu ndaw yi dégg la.
\q1
\v 2 Yeen tund yu mag yi, dégluleen
\q2 layoob Aji Sax ji,
\q1 ak yeen kenuy suuf yi sax dàkk.
\q1 Aji Sax jee joteek ñoñam,
\q1 mooy wàqanteek Israyil.
\sp Aji Sax jeey wax
\q1
\v 3 Yeen sama ñoñ, ana lu ma leen def?
\q1 Ana fu ma leen sonale?
\q1 Waxleen ma!
\q1
\v 4 Yeen maa leen génnee réewum Misra,
\q1 kërug njaam googa, maa leen fa jote,
\q1 ba yebal fi seen kanam, Musaa ak Aaróonaak Maryaama.
\q1
\v 5 Yeen sama ñoñ, fàttlikuleen rekk
\q2 la leen Balag buurub Mowab fexeeloon,
\q2 ak la ko Balaam doomu Bewor tontu woon.
\q1 Doxub diggante Sitim ba Gilgal\f + \fr 6.5 \fk Sitim \ft la Israyil tàmbalee woon seenub dox, jeexale \fk Gilgal, \ft ca wàllaa dexu Yurdan ga feesoon gannaaw ba ñu ko jàllee. Seetal ci \bk Yosuwe\bk* 3.1-5.12.\f* it, baleen ci xel,
\q1 ba ràññee njekku \w Aji Sax|Aji Sax j-:\w* ji.
\sp Nit ñeey wax
\q1
\v 6 Ana lu may dikkaale fi kanam \w Aji Sax|Aji Sax j-:\w* ji,
\q1 ba sujjóotal Yàlla jooja fa kaw.
\q1 Tee ma koo dikke ay °\w rendi-dóomal|Sarax yi:\w*,
\q2 ay wëlluy menn at?
\q1
\v 7 Mbaa dina ma nangul junniy kuuy,
\q1 ak fukki junniy dexi diw?
\q1 Am samab taaw laay joxe
\q2 saraxu peyu bàkkaar,
\q1 sama meññeefum biir di sama saraxu peyug tooñ ?
\sp Mise mooy wax
\q1
\v 8 Yaw nit ki, waxees na la li baax,
\q1 ak li \w Aji Sax|Aji Sax j-:\w* ji sàkku ci yaw,
\q1 te loolu moyul di def yoon, sopp jëfi ngor
\q1 te woyof nooy toppe sa Yàlla.
\s Mbugal ñeel na waa Yerusalem ñi fecci kóllëre
\q1
\v 9 Baatub \w Aji Sax|Aji Sax j-:\w* ji mooy joor dëkk bi,
\q2 te ndam mooy ñeel ñi wormaal sa tur.
\b
\q1 «Dégluleen seen yetu mbugal, ak ki ko yebal,
\q1
\v 10 ndax alalu njublaŋ a ngi ci biir këri njublaŋ yi ba tey,
\q1 mook nattukaayi alkànde yu tuut ya ñuy jaaye?
\q1
\v 11 Ana nu may ñàkka toppe màndaxekaayi njublaŋ,
\q1 ak mbuusum doomi naxekaay yees cay natte?
\q1
\v 12 Boroom alal yi ci sa biir, aw ay lañu fees,
\q1 waa dëkk bi di fen,
\q1 te lu seen làmmiñ tudd ay nax la.
\q1
\v 13 Man it moo tax ma di la duma
\q2 ba nga wopp,
\q1 gental la ndax say bàkkaar.
\q1
\v 14 Yaw de dinga lekk, te doo suur,
\q1 xanaa wéye biir bu wéet.
\q1 Dinga fat loo dul mana denc fu wóor,
\q1 te loo denc fu wóor it, ab saamar laa koy jox.
\q1
\v 15 Yaw de yaay ji te doo góob,
\q1 nga nal doomi oliw te doo ca diwu,
\q1 nal doomi reseñ te doo naan biiñ.
\q1
\v 16 Dogali Buur Omri daal lees di topp,
\q1 ak mboolem jëfini waa kër Buur Axab\f + \fr 6.16\fk Omri \ft ak doomam \fk Axab \ft ay buuri Samari lañu woon, ñu ràññeeku ci jalgati yoon, ak lawal ag bokkaale. \f*.
\q1 Seeni pexe ngeen topp,
\q1 ba tax may def dëkk bi di lu daw yaram,
\q1 waa dëkk bi di ñu nit ñiy muslu ci seenu demin,
\q1 te gàcceg sama ñoñ, yeena koy gàlloo.»
\c 7
\s Yàqute maase na
\q1
\v 1 Wóoy, ngalla man mi mel ni kuy forsi,
\q2 te meññeef ma fatu,
\q1 may raasaatu, te du cabbu reseñ ju nit lekk,
\q1 du figg ju bees ji ma namm.
\q1
\v 2 Ngor a jeex ci réew mi,
\q1 njub tumurànke ci nit ñi.
\q1 Ñépp, ku ñu tuur deretam lañuy tëru,
\q1 ku nekk, mbokkam lay fiir.
\q1
\v 3 Lu bon la seeni loxo mane:
\q1 kàngam di laaj, ab xaali di sàkkub ger,
\q1 boroom daraja moom, di wax fuqley bakkanam,
\q1 ñu ànd ràbbum pexe.
\q1
\v 4 Ki gën ci ñoom, neexook ag dég,
\q1 ki ci jub yées ag taxas.
\q1 Bés ba say jongrukat yégle woon,
\q2 sa bésu mbugal taxaw na,
\q1 léegi lees di waaru.
\q1
\v 5 Buleen gëm ab xarit,
\q1 buleen wóolu ab xejj,
\q1 fi kanam ndaw siy tëdd sa gannaaw sax,
\q1 sàmmal sa bunti gémmiñ.
\q1
\v 6 Doom ju góor a ngi dofloo baay ba,
\q1 ju jigéen ja jógal ndey ja,
\q1 jabar jógal ndeyu jëkkër ja,
\q1 nooni nit ki di waa këram.
\b
\q1
\v 7 Man nag \w Aji Sax|Aji Sax j-:\w* ji laay séentu,
\q1 Yàlla ji may musal laay xaar,
\q1 te sama Yàllaa may nangul.
\s Yërmande wuutu na mbugal ñeel Siyoŋ
\q1
\v 8 Yaw samab noon, bu ma ree;
\q1 maa daanu, maay jóg.
\q1 Ci biir lëndëm laa toog,
\q1 waaye \w Aji Sax|Aji Sax j-:\w* jeey samag leer.
\q1
\v 9 Maa moy Aji Sax ji,
\q2 kon naa tegoo meram,
\q1 ba mu layool ma, dëggal ma,
\q1 génne ma ci leer gi,
\q1 ma gis ag njekkam.
\q1
\v 10 Ndaw siy samab noon moo koy seede,
\q2 sëlmoo gàcce,
\q1 moom ma doon naa: «Ana sa Yàlla Aji Sax ji?»
\q1 Samay gët a naa ndaw soosu jàkk,
\q1 ñu di ko dëggaate ni banu mbedd.
\b
\q1
\v 11 Bés a ngii bees di tabaxaat say tata,
\q1 su bés baa lees di yokk sa kemu suuf.
\q1
\v 12 Su bés baa ci yaw lees di dikk,
\q1 bawoo Asiri ak dëkki Misra,
\q1 bawoo diggante Misra ba ca dex ga,
\q1 ak géej ba géej, tund ba tund.
\q1
\v 13 Àddina ab gent lay doon
\q1 ndax ñi ko dëkke,
\q1 muy añub seeni jëf.
\b
\q1
\v 14 Ngalla nanga sàmme saw yet sa ñoñ,
\q2 sa gàtt yi nga séddoo,
\q1 te ñu màkkaanoo gott bi ñoomu neen,
\q2 fi digg parlu mu naat.
\q1 May leen ñu fore àlli Basan ak Galàdd
\q2 na jant ya woon.
\b
\q1
\v 15 Aji Sax ji nee: «Maa leen di won ay kiraama,
\q2 na woon ba ngeen di génn réewum Misra.»
\b
\q1
\v 16 Xeet yee ciy gis, rus,
\q1 te seen gépp njàmbaar du tee ñu ub seen gémmiñ,
\q1 seeni nopp buur.
\q1
\v 17 Ñooy mëq suuf ni jaan,
\q2 ak ndëgmeenti suuf,
\q1 di lox, génne seeni tata,
\q1 te su boobaa yaw sunu Yàlla Aji Sax ji lañuy tiit,
\q1 ragal la.
\b
\q1
\v 18 Ana Yàlla ju mel ni yaw,
\q1 di bale ag tooñ, di jéllale ag moy,
\q2 ñeel ndesu ab séddoom.
\q1 Kii du denc mer ba fàww,
\q1 te moo bëgg di yéwéne.
\q1
\v 19 Moo nuy yërëmati;
\q1 sunuy ñaawtéef lay joggiy tànkam,
\q1 te biir xóotey géej lay tàbbal sunuy bàkkaar.
\q1
\v 20 Yaay sàmm kóllëre ak Yanqóoba, yéwéne Ibraayma,
\q1 na nga ko giñale woon sunuy maam, janti démb.
