\id HAB (WOL)
\h Abakug
\toc1 Téereb Yonent Yàlla Abakug
\toc2 Abakug
\toc3 Habakuk
\mt2 Téereb Yonent Yàlla
\mt1 Abakug
\ip Abakug, janti Yuda yi mujj bala ñoo daanu ci atum 586 lu jiitu Almasi bi, ci loxol Babilon, ci la doon waare. Téere bii waxtaan la wu mu am ak Yàlla, waxtaan wuy firndeel ne Yàlla nangu na nu diis ko sunuy xel ñaar. Li mu bëgga xam mooy su dee Yàlla am na, lu waral ñu bon ñi di baaxle?
\im Ci tënk :
\ili 1.1-11 Abakug laaj na: Lu waral Yàlla di bàyyi Yuda muy bàkkaar? Yàlla tontu na.
\ili 1.12---2.20 Abakug laaj na: Nan la Yàlla mana jëfandikoo Babilon ngir mbugal Yuda? Yàlla tontu na.
\ili 3.1-19 Abakug màggal na Yàlla.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ab yéenee ngii bu ñu won Yonent Yàlla Abakug.
\s1 Abakug tàmbali naa jooy
\q1
\v 2 Éy \w Aji Sax ji|Aji Sax j-:\w*, foo àppal lii?
\q2 May woote wall, dégluwoo ma!
\q1 Ma di la jooy aw ay, te walloowoo!
\q1
\v 3 Ana loo may wone lu bon,
\q1 tey seetaan nooteel?
\q1 Yàquteeku ay fi sama kanam,
\q1 xuloo di wéy, ŋaayoo jolli.
\q1
\v 4 Moo tax yoon lafañ,
\q1 te àtteb dëgg du feeñ mukk.
\q1 Ku bon a tanc ku jub,
\q1 ba tax ab àtte jalgatiku.
\s1 Aji Sax ji tontu na
\q1
\v 5 «Xoolleen ci biir xeet yi ba gis,» la Aji Sax ji wax.
\q1 «Jommileen jommeet, nde jëf a ngi jëfe ci seeni jant,
\q1 su ñu leen ko waxoon sax, dungeen ko gëm.
\q1
\v 6 Maa ngii di dooleel waa Babilon,
\q1 xeet wu wex, ràkkaaju,
\q1 di wër déndi àddina,
\q1 di nangu màkkaani jàmbur.
\q1
\v 7 Ñu ñàng, raglu,
\q1 te di dogalal seen bopp àtteb yoon ak sañ-sañ.
\q1
\v 8 Seeni fas a gëna gaawi segg,
\q1 gëna aay tilli timis.
\q1 Fu sore la seeni gawar jóge, tëbal,
\q1 naaw nig jaxaay
\q1 ju ne jàyy, lekkum rëbbam.
\q1
\v 9 Aw ay lañuy dikke, ñoom ñépp,
\q1 buurandoo, jubal màkk seen kanam,
\q1 te ñi ñuy jàpp njaam bare ni feppi suuf.
\q1
\v 10 Ñooñu ay buur lañuy ñaawal,
\q1 boroomi daraja di seen reetaanukaay;
\q1 ñii lépp luy tata lañuy kekku,
\q1 jalal ko suuf, nangu ko.
\q1
\v 11 Jàll, wéy lañu cay teg ni ngelaw,
\q1 tegoog tooñ, te seen doole di seen yàlla.»
\s1 Abakug jooyati na
\q1
\v 12 Waaye Aji Sax ji, xanaa du yaa masa nekk?
\q1 Sama Yàlla sama \w Aji Sell|Aji Sell j-:\w* ji, doo saay.
\q1 Aji Sax ji, ab àtte nga tabbe ñii,
\q1 yaw sama cëslaay, mbugal nga fi dëje ñii.
\q1
\v 13 Sa gët yu sell jomb naa niir lu bon,
\q1 te manoo seetaan nooteel!
\q1 Ana looy seetaan ay workat?
\q1 Looy noppi te ku bon di mëdd
\q2 moroomam mu ko gëna jub?
\q1
\v 14 Yaa def doom aadama mel niw jën,
\q1 mbaa ndiiraanu ndundat lu amul njiit,
\q1
\v 15 te ñoom ñépp la ku bon di korandoo,
\q1 diri leen ciy mbaalam,
\q1 dajale ciy caaxam,
\q1 ba tax ko di bég aka bànneexu.
\q1
\v 16 Moo tax muy rendil mbaalam ab sarax,
\q1 di taalal ab caaxam saraxu \w cuuraay|cuuraay l-:\w*,
\q1 te naan moo niinal njëlam,
\q1 duunal ab dundam.
\q1
\v 17 Mbaa du nii lay yuree mbaalam,
\q1 di wéye fàllas ay xeet te yërëmul?
\c 2
\q1
\v 1 Fa may wattoo laay taxaw,
\q1 ne temm fa kaw tata ja,
\q1 ba xam ana lu mu ma Aji Sax ji di àddu,
\q1 ak lu may waxaat ci samab tawat.
\s1 Aji Sax ji àddooti na
\q1
\v 2 Aji Sax jee àddu, ne:
\q1 «Bindal peeñu mi,
\q1 leeral ko ci àlluwa yi,
\q1 ba njàng mi yomb.
\q1
\v 3 Peeñu mi seede la, ñeel jant
\q2 ba ñu ko àppal,
\q1 seede su wóor ci na mbir may mujje,
\q2 te du fen.
\q1 Su diibee it, xaar ko,
\q1 day dikk moos te du yàggati.
\b
\q1
\v 4 «Xol baa ngay xoggaliku, te ag njub nekku ca,
\q1 waaye ku jub ndax kóllëreem ak Yàlla mooy dund.
\q1
\v 5 Biiñ day wore,
\q1 jàmbaar ju bew jii\f + \fr 2.5 \fk jàmbaar ju bew jii \ft mooy waa Babilon.\f* nag du dallu,
\q1 xanaa yàkkali puruxam ni njaniiw,
\q1 du doylu, mbete dee,
\q1 moom miy buubandoo xeetoo xeet,
\q1 dajale askanoo askan, aakimoo.
\q1
\v 6 Xanaa du ñi mu teg loxo ñépp a koy léebuji,
\q1 fental ko woy wu ñu ko kókkalee, naan:
\q1 “Wóoy ngalla kii di dajale lu mu moomul,
\q1 lii ba kañ?”
\q1 Kii di sëfoo nii ay bor!
\q1
\v 7 Moo! Ndax ñi la lebal duñu jekki jóg?
\q1 Ñooñu la tiital ñooy jekki yewwu,
\q1 te yaay doon seenum cëxëtoo.
\q1
\v 8 Yaa sëxëtoo woon ay xeet yu bare,
\q1 mboolem ndesu askan yee lay sëxëtooji,
\q1 ndax deretu nit ji nga tuur, soxore ay réew
\q2 aki dëkk ak mboolem ña ca biir.
\b
\q1
\v 9 «Wóoy ngalla kuy dajaleel këram
\q2 alalu yàqute ju lewul
\q1 tey aj am tàggam fu kawe,
\q1 ngir fegu ci yàqule.
\q1
\v 10 Gàcce nga nasal sa kër,
\q1 ba nga sànkee ay xeeti xeet,
\q1 te yaa tooñ sa bopp.
\q1
\v 11 Doju tata dina riir déy,
\q1 aw dénk àddoo ca jank ba, feelu ko.
\b
\q1
\v 12 «Wóoy ngalla ku tabaxe ab dëkk
\q2 deret ju mu tuur,
\q1 ku sanceb dëkk ag njubadi.
\q1
\v 13 Xanaa du ci Aji Sax ji
\q2 Boroom gàngoor yi la lii bawoo:
\q1 Sawara la askan yiy ñaqal,
\q1 ag neen la waasoo yiy doñ-doñil?
\q1
\v 14 Waaye ni ndox muure xóotey géej ba mu daj,
\q1 ni la darajay Aji Sax jiy ràññikoo ci àddina sépp.
\b
\q1
\v 15 «Wóoy ngalla yaw mi nàndal sab dëkkaale,
\q1 sotti sa ndabal sànj, màndale ko,
\q1 ngir niir ko, mu ne duŋŋ!
\q1
\v 16 Gàcce ngay gëna regg teraanga,
\q1 naanal yaw it te wone sa mbuñuka!
\q1 Ci yaw la kaas bi ci ndijooral Aji Sax ji
\q2 di walbatiku,
\q1 sa toroxte wuutu sa teraanga.
\q1
\v 17 Ay wi nga teg Libaŋ mooy këppu
\q2 ci sa kaw,
\q1 te sànkuteg rabi àll yi sa tiitaange jay jur.
\q1 Yaa tuur deretu nit, indi aw ay ci réew mi,
\q1 ak dëkk beek mboolem ñi ci biiram.
\b
\q1
\v 18 «Ana luy njariñal yatt jëmmu xërëm
\q2 ju ki ko sàkk yatt,
\q1 mbaa jëmmu xërëm ju ñu xelli,
\q1 di ci gëmloo nit ay fen?
\q1 Sàkk sa yëfi bopp, wóolu ko,
\q1 xërëm yoo móol te manula wax!
\q1
\v 19 Wóoy, ngalla ku naan bant: “Xippil,”
\q1 naan doj wu ne selaw: “Yewwul!”
\q1 Ana lu yooyii di xamle?
\q1 Ma nga noonu, ñu xoobe ko xaalis ak wurus,
\q1 te du gennug noo ci biiram.»
\b
\q1
\v 20 Aji Sax ja moom, ma nga ca màkkaanam mu sell,
\q1 na àddina sépp selaw fi kanamam.
\c 3
\s1 Abakug ñaan na ci Yàlla
\p
\v 1 Ñaanu Yonent Yàlla Abakug a ngii, galanu woy wi di galanu njàmbat.
\q1
\v 2 Éy Aji Sax ji, maa dégg sab jëw,
\q1 Aji Sax ji maa yéemu ci sa jaloore!
\q1 Ngalla yeesalal say jaloore, nu fekke,
\q1 xamleel say jaloore, nu fekke,
\q1 bu la am sànj teree geesu, yërëm.
\b
\q1
\v 3 Yàllaa ngi jóge Teman,
\q1 \w Aji Sell|Aji Sell j-:\w* ji foofa ca tundu Paran\f + \fr 3.3 \fk Teman \ft ak \fk Paran, \ft ay gox lañu yu féeteek fa Yàlla bawoo tundu Sinayi, jëmsi Israayil.\f* lay bawoo. \qs \+w Selaw|selaw:\+w* \qs*.
\q1 Darajaam moo dajal asamaan,
\q1 cant bi ko ñeel fees kaw suuf.
\q1
\v 4 Kee di leer gu ne ràññ,
\q1 ay ceeñeer fettaxe ci loxoom,
\q1 te fa la dooleem làqe.
\q1
\v 5 Mbas moo dox, jiitu ko,
\q1 jàngoro topp ciy tànkam.
\q1
\v 6 Kee taxaw, yëngal suuf;
\q1 kee xoole, loxloo xeet yi,
\q1 tund yu mag ya woon naka jekk rajaxoo,
\q1 tundi cosaan yu ndaw ya maasaloo.
\q1 Kii moo moom yooni cosaan yi.
\q1
\v 7 Njàqare laa gis ca xaymay Kusan,
\q1 te ndimoy xaymay waa Majan\f + \fr 3.7 \fk Kusan \ft ak \fk Majan, \ft ay mbooloo yu dëkke ay xayma lañu, ci màndiŋu Sinayi.\f* yëngu na.
\b
\q1
\v 8 Aji Sax ji, dex yi nga sànjul?
\q1 Am dex yi nga mere?
\q1 Am géej nga sàmbaaral,
\q1 ba war say fas,
\q1 dawal sa watiiri dawal-daan?
\q1
\v 9 Yaa génne sa xala mbaram,
\q1 feesal sa mbuusum fitt. \qs Selaw.\qs*
\q1 Yaa xare suuf ay dex.
\q1
\v 10 Tund yi gis la, jaayu;
\q1 waame wàcc, wéy;
\q1 xóote ya riir,
\q1 gannaxam ya jolli fa kaw.
\q1
\v 11 Jant ak weer ne tekk fa seen màkkaan,
\q1 janook sa leeru fitt yi soqi,
\q1 ak melax gi tàkke ci sab xeej.
\q1
\v 12 Am sànj nga daagoo fi kaw suuf,
\q1 mer nga dëggaatee xeet yi.
\q1
\v 13 Yaa génn ngir wallusi sa ñoñ,
\q1 wallusi ki nga fal.
\q1 Yaa rajaxe puju néegu ku bon ki,
\q1 xar ko ñaar, geen ba ci put. \qs Selaw. \qs*
\q1
\v 14 Ba noon ya riddeendoo, di nu tasaaresi,
\q1 seen xeeju bopp nga bëtte seen bopp,
\q1 fekk leen ñuy xaxaloo, ni ñuy waaja sëxëtoo
\q2 ay néew-ji-doole, fu kenn yégul.
\q1
\v 15 Yaa jaabal say fas biir géej,
\q1 yëngal mbàmbulaan ma.
\b
\q1
\v 16 Ba ma ca déggee, samay butit a yëngu,
\q1 coow la tax samay tuñ di lox,
\q1 sama yaram dee goyy,
\q1 may lox fi ma taxaw,
\q1 te ne cell, di séentu bésub njàqare,
\q2 bay dikkal xeet wi nu song.
\q1
\v 17 Ndaxam garabu figg meññul,
\q1 doomu reseñ amul ca ndeyam,
\q1 njurum garabu oliw àntuwul,
\q1 tool yi meññul aw ñam,
\q1 gàtt it tukkee na ca gétt ga,
\q1 du genn jur gu gudd ci wërmbal,
\q1
\v 18 te man may bànneexoo Aji Sax ji,
\q1 Yàlla ji may wallu laay bége.
\q1
\v 19 Aji Sax ji Boroom bi mooy sama doole,
\q1 moo ma defal samay tànk mel ni yoy kéwél,
\q1 te fa kawte ya la may daaguloo.
\b
\q1 Mu jëm ci njiital woykat yi, ànd ak samay xalam.
