\id ZEP (WOL)
\h Sofoni
\toc1 Téereb Yonent Yàlla Sofoni
\toc2 Sofoni
\toc3 Sophonie
\mt2 Téereb Yonent Yàlla
\mt1 Sofoni
\ip Téere bii moo indi kàdduy waxyu yu yonent Yàlla Sofoni jottali woon, jëme ci réewum Yuda, laata Babilon di tas réew ma. Booba waa Yuda dañoo dëddu Aji Sax ji, di jaamu ay yàlla yu dul dëgg. Rax ci dolli déggal Yàlla du woon lu leen amal solo, ndax booba koomu àddina moo leen jay, ba gisuñu njariñal tuub seeni bàkkaar.
\im Ci tënk:
\ili 1.1---2.3 Su bésub Aji Sax ji taxawee, Yuda day tas tasar.
\ili 2.4---3.8 Mbugal dëgmal na yeneen xeet yi, dëgmal Yerusalem.
\ili 3.9-20 Yuda dégg na digeb barke, ndax dinañu dellu ci Aji Sax ji.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Kàddug \w Aji Sax jii|Aji Sax j-:\w* moo dikkaloon Sofoni doomu Kusi\f + \fr 1.1 \fk Kusi: \ft xalaat nanu ne nit ku ñuul la woon ku cosaanoo ca xeetu Kuus.\f*. Kusi, Gedalya mooy baayam; Gedalya, Amarya, Amarya, Esekiyas. Mu yemook janti buuru Yuda, Yosya doomu Amon.
\s1 Am sànj taxaw na
\q1
\v 2 «Lépp laay buube ba mu set fi kaw suuf.»
\q1 Aji Sax jee ko wax.
\q1
\v 3 «Doom aadama ak mala,
\q1 njanaaw ak jën laay buub,
\q1 ak luy fakkastale, booleek ñu bon ñi.
\q1 Maay jële doom aadama fi kaw déndub suuf.»
\q1 Aji Sax jee ko wax.
\b
\q1
\v 4 «Maay xàcc sama loxo jëme ci Yuda
\q2 ak mboolem waa Yerusalem.
\q1 Maay jële fi bii béreb ndesu tuuri \w Baal|Baal:\w*,
\q1 ak turu sarxalantukatam yeek
\q2 \w sarxalkatam|sarxalkat b-:\w* yi,
\q1
\v 5 ak ñiy sujjóotal ci kawi taax
\q2 gàngoori biddiiw yi,
\q1 ak ñiy sujjóotal aka giñal Aji Sax ji
\q1 tey giñe Milkom, yàllantu ji,
\q1
\v 6 ak ñi dëddu Aji Sax ji,
\q1 wutuñu Aji Sax ji, wutuñoo diisook moom.»
\b
\q1
\v 7 Miig! Fi kanam Boroom bi Aji Sax ji,
\q1 \w bésub Aji Sax|bésub Aji Sax j-:\w* ji kat dëgmal na;
\q1 Aji Sax jee waajal ab sarax,
\q1 te moo ca sellal ay ganam.
\b
\q1
\v 8 «Keroog bésub saraxu Aji Sax ji,
\q2 maay dikke mbugal kàngam yeek doomi buur yi
\q2 ak boroom coli ndoxandéem yi.
\q1
\v 9 Bésub keroog maay dikke mbugal
\q2 képp ku aw tuuram tax
\q2 mu aadawoo di tëb dëxu bunt\f + \fr 1.9 \fk tëb dëxu bunt bi: \ft li ñu ci jublu mooy moytu loraange ju ñu gëm ne tuur mi man na leen koo yóbbe, bu ñu joggee dëxu bunt bi. Seetal ci \bk 1.Samiyel\bk* 5.5.\f*,
\q1 ak ñiy feesal seen kër yàllantu ak alal
\q2 ju aw ay ak njublaŋ maye.
\q1
\v 10 Su bés baa,» Aji Sax jee ko wax,
\q1 «yuux dina jibe fa buntu Jën ya,
\q1 wóoy jibe fa Sanc ya,
\q1 rajaxoo ju réy jollee ca tund ya.
\q1
\v 11 Yeen waa goxu marse ba, yuuxooleen,
\q1 ndax jula yépp ay sànku,
\q1 mboolem kuy natt dogi xaalis
\q2 lees fay jële.
\q1
\v 12 Jantub keroog ay làmp laay niite Yerusalem,
\q1 ba dikke mbugal ña fa ne degg,
\q2 taaje ni biiñ ci kaw ginjriitam,
\q1 te naa ci seen xel: “Aji Sax ji baaxewul, lorewul.”
\q1
\v 13 Seen alal lees di sëxëtooji,
\q1 seeni kër gental,
\q1 ñu tabax ay kër yu ñu dul dëkke;
\q1 jëmbat tóokëri reseñ yu ñu dul naan biiñ bi.»
\b
\q1
\v 14 Bésub Aji Sax bu mag bee dëgmal,
\q1 moo dëgmal te tànk yu gaaw lool lay jegesee.
\q1 Kàddug bésub Aji Sax ji dégtu na,
\q1 te ca la jàmbaar di yuuxoo yuux yu metti.
\q1
\v 15 Bésub keroog bésub sànj lay doon,
\q1 bésub njàqare ak tumurànke,
\q1 bésub gental ak gentle,
\q1 bésub lëndëmu xàmbaari guddi gu ne këruus,
\q1
\v 16 bésub bufta ak wootey xare
\q1 ca kaw dëkk ya ñu dàbbali,
\q1 ak ca kaw sooroori tata ya ca koñ ya.
\b
\q1
\v 17 «Ca laay jàqale doom aadama yi,
\q1 ñuy tëñëx-tëñëxi ni silmaxa,
\q1 nde Aji Sax ji lañu moy,
\q1 te seen deret lees di sotti fi pëndub suuf,
\q1 seen yérey biir ni neefare fi suuf.
\q1
\v 18 Du seen xaalis, du seen wurus
\q2 wu leen di mana xettali.
\q1 Keroog bésub sànjum Aji Sax ji,
\q2 ak sawaras fiiraangeem,
\q1 àddina sépp ay xoyomu.
\q1 Mooy raafal moos mboolem ñi dëkke àddina si,
\q1 te raafal gu raglu lay doon!»
\c 2
\s1 Wooteb tuub jibal na waa Yuda
\q1
\v 1 Yeen xeet wi dul rus, dajeleen a daje,
\q1
\v 2 balaa dogal bee taxaw,
\q1 bésub mbugal ne jaas ba wéy ni boob,
\q1 bala leen tàngooru merum Aji Sax jee dikkal,
\q1 bala leen bésub merum Aji Sax jee taxawal.
\q1
\v 3 Wutleen Aji Sax ji,
\q2 mboolem yeen néew-dooley réew mi,
\q1 yeen ñiy jëfe àttey yoonam,
\q2 sàkkuleen njub te sàkkoo toroxlu,
\q1 jombul ngeen yiiru, kera bésu merum Aji Sax ji.
\s1 Mbugal ñeel na xeet yu bare
\q1
\v 4 Gasa dëkk ba lees di wacc,
\q1 Askalon gental,
\q1 Asdodd, digg bëccëg lees leen di buub, génne,
\q1 te Ekkron\f + \fr 2.4 \ft Dëkk yii, ay dëkki Filisti lañu woon, fa féete ak tefesu géej te dale bëj-gànnaar ba bëj-saalum.\f* lees di déjjati.
\q1
\v 5 Wóoy ngalla yeen waa tefesu géej,
\q2 yeen xeetu Keret\f + \fr 2.5 \ft Ñooy waa Filisti, seen cosaan moo doon dun bi ñuy wax Keret.\f*,
\q2 kàddug Aji Sax ji dal na leen.
\q1 Yeen waa Kanaan, réewum Filisteen ñi,
\q2 maa leen di sànk ba dungeen dese kenn\f + \fr 2.5 \ft Mbugal mii moo sottal alkànde gi toppoon waa Kanaan. Seetal \bk Njàlbéen ga\bk* 9.25.\f*,
\q1
\v 6 tefesu géej doon àllub parlu,
\q2 ak dëkkuwaayu sàmm seek gétt gi.
\q1
\v 7 Tefes ga, ndesu kër Yudaa koy moom\f + \fr 2.4-7 \ft Réewum Kanaan mi la Yàlla digoon Ibraayma ne moom lay jox aw askanam. Seetal ci \bk Njàlbéen ga\bk* 12.6-7.\f*,
\q1 ñu di ca fore,
\q1 bu ngoonee ñu tëri néegi Askalon.
\q1 Seen Yàlla Aji Sax jee leen di dikkal,
\q1 tijji seen wërsëg.
\b
\q1
\v 8 «Maa dégg ŋàññi Mowab,
\q1 kàddu yu ñaaw yi Amoneen ñiy ŋàññe sama ñoñ,
\q1 tey damu, nara nangu seen suuf.
\q1
\v 9 Moo tax, giñ naa ko ci man miy dund,»
\q2 kàddug Aji Sax ju gàngoor yee, Yàllay Israayil,
\q1 «Mowab déy ni dëkkub \w Sodom|Sodom ak Gomor:\w* lay mujje,
\q1 Amoneen ñi mel ni Gomor,
\q1 ay dég ak paxi xorom a koy nangu,
\q1 mu gental ba fàww.
\q1 Sama ndesu ñoñ a leen di sëxëtoo,
\q1 ndesu xeet wi ma séddoo moo leen di moom.»
\q1
\v 10 Loolu lañuy yooloo seen reewande,
\q1 nde ñoo doon ŋàññe aka damu
\q2 ci kaw ñoñi Aji Sax ji Boroom gàngoor yi.
\q1
\v 11 Nu raglu la Aji Sax jiy dale ci seen kaw,
\q1 te mooy ràggal yàllay àddina yépp,
\q1 ba xeet yi di ko sujjóotale dunoo dun
\q1 wu ci nekk ak fa nga fare.
\b
\q1
\v 12 «Yeen waa \w Kuus|Kuus:\w* itam,
\q1 yeen lees di faate sama saamar.»
\b
\q1
\v 13 Keey xàcc loxoom jëme bëj-gànnaar,
\q1 keey sànk réewum Asiri,
\q1 keey def Niniw ab gent bu wow ni màndiŋ.
\q1
\v 14 Ca digg dëkk ba la jur gay goore,
\q1 ak xeetu rab wu nekk;
\q1 looy aki saaw fanaane kaw jëni bunt ya,
\q1 ay sab jibe ca palanteer ya,
\q1 tojit ya dala jale ca bunt ya,
\q1 xànqi seedar ya ne duŋŋ.
\q1
\v 15 Ana dëkk bu xumb ba dëkke woon kaaraange,
\q1 te naan cim xelam: «Man rekk a, du keneen»?
\q1 Nan la doone nii ab gent,
\q2 béreb bu rab yiy goore,
\q1 mboolem ku fa jaare, ub gémmiñam, jalu.
\c 3
\s1 Yerusalem déggadi na
\q1
\v 1 Wóoy ngalla fippukat bu sobewu bi,
\q1 dëkkub nootkat yi.
\q1
\v 2 Dégluwul baat, nanguwul kàddu guy yare,
\q1 du Aji Sax ji la wóolu,
\q1 du Yàllaam jooju la jege.
\q1
\v 3 Kàngam yi ci biiram di gaynde yuy ŋar,
\q1 ay njiitam di tilli timis yu dul pannal,
\q1
\v 4 ay yonentam reew, diy workat;
\q1 ay \w sarxalkatam|sarxalkat b-:\w* teddadil lépp lu sell, xëtt yoon.
\q1
\v 5 Ndaxam Aji Sax jiy boroom njekk a ngi ci biiram,
\q1 te du def njubadi,
\q1 jantoo jant mu fenkal ab àtteem,
\q2 te du wuute fu bët sete.
\q1 Ab wurujkat kay moo xamul gàcce.
\b
\q1
\v 6 «Maa faagaagal ay xeet,
\q1 seeni tata tasaaroo,
\q1 ma wéetal seeni mbedd,
\q1 ba kenn jaareetu fa,
\q1 seeni dëkk a tas ba kenn desul,
\q1 kenn dëkkatu fa.
\b
\q1
\v 7 «Maa noon Yerusalem: “Xanaa moos dinga ma ragal,
\q1 déggal ab yar.”
\q1 Su ko defee dëkkuwaayam du tas,
\q1 ndax mboolem mbugal yi ma ko dikke,
\q2 waaye moo yàkkamtee ñaaw ci jépp jëfam,
\q1
\v 8 moo tax, xaar ma rekk,» kàddug Aji Sax jee,
\q1 «ba keroog may jóg, nara sëxëtooji,
\q1 nde maa dogala dajale xeet yi,
\q1 dajale nguur yi,
\q1 ngir xëpp leen sama sànj,
\q2 mboolem sama tàngooru mer.
\q1 Sama sawaras fiiraange déy,
\q1 ci la mboolem àddina di xoyomu.
\s1 Yàlla mooy tuubloo xeet yi
\q1
\v 9 «Su boobaa ma soppi làmmiñu xeet yi, setal ko,
\q1 ngir ñuy tudd ñoom ñépp turu Aji Sax ji,
\q1 di ko jaamoondoo benn bopp.
\q1
\v 10 Sama jaam ñi, sama ñoñ ñi tasaaroo,
\q2 ca wàllaa dexu \w Kuus|Kuus:\w* lañuy bawoo,
\q1 ba indi samab sarax.
\s1 Yàlla soppi na xolu ndesu Israayil
\q1
\v 11 «Su bés baa gàcce dootul am ci sa mboolem jëf
\q2 ji nga ma moye,
\q1 nde maay jële fi sa biir ñiy bége sab sag,
\q1 te doo damooti ci sama kaw tund wu sell.
\q1
\v 12 Waaye maay wacc fi sa biir
\q2 askan wu woyof te néew doole,
\q1 ñu yiiroo turu Aji Sax ji.
\q1
\v 13 Ndesu Israayil dootuñu ayibal, dootuñu fen,
\q1 deesatu leen déggal kàdduy wor,
\q1 ñoom doŋŋ it ñooy for, di goor,
\q1 te kenn du leen tiital.»
\s1 Yerusalem dina leqaliku
\q1
\v 14 Yaw janq \w Siyoŋ|Siyoŋ:\w* mu taaru, sarxolleel!
\q1 Éey Israayil, xaacul,
\q1 yaw janq Yerusalem mu taaru, bégal,
\q1 te bànneexoo xol bu sedd guyy!
\q1
\v 15 Aji Sax ji moo teggi say mbugal,
\q1 waññi sab noon.
\q1 Buurub Israayil, Aji Sax jaa ngi fi sa biir,
\q1 dootuloo tiit lu bon.
\q1
\v 16 Bésub keroog lees di wax Yerusalem, ne ko:
\q1 «Yaw Siyoŋ, bul tiit, bul yoqi.
\q1
\v 17 Aji Sax ji sa Yàllaa ngi fi sa biir,
\q1 di jàmbaar juy walloo.
\q1 Moo lay bége ci biir bànneex,
\q1 leqalee la cofeelam,
\q1 bége la bay sarxolle.»
\b
\q1
\v 18 «Ñi amu naqar te sore ndajey bernde,
\q1 ñooñu la sore, te tegoo woon gàcce,
\q1 maa leen di dajale, teggil leen gàcce tey.
\q1
\v 19 Ma ne jant yooyu laay jëflanteek
\q2 mboolem ñi leen di sonal.
\q1 Ci laay wallu kuy sukkóot,
\q1 fat ku tumurànke,
\q1 may leen teraanga aku tur,
\q1 fépp fu ñu ruse woon ci àddina.
\q1
\v 20 Yeen, jant yooyu laa leen di indi,
\q1 jant yooyu laa leen di dajale,
\q1 nde maa leen di defal aw tur ak teraanga
\q1 fi biir mboolem askani àddina,
\q1 maay tijji seen wërsëg, ngeen gis.»
\q1 Aji Sax jee ko wax.
