\id HAG (WOL)
\h Ase
\toc1 Téereb Yonent Yàlla Ase
\toc2 Ase
\toc3 Aggée
\mt2 Téereb Yonent Yàlla
\mt1 Ase
\ip Yonent bi ñuy wax Ase ma nga woon Yerusalem jant ya Yawut yu bare yiwikoo ba ñibbisi, bàyyikoo ca ngàllo ga ñu nekkoon ca Babilon. Gannaaw gi lañu tàmbali di tabaxaat kër Yàlla ga, waaye nooni réew ma yékkati seeni pexe, ngir gàllankoor liggéey ba. Yawut yi dañoo mujj bàyyi liggéeyu tabax bi. Teg nañu ca ay at, Ase doora ànd ak Yonent Yàlla Sàkkaryaa, ma doon ab sarxalkat itam, ñu soññ Sorobabel boroom dëkk ba, ak Yesuwa, sarxalkat bu mag ba, ngir àggale liggéeyu kër Yàlla ga.
\ip Ase ak Sàkkaryaa ñoo boole seen doole ba liggéeyu kër ga mujj àgg, ñu sédd ko Aji Sax ji, ci atum 516 lu jiitu Almasi bi.
\im Ci tënk. Aji Sax ji yóbbante na ñeenti yéeneb waxyu:
\ili 1.1-15 Tabaxaat kër Yàlla ga jot na.
\ili 2.1-9 Darajay kër Yàlla ga dina yokku.
\ili 2.10-19 Déggal Aji Sax ji, baaxle.
\ili 2.20-23 Yàlla tànn na Sorobabel mi bokk ci askanu Daawuda, ngir mu wéyal askanu Daawuda.
\ie
\c 1
\s1 Tabaxaat kër Yàlla ga jot na
\p
\v 1 Ca ñaareelu atu nguuru Buur Daryus\f + \fr 1.1 \fk Daryus, \ft buuru Pers bu mag la woon.\f*, ca juróom benneelu weer wa, yemook benn fan ca weer wa, kàddug \w Aji Sax ji|Aji Sax j-:\w* moo dikk ci jottalib Yonent Yàlla Ase, ñeel doomu Selcel, Sorobabel boroom Yuda, ñeel itam doomu Yoccadag, Yosuwe \w sarxalkat|sarxalkat b-:\w* bu mag ba. Mu ne:
\v 2 Aji Sax ji Boroom gàngoor yi dafa wax ne: «Askan wii dañu ne àpp bi jotagul; àppub kër Aji Sax ji moo jotagul, ba ñu war koo tabaxaat.»
\v 3 Kàddug Aji Sax ji nag dikk ci jottalib Yonent Yàlla Ase. Mu ne:
\q1
\v 4 «Àpp bi daal yeen la jotal,
\q1 ba ngeen dëkke biir kër yu ay xànq lale,
\q1 te kër gii dib gent?»
\p
\v 5 Kon nag léegi Aji Sax ji Boroom gàngoor yi dafa wax ne:
\q1 «Teewlooleen xel seeni jaar-jaar.
\q1
\v 6 Yeenay ji lu bare, góob tuuti;
\q1 lekk, suuruleen;
\q1 naan, màndiwuleen;
\q1 solu, nuggluwuleen;
\q1 boroom peyoor feyeeku,
\q2 yeb ci mbuus mu bënn.»
\p
\v 7 Aji Sax ji Boroom gàngoor yi dafa wax ne:
\q1 «Teewlooleen xel seeni jaar-jaar.
\q1
\v 8 Yéegleen tund wi, wuti bant, tabax sama kër gi;
\q1 ma bànneexoo, darajawoo ko,»
\q2 la Aji Sax ji wax.
\q1
\v 9 «Lu bare ngeen séentu, ndeke as tuut la,
\q1 ngeen fat ko ci kër gi,
\q1 ma wal, mu naaw.
\q1 Li ko waral lu mu?»
\q1 Kàddug Aji Sax ji boroom gàngoor yee.
\q1 «Li ko waral mooy sama kër gi gental,
\q1 te ku ne ci yeen di dawal sa kër bopp.
\q1
\v 10 Kon nag yeena tax asamaan téye ab layam,
\q1 suuf téye meññeefam,
\q1
\v 11 ma wàcce bekkoor ci suuf seek kaw tund yi,
\q2 ak pepp ak ndoxum reseñ,
\q2 ak diw ak lu suuf meññal,
\q2 ak doom aadama aku jur,
\q2 ak mboolem liggéeyu loxo.»
\s1 Askan wi tontu na
\p
\v 12 Ba loolu amee doomu Selcel, Sorobabel, ak doomu Yoccadag, Yosuwe \w sarxalkat|sarxalkat b-:\w* bu mag ba, ak mboolem ña des ca askan wa, ñoom ñépp déggal seen wooteb Yàlla Aji Sax ji ak kàddug Yonent Yàlla Ase, noonee ko ko seen Yàlla Aji Sax ji yóbbantee. Askan wa nag ragal Aji Sax ji.
\v 13 La ca tegu Ase, ndawal Aji Sax ji, jottali askan wa yóbbanteb Aji Sax ji. Mu ne leen: «Maa ànd ak yeen,» kàddug Aji Sax jee.
\p
\v 14 Ba mu ko defee Aji Sax ji ñaax doomu Selcel, Sorobabel boroom Yuda, ak doomu Yoccadag, Yosuwe sarxalkat bu mag ba, ak ña des ca mbooloo ma ñépp, ba ñu sottali liggéeyi kër Yàlla Aji Sax ji Boroom gàngoor yi, seen Yàlla.
\v 15 Loola yemook ñaar fukki fan ak ñeent ca juróom benneelu weer wa.
\c 2
\s1 Darajay kër Yàlla gi dina yokku
\p
\v 1 Ca ñaareelu atu nguuru Buur Daryus, ca juróom ñaareelu weer wa, yemook ñaar fukki fan ak benn\f + \fr 2.1 \ft Bés boobu moo mujjoon ci màggalu bési Mbaar yi.\f*, kàddug Aji Sax ji moo dikk ci jottalib Yonent Yàlla Ase. Mu ne:
\v 2 «Waxal nag doomu Selcel, Sorobabel boroom Yuda, ak doomu Yoccadag, Yosuwe \w sarxalkat|sarxalkat b-:\w* bu mag bi, ak ñi des ci askan wi, nga ne leen:
\q1
\v 3 “Ana ci yeen ñi fi des, ku gisoon
\q2 kër gii ca darajaam ja woon?
\q1 Ak nu ngeen ko gise tey?
\q1 Xanaa du ag neen la leen di niru?
\q1
\v 4 Léegi nag, Sorobabel, góor-góorlul,
\q1 Aji Sax jee ko wax.
\q1 Yaw doomu Yoccadag, Yosuwe sarxalkat bu mag bi,
\q2 góor-góorlul;
\q1 yeen mboolem askanu réew mi, góor-góorluleen”
\q1 kàddug Aji Sax jee. Mu ne: “Liggéeyleen,
\q1 maa ànd ak yeen déy,
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1
\v 5 Googu kàddu laa jaayante woon ak yeen,
\q2 ba ngeen di génne Misra.
\q1 Samag noo laa taxawe fi seen biir,
\q1 buleen tiit.
\q1
\v 6 Aji Sax ji Boroom gàngoor yi kat dafa wax ne:
\q1 Fileek lu néew, maa ngii di yëngalati
\q2 asamaan ak suuf, ak géej ak jéeri.
\q1
\v 7 Maay yëngal xeetoo xeet,
\q1 alali xeetoo xeet duggsi,
\q1 ma feesal kër gii ak teraanga,
\q1 Aji Sax ji Boroom gàngoor yee ko wax;
\q1
\v 8 Maa moom xaalis, moom wurus;
\q1 kàddug Aji Sax jee, Boroom gàngoor yi.
\q1
\v 9 Daraja ji kër gii di mujje mooy sut ja woon,
\q1 Aji Sax ji Boroom gàngoor yee ko wax.
\q1 Mu ne: Ci bii béreb laay mayee jàmm,
\q1 kàddug Aji Sax jee, Boroom gàngoor yi.”»
\s1 Jëfi sobe àndul ak barke
\p
\v 10 Ca ñaar fukki fan ak ñeentu juróom ñeenteelu weer wa\f + \fr 2.10 \ft Mu yemook ñetti weer gannaaw ndoortel tabaxu kër Yàlla ga.\f*, yemook ñaareelu atu nguuru Buur Daryus, kàddug Aji Sax ji moo dikkal Yonent Yàlla Ase, ne ko:
\v 11 «Aji Sax ji Boroom gàngoor yi dafa wax ne: Sàkkul nag ndigal ci \w sarxalkat|sarxalkat b-:\w* yi, nga ne leen:
\v 12 Waaw, su nit yoree ci lafu mbubbam aw yàpp wu ñu sellal, ba noppi lafu mbubbam laal mburu mbaa lu ñu togg, mbaa biiñ mbaa ag diw mbaa ñam wu mu doon, ndax loola day daldi \w sell|sell:\w*?» Ase laaj ko sarxalkat ya, ñu ne ko: «Déedéet.»
\v 13 Ase dellu ne leen: «Nit ku sobewu ndax ab néew bu mu laal, su laalee lenn ci mboolem ñam yooyu, ndax ñam wa sobewu na?» Sarxalkat ya ne ko: «Sobewu na kay.»
\v 14 Ase nag wax leen, ne leen:
\q1 «Noonu la ci askan wii,
\q1 noonu la ci xeet wii ci sama kanam.
\q1 Kàddug Aji Sax jee.
\q1 Noonu la ci mboolem seen liggéeyu loxo,
\q1 ak sarax su ñu fi indi, loolu lépp a sobewu.
\s1 Déggal Aji Sax ji, baaxle
\q1
\v 15 «Léegi nag seetaatleen seen xel bu baax,
\q1 dale ko bésub tey jii.
\q2 Bi aw doj tegoogul woon ci aw doj,
\q2 ci tabaxub kër Aji Sax ji,
\q1
\v 16 ku wuti waan ñaar fukki natti pepp,
\q1 fukk lay fekk ca sàq ya;
\q1 mu wuti ca nalukaay ba juróom fukki natti biiñ,
\q1 fekk fa ñaar fukk.
\q1
\v 17 Maa leen dumaa gàncax gu lax ba benaat,
\q2 ak gu xuur, ak tawub doji yuur
\q2 ci mboolem seen liggéeyu loxo,
\q1 te taxul ngeen délsi fi man,
\q1 kàddug Aji Sax jee.
\q1
\v 18 Seetaatleen seen xel bu baax,
\q1 dale ko bésub tey jii,
\q1 dale ko ci ñaar fukki fan ak ñeentu
\q2 juróom ñeenteelu weer wi,
\q1 daleleen ci bés bii fondmaa néegu Aji Sax ji tegee,
\q1 ngeen seetaat seen xel.
\q1
\v 19 Ana am jiwooti ci sàq yi?
\q1 Mbaa lennati ci reseñ ak figg?
\q1 Mbaa garabi gërënaat ak oliw? Du lenn lu meññ.
\q1 Waaye li ko dale bésub tey jii, maay barkeel.»
\s1 Ab dige ñeel na Sorobabel
\p
\v 20 Kàddug Aji Sax ji nag dikkaat Ase , yemook ñaar fukki fan ak ñeent ci weer wi. Mu ne:
\q1
\v 21 «Waxal Sorobabel\f + \fr 2.21 \fk Sorobabel \ft mi soqikoo ci Daawuda moo taxawe buur bi feddali kàddug Aji Sax ja mu noon mooy taxawal nguur gu sax dàkk, ñeel askanu Daawuda. Seetal ci \bk 2.Samiyel\bk* 7.11-16, ak \bk Macë\bk* 1.12-13.\f*, boroom Yuda, ne ko:
\q1 Maa ngii di yëngalsi asamaan ak suuf.
\q1
\v 22 Maay jàllarbi ngànguney nguur yi,
\q1 nasaxal dooley nguuri yéefar yi,
\q1 jàllarbi watiir ak ay dawalkatam,
\q1 fas yeek seeni gawar nërmeelu,
\q1 ku nekk saamaru mbokkam faat ko .
\q1
\v 23 Bésub keroog,
\q1 kàddug Aji Sax jee, Boroom gàngoor yi,
\q1 maa lay jël, yaw samab jaam,
\q2 Sorobabel doomu Selcel,
\q1 kàddug Aji Sax jee,
\q1 te jaarob torlukaay laa lay def,
\q1 nde yaw laa tànn.
\q1 Kàddug Aji Sax jee, Boroom gàngoor yi.»
