\id MRK - WOL
\h Màrk
\toc1 Xibaaru jàmm bu Almasi Yeesu, ci jottalib Màrk
\toc2 Màrk
\toc3 Marc
\mt2 Xibaaru jàmm bu Almasi Yeesu,
\mt2 ci jottalib
\mt1 Màrk
\ip Màrk taalibeb Piyeer la, te Piyeer bokk na ci taalibe yi gëna jege Yeesu (\bk 1.Piyeer\bk* 5.13). Màrk xam na it njàngaleem ndawal Yeesu li tudd Póol (\bk Filemon\bk* 24; \bk 2.Timote\bk* 4.11). Yaayu Màrk, Yerusalem la dëkk (\bk Jëf ya\bk* 12.12).
\ip Fanweeri at gannaaw bi Yeesu deewee, la Màrk bind téereem, ngir tontu laaj bii: kan mooy Yeesu? Day wone kéemaan yi Yeesu def ak sañ-sañam ci ngelaw li ak ci géej gi sax. Li gëna fés ci nettali bi mooy bi Piyeer di wax Yeesu, naan ko: «Yaa di Almasi bi» (8.29). Gannaaw loolu, Yeesu tegu ci yoonu Yerusalem fi mu xame ne foofa la wara deewee. Coonoom ak deewam ñooy wone li waral mu nekk Almasi bi: «Ñëwul ngir ñu di ko surgawu, waaye mu nekk surga, ba far joxe bakkanam, def ko njotug ñu bare» (10.45).
\im Ci tënk:
\ili 1.1-13 Yaxya soob na Yeesu ci ndox, Seytaane di ko jéema fiir.
\ili 1.14---9.50 Yeesu wone na gëddaam ci jàngaleem, ci kéemaan yi mu def.
\ili 10.1---10.52 Yeesu tukki na Yerusalem.
\ili 11.1---15.47 Ayu bés bu mujj bu Yeesu.
\ili 16.1-20 Yeesu dekki na, feeñu na ay taalibeem.
\ie
\c 1
\s1 Yaxya waare na
\p
\v 1 Lii mooy ndoortel xibaaru jàmm bu Yeesu \w Almasi|Almasi b-:\w* bi, \w Doomu Yàlla|Doomu Yàlla j-:\w* ji\f + \fr 1.1 \ft Yàlla ci boppam moo woowe Yeesu doomam. Seetal ci aaya 11.\f*.
\v 2 Mu doore ni ñu
 ko binde ci téereb Yonent Yàlla \w Esayi|Esayi:\w*, fu Yàlla ne:
\q1 «Maa ngii di yebal sama ndaw, mu jiitu la,
\q1 xàllal la saw yoon\f + \fr 1.2 \ft Seetal ci \bk Malasi\bk* 3.1.\f*.
\q1
\v 3 Baatu nit a ngi xaacoo ca màndiŋ ma, naan:
\q1 “Nangeen xàll yoonu Boroom bi,
\q1 juballeen ay xàllam\f + \fr 1.3 \ft Seetal ci \bk Esayi\bk* 40.3.\f*.”»
\p
\v 4 \w Yaxya|Yaxya:\w* nag dikk ca màndiŋ ma, di waare lu jëm ci tuubeel gu nit ñi wara fésale ag sóobu cim ndox, ngir Yàlla jéggal leen seeni bàkkaar.
\v 5 Ci kaw loolu mboolem diiwaanu Yude ak waa Yerusalem ñépp bàbbeeku, jëm ca Yaxya. Ñu tudd seeni bàkkaar, Yaxya sóob leen ca dexu Yurdan.
\v 6 Yaxyaa nga sol mbubb mu ñu ràbbe kawaru giléem, laxasoo laxasaayu der ca ndigg la, di dundey njéeréer ak lemu àll.
\v 7 Mu waare, ne: «Am na ku ma sut kuy ñëw sama gannaaw, kooku, buumi caraxam sax yeyoowumaa sëgg, di ko ko feccil.
\v 8 Man cim ndox laa leen sóob, waaye moom de, ci \w Noo gu Sell|Noo gu Sell g-:\w* gi la leen di sóob.»
\s1 Yaxya sóob na Yeesu ca dexu Yurdan
\p
\v 9 Ca fan yooyu la Yeesu bàyyikoo dëkk ba ñuy wax Nasaret ca diiwaanu Galile. Mu dikk, \w Yaxya|Yaxya:\w* sóob ko ca dexu Yurdan.
\v 10 Naka la Yeesu génn ndox ma ca saa sa, daldi gis asamaan xar, \w Noowug Yàlla|Noo gu Sell g-:\w*, wàcc ni am pitax, ca kawam,
\v 11 baat jibe asamaan, ne: «Yaa di sama Doom, sama soppe; yaw laay bànneexoo.»
\s1 Yeesu dékku na fiiri Seytaane
\p
\v 12 Ca saa sa \w Noowug Yàlla|Noo gu Sell g-:\w* jañax Yeesu, ba ca biir màndiŋ ma.
\v 13 Nekk na ca màndiŋ ma ñeent fukki fan, \w Seytaane|Seytaane:\w* di ko fiir, mu nekkandook rabi àll yi, malaaka yi di ko toppatoo.
\s1 Yeesoo ngi waare
\p
\v 14 Gannaaw ba ñu tëjee \w Yaxya|Yaxya:\w* kaso, Yeesu dem Galile, di waare xibaaru jàmm bu Yàlla bi,
\v 15 naan: «Waxtu wa mat na, nguurug Yàlla dëgmal na. Tuubleen seeni bàkkaar te gëm xibaaru jàmm bii.»
\s1 Yeesu tànn na ñeenti taalibe
\p
\v 16 Yeesoo doon jaare tàkkal dexu Galile, daldi gis ku ñuy wax Simoŋ ak Àndre, rakkam ju mu bokkal ndey ak baay. Ña ngay mbaal ca dex ga, ndax ay nappkat lañu woon.
\v 17 Yeesu ne leen: «Ñëwleen topp ma, ma def leen nappkati nit.»
\v 18 Ñu won mbaal ya gannaaw ca saa sa, daldi topp ca moom.
\p
\v 19 Yeesu doxaat tuuti, gis Yanqóoba doomu Sebede ak Yowaan mi Yanqóoba bokkal ndey ak baay. Ña nga ca gaal ga, di gaar seeni mbaal.
\v 20 Yeesu woo leen ca saa sa, ñu bàyyi seen baay Sebede ca gaal ga, mook surga ya, daldi topp ca moom.
\s1 Yeesu tàmbali naa wone gëddaam
\p
\v 21 Gannaaw loolu Yeesu ak taalibe ya jàll biir dëkk ba ñuy wax Kapernawum. Naka la \w bésub Noflaay|bésub Noflaay b-:\w* taxaw, Yeesu daldi dugg ca biir jàngub Yawut ba, di jàngale.
\v 22 Ñu yéemu ca njàngaleem ndax sañ-sañ ba mu leen di jàngale niroowul ak na la firikati yoonu Musaa yay jàngalee.
\p
\v 23 Jenn waay a nga woon ca seen biir jàngu ba, \w rab|rab:\w* a ko jàpp. Mu jekki di xaacu, naan:
\v 24 «Yaw Yeesum Nasaret, ana lu nu joteek yaw? Alagsi nu mooy say tànk? Xam naa yaa di kan, yaa di \w Aji Sell|Aji Sell j-:\w* ju Yàlla ji.»
\v 25 Yeesu nag gëdd ko, ne ko: «Noppil te génn nit ki!»
\v 26 Rab wu bon wa daane waa ja ba muy say, mu yuuxu yuux gu réy, doora génne ca waa ja.
\p
\v 27 Ba loolu amee ñépp yéemu, naan ca seen biir: «Lii lu mu doon? Guléet mii njàngale! Céy bii xam-xam bu ànd ak sañ-sañ! Rab yi sax, mu jox leen ndigal, ñu def!»
\v 28 Turu Yeesu nag law a law ca saa sa, ba dajal diiwaanu Galile gépp.
\s1 Yeesu faj na jarag yu bare
\p
\v 29 Gannaaw ba Yeesu ak Yanqóoba ak Yowaan génnee ca jàngu ba, dañoo ànd ca saa sa, dem kër Simoŋ ak Àndre.
\v 30 Fekk yaayu jabaru Simoŋ tëdd ndax yaram wu tàng. Ñu yégal ko Yeesu.
\v 31 Mu dikk ba ca soxna sa, jàpp ca loxoom, yékkati ko, tàngooru yaram wa teqalikook soxna sa, mu di leen toppatoo.
\p
\v 32 Ba ngoon jotee ba jant so, ñu indil Yeesu mboolem ñi wopp ak ñi rab jàpp,
\v 33 dëkk ba bépp daje ca buntu kër ga.
\v 34 Ci biir loolu ñu bare ñu ame ay jàngoroy jàngoro, mu wéral leen, rab yu bare, mu dàq leen. Waaye gannaaw rab ya xam nañu ko, mayu leen ñu wax.
\s1 Yeesu wéetoo na ak Yàlla
\p
\v 35 Ca ëllëg sa, laata bët di set, Yeesu jóg, génn, dem, ba àgg benn béreb bu wéet. Mu di fa ñaan Yàlla.
\v 36 Ci biir loolu Simoŋ aki àndandoom di ko seet.
\v 37 Ba ñu ko gisee, ne ko: «Ñépp a ngi lay seet.»
\p
\v 38 Yeesu ne leen: «Nan dem feneen ci dëkk yi nu wër ngir ma waare foofu itam, ndax looloo ma taxa génn.»
\v 39 Ci kaw loolu muy wër diiwaanu Galile gépp, di waare ci seeni jàngu, di dàq rab yi.
\s1 Yeesu faj na ku gaana
\p
\v 40 Gannaaw loolu genn \w gaana|gaana:\w* dikk ba ca moom, di ko ñaan, daldi sukk, ne ko: «Su la soobee, man nga maa setal.»
\v 41 Yërmande jàpp Yeesu, mu tàllal loxoom, laal ko, ne ko: «Soob na ma, setal.»
\v 42 Ca saa sa \w ngaana|ngaana g-:\w* ga teqalikook moom, mu set wecc.
\p
\v 43 Yeesu nag artu ko bu baax, yiwi ko ca saa sa, ne ko:
\v 44 «Fexeel ba bul wax kenn dara, demal rekk ca \w sarxalkat|sarxalkat b-:\w* ba, ngir mu seet la, te nga génne sa saraxu setlu ni ko yoonu Musaa santaanee\f + \fr 1.44 \ft Seetal ci \bk Sarxalkat yi\bk* 14.1-32.\f*, ngir muy firnde ci ñoom.»
\v 45 Waaye naka la waa ja génn, tàmbalee yéene, siiwal mbir ma, ba tax Yeesu manatula siiwal duggam cib dëkk, xanaa mu féetewoo béreb yu wéet ca fa ko wër. Teewul nit ñiy jóge fu nekk, di ko fekki.
\c 2
\s1 Yeesu faj na ab lafañ
\p
\v 1 Ba mu amee ay fan Yeesu délsi dëkk ba ñuy wax Kapernawum, nit ñi yég ne ñibbisi na.
\v 2 Ba mu ko defee ñu bare daje fa, ba xajatuñu ca bunt ba sax. Yeesu nag di leen xamal kàddu gi.
\v 3 Ci biir loolu ñu dikk, indil ko ab lafañ, ñeenti nit jàppoo ko.
\v 4 Waaye manuñu koo àggale ca moom ndax mbooloo ma. Ñu yéeg, bënn kaw taax ma, bëtte ko ca wet ga tollook fa Yeesu féete. Ñu yoor nag basaŋ ga lafañ ba tëdd.
\v 5 Yeesu gis seen ngëm, daldi ne lafañ ba: «Gone gi, jéggalees na la say bàkkaar.»
\p
\v 6 Ay firikati yoonu Musaa nga fa woon toog. Ña ngay wax ca seen xel naan:
\v 7 «Lu kii di wax nii? Yàlla de lay diir mbagg. Ana ku mana jéggaley bàkkaar, ku dul Yàlla doŋŋ?»
\p
\v 8 Ca saa sa Yeesu yég ci xelam la ñuy nàttable ci seen xel. Mu ne leen: «Li ngeen di nàttable nii ci seen xel, ana lu ko waral?
\v 9 Ana yii yaar, lu ci gëna yomb: ne lafañ bi “Jéggalees na la say bàkkaar,” am ne ko: “Jógal, jël sa basaŋ te dox”?
\v 10 Kon nag dingeen xam ne \w Doomu nit|Doomu nit k-:\w* ki am na ci kaw suuf, sañ-sañu jéggale ay bàkkaar.» Mu ne lafañ ba:
\v 11 «Dama ne, jógal, jël sa basaŋ, te ñibbi.»
\v 12 Mu jóg, jël basaŋ ga ca saa sa, daldi génn fa kanam ñépp, ba ñépp waaru, di sàbbaal Yàlla, naan: «Lu mel nii, masunu koo gis!»
\s1 Yeesu woo na Lewi
\p
\v 13 Yeesu génnati, awe tàkkal dex ga, mbooloo mépp di ñëw ca moom, mu di leen jàngal.
\v 14 Naka la Yeesuy dem, daldi gis ku ñuy wax Lewi\f + \fr 2.14 \fk Lewi \ft ak Macë kenn nit ki la.\f*, doomu Alfe, mu toog ca juuti ba. Yeesu ne ko: «Kaay, topp ma.» Mu jóg, topp ko.
\p
\v 15 Yeesoo doon lekk ca kër Lewi, lu bare ci ay \w juutikat|juutikat b-:\w* aki bàkkaarkat dikk, ñu bokk di lekk, ñook Yeesu aki taalibeem, ndax ñu baree ko toppoon.
\v 16 Firikati yoonu Musaa ya bokk ca \w Farisen|Farisen y-:\w* ya gis Yeesu bokk lekk ak bàkkaarkat yaak juutikat ya. Ñu ne ay taalibeem: «Juutikat yeek bàkkaarkat yi lay bokkal lekk nag?»
\v 17 Yeesu nag dégg ca, ne leen: «Du ñi wér ñoo soxla fajkat, ñi wéradi ñoo ko soxla. Du ñi jub laa woosi, bàkkaarkat yi laay woo.»
\s1 Koor am na bésam
\p
\v 18 Taalibey \w Yaxya|Yaxya:\w* ak \w Farisen|Farisen y-:\w* yee doon woor. Ay nit dikk, ne Yeesu: «Lu tax taalibey Yaxya ak taalibey Farisen yi di woor, te say taalibe duñu woor?»
\v 19 Yeesu ne leen: «Ana nu xariti boroom séet mana woore, te boroom séet bi teew ci seen biir? Li feek boroom séet baa ngi ci seen biir duñu mana woor.
\v 20 Teewul ay jant a ngi ñëw, dees na fi jële boroom séet bi. Bésub keroog nag dinañu woor.
\p
\v 21 «Kenn du jël sekkit wu yees, di ko daaxe mbubb mu ràpp. Lu ko moy sekkit wi day ñoddi ndimo la ràpp, mbubb ma gëna xar.
\v 22 Biiñ bu bees it, deesu ko sotti ci mbuusum der yu ràpp. Lu ko moy biiñ bi fàcc mbuus yi, biiñ yàqu, mbuus yi yàqu. Biiñ bu bees daal, mbuus mu bees.»
\s1 Bésub Noflaay, Yeesooy boroom
\p
\v 23 \w Bésub Noflaay|bésub Noflaay b-:\w* la Yeesu jaare woon ay tool yu ñor, taalibeem ya ànd ak moom, tàmbalee fàq ay gub ca yoon wa.
\v 24 \w Farisen|Farisen y-:\w* ya nag ne Yeesu: «Danu ne, lu waral sa taalibe yi di def lu yoon mayewul ci bésub Noflaay?»
\p
\v 25 Yeesu ne leen: «Xanaa masu leena jàng la \w Daawuda|Daawuda:\w* defoon, ba mu tolloo diggante te xiif, moom ak ña mu àndaloon?
\v 26 Ba Daawuda duggee ca kër Yàlla ga, jant ya Abyatar dee \w sarxalkat|sarxalkat b-:\w* bu mag ba, \w mburum teewal|mburum teewal m-:\w* ma la lekk, te yoon mayewul kenn ku ca lekk, ku dul sarxalkat ba. Sédd na ca sax ña mu àndal.»
\p
\v 27 Yeesu dellu ne leen: «Bésub Noflaay, dees koo sàkk ngir nit ki. Waaye nit ki, sàkkeesu ko ngir bésub Noflaay.
\v 28 Kon \w Doomu nit|Doomu nit k-:\w* ki, bésub Noflaay it mooy boroom.»
\c 3
\s1 Yeesu faj na nit ku loxoom làggi
\p
\v 1 Gannaaw loolu Yeesu duggati ca jàngub Yawut ba. Boroom loxo bu làggee nga fa woon.
\v 2 Ay \w Farisen|Farisen y-:\w* a ngay xool Yeesu, ba xam ndax dina ko faj, te muy \w bésub Noflaay|bésub Noflaay b-:\w*, ngir ñu man koo tuumaal.
\v 3 Yeesu ne boroom loxo bu làggi ba: «Taxawal fii ci digg bi.»
\v 4 Yeesu nag ne leen: «Ana lu yoon maye; def lu baax bésub Noflaay am def lu bon? Rawale bakkan am rey?» Ñu ne xerem.
\p
\v 5 Ci kaw loolu Yeesu dawal bëtu mer, xool leen ñoom ñépp, boole kooku naqar ndax seen xol yu wow. Mu ne waa ja: «Tàllalal loxo bi.» Mu tàllal, loxo ba wér.
\v 6 Ba loolu amee Farisen ya génn, diisooji ca saa sa ak farandooy Buur Erodd ca mbirum Yeesu, ngir fexe nu ñu ko sànke.
\s1 Mbooloo topp na Yeesu
\p
\v 7 Gannaaw loolu Yeesu aki taalibeem jóge fa, jëm dex ga, mbooloom diiwaanu Galile mu bare topp ko, ak waa diiwaanu Yude itam,
\v 8 ak waa Yerusalem ak Idume\f + \fr 3.8 \fk Idume \ft mooy diiwaanu Edom ci làkku gereg. Ci Yuda la bokkoon, wetu bëj-saalumam.\f* ak wàllaa Yurdan ak la wër \w Tir ak Sidon|Tir:\w*. Muy mbooloo mu bare mu dégg mboolem la muy def, daldi koy fekki.
\v 9 Yeesu nag ne ay taalibeem, ñu waajal ko gaal bala ko mbooloo maa tanc.
\v 10 Ndax booba Yeesu jotoon naa faj ñu bare, ba tax mboolem ña ame ay jàngoro song ko, di ko wuta laal.
\v 11 \w Rab|rab:\w* ya itam, saa yu ñu ko gisaa, daldi daanu fa kanamam, tey yuuxu naan: «Yaa di \w Doomu Yàlla|Doomu Yàlla j-:\w*.»
\v 12 Teewul Yeesu femmu rab ya bu baax, ngir ñu bañ koo siiwal.
\s1 Yeesu tànn na fukki ndaw ak ñaar
\p
\v 13 Gannaaw loolu Yeesu yéeg ca tund wa, woo fa ña ko neex, ñooña dikk ba ca moom.
\v 14 Mu tabb ca fukk ak ñaar, tudde leen ay ndawam, ngir ñuy ànd ak moom, ngir itam, mu di leen yebal, ñu waareji,
\v 15 mu joxaale leen xam-xamu dàq ay rab.
\v 16 Noonu la tabbe Fukk ak ñaar ñii, di Simoŋ ma muy wax Piyeer,
\v 17 ak Yanqóoba ak Yowaan, doomi Sebede, ña Yeesu di wax Bowanerses, muy firi Doomi dënu,
\v 18 ak Àndre ak Filib ak Bartelemi ak Macë ak Tomaa ak Yanqóoba doomu Alfe, ak Tade ak Simoŋ, Mbokki kuréelu Moom-sa-réew ma,
\v 19 ak Yuda Iskaryo may mujj wor Yeesu.
\s1 Gii tooñ la Yàlla dul baale
\p
\v 20 Yeesu dellooti kër ga, mbooloo ma dajeeti fa, ba moom ak ay taalibeem taluñoo sex dugub sax.
\v 21 Ay bokkam dégg la xew, daldi dikk, ngir jàppsi ko, naan dafa teqalikoo ak sagoom.
\v 22 Firikati yoonu Musaa ya jotoona wàccsee Yerusalem it ne: «Kii, Beelsebul a ko jàpp. Buuru rab boobu lay dàqe ay rab.»
\p
\v 23 Ba mu ko defee Yeesu woo leen, léeb leen ay léeb, ne leen: «Ana nu \w Seytaane|Seytaane:\w* mana dàqe Seytaane?
\v 24 Ag nguur de, su dee xàjjalikoo ci biiram, googa nguur du mana yàgg.
\v 25 Ag kër it, su dee xàjjalikoo ci biiram, googa kër du mana yàgg.
\v 26 Seytaane nag, su jógee di xàjjalikoo ci biiram, du mana yàgg, day jeexal rekk.
\p
\v 27 «Du kenn moos ku mana dugg kër ponkal, buub alalam! Xanaa mu njëkka yeew ponkal mi, doora mana toj kër ga.
\v 28 Maa leen ko wax déy, lu mu mana doon, dees na ko jéggal doom aadama, mu diy bàkkaaram, ak mboolem kàddug saaga Yàlla.
\v 29 Waaye képp ku saaga \w Noo gu Sell|Noo gu Sell g-:\w* gi, deesu ko jéggal mukk; day gàddu bàkkaar ba fàww.»
\p
\v 30 La ñu ne \w rab|rab:\w* a ko jàpp moo waral mu wax leen loolu.
\s1 Déggal Yàllaa gën bokk ak Yeesu
\p
\v 31 Yaayu Yeesu moo dikkoon, ànd ak ay rakki Yeesu. Ñu taxaw ca biti, yónnee, woo ko.
\v 32 Booba mbooloo nga toog, wër ko. Ñu ne ko: «Sa yaay ak say rakk kat ñu ngi ci biti, di la seet.»
\v 33 Yeesu ne leen: «Ana kan mooy sama yaay? Ak ñan ñooy samay rakk?»
\v 34 Mu dawal nag bëtam, xool ña ko yéew, daldi ne: «Dama ne, ñii ñooy sama yaay ak samay rakk.
\v 35 Ndax kuy jëfe coobarey Yàlla, kooku moo di sama rakk ju góor, di samab jigéen, di sama yaay.»
\c 4
\s1 Jiwu wuute na aw demin
\p
\v 1 Yeesu tàmbalee jàngaleeti ca tàkkal dex ga, mbooloo mu bare daje fa moom, ba mu mujj dugg ci gaal, toog ca biir, ca kaw dex ga, mbooloo mépp des ca tàkk ga, feggook ndox ma.
\p
\v 2 Noonu Yeesu jàngal leen lu bare ciy léeb. Mu jàngal leen, ne leen:
\v 3 «Dégluleen, dama ne, boroom jiwu moo demoon jiwi.
\v 4 Naka lay saaw, ndeke lenn ca jiwu maa nga tuuru ca kaw yoon wa, picc yi dikk, lekk ko.
\v 5 Leneen la tuuru fu barey doj, te suuf sa néew. Mu ne coleet ca saa sa, ndax la suuf sa xóotul.
\v 6 Ba jant bi jógee, mu lakk, daldi wow, ndax ñàkkub reen.
\v 7 Leneen la tuuru ca xaaxaam ma, xaaxaam ma sëq, tanc ko, ba meññul dara.
\v 8 La des ca jiwu ma tuuru ca suuf su baax. Mu sax, màgg, ba meññ; wii fepp meññal fanweer, wee, juróom benn fukk, wale, téeméer.»
\v 9 Yeesu nag ne leen: «Ku am nopp yu mu dégge kat, na dégg.»
\p
\v 10 Gannaaw loolu Yeesu beru, fukki taalibe yaak ñaar ak ñeneen ñu daje fa moom daldi koy laaj lu léeb yooyuy wund.
\v 11 Mu ne leen: «Yeen lañu xamal mbóotum nguurug Yàlla, waaye ñi ci biti ñoom, lépp ciy léeb lañu leen koy dëxëñal.
\v 12 Su ko defee:
\q1 “Ñuy xoolee xoole te duñu gis,
\q1 di dégloo déglu te duñu dégg,
\q1 ngir bañ ñu dëpp, ñu baal leen\f + \fr 4.12 \ft Seetal ci \bk Esayi\bk* 6.9-10.\f*.”»
\p
\v 13 Yeesu neeti leen: «Dégguleen woowu léeb? Nu ngeen di dégge léeb yi ci des yépp nag?
\v 14 Boroom nji mi, kàddu gi lay ji.
\v 15 Ñi ci kaw yoon wi kàddu giy jiwe, ñooy ñi déglu rekk, \w Seytaane|Seytaane:\w* dikk ci saa si, foqati kàddu gi ci ñoom.
\v 16 Ñee jote jiwu mi fu barey doj ñooy ña déglu kàddu gi rekk, nangoo ko xol bu sedd ci saa si,
\v 17 waaye ab reen la jotula saxle ci ñoom, moo tax duñu ko wéye. Bu coono dikkee mbaa ñu bunduxataal leen ndax kàddu gi, dañuy dellu gannaaw ca saa sa.
\v 18 Ñeneen ña jote jiwu ma ca xaaxaam ya, ñooy ña déglu kàddu gi,
\v 19 te xalaati àddina ak naxey alal ak yeneen xemmemtéef wàllisi, daldi fatt kàddu gi, ba tax meññul.
\v 20 Ñi jote jiwu mi ci suuf su baax si nag, ñooy ñi déglu kàddu gi, nangu ko, ba meññal; wii fepp, fanweer, wee, juróom benn fukk, wale, téeméer.»
\s1 Kuy niitu du làqub làmp
\p
\v 21 Yeesu neeti leen: «Ndax dees na indib làmp, dëppeg leget? Am dees na indib làmp, yeb ci ron lal? Du dees koy aj ca kaw tegoom?
\v 22 Mboolem lu làqu, siiwal lañu ca namm, te mboolem lu umpe, xamle lañu ca namm.
\v 23 Ku am nopp yu mu dégge daal, na dégg.»
\p
\v 24 Mu neeti leen: «Teewluleen bu baax li ngeen di dégg. Natt bi ngeen di nattale, moom lees leen di nattale, ba wis leen.
\v 25 Ku am, dees na ko dolli. Ku amul nag, la mu am as néew sax, dees na ko nangu.»
\s1 Jiwu wutul ndimbal
\p
\v 26 Yeesu teg ca ne: «Nguurug Yàlla dafa mel ni nit ku sànni jiwu fi suuf.
\v 27 Buy nelaw ak bu yewwoo, guddi ak bëccëg, jiwu maa ngi sax, di màgg, te xamul nan la koy defe.
\v 28 Suuf ay meññal boppam gàncax, jiital am ñax, dem ba taxawal aw gub, ba ay pepp mujj fees gub wa.
\v 29 Pepp ñor, janti ngóob taxaw, mu dawal sàrtam.»
\s1 Doomu fuddën mooy doon fuddën
\p
\v 30 Yeesu neeti leen: «Ana lees mana méngaleel nguurug Yàlla sax? Wan léeb lees koy misaale?
\v 31 Dafa mel ni doomu fuddën. Boo koy ji, moo gëna tuut ci mboolem jiwu.
\v 32 Waaye boo ko jiwee, mu sax, màgg, ba sut gàncax gépp, daldi sax car yu réy, ba njanaaw yi mana tàgge ci keram.»
\p
\v 33 Bare na léeb yu ni mel yu leen Yeesu daan misaale kàddu gi, ca na ñu ko mana xame.
\v 34 Daawul wax ak ñoom lu moy ci ay léeb. Bu wéetooki taalibeem nag, firil leen lépp.
\s1 Yeesu dalal na ngelaw la
\p
\v 35 Bésub keroog ba ngoon jotee Yeesu ne taalibe ya: «Nanu jàll wàllaa dex gi.»
\v 36 Ñu daldi bàyyikoo ca mbooloo ma, dem, yóbbaale Yeesu ca gaal ga mu des ba tey, yeneen gaal topp ca moom.
\v 37 Ba mu ko defee ngelaw la riddeek doole, gannax yay dal ca kaw gaal ga, ba mu bëgga fees.
\v 38 Teewul Yeesoo nga ca taatu gaal ga, tëdd, gegenu, di nelaw.
\p Taalibe ya yee ko, ne ko: «Kilifa gi, nu ngi sànku, xanaa xalaatoo nu?»
\v 39 Yeesu yewwu, daldi gëdd ngelaw la, ne dex ga: «Dalal, neel tekk!» Ngelaw la ne tekk, lépp ne sendaw.
\v 40 Yeesu ne leen: «Lu ngeen di tiit? Dangeena gëmul ba tey?»
\v 41 Ba loolu amee ñu tiit lool, naan ca seen biir: «Kii nag moo di kan, ba ngelaw leek dex gi sax di ko déggal?»
\c 5
\s1 Yeesu faj na ku rab jàpp
\p
\v 1 Gannaaw loolu ñu jàll wàllaa dex ga, ca diiwaanu waa Serasa\f + \fr 5.1 \fk Serasa, \ft diiwaan la bu féete dex ga bëj-saalum jàpp penku, ci gox bu ñu dul Yawut dëkke.\f*.
\p
\v 2 Naka la Yeesu génn gaal ga, jenn waay ju \w rab|rab:\w* jàpp bàyyikoo ca sëg ya, dikk dogale ko.
\v 3 Waa jaa nga dëkkoon ca sëg ya, te ag càllala sax maneesu ko ko woona yeeweeti.
\v 4 Daan nañu ko farala jéng, yeewe koy càllala, waaye waa ja da daan dagg càllala yi, damm jéng yi, ba kenn amul kàttanu téye ko.
\v 5 Guddeek bëccëg ma nga woon ca sëg yaak ca tund ya, di yuuxooka for ay xeer, di ko dagge yaramam.
\p
\v 6 Dafa séen Yeesu fu sore, daldi daw ba agsi, sukk fa kanamam.
\v 7 Mu xaacu ca kaw, ne: «Yaw Yeesu \w Doomu Yàlla|Doomu Yàlla j-:\w* Aji Kawe ji, ana lu ma joteek yaw? Dama lay dagaan ngir Yàlla, bu ma mbugal.»
\v 8 Booba Yeesoo nga ko naa: «Yaw rab wi, génnal ci waa ji.»
\p
\v 9 Ci kaw loolu Yeesu ne ko: «Noo tudd?» Mu ne ko: «Gàngoor laa tudd, ndaxte ñu bare lanu.»
\v 10 Muy tinu Yeesu lu bare ngir mu bañ leena dàqe ca réew ma.
\p
\v 11 Fekk coggalu mbaam-xuux gu mag a nga woon ca tund wa, di for.
\v 12 Rab ya tinu Yeesu, ne ko: «Yebal nu ci mbaam-xuux yi, ndax nu dugg leen.»
\v 13 Mu may ko rab ya, ñu génn, duggi mbaam-xuux ya, coggal ga bartaloondoo, tàbbi ca dex ga, lu wara tollu ci ñaari junniy (2~000) mbaam-xuux daldi lab ca dex ga.
\p
\v 14 Ba mu ko defee sàmm ya daw, nettaliji ko waa dëkk ba, ak dëkk-dëkkaan ya, nit ña dikk, di seet la xew.
\v 15 Ñu dikk ba ci Yeesu, daldi gis boroom rab ba, mu solu ba toog, ànd ak sagoom. Nit ña nag tiit.
\v 16 Ña fekke woon mbir ma daldi leen nettali mbirum boroom rab baak mbaam-xuux ya.
\v 17 Ci kaw loolu ñuy tinu Yeesu ngir mu génn seen gox ba.
\p
\v 18 Naka la Yeesu di dugg ca gaal ga, boroom rab ba di tinu Yeesu, ngir ànd ak moom.
\v 19 Waaye Yeesu mayu ko ko. Da ne ko: «Ñibbil sa kër ca say bokk, nga àgge leen li la Boroom bi defal lépp ci yërmandeem.»
\v 20 Waa ja it dem, di tàmbalee siiwtaane ca diiwaan ba ñu dippee Fukki Dëkk, la ko Yeesu defal lépp. Ñépp waaru.
\s1 Yeesu dekkal na, faj na
\p
\v 21 Yeesu nag jàllaat dex ga, mbooloo mu bare daje, wër ko fa mu nekk ca tàkkal dex ga.
\v 22 Ci biir loolu kenn ci njiiti jàngub Yawut ba, ku ñuy wax Yayrus dikk. Naka la gis Yeesu, ne gurub sukk ciy tànkam,
\v 23 di ko tinu lu bare, ne ko: «Sama doom ju jigéen ay bëgga faatu. Ngalla kaay \w teg ko loxo|teg loxo:\w*, ngir mu mucc ba dund.»
\v 24 Yeesu ànd ak moom, dem, mbooloo mu réy topp ca Yeesu, tanc ko.
\p
\v 25 Sennas ndaw a nga ca woon, fukki at ak ñaar ma ngay xëpp deret.
\v 26 Fekk na mu sonn coono bu réy bu ko fajkat yu bare teg. Mu sànk ci alalam jépp te jëlewu ci genn tan, xanaa gëna wopp.
\v 27 Mu déggoon nag turu Yeesu, ba tax mu dikk, dugg ci biir mbooloo mi, doxe ko gannaaw, teg loxoom ca mbubbam.
\v 28 Fekk na mu naan ci xelam: «Su ma fexee ba laal mbubbam rekk, dinaa mucc.»
\v 29 Ba mu tegee loxoom ca mbubbam Yeesu, ca saa sa la deret ja taxaw, mu yég ci yaramam, ne teqalikoo naak jàngoro ja.
\p
\v 30 Yeesu nag yég ca saa sa leer gu bàyyikoo ca moom. Mu walbatiku ca biir mbooloo ma, ne: «Ana ku laal sama mbubb?»
\v 31 Taalibeem ya ne ko: «Yaa ngi gis mbooloo mi la tanc mépp, nga naa: “Ku ma laal?”»
\v 32 Teewul Yeesu dawal bëtam fa ko wër, ngir gis ka def loola.
\v 33 Ndaw saa nga tiit bay lox, ndax xam na xéll la ko dikkal. Mu dikk, ne gurub sukk fa moom, daldi koy wax dëgg gépp.
\v 34 Yeesu ne ko: «Janq, sa ngëm a la faj. Demal ak jàmm te teqalikook sa jàngoro.»
\p
\v 35 Yeesoo ngay wax, noppeegul, aw nit jóge ca kër njiitu jàngu ba, dikk, ne njiit la: «Sa doom faatu na. Jaratul ngay yékkati kilifa gi.»
\v 36 Yeesu nag tanqamlu wax ja ñu wax. Mu ne njiit la: «Bul tiit, gëmal rekk.»
\v 37 Ba Yeesu di dem kër njiit la, mayul kenn mu ànd ak moom ku moy Piyeer ak Yanqóoba ak Yowaan rakku Yanqóoba.
\p
\v 38 Ñu agsi kër njiit la, Yeesu yem ca coow la. Ña ngay jooyooka yuuxoo.
\v 39 Mu duggsi, ne leen: «Lu ngeen di soow aka jooyoo? Xale bi deewul, day nelaw rekk.»
\v 40 Waaye ñu di ko ñaawal. Yeesu génne ñépp, daldi woo baayu xale bi ak yaay ji, ak taalibe ya mu àndal, ñu jàll ca biir fa xale ba nekk.
\v 41 Mu jàpp ca loxol xale ba, ne ko: «Talita kumi,» mu tekki: «Janq, ma ne la, jógal.»
\p
\v 42 Ca saa sa janq ba jóg, di dox, ndax amoon na fukki at ak ñaar. Ñépp waaru lool.
\v 43 Ci kaw loolu Yeesu dénku leen bu baax, ne leen bu ko kenn yég, daldi ne ñu may janq bi, mu lekk.
\c 6
\s1 Nasaret gàntal na
\p
\v 1 Ba loolu amee Yeesu jóge fa, dellu dëkk ba mu yaroo, taalibe ya ànd ak moom.
\p
\v 2 \w Bésub Noflaay|bésub Noflaay b-:\w* taxaw, mu tàmbalee jàngale ca jàngub Yawut ba, ñu bare dégg ko, yéemu naan: «Ana fu kii jële lii, ak xam-xam bii ñu ko may, lu mu doon, ba yii kéemaan sottee ci moom?
\v 3 Xanaa kii du minise bi? Du doomu Maryaama ji, magu Yanqóoba ak Yose ak Yudd ak Simoŋ? Xanaa du nook jigéenam ñee fi bokk dëkk?» Ñu daldi gise mbir ma ag yabeel.
\p
\v 4 Yeesu nag ne leen: «Ab yonent de, deesu ko xeebe fenn fu moy ci réewu boppam ak ci biiri bokkam ak ci biir waa këram.»
\v 5 Foofa Yeesu manu fa woona def genn kéemaan, lu moy jarag yu néew yu mu \w teg loxo|teg loxo:\w*, wéral leen.
\v 6 Yeesu nag yéemu ci seen ngëmadi.
\s1 Yeesu yeble na
\p Ba mu ko defee Yeesu di wër dëkk ya, di jàngale.
\v 7 Ci biir loolu mu woo Fukk ñaak ñaar, yebal leen ñaar-ñaar, joxaale leen sañ-sañu dàq \w rab|rab:\w* yi.
\p
\v 8 Mu jox leen ndigal, ne leen buñu yóbbaale dara ngir fàggu yoon wi, lu moy wenn yet doŋŋ, du mburu, du mbuus, du weccitu xànjar wu ñuy fas ci seen geño.
\v 9 Mu neeti leen man nañoo sol ay carax waaye buñu yóbbaale ñaari turki.
\v 10 Mu ne leen: «Fu ngeen dugge ci kër, dalleen fa, ba kera ngeen dem.
\v 11 Fépp fu ñu leen dalalul mbaa dégluwuñu leen, bu ngeen fay génne, faxasleen fa pënd bi ci seen tànk, ngir seedeele leen ko seen ngàntal.»
\p
\v 12 Gannaaw loolu taalibe ya dem, di waare ngir nit ñi tuub.
\v 13 Ci biir loolu ñu dàq rab yu bare, diw diwu oliw jarag yu bare, ba wéral leen.
\s1 Yaxya faatu na
\p
\v 14 Buur \w Erodd|Erodd:\w* nag dégg la xew, ndax fekk na Yeesu siiw, ba nit ñi naa: «\w Yaxya|Yaxya:\w* ma doon sóobe ci ndox moo dekki noonu, moo waral xam-xam yu kéemaane yi feeñe ci moom.»
\v 15 Ñenn ña naa: «Kooku \w Ilyaas|Ilyaas:\w* la.» Ña ca des naa: «Kooku kay ab yonent la bu bokk ca yonent yu njëkk ya.»
\v 16 Ba ko Erodd déggee nag da ne: «Yaxya ma ma doglu woon boppam man, Yaxya moomu moo dekki!»
\p
\v 17 Erodd moom ci boppam moo yónnee woon, jàpp Yaxya, yeew ko, tëj, ndax gannaaw ba Erodd dencee Erojàdd jabaru Filib magam,
\v 18 Yaxya moo ko ne: «Yoon mayu la nga denc sa jabaru mag.»
\v 19 Moo taxoon Erojàdd soxna sa dencal ko mer, ba bëgg koo rey, waaye manu ko woon.
\v 20 Ndaxte Erodd dafa ragaloon Yaxya, te xamoon na ne nit ku jub la te sell, ba tax mu di ko aar. Ku bége woona déglu Yaxya la, doonte la mu ko wax indil na ko njàqare.
\p
\v 21 Gannaaw gi, bés bu yell ñëw, Erodd doon baaxantal bésu juddoom, daldi cay defal bernde ay jaraafam ak \w njiiti gàngoor|njiitu gàngoor g-:\w* yaak kàngami diiwaanu Galile.
\v 22 Ci biir loolu doomu Erojàdd duggsi, di fecc. Peccum janq ba neex Buur Erodd ak gan ña. Buur ne ko: «Laaj ma loo bëgg, ma jox la ko.»
\v 23 Mu giñal ko, ne ko: «Loo ma mana laaj, dinaa la ko jox, ba ci sama genn-wàllu réew mi sax.»
\p
\v 24 Janq ba nag génn, ne yaayam: «Lu may laaj?» Mu ne ko: «Xanaa boppu Yaxya.»
\v 25 Mu daldi gaaw dugg ba ca Buur, wax ko la muy laaj, ne ko: «Damaa bëgg, nga indil ma léegi ci ndab boppu Yaxya.»
\v 26 Buur nag daldi am lu ko metti lool, waaye ngiñ la ak gan ña moo tax bëggu koo gàntu.
\v 27 Buur yebal ab dag, jox ko ndigal ngir mu indil ko boppu Yaxya. Waa ja dem, dog boppu Yaxya ca kaso ba,
\v 28 daldi indi bopp bi ci ndab, jox ko janq ba, janq ba jox ko yaayam.
\v 29 Ba mu ko defee taalibey Yaxya dégg ko, dikk, yóbbu néew ba, rob ko.
\s1 Yeesu leel na mbooloo
\p
\v 30 Ndaw ya nag daje fa Yeesu, nettali ko la ñu def ak la ñu jàngale lépp.
\v 31 Ci kaw loolu Yeesu ne leen: «Yeen nag dangeen di ñëw, nu daw ba fu wéet, ngeen noppalu fa tuuti.» Booba ñay dem aka dikk dañoo bare, ba taalibe ya talatuñoo lekk sax.
\v 32 Ñu jël gaal, daw jëm béreb bu wéet, ngir beruji fa.
\p
\v 33 Teewul ñu bare gis leen ñuy dem, daldi xam la ñu nar, dëkkoo dëkk nag nit ña bàbbeekoo ca, tefesu, jiituji leen fa.
\v 34 Ba Yeesu wàccee ca gaal ga, mbooloo mu réy la gis. Mu ñeewante leen, ndax dañoo mel ni xar yu amul sàmm. Mu daldi leen jàngal lu bare.
\p
\v 35 Booba mu ngi bëgga guddi xaat. Taalibe ya dikk, ne ko: «Fii àllub neen la, te mu ngi guddi xaat.
\v 36 Dangay yiwi mbooloo mi, ñu dugg ci dëkk yu ndaw yii ak dëkk-dëkkaan yi ko wër, ndax ñu jënd lu ñu lekk.»
\v 37 Yeesu ne leen: «Yeen joxleen leen lu ñu lekk.» Ñu ne ko: «Xanaa danuy jëndi njëgu ñaari téeméeri poseti xaalis\f + \fr 6.37 \fk ñaari téeméeri poseti xaalis, \ft mu tollook li ab surga daan feyu ci juróom ñetti weer.\f* ci mburu, jox leen, ñu lekk?»
\v 38 Yeesu ne leen: «Ñaata mburu ngeen am? Demleen xool.» Ñu xool, ne ko: «Juróomi mburu la ak ñaari jën.»
\v 39 Ba loolu amee Yeesu ne leen ñu toogal ñépp, ñu def ay géew ci ñax mu naat mi.
\v 40 Ñu toog nag, ñii def géewi téeméer, ñee géewi juróom fukk.
\p
\v 41 Ba mu ko defee Yeesu jël juróomi mburu ya ak ñaari jën ya, xool kaw asamaan, daldi yékkati kàddug cant, ba noppi dogat mburu ya, jox taalibe ya, ngir ñu taajal ko mbooloo ma. Ñaari jën ya it, mu séddale ko ñépp.
\v 42 Ñépp lekk ba regg,
\v 43 ba ñu yóbbu fukki pañe ak ñaar yu fees ak desiti mburu yaak jën ya.
\v 44 Ña lekk ca mburu ya juróomi junniy (5~000) góor lañu.
\s1 Yeesu dox na ca dex ga
\p
\v 45 Ci kaw loolu Yeesu duggloo taalibeem ya ca gaal ga, ngir ñu jàllagum, jiituji ca Betsayda ga ca wàlla, ba mu yiwi mbooloo ma.
\v 46 Mu tàggatook ñoom, daldi yéegi ca tund wa, ngir ñaan.
\v 47 Ba guddi jotee, gaal gaa nga tollu ca digg dex ga, Yeesu doŋŋ la fekk ca joor ga.
\p
\v 48 Mu gis nag na taalibe ya sonne ca joow ba ndax booba ngelaw laa leen soflu. Ba suuf di waaja sedd, Yeesu dox ci kaw dex gi, wutsi leen, ba nar leena romb.
\v 49 Ba ñu ko gisee nag muy dox ca kaw dex ga, dañoo foog ne njuuma la, ñu daldi yuuxoo.
\v 50 Ñoom ñépp a jommi ba ñu ko gisee. Mu daldi wax ak ñoom, ne leen: «Dalleen, man mii la, buleen tiit!»
\v 51 Mu dugg, fekksi leen ca biir gaal ga, ngelaw la dal. Mbir ma waar leen ba ëlëm leen,
\v 52 ngir fekk na ñu réere mbir kéemaan ga ca mburu ma ndax xol yu fattu.
\p
\v 53 Ba loolu amee ñu jàll dex ga, daleji diiwaanu Senesaret, taxawal fa gaal ga.
\v 54 Naka lañu wàcce ca gaal ga, nit ña xàmmee Yeesu.
\v 55 Ci kaw loolu nit ñay daw ca diiwaan bépp. Ñu tàmbalee jàppoo ña wopp ca seen kawi basaŋ, fépp fu ñu dégg Yeesu, yóbbu leen fa.
\v 56 Fépp fu mu dugg, muy dëkk bu ndaw, di bu mag, ba ca dëkk-dëkkaan ya, ca pénc mooma lañuy teg jarag ya, tey sarxu Yeesu, mu may leen ñu laal lu mu bon bon cati mbubbam, te képp ku ca laal, mucc nga.
\c 7
\s1 Farisen aada la jiital
\p
\v 1 \w Farisen|Farisen y-:\w* ya ak ñenn ca firikati yoonu Musaa yu jóge Yerusalem ñoo daje woon fa Yeesu.
\v 2 Ñu gis ñenn cay taalibeem di lekke loxo te raxasuñu ba set ni ko aada bëgge.
\v 3 Ndax muy Farisen ya, di Yawut yépp sax, duñu lekk te raxasuñu ba set ndax aaday maam ya ñu baaxoo.
\v 4 Bu ñu jógee pénc ma it, duñu lekk te tooyluwuñu. Ak yeneen yu bare yu ñu baaxoo yu deme ni tooylu gi war ci jumtukaay yu mel ni ay kaas aki njaq ak ndabi xànjar.
\p
\v 5 Farisen yaak firikati yoon ya nag laaj ko, ne ko: «Lu tax say taalibe toppuñu aaday maam yi, xanaa ñuy lekke loxo yu setul?»
\v 6 Yeesu ne leen: «Jinigalkat yi! Naaféq yi ngeen doon! \w Esayi|Esayi:\w* yey na, ba mu jottalee kàdduy \w waxyu|waxyu:\w* ci seen mbir, noonu ñu ko binde, ne:
\q1 “Askan wii, làmmiñ lañu may wormaale,
\q1 waaye seen xol sore na ma.
\q1
\v 7 Seen njaamu Yàlla neen la,
\q1 seen njàngale di santaaney niti kese\f + \fr 7.6-7 \ft Seetal ci \bk Esayi\bk* 29.13.\f*.”»
\m
\v 8 «Dangeena dëddu santaaney Yàlla, topp aaday nit.»
\v 9 Mu ne leen: «Yeenaka xam nu ngeen di neenale santaaneb Yàlla, ngir seen aaday bopp mana sax!
\v 10 Mu ngi mel ni fi Musaa ne: “Teralal sa ndey ak sa baay,” neeti: “Ku saaga sa ndey mbaa sa baay, dee rekk mooy àtteem\f + \fr 7.10 \ft Seetal ci \bk Mucc ga\bk* 20.12; 21.17.\f*.”
\v 11 Te yeen ngeen ne: “Ku ne sa ndey mbaa sa baay: Li ma la waroona jàppale, korban (muy firi sarax ngir Yàlla) laa ko def,”
\v 12 may ngeen ko mu baña defalati dara ndeyam mbaa baayam.
\v 13 Kon seen aaday bopp ji ngeen di donnante, moom ngeen neenale kàddug Yàlla. Ak yeneen yu bare yu ni mel yu ngeen di def.»
\p
\v 14 Yeesu wooti mbooloo ma, ne leen: «Dégluleen ma yeen ñépp, te ngeen amug dégg.
\v 15-16 Mboolem lu bokkul ci nit ki, du lenn lu ciy dugg ci moom, ba man koo sobeel. Liy génne ci nit ki kay mooy sobeel nit ki.»
\p
\v 17 Ba ñu duggsee ca biir kër ga, ba sore mbooloo ma, taalibe ya laaj Yeesu, ngir leerlu léeb woowu.
\v 18 Yeesu ne leen: «Ndeke yeen itam amuleenug dégg? Xamuleen ne mboolem lu bokkul ci nit, du lenn lu ciy dugg ci moom, ba man koo sobeel,
\v 19 ndax du ci xolam lay dugg, waaye ci koll bi lay dugg, balaa jàll, génneji gannaaw kër?» Googu kàddu di firndeel ne ñam yépp a dagan.
\p
\v 20 Mu neeti leen: «Li génne ci nit, loolu mooy sobeel nit ki.
\v 21 Ndaxte ci biir nit ki, ci biir xolam la mébét yu bon di jóge, ak séy yi yoon tere, ak càcc, ak bóom,
\v 22 ak njaaloo, ak bëgge, ak jëfi coxor, ak njublaŋ, yàqute ak ñeetaane, ak saaga, ak réylu, ak jëf ju xel nanguwul.
\v 23 Mboolem yu bon yooyii ci biir nit ki lay génne, sobeel ko.»
\s1 Yeesu baaxe na jàmbur bu dul yawut
\p
\v 24 Yeesu jóge fa, dem ba ca diiwaan ba ñuy wax \w Tir|Tir:\w*. Mu dugg fa ci genn kër, te bëggul kenn xam ko, waaye manula fexe ba nit ña umple ko.
\p
\v 25 Ndeke as ndaw su \w rab|rab:\w* jàpp doomam ju jigéen dégg na fa Yeesu. Mu daldi dikk, ne gurub sukk cay tànkam.
\v 26 Ndaw sa ab Gereg la woon, cosaanoo Fenisi ga ca Siri.
\p Mu ñaan ko, mu dàqal ko rab wa jàpp doomam.
\v 27 Yeesu nag ne ko: «Na gone yi njëkka lekk, ba regg; jël ñamu gone yi, sànni ko kuti yi daal jaaduwul.»
\v 28 Ndaw sa ne ko: «Sang bi, teewul kuti yi, ca suufu ndab la lañuy fore ca ruusiti gone yi.»
\v 29 Yeesu nag ne ko: «Gannaaw kàddu googu nga wax man ngaa dem, rab wa génn na sa doom.»
\p
\v 30 Ndaw sa ñibbi këram, gis doom ja tëdd ca lal ba, fekk rab wa dem na.
\s1 Yeesu faj na ab tëx-luu
\p
\v 31 Yeesu jógeeti diiwaanu \w Tir|Tir:\w*, jaare dëkk ba ñuy wax Sidon, jaare diiwaan ba ñuy wax Fukki dëkk yi, dem ba ca dexu Galile.
\p
\v 32 Ñu indil fa Yeesu ku tëx, te wax jafe ko. Ñu ñaan Yeesu, ne ko mu \w teg ko loxoom|teg loxo:\w*.
\v 33 Yeesu génne waa ja mbooloo ma, ñaarook moom, daldi def ay baaraamam ci noppi waa ja, ba noppi tifli, laalale loram làmmiñu waa ja.
\v 34 Ci kaw loolu mu xool kaw asamaan, daldi binni, ne ko: «Efata», muy firi «Tijjikul.»
\v 35 Ca saa sa ay noppam tijjiku, làmmiñ wa yiwiku, muy wax wax ju leer.
\p
\v 36 Ba mu ko defee Yeesu dénku leen, ne leen buñu ko wax kenn, waaye lu mu leen gëna dénku, ñu gën koo siiwal.
\v 37 Dañoo waaru ba fa waaru yem, naan: «Kii lépp lu mu def, jëf ju matale la, ba tëx yi sax, mu déggloo leen, luu yi, mu waxloo leen!»
\c 8
\s1 Yeesu leelati na mbooloo
\p
\v 1 Ca fan yooya mbooloo mu réy a dajewaatoon te amuñu lu ñu lekk. Yeesu woo taalibe ya, ne leen:
\v 2 «Damaa yërëm mbooloo mi, ndax ñetti fan a ngii yu ñu nekk ak man, te amuñu lu ñu lekk.
\v 3 Su ma leen yiwee, ñu ñibbaale xiif, dinañu tële ci yoon wi, ndax am na ci ñu jóge fu sore.»
\v 4 Taalibeem ya ne ko: «Waaye fu nit di jële mburu mu suur ñii ci àll bu wéet bii?»
\v 5 Yeesu ne leen: «Ñaata mburu ngeen am?» Ñu ne ko: «Juróom ñaar.»
\p
\v 6 Ba mu ko defee Yeesu sant mbooloo ma ñu toog ci suuf. Mu jël juróom ñaari mburu ya, daldi yékkati kàddug cant, dagg ko, jox taalibe ya, ngir ñu taajal ko mbooloo ma. Ñu taajal leen ko.
\v 7 Dese woon nañu fa it tuuti jën yu ndaw. Yeesu jël ko, daldi ñaan mu barkeel. Mu sant nag taalibe ya ñu séddale loola itam.
\v 8 Ñu daldi lekk ba regg, ba yóbbu desit wa, yebe ci juróom ñaari dàmba,
\v 9 te lu tollook ñeenti junniy (4~000) góor a nga fa woon. Yeesu nag yiwi leen,
\v 10 daldi dugg ak taalibe ya ca gaal ga, ñu jàll ba diiwaanu Dalmanuta.
\s1 Diiŋatkat sàkku na firnde
\p
\v 11 \w Farisen|Farisen y-:\w* yaa dikkoon, di weranteek Yeesu. Ñu di ko fiir, ba tax ñuy sàkku ci moom firnde ju bawoo asamaan.
\v 12 Yeesu nag binni binni gu réy, daldi ne: «Ana lu waral maasug tey jii di wut firnde? Maa leen ko wax déy, du jenn firnde jees di jox maasug tey jii.»
\v 13 Ci kaw loolu Yeesu bàyyikoo ca ñoom, duggaat, jëm wàllaa dex.
\s1 Farisen jikkoy lawiir la yor
\p
\v 14 Fekk na taalibe ya fàttee yóbbaale mburu, te amuñu woon lu dul menn mburu ca gaal ga.
\v 15 Yeesu nag jox leen ndigal lii, ne leen: «Wattuleen! Bàyyileen xel lawiiru \w Farisen|Farisen y-:\w* ñi, ak lawiiru Buur \w Erodd|Erodd:\w*.»
\p
\v 16 Taalibe ya nag di werante ci seen biir, naan: «Nun de amunu fi mburu.»
\v 17 Yeesu xam la ñuy wax, ne leen: «Lu ngeen di werante, naan amuleen fi mburu? Kon xanaa daal xamaguleen ba tey, te ràññeewuleen? Am seenum xel a dërkiis?
\v 18 Dangeena ami gët, te dungeen gis? Am dangeena ami nopp te dungeen dégg, dungeen fàttaliku?
\v 19 Ba ma daggalee juróomi junniy (5~000) nit ña juróomi mburu ya, ba ngeen for desit ya, ñaata pañey dogi mburu la fees?» Ñu ne ko: «Fukk ak ñaar.»
\v 20 Mu neeti leen: «Juróom ñaari mburu ya ca ñeenti junniy (4~000) nit ña nag, ba ngeen foree desit ya, ñaata dàmbay dogi mburu la fees?» Ñu ne ko: «Juróom ñaar.»
\p
\v 21 Yeesu nag ne leen: «Te xamaguleen ba tey?»
\s1 Yeesu wéral na silmaxa ca Betsayda
\p
\v 22 Gannaaw loolu Yeesu aki taalibeem agsi dëkk ba ñuy wax Betsayda. Ñu indil fa Yeesu ku gumba, di ko ñaan, mu \w teg ko loxo|teg loxo:\w*.
\v 23 Yeesu jàpp loxob silmaxa ba, yóbbu ko, ba génn dëkk ba. Mu tifli ci bët yi, teg ko loxo, ne ko: «Ndax yaa ngi gis dara?»
\v 24 Waa ji xippi, ne ko: «Gis naa ay nit ñu mel ni ay garab, waaye ñu ngi dox.»
\v 25 Yeesu dellu tegaat ay loxoom ci bët yi, silmaxa bi ne xiféet, daldi wér, di ràññee lépp bu baax.
\v 26 Ci kaw loolu Yeesu sant ko mu ñibbi, ne ko: «Bul dellu ci biir dëkk bi.»
\s1 Piyeer ràññee na Almasi bi
\p
\v 27 Ba loolu amee Yeesu ànd aki taalibeem, ñu jëm ca dëkk-dëkkaan, ya ca wetu Sesare gu Filib. Mu laaj taalibe ya ca yoon wa, ne leen: «Ana ku nit ñi wax ne moom laa?»
\v 28 Ñu ne ko: «Ñii nee ñu yaa di \w Yaxya|Yaxya:\w*, ñee ne yaa di \w Ilyaas|Ilyaas:\w*, ñale ne kenn ci yonent yi nga.»
\p
\v 29 Yeesu it ne leen: «Yeen nag, ngeen ne maay kan?» Piyeer ne ko: «Yaa di \w Almasi|Almasi b-:\w* bi.»
\v 30 Ci kaw loolu Yeesu femmu leen ngir ñu baña wax kenn dara ci mbiram.
\s1 Yeesu xamle na deewam ak ndekkiteem
\p
\v 31 Yeesu nag tàmbali leena jàngal, ne leen fàww \w Doomu nit|Doomu nit k-:\w* ki sonn lu bare, ba dajeek mbañeelu magi askan wi ak \w sarxalkat|sarxalkat b-:\w* yu mag yi, ak firikati yoonu Musaa yi, te dees na ko rey, ba mu am ñetti fan, mu dekki.
\v 32 Mu daldi leen xamal mbir mi, ba mu leer nàññ.
\p Piyeer nag ñaarook moom, tàmbali koo femmu.
\v 33 Teewul Yeesu geestu, gis yeneen taalibe yi, daldi gëdd Piyeer, ne ko: «\w Seytaane|Seytaane:\w*, xiddi ma te dellu gannaaw, yaw xalaatoo yëfi Yàlla, waaye yëfi nit ngay xalaat.»
\p
\v 34 Ba loolu amee Yeesu woo mbooloo maak taalibe ya, ne leen: «Ku ma bëgga topp, fàtteel sa bopp te gàddu sa bant bi ñu lay daaj, door maa topp.
\v 35 Ndaxte képp ku bëgga rawale sa bakkan, dinga ko ñàkk, te ku ñàkk sa bakkan ndax man ak xibaaru jàmm bi, dinga ko jotaat.
\v 36 Ana luy njariñal nit ku jagoo àddina sépp, te ñàkk bakkanam?
\v 37 Ana lu nit wara mana weccee bakkanam?
\v 38 Képp ku kersawoo sama jëmm, kersawoo topp samay wax, ci biir niti jamono jii, di jamonoy bokkaaleek bàkkaar, bés bu Doomu nit ki dikkee ci biir darajay Baayam, ànd ak malaaka yu sell yi, su keroogee moom it dina la kersawoo.»
\c 9
\p
\v 1 Mu neeti leen: «Maa leen ko wax, déy, ñenn a ngi taxaw fii, duñu dee te gisuñu nguurug Yàlla dikk ak doole.»
\s1 Darajay Yeesu feeñ na
\p
\v 2 Ba ñu ca tegee juróom benni fan, Yeesu ànd na ak Piyeer ak Yanqóoba ak Yowaan, yóbbu leen kaw tund wu kawe, ngir wéetook ñoomu neen. Mu soppiku fa seen kanam:
\v 3 ay yéreem ne ràññ, weex tàll weexaay bu raw lu fóotkatub àddina mana fóot.
\v 4 Ci kaw loolu Yonent Yàlla \w Ilyaas|Ilyaas:\w* feeñu leen, mook Yonent Yàlla Musaa, ñuy waxtaan ak Yeesu.
\p
\v 5 Piyeer daldi ne Yeesu: «Kilifa gi, su nu toogoon fii de, mu baax ci nun. Nan yékkati ñetti mbaar, benn yaw, benn Musaa, benn Ilyaas.»
\v 6 Booba Piyeer xamul sax lu muy wax, ndax tiitaange ju leen jàpp.
\v 7 Ci kaw loolu aw niir dikk, yiir leen, baat jibe ca niir wa, ne: «Kii mooy sama Doom, sama soppe, dégluleen ko.»
\v 8 Taalibe yi jekki xool wet gu nekk, waaye gisatuñu kenn ku dul mennum Yeesu doŋŋ, mook ñoom.
\p
\v 9 Naka lañuy wàcce ca tund wa Yeesu sant leen, ne leen ñu baña nettali kenn la ñu gis, ba kera \w Doomu nit|Doomu nit k-:\w* ki dekki.
\v 10 Ñu jàpp wax jooju nag ci seen biir tey sottante xel, ngir xam lu «dee-dekki» di tekki.
\p
\v 11 Ci kaw loolu taalibe ya laaj ko, ne ko: «Lu tax firikati yoonu Musaa yi ne fàww Ilyaas njëkka ñëw?»
\v 12 Yeesu ne leen: «Waaw, Ilyaas kay mooy njëkka ñëw, ba jubbanti lépp. Waaye lu tax ñu bind ci Doomu nit ki, ne fàww mu sonn coono bu bare, te dees na ko xeeb?
\v 13 Waaye maa leen wax ne Ilyaas ñëw na, lu leen neex lañu def ak moom, te noonu lañu ko binde woon ci moom.»
\s1 Yeesu dàq na rab wa
\p
\v 14 Ba ñu waññikoo ba jub yeneen taalibe ya, dañoo gis mbooloo mu bare yéew leen, ay firikati yoon di weranteek ñoom.
\v 15 Mbooloo ma mépp daldi gis Yeesu, teewaayam bett leen. Ñu dawsi, nuyu ko.
\p
\v 16 Ba loolu amee Yeesu laajte, ne: «Ana lu ngeen di weranteek ñii?»
\v 17 Kenn ca mbooloo ma ne ko: «Kilifa gi, sama doom ju góor laa la indil. Aw rab wuy luuloo ko jàpp.
\v 18 Saa su ko dikkalee, da koy daaneel ci suuf, gémmiñ gi di fuur, muy yéyu, ne jàdd. Say taalibe laa ñaan ñu dàq rab wi, waaye manuñu ko.»
\v 19 Yeesu ne leen: «Céy niti tey, yeena gëmadi! Maak yeen ba kañ? Dama leen di muñal ba kañ? Indilleen ma xale bi.»
\v 20 Ñu indil ko ko. Rab wa gis Yeesu rekk daldi sayloo xale ba, mu daanu fa suuf, di xalangu, gémmiñ gay fuur.
\v 21 Yeesu ne baay ba: «Lii kañ la ko dal?» Mu ne ko: «Ba muy gone ba tey.
\v 22 Bare na lu mu koy xabtal ci sawara mbaa cim ndox, ngir sànk ko. Waaye soo ci manee lenn, yërëm nu, xettalee nu ko.»
\v 23 Yeesu ne ko: «Nga ne: “Soo manee”? Ku ànd ak gëm kay, dara tëwu la.»
\p
\v 24 Baayu xale bi daldi àddu ca kaw, ne: «Kon gëm naa, ngalla wallu maak sama ngëmadi.»
\p
\v 25 Ci biir loolu Yeesu gis mbooloo mu dawandoo di dikk, mu daldi gëdd \w rab|rab:\w* wa, ne ko: «Yaw rab wiy luulooka tëxloo, maa la ne génnal ci kii te bul duggati ci moom.»
\v 26 Ba mu ko defee rab wa yuuxu, daldi sayloo xale ba bu metti, doora génn. Xale bi ne nemm, ni ku dee, ba ñu bare ne dee na.
\v 27 Teewul Yeesu jàpp ca loxo ba, yékkati ko, mu taxaw.
\p
\v 28 Ba Yeesu duggee ca kër ga, taalibe ya laaj ko ci sutura, ne ko: «Lu tax manunu woona dàqal sunu bopp, rab wi?»
\v 29 Yeesu ne leen: «Xeetu rab wii, maneesu koo dàqe lenn lu moy ñaan.»
\s1 Yeesu xamlewaat na deewam ak ndekkiteem
\p
\v 30 Foofa lañu bàyyikoo, jaare diiwaanu Galile, waaye Yeesu bëggul kenn yég ko.
\v 31 Ndaxte booba ma ngay jàngal taalibe ya, naan leen: «\w Doomu nit|Doomu nit k-:\w* ki lees di wor, ngir teg ko ci loxoy nit, ñu rey ko, te gannaaw bu ñu ko reyee dina dekki ci ñetti fan.»
\v 32 Taalibe ya nag xamuñu woon lu kàddu googuy tekki, waaye ñemewuñu ko koo laaj.
\s1 Kan moo gëna màgg?
\p
\v 33 Ba ñu àggee dëkk ba ñuy wax Kapernawum, ba dugg ca kër ga, Yeesu laaj leen, ne leen: «Lu ngeen doon waxtaane ci yoon wi?»
\v 34 Ñu ne cell, ndax la ñu doon werante ca yoon wa moo di kan moo gëna kawe ci ñoom.
\p
\v 35 Ba mu ko defee Yeesu toog, woo fukki taalibe yaak ñaar, ne leen: «Ku bëgga jiitu, na mujj ñépp te di surgab ñépp.»
\v 36 Yeesu daldi indi ab xale, taxawal ko ci seen biir. Ci kaw loolu mu fab xale bi, ne leen:
\v 37 «Képp ku dalal xale bu mel nii ndax man, man mii nga dalal, te képp ku ma dalal, du man nga dalal, waaye ki ma yebal nga dalal.»
\s1 Ku sotul nit, yaa far ak moom
\p
\v 38 Yowaan ne ko: «Kilifa gi, danoo gis kuy dàq ay rab ci sa tur, nu aaye ko, ndax bokkul ci nun.»
\v 39 Yeesu nag ne ko: «Buleen ko aaye, ndaxte kenn manula def kéemaan ci sama tur, daldi ci teg wax ju bon ci man.
\v 40 Képp ku nu sotul, nun la faral.
\v 41 Maa leen ko wax, déy, képp ku leen may ab kaasu ndox, ngir li ngeen di niti \w Almasi|Almasi b-:\w* bi, doo ñàkk sag pey mukk.
\s1 Bàkkaarloo nit aay na
\p
\v 42 «Waaye kenn sax ci xale yii ma gëm, képp ku ko bàkkaarloo, li gën ci moom, mooy ñu takk ci baatam doju wolukaay wu réy wu mbaam di wëndeel, daldi koy sànni biir géej.
\v 43-44 Su la sab loxo bàkkaarloo, dog ko. Tàbbiwaale ab kuuñ ca dund gu wóor ga moo gën ci yaw, nga tàbbiwaale sa ñaari loxo biir jànnama, sawara sa dul fey.
\v 45-46 Su la sab tànk bàkkaarloo, dog ko. Tàbbiwaale bennub tànk ca dund gu wóor ga moo gën ci yaw, ñu boole laak sa ñaari tànk, sànni la biir jànnama.
\v 47 Su la sa bët bàkkaarloo, luqil. Tàbbiwaale patt ci nguurug Yàlla, moo gën ci yaw ñu boole laak sa ñaari bët, sànni biir sawara,
\q1
\v 48 “foofa sax ya dul deewe,
\q1 sawara sa du fa feye\f + \fr 9.48 \ft Seetal ci \bk Esayi\bk* 66.24.\f*.”
\m
\v 49 Ñépp nag sawara lañu leen di setale ni xorom di setale\f + \fr 9.49 \fk sawara siy setal \ft man naa nekk mitit yeek coono yi aji gëm ji wara jànkoonteel ci àddina. Seetal ci \bk 1.Piyeer\bk* 1.7; 4.12-13.\f*.
\v 50 Xorom lu baax la, waaye bu raxee ba sàlli, nees koy delloo cafkaam? Nangeen jikkowoo xorom su raxul, daldi jàmmoo.»
\c 10
\s1 Pase warul
\p
\v 1 Yeesu jóge foofa, dem réewum Yude ak ca wàllaa dexu Yurdan. Mbooloo yu bare fekkseeti ko, mu di leen jàngalati, na mu ko baaxoo woon.
\p
\v 2 Ci kaw loolu ay \w Farisen|Farisen y-:\w* dikk, di ko fiir, laaj ko, ne ko: «Ndax yoon maye na nit fase jabaram?»
\v 3 Yeesu ne leen: «Lu leen Musaa sant?»
\v 4 Ñu ne ko: «Musaa maye na kayitu pase gu nit kiy bind, ngir fase jabaram.»
\v 5 Yeesu nag ne leen: «Seen dëgër xol a tax Musaa bindal leen loolu ndigal.
\v 6 Waaye ca njàlbéen ga Yàlla sàkke àddina, ca la leen sàkk ñuy ku góor ak ku jigéen.
\v 7 Looloo tax góor di teqalikook ndeyam ak baayam, taqoo ak jabaram,
\v 8 ba ñoom ñaar di wenn suux doŋŋ. Moo tax dootuñu ñaar, waaye wenn suux doŋŋ lañu.
\v 9 Lu Yàlla takk nag, bu ko nit tas.»
\p
\v 10 Ba ñu delloo ca kër ga taalibe ya laaj ko ca mooma mbir.
\v 11 Yeesu ne leen: «Ku fase sa jabar, takk keneen, njaaloo nga, ndax sa jabar ja nga fase,
\v 12 te ki tas ak jëkkëram, su séyaatee ak keneen, njaaloo na.»
\s1 Xale am na cér
\p
\v 13 Ay xale lañu indiloon Yeesu ngir mu \w teg leen ay loxoom|teg loxo:\w*. Teewul taalibe ya jànni leen.
\v 14 Yeesu gis ko, daldi mer, ne leen: «Bàyyileen xale yi, ñu ñëw fi man! Buleen leen aaye, ndax ñu mel ni ñoom ñoo yelloo nguurug Yàlla.
\v 15 Maa leen ko wax déy, képp ku baña nangul nguurug Yàlla ni ab xale, doo ca tàbbi mukk.»
\v 16 Yeesu nag fab leen, teg leen ay loxoom, barkeel leen.
\s1 Texe jafe na boroom alal
\p
\v 17 Yeesoo doon dox ciw yoon, jenn waay dawsi ba ca moom, daldi sukk ca kanamam, ne ko: «Kilifa gu baax bi, ana lu may def, ngir texe ba fàww?»
\v 18 Yeesu ne ko: «Lu tax nga naa ma ku baax ki? Kenn baaxul ku moy Yàlla doŋŋ.
\v 19 Xam nga ndigal yi: “Bul bóom, bul njaaloo, bul sàcc, bul seede lu dul dëgg, bul xañ nit àqam, teralal sa ndey ak sa baay\f + \fr 10.19 \ft Seetal ci \bk Mucc ga\bk* 20.12-16.\f*.”»
\v 20 Waa ja ne ko: «Kilifa gi, loolu lépp ba may ndaw laa ko dale sàmm ba tey.»
\p
\v 21 Yeesu nag xool ko bëti cofeel, daldi ne ko: «Lenn rekk moo la dese. Demal te lépp loo am, nga jaay ko, jox ko néew-doole yi. Su ko defee nga woomle fa asamaan. Boo noppee, ñëwal topp ci man.»
\v 22 Waa ja am mbetteel ca kàddu ga, daldi fay jóge aku tiis ndax ku bare alal la woon.
\p
\v 23 Ba loolu amee Yeesu dawal bëtam fa ko wër, daldi ne taalibe ya: «Boroom alal tàbbi ci nguurug Yàlla, ndaw lu jafe!»
\v 24 Wax jooju nag jaaxal taalibe ya. Yeesu neeti leen: «Gone yi, tàbbi ci nguurug Yàlla, ndaw lu jafe!
\v 25 Boroom alal tàbbi ci nguurug Yàlla, giléem jaare bën-bënu puso moo ko gëna yomb.»
\v 26 Wax jooju gënatee yéem taalibe ya, ñu naan ca seen biir: «Ku mana mucc nag?»
\v 27 Yeesu ne leen jàkk, daldi ne: «Nit la të, waaye tëwul Yàlla. Yàlla man na lépp.»
\p
\v 28 Piyeer daldi ne ko: «Waaw, nun de lépp lanu dëddu, topp la!»
\v 29 Yeesu ne ko: «Maa leen ko wax déy, amul kenn kuy dëddu kër, mbaa doomi ndey yu góor mbaa yu jigéen, mbaa ndey mbaa baay, mbaa doom, mbaa suuf, ngir maak xibaaru jàmm bi,
\v 30 te jotuloo ci jamonoy tey jii téeméeri yoon, la nga amoon ciy kër, ak doomi ndey yu góor ak yu jigéen, ak ndey ak doom ak suuf, ba jotaale coonoy bunduxataal, ak texe ba fàww gooy jot ëllëg.
\v 31 Waaye ñu baree ngi jiitu tey, ñooy mujji, te ñu baree ngi mujje tey, ñooy jiituji.»
\s1 Yeesu yégleeti na deewam
\p
\v 32 Ñu ànd ca yoon wa, jëm Yerusalem, Yeesu jiitu leen, taalibe ya waaru, ña ca topp tiit. Yeesu nag wéetook Fukk ñaak ñaar, di leen xamal mbir ya ko nara dikkal.
\v 33 Mu ne leen: «Noo ngii jëm Yerusalem, te dees na wor \w Doomu nit|Doomu nit k-:\w* ki, jébbal ko \w sarxalkat|sarxalkat b-:\w* yu mag yaak firikati yoonu Musaa ya, ñu teg ko àtteb dee, jébbal ko jàmbur ñi dul Yawut.
\v 34 Ñu ñaawal ko, tifli ko, caw ko, ba noppi rey ko, ñetti fan tege ca, mu dekki.»
\s1 Njiit, surga la
\p
\v 35 Ci kaw loolu Yanqóoba ak Yowaan, doomi Sebede dikk fa Yeesu. Ñu ne ko: «Kilifa gi, danoo bëggoon nga defal nu li nu lay ñaan.»
\v 36 Yeesu ne leen: «Lu ngeen bëgg, ma defal leen ko?»
\v 37 Ñu ne ko: «May nu nu toog, kii féete la ndijoor, kii féete la càmmoñ, keroog ca sa jataayu daraja ba.»
\v 38 Yeesu ne leen: «Xamuleen li ngeen di ñaan. Mbaa kaasub naqar bi may naani, man ngeen koo naan? Am sóobu gu metti gi ma sóobu, man ngeen koo sóobu?»
\v 39 Ñu ne ko: «Man nanu ko.» Yeesu ne leen: «Kaasub naqar bi may naani de, dingeen ko naan, sóobu gu metti gi ma sóobu it, dingeen ko sóobu,
\v 40 tooge sama ndijoor mbaa sama càmmoñ nag, du maa koy maye, waaye ña ñu ko waajalal lay seen cér.»
\p
\v 41 Ba fukki taalibe ya ca des déggee mbir ma, seen xol tàmbali tàng ca Yanqóoba ak Yowaan.
\v 42 Yeesu daldi leen woo, ne leen: «Xam ngeen ne ñi xeeti àddina yi def seeni njiit, dañu leen di def jaam, seeni kàngam di leen néewal doole.
\v 43 Yeen nag, bumu deme noonu ci seen biir. Ku bëgga doon ku màgg ci yeen, na nekk seen surga,
\v 44 te ku bëgga nekk seen njiit, na doon jaamub ñépp.
\v 45 Ndax \w Doomu nit|Doomu nit k-:\w* ki itam ñëwul ngir ñu di ko surgawu, xanaa ngir di nekk surga, ba far maye bakkanam, def ko \w njotug|jot:\w* ñu bare.»
\s1 Yeesu faj na Bartime silmaxa ba
\p
\v 46 Yeesu ak taalibeem ya nag agsi dëkk ba ñuy wax Yeriko. Naka lañuy génne Yeriko, mbooloo mu takku topp leen. Ci biir loolu ab silmaxa bu ñuy wax Bartime, tur wa di tekki doomu Time, ma nga tooge ca peggu yoon wa, di yalwaan.
\v 47 Mu dégg ne Yeesum Nasaret mooy jubsi, ba tax muy xaacu, naan: «Yeesu Sëtub \w Daawuda|Daawuda:\w*, yërëm ma!»
\v 48 Ba loolu amee ñu bare femmu ko, ngir mu noppi. Teewul mu gëna xaacooti, ne: «Sëtub Daawuda, yërëm ma!»
\p
\v 49 Yeesu daldi taxaw, ne: «Wooleen ko!» Ñu woo silmaxa ba, ne ko: «Dallul te jóg, mu ngi lay woo.»
\v 50 Mu sànni malaanam, ne layy, dikk ba ca Yeesu.
\v 51 Yeesu ne ko: «Ana loo bëgg, ma defal la ko?» Silmaxa ba ne ko: «Xanaa ma dellu di gis, sama kilifa.»
\v 52 Yeesu ne ko: «Demal. Sa ngëm musal na la.» Ca saa sa muy gis, daldi topp Yeesu ca yoon wa.
\c 11
\s1 Yeesu dugg na Yerusalem
\p
\v 1 Gannaaw loolu Yeesu ak taalibe ya dikk ba jub Yerusalem, ba agsi dëkk ya ñuy wax Betfase ak Betani ca wetu \w tundu Oliw|tundu Oliw y-:\w* ya. Yeesu yebal ñaar ca taalibe ya,
\v 2 ne leen: «Demleen ci dëkk bi ci seen kanam. Bu ngeen agsee rekk, dingeen fa gis cumbur bu yeewe, bu kenn masula war. Yiwileen ko, indi.
\v 3 Bu ñu leen nee: “Lu ngeen di def nii?”, ngeen ne: “Boroom bee ko soxla, dina ko delloosi léegi.”»
\p
\v 4 Taalibe ya dem, daldi gis ab cumbur ci mbedd mi, mu yeewe ci buntu kër. Ñu yiwi ko.
\v 5 Ñenn ca ña fa taxaw ne leen: «Lu ngeen di def nii, bay yiwi cumbur bi?»
\v 6 Ñu tontu leen la leen Yeesu waxoon, nit ña bàyyi leen.
\p
\v 7 Ñu indil Yeesu cumbur ba, daldi teg seeni yére ca kawam, Yeesu war\f + \fr 11.7 \fk cumbur: \ft ci jamonoy jàmm, jamono yu xeex amul woon, buur yi daan nañu war mbaam, te doonul lu ñu leen di tuutal.\f*.
\v 8 Ñu bare nag lal seeni yére ca yoon wa, ñenn ña lal ay cari garab yu sëq yu ñu dagge ca tool ya.
\v 9 Ci kaw loolu ña jiitu ak ña topp ca Yeesu xaacoondoo, naan:
\q1 «\w Osaana|Osaana:\w*!
\q1 Na barke wàcc ci ki dikk ci turu Boroom bi!
\q1
\v 10 Na barke wàcc ci nguur giy ñëw, sunu nguurug maam \w Daawuda|Daawuda:\w*!
\q1 Osaana, na cant jibe béreb ya gëna kawe!»
\p
\v 11 Yeesu nag agsi Yerusalem, dugg ca kër Yàlla ga. Ba mu xoolee lépp ca biir, ba noppi, yemook mu guddi, mu ànd ak fukki taalibe yaak ñaar, jubal dëkk ba ñuy wax Betani.
\s1 Yeesu dàq na jaaykat ya ca kër Yàlla ga
\p
\v 12 Ba bët setee ñu génne Betani. Ci biir loolu Yeesu xiif.
\v 13 Mu séen fu sore garabu figg gu sëq. Mu jàdd, di seeti, ndax dina ca fekk dara. Mu dem ba ca figg ga, gisul lu dul ay xob, ndax booba figg amagul.
\v 14 Ci kaw loolu mu ne figg ga: «Yàlla bu kenn lekkati sab doom!» Taalibe ya di ca dégg.
\p
\v 15 Ñu délsi Yerusalem, Yeesu dugg ca kër Yàlla ga, daldi dàq ñay jaay aka jënd ca kër Yàlla ga. Mu dëpp taabali weccikati xaalis ya, ak tooguy jaaykati pitax ya,
\v 16 ba noppi bàyyiwul kenn, mu dugal lenn ca kër Yàlla ga.
\v 17 Mu di leen jàngal nag, wax leen, ne leen: «Xanaa bindeesul ne:
\q1 “Sama kër gi, kërug ñaan lees ko tudde,
\q1 ñeel xeetoo xeet\f + \fr 11.17 \ft Seetal ci \bk Esayi\bk* 56.7.\f*.”
\m Waaye yeen, moom ngeen def rawtub sàcc.»
\p
\v 18 \w Sarxalkat|sarxalkat b-:\w* yu mag yaak firikati yoonu Musaa ya dégg loolu, ragal ko, di ko fexee rey, ndax mbooloo mépp a yéemu woon ca njàngaleem.
\p
\v 19 Timis jot, Yeesu ànd ak taalibe ya, génn dëkk ba.
\p
\v 20 Ba ñuy dem ca suba teel lañu gis garabu figg ga wow koŋŋ, ba ca reen ya.
\v 21 Piyeer nag fàttaliku, ne Yeesu: «Kilifa gi, xoolal, figg ga nga rëbboon wow na koŋŋ!»
\p
\v 22 Yeesu ne leen: «Gëmleen Yàlla.
\v 23 Maa leen ko wax déy, képp ku ne tund wale: “Jógal, tàbbiji géej,” te bañ cee boole xel ñaar, xanaa gëm ne li nga wax dina am, noonu lees la koy nangule.
\v 24 Moo tax ma di leen wax lii: Lépp lu ngeen di sàkku cig ñaan, gëmleen ne jot ngeen ko ba noppi, dingeen ko am.
\v 25-26 Bu ngeen taxawee di ñaan it, te fekk ngeen jàppal kenn dara, baalleen ko, ngir seen Baay ba fa asamaan baal leen seeni tooñ, yeen itam.»
\s1 Yeesu mooy boroom sañ-sañ
\p
\v 27 Ñu dellooti Yerusalem. Ci kaw loolu Yeesu dugg kër Yàlla ga, di doxantu ca biir ëtt ba. \w Sarxalkat|sarxalkat b-:\w* yu mag yaak firikati yoonu Musaa yaak magi askan wa dikk ba ca moom,
\v 28 ne ko: «Lii ngay def, ci ban sañ-sañ nga koy defe? Ak ku la jox sañ-sañu def ko?»
\p
\v 29 Yeesu ne leen: «Ma laaj leen man itam lenn; tontuleen ma ci, ma wax leen ci ban sañ-sañ laay defe lii.
\v 30 Sóobeb \w Yaxya|Yaxya:\w* ci ndox, ndax asamaan la ndigal la bawoo, am ci nit ñi la bawoo? Tontuleen ma ci loolu.»
\p
\v 31 Ñu diisoo, daldi ne: «Su nu nee: “Asamaan la ndigal la bawoo,” da naan: “Lu tax kon gëmuleen Yaxya?”
\v 32 Ndax danuy wax ne ci nit ñi la bawoo?» Booba mbooloo ma lañu ragal, ndax ñépp a jàppoon ne Yaxya ab yonent dëgg la woon.
\v 33 Ñu daldi ne Yeesu: «Loolu xamunu ko.» Yeesu ne leen: «Kon man itam duma leen wax ci ban sañ-sañ laay defe lii.»
\c 12
\s1 Léebu beykat ya tiiñal na njiit ya
\p
\v 1 Yeesu nag teg ca di wax ak ñoom ci ay léeb. Mu ne leen: «Ab tóokëru reseñ la nit jëmbatoon. Mu ñag tóokër bi, gas ca paxum nalukaayu reseñ, tabax ca taaxum wattukaay, ba noppi batale tóokër ba ay beykat, daldi tukki.
\p
\v 2 «Ba wittum reseñ jotee, mu yebal ab surga ca beykat ya, ñu jëlsi wàllam ca meññeef ma.
\v 3 Beykat ya jàpp ko, dóor ko, dàq ko, mu dellu loxoy neen.
\v 4 Boroom tóokër ba yebalaat beneen surga, ñu xaañ ko, toroxal ko.
\v 5 Mu yebalati beneen surga, ñu rey ko. Mu dellu yebal ñu bare, ñii ñu dóor leen, ñii ñu rey.
\p
\v 6 «Boroom tóokër ba nag desewul kenn ku dul doomam ji mu sopp. Mu mujj koo yebal ca beykat ya te naan: “Sama doom, dinañu ko rus.”
\v 7 Teewul beykat ya ne ca seen biir: “Kii mooy donn; nanleen ko daldi rey, ndonoom di sunu moomeel.”
\v 8 Ñu jàpp ko, rey, génne néew ba tóokër ba, sànni ca biti.»
\p
\v 9 «Ana nu boroom tóokër biy def? Xanaa dikk rekk, rey beykat yi, dénk tóokëru reseñ ba ñeneen.
\v 10 Xanaa jànguleen gii kàddu ci Mbind mi?
\q1 “Doj wi tabaxkat yi beddi woon,
\q1 moo mujj di doju koñu tabax bi.
\v 11 Lii de, fa Boroom bi la sottee,
\q1 nu gis ko, yéemu\f + \fr 12.10-11 \ft Seetal ci \bk Taalifi cant\bk* 118.22-23.\f*.”»
\p
\v 12 Ba loolu amee njiit ya di ko wuta jàpp, ndax xam nañu xéll ne ñoo moom léeb wa, waaye dañoo ragal mbooloo ma, ba tax ñu dem, bàyyi ko.
\s1 Ndax fey galag yoon la?
\p
\v 13 Njiiti Yawut ya teg ca yebal ca Yeesu ay \w Farisen|Farisen y-:\w* ak ay farandooy Buur Erodd, ngir ñu lalal ko fiir gu ñu ko jàppe ci kaw kàddu.
\v 14 Ñooñu dikk ne ko: «Kilifa gi, xam nanu ne ku dëggu nga, te ragaloo kenn, ndax seetuloo ci jëmmi nit, waaye ci kaw dëgg ngay jàngalee yoonu Yàlla. Ndax yoon maye na ku fey Buur \w Sesaar|Sesaar:\w* ab galag, am déet? War nanu koo fey, am warunu koo fey?»
\p
\v 15 Teewul Yeesu ràññee seen jinigal, ne leen: «Ana lu ngeen may seetloo? Indilleen ma posetub \w dinaar|Xaalis:\w*, ma xool.»
\v 16 Ñu jox ko poset, mu ne leen: «Nataal bii ak tur wii ci binde, kuy boroom?» Ñu ne ko: «Buur Sesaar.»
\v 17 Yeesu ne leen: «Yëfi Sesaar daal, joxleen ko Sesaar, yëfi Yàlla, ngeen jox ko Yàlla.» Ñu waaru nag ci moom.
\s1 Sadusen gëmul dee-dekki
\p
\v 18 \w Sadusen|Sadusen y-:\w* yi ne dee-dekki amul, ñoo ñëwoon ci Yeesu, di ko laaj, ne ko:
\v 19 «Kilifa gi, Musaa da noo bindal ne, ku góor, su ku mu bokkal waajur te amul doom, faatoo, su bàyyee gannaaw jabar, kooku na jël jabar ja, ngir amal mbokkam ma dee, kuutaay.
\p
\v 20 «Léegi juróom ñaari góor ñu bokk ndey ak baay la woon. Taaw ba am jabar, ba faatu te bàyyiwul doom.
\v 21 Tofo ba jël ndaw sa, ba mujj dee te bàyyiwul doom. Ñaareelu tofo ba it noonu.
\v 22 Ñu topplantee ko noonu ba juróom ñaar ñépp dee, te kenn bàyyiwul doom. Gannaaw gi, ndaw sa it dee.
\v 23 Keroog ndekkite la nag, bu ñu dekkee, kan ci ñoom la ndaw say doon jabaram, gannaaw juróom ñaar ñépp a ko jëloon jabar?»
\p
\v 24 Yeesu ne leen: «Du lii mooy seen njuumte: xamuleen Mbind mi, xamuleen manoorey Yàlla!
\v 25 Ndax ñi dee, bu ñu dekkee, kenn du ci am jabar mbaa jëkkër, waaye dañuy mel ni malaaka yi ci asamaan.
\v 26 Te ci wàllu dee-dekki sax, xanaa jànguleen na ko téereb Musaa indee ca mbirum ngarab sa, mooy ba mu ne: “Maay Yàllay Ibraayma, di Yàllay Isaaxa, di Yàllay \w Yanqóoba|Yanqóoba:\w*\f + \fr 12.26 \ft Seetal ci \bk Mucc ga\bk* 3.6.\f*”?
\v 27 Kon moom du ñi dee lay seen Yàlla, xanaa ñiy dund. Njuumte lu réy ngeen juum.»
\s1 Ndigal li gëna am solo ci yoonu Musaa
\p
\v 28 Ci biir loolu ab firikatu yoonu Musaa bu dégg seen wax ja, daldi gis ne Yeesu tontu na leen bu baax. Mu dikk, laaj ko ne ko: «Ana lan ndigal moo gëna am solo ci ndigal yépp?»
\p
\v 29 Yeesu ne ko: «Ndigal li gëna am solo mooy: “Dégluleen, yeen \w bànni Israayil|bànni Israayil:\w*, Boroom bi sunu Yàlla, Boroom bi kenn la.
\v 30 Kon seen Yàlla Boroom bi, nanga ko soppe sa léppi xol, ak sa léppi jëmm, ak sa léppi xel, ak sa léppi doole\f + \fr 12.29-30 \ft Seetal ci \bk Baamtug yoon wi\bk* 6.4-5.\f*.”
\v 31 Ñaareel bi mooy: “Ni nga soppe sa bopp, nanga ko soppe sa moroom\f + \fr 12.31 \ft Seetal ci \bk Sarxalkat yi\bk* 19.18.\f*.” Ndigal gënula màgg yii.»
\p
\v 32 Firikatu yoon bi ne ko: «Waawaaw, Kilifa gi, yaa wax dëgg; Yàlla kenn la, te amul jeneen Yàlla ju dul moom.
\v 33 Te it nga soppe ko sa léppi xol, ak sa léppi xel, ak sa léppi doole, te ni nga soppe sa bopp, nanga ko soppe sa moroom; loolu moo gën mboolem \w saraxi dóomal|Sarax yi:\w*, ak yeneen sarax yu mu mana doon.»
\p
\v 34 Yeesu nag gis ne waa ja waxe xel, mu ne ko: «Sorewuloo nguurug Yàlla de.» Ba loolu amee kenn ñemeetu koo laaj dara.
\s1 Almasi bi sut na maamam
\p
\v 35 Yeesu nag di jàngale ca kër Yàlla ga, daldi laajte, ne: «Lu tax firikati yoon yi ne, \w Almasi|Almasi b-:\w* bi, sëtub \w Daawuda|Daawuda:\w* la?
\v 36 Daawuda ci boppam moo waxe ci ni ko leeru \w Noo gu Sell|Noo gu Sell g-:\w* gi dikkale, ne:
\q1 “Boroom bi daa wax sama Sang, ne ko:
\q1 ‘Toogeel sama ndijoor,
\q1 ba ma teg say noon fi sa suufu tànk\f + \fr 12.36 \ft Seetal ci \bk Taalifi cant\bk* 110.1.\f*.’ ”»
\p
\v 37 Yeesu neeti: «Gannaaw Daawuda ci boppam moo woowe Almasi bi “Sang bi,” ana kon nu mu nekke ab sëtam?» Mbooloo mu baree nga fa woon, di ko dégloo mbég.
\p
\v 38 Yeesu teg ca xamal leen ne leen: «Moytuleen firikati yoonu Musaa yi taamoo jaagar-jaagareek seen mbubb yu réy, di sàkku nuyoob gëddaal ca pénc ma,
\v 39 ak toogu yu kaname ca jàngu ya, ak péetey teraanga ca bernde ya.
\v 40 Ñooy saax-saaxee alalu jëtun ñi tey ñaan ñaani ngistal yu dul jeex. Ñooñu la seen mbugal di gëna tar.»
\s1 Yoolu sarax ca am-amu boroom
\p
\v 41 Ci kaw loolu Yeesu toog ca kër Yàlla ga, janook ndaa la ñuy dugal seen xaalis bu ñuy joxe ngir Yàlla. Muy seetlu na nit ñay dugalee xaalis ca ndaa la. Ay boroom alal yu bare dugal ca dayo yu takku.
\v 42 Ci biir loolu ab jëtun dikk, sànni ca ñaari poseti xànjar\f + \fr 12.42 \fk poseti xànjar: \ft yooyu poset lepton lañu leen di woowe, te moo gënoona néew njarte ca yooya jamono. Seetal \fq Xaalis \ft ci Leeral yi.\f* yu matul sax ab dërëm.
\p
\v 43 Yeesu nag woo taalibe ya, ne leen: «Maa leen ko wax déy, mboolem ñi sànni xaalis ci ndab li, jëtun bu néew doole bii moo leen ëpple lu mu ci sànni.
\v 44 Ndax ñoom ñépp ci seen koom lañu sàkke as lëf, sànni ci ndab li, waaye moom de, ci biirug ndóolam la jële la mu amoon lépp, dundam bépp, sànni ci.»
\c 13
\s1 Jéllub Yerusalem ak dellusig Almasi bi am nay takk
\p
\v 1 Naka la Yeesuy génne ca kër Yàlla ga, kenn ca taalibe ya ne ko: «Kilifa gi, xoolal rekk kër Yàlla gi! Céy yii doj ak yii taax!»
\v 2 Yeesu ne leen: «Gis ngeen yii taax yu réy yépp? Doj wu tege ciw doj du dese fii te tasul.»
\p
\v 3 Gannaaw gi, ba Yeesu toogee ca kaw \w tundu Oliw|tundu Oliw y-:\w* ya, jàkkaarlook kër Yàlla ga, Piyeer ak Yanqóoba ak Yowaan ak Àndre ñoo dikk di ko laaj, ñook moom doŋŋ, ne ko:
\v 4 «Wax nu kañ la loolu di am? Ak luy doonub takk buy xamle ne xew-xew yooyu yépp ay waaja sotti?»
\p
\v 5 Yeesu ne leen: «Moytuleen, ba kenn du leen nax.
\v 6 Ñu bareey dikk, tuddoo sama tur, naan: “Man a,” te ñu bare lañuy nax.
\v 7 Bu ngeen déggee ay xare ak coowi xare, buleen tiit, fàww loolu am, waaye du doonagum muj ga.
\v 8 Aw xeet dina jógal aw xeet, am réew jógal am réew, ay yëngu-yënguy suuf dina dikke fu bare, te ay xiif dina am, waaye ndoortel mititu mat la looluy doon.
\p
\v 9 «Yeen nag moytuleen. Dees na leen jàpp, jébbal leen pénci layoo ya, dees na leen dóor ca biir jànguy Yawut ya, te fa kanam boroomi dëkk aki buur ngeen di taxawi ndax man, ngir ngeen man leena yékkatil kàdduy seede.
\v 10 Balaa daraa xew, fàww xibaaru jàmm bi siiw ci xeet yépp.
\v 11 Bu ñu leen tegee loxo nag, ba jébbal leen kilifa ya, la ngeen wara waxi bumu leen jaaxal, waaye kàddu gu ñu leen may keroog ca waxtu wa rekk, waxleen ko, ndax su keroogee du yeenay wax, waaye \w Noo gu Sell|Noo gu Sell g-:\w* geey wax ci yeen.
\p
\v 12 «Doomu ndey dina wor doomu ndey, ngir ñu rey ko, baay it wore noonu doomam, te doom dina jógal waajuram, ba reylu ko.
\v 13 Te it ñépp a leen di bañ ndax sama tur. Waaye ku muñ ba muj ga, kooku dina mucc.»
\p
\v 14 «Bés bu ngeen gisee nag “lu siblu luy jur yàqute”, mu taxawe fu mu yelloowul, yaw miy jàng, teewlul, su boobaa ña mu fekk ca diiwaanu Yude, nañu daw jëm kaw tund ya.
\v 15 Ku mu fekk ci kaw am taax, bul wàcc, bay dugg jëli lenn ca biir.
\v 16 Ku mu fekk tool ba, bul dellu ca kër ga, di jëli sa mbubb.
\v 17 Wóoy ngalla jigéeni wérul ña, ak ñay nàmpal ca bés yooyu!
\v 18 Ñaanleen nag mu baña yemook jamonoy seddaayu lolli,
\v 19 ndax janti keroog coono lay doon bu masula am, ba Yàllay doora sos àddina ba tey, te dootul am mukk.
\v 20 Te bu Boroom bi wàññiwul woon àppu jant yooyu, kenn du mucc, waaye tànnéefam ñi mu tànn, ñoo tax mu wàññi janti coono ya.
\p
\v 21 «Su booba nag, ku leen ne: “Xoolal, \w Almasi|Almasi b-:\w* baa ngi nii,” mbaa: “Xoolal, ma nga nee,” buleen ko gëm,
\v 22 ndax ay almasiy caaxaan ak yonenti caaxaan ñooy feeñ, di jëfe ay firnde aki kéemaan, di wuta nax ñi ñu tànn, ndegam man naa nekk.
\v 23 Yeen nag, moytuleen, wax naa leen lépp, ba noppi.»
\p
\v 24 Yeesu neeti: «Te fan yooya, gannaaw coono ba,
\q1 “jant bi day lëndëm,
\q1 weer wi fey ag leeram,
\q1
\v 25 biddiiw yi xàwwikoo asamaan,
\q1 doole ya fa asamaan sàqi\f + \fr 13.24-25 \ft Seetal ci \bk Esayi\bk* 3.10; 34.4; \bk Yowel\bk* 2.10.\f*.”
\p
\v 26 «Su boobaa dees na gis \w Doomu nit|Doomu nit k-:\w* kiy ñëw ci ay niir, ànd ak manoore ju réy ak daraja.
\v 27 Su ko defee mu yebal malaaka yi, ñu dajalee ay tànnéefam fa ñeenti jëmuy ngelaw li, dale ko ca catu kaw suuf, ba ca catu asamaan.»
\p
\v 28 Yeesu teg ca ne: «Jàngatleen misaalu garabu figg. Ag figg, bu bànqaas ya duyee, xob ya di sëq, ngeen xam ne nawet jubsi na.
\v 29 Bu ngeen gisee xew-xew yooyu sotti, noonu itam ngeen di xame ne bés bi jubsi na, ba agsi ci bunt bi sax.
\v 30 Maa leen ko wax déy, niti tey jii\f + \fr 13.30 \fk niti tey jii: \ft seetal ci \bk Màrk\bk* 8.38. \f* duñu wéy mukk, te loolu lépp sottiwul.
\v 31 Asamaan ak suuf dina wees, waaye samay wax du wees mukk.
\s1 Yàlla rekk a xam bés ba
\p
\v 32 «Waaye bés boobu mbaa waxtu wa nag, kenn xamu ko; du malaaka ya fa asamaan, du Doom ji, xanaa Baay bi doŋŋ.
\v 33 Moytuleen te teewlu, ndax xamuleen kañ la.
\v 34 Daa mel ni nit ku tukki, bàyyi këram gannaaw. Fekk na mu batale ay surgaam, ku nekk ak saw sas. Bëkk-néeg bi nag, mu sant ko ne ko mu teewlu.
\v 35 Kon teewluleen, ndax xamuleen kañ la boroom kër giy dikk. Jombul muy ngoonug suuf, mbaa xaaju guddi, mbaa bu ganaar sabee, mbaa bu bët setee.
\v 36 Bumu ne jalañ, fekk leen ciy nelaw.
\v 37 Lii ma leen wax nag, ñépp laa ko wax: “Teewluleen!”»
\c 14
\s1 Njiiti yoon yi fexeel nañu Yeesu
\p
\v 1 \w Màggalu bésub Mucc|Màggal yi:\w* ba ak \w màggalug ayu bésu Mburu mu amul lawiir|Màggal yi:\w* a jubsi woon, ba des ñaari fan. Ci kaw loolu \w sarxalkat|sarxalkat b-:\w* yu mag ya ak firikati yoonu Musaa ya di wut nu ñu sàcce ba jàpp Yeesu, reylu ko.
\v 2 Ndax booba dañu ne: «Bumu doon ci bésu màggal bi, lu ko moy askan wi yëngu.»
\s1 As ndaw sotti na lajkoloñ ci kaw Yeesu
\p
\v 3 Ci biir loolu Yeesu demoon na dëkk ba ñuy wax Betani. Mu dale kër ku ñuy wax Simoŋ \w gaana|gaana:\w* ga. As ndaw dikk, fekk ko muy lekk. Ndaw saa nga yor njaqal doju albatar lu def diwu nàrd gu xeeñ lu neex te raxul, tey jar lu baree bare. Mu toj njaq li, daldi sotti diw gi ci boppu Yeesu.
\p
\v 4 Ñenn ca ña mu fa fekk nag ñaawlu loolu. Ñuy xultu ci seen biir naan: «Ana lu waral yàq gii lajkoloñ?
\v 5 Gii diw maneesoon na koo jaaye lu tollook ñetti téeméeri poseti xaalis\f + \fr 14.5 \fk poseti xaalis \ft mooy peyooru benn bésub liggéey ca jamono yooya.\f*, jox ko néew-doole yi.» Ñu sikk ca ndaw sa lool.
\p
\v 6 Yeesu nag ne leen: «Bàyyileen ndaw si, ana lu ngeen koy sonale? Jëf ju rafet la ma defal.
\v 7 Néew-doole yi de, dingeen ci am ñu nekk ak yeen ba fàww, te saa yu leen neexee, man ngeen leena defal lu baax. Waaye man de, amuleen ma ba fàww.
\v 8 Ndaw si, li mu man, def na ko. Laata ñu may rob, diw na ma lu xeeñ.
\v 9 Te maa leen ko wax déy, li ndaw sii def, fépp fu ñuy yéeneji ëllëg xibaaru jàmm bi ci àddina sépp, dees na ko fa nettalee, di ko fàttalikoo jëmmu ndaw si.»
\s1 Yuda wor na Yeesu
\p
\v 10 Ci biir loolu kenn ca Fukk ñaak ñaar, ñu di ko wax Yuda Iskaryo, daldi dem ca \w sarxalkat|sarxalkat b-:\w* yu mag ya, ngir teg Yeesu ci seeni loxo.
\v 11 Ba sarxalkat yu mag ya déggee lu doon tànki Yuda Iskaryo, dañu caa bég, ba dig ko xaalis. Muy seet nag yoon wu mu jekkoo Yeesu, ba wor ko.
\s1 Yeesu bokk na reeram bu mujj aki taalibeem
\p
\v 12 Ca bés ba njëkk ca \w màggalug ayu bésu Mburu mu amul lawiir|Màggal yi:\w*, ñu war caa rendi gàttub \w bésub Mucc|Màggal yi:\w*, ca la taalibe ya laaj Yeesu, ne ko: «Foo bëgg, nu dem, waajalal la fa reeru bésub Mucc bi?»
\v 13 Yeesu nag yebal ñaar ca taalibe ya, ne leen: «Demleen ca dëkk ba, dina am waa ju dajeek yeen. Ma nga yenu njaqas ndox, toppleen ko.
\v 14 Kër gu mu mana dugg, neleen boroom kër ga: “Kilifa gi nee: Ana néegu gan, fi may reere reeru bésub Mucc, maak samay taalibe?”
\v 15 Kooku moo leen di won néegub kaw bu yaa, bu ñu defar ba mu jekk. Foofa ngeen nuy waajale.»
\v 16 Ba taalibe ya demee ba àgg ca biir dëkk ba it, noonu lañu gise la mu leen waxoon. Ñu daldi waajal reeru bésub Mucc ba.
\p
\v 17 Ba jant sowee, Yeesu dikk, ànd ak Fukk ñaak ñaar.
\v 18 Gannaaw ba ñu toogee bay reer, Yeesu ne leen: «Maa leen ko wax déy, kenn ci yeen ñiy lekkandoo ak man, moo may wor.»
\v 19 Aw tiis nag jàpp taalibe ya, ñu kenn-kennoo di laaj, naan: «Mbaa du man?»
\v 20 Mu ne leen: «Yeen Fukk ak ñaar ñii daal, kenn la ci, te mu ngi yebandoo ak man loxoom ci ndab li.
\v 21 \w Doomu nit|Doomu nit k-:\w* kaa ngi dem moos, noonee ñu ko binde woon, waaye wóoy ngalla ki pexe mi ñu wore Doomu nit ki di jaare! Kooka de, bañoona juddu sax moo doon gën ci moom.»
\p
\v 22 Naka ñuy lekk, Yeesu jël mburu, yékkati kàddug cant, dagg, jox leen, daldi ne: «Jëlleen, lii sama yaram la.»
\v 23 Mu teg ca jël ab kaas, yékkati kàddug cant, jox leen, ñépp naan ca.
\v 24 Mu ne leen: «Lii mooy sama deret, ji fas \w kóllëre|kóllëre g-:\w* gi, te nara tuurul ñépp\f + \fr 26.28 \ft Seetal ci \bk Esayi 53.12\bk* ak ci \bk 1.Timote\bk* 2.6.\f*.
\v 25 Maa leen ko wax déy, dootuma naan mukk ndoxum reseñ, ba kera ma naan ko bees ca nguurug Yàlla.»
\p
\v 26 Ba loolu amee ñu yékkati galanu cant, daldi génn jëm \w tundu Oliw|tundu Oliw y-:\w* ya.
\s1 Yeesu nee Piyeer dina jàmbu
\p
\v 27 Yeesu nag ne leen: «Yeen ñépp ay dellu gannaaw, ndax bindees na ne:
\q1 “Maay dóor sàmm bi,
\q1 xar yi tasaaroo\f + \fr 14.27 \ft Seetal ci \bk Sàkkaryaa\bk* 13.7.\f*.”
\m
\v 28 Waaye bu ma dekkee, dinaa leen jiituji fa Galile.»
\p
\v 29 Piyeer nag ne ko: «Bu ñépp dellu woon gannaaw it, man duma dellu gannaaw mukk.»
\v 30 Yeesu ne ko: «Maa la ko wax déy, yaw, guddig tey jii, bala ganaar a sab ñaari yoon, dinga ma jàmbu ñetti yoon.»
\v 31 Piyeer nag gënatee biral, ne: «Su ma naree ànd ak yaw dee sax déy, duma la jàmbu mukk.» Taalibe ya ca des yépp nag waxe noonu, ñoom itam.
\s1 Yeesu tiislu na ca toolu Setsemane
\p
\v 32 Ñu dem ba tollook tool ba ñu dippee Setsemane. Yeesu ne taalibe ya: «Toogleen fii, xaar ma, ma ñaani.»
\v 33 Ci kaw loolu mu ànd ak Piyeer ak Yanqóoba ak Yowaan. Tiitaange ak njàqare daldi koy jàpp.
\v 34 Mu ne leen: «Tiis wuy rey la sama xol fees, ba may bëgga dee! Toogleen fii te ngeen teewlu.»
\p
\v 35 Ba loolu amee Yeesu dox ba sore leen tuuti, ne gurub sukk, dëpp jëëm fa suuf, di ñaan ngir, ndegam man naa am, coonob waxtu wa mu dëgmal teggi ko.
\v 36 Mu ne: «Abba\f + \fr 14.36 \fk Abba \ft mu ngi tekki baay.\f*, Baay, yaw mi dara tëwul, bii kaas bu fees ak wextanu coono, ngalla teggil ma ko. Waaye bumuy sama coobare, nay doon ci sa coobare.»
\p
\v 37 Gannaaw loolu mu délsi, fekk taalibe ya di nelaw. Mu ne Piyeer: «Simoŋ, dangay nelaw? Wenn waxtu doŋŋ, amuloo dooley teewlu ko?
\v 38 Teewluleen te ñaan, ngir baña tàbbi cig fiir. Xolub nit kat yebu na, yaram see néew doole.»
\v 39 Yeesu demaat ba nee, daldi baamtu kàddug ñaanam ga.
\v 40 Mu délsiwaat, fekk leen ñuy nelaw, manatuñoo xippi ndax ngëmment lu réy. Xamuñu nag lu ñuy wax.
\p
\v 41 Gannaaw loolu mu délsiwaat ñetteel bi yoon, daldi ne leen: «Yeena ngi nelaw, di noppalu ba tey? Jeex na nag. Waxtu wi dikk na. Ñu ngi nii di teg \w Doomu nit|Doomu nit k-:\w* ki ci loxoy bàkkaarkat yi.
\v 42 Jógleen, nu dem. Ki may wor a ngi nii.»
\s1 Jàpp nañu Yeesu
\p
\v 43 Naka la Yeesu di wax, daaneelagul, Yuda, kenn ca Fukk ñaak ñaar dikk, ànd ak gàngoor gu bawoo ca \w sarxalkat|sarxalkat b-:\w* yu mag yaak firikati yoonu Musaa yaak magi askan wa. Ña nga gànnaayoo ay saamar aki njur.
\p
\v 44 Fekk na workat ba tegtal leen, ne leen: «Ki may fóon, kooku la; jàppleen ko, yóbbu te wattu ko bu baax.»
\v 45 Mu daldi agsi, dikk ba ci Yeesu, ne ko: «Kilifa gi!», daldi ko fóon.
\v 46 Ba mu ko defee nit ña ne ko taral, jàpp ko.
\v 47 Ba loolu amee kenn ca ña fa taxaw bocci ab saamar, caw ko surgab sarxalkat bu mag ba, njoof nopp ba.
\p
\v 48 Yeesu ne leen: «Jàppsi ma doŋŋ a leen taxa dikkey saamar aki njur, mel ni ñuy topp ab fippukat?
\v 49 Moona bés bu nekk maa nga woon ak yeen ca kër Yàlla ga, di jàngale, te jàppuleen ma. Waaye lii daa am ngir sottal Mbind mi.»
\v 50 Ci kaw loolu, ñépp daw, wacc ko.
\p
\v 51 Ab xale bu góor a nga ko toppoon, lëkkaayoo ab malaan kese. Ñu daldi ko jàpp.
\v 52 Xale bu góor ba nag, ne wëqét, daw, wacc fa malaan ma, def yaramu neen.
\s1 Yeesu taxaw na ca kuréelu àttekat ya
\p
\v 53 Ba loolu amee ñu yóbbu Yeesu ca \w sarxalkat|sarxalkat b-:\w* bu mag ba, yeneen sarxalkat yu mag yaak magi askan waak firikati yoonu Musaa ya, ñépp daje fa.
\v 54 Ci biir loolu Piyeer yoxal Yeesu lu sore, topp ca gannaawam, ba ca biir ëttu sarxalkat bu mag ba. Mu toog faak wattukat ya, di jaaru ca taal ba.
\p
\v 55 Ci kaw loolu sarxalkat yu mag yaak mboolem \w kuréelu àttekati|kuréelu àttekat y-:\w* Yawut ya di wut kàddug seede gu ñu tuumaale Yeesu, ba ñu man koo reylu, te amuñu ko.
\v 56 Teewul ñu baree dikk, seedeel Yeesu ay fen, waaye seen kàddu yaa woroo.
\v 57 Ci biir loolu ñenn ña jóg, seedeel ko ay fen, daldi ne:
\v 58 «Nun de dégg nanu, mu ne: “Kër Yàlla gii loxol nit liggéey, maa koy toj, tabaxaat ci ñetti fan geneen kër Yàlla gu loxol nit liggéeyul\f + \fr 14.58 \ft Seetal ci \bk Yowaan\bk* 2.19-22.\f*.”»
\v 59 Kàdduy ñooña nag woroo ba tey.
\p
\v 60 Ba mu ko defee sarxalkat bu mag ba jóg taxaw ca digg mbooloo ma. Mu ne Yeesu: «Doo tontu dara ci li la ñii tuumaal?»
\v 61 Yeesu ne cell, waxul dara. Sarxalkat bu mag ba dellu ne ko: «Ndax yaa di \w Almasi|Almasi b-:\w* bi, Doomu Ki yelloo màggal?»
\v 62 Yeesu ne ko: «Man mii la, te dingeen gis \w Doomu nit|Doomu nit k-:\w* ki toog ci ndijooru Boroom Kàttan gi, dingeen ko gis itam ci biir niir yi, muy ñëw\f + \fr 14.62 \ft Seetal ci \bk Dañeel\bk* 7.13.\f*.»
\p
\v 63 Sarxalkat bu mag nag ne tareet yérey boppam\f + \fr 14.63 \fk tareet yére: \ft màndargaam ténj la, ma ñu tere sarxalkat yu mag ya. Fii, jëf jooja day màndargaal ci seen cosaan ne Yeesu dañu ko wara teg daan.\f*, daldi ne: «Ana lu nuy doyeeti ay seede?
\v 64 Yeena dégg ni mu diire Yàlla mbagg! Lu ngeen ci xam nag?» Ñépp ne dee mooy àtteem.
\v 65 Ci kaw loolu ñenn ña tàmbali koo tifli, muur kanam gi, dóor ko ay këmëx, naan ko: «Yaw waxal nu kàdduy \w waxyu|waxyu:\w* boog!» Wattukat yi daldi ko jàpp, dóor ko ay mbej.
\s1 Piyeer jàmbu na
\p
\v 66 Ci biir loolu Piyeer a nga woon ca suuf, ca ëtt ba. Benn surga bu jigéen bu \w sarxalkat|sarxalkat b-:\w* bu mag ba romb fa.
\v 67 Naka la gis Piyeer muy jaaru, mu xool ko jàkk, ne ko: «Yaw itam yaak Yeesum Nasaret a àndoon.»
\v 68 Piyeer nag miim ko, ne ko: «Man de, yéguma, xawma dara ci li ngay wax.» Piyeer daldi génn, ba ca mbaaru bunt ba ca biti.
\v 69 Surga bu jigéen ba gisati ko dellu ne ña fa taxaw: «Kii ci ñoom la bokk!»
\v 70 Mu dellu miim ko.
\p Nes tuut ña fa taxaw ñoom it, ne Piyeer: «Yaw itam kay ci ñoom nga bokk, nde yaw itam waa Galile nga.»
\v 71 Piyeer di tàmbalee waat aka giñ ne: «Ki ngeen di wax, man xawma ko!»
\v 72 Ca saa sa ganaar sab ñaareel bi yoon. Piyeer nag fàttaliku la ko Yeesu waxoon, ne ko: «Bala ganaar a sab ñaari yoon, dinga ma jàmbu ñetti yoon.» Mu ne yikkét, jooy.
\c 15
\s1 Yeesu taxaw na ca kanam Pilaat, boroom réew ma
\p
\v 1 Ca ëllëg sa, suba teel \w sarxalkat|sarxalkat b-:\w* yu mag ya féncoo, ñoom ak magi askan wa ak firikati yoonu Musaa ya, ak mboolem \w kuréelu àttekatu|kuréelu àttekat y-:\w* Yawut ya. Ñu yeew Yeesu, yóbbu ko, jébbal ko \w Pilaat|Pilaat:\w*.
\p
\v 2 Pilaat nag laaj ko, ne ko: «Yaw yaa di buurub Yawut yi?» Yeesu ne ko: «Yaa ko wax.»
\v 3 Sarxalkat yu mag yi nag tuumaal ko lu bare.
\v 4 Pilaat dellu ko laaj, ne ko: «Doo tontu dara? Déggal li ñu lay jiiñ lépp.»
\v 5 Yeesu nag tontuwul dara, ba tax Pilaat jaaxle.
\p
\v 6 Fekk na màggal gu nekkaan, Pilaat daan na maye ca ña ñu tëj kaso, kenn nit ku ñu sàkku, mu bàyyil leen kooka.
\v 7 Fekk na ñu tëj ca kaso ba, ku ñuy wax Barabas, mook ay fippukat yu bóomoon nit ci ab yëngu-yëngal.
\v 8 Ci kaw loolu mbooloo ma dikk, di sàkku Pilaat defal leen la mu leen daan defal.
\v 9 Pilaat ne leen: «Lu ngeen bëgg? Ma bàyyi buurub Yawut yi?»
\v 10 Booba xam na xéll ne kiñaan a tax sarxalkat yu mag ya jàpplu Yeesu.
\v 11 Waaye sarxalkat yu mag ya ñaax mbooloo ma ba ñu ne Pilaat: «Yiwil nu Barabas.»
\p
\v 12 Pilaat dellu ne leen: «Lu ngeen bëgg nag, ma def ko kii ngeen di wax buurub Yawut yi?»
\v 13 Ñu dellu xaacoondoo ca kaw, ne: «Daaj ko ci bant!»
\v 14 Pilaat ne leen: «Lu tax? Ana lu bon lu mu def?» Mbooloo ma gëna xaacooti, ne: «Daaj ko ci bant!»
\v 15 Pilaat nag bëgg lu neex mbooloo ma, ba tax mu bàyyi Barabas. Mu cawlu Yeesu ay kàcciri, ba noppi teg ko ciy loxo, ngir ñu daaj ko ci bant.
\s1 Ñaawal nañu Yeesu
\p
\v 16 Takk-deri Room ya nag dugal Yeesu ca ëttu kër boroom réew wa, daldi woo gàngoor ga gépp,
\v 17 ñu solal ko mbubb mu xonq curr, teg ci boppam \w kaala|kaala g-:\w* gu ñu ràbbe ay dég.
\v 18 Ña nga koy nuyu, naan: «Buuru Yawut yée, guddaluw fan!»
\v 19 di ko dóor aw yet ci bopp, di ko tifli, di ko sukkal.
\v 20 Ba ñu ko ñaawalee ba noppi, dañoo summi mbubb mu xonq ma, solal ko ay yéreem, door koo yóbbu, ngir ñu daaj ko ci bant.
\s1 Rey nañu Yeesu ca kaw bant ba
\p
\v 21 Ci biir loolu jenn waay ju ñuy wax Simoŋ, dëkke fu ñu naan Siren\f + \fr 15.21 \fk Siren, \ft ab dëkk la bu nekkoon ci tefesu bëj-gànnaaru Afrig te féete Misra sowu.\f* jóge ca tool ya, jaare fa. Muy baayu Alegsàndar ak Rufus. Moom lañu gàdduloo bant ba.
\v 22 Ñu yóbbu Yeesu ca béreb ba ñuy wax Golgota, muy firi bérebu Kaaŋu bopp\f + \fr 15.22 \fk bérebu Kaaŋu bopp \ft mooy tund wu nirook kaaŋu bopp.\f*.
\v 23 Ñu bëgg koo nàndale biiñ bu ñu jaxaseek safal bu ñuy wax miir, mu bañ.
\p
\v 24 Ba mu ko defee ñu daaj Yeesu ca bant ba, ba noppi séddoo ay yéreem, tegoo ko bant, ngir xam lu ca ku nekk di am.
\v 25 Ca yoor-yoor lañu daaj Yeesu ci bant, yemook juróom ñeenti waxtu.
\v 26 Lii lañu bind ne moo di tuumaam ja ko daanlu: «Kii mooy Buurub Yawut yi.»
\v 27-28 Ñaari fippukat lañu daajaaleek Yeesu ci ay bant, kenn ki ci ndijooram, ki ci des ci càmmoñam.
\p
\v 29 Ña fa jaare nag di ko saaga, aka wëcc bopp, naan: «Acam, yaw miy toj kër Yàlla gi, tabaxaat ko ci ñetti fan,
\v 30 wàccal bant bi, musal sa bopp boog!»
\v 31 \w Sarxalkat|sarxalkat b-:\w* yu mag ya it naka noonu, ñook firikati yoonu Musaa ya. Ñu di ko ñaawal ci seen biir, naan: «Moom day musle te manul musal sax boppam.
\v 32 Na \w Almasi|Almasi b-:\w* bi, buurub Israayil wàcc bant bi léegi, nu gis ba gëm.» Ci biir loolu ña ñu daajaale ak moom itam di ko tifaare ay saaga.
\s1 Yeesu faatu na
\p
\v 33 Ba fukki waxtu ak ñaar ca bëccëg jotee, ag lëndëm a wàcc ca réew ma mépp, ba fukki waxtu ak juróom ca ngoon.
\v 34 Ba fukki waxtu ak juróom ca ngoon jotee, Yeesu àddu ca kaw, ne: «Elowi, Elowi, lema sabaktani?» muy firi: «Sama Yàlla, sama Yàlla, lu tax nga wacc ma?»
\v 35 Ñenn ca ña ko teewe, dégg ca, ne: «Déggal, Yonent Yàlla \w Ilyaas|Ilyaas:\w* lay woo.»
\v 36 Mu am ku daw, jël ab sagar, xooj ko ci bineegar, lonk ko ci bant, tàllal ko ko, ngir mu naan, te ne: «Bàyyileen, nu seet, ndax Ilyaas ay ñëw, wàcce ko.»
\v 37 Yeesu nag yuuxu, daldi dog.
\p
\v 38 Ba mu ko defee ridob biir néegu Yàlla ba xar ñaar, dale ca kaw ba ca suuf.
\v 39 \w Njiitu takk-der|njiitu takk-der b-:\w* ba taxawoon ca kanam Yeesu nag gis, na Yeesu doge. Mu ne: «Aylayéwén, waa jii mooy \w Doomu Yàlla|Doomu Yàlla j-:\w*!»
\p
\v 40 Ay jigéen a nga fa woon, dànd leen lu sore, di seetaan. Maryaama ma dëkk Magdala ca la bokk, ak Maryaama yaayu Yanqóoba mu ndaw ak Yose, ak ndaw seneen su ñuy wax Salome.
\v 41 Ba Yeesu nekkee Galile, jigéen ñooñoo ko toppoon, di ko toppatoo. Ñeneen jigéen ñu baree nga ca woon, di ñu àndoon ak Yeesu, ba dikk Yerusalem.
\s1 Rob nañu Yeesu
\p
\v 42 Loolu lépp bésub Waajal ba la xewe, ëllëg sa di bésub Noflaay. Ca ngoon sa,
\v 43 ku ñuy wax Yuusufa te dëkk Arimate, daldi takk aw fitam, dem ca \w Pilaat|Pilaat:\w*, sàkku ci moom, mu jox ko néewub Yeesu. Yuusufa moomu, ku ñu nawloo la woon ca \w kuréelu àttekati|kuréelu àttekat y-:\w* Yawut ya. Bokkoon na moom itam ca ña doon séentu nguurug Yàlla.
\v 44 Ba Pilaat déggee ne Yeesu faatu na xaat, am na mbetteel. Mu woolu nag \w njiitu takk-der|njiitu takk-der b-:\w* ya, laaj ko, ndax yàgg naa faatu.
\v 45 Bi ko njiit la waxee, Pilaat may Yuusufa mu jël néew ba.
\p
\v 46 Fekk na Yuusufa jënd càngaayal lẽe. Mu wàcce néew ba, sàng ko ca, denc ko ci \w bàmmeel|bàmmeel b-:\w* bu ñu yatt ciw doj. Ba mu ko defee Yuusufa béraŋ aw doj, ube ko buntu bàmmeel ba.
\v 47 Ci biir loolu Maryaama ma dëkk Magdala, ak Maryaama yaayu Yose ña ngay xool fa ñu denc néew ba.
\c 16
\s1 Yeesu Almasi bi dekki na
\p
\v 1 Ba \w bésub Noflaay|bésub Noflaay b-:\w* ba wéyee, Maryaamam Magdala ak Maryaama yaayu Yanqóoba ñoo ànd ak Salome jëndi diw gu xeeñ, ngir diwe ko néewub Yeesu.
\v 2 Ba njël jotee, yemook bésub dibéer, ba jiitu ca ayu bésu Yawut ya, ñu xëy ca \w bàmmeel|bàmmeel b-:\w* ba.
\v 3 Ña nga naa ca seen biir: «Ku nuy béraŋal doj, wi ub buntu bàmmeel bi?»
\p
\v 4 Naka lañu ne siggét rekk, ñu gis ne doj wa béraŋu na ba lafu. Te doj wu réy lool la woon.
\v 5 Ñu dugg ca biir bàmmeel ba, daldi gis xalelu góor bu tooge wetu ndijoor, sol mbubb mu weex tàll. Ñu tiit lool.
\v 6 Mu ne leen: «Buleen tiit. Yeesum Nasaret, mi ñu daajoon ci bant, mi ngeen di seet, dekki na. Nekku fi. Fii lañu ko tëraloon.
\v 7 Demleen nag wax ay taalibeem, ñook Piyeer, ne leen Yeesu jiituji na leen Galile. Foofa ngeen koy gise, na mu leen ko waxe woon.»
\p
\v 8 Ba loolu amee jigéen ña génn bàmmeel ba, daw, di lox te yéemu. Waxuñu kenn dara nag ndax tiitaange\f + \fr 16.8 \ft Màrk moom fii la yem; li ci des, keneen moo ko nettali.\f*.
\s1 Yeesu feeñu na ay taalibeem
\p
\v 9 Gannaaw ba Yeesu dekkee ca subag dibéer ga, ndoortel ayu bés ba, Maryaamam Magdala ma mu dàqaloon juróom ñaari rab, moom la njëkka feeñu.
\v 10 Maryaama nag àggeji ko àndandooy Yeesu ya, fekk ñuy naqarlu, di jooy.
\v 11 Ba leen Maryaama nee Yeesoo ngi dund, te gis na Yeesu, gëmuñu ko.
\p
\v 12 Gannaaw loolu ñaar ca ñoom la Yeesu feeñoo jeneen jëmm, fekk leen ci yoon wu jëm àll ba.
\v 13 Ñu waññiku, wax ko ña ca des, waaye ñoom it gëmuñu leen.
\p
\v 14 Gannaaw ga, Yeesu feeñu na fukki taalibe yaak benn, fekk leen ñuy lekk. Mu yedd leen ndax seen ngëmadi ak seenug të, ngir la ñu gëmul ña ko njëkka gis, gannaaw ba mu dekkee.
\v 15 Mu ne leen: «Demleen ci àddina sépp, ngeen àgge nit ñépp xibaaru jàmm bii.
\v 16 Ku gëm, te ñu sóob ko ci ndox, dina mucc; ku gëmul, dees na ko teg daan.
\v 17 Ñi gëm nag yii firnde lañuy àndal: dinañu dàq ay rab ci sama tur, dinañu làkk làkk yu bees;
\v 18 dinañu jàppe seeni loxo ay jaan; bu ñu naanee tooke buy rey bu mu mana doon, du leen wàññi dara; te dinañu \w teg jarag ji loxo|teg loxo:\w*, ñu wér.»
\p
\v 19 Gannaaw ba Sang bi Yeesu waxee ak ñoom, ñu yéege ko asamaan, mu toog ci ndijooru Yàlla.
\v 20 Taalibe ya nag di waareji fépp, Sang bi ànd ak ñoom di liggéey, tey dëggale kàddu ga, firnde ya kàddu ga àndal.
