\id ROM (WOL)
\h Room
\toc1 Bataaxal bi Póol bind waa Room
\toc2 Room
\toc3 Romains
\mt2 Bataaxal bi Póol bind waa
\mt1 Room
\ip Ñeenti téere yii: \bk Macë\bk* , \bk Màrk\bk* , \bk Luug\bk* ak \bk Yowaan\bk*, ñoo nettali dundug Yeesu ak deewam ak ndekkiteem. Juróomeelu téere bi, di \bk Jëf ya\bk*, di nettali ci yokkutey taalibeem yi. Gannaaw loolu, ay njiiti mboolooy ñi gëm ñoo bind taalibe yi, ngir ñaax leen, ñu topp seen ngëm ci ni mu gëna dëggoo. Fukk ak ñett ci bataaxal yooyu, Póol moo ko bind.
\ip Póol nag yoon wi Yàlla wàcce ci Yonent Yàlla Musaa la topp. Dafa njëkkoona foog ne Yeesu diiŋatkat la woon, ba tax mu fitnaal taalibey Yeesu yi. Waaye gannaaw bi ko Yeesu feeñoo, mu topp ko, di tukki fépp ngir tasaare xibaaru jàmm bi.
\ip Gannaaw ñetteelu tukkeem ba, ca Korent la binde bataaxal bii, jagleel ko gëmkat ya ca Room. Demagul nag Room. Ci biir gëmkat ya dëkk Room, am na ca ñuy topp yoonu Musaa, ak ñu nekk ay yéefar laata ñuy tuub. Póol da leena bëggoona ñaax ngir ñu dund ci bennoo ak jàmm. Daf leena wax ne ñaari mbooloo yépp defuñu li Yàlla bëgg, ñoom ñépp dañoo réer. Yoonu Musaa wi Yawut yi di topp day wone lan mooy bàkkaar, waaye mayewul texe. Xelu yéefar yedd leen, waaye baña xalaat Yàlla gënal leen.
\ip Póol wone na ne nekkinu ñaari mbooloo yooyu ci kanamu àtteb Yàlla may na Boroom bi mu jox leen wenn yoonu texe: mooy gëm Yeesu Almasi bi. Dafa dee ngir gàddu mbugalu bàkkaar yi. Texe, kenn manu koo am ci def lu baax waaye ci topp Almasi bi. Noonu amul wenn lay ngir ñuy wonewu walla ñuy xeeb benn doomu aadama. Almasi bee tax Yàlla sos mbooloom gëmkat yu nekk Yawut ak yu nekkul Yawut, ngir ñu booloo ak di dund ci bëggante.
\im Ci tënk:
\ili 1.1---3.20 Ñépp a tooñ Yàlla.
\ili 3.21---4.25 Yàlla ubbi na buntu mucc jaare ci ngëm gu ñu gëm Almasi bi.
\ili 5.1---8.38 Dund ci Almasi bi tënkuwul ci topp yoonu Musaa wi, waaye ci dooley Noowug Yàlla la nekk.
\ili 9.1---11.36 Yàlla am na mébét ngir Yawut yi ak ñi dul Yawut.
\ili 12.1---15.13 Nanu ànd booloo ci bëggante.
\ili 15.14---16.27 Póol wone na ay mébétam te nuyoo na.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man Póol miy jaamub \w Almasi|Almasi b-:\w* Yeesu la bataaxal bii bawoo, man miy ndawam ci kaw woote bu ma tabb, sédd ma sasu xamle xibaaru jàmm bu Yàlla.
\v 2 Xibaaru jàmm boobu Yàlla dige woon lu jiitu, te yóbbante ko ay yonentam ci Mbind mu sell mi,
\v 3 moo jëm ci Doomam ji soqikoo ci askanu \w Daawuda|Daawuda:\w*, ci wàllu àddina.
\v 4 Waaye ci wàllu \w Noo gu Sell|Noo gu Sell g-:\w* gi, mooy ki dogal ba tabb muy \w Doomu Yàlla|Doomu Yàlla j-:\w* ji jagoo doole ndax ndekkiteem, te mooy sunu Sang Yeesu Almasi bi.
\v 5 Ci Almasi bi lanu jote aw yiwu doon ay ndaw, ngir nit ñi déggal yoonu ngëm wi, ci biir mboolem xeeti àddina, ngir aw turam.
\v 6 Te yeen ñi ñu woo ci Yeesu Almasi bi itam, ci ngeen bokk.
\p
\v 7 Bataaxal bi ñeel na mboolem yeen ña fa Room, di ñu Yàlla sopp, woo leen, ngir ngeen doon ñu sell. Aw yiw ak jàmm ñeel na leen, bawoo fa Yàlla sunu Baay ak Sang Yeesu Almasi bi.
\s1 Póol sant na Yàlla
\p
\v 8 Ma doore sant sama Yàlla ci Yeesu \w Almasi|Almasi b-:\w* bi ngir yeen ñépp, ndax seen ngëm siiw na ci àddina sépp.
\v 9 Yàlla mi may jaamoo xol, ci ni may siiwtaanee xibaaru jàmm bu Doomam, moom seede na ne noppiwuma ci di leen fàttaliku.
\v 10 Xanaa di saxoo dagaan ci samay ñaan, su ci Yàlla àndee, yoon wu jub wu ma mujj dikke ba ci yeen.
\v 11 Yàkkamti naa leena gis, ba jottali leen mayug yiw gu bawoo ci \w Noo gu Sell|Noo gu Sell g-:\w* gi, ngir dooleel leen,
\v 12 te loolu mooy ma bokk ak yeen lu dëfal sama xol, dëfal leen, ci seen ngëm ak sama gos.
\p
\v 13 Bokk yi, bëgguma ngeen umple ne ay yooni yoon laa leen mébéta seetsi, ba liggéey ci seen biir lu leen jariñ, ni ma ko defale yeneen xeet; waaye ay gàllankoor a ma téye ba tey jii.
\v 14 Muy sama digg ak Gereg yu xay yi, mbaa ñu xayadi ñi, ak ñi rafet xel, mbaa ñi ñàkk xel, am na lu ma war ci ñoom ñépp.
\v 15 Moo tax, yeen waa Room itam, ma yàkkamti leena àggesi xibaaru jàmm bi.
\s1 Manooree ngi ci xibaaru jàmm bi
\p
\v 16 Awma lu may rus ci xibaaru jàmm bi, ndax kat mooy manoorey Yàlla jiy musal képp ku ko gëm, dale ci Yawut bi, teg ci ki dul Yawut.
\v 17 Ci xibaaru jàmm bi lañu feeñal ni Yàlla di baaxee nit ñi àtteb ñu jub, lépp aju ci ngëm, ca ndoorte la, ba ca njeexital la. Noonu la Mbind mi indee ne: «Ki ñu baaxe njub ndax ngëmam mooy dund\f + \fr 1.17 \ft Seetal ci \bk Abakug\bk* 2.4.\f*.»
\s1 Nit ñépp a tooñ Yàlla
\p
\v 18 Sànjum Yàlla fa asamaan lay dalee feeñ, ba wàcc ci mboolem ngëmadi ak njubadiy nit ñiy fatt ag dëgg ci biir ag njubadi.
\v 19 Ndaxam lees mana xam ci Yàlla, leer na ci seen biir, nde Yàlla moo leen ko leeralal.
\v 20 Ndax kat, li gisuwul ci Yàlla, te di manooreem gi dul jeex, ak jikko ji mu wéetoo ndax li muy Yàlla, ba àddina sosoo ba tey, xel man na koo ràññee ci ay liggéeyam, te looloo leen taxa ñàkku lay.
\p
\v 21 Gannaaw ba ñu xamee Yàlla, taxul ñu màggal ko ngir li muy Yàlla, taxul ñu delloo ko njukkal, xanaa réer ci seen xalaati neen, ba seen xel mu wayadi far tàbbi cig lëndëm.
\v 22 Xel mu rafet lañuy jaay ba mujj diy dof.
\v 23 Leeru Yàlla ji dul dee lañu weccee jëmmu nit ki deewam dul jaas, ak picc, ak boroom ñeenti tànk, ak ndëgmeent.
\p
\v 24 Moo tax Yàlla bërgël leen ak seen xemmemtéef yu bon yi ci seen xol, ba ñu sóobu ci jëflantey sobe juy teddadil seen yarami bopp.
\v 25 Ñoo weccee dëggu Yàlla aw fen, di sujjóotal aka jaamu mbindeef, bàyyi Bindkat bi yelloo cant ba fàww. Amiin.
\p
\v 26 Loolu moo tax Yàlla bërgël leen, bàyyi leen ak seen bëgg-bëgg yu teddadi. Seeni jigéen sax dëddu nañu jaxasoo gi leen bindub juddu sédde, ba jublu ci lu woroo ak seen bindub juddu.
\v 27 Naka noonu, góor ñi it noppee jaxasoo ak jigéen, ni leen ko bindub juddu sédde, bay xabtaloo ci seen biir, seen bëgg-bëggi bakkan yu tar; ay góor di séq ak seen moroomi góor jëf ju gàccelu, ba tax leena jot ci seen jëmmi bopp, seen añub réeraange.
\p
\v 28 Gannaaw ràññee Yàlla jaralu leen dara, Yàlla it bërgël leen ak seen xel mu doyadi, ba ñuy def jooju jëf ju jekkadi.
\v 29 Dañoo dem ba fees ak gépp xeetu njubadi akug mbon akug bëgge akug coxor. Noyyeewuñu lu moy kiñaan ak pexey bóome ak ŋaayoo akug njublaŋ ak jëf ju sew. Ay jëwkat lañu it,
\v 30 te di yàqkati der. Ñu bañ Yàlla lañu, ñu reew, réy, di tëggu, ñu xareñ ci fexe lu bon, te déggadil seeni waajur.
\v 31 Amuñu xel, amuñu kóllëre, amuñu xol, amuñu yërmande.
\v 32 Moonte xam nañu xéll ne ñiy jëfe noonu, Yàlla moo daganal àtteb dee ci ñoom, te teewul ñu di ko jëfe, rax ci dolli di farle ñi koy jëfe.
\c 2
\s1 Yàlla mooy àtte
\p
\v 1 Yaw nit kiy sikke nag, amoo aw lay, ndax boo sikkee keneen, sa bopp nga sikk, nde yaw miy sikke, jooju jëfin ngay jëfe.
\v 2 Waaye wóor nanu ne àtteb Yàlla bi muy añale ñiy jëfe jooju jëfin, dëgg lay dëppool.
\v 3 Yaw nit kiy sikk ñiy jëfe yooyii, te di ko def, ndax defe nga ne yaw ci sa bopp dinga rëcc àtteb Yàlla?
\v 4 Am dangay sofental mbaaxu Yàlla gu réy akug jéllaleem akug muñam, ndax ñàkka xam ne li Yàlla namm ci baaxe la, moo di nga tuub?
\p
\v 5 Waaye sag dëgër bopp ak sa xol bu tuubadi, ci ngay jóore sànjum Yàlla ci sa kaw bopp, keroog bésub sànj ma, fa àtteb Yàlla bu jub di feeñe.
\v 6 Ca lay fey ku nekk ay jëfam.
\v 7 Ñi saxoo di jéema def jëf ju baax, ngir di ko sàkkoo ndam ak teraanga ak texe gu sax, ñooñu, texe gu sax dàkk mooy doon seenub añ.
\v 8 Waaye ñi fétteeral ci seen sàkkuteefi bopp, nanguwuñoo topp liy dëgg, xanaa ag njubadi nag, ñooñu, am sànj ak mer mu ne jippét mooy seen yool.
\v 9 Njàqare ak musiba daal, mooy dal ci kaw képp kuy def lu bon, te Yawut bi jiitu ci, waaye ki dul Yawut it topp ci;
\v 10 daraja ak teraanga ak jàmm nag moo ñeel képp kuy def lu baax, te Yawut bi jiitu ci, waaye ki dul Yawut it topp ci.
\v 11 Ndax kat xejj ak seen amul fa Yàlla.
\p
\v 12 Mboolem ñi bàkkaar nag te fekku leen ci yoonu Musaa, yoonu Musaa toppu leen, waaye du leen teree sànku. Mboolem ñi bàkkaar it, te mu fekk leen ci yoonu Musaa, ci yoonu Musaa lees leen di daane.
\v 13 Ndax kat du déglukati yoonu Musaa lees di jox àtteb ñu jub fa kanam Yàlla, waaye jëfkati yoonu Musaa mooy jot àtteb ku jub.
\v 14 Jàmbur ñi dul Yawut, te amuñu yoonu Musaa, ndegam teewu leena topp bindub juddu bay jëfe li yoonu Musaa laaj, dafa fekk ñoom ci seen bopp, ñu aw seen yoonu bopp, doonte amuñu yoonu Musaa.
\v 15 Noonu lañu wérale ne jëf ji yoonu Musaa santaane moo binde ci seenub xol, ba seen yég-yégu xol seede loolu. Li koy firndeel it di seen xel miy def léeg-léeg mu sikk leen, léeg-léeg mu dëggal leen.
\v 16 Te noonu lay deme kera bés ba Yàlla di àtte mbiri kumpa yu nit ñi, ci saytub Yeesu \w Almasi|Almasi b-:\w* bi, ni ko sama xibaaru jàmm bi indee.
\s1 Yoonu Musaa, na jariñ ki ko topp
\p
\v 17 Ma dikk nag ci yaw miy wuyoo turu Yawut, te yaakaar yoonu Musaa, boole ci di sagoo Yàlla.
\v 18 Yaa xam coobarey Yàlla, te yaa jànge ci yoonu Musaa, ba xam li am solo dëgg.
\v 19 Yaw mi mu wóor ne yaa di wommatkatub gumba yi, te di leeru ñi ci lëndëm gi,
\v 20 yaay yar naataxóona yi, di jàngal tuut-tànk yi, gannaaw wóor na la ne am nga ci yoonu Musaa mboolem luy jëmmu xam-xam ak lépp luy dëgg.
\v 21 Kon yaw miy yare, ndax doo yar sa bopp? Yaw miy waare, di aaye sàcc, mbaa doo sàcc? Yaw miy aaye njaaloo, mbaa doo njaaloo?
\v 22 Yaw mi bañ bokkaale, mbaa doo sëxëtoo jaamookaayi bokkaalekat yi?
\v 23 Yaa ngi sagoo yoonu Musaa te di ko moy bay teddadil Yàlla!
\v 24 Yeen de yeena tax ñuy ñàkke teggin turu Yàlla ci biir xeeti jàmbur yi dul Yawut, te noonu la ko Mbind mi indee.
\s1 Xaraf, na jariñ boroom
\p
\v 25 Aaday xaraf nag amal na la njariñ, ndegam sàmm nga yoon wi ko digle. Waaye soo dee moykatub yoon wi, sag xaraf, ñàkka xaraf lay doon.
\v 26 Kon kay ki xaraful, tey jëfe njub gi yoonu Musaa santaane, ñàkka xarafam, ndax deesu ko ko waññal ag xaraf?
\v 27 Ki xaraful ciw yaramam, te teewu koo sàmm yoonu Musaa, moo lay teg ab daan, yaw mi boole mbindum yoonu Musaa ak sag xaraf, te teewu la di moykatub yoon wi.
\v 28 Ab Yawut, du ci melo wuy feeñ lees koy nekke, te xaraf it du ci màndarga muy feeñ ciw yaram.
\v 29 Waaye ab Yawut dëgg, kumpag biir xol la koy nekke, xaraf it mbirum xol la; ci xel mi lay sottee, waaye du ci mbindum yoon. Ngërëm la it du ci nit lay jóge, waaye ci Yàlla la jóge.
\c 3
\s1 Lu jëm ci jagley Yawut yi
\p
\v 1 Kon nag ana lu ab Yawut rawe ci nit ñi? Ak luy njariñal xaraf?
\v 2 Xanaa lu bare, ci wet gu nekk. Li ci jiitu moo di ñoom lañu dénk kàdduy Yàlla.
\v 3 Su ci ñennat ñàkkee kóllëre, ndax seenug ñàkk kóllëre day fanq kóllëreg Yàlla?
\v 4 Mukk kay! Fàww Yàlla wéye di ku dëggu, te ñépp di ay fen-kat, te noonu la Mbind mi indee ne:
\q1 «Soo waxee, am dëgg,
\q1 te soo àttee, yey\f + \fr 3.4 \ft Seetal ci \bk Taalifi cant\bk* 51.6.\f*.»
\p
\v 5 Waaye su sunug njubadi fésalee njubteg Yàlla, ana lu loolu mana tekki ci nun? Ma waxe ko nu ko nit mana dégge; ma ne, kon bu nu Yàlla wàcceelee am sànjam, ndax deful ag njubadeem?
\v 6 Mukk kay! Su njubteg Yàlla matul woon, ana nu muy àttee àddina?
\v 7 Mbaa ñu neeti: «Su fekkee ne dëggug Yàlla, sama ñàkka dëggu lay gëna kaweel, te loolu di wone màggaayam, kon man, ana lees may joxe àtteb bàkkaarkat?»
\v 8 Ana kon lu tee nit waxe noonee nu soskat yi tuumaale ne nooy wax naan: «Nanu def lu bon, ngir mu jur lu baax»? Ñooñu mbugal lañu yelloo.
\s1 Kenn jubul
\p
\v 9 Ana kon nun Yawut yi, lu nu gëne ci nit ñi? Du ci lenn! Ndax firndeel nanu ba noppi ne, muy Yawut bi, di ki dul Yawut, ñépp a ngi ci kilifteefu bàkkaar.
\v 10 Noonu it la Mbind mi indee ne:
\q1 «Kenn jubul, du kenn sax.
\q1
\v 11 Kenn xeluwul,
\q1 kenn wutul Yàlla.
\q1
\v 12 Ñépp a lajj, bokk yàqu yaxeet,
\q1 Kenn deful lu baax, du kenn sax\f + \fr 3.10-12 \ft Seetal ci \bk Taalifi cant\bk* 14.1-3; 53.4.\f*!
\q1
\v 13 Seenug bóli di bàmmeel bu ne ŋàpp,
\q1 seen làmmiñ di ràbb njublaŋ,
\q1 seeni kàddu aay ni daŋaru ñàngóor\f + \fr 3.13 \ft Seetal ci \bk Taalifi cant\bk* 5.10; 140.4.\f*.
\q1
\v 14 Seen gémmiñ, waxi móolu ak wextan la feese\f + \fr 3.14 \ft Seetal ci \bk Taalifi cant\bk* 10.7.\f*,
\q1
\v 15 seeni tànk bar ci yoonu tuur deretu jàmbur,
\q1
\v 16 te fu ñu jaar, yàqute la ak njaaxum.
\q1
\v 17 Yoonu jàmm, xamuñu ko\f + \fr 3.15-17 \ft Seetal ci \bk Esayi\bk* 59.7-8.\f*,
\q1
\v 18 te ag ragal Yàlla jegewu leen\f + \fr 3.18 \ft Seetal ci \bk Taalifi cant\bk* 36.2.\f*.»
\p
\v 19 Xam nanu nag ne lépp lu yoonu Musaa wax, ñi ci yoonu Musaa la ko wax, ngir aw lay jeex tàkk, ngir itam mu leer nàññ ne àddina sépp a sikk fi kanam Yàlla.
\v 20 Ndax kat deesul baaxe kenn àtteb ku jub fa kanam Yàlla ndax jëf ju mu def, ngir sàmm yoonu Musaa; solos yoon wi daal, mooy ci lees di ràññee bu baax luy bàkkaar.
\s1 Yàlla ubbi na buntu mucc
\p
\v 21 Waaye léegi Yàlla moo feeñal nu nit di ame fa kanamam àtteb njubam gu ajuwul ci yoonu Musaa. Te yoonu Musaa ak yonent yi seede nañu loolu.
\v 22 Googu njub fa kanam Yàlla nag, ci gëm Yeesu \w Almasi|Almasi b-:\w* bi lees koy ame, te mboolem ñi ko gëm la ñeel, amul xejj ak seen.
\v 23 Ndax kat ñépp a bàkkaar, ba jotewuñu leeru Yàlla,
\v 24 te ci yiwu Yàlla wu àndul ak genn pey lees di baaxe ñépp àtteb ñu jub, ndax \w njot|jot:\w* gi sottee ci Almasi Yeesu.
\v 25 Moom la Yàlla tudd muy njot gu ngëm di maye, ci kaw deretam ji tuuru. Noonu la Yàlla firndeele ne njubteem mat na sëkk doonte tanqamlu woon na bàkkaari niti jamono ya woon,
\v 26 ndax Yàlla ci biir ag jéllaleem la firndeel njubteem ci janti tey jii, ngir mu leer ne moo wéye njub, te képp ku gëm Yeesu, moo koy baaxe àtteb ku jub.
\p
\v 27 Kon ana lees di bàkkoo? Dara! Ci lan lañu koy teg sax? Ci jëf ju yoon santaane? Mukk! Xanaa yoonu ngëm doŋŋ.
\v 28 Ndax jàpp nanu ne ci kaw ngëm lees di baaxe nit àtteb ku jub, waaye du ci jëfam ju yoon santaane.
\v 29 Am Yàlla da di Yàllay Yawut yi doŋŋ? Walla da dul Yàllay jàmbur yi dul Yawut itam? Ahakay, mooy Yàllay jàmbur ña itam kay!
\v 30 Gannaaw Yàlla kenn la, mooy baaxe ñi xaraf àtteb ñu jub ci kaw ngëm; ñi xaraful it, moo leen di baaxe àtteb ñu jub ci kaw ngëm.
\v 31 Ndax loolu day tekki ne ngëm lanu jël, neenale ko yoonu Musaa? Mukk! Xanaa dañu koo dëggal kay.
\c 4
\s1 Njubteg Ibraayma du ci jëfam
\p
\v 1 Ibraayma sunu maam ci wàllu askan nag, ana lu nuy wax ne moom la gis ci moomu mbir?
\v 2 Bu fekkoon ne Ibraayma, ci kawi jëfam lees ko jox àtteb ku jub, kon mu man koo damoo, waaye demewul noonu fa Yàlla.
\v 3 Ana lu ci Mbind mi wax? Da ne: «Ibraayma moo gëm Yàlla, Yàlla nangul ko ngëmam, muy àtteb njub bu ñu ko limal\f + \fr 4.3 \ft Seetal ci \bk Njàlbéen ga\bk* 15.6.\f*.»
\p
\v 4 Kuy liggéey, ag peyooram du taxawe ag may, waaye wartéef la.
\v 5 Waaye ki jëful te gëm Yàlla miy baaxe ab yéefar sax àtteb ku jub, ngëmam googu, ag njub lees ko koy limal.
\v 6 Ci moomu mbir la \w Daawuda|Daawuda:\w* doon wax, ba muy biral mbégtem nit ku Yàlla limal ag njub gu jotewul dara ak ay jëfam.
\v 7 Mu ne:
\q1 «Ndokkalee yeen ñi ñu baal seeni moy,
\q1 jéggal leeni bàkkaar.
\q1
\v 8 Ndokkalee yaw mi Boroom bi toppul say tooñ\f + \fr 4.7-8 \ft Seetal ci \bk Taalifi cant\bk* 32.1-2.\f*. »
\p
\v 9 Moomu mbégte xanaa Yawut yiy xaraf doŋŋ la ñeel? Ñi xaraful it ndax dañu cee bokkul? Ndax kat danu ne Ibraayma la Yàlla nangul ngëmam, muy àtteb njub bu ñu ko limal\f + \fr 4.9 \ft Seetal ci \bk Njàlbéen ga\bk* 15.6.\f*.
\v 10 Nan lees ko ko limale? Gannaaw ba mu xarafee, am ba mu xarafagul? Du gannaaw ba mu xarafee, waaye ba mu xarafagul la.
\v 11 Gannaaw gi la jagoo màndargam xaraf, mu firndeel àtteb njubam gi ngëmam waral, te fekkul mu xaraf. Noonu la Ibraayma mana nekke maamu mboolem gëmkat ñi. Looloo tax muy maamu mboolem ñi xaraful, te gëm, ndax ñu limal leen seen ngëm ab àtteb ñu jub.
\v 12 Looloo tax it Ibraayma di maamu ñi xaraf, te du xaraf gu ñu toppe aada, xanaa ñu boole ca topp ci tànki ngëm ga sunu maam Ibraayma amoon ba mu xarafagul.
\s1 Ibraayma gëmoon na digeb Yàlla
\p
\v 13 Ndax kat digeb Ibraayma ba sédde Ibraayma àddina si, moom ak askanam\f + \fr 4.13 \ft Seetal ci \bk Njàlbéen ga\bk* 12.1-3; 17.5.\f*, sàmm gu mu sàmm yoonu Musaa taxul, waaye àtteb njub bi ko ngëmam may, moo ko waral.
\v 14 Nde su dee ñi ci yoonu Musaa la dige bi ñeel, kon ngëm dootul tekki dara, te kon digeb Yàlla ba day neen.
\v 15 Yoonu Musaa daal, am sànj lay jur, te fu yoon wees di sàmm amul, genn moy amu fa.
\p
\v 16 Kon nag digeb Yàlla boobu, ngëm moo ko waral, ngir mu di aw yiw doŋŋ. Noonu la dige bi doone lu wóor, ñeel ñi soqikoo ci Ibraayma ñépp; du ñi bokk ci yoonu Musaa rekk, waaye ñeel na itam ñi bokk ci ngëmu Ibraayma, miy sunu maam, nun ñépp.
\v 17 Noonu la Mbind mi indee ne: «Maa la def ngay maamu xeet yu bare\f + \fr 4.17 \ft Seetal ci \bk Njàlbéen ga\bk* 17.5.\f*.» Ibraayma mooy sunu maam fi kanam ki mu gëm, te muy Yàlla miy delloo ñi dee bakkan, tey woo lu nekkul, mu doon lu nekk.
\p
\v 18 Ba bunti yaakaar yépp tëjee, Ibraayma moo dese woon yaakaaram, wéye ngëmam, ba doon maamu xeet yu bare, loolu dëppook kàddu ga noon: «Noonu la saw askan di tollu\f + \fr 4.18 \ft Seetal ci \bk Njàlbéen ga\bk* 17.5.\f*.»
\v 19 Ngëmu Ibraayma wàññikuwul, doonte ba mu xoolaatee boppam, xam na ne yaramam dee na daanaka, ndax fekk na ay atam xawa tollu ci téeméer, te njurukaayu Saarata it fekk na ko dee.
\v 20 Teewul digeb Yàlla ba la ne jàkk, nàttablewul, gëmadiwul, xanaa dëgërloo dooley ngëmam rekk, sant Yàlla.
\v 21 Dafa wéroon Ibraayma péŋŋ ne li Yàlla dige, man na koo def.
\v 22 Moo tax it, Yàlla nangul ko ngëmam, muy àtteb njub bu ñu ko limal.
\v 23 Ba ñu bindee ne ngëmu Ibraayma, moom lees ko nangul, muy àtteb njub bu ñu ko limal\f + \fr 4.23 \ft Seetal ci \bk Njàlbéen ga\bk* 15.6.\f*, du Ibraayma doŋŋ la mbind ma ñeel.
\v 24 Nun itam ci lanu; dees na nu limal sunu ngëm, àtteb ñu jub, nun ñi gëm ki dekkal sunu Sang Yeesu
\v 25 mi ñu teg ciy loxo, mu dee ndax sunuy tooñ, ba dekkal ko, ngir nu ame ci àtteb nit ñu jub.
\c 5
\s1 Almasi bi moo nu jubale ak Yàlla
\p
\v 1 Gannaaw nag dees noo baaxe àtteb ñu jub ci kaw ngëm, jàmmoo nanu ak Yàlla ndax sunu Sang Yeesu \w Almasi|Almasi b-:\w* bi.
\v 2 Ci ndimbalam lanu ame ngëm ba mana àgg fi yiwu Yàlla wii nu taxaw taxawaay bu dëgër. Te it sunub sag moo di yaakaar ji nuy séentoo ab cér ci leeru Yàlla.
\v 3 Te yemunu ci, xanaa di sagoo sunuy tiis itam, nde xam nanu ne dékku aw tiis mooy taxa muñ;
\v 4 te muñ mooy jur kóllërey biir coono; kóllërey biir coono mooy jur yaakaar.
\v 5 Te yaakaar jooju du tas, ndax cofeelu Yàlla gi baawaan ci sunu xol, ci ndimbalal \w Noo gu Sell|Noo gu Sell g-:\w* gi mu nu may.
\p
\v 6 Ndax kat, ba nu amul menn pexem mucc, ca la Almasi bi deewe ngir yéefar yi nu doon, ba mu jotee.
\v 7 Barewul ku nangoo dee ngir nit ku jub, doonte jombul mu am ku nangoo dee ngir ku baax.
\v 8 Waaye Yàlla moom, ni mu firndeele cofeelam ci nun, moo di, ba nu doon ay bàkkaarkat, ca la Almasi bi deewe ngir nun!
\p
\v 9 Gannaaw baaxees nañu nu àtteb ñu jub ndax deretam ji tuuru nag, ñaata yoon lees nuy gënatee musal ci am sànj ndax moom?
\v 10 Ndegam ba ñu dee ay bañaaley Yàlla lees nu jubalee deewug Doomam, ñaata yoon lees nuy gënatee musale ag dundam, gannaaw ba ñu nu jubalee ak Yàlla?
\v 11 Te yemunu ci, xanaa di sagoo Yàlla itam ndax sunu Boroom Yeesu Almasi bi nu jubale ak moom.
\s1 Aadamaa nu xañ bakkan, Yeesu delloo nu ko
\p
\v 12 Bàkkaar moo jaare ci kenn nit dugg ci àddina\f + \fr 5.12 \ft Seetal ci \bk Njàlbéen ga\bk* 3.17-24.\f*, dee jaare ci bàkkaar, dikk, ba dikkal ñépp, ndax ñépp a bàkkaar.
\v 13 Bàkkaar a ngi woon ci àddina ba ca jamonoy yoonu Musaa, waaye deesul limaale bàkkaar te aw yoon amul.
\v 14 Teewul la dale ca Aadama ba ca Musaa, ci kaw àddina sépp la dee doon nguuru, ba ci kaw ñi bàkkaarul noonee Aadama xëtte woon ndigal. Aadama mooy takkndeeru ki doon dikk.
\p
\v 15 Waaye ni moyug Aadama deme, yiwu Yàlla demewu ni. Moyug kenn nit, Aadama, tax na ñu bare dee; waaye yiwu Yàlla ak mayug yiw gu kenn nit, Yeesu \w Almasi|Almasi b-:\w* bi, ñaata yoon la gënatee baawaan, ñeel nit ñu bare?
\v 16 Ni njeexitalu tooñu kenn nit deme, laa ne, mayu Yàlla demewu ni. Benn bàkkaar moo waral àtte bi indi mbugal. Waaye moy yu bare moo waral may gi teggi tuuma.
\v 17 Moyug kenn nit ki, ci la dee jaare ci kenn nit kooku, ba falu. Kon ñi jot ci xéewalu yiw, ba am ci àtteb njub, ñaata yoon lañuy gënatee falu ci biir dund gu ñu ame ci keneen nit kiy Yeesu Almasi bi?
\p
\v 18 Kon nag noonee moyug kenn jure mbugalu nit ñépp daal, noonu la jenn jëfu njekk\f + \fr 5.18 \fk jenn jëfu njekk \ft mooy li Yeesu tuur deretam ngir gàddu mbugalu bépp bàkkaarkat. Seetal ci 3.25.\f* jurale ñépp dundin wu yees ci kaw àtteb njub bu leen jenn jëf ja may.
\v 19 Noonee déggadig kenn nit taxe ñu bare doon ay bàkkaarkat, noonu it la déggug ndigalu kenn nit taxe ñu baaxe ñu bare àtteb nit ñu jub.
\p
\v 20 Yoonu Musaa moo dikk ngir fésal barewaayu moy, waaye fu bàkkaar bare, aw yiw gën faa bareeti,
\v 21 ba tax na, noonee bàkkaar doone woon buur, ndax dee gi mu yilife ñépp, ni la aw yiw wuutoo, di buur moom itam, ndax àtteb njub gi aw yiw jural nit ñi, ba jëme leen ci texe gu sax dàkk, ci sunu ndimbalal Boroom Yeesu Almasi bi.
\c 6
\s1 Bàkkaar yilifatul gëmkatub Yeesu
\p
\v 1 Ana lu loolu di tekki nag? Ndax kon danuy wéye bàkkaar, ngir yiwu Yàlla gëna yokku?
\v 2 Mukk kay! Nun ñi dee tàggale ak bàkkaar ba noppi, ana nu nuy saxootee bàkkaar?
\v 3 Dangeena umple ne mboolem nun ñi ñu sóob ci Yeesu \w Almasi|Almasi b-:\w* bi, cig deewam lañu nu sóobaale?
\v 4 Ci sóobu googu lañu nu boole ak moom suul, ngir noonee Almasi bi dekkee ci màggug Baay bi, nun itam nu dekki bay dund dundin wu yees.
\p
\v 5 Gannaaw dees noo bennale ak moom ci dee gu ñu nirule ak deewam, dees nuy bennale itam ak moom ci ndekkite lu niru ndekkiteem.
\v 6 Li nu bir moo di nun ña woon démb, ca bantub Yeesu ba lees nu daajaale, ngir xewwil sunu yaramu bàkkaar, ba nu noppee doon ay jaam, bàkkaar di sunub sang.
\v 7 Ndax ki dee ba noppi, baaxees na ko àtteb ku jub, mu tàggook nooteelu bàkkaar.
\p
\v 8 Gannaaw noo deewandoo ak Almasi bi nag, gëm nanu ne nooy dundandoo ak moom.
\v 9 Ndax kat xam nanu ne Almasi bii dekki te dootul dee, te dee manalatu ko dara.
\v 10 Deewam ga mu dee, dee na benn yoon ba fàww, ba tax bàkkaar amatul benn kilifteef, te dund gi muy dund tey, Yàlla la koy dundal.
\p
\v 11 Naka noonu, yeen itam jàppeleen seen bopp nit ñu dee ba dootuleen nangooti kilifteefu bàkkaar, xanaa di dund ngir Yàlla, ndax seen bokk ci Yeesu Almasi bi.
\v 12 Kon nag bu bàkkaar yilif seen yaramu dee wii, ba di leen nanguloo ay xemmemtéefam yu bon.
\v 13 Buleen jébbal seeni cér bàkkaar, mu def leen jumtukaayi njubadi; gannaaw yeena dekki bay dundaat, jébballeen Yàlla seen bopp te jébbal ko seeni cér, ngir def leen ay jumtukaayi njub.
\v 14 Ndax kat bàkkaar yilifatu leen, nde du ci kilifteefu yoonu Musaa ngeen nekk, waaye ci aw yiw ngeen tàbbi.
\s1 Ku gëm Yeesu, ag njub ngay surgawu
\p
\v 15 Ba ci lan boog? Ndax kon danuy bàkkaar, gannaaw du ci kilifteefu yoonu Musaa lanu nekk, waaye ci aw yiw lanu tàbbi? Déet kay!
\v 16 Xanaa xamuleen ne képp koo jébbal sa bopp, nangul ko, ab jaamam nga? Yaar ngeen diy jaam, bàkkaar di seen sang, jëme leen ci dee; mbaa ngeen déggal Yàlla, mu baaxe leen àtteb ñu jub.
\v 17 Waaye cant ñeel na Yàlla, nde ay jaami bàkkaar ngeen woon, waaye gannaaw gi, seenub xol ngeen déggale misaalub àlluwa ji ngeen di ndénkaaneem.
\v 18 Noonu lees leen yiwee, tàggale leen ak nooteelu bàkkaar, ngeen doon ay surgay njub.
\p
\v 19 Ni ko nit mana dégge rekk, ni laa leen woyofalale kàddu gii, ndax seen néew dooley nitu neen. Noonee ngeen jébbale woon seeni cér, def leen ñuy jaami sobe ak ndëngte gu jur ndëngte, noonu ngeen wara jébbale seeni cér, def leen ñuy jaami njub gu jur cellte.
\v 20 Ba ngeen dee jaami bàkkaar, teewuleen woona moom seen bopp, ci seen digganteek njub.
\v 21 Seen jëfi démb ja leen gàcceel tey, ana njariñ lu mu leen jural? Mujug jëf ja de, seenug dee la doon doon.
\v 22 Waaye tey bi ñu leen yiwee, ba ngeen doon ay surgay Yàlla, ag cellte la leen loolu jural, te muj ga di texe gu sax dàkk.
\v 23 Ndaxte peyooru bàkkaar mooy dee, waaye yiw wi Yàlla di maye mooy texe gu sax dàkk fi \w Almasi|Almasi b-:\w* Yeesu, sunu Boroom.
\c 7
\s1 Yoonu Musaa wàcc na gëmkatub Almasi bi
\p
\v 1 Am, bokk yi, yeen ñi xam yoon wi laay waxal, dangeena umple ne yoon yiliful nit ki lu moy ci giiru dundam?
\v 2 Dafa mel ni ndaw suy séy; li feek jëkkëram di dund, yoon a yeew buumu jëkkëram ci baatam. Waaye su jëkkër ji deewee, ndaw si teqalikoo na ak yoon wi ko yeewe woon buumu jëkkëram.
\v 3 Kon nag, li feek jëkkëru ndaw si di dund, su séyee ak geneen góor, ab njaalookat lees koy wax. Su jëkkër ji deewee nag, yoon yiwi na ndaw si, te su séyee ak keneen, du doon njaaloo.
\p
\v 4 Noonu la deme ak yeen itam, bokk yi. Yaramu \w Almasi|Almasi b-:\w* wi ngeen bennool, ci ngeen doone ñu dee ba nangootunu kilifteefu yoonu Musaa. Noonu ngeen doone moomeelu keneen, te kooku mooy ki dekki, ngir nu meññ njariñ lu ñeel Yàlla.
\v 5 Ba nu toppee sunu bakkan, sunu bëgg-bëgg yu bon yi ndigali yoonu Musaa yee, ñoo daan liggéey ci sunuy cér, ngir nu meññ lu nu jëme ci dee.
\v 6 Waaye tey ci sunu digganteek yoon wi nu tënku woon, dee nanu, ba teqalikoo ak yoon woowu. Moo tax nu doon ay jaam yu tegoo kilifteef gu yees gi \w Noo gu Sell|Noo gu Sell g-:\w* gi indi, gannaaw ba nu wàccoo ak kilifteefu mbindu yoonu Musaa ma woon.
\s1 Yoonu Musaa moo wone ne bàkkaar moo yées
\p
\v 7 Ana lu loolu di tekki? Xanaa kon yoonu Musaa bàkkaar la? Mukk kay! Waaye yoonu Musaa moo ma xamal luy bàkkaar. Ndax kat su dul woon ak yoon wi ne: «Bul xemmem yëfi jàmbur\f + \fr 7.7 \ft Seetal ci \bk Mucc ga\bk* 20.17.\f*,» kon xemmemtéef sax duma xam lu mu doon.
\v 8 Waaye bàkkaar moo jaare ci buntub ndigalu yoon, ba yee ci man mboolemi xemmemtéef yu bon. Ndax kat, su yoonu Musaa amul woon, bàkkaar di lu dee.
\v 9 Man de, bu njëkkoon, ba ma xamagul yoonu Musaa, teewul woon may dund. Waaye ba yoonu Musaa dikkee, ca la bàkkaar ne xiféet, di dund,
\v 10 man nag, ma dee. Kon ndigalu yoon wi wara jëme ci ag dund, moom ci boppam moo ma mujj jëme ci dee.
\v 11 Bàkkaar moo ma jekkoo ndigalu yoon, ba nax ma, te ndigalu yoon la ma reye it.
\p
\v 12 Kon yoonu Musaa lu sell la, ndigalam di lu sell te jub te baax.
\v 13 Lu baax loolu di yoonu Musaa, xanaa kon moo ma taxa dee? Déet kay! Bàkkaar moo feeñale noonu meloom; moo jëfandikoo lu baax, ba rey ma, ngir ndigalu yoon di jumtukaay bu bàkkaar fésale gépp mbonam gu jéggi dayo.
\s1 Ab gëmkat namm na lu mu tëlee jëfe
\p
\v 14 Xam nanu ne yoonu Musaa ci Yàlla la bokk, te man may nitu suuxu neen, dib jaam bu ñu jaay bàkkaar, muy sama sang.
\v 15 Xawma sax lu waral may jëfe ni may jëfe; li ma namm, du loolu laay jëfe, waaye li ma bañ, moom laay jëfe.
\v 16 Gannaaw li ma bëggul, moom laay def nag, juboo naa ak yoonu Musaa ci dëggal ne yoonu Musaa baax na.
\v 17 Kon nag dootul man maay jëfe noonu, waaye dooley bàkkaar bi ci man la.
\v 18 Xam naa ne man, sama bindu suuxu neen wii, lenn lu baax dëkku ci. Yéene jaa ngeek man, kàttanu jëfe lu baax moo fi nekkul.
\v 19 Ndax kat du lu baax li ma namma jëfe laay jëfe, waaye lu bon li ma nammul, moom laay jëfe.
\v 20 Te su dee li ma nammul, moom laay def, kon kay dootul man maa koy def, waaye dooley bàkkaar bi dëkk ci man moo koy def.
\p
\v 21 Takk bi ma ci def daal mooy lii: bu ma nammee def lu baax, lu bon a may teewalsi.
\v 22 Ndaxam ci sama biir xol, yoonu Yàllaa ma neex.
\v 23 Waaye gis naa ci samay cér, weneen yoon wuy xeex ak yoon wi samam xel jubool, te yoon woowoo ma jàpp njaam, jébbal ma dooley bàkkaar bi dëkke samay cér.
\v 24 Céy maaka réy aw tiis! Ana ku may wallook sama yaramu dee wii?
\v 25 Waaye cant ñeel na Yàlla mi nuy walloo jëmmu Yeesu \w Almasi|Almasi b-:\w* bi, sunu Sang.
\p Kon daal man, ci sama bopp, ci sama wàllu xel, yoonu Yàlla laay surgawu, waaye ci sama wàllu yaramu suux wii, yoonu bàkkaar laay surgawu.
\c 8
\s1 Noowug Yàlla moo jiite gëmkat bi
\p
\v 1 Kon nag léegi, amul benn daan bu ñeel ñi bokk ci \w Almasi|Almasi b-:\w* Yeesu.
\v 2 Ndax kat, yoonu \w Noo gu Sell|Noo gu Sell g-:\w* giy maye bakkan te nekk ci Almasi Yeesu moo la yiwi, ba nga mucc ci yoonu bàkkaar ak dee.
\v 3 Li yoonu Musaa tële woon ndax néew dooley nitu suuxu neen, mooy lii Yàlla def: Doomam la yónni, mu dikke melow nit, te nit di bàkkaarkat, di suuxu neen, ngir Doomam fajtal mbirum bàkkaar. Yaramu suux wu nit kooku la Yàlla sottale mbugal mi war ci bàkkaar,
\v 4 ngir njub gi yoonu Musaa laaj mana sotti ba mat sëkk ci nun, ñi toppatul sunu bindu suux, xanaa Noowug Yàlla.
\p
\v 5 Ndax kat ñi topp seen bindu suux, mbiri bakkan doŋŋ lañu xinte, waaye ñi topp Noowug Yàlla ñoom, mbiri Noowug Yàlla mooy seen xinte.
\v 6 Xintey bakkan nag ci dee lay jëme, waaye xintey Noowug Yàlla dund ak jàmm lay jur.
\v 7 Ndaxte boroom xintey bakkan ab noonu Yàlla la, nde déggalul yoonu Yàlla, te manu ko sax.
\v 8 Moo tax ñi wéye seen bindu suuxu neen duñu mana neex Yàlla.
\p
\v 9 Yeen nag nekkatuleen ci kilifteefu bindu suuxu neen, waaye ci kilifteefu Noo gu Sell gi ngeen nekk, ndegam kay Noowug Yàllaa ngi sax ci yeen. Ku amul Noowug Almasi bi, kooku du nitam.
\v 10 Su Almasi bi nekkee ci yeen, seen yaram dina dee moos ndax bàkkaar, waaye du tee seenug noo di dund, ndax àtteb njub bi ngeen am ba noppi.
\v 11 Noowug ki dekkal Yeesu moo sax ci yeen. Kon nag ki dekkal Almasi bi mooy dekkal itam seen yaram wu jëm ci dee, ndax Noowam googu sax ci yeen.
\p
\v 12 Kon nag bokk yi, bor topp na nu, waaye du sunu bindu suux lanu ameel lenn lu nu taxa topp sunu bakkan.
\v 13 Ku topp bakkanam, fàww mu dee, waaye ku rey jëfi yaramam ci ndimbalal Noowug Yàlla, dina texe.
\v 14 Ndax kat, mboolem ñiy dox ci njiital Noo gi, ñooñu ay doomi Yàlla lañu.
\v 15 Mayeesu leen noo gu leen di desloo cig njaam, ba tax leena dellu cig ragal, waaye Noowug doom yu ñu doomoo, moom lees leen may, te looloo nu tax di woowe Yàlla: «Abba\f + \fr 8.15 \fk Abba, \ft baatu arameen la.\f*», mu tekki «Baay».
\v 16 Te Noowug Yàlla, moom ci boppam, moo mànkoo ak sunu noowug bopp, di seede ne ay doomi Yàlla lanu.
\v 17 Gannaaw ay doom lanu nag, ay boroom cér lanu, ay boroom cér yu Yàlla sédd, cér yu nu bokk ak Almasi bi, gannaaw noo bokk ak moom ab coono tey, ngir bokk ak moom teraangay ëllëg.
\s1 Teraangay ëllëg ñeel na gëmkat ñi
\p
\v 18 Jàpp naa ne sunu coonob tey du dara, soo ko xoolee ci teraanga ji ñu nuy feeñalal ëllëg.
\v 19 Càkkéefu àddinaa ngi séentu, ndax yàkkamti bés ba doomi Yàlla di feeñ.
\v 20 Ndax kat, càkkéef gépp, li ñuy déggal neenug neen la, te du seen coobare, waaye ki leen ci tënk la neex, ba tax ñuy yaakaar,
\v 21 ñoom ñi bokk ci càkkéef googu itam, ne dees na rengi seen buumi njaam gi leen dee ak yàqutey yaram ràng, ngir ñu am cér ci goreelug doomi Yàlla yi, am cér ci seen teraanga.
\p
\v 22 Xam nanu ba fii nu tollu ne mboolem càkkéef gaa ngi binni ndax mitit, ni kuy matu.
\v 23 Te du càkkéef gi rekk, waaye nun ci sunu bopp itam, ci lanu, nun ñi jot ab dawal ci \w Noo gu Sell|Noo gu Sell g-:\w* gi, nun ci sunu bopp sax nu ngi binni sunu biir xol, ndax yàkkamtee jot céru doomi Yàlla, ba sunu \w njotug|jot:\w* yaram mat.
\v 24 Ndax kat sunu mucc, yaakaar la taxaweegum, te yaakaar joo teg sa bët, dootul yaakaar. Li nit ki teg bëtam, nu mu koy yaakaaratee?
\v 25 Li nu gisul kay lanuy yaakaar, di ko séentooka muñe yaakaar ji.
\p
\v 26 Te itam Noowug Yàlla moo nuy dimbali ndax sunug néew doole, nde xamunu sax li jaadoo sàkku ci sunuy ñaan, waaye Noo gi moo nuy tinule ay onk yu wees kàddug làmmiñ.
\v 27 Te kiy xool li ci biir xol yi, xam na liy xintey Noo gi, ndax ni ko Yàlla bëgge, ni la Noo giy tinool ñu sell ñi.
\p
\v 28 Te itam nag xam nanu ne Yàlla mooy def mboolem lu xew, daje ba jur njariñal ñi sopp Yàlla, ñi mu woo, noonee ko ab dogalam namme.
\v 29 Ndax ñooñu Yàllaa leen ràññee woon lu jiitu, te it la mu dogaloon lu jiitu ci ñoom moo di ñu niru Doomam, ngir Doomam di taaw ci biir rakk yu bare.
\v 30 Ñi Yàlla tuddaloon loolu lu jiitu, moo leen woo itam; ñooñu mu woo, moo leen baaxe itam àtteb ñu jub; te ñooñu mu jox àtteb ñu jub, moo leen darajaal itam.
\s1 Cofeelu Yàllaa ngi ci Almasi bi
\p
\v 31 Ana lu nuy waxati nag? Gannaaw Yàllaa ànd ak nun, ku nu manal dara?
\v 32 Moom mi nu bañalul Doomu boppam, xanaa joxeel nu ko, nun ñépp, ana nu mu nuy baña baaxee gépp yiw, boole ci?
\v 33 Ñi Yàlla tànn, ana ku leen di tuumaal? Yàlla de moo leen àtte ni ñu jub.
\v 34 Ana kuy tegeb daan? \w Almasi|Almasi b-:\w* Yeesu de moo dee, rax ci dolli, mu dekki, te moo toog fa ndijooru Yàlla, di nu fa ñaanal!
\v 35 Ana ku nuy tàggaleek cofeelu Almasi bi? Du ay nattu, te du njàqare, du it coonoy bunduxataal, mbaa ab xiif, mbaa rafle, te du genn aayteef, ba cib saamar.
\v 36 Noonu la Mbind mi indee ne:
\q1 «Yaa tax ñu yendu noo bóom,
\q1 dees noo jàppe ni xar yu ñuy tër\f + \fr 8.36 \ft Seetal ci \bk Taalifi cant\bk* 44.23.\f*.»
\m
\v 37 Waaye ci mboolem lu nu dikkal, nooy am ndam lu mat sëkk, ci ndimbalal ki nuy soppeem.
\v 38 Ndax kat bir na ma ne du ag dee, du ag dund, du ay malaaka, duy boroom nguur, du tey, du ëllëg, duy boroom doole\f + \fr 8.38 \ft Seetal ci \bk Efes\bk* 6.12.\f*,
\v 39 du lu kawe, du lu xóot, mbaa meneen mbindeef mu mu doon; dara manu noo tàggale ak cofeel gi nu Yàlla won ci Almasi Yeesu sunu Sang.
\c 9
\s1 Yàlla moo tànn bànni Israayil
\p
\v 1 Dëgg laay wax, \w Almasi|Almasi b-:\w* bi seede na ko, fenuma. Sama xol moo ma seedeele \w Noo gu Sell|Noo gu Sell g-:\w* gi, ne lii may wax dëgg la:
\v 2 li may wax moo di tiis wu réy laa am ak naqaru xol wu dakkul,
\v 3 nde man doon naa ñaana alku sax, daggoo ak Almasi bi, ngir jàmmi sama bokki xeet, sama bokki deret.
\v 4 Ñooñoo di xeetu Israayil wi xéewloo céru doon doomu Yàlla, Yàlla won na leen jataayam ju yànj, fas ak ñoom \w kóllëre|kóllëre g-:\w* , jox leen ndigali yoon wi ak doxalinu njaamu Yàlla aki digeem;
\v 5 ñoo soqikoo ci maam yu baax ya; ci wàllu doom aadama it, ci ñoom la Almasi bi soqikoo, di Yàlla, tiim lépp, te yelloo cant ba fàww. Amiin.
\p
\v 6 Du caageenu kàddug Yàlla moo neen, ndax ñi bokk ci xeetu Israayil ñépp duñu Israayil tigi.
\v 7 Te it sëti Ibraayma yépp bokkuñu ci askanam, waaye li Mbind mi indi moo di: «Ci Isaaxa lees di tudde saw askan\f + \fr 9.7 \ft Seetal ci \bk Njàlbéen ga\bk* 21.12.\f*.»
\v 8 Loolu di tekki ne du sëti Ibraayma yi ci wàllu deret ñoo di doomi Yàlla, waaye doom yi seenub juddu dëppoo ak digeb Yàlla, ñoom lañu jàpp ne ñooy askanu Ibraayma.
\v 9 Ndax kat kàddug dige ba nii la jibe: «Nëgëni sii déwén laay délsi, te Saarata dina am doom ju góor\f + \fr 9.9 \ft Seetal ci \bk Njàlbéen ga\bk* 18.10, 14.\f*.»
\p
\v 10 Te yemul foofu rekk, waaye Rebeka it moo am ay seex yu genn góor jur, muy sunu maam Isaaxa.
\v 11 Doom ya nag juddooguñu woon bay def lenn lu baax, mbaa lu bon. Yàlla moo defe noonu ngir wéyal dogal bu dëppoo ak tànnéefu boppam
\v 12 bu ajuwul ci kawi jëf, xanaa ci kiy woote. Rebeka\f + \fr 9.12 \fk Rebeka \ft mooy soxnas Isaaxa.\f* la kàddu gii dikkal: «Mag ji mooy surgawu rakk ji\f + \fr 9.12 \ft Seetal ci \bk Njàlbéen ga\bk* 25.23.\f*.»
\v 13 Noonu la Mbind mi indee ne: «\w Yanqóoba|Yanqóoba:\w* laa sopp, te Esawu laa foñ\f + \fr 9.13 \ft Seetal ci \bk Malasi\bk* 1.2-3.\f*.»
\s1 Sànjum Yàlla rax na yërmande
\p
\v 14 Ana lu nu ci mana wax nag? Ndax Yàlla daa wàcc foofu yoon? Mukk kay!
\v 15 Ndax kat moo noon Musaa:
\q1 «Maay yërëm ku ma neex,
\q1 te maay ñeewante ku ma neex\f + \fr 9.15 \ft Seetal ci \bk Mucc ga\bk* 33.19.\f*.»
\m
\v 16 Kon nag mbaaxug Yàlla ajuwul ci coobarey nit ki, mbaa aw ñaqam, waaye lépp yërmandey Yàlla la.
\v 17 Mbind mi moo indi kàddu ga dikkaloon Firawna, ne ko: «Maa la yékkati, te li ko waral mooy lii ci boppam: ngir fésal sama doole ci yaw, ngir itam sama riirum tur dajal àddina\f + \fr 9.17 \ft Seetal ci \bk Mucc ga\bk* 9.16.\f*.»
\v 18 Kon nag Yàlla mooy yërëm ku ko neex, te ku ko neex lay dëgëral xolam.
\p
\v 19 Xam naa dinga ma ne: «Ana kon lu Yàlla di sikkeeti? Coobarey Yàlla, ana ku koy fanq?»
\v 20 Waaye yaw nit ki, yaay kan bay weddi Yàlla? Ndax këf ku ñu tabax dina ne ka ko tabax: «Lu tax nga sàkke ma nii?»
\v 21 Tabaxkatu ndab bi xanaa daa amul sañ-sañ ci ban bi muy liggéeye, ngir tabax ci bennub tooyal lenn ndabal teraanga ak leneen ndabal njoogaan?
\p
\v 22 Yàlla dafa nammoona wone am sànjam, xamle dooleem. Teewul moo muñal lool ay ndab yu yelloo am sànjam, te seen sànkute ñoroon xomm.
\v 23 Su dee Yàlla moo def loolu nag ngir fésal màggaayu teraangaam, ñeel ay ndab yu xéewloo yërmande, te mu waajalaloon leen teraanga?
\v 24 Nun ci ndabi yërmande yi Yàlla woo lanu bokk, te du ci Yawut yi rekk lees nu seppee, waaye ci jàmbur ñi dul Yawut itam.
\v 25 Moom la wax it ci téereb Ose ne:
\q1 «Ñi dul woon sama ñoñ,
\q1 ñoom laay wax sama ñoñ,
\q1 ñooñu dul woon samab xejj,
\q1 ñoom laay xejjoo.\f + \fr 9.25 \ft Seetal ci \bk Ose\bk* 2.25.\f*»
\p
\v 26 «Te foofa ñu leen noon: “Yeen, dungeen sama ñoñ,”
\q1 fa lees leen naa: “Yeenay doomi Yàlla jiy dund\f + \fr 9.26 \ft Seetal ci \bk Ose\bk* 2.1.\f*.”»
\p
\v 27 Ci mbirum Israayil la Yonent Yàlla \w Esayi|Esayi:\w* itam xaacu woon ne:
\q1 «Su \w bànni Israayil|bànni Israayil:\w* tolloo ni feppi suufas géej sax,
\q1 as ndes a ciy mucc\f + \fr 9.27 \ft Seetal ci \bk Esayi\bk* 10.22.\f*.»
\q1
\v 28 Ndax kàddu gi Boroom bi wax:
\q1 «Moo koy sottal ci lu gaaw ci kaw suuf\f + \fr 9.28 \ft Seetal ci \bk Esayi\bk* 10.23.\f*.»
\p
\v 29 Mooy itam la Esayi waxoon lu jiitu, ne:
\q1 «Bu nu Boroom gàngoori xare yi
\q1 waccalul woon kuutaay,
\q1 ni \w Sodom|Sodom ak Gomor:\w* lanuy mel, Gomor lanuy neexool\f + \fr 9.29 \ft Seetal ci \bk Esayi\bk* 1.9.\f*.»
\s1 Bànni Israayil déggoowul ak xibaaru jàmm bi
\p
\v 30 Ana lu nu ci mana wax? Xeet yu dul Yawut te sàkkuwuñu woon ag njub, ñoo jot àtteb njub, te mooy njub gi ngëm di maye.
\v 31 Waaye xeetu Israayil wi sàkku woon yoonu njub, ñoo moy yoon wi.
\v 32 Ndax lan? Sukkandikoowul ci ngëm, xanaa ay jëf. «Doj wuy fakkastale,» moom lañu fakkastaloo.
\v 33 Noonu la Mbind mi indee ne:
\q1 «Maa ngii di dëj fi \w Siyoŋ|Siyoŋ:\w* doj wuy fakkastale,
\q1 mooy xeer wuy daaneel,
\q1 waaye ku ko gëm, doo rus\f + \fr 9.33 \ft Seetal ci \bk Esayi\bk* 8.14; 28.16.\f*.»
\c 10
\p
\v 1 Bokk yi, sama yéeney xol ak ñaan gi may ñaanal Israayil ci Yàlla moo di ñu mucc.
\v 2 Ñoom laa seedeel seenug parlu ci Yàlla, waaye dañu koo tegul ci xam-xam bu doy.
\v 3 Yoonu njub gi Yàlla di baaxe nit ki àtteb ku jub, moom lañu umple tey jéema dëggal seen njubteg bopp. Moo tax nanguluñu njubte gi Yàlla di maye.
\v 4 Ndax kat \w Almasi|Almasi b-:\w* bi moo sottal yoonu Musaa, ngir àtteb ku jub ñeel képp ku ko gëm.
\s1 Coobarey Yàlla mooy ñépp mucc
\p
\v 5 Njub gi sàmm ndigali yoon di maye, li ci Musaa bind moo di: «Kuy jëfe ndigal yooyu, yaay dund ndax ñoom\f + \fr 10.5 \ft Seetal ci \bk Sarxalkat yi\bk* 18.5.\f*.»
\v 6 Waaye njub gi ngëm di maye, li muy digle mooy:
\q1 «Bul wax ci sa xel, ne: “Ana kuy yéeg fa kaw asamaan?”»
\m nde day mel ni \w Almasi|Almasi b-:\w* bi ngay wuta wàcce.
\q1
\v 7 «Bul ne it: “Ana kuy wàcci njaniiw?”»
\m nde day mel ni dangay wuta dekkilaat Almasi bi.
\v 8 Li mu wax moo di:
\q1 «Kàddu gi kay jege na leen lool: ci seen gémmiñ ak ci seen biir xol la nekk\f + \fr 10.6-8 \ft Seetal ci \bk Baamtug yoon wi\bk* 30.11-14.\f*.»
\m Te loolu mooy kàddug ngëm gii nuy xamle.
\v 9 \qt Saw làmmiñ\qt*, soo ci biralee ne Yeesu moo di Boroom bi, \qt sab xol\qt* it, nga gëm ci ne Yàlla dekkal na Sang Yeesu, dinga mucc.
\v 10 Ndax kat ab xol lees di gëme, ba am àtteb ku jub, te aw làmmiñ lees di birale ngëm gi ba mucc.
\v 11 Mbind mi moo ne: «Képp ku ko gëm, doo rus\f + \fr 10.11 \ft Seetal ci \bk Esayi\bk* 28.16.\f*.»
\v 12 Ag wuutale amul diggante ab Yawut ak jàmbur bu dul Yawut; ñépp a bokk benn Boroom biy yéwéne mboolem ñi koy woo wall.
\v 13 Ndax kat waxees na ne: «Képp ku woo Boroom bi wall ciw turam, dinga raw\f + \fr 10.13 \ft Seetal ci \bk Yowel\bk* 3.5.\f*.»
\p
\v 14 Waaye nees di woowe koo gëmul? Nees di gëme koo déggul turam? Nees di dégge turam, te yégleesu ko?
\v 15 Nees di yéglee xibaar, te yebaleesu la? Noonu la Mbind mi indee ne: «Ñeeka rafeti tànk, ndaw yii di yéglesi xibaari jàmm\f + \fr 10.15 \ft Seetal ci \bk Esayi\bk* 52.7.\f*!»
\p
\v 16 Waaye du ñépp a nangul xibaaru jàmm bi; moo tax \w Esayi|Esayi:\w* ne: «Boroom bi, ana ku gëm sunub dégtal\f + \fr 10.16 \ft Seetal ci \bk Esayi\bk* 53.1.\f*?»
\v 17 Kon boog ngëm ci dég-dég lay juddoo, dég-dég ba bawoo ci kàddug waare gi jëm ci Almasi bi.
\p
\v 18 Waaye dama ne: xanaa dañoo déggul? Ahakay! Ndax
\q1 «Suuf sépp la seen ndéey jibal,
\q1 seen kàddoo àkki cati àddina\f + \fr 10.18 \ft Seetal ci \bk Taalifi cant\bk* 19.5.\f*.»
\m
\v 19 Ma neeti: xanaa \w bànni Israayil|bànni Israayil:\w* dañoo xamul? Ahakay! Musaa moo leen njëkkoona jottali la Yàlla noon:
\q1 «Yeen, maa leen di fiireloo xeet wu tekkiwul dara,
\q1 ci waasow naataxóona laa leen di merloo\f + \fr 10.19 \ft Seetal ci \bk Baamtug yoon wi\bk* 32.21.\f*.»
\m
\v 20 Esayi it am fit ba ne:
\q1 «Ñi ma seetul woon, gis nañu ma,
\q1 ca ña ma laajul woon laa feeñe\f + \fr 10.20 \ft Seetal ci \bk Esayi\bk* 65.1.\f*.»
\m
\v 21 Israayil nag la wax ci mbiram ne:
\q1 «Bëccëg bépp laa yendoo tàllal samay loxo
\q2 askanu fippukat wu déggadi\f + \fr 10.21 \ft Seetal ci \bk Esayi\bk* 65.2.\f*.»
\c 11
\s1 Yàlla waccul bànni Israayil
\p
\v 1 Ma ne kon, xanaa Yàlla daa wacc ñoñam? Mukk kay! Man ci sama bopp ci Israayil laa bokk, askanoo ci Ibraayma, giiroo ci Beñamin.
\v 2 Yàlla waccul ñoñam ñi mu ràññee woon lu jiitu. Am dangeena xamul li Mbind mi indi ci mbirum \w Ilyaas|Ilyaas:\w*, ba mu dikkee Yàlla njàmbat lu jëm ci Israayil? Mu ne:
\v 3 «Boroom bi, say yonent, rey nañu leen; say \w sarxalukaay|sarxalukaay b-:\w*, màbb nañu leen; man doŋŋ maa fi des, te ñu ngi wut sama bakkan\f + \fr 11.3 \ft Seetal ci \bk 1.Buur ya\bk* 19.10, 14.\f*.»
\v 4 Ana lu ko Yàlla tontu? Da ne: «Beral naa sama bopp juróom ñaari junniy nit (7~000) ñu sujjóotaluloon \w Baal|Baal:\w* tuur mi\f + \fr 11.4 \ft Seetal ci \bk 1.Buur ya\bk* 19.18.\f*.»
\v 5 Kon nag naka noonu itam ci jamonoy tey jii, aw ndes a ngi fi, te ci kaw yiw lees leen tànne.
\v 6 Gannaaw aw yiw a tax nag, dootul seen peyu jëf, lu ko moy aw yiw noppee doon aw yiw.
\p
\v 7 Kon léegi nag? Li am moo di, li \w bànni Israayil|bànni Israayil:\w* doon wut, amuñu ko. Ñi Yàlla tànn ñoo ko am, ña ca des, seenum xel a dërkiis.
\v 8 Noonu lees binde ne:
\q1 «Yàlla moo leen jox xelum ngëmment,
\q1 ak bët yu dul gis, ak nopp yu dul dégg,
\q1 ba bésub tey jii\f + \fr 11.8 \ft Seetal ci \bk Baamtug yoon wi\bk* 29.3; \bk Esayi\bk* 29.10.\f*.»
\m
\v 9 \w Daawuda|Daawuda:\w* it wax na ne:
\q1 «Yal na seen ndab di seenum yeer,
\q1 boole ci dib caax,
\q1 te di fiir gu ñuy daanu,
\q1 muy seenub yool.
\q1
\v 10 Yal na seeni gët giim, ba duñu gisati,
\q1 yal nañu sëgg ba fàww\f + \fr 11.9-10 \ft Seetal ci \bk Taalifi cant\bk* 69.23-24.\f*.»
\s1 Lu jëm ci muccug ñi dul Yawut
\p
\v 11 Moo tax ma ne xanaa ba \w bànni Israayil|bànni Israayil:\w* tërëfee, jéll bu ñu dul jógati lañu daanu? Mukk kay! Waaye tooñug bànni Israayil moo waral muccug jàmbur ñi dul Yawut, ba tax bànni Israayil siis leen.
\v 12 Gannaaw tooñug bànni Israayil mooy xéewalu àddina si, seenug néewle di xéewalu jàmbur ñi dul Yawut, kon bu bànni Israayil yembee, ndaw xéewal gu gënatee baawaan!
\p
\v 13 Léegi nag yeen jàmbur ñi dul Yawut laay waxal. Gannaaw maay ndaw li ñu yebal ci jàmbur ñi dul Yawut, samab yónnent laay teral.
\v 14 Jombul sama liggéey dina yee fiiraangey sama bokki Yawut ñi, ba ñenn ci ñoom mucc.
\v 15 Ndax kat ba Yàlla dàqee Israayil, ca la àddina juboo ak Yàlla. Kon nag bu leen Yàlla delloosee, ana lu muy jur lu moy dee-dekki?
\v 16 Ndax kat ab sarax bu génnee ci nootu sunguf, di ndoortel meññeef, su boobu sarax sellee, tooyalub sunguf bépp ay sell. Ndax su reenu garab sellee, car ya it sell.
\p
\v 17 Waaye su ñu tenqee lenn ci cari oliwu kër, te yaw ngay caru oliwu àll, ñu indi la, jabtal ci oliwu kër gi, nga wuutu car ya ca fàqe, ba mana xéewloo meen miy wale ci reenu oliwu kër gi, di ko dundal,
\v 18 bumu tax nga bàkku ci kaw car ya fàqe. Soo dee bàkku, xamal ne du yaa yenu reen bi, waaye reen bee la yenu.
\p
\v 19 Xam naa dinga ne: «Car yooyu, dees leena tenqi, ngir jabtal ma.»
\v 20 Dëgg it; waaye ngëmadi moo leen fa tenqee, te yaw, ngëm a la fa teg. Bu ko réy-réyloo, waaye ragalal.
\v 21 Ndegam cari judduwaale ya la Yàlla déegul, moytul mu bañ laa déeg yaw itam.
\p
\v 22 Xoolal kon ni Yàlla baaxe ak ni mu ragloo; ci ñi déggadi la raglu, baax ci yaw, ndegam cig mbaaxam nga sax; lu ko moy dees na la tenqi yaw itam.
\v 23 Car ya fàqe woon itam, su ñu wéyewul ngëmadi, dees leen di delloo ca ndey ja, nde Yàlla man na leen caa saxalaat.
\v 24 Ndax kat, ndegam yaw lañu tenqee ci oliw gi ci àll bi, jabtal la ci oliwu kër gi dul sa ndey, astamaak car yi oliwu kër gi di seen ndey, nde saxalaat leen ca mooy gëna yombati.
\s1 Yàlla ñépp la yërëm
\p
\v 25 Bokk yi, moytuleena defe ne seen xel mu rafet a leen may li ngeen am. Bëgguma ngeen umple mii mbóot: ag déggadi moo dikkal lennati \w bànni Israayil|bànni Israayil:\w*, ba kera xeet yi dul Yawut duggsi, ba seenub lim mat.
\v 26 Su boobaa nag, bànni Israayil gépp ay mucc, noonee ko Mbind mi indee ne:
\q1 «\w Siyoŋ|Siyoŋ:\w* la wallukat bay jóge,
\q1 mooy tenqee ngëmadi ci askanu \w Yanqóoba|Yanqóoba:\w*.
\q1
\v 27 Loolooy doon sama \w kóllëreek|kóllëre g-:\w* ñoom,
\q1 kera ba may far seeni bàkkaar\f + \fr 11.26-27 \ft Seetal ci \bk Esayi\bk* 59.20-21; 27.9; \bk Yeremi\bk* 31.33-34.\f*.»
\p
\v 28 Ci wàllu xibaaru jàmm bi, ay noon la Yawut ñi taxawe, te muy xéewal ci yeen ñi dul Yawut. Waaye ci wàllu dogal bi tànn Yawut ñi, ay soppe lañu, te seeni maam tax.
\v 29 Ndax Yàlla kat, ay mayam akub wooteem, lenn du ci toxu.
\v 30 Yeena déggadi woon, waaye tey daj ngeen yërmande, ndax déggadig Yawut yi.
\v 31 Noonu itam la Yawut yi déggadee tey, ba ni ngeen daje yërmande, ñoom it ñu daje ni yërmande.
\v 32 Yàlla moo tëj nit ñépp ci seenug déggadi, ngir yërëm leen ñoom ñépp.
\s1 Yàllaa yelloo teraanga
\p
\v 33 Céy xóotaayub koomu Yàlla ak xel ma ak xam-xam ba! Deesul natt ay dogalam, deesul ràññee ay jëfinam!
\q1
\v 34 «Ana ku mana nànd xalaatu Boroom bi?
\q1 Ana ku ko mana digal\f + \fr 11.34 \ft Seetal ci \bk Esayi\bk* 40.13.\f*?»
\q1
\v 35 «Ana ku ko dawlul lenn,
\q1 ba mu war koo delloo\f + \fr 11.35 \ft Seetal ci \bk Ayóoba\bk* 41.3.\f*?»
\m
\v 36 Ci moom la lépp sosoo, ci moom la lépp sottee, te moom la lépp ñeel. Moom la daraja ñeel ba fàww! Amiin.
\c 12
\s1 Nii la gëmkat bi wara jaamoo Yàlla
\p
\v 1 Kon nag bokk yi, ma ñaax leen, te yërmandey Yàlla tax. Na seen dund mel ni sarax su ñuy defal Yàlla, sarax su sell te neex ko. Loolu déy mooy njaamu gi leen war.
\v 2 Buleen roy jamonoy tey jii, waaye yeesluleen ci ni ngeen di xalaate ba soppiku, ngir ngeen mana ràññee liy coobarey Yàlla, muy li baax, di bànneexam te mat sëkk.
\p
\v 3 Ma artu leen ci kaw yiw wi ma Yàlla may; bu kenn ci yeen teg boppam fu mu àggul, waaye xalaate leen sago, te ku nekk dëppoo ak céru ngëm bi ko Yàlla sédd.
\v 4 Ndax kat dafa mel ni sunu yaram wiy wenn, te cér yi bare, doonte cér yépp a wuuteek seen moroom nu ñuy liggéeye.
\v 5 Noonu lanu doone ñu bare, bokk wenn yaram nun ñépp ci \w Almasi|Almasi b-:\w* bi nu gëm, te ku nekk di sa cérub moroom.
\v 6 Ay may yu wuute lanu am, may yu yemook céru yiw bi ñu sédd ku nekk ci nun. Su dee biral kàdduy \w waxyu|waxyu:\w* mooy sag may, biralal kàdduy waxyu ci sa keem ngëm;
\v 7 su dee wàllu jàppale, deel jàppale; su dee wàllu njàngale, ngay jàngale.
\v 8 Su dee wàllu kàddu yuy yokke, ngay wax luy yokk gëmkat ñi; su dee wàllu joxe, deel joxe te Yàlla rekk tax; su dee wàllu jiite, taxawal temm ci liggéeyub jiite; su dee wàllu baaxe nit ñi, nay loo bége.
\p
\v 9 Na seen cofeel mucc ci ngistal, seexluleen lu bon te ŋoy ci lu baax.
\v 10 Na leen mbëggeelug bokk taxa fonkante, te ngeen farlu ci di teralante.
\v 11 Sawarleen te baña yoqi, jaamuleen Boroom bi, ànd ceek pastéefu xol.
\v 12 Bégeleen seen yaakaar, di muñ ci biir tiis, tey saxoo ag ñaan.
\v 13 Deeleen def seen loxo ci lu faj soxlay gëmkat ñu sell ñi, te boole ci am teraanga.
\p
\v 14 Ñi leen di bunduxataal, ñaanalleen leen, ñaanalleen leen te bañ leena móolu.
\v 15 Ñi am mbégte, bokkleen ak ñoom seen mbégte; ñi am naqar, ngeen bokk ak ñoom seen naqar.
\v 16 Mànkooleen, buleen xëccu daraja, waaye nanguleena jonjoo ak ñi féete suuf, te baña jàppe seen bopp boroomi xel.
\p
\v 17 Buleen feyantoo, fexeleen di def lu rafet, ñépp seede ko.
\v 18 Su manee am, jàmmooleen ak ñépp, ndegam ci yeen la aju.
\v 19 Samay soppe, buleen di feyul seen bopp, xajalleen am sànj, am sànj fajal boppam, ndax bindees na ne: «Maay kiy feye, di añale\f + \fr 12.19 \ft Seetal ci \bk Baamtug yoon wi\bk* 32.35.\f*.» Boroom bee ko wax.
\v 20 Li mu wax kay mooy:
\q1 «Bu sab noon xiifee, jox ko mu lekk,
\q1 bu maree, may ko mu naan.
\q1 Soo defee noonu, day rus,
\q1 ba mel ni koo yeni xal\f + \fr 12.20 \ft Seetal ci \bk Kàddu yu Xelu\bk* 25.21-22.\f*.»
\m
\v 21 Bu leen lu bon man, waaye defleen lu baax, ba man lu bon.
\c 13
\s1 Na ñépp déggal njiit yi
\p
\v 1 Na ku nekk déggal njiit yi yor kilifteef, nde amul njiit lu bawoowul fa Yàlla, te njiit yi toog, Yàlla moo leen tabb.
\v 2 Moo tax kuy bañal njiit, tëralinu Yàlla nga bañal, te ñi bañal njiit, ñoo wool seen bopp mbugal.
\v 3 Kuy def lu baax nag, doo ragal kilifa yi, kiy def lu bon moo leen di ragal. Soo bëggee mucc ci ragal kilifa nag, defal lu baax, jot ngërëmam.
\v 4 Ndax kilifa gi mooy ndaw li Yàlla yebal ngir sa jàmm. Waaye soo dee def lu bon, ragalal, ndax kilifa gi yorul ab saamar cig neen; mooy ndawal Yàlla liy añale, te mooy jottali am sànj mu wàcc ci kuy def lu bon.
\v 5 Moo tax nangul njiit di wartéef, ndax njariñal nangul njiit yemul rekk ci mucc ci am sànj, waaye xel mu dal a ngi ci.
\p
\v 6 Loolu moo waral it ngeen di fey galag, ndax njiit yi koy feyeeku kat, ñooy jawriñi Yàlla yi sasoo googu kilifteef.
\v 7 Joxleen ku nekk li ngeen warlook moom; ku ngeen wara fey galag, feyleen ko ko; ku ngeen wara fey juuti, feyleen ko ko; ku ngeen wara weg, wegleen ko; ku ngeen wara teral, teralleen ko.
\s1 Cofeel moo tënk yoonu Musaa
\p
\v 8 Buleen ameel kenn bor, lu moy borub soppante; ndax ku sopp sa moroom, yaa matal yoonu Musaa.
\v 9 Ndax ndigal yii kat: «Buleen njaaloo, buleen bóom, buleen sàcc, buleen xemmem\f + \fr 13.9 \ft Seetal ci \bk Mucc ga\bk* 20.13-15, 17.\f*,» ak leneen ndigal lu mu mana doon, ci genn kàddu gii la tënke: «Ni ngeen soppe seen bopp, nangeen ko soppe seen moroom\f + \fr 13.9 \ft Seetal ci \bk Sarxalkat yi\bk* 19.18.\f*.»
\v 10 Cofeel du waral kenn def moroomam lu bon; kon cofeel moo matal sëkk yoonu Musaa.
\s1 Teewlu war na gëmkat ñi
\p
\v 11 Li tax ngeen wara gëna farlu ci loolu mooy, xam ngeen jant yi nu tollu; seen waxtuw yewwu jot na ba noppi, nde léegi la nu mucc gëna jege ba nuy doora gëm.
\v 12 Guddi gi màggat na, bët a ngi bëgga set. Kon nag nanu bàyyi jëfi lëndëmtu te ràngoo gànnaay yi ñuy xaree cig leer.
\v 13 Nanu jëfe jëfin wu jekka def bëccëg; nanu sore xawaare yi ànd ak moy, ak màndite, sore baane bu lewul, ak ñaawtéef yu ni mel, te sore ŋaayoo ak kiñaan.
\v 14 Waaye yiirooleen Sang Yeesu \w Almasi|Almasi b-:\w* bi, te ngeen baña yittewoo seen bakkan, ngir di topp seeni xemmemtéef.
\c 14
\s1 Bul sikkal sa moroom
\p
\v 1 Ku ngëmam dëgërul nag, xajooleen ko, te bañ cee càmbar gis-gis yu wuute.
\v 2 Mu mel ni tey, kii ngëmam moo ko may mu saña lekk lu nekk; kee, ngëmam lujum doŋŋ la ko ngëmam gu dëgërul may mu lekk.
\v 3 Kiy lekk, bumu ko xeebe ki lekkul; ki lekkul it, bumu sikk kiy lekk, ndax Yàllaa ko xajoo.
\v 4 Yaw miy sikkal jaamub jàmbur, yaay kan? Jaam bu taxaw ci liggéeyam mbaa mu sàggane ko, moom ak sangam la! Te day baaxal ndax Boroom bi man na koo baaxal.
\p
\v 5 Naka noonu kii jàpp na ne, bés gën naa rafet moroom ma; kee jàpp ne, bés yépp a yem. Na ku nekk seet la ko doy, te yem ca.
\v 6 Ndax kiy taamu bés, Boroom bi la koy taamul; naka noonu kiy lekk, Boroom bi la koy gërëme, nde moom lay sant doora lekk; ki lekkul it Boroom bi lay sàkkoo ñàkka lekkam, te Yàlla lay sant.
\v 7 Ndax kat kenn ci nun dundul ngir boppam, te kenn deewul ngir boppam.
\v 8 Su nuy dund, ngir Boroom bi lanuy dund, su nu deewee it, wormaal Boroom bee tax nu dee. Kon nag nuy dund mbaa nu dee Boroom bi moo nu moom.
\p
\v 9 Loolu sax moo waral \w Almasi|Almasi b-:\w* bi dee, ba noppi dekki, dellu di dund, ngir ñi dee ak ñiy dund ñépp, muy seen boroom.
\v 10 Yaw nag ana looy sikke sa mbokkum gëmkat, ak itam, ana looy xeebe sa mbokkum gëmkat? Ndax kat nun ñépp ay taxawi fa kanam jalub àttekaayu Yàlla ba.
\v 11 Ndaxte bindees na ne:
\q1 «Ndegam maay Kiy dund, Boroom bee ko wax,
\q1 man la ñépp di sukkal seen bëti óom,
\q1 te man Yàlla la làmmiñu ñépp di sàbbaal\f + \fr 14.11 \ft Seetal ci \bk Esayi\bk* 45.23.\f*.»
\m
\v 12 Kon ku nekk ci nun, yaay layool sa bopp fa Yàlla.
\s1 Bul yóbbe sa moroom bàkkaar
\p
\v 13 Kon nag bunu di seetati lu nu sikkantee, li ngeen di seet kay mooy nu ngeen fexee ba dungeen yóbbe mbokkum gëmkat lu koy fakkastal, mbaa lu koy xiirtal ci bàkkaar.
\v 14 Xam naa nag, wér na ma it te Sang Yeesu tax, ne amul lenn lu sobewu ci wàllu boppam, ba daganula lekk; waaye ki jàppe lenn muy lu sobewu, ci moom la loola di lu sobewu.
\v 15 Soo dee lekk lenn ba tax sa mbokk am ci lu ko naqari, noppi ngaa doxe cofeel. Bu sag lekk sànk ku tax \w Almasi|Almasi b-:\w* bi dee.
\v 16 Li dagan ci yaw, bu ko jariñoo ba may kenn lu mu ŋàññee.
\v 17 Ndax kat solos nguurug Yàlla jotewul dara akug lekk mbaa ag naan, waaye solos nguuru Yàlla moo di njub ak jàmm ak mbégte ci ndimbalal \w Noo gu Sell|Noo gu Sell g-:\w* gi.
\v 18 Noonu kat ku koy jaamoo Almasi bi, yaa neex Yàlla, am ngërëmal nit ñi.
\p
\v 19 Kon nag nanu sàkku luy indi jàmm ak lu nu feddalantee.
\v 20 Aw ñam, bumu la yàqloo liggéeyu Yàlla. Dëgg la, wépp ñam set na, waaye lekk ga nga koy lekk, su gàkkalee ngëmu keneen, def nga lu aay.
\v 21 Li gën sax mooy nga baña lekk yàpp, mbaa nga baña naan biiñ, mbaa leneen lu mu doon lu mana fakkastal sa mbokkum gëmkat.
\p
\v 22 Yaw ci sa wàllu bopp, ngëm gi nga ci am, yemale ko ci sa bopp, fi kanam Yàlla. Ndokkalee ki sikkul boppam lenn ci jëfin wu mu dogul boppam ne noonu lay jëfe.
\v 23 Waaye ki am xel ñaar, su lekkee, ab daan topp na ko, nde jëfewul ngëm, te lu ngëm lalul bàkkaar la.
\c 15
\s1 Na gëmkat yiy xajoonte
\p
\v 1 Nun ñi fendi ci wàllu ngëm, fàww nu xajoo tëley ñi néew doole, te baña sàkku sunu bànneexu bopp.
\v 2 Na ku nekk ci nun sàkku bànneexu moroomam, ci lu koy jariñ, ngir feddali ngëmam.
\v 3 Ndax \w Almasi|Almasi b-:\w* bi kat sàkkuwul bànneexu boppam, te noonu it la Mbind mi indee ne: «Ñi lay saaga, seeni saaga, ci sama kaw la dal\f + \fr 15.3 \ft Seetal ci \bk Taalifi cant\bk* 69.10.\f*.»
\v 4 Ndaxte mboolem lu ñu bindoon, bu njëkk, jàngal nu moo taxoon ñu bind ko, ngir Mbind mi may nu xolu muñ, te ñaax nu, ba nu am yaakaar.
\v 5 Kon nag Yàlla miy maye xolu muñ, di ñaaxe, yal na leen may mànkoo gu mat sëkk, ni ko Almasi Yeesu bëgge,
\v 6 ngir nu bokk jenn yéene ak genn kàddu gu ngeen sàbbaale Yàlla, sunu Baayu Sang bi, Yeesu Almasi bi.
\s1 Xibaaru jàmm bi ñépp la dikkal
\p
\v 7 Kon nag, ni leen \w Almasi|Almasi b-:\w* bi xajoo, nangeen ko xajoontee noonu, ngir teddaayu Yàlla.
\v 8 Dama leen di wax ne leen, bëgga fésal ne Yàlla ku dëggu la moo waral Almasi bi dikk, def boppam jawriñu Yawut yi, ngir sottal dige ya Yàlla digoon seeni maam.
\v 9 Leneen li indi Almasi bi mooy may jàmbur ñi dul Yawut lu ñu màggale Yàlla, te muy yërmandeem. Noonu it la Mbind mi indee ne:
\q1 «Looloo waral ma sant la ci biir xeet yi,
\q1 sàbbaal la\f + \fr 15.9 \ft Seetal ci \bk Taalifi cant\bk* 18.50.\f*.»
\m
\v 10 Mu neeti:
\q1 «Yeen xeet yi, bégandooleen ak ñoñam\f + \fr 15.10 \ft Seetal ci \bk Baamtug yoon wi\bk* 32.43.\f*.»
\m
\v 11 Mu dellu ne:
\q1 «Yeen xeetoo xeet, màggalleen Boroom bi,
\q1 réewoo réew, kañleen ko\f + \fr 15.11 \ft Seetal ci \bk Taalifi cant\bk* 117.1.\f*.»
\m
\v 12 \w Esayi|Esayi:\w* it neeti:
\q1 «Ab car ay bawoo ca \w Yese|Yese:\w*\f + \fr 15.12 \fk Yese \ft mooy baayu Daawuda.\f*, reen ba,
\q1 mooy taxaw, yilif jàmbur ñi dul Yawut,
\q1 te moom la ñi dul Yawut di yaakaar\f + \fr 15.12 \ft Seetal ci \bk Esayi\bk* 11.10.\f*.»
\p
\v 13 Kon Yàlla miy maye yaakaar, yal na leen feesaleek gépp mbég ak jàmm ci biir ngëm, ba ngeen fees dell ak yaakaar, ci manoorey \w Noo gu Sell|Noo gu Sell g-:\w* gi.
\s1 Póol xamle na sababu bataaxalam
\p
\v 14 Bokk yi, man ci sama bopp, li ma bir ci seen mbir moo di yéene ju rafet ngeen fees, te buural ngeen bépp xam-xam, man ngeena artoonte it.
\v 15 Teewul mu am ci wet yu ma leen ñemee binde kàddu yu ma ñéebluwul, ngir fàttali leen li ngeen xamoon ba noppi. Noonu ma binde nag, li ko waral moo di yiw wi ma Yàlla baaxe,
\v 16 ngir ma doon jawriñu \w Almasi|Almasi b-:\w* Yeesu, ñeel jàmbur ñi dul Yawut, may wàccoo ak liggéeyu carxal bi xibaaru jàmm bu Yàlla laaj; su ko defee ñi dul Yawut mana doon sarax su Yàlla nangu, sarax su \w Noo gu Sell|Noo gu Sell g-:\w* gi sellal.
\v 17 Moo tax ma saña puukarewoo Almasi Yeesu mi may liggéeyloo ci mbiri Yàlla.
\v 18 Sañumaa tudd lenn nag lu moy li Almasi bi sottale sama jëmm, ngir jàmbur ñi dul Yawut déggal Yàlla, te muy lu mu sottale samay wax ak samay jëf,
\v 19 ci kaw firnde yu manoorewu aki kéemaan, lépp ci manoorey Noowug Yàlla. Loolu tax na, li dale Yerusalem, wëndeelu, ba ca diiwaanu Iliri, yégle naa fa xibaaru jàmm bu Almasi bi, ba mu mat sëkk.
\v 20 Noonu laa masa xintewoo di xamle xibaaru jàmm bi fu ñu xamewul Almasi bi, ngir baña bey sas wu fa keneen jotoona liggéey.
\v 21 Noonu ma jëfe it moo dëppoo ak ni ko Mbind mi indee ne:
\q1 «Lu ñu leen waxuloon, ñu gis ko,
\q1 lu ñu dégguloon, ñu mujj koo ràññee\f + \fr 15.21 \ft Seetal ci \bk Esayi\bk* 52.15.\f*.»
\s1 Póol dige naa seeti waa Room
\p
\v 22 Sama liggéey boobu sax moo ma gàllankoor lu bare ba dikkaguma seetsi leen.
\v 23 Waaye léegi jeexal naa sama sas ci gox yii, te at yu bare ca gannaaw, nammoon naa dikk seetsi leen,
\v 24 bu may dem Espaañ, dinaa leen seetsiwaale. Yaakaar naa leena gis bu ma fa jaaree, ba ngeen yiwi ma, ma jàlli Espaañ, gannaaw, lu mu néew néew, ay fan yu ma nammantikoo ak yeen.
\v 25 Waaye fii ma tollu, Yerusalem laa jëm, ngir ndimbal lu ñeel ñu sell ña féete foofa.
\v 26 Ndaxte gëmkati Maseduwan ak Akayi ñoom la soob ñu sàkke lenn ci seen alal, ngir dimbalee ko ñu sell ña diy néew doole ca Yerusalem.
\v 27 Seen coobarey bopp lañu ko defe, waaye ñoo ko ameel waa Yerusalem it nag. Ndaxte gannaaw ñoom ñiy jàmbur, gëmkati Yerusalem ñoo leen sédd ci xéewal yi leen ngëm may, kon ñoom jàmbur ñi itam war nañu leena sédd ci seen alal.
\v 28 Teewul nag bu ma noppee ci lii, ba teg teraanga jii ca loxoy waa Yerusalem, Espaañ laa jëm, te fa yeen laay jaare.
\v 29 Te xam naa ne bu ma dikkee fa yeen, barkeb \w Almasi|Almasi b-:\w* bu mat sëkk laay dikke.
\p
\v 30 Gannaaw loolu bokk yi, li ma leen di ñaan ngir sunu Boroom Yeesu Almasi bi, ngir itam cofeel gi \w Noo gu Sell|Noo gu Sell g-:\w* giy maye, moo di ngeen fekksi ma ci xareb ñaan ngir man.
\v 31 Ñaanalleen ma, ngir ma mucc ci aji gëmadiy Yude, te itam ndimbal li may yóbbul ñu sell ña ca Yerusalem, ñaanleen ngir ñu nangu ko.
\v 32 Su ko defee, ci coobarey Yàlla, ma dikke mbégte ba fa yeen, ba dalluwaale as lëf fa yeen.
\v 33 Yal na Yàlla miy boroom jàmm ànd ak yeen ñépp. Amiin.
\c 16
\s1 Póol nuyu na waa Room
\p
\v 1 Boole naa leen nag ak sunub jigéen Febe, mu di ab jàppalekatub mbooloom gëmkat ma dëkke Señsere.
\v 2 Dalalleen ko ci turu Boroom bi, ni ko ñu sell ñi yelloo, te ngeen taxawu ko ci lépp lu mu aajowoo, nde moom itam xettali na ñu bare, ba ci man mii.
\li
\v 3 Nuyulleen ma Piriska ak Akilas, sama bokki liggéeykat yi ci liggéeyub \w Almasi|Almasi b-:\w* Yeesu.
\v 4 Ñoom ñoo jaay seen bakkan ngir ma mucc, te du man doŋŋ maa leen ameel njukkal, waaye mboolooy gëmkat yu jàmbur ñi dul Yawut yépp a leen ameel njukkal.
\li
\v 5 Nuyulleen ma itam mbooloom gëmkat miy daje ca seen kër. Nuyulleen ma sama soppe Epaynet, miy saraxu ndoortel meññeef ma génne ca diiwaanu Asi, ñeel Almasi bi.
\v 6 Nuyulleen ma Maryaama mi sonn lool ci yeen.
\li
\v 7 Nuyulleen ma Andoronikus ak Yuña, sama bokki Yawut yi ñu ma tëjandooloon; ñu ñu nawloo lañu ci ndaw yi, te ñoo ma njëkka gëm sax Almasi bi.
\li
\v 8 Nuyulleen ma Ampilyaatus mi ma soppal sama bopp ndax Sang bi.
\li
\v 9 Nuyulleen ma it Urben, sunu mbokkum liggéeykat bi ci liggéeyub Almasi bi, ak Estakis, sama soppe;
\v 10 nuyulleen ma Apeles mi firndeel kóllëre gi mu am ci Almasi bi, te ngeen nuyul ma waa kër Aristobul,
\v 11 ak Erojon sama mbokkum Yawut, te ngeen nuyul ma waa kër Narsis ñi gëm Sang bi.
\li
\v 12 Nuyulleen ma Tirifen ak Tirifos, jigéen ñu sonn ci liggéeyu Boroom bi, ak it ndaw si Persidd mi sonn lool ci liggéeyu Boroom bi.
\li
\v 13 Nuyulleen ma Rufus mi Boroom bi tànnal boppam, ak yaayam jiy sama yaayu bopp.
\v 14 Nuyulleen ma Asànkirit ak Felegon ak Ermes ak Patarobas ak Ermas, ak mboolem bokk yi nekk ak ñoom.
\li
\v 15 Nuyulleen ma it Filolog ak Yuli, ak Nere ak jigéenam, ak Olimpas ak mboolem ñu sell ñi nekk ak ñoom.
\p
\v 16 Saafoonteeleen fóonante yu sell. Mboolooy gëmkati Almasi bi yépp nuyu nañu leen.
\s1 Kàdduy artu ak tàggoo ñeel na waa Room
\p
\v 17 Léegi nag bokk yi, dama leen di ñaax, ràññeeleen ñi gàntal àlluwa ji ngeen jànge, di féewale aka téqtale, te ngeen moytu leen.
\v 18 Ñu ni mel liggéeyaluñu \w Almasi|Almasi b-:\w* bi sunu Boroom, seen koll lañuy liggéeyal. Làmmiñ wu neex ak kàddu yuy jaye lañuy naxe ñi seenum xel foogadi.
\v 19 Yeen nag seenug dégg ndigal siiw na ba bir ñépp, moo tax ma di leen bége. Waaye damaa bëgg ngeen xelu ci lu baax, te seenum xel mucc ci lu bon.
\v 20 Su ko defee Yàlla miy boroom jàmm mooy dër \w Seytaane|Seytaane:\w* ci lu gaaw, fi ngeen ko joggi seeni tànk.
\p Yal na sunu yiwu Boroom Yeesu ànd ak yeen!
\p
\v 21 Timote sama mbokkum liggéeykat nuyu na leen, mook Lusiyus ak Yason ak Sosipater sama bokki Yawut.
\p
\v 22 Man Tersiyus mi bind kàdduy bataaxal bi ci sama loxo nag, nuyu naa leen ci turu Boroom bi.
\p
\v 23 Gayus mi may dalal, di dalal mbooloo mi mépp këram, nuyu na leen; Erast saytukatub alalu dëkk bi it, nuyu na leen, mook mbokk mi Kàrtus.
\p
\v 24 Yal na sunu yiwu Boroom Yeesu Almasi bi ànd ak yeen! Amiin.
\s1 Teraanga ñeel na Yàlla
\p
\v 25 Kookoo leen mana dooleel nag ndax sama xibaaru jàmm, ak waareb Yeesu \w Almasi|Almasi b-:\w* bi mu feeñal mbiram tey, gannaaw ba mu nekkee mbóot mu làqu woon naka jekk,
\v 26 mbóot mu Bindi yonent yi fésal tey, ba xamal ko xeet yépp ci ndigalal Yàlla ji sax, ngir xeet yépp gëm ba dégg ndigal,
\v 27 kooku mooy Yàlla mi wéetoo xam-xam, te moom la ndam ñeel ba fàww, ndax Yeesu Almasi bi! Amiin.
