\id PHP (WOL)
\h Filib
\toc1 Bataaxal bi Póol bind waa Filib
\toc2 Filib
\toc3 Philippiens
\mt2 Bataaxal bi Póol bind waa
\mt1 Filib
\ip Filib dëkk la woon ci diiwaanu Maseduwan ci réewum Geres. Foofa la Póol samp benn jataayu mbooloom ñi gëm (\bk Jëf ya\bk* 16.11-40; 20.1-6). Bi mu nekkee ci kaso ndax ngëmam ci Almasi bi, la ko mbooloo mi yónnee ay ndimbal, ba tax mu bind leen bataaxal bii, ngir sant leen. Doonte Póol mi ngi ci kaso, am na mbégte ndax li kàddug Yàlla di law. Póol xam na ne gëmkat yi ci dëkku Filib ñoo ngi sonn ñoom itam ndax seen ngëm ci Almasi bi. Mu ne leen ñu baña ragal, waaye ñu bég ci Boroom bi. Mu ñaax leen ñu baña yég seen bopp, waaye ñu juboo ci genn cofeel, te roy woyofu Almasi bi.
\im Ci tënk:
\ili 1.1-30 Póol am na mbégte doonte am na coono ndax ngëmam ci Almasi bi.
\ili 2.1-30 Ni Almasi bi woyofe mooy royukaay.
\ili 3.1-11 Bunu yaakaar sunu njubteg bopp waaye njubte gi Yàlla maye.
\ili 3.12-21 Nanu jëm kanam ngir jot ca yool ba.
\ili 4.1-9 Yàlla boroom jàmm la.
\ili 4.10-23 Póol gërëm na waa Filib ndax seen ndimbal.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Man la Póol, Timote miy jaamub \w Almasi|Almasi b-:\w* Yeesu ni man ànd ak man ci lii, ñeel mboolem ñu sell ñi gëm Almasi Yeesu, te dëkke Filib, yeen ak seeni njiit ak jàppalekati mbooloo mi.
\v 2 Aw yiw ak jàmm ñeel na leen, bawoo fa sunu Baay ak Sang Yeesu Almasi bi.
\s1 Póol ñaanal na waa Filib
\p
\v 3 Damay sant Yàlla sama Boroom saa yu ma leen fàttalikoo,
\v 4 te saa su ma leen di ñaanal, mbég laa leen di ñaanale yeen ñépp,
\v 5 ndax seen loxo bi ngeen jo ci xamle xibaaru jàmm bi, te dale ko ca bés bu njëkk ba, ba tey.
\v 6 Te lii kat, bir na ma: ki tàmbali jii jëf ju baax ci yeen, dina ko àggale ba keroog bésub \w Almasi|Almasi b-:\w* Yeesu.
\p
\v 7 Maa yey nag njortal leen loolu yeen ñépp, ndax ci sama xol laa leen def, te it muy ci wàllu jéng yi ñu ma jénge, di ci wàllu kàddu guy waxal xibaaru jàmm bi ak di ko feddali, yeen ñépp am ngeen wàll ci sama añub yiw.
\v 8 Yàlla seede na ne sopp naa leen yeen ñépp, cofeel gu Almasi Yeesu ci boppam àttana tibbe ci biir xolam.
\p
\v 9 Li may ñaan nag moo di seen cofeel yokku tey gën di yokku, te ngeen ànd ceek xam-xam bu matale ak gépp ràññee,
\v 10 ba mana xàmmee li gën. Su ko defee ngeen set wecc te mucc sikk, ngir keroog bés bi Almasi bi di délsi.
\v 11 Su boobaa ngeen meññal ba woomle ci njub gi Yeesu Almasi bi di maye, ngir fésal màggug Yàlla, jollil ag cantam.
\s1 Jéngi Póol jéngul kàddug Yàlla
\p
\v 12 Damaa bëgg, bokk yi, ngeen xam ne lii ma dal, xibaaru jàmm bi la far jëmale kanam.
\v 13 Ndax kat, bir na mboolem dagi boroom dëkk bi te bir na ñeneen ñépp ne \w Almasi|Almasi b-:\w* bee tax ñu jéng ma.
\v 14 Te it li gëna bare ci bokki gëmkat ñi, sama jéng yi ma nekke nii moo leen yokk aw fit, ba tax ñu gëna ñemee waxe kàddu gi te ragaluñu ci dara.
\p
\v 15 Dëgg la am na ñuy waare ci turu Almasi bi ci kaw kiñaan ak diiroo mbagg, waaye am na itam ñu koy defe yéene ju rafet.
\v 16 Ñooñu cofeel a leen tax di waare, ndax xam nañu ne waxal xibaaru jàmm bi laa sasoo.
\v 17 Waaye ñale, xelum wujje lañuy siiwtaanee Almasi bi, du yéene ju rafet ju ñu ci am, xanaa defe ne seeni pexe man na maa yokk coono ci diggante bii ñu ma jénge.
\p
\v 18 Ana lu ci topp nag? Ba tey rekk, ak nu mu mana deme, muy waareb jinigal, mbaa waare bu dëggu, turu Almasi bi moo ci jollee, muy sama mbégtem tey, dellu di sama mbégtem ëllëg,
\v 19 ndax xam naa ne loolu lépp ay walbatiku di samag mucc, ndax seeni ñaan ak ndimbalal \w Noo gu Sell gu Yeesu|Noo gu Sell g-:\w* Almasi bi.
\v 20 Loolu laa ne siiw, yaakaar ko, te duma rus mukk, xanaa di saxoo aw fit, démb niki tey, ngir ma mana fésale sama jëmm jépp màggaayu Almasi bi, su may dund ak su may dee.
\v 21 Ndax samag dund, Almasi bi la ñeel, samag dee dàqati.
\v 22 Su dee nag damaa wara wéye sama bakkan bii, ngir mana sottal ab liggéey bu am njariñ, ana lu ma gënal ci diggante dund ak dee? Xawma ko.
\v 23 Ci diggante ñaar yooyii laa tance: yàkkamti namaa yiwiku ba fekki Almasi bi, te loolu moo dàqati fuuf.
\v 24 Waaye ma deseegum bakkan moo gëna jamp ci yeen.
\v 25 Gannaaw loolu bir na ma nag, xam naa ne dinaa desagum, desandoo fi ak yeen ñépp, ngir ngeen jëm kanam, tey bége seen ngëm,
\v 26 ba bu ma délsee fi yeen, ngeen gëna mana puukarewoo Almasi Yeesu ndax man.
\p
\v 27 Fexeleen rekk ba di jëfe ni mu yelloo ak xibaaru jàmm bu Almasi bi, ngir bu ma leen seetsee, mana seede, mbaa su ma wuutee it, di dégg ni ngeen saxoo di mànkoo, bokk jenn yéene, di bokk xeex, ngir saxal ngëm gi sukkandikoo ci xibaaru jàmm bi.
\v 28 Buleen ragal seeni noon ci lenn. Seen fit mooy màndargaal sànkutey noon yi, te yeen it, mooy màndargaal seenug mucc gu bawoo fa Yàlla.
\v 29 Ndax kat yeen la may ci jëmmu Almasi bi, yiwu gëm ko, rax ci dolli ngeen sonn ndax moom.
\v 30 Bokk ngeen coonoy benn xare bi ak man, xare bi ngeen gisoon ma xare ko démb, moom ngeen dégg ba tey, ma di ko xare.
\c 2
\s1 Ni Almasi bi woyofe mooy royukaay
\p
\v 1 Ndegam amees na lenn lu yokk aw fit ci \w Almasi|Almasi b-:\w* bi nu gëm, ndegam lenni cofeelam lu mana dëfal am na, ndegam amees na benn cér ci \w Noo gu Sell|Noo gu Sell g-:\w* gi, ndegam it amees na lenn lu bawoo fi moom, ci wàllu xol bu rafet ak yërmande,
\v 2 kon dëgg waay, mottalileen sama mbég, ba mànkoo, te ngeen soppantee genn cofeel, jubale seeni xol, te bokk benn jëmu.
\v 3 Buleen def dara ci kaw wujje, mbaa réy-réylu, waaye woyofluleen, ba jàpp ne seeni moroom a leen gën.
\v 4 Bu kenn ci yeen xintewoo njariñal boppam, waaye na ku nekk bàyyi xel moroomam.
\v 5 Noonu Almasi Yeesu doon doxale, deeleen ko doxale ci seen biir:
\q1
\v 6 Moom mi nekke nekkinu Yàlla
\q2 te ŋoyaaloowul ci dayob boppam bi ko def nawleb Yàlla.
\q1
\v 7 Xanaa mu ŋacc boppam,
\q1 nangoo jagoo nekkinu surga.
\q1 Mu mujj mel ni nit doŋŋ,
\q1 di ku ñu xàmmee jëmmu nitam.
\q1
\v 8 Moo toroxlu,
\q1 moo nangu, ba dee fekk ko ci,
\q1 ak mbugalu bant ba ñu ko daaj.
\q1
\v 9 Moo tax Yàlla kaweel koo kaweel,
\q1 baaxe ko tur wi tiim wépp tur,
\q1
\v 10 ba turu Yeesu tax ñépp sukk seen bëti óom,
\q1 muy ci kaw asamaan, di ci kaw suuf, di biir suuf,
\q1
\v 11 làmmiñu ñépp it biral ne Yeesu Almasi bi mooy Sang bi,
\q1 te muy màggaayu Yàlla Baay bi.
\s1 Doonleen ay leer ci àddina
\p
\v 12 Kon nag soppe yi, noonu ngeen masa dégge ndigal, démb ba may teew, rawatina tey bi ma wuutee, nangeen ko wéye, di jëfe seenug mucc, te ànd ceek ragal Yàlla bay lox,
\v 13 ndax Yàlla mooy liggéey ci yeen lu tax ngeen mana namma jëfe coobareem, ba man koo jëfe.
\p
\v 14 Mboolem lu ngeen di def nag, buleen ci boole xultu mbaa xuloo,
\v 15 ngir seen der set wecc, te kon deesuleen mana gàkkal ci lenn. Ay goney Yàlla yu amul sikk ngeen di doon, ci biir maas gu dëng te yàqu, ngeen di lerxat ci seen biir, ni ay leer ci àddina si,
\v 16 ànd ak kàddug dund gi ngeen di xamle. Su ko defee keroog bés bi \w Almasi|Almasi b-:\w* bi di délsi, ma mana damoo ne dawuma cig neen, te sonnuma cig neen.
\v 17 Su ma ci deewee sax, ba sama dund mel ni sarax su ñu tuur, tofal ko ci sarax bi seen ngëm taxawe, su boobaa it maa ciy bég, te di leen woo, ngir bokk ak yeen ñépp bànneexu.
\v 18 Yeen itam nangeen ci bég te bokk ak man bànneexu.
\s1 Póol gërëm na Timote ak Epafrodit
\p
\v 19 Yaakaar naa nag, ne bu soobee Sang Yeesu, dinaa leen yónnee Timote balaa yàgg, ngir xam nu ngeen def, ba man ci sama bopp, sama xel dal.
\v 20 Ndaxte awma fi kenn ku ko moy, ku bokk ak man xinte, ba seeni mbir yitteel ko dëgg.
\v 21 Ñi ci des ñépp, seen njariñal bopp lañuy sàkku, waaye du li soxal Yeesu \w Almasi|Almasi b-:\w* bi.
\v 22 Timote nag xam ngeen ne ku rafet ab jëw la. Ni doom di taxawoo baayam, ni la bokke ak man liggéey bi ci xamle xibaaru jàmm bi.
\v 23 Sama yaakaar nag moo di, bu may am lu leer ci sama mbir rekk, moom laay daldi yebal ci yeen.
\v 24 Teewul mu bir ma ne, bu soobee Boroom bi, man ci sama bopp, balaa yàgg, dinaa leen seetsi.
\p
\v 25 Lu jëm ci Epafrodit, sama mbokkum gëmkat la, sama naataango la, sama mbokkum xarekat la, te di seen ndaw li ngeen ma yóbbante ndimbal lu faj samay soxla. Waaye jàpp naa ne fàww ma delloo leen ko,
\v 26 ndax namm na leen lool, boole ci am njàqare ndax li ngeen dégg ag jagadeem.
\v 27 Woppoon na it ba xawa dee, waaye Yàllaa ko yërëm, te du moom rekk la yërëm, waaye man itam, ngir ma baña am tiis ci kaw tiis.
\v 28 Moo tax ma yàkkamti leen koo delloo, ngir bu dikkee, ngeen man koo bégewaat, te man itam, samaw tiis wàññiku.
\v 29 Teertooleen ko mbégte mu mat sëkk ngir Sang bi, te it nawleen ñu mel ni moom,
\v 30 ndax liggéeyal Almasi bi tax na koo riisu dee; ba ngeen amee ngànt lu leen teree mottalil seen bopp seen yéene, moo jaay bakkanam ngir wuutu leen, ba yótsi ma seen ndimbal.
\c 3
\s1 Gii njub a wóor
\p
\v 1 Li ci des bokk yi, ma waxati, bégleen ci Boroom bi. Di leen bind genn kàddu googu rekk, diisu ma, te di leen ko baamtu moo gëna wóor ci yeen.
\p
\v 2 Moytuleen xaj yi, defkati mbon yooyu laa ne, moytuleen leen, moytuleen njoofkat yooyu jiital aaday xaraf.
\v 3 Ndaxte nun noo xaraf tigi, nun ñiy jaamoo Yàlla \w Noowam gu Sell|Noo gu Sell g-:\w*, di damoo \w Almasi|Almasi b-:\w* Yeesu, te yaakaarunu aaday nitu suuxu neen.
\p
\v 4 Moona man de, waroon naa mana yaakaar aaday suuxu neen. Ak keneen ku mana xalaat ne sañ naa yaakaar aaday nitu suuxu neen, maa ci raw.
\v 5 Man mi xaraf ba ma amee juróom ñetti fan, askanoo ci \w bànni Israayil|bànni Israayil:\w*, giiroo ci Beñamin, di ab \w Ebrë|Ebrë:\w* bu ñaari Ebrë jur, te bokk ci ngérum \w Farisen|Farisen y-:\w* ci wàllu yoonu Musaa.
\v 6 Su dee ci mbirum xéraangey diine, maa daan bunduxataal mbooloom gëmkati Almasi bi, te su dee ci wàllu njubtey sàmm yoon wi, maa mucc sikk.
\p
\v 7 Waaye la ma jàppe woon ag ndollent, moom laa def tey ag wàññeent ndax Almasi bi.
\v 8 Rax ci dolli, lépp sax laa far jàppe ag wàññeent, ndax ngëneel li sut lépp, te mooy xam kuy sama Sang Almasi Yeesu. Moom moo ma taxa nangoo ñàkk lépp, def lépp ni mbuubit, ngir tonoo Almasi bi,
\v 9 ngir ma mana feeñe ci biir Almasi bi, fu ma yaakaarul sama njubteg bopp gu ma feyoo sàmm yoonu Musaa, xanaa di yaakaar njubte gu laloo ngëm gi ma gëm Almasi bi. Njubte googu fa Yàlla la bawoo te gëm Almasi bi moo koy maye.
\v 10 Sàkkuwuma lu moy xam ko, xam manoore ji ko dekkal, ak itam séddu ci ay coonoom, ba bokk ak moom deewam,
\v 11 tey yaakaara dekki, ak nu mu mana deme.
\s1 Nanu jëm kanam ngir jot ca yool ba
\p
\v 12 Du caageenu damaa àgg ci loolu lépp ba noppi, mbaa damaa mat sëkk xaat, waaye maa ngi wéye samaw xél, di jéema jot ci neexalu rawante bi, gannaaw ba ma \w Almasi|Almasi b-:\w* Yeesu jotee ci man itam.
\v 13 Bokk yi, fooguma ne jot naa ci, xanaa kay lenn: damay fàtte li ci gannaaw, te def lu ma man, ngir fexee yóotuji li ci kanam,
\v 14 daldi xélu dëgmal naanukaay ba, ngir jot ca neexal ba nu Yàlla di woowe fa kaw, ci Almasi Yeesu.
\p
\v 15 Kon nag, nun ñi jota màgg ba di magi jëmm ci wàllu ngëm, nanu ko bokk gise noonu. Su ci amee lenn lu ngeen gise neneen nag, loola, Yàlla moo leen koy leeralal.
\v 16 Ak lu ci mana am, yoon wii nu doxe ba fii nu tollu, nanu ko bokk topp.
\p
\v 17 Bokk yi, royleen ma; jox nanu leen ab royukaay, xoolleen ci ñi koy jëfe, te ngeen topp ci seeni tànk.
\v 18 Ndaxte ñu baree ngii ñu seeni jëf tax ñu di nooni bantub Almasi bi. Loolu wax naa leen ko ay yoon, ma waxati leen ko tey aki jooy.
\v 19 Ñooñu sànkute lañuy mujje; seen koll lañu def seen yàlla, seen gàcce lañuy damoo, te yëfi àddina doŋŋ a leen soxal.
\v 20 Nun nag sunum réew a nga fa asamaan, fa nuy séentoo sunu Musalkat, Sang Yeesu Almasi bi.
\v 21 Mooy kiy liggéeye manooreem ji mu tënke lépp cig curgaam, ba sopparñi sunu yaram wu doyadi wii, niroole kook yaramam wi ànd ak màggaay.
\c 4
\p
\v 1 Kon nag yeen samay bokk, soppe yi ma namm, di leen bége, te ngeen di sama \w kaalag|kaala g-:\w* ndam gi ma yooloo ci sama liggéey, ngalla soppe yi, nangeen saxe noonu ci Boroom bi!
\s1 Póol dénkaane na
\p
\v 2 Bu loolu weesoo, Ewodi laay tinu, di tinu Santis, ñaari jigéen ñooñu, ngir ñu fexe ba juboo, ngir Boroom bi ñu bokk.
\v 3 Yaw itam sama mbokkum surga bu dëggu bi, dama lay ñaan nga jàppale leen ci, ñoom ñaar ñooñoo bokkoon ak man coonob xamle xibaaru jàmm bi, ñoom ak ñoom Kelemaŋ, mboolem sama bokki liggéeykat yi seeni tur binde ca téereb dund ba.
\p
\v 4 Bégleen ci Boroom bi fu ngeen tollu, ma waxati ko, bégleen!
\v 5 Na seen lewetaay wóor ñépp, Sang bi jegesi na.
\v 6 Buleen jaaxle ci dara, waaye ci mbir mu mu mana doon, deeleen dikke Yàlla seeni soxla, di ko ñaan aka dagaan te boole ci di ko sant.
\v 7 Su boobaa jàmmu Yàlla ji wees ab takk, mooy sàmm seen xol ak seenum xel ndax \w Almasi|Almasi b-:\w* Yeesu.
\p
\v 8 Li ci des nag bokk yi, moo di lii: mboolem lu dëggu, ak mboolem lu tedd, ak mboolem luy njub, ak mboolem lu set, ak mboolem lu jekk, ak mboolem lees di rafetlu, ndegam lu nawlu la te yelloo ngërëm, na leen loola soxal.
\v 9 Li ngeen jànge ci man te jële ko ci man, ak li ngeen dégge ci man, gise ko ci man, jëfeleen ko. Su boobaa Yàlla miy boroom jàmm mooy ànd ak yeen.
\s1 Póol gërëm na waa Filib
\p
\v 10 Maa ngi bége Boroom bi lool ci nii ngeen mujj yeesale tey, seen yitte ci man, yitte ju ngeen amoon moos naka jekk, xanaa dangeena ñàkkoona jekku seen ndimbal.
\v 11 Ag ñàkk nag taxul may waxe nii, nde tàmm naa di doylu ci diggante bu ma mana tollu.
\v 12 Miin naa néewle, man naa naataange. Fépp fu ma tollu ak ci lépp, làqoo naa pexe mu ma manee jant yu ma regge ak yu ma xiife, ci biir naataange akug ñàkk.
\v 13 Lépp laa mane ci ndimbalal ki may manal.
\v 14 Teewul seen ndimbal lii di jëf ju rafet ju ngeen bokke ak man sama njàqare.
\p
\v 15 Yeen waa Filib, xam ngeen xéll ne ba waareb xibaaru jàmm bay door, te ma bàyyikoo diiwaanu Maseduwan, amul woon menn mbooloom gëmkat mu ma séqaloon ab joqalanteb ndimbal, xanaa seen mennum mbooloo.
\v 16 Ba ma nekkee Tesalonig sax, yónnee ngeen ma ay yoon, lu ma faje samay soxla.
\v 17 Du caageenu ndimbal lu ma sàkku ci yeen, li may sàkku kay moo di yokkuteb yool bu leen ñeel.
\v 18 Fii ma tollu jot naa li ma aajowoo lépp, maa ngi ci naataange; doyle naa sëkk, gannaaw ba ma nangoo ci loxol Epafrodit seenub yóbbante, te sarax su ñu nangu la, di xeeñ xetug jàmm, te neex Yàlla mi mu ñeel.
\v 19 Te sama Yàlla itam mooy sàkke ci koomam gu yéeme gi ci \w Almasi|Almasi b-:\w* Yeesu, ba fajal leen seen soxla yépp.
\p
\v 20 Daraja ñeel na Yàlla sunu Baay, tey ak ëllëg ba fàww. Amiin.
\s1 Tàggatoo jib na
\p
\v 21 Nuyulleen ma mboolem ñu sell ñi gëm \w Almasi|Almasi b-:\w* Yeesu. Bokki gëmkat ñi ànd ak man, ñu ngi leen di nuyu.
\v 22 Te it gëmkat ñu sell ñépp a ngi leen di nuyu, rawatina waa kër buur \w Sesaar|Sesaar:\w*.
\p
\v 23 Yal na yiwu Sang Yeesu Almasi bi ànd ak seenum xel.
