\id COL (WOL)
\h Kolos
\toc1 Bataaxal bi Póol bind waa Kolos
\toc2 Kolos
\toc3 Colossiens
\mt2 Bataaxal bi Póol bind waa
\mt1 Kolos
\ip Kolos ak Efes, diggante ñaari dëkk yooyu tollu na ci 160 kilomet, ci penku bi. Póol masula dem Kolos. Epafras moo fa yégle xibaaru jàmm bi, ba mbooloom ñi gëm sampu. Bi leen Póol bindee bataaxal bii, fekk na ñu tëj ko kaso, moom ak Epafras (\bk Filemon\bk* 23).
\ip Póol mu ngi ñaanal gëmkat yi, ñu feddaliku ci wàllu ngëm. Fekk booba ay jàngalekati caaxaan dugg ci jataayu gëmkat yi. Ñu ngi jaamu ay malaaka, di réy-réylu ci seeni peeñu, te seen àlluwa di njàngalem nit kese. Ci noonu lañu joxee ndigal yu jëm ci xaraf ak ci ñam ak ci toroxlu.
\ip Póol artu na gëmkat yi ngir kenn bañ leena naxe ay kàddu yu leen di réeral. Jàngal na leen kan mooy Almasi bi, ak ni ñu wara dunde ndax ni ñu bokke ci moom.
\im Ci tënk:
\ili 1.9---2.23 Kan mooy Almasi bi?
\ili 3.1---4.6 Dundin wu wees, dundin wu yees.
\ili 4.7-18 Póol mu ngi leen di tàggu.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Man Póol ndawal \w Almasi|Almasi b-:\w* Yeesu ci coobarey Yàlla, maa bind lii, ànd ceek mbokk mi Timote,
\v 2 ñeel waa Kolos ñu sell te wóor te di bokki gëmkati Almasi bi. Aw yiw ak jàmm ñeel na leen, bawoo fa Yàlla sunu Baay.
\s1 Póol ñaanal na waa Kolos
\p
\v 3 Sant Yàlla sunu Baayu Sang Yeesu \w Almasi|Almasi b-:\w* bi lanu saxoo, saa su nu leen di ñaanal;
\v 4 dégg nanu ngëm gi ngeen gëm Almasi Yeesu ak cofeel gi ngeen sopp gëmkat ñu sell ñépp,
\v 5 te li waral ngëm googu ak cofeel googu, di seen yaakaara jot ca cér ba ñu leen dencal fa asamaan. Mooy yaakaar ja ngeen jota am, ba ngeen njëkkee dégg kàddug dëgg gu xibaaru jàmm bi.
\v 6 Ni leen xibaaru jàmm bi dikkale nag, ni la dikkale àddina sépp, te mu ngi meññ, di law, na mu ko dale defe fi seen biir, ca bés ba ngeen déggee lu jëm ci yiwu Yàlla, ba ràññee ko dëgg.
\v 7 Noonu ngeen ko jànge ci Epafras, sunu mbokkum surga biy sunu soppe, te di jawriñu Almasi bu wóor bi nu jàppale\f + \fr 1.7 \ft Mbaa: \fqa jawriñu Almasi bu wóor ngir yeen,\f*,
\v 8 te moo nu xamal itam cofeel gi leen \w Noo gu Sell|Noo gu Sell g-:\w* gi may.
\p
\v 9 Moo tax nun itam, ba nu déggee seen mbir ba tey, noppiwunu leena ñaanal, di sàkku ngeen fees ak xam-xam ci lépp luy coobarey Yàlla, te ngeen ànd ceek lu mat sëkk ci wàllu xel ak gis-gis bu Noo gi maye.
\v 10 Su ko defee ngeen di dunde dundin wu yellook Boroom bi, ngir bànneexal ko ci wet gu nekk, seen meññeef it di jépp jëf ju baax, te ngeen gën di xam Yàlla.
\v 11 Ngir itam ngeen manoorewoo jépp manoore, na leen ko Yàlla manloo ci kàttanam gu màgg, ba ngeen mana dékku lépp ci xolu muñ,
\v 12 te ngeen di sante Baay bi mbég, moom mi leen yellale ab cér ca muuru ñu sell ña, ca réewum leer ga.
\s1 Almasi bi jubale na nit ak Yàlla
\p
\v 13 Yàlla kat moo nu wallu ba génne nu ca kilifteefu réewum lëndëm ga, toxal nu ci biir nguurug Doomam ji mu sopp.
\v 14 Ci moom lanu ame ag \w njot|jot:\w*, te moo nu jéggal sunuy bàkkaar.
\p
\v 15 Doom jooju moo di niruwaale Yàlla, mi kenn manula gis, mooy \w taaw|Taaw b-:\w* bi, ki jiitu mépp mbindeef.
\v 16 Ndax moo di ki Yàlla sàkke lépp lu nekk asamaan ak lu nekk ci suuf, lu gisu ak lu gisuwul, muy boroom gàngune yeek boroom ndomboy tànk yeek boroom nguur yeek boroom sañ-sañ yi. Lépp ci moom lees ko sàkke, te mooy ki tax ñu sàkk lépp.
\v 17 Mooy ki nekkoon naka jekk balaa daraa nekk, te lépp ci moom la sottee ba temboo.
\v 18 Mooy boppu yaram, wiy mbooloom gëmkat ñi, mooy njàlbéen, mooy taaw bi njëkka dekki, ndekkite lu dee toppul, ba tax muy ki jiitu ci lépp,
\v 19 ndax Yàlla la soob mu dëël gépp matam ci moom.
\v 20 Deretam ja tuuru ca bant ba, ca la Yàlla defe jàmm, ba sottale ci moom, pexe mi mu jubalee boppam ak lépp, muy lu nekk ci kaw suuf ak la fa asamaan.
\p
\v 21 Te yeen ñi masoona sore lool Yàlla, doonoon ay noonam ci wàllu xalaat ak jëf ju bon,
\v 22 tey, deewug yaram, deewug suux gi \w Almasi|Almasi b-:\w* bi dee, moom la leen Yàlla jubalee ak boppam, ba teewal leen fi kanamam, ngeen di ñu sell, mucc sikk, seen der set wecc.
\v 23 Noonu la deme, ndegam kay fekk na leen sësoo ngëm gu ngeen dëjoo ba dëgër, te baña nangu lenn di leen sorele ak yaakaar ji ci xibaaru jàmm bi ngeen dégg, te ñu biral ko, ñeel mépp mbindeef. Man Póol nag, ci yégle xibaaru jàmm boobu laa di ab jawriñ.
\s1 Póol tiisoo na waa Kolos
\p
\v 24 Léegi nag maa ngi bége coono yi ma jànkoonteel ngir seen njariñ; li des ci tiisi \w Almasi|Almasi b-:\w* bi, moom laay mottalee coono yooyu ma daj ci sama yaramu suux wii, ngir njariñal mbooloom gëmkat miy yaramu Almasi bi.
\v 25 Ci moomu mbooloo laa dib jawriñ, te Yàllaa ma sase noonu, ñeel leen, ngir ma xamle kàddug Yàlla ba mu mat sëkk.
\v 26 Kàddu googu moo di mbóot mi masoona làqu maasoo maas, waaye tey Yàllaa ko xamal ay nitam ñu sell.
\v 27 Ñoom la Yàlla nammoona xamal ni mbóot mi yaatoo te yéeme, ñeel jàmbur ñi dul Yawut: mbóot mi moo di Almasi baa ngi ci yeen ñi dul Yawut itam, loolu di seen yaakaar ci ndam lu leen ñeel.
\p
\v 28 Almasi boobu nag lanuy xamle; na mu gëna xeloo lanuy artoo nit ku nekk, te ni lanuy jàngale nit ku nekk, ngir àgge nit ku nekk ba fa kanam Almasi bi, fekk ko mat sëkk, na mu ware ku ànd ak Almasi bi.
\v 29 Loolu moo ma tax di góor-góorlu ci xare bii may xare ci dooleem ak manoorey jëfam jiy liggéey ci sama jëmm jii.
\c 2
\p
\v 1 Bëgg naa nag, ngeen xam xare bu metti bi ma leen di xareel, yeen ak waa Lawdise ak mboolem gëmkat ñi ma masula teg bët,
\v 2 ngir ngeen gëna am fit, mànkoo ci biir cofeel, te géeju ci gis-gisu xol bu leer nàññ te wóor, ba mana daj dëgg mbóotum Yàlla miy Almasi bi ci boppam.
\v 3 Ci moom la mboolem alal ji ci xel ak xam-xam dëxëñe.
\v 4 Loolu laa leen di wax, ngir kenn bañ leena réeral ci ay kàdduy naxe yu mbubboo ag dëgg.
\v 5 Ndax jëmm ji kat teewul, waaye xol baa ngeek yeen, di bégee gis seen doxalin wu jekk ak seen ngëm gu wér gu ngeen gëm Almasi bi.
\s1 Jëfeleen ni ñu bokk ak Almasi bi
\p
\v 6 Kon nag, ni ngeen nangoo \w Almasi|Almasi b-:\w* Yeesu di Sang bi, àndleen ak moom, jëfe noonu.
\v 7 Sampleen seeni reen ci moom, tabaxleen seen bopp ci moom, feddalikuleen ci wàllu ngëm, ni ñu leen ko jàngale, ba seenub xol baawaan ak kàdduy cant.
\p
\v 8 Moytuleen ba kenn bañ leena këfe kàdduy naxi neen yu ñu jàppe xam-xam bu xelu, kàddu yu sukkandikoowul ci Almasi bi, xanaa aaday nit ak mbiri àddina.
\p
\v 9 Ndax kat ci Almasi bi, ci yaramu nitam la léppi Yàlla dëkke, ba mat sëkk ci moom,
\v 10 ci moom ngeen mate it, te mooy kilifay mboolem boroom nguur yi ak mboolem boroom sañ-sañ yi.
\v 11 Ci moom ngeen xarafe xaraf gu loxol nit deful, ndax noonu kuy xarafal nit ki di dog as lëf ci yaramam, ni la Almasi bi di doge ba mu set buumu njaam gi leen dooley bàkkaar tënke woon. Noonu la Almasi bi di xarafalee.
\v 12 Ni ñu leen booleek moom suul, keroog ba ñu leen sóobee cim ndox, noonu ngeen dekkeendoo ak moom, ndax yeena wóolu dooley Yàlla mi ko dekkal.
\p
\v 13 Yeen ñi doonoon ñu dee fa kanam Yàlla ndax seeni moy ak seen ñàkka xaraf, ndax li ngeen dul Yawut, Yàllaa leen booleek Almasi bi, dundalaat leen. Moo nu baal sunu moy yépp.
\v 14 Kayitu bor bi nu tiiñaloon, te dogali yoon toppe nu ko, moom moo far mbind ma, yóbbu kayit ga, daajaale ko ak Almasi bi ca bant ba.
\v 15 Moo dog sidditi boroom nguur yeek boroom sañ-sañ yi ci jaww ji, ñu doon ay jaam yu mu jàppe xare. Moo leen weer it ci kanam ñépp, diriwaale leen ca biir njaab ma topp ca ndam la Almasi bi ame ca bant ba.
\p
\v 16 Kon nag bu leen kenn sikkal ci ñam wu ngeen lekk, mbaa lu ngeen naan, mbaa màggal bés bu rafet, mbaa Terutel weer ak \w bésub Noflaay|bésub Noflaay b-:\w*.
\v 17 Loolu lépp takkndeeru yaram wuy jëmmal lu dikkagul rekk la woon. Waaye yaram wi dëgg moo di Almasi bi.
\v 18 Buleen nangu kenn ku leen sikkal, te di kuy teg boppam jëfi toroxlu, di jaamu ay malaaka, topp seen gis-gisi peeñuy bopp. Ñu ni mel ñooy réy-réyloo xalaati neen yu ñu fente seen yég-yégi bakkan.
\v 19 Ñooñu jokkuwuñu ci Almasi biy bopp bi, te ci bopp bi la yaram wi wépp di jëfandikoo siddit yeek tenqo yi, ba suuxatu, ngir lépp mànkoo ba mana màgg, ni ko Yàlla di màggale.
\p
\v 20 Ndegam nag yeena bokk ak Almasi bi dee, ba teqalikoo ak mbiri àddina, ana lu tax ngeen mel ni ñu bokk ci àddina ba tey, di tegoo ay dogali yoon yu mel nii:
\v 21 «Bul jël lii, bul ñam lee, bul laal la ca des.»
\v 22 Te mboolem yëf yooyu dogali yoon yi jëm day jeex doŋŋ bu ñu leen jëfandikoo. Loolu ay santaane aki njàngalem nit doŋŋ la.
\v 23 Dëgg la, xel man naa nangu dogali yoon yu ni mel, ndax laaj na nit ki pastéefu ci diine ju mu tegool boppam, laaj na it toroxlu ak coonoy yaram yu tukkee ci yar bu metti bu nit kiy tegoo, waaye jariñul dara ku bëgga noot bakkanam.
\c 3
\s1 Gëmkatub Almasi bi, dundin wu yees
\p
\v 1 Gannaaw nag yeena dekkeendoo ak \w Almasi|Almasi b-:\w* bi, sàkkuleen la fa kaw, fa Almasi bi tooge ca ndijooru Yàlla.
\v 2 La fa kaw, xintewooleen ko, te ngeen ba li fi suuf,
\v 3 ndaxte dee ngeen, ba seenug dund ànd ak Almasi bi, làqe fa Yàlla.
\v 4 Seenug dund dëgg Almasi bi la, te keroog bu Almasi bi feeñee, yeen itam dingeen ànd ak moom feeñ, ba séddu ci ndamam.
\p
\v 5 Kon nag reyleen seen cér yi bokk fii ci kaw suuf; lu mel ni séy yi yoon tere ak jëfi sobe ak ñàkk sago ci lu jekkadi ak xemmemtéef yu bon ak bëgge, te loolooy bokkaale ba tey,
\v 6 yooyooy wàcce sànjum Yàlla ci kaw ñi déggadi.
\v 7 Yeen itam noonu ngeen daan jëfe bu njëkk, ba seenug dund bokkee fii ci kaw suuf.
\v 8 Waaye léegi, lii lépp baleen ko: maanaam tàng xol ak mer mu ëpp ak coxor ak saaga ak wax ju ñaaw.
\v 9 Buleen di fenante, gannaaw seen jëmm ja woon démb, boole ngeen kook jëfinam ja mu àndal, summi,
\v 10 ba sol seen jëmm ju yees jiy gën di yeeslu, te di gëna niru ki leen ko sàkkal, ba kera seen xam-xam mat sëkk .
\v 11 Dundin wu yees woowu amul jàmbur akub Yawut, amul ku xaraf ak ku xaraful, amul ab doxandéem ak ku xayadi, amul ab jaam ak as gor, waaye Almasi bi mooy lépp te moo nekk ci ñépp.
\p
\v 12 Yeenay ñi Yàlla tànn, sellal leen, sopp leen. Kon nag solleen xolu yërmande akug mbaax ak woyoflu ak jikko ju lewet ak xolu muñ.
\v 13 Muñalanteleen te di baalante, su dee kenn ku am lu mu sikke moroomam. Ni leen Boroom bi baale, deeleen baalantee noonu.
\v 14 Ci kaw loolu lépp nag, tegooleen cofeel, mooy xànc gi leen faste, ba seenug bennoo mat sëkk.
\p
\v 15 Na jàmmu Almasi bi saytu seen xol. Ci jooju jàmm lañu leen woo, fekk leen ngeen di wenn yaram doŋŋ, te it saxooleen cant.
\v 16 Na kàddug Almasi bi dëkk ci yeen, bay baawaan, ngeen di jariñoo xel mu mat sëkk mu ngeen di jàngalantee aka artoonte. Woyeleen xolub cant, ñeel Yàlla, ak ay taalifi cant ak woyi tagg Yàlla ak woy yu ñu fente ci \w Noowug Yàlla|Noo gu Sell g-:\w* gi.
\v 17 Lu ngeen mana def, muy ci wax, di ci jëf, defleen ko ci turu Sang Yeesu, tey sant Yàlla Baay bi ci moom.
\s1 Rafetooleen
\p
\v 18  Na jabar nangul jëkkëram, noonu mu jekke ci ku bokk ci Boroom bi.
\p
\v 19 Jëkkër nag, na sopp jabaram, te bumu ko soxore.
\p
\v 20 Xale yi, déggalleen seeni waajur ci lépp, ndax loolu mooy li Boroom bi rafetlu.
\p
\v 21 Yeen ñiy baay, buleen yékkati seen xolu doom, ngir baña jeexal seen xol.
\p
\v 22 Jaam yi, nangulleen ci lépp seen sang yi ci àddina. Buleen ko defe ngistal, mbaa ngeen di ko sàkkoo lu leen neex, waaye defeleen ko yéeney xol bu dëggu, ndax ragal Boroom bi.
\v 23 Lu ngeen mana def, liggéeyeleen ko xol bu tàlli, ni bu ñeelul woon nit doŋŋ, xanaa Boroom bi.
\v 24 Te ngeen xam ne ci loxol Boroom bi ngeen di nangoo yool bi ngeen muurloo. Sang bi, \w Almasi|Almasi b-:\w* bi mooy ki ngeen di jaamu.
\v 25 Waaye ku def njubadi, njubadi ga mu def lañu koy jox ab yool, te xejj ak seen du ci am.
\c 4
\p
\v 1 Yeen ñiy sang yi, yorleen seeni jaam, yorin wu jub te aw yoon, te ngeen xam ne yeen itam am ngeen ab Sang fa asamaan.
\s1 Yeneen warugar a ngii
\p
\v 2 Ag ñaan nag, saxooleen ko, te ngeen teewlu ci, boole ci ag cant.
\v 3 Te ngeen ñaanaale nu ci itam, ngir Yàlla ubbil nu buntu xamle kàddu gi, ngir siiwal mbóot mi ci \w Almasi|Almasi b-:\w* bi, li waral ñu jéng ma.
\v 4 Ñaanleen, ma man koo wax ba mu leer nàññ ni mu ma ware.
\p
\v 5 Jëfeleen xel mu rafet seen diggante ak aji gëmadi ñi ci biti, te jot gi ngeen amagum, fexeleen ba jariñoo ko.
\v 6 Na seen kàddu ànd ak yiw te am solo, te ngeen xam nu ngeen di tontoo ku nekk, tont li war.
\s1 Póol tàggu na waa Kolos
\p
\v 7 Mboolem lu jëm ci man nag, Tisig dina leen ko xamal. Mbokk la, soppe la, jawriñ ju wóor la, te it sama mbokkum jaam la, ci liggéeyu Boroom bi.
\v 8 Lii sax moo tax ma yónni ko ci yeen: xamal leen lu jëm ci nun, ak itam, teewaayam bu dëfal seen xol.
\v 9 Onesim lay àndal, sunu mbokk mu wóor, di sunu soppe, te mu bokk ci yeen. Ñoo leen di xamal mboolem lu fi xew.
\p
\v 10 Aristàrk mi ma bokkal kaso bi, mu ngi leen di nuyu, moom ak Màrk rakku Barnabas. Ci mbiru Màrk moomu ngeen jotoon ndigal, ngir bu dikkee, ngeen teral ko.
\v 11 Yeesu mi ñuy wax Yustus itam, mu ngi nuyoo. Li bokk ci askanu Yawut, ñoom rekk ay liggéeyandoo ak man ngir nguurug Yàlla, te ñoo seral sama xol.
\v 12 Ab nuyoo it ñeel na leen, tukkee ci Epafras mi bokk ci yeen, te di jaamub \w Almasi|Almasi b-:\w* Yeesu. Muy ku jàmbaare ci saxoo leena ñaanal, ngir seenub taxawaay sotti te mat sëkk ci jëfe mboolem luy coobarey Yàlla.
\v 13 Maa ko seedeel ne coonoy ñaan bu réy la nekke, ngir yeen ak waa Lawdise ak waa Yerapolis.
\v 14 Ab nuyoo it ñeel na leen, tukkee ci sunu soppe Luug, doktoor bi, ak Demas.
\v 15 Nuyulleen nu bokk yi dëkke Lawdise, ak sunub jigéen Nimfa ak mbooloom gëmkat miy daje këram.
\p
\v 16 Gannaaw bu ngeen jàngee-biral bataaxal bii ci seen biir, fexeleen it ba ñu jàng ko biral fa mbooloom gëmkat ma fa Lawdise, te yeen it bataaxal ba ngeen di jote Lawdise, nangeen ko jàng-biral.
\p
\v 17 Waxalleen ma Arsipp ne ko: «Neel jàkk ci liggéey bi nga sasoo ci Boroom bi, ngir nga sottal ko.»
\p
\v 18 Man Póol nag maa leen di bind tàggatoo bii ci sama loxol bopp. Fàttalikuleen ne dañu maa tëj kaso. Yal na aw yiw ànd ak yeen!
