\id 1TH (WOL)
\h 1.Tesalonig
\toc1 Bataaxal bu njëkk bi Póol bind waa Tesalonig
\toc2 1.Tesalonig
\toc3 1 Thessaloniciens
\mt1 1.Tesalonig
\mt2 muy bataaxal bu njëkk bi Póol bind waa Tesalonig
\ip Tesalonig péeyub diiwaanu Maseduwan la woon ci réewum Geres. Gannaaw bi Póol sampee mbooloom gëmkat ci dëkku Filib, samp na meneen ci Tesalonig (\bk Jëf ya\bk* 17.1-9).
\ip Gannaaw bi mu jógee Tesalonig, Póol dafa ragal ne ñu ngi jàq ci coono yi ñu daj, ba tax mu yebal Timote, ngir mu natt fu seen ngëm tollu. Bi Timote délsee, indi xibaaru jàmm bi jóge ci ñoom, la leen Póol bind bataaxal bii.
\ip Waaye am na ci gëmkat yi ñenn ñu baña liggéey, di foog ne Almasi bi dina délsi ci lu dul yàgg. Póol wax leen li wara xew bés bu Boroom bi délsee, ak ni ñu wara dunde balaa booba.
\im Ci tënk:
\ili 1.1---3.13 Póol fàttaliku na teewaayam ci ñoom ak ni ñu nangoo njàngaleem.
\ili 4.1-12 Póol mu ngi leen di ñaax ñu jëfe sell ak mbëggeel.
\ili 4.13---5.11 Póol mu ngi jàngale ci ndekkite li ak délsig Almasi bi.
\ili 5.12-28 Póol tàggatoo naak ñoom.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Man la Póol mi ànd ak Silwan\f + \fr 1.1 \fk Silwan \ft mooy turu waa Room wi Gereg yi naan Silas. Seetal \bk Jëf ya\bk* 15.22, 40.\f* ak Timote ci kàddu gii ma yékkati, ñeel mbooloom gëmkati waa Tesalonig ñi bokk ci Yàlla Baay bi ak Sang Yeesu \w Almasi|Almasi b-:\w* bi. Yiw ak jàmm ñeel na leen.
\s1 Waa Tesalonig am nañu aw yiw
\p
\v 2 Nu ngi sant Yàlla fu nu tollu ci yeen ñépp, te noppiwunu leena fàttaliku ci sunuy ñaan,
\v 3 ak di baamtu fi kanam Yàlla sunu Baay jëf ji juddoo ci seen ngëm ak liggéey bi sottee ci seen cofeel ak yaakaar ji ngeen saxoo di séentu sunu Sang Yeesu \w Almasi|Almasi b-:\w* bi.
\p
\v 4 Yeen bokki gëmkat ñi Yàlla sopp, xam nanu ne moom moo leen tànn,
\v 5 ndax sunu xibaaru jàmm bi nu leen àgge, dikkewu leen ay wax rekk, waaye manoore la leen dikkaale ak ndimbalal \w Noo gu Sell|Noo gu Sell g-:\w* gi ak kóolute gu mat sëkk gu ngeen am. Xam ngeen moos na nu nekke woon ca seen biir, di xintewoo seen njariñ.
\v 6 Aw ngeen sunuy tànk, aw it ci tànki Sang bi, ndax yeena jot ci kàddu gi, ci biir njàqare ju bare, te di ko bége ci ndimbalal Noo gu Sell gi.
\v 7 Moo leen taxa doon royukaay ci mboolem gëmkati diiwaani Maseduwan ak Akayi.
\v 8 Ci seen biir kay la kàddug Boroom bi jollee, te yemul ci Maseduwan ak Akayi rekk, waaye seen ngëm Yàlla fépp la siiwe, ba soxlawunu cee waxati fenn dara.
\v 9 Nit ñi ci seen bopp ñoo nuy waxal fépp na sunu ngan ak yeen deme ak ni ngeen walbatikoo ci Yàlla, dëddu tuur yi, bay jaamu Yàlla ju dëggu jiy dund,
\v 10 tey séentu Doomam Yeesu mi mu dekkal, mu dikk bàyyikoo asamaan, moom mi nu jot ci sànj miy dikk.
\c 2
\s1 Nganug Póol neenul
\p
\v 1 Yeen ci seen bopp kay, bokk yi, xam ngeen ne sunu ngan ak yeen neenul.
\v 2 Xam ngeen na nu njëkkoona sonne ak na ñu nu toroxale woon ca Filib, dëkk ba, bala noo dikk fa yeen. Teewul ci sunu ndimbalal Yàlla nu ñeme leena àgge, ci biir xeex bu metti sax, xibaaru jàmm bu Yàlla bi.
\v 3 Ndaxte sunub woote laluwul ci pexem sànke ak mébét mu setul akug njublaŋ.
\v 4 Xanaa kay noonu nu Yàlla doyloo, ba dénk nu liggéeyu xibaaru jàmm bi, noonu lanuy waaree ci li neex Yàlla miy seet ab xol, te dunu ci wut bànneexu nit ñi.
\p
\v 5 Masunoo jaye, xam ngeen ko, ag bëgge it masunoo taxa jóg, Yàlla seede na ko;
\v 6 masunoo sàkku ngërëmal nit, du ci yeen, du ci ñeneen.
\v 7 Manoon nanoo taafantoo li nu diy ndawi \w Almasi|Almasi b-:\w* bi, ba diisal leen, waaye danoo lewetoon domm ci seen biir, mel ni jaboot juy toppatoo ay doomam.
\v 8 Noonu lanu nabe woon ci yeen, ba bëggunu woona yem ci xamal leen doŋŋ xibaaru jàmm bu Yàlla, waaye danu leena sopp ba yéene woon leena jox sunu bakkan sax boole ci, ndax fi ngeen nu mujj tollu ci sunu xol.
\v 9 Xanaa bokk yi, yeena ngi fàttaliku sunu doñ-doñ ak sunu coono? Diir ba nu leen di yégal xibaaru jàmm bu Yàlla bi, guddi ak bëccëg lañu daan liggéeyaale, ngir baña diisal kenn ci yeen.
\p
\v 10 Yeena seede, Yàlla itam seede, cellte ak njub ak mucc sikk ga nu doon jëfe fa seen biir, yeen ñi gëm.
\v 11 Xam ngeen ne fi baay féete doomam lanu féete kenn ku nekk ci yeen.
\v 12 Ñaax nanu leen, dëfal leen, dénku leen, ngir ngeen di jëfe jëfin wu yelloo ak Yàlla mi leen woo ci nguuram ak teraangaam.
\p
\v 13 Leneen lu nu dul noppee sante Yàlla, moo di lii: ba ngeen nangoo ci sunu làmmiñ kàddug Yàlla gi nu leen dégtal, te melul ni kàddug nit doŋŋ ngeen ko nangoo, waaye kàddug Yàlla gi mu doon ci lu wér, moom ngeen ko jële, te kàddu googu mooy liggéey ci seen biir, yeen gëmkat ñi.
\v 14 Ndax kat bokk yi, yeena aw ci tànki gëmkati Almasi Yeesu ya fa mboolooy Yàlla ya fa réewum Yuda, ndax coono ya ñu daj ca Yawut ya, yeen it seeni waa réew teg nañu leen lu ni mel.
\v 15 Yawut ñi ñoo rey Sang bi Yeesu, na ñu reye woon yonent yi, te ñoo nu bunduxataal tey. Neexuñu Yàlla, te nooni ñépp lañu.
\v 16 Ñoo nuy aaye nu àgge jàmbur ñi dul Yawut kàddu gi leen di musal. Noonu lañu matale seen jóorub bàkkaar yi ñu nekke naka jekk, waaye am sànj a leen mujj dab.
\s1 Póol namm na waa Tesalonig
\p
\v 17 Nun nag bokk yi, teqale nañu nu ak yeen ab diir, waaye xol yi sorewaatoowul, xanaa jëmm yi rekk a soree. Waaye sunu nammeel gu réy tax na noo def sunu kem kàttan, ndax yàkkamtee gisewaat ak yeen.
\v 18 Moo tax nu bëggoon leena seetsi, waaye \w Seytaane|Seytaane:\w* moo nu gàllankoor. Te man Póol, jéem naa leena seetsi bu dul benn yoon du ñaar.
\v 19 Ndax kat, ana kan mooy sunu yaakaar, di sunu mbég, te di sunu \w kaala|kaala g-:\w* gu nuy sagooji? Xanaa du yeen, kera ca sunu kanam Boroom Yeesu, bu feeñee?
\v 20 Yeen déy lanuy damoo, di leen bége.
\c 3
\p
\v 1 Ba ñu muñee ba tële nag, ca lanu nangoo des ca Aten, nun doŋŋ.
\v 2 Nu daldi yónni Timote, muy sunu mbokk, di jawriñub Yàlla bu nuy liggéeyandool ci xibaaru \w Almasi|Almasi b-:\w* bi. Su ko defee Timote dooleel leen, feddali seen ngëm,
\v 3 ngir kenn baña jàq ci biir tiis yii, ndax yeen ci seen bopp xam ngeen ne loolu lanu séddoo.
\v 4 Ba nu nekkee ak yeen sax lanu leen njëkkoona wax ne dinanu daj ay coono, te xam ngeen ne noonu la ame.
\v 5 Moo tax ba ma muñee ba tële, ma yónnee, ngir xam fu seen ngëm tollu, ndax ragal ne fiirkat bi da leena fiir, ba sunuw ñaq neen.
\p
\v 6 Waaye léegi bi Timote délsee, bawoo ci yeen, xibaaru jàmm la nu àgge ci seen ngëm ak seen cofeel ak ni ngeen nuy bégee di nu fàttaliku saa su nekk, te namm nu lool ni nu leen namme, nun itam.
\v 7 Kon nag bokk yi, ci sunu biir mitit ak njàqare, sunu xol sedd na ci yeen ndax seen ngëm.
\v 8 Léegi kay nu ngi dundaat, gannaaw yeena ngi sax ci Boroom bi.
\v 9 Ndaw njukkal lu nuy dellooti Yàlla ngir yeen, ndax mboolem mbég mi nu leen di bége fi sunu kanam Yàlla!
\v 10 Guddi ak bëccëg, pastéefu xol lanuy dagaane Yàlla, ngir man leena gisaat, ba mottali li yées ci seen ngëm.
\p
\v 11 Yal na Yàlla sunu Baay ci boppam, ànd ak sunu Sang Yeesu, ngir jubal sunuw yoon ba nu agsi ci yeen.
\v 12 Ni sunu cofeel ak yeen baawaane, yal na ko Boroom bi yokke ba baawaanal ag cofeel ci seen biir ak ci seen diggante ak nit ñépp.
\v 13 Yal na Boroom bi dooleele noonu seen xol, ngir kera bu sunu Sang Yeesu délsee, ànd ak ñoñam ñu sell ñépp, fekk leen sell te mucc sikk, fa kanam Yàlla sunu Baay.
\c 4
\s1 Sellal wartéef la
\p
\v 1 Li ci des nag, bokk yi, moo di yeena nangoo ci sunu làmmiñ jëfin wi ngeen wara jëfe ba neex Yàlla, te it moom ngeen nekke. Waaye danu leen di tinu, di leen ñaax, ci turu Sang Yeesu, ngir ngeen gënati koo jëfe.
\v 2 Xam ngeen ndigal yi nu leen jox ci turu Sang Yeesu.
\v 3 Lii moo di coobarey Yàlla: ngeen sellal te mucc ci séy yi yoon tere.
\v 4 Su ko defee kenn ku nekk ci yeen mana moom yaramu boppam ci biir sellaay ak jom,
\v 5 te ngeen ànd ak sago ci seeni xemmemtéef, baña mel ni niti xeet yi xamul Yàlla.
\v 6 Ci moomu mbir, bu kenn ci yeen tooñ mbokkam, di aakimoo yelleefam, ndax waxoon nanu leen ko, ba artooti leen ne leen jëf ju ni mel, Boroom bee koy fey ña ko def.
\v 7 Yàlla kat ci cellte la nu woo, waaye du ci jëfin wu setul.
\v 8 Kon nag ku jalax ndigal lii, du nit nga jalax, xanaa Yàlla, moom mi leen jox \w Noowam gu Sell|Noo gu Sell g-:\w*.
\p
\v 9 Ci wàllu mbëggeel gi war ci biiri bokk, soxlawuleen ku leen ci bind dara, ndax yeen ci seen bopp, Yàlla tàggat na leen ci soppante,
\v 10 te moom ngeen nekke seen diggante ak mboolem bokki diiwaanu Maseduwan gépp. Teewul nag, bokk yi, nu di leen ñaax, ngir ngeen gënate jëfe noonu.
\v 11 Sàkkuleen di jëfe jëfin wu dal, te ngeen di toppatoo lu seen yoon nekk, tey dunde seenu ñaq, na nu leen ko sante woon.
\v 12 Kon dingeen jekk nu ngeen di jëflantee ak ñu gëmul ña ca biti, te dungeen soxlaal kenn dara.
\s1 Tiislu bu ëpp warul
\p
\v 13 Bokk yi nag, bëggunu ngeen réere mbirum way dawlu ñi, bay tiislu ni ñeneen ñi amul jenn yaakaar, di tiisloo.
\v 14 Ndegam gëm nanu ne Yeesu dee na, ba dekki, noonu it lanu wara gëme ne Yàlla mooy dekkal way dawlu ñi gëmoon Yeesu, ba boole leen ak Yeesu, indaale.
\p
\v 15 Lii nu leen di àgge, te muy kàddug Boroom bi de, moo di nun ñi fiy dese bakkan ba kera Sang biy délsi, dunu jiitu way dawlu ñi fa moom.
\v 16 Sang bi ci boppam, woote bu xumb lay wàccaalee asamaan, baatu kilifag malaaka jib, ànd ak coowal liitu Yàlla. Su ko defee ña seenug dee fekk ñu gëm \w Almasi|Almasi b-:\w* bi ñooy njëkka dekki.
\v 17 Gannaaw loolu nun ñi fi dese bakkan lees di këfandoo ak ñoom, jëme ca niir ya, ngir nu dajejeek Sang bi fa jaww ja, nu daldi nekk ak moom ba fàww.
\v 18 Kon nag deeleen dëfalantee yooyu kàddu.
\c 5
\p
\v 1 Waaye nag bokk yi, lu jëm ci ay àpp ak bés ya loolu di am, soxlawuleen ku leen ci bind,
\v 2 ndax yeen ci seen bopp, xam ngeen xéll ne Sang bi, ni sàccub guddi lay dikke.
\v 3 Fa nit ñi naan: «Jàmm ak kaaraange dikk na,» fa la sànkute di dale ci seen kaw, ni aw mat di jekkee dal ci kaw jigéenu wérul, te kenn du ca rëcce.
\v 4 Waaye yeen bokk yi, nekkuleen cig lëndëm, ba bés boobu di leen bett ni ab sàcc di bettee.
\v 5 Yeen ñépp ay doomi leer ngeen, doomi bëccëg ndarakàmm; nun bokkunu dara ak guddi, mbaa ag lëndëm.
\v 6 Kon nag bunu nelaw ni ñi ci des, waaye nanu teewlu, te ànd ak sunu sago.
\v 7 Ndaxte ñiy nelaw, guddi lañuy nelaw; ñiy màndi it, guddi lañuy màndi.
\v 8 Waaye nun ñiy waa bëccëg, nanu ànd ak sunu sago, te def ngëm ak cofeel sunu kiiraayal dënn; yaakaaru texe di sunu mbaxanam xare.
\v 9 Ndax kat Yàlla séddu nu am sànj, waaye ag mucc la nu moomale ndax sunu Sang Yeesu Almasi bi.
\v 10 Su nuy dund ak su nuy dee, moom moo nu deewal, ngir nu mana ànd ak moom, dund.
\v 11 Kon nag noonu ngeen di ñaaxantee aka yokkante, nangeen ko wéye.
\s1 Dénkaane yii la Póol tëje
\p
\v 12 Gannaaw loolu bokk yi, danu leen di ñaan, ñi féetewoo coonob liggéey ci seen biir te jiite leen ci yoonu Boroom bi, di leen yee, nangeen leen yég.
\v 13 Nangeen leen nawe seen kem kàttan te soppe leen noonu ndax seen liggéey. Gannaaw loolu, nangeen jàmmoo.
\v 14 Bokk yi, danu leen di dénku; yaafus yi, femmuleen leen; ñi néewu fit, ñaaxleen leen; néew-doole yi, dimbalileen leen, te it muñalleen ñépp.
\v 15 Fexeleen ba kenn du feyantoo. Waaye lu baax, deeleen ko deflante ci seen biir, te di ko defal ñépp.
\p
\v 16 Deeleen bég,
\v 17 di saxoo ñaan,
\v 18 te di sant ak nu mu mana deme. Loolu mooy coobarey Yàlla ci yeen ñi ànd ak \w Almasi|Almasi b-:\w* Yeesu.
\p
\v 19 Buleen giimal taalub \w Noowug Yàlla|Noo gu Sell g-:\w* gi,
\v 20 buleen gàttañlu ay kàdduy \w waxyu|waxyu:\w*.
\v 21 Waaye lu mu mana doon, settantalleen ko; li baax, ngeen jàpp ci,
\v 22 te lu bon ak nu mu mana bindoo, dàndleen ko.
\p
\v 23 Yàlla ci boppam, moom miy Boroom jàmm, yal na leen sellal, ba ngeen mat sëkk, te seen léppi xel ak seen léppi xol ak seen léppi yaram sàmmu, ba mucc sikk, ba kera bés bu sunu Sang Yeesu Almasi bi feeñee.
\v 24 Ki leen woo de ku wóor la, te moo koy def it.
\s1 Póol tàggatoo na ak waa Tesalonig
\p
\v 25 Bokk yi, nun itam, ñaanalleen nu.
\p
\v 26 Nuyulleen nu bokk yépp, te fóonalleen nu leen, na mu gëna selle.
\v 27 Maa ngi leen di dénku nag, ngir Boroom bi, jàngleen biral bataaxal bii ngir bokk yépp.
\p
\v 28 Yal na sunu yiwu Boroom Yeesu \w Almasi|Almasi b-:\w* bi ànd ak yeen.
