\id 1TI (WOL)
\h 1.Timote
\toc1 Bataaxal bu njëkk bi Póol bind Timote
\toc2 1.Timote
\toc3 1 Timothée
\mt1 1.Timote
\mt2 muy bataaxal bu njëkk bi Póol bind Timote
\ip Ñett ci bataaxal yi Póol bind, ñeel na ay naataangoom Timote ak Tit. Mu jox leen ay ndénkaane ci seeni wareefi njiit jëm ci mboolooy gëmkat yi.
\ip Ci bataaxal bii, Póol dénk na Timote ngir mu sax di jàngale Mbind mi, te aaye jàngalekati caaxaan yi. Dénk na ko itam mu jiite mbooloo mi ciy ñaan, jàngal leen li ñu séentu ci seeni njiit, jàngal leen it ni ñu wara dimbalee jëtun yi.
\ip Ndeyu Timote, Yawut la, waaye baayam du Yawut. Póol dafa jàppe Timote ni doomam ci wàllu ngëm, ba tax Timote ànd ak moom ciy tukkeem.
\im Ci tënk:
\ili 1.1-20 Póol artu na Timote ci jàngalekati caaxaan yi.
\ili 2.1-15 Póol joxe ne ay ndénkaane ci ni ñu wara jaamoo Yàlla.
\ili 3.1-16 Póol wax na yan jikko la bépp kilifag mboolooy gëmkat yi wara am.
\ili 4.1---6.21 Póol jox na Timote ak mbooloom gëmkat ñi yeneen ndénkaane.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man Póol, ndawal \w Almasi|Almasi b-:\w* Yeesu, ci ndigalal Yàlla sunu Musalkat ak Almasi Yeesu sunu yaakaar, ci man la bataaxal bii bawoo,
\v 2 ñeel Timote, sama doomu bopp ci wàllu ngëm. Aw yiw ak yërmande ak jàmm ñeel na la, bawoo ci Yàlla Baay bi ak sunu Sang Almasi Yeesu.
\s1 Njàngale mu jub day yokke
\p
\v 3 Na ma la ko dénke woon ba may dem diiwaanu Maseduwan rekk, nanga toog Efes googu, ngir ña fay jàngale leneen, nga aaye leen.
\v 4 Ne leen ñu baña topp léebi neen ak limi maam yu dul jeex, ndax loolu ay werante doŋŋ lay jur, te jariñul dara ci liggéeyu \w njotug|jot:\w* Yàlla gi sottee ci ngëm.
\v 5 Ndénkaane bii nag, li ko taxa jóg mooy luy yee ag cofeel gu bawoo ci xol bu rafet ak xel mu dal ak ngëm gu mucc jinigal.
\v 6 Am na ñu moy woowu yoon, ba lajj jëm ci wax ju tekkiwul dara.
\v 7 Ñooñu ay jàngalekati yoonu Musaa lañuy xëccoo ngir doon ko, te xamuñu li ñuy wax, bay xam lenn ci li ñuy dëggal.
\s1 Yoonu Musaa am na ñu mu taxa jóg
\p
\v 8 Xam nanu nag ne yoonu Musaa baax na, ndegam na mu ware lees koy jëfe.
\v 9 Lii itam xam nanu ko: ñi jub taxuñu yoon wi jóg, xanaa ñi jubadi ak ñi déggadi ak ñi ñeme Yàlla yi ak bàkkaarkat yi ak ñi wormaalul lu sell ak ñi wormaalul Yàlla. Bokk na ci itam bóomkati baay ak bóomkati ndey ak reykati nit ñi
\v 10 ak ñiy séy ci li yoon tere. Bokk na ci itam góor-jigéen yi ak jàppkati jaam yi ak fen-kat yi ak giñkati fen yi ak ñiy jëfe leneen lu woroo ak njàngale mu baax
\v 11 mi dëppoo ak xibaaru jàmm bi ñu ma dénk, xibaaru Yàlla Aji Tedd ju màgg ji.
\s1 Nanu sante Yàlla yërmandeem
\p
\v 12 Damay sant sunu Boroom \w Almasi|Almasi b-:\w* Yeesu mi ma dooleel, moom mi ma natt ba wóolu ma, tabb ma ci liggéey bi,
\v 13 te ma nekkoon ab tooñkatam, di ab bunduxataalkat, di ab néeg. Waaye yërmande laa dajeel, ngir ñàkka xam ga ma daan jëfe, te ñàkka gëm tax.
\v 14 Sunu yiwu Boroom moo ma baawaanal, booleel ma ci ngëm gi ak cofeel gi gëmkatub Almasi Yeesu jagoo.
\v 15 Mboolem kàddu gii may wax, lu wóor la te jara gëm: Almasi Yeesu moo dikk ci àddina, ngir musal bàkkaarkat yi, te maa ci raw!
\v 16 Waaye loolu moo tax man bàkkaarkat bi ci raw, ma dajeek yërmande, ngir ci lépp lu nu Almasi Yeesu di muñal, ma doon ci misaal, ñeel ñi ko nara gëm ëllëg, ba texe ba fàww.
\q1
\v 17 Yaw Buur bi sax dàkk,
\q1 doo dee, te bët manu laa gis,
\q1 yaw Yàlla miy kenn, yaa tedd, yaa màgg,
\q2 tey ak ëllëg ba fàww. Amiin!
\p
\v 18 Kon nag Timote doom, loolu mooy ndigal li ma la dénk, te mu dëppook kàdduy \w waxyu|waxyu:\w* yi jotoona jib te jëm ci sa mbir. Gànnaayool kàddu yooyu ngir di ci xaree xare bu baax bi,
\v 19 te nga saxoo ngëm ak xel mu dal. Am na ñu tanqamlu seen ndéeyum xel ba suuxal seen ngëm.
\v 20 Ci ñooñu la Imene ak Alegsàndar bokk; \w Seytaane|Seytaane:\w* laa leen jébbal, yare leen ko, ngir ñu bañatee saaga Yàlla.
\c 2
\s1 Póol sàrtal na jataayub màggal Yàlla
\p
\v 1 Kon nag li jiitu ci mboolem li may dénkaane mooy ngeen di dagaan, di ñaan, di tinu aka sant, ñeel doom aadama yépp,
\v 2 ñeel buur yi ak mboolem boroom baat yi, ngir nu mana nekke jàmm akug dal ak wépp dundin wu tedd, tey wéye ragal Yàlla.
\p
\v 3 Loolu moo rafet te neex Yàlla sunu Musalkat
\v 4 bi bëgg ñépp mucc te ràññee liy dëgg.
\v 5 Ndax kat jenn Yàlla doŋŋ moo am, benn rammukat doŋŋ it moo am diggante Yàlla ak nit ñi, te mooy kenn nit: muy \w Almasi|Almasi b-:\w* Yeesu
\v 6 mi maye bakkanam ngir \w jot|jot:\w* ñépp, te loolu mooy seede si Yàlla joxe, bi waxtu wi jotee.
\v 7 Ci boobu seede lañu ma tabbe ab yéenekat ak ndawal kàddu gi ak itam ab jàngalekat, ñeel xeet yi dul Yawut, ngir ma xamal leen yoonu ngëm ak dëgg. Fenuma, dëgg doŋŋ laay wax.
\p
\v 8 Kon li ma bëgg moo di góor ñi di ñaane fépp, tàllal loxo yu mucc sikk, te bañ cee boole meroo ak mbiicoo.
\v 9 Naka noonu, na jigéen ñi di sol col gu yiw gu teggine te yem. Buñu jiital di defarlu ay létt yu ëpp ak gànjari wurus aki per ak yérey tànnéef,
\v 10 waaye nañu gànjaroo jëf ju baax, ndax mooy li jekk ci jigéen ñuy seede ne ñooy ñiy ragal Yàlla.
\p
\v 11 Te it bu ñuy jàngale, na jigéen ñiy noppi, te woyof toyy.
\v 12 Mayuma jigéen mu jàngale mbaa mu jiite góor, waaye na noppi.
\v 13 Ndax kat Aadama lañu njëkka bind, Awa topp ca.
\v 14 Te it du Aadama lañu nax, waaye jigéen lañu nax ba mu xëtt ndigal.
\v 15 Teewul muccu jigéen a ngi ci njurum doom, ndegam saxoo na ngëm ak cofeel ak jëfin wu sell te yem.
\c 3
\s1 Lii lañu séentu ci njiitu mbooloo mi
\p
\v 1 Wax ju wóor a ngii: kuy sàkku sasub jiite mbooloom gëmkat ñi, liggéey bu rafet lay xëccu.
\v 2 Njiit li nag fàww mu mucc sikk, di ku dencul lu wees jenn jabar, ku noot bakkanam, jiital am xelam, di ku nawlu, man gan, te mana jàngale.
\v 3 Bumu di ab màndikat, mbaa kuy sooke ab xeex, waaye na lewet, bañu ay, te bumu xemmem xaalis.
\v 4 Kërug boppam nag, na ko yor yorin wu rafet, te na mana yar ay doomam ba ñu nangul ko te sédd ko cér bu mat sëkk.
\v 5 Ndax ku tëlee yor kërug boppam, ana nu mu mana sàmme mbooloom gëmkati Yàlla yi?
\v 6 Te it bumu dib tuubeen bu bees, lu ko moy ag réy-réylu man na koo gëlëmal, ba mu tàbbi ci mbugal ni \w Seytaane|Seytaane:\w*.
\v 7 Te it ñi ci biti te gëmuñu, la ñu ko seedeel nay lu rafet, ba deram du yàqu, nde kon mu tàbbi ci fiiru Seytaane.
\s1 Lii lañuy séentu ci jàpplekati mbooloo mi
\p
\v 8 Naka noonu kiy jàppale mbooloo mi, na di ku tedd, bumu di boroom ñaari kàddu. Bumu di ku sàngara jiital, mbaa kuy sàkku am-am bu lewul.
\v 9 Na ŋoy ci mbóotum ngëm mii feeñ te ànd ceek xel mu dal.
\v 10 Dees koy njëkka seetlu nag, ba muy ku mucc sikk, ñu door koo dugal ci liggéeyu kiy jàppale mbooloo mi.
\v 11 Naka noonu, na jigéen ñiy jàppale mbooloo mi\f + \fr 3.11 \fk jigéen ñiy jàppale mbooloo mi: \ft manees na ko tekki nii it: \fqa seeni soxna\f* di ñu tedd, buñu diy soskat, nañu noot seen bakkan, te jara wóolu ci lépp.
\p
\v 12 Ab jàppalekatub mbooloo mi bumu denc lu wees jenn jabar te na yor ay doomam ak këram yorin wu rafet.
\v 13 Ñi ci wàccoo ak seen sasub jàppalekat nag, seenub liggéey lañu jënde taxawaay bu rafet, te ñooy mana waxe fit seen ngëm gi ñu gëm \w Almasi|Almasi b-:\w* Yeesu.
\s1 Mbóotum yoonu ngëm wi màgg na
\p
\v 14 Lii laa lay bind, te di la yaakaara seetsi ci fan yu gàtt,
\v 15 ngir su ma yeexee itam, nga xam nooy doxale ci biir waa kër Yàlla, maanaam mbooloom ñi gëm Yàlla jiy dund. Mbooloom gëmkat mi mooy kenug dëgg gi, di cëslaayam.
\v 16 Deesul nàttable moos màggaayu mbóot mii feeñe ci sunu yoonu ngëm:
\q1 Kii moo feeñe ci yaramu suux,
\q1 \w Noowug Yàlla|Noo gu Sell g-:\w* dëggal ko,
\q1 malaaka ya niir ko;
\q1 moom lañu waaree ci xeet yi,
\q1 gëmees na ko ci kaw suuf it,
\q1 te yéegees na ko fa leer ga.
\c 4
\s1 Àlluway ceytaane yàq na am xel
\p
\v 1 \w Noowug Yàlla|Noo gu Sell g-:\w* wax na ci lu leer ne ci mujug jamono, dina am ñu wacc yoonu ngëm wi, di topp ay xalaat yuy fàbbee ak ay àlluway ceytaane
\v 2 yu leen ay jinigalkat, ay fen-kat yu dërkiis ab xol, di naxe.
\v 3 Ñooñu ñooy aaye ab séy, di digle ñàkka lekk yenn ñam yu Yàlla sàkk, ngir gëmkat ñi xam liy dëgg man cee jariñu te di ko sante Yàlla.
\v 4 Ndaxte li Yàlla sàkk lépp a baax, du lenn lees ciy aayal, ndegam kàddug cant lees koy jariñoo.
\v 5 Lu mu mana doon, kàddug Yàlla akug ñaan moo koy sellal.
\s1 Lii la liggéeyu jawriñu Almasi bi laaj
\p
\v 6 Soo dee xamal loolu bokki gëmkat ñi, yaa di jawriñu \w Almasi|Almasi b-:\w* Yeesu ju baax ju xontu ci kàdduy yoonu ngëm wi ak àlluwa ju rafet ji nga topp naka jekk.
\v 7 Waaye nettali yu yittewoo lu dul Yàlla, ak léebi jeeg ju màggat ji, bañ ko, te nga tàggatu ci ragal Yàlla.
\v 8 Ndax kat tàggat aw yaram, as njariñ a ngi ci, waaye ragal Yàlla, ci lépp lay jariñe, te moo moom digeb àddinay tey ak ëllëg.
\v 9 Kàddu gii may wax, lu wóor la te jara gëm ba mu mat sëkk.
\v 10 Loolu kat moo nu tax di sonn aka góor-góorlu, ndax Yàlla jiy dund lanu yaakaar, moom miy musal ñépp, rawatina gëmkat ñi.
\p
\v 11 Digleel loolu, te di ko jàngale.
\v 12 Bu la kenn xeebe say at yu néew, waaye nanga doon royukaayu gëmkat ñi ci wax ak jëfin ak cofeel ak ngëm ak dundin wu set.
\v 13 Ba keroog may dikk, saxool di jàng-biral Mbind mi, di ñaaxe aka jàngale.
\v 14 Bul sàggane may gi ci yaw, te di lu ñu la baaxee ag kàddug \w waxyu|waxyu:\w* gu ànd ak \w tegeb loxo|teg loxo:\w* ba la kuréelu mag ñi defaloon.
\v 15 Loolu ngay def sam xel, mbir yooyu ngay pastéefoo, ba sag yokkute bir ñépp.
\v 16 Sàmmal sa bopp nag, sàmm sa àlluwa, te saxoo ko; soo ko defee, dinga mucc, musal ñi lay déglu.
\c 5
\s1 Ay ndigal ñeel na jëtun ñi
\p
\v 1 Bul gëdd mag, waaye ñaax ko ni bu doon sa baay. Ndaw it, def ko ni sa rakk.
\v 2 Jigéen ju mag, def ko ni sa yaay; jigéen ju ndaw, nga def ko ni sab jigéen, te seen diggante set wecc.
\p
\v 3 Teralal jëtun ñiy jëtun dëgg.
\v 4 Waaye su dee ab jëtun bu ami doom mbaa ay sët, ñooñoo wara njëkka jéema jëfe ag ragal Yàlla ci seen biir kër, ba delloo njukkal seen waajur, ndax loolu la Yàlla rafetlu.
\p
\v 5 Waaye kiy ab jëtun dëgg te di ku wéet, mooy ki yaakaar Yàlla, te saxoo ay dagaan aki ñaan, guddi ak bëccëg.
\v 6 Ku ci nekkewul lu moy bànneexu bakkanam nag, dee guy dox la.
\v 7 Loolu ngay dénkaane, ndax ñépp mucc sikk.
\v 8 Ku fàggulul ay bokkam nag, rawatina waa këram, yoonu ngëm wi la gàntal, te moo yées ku gëmul.
\p
\v 9 Limeefu jëtun ñi ndimbal ñeel, deesu ci bind ku am lu yées juróom benn fukki at, te na di ku masul am lu wees jenn jëkkër doŋŋ,
\v 10 te di ku ñu seedeel jëf ju rafet; lu mel ni yar ay gone ak man gan ak teral gëmkat ñu sell ñi\f + \fr 5.10 \ft Mbaa: \fqa raxas tànki gëmkat ñu sell ñi,\f* ak dimbali ñi tollu diggante ak di wéy ci jépp jëf ju baax.
\p
\v 11 Jëtun ñiy ndaw nag, génne leen ci, ndax bu leen bëgg-bëggu bakkan sorelee ak \w Almasi|Almasi b-:\w* bi, dinañu namma séyaat,
\v 12 te su boobaa mbugal war ci ñoom, ndax worma ja ñu fecci.
\v 13 Te itam ca lañuy tàmme amug jot, di taxawaalu këroo kër. Te duñu yem ci am ag jot rekk, waaye dañuy réy làmmiñ, di dugg ci lu seen yoon nekkul, tey wax lu leen warul.
\v 14 Moo tax ma bëgg, jëtun ñiy ndaw séyaat, ami doom, yor seen kër, ba noon bi du am lu mu yàqe sunub der.
\v 15 Ndax kat am na ci xaat yenn jëtun ñu lajj, ba topp \w Seytaane|Seytaane:\w*.
\p
\v 16 Gëmkat bu jigéen bu ci am mbokkum jëtun nag, na ko dimbali ba yenni mbooloo mi. Su ko defee mbooloo mi mana dimbali ñiy jëtun dëgg.
\s1 Ay ndigal ñeel na mag ñi
\p
\v 17 Mag ñiy jiite mbooloo mi bu baax nag, nañu leen yellale ag njukkal ñaari yoon, rawatina ñi boole coonoy waare ak njàngale.
\v 18 Ndax kat Mbind mi nee: «Bul ŋalaab gémmiñu nag te fekk koy bojj am pepp\f + \fr 5.18 \ft Seetal ci \bk Baamtug yoon wi\bk* 25.4.\f*,» nee it: «Ku ñaq, jariñu\f + \fr 5.18 \ft Seetal ci \bk Luug\bk* 10.7.\f*.»
\v 19 Bul déglu tuuma ju ñu waxal mag mu jiite mbooloo mi, lu moy ci kaw kàdduy ñaari seede mbaa ñett.
\v 20 Waaye ñi ciy bàkkaar, tiiñal leen, ndax ñi ci des ragala bàkkaar.
\p
\v 21 Maa ngi lay artu nag fi kanam Yàlla ak \w Almasi|Almasi b-:\w* Yeesu ak malaaka yi ñu tabb, ngir nga sàmm loolu te baña jeng, mbaa nga jëfe lenn loo defe xejj ak seen.
\v 22 Bul di gaawa \w teg loxo|teg loxo:\w* kenn, ngir fal ko njiit. Bul séddu ci bàkkaari jàmbur, te yaw ci sa bopp, sàmmool dundin wu set.
\p
\v 23 Te itam bul di naanati ndox mu ñuul doŋŋ, waaye deel jëfandikoo tuuti biiñ, ndax mu baax ci sa biir ak yeneen xeeti wéradi yu lay farala dal.
\p
\v 24 Am ñenn ñu seeni bàkkaar fés, te àtteesagu leen, waaye am na ñenn ñu seeni bàkkaar làqu ba tax yoon dabagu leen.
\v 25 Naka noonu, jëf ju baax day fés, te lu ci fésul it, du wéye làqu.
\c 6
\s1 Ay ndigal ñeel na jaam yi
\p
\v 1 Mboolem ñi ci buumu njaam, nañu jàpp ne seeni sang yelloo nañu gépp wegeel, ngir kàddu gu teddadi baña tege ci turu Yàlla ak sunu àlluwa.
\v 2 Jaam yi seeni sang di bokki gëmkat, buñu yab seeni sang, ndax li ñuy bokki gëmkat, waaye na tax ñu gënati leena jaamu, ndax seen sang yooyu di jariñoo seenu ñaq, ay gëmkat lañu, ay soppe lañu.
\s1 Ragal Yàlla mooy alal
\p Loolu nga wara jàngale, di ko dénkaane.
\v 3 Waaye ku ciy jàngale leneen, te toppul kàddu yu wér yi tukkee ci sunu Sang Yeesu \w Almasi|Almasi b-:\w* bi, toppul àlluwa ji dëppoo ak ragal Yàlla.
\v 4 Kooku, ab xoggalilukat la te xamul dara. Woppi werante ak xuloo ci li baat yi di tekki, moo ko dal, te loolu mooy jur ñeetaane ak ŋaayoo aki saaga ak ñaaw njort
\v 5 ak jote yu dul jeex yu boole ay nit ñu seenum xel mu yàqu xañ àlluway dëgg. Nit ñooñoo mbubboo ag ragal Yàlla, te def ko wutukaayu alal.
\p
\v 6 Teewul ragal Yàlla gu ànd ak doylu, di alal ju réy.
\v 7 Ndax kat indaalewunu dara ci àddina, te manunoo yóbbaale dara.
\v 8 Kon su nu amee lu nu lekk ak lu nu sol, nanu ko doyloo.
\v 9 Waaye ñi sàkkoo barele, ñooy tàbbi ci nattub bakkan aki fiir ak lu bare ciy xemmemtéef yu tekkiwul dara, xemmemtéef yuy lore, tey suuxal seeni boroom ci yàqule ak sànkute.
\v 10 Ndax sopp xaalis kat mooy reenu mboolem xeeti loraange. Am na ñuy ŋaf-ŋafi, di ko wut, far lajj ci yoonu ngëm, ba teg seen bopp tiis wu bare.
\s1 Xareb ngëm jib na
\p
\v 11 Yaw miy nitu Yàlla nag, dawal loolu, te topp njub ak ragal Yàlla ak ngëm ak cofeel ak muñ akug teey.
\v 12 Joŋanteel joŋante bu baax bi, ngir yoonu ngëm wi, te nga ŋoy bu baax ci texeg fàww gi ñu la woo, ba tax nga dëggal sa ngëm nu rafet noonu nga ko dëggale woon fa kanam seede yu bare.
\p
\v 13 Dama lay ñaax fi kanam Yàlla mi may bakkan lépp luy dund, ak fi kanam \w Almasi|Almasi b-:\w* Yeesu, boroom seede su rafet sa fa kanam Poñsë \w Pilaat|Pilaat:\w*,
\v 14 sàmmal santaane bi, te bañ koo gàkkal, bañ koo sikkal, ba kera sunu Sang Yeesu Almasi bi di feeñ,
\v 15 te ki koy feeñal bu àppam jotee,
\q1 di Ku tedd ki wéetoo nguuram,
\q2 Buuru buur yi, Sangu sang yi,
\q1
\v 16 moom doŋŋ moo dul dee,
\q1 moo màkkaanoo leer gu kenn jotewul,
\q1 te mooy ki nit masula gis te tële koo gis.
\q1 Teraanga ak kàttan ñeel na ko ba fàww. Amiin.
\p
\v 17 Ñi barele alalu àddinay tey nag, dénk leen ñu baña réy te baña yaakaar alal ju wóoradi, te ñu yaakaar Yàlla mi nuy xéewale lépp, ngir nu di ko bége.
\v 18 Ñi barele na ñuy def lu baax, nañu barele ci jëf ju baax, di joxe ci xol bu tàlli, yéwén te nangoo dimbalee.
\v 19 Noonu lañuy dajalee alal, muy cëslaay lu dëgër ngir ëllëg, ndax ñu jot ci dund giy dëgg.
\p
\v 20 Ngalla waay Timote, sàmmal li ñu la dénk! Moytul kebetuy àddinay kese ak werantey diiŋatkat yu tuddoo boroom xam-xam.
\v 21 Boobu xam-xam la ñenn ñi topp ba lajj yoonu ngëm.
\p Aw yiw ñeel na leen.
