\id 2TI (WOL)
\h 2.Timote
\toc1 Ñaareelu bataaxal bi Yàlla may Póol, mu bind ko Timote
\toc2 2.Timote
\mt2 Ñaareelu bataaxal bi Yàlla may Póol, // mu bind ko
\mt1 Timote
\c 1
\p
\v 1 Ci man Póol, ndawal Yeesu Almasi ci coobarey Yàlla, ngir xamle digeb dund gi ci Almasi Yeesu, ci man la bataaxal bii bawoo,
\v 2 ñeel Timote, sama doom, sama soppe. Aw yiw ak yërmande ak jàmm ñeel na la, bawoo ci Yàlla Baay bi, ak sunu Sang Almasi Yeesu.
\s1 Feddlil sa ngëm
\p
\v 3 Maa ngi lay fàttliku ci samay ñaan guddeek bëccëg, fu ma tollu te di ci sant Yàlla, mi may jaamoo xel mu dal, ni ko samay maam daan defe.
\v 4 Yàkkamti naa lool gisati la, ba sama xol sedd guyy, nde maa ngi fàttliku sa rongooñi keroog ya.
\v 5 Maa ngi fàttliku ngëm gu dëggu gi ci yaw, te jëkkoona nekk ci sa maam ju jigéen Lowis, ak sa yaay Ënis, te mu wóor ma ne moom nga saxoo itam.
\v 6 Moo tax li ma lay fàttli moo di nga xamb taalub mayu Yàlla, ga nga jote ca ba ma la °\w tegee samay loxo|teg loxo:\w*.
\v 7 Ndax kat \w Noo|Noo gu Sell g-:\w* gi nu Yàlla jox taxu noo ragal, xanaa kay da noo may doole, ak cofeel, ak jëfin wu laloo am xel.
\p
\v 8 Bul kersawoo di seedeel sunu Sang, mbaa nga di ma kersawoo, man mi ñu tëj ngir moom, waaye jëlal sa wàll ci coonob xibaaru jàmm bi, ni la ko manoorey Yàlla manloo.
\q1
\v 9 Moo nu musal,
\q1 woo nu woote bu sell te sunuy jëf taxul,
\q1 waaye coobarey boppam a tax,
\q2 ak yiwam wi ñu nu may
\q2 ci °Almasi Yeesu, balaa ay jamonoy jamono di sosu.
\q1
\v 10 Woowu yiw, la ko fésal moo di dikkug sunu Musalkat \w Almasi|Almasi:\w* Yeesu,
\q2 mi neenal ndee, te niital nu yoonu texe,
\q2 ak ndee gu fomm ba fàww,
\q2 ni ko xibaaru jàmm bi xamlee.
\m
\v 11 Te ci xibaaru jàmm boobu lañu ma tabb, ba ma di yéenekatu xibaar bi, di ndawam, di jànglekatam.
\v 12 Looloo tax may daj yii coono. Waaye rusuma ci, ndax xam naa ki ma gëm, te wóor na ma ne moo mana sàmm li ma ko dénk ba keroog bés ba.
\p
\v 13 Royal ci kàddu yu wér yi nga dégge ci man, te nga ànd ceek ngëm, ak cofeel gi Almasi Yeesu di maye,
\v 14 te lu baax li ñu la dénk, nanga ko sàmm ci ndimbalal °Noo gu Sell gi ci nun ñi ko gëm.
\p
\v 15 Xam nga ne waa diiwaanu Asi gépp a ma won gannaaw, te Fusel ak Ermosen ci lañu bokk.
\v 16 Yal na Yàlla baaxe nag waa kër Onesifor, yërmandeem, ndax dëfal na ma lu bare, te kersawoowul li ñu ma tëj kaso,
\v 17 waaye ba mu dikkee Room, da maa seeta seet, ba gis ma.
\v 18 Yal na ko Boroom bi may mu daj bésub keroog booba, yërmandey Boroom bi. Taxawu na ma lool ca Efes, te xam nga ko xéll.
\c 2
\s1 Beyal saw sas
\p
\v 1 Kon nag yaw doom, doolewool yiw, wi °Almasi Yeesu di maye.
\v 2 Li nga dégge ci man te seede yu bare teewe ko, nanga ko jottli nit ñu wóor ñu ko mana xamal ñeneen.
\v 3 Jëlal sa wàll ci coono bi takk-derub \w Almasi|Almasi:\w* Yeesu bu wóor di jànkoonteel.
\v 4 Ab takk-der bu bëgga neex ka ko solal kat, du xintewoo mbiri nit ña soluwul.
\v 5 Kuy joŋante it, deesu ko kaala te joŋantewul ci yoon.
\v 6 Te it beykat bi yor coonob liggéey bi, moo wara jëkka séddu ca meññeef ma.
\v 7 Defal sam xel ci li ma la wax. Boroom bi moo lay leeralal lépp.
\s Yeesu mooy boroom kóllëre
\p
\v 8 Bàyyil xel ci Yeesu \w Almasi|Almasi:\w* mi ñu dekkal te mu soqikoo ci °\w Daawuda|Daawuda:\w*, ni ko sama xibaaru jàmm indee.
\v 9 Xibaaru jàmm boobu moo tax may daj coono yu metti ni defkatu mbon, ba ci jéng yii ñu ma jéng. Waaye kàddug Yàlla moom, deesu ko jéng.
\v 10 Looloo ma tax di muñ lépp, ngir ñi ñu taamu, ndax ñoom it ñu dajeek mucc gi ci Almasi Yeesu, boole ci teraanga ju sax.
\p
\v 11 Kàddu gu wóor a ngii:
\q1 Su nu deeyandoo ak Almasi,
\q1 nooy dundandoo ak moom itam;
\q1
\v 12 su nu muñee,
\q1 nooy bokk nguuru.
\q1
\v 13 Su nu ko gàntalee,
\q1 moom it dinanu gàntal;
\q1 su nu ko ñàkkee kóllëre,
\q1 mu saxoo kóllëreem,
\q1 ndax manula gàntal boppam.
\s1 Surga day sàkku ngërëmu njaatigeem
\p
\v 14 Loolu, dee ko fàttlee, te ngay dénkaane fi kanam Yàlla, ñu bañ di xuloo ci ay baat, ndax amul njariñ, ñi koy dégg doŋŋ lay sànk.
\v 15 Defal sa kem-kàttan ba boo teewee fa kanam Yàlla, di ku mu gërëm, ab liggéeykat bu mucc gàcce, di xamle kàddug dëgg gi ni mu ware.
\v 16 Waaye ay kebetuy àddinay kese, moytu ko, ndax ngëmadi gu ko yées rekk lay yóbbee,
\v 17 te kàdduy ñooñu day law ni ngal. Ci ñooñu la Imene ak Filet bokk.
\v 18 Ñoo lajj yoonu dëgg, ba naan ñiy dekki, dekki nañu ba noppi, te seen wax jooju, am na ñenn ñu muy yàq seen ngëm.
\v 19 Teewul cëslaay lu dëgër, li Yàlla tabax, mu ngi ne kekk, te màndarga ma ca nekk, kàddu yii la: «Boroom bi xam na ay ñoñam\f + \fr 2.19 \ft Seetal ci \bk Màndiŋ mi\bk* 16.5. \f*,» ak: «Kuy tudd turu Sang bi, na daw njubadi.»
\p
\v 20 Kër gu mag nag, du ndabi wurus ak xaalis rekk a fa am, waaye yoy bant a nga fa, ak yoy ban; yii di ndabi teraanga, yee di ndabi njoogaan.
\v 21 Ku setal sa bopp nag ba mucc ci yu bon yooyii, yaay doon ndabal teraanga lu sell te amal sangam njariñ ngir jépp jëf ju baax.
\p
\v 22 Xemmemtéefi ndaw nag, daw ko, te nga topp njub, ak ngëm ak cofeel, ak jàmm, ànd ceek ñiy tudde Boroom bi xol bu set wecc.
\v 23 Waaye werante yu xeluwul te du xam-xam, moyu ko, te xam ne ay ŋaayoo lay jur.
\v 24 Te jaamub Boroom bi warul di ŋaayoo, waaye day lewet ci ñépp, mana jàngle tey muñ.
\v 25 Jaamub Boroom bi ndànk la war di jubbanti diiŋatkat yi, nde jombul Yàlla may leen ñu tuub, ba xam liy dëgg.
\v 26 Su ko defee seenum xel dellusi, ba ñu rëcc fiirug °\w Seytaane|Seytaane:\w*, mi leen jàpp, di leen defloo coobareem.
\c 3
\s1 Mujug jamono dina tar
\p
\v 1 Lii, nanga ko xam: mujug jamono, jant yu tar dina dikk.
\v 2 Nit ñi, seen bopp doŋŋ lañuy bëgg, ay bëggkati xaalis lañuy doon, ay damukat, nit ñu réy, di ay saagakati Yàlla, ñu déggadil waajur, ñu santadi te selladi.
\v 3 Duñu am ab xol, duñu meddi, ay soskat lañuy doon, ñu ñàkk sago, ñu néeg te bañ lu baax;
\v 4 ay workat lañuy doon, ñu teeyadi, ñu daŋŋiiral te di ñu bëgg seen bànneexu bopp, ba mu gënal leen Yàlla.
\v 5 Ag njullite lañuy mbubboo tey xalab leer ga leen ko wara manloo. Ñooñu, dëddu leen.
\p
\v 6 Ñenn ci ñooñu ñooy yoxoosuy dugg ci biir kër yi, di fàbbi jigéen ñu ñàkk bopp, ñi seeni bàkkaar man, te seen xemmemtéef yu bare jiital leen.
\v 7 Gëstu ay àlluwa la jigéen ñooñuy wéye, waaye duñu mana xam liy dëgg mukk.
\v 8 Noonee °Sànnes ak Sàmbres\f + \fr 3.8 \fk Sànnes ak Sàmbres \ft ay tur la yu Yawut yi baaxoo tudde luxuskati Misra, ya doon fexee joŋante ak Yonent Yàlla Musaa.\f* doon jànkoonteek °\w Musaa|Musaa:\w*, ni la góor ñooñu di jànkoontee ak dëgg gi; ñooy nit ñu seenum xel yàqu, te ñu doyadi ci wàllu ngëm.
\v 9 Waaye duñu soreeti, ndax seenug ndof dina bir ñépp, na ñaar ñooña mujje woon.
\s1 Póol dénkooti na Timote
\p
\v 10 Yaw nag seetlu nga bu baax sama àlluwa, ak sama dundin, ak sama mébét, ak sama ngëm, ak samag muñ, ak sama cofeel, ak samag ñeme coono,
\v 11 ak itam bundxatal yaak njàqare ya ma dikke woon fa dëkk yooyu di Àncos ak Ikoñum ak Listar\f + \fr 3.11 \fk Ikoñum ak Listar \ft ay dëkk ci diiwaanu Galasi lañu woon, fa Póol tàmbalee yenam, di waare xibaaru Almasi.\f*. Céy na ñu ma bundxatale, waaye Sang bee ma musal ci lépp!
\v 12 Te kat képp ku namma nekke ag njullite ci yoonu °Almasi Yeesu, dees na la bundxatal.
\v 13 Waaye nit ñu bon ñi, ak maa-man yi dañuy gën di bon rekk, di naxe tey nax seen bopp.
\p
\v 14 Yaw nag saxal ci li nga jàng, muy lu la wóor, nde xam nga ña nga tanqe.
\v 15 Bi ngay lu tuut nga dale xam Mbind mu sell mi, te moo la mana may xel mu la jëme ci mucc gi gëm Almasi Yeesu di maye.
\v 16 Mboolem Mbind mu sell mi la Yàlla wal ag Noowam, ba mu am njariñal jàngal nit ñi, femmu leen, jubbanti leen, yar leen cig njub.
\v 17 Su ko defee nitu Yàlla ki mat sëkk te matley jumtukaay ngir jépp jëf ju baax.
\c 4
\p
\v 1 Kon nag dama lay dénk fi kanam Yàlla ak \w Almasi|Almasi:\w* Yeesu, miy àtteji ñiy dund ak ñi dee, di la dénk ci darajay bésam ba muy feeñ, ak ci darajay nguuram,
\v 2 waareel kàddug Yàlla te taxaw ci temm, su neexee ak su naqaree; di yedde, di femmoo, di ñaaxe, tey saxoo muñ ci sam njàngle.
\v 3 Ndax kat ay jamonoo ngi ñëw, nit ñi dootuñu xajoo àlluwa ju wér, waaye seeni bëgg-bëggi bopp lañuy topp, bay fortaatoo fu nekk, ay sëriñ yu leen di wax lu leen neex.
\v 4 Dëgg lañuy tanqamlu, lajj, wuti léebi neen.
\v 5 Waaye yaw, àndal ak sa sago, ak diggante boo mana tollu, te ñeme coono. Jàppal ci liggéeyub jottli xibaaru jàmm bi, beyal sa waar ba mu mat sëkk.
\p
\v 6 Man nag, daanaka saraxu tuuru bu sottiku laa ba noppi; sama waxtuw dem dëgmal na.
\v 7 Xare bu baax bi, xare naa ko, rawante bi, sottal naa ko, ngëm gi ma am, sàmm naa ko.
\v 8 Léegi nag \w kaalag|kaala g-:\w* njekk a may xaar, te Boroom bi, Àttekat bu jub bi moo ma koy yool, keroog ca bés ba, te du man rekk la koy yool, waaye itam képp ku koy séentu te yàkkamti bés ba muy feeñ.
\s1 Fii la Póol tëje ay dénkaaneem
\p
\v 9 Defal sa kem-kàttan, ba fekksi ma nu mu gëna gaawe.
\v 10 Ndax kat Demas, àddinay tey la sopp ba tax mu wacc ma, dem Tesalonig, te Kereseñsë dem na diiwaanu Galasi, Tit dem diiwaanu Dalmasi.
\v 11 Luug rekk a des fi man. Indaaleel Màrk, ndax amal na ma njariñ ci liggéey bi.
\v 12 Tisig nag laa yebal Efes.
\v 13 Mbubb ma ma waccoon ak Karpus ca Torowas, booy ñëw, indaaleel ma ko, ak itam téere yi, rawatina téerey der yi.
\p
\v 14 Alegsàndar tëgg bi def na ma lu bon lu réy, waaye Boroom bee koy fey jëfam.
\v 15 Yaw itam, moytu ko bu baax, ndax moo gàntal lool sunu àlluwa.
\p
\v 16 Keroog ba ma jëkkee di layool sama bopp, kenn taxawuwma, ñépp a ma daw, yàlla bu leen seen jëf topp.
\v 17 Waaye Boroom bee ma dimbali, dooleel ma, ngir kàddu gi siiwe ci man, ba xeeti jaambur yépp dégg ko, te Boroom bee ma musal ci pàddum gaynde.
\v 18 Boroom bee may wallu ci jépp jëf ju bon, te moo may aar ba tàbbal ma fa nguuram ga fa asamaan. Daraja ñeel na ko, tey ak ëllëg ba fàww. Amiin.
\s1 Póol tàggu na ñoom Timote
\p
\v 19 Nuyul ma °Piriska\f + \fr 4.19 \fk Piriska \ft mooy Pirsil ba tey. Seetal ci \bk Jëf ya\bk* 8.2.\f* ak Akilas ak waa kër Onesifor.
\v 20 Eràst moom, Korent la des, waaye Torofim, Mile laa ko bàyyi, ndax daa woppoon.
\v 21 Gaawala ñëw, balaa seddub lolli di jam. Ab nuyoo ñeel na la, tukkee ci Ëbulus ak Pudeñsë ak Linus ak Këlójaa ak bokk yépp.
\v 22 Yal na Boroom bi wéttali sam xel. Aw yiw ñeel na leen.
