\id TIT (WOL)
\h Tit
\toc1 Bataaxal bi Póol bind Tit
\toc2 Tit
\toc3 Tite
\mt2 Bataaxal bi Póol bind
\mt1 Tit
\ip Niki Timote, Tit bokk na ci naataango yi Póol yebal, ngir ñu jàngal mboolooy ñi gëm. Ci bataaxal bii, Póol sas na Tit li mu wara jàngal mboolooy ñi gëm ca réewum Keret, ak ni mu leen wara saytoo. Póol wax na Tit mu tabb ay mag, ñu jiite mbooloo mi ci dëkk bu nekk. Mu wax itam yan jikko la magi mboolooy gëmkat yi wara am.
\im Ci tënk:
\ili 1.1-16 Póol mi ngi sant Tit di ko wax mu tabb magi mbooloo yi.
\ili 2.1-15 Póol jox na Tit ay ndigal yi mu wara bàyyil mbooloo yi.
\ili 3.1-15 Póol mu ngi ñaax Tit ngir mu sax ci njàngaleem, ngir gëmkat yi def jëf yu baax.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man Póol la bataaxal bii bawoo, man jaamub Yàlla, biy ndawal Yeesu \w Almasi|Almasi b-:\w* bi, mu yebal ma, ngir ma dugal ñi Yàlla tànn ci yoonu ngëm ak xam-xamu dëgg giy taxa ragal Yàlla.
\v 2 Ngëm googu ak xam-xam boobu, ñu ngi sukkandiku ci yaakaar ji nu am ci texe ba fàww, te googu texe, Yàlla mi dul fen, moo ko dige ba àddina sosoogul.
\v 3 Waaye tey bi mu jotee, Yàlla sunu Musalkat moo feeñal kàddoom ci biir waare bi mu ma dénk man, te moo ma digal ma xamle ko.
\v 4 Bataaxal bi ñeel na Tit, sama doomu yoon ci kaw ngëm gi nu bokk. Aw yiw ak jàmm ñeel na la, bawoo fa Yàlla Baay bi ak Almasi Yeesu sunu Musalkat.
\s1 Póol sas na Tit ca réewum Keret
\p
\v 5 Li tax ma bàyyi la gannaaw ca dun bu tudd Keret mooy nga mottali la desoon ca liggéey ba, te nga tabb ay mag ñu jiite mbooloo mi ci dëkk bu nekk, na ma la ko sante woon, man ci sama bopp.
\v 6 Ndegam nit a nga ca seen biir ñoom, di ku mucc sikk, te dencul lu wees jenn jabar, te ay doomam di ay gëmkat ñu ñu tuddul ci afal seen bakkan akug déggadi, nanga tabb ku mel noonu.
\v 7 Ndax kat, njiit li war na di ku mucc sikk, gannaaw ab saytukatu kër Yàlla la. Bumu di ku bew, mbaa ku gaawa mer, mbaa ab màndikat, mbaa bëggkatub xeex, mbaa wutkatub am-am bu lewul.
\v 8 Waaye war na di ku man gan, ku xejjoo lu baax, jiital am xelam, jub, sell te moom boppam.
\v 9 Na jàpp bu dëgër ci kàddu gu wóor gi, ni ñu ko ko jàngale, ngir mu man di ñaaxe jooju àlluwa ju wér, tey tiiñal weddikat yi.
\s1 Gëmkati Keret jar nañoo femmu
\p
\v 10 Ndax kat bare na ñu të, rawatina ci tuubeen ñi bokk ci askanu yawut, ay waxkati neen lañu, te ñooy yàq xeli nit ñi.
\v 11 Li war moo di tëj seen gémmiñ, ndax këri lëmm lañuy tase àlluwa ju ñu amul sañ-sañam, ngir di ko sàkkoo am-am bu lewul.
\v 12 Ma wax ko waru jenn waay, ab waa Keret buy seen yonentu bopp. Mu ne: «Waa Keret, ay fen-kati neen, soxor niy rabi àll, fuqle, yaafus.»
\v 13 Loolu mu leen seedeel mooy dëgg, te moo tax nga war leena femmoo kàddu yu dëgër, ngir seen ngëm tegu ci àlluwa ji wér,
\v 14 te baña topp léebi neen yu Yawut yi ak santaaney nit ñi dëddu liy dëgg.
\v 15 Nit ñi set nag, seen lépp ay set, waaye ñi boole sobewu ak gëmadi, seen dara setul, seen xalaat ak seenum xel, ñooy bokk sobewu.
\v 16 Xam Yàlla lañuy woote, te seeni jëf weddi Yàlla; nit ñu jara jéppi, ñu déggadi lañu, te tëlee def lenn lu baax.
\c 2
\s1 Àlluwa ju wér lii lay xamle
\p
\v 1 Yaw nag waareel li dëppook àlluwa ji wér,
\v 2 te mooy, na mag ñi noot seen bakkan, di ñu tedd, jiital seenum xel, te pastéefu ci wàllu ngëm ak cofeel akug muñ.
\p
\v 3 Naka noonu, jigéen ñu mag ñi itam, nañu jëfe ni mu jekke ci ay nit ñu sell; buñu yàq der, bu leen sàngara jiital, te nañuy jàngale lu baax,
\v 4 ngir tàggat jeeg ju ndaw ji ci sopp seen jëkkër, sopp seeni doom,
\v 5 di ñu jiital seenum xel, set jikko, di liggéey ca seeni kër, baax, nangul seen jëkkër, ba kenn du baatal kàddug Yàlla.
\p
\v 6 Naka noonu, xale yu góor yi itam, ñaaxleen ci jiital seenum xel.
\v 7 Te nanga doon, yaw ci sa bopp ab royukaay ci lépp ndax sa jëf ju baax, te nga boole ko ak àlluwa ju dëggu te tedd,
\v 8 ak kàddu gu wér gu kenn dul mana weddi, ngir rusloo ab noon bu amul lenn lu bon lu mu nu baatale.
\p
\v 9 Jaam yi, nañu nangul seeni sang ci lépp, di sàkku seen bànneexu sang, te ñu bañ di tontoonte ak moom,
\v 10 mbaa di randal. Waaye nañu firndeel ne ñoo yelloo kóolute gu mat sëkk, su ko defee dinañu sagal ci lépp, àlluwa ji ñu jànge, te muy ju Yàlla sunu Musalkat.
\p
\v 11 Ndax yiwu Yàlla kat feeñ na, te looloo indil ñépp ag mucc.
\v 12 Yiw woowu moo nu digal nu dëddu ñeme Yàlla ak xemmemtéefi àddina, te jiital sunum xel, di jëfe njub, te nekke ragal Yàlla ci àddinay tey jii.
\v 13 Loolu lees nu digal, li feek nu ngi séentu yaakaaru mbég ma, keroog bésu peeñum sunu màggaayu Yàlla miy Yeesu \w Almasi|Almasi b-:\w* bi, Musalkat bi.
\v 14 Moo maye bakkanam ngir nun, moo nu \w jot|jot:\w*, ba nu mucc ci gépp njubadi, moo nu def askan wu mu setalal boppam, séddoo nu, nuy askan wu farlu ci jëf ju baax.
\p
\v 15 Googu kàddu ngay waaree, di dénkoo ak di femmoo, te boole ci fulla ju mat sëkk. Bu la kenn yab.
\c 3
\s1 Ku gëm jëfe lu baax
\p
\v 1 Fàttali leen ne leen ñu nangul kilifay nguur gi ak boroom sañ-sañ yi, di dégg ndigal tey fàggu ngir jépp jëf ju baax.
\v 2 Buñu yàq der te buñu bëggu ay, waaye nañu di bëggkati jàmm, te nañuy jëfe lewetaay gu mat sëkk seen digg ak ñépp.
\p
\v 3 Ndax nun itam kat, ñu ñàkk xel lanu woon te déggadi, ñu réer, tënku ci lu doon ay xemmemtéef ak bànneexi bakkan, tey wéye def lu bon ak ñeetaane, ñu jara bañ te bañante ci sunu biir.
\v 4 Waaye ba Yàlla sunu Musalkat feeñalee mbaaxam ak mbëggeelam ci doom aadama,
\v 5 ca la nu musal, te du jenn jëfu njekk ju nu def, ba tax mu musal nu, waaye ci yërmandeem la nu musale, sang nu cangaay lu nu taxa judduwaat, boole ci yeesale nu \w Noo gu Sell|Noo gu Sell g-:\w*
\v 6 gi mu nu awale ci Yeesu \w Almasi|Almasi b-:\w* bi sunu Musalkat, ba baawaanal ko ci sunu kaw.
\v 7 Noonu la nu Yàlla baaxee àtteb ñu jub ci kaw aw yiwam, ba nu mujj séddu ci texe gu sax dàkk, ni nu ko séentoo.
\p
\v 8 Googu kàddu wóor na te damaa bëgg nga sàmmoo dëggal loolu, ngir gëmkati Yàlla yi saxoo def jëf ju baax. Loolu moo baax te am njariñ ci nit ñi.
\v 9 Waaye ay werante ak limi maam aki xuloo aki jaayante xam-xam ci yoonu Musaa, moytu ko, ndax loolu amul njariñ, amul solo.
\v 10 Ab féewalekat nag, yedd ko benn yoon ba ñaareel bi yoon, doora daggook moom,
\v 11 te xam ne ku ni mel daa làggi ci bàkkaaram, te moo daan boppam.
\s1 Póol tàggu na Tit
\p
\v 12 Gannaaw bu ma la yónnee Artemas mbaa Tisig, defal loo man ba fekksi ma Nikopolis, ndax fa laa fas yéenee lollikooji.
\v 13 Naka Senas xamkatub yoon bi, ak Apolos, fexe leena waajalal, ba duñu ñàkk lenn lu ñu soxla ci seen yoon.
\v 14 Na sunuy ñoñ tàggatu ci jëf ju baax ju ñu saxoo ba faj soxla yu taxaw, ngir ñu baña ñàkk njariñ.
\p
\v 15 Mboolem ñi ma nekkal ñu ngi lay nuyu. Nuyul nu sunuy soppe ci yoonu ngëm wi nu bokk. Aw yiw ñeel na leen, yeen ñépp.
