\id PHM (WOL)
\h Filemon
\toc1 Bataaxal bi Póol bind Filemon
\toc2 Filemon
\toc3 Philémon
\mt2 Bataaxal bi Póol bind
\mt1 Filemon
\ip Filemon xaritu Póol la. Póol yégaloon na ko xibaaru jàmm bi, ba Filemon dogoo topp Almasi bi. Ci jamono jooju ci réew yi bokk ci nguuru Room, lu tollook genn wàllu nit ñépp nekk nañu ay jaam. Jaam bu rëcc, ñu duma ko duma yu metti, ba dee xaj ca.
\ip Filemon am na ay jaam, ba kenn ci ñoom, ku tudd Onesim, daw rëcc. Jombul dafa sàcc Filemon laata muy daw. Onesim mu ngi daje ak Póol, ci kaso bi ñu ko tëjoon. Mu dogoo topp Almasi bi, tàmbali di dimbali Póol. Póol yebal Onesim mu dellu ca Filemon ak bataaxal bii, ngir di sàkku Filemon nangu ko, def ko ni mbokkam ndax Almasi bi.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man Póol, mi ñu tëj kaso ngir \w Almasi|Almasi b-:\w* Yeesu, ci man ak itam ci Timote miy mbokkum gëmkat la bataaxal bii bawoo, ñeel Filemon, sunu soppe bi bokk ak nun liggéey bi.
\v 2 Mu ñeel itam sunub jigéen Afya, ak Arsipp sunu mbokkum xarekat, ak mbooloom gëmkat miy dajee sa kër.
\v 3 Yeen la aw yiw ak jàmm ñeel, bawoo fa Yàlla sunu Baay ak Sang bi Yeesu Almasi bi.
\s1 Póol a ngi sant ci biir ñaan
\p
\v 4 Sant sama Yàlla laa dëkke saa yu ma la fàttalikoo ci samay ñaan,
\v 5 ndax dégg naa sa ngëm ci Sang Yeesu ak sa cofeel ci mboolem ñu sell ñi.
\v 6 Damay ñaan nag sa ngëm gi nu bokk amal la njariñal ràññee mboolem ngëneel yi nu am ci \w Almasi|Almasi b-:\w* bi.
\v 7 Mbokk mi, mbégte mu réy ak xel mu dal laa am ci sa cofeel, ndax ni nga serale xolu aji sell ñi.
\s1 Póol tinul na Onesim
\p
\v 8 Lii nag sañoon naa la koo digal ci turu \w Almasi|Almasi b-:\w* bi, ndax mooy li la war,
\v 9 waaye tinu la ci ngir cofeel, mooy li ma taamu, man Póol mu màggat mii, boole ci léegi tënku biir kaso ndax Almasi Yeesu.
\v 10 Damay tinul Onesim, sama doomu tuubeen ji ma tuubloo ba mu mel ni maa ko jur ci diir bi ma nekke fii ci kaso bi.
\v 11 Amalu la woon njariñ\f + \fr aaya 11 \fk njariñ: \ft ci làkku gereg turu Onesim mooy tekki «Ku am njariñ».\f* démb, waaye tey yaak man la amal njariñ.
\p
\v 12 Maa ngi koy yebal ngir mu dellu fi yaw, te di kenn ci man.
\v 13 Dama koo bëggoona téye fi sama wet, ngir mu taxawal la, di ma dimbali, li feek maa ngi ci kaso bi ngir xibaaru jàmm bi.
\v 14 Waaye bëggumaa def dara loo àndul, ngir mu baña doon ndimbalu ñàkk pexe, xanaa loo defe xol bu tàlli.
\v 15 Jombul itam dees koo tàggale ak yaw ab diir, ngir nga jotaat ci moom ba fàww,
\v 16 ba dootul doon sab jaam, waaye day wees ab jaam, di mbokk, di soppe, ma sopp ko lool, te nga war ma koo gëna sopp, ngir jëmmu boppam ak Sang bi ngeen bokk.
\p
\v 17 Ndegam nag sa waay nga ma def, dalal ko ni su doon man.
\v 18 Su la tooñee, mbaa mu ameel la lenn, topp ma ko.
\v 19 Man Póol maay bind fii ci sama loxol bopp: maay fey loolu, duma ci tuddaale bor bi nga ma ameel, te muy sa njotug bakkanu bopp!
\v 20 Kon nag mbokk mi, may ma googu njekk ngir Sang bi, te nga seral sama xol ndax Almasi bi.
\v 21 Wóor na ma ci diggante bii may bind bataaxal bi, ne dinga ma déggal, te xam naa ne dinga def sax lu wees li may wax.
\p
\v 22 Te itam nanga ma waajalaale ab dal, ndax yaakaar naa ne dees na ma delloosi fi yeen, ndax seen ñaan yu nangu.
\p
\v 23 Epafras, mbokk mi ñu ma tëjandool ndax Almasi Yeesu, mu ngi lay nuyu,
\v 24 mook Màrk ak Aristàrk ak Demas ak Luug, bokk yi may liggéeyandool.
\p
\v 25 Yal na yiwu Sang Yeesu Almasi bi ànd ak seenum xel.
