\id JAS (WOL)
\h Yanqóoba
\toc1 Bataaxal bi Yanqóoba bind
\toc2 Yanqóoba
\toc3 Jacques
\mt2 di ab bataaxalu
\mt1 Yanqóoba
\ip Yanqóoba mi bind bataaxal bii, rakku Yeesu la woon (\bk Macë\bk* 13.55). Njiit la ci mbooloom ñi gëm ñi nekk Yerusalem (\bk Jëf ya\bk* 15.13; 21.18).
\ip Ci bataaxal bii, Yanqóoba leeral na ne ngëm gu dëggu giy musal doom aadama, mooy ngëm gi ñuy wone ci déggal Yàlla, ciy jëf. Ngëm a tax Yàlla di baaxe nit àtteb ku jub, noonu nit day texe ci kaw ngëmam, du texe ci kawi jëfam. Waaye ngëm gu dëggu day wonewu ciy jëf.
\ip Yanqóoba joxe na xalaat bu jëm ci xel mu rafet, maanaam dundin wu ànd ak seen ngëm. Xel mu rafet moomu, Yàlla moo ko maye, ngir ñu mana jànkoonteek ay xeeti nattu, te ñu mana jëflante ni mu gëna baaxe ci seen biir.
\im Ci tënk:
\ili 1.19-27 Jëfeleen kàddug Yàlla gi, buleen ko déglu rekk.
\ili 2.1-13 Buleen gënaatle.
\ili 2.14-26 Ngëm gu wóor day ànd ak jëf.
\ili 3.1-18 Moom sa làmmiñ cig màndu la bokk.
\ili 4.1---5.6 Nanguleen Yàlla, bañal Seytaane.
\ili 5.7-20 Muñleen, ñaanalanteleen, ba Boroom bi délsi.
\ie
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man Yanqóoba, jaamub Yàlla ak Sang Yeesu \w Almasi|Almasi b-:\w* bi, la bataaxal bii bawoo, ñeel fukki giir ak ñaar yi tasaaroo ci àddina. Maa ngi leen di nuyu.
\s1 Lu jëm ci nattu ak ngëm
\p
\v 2 Bokk yi, bu ngeen jaaree ci mboolem xeeti nattu, jàppeleen ko mbég mu mat sëkk,
\v 3 te xam ne bu seen ngëm nattoo, ñeme coono la leen di jural.
\v 4 Na ag ñeme coono sottal liggéeyam ci yeen, ngir ngeen sotti, mat sëkk, te baña yéese fenn.
\p
\v 5 Ku desele am xel mu rafet nag, na ko ñaan Yàlla, mu may ko ko, ndax Yàlla mooy yéwéne ñépp te du sikk kenn.
\v 6 Waaye ngëm la koy ñaane te bumu ci am benn sikki-sàkka, ndax kiy sikki-sàkka daa mel ni gannaxu géej bu ngelaw liy yóbbu, di ko lëmbaaje.
\v 7 Kooku bumu yaakaar dara ci Boroom bi.
\v 8 Boroom xel ñaar la, xel maa toogul ci lenn lu muy def.
\s1 Néewle kawe, barele suufe
\p
\v 9 Mbokkum gëmkat mi suufe daraja, na sagoo ab kawewaayam ci ni ko Yàlla yékkatee;
\v 10 te ki barele it na sagoo ci ni ko Yàlla suufeelee, ndax ni tóor-tóoru saxayaay di ruuse, noonu lay wéye.
\v 11 Naka la jant di fenk, ba naaj wi tàng jérr, saxayaay lax, tóor-tóoram ruus, taar ba réer ko mërr. Noonu itam la ki barele di jeexlee ci biiri yëngoom.
\s1 Yàllaay nattoo waaye du fiir kenn
\p
\v 12 Ndokkalee ku muñ ab nattu, nde su ca amee ngërëm, mooy yooloo \w kaalag|kaala g-:\w* texe gi Yàlla dig ñi ko sopp.
\p
\v 13 Képp ku dajeek lu koy xiirtal, bumu ne: «Yàllaa ma xiirtal,» ndax maneesula xiirtal Yàlla ci lu bon, te moom ci boppam du xiirtal kenn.
\v 14 Waaye ku nekk, sa xemmemtéefu bakkanu bopp moo lay xiirtal, ootal la ba nax la.
\v 15 Te xemmemtéefu bakkan bu ëmbee, bàkkaar lay wasin, te bàkkaar bu matee, dee lay jur.
\p
\v 16 Bokk yi, soppe yi, buleen juum ci lii:
\v 17 gépp may gu baax ak bépp jagle bu mat, fa kaw la bawoo, di lu wàcce fa Baay biy boroom leer yi, ki soppikuwul ci lenn, te genn ker gu toogadi nekkul ci moom.
\v 18 Moom la soob mu jur nu ci kàddug dëgg gi, ba nu taxawe saraxu ndoortel meññeef, ci biiri bindeefam.
\s1 Jëfeleen kàddug Yàlla
\p
\v 19 Bokk yi, soppe yi, nangeen xam lii: na ku nekk di gaaw ci déglu, di yeexa wax tey yeexa mer.
\v 20 Ndax merum nit du jur njub fa Yàlla.
\v 21 Kon nag baleen jépp jikko ju tilim ak mboolem xeeti mbon yi ne gàññ, te ngeen nangu, ci biir ag woyof, kàddu gi Yàlla xasa jëmbat ci yeen te mu man leena musal.
\p
\v 22 Doonleen jëfekati kàddu gi, buleen di ay déglukat doŋŋ, di nax seen bopp.
\v 23 Ndax kat kuy déglu kàddu gi te jëfewoo ko, kooku daa mel ni kuy niir kanamam cib seetu:
\v 24 bu niiree boppam, dem daldi fàtte ca saa sa lu muy nirool.
\v 25 Waaye ki ne jàkk yoon wu mat sëkk wiy goreel ku ko topp, saxoo yoon wi te bañ koo dégg, fàtte, xanaa di dégg, jëfe, kooku mooy bége jëfam.
\p
\v 26 Ku yaakaar ne am na diine te moomul làmmiñam, boppam lay nax te diineem amul njariñ.
\v 27 Diine gu set te mucc sikk fa kanam Yàlla Baay bi moo di lii: di nemmiku jirim akub jëtun ci seen njàqare, tey sàmm boppam, ba mucc ci gàkki àddina.
\c 2
\s1 Gënaatle warul
\p
\v 1 Bokk yi, bu leen di gënaatle te di gëmkati sunu Sang Yeesu \w Almasi|Almasi b-:\w* bi, Boroom leer.
\v 2 Ndax su nit duggsee seenum ndaje, takk jaarob wurus, solu ba jekk; ku néew doole it duggsi, limboo ay sagar,
\v 3 su ngeen seetloo boroom col gu jekk gi, ne ko: «Toogeel fii, moo baax ci yaw,» te ne néew-ji-doole ji: «Yaw, taxaweel nee, mbaa nga toog fii ci suuf, ci samay tànk.»
\v 4 su boobaa xanaa du yeena ngi gënaatle ci seen biir, tey àttee ay mébét yu bon?
\p
\v 5 Bokk yi, soppe yi, dégluleen. Xanaa du Yàlla moo tànn ñi àddina jàppe ñu néew doole, ngir ñu barele ngëm, boole ci jagoo nguur gi Yàlla dig ñi ko sopp?
\v 6 Yeen nag ngeen di teddadil néew doole yi! Xanaa du boroom alal yi ñoo leen di noggatu, di leen diri ba fa mbaxana dee benn?
\v 7 Xanaa du ñooñu ñooy ñàkke kersa tur wu tedd wi ngeen di wuyoo?
\p
\v 8 Ndegam nag yoonu Buur Yàlla ngeen matal sëkk, di sàmmonteek Mbind mi ne: «Ni ngeen soppe seen bopp, nangeen ko soppe seen moroom\f + \fr 2.8 \ft Seetal ci \bk Sarxalkat yi\bk* 19.18.\f*,» su boobaa waawleen góor!
\v 9 Waaye su ngeen gënaatlee, bàkkaar ngeen, te yoon topp na leen, ndax yeena ko xëtt.
\v 10 Ndax kat képp ku sàmm yoon wépp, ba mu des lenn ndigal doŋŋ lu mu tërëfe, ab daan bu ñu teg ci ku moy yoon wépp, ñeel na ko.
\v 11 Ndax ki ne: «Bul njaaloo,» moo ne itam: «Bul bóom\f + \fr 2.11 \ft Seetal ci \bk Mucc ga\bk* 20.13-14.\f*.» Ku njaaloowul te bóom nag, xëtt na yoon.
\v 12 Deeleen waxe tey jëfe ni mu jekke ci nit ñu ñuy séddeji àtteb yoon wiy goreel.
\v 13 Daan bu àndul ak yërmande, moom lees di àttee ña daawul jëfe yërmande. Yërmande nag kekku na ab daan.
\s1 Gëm, jëfe
\p
\v 14 Bokk yi, ku ne gëm na, te jëfewu ko, ana lu mu koy jariñ? Ndax googu ngëm man na koo musal?
\v 15 Su mbokk mu góor mbaa jigéen raflee, mbaa mu ñàkk lu mu dunde bés bu nekk,
\v 16 ba kenn ci yeen ne mbokk mi: «Demal ak jàmm, solul nag te lekk ba regg,» te fajul aajoom, loolu lu muy jariñ?
\v 17 Noonu la ngëm deme, su amul jëf ju mu àndal, ngëm gu dee la.
\p
\v 18 Waaye jombul nit ne: «Yaw, ngëm nga am, waaye man, jëf laa am.» Dama ne, won ma sa ngëm gu àndul ak jëf; man, samay jëf laa lay wone sama ngëm.
\v 19 Yaa gëm ne Yàlla kenn la; waaw góor, waaye rab yi it loolu lañu gëm bay lox.
\p
\v 20 Yaa ñàkk bopp, ndax dangaa bëgg lu la firndeel ne ngëm gu àndul ak jëf amul njariñ?
\v 21 Sunu maam Ibraayma, xanaa du ci jëf lees ko baaxe àtteb ku jub, ndax jëf ja mu joxee doomam Isaaxa ca \w sarxalukaay|sarxalukaay b-:\w* ba?
\v 22 Kon gis nga ne ngëmam ga ak jëfam ja ñoo ànd di liggéey, te ca jëf ja la ngëm ga mate sëkk.
\v 23 Mbind ma daldi sotti, na mu dikke woon ne: «Ibraayma moo gëm Yàlla, Yàlla nangul ko ngëmam, muy àtteb njub bu ñu ko limal\f + \fr 2.23 \ft Seetal ci \bk Njàlbéen ga\bk* 15.6.\f*,» ba ñu di ko woowe xaritu Yàlla.
\v 24 Ngeen gis kon ne ci jëf lees di baaxe nit àtteb ku jub, waaye du ci kaw ngëm doŋŋ.
\p
\v 25 Xanaa du noonu it lañu baaxe Raxab\f + \fr 2.25 \ft Seetal ci \bk Yosuwe\bk* 2.1-21.\f* gànc ba àtteb ku jub, ci kaw jëfam, ndax la mu dalaloon ndawi Yawut ya, ba awale leen feneen?
\v 26 Yaram wu àndul akug noo daal, ni mu deewe, noonu la ngëm gu àndul aki jëf deewe.
\c 3
\s1 Moom sa làmmiñ cig mat la bokk
\p
\v 1 Bokk yi, bu ñu bare ci yeen wuta doon jàngalekatu mbooloom gëmkat mi, ndax xam ngeen ne nun ñiy jàngale nooy gëna metti ab àtte.
\v 2 Bare na lu nuy tooñ, nun ñépp. Ku dul tooñ ci kàddu nag, kooku nit ku mat la, te man naa moom yaramam wépp, boole ci.
\p
\v 3 Aw fas, ŋalaab gi nuy def ci gémmiñam, mu déggal nu lanu ci jublu, te moom lanuy walbatee yaramu fas wi wépp.
\v 4 Xoolleen gaal yi it, ak li ñuy réy lépp, ak ngelaw lu réy lu leen mana jañax, weñ su tuut la dawalkat biy walbatee gaal gi, jëme ko fu ko neex.
\v 5 Noonu itam la aw làmmiñ dee cér su tuut te réy aw bàkk.
\p Seetleen ni ferñent su tuut di lakke gott bu yaa.
\v 6 Aw làmmiñ itam sawara la; làmmiñ a bokk ci sunuy cér, te di àddinay mbon, di gàkkal jëmm jépp. Aw làmmiñ, giiru dundu nit ki lay jafale ab taal bu tàkke fa sawara.
\p
\v 7 Mboolem xeeti rabi àll yeek njanaaw yi ak ndëgmeent yi ak rabi géej yi, dees na leen tàggat, te nit a leen di tàggat ba ñu mokk.
\v 8 Waaye aw làmmiñ, kenn manu koo tàggat ba mu mokk. Mooy aayteef gu kenn manula dànk, fees dell ak tookey dee.
\p
\v 9 Aw làmmiñ lanuy sante kiy Boroom bi, di Baay, te it ci lanuy móoloo nit ñi bindoo takkndeeru Yàlla.
\v 10 Genn gémmiñ gi, ci la kàddug cant ak gu móolu di jibe. Bokk yi, warula deme noonu kat.
\v 11 Benn bëtu ndox ndax dina ballandoo ndox mu neex ak ndox mu wex, ci menn pax mi?
\v 12 Bokk yi, ndax ag figg man naa meññ oliw? Am ag reseñ dina meññ doomi figg? Bëtu ndoxum xorom it du nàcc mukk ndox mu neex.
\p
\v 13 Ana ci yeen ku rafet xel te xam àddina? Na ko firndeele dundin wu rafet wu feeñ ci jëfam ju teey ndax xel mu rafet.
\v 14 Waaye ku denc ci sab xol wextanu kañaan ak mébétum sàkku sa darajay bopp, bul damoo xel mu rafet, nde kon nga moy dëgg.
\v 15 Moomu xel jógewul fa kaw, ci àddina sii la bokk, di yëfi bakkan, te di mbiri Seytaane.
\v 16 Ndax kañaan ak sàkku sa darajay bopp, fu mu ame, fa la salfaañoo di ame ak mboolem jëfi ñaawtéef.
\p
\v 17 Waaye xel mu rafet ma bawoo fa kaw, set la njëkka def, teg ci ànd ak jàmm akug dal. Day taxa neexa jubool, fees ak yërmande, di meññ jëf ju baax, te mucc ci par-parloo akug jinigal.
\v 18 Meññeefum njub nag, ci jàmm lees koy ji, ci biir doxkati jàmm yi.
\c 4
\s1 Nangulleen Yàlla
\p
\v 1 Ana fu jote yeek xuloo yi ci seen biir jóge fu moy seen bànneexi bakkan yiy xare ci seen yaram?
\v 2 Yeenay xemmem lu ngeen dul am. Yeenay bóome, di iñaane lu ñeneen am, te manuleen koo am. Yeenay xuloo aka jàppante. Dungeen am, ndax yeena ñaanul.
\v 3 Te su ngeen ñaanee, dungeen am, ndax mébét mu bon ma ngeen ñaane, ngir am lu ngeen toppe seen bakkan.
\p
\v 4 Bokkaalekat yi ngeen doon! Xanaa xamuleen ne xaritoo ak àddina moo di noonoo ak Yàlla? Kon nag ku namma def àddina ab xarit, ab noonu Yàlla ngay doon.
\v 5 Am defe ngeen ne ag neen la Mbind mi indee ne: «Xemmemtéef gu ànd ak fiiraange la Yàlla am ci noo gi dëkk ci nun.»
\v 6  Waaye yiw wu gënatee baawaan la maye. Moom la Mbind mi ne:
\q1 «Yàlla, ñi réy lay xeex,
\q1 ñi toroxlu, mu may leen aw yiw\f + \fr 4.6 \ft Seetal ci \bk Kàddu yu Xelu\bk* 3.34.\f*.»
\p
\v 7 Kon nag nangulleen Yàlla, te bañal \w Seytaane|Seytaane:\w*, mu daw, ba sore leen.
\v 8 Jegeleen Yàlla, mu jege leen. Yeen bàkkaarkat yi, raxasleen seeni loxo, yeen ŋaralekat yi laa ne, setalleen seen xol.
\v 9 Tiisluleen te ñaawlu bay jooy. Na seeni ree soppiku ay jooy, seen mbég doon njàqare.
\v 10 Toroxluleen fi kanam Boroom bi, mu yékkati leen.
\s1 Buleen sikkal kenn
\p
\v 11 Bokk yi, buleen ŋàññante. Ku ŋàññ sa mbokk mbaa nga sikkal sa mbokk, yoon wi nga ŋàññ, yoon wi nga sikkal. Ku sikkal yoon wi nag doo sàmmkatub yoon wi, sikkalkatub yoon wi nga.
\v 12 Boroom yoon wi, kenn doŋŋ la, te mooy àtte; moo mana musle, mbaa mu sànke. Te yaw miy sikkal sa mbokkum gëmkat sax, yaay kan?
\s1 Ëllëg, ëllëgu Yàllaa
\p
\v 13 Kaayleen nag ma wax leen, yeen ñi naan: «Tey mbaa ëllëg ma dem ba dëkk sàngam, def fa at, julaa fa ba tonu.»
\v 14 Yeen xanaa xamuleen sax lu ëllëg di doon? Ana luy seen bakkan? Yeen ngeen di as lay suy feeñ léegi, nes tuut mu ne mes!
\v 15 Li ngeen di wax kay moo di: «Bu soobee Boroom bi, dinanu dund ba def nàngam sii mbaa nàngam see.»
\v 16 Léegi daal dangeena bew bay damoo seeni mébét! Googu damu de, lu bon la.
\v 17 Ku xam lu baax loo wara def te defoo ko nag, bàkkaar nga.
\c 5
\s1 Boroom alal bumu tooñ néew-ji-doole
\p
\v 1 Kaayleen nag ma wax leen, yeen boroom alal yi, jooyleen te yuuxu, ndax mitit yi leen di dikkal.
\v 2 Seen alal nëb na, seeni yére maxe,
\v 3 seen wurus ak seen xaalis xomaag. Xomaag ja dib seede bu leen tuumaal, di xoyom seenu suux ni sawara. Yeena dajale alal ca fan yu mujj ya.
\v 4 Dégluleen! Peyoor ga ngeen xañ ña gub seen tool, mooy yuuxu noonu. Jàmbati góobkat ya tàbbi na ca noppi Boroom gàngoori xare yi.
\v 5 Dund gu nooy ak bànneexu bakkan daal ngeen nekke ci kaw suuf, di yaflu ci bésub rendi.
\v 6 Yeena daan ba reylu aji jub, te jéemula bañ.
\s1 Muñ war na gëmkatub Almasi bi
\p
\v 7 Kon nag bokk yi, muñleen, ba Boroom bi délsi. Seetleen ci beykat biy séentu njariñal meññeef mu jóge fi suuf si. Ma ngay muñ, céebo ba bët wàcc.
\v 8 Yeen itam muñleen te takk seenu fit, ndax bés ba Boroom biy dikk dëgmal na.
\v 9 Bokk yi, buleen di ñaxtoonte, lu ko moy dees na leen daan, te daan-kat baa ngii taxaw ci bunt bi!
\p
\v 10 Bokk yi, yonent yi wax ci turu Boroom bi, di dékku aw tiis ak di muñ, defleen leen seeni royukaay.
\v 11 Xam ngeen ne ñi muñ lanu foog ne ñoom la mbég ñeel. Dégg ngeen na Ayóoba muñe woon, ak muj ga ko Boroom bi jagleel, ndax Boroom bi moo bare yërmande akug ñeewante.
\p
\v 12 Li ci raw nag bokk yi, moo di buleen giñ, bu muy ci asamaan mbaa ci suuf mbaa ci leneen lu mu mana doon. Na seen waaw di waaw, seen déet di déet, bala ngeena tàbbi ci mbugal.
\s1 Ñaan gu ngëm lal day dal
\p
\v 13 Ana ci yeen ku nekk ciw tiis? Na ñaan. Ana ku ci am mbég? Na sàbbaal.
\v 14 Ana ku wopp ci yeen? Na woo magi mbooloom gëmkat ñi, ñu ñaanal ko, raayaale ko ag diw ci turu Boroom bi.
\v 15 Ñaan gu ànd ak ngëm day musal ki wopp, ba Boroom bi yékkati ko. Su dee daa bàkkaar, dees na ko jéggal.
\v 16 Kon nag tuddanteleen seeni bàkkaar tey ñaanalante, ndax ngeen wér. Aji jub ji, ag ñaanam, day dal ak doole.
\p
\v 17 \w Ilyaas|Ilyaas:\w* nit la woon ku bindoo ni nun, waaye ba mu saxee ci ñaan ngir mu baña taw, ndox laalul suuf diiru ñetti at ak genn-wàll.
\v 18 Mu dellu ñaan, asamaan taw, suuf meññ meññeefam\f + \fr 5.18 \ft Seetal ci \bk 1.Buur ya\bk* 17.1; 18.1, 42-45.\f*.
\p
\v 19 Bokk yi, su amee ci yeen ku moy yoonu dëgg, keneen ku ko waññi,
\v 20 xamleen ne ku waññ bàkkaarkat ci yoonu sànkuteem, musal na ko bakkanam, te faral na ko bàkkaar yu bare.
