\id 1JN (WOL)
\h 1.Yowaan
\toc1 Bataaxal bu njëkk bi Yowaan bind
\toc2 1.Yowaan
\toc3 1 Jean
\mt1 1.Yowaan
\mt2 muy bataaxal bu njëkk bi Yowaan bind
\ip Gannaaw ki bind bataaxal bii moo wax ne fekke na dundug Yeesu, dañoo jàpp ne Yowaan ndaw li, di kenn ci taalibey Yeesu, moo ko bind.
\ip Manees naa xam dara ci ñi moom bataaxal bi. Ñu bare ci taalibe yu njëkk ya dañoo dee, ba tax ay nit di weddi ne Yeesu Almasi bi nit dëgg la woon. Yowaan moo dëggal ne moom ak yeneen taalibe yi, gis nañu Yeesu te laal nañu ko. Moo jàjji gëmkat ñi ci xam ak sopp Yàlla, di soppante, ni leen Almasi bi soppe.
\im Ci tënk:
\ili 1.1-4 Kàddug Yàlla mooy joxe dund.
\ili 1.5—2.29 Yàlla moo dig leer, nan doxe leer.
\ili 3.1—5.12 Yàlla mooy Baay bi, nan ko déggal ci di soppante.
\ili 5.13-21 Ku gëm Almasi bi, texe.
\ie
\c 1
\s1 Kàddug dund gaa ngii
\p
\v 1 Ki dale nekk ca njàlbéen, ki nu dégg, gise ko sunuy gët, niir ko, laale ko sunuy loxo, kookoo di Kàddug dund.
\v 2 Kookoo di dund ci boppam, moo feeñ, nu gis ko, te moom lanuy seedeel, di leen biralal ne kookoo di texe gu sax dàkk. Moo nekkoon fa Baay ba, te moo nu feeñu.
\p
\v 3 Li nu gis te dégg ko, moom lanu leen di àgge, ngir yeen itam ngeen am ak nun ag jokkoog mbokk. Te sunu jokkoog mbokk googu, nook Baay bi lanu ko séqal, ak \w Doomam|Doomu Yàlla j-:\w* Yeesu \w Almasi|Almasi b-:\w* bi.
\v 4 Loolu lanu leen di bind, ngir nu bokk mbég mu mat sëkk.
\s1 Yàlla moo dig leer
\p
\v 5 Xibaar bi nu dégge ci moom, di leen ko àgge, mooy lii: Yàlla ag leer la, te gennug lëndëm nekkul ci moom.
\v 6 Su nu nee am nanook moom jokkoog mbokk, te teewu noo wéye ag lëndëm, danuy fen, te jëfewunu dëgg.
\v 7 Waaye ni mu nekke moom ci boppam cig leer, su nu dee wéye noonu ag leer, su boobaa lanuy séq jokkoog mbokk, te deretu Yeesu Doomam moo nuy raxas ba nu set, tàggook bépp bàkkaar.
\s1 Doxeleen leer, tàggook bàkkaar
\p
\v 8 Su nu waxee ne amunu bàkkaar, sunu bopp lanuy nax, te amunu dëgg.
\v 9 Su nu ko àggee sunuy bàkkaar, te muy ku jara wóolu, di boroom njub, moo nuy jéggal sunuy bàkkaar, raxas nu ba nu set, tàggook gépp njubadi.
\v 10 Su nu nee bàkkaarunu, ab fen-kat lanu ko def, te kàddoom nekkul ci nun.
\c 2
\p
\v 1 Xale yi doom, loolu laa leen bind, ngir ngeen baña bàkkaar. Waaye su ci amee ku dem ba bàkkaar, am nanu ab layookat fa wetu Baay bi, te mooy Yeesu \w Almasi|Almasi b-:\w* bi, boroom njub.
\v 2 Moom ci boppam moo dig \w njotlaay|njotlaay g-:\w* ñeel sunuy bàkkaar, te du sunuy bàkkaar doŋŋ, waaye yoy àddina sépp la ñeel.
\s1 Ndigal nuyoo na
\p
\v 3 Lii nag, ci lanuy xame xéll ne xam nanu kuy Yàlla, te mooy nuy jëfe ay ndigalam.
\v 4 Ku ne: «Maa xam kuy Yàlla,» te ay ndigalam jëfewu ko, day fen, te amul genn dëgg.
\v 5 Képp kuy jëfe kàddug Yàlla, ci moom déy la cofeelu Yàlla mate sëkk. Ci loolu lanuy xame ne moom lanu nekk.
\v 6 Ku ne moo sax ci Yàlla, fàww ni Yeesu \w Almasi|Almasi b-:\w* bi daan jëfe, ni lay jëfe moom itam.
\p
\v 7 Soppe yi, du ndigal lu bees laa leen bind, waaye da di ndigal lu yàgg bu ngeen jotoon ca ndoorte la. Te ndigal lu yàgg boobu mooy kàddu gi ngeen dégg rekk.
\v 8 Moonte ndigal lu bees laa leen bind itam nag, ndigal lu wér lu firndewoo ci Yeesu, te firndewoo ci yeen itam. Ndax kat lëndëm gaa ngi wéy, te leer gi dëgg fenk na jeeg.
\p
\v 9 Ku ne mu ngi ci leer gi te bañ bokki gëmkatam nag, mu ngi ci lëndëm gi ba tey.
\v 10 Ku sopp sa mbokkum gëmkat, ci leer gi nga sax te luy yóbbe nit bàkkaar, du jóge ci yaw.
\v 11 Waaye ku bañ mbokkum gëmkatam, ci lëndëm gi la nekk, biir lëndëm gi lay wéye it, te xamul fu mu jëm, ndax lëndëm gaa ko gëlëmal.
\s1 Buleen topp àddina
\q1
\v 12 Xale yi, yeen laay bind,
\q1 ndax dees leena jéggal seeni bàkkaar ci turu \w Almasi|Almasi b-:\w* bi.
\q1
\v 13 Yeen ñiy baay laay bind,
\q1 ndax yeena xam ki nekkoon ca njàlbéen.
\q1 Xale yu góor yi, yeen laay bind,
\q1 ndax yeena daan \w ku bon ki|ku bon ki:\w*.
\q1
\v 14 Gone yi, yeen laa bind,
\q1 ndax yeena xam Baay bi\f + \fr 2.14 \ft Am na ay téere yu boole kàddu yii ci aaya 13 (2.13).\f*.
\q1 Yeen ñiy baay laa bind,
\q1 ndax yeena xam ki nekkoon ca njàlbéen.
\q1 Yeen xale yu góor yi laa bind,
\q1 ndax yeena dëgër; kàddug Yàllaa des ci yeen,
\q1 te yeena daan ku bon ki.
\p
\v 15 Buleen topp àddina ak li ci biiram. Ku topp àddina, cofeelu Baay bi nekkul ci moom.
\v 16 Ndax kat mboolem lu nekk ci àddina, muy xemmemtéefi bakkan, di mboolem xemmemtéef gu sosoo ci lu bët tege, ak réy-réylu gu alalu àddina waral, amul lenn lu ci jóge ci Baay bi, xanaa ci àddina.
\v 17 Te àddina day jeex, mooki xemmemtéefam, waaye kuy jëfe coobarey Yàlla mooy sax ba fàww.
\s1 Nanu sax ci dëggug Almasi bi
\p
\v 18 Gone yi, waxtu wu mujj wi dikk na, te noonu ngeen dégge woon ne bañaaleb \w Almasi|Almasi b-:\w* bi dina ñëw, noonu la bañaaley Almasi yu bare feeñe, te loolu moo nu xamal ne waxtu wu mujj wi dikk na.
\v 19 Ci nun lañu jóge nag, waaye bokkuñu ci nun, ndax su ñu bokkoon ci nun, ci nun lañuy des. Waaye noonu la bire ne du ñoom ñépp a bokk ci nun.
\p
\v 20 Yeen nag, \w Ku sell|Aji Sell j-:\w* kee leen diw, sédde leen ko \w Noo gu Sell|Noo gu Sell g-:\w* gi, te moo leen taxa xam, yeen ñépp.
\v 21 Binduma leen ndax seen ñàkka xam liy dëgg, waaye li ngeen ko xam, te xam ne wenn fen bokkul ci luy dëgg, moo tax ma bind leen.
\v 22 Ana kuy fen-kat bi, ku moy kiy weddi ne Yeesu mooy Almasi bi? Kooku mooy bañaaleb Almasi bi weddi Baay bi ak Doom ji.
\v 23 Ku weddi Doom ji nag, kooku ñàkk na Baay bi boole ci; waaye ku dëggale Doom ji aw làmmiñam, kooku am na Baay bi, boole ci.
\p
\v 24 Yeen nag, la ngeen déggoon ca ndoorte la, na sax ci yeen. Loolu ngeen déggoon ca ndoorte la, su saxee ci yeen, yeen ay boole sax ci Doom ji ak ci Baay bi.
\v 25 Te dige ba mu nu digoon moo di texey fàww.
\p
\v 26 Lii laa leen bind ci mbirum nit ñi leen di jéema fàbbi.
\v 27 Yeen nag, diw gi mu leen diw, sédde leen ko Noo gu Sell gi, moo sax ci yeen, soxlawuleen ku leen jàngal dara. Gannaaw Noowam gu Sell googu moo leen di jàngal lépp, te di lu dëggu lu caaxaan amul, nangeen sax ci moom, ni mu leen ko jàngale.
\s1 Aji jub ñi ñooy doomi Yàlla
\p
\v 28 Léegi nag xale yi, saxleen ci \w Almasi|Almasi b-:\w* bi, ndax bu feeñee, nu siggi fi kanamam te baña rus kera ba muy feeñ.
\v 29 Gannaaw xam ngeen ne moo jub, xamleen itam ne képp kuy def njub, ci moom nga sosoo.
\c 3
\s1 Yàlla mooy Baay bi
\p
\v 1 Ndaw cofeel gu nu Baay bi won, ba ñu di nu woowe doomi Yàlla, te moom lanu it. Àddina nag xamu nu, te li ko waral moo di da koo xamul moom itam.
\v 2 Soppe yi, léegi doomi Yàlla lanu, te li nuy dooni nag feeñagul. Waaye xam nanu ne bés bu \w Almasi|Almasi b-:\w* bi feeñee, nooy nirook moom, ndax su boobaa, ni mu nekke, noonu lanu koy gise.
\v 3 Te képp ku am jooju yaakaar ci moom, noonu mu sete, ni lay setale boppam.
\s1 Déggalleen Baay bi, buleen sax ci di bàkkaar
\p
\v 4 Ku bàkkaar, moy nga aw yoon, nde bàkkaar mooy moy aw yoon.
\v 5 Te xam ngeen ne Yeesu moo feeñ ngir far bàkkaar, te taqul fenn bàkkaar.
\v 6 Képp ku sax ci moom, doo sax ci bàkkaar; kuy bàkkaar, gisuloo ko te xamuloo ko.
\p
\v 7 Xale yi, bu leen kenn nax! Kuy def njub, yaa jub, ni \w Almasi|Almasi b-:\w* bi ci boppam jube.
\v 8 Kuy bàkkaar, ci \w Seytaane|Seytaane:\w* la bokk, ndax Seytaane moo dale bàkkaar ca njàlbéen ga. Te \w Doomu Yàllaa|Doomu Yàlla j-:\w* dikk ngir nasaxal liggéeyu Seytaane.
\v 9 Képp ku sosoo ci Yàlla doo dëkke bàkkaar, ndax jiwum Yàlla\f + \fr 3.9 \fk jiwum Yàlla: \ft seetal ci \bk Yeremi\bk* 31.33; \bk Esekiyel\bk* 36.26-27.\f* moo nekk ci moom; du mana wéy ciy bàkkaar, ndax ci Yàlla la sosoo.
\v 10 Nii lees di ràññee doomi Yàlla ak doomi Seytaane: képp ku dul def njub, bokkul ci Yàlla; képp ku soppul sa mbokkum gëmkat it, naka noonu.
\s1 Déggalleen Baay bi, di soppante
\p
\v 11 Lii kat moo di solos xibaar ba ngeen déggoon ca njàlbéen: nanu soppante,
\v 12 te baña def ni Kayin, mi bokkoon ci \w ku bon ki|ku bon ki:\w*, ba rey rakkam. Ana lu tax mu rey ko? Xanaa li rakk ji jëf jëfi njekk, te moom mu jëf jëf ju bon.
\p
\v 13 Kon bokk yi, bu leen àddina bañee, bumu leen jaaxal.
\v 14 Nun de xam nanu ne noo bàyyikoo ci dee, tàbbi ci dund, ndax li nu sopp bokki gëmkat yi. Ku soppul nag, yaa ngi ci dee ba tey.
\v 15 Képp ku bañ sa mbokk, ab bóomkat la, te xam ngeen ne ab bóomkat, yoolub texe bu muy saxoo ba fàww, amu ko.
\p
\v 16 Nii nag lanuy xame lan mooy cofeel: \w Almasi|Almasi b-:\w* bi dafa joxe bakkanam ngir nun; kon nun itam, li nu war mooy nu joxe sunu bakkan ngir sunu bokki gëmkat.
\v 17 Waaye ku am alalu àddina, su gisee mbokkam mu nekk ci soxla, ba noppi tëjal ko xolu yërmande, kooku ana nu cofeelu Yàlla nekke ci moom?
\v 18 Xale yi, bunu soppante ci làmmiñu kese maanaam ay wax, waaye nanu ko jëfe, te muy dëgg.
\p
\v 19 Noonu lanuy xame ne nu ngi ci dëgg, ba dalal sunum xel ci kanamam.
\v 20 Ak lu nu sunum xel mana sikke, Yàllaa sut sunum xel, te lépp la xam.
\v 21 Soppe yi, bu nu sunum xel sikkul, dinanu ñemee walbatiku ci Yàlla.
\v 22 Te kon lu nu ñaan, mu may nu ko, ndax ay ndigalam lanuy sàmm, te li mu rafetlu lanuy jëfe.
\v 23 Ndigalam nag moo di nu gëm turu Doomam Yeesu Almasi bi, tey soppante noonu mu nu ko dénke.
\v 24 Kuy sàmm ndigali Yàlla nag, yaa sax ci moom, moom it mu sax ci yaw. Te li nuy xamal ne mu ngi sax ci nun moo di \w Noo gu Sell|Noo gu Sell g-:\w* gi mu nu sédd ab cér.
\c 4
\s1 Nanu ràññee Noo giy dëgg
\p
\v 1 Soppe yi, du képp ku ne mu ngeek \w Noowug Yàlla|Noo gu Sell g-:\w*, ngeen di gëm, waaye nattuleen noo gi mu waxe, ba xam ndax ci Yàlla la jóge, ndax yonenti caaxaan yu baree dajal àddina.
\v 2 Ni ngeen di xàmmee Noowug Yàlla nag moo di képp ku ne mu ngeek Noo gi, te kàddoom dëggal ne, Yeesu \w Almasi|Almasi b-:\w* bi moo dikke yaramu suux, kooka noo ga muy waxe ci Yàlla la bokk.
\v 3 Waaye képp ku noo ga mu waxe waxloowul kàddu gu dëggal ne Yeesoo dikke yaramu suux, kooka noo ga muy waxe bokkul ci Yàlla. Googu noo mooy gu bañaaleb Almasi ba ngeen déggoon ne dina ñëw, te tey mu ngi ci àddina ba noppi.
\p
\v 4 Yeen xale yi, ci Yàlla ngeen bokk, te daan ngeen yonenti caaxaan yooyu, ndax ki ci yeen moo ëpp doole ki ci àddina.
\v 5 Ñoom nag ci àddina lañu bokk; moo tax waxi àddina lañuy wax, àddina di leen déglu.
\v 6 Nun ci Yàlla lanu bokk. Ku xam Yàlla, déglu nu; ku bokkul ci Yàlla doo nu déglu. Noonu lanuy ràññee Noo giy dëgg ak noo giy fen.
\s1 Nanu soppante
\p
\v 7 Soppe yi, nanu soppante, ndax cofeel ci Yàlla la bokk; képp ku am cofeel, ci Yàlla nga sosoo, te xam nga Yàlla.
\v 8 Ku amul ag cofeel nag, xamuloo Yàlla, ndax Yàlla cofeelu neen la.
\v 9 Ni cofeelu Yàlla feeñe ci nun moo di jenn Doomu boppam ji mu yebal ci àddina, ngir nu mana dund ci kàttanam.
\v 10 Lii mooy cofeel: cofeel gi du sunug cofeel, nun ci Yàlla; xanaa cofeel gi mu nu sopp, ba yebal Doomam, def ko \w njotlaay|njotlaay g-:\w*, ñeel sunuy bàkkaar.
\p
\v 11 Soppe yi, ndegam Yàllaa nu soppe nii, nun itam war nanoo soppante.
\v 12 Yàlla moom, kenn masu koo gis. Waaye su nu soppantee, Yàllaa ngi ci nun, te cofeelam mat na sëkk ci nun.
\p
\v 13 Ni nuy xame ne ci Yàlla la nu saxe, te moom itam ci nun la sax, moo di \w Noowam|Noo gu Sell g-:\w* gi mu nu sédd ab cér.
\v 14 Nun nag noo gisal sunu bopp te noo seede ne Baay bi moo yebal Doom ji, muy Musalkatub àddina.
\v 15 Képp ku dëggal ne Yeesu mooy \w Doomu Yàlla|Doomu Yàlla j-:\w*, Yàlla ci moom lay sax, te moom it ci Yàlla lay sax.
\v 16 Nun nag xam nanu te gëm nanu cofeel gi nu Yàlla sopp.
\p Yàlla cofeelu neen la. Képp ku saxoo cofeel, ci Yàlla nga sax, te Yàlla itam ci yaw la sax.
\v 17 Cofeel a mat sëkk ci nun, ngir nu ànd ak fit keroog bés-pénc. Te li nuy may fit mooy, ni Yeesu moomu nekke, noonu lanu nekke nun itam ci àddina sii.
\v 18 Cofeel àndul ak gennug ragal, waaye cofeel gu mat sëkk dàq na ag ragal; ag ragal, mook séentu ag mbugal ñoo ànd; te ku ragal, sag cofeel a des.
\p
\v 19 Nun nag, li nu taxa am cofeel moo di Yàlla moo nu njëkka sopp.
\v 20 Ku ne moo sopp Yàlla, te soppul mbokkum gëmkatam, day fen, ndax ku soppul sa mbokk mi ngay gis, doo mana sopp Yàlla mi nga gisul.
\v 21 Te ndigal lii nag, moom la nu Yàlla jox: ku sopp Yàlla, na sopp mbokkam itam.
\c 5
\s1 Ku gëm Almasi bi, daan nga àddina
\p
\v 1 Képp ku gëm ne Yeesu mooy \w Almasi|Almasi b-:\w* bi, kooku ci Yàlla la sosoo; te ku sopp baay, sopp doom ji sosoo ci moom.
\v 2 Ni nuy xame ne noo sopp doomi Yàlla mooy nii: bu nu soppee Yàlla, di jëfe ay ndigalam.
\v 3 Ndax kat sopp Yàlla moo di, ay ndigalam nu di ko sàmm, te ay ndigalam diisul.
\v 4 Képp ku sosoo ci Yàlla, moo daan àddina; te galgal biy daan àddina mooy sunu ngëm.
\v 5 Ana ku daan àddina ku moy ki gëm ne Yeesu mooy \w Doomu Yàlla|Doomu Yàlla j-:\w*?
\s1 Nanu gëm li Yàlla seedeel Almasi bi
\p
\v 6 Kii mooy ki dikke ci ndox ak ci deret, kookooy Yeesu \w Almasi|Almasi b-:\w* bi; jaarul ci sóobu ndox doŋŋ, waaye su weesoo loolu, jaar na ci dee, tuur deretam. \w Noo|Noo gu Sell g-:\w* gi moo ko seede, ndax Noo gi mooy dëgg,
\v 7 te ñett a ko seede sax:
\v 8 Noo gi ak ndox ak deret, te ñoom ñett ñépp a juboo ci benn baat.
\v 9 Ndegam seedes nit lees di nangu nag, astamaak seedes Yàlla si gëna màgg, te seedes Yàlla mooy seede si mu seedeel Doomam.
\v 10 Ku gëm \w Doomu Yàlla|Doomu Yàlla j-:\w*, seede soosoo ngi ci sab xol. Ku gëmul Yàlla nag, ab fen-kat nga ko def, ndax yaa gëmul seede si Yàlla seedeel Doomam.
\v 11 Seede si moo di texe ba fàww la nu Yàlla jagleel, te texe googu ci Doomam la nekk.
\v 12 Ku am Doom ji, yaa texe; ku amul Doomu Yàlla, texewuloo.
\s1 Ku gëm Almasi bi, texe
\p
\v 13 Lii maa leen ko bind, yeen ñi gëm turu \w Doomu Yàlla|Doomu Yàlla j-:\w*, ngir ngeen xam ne texe ngeen ba fàww.
\v 14 Kóolute gi nu am ci Yàlla moo di su nu ko ñaanee lenn lu dëppook coobareem, da nuy nangul.
\v 15 Gannaaw xam nanu ne moo nuy nangul lépp lu nu ko ñaan, xam nanu ne dagaan yi nuy sàkku ci moom, am nanu ko.
\p
\v 16 Ku gis mbokku gëmkatam, muy bàkkaar bàkkaar bu ko jëmewul ci dee, na ko tinul, Yàlla may ko mu dund. Waaye na fekk muy bàkkaar bu jëmewul ci dee. Bàkkaar bu jëme ci dee taxul may digle ku ci ñaan.
\v 17 Gépp njubadi bàkkaar la, waaye am na bàkkaar bu jëmewul ci dee.
\p
\v 18 Xam nanu ne képp ku sosoo ci Yàlla doo sax ci bàkkaar, waaye Kenn ki sosoo ci Yàlla moo koy sàmm, ba \w ku bon ki|ku bon ki:\w* du ko manal dara.
\v 19 Nun nag xam nanu ne ci Yàlla lanu bokk, te àddina sépp a ngi ci loxol ku bon ki.
\p
\v 20 Xam nanu itam ne Doomu Yàlla moo dikk ba may nu xel mu nu xame Kiy dëgg, te nu ngi ci Kiy dëgg ak Doomam Yeesu \w Almasi|Almasi b-:\w* bi. Kooku mooy Yàlla ju dëggu ji, te moom moo di ag texe ba fàww.
\p
\v 21 Xale yi, wattuleen seen bopp ci ay tuur.
