\id 3JN (WOL)
\h 3.Yowaan
\toc1 Ñetteelu bataaxal bi Yàlla may Yowaan, mu bind ko
\toc2 3.Yowaan
\mt2 Ñetteelu bataaxal bi Yàlla may
\mt1 Yowaan
\mt2 mu bind ko
\c 1
\p
\v 1 Ci man mag mi la bataaxal bii bawoo, ñeel Gayus, sama soppey bopp bi dëgg.
\p
\v 2 Soppe, yal nanga am jàmmi wet gu nekk. Ni nga ame jàmmu xol, yal nanga ni ame jàmmu yaram.
\v 3 Bég naa lool ci bokk yi dikk, ba seedeel la ni nga sàmme dëgg gi.
\v 4 May dégg ne samay doom a ngi wéye dëgg gi, moomu mbég daal, awma mu ko raw.
\s1 Yowaan gërëm na Gayus, sas ko
\p
\v 5 Sama soppe, kóllëre nga wéye ci ni ngay defale bokki gëmkat ñi, ba ci ñi nga xamul sax.
\v 6 Ñoo seede sag cofeel fi kanam mbooloom gëmkat ñi. Yaa ngi def lu baax, noonu nga leen di waajale seenu yoon, na mu jekke fa Yàlla.
\v 7 Ndax kat boroom Tur wi moo leen taxa jóg, te sàkkuwuñu daray jaambur ñi gëmul.
\v 8 Kon nun nag, fàww nu dalal ñu mel noonu, ngir bokk ak ñoom liggéey bi ñuy liggéeyal dëgg.
\s Yowaan xarab na Joteref, sant Demetirus
\p
\v 9 Bind naa mbooloo mi kàddu, waaye Joteref, miy sàkkoo jiitu ci seen biir moo ma faalewul.
\v 10 Moo tax su ma dikkee, dinaa fàttli jëf ji muy def, di wasaare kàddu yu ñaaw yu mu teg ci sunub der. Loolu doyatu ko, moom ci boppam nanguwula dalal bokk yi, xanaa di ko tere ñi leen bëgga dalal, ba di leen dàq, ñu génn mbooloo mi.
\p
\v 11 Sama soppe, bul roy lu bon, xanaa lu baax. Ñiy def lu baax ci Yàlla lañu bokk; ñiy def lu bon nag, dajewuñook Yàlla.
\p
\v 12 Naka Demetirus nag, mbaax la ko ñépp seedeel, te dëgg gi muy wéye sax seedeel na ko ko. Nun itam mbaax lanu ko seedeel, te xam nga ne dëgg lanu seede.
\s Yowaan tàggu na Gayus
\p
\v 13 Bare na lu ma la bëggoona bind, waaye bugguma la koo waxe daa ak xalima.
\v 14 Teewul ma yaakaar laa gis balaa yàgg, ba ne la jàkk, nga ne ma jàkk, nu waxtaan.
\p
\v 15 Jàmm ñeel na la. Say bëgg a ngi lay nuyu. Nuyul ma bëgg yi, ku nekk ciw turam.
