\id 3JN - WOL
\h 3.Yowaan
\toc1 Ñetteelu bataaxal bi Yowaan bind
\toc2 3.Yowaan
\toc3 3 Jean
\mt1 3.Yowaan
\mt2 muy ñetteelu bataaxal bi Yowaan bind
\ip Ci bataaxal bii, Yowaan mag mi moo bind ku ñuy wax Gayus, mi ñu xamul dara ci moom. Yowaan di ko sant ndax li mu dalal ay gëmkat yuy tukki ngir waare xibaaru jàmm bu Almasi bi.
\ip Mu mel ni Yowaan dafa artu Joteref, menn mag muy jaay doole mbooloom ñi gëm, te di dàq gëmkat ñiy dalal ndawi Yowaan.
\ip Baatub «dëgg» jib na juróom benni yoon ci bataaxal bu gàtt bii.
\c 1
\s1 Ubbite gi
\p
\v 1 Ci man mag mi la bataaxal bii bawoo, ñeel Gayus, ku nu sopp ki, te ma sopp ko dëgg.
\p
\v 2 Soppe, yal nanga am jàmmi wet gu nekk. Ni nga ame jàmmu xol, yal nanga ni ame jàmmu yaram.
\v 3 Bég naa lool ci bokk yi dikk, ba seedeel la ni nga sàmme dëgg gi.
\v 4 May dégg ne samay doom a ngi wéye dëgg gi, moomu mbég daal, awma mu ko raw.
\s1 Yowaan gërëm na Gayus, sas ko
\p
\v 5 Sama soppe, kóllëre nga wéye ci li ngay defal bokki gëmkat ñi, ba ci ñi nga xamul sax.
\v 6 Ñoo seede sag cofeel fi kanam mbooloom gëmkat ñi. Yaa ngi def lu baax, noonu nga leen di waajale seenu yoon, na mu jekke fa Yàlla.
\v 7 Ndax kat boroom Tur wi\f + \fr 1.7 \fk Tur wi \ft mooy turu Sang Yeesu Almasi bi.\f* moo leen taxa jóg, te sàkkuwuñu daray jàmbur ñi gëmul.
\v 8 Kon nun nag, fàww nu dalal ñu mel noonu, ngir bokk ak ñoom liggéey bi ñuy liggéeyal dëgg.
\s1 Yowaan xarab na Joteref, sant Demetirus
\p
\v 9 Bind naa mbooloo mi kàddu, waaye Joteref, miy sàkkoo jiitu ci seen biir moo nu faalewul.
\v 10 Moo tax su ma dikkee, dinaa fàttali jëf ji muy def, di wasaare kàddu yu ñaaw yu mu teg ci sunub der. Loolu doyatu ko, moom ci boppam nanguwula dalal bokk yi, xanaa di ko tere ñi leen bëgga dalal, ba di leen dàq, ñu génn mbooloo mi.
\p
\v 11 Sama soppe, bul roy lu bon, xanaa lu baax. Ñiy def lu baax ci Yàlla lañu bokk; ñiy def lu bon nag, dajewuñook Yàlla.
\p
\v 12 Naka Demetirus nag, mbaax la ko ñépp seedeel, te dëgg gi muy wéye sax seedeel na ko ko. Nun itam mbaax lanu ko seedeel, te xam nga ne dëgg lanu seede.
\s1 Yowaan tàggu na Gayus
\p
\v 13 Bare na lu ma la bëggoona bind, waaye bëgguma la koo waxe daa ak xalima.
\v 14 Teewul ma yaakaar laa gis balaa yàgg, ba ne la jàkk, nga ne ma jàkk, nu waxtaan.
\p
\v 15 Jàmm ñeel na la. Say soppee ngi lay nuyu. Nuyul ma soppe yi, ku nekk ciw turam.
