1a|Wo Sool onamang soo ti dong iide Etiyeng me.
s1|Sool ti dong ogiyso ti suma kʼIsa
1b|A onniyo gettiyo batum duwo an diʼn iise dabirsa baadang ki dong ogiyso ti suma kʼIsa a Zeruzalem. Kane pay geng an di-tiipe kʼadda siido Ziide ti Samari, a Zeruzalem i dʼuupe dong zina kʼIsa siidang.
2|Dong i seedu urzi Raa zakidi geng an tʼittiba Etiyeng me, wo an dʼiile baadang a untadi gette.
3|Wo ki yode Sool mang yi dehu yʼan ise umbo dong ogiyso ti suma kʼIsa me, yi dʼettiyo boy ti boy, yi diʼn dehutu yi tiʼn seddu kuuli erayi, yi tiʼn obe danggay.
s2|Pilip yo a Samari
4|Kane dong i-tiipe geng, an dʼettiyo borko ti borko an di kazita Rabila Majjaanawa.
5|Geng ingkino Pilip yʼa tʼiide kʼadda geeger meeda ki siido Samari, yʼa iise kazita rabila kʼAlmasi Raa yi biire a dong siido gettiyo.
6|Kane dong siido gette pay an zaapu kuudang tak a ono dong Pilip yʼan kazita geng me, kono an illiga wo an wolliyo tʼedayang suldi kʼarmika dong yʼisiyto geng me.
7a|Ingkino mang siitandani an tʼuddite ti tukki dong kʼeeni baadang ti dollite ere ti golla awwa.
7b|Wo dong baadang rungguyung, onggong an dengkiso, pay an dʼuune bee.
8|Ingkino mang dong geeger pay gette ulbang ungse baadang.
9a|Aame geng i dʼede wedusu adda geeger gette sundi Simo, yong kombide ti kaagine wo a dong siido Samari geng yʼan dʼisiyto suldi kʼarmika, kane pay an seedu giggirang.
9b|Yʼa-tʼize tuddi aa wede i-dʼede toogo.
10a|Kane duwo pay iise ti in̰n̰isi bini dong deero geng, an di yʼ daaniya telele, wo an dʼeesiyo:
10b|Wede eng i-dʼede toogo Raa, ere an ti waaku “toogo a jiire baadang” gettiyo.
11|Ti kaagine Simo ti kombidikadi gette, yi dʼisiyto suldi kʼarmika duwo an seedu giggirang, ingkino an di yʼ daaniya telele.
12a|Wo angkeng Pilip yʼiide yʼan gizite Rabila Majjaanawa ki Moziko Raa wo ki suma kʼIsa Almasi.
12b|Ingkino mang erayi kuuli pay an dʼumbe wo an tiʼn zuyye batem.
13a|Aame geng yode Simo batum tong, yʼa ziipe addi a Isa wo an ti yʼ zuyye batem, yʼa ziida ita Pilip.
13b|Wo aame yi wulle suldi kʼarmika baadang ti suldi dong i ceeriyo eego dong Pilip yʼisiyto gen̰n̰o mang, yʼa ziida giggiri.
14|Aame kane dong zina kʼIsa a Zeruzalem an illiga dong siido Samari anʼni ziida ono Raa bey sire mang, an an dʼigibe Piyer ti Zang.
15|Aame an iiney a Samari mang, an tunde Raa a kane Samariten dong i ziipe addang a Isa kono Raa yʼan tʼele Unde Kamilen̰.
16|Wo aame geng Raa yi-kʼele Undi ye botto a wenda me, anʼni suyyiso batem ti suma Galmeega Isa dangngal.
17|Ingkino mang Piyer ti Zang an an di ziipe bey a eedang wo an dʼuune Unde Kamilen̰.
18|Aame Simo yi wulle Unde Raa ti diigo a tukki dong geng tʼurzi dong zina kʼIsa an an ti ziipe beezang a eedang mang, yi dehu yʼan tʼele songko a Piyer ti Zang me.
19a|Wo yʼan di ruute, yʼede:
19b|Toogo gette kun o eeli kay kono nʼa zaape bey a tukki duwo, an tʼoone Unde Kamilen̰.
20a|Mang Piyer yi di ruute, yʼede:
20b|Kee ti songkada pay Raa yʼunni dagga, kono kʼelkiyo ti songkada gette kʼaane ki tʼowila munda wede Raa yʼeliyo ti mozuwo me.
21|Adda naabadey ette kee adda ye, aggada umbo ti kaye me, kono a daana Raa biza kʼulba ki diine ye.
22|Ki-kama lekkiyada, naabada ere oldo gette ki tʼoolo, wo kʼa tondo Raa koo yʼay tʼisa tambobino mang a elkisada ere oldo gette.
23|Nung ni wolliyo mang kee adda i-kʼaadumu a suldi eng me, wo kee bule kʼoldiko.
24a|Ingkino mang Simo yʼan di ruute, yʼede:
24b|I tondo Galmeega kune batum kono nung me, kono munda wede kun rootiyo geng oo ki dʼaana ye.
25a|Sang mang Piyer ti Zang geng an an tʼiide taaya a duwo, a munda wede kane an wulle a urzi kʼIsa, wo an di gizite ono Galmeega.
25b|Sang mang an di-gime ki Zeruzalem, a kamadang geng a urzi an di gizite Rabila Majjaanawa a borkiyagi baadang ki siido Samari.
s3|Pilip ti wede ti siido kʼEtiyopi
26a|Sang maaleeka ki Galmeega Raa yi di ruute a Pilip, yʼede:
26b|Ki tʼoozo, kʼodo kʼurzi wede ki dandi, urzi wede ti Zeruzalem i dʼambu geeger Gaza, urzi geng yong tʼadda balda.
27a|Ingkino mang kesiko Pilip yʼa tʼiiziga, yʼa inggile, yi sooru sooru.
27b|A sooruzi gette yi wolliyo bibiraw wedusu a daanadi.
27c|Wedeʼng geng yong wede goole wo kokkiso ti siido kʼEtiyopi, yi naabiya ti Kandas mohita kʼEtiyopi, wede yeeriyo korbite tode, yi tʼiide Zeruzalem ottilso a Raa.
28|Konso adda puusadi yi-kime ki siidadi, wo yi gariya mattup ki nebi Ezayi.
29a|Unde Raa ti di ruute a Pilip, tʼede:
29b|Kʼa naara, ki yʼoonoy wede puus geng me.
30a|Mang Pilip yʼa-niire, yʼiideʼng yʼa yi ziida wede suma adda puusadi geng me, yʼollige yi gariya mattup ki nebi Ezayi, mang yʼa yi tunde, yʼede:
30b|Ki gariya geng, munda ki yi suuniyo dey ko?
31a|Wede yi diʼn gime onami, yʼede:
31b|De nʼa suune mummino, wenda yʼa kiʼn ziipe urzi ye mang?
31c|Mang wede yi di ruute Pilip, yʼede:
31d|Kʼedi, kʼa ti koli adda puus, kʼa-koona a sirpa nuuno.
32a|En̰n̰o ume wede yi gariya an riinge ti kaaga adda mattup ki Raa me:
32b|Yong aa damu wede an arkudu ki towwo,
32c|wo aa ulo ki damu wede an dekkiso ilali wo yi ki moolo ye,
32d|ingkino kay yode tong bizi yi kʼihina ye.
33a|An di-dʼele sukiyagi, derec ki yode an i-ki tʼele ye,
33b|wee wee a roota suma kʼin̰n̰izi me,
33c|lekkiyadi a siido an i-ti dikke.
34a|Wede suma geng yʼa tunde Pilip, yʼede:
34b|Kee kʼollo do, nebi yi rootiyo ingkino tʼaaye ti yode batum kunung, ti wenda doolo ko?
35|Ingkino mang Pilip yʼa tʼihina bizi, wo tʼurzi gariya mattup gette yi di gizite Rabila Majjaanawa kʼIsa.
36a|An iide kee mang, an dʼuune ahu.
36b|A ume geng wede suma yʼa ruute, yʼede:
36c|Ki wollo kay eng ahu, de moo sey aa biite kʼa tiʼn suyye batem me? [
37a|Pilip yi di ruute, yʼede:
37b|Aame kee ki ziipe addaʼng pay a Isa mang, nʼa ki ti suyye batem.
37c|Mang wede yi diʼn gime onami, yʼede:
37d|Nʼumbe, Isa Almasi yong Ulo Raa.]
38a|Ingkino mang Pilip yi di ruute a wede tuuliyo, yʼede:
38b|Puusada ki-tʼohor.
38c|Mang Pilip kane ti wede suma an di-diige tʼekki puus me, an di-diige kʼadda kʼahu, Pilip yʼa ti yʼ zuyye batem.
39a|Aame an tʼudde tʼadda kʼahu mang, Unde Galmeega tʼa ti yʼ n̰ukkide Pilip me.
39b|Wo yo wede suma geng yi ki yʼ wulle ye baa, ingkino yʼa inggile ki daanadi ti ungsuwo.
40|Wo yo Pilip yi wolliyoʼng yo a Azot, mang yi dʼettiyo geeger ti geeger, yi kazita Rabila Majjaanawa adda geegiryagi pay bini yʼa dʼiiney Sezare.
