\id JHN
\h YOWAANA
\toc1 YOWAANA
\mt2 Xibaaru jàmm bi ci Almasi bi Yeesu, // ni ko Yàlla jaaralee ci
\mt1 YOWAANA
\c 1
\s Yeesu Kirist moo di Kàddu gi ak leer gu wóor gi
\p
\v 1 Ca njàlbéen ga fekk na Kàddu gi am, te Kàddu gi ma nga woon ak Yàlla, te Kàddu gi Yàlla la woon.
\v 2 Moo di ki nekkoon ak Yàlla ca njàlbéen ga.
\v 3 Ci moom lañu sàkke lépp. Amul dara lu ñu sàkk lu jaarul ci moom.
\v 4 Ci moom la dund nekk, te dund googu mooy leeral nit ñi.
\v 5 Leer gi feeñ na ci biir lëndëm, te lëndëm gi jàppu ko.
\p
\v 6 Yàlla yónni woon na nit ku ñu naan °Yaxya.
\v 7 Kooku ñëw na, doon ab seede, ngir wax ci mbirum leer gi. Ñëw na ngir ñépp dégg li mu wax te gëm.
\v 8 Moom ci boppam du woon leer gi, waaye ñëw na ngir seedeel leer gi.
\p
\v 9 Kàddu googu mooy leer gu wóor, giy ñëw ci àddina te di leeral nit ku nekk.
\v 10 Ci àddina la nekkoon, àddina si ñu sàkk jaarale ko ci moom, te àddina xamu ko.
\v 11 Ñëw na ci réewam, te ay ñoñam nanguwuñu ko.
\v 12 Teewul ñi ko nangu te gëm ci turam, may na leen, ñu am sañ-sañu nekk doomi Yàlla.
\v 13 Ñooñu judduwuñu ci deret walla ci bëgg-bëggu yaram, walla ci coobarey nit. Ñu ngi juddu ci Yàlla.
\p
\v 14 Kàddu gi ñëw, doon nit, dëkk ci sunu biir. Gis nañu ndamam, mu fees ak yiw ak dëgg, ndam li Baay bi jox jenn Doomam ji mu am kepp.
\p
\v 15 Yaxyaa ngi koy seedeel te yégle na lii; nee na: «Moo taxoon ma wax ne: “Dina ñëw sama gannaaw waaye moo ma gëna màgg, ndaxte nekk na laata may juddu.”»
\p
\v 16 Kàddu gi fees na ak yiw, te nun ñépp jot nanu ci sunu wàll, mu barkeel nu ay yooni yoon.
\v 17 Ndigali Yàlla yi, ci gémmiñu °Musaa lañu leen jaarale; yiw wi ak dëgg gi, Yeesu °Kirist moo ko indaale.
\v 18 Kenn masula gis Yàlla, waaye Bàjjo bi, di Yàlla te nekk ak Baay bi, moo ko xamle.
\s Yaxya nee na, du Almasi bi
\p
\v 19 Lii mooy seedes °Yaxya. Amoon na bés Yawut ya yónni ay °sarxalkat ca Yaxya, ñu ànd ak ñu soqikoo ci giiru °Lewi. Ñu nga jóge °Yerusalem, ñëw ci moom, di ko laaj mooy kan.
\v 20 Yaxya tontu na leen te nëbbu ci dara, wóoral na leen ne moom du °Almasi bi.
\p
\v 21 Ñu laaj ko ne: «Kon yaay kan? Ndax yaa di °Ilyaas?» Mu ne leen: «Déedéet, duma Ilyaas.» Ñu ne ko: «Ndax yaa di °Yonent, bi wara ñëw?» Mu ne leen: «Déedéet.»
\v 22 Noonu ñu laaj ko ne: «Wax nu yaay kan, ngir nu mana tontu ñi nu yónni. Nga ne yaa di kan?»
\v 23 Yaxya wax leen li yonent Yàlla °Esayi waxoon ne: «Man maa di baat biy yégle ci màndiŋ mi ne: “Xàll-leen yoonu Boroom bi!”»
\p
\v 24 Amoon na ñu bokk ca °Farisen ya, yu àndoon ca mbooloo, ma ñu yónni woon ca Yaxya.
\v 25 Ñooñu laaj ko ne: «Gannaaw doo Almasi bi, doo Ilyaas, doo Yonent bi wara ñëw, lu tax ngay °sóob nit ñi ci ndox?»
\v 26 Yaxya ne leen: «Man maa ngi sóobe ci ndox, waaye am na ci seen biir ku ngeen xamul.
\v 27 Kookooy ñëw sama gannaaw, te man sax yeyoowumaa tekki ay dàllam.»
\p
\v 28 Lii xewoon na ci dëkku Betani, ca gannaaw dexu Yurdan, fa Yaxya doon sóobe.
\s Yeesu moo di Gàttub Yàlla
\p
\v 29 Ca ëllëg sa, bi Yaxya gisee Yeesu, muy ñëw ci moom, mu ne: «Xool-leen! Kii mooy Gàttub Yàlla, bi ñu nara rendi, ngir dindi bàkkaaru àddina.
\v 30 Moo taxoon ma wax ne: “Am na kuy ñëw sama gannaaw, waaye moo ma gëna màgg, ndaxte nekk na laata may juddu.”
\v 31 Xawma woon kooku kan la waroona doon, waaye xamal ko °bànni Israyil moo tax ma ñëw, di sóob nit ñi ci ndox.»
\p
\v 32 Ci kaw loolu Yaxya seede na lii: «Gis naa °Xelu Yàlla mi ci melow pitax, mu jóge ci asamaan, tegu ci moom.
\v 33 Bi loola laata am, xawma woon mooy kan, waaye Yàlla, mi ma yebal may sóobe ci ndox, nee woon na ma: “Dinga gis Xel mu Sell mi wàcc, tegu ci kaw nit. Kooku moo di ki leen di sóob ci Xel mu Sell mi.”»
\v 34 Yaxya teg ca ne: «Gis naa loolu te seede naa ne moom moo di Doomu Yàlla ji.»
\s Ñi jëkka doon taalibey Yeesu
\p
\v 35 Ca ëllëg sa °Yaxya taxawaatoon na ca bérab booba, ànd ak ñaari taalibeem.
\v 36 Bi mu gisee Yeesu muy romb, mu daldi ne: «Kii mooy Gàttub Yàlla bi!»
\p
\v 37 Ñaari taalibe ya dégg li mu wax, daldi dem toppi Yeesu.
\v 38 Yeesu geestu, gis ne ñoo ngi koy topp. Mu ne leen: «Lu ngeen soxla woon?» Ñu ne ko: «Foo dëkk, Ràbbi?»
\p Ràbbi mi ngi tekki «Kilifa gi».
\v 39 Yeesu ne leen: «Kaayleen gis.» Noonu ñu dem, seeti fa mu daloon, ngoonalal ko. Ci tàkkusaani kaw la woon.
\p
\v 40 Kenn ci ñoom ñaar, ñi déggoon li Yaxya wax te topp Yeesu, ma nga tuddoon Andare, mi bokkoon ak Simoŋ Piyeer ndey ak baay.
\v 41 Andare dafa daldi dem seeti Simoŋ ne ko: «Gis nanu Almasi bi.» Baat boobu mi ngi tekki «Kirist».
\v 42 Noonu mu yóbbu ko ci Yeesu. Yeesu xool ko ne ko: «Yaa di Simoŋ, doomu Yowaana. Dinañu la wooye Sefas.» Sefas mi ngi tekki «Piyeer», maanaam «xeer».
\s Yeesu woo na Filib ak Nataneel
\p
\v 43 Ca ëllëg sa mu fas yéenee dem diiwaanu Galile te mu gis Filib. Yeesu ne ko: «Toppal ci man.»
\p
\v 44 Filib mu nga dëkkoon Betsayda, dëkku Andare ak Piyeer.
\v 45 Filib dajeek Nataneel ne ko: «Gis nanu ki yoonu °Musaa wi ak yonent yi doon wax. Mu ngi tudd Yeesu, doomu Yuusufa, te dëkk Nasaret.»
\v 46 Nataneel ne ko: «Aa! Ndax dara lu baax man na jóge Nasaret?» Filib ne ko: «Ñëwal gis.»
\p
\v 47 Naka la Yeesu gis Nataneel jëmsi ci moom, mu daldi ne ci mbiram: «Xool-leen, nitu Israyil dëgg a ngee di ñëw; du dox benn tànku caaxaan.»
\v 48 Nataneel ne ko: «Noo ma xame?» Yeesu ne ko: «Bi la Filib di laata woo, gis naa la, bi nga nekkee ca ker garabu figg ga.»
\v 49 Nataneel wax ko ne: «Kilifa gi, yaay °Doomu Yàlla ji, yaa di buuru Israyil!»
\v 50 Yeesu ne ko: «Ndax li ma ne, gis naa la ca ker garab ga, moo tax nga gëm? Dinga gis mbir yu gëna réy yii.»
\v 51 Noonu mu teg ca ne: «Ci dëgg-dëgg maa ngi leen koy wax, dingeen gis asamaan ubbiku, malaaka yiy baagante kaw ak suuf, di wàcc ci °Doomu nit ki.»
\c 2
\s Yeesu dem na céet ga ca dëkku Kana
\p
\v 1 Ñaari fan gannaaw loolu ag céet am ca dëkku Kana ca diiwaanu Galile. Yaayu Yeesu teewe woon na ko.
\v 2 Woo woon nañu it Yeesu ca céet ga ak ay taalibeem.
\v 3 Ca biir xew wa, biiñ ba daldi jeex. Yaayu Yeesu ne ko: «Amatuñu biiñ.»
\v 4 Yeesu ne: «Soxna si, loo ma bëggal? Ndaxte sama waxtu jotagul.»
\v 5 Yaayam daldi ne surga ya: «Defleen lépp lu mu leen wax.»
\p
\v 6 Foofa amoon na fa juróom benni ndaa yu ñu yett ci doj, yu Yawut ya daan jëfandikoo ngir seen sangu set. Ndaa lu nekk man na def daanaka téeméeri liitar.
\v 7 Yeesu ne surga ya: «Duyleen ndaa yi.» Ñu duy leen, ba ñu fees bay rembat.
\v 8 Noonu Yeesu ne leen: «Tanqleen ci léegi, yót ko njiitu xew wi.» Ñu daldi ko ciy yót.
\v 9 Ki jiite xew wa ñam ndox, ma Yeesu soppi biiñ. Xamul woon fu biiñ booba jóge, waaye surga ya tanqoon ndox ma, ñoom xamoon nañu ko. Naka noonu mu woo boroom céet ga ne ko:
\v 10 «Ci xew yépp, naan gu neex gi lañuy jëkke. Bu nit ñi doyalee, ñu sooga génne ga ca des. Waaye yaw dangaa dencoon gi gëna neex ba nëgëni.»
\p
\v 11 Firnde jii ame ca Kana, ca diiwaanu Galile, moo doon kéemaan gi Yeesu jëkka def. Ci noonu la wonee màggaayam te ay taalibeem gëm nañu ko.
\p
\v 12 Bi loolu weesoo, mu ànd ak yaayam, ay rakkam ak i taalibeem, dem dëkku Kapernawum. Waaye yàgguñu fa.
\s Yeesu dàq na jaaykat ya ca kër Yàlla ga
\p
\v 13 Màggalu Yawut, gi ñuy wax bésu °Mucc ba, mu ngi doon jubsi. Yeesu dem °Yerusalem,
\v 14 dugg ca kër Yàlla ga. Bi mu fa demee, fekk na ca ëtt ba ay jaaykati nag ak yu xar ak yu pitax, ak weccikatu xaalis ya toog.
\v 15 Noonu Yeesu ràbb ab yar, daldi leen koy dàqe, ngir ñu génn ëttu kër Yàlla ga, ñoom ak xar ya ak nag ya. Mu tasaare xaalisu weccikat ya, daaneel taabal ya,
\v 16 daldi ne jaaykati pitax ya: «Jëleleen fi lii! Sama kër Baay, buleen ko def marse!»
\v 17 Taalibeem ya fàttaliku Mbind mii: «Cawarte gi ma am ci sa kër, mu ngi mel ni taal buy tàkk ci sama biir.»
\p
\v 18 Noonu Yawut ya ne ko: «Ban firnde nga nuy won ngir dëggal ne am nga sañ-sañu def lii nga def?»
\v 19 Yeesu ne leen: «Daaneel-leen kër Yàlla gii, ma daldi koy yékkati ci ñetti fan.»
\v 20 Ñu ne ko: «Nga ne kër Yàlla, gii ñu tabax ci ñeent fukki at ak juróom benn, man nga koo yékkati ci ñetti fan!»
\p
\v 21 Waaye kër Yàlla, gi Yeesu doon wax, nekkul woon ab tabax, aw yaramam ci boppam moo ko taxoon di wax.
\v 22 Gannaaw ga nag, bi Yeesu deeyee ba dekki, la taalibeem ya fàttaliku li mu waxoon, daldi gëm Mbind mi ak wax, ja leen Yeesu waxoon.
\p
\v 23 Bi Yeesu nekkee Yerusalem ci màggalu bésu °Mucc ba, ñu bare gis kéemaan, yi mu doon def, daldi gëm ci turam.
\v 24 Waaye Yeesu wóoluwu leen woon, ndaxte xamoon na leen ñoom ñépp,
\v 25 te it soxlawul ñu koy xamal dara ci nit, ndaxte moom ci boppam xam na xolu nit.
\c 3
\s Yeesu waxtaan na ak njiitu diine
\p
\v 1 Amoon na ca °Farisen ya nit ku ñu naan Nikodem te mu bokk ca kilifay Yawut ya.
\v 2 Genn guddi mu ñëw ca Yeesu ne ko: «Kilifa gi, xam nanu ne Yàllaa la yónni ngir nga jàngal nu, ndaxte kenn manula def firnde yii ngay wone te Yàlla àndul ak moom.»
\v 3 Yeesu ne ko: «Ci dëgg-dëgg maa ngi la koy wax, képp ku judduwaatul\f + \fr 3.3 \fk judduwaat: \ft ci làkku gereg, baat bi Yeesu wax mi ngi tekki «judduwaat» walla «juddoo ci kàttan gu jóge ci kaw».\f* doo mana seede nguuru Yàlla.»
\v 4 Nikodem ne ko: «Nit ku xas ba màggat, nan lay mana judduwaate? Ndax day dellu ci biiru yaayam ngir judduwaat?»
\p
\v 5 Yeesu ne ko: «Ci dëgg-dëgg maa ngi la koy wax, ku judduwul ci ndox ak ci °Xelum Yàlla, doo mana bokk ci nguuru Yàlla.
\v 6 Lu juddoo ci nit, nit la; waaye lu juddoo ci Xelum Yàlla, xel la.
\v 7 Li ma ne: “Fàww ngeen judduwaat,” bumu la jaaxal.
\v 8 Ngelaw fu ko neex lay jublu. Yaa ngi koy dégg waaye xamuloo fu mu jóge, xamuloo fu mu jëm. Noonu la mel it ci képp ku juddoo ci Xelum Yàlla.»
\p
\v 9 Ci baat yooyu Nikodem ne ko: «Nu loolu mana ame?»
\p
\v 10 Yeesu ne ko: «Yaw yaay jàngal °bànni Israyil te xamuloo mbir yii?
\v 11 Ci dëgg-dëgg maa ngi la koy wax, noo ngi wax li nu xam, di nettali li nu gis, waaye nanguwuleena gëm li nu seede.
\v 12 Gannaaw gëmuleen li ma leen di wax ci mbiri àddina, naka ngeen mana gëme, bu ma leen waxee ci mbiri asamaan?
\v 13 Kenn masula yéeg ci asamaan su dul ki fa jóge, muy °Doomu nit ki.
\v 14 Te itam na °Musaa sampe woon ab bant ca diggu màndiŋ ma, takk ca jaan, ja mu defare woon xànjar, fàww ñu yékkatee noonu Doomu nit ki,
\v 15 ngir képp ku ko gëm am ci moom dund gu dul jeex.»
\p
\v 16 Ndaxte Yàlla dafa bëgg àddina, ba joxe jenn Doomam ji mu am kepp, ngir képp ku ko gëm am dund gu dul jeex te doo sànku mukk.
\v 17 Yàlla yónniwul Doomam ci àddina ngir mu daan nit ñi, waaye ngir musal leen.
\v 18 Képp ku ko gëm deesu la daan, waaye ku ko gëmul daan nañu la ba noppi, ndaxte gëmuloo ci turu Doom ji Yàlla am kepp.
\v 19 Ci nii la àtte bi ame: leer gi ñëw na ci àddina, waaye nit lëndëm gi lañu taamu ndax seeni jëf yu bon.
\v 20 Képp kuy def lu bon day bañ leer gi te du ci ñëw, ndax ragal ay jëfam di feeñ bëccëg ndarakàmm.
\v 21 Waaye ku def lu jub day ñëw ci leer gi, ngir ñu xam ne def na ay jëfam ci kanam Yàlla.
\s Yeesu moo gëna màgg Yaxya
\p
\v 22 Gannaaw loolu Yeesu ànd ak ay taalibeem, dem ca biir diiwaanu Yude, toog fa ak ñoom ab diir, di °sóob nit ñi ci ndox.
\v 23 °Yaxya moom itam doon na sóobe ci ndox ci dëkku Aynon, ca wetu dëkku Salim, ndaxte diiwaan booba bare woon na ndox. Nit ñi daan nañu ñëw ci moom, mu di leen sóob.
\v 24 Booba tëjaguñu Yaxya ci kaso.
\v 25 Foofa ay taalibey Yaxya tàmbalee werante ak benn Yawut ci mbirum sangu set.
\v 26 Ci kaw loolu ñu dem ca Yaxya ne ko: «Kilifa gi, ndax fàttaliku nga kooka nga seede woon te mu nekkoon ak yaw ca gannaaw dexu Yurdan? Moom de, ma ngay sóobe ci ndox léegi te ñépp a ngay dem ca moom!»
\p
\v 27 Yaxya ne leen: «Kenn manula am dara lu ko Yàlla joxul.
\v 28 Yéen ci seen bopp man ngeena seede ne waxoon naa ne duma °Almasi bi waaye dañu maa yónni ma jiitusi ko.
\v 29 Kiy céetal moo moom séetam. Waaye xaritu kiy céetal dafay taxaw di ko déglu, tey bég, bu déggee baatam. Mbég moomu moo di sama bos tey, te fi mu nekk mat na sëkk.
\v 30 Li war moo di moom, mu gëna màgg te man, ma gëna féete suuf.»
\p
\v 31 Ki jóge ci kaw moo féete kaw ñépp; ki jóge ci suuf nag, ci suuf rekk la mana bokk, te ni niti àddina lay waxe. Ki jóge asamaan
\v 32 day wax li mu gis ak li mu dégg, waaye kenn nanguwul li mu seede.
\v 33 Képp ku nangu seedeem nangu nga ne Yàlla, dëgg lay wax.
\v 34 Ndaw li Yàlla yónni, kàddug Yàlla lay wax, ndaxte mayu °Xel mu Sell, mi Yàlla sol ci moom, amul dayo.
\v 35 Baay bi dafa bëgg Doom ji, te jox na ko sañ-sañ ci lépp.
\v 36 Ku gëm Doom ji, am nga dund gu dul jeex; ku déggadil Doom ji, amuloo dund, waaye merum Yàllaa ngi la tiim.
\c 4
\s Yeesu waxtaan na ak jigéen ji amoon juróomi jëkkër
\p
\v 1 Amoon na benn bés °Farisen yi dégg ne, ñiy topp Yeesu ñoo ëpp ñiy topp °Yaxya, te ñi Yeesu °sóob ci ndox ñoo ëpp ñi Yaxya sóob.
\v 2 Fekk Yeesu moom ci boppam daawul sóob kenn ci ndox, waaye ay taalibeem ñoo daan sóobe.
\v 3 Bi Yeesu yégee loolu nag, mu jóge Yude, dellu diiwaanu Galile.
\p
\v 4 Bi muy dem Galile, waroon na jaar ci diiwaanu °Samari.
\v 5 Noonu mu agsi ci wetu dëkku Sikar ci tool, bi °Yanqóoba mayoon doomam Yuusufa.
\v 6 Foofa la teenu Yanqóoba nekkoon. Yeesu toog ca pindu teen ba, di noppalu ndax coonob tukki ba. Ca digg bëccëg la woon.
\p
\v 7 Noonu jigéenu waa Samari ñëw fa di root. Yeesu ne ko: «May ma ndox, ma naan.»
\v 8 Fekk booba nag, taalibey Yeesu ya dañoo demoon ca biir dëkk ba, di jënd lu ñu lekk.
\p
\v 9 Jigéen ja ne ko: «Yaw, ngay Yawut, man maay jigéen ju dëkk Samari; nan nga ma mana ñaane ndox?»
\p Jigéen ja wax na loolu, ndaxte Yawut ya bokkuñu woon ak waa Samari ndab yu ñuy lekke.
\p
\v 10 Noonu nag Yeesu ne ko: «Soo xamoon li Yàlla maye, xam ki lay ñaan ndox, kon yaw ci sa bopp, yaa koy ñaan, te moom dina la may ndoxum dund.»
\v 11 Jigéen ja ne ko: «Sang bi, teen bi xóot na te amuloo baag, kon fooy jële ndoxum dund?
\v 12 Xanaa kay xalaatuloo ne yaa gëna màgg sunu maam Yanqóoba, moom mi nu gasal teen bii, mu naan ci moom ak i doomam, wëgg cig juram?»
\p
\v 13 Yeesu wax ko ne: «Ku naan ci ndoxum teen bii, balaa yàgg mu maraat,
\v 14 waaye ndox mi may joxe, ku ci naan du marati mukk, ndaxte day nekk ci moom bëtu ndox buy ball, di joxe dund gu dul jeex.»
\p
\v 15 Noonu jigéen ja daldi ko ne: «Sang bi, may ma ci ndox moomu, ngir ma bañatee mar, bay ñëw ba fii di rootsi.»
\v 16 Yeesu ne ko: «Demal wooyi sa jëkkër te ñëw.»
\v 17 Jigéen ja ne ko: «Awma jëkkër de.» Yeesu ne ko: «Wax nga dëgg ne amuloo jëkkër,
\v 18 ndaxte amoon nga juróomi jëkkër, te ki nga nekkal léegi du sa jëkkër. Li nga wax dëgg la.»
\v 19 Jigéen ja ne ko: «Sang bi, gis naa ne ab yonent nga.
\v 20 Nun nag, naka-jekk sunuy maam ca tund wee ngay séen lañu daan jaamoo Yàlla, waaye yéen Yawut yi, dangeen ne °Yerusalem lañu wara jaamoo Yàlla.»
\p
\v 21 Yeesu ne ko: «Jigéen ji, gëmal lii ma lay wax: dina am jamono joo xam ne du ci tund wale te du ci Yerusalem ngeen di jaamoo Baay bi.
\v 22 Yéen waa Samari, xamuleen li ngeen di jaamu. Nun Yawut yi, xam nanu li nuy jaamu, ndaxte kiy musal àddina ci Yawut yi la jóge.
\v 23 Waaye jamono dina ñëw, te agsi na ba noppi, jamono joo xam ne jaamukat yi dëgg dinañu jaamu Baay bi ci xel ak ci dëgg. Ñooñu nag, ñooy jaamu Baay bi, ni mu ko bëgge.
\v 24 Yàlla xel la, kon ñi koy jaamu war nañu koo jaamu ci xel ak ci dëgg.»
\v 25 Jigéen ja ne ko: «Xam naa ne Almasi bi --maanaam °Kirist-- dina ñëw te bu ñëwee, dina nu leeralal lépp.»
\v 26 Yeesu ne ko: «Maa di Almasi bi, man miy wax ak yaw.»
\s Taalibey Yeesu ya délsi nañu
\p
\v 27 Noonu nag taalibey Yeesu ya délsi, gis muy wax ak ab jigéen. Ñu daldi jaaxle lool. Waaye kenn ñemewu ko woon ne: «Looy laaj?» walla: «Lu tax ngay wax ak moom?»
\p
\v 28 Noonu jigéen ja wacc fa njaqam, daldi dem ca dëkk ba ne leen:
\v 29 «Kaayleen gis; nit a nga fee ku ma wax lépp lu ma masa def. Ndax kooku du Almasi bi?»
\v 30 Noonu waa dëkk ba jóg, jëm ca Yeesu.
\p
\v 31 Fekk taalibey Yeesu ya di ko gétën ne: «Kilifa gi, lekkal.»
\v 32 Waaye Yeesu ne leen: «Am na ñam wu may lekk, te xamuleen ko.»
\v 33 Taalibe ya nag di laajante naan: «Ndax dafa am ku ko indil lekk?»
\v 34 Yeesu ne leen: «Sama ñam moo di def coobarey ki ma yónni te àggale liggéey, bi mu ma sant.
\v 35 Du dangeen naan: “Fii ak ñeenti weer ñu góob”? Waaye man, dama leen naan: xool-leen tool yi, ñoo ngi ñor ba weex tàll, di xaar ku leen góob.
\v 36 Kiy góob tool yi mu ngi jot xaat peyam; day dajale nit ñi ngir dund gu dul jeex, ni ñuy dajalee pepp. Kon boog kiy ji dina bégandoo ak kiy góob.
\v 37 Wax ji ñu wax ne: “Kenn dina ji, keneen góob,” dëgg la.
\v 38 Yebal naa leen, ngeen góob tool bu ngeen beyul. Ñeneen a ko bey, te yéena ko jariñoo.»
\s Ñu bare ci waa Samari gëm nañu Yeesu
\p
\v 39 Bi jigéen ja nee waa dëkk ba: «Wax na ma li ma def lépp,» ñu bare gëm nañu Yeesu.
\v 40 Ñu daldi dikk ñaan Yeesu, mu dal ak ñoom. Yeesu toog fa ñaari fan.
\v 41 Ñu bare gëm ko ndax li mu doon wax.
\v 42 Ñu ne jigéen ja: «Léegi gëm nanu, te du li nga wax moo tax waaye li nu gisal sunu bopp. Te xam nanu ne dëgg-dëgg kii moo di Musalkatu àddina si.»
\s Yeesu faj na xale ba bëggoona dee
\p
\v 43 Bi Yeesu amee ñaari fan ca dëkk ba, mu jóge fa, jëm diiwaanu Galile,
\v 44 ndaxte moom ci boppam nee woon na: «Ab yonent, kenn du ko faaydaal ca réewam.»
\v 45 Bi mu agsee Galile, nit ñi teeru ko, ndaxte ñoom itam teewoon nañu ca màggalu bésu Mucc ba ca °Yerusalem, te gisoon nañu la mu fa defoon lépp.
\p
\v 46 Noonu kon mu délsi Kana ci Galile, dëkk ba mu soppee woon ndox ma biiñ. Amoon na benn dagu buur bu dëkkoon Kapernawum te doomam feebar.
\v 47 Bi mu déggee ne, Yeesu jóge na Yude, ñëw Galile, mu dikk ci moom, ñaan ko mu ñëw këram, wéral doomam, ji wopp bay bëgga dee.
\v 48 Yeesu ne ko: «Yéen daal, dungeen gëm mukk, fi ak gisuleen ay firnde walla ay kéemaan.»
\v 49 Dagu buur ba neeti ko: «Sang bi, ñëwal, bala sama doom di dee.»
\v 50 Yeesu ne ko: «Demal, sa doom dina dund.» Kilifa ga gëm la ko Yeesu wax, daldi dem.
\v 51 Bi muy dellu këram nag, ay surgaam gatandu ko. Ñu daldi ne ko: «Xale bi dina dund!»
\v 52 Mu laaj leen ci ban waxtu la tàmbalee tane, ñu ne ko: «Démb ca njolloor la am ag féex.»
\v 53 Noonu baayu xale ba daldi seetlu ne, ca waxtu woowa la ko Yeesu ne woon: «Sa doom dina dund.» Moom ak njabootam gépp, ñu daldi gëm Yeesu.
\p
\v 54 Lii mooy ñaareelu firnde, bi Yeesu def ci Galile, gannaaw bi mu jógee Yude.
\c 5
\s Yeesu faj na jarag
\p
\v 1 Gannaaw loolu Yawut ya amoon nañu genn màggal, moo tax Yeesu demoon °Yerusalem.
\v 2 Ca wetu benn ci bunti dëkk ba nag, maanaam ca Buntu xar ya, am na fa bët bu tudd Betesda ci làkku yawut, te ñu wërale ko ak juróomi mbaar.
\v 3 Ca suufu mbaar yooyu la jarag yu bare, yu deme niki ay gumba, ay lafañ ak ay làggi, daan tëdd, di xaar ndox mi yëngatu;
\v 4 ndaxte, ci ni ñu ko nettalee, benn malaakam Boroom bi da daan wàcc léeg-léeg di jax ndox mi. Bu ndox mi masaa yëngu ba noppi, jarag ju ca jiitu, wopp joo amaan, daldi wér ca saa sa.
\p
\v 5 Amoon na fa benn waay bu feebaroon lu mat fanweeri at ak juróom ñett.
\v 6 Bi ko Yeesu séenee mu tëdd, te mu xam ne woppam ji yàggoon na lool, mu laaj ko ne: «Ndax bëgg ngaa wér?»
\v 7 Jarag ja ne ko: «Sang bi, duma am ku ma sóob ci ndox mi, bu yëngoo; su ma ciy fexee dem, ñu jëkk ma ci.»
\v 8 Yeesu ne ko: «Jógal, jël sa basaŋ te dox.»
\v 9 Ca saa sa mu daldi wér, jël basaŋam, daldi dox.
\p Mbir moomu dafa daje woon ak °bésub noflaay ba,
\v 10 looloo tax ba Yawut ya daldi ne nit ku wér ka: «Tey bésub noflaay la, te sunu yoon aaye na, ngay yor sa basaŋ.»
\v 11 Mu ne leen: «Ki ma faj moo ma ne: “Jëlal sa basaŋ te dox.”»
\v 12 Ñu ne ko nag: «Ku la ne: “Jëlal sa basaŋ te dox”?»
\v 13 Waaye waa ji xamul ki ko wéral, fekk booba Yeesu dem na, te nit ñu bare teewoon nañu ca bérab ba.
\p
\v 14 Bi ñu ca tegee ab diir, Yeesu dajeek moom ca kër Yàlla ga ne ko: «Déglul, fii mu ne, wér nga; bul defati bàkkaar, ngir ragal lu yées lii dal la.»
\s Sañ-sañu Doomu Yàlla ji
\p
\v 15 Noonu nit ka dellu ne Yawut ya, Yeesu moo ko fajoon.
\v 16 Looloo tax Yawut ya di wuta sonal Yeesu, ndaxte daan na jëfe noonu ca °bésub noflaay ba.
\v 17 Waaye Yeesu wax na leen ne: «Sama Baay nekk na ba tey ci liggéey, kon man itam damay liggéey.»
\p
\v 18 Baat boobu moo tax ba Yawut yi gën koo wuta rey, ndaxte yemul woon rekk ci baña topp ndigalu bésub noflaay ba, waaye dafa wax it ne, Yàlla Baayam la, ba teg boppam Yàlla.
\p
\v 19 Noonu Yeesu ne leen: «Ci dëgg-dëgg maa ngi leen koy wax, Doom ji manula def dara moom ci boppam; li mu gis Baay bi di def rekk lay def. Li Baay bi di jëf la Doom ji itam di jëf.
\v 20 Ndaxte Baay bi bëgg na Doom ji, ba di ko won lépp lu muy def, te dina ko won jëf yu ëpp kéemaan yii, ngir ngeen gëna waaru.
\v 21 Maanaam, ni Baay bi di dekkale ñu dee ñi, di leen jox dund, noonu la Doom ji di joxe dund ñi mu ko bëgga jox.
\v 22 Baay bi du àtte kenn; àtte bi yépp, jox na ko Doom ji,
\v 23 ngir ñépp di teral Doom ji, ni ñuy terale Baay bi. Ku teralul Doom ji, teraloo Baay, bi ko yónni.
\p
\v 24 «Ci dëgg-dëgg maa ngi leen koy wax, ku dégg sama kàddu te gëm ki ma yónni, am nga dund gu dul jeex te doo jaar ca àtte ba, ndaxte génn nga ci dee, tàbbi ci dund.
\v 25 Ci dëgg-dëgg maa ngi leen koy wax, jamono dina ñëw te agsi na ba noppi, mooy jamono, ji ñu dee ñi di dégg baatu °Doomu Yàlla ji, te ku ko dégg dinga dund.
\v 26 Ndaxte ni Baay bi ame dund moom ci boppam, noonu it la ko maye Doom ji, mu am ko ci boppam.
\v 27 Jox na Doom ji itam sañ-sañu àtte, ndaxte mooy °Doomu nit ki.
\p
\v 28 «Bu leen ci dara jaaxal; ndaxte jamonoo ngi ñëw ju néew yépp, yi nekk ci seen bàmmeel, di dégg baatam tey génn.
\v 29 Ñi daan jëf lu baax dinañu dekki, dund ba fàww, waaye ñi daan jëf lu bon, dinañu dekki, ñu daan leen.
\v 30 Manumaa def dara man ci sama bopp. Ni ma Baay bi di digale rekk laay àttee, te sama àtte bu jub la, ndaxte defuma sama bëgg-bëgg, ci waawi ki ma yónni doŋŋ laay aw.
\s Firnde yi wone sañ-sañu Yeesu
\p
\v 31 «Su ma seedeelee sama bopp, sama wax du am maana.
\v 32 Waaye keneen moo may seedeel, te bir na ma ne la muy wax ci man dëgg la.
\p
\v 33 «Yéen yónni ngeen ay ndaw ci °Yaxya, te seede na dëgg.
\v 34 Man ci sama bopp soxlawuma seedes nit; waaye nag damay wax loolu rekk, ngir ngeen mucc.
\v 35 Yaxya meloon na ni làmp buy tàkk tey leeral, te nangu ngeena bànneexu ab diir ci leeram.
\p
\v 36 «Waaye yor naa ci man seede su gëna mag si ma Yaxya di seedeel: maa ngi def jëf, yi ma Baay biy sant. Jëf yooyu may def nag ñooy seede ne, Baay bi moo ma yónni.
\v 37 Te Baay bi ma yónni, moom itam seede na ma. Masuleena dégg baatam te masuleena gis xar kanamam,
\v 38 te kàddoom saxul ci yéen, ndaxte gëmuleen ki mu yónni.
\v 39 Yéena ngi gëstu Mbind yi, ndaxte dangeen cee yaakaar dund gu dul jeex. Mbind yooyu nag far, ci sama mbir lañuy wax;
\v 40 te bëgguleena ñëw ci man ngir am dund!
\p
\v 41 «Wutuma tagg yu jóge ci nit.
\v 42 Waaye yéen, xam naa leen; leer na ma ne amuleen ci seen xol benn mbëggeel ci Yàlla.
\v 43 Man ñëw naa ci sama turu Baay, te nanguwuleen ma, waaye bu keneen dikkee ci turu boppam, ngeen nangu ko.
\v 44 Bëgg ngeen ku leen di tagg, te wutuleen ngërëm, li jóge ci jenn Yàlla rekk ji am. Kon nan ngeen mana gëme?
\p
\v 45 «Buleen xalaat ne maa leen di jiiñ dara ci sama kanam Baay. °Musaa, mi ngeen yaakaar, moo leen di booleek moom.
\v 46 Bu ngeen gëmoon Musaa, dingeen ma gëm man itam, ndaxte seedeel na ma.
\v 47 Waaye su fekkee gëmuleen li Musaa bind, kon nu ngeen mana gëme samay wax?»
\c 6
\s Yeesu dundal na mbooloo mi
\p
\v 1 Gannaaw loolu Yeesu dafa jàll dexu Galile, maanaam dexu Tiberyàdd.
\v 2 Mbooloo mu bare topp ci moom, ndaxte gisoon nañu firnde yooyee mu wone, bi mu wéralee jarag ya.
\v 3 Yeesu daldi yéeg ca kaw tund wa, toog fa ak ay taalibeem.
\v 4 Fekk na booba bésu °Mucc ba, di màggalu Yawut ya, jubsi.
\v 5 Bi Yeesu xoolee, gis mbooloo mu réy di ñëw ci moom, mu ne Filib: «Fu nuy jële mburu, mu nu leen mana dundale?»
\p
\v 6 Bi muy wax loolu it, da doon seetlu Filib, ndaxte xamoon na booba li mu nara def.
\v 7 Filib ne ko: «Peyug juróom ñetti weer sax, bu nu ko amoon, du leen mana doy ci mburu, ba kenn ku nekk ci ñoom am ci dog wu ndaw.»
\v 8 Keneen ca taalibe ya di Andare, mi bokk ak Simoŋ Piyeer ndey ak baay, ne ko:
\v 9 «Am na fi ci mbooloo mi ab xale bu yor juróomi mburu\f + \fr 6.9 \ft Mburu yu ndaw yu ñu defare sungufu lors, doon lekku ñi néew doole.\f* ak ñaari jën, waaye loolu lu muy jariñ mbooloo mu tollu nii?»
\v 10 Yeesu daldi ne taalibe ya: «Na ñépp toog.» Fekk ñax mu bare amoon ca bérab ba. Noonu góor ñépp àgg suuf. Waroon nañoo mat juróomi junni.
\v 11 Yeesu daldi jël mburu ya, gërëm Yàlla, ba noppi séddale ko ña fa toogoon. Mu jox leen itam jën, ba ñu doyal sëkk.
\p
\v 12 Bi ñu lekkee ba regg, Yeesu ne taalibe ya: «Dajaleleen desitu mburu mi, ba dara du ci réer.»
\v 13 Ñu dajale ko, daldi feesal fukki pañe ak ñaar ak desiti juróomi mburu, yi ñu doon lekk.
\p
\v 14 Bi nit ña gisee firnde jooju Yeesu wone, ñu ne: «Dëgg-dëgg kii mooy °Yonent, bi wara ñëw ci àddina!»
\v 15 Yeesu gis ne dañu koo nara jëlsi, fal ko buur. Mu bàyyi leen fa, dellu moom rekk ca tund wa.
\s Yeesu dox na ci ndox
\p
\v 16 Bi timis jotee taalibeem ya wàcc ca tefes ga,
\v 17 dugg ci gaal, di jàll dex gi, jëm dëkku Kapernawum. Booba guddi woon na, te Yeesu agseegul ci ñoom.
\v 18 Dex gi yëngu na lool, ndaxte da doon ngelaw ak doole.
\v 19 Bi ñu joowee lu wara tollook juróom benni kilomet, ñu séen Yeesu, muy dox ci kaw dex gi, jëm ci ñoom, ñu daldi tiit.
\v 20 Waaye Yeesu ne leen: «Man la, buleen tiit!»
\v 21 Noonu ñu nangu koo dugal ca gaal ga, gaal ga daldi teer ca saa sa ca fa ñu bëggoona wàcc.
\p
\v 22 Ca ëllëg sa mbooloo, ma des ca geneen wàllu dex ga, gis ne genn gaal ga fa nekkoon rekk dem na. Xam nañu ne Yeesu bokku ko woon ak taalibe ya, ndaxte ñoom rekk a àndoon.
\v 23 Waaye yeneen gaal yu jóge dëkku Tiberyàdd ñëw, teer ca wetu fa ñu lekke woon mburu ma, gannaaw bi Boroom bi santee Yàlla ba noppi.
\v 24 Bi mbooloo ma gisee ne Yeesu walla taalibe ya kenn nekkatu fa, ñu dugg ca gaal yooyu, dem seeti ko Kapernawum.
\s Yeesu mooy ñam wiy joxe dund
\p
\v 25 Bi ñu fekkee Yeesu ca geneen wàllu dex ga, ñu ne ko: «Kilifa gi, kañ nga fi ñëw?»
\p
\v 26 Yeesu ne leen: «Ci dëgg-dëgg maa ngi leen koy wax, firnde yi ngeen gis taxul ngeen may seet. Yéena ngi may wër ndax mburu, mi ngeen lekk ba suur.
\v 27 Buleen liggéeyal ñam wuy yàqu; li gën mooy ñam wu sax abadan tey joxe dund gu dul jeex. Ñam woowule, °Doomu nit ki dina leen ko jox, ndaxte moom la Yàlla Baay bi tànn, mu nekk ndawam.»
\p
\v 28 Noonu ñu laaj ko ne: «Lu nu wara liggéey, ngir matal jëf yi neex Yàlla?»
\v 29 Yeesu ne leen: «Jëf ji neex Yàlla, moo di gëm ki mu yónni.»
\p
\v 30 Ñu ne ko: «Ban firnde nga nu mana won, ngir nu gëm la? Ban liggéey nga nara def?
\v 31 Sunuy maam dunde nañu °mànn ca màndiŋ ma, ndaxte Mbind mi nee na: “Jox na leen, ñu lekk ñam wu wàcce ca asamaan.”»
\p
\v 32 Yeesu waxaat ne: «Ci dëgg-dëgg maa ngi leen koy wax, du °Musaa moo leen jox ñam woowu wàcce ca asamaan; sama Baay ci boppam, moo leen di jox ñam wu wóor, wi wàcce ca asamaan.
\v 33 Ndaxte ñam, wi Yàlla di joxe, mooy ñam wiy wàcce ci asamaan tey jox àddina si dund.»
\v 34 Ñu ne ko nag: «Sang bi, kon dee nu faral di jox ci ñam woowe!»
\p
\v 35 Yeesu ne leen: «Man maay ñam wiy joxe dund. Ku ñëw ci man, doo xiif mukk; te ku ma gëm, doo mar.
\v 36 Waaye wax naa leen ko ba noppi; gis ngeen ma te taxul ngeen gëm!
\v 37 Képp ku ma Baay bi jox dina ñëw ci man, te duma dàq mukk ki may fekksi.
\v 38 Ndaxte wàccewuma ci asamaan ngir def sama bëgg-bëgg, waaye damay matal bëgg-bëggu ki ma yónni.
\v 39 Lii mooy bëgg-bëggu ki ma yónni: bu ma ñàkk kenn ci ñi mu ma may, te dafa bëgg it ma dekkal leen keroog bés bu mujj ba.
\v 40 Ndaxte lii mooy bëgg-bëggu Baay bi: képp ku gis Doom ji te gëm ko, am dund gu dul jeex, te bés bu mujj ba, dinaa ko dekkal!»
\p
\v 41 Yawut ya tàmbali di ñurumtoo Yeesu, ndaxte dafa ne: «Maay ñam wi wàcce ci asamaan.»
\v 42 Ñu naan: «Ndax kii du Yeesu, doomu Yuusufa? Xam nanu ndeyam ak baayam. Kon nag lu tax léegi mu naan, mi ngi jóge asamaan?»
\p
\v 43 Yeesu ne leen: «Bàyyileen seen ñurumtu bi.
\v 44 Kenn manula ñëw ci man te Baay, bi ma yónni, xiirtalu la ci; te man dinaa la dekkal keroog bés bu mujj ba.
\v 45 Yonent yi bind nañu kàddu gii: “Yàlla dina leen jàngal ñoom ñépp.” Kon nag ku déglu te nangu waxi Baay bi, dina ñëw ci man.
\v 46 Tekkiwul ne kenn mas na gis Baay bi. Ki jóge ci Yàlla doŋŋ a ko gis.
\v 47 Ci dëgg-dëgg maa ngi leen koy wax, ku gëm am nga dund gu dul jeex.
\v 48 Maay ñam wiy joxe dund.
\v 49 Seeni maam lekk nañu °mànn ca màndiŋ ma, teewul dee nañu.
\v 50 Waaye ñam wiy wàcce ci asamaan, ku ko lekk, doo dee.
\v 51 Man maay ñam wiy dund te wàcce ci asamaan. Ku lekk ci ñam wii, dinga dund ba fàww. Te it ñam wi may joxeji, sama yaram la; dama koy joxe ngir àddina mana dund.»
\p
\v 52 Noonu Yawut ya werante werante wu tàng ci seen biir naan: «Naka la nu waa jii mana joxe yaramam, ngir nu lekk ko?»
\p
\v 53 Yeesu ne leen: «Dëgg-dëgg maa ngi leen koy wax, bu ngeen lekkul yaramu °Doomu nit ki te naanuleen deretam, dungeen am dund ci yéen.
\v 54 Ku lekk sama yaram te naan sama deret, am nga dund gu dul jeex, te dinaa la dekkal keroog bés bu mujj ba.
\v 55 Ndaxte sama yaram mooy ñam wu wóor wi, te sama deret mooy naan gu wóor gi.
\v 56 Kiy lekk sama yaram tey naan sama deret dina sax ci man, ma dëkk ci moom.
\v 57 Baay bi ma yónni mu ngi dund, te maa ngi dund jaarale ko ci moom; noonu itam ku may lekk dina dund jaarale ko ci man.
\v 58 Kon nag ñam wi wàcce ci asamaan a ngi noonu; bokkul ak ñam wa seeni maam lekkoon te faatu. Ku lekk ñam wii may wax dinga dund ba fàww.»
\p
\v 59 Baat yooyu la Yeesu wax, bi mu doon jàngle ca jàngu ba ca Kapernawum.
\s Taalibey Yeesu yu bare weddi nañu
\p
\v 60 Bi ñu dégloo Yeesu ba noppi, taalibeem yu bare nee nañu: «Njàngle mii de, jafe na! Kan moo ko mana déglu?»
\p
\v 61 Yeesu gis ne taalibeem yaa ngi ñurumtoo loolu, mu ne leen: «Ndax li ma wax da leena jaaxal?
\v 62 Lan mooy am nag, bu fekkee gis ngeen °Doomu nit ki dellu, yéeg fa mu jëkkoona nekk?
\v 63 °Xelu Yàlla mi mooy joxe dund; ñam wi jariñul dara. Kàddu yi ma leen wax, ci Xelum Yàlla lañu jóge te ñooy joxe dund.
\v 64 Waaye am na ci seen biir ñu ko gëmul.»
\p Ndaxte Yeesu xamoon na ca njàlbéen ga ñan ñoo ko waroona gëmadi ak kan moo ko waroona wor.
\v 65 Mu dolli ca it ne: «Looloo tax ma ne, kenn manula ñëw ci man te Baay bi mayu la, nga agsi.»
\p
\v 66 Ci loolu taalibeem yu bare dëpp, bañatee ànd ak moom.
\v 67 Yeesu daldi wax ak fukki taalibe yi ak ñaar ne leen: «Mbaa bëgguleena dem, yéen itam?»
\v 68 Simoŋ Piyeer ne ko: «Boroom bi, ci kan lanuy dem? Yaa yor kàddu yiy joxe dund gu dul jeex.
\v 69 Léegi nun gëm nanu te xam nanu ne yaa di Aji Sell, ji jóge ci Yàlla.»
\v 70 Yeesu ne leen: «Xanaa du maa leen tànn, yéen fukk yi ak ñaar? Moona, am na ci yéen koo xam ne seytaane la!»
\v 71 Yudaa miy doomu Simoŋ Iskariyo la doon wax. Ndeke Yudaa, la muy bokk lépp ca fukki taalibe ya ak ñaar, moo ko naroona wor.
\c 7
\s Yeesu ca màggalu Mbaar ya
\p
\v 1 Gannaaw loolu Yeesu doon na wër diiwaanu Galile.
\v 2 Bëggul woona dem diiwaanu Yude, ndaxte Yawut ya dañu ko doon wuta rey.
\p Fekk na bésu xewu Yawut ya, ñu koy wax màggalu °Mbaar ya, mu ngi doon jubsi.
\v 3 Noonu rakki Yeesu yu góor ya ne ko: «Jóge fi te dem diiwaanu Yude, ngir say taalibe gis, ñoom itam, jaloore yi ngay def.
\v 4 Ku bëgga siiw, doo nëbb say jëf. Boo demee bay wone jaloore yu mel ni, fexeel ba ñépp gis la.»
\v 5 Rakkam yi dañu doon wax loolu, ndaxte ñoom itam gëmuñu ko woon.
\p
\v 6 Yeesu ne leen: «Sama waxtu jotagul. Ci yéen nag, waxtu yépp a baax.
\v 7 Àddina du leen bañ waaye bañ na ma, man, ndaxte maa wax ne seeni jëf baaxul.
\v 8 Yéen nag demleen màggal ga. Demaguma màggal googu, ndaxte sama waxtu jotagul.»
\v 9 Bi mu leen waxee loolu ba noppi, moom mu des Galile.
\p
\v 10 Bi rakkam ya demee ca màggal ga, Yeesu itam sooga dem te kenn yégu ko; siiwalul demam.
\v 11 Fekk Yawut yaa nga ko doon seet ca màggal ga te naan: «Ana waa ji?»
\v 12 Ca biir mbooloo ma ñu ngi doon déeyante, di wax ci ay mbiram. Ñii naan: «Nit ku baax la.» Ñee naan: «Déedéet, day nax nit ñi.»
\v 13 Waaye kenn ñemewu koo tudd ca kaw, ndaxte dañoo ragaloon Yawut ya.
\s Yeesu jàngle na ca màggal ga
\p
\v 14 Bi ñu demee ba ca diggu màggal ga, Yeesu dem di jàngle ca kër Yàlla ga.
\v 15 Yawut ya nag jaaxle, daldi ne: «Nu waa jii def ba xam lii lépp, moom mi jàngul?»
\p
\v 16 Yeesu daldi leen wax ne: «Li may jàngle, jógewul ci man, waaye ci ki ma yónni la jóge.
\v 17 Ku fas yéenee wéy ci bëgg-bëggu Yàlla, dina xam ndax sama njàngle ci Yàlla la jóge, walla ci sama coobare.
\v 18 Nit kiy wax ci coobareem nag, day wuta màggal boppam, waaye kiy wuta màggal ki ko yónni, dëgg rekk lay wax te jubadiwul fenn.
\v 19 Xanaa du °Musaa moo leen jox ndigali Yàlla yi? Waaye kenn ci yéen sàmmu ko! Lu tax ngeen bëgg maa rey?»
\v 20 Mbooloo ma ne ko: «Xanaa dangaa am ay rab! Ku lay wuta rey?»
\p
\v 21 Yeesu ne leen: «Benn jaloore rekk laa def, te yéen ñépp ngeen jaaxle!
\v 22 Li leen Musaa jox ndigalu xarafal gone yi --jógewul kat ci Musaa; mi ngi tàmbalee ci seen maami cosaan-- moo tax ba ngeen nangoo xarafal nit ci °bésub noflaay bi.
\v 23 Bu ngeen manee xarafal nit ci bésub noflaay bi, ngir baña wàcc yoonu Musaa, lu tax nag ngeen mere ma, ndax li ma ci wéral nitu lëmm?
\v 24 Bàyyileen di àtte ci ni ngeen di gise, te di àtte dëgg.»
\s Ndax Yeesu mooy Almasi bi?
\p
\v 25 Am na ci waa °Yerusalem ñu doon wax naan: «Xanaa du nit kii lañuy wuta rey?
\v 26 Xool-leen, mi ngi waaraate ci biir nit ñi, te kenn du ko wax dara. Ndax sunu kilifa yi dañoo xam ne mooy °Almasi bi?
\v 27 Waaye waa ji, xam nanu fu mu jóge, te saa su Almasi bi dee dikk, kenn du xam fu mu bàyyikoo.»
\p
\v 28 Yeesu di jàngle ca kër Yàlla ga, daldi wax ca kaw ne: «Ndax xam ngeen ma te xam fi ma jóge? Ñëwaluma sama bopp, waaye ki ma yónni, ku wóor la. Yéen xamuleen ko.
\v 29 Man xam naa ko, ndaxte ca moom laa jóge, te itam moo ma yónni.»
\p
\v 30 Noonu ñu koy wuta jàpp, waaye kenn manalu ko woon dara, ndaxte waxtoom jotagul woon.
\v 31 Moona nag, ñu bare ca mbooloo ma gëm nañu ko. Ñu nga naan: «Ndax bés bu Almasi bi dikkee, ay firndeem dina ëpp yu nit kii?»
\v 32 °Farisen ya daldi dégg la mbooloo ma doon déeyante ci mbirum Yeesu. °Sarxalkat yu mag ya ak Farisen ya yebal ay alkaati yu daan wottu kër Yàlla ga, ngir ñu jàppi ko.
\p
\v 33 Yeesu wax ne: «Dinaa nekk ak yéen fi ak ab diir, sooga dem ci ki ma yónni.
\v 34 Dingeen ma seet, waaye dungeen ma gis; te dungeen mana dem fa may nekk.»
\p
\v 35 Yawut ya di laajante ci seen biir naan: «Fu muy dem fu nu ko dul fekk? Mbaa du dafa nara dem ca Yawut, ya gàddaaye ca Gereg ya, te jàngali Gereg ya?
\v 36 Lan la baat yii mu wax di tekki: “Dingeen ma seet waaye dungeen ma gis,” ak: “Dungeen mana dem fa may nekk”?»
\p
\v 37-38 Bés ba mujjoon ca màggal ga moo ca ëpp solo; keroog Yeesu taxaw, wax ca kaw ne: «Ku mar, na ñëw ci man; ku gëm, na naan! Ndaxte Mbind mi nee na: “Ndox mu bare muy dundale dina xellee ci dënnam.”»
\v 39 Booba li ko taxoon di wax mooy °Xelu Yàlla, mi ñi ko gëm naroona jot. Fekk na joxeeguñu woon Xelu Yàlla mi, ndaxte ndamu Yeesu feeñagul woon.
\p
\v 40 Bi ñu déggee wax jooja, am ay nit ca mbooloo ma ñu naan: «Dëgg-dëgg kii mooy °Yonent bi wara ñëw.»
\v 41 Ñeneen naan: «Mooy Almasi bi.» Ña ca des it ne: «Waaye nan la Almasi bi mana jógee Galile?
\v 42 Mbind mi wax na ne, Almasi bi ci xeetu °Daawuda lay wàcce te Betleyem, dëkku Daawuda, lay jóge.»
\v 43 Noonu féewaloo daldi am ca biir mbooloo ma ndax Yeesu.
\v 44 Am na ca ñoom ñu ko bëggoona jàpp, waaye kenn manalu ko woon dara.
\s Njiiti Yawut yi gëmuñu Yeesu
\p
\v 45 Bi alkaati ya delloo, °sarxalkat yu mag ya ak °Farisen ya laaj leen ne: «Lu tax indiwuleen ko?»
\v 46 Alkaati ya ne leen: «Kenn masula waxe ni nit kooku!»
\v 47 Noonu Farisen ya laaj leen: «Mbaa naxuñu leen, yéen itam?
\v 48 Ndax am na kenn ci °sarxalkat yi walla ci Farisen yi ku ko gëm? Déedéet.
\v 49 Waaye mbooloo mi xamuñu yoonu Musaa; ñu alku lañu!»
\p
\v 50 Nikodem bokkoon na ca Farisen ya fa nekkoon. Fekk moo seeti woon Yeesu lu jiitu. Mu ne leen:
\v 51 «Ndax ci sunu yoon, man nañoo daan kenn te dégluwuñu ko, mbaa ñu xam lu mu def?»
\v 52 Ñu ne ko: «Mbaa du yaw itam dangaa bokk ci diiwaanu Galile? Gëstul, kon dinga xam ne benn yonent masula jóge Galile.»
\c 8
\s Jigéen ji doon njaaloo
\p
\v 53 Gannaaw loolu ku ci nekk dellu sa kër.
\v 1 Yeesu moom, dem ca °tundu Oliw ya.
\v 2 Ca ëllëg sa ca fajar, mu dellu ca kër Yàlla ga, mbooloo ma fa teewoon wër ko. Mu toog, tàmbali di leen jàngal.
\v 3 °Xutbakat ya ak °Farisen ya indi jenn jigéen ju ñu bettoon muy njaaloo, ñu taxawal ko ca diggu mbooloo ma.
\v 4 Noonu ñu ne Yeesu: «Kilifa gi, jigéen jii de, dañu koo bett muy njaaloo.
\v 5 Ci ndigali Yàlla yi, jigéen ju njaaloo, °Musaa dafa santaane ñu sànni ko ay xeer, ba mu dee. Yaw nag, lu ciy sa xalaat?»
\p
\v 6 Loolu nag, dañu ko doon wax ngir seetlu ko, ndaxte bëggoon nañoo tiiñal Yeesu. Yeesu sëgg, di bind ak baaraamam ci suuf.
\v 7 Bi laaj ya baree, mu siggi ne leen: «Ku masula def bàkkaar ci yéen, na ko jëkka sànniy xeer.»
\v 8 Noonu mu sëggaat, dellu di bind ci suuf.
\p
\v 9 Bi ñu déggee loolu, ñuy rocceeku kenn-kenn, mag ña jiitu. Yeesu rekk des fa, jigéen ja taxaw ca kanamam.
\v 10 Mu daldi siggi ne ko: «Jigéen ji, ana ñi la doon jiiñ njaaloo? Ndax kenn tegu la tooñ?»
\v 11 Mu ne ko: «Kenn, Sang bi.» Yeesu ne ko: «Man it ci sama wàll, duma la daan. Demal, waaye bul defati bàkkaar.»
\s Li Yeesuy wax mooy dëgg
\p
\v 12 Yeesu jubluwaat ca mbooloo ma ne leen: «Man maay leeru àddina si. Ku ma topp doo dox cig lëndëm, waaye dinga am leeru dund.»
\p
\v 13 °Farisen ya ne ko: «Yaw yaay seedeel sa bopp, kon li ngay wax du dëgg.»
\v 14 Yeesu ne leen: «Maa ngi seedeel sama bopp, teewul li may wax di dëgg, ndaxte xam naa fa ma bàyyikoo, xam fa ma jëm. Waaye yéen xamuleen fa ma bàyyikoo ak fa ma jëm.
\v 15 Ci gis-gisu àddina ngeen di àttee; man duma àtte kenn.
\v 16 Teewul nag, su ma demee bay àtte, bu jub lay doon, ndaxte du man rekk ay àtte, waaye Baay, bi ma yónni, daf ciy ànd ak man.
\v 17 Seen yoon dafa wax ne seedes ñaari nit a gëna wóor.
\v 18 Man maa ngi seedeel sama bopp, te Baay bi ma yónni mi ngi may seedeel itam.»
\p
\v 19 Ñu laaj ko ne: «Kuy sa baay?» Yeesu ne leen: «Xamuleen ma, xamuleen sama Baay. Bu ngeen ma xamoon, xam ko.»
\p
\v 20 Bi muy wax loolu, Yeesoo nga doon jànglee ca kër Yàlla ga, ca wetu fa ñu doon denc asaka ya. Kenn manu ko woona jàpp, ndaxte waxtoom jotagul.
\p
\v 21 Yeesu dellu ne leen: «Maa ngi dem; dingeen ma seet, waaye seen bàkkaar ngeen di deeyaale. Fa ma jëm, dungeen fa mana dem.»
\p
\v 22 Yawut yay waxante naan: «Nee na kat, fa mu jëm, dunu fa mana dem. Mbaa du day xaruji?»
\v 23 Yeesu ne leen: «Yéen, fii ngeen bawoo, ci suuf, waaye man ca kaw laa jóge. Àddina ngeen soqikoo, waaye man bokkuma ci.
\v 24 Looloo tax ma ne, ci seeni bàkkaar ngeen di dee. Bu ngeen gëmul ki ma nekk, dingeen dee ci seeni bàkkaar.»
\v 25 Ñu ne ko: «Yaay kan?» Mu ne leen: «Li ma leen waxoon ca njàlbéen ga.
\v 26 Li ma mana wax ci yéen ba àtte leen, bare na. Waaye ki ma yónni, ku wóor la, te li mu ma wax rekk laay jottali àddina.»
\p
\v 27 Xamuñu woon ne, Yàlla Baay bee tax muy wax.
\v 28 Yeesu nag ne leen: «Bu ngeen yékkatee °Doomu nit ki, dingeen xam ne Maay ki Nekk\f + \fr 8.28 \fk Maay ki Nekk \ft mooy turu Yàlla, wi mu feeñal yonentam Musaa, te ëmb melo wu sax wu Yàlla.\f*. Dingeen xam ne it, duma def dara man ci sama bopp. Li ma Baay biy jàngal rekk laay wax.
\v 29 Te it ki ma yónnee ngi ànd ak man; masu maa bàyyi ma wéet, ndaxte li ko neex rekk laay def.»
\v 30 Bi ñuy dégg Yeesu di wax loolu, ñu bare daldi koy gëm.
\s Waa kër Ibraayma
\p
\v 31 Yeesu ne Yawut ya ko gëmoon: «Bu ngeen saxee ci li ma wax, nekk ngeen samay taalibe ci lu wóor.
\v 32 Te it dingeen xam dëgg gi, te dëgg gi dina leen goreel.»
\p
\v 33 Ñu ne ko: «Nun ci °Ibraayma lanu soqikoo te masunoo nekk jaamu kenn. Nan nga nu mana waxe ne dinañu leen goreel?»
\p
\v 34 Yeesu ne leen: «Ci dëgg-dëgg maa ngi leen koy wax, képp kuy bàkkaar, jaamu bàkkaar la.
\v 35 Te jaam du bokk ci kër gi ba fàww, waaye doom, moom, ci kër gi la bokk ba fàww.
\v 36 Kon nag bu leen Doom ji defee gor, dingeen doon ay gor tigi.
\v 37 Xam naa ne askanu Ibraayma ngeen. Waaye yéena ngi may wuta rey, ndaxte li may jàngle xajul ci yéen.
\v 38 Li ma sama Baay won laay wax; waaye yéen, li leen seen baay di wax ngeen di def.»
\p
\v 39 Ñu ne ko: «Ibraayma mooy sunu baay.» Yeesu ne leen: «Bu ngeen dee waa kër Ibraayma, dingeen jëfe ni moom.
\v 40 Léegi nag yéena ngi may wuta rey, man mi leen jottali dëgg, gi ma jële ca Yàlla. Ibraayma deful lu ni mel.
\v 41 Li ngeen donne ci seen baay rekk ngeen di def.» Ñu ne ko: «Nun de, dunu doomi araam. Benn baay rekk lanu am, mooy Yàlla.»
\s Waa kër Seytaane
\p
\v 42 Yeesu ne leen: «Bu Yàlla doon seen baay, dingeen ma bëgg, ndaxte ca moom laa jóge, ñëw ci ndigalam. Ñëwaluma sama bopp, waaye moo ma yónni.
\v 43 Lu tax dégguleen li ma leen wax? Li ko waral moo di manuleen koo déglu.
\v 44 °Seytaane mooy seen baay, te bëgg-bëggam ngeen di bëgg di def. Bóomkat la masa doon. Du taxaw mukk ci dëgg, ndaxte dëgg nekkul ci moom. Buy fen, dëppoo na ak jikkoom, ndaxte fenkat la, te ci moom la fen soqikoo.
\v 45 Waaye man damay wax dëgg, moo tax gëmuleen ma.
\v 46 Kan ci yéen moo mana seede ne bàkkaar naa? Su ma waxee dëgg nag, lu tax dungeen ma gëm?
\v 47 Ku nekk doomu Yàlla dina déglu ay waxam. Waaye nekkuleen doomi Yàlla, looloo tax dungeen déglu.»
\s Li Yeesu seede ci mbiram
\p
\v 48 Yawut ya ne ko: «Ndax danoo waxul dëgg, bu nu nee, nitu °Samari nga te dangaa am ay rab?»
\p
\v 49 Yeesu ne leen: «Awma rab; waaye sama Baay laay teral, te yéen dangeen may toroxal.
\v 50 Wutumaa màggal sama bopp. Keneen a ma koy wutal te mooy àtte.
\v 51 Ci dëgg-dëgg maa ngi leen koy wax, kuy sàmm sama wax doo dee mukk.»
\v 52 Yawut ya ne ko: «Léegi wóor nanu ne dangaa am ay rab! Ibraayma faatu na, yonent yépp faatu, yaw nga naan: “Kuy sàmm sama wax doo ñam dee.”
\v 53 Sunu baay Ibraayma faatu na; mbaa du dangaa defe ne yaa ko gëna màgg? Yonent yi itam faatu nañu. Waaw, loo teg sa bopp?»
\p
\v 54 Yeesu ne leen: «Su ma dee màggal sama bopp, du am maana. Sama Baay a may màggal, moom mi ngeen naan, mooy seen Yàlla.
\v 55 Xamuleen ko nag; man maa ko xam. Su ma ne woon xawma ko, ab fenkat laay doon ni yéen. Waaye xam naa ko te maa ngi sàmm waxam.
\v 56 Seen baay Ibraayma bég na, bi mu yégee sama ngan. Bi mu ko gisee it, bég na ci lool.»
\v 57 Yawut ya ne ko: «Amaguloo juróom fukki at, ba noppi naan gis nga Ibraayma?»
\v 58 Yeesu ne leen: «Ci dëgg-dëgg maa ngi leen koy wax, laata ñuy sàkk Ibraayma, fekk na ma doon ki ñuy wax Maay ki Nekk\f + \fr 8.58 \ft Seetal ci 8.28.\f*.»
\p
\v 59 Noonu ñu for ay xeer, bëgg ko koo sànni ngir rey ko. Waaye Yeesu nëbbu, génn kër Yàlla ga.
\c 9
\s Yeesu faj na gumbag judduwaale
\p
\v 1 Amoon na fu Yeesu jaaroon, gis fa waa ju judduwaale gumba.
\v 2 Taalibeem ya laaj ko ne: «Kilifa gi, lu tax waa jii judduwaale gumba? Ndax bàkkaaram a ko waral, walla bu waajuram?»
\v 3 Yeesu ne leen: «Ajuwul ci bàkkaaram walla ci bu waajuram. Waaye loolu dafa am, ngir jëfi Yàlla yi feeñ ci moom.
\v 4 Bëccëg lanu wara matal jëfi ki ma yónni; guddi dina ñëwi, goo xam ne kenn du ci mana liggéey.
\v 5 Ci bi may nekk àddina, maay leeru àddina.»
\p
\v 6 Bi Yeesu waxee loolu ba noppi, dafa daldi tifli, jaxase lor wa ak ban, tay ko ci bëti gumba ga ne ko:
\v 7 «Demal sëlmu ci bëtu Silowe.» Silowe mi ngi tekki «Yónni nañu ko.» Gumba ga daldi dem sëlmuji, délsi di gis.
\p
\v 8 Dëkkandoom yi ak ñi ko xame woon bu jëkk ci yelwaan naan: «Xanaa du kii moo daan toog, di yelwaan?»
\v 9 Ñii naan: «Moom la de!» Ñee naan: «Du moom! Dañoo niroo rekk.» Mu daldi leen ne: «Man la de!»
\v 10 Ñu ne ko: «Lu ubbi say bët?»
\v 11 Mu ne leen: «Ku ñuy wax Yeesu moo tooyal ban, tay ko ci samay bët, ne ma: “Demal sëlmu ci bëtu Silowe.” Ma dem nag sëlmuji, daldi gis.»
\v 12 Ñu ne ko: «Ana waa ji?» Mu ne leen: «Xawma fu mu nekk.»
\s Farisen laaj nañu gumba, gi ñu wéral
\p
\v 13 Noonu ñu daldi indil °Farisen yi nit ki gumba woon.
\v 14 Ndekete Yeesu, bés bi mu tooyale ban, ubbi bëti gumba ga, °bésub noflaay la woon.
\v 15 Looloo tax Farisen ya di laajaat waa ja fi mu jaar bay gis léegi. Mu ne leen: «Dafa tay ban ci samay bët, ma sëlmuji, ba fi ma nekk maa ngi gis.»
\p
\v 16 Ci noonu am ca Farisen ya ñu naan: «Ki def lii, manula jóge ca Yàlla, ndaxte toppul ndigalu bésub noflaay bi.» Ñeneen it di wax ne: «Nan la boroom bàkkaar mana wonee yii firnde?» Noonu ñu daldi féewaloo ci seen biir.
\v 17 Farisen ya laajaat ka gumba woon ne ko: «Yaw, loo wax ci moom? Yaw de la ubbil say bët.» Mu ne leen: «Yonent la.»
\p
\v 18 Yawut ya manuñu woona nangu ne, nit ka dafa gumba woon tey gis léegi, ñu daldi wooluji ay waajuram,
\v 19 laaj leen ne: «Ndax kii mooy seen doom, ji ngeen ne gumba judduwaale la? Kon fu mu jaar, bay gis léegi?»
\v 20 Waajur ya ne leen: «Xam nanu ne daal, sunu doom la te dafa judduwaale gumba.
\v 21 Waaye ni mu def léegi bay gis, xamunu ko, te xamunu it ki ko ubbil ay bëtam. Laajleen ko; magum jëmm la, te man na tontul boppam.»
\p
\v 22 Ragal Yawut ya nag moo taxoon waajuri nit ka waxe noonu, ndaxte Yawut ya dañoo mànkoo woon ne, képp ku seede ne Yeesu mooy °Almasi bi, ñu dàq la ca jàngu ba.
\v 23 Looloo tax waajur ya ne: «Laajleen ko; magum jëmm la.»
\p
\v 24 Farisen ya dellu woowaat ka gumba woon ne ko: «Waxal sa digganteek Yàlla. Xam nanu ne waa joojee boroom bàkkaar la.»
\v 25 Mu ne: «Xawma ndax boroom bàkkaar la am déet. Li ma xam daal mooy gumba woon naa, te léegi maa ngi gis.»
\v 26 Ñu laaj ko ne: «Lu mu la def? Nu mu la ubbile say bët?»
\v 27 Mu ne leen: «Wax naa leen ko ba noppi, waaye dégluwuleen ma. Lu ngeen bëgg ci ma di ko wax, di waxaat? Xanaa dangeena bëgga nekk yéen itam ay taalibeem?»
\v 28 Ci kaw loolu ñu daldi ko saaga ne ko: «Yaw yaay taalibeem. Nun, taalibey °Musaa lanu.
\v 29 Xam nanu ne Yàlla wax na ak Musaa; waaye kii, xamunu sax fu mu jóge.»
\p
\v 30 Waa ja ne leen: «Loolu de, doy na waar! Xamuleen fu mu jóge, te moo ubbi samay bët!
\v 31 Xam nanu ne Yàlla du déglu boroom bàkkaar. Waaye nag, dina déglu ki koy ragal tey def coobareem.
\v 32 Bi àddina sosoo ba tey, masuñoo dégg nit ku ubbi bëti gumbag judduwaale.
\v 33 Kon nit kookee nag, bu jógewul woon ca Yàlla, du mana def dara.»
\v 34 Ñu ne ko: «Yaw, ci biir bàkkaar nga juddoo, ba noppi di nu jàngal?» Noonu ñu dàq ko ca jàngu ba.
\s Ngumbag xel
\p
\v 35 Yeesu daldi yég ne dàq nañu nit ka. Bi mu dajeek moom, mu ne ko: «Ndax gëm nga °Doomu nit ki?»
\v 36 Waa ja ne ko: «Wax ma mooy kan, Sang bi, ba ma man koo gëm.»
\v 37 Yeesu ne ko: «Gis nga ko ba noppi, te mooy kiy wax ak yaw.»
\v 38 Waa ja ne: «Boroom bi, gëm naa la.» Noonu mu jaamu Yeesu.
\v 39 Yeesu ne ko: «Àttee ma taxa ñëw àddina, ngir ñi gumba gis, ñiy gis gumba.»
\v 40 Bi °Farisen ya nekkoon ak moom déggee loolu, ñu ne ko: «Xanaa kon nun it danoo gumba?»
\v 41 Yeesu ne leen: «Bu ngeen gumba woon, dungeen am bàkkaar, waaye fi ak yéena ngi naan: “Nu ngi gis,” ci bàkkaar ngeen di dëkk.
\c 10
\s Misaal ci mbirum sàmm bi ak xar yi
\p
\v 1 «Ci dëgg-dëgg maa ngi leen koy wax, ku jaar feneen fu dul ci buntu gétt gi, kooku sàcc la, saay-saay la.
\v 2 Waaye ki jaar ci bunt bi, mooy sàmmu xar yi.
\v 3 Wottukat bi dina ko ubbil bunt bi, xar yiy dégg baatam. Xar yi mu moom nag, bu ci nekk dina la woo ci sa tur, ba noppi nga topp ko ci biti.
\v 4 Sàmm bi, bu génnee yi mu moom yépp, dina leen jiitu, ñu topp ko, ndaxte xam nañu baatam.
\v 5 Waaye duñu topp jaambur; dañu koy daw, ndaxte miinuñu baatam.»
\p
\v 6 Yeesu misaaloon na leen loolu, waaye xamuñu lu mu leen doon wax.
\v 7 Noonu Yeesu newaat: «Ci dëgg-dëgg maa ngi leen koy wax, man maay buntu gétt gi.
\v 8 Ñi ma fi jiitu ñépp ay sàcc lañu, ak ay saay-saay; waaye xar yi dégluwuñu leen.
\v 9 Man maay bunt bi; ku jaar ci man, dinga mucc, dinga mana dugg ak a génn, dinga am it mbooy goo mana fore.
\v 10 Sàcc bi moom, day sàccsi rekk, di rey ak a yàq. Man damaa ñëw, ngir nit ñi am dund, ba nekk ci naataange.
\p
\v 11 «Man maay sàmm bu baax bi. Sàmm bu baax bi day joxe bakkanam ngir ay xaram.
\v 12 Ki dul sàmm bi tey liggéeyal xaalis rekk waaye moomul xar yi, bu séenee bukki, day daw, bàyyi fa xar ya. Bu ko defee bukki ba dal ca coggal ja, jàpp ca, tasaare ya ca des.
\v 13 Booba surga day daw, ndaxte xaalis rekk lay liggéeyal, faalewul xar ya.
\p
\v 14-15 «Man maay sàmm bu baax bi. Ni ma xame Baay bi te Baay bi xame ma ni, noonu laa xame samay xar, te ñoom it ni lañu ma xame. Te it kat dinaa joxe sama bakkan ngir xar yi.
\v 16 Am naa yeneen xar yu bokkul ci gétt gii. War naa leena indi, ñoom it, te dinañu déglu sama baat. Benn coggal ay am ak benn sàmm.
\v 17 Baay bi bëgg na ma, ndaxte damay joxe sama bakkan ngir jëlaat ko.
\v 18 Kenn du ko jële ci man; maa koy joxe ci sama coobarey bopp. Am naa it sañ-sañu joxe ko te am naa sañ-sañu jëlaat ko. Loolu la ma sama Baay sant.»
\p
\v 19 Kàddu yooyee ñoo féewalewaat Yawut yi.
\v 20 Ñu bare ca ñoom naan: «Dafa ànd ak rab! Dafa dof! Lu tax ngeen koy déglu?»
\v 21 Waaye ñeneen naan: «Nit ku am ay rab du waxe nii. Ndax rab man na ubbi bëti gumba?»
\s Yawut ya nanguwuñu Yeesu
\p
\v 22 Am bés ñu doon màggal ca °Yerusalem Bés ba ñu °sellale woon kër Yàlla ga; ci jamonoy sedd la woon.
\v 23 Yeesoo nga woon ca kër Yàlla ga, di doxantu ca biir °Werandaa bu Suleymaan.
\v 24 Yawut ya wër ko ne ko: «Kañ nga nuy dindi ci kumpa? Boo dee °Almasi bi, wax ko mu leer.»
\p
\v 25 Yeesu ne leen: «Wax naa leen ko ba noppi, waaye gëmuleen. Jëf yi may def ci sama turu Baay ñoo may seede.
\v 26 Waaye gëmuleen ndaxte bokkuleen ci samay xar.
\v 27 Samay xar dinañu dégg sama baat; xam naa leen te ñu ngi may topp.
\v 28 Dama leen di jox dund gu dul jeex; duñu sànku mukk, te kenn du leen jële ci sama loxo.
\v 29 Baay bi ma leen jox, moo gëna màgg lépp, te kenn manula jële dara ci loxob Baay bi.
\v 30 Man ak Baay bi benn lanu.»
\p
\v 31 Yawut ya daldi foraat ay xeer, bëgg koo sànni, ngir rey ko.
\v 32 Noonu Yeesu ne leen: «Def naa ci seen kanam jëf yu baax yu bare ci ndigalu Baay bi. Ban ci jëf yooyu moo tax ba ngeen bëgg maa sànni ay doj?»
\v 33 Yawut ya ne ko: «Jëf ju baax taxul nu bëgg laa sànniy xeer, waaye dangay suufeel turu Yàlla; yaw, nit rekk nga, ba noppi di def sa bopp Yàlla!»
\p
\v 34 Yeesu ne leen: «Bind nañu ci seen téereb yoon ne: “Yàlla nee na: Ay yàlla ngeen.”
\v 35 Yàlla wooye na “ay yàlla” ñi mu yónnee kàddoom, te xam nanu ne kenn manula randal waxi Yàlla.
\v 36 Kon nu ngeen mana waxe ne damay suufeel turu Yàlla ndax li ma ne Doomam laa, man mi Yàlla tànn, yónni ma ci àddina?
\v 37 Su ma deful sama jëfi Baay, buleen ma gëm;
\v 38 waaye su ma ko defee, bu ngeen ma gëmul sax, gëmleen boog samay jëf, ngir ngeen xam te nangu ne maa ngi nekk ci Baay bi te Baay bi nekk na ci man.»
\v 39 Ñu di ko wuta jàppaat, waaye mu bàyyi leen fa, dem.
\p
\v 40 Yeesu génn, jàllaat dexu Yurdan, toog fa °Yaxya daan °sóobe ci ndox bu jëkk.
\v 41 Nit ñu bare ñëw ci moom, te naan: «Yaxya deful benn kéemaan, waaye li mu wax ci kii yépp, dëgg la.»
\v 42 Noonu ñu bare gëm ko.
\c 11
\s Deewu Lasaar
\p
\v 1 Amoon na benn waay bu woppoon, ñu koy wax Lasaar. Ma nga dëkkoon Betani, moom ak Maryaama ak Màrt, mi mu bokkaloon ndey ak baay.
\v 2 Maryaama mooy jigéen jiy sottiji latkoloñ ci tànki Boroom bi, fompe ko kawaram. Moom la càmmiñam Lasaar woppoon.
\v 3 Ñaari jigéeni Lasaar yónnee ca Yeesu ne ko: «Boroom bi, sa xarit wopp na.»
\v 4 Bi Yeesu déggee xibaar boobu, mu ne: «Lasaar de, woppam jooju du ko mujje; day wone ndamu Yàlla, tey màggal °Doomu Yàlla ji.»
\p
\v 5 Yeesu soppoon na Màrt ak Maryaama ak Lasaar.
\v 6 Bi mu yégee nag ne Lasaar wopp na, mu toogaat yeneen ñaari fan ca bérab, ba mu nekkoon.
\v 7 Gannaaw loolu mu ne taalibe ya: «Nanu dellu Yude.»
\v 8 Taalibe ya ne ko: «Kilifa gi, yàggul dara waa Yude doon nañu la wuta rey ak i xeer, nga di fa dellu?»
\v 9 Yeesu ne leen: «Xanaa du bëccëg fukki waxtook ñaar la? Kuy dox bëccëg, du fakktalu, ndaxte day gis leeru àddina si.
\v 10 Waaye kuy dox guddi, dina fakktalu, ndaxte leer nekkul ci moom.»
\v 11 Yeesu wax loolu, teg ca ne: «Sunu xarit Lasaar nelaw na, waaye maa ngi dem yee ko.»
\v 12 Taalibe ya ne ko: «Boroom bi, bu nelawee kay, kon dina wér.»
\p
\v 13 Yeesu dafa bëggoona wax ne, Lasaar dee na, waaye taalibe yi dañoo xalaatoon ne mbiri nelaw rekk lay wax.
\v 14 Ci kaw loolu Yeesu wax ci lu leer ne: «Lasaar dee na.
\v 15 Bég naa ngir yéen ndax li ma fa nekkul, ngir seen ngëm gëna dëgër. Waaye nanu ko seeti.»
\v 16 Noonu Tomaa, ki turam di tekki «Séex bi», daldi ne yeneen taalibe ya: «Nanu dem nun itam, deeyandoo ak moom!»
\s Yeesu mooy ndekkite, mooy dund
\p
\v 17 Bi Yeesu agsee, mu fekk ne bi ñu dencee Lasaar ak léegi, mat na ñeenti fan.
\v 18 Betani ma nga woon ca wetu °Yerusalem, diggante bi matul woon sax ñetti kilomet.
\v 19 Yawut yu bare ñëwoon nañu kër Màrt ak Maryaama, ngir dëfal leen ci seen deewu càmmiñ.
\p
\v 20 Bi Yeesu ñëwee, Màrt yég ko, dem di dajeek moom; fekk booba Maryaamaa nga toogoon ca kër ga.
\v 21 Màrt ne Yeesu: «Boroom bi, boo fi nekkoon de, sama càmmiñ li du dee.
\v 22 Waaye xam naa ne fii nu tollu sax, loo ñaan Yàlla, mu may la ko.»
\v 23 Yeesu ne ko: «Sa càmmiñ dina dekki.»
\v 24 Màrt ne ko: «Xam naa ne dina jóg bésu ndekkite la, keroog bés bu mujj ba.»
\v 25 Yeesu ne ko: «Man maay ndekkite li, maay dund gi. Ku ma gëm, boo deeyee it, dinga dund.
\v 26 Rax-ca-dolli kuy dund te gëm ma, doo dee mukk. Ndax gëm nga loolu?»
\v 27 Mu ne ko: «Waaw, Boroom bi. Gëm naa ne yaay °Almasi bi, di °Doomu Yàlla, ji wara ñëw àddina.»
\p
\v 28 Bi Màrt waxee loolu, mu daldi dem wooyi Maryaama ne ko ci pett: «Kilifa gaa ngi fi; mi ngi lay laaj.»
\v 29 Bi Maryaama déggee loolu, mu daldi jóg, gaawantu dem ca Yeesu.
\v 30 Te fekk duggagul woon ca dëkk ba, waaye ma nga woon ba tey ca bérab, ba mu daje woon ak Màrt.
\v 31 Noonu Yawut, ya nekkoon ca kër ga di dëfal Maryaama, gis ko mu ne bërét génn, ñu daldi koy topp, defe ne day jooyi ca bàmmeel ba.
\p
\v 32 Bi Maryaama agsee nag ca Yeesu, ba gis ko, mu daanu ciy tànkam ne ko: «Boroom bi, boo fi nekkoon, sama càmmiñ du dee.»
\v 33 Yeesu gis ne mi ngi jooy te Yawut yi ànd ak moom itam ñu ngi jooy. Mu daldi jàq, am naqar wu réy.
\v 34 Mu ne leen: «Fu ngeen ko denc?» Ñu ne ko: «Kaay gis, Sang bi.»
\p
\v 35 Yeesu jooy.
\v 36 Noonu nag, Yawut ya ne: «Gis ngeen ni mu ko bëgge woon!»
\v 37 Waaye am na ca ñoom ñu doon wax naan: «Moom mi ubbi bëti gumba gi, ndax manul woona fexe ba Lasaar du dee?»
\s Lasaar dekki na
\p
\v 38 Yeesu dellu am naqar wu réy, daldi dem ca bàmmeel ba. Pax la mu ñu yett ci doj, ube ko xeer.
\v 39 Yeesu ne: «Dindileen xeer wi!» Màrt, jigéenu ku dee ki ne ko: «Boroom bi, dina xasaw xunn fii mu nekk, ndaxte am na ci bàmmeel bi ñeenti fan.»
\v 40 Yeesu ne ko: «Ndax waxuma la ne boo gëmee, dinga gis ndamu Yàlla?»
\v 41 Ñu daldi dindi xeer wa. Yeesu xool ci kaw, ne jàkk asamaan, ñaan Yàlla ne: «Baay, sant naa la ci li nga ma déglu ba noppi.
\v 42 Xam naa ne doo jóg ci di ma déglu, waaye dama koy wax, ngir nit ñi ma wër gëm ne yaa ma yónni.»
\p
\v 43 Bi mu waxee loolu, Yeesu woote ak baat bu dëgër ne: «Lasaar, ñëwal ci biti!»
\v 44 Néew bi daldi génn, ñu gis càngaay, li ñu takke woon tànk yi ak loxo yi, ak kaala, gi ñu muure woon kanam gi. Yeesu ne leen: «Tekkileen ko, bàyyi ko mu dem.»
\s Pexe yi jëm ci Yeesu
\p
\v 45 Yawut yu bare ca ña ñëwoon kër Maryaama te gis li Yeesu defoon, daldi koy gëm.
\v 46 Waaye amoon na it ñu demoon ci °Farisen ya, nettali leen la Yeesu defoon.
\v 47 Farisen ya ak °sarxalkat yu mag ya woo °kureelu àttekat ya ne: «Nit kii kat, kéemaan yi muy def a ngi bëgga bare. Lu nuy def nag?
\v 48 Ndaxte su nu ko bàyyee mu jàppoo nii, ñépp dinañu ko gëm, te kilifay Room yi dinañu ñëw, daaneel sunu kër Yàlla gi, tas sunu réew!»
\p
\v 49 Amoon na ca ñoom ku ñuy wax Kayif te mu nekkoon sarxalkat bu mag ba at mooma; mu ne leen: «Xamuleen ci mbir mi dara.
\v 50 Xanaa xamuleen ne, kenn nit rekk dee ngir ñépp, mooy li gën ci yéen? Bu ko defee réew mi du tas.»
\p
\v 51 Loolu Kayif waxu ko woon ci sagoom, waaye li mu nekkoon sarxalkat bu mag ba at mooma, moo tax Yàlla xiirtal ko mu ne, Yeesu dina dee ngir réew mi.
\v 52 Du woon rekk ngir xeet woowu, waaye ngir itam doomi Yàlla, yi tasaaroo yépp, dajaloo nekk benn.
\p
\v 53 Keroog la njiiti Yawut ya dogu ci rey Yeesu.
\v 54 Taxoon na ba Yeesu dootul doxantu ci biir Yawut ya. Noonu mu dem ca gox bu jege màndiŋ ma, ca dëkku Efrayim. Foofa nag la toog ak ay taalibeem.
\p
\v 55 Bésu °Mucc baa ngi doon jubsi, mu doonoon ag màggal ci Yawut yi, ba ñu bare ca waa àll ba di dem °Yerusalem balaa booba, ngir sanguji set.
\v 56 Ñu ngi doon wut Yeesu tey waxante ca kër Yàlla ga naan: «Lu ngeen ci xam? Ndax dina ñëw ci màggal gi walla déet?»
\v 57 Sarxalkat yu mag ya ak Farisen ya daldi santaane ne, bu kenn xamee fu Yeesu nekk, mu yégle ko, ngir ñu man koo jàpp.
\c 12
\s Maryaama sotti na latkoloñ ci tànki Yeesu
\p
\v 1 Juróom benni fan laata ñuy màggal bésu °Mucc ba, Yeesu dem na Betani, dëkku Lasaar, mi mu dekkal.
\v 2 Foofa ñu defaral ko fa reer. Màrt moo ko doon séddale, te Lasaar bokkoon na ca gan ña.
\v 3 Noonu Maryaama daldi jël liibaru latkoloñ ju raxul ju ñuy wax nàrd, tey jar lu baree bare. Mu sotti ko ci tànki Yeesu, ba noppi fomp ko ak kawaram. Xetu latkoloñ gi gilli ci kër gi yépp.
\v 4 Kenn ca taalibey Yeesu ya, muy Yudaa Iskariyo, mi ko nara wor, daldi ne:
\v 5 «Lu tax jaayewuñu latkoloñ jii peyu atum lëmm, jox ko miskin yi?»
\v 6 Waaye bi muy wax loolu, xalaatul woon miskin yi, ndaxte sàcc la woon; moo yoroon boyetu xaalis bi, te daan ci sàkk.
\p
\v 7 Waaye Yeesu ne ko: «Bàyyi ko! Jekkoon na mu denc ko ngir bés bu ñu may suul.
\v 8 Miskin yaa ngi ak yéen bés bu nekk, waaye dungeen ma gis ba fàww.»
\p
\v 9 Bi ñu yégee ne Yeesoo nga fa, mbooloom Yawut mu bare daldi dem Betani. Yeesu rekk yóbbuwu leen fa woon, waaye dañoo bëggoona gisaale Lasaar, mi Yeesu dekkaloon.
\v 10 °Sarxalkat yu mag ya dogu ci ne dañuy reyaale Lasaar,
\v 11 ndaxte moo waral Yawut yu bare dëddu leen, gëm Yeesu.
\s Yeesu dugg na Yerusalem
\p
\v 12 Ca ëllëg sa mbooloo mu bare, ma ñëwoon ca màggalu bésu Mucc ba, yég ne Yeesoo ngi jëmsi °Yerusalem.
\v 13 Ñu daldi jël cari garab, génn di ko teeru. Ñuy xaacu naan:
\q «°Osaana!
\q Yaw miy ñëw ci turu Boroom bi, ku barkeel nga!
\q Na Yàlla barkeel buuru Israyil!»
\m
\v 14 Yeesu wut cumbur, war ko; ndaxte Mbind mi nee na:
\q
\v 15 «Buleen ragal, waa °Siyoŋ.
\q Gis ngeen, seen buur a ngi ñëw,
\q war mbaam mu ndaw.»
\p
\v 16 Yooyu yépp, taalibe ya xamuñu woon ca saa sa lu muy tekki; waaye gannaaw bi ndamu Yeesu feeñee, ñu fàttaliku ne, Mbind mi yégle woon na loolu ci moom, te amal nañu ko.
\p
\v 17 Ña nekkoon ak Yeesu ñépp, bi muy wooyee Lasaar mu génn ca bàmmeel ba te mu dekkal ko, demoon nañu, nettali la ñu gis.
\v 18 Looloo tax mbooloo ma teeru ko, ndaxte yégoon nañu firnde jooju.
\v 19 °Farisen yi nag di waxante naan: «Gis ngeen, manuleen ci dara; ñépp a ngi koy topp!»
\s Yeesu wax na ci ni mu wara faatoo
\p
\v 20 Ca mbooloo ma, amoon na ca ay Gereg yu bokk ca ña ñëwoon Yerusalem ngir jaamu Yàlla diirub màggal ga.
\v 21 Ñëw nañu ci Filib, mi dëkk Betsayda ci diiwaanu Galile, ne ko: «Sang bi, danoo bëggoona gis Yeesu.»
\v 22 Filib dem wax ko Andare; ñu ànd, waxi ko Yeesu.
\p
\v 23 Mu ne leen: «Waxtu wi ñu wara feeñale ndamu °Doomu nit ki jot na.
\v 24 Ci dëgg-dëgg maa ngi leen koy wax, fi ak peppu °dugub ji wadd ci suuf jaarul ci dee, du mana weesu li mu doon: pepp doŋŋ. Waaye bu deeyee, dina jur pepp yu bare.
\v 25 Ku bëgg bakkanam dina ko ñàkk, waaye ku ko bañ ci àddina sii, dina ko denc ngir dund gu dul jeex gi.
\v 26 Ku bëgga doon sama surga, na ma topp. Bu ko defee, fu ma nekk, fa lay nekk moom itam. Ku may liggéeyal, sama Baay dina ko teral.
\p
\v 27 «Léegi nag damaa jàq. Lu may wara wax? Mbaa du dama naan: “Baay, musal ma ci li nara xew waxtu wiy ñëw?” Déedéet, ñëw naa sax ngir jaar ci waxtu woowu.
\v 28 Baay, màggalal sa tur!» Noonu ñu dégg baat bu jóge asamaan naan: «Màggal naa ko ba noppi, te dinaa ko màggalaat.»
\p
\v 29 Mbooloo ma fa teewoon te dégg baat ba daldi ne: «Dënnu la woon!» Ñeneen naan: «Malaakaa doon wax ak moom.»
\v 30 Waaye Yeesu ne leen: «Taxuma baat boobu jolli, waaye yéena tax.
\v 31 Àtteb àddina si jot na: léegi ñu dàq °malaaka mu bon, mi jiite àddina si.
\v 32 Te man, bu ñu ma yékkatee, ma tiim suuf, dinaa xiirtal nit ñépp ci man.»
\v 33 Ci baat yooyu la doon misaale ni mu wara faatoo.
\p
\v 34 Mbooloo ma ne ko: «Jàng nanu ci sunu téereb yoon ne, °Almasi bi dina sax ba fàww. Kon yaw, nan nga mana waxe ne: “°Doomu nit ki dina yékkatiku?” Kuy Doomu nit kooku?»
\p
\v 35 Yeesu ne leen: «Leer gi dootul yàgg ak yéen. Doxleen, ci bi ngeen dee am leer, ngir lëndëm bañ leena bett. Ndaxte kuy dox ci lëndëm doo xam foo jëm.
\v 36 Kon ci bi ngeen dee am leer gi, gëmleen ko, ngir ngeen doon doomi leer.»
\s Yeesu bàyyi na Yawut ya ci seen ngëlëm
\p Bi mu waxee loolu ba noppi, Yeesu dafa dem, nëbbatuji leen.
\v 37 Firnde yi mu leen won yépp taxul ñu gëm ko,
\v 38 ngir li yonent Yàlla °Esayi waxoon am:
\q «Boroom bi, ana ku gëm sunu waare?
\q Kan la Boroom bi won dooleem?»
\m
\v 39 Manuñu woona gëm, ndaxte Esayi dafa waxaat ne:
\q
\v 40 «Yàlla dafa gumbaal seeni bët,
\q def ba ñu dëgër bopp,
\q ngir seeni bët baña gis,
\q seen xel baña xam,
\q ñu baña waññiku ci man ngir ma wéral leen.»
\m
\v 41 Esayi dafa wax loolu, ndaxte gisoon na ndamu Yeesu te mi ngi doon wax ci ay mbiram.
\p
\v 42 Fekk na ci biir njiit yi sax, ñu bare gëmoon nañu Yeesu, waaye °Farisen yee tax fésaluñu ko, ndaxte dañoo ragaloon, ñu dàq leen ca jàngu ba.
\v 43 Ngërëmu nit a leen gënaloon ngërëmu Yàlla.
\p
\v 44 Yeesu yégle ne: «Ku ma gëm, gëmuloo ma waaye gëm nga ki ma yónni.
\v 45 Ku ma gis, gis nga ki ma yónni.
\v 46 Ni ag leer laa wàcce ci àddina, ngir ku ma gëm du des ci lëndëm.
\v 47 Ku dégg samay wax te toppu leen, du man maa koy daan, ndaxte wàccuma ngir daan àddina, waaye damaa ñëw ngir musal ko.
\v 48 Ku ma beddeeku te nanguwul samay wax, dina fekk fii li koy daan: sama njànglee koy daan keroog bés bu mujj ba.
\v 49 Ndaxte waxuma ci sama coobare, waaye Baay bi ma yónni ci boppam, moo ma sant li ma wara wax ak li ma wara jàngle.
\v 50 Te xam naa ne li muy santaane day joxe dund gu dul jeex. Kon li ma wax, dama koy wax, ni ma ko Baay bi sante.»
\c 13
\s Yeesoo raxas na tànki taalibeem
\p
\v 1 Laata màggalu bésu °Mucc ba la woon. Yeesu xamoon na ne waxtu wi mu wara génne àddina, dem ca wetu Baay ba, jot na. Ku bëgg ñoñam yi nekk ci àddina la, te bëgg na leen ba fa mbëggeel mana yem.
\p
\v 2 Yeesu ak taalibe yaa ngi doon reer. Fekk na booba °Seytaane xiirtal Yudaa, doomu Simoŋ Iskariyo, ngir mu wori Yeesu.
\v 3 Yeesu xamoon na ne Yàlla joxoon na ko sañ-sañ ci lépp, xam it ne ca Yàlla la jóge te ca moom lay delluwaat.
\v 4 Mu daldi jóge ca reer ba, summi mbubbam, daldi jël ab sarbet, laxas ko ci ndiggam.
\v 5 Noonu mu sotti ndox ci ab këll, daldi tàmbali di raxas tànki taalibe ya, di leen fomp ak sarbet, ba mu laxasaayoo.
\p
\v 6 Bi mu agsee ba ca Simoŋ Piyeer, kooku ne ko: «Boroom bi, ndax yaw dangaa nara raxas samay tànk?»
\v 7 Yeesu ne ko: «Xamoo fii mu nekk li may def, waaye dinga ko xami.»
\v 8 Piyeer ne ko: «Déedéet, duma nangu mukk nga raxas samay tànk.» Yeesu ne ko: «Su ma la raxasul, doo bokk ak man dara.»
\v 9 Simoŋ Piyeer ne ko: «Kon nag Boroom bi, bul yem rekk ci tànk yi, waaye raxasaaleel loxo yi ak bopp bi!»
\v 10 Yeesu ne ko: «Ku sangu ba noppi, soxlaatula raxas lu dul ay tànkam, ndaxte set na wecc. Yéen nag set ngeen, waaye du ñépp!»
\v 11 Fekk Yeesu xamoon na ki ko nara wor, looloo tax mu ne: «Setuleen yéen ñépp.»
\p
\v 12 Bi mu leen raxasalee seeni tànk ba noppi, Yeesu dafa solaat mbubbam, dellu toogaat ne leen: «Ndax xam ngeen li ma leen defal?
\v 13 Yéena ngi may wooye “Kilifa gi” ak “Boroom bi,” te wax ngeen dëgg, moom laa.
\v 14 Kon bu fekkee ne man miy Boroom bi tey Kilifa gi, maa leen raxasal seeni tànk, yéen itam war ngeen di raxasalante seeni tànk.
\v 15 Bàyyil naa leen fi royukaay, ngir ngeen di jëf, nii ma jëfeek yéen.
\v 16 Ci dëgg-dëgg maa ngi leen koy wax, jaam gënula màgg sangam, mbaa ndaw, ki ko yónni.
\v 17 Gannaaw xam ngeen loolu, bu ngeen doxalee noonu, dingeen bég.
\s Yeesu yégle na ne Yudaa moo koy wor
\p
\v 18 «Yéen ñépp taxuleen may wax; xam naa ñi ma tànn. Waaye li Mbind mi wax, fàww mu am, bi ñu naan: “Ki lekk sama dugub wéq na ma.”
\v 19 Maa ngi leen koy wax ci teel, bala looloo ñëw, ngir bu ñëwee, ngeen gëm ne Maay ki Nekk.
\v 20 Ci dëgg-dëgg maa ngi leen koy wax, ku nangu kenn ci ñi may yónni, nangu nga ma, man itam; te ku ma nangu, nangu nga ki ma yónni.»
\p
\v 21 Bi Yeesu waxee loolu ba noppi, mu jàq, biral ne: «Ci dëgg-dëgg maa ngi leen koy wax, kenn ci yéen dina ma wor.»
\v 22 Taalibe yi di xoolante, te xamuñu kan lay wax.
\v 23 Ka Yeesu bëggoon te mu bokkoon ca taalibe ya, ma nga sóonu woon ca kaw Yeesu.
\v 24 Kooku la Simoŋ Piyeer liyaar, ngir mu laaj Yeesu ki ko taxoon di wax.
\v 25 Taalibe ba daldi walbatiku ca Yeesu, laaj ko ne: «Boroom bi, kooku kan la?»
\v 26 Yeesu ne ko: «Dinaa capp dogu mburu ci ndab li; ki ma koy jox, kooku la.»
\p Noonu Yeesu jël dogu mburu, capp ko ca ndab la, daldi koy jox Yudaa, doomu Simoŋ Iskariyo.
\v 27 Naka la Yudaa jël dog wa, °Seytaane dugg ci moom. Yeesu ne ko: «Gaawantul ci li ngay def!»
\p
\v 28 Amul kenn ca ña fa toogoon ku xam lu tax mu wax ko loolu.
\v 29 Waaye gannaaw Yudaa moo yoroon boyetu xaalis bi, am ñu xalaat ne, Yeesu dafa koo wax, mu dem jëndi li war ci màggal gi, walla mu ne ko mu dem sarax miskin yi.
\v 30 Yudaa nag jël dogu mburu ma, daldi génn ca saa sa. Booba guddi woon na.
\s Yeesu yégle na ne, Piyeer dina ko weddi
\p
\v 31 Bi Yudaa génnee, Yeesu ne: «Léegi nag ndamu °Doomu nit ki feeñ na, te ndamu Yàlla feeñ na itam ci moom.
\v 32 Te bu ma feeñalee ndamu Yàlla, Yàlla itam ci teewaayam dina feeñal ndamu Doomu nit ki, te dina ko def léegi.
\v 33 Samay soppe, sama nekk ak yéen dootul yàgg. Dingeen may seet, waaye maa ngi leen di wax léegi li ma waxoon Yawut ya: fa ma jëm, dungeen fa mana dem.
\v 34 Maa ngi leen di jox ndigal lu bees: bëgganteleen. Nangeen di bëggante ni ma leen bëgge.
\v 35 Ni ñuy xame ne samay taalibe ngeen, mooy ngeen bëggante.»
\p
\v 36 Simoŋ Piyeer laaj ko ne: «Boroom bi, foo jëm?» Yeesu ne ko: «Fa ma jëm, manuloo ma faa topp léegi, waaye dinga ma toppi ca kanam.»
\v 37 Piyeer ne ko: «Boroom bi, lu tax manuma laa topp léegi? Àttan naa joxe sama bakkan ngir yaw!»
\v 38 Yeesu ne ko: «Àttan ngaa joxe sa bakkan ngir man? Ci dëgg-dëgg maa ngi la koy wax, bala ginaar a sab, dinga ma weddi ñetti yoon.
\c 14
\s Yeesu dëfal na xolu taalibeem yi
\p
\v 1 «Buleen jàq. Gëmleen Yàlla te gëm ma.
\v 2 Am na néeg yu bare ca sama kër Baay, bu dul woon noonu, ma wax leen ko, ndaxte maa ngi dem defaral leen fa ngeen di dëkk.
\v 3 Te su ma leen defaralee bérab booba ba noppi, dinaa délsi, yóbbaale leen, ba fu ma nekk, ngeen nekk fa, yéen itam.
\v 4 Te fa ma jëm, xam ngeen yoon wi.»
\s Yeesu mooy yoon wi jëm ci Yàlla
\p
\v 5 Tomaa ne ko: «Boroom bi, xamunu fa nga jëm. Kon nan lanuy mana xame yoon wi?»
\p
\v 6 Yeesu ne ko: «Man maay yoon wi, maay dëgg te dund it man la. Kenn du ñëw ci Baay bi te jaarul ci man.
\v 7 Ndegam xam ngeen ma, dingeen xam itam sama Baay. Lu weesu tey, xam ngeen ko te gis ngeen ko.»
\p
\v 8 Filib ne ko: «Boroom bi, won nu Baay bi; loolu doy na nu.»
\v 9 Yeesu ne ko: «Ni ma yàggeek yéen te ba tey Filib, xamuloo ma? Ku ma gis, gis nga Baay bi. Kon nag nan ngay mana laaje naan: “Won nu Baay bi”?
\v 10 Xamuloo ne maa ngi nekk ci Baay bi te Baay baa ngi ci man? Kàddu yi ma leen di wax jógewuñu ci man, waaye Baay bi nekk ci man mooy matal ay jëfam.
\v 11 Gëmleen li ma leen wax ne maa ngi ci Baay bi te Baay baa ngi ci man; walla boog, gëmleen ndax jëf yi.
\v 12 Ci dëgg-dëgg maa ngi leen koy wax: képp ku ma gëm dina def, moom itam, jëf yi may def. Dina def sax yu gëna màgg, ndaxte maa ngi dem ci Baay bi.
\v 13 Te it lu ngeen ñaan ci sama tur dinaa ko def, ngir Doom ji feeñal ndamu Baay bi.
\v 14 Lu ngeen ñaan ci sama tur, maa koy def.
\s Yeesu dig na leen Xel mu Sell mi
\p
\v 15 «Bu ngeen ma bëggee, dingeen topp sama ndigal.
\v 16 Te dinaa ñaan Baay bi, mu jox leen beneen Dimbalikat\f + \fr 14.16 \fk Dimbalikat bi: \ft Yeesu nee na, Dimbalikat bi xel la, kon bët du ko gis. Xel moomu dina wàcc, fekk taalibe yaa ngiy dund. Gannaaw bi Yeesu yéegee asamaan te bésu Pàntakot ñëw, ca la Dimbalikat bi wàcc ci ñi gëm Yeesu. Noonu ba tey, kuy taalibeb Yeesu, ci sa xol lay dëkk.\f*, buy nekk ak yéen ba abadan.
\v 17 Kooku mooy °Xelu Yàlla, mi yor dëgg. Àddina du ko mana nangu, ndaxte gisu ko te xamu ko. Yéen xam ngeen ko, ndaxte mi ngi dëkk ak yéen te dina nekk ci yéen.
\v 18 Duma leen bàyyi ngeen wéet. Dinaa délsi ci yéen.
\v 19 Des na tuuti ci kanam, àddina du ma gisati; waaye yéen dingeen ma gis. Dinaa dund, moo tax yéen itam dingeen dund.
\v 20 Bu keroogee, dingeen xam nag ne nekk naa ci sama Baay, yéen it nekk ngeen ci man, te maa ngi nekk ci yéen.
\v 21 Ki ma bëgg, mooy kiy nangu samay ndigal te di ko topp. Ku ma bëgg, Baay bi bëgg la, te man dinaa la bëgg, di la feeñu.»
\p
\v 22 Yudaa --du Yudaa Iskariyo de, beneen la woon-- ne ko: «Boroom bi, lu xew, ba nga nar noo feeñu nun rekk, te doo feeñu àddina sépp?»
\v 23 Yeesu ne ko: «Ku ma bëgg dina sàmm sama kàddu. Sama Baay dina ko bëgg te nun dinanu ñëw ci moom te dëkk ci moom.
\v 24 Ku ma bëggul doo sàmm sama kàddu. Li may wax nag, jógewul ci man, waaye mi ngi soqikoo ci ki ma yónni.
\p
\v 25 «Lii dama leen koy wax ci bi may nekk ak yéen.
\v 26 Waaye Dimbalikat, bi leen Baay bi di yónnee ci sama tur, muy °Xelam mu Sell, dina leen jàngal lépp, di leen fàttali li ma leen waxoon lépp.
\v 27 Jàmm laa leen bàyyeel, sama jàmm laa leen jox, jàmm ju àddina manula joxe. Buleen jàq, buleen tiit.
\p
\v 28 «Dégg ngeen li ma leen wax: “Dinaa dem, waaye dinaa délsi ci yéen.” Bu ngeen ma bëggoon, dingeen bég ci li may dem ca Baay ba, ndaxte Baay bee ma gëna màgg.
\v 29 Wax naa leen ko nag léegi, bala looloo ñëw, ngir bu waxtu wa agsee, ngeen gëm.
\v 30 Lu weesu tey duma amati jotu waxtaan ak yéen, ndaxte °malaaka mu bon mi jiite àddina saa ngi ñëw. Kooku manalu ma dara.
\v 31 Waaye àddina si war na xam ne bëgg naa Baay bi te ni ma ko Baay bi sante, ni laay jëfe. Jógleen, nu dem!
\c 15
\s Yeesu, garab gu wóor gi
\p
\v 1 «Man maay garab\f + \fr 15.1 \ft Garab googu, lawtan la guy meññ ay doomi reseñ.\f* gu wóor gi, te sama Baay mooy beykat bi.
\v 2 Car bu soqikoo ci man te meññul, dina ko dog, sànni. Waaye car bu ci meññ, dina ko tenqi, ngir mu gëna meññ.
\v 3 Yéen nag, Baay bi setal na leen jaarale ko ci kàddu gi ma leen wax, ni beykat di tenqee garabam.
\v 4 Saxleen ci man; ma sax, man itam, ci yéen. Ni car manula ame ay doom, bu saxul ci garab, noonu itam dungeen mana meññ li may jëfe ci yéen, bu ngeen saxul ci man.
\p
\v 5 «Man maay garab gi; yéen yéenay car yi. Ki sax ci man te ma sax ci moom, dina meññ, ndaxte bu ngeen saxul ci man, dungeen man dara.
\v 6 Ku saxul ci man dinañu ko sànni ci biti, mu mel ni car bu ñu dagg, ba mu wow. Car yu wow nag, dañu leen di buub, sànni ci sawara, ñu lakk.
\v 7 Bu ngeen saxee ci man te saxal samay wax ci seen xol, lu ngeen ñaan mu nangu.
\v 8 Liy feeñal sama ndamu Baay moo di, ngeen di gëna meññ tey wone noonu ne samay taalibe ngeen.
\p
\v 9 «Ni ma Baay bi bëggee, noonu itam laa leen bëgge. Saxleen ci mbëggeel googu ma am ci yéen.
\v 10 Bu ngeen toppee samay ndigal, dingeen sax ci sama mbëggeel, ni ma toppe sama ndigali Baay, ba tax ma sax ci mbëggeelam.
\v 11 Wax naa leen loolu, ngir ngeen bokk ci sama mbég, te seen bos mat sëkk.
\v 12 Sama ndigal mooy ngeen bëggante, ni ma leen bëgge.
\v 13 Genn mbëggeel manula weesu joxe sa bakkan ngir say xarit.
\v 14 Samay xarit ngeen, ci kaw ngeen def li ma santaane.
\v 15 Dootuma leen wooye jaam, ndaxte jaam du xam li sangam di def. Xarit laa leen wooye, ndaxte xamal naa leen li ma jële lépp ci sama Baay.
\v 16 Du yéen yéena ma tànn, waaye man maa leen tànn, sas leen ngeen dem, meññ meññeef gu sax, ngir Baay bi def lu ngeen ko ñaan ci sama tur.
\v 17 Li may santaane nag, mooy ngeen bëggante.
\s Nit ñi bañ nañu Yeesu ak ay taalibeem
\p
\v 18 «Bu leen àddina bañee, xamleen ne man lañu jëkka bañ.
\v 19 Ñi bokk ci ñoom lañu bëgg. Bu ngeen bokkoon ci ñoom, dinañu leen bëgg, ni ñu bëgge seeni ñoñ. Waaye bokkuleen ci àddina, ndaxte maa leen tànn, ber leen. Looloo tax ñu bañ leen.
\v 20 Fàttalikuleen li ma leen wax: “Jaam gënula màgg sangam.” Bu ñu ma sonalee, dinañu leen sonal yéen itam. Bu ñu toppee sama wax, dinañu topp seen wax yéen itam.
\v 21 Waaye loolu lépp dinañu leen ko def ndax man, ndaxte xamuñu ki ma yónni.
\v 22 Su ma ñëwul woon, ne leen dara, duñu am bàkkaar. Waaye léegi amuñu lay ngir seeni bàkkaar.
\v 23 Ku ma bañ, bañ nga itam sama Baay.
\v 24 Su ma deful woon ci seen biir jëf yu kenn deful, kon duñu am bàkkaar. Waaye léegi nag gis nañu samay jëf te teewul ñu bañ nu, man ak sama Baay.
\v 25 Waaye loolu am na ngir kàddu gi am, kàddu gii ñu bind ci seen yoon: “Bañ nañu ma ci dara.”
\p
\v 26 «Dimbalikat bi\f + \fr 15.26 \ft Seetal ci 14.16, 17 ak 26.\f* dina ñëw, mooy °Xel mi jóge ci Baay bi tey yor dëgg gi. Dina jóge ci Baay bi, ma yebal ko ci yéen. Moom nag, moo may seedeeli.
\v 27 Te yéen itam dingeen seede samay mbir, ndaxte yéena nekkoon ak man ca njàlbéen ga.
\c 16
\p
\v 1 «Loolu dama leen koo wax ngir seen ngëm baña wàññiku.
\v 2 Dinañu leen dàq ca jàngu ya, te dinañu dem ba jamono joo xam ne ñi leen di rey dañuy xalaat ne ñu ngi màggal turu Yàlla.
\v 3 Dinañu agsi foofu, ndaxte xamuñu Baay bi te xamuñu ma.
\v 4 Loolu nag, wax naa leen ko, ngir bu waxtu wi jotee ngeen fàttaliku ne yégal naa leen ko. Waxuma leen ko ca njàlbéen ga, ndaxte maa ngi nekkoon ak yéen.
\s Jëfi Dimbalikat bi
\p
\v 5 «Léegi nag maa ngi dem ca ka ma yónni, te kenn ci yéen laaju ma fi ma jëm.
\v 6 Seen xol dafa jeex ndax li ma leen wax.
\v 7 Moona de, ci sama wàll, dëgg laa leen di wax. Li gën ci yéen mooy ma dem, ndaxte su dul loolu, Dimbalikat bi\f + \fr 16.7 \ft Seetal ci 14.16, 17 ak 26.\f* du ñëw ci yéen; waaye su ma demee, dinaa leen ko yónnee.
\v 8 Te bu dikkee, dina yey niti àddina ci lu jëm ci seen bàkkaar, ci lu jëm ci sama njubte ak ci lu jëm ci àtte ba.
\v 9 Ci mbiri seen bàkkaar, dina leen yey ci li ñu ma gëmul.
\v 10 Ci mbiri sama njubte, dina leen yey ndaxte maa ngi dem ci Baay bi te dungeen ma gisati.
\v 11 Ci mbiri àtte ba, dina leen yey ndaxte àtte nañu °malaaka mu bon mi jiite àddina si, ba daan ko.
\p
\v 12 «Li ma leen wara wax bare na, waaye dungeen ko mana dékku.
\v 13 Bu °Xelum Yàlla mi yor dëgg gi dikkee nag, dina leen gindi ci lépp li jëm ci yoonu dëgg, ndaxte du wax ci coobarey boppam, waaye lu ko Baay bi wax, mu jottali leen ko. Dina leen yégal mbir yu ñëwagul.
\v 14 Dina ma màggal, ndaxte lu mu leen wax, ci man la ko jële.
\v 15 Lépp lu Baay bi am, maa ko moom. Looloo tax ma ne leen, lu mu leen jottali, ci man la ko jële.
\s Naqar wa, soppaliku na bànneex
\p
\v 16 «Ci kanam tuuti dungeen ma gisati. Bu ñu ci tegee ab diir, ngeen gisaat ma.»
\p
\v 17 Loolu Yeesu wax, tax na ba am ca taalibe ya, ñu waxante ne: «Lu muy wax nii: “Ci kanam tuuti dungeen ma gisati; bu ñu ci tegee ab diir, ngeen gisaat ma,” ak naan: “Ndaxte maa ngi dem ca Baay ba”?»
\v 18 Ñu ne: «“Teg cab diir,” lu muy tekki? Xamunu li muy bëgga wax.»
\p
\v 19 Yeesu gis ne am na lu ñu ko bëgga laaj, mu ne leen: «Dama ne: “Ca kanam tuuti, dungeen ma gis, te bu ñu ca tegee ab diir, ngeen gisaat ma.” Ndax loolu ngeen di laajante ci seen biir?
\v 20 Ci dëgg-dëgg maa ngi leen koy wax, dingeen jooy xàcc, waaye àddina dina bég; dingeen jàq, waaye seen njàqare dina soppaliku bànneex.
\v 21 Jigéen ju nekk ci mat, dafay jàq, ndaxte waxtu wi mu wara jur jot na. Waaye bu doom ji juddoo, dina fàtte coonoom ndaxte day bég ci li doom ji gane àddina.
\v 22 Noonu nag ngeen di jàqe, yéen itam. Waaye dinaa leen gisaat, seeni xol sedd, te seen mbég moomu, kenn du ko mana dindi.
\v 23 Bés boobu dootuleen ma laaj dara. Ci dëgg-dëgg maa ngi leen koy wax, Baay bi dina leen may lu ngeen ko ñaan ci sama tur.
\v 24 Ba léegi ñaanaguleen dara ci sama tur. Ñaanleen, mu nangu. Bu ko defee seen mbég mat sëkk.
\s Yeesu not na àddina
\p
\v 25 «Loolu lépp, dama leen koo wax ci ay misaal. Jamono dina ñëw, ju ma dootul wax ak yéen ci ay misaal, waaye ju ma leen dee wax lu leer ci Baay bi.
\v 26 Bu keroogee dingeen ñaan ci sama tur. Neewuma dinaa leen ñaanal Baay bi,
\v 27 ndaxte Baay bi ci boppam bëgg na leen. Bëgg na leen ndaxte bëgg ngeen ma te gëm ngeen ne ci Yàlla laa jóge.
\v 28 Jóge naa ca Baay bi, ñëw àddina. Léegi maa ngi génn àddina, fekki Baay bi.»
\p
\v 29 Taalibe yi ne ko: «Léegi yaa ngi wax lu leer te misaaloo!
\v 30 Léegi gis nanu ne xam nga lépp, te soxlawul kenn di la laaj dara. Looloo tax nu xam ne yaa ngi jóge ci Yàlla.»
\v 31 Yeesu ne leen: «Ndax gëm ngeen léegi?
\v 32 Waxtu waa ngi ñëw te agsi na ba noppi, dingeen tasaaroo, ku nekk ñibbi, ma des man rekk.
\v 33 Waaye nag déedéet, wéetuma, ndaxte Baay baa ngi may wéttali. Dama leen wax loolu, ngir ngeen am jàmm ci man. Dingeen am nattu ci àddina, waaye takkleen fit yi; not naa àddina.»
\c 17
\s Yeesu ñaanal na boppam
\p
\v 1 Bi mu waxee loolu ba noppi, Yeesu dafa xool ci kaw, ne jàkk asamaan, ñaan Yàlla ne:
\p «Baay, waxtu wi tax ma ñëw ci àddina agsi na. Feeñalal ndamu Doom ji, ngir moom itam mu mana feeñal sa ndam.
\v 2 Ndaxte jox nga ko sañ-sañ ci bépp mbindeef, ngir mu may dund gu dul jeex gi ñi nga ko dénk.
\v 3 Dund gu dul jeex gi nag, mooy ñu xam la, yaw jenn Yàlla ju wóor ji am, te ñu xam it ki nga yónni, muy Yeesu °Kirist.
\v 4 Wone naa sa ndam ci àddina, ndax li ma matal liggéey, bi nga ma santoon.
\v 5 Léegi nag Baay, ci sa teewaay, feeñalal ci man ndam, li ma amoon ci sa wet, laata àddina di sosu.
\s Yeesu ñaanal na ay taalibeem
\p
\v 6 «Xamal naa sa tur nit, ñi nga tànne ci àddina te dénk ma leen. Bokkoon nañu ci yaw, nga dénk ma leen, te sàmm nañu sa kàddu.
\v 7 Xam nañu léegi ne loo ma joxaan, ci yaw la jóge,
\v 8 ndaxte xamal naa leen kàddu yi nga ma jox, te nangu nañu ko. Wóor na leen ne ci yaw laa jóge, te gëm nañu ne yaa ma yónni.
\v 9 Ñoom laay ñaanal. Ñaanaluma waa àddina, waaye maa ngi ñaanal ñi nga ma dénk, ndaxte ci yaw lañu bokk.
\v 10 Lu ma am, yaa ko moom, te loo am, maa ko moom; te ñoom ñoo feeñal sama ndam.
\v 11 Nekkatuma ci àddina, waaye ñoom ñu ngi ci; man, ci yaw laa jëm. Baay bu sell bi, sàmm leen ci sa dooley tur woowu nga ma jox, ngir ñu nekk benn, ni nu nekke benn, man ak yaw.
\v 12 Bi ma nekkee ak ñoom, daan naa leen sàmm ci sa dooley tur, tur wi nga ma jox. Wottu naa leen, ba kenn ci ñoom sànkuwul, lu dul kiy aji réer ji\f + \fr 17.12 \fk aji réer ji: \ft Yudaa Iskariyo la.\f*, ngir li Mbind mi waxoon am.
\p
\v 13 «Waaye léegi maa ngi jëmsi ci yaw, te maa ngi wax nii ci bi may nekk àddina, ngir ñu fees ak sama mbég.
\v 14 Jottali naa leen sa kàddu, te àddina bañ leen, ndax li ñu mel ni man, baña bokk ci àddina soosu.
\v 15 Ñaanuma nga jële leen àddina, waaye nga yiir leen ci °Ibliis.
\v 16 Dañoo mel ni man; bokkuñu ci àddina.
\v 17 Samp leen ci dëgg, ngir ñu sell. Sa kàddu mooy dëgg.
\v 18 Ni nga ma yónnee àddina, noonu laa leen yónnee ci nit ñi.
\v 19 Sellal naa sama bopp ngir ñoom, ngir ñu sampu ci dëgg te sell.
\s Yeesu ñaanal na ñi koy gëm ëllëg
\p
\v 20 «Ñaanaluma leen ñoom rekk, waaye itam ñi may gëm ëllëg ndax seen wax.
\v 21 Damay ñaan ngir ñépp doon benn. Baay, na ñooñu nekk benn ci nun, ni nga nekke ci man te ma nekke ko ci yaw. Nañu ànd, ba àddina gëm ne yaa ma yónni.
\v 22 Boole naa leen ci ndam, li nga ma sol, ngir ñu àndandoo, ni nu ànde man ak yaw.
\v 23 Man ci ñoom, yaw it ci man, ngir ñu gëna ànd, nekk benn, ba àddina xam ne yaa ma yónni, xam ne bëgg nga leen, ni nga ma bëgge.
\p
\v 24 «Baay, bëgg naa, ñi nga ma dénk nekk ak man fa ma jëm, ngir ñu gis sama ndam, li nga ma sol, ndaxte bëgg nga ma, laata àddina di sosu.
\p
\v 25 «Baay, yaw ku jub ki, waa àddina xamuñu la, waaye man xam naa la, te ñii xam nañu ne yaa ma yónni.
\v 26 Xamal naa leen sa tur te dinaa ko gëna xamle, ngir mbëggeel, gi nga am ci man, nekk ci ñoom, te man it ma nekk ci ñoom.»
\c 18
\s Jàpp nañu Yeesu
\p
\v 1 Bi mu waxee noonu ba noppi, Yeesu jóge fa ak i taalibeem, jàll xuru Sedoron, dugg cib tool.
\v 2 Yudaa mi ko naroona wor xamoon na it bérab ba, ndaxte Yeesu daan na fa dem ak ay taalibeem.
\v 3 Yudaa daldi fa dem, yóbbaale mbooloom xarekat ak ay alkaati yu ko °sarxalkat yu mag ya ak °Farisen ya jox. Ñu yor ay jum ak ay làmp ak it gànnaay.
\p
\v 4 Noonu Yeesu, mi xamoon li ko waroona dal lépp, jubsi leen ne leen: «Ku ngeen di seet?»
\v 5 Ñu ne ko: «Yeesum Nasaret.» Yeesu ne: «Man la.»
\p Fekk Yudaa mi ko nara wor a nga ànd ak ñoom.
\v 6 Bi leen Yeesu nee: «Man la,» ñu daldi dellu gannaaw, ba daanu.
\v 7 Yeesu laajaat leen ne: «Ku ngeen di seet?» Ñu ne ko: «Yeesum Nasaret.»
\v 8 Mu ne leen: «Wax naa leen ne man la. Bu fekkee ne nag man ngeen di seet, bàyyileen ñii ma àndal, ñu dem.»
\p
\v 9 Noonu la baat boobu mu waxoon ame: «Baay, kenn sànkuwul ci ñi nga ma dénk.»
\p
\v 10 Bi Yeesu waxee loolu ba noppi, Simoŋ Piyeer bocci jaasi, ji mu yoroon, daldi dóor surgab sarxalkat bu mag ba, noppu ndijooram dagg. Surga boobu mi ngi tuddoon Malkus.
\v 11 Waaye Yeesu ne Piyeer: «Roofal jaasi ji ci mbaram. Ndax warumaa naan kaasu naqar, bi ma Baay bi sédd?»
\s Yóbbu nañu Yeesu ca Anas
\p
\v 12 Mbooloom °xarekat ya ak seen kilifa ak alkaatiy Yawut ya jàpp Yeesu, daldi yeew,
\v 13 jëkk koo yóbbu ca Anas, ndaxte Anas mooy gorob Kayif, mi doon °sarxalkat bu mag ba at mooma.
\v 14 Kayif moo digaloon Yawut ya ne: «Li gën moo di kenn rekk dee, ngir mbooloo mi mucc.»
\s Piyeer weddi na Yeesu
\p
\v 15 Bi ñuy yóbbu Yeesu, Simoŋ Piyeer ak keneen ca taalibe ya toppoon nañu ko. Keneen kooku nag, xamante na ak °sarxalkat bu mag ba, moo waral mu duggaaleek Yeesu ca biir kër kilifa ga.
\v 16 Waaye Piyeer, moom, des ca buntu kër ga. Noonu taalibe boobu xamante woon ak sarxalkat bu mag ba génn, wax ak jigéen, ja doon wottu buntu kër ga, fexe Piyeer dugg ci biir.
\p
\v 17 Mbindaan mi doon wottu bunt bi ne Piyeer: «Mbaa yaw it bokkuloo ci taalibey waa ji?» Mu ne ko: «Déedéet, bokkuma ci.»
\p
\v 18 Booba dafa seddoon, ba surga ya ak alkaati ya boyal ab taal, di ca jaaru. Piyeer itam taxaw, di jaaru ak ñoom.
\s Sarxalkat bu mag ba seetlu na Yeesu
\p
\v 19 °Sarxalkat bu mag ba daldi laaj Yeesu ci lu jëm ci taalibeem yi ak ci njàngleem mi.
\v 20 Yeesu ne ko: «Ci mbooloo laa doon waxe. Ci kër Yàlla ga ak ci ay jàngu, fa Yawut yépp di daje, laa mas di jànglee. Masumaa wax dara di ko nëbb.
\v 21 Lu tax nga may laaj? Laajal ñi doon déglu li ma leen wax. Ñoom xam nañu li ma doon wax.»
\v 22 Bi Yeesu waxee loolu, kenn ci alkaati yi nekkoon ci wetam daldi koy pes ne ko: «Ndax nii ngay tontoo sarxalkat bu mag bi?»
\v 23 Yeesu ne ko: «Su ma waxee lu jaaduwul, wone ko; waaye su ma waxee lu jub, lu tax nga may dóor?»
\p
\v 24 Anas daldi koy yebal ca Kayif, sarxalkat bu mag ba, ñu yeew ko ba tey.
\s Piyeer dellu weddi Yeesu
\p
\v 25 Fekk na booba Simoŋ Piyeer, moom, ma nga taxaw di jaaru rekk. Ñu laaj ko ne: «Mbaa yaw it bokkuloo ci taalibey waa ji?» Waaye Piyeer weddi ko ne: «Déedéet, bokkuma ci.»
\p
\v 26 Kenn ci surgay °sarxalkat bu mag ba, di mbokku ka Piyeer coroon noppam, ne Piyeer: «Xanaa du yaw laa gisoon ak moom ca tool ba?»
\v 27 Waaye Piyeer dellu weddi ko. Noonu ginaar daldi sab.
\s Yeesu ca kër Pilaat
\p
\v 28 Bi loolu wéyee ñu jële Yeesu ca Kayif, yóbbu ko ca kër boroom réew ma. Ci waxtuw njël la woon. Waaye Yawut ya yéeguñu ca taaxum kaw ma. Dañoo bañoona taq sobe, ngir mana lekk ca ñamu bésu °Mucc ba.
\v 29 Looloo tax °Pilaat boroom réew ma génn, dajeek ñoom. Mu laaj leen ne: «Lu ngeen di jiiñ waa jii?»
\v 30 Ñu ne ko: «Bu deful woon lu bon, duñu la ko jébbalsi.»
\v 31 Pilaat ne leen: «Jël-leen ko, yéen, te àtte ko ci seen yoon.» Yawut yi ne ko: «Yoon mayu nu, nu àtte nit, teg ko dee.»
\p
\v 32 Noonu la kàddug Yeesu gi ame, ci li mu misaaloon ni mu wara faatoo.
\p
\v 33 Gannaaw loolu Pilaat duggaat ca taaxum kaw ma, woo Yeesu ne ko: «Ndax yaa di buuru Yawut yi?»
\v 34 Yeesu ne ko: «Ndax yaa ko xalaat, wax ko, am dañu la koo xelal ci man?»
\v 35 Pilaat ne ko: «Mbaa xalaatoo ne man Yawut laa? Sa xeet ak °sarxalkat yu mag yi ñoo ma la jébbal. Lan nga def?»
\v 36 Yeesu ne ko: «Sama kilifteef nekkul ci àddina. Bu sama kilifteef nekkoon àddina, sama surga yi dinañu xeex, ngir bañ ñu jébbal ma Yawut yi. Waaye sama kilifteef nekkul àddina.»
\v 37 Pilaat ne ko: «Kon yaw buur nga?» Yeesu ne ko: «Wax nga ko; buur laa. Lii moo tax ma juddu, ñëw àddina: ngir wax dëgg gi. Ku bokk ci dëgg dina nangu li ma wax.»
\v 38 °Pilaat laaj ko ne: «Luy dëgg?»
\p Bi mu waxee loolu ba noppi, Pilaat daldi génnaat, jëm ca Yawut ya ne leen: «Gisuma ci moom genn tooñ.
\v 39 Seen aada laaj na, ma bàyyil leen kenn, saa su ñuy def màggalu bésu °Mucc bi. Xanaa ma bàyyil leen “buuru Yawut yi”?»
\v 40 Noonu ñu daldi yuuxuwaat: «Déedéet, waxunu kii; Barabas lanu wax!» Fekk Barabas moomu taskatu réew la woon.
\c 19
\s Àtte nañu Yeesu ci dee
\p
\v 1 Noonu °Pilaat joxe ndigal, ñu dóor Yeesu ay yar.
\v 2 Xarekat ya ràbb °kaalag dég, teg ko ci boppu Yeesu, solal ko mbubbum xarekat mu xonq curr.
\v 3 Ñu di ko jegeñsi, di ko pes, naan ko: «Nuyu nanu la, yaw buuru Yawut yi!»
\p
\v 4 Pilaat génnaat ne leen: «Gis ngeen, maa ngi leen koy indil ci biti, ngir ngeen xam ne waa jii, gisuma ci moom genn tooñ.»
\p
\v 5 Yeesu nag génn, tegoo mbubbum xarekat mu xonq mi ak kaalag dég gi. Pilaat it ne leen: «Waa jaa ngii!»
\v 6 Waaye bi ñu ko gisee, °sarxalkat yu mag ya ak alkaati ya di yuuxoo naan: «Daaj ko ci bant! Daaj ko ci bant, ba mu dee!» Pilaat ne leen: «Jël-leen ko, yéen, daaj ko ci bant, ndaxte gisuma ci moom genn tooñ.»
\v 7 Yawut yi ne ko: «Am nanu aw yoon, te ci yoon woowu, war na dee ndaxte teg na boppam °Doomu Yàlla.»
\p
\v 8 Bi Pilaat déggee wax jooju, dafa gëna tiit,
\v 9 dugg ca taax ma, daldi ne Yeesu: «Foo jóge?» Waaye Yeesu tontuwu ko.
\v 10 Pilaat ne ko: «Man ngay baña waxal? Xanaa xamuloo ne am naa sañ-sañu bàyyi la, te am naa itam sañ-sañu daaj la ci bant?»
\v 11 Yeesu ne ko: «Amuloo benn sañ-sañ ci man su dul bi la Yàlla jox. Looloo tax ba ki ma jébbal ci say loxo am na bàkkaar, bi gëna réy.»
\p
\v 12 Booba nag la Pilaat doon fexee bàyyi Yeesu. Waaye Yawut ya di yuuxoo naan: «Boo bàyyee kii, doo xaritu buur bi °Sesaar. Nit ku teg boppam buur, noonub Sesaar la!»
\v 13 Bi Pilaat déggee loolu, mu daldi génne Yeesu ca biti, dem toog ca jalub àttekaay ba, ca fu ñuy wax Bérabu doj ya. Ci làkku yawut ñu naan ko Gabata.
\v 14 Booba ñu ngi waajal màggalu bésu °Mucc ba, ca weti digg bëccëg. Pilaat ne Yawut ya: «Seen buur a ngii!»
\v 15 Waaye ñuy yuuxoo naan: «Na dee! Na dee! Daaj ko ci bant!» Pilaat ne leen: «Ndax seen buur bi, dama koo wara daaj ci bant?» Sarxalkat yu mag ya ne ko: «Amunu benn buur bu dul Sesaar!»
\v 16 Noonu °Pilaat jébbal leen Yeesu, ngir ñu daaj ko ci bant.
\s Daaj nañu Yeesu ci bant
\p Bi leen ko Pilaat jébbalee, ñu jël ko, yóbbu.
\v 17 Yeesu ci boppam gàddu bant ba, génn ngir dem ca fa ñuy wax bérabu Kaaŋu bopp; ñu koy wooye Golgota ci làkku yawut.
\v 18 Foofa la xarekat ya daaje Yeesu ca bant ba. Ci noonu it ñu daajaale ñaari nit ci wetam, mu nekk ca digg ba.
\p
\v 19 Pilaat santaane itam ñu bind, teg ko ca kaw bant, ba ñu ko daajoon. Mbind ma lii la wax: «Kii mooy Yeesum Nasaret, buuru Yawut yi.»
\v 20 Mbind mooma, Yawut yu bare jàng nañu ko, ndaxte fa ñu daajoon Yeesu ca bant ba jege woon na dëkk ba, te mbind ma ci làkku yawut la woon, ci làkku waa Room ak ci gereg.
\v 21 Noonu °sarxalkat yu mag yu Yawut ya ne Pilaat: «Bul bind: “Buuru Yawut,” bindal rekk: “Kii moo ne mooy buuru Yawut yi.”»
\v 22 Pilaat ne leen: «Xas naa koo bind, du deñ.»
\p
\v 23 Xarekat ya, bi ñu daajee Yeesu ca bant ba, ba noppi dañoo jël ay yéreem, séddale ko ñeenti cér, ku nekk benn. Jël nañu it mbubbam bu ñu ràbb ca kaw ba ci suuf te amul benn ñaw.
\v 24 Xarekat ya di waxante naan: «Mbubb mi, bunu ko xotti, waaye nanu ko tegoo ay bant, ngir xam ku koy moom.» Noonu la Mbind mi waroona ame, bi mu naan:
\q «Séddoo nañu samay yére,
\q tegoo ay bant sama mbubb.»
\m Loolu nag la xarekat ya def.
\p
\v 25 Ca wetu bant, ba ñu daajoon Yeesu, yaayam a nga fa taxawoon, moom ak doomu ndeyam ju jigéen, Maryaama soxnas Këlópas, ak Maryaama mi dëkk Magdala.
\v 26 Bi Yeesu gisee yaayam taxaw ci wetu taalibe, bi mu bëggoon, mu ne ko: «Soxna si, sa doom a ngi,»
\v 27 neeti taalibe ba: «Sa yaay a ngi nii.» Booba la ko taalibe ba yóbbu këram, yor ko.
\s Yeesu saay na
\p
\v 28 Bi loolu wéyee, gannaaw Yeesu xam na ne lépp mat na léegi, mu ne nag, ngir amal Mbind mi: «Damaa mar.»
\v 29 Amoon na foofa gutt bu fees ak °bineegar. Noonu ñu jël sagar, tooyal ko ca, takk ko ci caru garab gu ñuy wax isob, teg ko ci gémmiñu Yeesu.
\v 30 Bi Yeesu muucoo bineegar bi, mu ne: «Lépp mat na!» Noonu mu sëgg, delloo ruuwam Yàlla.
\p
\v 31 Keroog ba ñu dee waajal °bésub noflaay ba la woon, te Yawut ya bëgguñu néew ya des ca bant ya, ndaxte bésub noflaay boobu fonkoon nañu ko lool. Ñu ñaan °Pilaat, mu dammlu tànki ña ñu daajoon, te jële leen fa.
\v 32 Noonu xarekat ya dem, damm tànki ku jëkk ka, teg ca ka ca des, ca ña ñu daajaale woon ak Yeesu.
\v 33 Bi ñu agsee ci Yeesu, dammuñu ay tànkam, ndaxte gis nañu ne booba faatu na.
\v 34 Waaye kenn ca xarekat ya daldi jël xeej, jam ko ko ci wet, ca saa sa deret ak ndox di tuuru.
\v 35 Kiy nettali mbir yooyu, da cee teg bëtam, te li muy wax dëgg la. Moom ci boppam xam na ne li muy wax dëgg la, ngir yéen itam ngeen gëm,
\v 36 ndaxte loolu dafa xew ngir Mbind mi am: «Benn yaxam du damm.»
\v 37 Leneen it Mbind mi wax na ko: «Dinañu gis ki ñu jamoon.»
\s Rob nañu Yeesu
\p
\v 38 Gannaaw loolu Yuusufa mi dëkk Arimate ñaan °Pilaat ngir yóbbu néewu Yeesu. Yuusufa taalibe Yeesu la woon ci lu kenn yégul, ndaxte dafa ragaloon Yawut ya. Pilaat may ko ko. Yuusufa daldi dem, yóbbu néewu Yeesu.
\v 39 Nikodem itam ñëw, moom mi masoona seeti Yeesu guddi. Mu indaale lu wara tollook fanweeri kiloy cuuraay lu ñu defare ndàbbi °miir ak banti °alowes.
\v 40 Ñu jël néewu Yeesu, laxas ko ci càngaay, boole ko ak cuuraay li, ni ko Yawut yi tàmmoo def, bu ñuy waajal néew.
\v 41 Tool a nga woon ca wetu bérab, ba ñu daajoon Yeesu, te ca tool booba amoon na fa °bàmmeel bu ñu masula suul kenn.
\v 42 Ca bésu Waajal la woon, ba Yawut ya doon waajal °bésub noflaay ba, te bàmmeel ba jege woon na. Foofa lañu denc Yeesu.
\c 20
\s Yeesu Kirist dekki na
\p
\v 1 Bés ba jiitu ca ayu-bés ga, Maryaamam Magdala jóg ca fajar, dem ca °bàmmeel ba. Bi mu agsee, mu gis ne dindi nañu xeer, wa ñu ko ube woon.
\v 2 Mu daw, dem ca Simoŋ Piyeer ak ca beneen taalibe ba, maanaam ka Yeesu bëggoon, ne leen: «Jële nañu néewu Boroom ba ca bàmmeel ba, te xamunu fu ñu ko yóbbu.»
\p
\v 3 Piyeer ak beneen taalibe ba daw, dem ca bàmmeel ba.
\v 4 Ñoom ñaar ñépp a ngi doon daw, waaye beneen taalibe ba raw Piyeer, jëkk ko ca bàmmeel ba.
\v 5 Duggul nag, dafa sëgg, yër, séen càngaay la ca suuf.
\v 6 Noonu Simoŋ Piyeer, mi ko toppoon, agsi, daldi dugg. Mu séen càngaay la ci suuf,
\v 7 ak kaala ga muuroon boppu Yeesu. Waaye kaala googu àndul ak càngaay la; dañu ko laxas, teg ko ci wet.
\v 8 Noonu keneen ka jiitu woon ca bàmmeel ba, duggsi moom itam. Naka la gis, daldi gëm.
\v 9 Taalibe yi xamaguñu woon Mbind mi doon wone ne Yeesu dafa wara dekki.
\v 10 Noonu taalibe ya dëpp, ñibbi.
\s Yeesu feeñu na Maryaamam Magdala
\p
\v 11 Maryaama nag moom, ma nga desoon ca biti, ca wetu bàmmeel ba, di jooy. Bi muy jooy, mu sëgg, yër ci biir,
\v 12 séen ñaari malaaka yu sol mbubb yu weex, toog ca bérab, ba ñu dencoon Yeesu; kenn ka féeteek bopp bi, ki ci des ca tànk ya.
\v 13 Malaaka ya laaj ko ne: «Jigéen ji, looy jooy?» Mu ne leen: «Dañoo jël sama Boroom, te xawma fu ñu ko yóbbu.»
\p
\v 14 Bi mu waxee loolu, mu geestu, séen Yeesu mu taxaw, waaye xamul woon ne moom la.
\v 15 Yeesu laaj ko ne: «Jigéen ji, looy jooy? Kooy seet?» Mu foog ne boroom tool ba la, ne ko: «°Sëriñ bi, bu fekkee yaa ko yóbbu, wax ma foo ko denc, ma jëli ko.»
\v 16 Noonu Yeesu ne ko: «Maryaama.» Mu walbatiku, làkk ko ci yawut ne ko: «Ràbbuni!» Ràbbuni mooy tekki «Kilifa gi».
\p
\v 17 Yeesu ne ko: «Bu ma téye, ndaxte yéegaguma ca Baay ba. Waaye demal, ne samay bokk, maa ngi yéeg ca sama Baay biy seen Baay, ca sama Yàlla jiy seen Yàlla.»
\v 18 Noonu Maryaamam Magdala dem, yégali ko taalibe ya ne leen: «Gis naa Boroom bi!» Mu daldi leen nettali li mu ko wax.
\s Yeesu feeñu na taalibe yi
\p
\v 19 Bés boobu ca ngoon sa, taalibe yaa nga daje woon ca genn kër, tëju ca biir ndax ragal Yawut ya. Yeesu ne tëll ci seen biir ne leen: «Na jàmm wàcc ci yéen!»
\v 20 Mu daldi leen won ay loxoom ak wetam. Bi ñu gisee Boroom bi, taalibe ya daldi bég lool.
\v 21 Yeesu dellu ne leen: «Na jàmm wàcc ci yéen! Ni ma Baay bi yónnee, noonu laa leen di yónnee, man itam.»
\p
\v 22 Bi mu waxee loolu, mu ëf leen ne leen: «Sol naa leen °Xelu Yàlla mu Sell mi.
\v 23 Ñi ngeen di baal seeni bàkkaar, baal nañu leen ba noppi; ñi ngeen baalul, baaluñu leen.»
\s Yeesu ak Tomaa
\p
\v 24 Fekk na Tomaa, mi bokk ci fukki taalibe yi ak ñaar, te turam di tekki «Séex bi», nekku fa woon, bi Yeesu ñëwee.
\v 25 Yeneen taalibe yi ne ko: «Gis nanu Boroom bi!» Mu ne leen: «Su ma gisul fa ñu daajoon pont ya ci ay loxoom, te defuma ca sama baaraam, su ma tegul it sama loxo ci wetam, duma ko gëm mukk.»
\p
\v 26 Bi ñu ca tegee ayu-bés, taalibe Yeesu ya dajewaat ca biir kër ga, Tomaa itam a nga fa woon. Bunt yépp tëju woon nañu, waaye Yeesu ne tëll ci seen biir ne leen: «Na jàmm wàcc ci yéen!»
\v 27 Noonu mu ne Tomaa: «Indil sa baaraam fii te seet sama loxo; indil sa loxo, teg ko ci sama wet. Bàyyil di weddi te nga gëm.»
\v 28 Tomaa ne ko: «Sama Boroom, sama Yàlla!»
\v 29 Yeesu ne ko: «Li nga ma gis a tax nga gëm? Ki bég mooy ki gëm te gisu ma!»
\p
\v 30 Yeesu wone na it ci kanam taalibe ya yeneen firnde yu ñu nettaliwul ci téere bii.
\v 31 Waaye li ci nekk, bind nañu ko ngir ngeen gëm ne Yeesu mooy °Almasi bi, °Doomu Yàlla ji, te seen ngëm may leen, ngeen am ci moom dund.
\c 21
\s Yeesu feeñu na juróom ñaari taalibe
\p
\v 1 Bi ñu ca tegee ab diir, Yeesu feeñuwaat na ay taalibeem ca tefesu dex gu ñuy wax Tiberyàdd. Nii la deme woon:
\v 2 Taalibey Yeesu yii àndoon nañu: Simoŋ Piyeer; Tomaa, ki turam di tekki «Séex bi»; Nataneel, mi dëkk Kana ca diiwaanu Galile; doomi Sebede ak yeneen ñaari taalibe.
\v 3 Simoŋ Piyeer ne leen: «Maa ngi nappi.» Ñu ne ko: «Nun it danuy ànd ak yaw.» Ñu dugg gaal, daldi dem. Waaye guddi googu jàppuñu dara.
\p
\v 4 Ci fajar gi Yeesu taxaw ca tefes ga, waaye taalibe yi xàmmiwuñu ko.
\v 5 Yeesu ne leen nag: «Bokk yi, xanaa jàppuleen jën?» Ñu ne ko: «Déedéet.»
\v 6 Mu ne leen: «Sànnileen mbaal mi ci ndijooru gaal gi, bu ko defee ngeen jàpp.» Ñu sànni fa mbaal ma, mu fees ak jën, ba manuñu ko woona génne ndox mi.
\p
\v 7 Taalibe ba Yeesu bëggoon, ne Piyeer: «Boroom bi la!» Bi Simoŋ Piyeer déggee loolu, dafa woddoo mbubbam, ndaxte dafa summiku woon, daldi sóobu ci dex gi.
\v 8 Yeneen taalibe ya xëcc mbaal, mi fees dell ak jën, jëme ko ca tefes ga, ndaxte gaal ga sorewul woon; diggante bi waroon na tollook téeméeri meetar.
\p
\v 9 Bi ñu teeree, ñu gis ab taal, ñu ciy lakk ay jën, teg mburu ca wet ga.
\v 10 Yeesu ne leen: «Indileen ci jën, yi ngeen jàpp.»
\v 11 Simoŋ Piyeer yéeg ca gaal ga, daldi xëcc mbaal ma ca tefes ga, mu fees dell ak jën yu mag; matoon na téeméeri jën ak juróom fukk ak ñett. Te li muy baree bare lépp, taxul mbaal ma dog.
\v 12 Yeesu ne leen: «Ñëwleen ndékki.» Kenn ci taalibe yi ñemewu koo laaj ki mu doon, ndaxte xam nañu ne Boroom bi la.
\v 13 Yeesu jegeñsi, jël mburu mi, jox leen, jox leen it jën.
\v 14 Bi Yeesu dekkee ba tey, bii mooy ñetteelu yoon, bi mu feeñoo ay taalibeem.
\s Yeesu ak Piyeer
\p
\v 15 Bi ñu ndékkee ba noppi, Yeesu ne Simoŋ Piyeer: «Simoŋ doomu Yowaana, ndax gën nga maa bëgg, ni ma ñii bëgge?» Mu ne ko: «Ahakay, Boroom bi, xam nga ne bëgg naa la.» Yeesu ne ko: «Topptool ma sama mbote yi.»
\p
\v 16 Noonu mu waxaat ko ne: «Simoŋ doomu Yowaana, ndax bëgg nga ma?» Mu ne ko: «Ahakay, Boroom bi, xam nga ne bëgg naa la.» Yeesu ne ko: «Sàmmal ma sama xar yi.»
\p
\v 17 Mu neeti ko ñetteel bi yoon: «Simoŋ doomu Yowaana, bëgg nga maam?» Piyeer am naqar ci li mu ko laaj ñetti yoon: «Ndax bëgg nga ma?» Mu ne ko: «Boroom bi, xam nga lépp; xam nga ne bëgg naa la.» Yeesu ne ko: «Topptool ma sama xar yi.
\v 18 Ci dëgg-dëgg Piyeer, maa ngi la koy wax, bi nga dee ndaw yaa doon takk sa geño, di dem fu la neex. Waaye boo màggatee, dinga tàllal say loxo, keneen takkal la sa geño, yóbbu la foo bëggul.»
\v 19 Ci baat yooyu la Yeesu doon misaale nan la Piyeer wara faatoo ngir jollil ndamu Yàlla. Noonu Yeesu ne ko: «Toppal ci man!»
\p
\v 20 Piyeer geestu, gis taalibe bi Yeesu bëggoon, di ñëw ci seen gannaaw. Taalibe boobu mooy ki sóonu woon ca Yeesu, ba ñuy lekk, te laajoon ko ne: «Boroom bi, kan moo lay wori?»
\v 21 Piyeer gis ko, daldi ne Yeesu: «Kii nag, Boroom bi, nu muy mujje?»
\v 22 Yeesu ne ko: «Su ma neexoon mu dund, ba ma délsi, lu ciy sa yoon? Yaw toppal ci man.»
\p
\v 23 Noonu am, ci bokki taalibe yi, ñu xalaat ne, taalibe boobu du dee. Moona Yeesu masul ne Piyeer, du dee; waaye li mu wax mooy: «Su ma neexoon mu dund, ba ma délsi, lu ciy sa yoon?»
\p
\v 24 Taalibe boobu mooy seede mbir yooyu, bind leen, te xam nanu ne li muy wax dëgg la.
\p
\v 25 Yeesu def na yeneen jëf yu bare. Su ñu ko doon nettali, bind lépp, xalaat naa ne téere yi duñu xaj ci àddina.
