\id 1CO
\h 1 KORENT
\toc1 1 WAA KORENT
\mt2 Bataaxal bu jëkk bi Yàlla may Pool, // mu bind ko
\mt1 WAA KORENT
\c 1
\p
\v 1 Man Pool, ndawul °Kirist Yeesu ci coobarey Yàlla, man ak Sosten sunu mbokk,
\v 2 noo leen di bind, yéen mbooloom Yàlla, mi dëkk Korent. Nu ngi leen di nuyu, yéen ñi Yàlla sédde boppam jaare ci Kirist Yeesu, yéen ñi Yàlla woo, ngeen sell, boole leen ak ñi nekk ci àddina sépp tey tudd turu sunu Boroom Yeesu Kirist, miy seen Boroom, di sunu bos.
\v 3 Yal na leen Yàlla sunu Baay ak Yeesu Kirist Boroom bi may yiw ak jàmm.
\s Pool sant na Yàlla
\p
\v 4 Duma jóg ci di sant Yàlla sama Boroom ci seen mbir ndax yiw, wi mu leen may ci seen bokk ci °Kirist Yeesu.
\v 5 Ndaxte ci yiwi Yàlla yépp ngeen woomle ci Kirist, muy ci wax, muy ci xam-xam.
\v 6 Ndaxte li nu doon seedeel Kirist, Yàlla dëggal na ko ci yéen.
\v 7 Noonu nag ñàkkuleen genn may léegi bi ngeen di séentu waxtu, wi sunu Boroom Yeesu Kirist di feeñ ci biir ndamam.
\v 8 Kirist dina leen dooleel ba ca muj ga, ngir ngeen baña am wenn ŋàññ bés bu sunu Boroom Yeesu Kirist délsee.
\v 9 Yàlla kuy sàmm kóllëre la, moom mi leen woo, ngir ngeen bokk ak Doomam Yeesu Kirist, sunu Boroom.
\s Na mbooloo mi juboo
\p
\v 10 Waaye bokk yi, maa ngi leen di dénk ci turu sunu Boroom Yeesu °Kirist, ngeen juboo te baña féewaloo ci seen biir. Waaye nangeen ànd te booloo, bokk xel, bokk xalaat.
\v 11 Ndaxte bokk yi, waa kër Kelowe xamal nañu ma ne dangeen di xuloo.
\v 12 Maa ngi ñëw ca wax ja: kenn ku nekk ci yéena ngi naan: «Man ci Pool laa bokk!» «Man ci Apolos!» «Man ci °Sefas!» «Man ci Kirist!»
\p
\v 13 Ndax Kirist dafa xaajoo? Ndax Pool lañu daajoon ca bant ba, mu dee ngir yéen? Ndax °sóob nañu leen ci ndox, ngir wone ne bokk ngeen ci Pool?
\v 14 Maa ngi sant Yàlla ci li ma sóobul kenn ci yéen, ku dul Kirispus ak Gayus,
\v 15 ngir kenn baña wax ne ci sama tur lañu ko sóob.
\v 16 Ahakay! Sóob naa it ci ndox waa kër Estefanas. Waaye ci sama pàttaliku sóobuma keneen.
\v 17 Ndaxte Kirist yebalu ma ngir may sóobe ci ndox, waaye da maa yebal, ngir may yégle xibaaru jàmm bi, te ma bañ koo def ak waxi xam-xamu nit, ngir baña ñàkkal faayda deewu Kirist ca bant ba.
\s Xam-xamu nit jotewul dara ak bu Yàlla
\p
\v 18 Ndaxte yégleb deewu °Kirist ca bant ba, ag ndof la ci ñiy sànku. Waaye ci nun ñi aw ci yoonu mucc gi, dooley Yàlla la.
\v 19 Ndaxte Mbind mi nee na:
\q «Dinaa folli xam-xamu boroom xam-xam yi,
\q lem xalaati ñi am xel.»
\p
\v 20 Ana boroom xam-xam bi? Ana kaaŋ mi? Ana boroom làmmiñ wu neex wi ci àddina sii? Xanaa Yàlla wonewul ne xam-xamu àddina si ag ndof la?
\v 21 Gannaaw àddina si ci xam-xamam demul ba xam Yàlla --te Yàllaa dogal loolu ci xam-xamam-- soob na Yàlla mu musal ñi gëm, jaar ci yégleb xibaaru Kirist, fekk ag ndof la ci bëti nit.
\v 22 Ndaxte Yawut yi ñu ngi laaj ay firnde; Gereg yi di wut xam-xam.
\v 23 Waaye nun nu ngi yégle Kirist, mi ñu reyoon ca bant ba, te loolooy téq ngëmu Yawut yi, di ag ndof ci ñi dul Yawut.
\v 24 Waaye ci ñi Yàlla woo, ñuy Yawut mbaa di Gereg, Kirist mooy dooley Yàlla, di xam-xamu Yàlla.
\v 25 Li ñuy wax ag ndof ca wàllu Yàlla moo gëna tedd xam-xamu nit. Te li ñuy wax ñàkk dooley Yàlla moo ëpp kàttan dooley nit.
\p
\v 26 Bokk yi, seetleen seen nekkin, bi leen Yàlla di woo. Barewul woon ci yéen, ñi ñuy tudde ay boroom xam-xam mbaa ay boroom doole mbaa ñu rafet ab juddu.
\v 27 Waaye li àddina teg ag ndof, Yàlla tànn na ko, ngir rusloo boroom xam-xam yi; te li àddina teg ag ñàkk doole, Yàlla tànn na ko, ngir rusloo boroom doole yi.
\v 28 Li dul juddu bu rafet te mata xeeb ci àddina, Yàlla tànn na ko; Yàlla tànn na li nekkul, ngir neenal li nekk.
\v 29 Noonu kenn du mana damu ca kanam Yàlla.
\v 30 Waaye Yàlla moo def ba ngeen bokk ci Kirist, moom mi doon ci nun xam-xam bu jóge ca Yàlla, maanaam: sunu njubte, sunu sellaay, sunu °njot.
\v 31 Loolu dafa am, ngir li Mbind mi wax am, ne: «Kuy damu, na damu ci Boroom bi.»
\c 2
\p
\v 1 Man ci sama bopp, bokk yi, bi ma ñëwee ci yéen, ngir yégle mbóoti Yàlla, ñëwuma ci ay wax yu neex ak xam-xam bu réy.
\v 2 Dogu woon naa ci baña xam dara ci seen biir lu dul Yeesu Kirist, te muy ki ñu rey ca bant ba.
\v 3 Bi ma teewee ci yéen, ànd naa ak ñàkk doole, ragal ak njàqare.
\v 4 Li ma wax ak li ma waare, defuma ko ci làmmiñ wu neex, sukkandikoo ko ci xam-xamu nit, waaye ànd na ak ay firnde yu soqikoo ci kàttanu Xelum Yàlla,
\v 5 ngir seen ngëm baña wékku ci xam-xamu nit ñi waaye mu wékku ci dooley Yàlla.
\s Xelum Yàlla mooy joxe xam-xamu Yàlla
\p
\v 6 Moona am na xam-xam bu nuy yégal ñi mat, xam-xam bu bokkul ci àddina si, te njiiti àddina si xamuñu ko, ñoom ñi nara wéy.
\v 7 Nu ngi yégle mbóotu xam-xamu Yàlla, mu nëbbu woon te Yàlla dogal ko ngir sunu ndam, laata àddina di sosu.
\v 8 Kenn ci njiiti àddina amul woon xam-xam boobu. Su ñu ko amoon, kon duñu rey Boroom ndam li ci bant bi.
\v 9 Waaye Mbind mi nee na:
\q «Lu bët gisul,
\q nopp déggu ko,
\q xel xalaatu ko,
\q loolu la Yàlla dencal ñi ko bëgg.»
\m
\v 10 Fekk nag nun la ko Yàlla won, jaarale ko ci Xelam.
\p Xelum Yàlla mooy leeral lépp, ba ci xalaati Yàlla yi gëna xóot.
\v 11 Kan ci nit ñi moo xam yëfi nit? Xanaa xelum nit mi nekk ci moom rekk a ko xam. Noonu it kenn xamul yëfi Yàlla, ku dul Xelum Yàlla.
\v 12 Nun nag Xel mi nu jot, jógewul ci àddina, waaye Yàllaa nu ko sol.
\v 13 Loolu nu Yàlla may, yéglewunu ko ci ay baat yu soqikoo ci xam-xamu nit, waaye nu ngi koy yégle ci baat, yi soqikoo ci Xelum Yàlla, di tekkantal yëfi Xelum Yàlla ci ay baat yu mu nu sol.
\v 14 Nit kese du nangu yëfi Xelum Yàlla. Ag ndof lay doon ci moom; du ko mana nangu, ndaxte ku yor Xelum Yàlla rekk moo ko mana ràññale.
\v 15 Nit ki yor Xelum Yàlla dafay àtte lépp; moom ci boppam, kenn du ko àtte.
\v 16 Ndaxte Mbind mi nee na:
\q «Ana ku xam xalaatu Boroom bi?
\q Ku ko doon digal?»
\m Waaye nun am nanu xalaatu °Kirist.
\c 3
\s Xuloo ci biir mbooloom ñi gëm
\p
\v 1 Man nag bokk yi, manuma woona wax ak yéen ni ay nit ñuy déggal Xelum Yàlla, waaye waroon naa wax ak yéen ni ñuy topp seen nafsu, mel ni ay liir ci seen dund ci °Kirist.
\v 2 Nàmpaloon naa leen, waaye joxuma leen dugub, ndaxte àttanuleen ko woon, te ba léegi sax àttanuleen ko
\v 3 ci li ngeen di topp seen nafsu. Bu ñeetaan ak xuloo amee ci seen biir, xanaa du loolu mooy wone ne dangeena topp seen nafsu, di doxale ni niti àddina?
\v 4 Bu kenn yéglee ne: «Man ci Pool laa bokk,» keneen ne: «Man ci Apolos,» ndax jëfewuleen ni niti àddina rekk?
\p
\v 5 Kuy Apolos? Ak kuy Pool? Nun ay surga rekk lanu, yu ngeen jaare, ba gëm. Te Boroom bi moo sas ku nekk liggéeyam.
\v 6 Maa jëmbët, Apolos suuxat, waaye Yàlla moo jebbil.
\v 7 Ki jëmbët nag ak ki suuxat, kenn du ci dara, waaye Yàlla miy jebbil rekk moo am solo.
\v 8 Ki jëmbët ak ki suuxat benn lañu. Teewul nag ku nekk dina jot yool bu tollook liggéeyam.
\v 9 Nu ngi liggéeyandoo ci liggéeyu Yàlla; yéenay toolu Yàlla, yéenay taaxum Yàlla.
\p
\v 10 Man nag teg naa fondamaa bi, ni tabaxkat bu man liggéeyam, dëppook sas wi ma Yàlla jagleel ci kaw yiwam. Te keneen a ngi tabax ci kaw; waaye na ku nekk teeylu ci ni muy tabaxe.
\v 11 Ci li jëm ci fondamaa bi, kenn manu fee tëral beneen bu dul bi fi xasa taxaw, muy Yeesu Kirist.
\v 12 Ku tabax ci kaw fondamaa bi, wurus, xaalis, per, dénk, gittax walla boob,
\v 13 sa liggéey dina fés, ndaxte bés baa koy xamle. Bés boobu dina fenk ni sawara, te sawara si dina nattu liggéeyu ku nekk.
\v 14 Ku sa liggéey dëgër, dinga jot yool.
\v 15 Waaye ku sa liggéey lakk, dinga ñàkk. Yaw ci sa bopp dinga mucc, waaye mel ni ku rëcc ci sawara si.
\p
\v 16 Xanaa xamuleen ne yéenay kër Yàlla, te Xelum Yàlla dëkk na ci yéen?
\v 17 Ku yàq kër Yàlla gi, Yàlla dina la yàq, ndaxte kër Yàlla gi dafa sell, te yéenay kër googu.
\p
\v 18 Kon bu kenn nax boppam: su kenn ci yéen tegee boppam boroom xam-xam ci gis-gisu àddina sii, kooku na doon dof, ngir am xam-xam bu wóor.
\v 19 Ndaxte xam-xamu àddina si, ndof la fa Yàlla. Moom la Mbind mi ne: «Yàlla jàpp na ñu muus ñi, ba seen fiir këppu ci seen kaw.»
\v 20 Te it: «Boroom bi xam na xalaati boroom xam-xam yi; xam ne duñu mujj fenn.»
\p
\v 21 Kon nag bu kenn tiitaru ndax nit ñi, ndaxte yéena moom lépp,
\v 22 muy Pool, di Apolos, di °Sefas, di àddina, di dund, di dee, di lu am, di luy ñëw; lépp, yéena ko moom.
\v 23 Yéen, Kirist a leen moom; Kirist, Yàllaa ko moom.
\c 4
\s Yàlla rekk moo am sañ-sañu àtte nu
\p
\v 1 Nañu nu teg kon ay surgay °Kirist, di ay jawriñ yuy xamle mbóoti Yàlla.
\v 2 Li war ci jawriñ mooy mu takku ci liggéeyam.
\v 3 Ngeen àtte ma walla ñeneen àtte ma, amaluma ko solo. Man sax duma àtte sama bopp.
\v 4 Sama xel yeddu ma ci dara, waaye loolu taxul ma jub; ki may àtte mooy Boroom bi.
\v 5 Looloo tax buleen daan kenn ci àtte, bala jamono ji di jot te Boroom bi ñëw. Mooy leeral yi nëbbu ci lëndëm, di làññi mébétu xol yi. Bu ko defee ku nekk dina jot ci Yàlla ngërëm li mu yelloo.
\p
\v 6 Bokk yi, ci loolu ma leen doon wax lépp nag, misaal naa leen ko ci Apolos ak ci man, ngir ngeen xool ci nun, ba xam li wax jii di tekki: «Bu seen xalaat weesu li Mbind mi wax.» Noonu kenn du màggal kii, suufeel ki ci des.
\v 7 Ndaxte yaw, ku la def, ba nga gëna màgg ñi ci des? Loo am lu ñu la mayul? Te bu ñu la ko mayee, lu tax nga di ci tiitaru, mel ni mayuñu la ko?
\p
\v 8 Yéen suur ngeen xaat! Woomle ngeen xaat! Tàmbali ngeen di nguuru te agseegunu! Céy ni ma bëgge, ngeen di nguuru, ba nu mana bokk ak yéen di nguuru!
\v 9 Xalaat naa ne, nun ndawi Kirist yi, Yàlla def na ba nu mel ni nit ñu ñu jàppe ci xare te mujj ci sàppe yi, ñu dogal seen dee, nuy ceetaanum mbindeef yépp, muy nit muy malaaka.
\v 10 Nun teg nañu nu ni ay dof ndax Kirist, waaye yéen am ngeen xel ci Kirist. Néew nanu doole, waaye yéen am ngeen doole. Nawees na leen, waaye nun dañu noo xeeb.
\v 11 Ba fii mu nekk, danoo xiif, mar te rafle; ñu ngi nuy dóor, te dëkkunu fenn;
\v 12 nu ngi ñaq di jariñoo. Ku nu saaga, nu ñaanal la lu baax. Coono bu ñu nu teg, nu tegoo ko.
\v 13 Ku nu ñaawal, nu tontu la tont lu rafet. Fi mu ne noo mujj di mbalitu àddina, di ñu ñàkk njariñ ci lépp.
\p
\v 14 Binduma leen loolu ngir ngeen am yeraange, waaye dama koo def ngir artu leen, ndaxte yéenay samay doom te bëgg naa leen.
\v 15 Su ngeen amee fukki junniy njiit yu leen di sàmm ci Kirist, ba tey benn baay rekk ngeen am, ndaxte maa leen yégal xibaaru jàmm bi, ba jur leen ci Kirist.
\v 16 Kon nag maa ngi leen di ñaan, ngeen roy ci man.
\v 17 Looloo tax ma yebal ci yéen Timote, miy sama doomu diine, di doom ju takku te ma bëgg ko. Dina leen fàttali ni may dunde ci Kirist, te mu dëppook li may jàngle fu nekk ci mboolooy ñi gëm ñépp.
\p
\v 18 Am na ci seen biir ñuy tiitaru, di xalaat ne duma délseeti ci yéen.
\v 19 Waaye bu soobee Boroom bi, léegi ma ñëw ci yéen te seet boroom tiitar yooyu; waxuma seen kàddu, seen doole laay seet.
\v 20 Ndaxte nguuru Yàlla du waxi kese, waaye doole la.
\v 21 Lu leen gënal? Ma ñëw ci yéen, yor ab yar, walla ma ànd ak mbëggeel, te lewet?
\c 5
\s Génneleen kiy moy Yàlla ci seen biir
\p
\v 1 Dégg nanu sax ñu naan, am na kuy moy Yàlla ci seen biir, moy gu ni tollu, duñu ko gis sax ci ñi xamul Yàlla. Dem na, ba am ci yéen kuy séy ak jabaru baayam.
\v 2 Moona yéen de, yéena ngi tiitaru. Waaye dangeena waroona am naqar, ba dàq kiy def loolu ci seen biir!
\v 3 Man nag, jëmm ji sore na leen, waaye xel mi mu ngi ci yéen, te àtte naa xaat kiy def loolu, ni su ma teewoon ci seen biir. Dogal naa,
\v 4 ngeen daje ci turu Boroom bi Yeesu, te sama xel teewe ko, ànd ak dooley Boroom bi Yeesu,
\v 5 nu jébbal nit kooku °Seytaane, yaramam yàqu, ngir ruuwam mucc keroog bésu Boroom bi.
\s Bàkkaar ci xol dafa mel ni lawiir ci mburu
\p
\v 6 Seen tiitar bi jekkul dara. Xanaa xamuleen ne tuuti lawiir day tax tooyalu fariñ bépp funki?
\v 7 Ni ma leen ko mana misaale, jëleleen fi bépp lawiir bu yàgg, ngir ngeen sell ni tooyal bu bees bu amul lawiir, ndax nekk ngeen ko ba noppi. Ndaxte °Kirist deeyal na nu ca bant ba, mel ni gàtt bu ñuy rendi, jébbal ko Yàlla ca màggalu bésu °Mucc ba.
\v 8 Kon nanu màggal sunu Màggal, waxuma ak lawiir bu màggat biy misaal kiñaan ak lu bon, waaye ak °mburu mu amul lawiir, maanaam ci xol bu laab ak ci dëgg.
\p
\v 9 Bindoon naa leen, ngeen baña séq dara ak njaalookat yi.
\v 10 Bëgguma ci woona limaale waa àddina, maanaam njaalookat yi, nay yi, njublaŋ yi ak xërëmkat yi. Su ngeen séqul ak ñooñu dara, kon fàww ngeen génn àddina.
\v 11 Lii laa leen bëggoona wax: buleen séq dara ak ku ñu tudde mbokk mu gëm Kirist, te fekk day njaaloo walla mu nay walla muy xërëm walla muy xas nit walla muy màndi walla muy njublaŋ. Nit ku mel noonu moom, buleen bokk ak moom, sax far di lekk.
\p
\v 12 Ndax man maa wara àtte ñi bokkul ci mbooloom ñi gëm Kirist? Déedéet! Waaye ñi bokk ci seen mbooloo yéena leen wara àtte.
\v 13 Ñi bokkul ci mbooloom ñi gëm, Yàlla moo leen di àtte. Waaye yéen, ni ko Mbind mi waxe: «Dàqleen ci seen biir kiy def lu bon.»
\c 6
\s Waruleena réeroo ci seen biir
\p
\v 1 Te it bu kenn ci yéen amee lëj-lëj digganteem ak mbokku taalibeem, lu tax muy dem ca àttekaayi ñi xamul Yàlla, te baña dem ca gaayi Yàlla yi, ñu àtte ko?
\v 2 Xanaa dangeena xamul ne, gaayi Yàlla yi ñooy àtteji àddina? Te ndegam yéenay àtteji àddina, lu tere ngeen mana àtte mbir yu ñàkk solo yi?
\v 3 Xanaa xamuleen ne nooy àtteji malaaka yi? Waxatumaak mbiri àddina sii.
\v 4 Bu ngeen amee ay lëj-lëj yu mel noonu, dangeen di wuti ay àttekat ci ay nit, ñi amul wenn yoon ci mbooloom ñi gëm!
\v 5 Ma ne kon, war ngeena rus! Xanaa amul ci seen biir kenn ku am xel, ku mana àtte bokkam yi?
\v 6 Waaye defuleen loolu; mbokk a ngi layoo ak moroomam, rax-ca-dolli ci kanam ñi gëmul lañu koy defe!
\p
\v 7 Layoo bi sax wone na ne bàyyi ngeen seen warugar. Lu tax muñuleen sax tooñ, yi ñu leen di tooñ? Lu tax far nanguwuleen, ñu sàcc leen?
\v 8 Waaye yéen sax yéenay tooñ ak di sàcc, te seeni bokk ngeen koy def!
\p
\v 9 Xanaa xamuleen ne, ñi jubadi duñu bokk ci nguuru Yàlla? Bu leen ci kenn nax: ñiy doxaan walla xërëmkat yi ak njaalookat yi ak góor-jigéen ñi ak ñi ànd ak ñoom,
\v 10 walla sàcc yi ak ñu bëgge ñi ak màndikat yi ak ñiy xaste ak njublaŋ yi, duñu bokk ci nguuru Yàlla.
\v 11 Te am na ñu meloon noonu ci yéen. Waaye Yàlla fóotal na leen seeni bàkkaar, sellal leen, àtte leen ni ñu jub, ci turu Boroom bi Yeesu °Kirist ak ci dooley Xelum Yàlla, sunu Boroom.
\s Jariñooleen seen yaram ngir ndamu Boroom bi
\p
\v 12 Am na ci yéen ñu naan: «Sañ naa lépp.» Waaw, waaye du lépp a jariñ nit. «Sañ naa lépp,» waaye duma bàyyi dara, mu not ma.
\v 13 Am na ci yéen ñu naan: «Ñam mooy jariñ biir, te biir ay jariñoo ñam.» Waaw, te Yàlla dina leen yàq, ñoom ñaar yépp. Waaye sàkkuñu yaram ngir moy Yàlla; dañu koo sàkk, ngir muy jariñ Boroom bi, Boroom bi di ko jariñoo.
\v 14 Te Yàlla, mi dekkal Boroom bi, dina dekkal it sunu yaram jaare ko ci dooleem.
\v 15 Xanaa xamuleen ne, seen yaram ñooy céri °Kirist? Ndax kon damay jël céri Kirist, def ko céri jigéeni moykat? Mukk!
\v 16 Xanaa xamuleen ne, kuy ànd ak jigéen juy moy dafay booloo ak moom, nekk benn? Ndaxte Mbind mi nee na: «Ñoom ñaar dinañu doon benn.»
\v 17 Waaye nag kuy ànd ak Boroom bi, xel yi dañuy booloo, nekk benn.
\p
\v 18 Dawleen njaaloo! Bépp bàkkaar bu nit mana def, du laal yaramam, waaye nag kuy njaaloo, dafay bàkkaar, di lor yaramam.
\v 19 Xanaa xamuleen ne, seen yaram mooy kër Yàlla gi? Gannaaw °Xel mu Sell maa ngi ci yéen, te Yàllaa leen ko may, kon moomuleen seen bopp,
\v 20 ndaxte Yàlla °jot na leen ak njég lu réy. Kon nag màggal-leen Yàlla ci seen yaram.
\c 7
\s Li jëm ci mbirum séy
\p
\v 1 Nanu jàll nag léegi ci laaj, yi ngeen ma doon bind, ci baña ànd ak jigéen, ndax lu baax la ci góor.
\v 2 Lii mooy sama xalaat: moy gu bare gi tax na ba, na góor gu nekk am jabaram, jigéen ju nekk am jëkkëram.
\v 3 Jëkkër war na def warugaru jëkkër ci jabaram; jabar it def warugaru jabar ci jëkkëram.
\v 4 Jigéen ji amul sañ-sañ ci yaramam moom kenn; jëkkëram moo ko moom. Niki noonu it jëkkër ji amul sañ-sañ ci yaramam; jabaram moo ko moom.
\v 5 Bu kenn tere boppam moroomam, su dul ne dangeena mànkoo ci def noonu ab diir, ngir gëna mana wéetal Yàlla ci ñaan. Waaye su loolu weesoo, nangeen doxal yoonu séy; lu ko moy, °Seytaane dina leen fiir ndax seen ñàkk maandute.
\v 6 Li ma leen di wax fii du ndigal, waaye dama leen di xamal li ñu leen may, ngeen def ko.
\v 7 Ndaxte dëgg-dëgg su ma sañoon, kon ñépp mel ni man; waaye ku nekk ak li la Yàlla jagleel, kii ak may gii, kee ak may gale.
\p
\v 8 Lii laay yégal ñi séyul ak it ñi seen jëkkër dee: baax na ci yéen, su fekkee dangeena toog rekk ni man, baña séy.
\v 9 Waaye su ngeen manula téye seen bopp, nangeen séy, ndaxte séy moo gën xemmem di leen gaañ.
\p
\v 10 Ñi séy nag, maa ngi leen di jox ndigal lii --Boroom bi moo ko waxoon, du man-- jigéen ju séy warula teqalikoo ak jëkkëram.
\v 11 Te bu teqalikoo ak moom, bumu séyaat, mbaa boog na juboo ak jëkkëram. Te bu jëkkër ji fase jabaram.
\p
\v 12 Ñi ci des nag, lii laa leen di wax --Boroom bi waxu ko woon-- su nit ku gëm °Kirist amee jabar ju gëmul, te mu nangoo séy ak moom, waru koo fase.
\v 13 Naka noonu it su jigéen ju gëm Kirist amee jëkkër ju gëmul, te mu nangoo nekk ak moom, warula tas.
\v 14 Li tax ma wax ko moo di, jëkkër ji gëmul, Yàlla sellal na ko, ndax li mu ànd ak jabaram. Te it jigéen ji gëmul, Yàlla sellal na ko, ndax li mu ànd ak jëkkëram ji gëm; lu ko moy, seeni doom dinañu am sobe, te fekk dañoo sell.
\p
\v 15 Waaye nag, su fekkee ki gëmul bëgg na dem, na dem. Ci wàll woowu nag, ki gëm Kirist, muy jëkkër ji walla jabar ji, amul benn tënk, ndaxte Yàlla moo leen woo ngir ngeen dund ci jàmm.
\v 16 Loo ci xam, yaw jigéen ji, ndax dinga gëmloo sa jëkkër Musalkat bi walla déet? Loo ci xam yaw jëkkër ji it, ndax dinga gëmloo sa jabar Musalkat bi walla déet?
\p
\v 17 Ku nekk nag na dund, ni ko ko Boroom bi jagleele, mu méngoo ak ni mu meloon, bi ko Yàlla wooyee. Moom laay tëral ci mboolooy ñi gëm yépp.
\v 18 Ki xaraf, bi ko Yàlla wooyee, warula jéema far màndargam xaraf bi. Ki xaraful, bi ko Yàlla wooyee, aajowul mu xaraf.
\v 19 Xaraf ak ñàkka xaraf lépp a yem; li am solo moo di topp ndigali Yàlla.
\v 20 Na kenn ku nekk jàpp ci li mu nekkoon, bi ko Yàlla wooyee.
\v 21 Ndax jaam nga woon, bi la Yàlla wooyee? Na ci sa xel dal. Waaye soo amee bunt, ba yiwiku, nanga ci jaar.
\v 22 Ku nekkoon jaam, bi la Boroom bi wooyee, Boroom bi goreel na la. Ba tey it ku nekkoon gor, bi ñu la wooyee, jaamu Kirist nga.
\v 23 Gannaaw Yàlla °jot na leen ak njég lu réy, buleen doon jaamub nit.
\v 24 Bokk yi, fàww ku nekk wéy ca kanam Yàlla ci fànn ga mu nekkoon, bi ko Yàlla wooyee.
\p
\v 25 Ci li jëm ci janq yi, awma ndigalu Boroom bi, waaye maa ngi joxe sama xalaat, ni ku ñu wóolu ndax li ma jot yërmandey Boroom bi.
\v 26 Bu nu seetee tiis wii fi teew nag, defe naa ne li baax ci nit, moo di mu sax ci li mu nekk.
\v 27 Ndax takk nga jabar? Bul wuta tàggook moom. Ndax takkuloo jabar? Bul wut jabar.
\v 28 Waaye nag boo séyee, defoo bàkkaar, te bu janq séyee, deful bàkkaar. Waaye ñi séy dinañu am naqar ci àddina, te naqar woowu dama leen ko bëggoona fanqal, yéen ñi séyagul.
\p
\v 29 Lii laa bëgga wax, bokk yi: diir bu gàtt rekk a fi des. Lu weesu tey, na góor ñi am jabar di def, ni bu ñu ko amul woon;
\v 30 ñiy jooy, mel ni ñu jooyul; ñiy bég, mel ni ñu bégul; ñiy jënd, ni ñu moomul li ñu jënd;
\v 31 ñiy jariñoo àddina, bañ cee xér. Ndaxte àddina sii, ci ni mu mel, dootul yàggati.
\p
\v 32 Bëggoon naa, ngeen baña am benn xalaat. Góor gu takkul jabar dafay bàyyi xel ci mbiri Boroom bi, di wuta neex Boroom bi.
\v 33 Waaye ku takk jabar, fàww mu bàyyi xel ci mbiri àddina si, ak nu mu mana neexe jabaram,
\v 34 te noonu dafay daldi bare soxla. Jigéen ju séyul, walla janq, dafay bàyyi xel ci mbiri Boroom bi-- bëgg koo jox yaramam ak xelam. Waaye jigéen ji séy dafay bàyyi xel ci mbiri àddina, ak nu mu mana neexe jëkkëram.
\v 35 Seen njariñ a tax ma wax lii, du ngir teg leen yen bu ngeen àttanul, waaye ngeen mana jàppandil Boroom bi ci njaamu gu rafet gu àndul ak genn njaaxle.
\p
\v 36 Nanu jàll nag ci mbiri kiy takk ngoro te amul pastéefu takk ndaw si. Su fekkee ne waxambaane wi xalaat na ne jëfewul nu jekk ak janq bi, fekk muy wees ag ndawam, te mu xalaat ne dafa koo wara takk, kon na ko takk, ni mu ko bëgge; deful bàkkaar.
\v 37 Waaye nag su dogoo dëgg ci baña takk, fekk sagoom rekk a tax te kenn tegu ko ko, kon ba tey def na lu baax.
\v 38 Noonu ku takk as ndawam def na lu baax, rawatina nag ku takkul.
\p
\v 39 Jigéen ji séy dina ànd ak jëkkëram giiru dundam. Waaye su jëkkër ji faatoo, man na séy ak ku ko neex, su fekkee ne góor gu gëm la.
\v 40 Moona nag dina gëna bég, bu toogee noonu rekk. Loolu mooy sama xalaat, te defe naa ne man it am naa Xelum Yàlla.
\c 8
\s Mbir yi jëm ci lekk yàpp, wi ñu jagleel xërëm yi
\p
\v 1 Léegi nag, ci li jëm ci yàpp wi ñu jébbal xërëm yi: nun ñépp am nanu xam-xam, loolu dëgg la. Xam-xam day tax ba nit yég boppam, waaye mbëggeel day yékkati ngëm.
\v 2 Ku xalaat ne xam nga dara, sa xam-xam bënnagul.
\v 3 Waaye ku bëgg Yàlla, Yàlla xam la.
\p
\v 4 Kon nag ci li jëm ci lekk yàpp wu ñu jébbal xërëm yi, xam nanu ne xërëm du dara ci àddina; xam nanu itam ne Yàlla kenn rekk la.
\v 5 Su fekkee ne am na sax yu ñuy teg Yàlla, muy ci asamaan mbaa ci suuf --ndaxte am na yu bare yu ñu faral di bokkaaleel Yàlla ak Boroom bi--
\v 6 ba tey ci nun, jenn Yàlla rekk a am, muy Baay bi; lépp a ngi jóge ci moom te moom lanu nekkal. Te it benn Boroom rekk a am, muy Yeesu °Kirist; lépp a ngi jaare ci moom, te nun it nu ngi dund jaare ci moom.
\p
\v 7 Waaye ñépp xamuñu loolu. Am na ñu tàmmoon xërëm yi, te léegi, bu ñu lekkatee yàppu sarax yi, dañuy xalaat ne xërëm lañu ko jagleel. Seen xel dafa leen di yedd, ndaxte ci seen ñàkka xam dañuy foog ne taq nañu sobe ndax ñam woowu.
\v 8 Waaye ñam manula tax nu neex Yàlla. Su nu ci lekkee, du yokk dara ci nun. Su nu ci lekkul, du nu wàññi dara.
\p
\v 9 Waaye moytuleen, ba sañ-sañ bi ngeen am, baña yóbbe bàkkaar ñi seen ngëm néew.
\v 10 Su amee ku ngëmam néew, mu gis la, yaw mi bare xam-xam, nga toog di lekk ca màggalukaayu xërëm ya, ndax du ko xiir mu lekk yàppu sarax?
\v 11 Noonu sa xam-xam dina lor kooku ngëmam néew, fekk sa mbokk moomu, Kirist dee na ngir moom!
\v 12 Su ngeen bàkkaaree, ba tooñ bokk yi néew ngëm, di nëxal seen xel, bàkkaar ngeen ba tooñ Kirist.
\v 13 Kon bu sama mbokk sóoboo ci bàkkaar ndax ñam wi ma lekk, dootuma lekk mukk yàpp, ngir baña sóob ci bàkkaar sama mbokk mi.
\c 9
\s Dëddu naa peyu ndawal Kirist te lew na ma
\p
\v 1 Ndax awma ndogal ci li may def? Ndax duma ndawul °Kirist? Ndax gisuma Yeesu sunu Boroom? Xanaa du yéena soqikoo ci liggéey bi ma Boroom bi sant?
\v 2 Su ma ñenn ñi tegul ndaw, moom laa ci yéen, ndaxte yéenay firnde jiy wone ne ndawul Boroom bi dëgg laa.
\p
\v 3 Nii laay tontoo ñi may àtte:
\v 4 Xanaa sañunoo lekk ak a naan?
\v 5 Xanaa sañunoo indaale soxna su gëm Kirist, ni yeneen ndawul Kirist ak doomi ndeyu Boroom bi ak °Sefas sax?
\v 6 Walla boog man ak Barnabas rekk noo wara daan sunu doole?
\p
\v 7 Kan moo masa solu soldaar ci pexey boppam? Kan mooy bey tool te du ci jariñu? Walla kan mooy sàmm jur te du naan ca soow ma?
\v 8 Lii may wax, du ci yëfi doom Aadama rekk laa ko jukkee; xanaa du yoon wi it moo ko santaane?
\v 9 Ndaxte bind nañu ci yoonu °Musaa ne: «Bul sunjuñ gémmiñu nag wu ñu takk ci bojjukaay.» Ndax mooy tekki nag ne, Yàlla dafa bàyyi xel nag yi?
\v 10 Walla boog xanaa nun noo moom wax jooju? Waaw, noo tax ñu bind loolu. Noonu kuy bey war na am yaakaar, te kuy bojj di yaakaara jot wàllam.
\v 11 Nu ji ci yéen yëfi Xelum Yàlla, ba noppi góobe ci yéen yëfi àddina, ndax loolu dafa ëpp li nu wara séentu?
\v 12 Ndegam ñeneen a am sañ-sañ boobu ci yéen, nun kon waxi-noppi.
\p Waaye nag jariñoowunu sañ-sañ boobu. Danuy far muñ lépp, ngir baña indi ndog ci yoonu xibaaru jàmm bu Kirist bi.
\v 13 Xanaa xamuleen ne, ñiy liggéeyal yëf yu sell yi, dañuy lekk ñam, wi ci kër Yàlla gi, te ñiy liggéey ci °sarxalukaay bi, dañuy jot seen wàll ci sarax yi?
\v 14 Naka noonu it Boroom bi digle na ne, ñiy yégle xibaaru jàmm bi, nanu ci dund.
\p
\v 15 Waaye man jariñoowuma benn ci sañ-sañ yooyu, te binduma yëf yooyu, ngir ngeen di ma defal yu ni mel. Dee sax moo ma ko gënal-- kenn du jële ci man mbir moomu may kañoo!
\v 16 Su may yégle xibaaru jàmm bi, manuma cee kañu. Sas la, wu ñu ma sas. Dinaa torox, su ma yéglewul xibaaru jàmm bi!
\v 17 Su doon ci sama coobare laa yégle xibaaru jàmm bi, man naa ci séentu yool. Waaye defuma ko ci sama coobare, ndaxte sas la, wu ñu ma sas.
\v 18 Kon nag lan mooy sama yool? Xanaa di yégle xibaaru jàmm bi ci dara, te baña jariñoo sañ-sañ boobu ma ci yelloo.
\p
\v 19 Gor laa te kenn moomu ma; teewul def naa sama bopp jaamu ñépp, ngir mana gindi nit ñu bare ci Kirist.
\v 20 Ci biir Yawut yi, sol naa melow Yawut yi, ngir gindi leen. Man ci sama bopp yoonu Musaa jiitalu ma, terewul bi ma nekkee ci biir ñiy sàmm yoonu °Musaa, sàmm naa yoon wa, ngir gindi leen.
\v 21 Ci biir ñi nekkul ci yoonu Musaa, faalewuma woon yoon wi, ngir gindi leen; waxuma ne ànduma ak yoonu Yàlla, waaye topp naa yoon ci sama bokk ak Kirist.
\v 22 Ci biir ñi néew ngëm, meloon naa ni ku néew ngëm, ngir gindi leen. Doon naa lépp ci ñépp, ngir def lépp lu ma man, ba ñenn mucc ci.
\v 23 Damaa def loolu lépp ndax xibaaru jàmm bi, ngir man it ma am wàll ci barkeem.
\p
\v 24 Xanaa xamuleen ne, ñépp ñooy daw cib rawante, waaye kenn rekk ay jël ndam li? Dawleen nag ngir jël ko.
\v 25 Ñiy joŋante ci po muy waral tàggat yaram, dañuy xañ seen bopp lu bare. Dañu koy def, ngir am °kaalag ndam gu dul yàgg; waaye nun danu koy def, ngir am kaalag ndam gu sax ba fàww.
\v 26 Man nag noonu laay dawe, te duma dawantu. Noonu laay bëree, waaye duma def ni nit kuy dóor ci jaww ji.
\v 27 Waaye damay not sama yaram, ba moom ko, ngir ragala yégal ñi ci des xibaaru jàmm bi, ba noppi Yàlla xañ ma ndam li.
\c 10
\s Mbirum bànni Israyil misaal la, ma nuy artu
\p
\v 1 Bokk yi, bëgguma ngeen umple li daloon sunu maam ya. Ñoom ñépp niir wa\f + \fr 10.1 \ft Ba bànni Israyil nekkee ca màndiŋ ma, Boroom bi moom ci boppam moo leen jiite woon, mel ni niir ci bëccëg bi, ngir gindi leen, su guddee mu doon jumu sawara, ngir niital leen.\f* tiimoon na leen, te ñoom ñépp jàll nañu géej.
\v 2 Sóobu nañu ca ndoxu géej ga ak ca niir wa, ba bokk noonu ci °Musaa.
\v 3 Ñoom ñépp bokk nañoo lekk ñam wa Yàlla joxe,
\v 4 naan naan ga mu joxe, ndaxte ñu ngi doon naan ca xeer, wa leen doon gunge, te xeer woowa °Kirist la woon.
\v 5 Teewul ñi ëpp ci ñoom neexuñu woon Yàlla, ba mu fàddoon leen ca màndiŋ ma.
\p
\v 6 Mbir yooyu ay misaal lañu, yu nuy artu, ngir benn bëgg-bëgg bu bon bañ noo jiital, na mu leen jiitale woon.
\v 7 Buleen jaamu ay xërëm, ni ko ñenn ñi ci ñoom defe woon. Ndaxte Mbind mi nee na: «Mbooloo mi dafa toog, di lekk ak di naan, ba noppi ñu jóg di mbumbaay.»
\v 8 Bunu njaaloo, ni ko ñenn ñi ci ñoom defe woon, ba tax ñaar fukki junni ak ñett ci ñoom dee ci benn bés.
\v 9 Bunu diiŋat Kirist, ni ko ñenn ñi ci ñoom defe, ba ay jaan màtt leen, ñu dee.
\v 10 Buleen xultu, ni ko ñenn ñi ci ñoom defe woon, ba tax Malaakam bóomkat bi rey leen.
\p
\v 11 Mbir yooyu leen daloon misaal la ci nun, te bind nañu ko ngir artu nu, nun ñiy dund ci jamono jii lépp mat.
\v 12 Kon nag kiy naw sa doole, ba yaakaar ne taxaw nga, moytula daanu ci bàkkaar!
\v 13 Benn nattu dabu leen bu wuute ak yi dal nit ñépp. Te sax Yàlla kuy sàmm kóllëre la, te du nangu nattu bi wees seen kàttan, waaye cib nattu dina leen ubbil bunt bu ngeen mana rëcce, ba ngeen man koo dékku.
\s Buleen booloo ak rab yu bon yi
\p
\v 14 Looloo tax, sama soppe yi, nangeen daw xërëm yi.
\v 15 Maa ngi wax ak yéen ñi am xel. Kon seetleen li ma leen wax.
\v 16 Kaas bu yiw bi tax nuy gërëm Yàlla, ndax du wone sunu booloo ak deretu °Kirist? Mburu mi nuy °damm, xanaa du dafay wone sunu booloo ak yaramu Kirist?
\v 17 Ndegam benn mburu rekk a am, kon nun ñépp lu nu baree bare, menn mbooloo lanu, ndaxte bokk nanu menn mburu mi.
\p
\v 18 Seetleen ci °bànni Israyil. Ñiy lekk sarax si ñu rendi, ndax booloowuñu ak Yàlla ji ñu jagleel °sarxalukaay ba? Ahakay!
\v 19 Li may wax, lu muy tekki? Ndax yàpp wi ñu jagleel xërëm yi dafay dara? Walla xërëm yi dañuy dara?
\v 20 Déedéet! Waaye sarax yi xërëmkat yi di rendi, ay rab lañu ko jagleel; jagleeluñu ko Yàlla. Te man bëgguma, ngeen booloo ak rab yi.
\v 21 Manuleena naan ci kaasu Boroom bi, naan ci kaasu rab yi. Manuleena sukk ci reerub Boroom bi, sukk ci reerub rab yi.
\v 22 Walla boog ndax danuy jéema gillil meru Boroom bi? Xanaa noo ko ëpp doole?
\s Na mbëggeel laal seeni jëf, te ngeen wottu seen sañ-sañ
\p
\v 23 Dafa am ñu naan: «Lépp lanu sañ.» Waaw, waaye du lépp a baax ci nun. «Lépp lanu sañ,» waaye it lépp du yékkati ngëm.
\v 24 Bu kenn seet njariñam rekk, waaye nay seet njariñul moroomam.
\p
\v 25 Man ngeena lekk lépp lu ñuy jaay ca ja ba, bañ cee boole ay laaj ngir dalal seen xel.
\v 26 Ndaxte Mbind mi nee na: «Àddina ak li ci biiram lépp, Boroom bi moo ko moom.»
\p
\v 27 Ku xamul Yàlla nag, bu leen wooyee aw ñam këram, te ngeen nangoo dem, lekkleen lépp lu ñu leen dëj, baña laajte dara ngir dalal seen xel.
\v 28 Waaye bu leen kenn nee: «Lii sarax la, bu ñu jagleel xërëm yi,» suurleen ko ndax ki leen ko xamal, ngir xel mu dal.
\v 29 Waxuma sa xel yaw, waaye xelu keneen laay wax.
\p Waaye nga ne: «Li ma saña def, lu tax nit ku xelam dalul di am dara lu mu ciy wax?
\v 30 Su ma lekkee dara di ci sant Yàlla, lu tax ñu may wax lu ñaaw, fekk sant naa ci Yàlla?»
\p
\v 31 Kon su ngeen di lekk walla ngeen di naan, walla lu ngeen mana def, defleen lépp ngir màggal Yàlla.
\v 32 Buleen def dara lu mana fanq ngëmu Yawut yi walla ñi dul Yawut walla mbooloom Yàlla.
\v 33 Noonu laay def man ci sama bopp: damay wuta neex ñépp ci lépp. Wutuma lu may jariñ, waaye luy jariñ ñu bare laay wut, ngir ñu mucc.
\c 11
\p
\v 1 Royleen ma nag, ni may roye °Kirist.
\s Li jekk ci góor ak ci jigéen, bu mbooloo miy màggal Yàlla
\p
\v 2 Maa ngi leen di sant ci li ngeen may fàttaliku ci lépp, ak ci li ngeen di topp dénkaane yi ma leen dénk.
\p
\v 3 Waaye nag bëgg naa ngeen xam lii: °Kirist mooy kilifag bépp góor, góor di kilifag jigéen, te Yàlla di kilifag Kirist.
\v 4 Kon nag góor guy ñaan Yàlla, walla muy wax ci kàddug Yàlla, fekk mu teg dara ci boppam, day suufeel Kirist, kilifaam.
\v 5 Waaye bu jigéen musóoruwul, buy ñaan walla buy wax ci kàddug Yàlla, kooku day suufeel jëkkëram jiy kilifaam, ndaxte day mel ni jigéen ju ñu wat.
\v 6 Jigéen ju dul musóoru, bu yaboo, mu watu. Waaye su fekkee ne jigéen dafay am kersa, su wàññee kawaram walla mu watu, fàww kon mu musóoru.
\v 7 Góor nag moom warula teg dara ci boppam, ndaxte mooy melokaanu Yàlla te dafay wone ndamu Yàlla. Jigéen moom dafay wone ndamu góor.
\v 8 Ndaxte jëlewuñu góor ci jigéen, waaye jigéen lañu jële ci góor.
\v 9 Te sàkkuñu góor ngir jigéen, waaye jigéen lañu sàkk ngir góor.
\v 10 Looloo tax jigéen wara teg ci kaw boppam luy màndargaal kilifteef ga, ndax malaaka yi.
\p
\v 11 Teewul nag ci sunu booloo ak Boroom bi, jigéen a ngi wéeru ci góor, te góor a ngi wéeru ci jigéen.
\v 12 Ni ñu sàkke jigéen ci góor, noonu la góor juddoo ci jigéen, te lépp a ngi jóge ca Yàlla.
\p
\v 13 Seetleen mbir mii: ndax jekk na jigéen baña musóoru, buy ñaan Yàlla?
\v 14 Xanaa du àddina ci boppam dafa leen di won ne gàcce la ci góor, ngir muy yar kawar gu bare?
\v 15 Waaye loolu nag ab taar la ci jigéen. Dañoo jagleel jigéen kawar gu gudd, muy muuraay ci moom.
\v 16 Waaye su kenn bëggee werante ci mbir moomu, na xam lii: amunu beneen aada ci njàng mi, du nun walla mboolooy Yàlla.
\s Reerub Boroom bi
\p
\v 17 Bi may tollu ci ndigal yi, manuma leena sant, ndaxte seeni ndaje loraange lañuy jur, waaye du njariñ.
\v 18 Ci bu jëkk dégg naa lii: bu ngeen di daje, am na ci yéen ñuy féewaloo, te xaw naa koo gëm.
\v 19 Fàww mu am ay féewaloo ci seen biir, ngir ñu mana xàmmi ñi neex Yàlla ci yéen.
\v 20 Bu ngeen dajee, manuleena wax ne reerub Boroom bi ngeen di lekk.
\v 21 Ndaxte bu ngeen dee lekk, ku nekk dafay gaawantu di lekk reeram, ba tax ñenn ñaa ngi xiif, fekk ñeneen di màndi.
\v 22 Xanaa amuleen kër yu ngeen di lekke ak di naane? Walla ndax dangeena xeeb mbooloom Yàlla? Walla ngeen bëgga rusloo ñi amul dara? Lu ma leen ci wara wax nag? Ma gërëm leen ci loolu? Mukk! Gërëmuma leen.
\p
\v 23 Li ma jële ci Boroom bi, moom laa leen jottali: Boroom bi Yeesu, ci guddi gi ñu ko woree, dafa jël mburu,
\v 24 sant Yàlla, damm ko ne: «Lii sama yaram la, wi ma joxe ngir yéen. Defleen lii, ngir fàttaliku ma.»
\v 25 Noonu itam bi ñu lekkee ba noppi, mu jël kaas bi ne leen: «Kaas bii mooy misaal kóllëre gu bees, gi Yàlla fas jaarale ko ci sama deret. Defleen lii ngir fàttaliku ma.»
\v 26 Ndaxte saa su ngeen di lekk mburu mii, walla ngeen di naan ci kaas bii, yéena ngi yégle deewu Boroom bi, ba kera muy ñëw.
\p
\v 27 Kon nag képp ku jekkadi ni mu lekke ci mburu mi te naane ni ci kaasu Boroom bi, tooñ nga yaramu Boroom bi ak deretam.
\v 28 Na ku nekk seetlu boppam nag, sooga lekk ci mburu mi te naan ci kaas bi.
\v 29 Ku lekk mburu mi, naan ci kaas bi, fekk faalewuloo solos yaramu °Kirist wi, sa lekk ak sa naan dina xëcc àtteb Yàlla ci sa kaw.
\v 30 Looloo tax ñu bare ci yéen wopp te ñàkk doole, ba ñenn ñi faatu.
\v 31 Su nu doon seetlu sunu bopp ni mu ware, kon àtte du nu dal.
\v 32 Waaye bu nu Boroom bi dee àtte, da nuy yar ngir bañ noo boole ci mbugalu àddina.
\p
\v 33 Noonu nag bokk yi, bu ngeen dajee, di lekk reerub Boroom bi, nangeen xaarante.
\v 34 Ku xiif, na lekke këram, ngir baña indi ci yéen àtteb Yàlla ndax seen ndaje yi.
\p Yeneen fànn yi ci des nag, bu ma ñëwee ci yéen, dinaa ko seet.
\c 12
\s May yi jóge ci Xelu Yàlla mi
\p
\v 1 Léegi nag bokk yi, ci li jëm ci mayi Xelum Yàlla, bëgguma ngeen umple ci dara.
\v 2 Xam ngeen ne bi ngeen xamagul woon Yàlla, xërëm yi manula wax ñoo leen jiitaloon, di leen wommat.
\v 3 Moo tax ma leen di xamal lii: ku Xelum Yàlla solu du wax ne: «Yeesu dafa araam.» Te it kenn manula wax ne: «Yeesu mooy Boroom bi,» su ko ko Xelum Yàlla waxloowul.
\p
\v 4 Am na fànni may yu bare yu jóge ci Xelum Yàlla, waaye menn Xel moomu moo koy séddale.
\v 5 Am na ay sas yu bare, waaye benn Boroom bi la.
\v 6 Am na ay fànn yu bare yu Yàllay feeñale dooleem, waaye jenn Yàlla ji mooy jëfe doole yooyu yépp ci ñépp.
\p
\v 7 Noonu Yàlla jox na ku nekk fànn gu muy feeñale °Xelam mu Sell mi ngir njariñul ñépp.
\v 8 Am na ku Yàlla sédde, jaarale ko ci Xelam, mayu wax ak xel mu leer, keneen am mayu xam-xam, te mu bawoo ci menn Xel mi.
\v 9 Keneen it menn Xel mi jox ko ngëm, keneen di wéral ay jàngoro ci kàttanu Xel moomu,
\v 10 keneen di def ay kéemaan, am kuy wax ci kàddug Yàlla, am keneen kuy ràññee li jóge ci Xelum Yàlla ak li jóge ci yeneen xel yi, keneen it di wax ay xeeti làkk, ak kuy firi làkk yooyu.
\v 11 Loolu lépp, menn Xel moomu moo koy def, ku nekk mu sédd la ci, ni mu ko soobe.
\s Wenn yaram ak cér yu bare
\p
\v 12 Noona la ci yaramu nit. Yaram wenn la, teewul am na cér yu bare. Waaye céri yaram yépp, ak li ñuy baree bare, ñoo bokk, doon wenn yaram. Te noonu la °Kirist mel.
\v 13 Yàlla sóob na nu ci menn Xelam mi, ngir nu doon wenn yaram: nuy Yawut walla nu dul Yawut, nuy jaam mbaa gor, nun ñépp Yàlla may na nu, nu naan ci menn Xel mi.
\p
\v 14 Yaram du benn cér, waaye cér yu bare la.
\v 15 Kon bu tànk nee: «Man duma loxo, kon bokkuma ci yaram,» du ko teree bokk ci céri yaram yi.
\v 16 Te bu nopp nee: «Duma bët, kon bokkuma ci yaram,» du ko teree bokk ci céri yaram yi.
\v 17 Bu yaram wépp doon bët, kon nan lay dégge? Walla bu yaram wépp doon nopp, kon nan lay xeeñtoo?
\v 18 Waaye Yàlla dafa riime céri yaram wi, def bu ci nekk fa mu ko soobe.
\v 19 Bu lépp doon benn cér, kon fu yaram di nekk?
\v 20 Cér yi daal bare nañu, waaye wenn yaram rekk a am.
\p
\v 21 Bët nag manul ne loxo: «Soxlawuma la!» Te bopp it manul ne tànk yi: «Soxlawuma leen!»
\v 22 Loolu sax manula am, ndaxte céri yaram, yi gëna néew doole, ñoo gëna am njariñ.
\v 23 Te cér yi gëna ñàkk maana, ñoom lanuy gëna topptoo. Cér yi ci rafetula tudd, ñoom lanuy gëna suturaal,
\v 24 fekk yi gëna rafet, soxlawul nu leen di suturaale noonu. Waaye Yàlla dafa boole sunu céri yaram yi, ngir gëna teral cér yi ko soxla.
\v 25 Noonu yaram du séddaloo, waaye cér bu ci nekk dina dimbali yi ci des.
\v 26 Bu sa benn céru yaram dee metti, yeneen yi ci des yépp dañuy bokk, yég metit wi. Te bu dee dangaa fonk sa benn céru yaram it, ndax du sa yaram wépp a ciy bànneexu?
\p
\v 27 Léegi benn yaram ngeen, muy yaramu Kirist, te kenn ku nekk ci yéen cér nga ci.
\v 28 Te Yàlla teg na ci mbooloom ñi gëm, ku nekk ak sa may: ci bu jëkk ay ndawi Kirist, teg ca ñiy wax ci kàddug Yàlla, teg ca ñiy jàngle, ñiy def ay kéemaan, ñi am mayu wéral ay jàngoro, ñiy dimbalee, ñiy jiite, ñiy wax ay xeeti làkk.
\v 29 Ndax ñépp ay ndawi Kirist lañu? Ndax ñépp dañuy wax ci kàddug Yàlla? Ndax ñépp ay jàngle? Ndax ñépp ay def kéemaan?
\v 30 Ndax ñépp a am mayu wéral ay jàngoro? Ndax ñépp ay wax ay làkk? Ndax ñépp a leen di firi?
\v 31 Waaye fonkleen may yi gën.
\s Mbëggeel moo gëna màgg lépp
\p Léegi nag ma won leen yoon wu gën lépp.
\c 13
\p
\v 1 Su fekkee ne damay wax làkki nit ñi ak yu malaaka yi sax, te boolewuma ci mbëggeel, duma dara lu dul ndënd muy riir, walla jóolóoli buy kandaŋ-kandaŋi.
\v 2 Su ma yéglee wax ju tukkee ci Yàlla, ma xam lépp luy kumpa, ma yor xam-xam bépp te gëm Yàlla ba mana randal ay tund, fekk boolewuma ci mbëggeel, duma dara.
\v 3 Te it su ma doon sarxe li ma am lépp, di bàyyi ñu lakk sama yaram, ba rey ma, su ma ci boolewul mbëggeel, du ma jariñ dara.
\p
\v 4 Ku bëgg dafay muñ te laabiir. Ku bëgg du iñaan, du kañu, du tiitaru,
\v 5 du def lu jekkadi, du wut njariñu boppam, du naqari deret, du ñaaw njort.
\v 6 Du bég ci lu awul yoon, waaye dina bég ci lépp luy jollil dëgg.
\v 7 Mbëggeel day baale lépp, am gëm ci lépp, yaakaar lépp, muñ lépp.
\p
\v 8 Mbëggeel amul àpp. Ñiy wax ci kàddug Yàlla dinañu noppi, ñiy wax ay làkk dinañu ko bàyyi, ñiy xamle xam-xamu Yàlla wàcc.
\v 9 Xam-xam bi nu am des na, te ni nu jottalee xibaar bi nu Yàlla dénk des na.
\v 10 Waaye li mat, bu dikkee, li matul jóge fi.
\v 11 Bi ma dee xale, dama doon wax ni xale, di dégge ni xale, di xalaate ni xale. Waaye bi ma doonee mag, bàyyi naa lu bokkoon cig ndaw.
\v 12 Tey jii gis bu lëndëm lanuy gis, ni takkandeer ci seetu bu lëndëm; bu ëllëgee dinanu gis jaxran. Tey jii sama xam-xam des na; bu ëllëgee dinaa xam ba mat sëkk, ni ma Yàlla xame.
\p
\v 13 Léegi nag ñett yii ñooy sax: ngëm, yaakaar, mbëggeel; te mbëggeel moo ci raw.
\c 14
\s Farluleen ci di jottali kàddug Yàlla
\p
\v 1 Xëntewooleen mbëggeel te fonk mayi Xelum Yàlla, rawatina mayu wax ci kàddug Yàlla,
\v 2 ndaxte kiy wax aw làkk, waxul ak nit ñi, waaye Yàlla lay waxal, ndaxte kenn déggul li muy wax. Dafay wax ay mbóot ci xelam.
\v 3 Waaye kiy jottali kàddug Yàlla, nit ñi lay waxal ngir yékkati seen ngëm, di leen dénk ak a dëfal.
\v 4 Kiy wax aw làkk dafay yokk boppam, waaye kiy wax ci kàddug Yàlla, dafay yokk ngëmu mbooloo mi.
\v 5 Léegi nag bëgg naa yéen ñépp, ngeen di wax ay làkk, waaye li ma gënal mooy ngeen di wax ci kàddug Yàlla. Kiy wax ci kàddug Yàlla moo gën kiy wax ay làkk, su firiwul li muy wax, ngir ngëmu mbooloo mi yokku.
\p
\v 6 Kon nag bokk yi, su ma ñëwee ci yéen, di wax ay làkk, lu ma leen di jariñ? Dara, su ma leen indilul dëgg gu Yàlla feeñal, walla xam-xam walla kàddu gu tukkee ca Yàlla, walla am njàngle.
\v 7 Noonu la mel itam ci yëf yi dundul tey riir, ni toxoro walla xalam. Su li ci jibe leerul, naka la nit mana ràññee li mbiibi toxoro walla buumi xalam di wax?
\v 8 Rax-ca-dolli su liit gi jibul bu leer, kuy mana waajal xare ba?
\v 9 Noonu itam bu ngeen génnewul ay wax yu leer ci seen gémmiñ, nan lañuy mana xame li ngeen di wax? Dingeen wax cig neen!
\v 10 Xawma ñaata xeeti làkk a am ci àddina, te wu ci nekk am na lu muy tekki.
\v 11 Su ma xamul nag làkk wi ñu may làkk, doxandéem laay doon ci ki koy wax, te ki koy wax it doxandéem la ci man.
\v 12 Yéen itam, gannaaw dangeena fonk mayi Xelum Yàlla, jéemleena ëpple ci liy yokk ngëmu mbooloo mi.
\p
\v 13 Looloo tax kiy wax aw làkk, na ñaan ngir mu mana firi li looluy tekki.
\v 14 Su may ñaan Yàlla ci aw làkk, sama xol day ñaan, waaye sama xel amalul kenn njariñ.
\v 15 Kon nag lu muy indi? Bu may ñaan, dinaa ànd ak sama xol, àndaale ak sama xel. Bu may woy, dinaa ànd ak sama xol, àndaale ak sama xel.
\v 16 Walla, boo dee gërëm Yàlla, ànd ci ak sa xol rekk, kon ku masula jàng mbir yooyu, nan la mana waxe: «Amiin,» ci sa cant Yàlla googu? Ndaxte xamul li ngay wax.
\v 17 Dëgg la, dangay sant Yàlla bu baax, waaye ki ci des, ngëmam yokkuwul.
\p
\v 18 Maa ngi sant Yàlla ci li may wax ay làkk, ba raw leen yéen ñépp.
\v 19 Waaye ci ndajem mbooloom ñi gëm, wax juróomi baat yu am njariñ, ngir jàngal ñi ci des, moo ma gënal wax fukki junniy baat ciw làkk.
\p
\v 20 Bokk yi, buleen melati ni ay xale, ci ni ngeen di xalaate. Ci lu jëm ci lu bon, mel-leen ni ay xale, waaye ci seeni xalaat, mel-leen ni ay mag.
\v 21 Bind nañu ci téereb yoon wi:
\q «Dinaa wax ak mbooloo mii,
\q jaare ko ci ay nit, ñuy wax yeneen làkk,
\q ak ay gémmiñi doxandéem,
\q waaye ba tey duñu ma déglu.»
\m Moom la Boroom bi wax.
\p
\v 22 Ci noonu wax ay làkk, firnde la ci ñi gëmul, te du firnde ci ñi gëm. Te it wax ci kàddug Yàlla, du firnde ci ñi gëmul, waaye firnde la ci ñi gëm.
\v 23 Kon nag su fekkee ku jàngul mbiri °Kirist walla ku gëmul dugg ca mbooloo ma, fekk ñépp di wax ay làkk, ndax du wax ne dangeena dof?
\v 24 Waaye bu ñépp dee wax ci kàddug Yàlla, te ku gëmul dugg fa, walla ku jàngul mbiri Kirist, wax yi ñépp wax dafay wone bàkkaaram te àtte ko,
\v 25 ba kumpay xolam feeñ. Bu ko defee dina dëpp jëëm ci suuf, di màggal Yàlla te naan: «Dëgg-dëgg Yàllaa ngi ci seen biir.»
\s Seetleen bu baax seen nekkin ci seen ndaje
\p
\v 26 Kon nag bokk yi, lu muy indi? Bu ngeen dajee, kii am aw taalif, kii am njàngle, kii dëgg gu Yàlla feeñal, kii di wax aw làkk, kee di ko firi. Na loolu lépp aw ci yoonu yokk ngëmu mbooloo mi.
\v 27 Su amee kuy wax aw làkk, na ñaar wax walla gën gaa bare ñett. Nañu ko toppante, te kenn di firi.
\v 28 Su amul kuy firi, kooku di wax aw làkk, na noppi ci ndajem mbooloo mi. Na waxanteek Yàlla ci xolam.
\p
\v 29 Ci ñiy wax ci kàddug Yàlla nag, na ñaar walla ñett wax, te ñi ci des ràññee li ñuy wax.
\v 30 Su amee ku toog te Yàlla feeñal ko dëgg, na ki doon wax noppi.
\v 31 Yéen ñépp man ngeena kenn-kennoo wax ci kàddug Yàlla, ngir ñépp jàng te dégg li ñu leen di dénk.
\v 32 Ñiy jottali kàddug Yàlla dañoo moom seen xel,
\v 33 ndaxte Yàlla du Yàllay lëj-lëj waaye Yàllay jàmm la.
\p Ci mboolooy gaayi Yàlla yépp,
\v 34 na jigéen ñi noppi ci ndaje mi, ndaxte sañuñu faa wax. Nañu doon jigéen ñu nangu, ni ko yoon wi tërale.
\v 35 Te su ñu bëggee laaj dara, nañu ko laaj seen jëkkër ca kër ga, ndaxte jigéen di wax ci ndajem mbooloom ñi gëm, gàcce la.
\p
\v 36 Ndax ci yéen la kàddug Yàlla sosoo? Walla ndax ci yéen rekk la agsi?
\v 37 Su kenn xalaatee ne mooy wax ci kàddug Yàlla, walla mu xalaat ne Xelum Yàlla jagleel na may, na nangu ne lii ma leen bind ndigalu Boroom bi la.
\v 38 Te su ko xeebee it, ñu xeeb ko.
\p
\v 39 Kon nag bokk yi, farluleen ci di wax ci kàddug Yàlla, te buleen tere kenn muy wax ay làkk.
\v 40 Waaye nag, na lépp di dox ciy teggin te aw yoon.
\c 15
\s Ci li jëm ci ndekkitel Kirist
\p
\v 1 Léegi nag bokk yi, maa ngi leen di fàttali xibaaru jàmm bi ma leen yégal. Xibaaru jàmm boobu, nangu ngeen ko te yéena ngi ciy sax.
\v 2 Ci moom ngeen jaare, ba mucc, bu ngeen téyee bu dëgër njàngle mi, ni ma leen ko yégale. Walla xanaa boog gëm ngeen ko cig neen?
\p
\v 3 Li ma jotoon, jottali naa leen ko, te moo jëkk ci maana yi: °Kirist dee na ngir dindi sunuy bàkkaar, ni ko Mbind mi tërale,
\v 4 suul nañu ko, mu dekki ca ñetteelu fan ba, ni ko Mbind mi tërale.
\v 5 Feeñu na °Sefas, teg ca fukki taalibe ya ak ñaar.
\v 6 Gannaaw ga feeñu na lu ëpp juróomi téeméeri bokki taalibe ci benn yoon. Te ñu bare ci ñoom ñu ngi dund ba léegi, waaye am na ci ñu nelaw.
\v 7 Ba noppi feeñu na Saag ak ndawi Kirist yépp.
\v 8 Man nag la mujja feeñu, ma mel ni liir bu judduwul ci jamonoom.
\v 9 Ndaxte maa gëna ñàkk solo ci ndawi Kirist yi, te yeyoowuma sax, ñu may wooye ndaw, man mi doon fitnaal mbooloom Yàlla.
\v 10 Waaye nag yiwu Yàlla moo tax ma doon li ma doon, te yiw, wi mu wone ci man, du cig neen. Waaye sax maa gëna liggéey ñi ci des ñépp: du ci man, waaye yiwu Yàlla, wiy jëf ci man, moo tax.
\v 11 Noonu nag muy man muy ñoom, dénkaane boobu lanuy yégle, te moom ngeen gëm.
\s Nan lañu mana waxe ne, néew yi duñu dekki?
\p
\v 12 Waaye su nu yéglee ne, °Kirist dekki na, nan la ñenn ñi ci yéen mana waxe ne, néew yi duñu dekki?
\v 13 Su fekkee ne ñi dee duñu dekki, kon Kirist it dekkiwul.
\v 14 Te su Kirist dekkiwul, sunu waare day neen, te it seen ngëm day neen.
\v 15 Rax-ca-dolli gis nañu ne seedeel nanu Yàlla ay fen, ndaxte seede nanu ci mbiram ne dekkal na Yeesu, te fekk dekkalu ko, su néew yi dul dekki.
\v 16 Su néew yi dul dekki, Kirist moom it dekkiwul.
\v 17 Te su Kirist dekkiwul, seen ngëm du am solo, ba tey yéena ngi ci seeni bàkkaar.
\v 18 Te it ñi dee ba noppi ci Kirist sànku nañu.
\v 19 Su fekkee ci giiru dund gii rekk la sunu yaakaar ci Kirist ame solo, kon noo gëna mata yërëm ñépp.
\p
\v 20 Waaye léegi Kirist dekki na, di ku jëkka dekki, ni gub yi ñu jëkka tànne ci ngóob mi, jagleel leen Yàlla.
\v 21 Gannaaw ci nit la dee jaar, dugg àddina, kon it ci nit la ndekkite jaar.
\v 22 Kon ni ñépp deeye ci seen bokk ci Aadama, noonu la ñépp di dundaate ci seen bokk ci Kirist.
\v 23 Waaye ku nekk ak ayam. Kirist moo jëkk, mel ni gub yi ñu jëkka tànne ci ngóob mi, ba noppi, bu Kirist délsee, ñi bokk ci moom jël seen ay.
\v 24 Gannaaw ga, mujug jamono taxaw, te Kirist dina not gépp kilifa ak bépp sañ-sañ ak doole, ba noppi delloo nguur gi kiy Yàlla di Baayam.
\v 25 Ndaxte fàww Kirist nguuru, ba kera Yàlla di daaneel noonam yépp ciy tànkam.
\v 26 Noon bu mujj, bi mu fiy jële, mooy dee.
\v 27 Ndaxte Mbind mi nee na: «Yàlla notal na ko lépp, mu teg ci tànk.» Waaye bu Mbind mi nee, «not na lépp,» wóor na ne moom mi ko notal lépp, génne na ci boppam.
\v 28 Léegi bu ñu ko notalee lépp nag, moom Kirist muy Doom ji dina delloo kilifteef gi Yàlla, mi ko notal lépp, ngir Yàlla nekk buur ci lépp.
\p
\v 29 Su ndekkite amul, kon ñi ñu °sóob ci ndox ngir ñi dee, lu mu leen di jariñ? Su dekki amul, kon lu tax ñu leen di sóob ngir ñi dee?
\v 30 Te nun it lu tax fu nu tollu nu jaay sunu bakkan?
\v 31 Bokk yi, ni ma damoo ci yéen ndax Yeesu Kirist, ni la ma wóore ne bés bu nekk ma riisu dee.
\v 32 Su fekkee ne ci ni ñu ko waxe, xeex naa ca dëkku Efes ak rabi àll, kon ban njariñ la may amal? Su néew yi dul woon dekki, am na lu ci léeb wax:
\q «Nanu lekk di naan, ndaxte ëllëg dinanu dee.»
\m
\v 33 Bu leen ko réere mbir: «Ànd bu bon dina yàq nit ku baax.»
\v 34 Delloosileen xel yi te bàyyi bàkkaar, ndaxte am na ci yéen, ñu umple Yàlla. Kon war ngeena rus!
\s Nan la yaramu ñi dekki mel?
\p
\v 35 Waaye dina am kuy naan: «Nan la néew yi di dekkee? Wan yaram lañuy délsee?»
\v 36 Yaa gàtt xel! Li ngay ji, du jebbi dund gu bees, fi ak deewul ba noppi.
\v 37 Te li ngay ji du jëmmi gàncax giy ñëwi, waaye pepp kese la, maanaam °dugub, walla weneen jiwu.
\v 38 Noonu Yàlla jox ko jëmm ju ko neex, jiwu wu nekk ak jëmmam.
\v 39 Jëmmi mbindeef yépp a wuute: nit ak jëmmam, mala, picc, jën-- yu ci nekk ak sa jëmmi bopp.
\v 40 Am na itam ay jëmm ca asamaan ak i jëmm ci suuf. Leeru jëmm ca asamaan wuute na ak gi ci suuf.
\v 41 Jant bi, weer wi ak biddiiw, lu nekk ak sag leer. Te it leeru biddiiw bu nekk dina wuute ak moroomam.
\p
\v 42 Noonu la ndekkitel néew yi di deme. Bu ñu suulee néew bi, dañoo ji lu yàqu. Bu dekkee, du yàqooti ba abadan.
\v 43 Lu ñàkk solo lañuy suul; mu dekki ak ndam. Lu néew doole lañuy suul, mu dekki ak kàttan.
\v 44 Bu ñu koy suul, yaram lay doon wu soloo woon ruu. Bu dekkee, doon yaram wu soloo ndamu Xelum Yàlla.
\p Ndegam am na yaram wu soloo ruu, kon dina am yaram wu soloo ndamu Xelum Yàlla.
\v 45 Mbind mi nee na: «Nit ku jëkk ka, Aadama, doon na boroom ruu,» waaye Aadama mu mujj mi doon na Xel muy joxe dund.
\p
\v 46 Yaram wi soloo ndamu Xelum Yàlla jiituwul; yaramu doom Aadama moo jiitu; yaramu ndam li moo ci topp.
\v 47 Nit ku jëkk ka pëndu suuf la woon; ñaareelu nit ki di °Kirist, mi ngi jóge asamaan.
\v 48 Waa àddina yor nañu jëmmi nit, ki ñu sàkke ci suuf; noonu it ñi bokk ci asamaan dinañu yor melokaanu ki jóge ci asamaan.
\v 49 Te ni nu yore melokaanu ki ñu sàkke ci suuf, noonu lanuy yoreji melokaanu ki jóge ca asamaan.
\p
\v 50 Li may wax nag bokk yi, moo di ne, sunu yaram wii manula am wàll ci nguuru Yàlla, te lu yàqu manula am wàll ci liy sax abadan.
\v 51 Lii ma leen di xamal, mbóotu Yàlla la. Dégluleen, dunu jaar ci dee nun ñépp, waaye nun ñépp dinanu soppiku,
\v 52 ci saa su gàtt, ci xef ak xippi, bu liit gu mujj gi jibee. Ndax liit gi dina jib, néew yi dekki, di dund abadan, te nun dinanu soppiku.
\v 53 Yaram wu yàqu war na sol jëmm ja dul yàqooti, te yaram wiy dee sol dund gu sax abadan.
\v 54 Bu li yàqu solee melokaanu li dul yàqu, te liy dee sol melokaanu liy sax abadan, kon lii ñu wax ci Mbind mi mat:
\q «Yàlla not na dee, ba labal ko ci ndamam.
\q
\v 55 Céy yaw dee! Ana sa ndam?
\q Céy yaw dee! Ana sa daŋar ji ngay fitte?»
\m
\v 56 Daŋaru dee mooy bàkkaar, te dooley bàkkaar mooy Yoon wi.
\v 57 Waaye jërëjëf yaw Yàlla, ji nu jox ndam li jaarale ko ci sunu Boroom Yeesu Kirist!
\p
\v 58 Kon nag sama bokk yi ma sopp, nangeen takku, sampu ba dëgër, te gëna sawar ci liggéeyu Boroom bi, xam ne seen liggéey, bi jëm ci Boroom bi, du neen.
\c 16
\s Ci mbirum laajum xaalis mi jëm ci mbooloom Yàlla mi
\p
\v 1 Léegi nag ci li jëm ci ndimbal, li ñuy sàkkal gaayi Yàlla yi, defleen li ma tëral ci mboolooy ñi gëm te nekk ci diiwaanu Galasi.
\v 2 Bés bu jëkk ci ayu-bés yi, na ku nekk ber lu mu àttan, denc ko, ngir saa yu ma dikkee, ñu bañ di wër di laaj xaalis.
\v 3 Su ma dikkee, dinaa dénk seen xaalis ñi ngeen tànn, yónni leen °Yerusalem, boole ko ak bataaxal.
\v 4 Su aajoo ma demal sama bopp, kon dinañu ànd ak man.
\s Ndigal yu mujj yi
\p
\v 5 Gannaaw bu ma jàllee diiwaanu Maseduwan, dinaa ñëw ci yéen, ndaxte fas naa ko yéenee jàll.
\v 6 Man na am ma yàgg ci yéen, jombul sax ma lollikoo fi yéen. Noonu dingeen taxawu sama yoon, fu ma mana jëm.
\v 7 Ndaxte fi mu ne bëgguma leena gis rekk, jàll, waaye yaakaar naa ne dinaa toog ci yéen ab diir, bu neexee Boroom bi.
\v 8 Ba tey dinaa toog fii ci dëkku Efes ba màggalu °Pàntakot,
\v 9 ndaxte Yàlla ubbil na ma bunt, ba mu ne làññ, ngir may def liggéey bu mana am muj gu rafet, te noon yu bare bëgga gàllankoor liggéey bi.
\p
\v 10 Bu leen Timote ganesee, fexeleen ba bumu am njàqare ci seen biir, ndaxte dafay liggéeyal Boroom bi ni man.
\v 11 Kon bu ko kenn xeeb. Nangeen taxawu yoonam, ba mu délsi ci man ci jàmm, ndaxte maa ngi koy xaar ak bokk yi.
\p
\v 12 Naka Apolos sunu mbokk mi nag moom, xiir naa ko ay yooni yoon, mu ñëw ci yéen, ànd ak bokk yi. Waaye fi mu ne dëppoowul ak coobareem. Dina ñëw saa su ko manee.
\p
\v 13 Farluleen te dëgër ci ngëm, di góor-góorlu te am pastéef.
\v 14 Lépp li ngeen di def, defleen ko ak mbëggeel.
\p
\v 15 Xam ngeen ne, Estefanas ak njabootam ñoo jëkka nangu xibaaru jàmm bi ci diiwaanu Akayi, te ñoo joxe seen bopp, ngir liggéeyal gaayi Yàlla yi. Kon nag bokk yi, maa ngi leen di ñaan,
\v 16 ngeen nangul nit ñu mel noonu, ñoom ak képp ku ànd ak ñoom ci liggéey bi.
\v 17 Bi ma Estefanas ak Fortunatus ak Akaykus seetsee, bég naa ci lool. Taxawal nañu leen ci topptoo, bi ngeen yéene woon ci man te tële ko.
\v 18 Seral nañu sama xol ak seen yos itam. Kon fonkleen nit ñu mel noonu.
\s Tàggoo
\p
\v 19 Mboolooy ñi gëm te nekk diiwaanu Asi ñu ngi leen di nuyu. Akilas ak Pirsil, ñu ngi leen di nuyu bu baax ci Boroom bi, ñoom ak mbooloom ñi gëm tey daje seen kër.
\v 20 Bokk yépp ñu ngi leen di nuyu.
\p Saafoonteleen ak xol bu laab.
\p
\v 21 Man Pool maa bind nuyoo bii ci sama loxob bopp.
\p
\v 22 Képp ku bañ Boroom bi, yal na ko Yàlla alag. Boroom bi, ñëwal!
\p
\v 23 Yal na yiwu Boroom bi Yeesu ànd ak yéen.
\p
\v 24 Bëgg naa leen yéen ñépp ndax sunu booloo ak Yeesu °Kirist.
