\id 2CO
\h 2 KORENT
\toc1 2 WAA KORENT
\mt2 Ñaareelu bataaxal bi Yàlla may Pool, // mu bind ko
\mt1 WAA KORENT
\c 1
\p
\v 1 Man Pool, ndawul °Kirist Yeesu ci coobarey Yàlla, man ak Timote sunu mbokk, noo leen di bind, yéen mbooloom Yàlla mi nekk dëkku Korent, ak gaayi Yàlla yu sell, yi nekk ci diiwaanu Akayi gépp.
\v 2 Yal na leen Yàlla sunu Baay ak Boroom bi Yeesu Kirist may yiw ak jàmm.
\s Yàlla, Boroom lépp luy dëfal xol yi
\p
\v 3 Cant ñeel na Yàlla, Baayu sunu boroom Yeesu °Kirist, di Baay biy Aji Yërëm tey Boroom lépp luy dëfal xol yi.
\v 4 Mooy dëfal sunu xol ci sunu tiis yépp, ngir nun ci sunu bopp nu mana dëfal xolu ñépp ñi nekk ci tiis, di leen sédd ci noflaay, bi Yàlla def ci sunu xol.
\v 5 Ndaxte ni coonoy Kirist di baawaane ci nun, noonu it la Kirist nekke buntu noflaay bu yaa, biy dëfal sunu xol.
\v 6 Su nuy jaar ci tiis, seen noflaay a tax ak seen mucc. Bu dee Yàlla dëfal na sunu xol, seen noflaay a tax, ngir ngeen mana dékku naqar yu mel ni yu nuy am, nun itam.
\v 7 Sunu yaakaar ci seen mbir dëgër na, xam ne ni ngeen bokke ak nun naqar, noonu ngeen di bokke ak nun noflaayu xol.
\p
\v 8 Ndaxte bokk yi, bëggunu ngeen umple tiis, wi nu daj ci diiwaanu Asi. Yen bi diisoon na lool ba weesu sunu kàttan, ba amatunu yaakaar sax ci dund.
\v 9 Demoon nanu ba defe ne dogalees na sunug dee. Loolu amoon na, ngir nu baña wéer sunu yaakaar ci sunu bopp, waaye nu wéer ko ci Yàlla, miy dekkal néew yi.
\v 10 Moo nu musal ci dee gu metti googu te dina nu musalaat. Ci moom lanu wékk sunu yaakaar ne dina nu musalati,
\v 11 bu ngeen nu jàpplee di ci boole seeni ñaan. Noonu ñu bare dinañu gërëm Yàlla ci yiw, wi mu nu may te muy tontul ñaanu ñu bare.
\s Pool setal na boppam
\p
\v 12 Li nuy tiitaroo moo di sunu xel day seede ne ci kanam àddina si, rawatina sax ci seen kanam, aw nanu ci tànk yu jub, ànd ak xol bu laab fa kanam Yàlla. Jëfewunu ci pexem nit, waaye ci yiwu Yàlla lanu jëfe.
\v 13-14 Bindunu leen nag leneen lu dul li ngeen jàng te xam ko. Fi mu ne seen xam-xam ci nun matagul, waaye yaakaar naa ne bu matee, dingeen mana tiitaru ci nun, ni nu koy defe ci yéen, bu bésu Boroom bi Yeesu ñëwee.
\p
\v 15 Kon ni ma ame woon kóolute googu, naroon naa jëkka jaar ci yéen, ngir ganesi leen ñaari yoon.
\v 16 Bëggoon naa jaar ci yéen, dem diiwaanu Maseduwan, te bu ma jógee Maseduwan, dikkaat ci yéen, ngir ngeen waajal sama tukki ca Yude.
\v 17 Ba may mébét loolu nag, ndax dama cee boolewul pastéef? Te ndax samay yéene yéeney nit kese la, ba may xel ñaar, naan «waaw» ak «déet»?
\p
\v 18 Wóor na Yàlla ne li nu leen di wax, du «waaw» ju ànd ak «déedéet».
\v 19 Ndaxte °Doomu Yàlla ji, Yeesu °Kirist, mi nu doon yégle ci seen biir, man ak °Silwan ak Timote, nekkul woon «waaw» ak «déedéet;» «waawi» Yàlla la masa nekk.
\v 20 Te lépp lu Yàlla dige woon fekk na «waawam» ci moom. Noonu kon ci Kirist lanuy waxe: «Amiin», ngir yékkati ndamu Yàlla.
\v 21 Te Yàlla moo nuy dëgëral ci Kirist, nun ak yéen, te sol nu Xelam.
\v 22 Moo nu màndargaal ni ay gaayam, def Xelam ci sunu xol, muy dawal ci cér, bi mu nu dencal.
\p
\v 23 Man nag Yàlla seede na ma, te giñ naa ci sama bakkan ne yërëm leen rekk moo tax délseeguma Korent.
\v 24 Du caageen nag noo leen bëgga not ci lu jëm ci seen ngëm, waaye nu ngi liggéeyandoo ak yéen ngir seen mbég, ndaxte ci ngëm ngeen sax.
\c 2
\p
\v 1 Man nag fas yéene naa lii: duma délsi ci yéen ci naqar.
\v 2 Ndaxte su ma leen tegee naqar, kuy seral sama xol ku dul yéen ñi ma teg aw naqar?
\v 3 Looloo tax ma binde noonu, ngir baña agsi, am naqar ci ñi ma waroona bégal. Am naa kóolute ci yéen ñépp ne sama mbég mooy seen mbég.
\v 4 Ci biir tiis ak xol bu jeex laa leen bind, samay bët taa ak ay rongooñ. Binduma leen ngir teg leen naqar, waaye ngir ngeen xam xóotaayu mbëggeel gi ma am ci yéen.
\s Pool baal na ki tooñoon
\p
\v 5 Su kenn tegee moroomam naqar, du man la ko teg, waaye man nanu ne yéen ñépp la ko teg --matul may réyal mbir mi.
\v 6 Àtte bi ko mbooloo mi teg, doy na.
\v 7 Léegi nag baal-leen ko te dëfal xolam, ngir bañ mu sóobu ci naqar wu ëpp.
\v 8 Kon maa ngi leen di ñaan, ngeen feddali seen mbëggeel ci moom.
\v 9 Nattu leen moo tax ma bind leen it, ngir seet ba xam ndax dingeen dégg ndigal ci lépp.
\v 10 Ku ngeen baal, ma baal ko itam. Man nag, su ma baalee --fekk am lu ma wara baale-- yéena tax ma def ko ci kanam °Kirist,
\v 11 ngir °Seytaane baña am bunt bu mu jaar ba nax nu, ndaxte réerewunu mbir ay pexeem.
\s Ndawi Yàlla ci xamle kóllëre gu bees, gi Yàlla fas ak nit
\p
\v 12 Ba ma àggee Torowas nag, ngir yégle fa xibaaru jàmm bi ci °Kirist, Boroom bi ubbil na ma ci bunt.
\v 13 Waaye sama xel dalul benn yoon, ndax li ma fa fekkul sama mbokk, Tit. Noonu nag ma tàggu leen, daldi dem diiwaanu Maseduwan.
\p
\v 14 Waaye cant ñeel na Yàlla! Ci sunu booloo ak Kirist, daf nuy yóbbaale saa su nekk ci gawari ndamam, tey jaar ci nun ngir turu Kirist jolli fu nekk, ni xetu latkoloñ di tasaaroo.
\v 15 Ndaxte ci Yàlla, xetu Kirist gu neex lanu, di gilli jëm ci ñiy mucc ak ñiy sànku;
\v 16 ci ñu mujj ñii, xet gu sedd lanu, guy jëme ci dee; ci ñu jëkk ñi, xetu dund lanu, guy jëme ci dund. Ku mana àttan yen boobu!
\v 17 Nun nag melunu ni ñu bare, ñiy baana-baana ci kàddug Yàlla, waaye ci sunu booloo ak Kirist, nu ngi waare ak xol bu laab fa kanam Yàlla, ni yonenti Yàlla.
\c 3
\p
\v 1 Mbaa du danoo tàmbalee tëgguwaat nag? Mbaa du danoo soxla ni ñenn ñi ay dénkaane yu ñu nuy gërëme, te ñuy bataaxal yu jóge ci yéen walla yu jëm ci yéen?
\v 2 Déedéet, yéenay sunu bataaxal; ci sunu xol lañu ko bind, di bataaxal bu nit ñépp mana xam te jàng ko;
\v 3 ndaxte leer na ne bataaxal bu jóge ci Kirist ngeen, bu mu jaarale ci nun. Bindeesu ko daa, waaye ci Xelum Yàlla miy dund lees ko binde; du ci àlluway doj lañu ko rëdd, waaye ci xolu doom Aadama.
\p
\v 4 Googu kóolute lanu am fa kanam Yàlla ndax Kirist.
\v 5 Du caageen nag ne àttan nanu dara ci sunu man-man, ba nu yaakaar dara ci sunu bopp, waaye sunu kàttan ci Yàlla lay jóge.
\v 6 Moo nu jox kàttan, nu nekk ndaw yuy xamle kóllëre gu bees gi. Kóllëre googu ajuwul ci ay sàrti diine, waaye mi ngi aju ci jëfu Xelum Yàlla. Ndaxte sàrti kese day jëme ci dee, waaye Xelum Yàlla dafay joxe dund.
\s Ndamu kóllëre gu bees gi
\p
\v 7 Ba ñu bindee arafi sàrt yi ciy àlluway doj, leeraayu ndamu Yàlla nekk fa. Xar kanamu °Musaa di leer, ba °bànni Israyil duñu ko mana xool, fekk leer ga di wéy. Ndegam sàrti yoon yooyuy jëme ci dee, ñoo ànd ak ndam,
\v 8 rawatina nag ne jëfu Xelum Yàlla dina gëna ànd ak ndam.
\v 9 Su fekkee ne tëralin, wiy teg nit tooñ, àndoon na ak ndam, rawatina ci tëralin wiy àtte nit jub.
\v 10 Ndaxte ndam li amoon keroog suux na ci ndam li ko raw léegi.
\v 11 Te it ndegam li wéy dafa amoon ndam, astamaak li fi sax.
\p
\v 12 Kon nag gannaaw wékku nanu ci yaakaar ju mel noonu, danuy waare ak kóolute gu mag.
\v 13 Dunu def ni Musaa, mi daan muur xar kanamam, ngir bànni Israyil baña gis jeexug leer googu saxul.
\v 14 Waaye seen xel dafa daldi gumba. Ba tey jii sax, bu ñuy jàng téereb kóllëre gu jëkk gi, muuraay googu dafay des; deñul, ndaxte ci °Kirist rekk la mana deñe.
\v 15 Waaw, ba tey jii, su ñuy jàng yoonu Musaa, seen xol dafay muuru.
\v 16 Waaye saa su kenn walbatikoo ci Boroom bi, muuraay gi daldi muriku.
\v 17 Fekk nag Boroom, bi ñuy wax foofu, moo di Xelum Yàlla, te fu Xelu Boroom bi nekk, foofa yaatu gu mat am na fa.
\v 18 Nun ñépp nag, danuy lerxat ndamu Boroom bi ak xar kanam bu muuruwul, bay soppiku ci melokaanam, ànd ak ndam luy yokku te sax ci dooley Boroom biy Xelum Yàlla.
\c 4
\s Xibaaru Kirist leeral na sunu xol yi lëndëmoon
\p
\v 1 Kon nag ndegam Yàlla ci yërmandeem sas na nu liggéey boobu, dunu bayliku.
\v 2 Lànk nanoo ànd ci mbir, yi ñuy nëbb te ñu gàccelu. Sunuy tànk du yu njublaŋ te dunu dëngal kàddug Yàlla. Waaye nu ngi biral dëgg, di sàkku kóoluteg ñépp fa kanam Yàlla.
\v 3 Su fekkee ne sax, xibaaru jàmm bi dafa muuru ci ñenn ñi, dafa fekk ñoom ñu aw yoon wu jëm ci sànkute.
\v 4 Ñoom la yàllay jamono ji gëlëmal seen xel, ngir ñu baña gis leeru xibaaru jàmm, biy wone ndamu °Kirist, mi di melokaanu Yàlla.
\v 5 Ndaxte Yeesu Kirist Boroom bi lanuy waare, waaye waarewunu lu jëm ci sunu bopp. Nun seeni jaam lanu ndax Yeesu.
\v 6 Ndaxte Yàlla mi ne: «Na leer leer ci biir lëndëm,» moo leer ci sunu xol, ngir leeral nu ak xam-xamu ndamu Yàlla, liy feeñ ci xar kanamu Kirist.
\s Xibaaru Kirist dafa mel ni alal ju ñu yeb ciy njaq
\p
\v 7 Leer googu ci sunu xol mi ngi mel ni alal, waaye ñu ngi ko def ci nun ñi néew doole niy njaq kese, ngir kàttan gu ëpp xel gi, bawoo ci Yàlla te du ci nun.
\v 8 Dañu nuy sonal fu nekk, waaye kenn tancu nu. Dañu nuy dugal ci ruq yi, waaye dinanu ci génn.
\v 9 Dañu nuy fitnaal, waaye Yàlla du nu wacc mukk. Tër nañu nu, waaye kenn doggaliwu nu.
\v 10 Fu nu tollu noo ngi gàddu ci sunu yaram dee gi Yeesu dee woon, ngir dundu Yeesu moom it feeñ ci sunu yaram.
\v 11 Bés bu nekk, nun ñiy dund, ñu ngi nuy jébbal dee ndax °Kirist, ngir dundu Kirist moom itam feeñ ci sunu yaram wiy dee.
\v 12 Noonu dee mu ngi jëf ci nun, dund di jëf ci yéen.
\p
\v 13 Mbind mi nee na: «Damaa gëm, moo tax ma wax.» Nun it nag, ndegam am nanu menn xelu ngëm moomu, danoo gëm, ba tax nuy wax.
\v 14 Ndaxte xam nanu ne Yàlla, mi dekkal Boroom bi Yeesu, dina nu dekkal nun itam ak Yeesu, te dina nu yóbbu ak yéen, taxawal nun ñépp ci jataayam.
\v 15 Ndaxte lépp li nuy daj, seen njariñ a tax, ngir yiwu Yàlla, wiy yokku ci nit ñu gëna takku, yokkaale ngërëm lu jëm ci Yàlla, ngir jollil ndamam.
\p
\v 16 Loolu moo tax sunu yaakaar du tas. Bu fekkee sax sunu yaram day yàqu jëm cig mag, sunu ruu moom, bés ak bés muy gëna yeesaat.
\v 17 Ndaxte sunu coono bu woyof bi dul yàgg, dafa nuy jural ndam lu bare, ba suul coono bi, tey sax abadan.
\v 18 Kon diirunu li ñuy gis waaye li ñu dul gis. Ndaxte li ñuy gis day wéy, waaye li ñu dul gis day sax ba fàww.
\c 5
\s Sunu màkkaan ci wetu Boroom bi
\p
\v 1 Yaram wi nu soloo ci kaw suuf dafa mel ni ab xayma. Su daanoo, xam nanu ne Yàlla jagleel na nu am taax ci asamaan, mu loxol nit defarul, di taax muy sax ba fàww.
\v 2 Fi mu ne nu ngi wonk, di yàkkamtee féete ak sunu dëkkukaayu asamaan, sol ko ni koddaay, xam ne
\v 3 bu nu ko solee, dunu def yaramu neen.
\v 4 Nun ñi nekk ci xayma bii, nu ngi wonk ndax coono. Du caageen ne danoo bëgga summi sunu yaramu àddina, waaye danoo bëgga sol sunu yaramu asamaan, ngir liy dee sóobu ci biir dund.
\v 5 Ki nu waajal ngir loolu moo di Yàlla, moom mi nu jox Xelam, di dawal ci cér bi mu nu dencal.
\p
\v 6 Noonu kon nu ngi fees ak kóolute fu nu tollu; te xam nanu ne fi ak nu ngi dëkk ci yaram wii, àggagunu sunu màkkaan ci wetu Boroom bi--
\v 7 ndaxte doxewunu ab gis, waaye ngëm lanuy doxe.
\v 8 Kon fees nanu ak kóolute, te yéenee jóge ci dëkkukaayu yaram wii, dem dëkk ci wetu Boroom bi.
\v 9 Kon nag des fi walla jóge fi, li nuy faaydaal moo di neex Boroom bi.
\v 10 Ndaxte nun ñépp fàww nu teew ci kanam °Kirist, mu àtte nu, ngir ku nekk jot peyu li mu def ci yaramam, muy lu baax walla lu bon.
\s Nanguleena juboo ak Yàlla
\p
\v 11 Gannaaw xam nanu ragal Yàlla nag, nu ngi fexee gëmloo nit ñi, waaye li nu nekk leer na Yàlla, te yaakaar naa ne leer na leen it, ba ne fàŋŋ.
\v 12 Jéemunoo waxati lu ngeen nuy nawe, waaye danu leena bëgga may yoonu tiitaru ci nun, ba am lu ngeen tontoo ñooñuy tiitaroo col gu àndul ak xol.
\v 13 Su fekkee danoo tàggalikoo ak sunu sago, ngir Yàlla la. Su nu àndee ak sunu sago, ngir yéen la.
\v 14 Ndaxte mbëggeelu °Kirist moo nuy jiite, ndax wóor na nu ne ndegam kenn rekk a dee ngir ñépp, kon ñépp a dee.
\v 15 Te dee na ngir ñépp, ngir ñiy dund dootuñu dund ngir seen bopp, waaye ngir ki dee ci seen wàll te dekki.
\p
\v 16 Kon nag gannaaw-si-tey xoolatunu kenn ci gis-gisu àddina. Su fekkee mas nanoo xool Kirist ci gis-gisu àddina, léegi xooleetunu ko noonu.
\v 17 Kon bu nit bokkee ci Kirist, mbindeef mu bees la. Li jëkk wéy na, lu bees a fi teew.
\v 18 Te loolu lépp a ngi sosoo ci Yàlla, mi nu jubale ak boppam jaare ko ci Yeesu Kirist, te sas nu nuy waare juboo googu:
\v 19 maanaam, Yàlla jaar na ci Kirist, di jubale waa àddina ak boppam te sëfu leen seeni tooñ. Kàddug juboo googu, Yàlla dénk na nu ko.
\v 20 Ay ndaw lanu, yu Kirist yónni, te Yàllaa ngi woo nit ñi jaare ko ci nun. Kon nag ci turu Kirist, nu ngi leen koy ñaan: nanguleena juboo ak Yàlla.
\v 21 Kirist mi masula def bàkkaar, Yàlla def na ko bàkkaar ci sunu wàll, ngir ci sunu bokk ci moom, nu mana doon njubteg Yàlla.
\c 6
\p
\v 1 Nun nag ñiy liggéeyandoo ak Yàlla, nu ngi leen di ñaan: jariñooleen yiw, wi ngeen jote ci Yàlla, ngir mu baña neen ci yéen.
\v 2 Ndaxte Yàlla nee na:
\q «Ca jamono ja mu jekke, nangu naa sa ñaan;
\q ci bésu mucc gi laa la wallu.»
\m Tey jii la jamono ju jekk ji; tey la bésub mucc gi.
\s Tiis yi nu daj ci liggéeyal Yàlla
\p
\v 3 Bëggunoo lëmbaaje xelu kenn ci dara, ngir kenn baña sikk sunu liggéey.
\v 4 Li nu bëgg moo di rafetal sunu tur ni jawriñi Yàlla ci fànn gu nekk; danuy muñ coono yi, tiis yi, njàqare yi;
\v 5 ñu nuy dóor, di nu tëj ci kaso, dëkk yi di yëngu ndax sunu mbir; nuy liggéey ba sonn, di fanaane xool, di woor.
\v 6 Nu ngi rafetal sunu yen ci dund gu sell, ci xam-xam, muñ ak laabiir, ci °Xel mu Sell mi ak ci mbëggeel gu raxul njublaŋ,
\v 7 ci kàddug dëgg ak ci kàttanu Yàlla, nu ngi yor gànnaayi njubte ci loxol ndijoor ak lu càmmoñ.
\v 8 Ñu bàkk nu, jéppi nu, sant nu, xas nu. Ñu di nu jiiñ réeral, moona niti dëgg lanu.
\v 9 Ñuy xeeb sunu tur, moona tur yi siiw nañu. Nu mel ni ñu loof, moona nu ngi dund. Ñu yar nu, teewul nu rëcc ci dee.
\v 10 Danuy dékku tiis, waaye di bég fu nu tollu. Nu tumurànke, waaye di woomal ñu bare; amunu dara, fekk noo moom lépp.
\p
\v 11 Yéen bokki Korent, wax nanu leen sunu biir ak sunu biti, di leen ubbil sunu xol.
\v 12 Ubbiku nanu ci yéen, waaye yéen ubbikuwuleen ci nun.
\v 13 Maa ngi wax ak yéen ni samay doom; feyleen nu bor bi, yéen itam; ubbileen seen xol!
\s Bàyyileen bokkaale
\p
\v 14 Buleen likkoo ak ñi gëmul. Gan àndandoo moo mana am diggante njubte ak ndëngte? Gan booloo moo mana am diggante leer ak lëndëm?
\v 15 Gan déggoo moo mana am diggante °Kirist ak °Beliyar? Gan jaxasoo moo mana am diggante ki gëm ak ki gëmul?
\v 16 Nan la kër Yàlla mana mànkoo ak xërëm yi? Ndaxte nun nooy kër Yàlla Aji Dund ji, ni ko Yàlla waxe:
\q «Dinaa dëkk ci seen biir, // tey dox ànd ak ñoom,
\q ma nekk seen Yàlla, // ñuy samay gaay.»
\q
\v 17 Kon nag Boroom bi nee na:
\q «Génnleen biir ñooñu te beru.
\q Buleen laal dara lu am sobe,
\q kon dinaa leen teeru.
\q
\v 18 Dinaa nekk baay ci yéen,
\q ngeen di doom ci man, muy góor, di jigéen.
\q Moom la Aji Man ji wax.»
\c 7
\p
\v 1 Ndegam nag jot nanu ci dige yu mel nii, samay soppe, nanu sellal sunu bopp ci bépp sobeb yaram walla bu xel, dund dund gu sell, ba mat ci ragal Yàlla.
\s Mbégu Pool ci ñëwug Tit
\p
\v 2 Yaatal-leen nu ci seen xol. Tooñunu kenn; lorunu kenn; naxunu kenn, jël alalam.
\v 3 Teg leen tooñ taxul may wax lii, ndaxte wax naa ba noppi ne yéena ngi ci sunu xol ci dund ak ci dee.
\v 4 Kóolute gi ma am ci yéen réy na. Tiitar bi may jële ci yéen réy na. Sama xol sedd na guyy. Damaa fees ak mbég ci bépp coono bu nuy daj!
\p
\v 5 Ba nu àggee diiwaanu Maseduwan, noppaluwunu, waaye coono bu ne daj nanu ko: xeex ci biti, njàqare ci biir.
\v 6 Waaye Yàlla miy dëfal xolu ñiy yoggoorlu ndax tiis, dëfal na sunu xol ci ñëwug Tit,
\v 7 te du ci ñëwam rekk sax waaye ci li ngeen dëfal xolam. Yégal na nu seen nammeel ci nun, seen réccu ak seen farlu jëm ci man, ba sama mbég gën cee yokku.
\p
\v 8 Su fekkee ne sax, bataaxal bi ma leen bind dafa leen naqare, réccootuma ko. Ci lu jëkk réccu naa ko, ndaxte gis naa ne bataaxal boobu teg na leen tiis, doonte sax ci diir bu néew.
\v 9 Waaye sama xol sedd na léegi, du ndax seen tiis, waaye ci li mu tax ngeen réccu. Tiis wu jóge ci Yàlla ngeen tegoo, te àndul ak benn loraange bu bawoo ci nun.
\v 10 Ndaxte tiis wu jóge ci Yàlla dina jur réccu guy jëme ci mucc, te réccu googu laajul gëstu. Waaye tiisu àddina day jëme ci dee.
\v 11 Seen tiis wi jóge ci Yàlla, gisleen nag li mu jur: ndaw njaxlaf ak lay ak mer ak ragal ak nammeel ak farlu, ak bëgga yar ki tooñ! Ci seen jëf yépp wone ngeen ne set ngeen wecc ci mbir moomu.
\v 12 Kon nag su ma leen bindee, ki tooñ taxul, ki ñu tooñ it taxul, waaye dama leena bind, ngir ngeen mana gis ci kanam Yàlla cawarte, gi ngeen am ci nun.
\v 13 Te loolu seral na sunu xol.
\p Sunu xel dal na, rawati ci li nu ànd ak Tit ci mbégam, ci li ngeen seral xolam, yéen ñépp.
\v 14 Su fekkee ne tiitaru woon naa ci seen mbir ci kanam Tit, rusuma ci. Dëgg rekk lanu leen masa wax; noonu it la Tit gise ne li nu leen doon seede lépp, dëgg la.
\v 15 Te mbëggeelam ci yéen gën na yokku, buy fàttaliku ni ngeen ko déggale yéen ñépp, ci li ngeen ko teeru, ànd ak ragal ak weg.
\v 16 Bég naa, ndaxte xam naa ne man naa leena wóolu ci lu nekk!
\c 8
\s Mayeleen ak xol yu yéwén
\p
\v 1 Gannaaw loolu bokk yi, danu leena bëgga xamal li yiwu Yàlla jur ci biir mboolooy ñi gëm te nekk ci diiwaanu Maseduwan.
\v 2 Nattu yi ñu jaar ëmb nañu coono yu réy; waaye seen mbég mu tar ak seen ñàkk gu metti ñoo jur ci ñoom yéwén gu jéggi dayo.
\v 3 Seede naa ne ñoom ci seen bopp joxe nañu ba fa seen man-man yem, ba weesu ko sax.
\v 4 Sarxu nañu nu lool, ngir bokk ci ñiy yónnee ndimbal gaayi Yàlla yi.
\v 5 Te yemuñu sax ci li nu séentu woon ci ñoom, waaye dañoo jébbal seen bopp Boroom bi jëkk, gannaaw loolu ñu jébbal nu seen bopp ci coobarey Yàlla.
\v 6 Looloo tax nag nu sant Tit, mu ñëw àggale ci yéen, ni mu tàmbalee woon, seen jëfu ndimbal.
\v 7 Gannaaw nag wone ngeen cawarte gu tollu noonu, ci ngëm, ci wax, ci xam-xam, ci farlu gu mat, ak ci seen mbëggeel ci nun, sawareleen noonu it ci jëfu ndimbal lii.
\p
\v 8 Du ndigal lu ma leen di jox, waaye dama leen di yégal cawarteg ñi ci des, ngir natt fu seen mbëggeel tollu.
\v 9 Ndaxte yiwu sunu Boroom Yeesu °Kirist umpu leen, ni mu futtee am-amam, ba ñàkk ngir yéen, ndax ngeen woomle cig ñàkkam.
\p
\v 10 Kon lii laa xalaat ci lu baax ci yéen: yéen ñi nga xam ne tàmbaliwuleena jëf rekk, waaye yéena jëkka am yéene jii daaw,
\v 11 yeggaleleen ko léegi. Noonu li ngeen mottali ci seen man-man tolloo ak yéene, ji ngeen amoon ci seen mébét.
\v 12 Ndaxte joxe, bu àndee ak yéene, Yàlla dina ko nangu, di seet li nu am te baña seet li nu amul.
\p
\v 13 Bëgguma leena teg soxla, ngir woyofal ñi ci des, waaye na ñépp tolloole.
\v 14 Tey jii nag man ngeen sàkk ci li ngeen barele, faj soxlay ñeneen, ngir ëllëg it bareleg ñooña faj seen soxla. Noonu ñépp tolloole.
\v 15 Moom la Mbind mi tëral ne: «Ki dajale lu bare ëpplewul dara, te ki dajale tuuti ñàkkul.»
\s Li tax ñu yónni Tit ak i àndandoom
\p
\v 16 Cant ñeel na Yàlla, moom mi def ci xolu Tit cawarte gu mel ni sunu gos ci yéen!
\v 17 Bi nu ko laajee, mu ñëw ci yéen, nangu na, te rax-ca-dolli cawarteem tollu na, ba nu mana wax ne ci coobarey boppam la jóge, jëm ci yéen.
\v 18 Yónniwaale nanu ak moom mbokk, mi am tur wu rafet ci mboolooy ñi gëm ñépp ndax li muy waare xibaaru °Kirist.
\v 19 Te sax mbooloo yi ñoo ko tànn, ngir mu ànd ak nun, bu nuy yóbbu ndimbal li ngir ndamu Boroom bi, te mu firndeel sunu yéene ju rafet.
\v 20 Def nanu noonu nag, ndax kenn bañ noo ŋàññ ci ni nuy topptoo ndimbal lu yaatu loolu.
\v 21 Danuy fexee def li jub, du ci kanam Yàlla rekk, waaye it ci kanam nit ñi.
\p
\v 22 Yónniwaale nanu it sunu mbokk, mi nu seetlu cawarteem ay yooni yoon ci fànn yu bare, te mu gën koo fésal bii yoon ndax kóolute gu réy, gi mu am ci yéen.
\v 23 Noonu kon ci lu jëm ci Tit, sama nawle la ci liggéey, bi ci seen biir. Ci lu jëm ci sunu bokk, yi ànd ak moom nag, ndawi mbooloom ñi gëm lañu, ñuy wone ndamu Kirist.
\v 24 Na seen teeru firndeel nag seen mbëggeel ci kanam mboolooy ñi gëm, te dëggal leen ne noo yey wóolu leen.
\c 9
\p
\v 1 Ci mbirum ndimbal loolu jëm ci gaayi Yàlla yi, matul ma leen di bindaat,
\v 2 ndaxte xam naa seen yéene ju rafet, te maa ngi ciy damu ci kanam waa Maseduwan, naan leen: «Daaw fekk na waa Akayi\f + \fr 9.2 \fk waa Akayi: \ft Korent mooy péeyu diiwaanu Akayi.\f* jekk.» Te seen cawarte xamb na ñu bare ci ñoom.
\v 3 Maa ngi yónni nag bokk yooyu, ngir damu gi nu doon damu ci yéen ci mbir mii baña neen, te ngeen jekk, ni ma ko waxe woon.
\v 4 Danoo bañ rekk waa Maseduwan, ñiy ànd ak man, fekk jekkaguleen; te kon kóolute googu nu am ci yéen dina nekk sunu gàcce, waxaalewuma nag seen bos.
\v 5 Moo tax ma xalaat ne li gën mooy yónni bokk yooyu, ñu jiitu ma ci yéen, topptoo mbiri ndimbal lu yaatu loolu ngeen dige woon. Loolu di may gu tàlli, te baña nekk yëfi nay.
\s Ku ji lu bare, góob lu bare
\p
\v 6 Li am mooy: ku ji tuuti, góob tuuti; ku ji lu bare, góob lu bare.
\v 7 Kon na ku nekk joxe, ni mu ko nase ci xolam, te bañ cee am réccu walla sañul-bañ, ndaxte kiy joxe ak mbég moo neex Boroom bi.
\v 8 Yàlla man na leena woomal ci bépp yiwam ba ci fépp ak ci lépp, ngeen faj seen soxla yépp te sakkanle it ngir bépp jëf bu baax.
\v 9 Moom la Mbind mi wax ne:
\q «Tabe na, ba may baadoolo yi;
\q njubteem day sax ba fàww.»
\m
\v 10 Yàlla miy jox beykat bi jiwu ak nit ab dund, dina leen jox jiwu wu ne gàññ, te sakkanal li seen njub meññ.
\v 11 Noonu dingeen woomle ci lépp, ba yéwén ci bépp anam, ba tax ñu bare gërëm Yàlla ndax li ngeen maye jaarale ko ci nun.
\p
\v 12 Ndaxte njaamu, gi ngeen di jaamu, yemul rekk ci faj soxlay gaayi Yàlla yi, waaye dina tax it ngërëmu ñu bare baawaan, jëm ci Yàlla.
\v 13 Ci li ngeen firndeel seen mbëggeel ci joxe ndimbal lii, dinañu màggal Yàlla, ndaxte wone ngeen ni ngeen déggale xibaaru jàmm bu °Kirist bi, ak ni ngeen yéwéne ci seen ndimbal jëme ci ñoom ak ñépp.
\v 14 Rax-ca-dolli dinañu sant Yàlla ak xol bu fees ak cofeel ci yéen ndax yiw wu mag, wi Yàlla def ci yéen.
\v 15 Jërëjëfati yaw Yàlla ndax sa may googu weesu dayo!
\c 10
\s Pool ñaan na, ñu nangu sañ-sañam
\p
\v 1-2 Ci lu jëm ci samay mbir nag, maa ngi leen di ñaan-- man Pool, mi ñu ne, ci seen biir «ragal» laa, bu ma leen soree, «ñeme»-- maa ngi leen di ñaan ndax woyof ak lewetaayu °Kirist, ngir bu ma ñëwee, ma baña ànd ak ñeme gi may dencal ñenn ñiy xalaat ne gis-gisu nit lanu topp.
\v 3 Dëgg la ne nit rekk lanu, waaye dunu xeexe ni nit.
\v 4 Ndaxte gànnaay, yi nuy xaree, jógewuñu ci nit, waaye ca Yàlla lañu jóge, te ànd ak kàttan, ngir daaneel ay tata. Danuy daaneel xalaat yi dul dëgg
\v 5 ak bépp tiitar buy jànkoonteek xam-xamu Yàlla, te danuy not bépp xalaat, ba mu déggal Kirist.
\v 6 Te fas yéene nanoo jubbanti képp ku déggadi, bés bu seen dégg ndigal matee.
\p
\v 7 Xool-leen mbir mi ne fàŋŋ. Bu amee ku mu wóor ne ci Kirist la bokk, na jàpp it ne su bokkee ci Kirist, nun itam ci Kirist lanu bokk.
\v 8 Awma lu may rus, su may damu lu ëpp ci sañ-sañ bi nu Boroom bi jox, di sañ-sañu yokk seen ngëm, te du ngir seen kasara.
\v 9 Ba tey bëgguma ngeen xalaat ne maa ngi leen di xëbal ci samay bataaxal.
\v 10 Ndaxte am na ku naan: «Ay bataaxalam dañoo ñagas te am doole, waaye bu teewee dafay ñàkk fulla, di wax waxi picc.»
\v 11 Kiy wax loolu na xam lii: ni sunuy kàddu mel ci sunuy bataaxal, bu nu fa nekkul, noonu it lanuy mel ci sunuy jëf, bu nu teewee.
\p
\v 12 Ñemewunoo féetale walla méngale sunu bopp ak ñooñu naw seen bopp. Ci li ñuy sàkk ab natt ngir natt ak méngale seen bopp ak seen bopp, ñàkk xel a tax.
\v 13 Nun nag dunu damu ci lu weesu dayo. Nu ngi damu ci liggéey bi nu Yàlla sas, ba may nu, nu agsi ci yéen.
\v 14 Bu sunu sas agsiwul woon ba ci yéen, kon man nanoo ne génn nanu sas wi nu Yàlla sas. Waaye agsi na ba ci yéen, te indil nanu leen xibaaru jàmm bi jëm ci Kirist.
\v 15 Kon nag dunu jéggi dig yi Yàlla rëdd, bay damu ci liggéeyu ñeneen. Waaye am nanu yaakaar ne su seen ngëm yokkoo, dinanu gëna màgg ci seen biir, des ba tey ci dig yi nu Yàlla rëddal.
\v 16 Noonu dinanu mana yégle xibaaru jàmm bi ci bérab, yi leen féete gannaaw, te baña damu ci li ñeneen ñi def ci seen sas.
\v 17 Waaye ni ko Mbind mi waxe: «Kuy damu, na damu ci Boroom bi.»
\p
\v 18 Ndaxte ki neex Yàlla, du ki naw boppam, waaye ki Yàlla gërëm.
\c 11
\s Pool ak ndawi naaféq yi
\p
\v 1 Céy bu ngeen ma manoona muñal, ma wax leen tuuti waxi dof! Waaw, muñal-leen ma sax.
\v 2 Dama leen di fiire ak fiiraange gu jóge ca Yàlla, ndaxte dama leena bëgga jébbal jenn jëkkër kepp, muy °Kirist, ngeen set ni janq.
\v 3 Waaye ni jaan ja naxe woon Awa ci pexeem, ragal naa yéen itam ñu lëmbaaje ni seen xel, ba ngeen dëddu xol bu laab, bi ngeen amoon ci seen diggante ak Kirist.
\v 4 Ndaxte bu kenn ñëwee, di leen waar ci Yeesu ci lu juuyoo ak li nu leen yégal, walla ngeen jot meneen xel mu wuute ak Xel mi ngeen jot, walla ngeen nangu beneen xibaar bu wuute ak bi ngeen dégg, dingeen ko dékku bu baax.
\v 5 Moona foog naa ne seen ndaw yooyu ngeen yékkati, ba ñu ëpp ndaw sax, ëpplewuñu ma dara.
\v 6 Bu ma dul jàmbaari wax it, néewuma xam-xam, te won nanu leen ko ci bépp mbir ak ci bépp fànn.
\p
\v 7 Walla boog ndax dama leena tooñ ci li ma suufeel sama bopp ngir yékkati leen, ba ma leen di yégal xibaaru jàmm bi te laajuma leen genn pey?
\v 8 Xanaa kay damaa tooñ ci li ma dunde alalu yeneen mboolooy ñi gëm, ba futti leen, ngir dimbali leen, yéen.
\v 9 Te ba ma nekkee ci yéen te soxla dab ma, wéeruwuma ci kenn ci yéen, ndaxte bokk ya jóge Maseduwan ñoo ma indil li ma soxla woon. Ci lépp moytu naa nekk yen ci yéen, te dinaa ko gëna def.
\v 10 Ni mu wóore ne dëggug Kirist nekk na ci man, ni la wóore ne loolii may damoo, kenn du ko teggi ci diiwaanu Akayi gépp.
\v 11 Lu tax? Ndax dama leena bëggul? Yàlla xam na ne bëgg naa leen!
\v 12 Noonu may doxale nag dinaa ci sax, ngir ñiy damu, di wut yoon wu ñu aw ba yemale seen bopp ak nun, duñu ko am.
\v 13 Ay ndawi naaféq lañu, di ay liggéeykat yu njublaŋ yuy mbubboo turu ndawi Kirist.
\v 14 Te loolu jaaxalu nu, ndaxte °Seytaane moom ci boppam day mbubboo malaakam leer.
\v 15 Kon nag ay ndawam mbubboo ndawi njub, loolu du nu jaaxal. Dees na leen fey seeni jëf.
\s Nattuy Pool ci matal yónnentam
\p
\v 16 Maa ngi leen koy waxaat: bu ma kenn jàpp nib dof. Walla boog bu ngeen ma ko jàppee, séddleen ma céru dof, ngir ma damu tuuti, man itam.
\v 17 Loolu may wax nag, waxuma ko ci turu Boroom bi. Bu ma ñemee damoo nii, maa ngi wax ni dof.
\v 18 Ndegam ñu bare dañuy damu ni nit kese, man itam kon dinaa damu.
\v 19 Yéen boroom xel yi, aka ngeena mana muñal ñi dof,
\v 20 nde yéena ngi muñ ñi leen di jaamloo, di lekk seen alal, di leen nax, di leen xeeb, di leen talaata!
\v 21 Sunu néew doole mayu nu, nu dem ba jëfe noonu; rus naa ci lool de!
\p Ma wax waxi dof; moona lépp lu waay ñemee damoo, ñeme naa ko, man it.
\v 22 Ndax °Ebrë lañu? Man it Ebrë laa. Ndax °bànni Israyil lañu? Man itam ci laa. Ndax sëti °Ibraayma lañu? Man itam moom laa.
\v 23 Ndax surgay °Kirist lañu? --maa ngi wax waxi ku tàggoo ak sagoom nag-- maa leen ko gëna doon. Bu dee ci liggéey, maa leen ci man. Bu dee ci li ñu nu tëj ci kaso, maa leen ko gëna miin. Bu dee ci li ñu nu dóor ay yar, maa leen ëpple. Leru naa dee ba tàyyi.
\v 24 Juróomi yoon Yawut yi dóor nañu ma fanweeri yar ak juróom ñeent.
\v 25 Ñetti yoon dóorees na ma ay yet, te mas nañu maa sànni ay xeer, bëgg maa rey. Ñetti yoon dugg naa gaal, mu suux. Mas naa yendu ci ndox, fanaan ci.
\v 26 Ci sama tukki yu bare yi daan naa faral di daje ak musiba ci dex yi, ak musiba ci sàcc yi, musiba mu jóge ci sama xeet walla ci ñi dul Yawut, musiba ci biir dëkk yi, ci màndiŋ yi, ci géej gi, ci biir bokki taalibe yu naaféq yi.
\v 27 Sonn naa, di ñaq, di fanaane xool, di xiif ak a mar tey fande, di dékku liw te rafle,
\v 28 waxaalewuma li ci des nag: bés bu nekk maa ngi xalaat mboolooy ñi gëm.
\v 29 Ana ku ci néew doole, te wàlluma ko? Ana ku ci bàkkaar, te awma naqar wu tiis?
\p
\v 30 Su ma damu waree kon, ci sama néew doole laay damoo.
\v 31 Yàlla Baayu sunu Boroom Yeesu, moom mi màgg ba fàww, xam na ne du ay fen ci man.
\v 32 Ba ma nekkee dëkku Damaas, boroom dëkk ba, di jawriñu buur ba Aretas, dafa santaane woon ñuy wottu dëkk ba, ngir man maa jàpp.
\v 33 Waaye dugalees na ma ci dàmba, jaarale ma ci palanteeru miiri dëkk ba, yoor ma ci suuf. Noonu ma rëcc ko.
\c 12
\s Peeñub Pool ak nattu bi ko dal
\p
\v 1 Damu amul njariñ, ba tey war na ma. Kon ma jàll ci nettali gis-gisi Boroom bi ak i peeñu.
\v 2 Xam naa taalibeb °Kirist boo xam ne yékkati nañu ko ba ca asamaan, si gëna kawe, booba ak léegi mat na fukki at ak ñeent. Xawma ndax ànd na ak jëmmam walla déet. Yàlla rekk a xam.
\v 3-4 Xam naa ne, nit kooku yékkati nañu ko ba fa Yàlla nekk. Bu dee ci jëmmam mbaa ci xelam, xawma; Yàllaa xam. Mu dégg fa baat yu ñu manula nettali te yu ñu mayul doom Aadama, mu ŋaaŋ ko.
\v 5 Dinaa damu ci nit ku mel noonu. Waaye duma damu ci sama bopp, lu dul liy wone sama néew doole.
\v 6 Su ma bëggoona damu, du doon yëfi dof, ndaxte dëgg laay wax. Waaye damay moytoo damu, ngir kenn baña foog ci man lu weesu li mu gis, may def, te muy dégg, ma di ko wax.
\p
\v 7 Te it ngir ma baña yég sama bopp ndax peeñu yooyu wees xel, mayees na mbir dal ma ci sama yaram, di ma mitital ni dég, muy malaakam °Seytaane mu may sonal, ngir ma baña yég sama bopp.
\v 8 Ñaan naa Boroom bi ñetti yoon ci mbir moomu, ngir mu teqale ma ak moom.
\v 9 Mu ne ma: «Sama yiw doy na la; sama kàttan a ngi mate cig néew doole.» Kon nag dëgg-dëgg, gën na maa bég ci damu ndax sama néew doole, ngir kàttanu Kirist dëkk ci man.
\v 10 Looloo tax may bég ci néew doole, yi may wéye ngir turu Kirist, ciy tiis, ciy njàqare, mbaa ñu saaga ma, mbaa ñu fitnaal ma. Ndaxte bu ma néewee doole, booba laay am kàttan.
\s Pool bëgg na leen
\p
\v 11 Ci dëgg-dëgg wax naa waxi dof te yéena ma ci dugal, fekk yéen ci seen bopp sax yéena ma waroona sargal, ndaxte su ma dul dara sax, seen ndaw yooyu ngeen naw ëpplewuñu ma dara.
\v 12 Kéemaan yi, jaloore yi ak jëf yu màgg, yiy firndeel ndawul °Kirist, feeñ nañu ci seen biir, ma ànd ci ak muñ gu mat.
\v 13 Lan laa defal yeneen mboolooy ñi gëm te defaluma leen ko, xanaa rekk li ma wéeru ci ñoom te wéeruwuma ci yéen? Baal-leen ma googu tooñ!
\p
\v 14 Maa ngi leen di waaja ganesi ñetteel bi yoon, te duma wéeru ci yéen. Wutsiwuma seen alal, yéen laa soxla. Ndaxte du gone moo wara yor waajuram, waaye waajur moo wara yor gone yi.
\v 15 Man nag nangu naa joxe li ma am lépp ak xol bu sedd, ba joxe sama bopp sax, ngir dimbali leen. Gannaaw bëgg naa leen nii, xanaa kay seen mbëggeel ci man warula wàññiku?
\v 16 Kon noonu la, nekkuma woon yen ci yéen. Waaye man na am ñu naan, dama leena nax, ba réeral leen ci sama njublaŋ.
\p
\v 17 Ndax damaa lekk seen alal, jaare ko ci kenn ci ñi ma yónni woon?
\v 18 Sant naa Tit, mu ñëw ci yéen, te yebal naa sunu mbokk moomu ak moom. Ndax Tit dafa lekk seen alal? Man ak moom, ndax bokkunu woon xel mu nu yékkati ak tànk yu nuy dox?
\p
\v 19 Xanaa diirub li ngeen di jàng lii, defe ngeen ne nu ngi wut aw lay ci seen kanam. Samay xarit, nu ngi leen di wax ci kanam Yàlla ak ci turu Kirist; te lépp ngir seen njariñ la.
\v 20 Ragal naa, bu ma ñëwee ci yéen, fekk leen nu ma neexul, te yéen it ngeen fekk ma nu leen neexul. Ragal naa fekk ay xuloo ci seen biir, ak ñeetaane, xadar ak diiroo mbagg, xas ak jëw, réy-réylu ak yëngu-yëngu.
\v 21 Ragal naa, bu ma leen ganesiwaatee, Yàlla sama Boroom suufeel ma ci seen biir, ma naqarlu ci ñu bare ñu bàkkaaroon te dëdduwuñu seen yàqute, seen njaaloo ak seen ñaawteef, gi ñu doon def.
\c 13
\s Artu yu mujj yi
\p
\v 1 Bii mooy ñetteel bi yoon, ma di leen ganesi. «Bépp àtte dina aju ci seedes ñaar walla ñetti nit.»
\v 2 Li ma waxoon ci sama ñaareelu ngan, ci ñi bàkkaaroon bu yàgg ak ñi ci des, maa ngi koy waxaat léegi, bala maa dikkaat: su ma délsee, duma yërëm kenn.
\v 3 Bu fekkee ne dangeena bëgg firnde juy wone ne °Kirist mooy wax jaarale ko ci man, dingeen ko am. Digganteem ak yéen du ànd ak néew doole, waaye dafay feeñal kàttan ci seen biir.
\v 4 Néewoon na doole, ba ñu koy daaj ca bant ngir rey ko, waaye mi ngi dund ci kàttanu Yàlla. Nun itam néew nanu doole ci sunu bokk ci moom, waaye dinanu dund ak moom ci kàttanu Yàlla, bu nuy jëfante ak yéen.
\p
\v 5 Xool-leen seen bopp bu baax, ba xam ndax ngëm a ngi ci yéen. Seetluleen seen bopp. Xanaa xamuleen ne Yeesoo ngi ci yéen? Walla boog ngeen gis ne ay naaféq ngeen.
\v 6 Waaye yaakaar naa ne dingeen gis ne man nanoo wone nun, firndeg ngëm.
\v 7 Nu ngi ñaan Yàlla, ngeen baña def dara lu bon. Waxuma ne danoo bëgga wone noonu sunu firndeg ngëm, waaye sunu yéene mooy ngeen jëf lu baax, boo yaboo sax ñu jiiñ nu ag naaféq.
\v 8 Ndaxte manalunu dara dëggu Yàlla gi; manunu lu dul taxawal ko.
\v 9 Bu nu néewee doole, fekk am ngeen doole, bég nanu ci. Te sax nu ngi ñaan, ngeen jublu cig mat.
\v 10 Looloo tax ma leen di binde nii, bala maa ñëw; bëgguma leena duma ci sañ-sañ bi ma Boroom bi jox. Jox na ma ko, ngir ma yokk seen ngëm, waaye du ngir seen kasara.
\s Tàggtoo
\p
\v 11 Kon nag bokk yi, bégleen, jublu cig mat, di déglu soññante bi ma leen di dénk, am benn xalaat te dëkk ci jàmm; noonu Yàlla miy mbëggeel te di Yàllay jàmm dina ànd ak yéen.
\p
\v 12 Saafoonteleen ak xol bu laab. Mboolem gaayi Yàlla yépp ñu ngi leen di nuyu.
\p
\v 13 Yal na yiwu sunu Boroom Yeesu °Kirist, ak mbëggeelu Yàlla ak booloo, gi nu am ak °Xel mu Sell mi, ànd ak yéen ñépp.
