\id GAL
\h GALASI
\toc1 WAA GALASI
\mt2 Bataaxal bi Yàlla may Pool, // mu bind ko
\mt1 WAA GALASI
\c 1
\p
\v 1 Man Pool, ndawul Yeesu °Kirist --nit falu ma ko, te jaarewul it ci nit, mi ngi jaare ci Yeesu Kirist ak Yàlla Baay, bi ko dekkal--
\v 2 man ak bokk yiy ànd ak man yépp, nu ngi leen di bind, yéen mboolooy ñi gëm te dëkk ci diiwaanu Galasi.
\v 3 Na yiw ak jàmm féete ak yéen, jóge ci Yàlla sunu Baay ak Yeesu Kirist Boroom bi,
\v 4 moom mi joxe bakkanam ngir dindi sunuy bàkkaar, te musal nu ci àddina su bon, si nu nekk, dëppook coobarey Yàlla sunu Baay,
\v 5 bi yelloo ndam ba fàww. Amiin.
\s Benn xibaaru jàmm bi rekk moo am
\p
\v 6 Man de jaaxle naa! Yàlla woo na leen ci boppam jaarale ko ci yiw, wi nu °Kirist defal, waaye yéena ngi gaawantu di ko bàyyi, ngir topp beneen xibaar,
\v 7 fekk du xibaaru jàmm bi. Dafa am rekk ci seen biir ay nit ñiy nëxal xel yi te bëgga dàndal xibaaru jàmm bu Kirist.
\v 8 Waaye su fekkee kenn ci nun ñëw, walla malaaka sax mu jóge asamaan, di yégle beneen xibaar bu méngoowul ak bi nu leen yégal, kooku yal na alku!
\v 9 Wax nanu ko, maa ngi koy waxaat: bu leen kenn yégalee beneen xibaar bu dul bi ngeen nangu, kooku yal na alku!
\p
\v 10 Ndax kon nit laay wuta gëmloo, am damay fexee yey Yàlla? Mbaa damay wuta neex nit ñi? Su ma doon wuta neex nit ñi ba tey, kon duma nekkati jaamu Kirist.
\s Yeesu Kirist moo won Pool xibaaru jàmm bi
\p
\v 11 Bokk yi, maa ngi leen di xamal ne xibaaru jàmm bi ma yégle, jógewul ci nit.
\v 12 Jëlewuma ko ci nit, te kenn jàngalu ma ko, waaye Yeesu °Kirist moo ma ko won.
\p
\v 13 Dégg ngeen ni ma doon jëfe, bi ma nekkee ci diiney Yawut yi, di fitnaal bu metti mbooloom Yàlla, di ko jéema tas.
\v 14 Bokkoon naa ci ñi gëna farlu ci diiney Yawut yi, te sawar it ci sàrti yoon, yi fi samay maam bàyyi, ba raw sama maas, gi ma bokkal askan.
\v 15-16 Waaye Yàlla mi ma tànn lu jiitu sama juddu te woo ma ci boppam ci kaw yiwam, bi mu ko soobee, xamal na ma kan mooy Doomam, ngir ma yégal ñi dul Yawut xibaaru jàmm bi ci mbirum Kirist; booba nag diisoowuma ci ak kenn.
\v 17 Demuma sax °Yerusalem seeti ñi ma jëkka nekk ay ndawi Kirist, waaye réewu Arabi laa dem, te gannaaw loolu ma délsiwaat Damaas.
\p
\v 18 Ba ñu ca tegee ñetti at, ma sooga dem Yerusalem, ngir xamanteek °Sefas, dal fa moom lu mat ñaari ayu-bés.
\v 19 Waaye gisuma keneen ci ndaw yi ku dul Saag, doomu ndeyu Boroom bi.
\v 20 Lii ma leen di bind nag, Yàllaa may seede ci ne du ay fen.
\v 21 Bi loolu wéyee dem naa réewu Siri ak réewu Silisi.
\v 22 Waaye ba tey mboolooy ñi gëm Kirist ci diiwaanu Yude xamuñu ma woon.
\v 23 Dañu déggoon ñu naan rekk ne: «Ki nu daan fitnaal bu jëkk te daan jéema far yoonu ngëm wi, léegi mi ngi koy yégle!»
\v 24 Te ñuy sant Yàlla ci man.
\c 2
\s Yeneen ndawi Kirist nangu nañu Pool
\p
\v 1 Ba ñu ca tegee fukki at ak ñeent, ànd naa ak Barnabas, dellu °Yerusalem, yóbbaale Tit.
\v 2 Dem naa fa, ndaxte Yàllaa ma fa yebal ci kaw peeñu. Ba ma demee, daje naa ak ñi ñu gëna fonk ca mbooloo ma, ma wéetoo ak ñoom, won leen xibaaru jàmm, bi may yégal ñi dul Yawut, ngir ragal sama coonob démb mbaa tey neen.
\v 3 Te Tit mi ma gunge woon sax de, li mu bokk ci xeetu Gereg, taxul ñu sonal nu ci xarafal ko.
\v 4 Fekk na mbir moomu nekk coow ndax naaféq, yi yoxoosu ci sunu biir ak mébét mu bon, ngir seet yaatu gi nu am ci Yeesu °Kirist, ba fexe noo defaat ay jaam.
\v 5 Waaye yaatalunu leen benn yoon, ngir dëggug xibaaru jàmm bi mana sax ci yéen.
\p
\v 6 Waaye ñi ñu gëna fonk --ak lu mana doon seen sag xooluma ko, ñépp a yem fa kanam Yàlla-- waaye ñooñu ñu teg njiit boog, bi ma dajee ak ñoom, yokkuñu dara ci sama sas.
\v 7 Gis nañu ne Yàllaa nu yebal, muy man di Piyeer, ngir nu yégle xibaaru jàmm bi: ma féetewoo ñi dul Yawut, Piyeer féetewoo Yawut yi.
\v 8 Ndaxte ni Yàlla jëfe ci Piyeer, miy ndawam ci Yawut yi, noonu it la jëfe ci man, may ndawam ci ñi dul Yawut.
\v 9 Saag ak °Sefas ak Yowaana nag, ñi ñu teg kenuy mbooloo mi, bi ñu ràññee yen bi ma Yàlla jagleel ci yiwam, ñu fekksi nu ci, ba jox nu loxo, man ak Barnabas, nu liggéey ca ña dul Yawut, ñoom ñu liggéey ca Yawut ya.
\v 10 Li ñu doon laaj rekk moo di, nuy fàttaliku seen aji néew doole yi, fekk sax laxasu woon naa ci def ko.
\s Pool yedd na Sefas ca Ancos
\p
\v 11 Waaye bi °Sefas ñëwee dëkku Ancos, yedd naa ko ci kanam ñépp, ndaxte li mu def jaaduwul.
\v 12 Ndaxte laata ndaw yi Saag yónni di ñëw, da daan bokk di lekk ak ñi dul Yawut. Waaye bi ñu agsee, te mu ragal kureel googu faaydaal xaraf, mu dellu gannaaw, di sore ñi dul Yawut.
\v 13 Yeneen Yawut yi it daldi ànd ak Sefas ci naaféqam, ba yóbbaale sax Barnabas.
\p
\v 14 Bi ma seetee nag ne awuñu woon ci dëgg, gi xibaaru jàmm bi di jàngle, ma yedd Sefas ci kanam ñépp ne ko: «Yaw miy Yawut, gannaaw dëddu nga aaday Yawut yi, ba dund ni ku dul Yawut, lu tax nga bëgga sëf diiney Yawut ci ñi dul Yawut?»
\p
\v 15 Nun danoo cosaanoo ci xeetu Yawut, te bokkunu ci xeet, yi xamul Yàlla tey bàkkaar.
\v 16 Teewul nu xam ne Yàlla du àtte kenn ni ku jub ci kaw sàmm yoon, waaye ci gëm Yeesu °Kirist. Kon nun itam gëm nanu Kirist Yeesu, ngir Yàlla àtte nu jub ci kaw gëm Kirist, te du ci sàmm yoon. Ndaxte du caageenug sàmm yoon mooy tax Yàlla àtte kenn ni ku jub.
\p
\v 17 Waaye ba tey su fekkee ne nu ngi wuta jub ci kaw gëm Kirist, fekk nu ne fàŋŋ di ay bàkkaarkat, ndax nag Kirist moo sas bàkkaar? Mukk!
\v 18 Waaye su ma delloo di sàmm ndigali yoon, yi ma bàyyi, dëgg-dëgg dinaa wone noonu ne moykatu yoon wi laa.
\v 19 Ci li jëm ci yoonu °Musaa, dee naa, fekk yoon wi ci boppam moo ko waral, ngir ma mana dund, ba amal njariñ Yàlla.
\v 20 Daajaale nañu ma ak Kirist ca bant ba, te noonu du man may dundati, waaye Kirist mooy dund ci man. Dundu mbindeef, gi may dund nag, maa ngi koy dund ci gëm °Doomu Yàlla ji, moom mi ma bëgg, ba joxe bakkanam ngir man.
\v 21 Duma neenal yiwu Yàlla, ndaxte su sàmm yoon doon taxa jub fa kanam Yàlla, kon Kirist dee na cig neen.
\c 3
\s Buleen dëddu xibaaru jàmm bi ngir wéeruwaat ci yoon wi
\p
\v 1 Yéen waa Galasi, yéena ñàkk xel! Ku leen fàbbi, gannaaw bi ma leen yégalee ci lu leer ni ñu daaje Yeesu °Kirist ca bant ba?
\v 2 Lenn rekk laa bëgg, ngeen wax ma ko: ndax sàmm yoon wee tax, ngeen jot Xelum Yàlla? Déedéet! Dangeena dégg xibaaru jàmm bi te gëm ko.
\v 3 Mbaa du nii ngeen ñàkke xel, ba tàmbalee ci Xelum Yàlla, ba noppi yaakaara mate ci seen jëfi bopp?
\v 4 Mbaa du fitna, yi ngeen daj yépp, dafa nara neen? Manuma koo gëm!
\v 5 Bu leen Yàlla di may Xelam, di leen won jalooreem, ndax li ngeen sàmm yoon a tax, mu def ko, mbaa li ngeen dégg xibaaru jàmm bi te gëm ko?
\p
\v 6 Xool-leen ci °Ibraayma; Mbind mi wax na ne: «Ibraayma gëm na Yàlla, te Yàlla jàppe ngëmam ni njub.»
\m
\v 7 Xamleen boog ne boroom ngëm yi rekk ñooy doomi Ibraayma.
\v 8 Mbind mi tëral na lu jiitu ne Yàlla dina àtte jub ñi dul Yawut ci kaw ngëm. Kon looloo tax mu yégal Ibraayma lu jiitu xibaaru jàmm bi ne ko: «Xeeti àddina yépp dinañu barkeel ci yaw.»
\v 9 Kon ñi gëm, Yàlla dina leen barkeel, sukkandikoo ko ci seen ngëm, ni mu defal Ibraayma, boroom ngëm.
\p
\v 10 Ñiy wékku ñépp ci jëfi yoon wi, ñu alku lañu, ndaxte bind nañu ne: «Képp ku dul topp lépp lu ndigali yoon wi santaane, yal na alku.»
\v 11 Bir na sax ne sàmm yoon du tax kenn jub fa kanam Yàlla, ndaxte Mbind mi tëral na ne: «Ku jub ci kaw ngëm dinga dund.»
\v 12 Waaye yoon wi laajul ngëm. Mbind mi nee na: «Ku manoona matal li yoon wi wax, kon dinga dund ba fàww.»
\p
\v 13 Waaye Kirist °jot na nu ci alkànde, ji yoon wi indi; mu gàddul nu ko, ba far alku moom ci boppam, ndaxte Mbind mi nee na: «Képp ku ñu rey, wékk ko ci bant, alku nga.»
\v 14 Noonu barke bi Yàlla dig Ibraayma baawaan na, ba daj ñi dul Yawut te gëm Kirist Yeesu, te nu jot ci kaw ngëm °Xel mu Sell, mi Yàlla dige.
\s Yoonu Musaa du fecci kóllëre gi Yàlla fas ak Ibraayma
\p
\v 15 Bokk yi, maa ngi misaal wax ji ci jëfi doom Aadama. Xam ngeen ne kóllëre gu ñu fas ba noppi, waruñu koo fecci, walla ñu ciy rax dara.
\v 16 Léegi nag Yàlla am na lu mu dig Ibraayma ak askanam. Mbind mi waxul: «Ak i sëtam», mu mel ni ñu bare, waaye kenn la wax: «Ak sa askan», maanaam °Kirist.
\v 17 Li ma ci bëgga wax mooy lii: ndegam Yàlla fas na kóllëreem, yoonu °Musaa, wi feeñ ñeenti téeméeri at ak fanweer gannaaw ga, du ko mana fecci, ba tebbi digeb Yàlla.
\v 18 Ndaxte xéewal, yi Yàllay dige, bu ñu doon jóge ci yoon wi, kon ajootuñu ci dige bi, fekk ci kaw dige la ko Yàlla maye Ibraayma.
\p
\v 19 Waaw kon yoonu Musaa, luy njariñam? Dañu koo wàcceel nit ñi, ngir seen jàdd yoon ne fàŋŋ. Looloo doon wàllu yoon wi, ba kera Sët biy ñëw, moom mi ñu digoon dige bi. Yoon wi nag, Yàlla tëral na ko jaare ci ay malaaka, te am na ku ko jottali.
\v 20 Waaye aajowul jottalikat, su fi kenn rekk teewee, te Yàlla kenn la.
\s Bu ngeen bokkee ci Kirist, nekkatuleen ci yoonu Musaa
\p
\v 21 Ndax kon yoonu °Musaa wi dafa juuyoo ak li Yàlla dige? Mukk! Su amoon yoon wu nit mana sàmm, ba mu jural ko dund gu sax, kon sàmm yoon dina tax nit jub fa kanam Yàlla.
\v 22 Waaye yoon wi tëj na ñépp ci dooley bàkkaar, ngir ñi gëm Yeesu °Kirist jot li Yàlla dige woon ci seen kaw ngëm.
\p
\v 23 Bi ngëm Yeesu Kirist feeñagul nag, yoon wi da noo tëjoon ràpp, ba kera ngëm di feeñ.
\v 24 Ci noonu la nu yoon wi doon note, ba Kirist di ñëw, ngir Yàlla àtte nu jub ci kaw ngëm.
\v 25 Waaye léegi, bi jamonoy ngëm ji ñëwee, nekkatunu ci kilifteefu yoon wi.
\s Doomi Yàlla ngeen
\p
\v 26 Yéen ñépp doomi Yàlla ngeen ndax li ngeen bokk ci °Kirist Yeesu ci kaw ngëm.
\v 27 Yéen ñépp, ñi ñu °sóob ci ndox ngir wone seen bokk ci Kirist, soloo ngeen Kirist.
\v 28 Kon nag amul xàjjale ci diggante Yawut ak ki dul Yawut, ci diggante jaam ak gor, ci diggante góor ak jigéen. Yéen ñépp benn ngeen ci seen bokk ci Kirist.
\v 29 Bu ngeen bokkee ci Kirist, kon bokk ngeen ci askanu Ibraayma, te jot ngeen xéewal, yi ko Yàlla dig.
\c 4
\p
\v 1 Li ma leen di wax, mooy lii: doom ji wara donni baayam, fi ak mu ngi cig ndaw, ak lu ko alal jiy lew lépp, du wuute dara ak jaam.
\v 2 Ñi ko yore tey sàmm alalam ñoo koy yilif, ba jamono ji ko baayam àppaloon mat.
\v 3 Nun itam naka noonu, laata nuy mat, aaday àddina ñoo nu notoon, ba def nu ni ay jaam.
\v 4 Waaye bi àpp bi Yàlla tëraloon matee, yónni na Doomam, mu juddoo ci jigéen, ci biir yoonu °Musaa,
\v 5 ngir °jot ñi yoon wi notoon, ndax Yàlla jàpp nu ni ay doomam.
\v 6 Gannaaw doomi Yàlla ngeen nag, Yàlla yónni na Xelu Doomam ci sunu xol, mu koy wooye nii: «°Abba», maanaam «Baay.»
\v 7 Noonu dootuloo jaam, doom nga. Te ndegam doom nga, Yàlla jagleel na la cér ci xéewal, yi mu dencal ay doomam.
\s Njàqarey Pool ci waa Galasi
\p
\v 8 Bu jëkk, bi ngeen xamagul Yàlla, yéena ngi doon jaamu yeneen yu ñu daan bokkaaleel Yàlla.
\v 9 Waaye léegi nag bi ngeen xamee Yàlla, walla boog bi leen Yàlla xàmmee, nan ngeen mana def, bay delluwaat ca aaday àddina? Aada yooyee ñàkk doole te ñàkk njariñ, lu tax ngeen bëgg, ñu notaat leen?
\v 10 Yéena ngi fonk bés yi, weer yi, màggal yi ak at yi!
\v 11 Sama xel dalul ci yéen, ngir ragal sama coono ci yéen neen.
\p
\v 12 Bokk yi, dama leen di ñaan, ngeen mel ni man, ndaxte man itam fekksi naa leen ci seen xalaat. Tooñuleen ma.
\v 13 Xam ngeen ne sama wopp moo taxoon, ma yégal leen xibaaru jàmm bi.
\v 14 Coono, gi leen sama wopp tegoon, taxul ngeen bañ ma, taxul ngeen séexlu ma. Waaye teeru ngeen ma, ni bu ngeen doon teeru malaakam Yàlla walla Yeesu °Kirist.
\v 15 Waaw, fan la seen mbég jaar? Ndaxte seedeel naa leen ne su ngeen ko manoon, kon luqi ngeen seeni bët, jox ma.
\v 16 Ndax dëgg, gi ma leen wax, moo tax ngeen def ma ab noon?
\p
\v 17 Nit ñooñu leen di farle, seen mébét baaxul. Dañu leena bëgga tàggale ak nun, ngir ngeen far ak ñoom.
\v 18 Farle baax na, bu àndee ak mébét mu baax. Waaye bu sama jëmm rekk tax ngeen koy def.
\v 19 Sama doom yi! Yéena tax may dellu ci metit ni kuy matu, ba kera jikkoy Kirist di mat ci yéen.
\v 20 Léegi bëggoon naa nekk ci seen biir, ngir mana jubbanti sama kàddu, ndaxte xamatuma nu may doxale ak yéen!
\s Mbirum Ajara ak Saarata
\p
\v 21 Yéen ñi bëgga topp yoon wi, xanaa xamuleen li yoonu °Musaa wi wax?
\v 22 Mbind mi nee na: °Ibraayma am na ñaari doom; ki jaam bi jur ak ki gor si jur.
\v 23 Doomu jaam bi juddu na ni bépp doom, waaye doom, ji mu am ak soxnaam, juddu na ci kaw digeb Yàlla.
\p
\v 24 Loolu nag am na lu muy misaal. Ñaari jigéen ñi dañoo bijji ñaari kóllëre. Benn bi di Ajara, mooy wone kóllëre, gi Yàlla fasoon ca tundu Sinayi. Ay jaam lay jur.
\v 25 Ajara moomu mooy tundu Sinayi, wi nekk ca réewu Arabi. Te it mooy misaalu dëkku °Yerusalem, bi fi nekk tey. Ndaxte moom ak i doomam yépp ay jaam lañu.
\v 26 Waaye Yerusalem, ga ca kaw, mooy gor si. Moom mooy sunu ndey.
\v 27 Ndaxte Mbind mi nee na:
\q «Bégal, yaw jigéen ji dul jur
\q te masula am doom.
\q Reeyal te bànneexu,
\q yaw mi masula xam coonob mat,
\q ndaxte jigéen ji ñu faalewul
\q moo gëna jaboot ki nekk ak jëkkëram.»
\p
\v 28 Yéen bokk yi, yéenay doom yi ñu dige woon, niki Isaaxa.
\v 29 Waaye doom ji juddoo ni bépp doom, dafa daan sonal doom ji juddoo ci dooley Xelum Yàlla. Te loolu mooy law ba léegi.
\v 30 Lu ci Mbind mi wax nag? Nee na: «Dàqal jaam bi ak doomam, ndaxte doomu jaam bi warula bokk cér ak doomu gor si ci ndono.»
\v 31 Kon nag bokk yi, nun dunu doomi jaam, ay doomi gor lanu.
\c 5
\s Buleen delluwaat ci njaam
\p
\v 1 °Kirist a nu daggal sunu buumi njaam, ngir goreel nu. Kon dëgërleen ci seen ngor te baña delluwaat ci njaam.
\p
\v 2 Dégluleen! Man Pool maa leen koy wax: bu ngeen itteelee xaraf, kon Kirist dootu leen jariñ dara.
\v 3 Te maa ngi dellu di waxaat ne, képp kuy farataal xaraf, fàww nga sàmm lépp lu yoon wi santaane.
\v 4 Yéen ñiy fexee jub fa kanam Yàlla ci kaw sàmm yoon, tàggalikoo ngeen ak Kirist; dëddu ngeen yiwu Yàlla.
\v 5 Waaye njub, gi nu Yàlla dencal ëllëg, nu ngi koy séentu ci kaw ngëm ak ci ndimbalu Xelum Yàlla.
\v 6 Ndaxte bu nu bokkee ci Kirist Yeesu, xaraf ak baña xaraf, dara amu ci solo; li am solo mooy ngëm, giy jëf ci mbëggeel.
\p
\v 7 Ni ngeen jógtee woon de baax na! Waaw, ku leen dog, ba ngeen baña déggal dëgg?
\v 8 Li ñu leen xiir jógewul ci Yàlla mi leen woo.
\v 9 Dees na ne: «Tuuti lawiir day tax tooyalu fariñ bépp funki.»
\v 10 Waaye teewul Boroom bi jox na ma kóolute ci yéen. Biral na ma ne dingeen bokk ak man xalaat. Léegi nag, kiy nëxal seen xel, ku mu mana doon, Yàlla dina ko mbugal.
\v 11 Man nag bokk yi, bu ma doon faaydaal xaraf ci sama waare, kon duñu ma fitnaale nii; te it li may yégle ci deewu Kirist ca bant ba dootul naqari kenn.
\v 12 Ñi farataal xaraf te di leen dëpp, nañu gëna sore ci seen réer: bu yaboo sax ñu dagg seen ngóora, ba dara du ci des!
\s Buleen topp seen nafsu, waaye na leen Xelum Yàlla jiite
\p
\v 13 Yéen nag bokk yi, Yàlla woo na leen, ngeen nekk i gor. Waaye nag buleen ci sukkandiku, bay topp seen nafsu, waaye dimbaleenteleen ci kaw mbëggeel.
\v 14 Ndaxte yoon wépp, ndigal lii a ko tënk: «Nanga bëgg sa moroom, ni nga bëgge sa bopp.»
\v 15 Waaye moytuleen! Bu ngeen dee màttante ak a lekkante, dingeen yàqante.
\p
\v 16 Li ma leen di wax mooy lii: dundleen ci Xelum Yàlla, kon dungeen topp seen nafsu.
\v 17 Ndaxte sunu nafsu am na ay bëgg-bëgg yu méngoowul ak yu Xelum Yàlla. Te Xelum Yàlla itam am na ay bëgg-bëgg yu méngoowul ak yu sunu nafsu. Ñoom ñaar dañoo juuyoo ci bépp fànn, ba tax lépp lu ngeen bëggoona def, dungeen ko man.
\v 18 Waaye bu ngeen toppee Xelum Yàlla, nekkatuleen ci kilifteefu yoon wi.
\p
\v 19 Kuy topp sa nafsu, nii ngay jëfe: njaaloo, xalaat yu bon, def i ñaawteef ak say cér,
\v 20 xërëm, luxus, noonoo ak xuloo, ñeetaane, xadar, diiroo mbagg, féewaloo ak xàjjaloo,
\v 21 kiñaan, màndite ak xawaare ak yeneen yu ni mel. Léegi nag maa ngi leen di artu, ni ma ko defe woon: ñiy jëfe noonu duñu am cér ci nguuru Yàlla.
\p
\v 22 Waaye li Xelu Yàlla mi di meññ mooy: mbëggeel, mbég, jàmm, muñ, laabiir, mbaax, kóllëre,
\v 23 lewetaay ak maandute. Yoon wi terewul yu ni mel.
\v 24 Léegi ñi bokk nag ci Yeesu °Kirist, daaj nañu seen nafsu ca bant ba, wacc ko fa, moom ak i xemmemam ak i bëgg-bëggam.
\v 25 Gannaaw nag nu ngi dund léegi ci Xelum Yàlla, kon nanu ko topp.
\v 26 Bu nu tiitaru di dëkkante, di iñaanante.
\c 6
\s Deeleen dimbaleente
\p
\v 1 Bokk yi, ku ñu fekk muy def lu Yàlla bëggul, yéen ñi topp Xelum Yàlla, nangeen ko jubbanti ak xol bu lewet. Waaye nanga sàmm sa bopp, ngir bàkkaar bañ laa fiir, yaw itam.
\v 2 Jàpplanteleen, noonu dingeen sàmm yoon wi °Kirist tëral.
\v 3 Ndaxte kuy naagu te fekk doo dara, dangay nax sa bopp.
\v 4 Na ku nekk seetlu ni muy beye sasam. Bu ko defee dina mana naw boppam, tey bañ di diirante mbagg ak ñi ci des.
\v 5 Ndaxte ku ci nekk dangaa wara yenu sab yen.
\p
\v 6 Kiy jàng kàddug Yàlla war na sédd ki koy jàngal ci alalam jépp.
\p
\v 7 Bu leen ci dara nax; kenn du foontoo Yàlla, ndaxte lu waay ji, moom ngay góob.
\v 8 Ku ji ngir sa nafsu, dinga góob li sa nafsu meññ, maanaam ag yàqute. Waaye ku ji lu soloo ak Xelum Yàlla, li Xel mi meññ ngay góob, maanaam dund gu dul jeex.
\v 9 Bunu tàyyi ci def lu baax, ndaxte bu nu ci sawaree, bu waxtu wi jotee dinanu jariñu.
\v 10 Noonu fi ak nu koy man, nanuy defal ñépp lu baax, rawatina nag sunu bokk yi gëm.
\s Mbindeef mu bees
\p
\v 11 Seetleen araf yu mag yii ma leen bind ci sama loxob bopp!
\p
\v 12 Ñiy gistal ci seen yaram, ñooñoo bëgg ngeen xaraf, ngir ragala daj fitna ci yégle deewu °Kirist ca bant ba.
\v 13 Kureel gi faaydaal xaraf, ñoom ci seen bopp sax, duñu topp yoon wi. Dañoo bëgga ngeen xaraf, ba ñu mana bàkku ci seen yaram, yéen.
\v 14 Man ci sama wàllu bopp, duma bàkku mukk su dul ci deewu sunu Boroom Yeesu Kirist, ba ñu ko daajee ca bant ba. Deeyam moo tax ma mel ni ku dee ci yëfi àddina; yëfi àddina dee ci man.
\v 15 Xaraf ak baña xaraf dara amu ci solo. Li am solo mooy nekk mbindeef mu bees.
\v 16 Ñiy topp ndigal lii nag, yal na Yàlla wàcce jàmm ak yërmande ci ñoom, ak ci Israyilu Yàlla.
\p
\v 17 Léegi nag, bu ma kenn lëjalati, ndaxte yor naa ci sama yaram ay leget yuy màndargaal ne jaamu Yeesu laa.
\p
\v 18 Bokk yi, yal na yiwu Yeesu Kirist sunu Boroom ànd ak seen xel. Amiin.
