\id COL
\h KOLOS
\toc1 WAA KOLOS
\mt2 Bataaxal bi Yàlla may Pool, // mu bind ko
\mt1 WAA KOLOS
\c 1
\p
\v 1 Man Pool, ndawul °Kirist Yeesu ci coobarey Yàlla, man ak Timote sunu mbokk,
\v 2 noo leen di bind, yéen gaayi Yàlla yu sell, yi dëkk Kolos te di ay bokk ci gëm Kirist. Yal na leen Yàlla sunu Baay may yiw ak jàmm.
\s Nu ngi leen di ñaanal ca Yàlla
\p
\v 3 Dunu noppee sant Yàlla, Baayu sunu Boroom Yeesu °Kirist, saa su nu leen di ñaanal,
\v 4 ndaxte yég nanu seen ngëm ci Kirist Yeesu ak seen mbëggeel ci gaayi Yàlla yépp.
\v 5 Ngëm googu ak mbëggeel googu ñu ngi sosoo ci yaakaaru ëllëg, jiy cér bi leen Yàlla dencal ca asamaan. Mas ngeena dégg yaakaar jooju ci kàddug dëgg gi, di xibaaru jàmm bi.
\v 6 Ni xibaaru jàmm bi wàcce ci yéen, noonu lay wàcce ci àddina sépp, di meññ te di law. Te noonu lay doxale ci yéen, li dale ci bés, ba ngeen dégge xibaaru yiwu Yàlla, te xam dëggam gi mu ëmb;
\v 7 moom ngeen jànge ci Epafras, miy sunu nawle ci liggéey bi te nu sopp ko, di jawriñu Kirist bu takku ngir seen njariñ.
\v 8 Te moo nu yégal it mbëggeel, gi Xelu Yàlla mi sol ci yéen.
\p
\v 9 Looloo tax ci sunu wàllu bopp, ba nu ko yégee ba tey, jógunu ci di leen ñaanal. Nu ngi ñaan Yàlla, ngeen xam bu baax coobareem ci xel mu mat ak ràññee gu aju ci dooley Xelam.
\v 10 Noonu dingeen dund dund gu dëppoo ak seen bokk ci Boroom bi, ba neex ko ci fànn gu nekk, di def bépp jëf yu baax, te yokk seen xam-xam ci Yàlla.
\v 11 Te Yàlla dina leen dooleel ak bépp doole, mu méngoo ak kàttanu ndamam, ngir ngeen mana tegoo coono te muñ, ba fa muñ di yem.
\v 12 Dingeen gërëm Yàlla Baay bi, ànd ci ak mbég, moom mi leen jagleel, ngeen bokk ci cér, bi mu dencal gaayam yu sell yi ci leer.
\s Deewu Kirist jubale na nu ak Yàlla
\p
\v 13 Yàlla musal na nu ci dooley lëndëm, yóbbu nu ci nguuru Doomam ji mu bëgg,
\v 14 moom mi nu jot, maanaam baal nu sunuy bàkkaar.
\p
\v 15 Doom jooju moo di melokaanu Yàlla, ji kenn gisul. Mooy °taaw bi, ki gëna màgg lépp luy mbindeef.
\v 16 Ndaxte ci moom la Yàlla sàkke lépp lu nekk ci asamaan ak suuf, li ñuy gis ak li ñu manula gis, muy buur, njiit, kilifa mbaa boroom sañ-sañ. Lépp lu ñu sàkk, ci moom lañu ko jaarale, ci moom lañu ko jëme.
\v 17 Laata dara di am, fekkoon na moom mu nekk, te lépp a ngi jàppoo ci moom.
\p
\v 18 Mooy bopp bi yilif jëmm ji, di mbooloom ñi ko gëm, ndaxte moom mooy njàlbéen gi, di °taaw bi, maanaam ki jëkka dekki, ngir muy kilifa ci bépp fànn.
\v 19 Ndaxte soob na Yàlla mu dëkkal matam gépp ci moom
\v 20 te jaar ci moom, jubale lépp ak boppam, muy ci kaw asamaan yi mbaa ci suuf, ba mu wàccee jàmm jaarale ko ci deret ji tuuru, bi Doom ji deeyee ca bant ba.
\p
\v 21 Te yéen ñi sore woon Yàlla te doon ay noonam ci seen xel ak seen jëf yu bon,
\v 22 léegi nag Yàlla jubale na leen ak boppam jaare ko ci deewu °Kirist ci yaramu nitam, ngir taxawal leen ca kanamam, ngeen sell te ñàkk sikk, ñàkk i ŋàññ.
\v 23 Loolu nag na fekk ngeen wéy ci ngëm, sampu ci ba dëgër ci, tey séentu cér, bi leen xibaaru jàmm bi jox. Te xibaaru jàmm, boobu ngeen dégg te ñu yégal waa àddina sépp, man Pool moom laay yégle.
\s Maa ngi leen di topptoo te di leen xalaat
\p
\v 24 Léegi nag maa ngi am bànneex ci coono, yi may daj ngir seen njariñ; te li des sax ci fitnay °Kirist, noonu laa koy àggalee ngir njariñu mbooloom ñi gëm, di jëmmam.
\v 25 Jawriñu mbooloo moomu laa, ndaxte Yàlla sas na ma ngir yéen, may yégle fu nekk kàddoom,
\v 26 maanaam ma yégle kumpa, gi nëbbu woon ay jamonoy jamono, waaye léegi Yàlla xamal na ko ay gaayam
\v 27 ci xeeti àddina sépp. Ñoom nag la Yàlla bëgga xamal ni ndamu kumpa googu màgge, maanaam Kirist a ngi dëkk ci yéen, di yaakaar ju wér ci ndamu ëllëg.
\p
\v 28 Moom Kirist lanuy yégle, di artu te di jàngal ku nekk, ànd ak xel mu mat, ngir jébbal Yàlla ku nekk ni ku mat ci Kirist.
\v 29 Ci loolu laay jëmale sama liggéey, di bëree dooley Kirist, jiy yëngu ci man ak kàttan.
\c 2
\p
\v 1 Bëgg naa nag, ngeen xam bëre bu metti, bi may bëre ngir yéen, ngir waa Lawdise ak ñépp ñi ma masula teg bët. Damay def sama kem kàttan,
\v 2 ngir ngeen am fit te nekk benn ci mbëggeel, ngir dajal noonu xam-xam bu mat, ba xam kumpag Yàlla, di Kirist.
\v 3 Ci moom lañu denc lépp lu ñuy sàkku ci xel ak ci xam-xam.
\v 4 Maa ngi wax lii, ngir kenn bañ leena nax ci ay wax yu neex.
\v 5 Jëmm ji ñëwul waaye sama xel a ngi ci yéen, di bég ci seen doxalin ak ngëm gu dëgër, gi ngeen am ci Kirist.
\s Dundeleen ni ñi booloo ak Kirist
\p
\v 6 Kon nag, ni ngeen nangoo °Kirist Yeesu ni Boroom bi, dundeleen noonu ci moom.
\v 7 Saxleen ci moom, di màgg ci moom, tey gëna dëgër ci ngëm, gi ñu leen jàngal, ba seen xol di baawaan ci gërëm Yàlla.
\p
\v 8 Moytuleen ba kenn bañ leena fàbbi ci ay xam-xami nit yuy naxi neen. Xam-xam yu mel noonu, ñu ngi soqikoo ci aada yu nit tëral, ci aaday àddina, waaye soqikoowul ci °Kirist.
\p
\v 9 Ndaxte ci Kirist, maanaam ci yaramu nitam, la matug Yàlla gépp dëkk,
\v 10 te mat ngeen ci moom, miy buuru kilifa yépp ak boroom sañ-sañ yépp.
\v 11 Ndax seen ngëm ci moom xaraf ngeen xaraf bu loxol nit deful, maanaam Kirist summil na leen dooley bàkkaar, ji moomoon seen yaram. Loolu mooy xaraf, bi Kirist def.
\v 12 Bi ñu leen °sóobee ci ndox, suulaale nañu leen ak moom, te it dekki ngeen ak moom, ndaxte gëm ngeen ci dooley Yàlla, ji ko dekkal ca néew ya.
\p
\v 13 Te yéen ñi doon ndee fa kanam Yàlla ndax seeni moy ak seen ñàkka xaraf, Yàlla dundalaat na leen ak Kirist, baal nu sunuy bàkkaar yépp.
\v 14 Mbind mi nu doon tiiñal, te daa nu yey ndax ay sàrtam, Yàlla far na ko, dindi ko, daajaale ko ca bant ba Kirist deeye.
\v 15 Futti na kilifa yi ak boroom sañ-sañ yi, weer leen ci kanam ñépp, sëkktal leen niy jaam ndax ndam la Kirist jële ca bant ba.
\p
\v 16 Kon nag bu leen kenn teg tooñ ci li jëm ciy ñam mbaa naan, ci màggal mbaa xewu weer wu feeñ, mbaa ci bésub noflaay.
\v 17 Loolu lépp nag takkandeer la woon buy misaal li waroona ñëw, waaye lu dëggu li mi ngi ci Kirist.
\v 18 Kuy bég ci di toroxlu ci ngistal, di jaamu ay malaaka, buleen ko may, mu àtte leen. Kooku dafay jeneer, di seet li koy feeñu, bay tiitaroo xalaatam, fekk xalaatu nit kese la, te neen.
\v 19 Taqul ci Kirist, miy bopp bi yilif jëmm ji. Bopp bee tax ba jëmm jépp, ji siddit yi ak tenqo yi téye te taqale ko, di màgg màgg gi ko Yàlla di jox.
\p
\v 20-21 Ndegam deeyandoo ngeen ak Kirist, ba génne noonu ci aaday àddina, lu tax ngeen di nangu, ñu di leen teg ay sàrt yu mel nii: «Bul fab, bul ñam, bul laal,» ni bu seenug dund aju woon ci àddina si?
\v 22 Sàrt yooyu ñu ngi aju ci ndigali nit ñi ak seen njàngle. Yëf yi ñu tudd yépp, dees na leen jariñoo, ba ñu jeex.
\v 23 Dëgg la, seeni sàrt dañuy dénkaane pastéef ci jaamu Yàlla, di toroxlu ak di fitnaal seen yaram. Waaye sàrt yooyu nag amuñu benn njariñ, ngir nit ñi not seen nafsu.
\c 3
\s Fonkleen dund gu bees gi ci Kirist
\p
\v 1 Kon nag ndegam dekkeendoo ngeen ak °Kirist, wutleen yëf, ya nekk ca kaw, fa Kirist toog ca ndijooru Yàlla.
\v 2 Fonkleen yëf ya ca kaw, te ngeen baña faale yi ci suuf,
\v 3 ndaxte dee ngeen, te seen dund boole nañu ko ak Kirist, denc ca Yàlla.
\v 4 Te bés bu Kirist miy seen dund feeñee, yéen itam dingeen feeñ ak moom ci biir ndam.
\p
\v 5 Kon nag li nekk ci yéen te bokk ci mbiri àddina, jébbal-leen ko dee, yu deme ni ndoxaanu yàqute, sobe, xemmem, bëgg-bëgg yu bon, ak bëgge, maanaam bokkaale Yàlla.
\v 6 Yooyooy xëcc merum Yàlla.
\v 7 Yéen itam noonu ngeen daan doxale bu jëkk, ba ngeen daan dunde noonu.
\v 8 Waaye léegi bàyyileen yii yépp: mer, xadar, kiñaan ak di génne ci seen gémmiñ sos ak wax ju ñaaw.
\v 9 Bàyyileen di fen seeni moroom, ndaxte summi ngeen jikko ju bon, ji ngeen judduwaale, moom ak ay jëfam;
\v 10 te sol ngeen dund gu bees, gi Yàlla sàkk te di ko yeesal ba mu mel ni moom, ngir ngeen man koo xam bu wér.
\v 11 Ci dund gu bees googu, amul Yawut ak ku dul Yawut, ku xaraf walla ku xaraful, jaam walla gor, ku jàngul ni Baarbaar yi, ak ku yewwuwul ni waa Sit, waaye °Kirist ay lépp te dëkk ci ñépp.
\p
\v 12 Kon nag ndegam Yàlla tànn na leen, sellal leen, sopp leen, solooleen boog yërmande, laabiir, woyof, lewet ak muñ.
\v 13 Muñalanteleen, di baalante, su amee kuy tawat moroomam. Baalanteleen, ni leen Boroom bi baale.
\v 14 Ci kaw loolu lépp amleen mbëggeel, giy jokkale lépp, ba mu mat.
\p
\v 15 Na jàmm ji Kirist di joxe not seeni xol, ndaxte Yàlla woo na leen ci loolu, mel ni ay cér yu bokk benn yaram; te gërëmleen Yàlla.
\v 16 Na kàddug Kirist dëkk ci yéen, bay baawaan, ngeen di jànglante ak a artoonte ci seen biir ak xel mu mat sëkk, di woy ak a gërëm Yàlla ak seen xol bépp, ay taalifi Sabóor, ay kañ Yàlla ak ay cant yu tukkee ci Xelum Yàlla.
\v 17 Lu ngeen mana def, muy ci wax mbaa ci jëf, wéerleen ko ci turu Boroom bi Yeesu, jaare ci moom gërëm Yàlla Baay bi.
\s Àndleen bu rafet ci seen biir
\p
\v 18 Jigéen ñi, na ku nekk nangul jëkkëram, ndaxte looloo jekk ci ñi bokk ci Boroom bi.
\p
\v 19 Góor ñi, na ku nekk bëgg soxnaam te muñal ko.
\p
\v 20 Xale yi, déggal-leen seeni waajur ci lépp, ndaxte looloo rafet ci ñi bokk ci Boroom bi.
\p
\v 21 Baay yi, buleen bundxataal seeni doom, ngir baña jeexal seen xol.
\p
\v 22 Jaam yi, nangul-leen ci lépp seen sang, yi ci àddina. Buleen ko def rekk ci seen kanam, di sàkku ngërëm, waaye na nekk lu dëggu ci yéen, ndax seen ragal Boroom bi.
\v 23 Lu ngeen mana def, na ci seen xol tàlli; ngeen def ko ngir Boroom bi, te du ngir nit,
\v 24 xam ne Boroom bi dina fey seeni jëf, mu di cér bi mu leen dencal. °Kirist mooy Boroom, bi ngeen di liggéeyal.
\v 25 Waaye ku def lu bon, Boroom bi dina la delloo sa jëf, te du gënale.
\c 4
\p
\v 1 Sang yi, yorleen seeni jaam ci nu jub te aw yoon, xam ne am ngeen yéen itam ab Sang ca asamaan.
\s Yeneen warugar
\p
\v 2 Dëkkleen ci ñaan Yàlla, farlu ci, boole ci ngërëm.
\v 3 Te ngeen ñaanaale nu ci itam, ngir Yàlla ubbil nu bunt, nu mana xamle kàddoom, di yégle kumpa gi di °Kirist, muy kumpa gi waral ñu jéng ma.
\v 4 Ñaanleen ngir ma xamle ko ni mu ware.
\p
\v 5 Jëfeleen ak xel ci seen diggante ak waa àddina, te fu ngeen ame jot, fexeleen ba jariñoo ko.
\v 6 Na seen wax jépp fees ak yiw te am xorom, ngir ngeen xam nan ngeen wara tontoo ku nekk.
\s Tàggoo
\p
\v 7 Tisig, sama mbokk mi ma sopp, di jawriñ ju takku ak sama nawle ci liggéeyu Boroom bi, dina leen yégal lépp lu jëm ci samay mbir.
\v 8 Lii moo tax ma yebal ko ci yéen: ngeen xam xibaar bi jóge ci nun, te it mu dëfal seen xol.
\v 9 Onesim lay àndal, sunu mbokk mu takku, mi nu sopp, te mu bokk ci yéen. Dinañu leen xamal lépp lu xew fii.
\p
\v 10 Aristàrk mi nekk ak man ci kaso bi, mu ngi leen di nuyu, moom ak Màrk rakku Barnabas. Jot ngeen ay ndigal ci mbirum Màrk: bu ñëwee ci yéen, teral-leen ko.
\v 11 Yeesu mi ñuy dàkkentale Yustus, moom it mu ngi leen di nuyu. Ñoom rekk ñooy Yawut yiy liggéeyandook man ngir nguuru Yàlla, te ñoo féexal sama xol.
\v 12 Jaamu °Kirist, Epafras, mi bokk ci yéen, mu ngi leen di nuyu. Du jóg ci di leen ñaanal, farlu ci ni kuy bëre, ngir ngeen taxaw temm ci coobarey Yàlla gépp, ànd ak ngëm gu mat ak kóolute gu wóor.
\v 13 Maa ngi koy seedeel ne mu ngi sonn bu baax ngir yéen, ngir waa Lawdise ak waa Yerapolis.
\v 14 Luug, doktoor bi ñu sopp, mu ngi leen di nuyu, moom ak Demas.
\v 15 Nuyul-leen nu mbokk, yi nekk Lawdise. Nuyul-leen nu itam Nimfa ak mbooloom ñi gëm, miy daje ci këram.
\p
\v 16 Bu ñu jàngee bataaxal bii ci yéen, fexeleen ba ñu jàng ko it ci mbooloom ñi gëm mi nekk Lawdise, te yéen it ngeen jàng bi ma yónnee waa Lawdise.
\p
\v 17 Neleen Arkib: «Farlul ci sas, wi la Boroom bi sédde, ba matal ko.»
\p
\v 18 Man Pool maa leen di bind nuyoo bii ci sama loxob bopp. Fàttalikuleen ne dañu maa jéng. Yal na yiwu Boroom bi ànd ak yéen!
