\id 1TH
\h 1 TESALONIG
\toc1 1 WAA TESALONIG
\mt2 Bataaxal bu jëkk bi Yàlla may Pool, // mu bind ko
\mt1 WAA TESALONIG
\c 1
\p
\v 1 Nun Pool, °Silwan ak Timote noo ngi leen di bind, yéen mbooloom ñi gëm ci dëkku Tesalonig te nekk ci Yàlla Baay bi ak Boroom bi Yeesu °Kirist. Yal na yiw ak jàmm ànd ak yéen.
\s Li xibaaru jàmm bi jur ci dëkku Tesalonig
\p
\v 2 Bët bu set nu ngi sant Yàlla ndax yéen, di leen boole ci sunuy ñaan.
\v 3 Dunu noppee fàttaliku ci kanam Yàlla sunu Baay jëf ji juddu ci seen ngëm, liggéey bi tukkee ci seen mbëggeel, ak muñ gi sosoo ci seen yaakaar ci sunu Boroom Yeesu °Kirist.
\p
\v 4 Bokk yi, yéen ñi Yàlla bëgg, xam nanu ne Yàlla tànn na leen;
\v 5 ndaxte xibaaru jàmm, bi nu leen doon yégal, yemul woon ci ay wax rekk, waaye àndoon na ak kàttan ak °Xel mu Sell mi ak kóolute gu mag. Xam ngeen sunu taxawaay ci seen biir ngir seen njariñ.
\v 6 Aw ngeen sunuy tànk ak yu Boroom bi, ci li ngeen nangu xibaar bi ci biir fitna yu metti, ànd ak mbég ci dooley Xel mu Sell mi.
\v 7 Noonu ngeen daldi nekk royukaay ngir ñi gëm ñépp ci diiwaani Maseduwan ak Akayi.
\v 8 Ndaxte kàddug Boroom bi jollee na ci seen biir, te yemul ci Maseduwan ak Akayi rekk, waaye seen gëm Yàlla siiw na fépp. Matul sax nu di ci wax dara,
\v 9 ndaxte ñoom ci seen bopp ñooy seede li sunu ngan def ci seen biir. Maanaam, ni ngeen dëddoo xërëm yi, jublu ci Yàlla te di ko jaamu, moom miy Yàlla Aji Dund ju dëggu ji,
\v 10 te ngeen di séentu Doomam bàyyikoo asamaan, moom Yeesu mi mu dekkal te di nu musal ci merum Yàlla mi nara ñëw.
\c 2
\s Ni leen Pool ganee
\p
\v 1 Waaw, bokk yi, xam ngeen ne ngan gi nu leen ganesi woon du nganug neen.
\v 2 Laata nuy ñëw, jaar nanu ci fitna ak toroxte ca dëkku Filib, ni ngeen ko xame; waaye Yàlla sunu Boroom may na nu fit, ba li tongoonte bi metti lépp it, yégal nanu leen xibaaru jàmm bu Yàlla bi.
\v 3 Ndaxte sunu waaraate wéeruwul cig réer walla ci njublaŋ walla ciy nax.
\v 4 Waaye gannaaw Yàlla moo nu seet, ba wóolu nu te dénk nu xibaaru jàmm bi, kon noonu lanuy waaree, du ngir neex nit ñi, waaye ngir neex Yàlla miy seet xol yi.
\p
\v 5 Masunoo jay kenn, yéen xam ngeen ko; sunu waare masula ëmb bëgge, Yàlla seede na ko;
\v 6 masunoo sàkku ngërëmu nit, muy ci yéen, muy ci ñeneen.
\v 7 Manoon nanoo diis ci seen kaw sax, nun ñiy ndawi °Kirist, waaye woyofoon nanu ci seen biir, te lewet ni jaboot buy uuf doomam.
\v 8 Cofeel gi nu am ci yéen tax na, bëggunu woona yem ci xamal leen xibaaru jàmm bu Yàlla bi, waaye jox leen it sunu bakkan, ndaxte sunu xol seeyoon na ci yéen.
\v 9 Bokk yi, yéena ngi fàttaliku sunu coono ak sunu ñaq; xam ngeen ni nu liggéeye guddi ak bëccëg, ngir baña diis ci seen kaw, ci di leen yégal xibaaru Yàlla.
\p
\v 10 Naka sunu diggante ak yéen ñi gëm, doxal nanu ko doxalin wu sell te jub te amul sikk: seede ngeen ko, te Yàlla it seede na ko.
\v 11-12 Xam ngeen ne dénk nanu leen kenn-kenn, ni baay di def ak doomam, dëfalal leen seen xol te dëggal ci yéen, ngeen dund dund gu neex Yàlla, moom mi leen di woo, ngeen séddu ci nguuram ak ndamam.
\p
\v 13 Te it dunu noppee sant Yàlla ci lii: ba ngeen jotee kàddug Yàlla, gi nu doon waare, nangu ngeen ko, waxuma ni kàddug nit waaye ni kàddug Yàlla, ndaxte moom la ci dëgg-dëgg, te mu ngi jëf ci yéen ñi gëm.
\v 14 Ndaxte bokk yi, aw ngeen ci tànki mboolooy Yàlla, yi nekk ca réewu Yawut ya tey daje ci turu Kirist Yeesu; fitna ya ñu daj ca Yawut ya, yéen it seen waa réew teg nañu leen ko.
\v 15 Ñoom Yawut yi rey nañu Boroom bi Yeesu, ni ñu reye woon yonent yi; teg nañu nu fitna yu metti; neexuñu Yàlla, ànduñu ak kenn,
\v 16 di nu teree wax ak ñi dul Yawut, ngir bañ ñu mucc. Duñu noppee xuus ci biir bàkkaar, waaye merum Yàlla xëppu na ci seen kaw.
\s Yéeneb Pool ngir gis leen
\p
\v 17 Nun nag bokk yi, ba ñu ma leen xañee ab diir --xol yi taxul may wax, waaye jëmm yi rekk-- jéem nanu leena gis ak sunu kem kàttan, ndax namm nanu leen, ba sunu xol seey ci gis leen.
\v 18 Kon jàppoon nanu leena seetsi-- man Pool sax ay yooni yoon, waaye °Seytaane téq na ma.
\v 19 Ndaxte bés bu Yeesu sunu Boroom délsee, te nu fekke ko, kan mooy sunu yaakaar? Kan mooy sunu mbég? Kan mooy sunu °kaala, gi nuy tiitaroo?
\v 20 Xanaa du yéen? Waaw, yéenay sunu ndam, yéenay sunu mbég.
\c 3
\p
\v 1 Kon nag, ba nu ko manatula dékku, nangu nanu ñu bàyyi nu, nun doŋŋ, ca dëkku Aten,
\v 2 te yónni nanu Timote, sunu mbokk ak sunu nawle ci liggéeyu Yàlla ak ci waareb xibaaru °Kirist. Yónni nanu ko, ngir mu dénk leen, tey feddali seen ngëm,
\v 3 ngir kenn baña raf ndax nattu, yi ngeen di jaar. Yéen ci seen bopp xam ngeen ne nattu mooy sunu cér.
\v 4 Ba nu nekkee ak yéen sax, waxoon nanu leen, waxati ko ne fàww nu sonn; te noonu la ame, yéen xam ngeen ko.
\v 5 Noonu ba ma ko manatula dékku, yónnee naa, ngir xam fu seen ngëm tollu, ngir ragal Seytaane\f + \fr 3.5 \fk Seytaane: \ft maanaam fiirkat bi.\f* fiir leen, ba sunu ñaq neen.
\p
\v 6 Waaye léegi Timote bawoo na ci yéen, indaale xibaar yu neex ci seen ngëm ak seen mbëggeel; xamal na nu ne yéena ngi am pàttaliku yu rafet ci nun te namm nu lool, ni nu leen namme, yéen itam.
\v 7 Noonu bokk yi, ci biir tiis ak coono yi nu nekk, seen ngëm dëfal na sunu xol.
\v 8 Ndaxte noo ngi dund dëgg-dëgg, ndegam yéena ngi sax ci Boroom bi.
\v 9 Ndaw cant yu bare yu nu wara sant Yàlla ndax yéen! Ndaw mbég mu bare, mi nu am ci kanamam ndax yéen!
\v 10 Guddi ak bëccëg nu ngi wàkkirlu ci ñaan Yàlla may nu nu gis leen, ba mana mottali seen ngëm.
\p
\v 11 Yal na Yàlla sunu Baay moom ci boppam ak Yeesu sunu Boroom jubal sunu yoon ci yéen.
\v 12 Yal na leen Boroom bi dolli mbëggeel gu tar, ngeen bëggante te bëgg ñépp, ni nu leen bëgge nun.
\v 13 Yal na Boroom bi samp seeni xol noonu ci sellaay gu amul sikk fa kanam Yàlla sunu Baay, ba bés bu Yeesu sunu Boroom délsee, ànd ak gaayam yu sell yépp.
\c 4
\s Pool xiir na leen cig sell
\p
\v 1 Léegi nag bokk yi, jot ngeen ci nun, nan ngeen wara dunde ba neex Yàlla, te moom ngeen di def. Waaye ci turu Boroom bi Yeesu nu ngi leen di ñaan ak a dénk, ngeen gën koo feddali.
\v 2 Ndaxte xam ngeen ndigal, yi nu leen jox ci wàllu Yeesu Boroom bi.
\v 3 Lii nag mooy coobarey Yàlla: ngeen sell, maanaam ngeen moytu njaaloo;
\v 4 ngeen not seeni cér ci cell ak tedd,
\v 5 te xemmem bañ leena jiital, ni xeeti àddina yi xamul Yàlla.
\v 6 Ci mbir mii nag, bu kenn ci yéen laal yëfi jaambur, ngir bañ koo tooñ. Ndaxte waxoon nanu leen bu yàgg te artu leen ne, ñiy def loolu, Boroom bi dina leen mbugal.
\v 7 Ndaxte Yàlla woo na nu, nu dund ci cell, waaye du ci sobe.
\v 8 Ku tanqamlu wax jii nag, defoo ko nit, Yàlla nga ko def, moom mi leen di jox °Xel mu Sell mi.
\p
\v 9 Ci lu jëm ci bëggante ci seen biir, matul nu leen di bind dara, ndaxte Yàlla def na ci seen xol, ngeen bëggante.
\v 10 Te moom ngeen di def ci bokk yépp, yi ci diiwaanu Maseduwan. Waaye bokk yi, maa ngi leen di xiirtal, ngeen gën cee sax.
\v 11 Fullawooleena dund ci jàmm, di topptoo seen mbiri bopp tey lekk seen ñaq, ni nu leen ko sante woon.
\v 12 Noonu dingeen dund dund gu jekk ci kanam waa àddina, te it dungeen soxlaal kenn dara.
\s Ndekkitel ñi dee ak bésu Boroom bi
\p
\v 13 Ci mbirum ñi nelaw nag bokk yi, bëgguñu ngeen réere mbir, ba tiis ni aji gëmul, yi amul benn yaakaar.
\v 14 Ndegam gëm nanu ne Yeesu dee na te dekki, noonu it Yàlla dina indaale ak Yeesu ñépp ñi ko gëm te nelaw.
\p
\v 15 Nu ngi leen di wax lii tukkee ci Boroom bi: nun ñiy dund te des fi, ba kera Boroom biy délsi, dunu jiitu ñi nelaw.
\v 16 Ndaxte ndigal lu jamp dina jib, baatu kilifa ci malaaka yi dégtu, liitu Yàlla jolli, te Boroom bi moom ci boppam dina wàcce ca asamaan. Booba ñi gëm °Kirist te dee dinañu jëkka dekki;
\v 17 gannaaw loolu nun ñiy dund te des fi, dinañu ne fëyy ak ñoom jëm ci niir yi, taseji ak Boroom bi ci jaww ji. Te noonu dinanu nekk ak Boroom bi ba fàww.
\v 18 Kon nag na ku nekk di dëfal sa xolu moroom ak kàddu yooyu.
\c 5
\p
\v 1 Waaye bokk yi, ci li jëm ci jamono yi ak waxtu, yi loolu di am, matul nu leen ciy bind dara.
\v 2 Ndaxte xam ngeen bu wér ne ni sàcc di ñëwe guddi, noonu la bésu Boroom bi di ñëwe.
\v 3 Fekk nit ñiy naan: «Lépp a ngi ci jàmm, ba ne leww,» booba musiba bett leen, ni aw mat di bette jigéenu biir, te kenn du ci mucc.
\v 4 Waaye yéen bokk yi, nekkuleen cig lëndëm, ba tax bés boobu bett leen ni sàcc.
\v 5 Ndaxte yéen ñépp ci leer ak bëccëg ngeen bokk; bokkunu ci guddi ak lëndëm.
\v 6 Kon nag bunu nelaw ni ñeneen ñi, waaye nanu xool te maandu.
\v 7 Ndaxte ñiy nelaw, guddi lañuy nelaw, te ñiy màndi, guddi lañuy màndi.
\v 8 Waaye nun ñiy waa bëccëg, nanu maandu te ràngoo ngir xare bi: ngëm ak mbëggeel, muy kiiraayu dënn, ak kóoluteg mucc, muy mbaxanam xare.
\v 9 Ndaxte Yàlla jaglewu nu meram, waaye mucc la nu jagleel ndax darajay sunu Boroom Yeesu Kirist.
\v 10 Deeyal na nu, ngir nu mana dund ak moom, bu nu nelawee ak bu nu nelawagul.
\v 11 Kon nag nangeen dëgëralante te yokkante seen ngëm, ni ngeen koy defe.
\s Dénkaane yu mujj yi
\p
\v 12 Gannaaw loolu bokk yi, ci lu jëm ci njiit, yi Boroom bi teg ci seen kanam te ñuy liggéey ci seen biir, di leen artu, maa ngi leen di ñaan ngeen déglu leen;
\v 13 rax-ca-dolli ngeen naw leen seen kem kàttan te bëgg leen ndax seen liggéey. Na jàmm am ci seen biir.
\v 14 Bokk yi, nu ngi leen di dénk, ngeen yedd ñi feñaag, dëfal ñi seen yasara yàcciku, dimbali ñi néew doole, tey muñal ñépp.
\v 15 Saxleen ci baax ci seen biir ak ci ñépp, te baña feyantoo.
\v 16 Deeleen bég
\v 17 te sax ciy ñaan Yàlla,
\v 18 di ko gërëm ci lépp, ndaxte loolu mooy coobarey Yàlla ci yéen ci seen bokk ci °Kirist Yeesu.
\v 19 Buleen fey taalu Xelum Yàlla,
\v 20 di xeeb waxu yonent yi.
\v 21 Waaye seetleen mbir yépp, jàpp ci li baax,
\v 22 dëddu lépp lu ci bon.
\p
\v 23 Yal na leen Yàlla miy Boroom jàmm sellal, ba ngeen mat sëkk; yal na sàmm seen xel mépp, seen xol bépp ak seen yaram wépp, ngir dara bañ cee am sikk, ba bés bu sunu Boroom Yeesu Kirist délsee.
\v 24 Yàlla, mi leen woo ci loolu, kuy sàmm kóllëre la, te dina ko def.
\s Tàggoo
\p
\v 25 Bokk yi, buleen nu fàtte ci seeni ñaan.
\p
\v 26 Nuyul-leen nu bokk yépp ak saafoonte bu laab.
\v 27 Maa ngi leen di dénk ci kanam Boroom bi, ngeen jàngal bataaxal bii bokk yépp.
\p
\v 28 Yal na yiwu sunu Boroom Yeesu °Kirist ànd ak yéen.
