\id 2TH
\h 2 TESALONIG
\toc1 2 WAA TESALONIG
\mt2 Ñaareelu bataaxal bi Yàlla may Pool, // mu bind ko
\mt1 WAA TESALONIG
\c 1
\p
\v 1 Nun Pool ak °Silwan ak Timote noo leen di bind, yéen mbooloom ñi gëm ci dëkku Tesalonig te nekk ci Yàlla sunu Baay ak Boroom bi Yeesu °Kirist.
\v 2 Yal na leen Yàlla Baay bi ak Boroom bi Yeesu Kirist may yiw ak jàmm.
\s Àtte biy ñëw, bu Kirist délsee
\p
\v 3 Bokk yi, manunu lu dul sax ci sant Yàlla ndax yéen. Loolu jaadu na, ndax seen ngëm di gëna sax, te mbëggeel gi ngeen am ci seen biir, ku nekk ci sa moroom, di yokku lu bare.
\v 4 Noonu nu ngi damu ci yéen ci kanam mboolooy Yàlla yi, ndax seen muñ ak seen ngëm ci biir mboolem fitnay noon, ak coono, yi ngeen di dékku.
\p
\v 5 Loolu mooy firndeel àtteb Yàlla bu jub bi, di wone ne yelloo ngeen nguuru Yàlla, gi tax ngeen di sonn.
\v 6 Ndaxte jub na ci Yàlla, mu delloo coono ñi leen di sonal,
\v 7 te it yéen ñiy dékku coono, mu boole leen ak nun, tàbbal nu ci noflaay, bés bu sunu Boroom Yeesu °Kirist jógee asamaan, feeñ fi. Keroog dina ànd ak malaakaam yu am kàttan,
\v 8 sawara su yànj wër ko, mu feeñ ngir mbugal ñi xamul Yàlla te baña déggal xibaaru jàmm bi jëm ci sunu Boroom Yeesu.
\v 9 Seen pey mooy alku ba fàww, ñu dàq leen fu sore Boroom bi ak ndamam lu réy.
\v 10 Dina ñëw bés booba, ngir ndamam jolli ci biir gaayam yu sell yi, te ñépp ñi ko gëm yéemu ci moom-- te ci ngeen bokk, ndaxte gëm ngeen li nu leen seede.
\p
\v 11 Moo tax dunu noppeek di leen ñaanal, ngir Yàlla sunu Boroom def leen, ngeen yeyoo li tax mu woo leen, te yeggali ak doole ci yéen bépp yéene ju baax ak bépp jëfu ngëm.
\v 12 Noonu turu Yeesu sunu Boroom dina màgg ci yéen, te yéen it dingeen màgg ci moom, aju ci yiwu sunu Yàlla ak Boroom bi Yeesu Kirist.
\c 2
\s Aji ñaawteef ji
\p
\v 1 Ci lu jëm ci ñëwug Boroom bi Yeesu °Kirist nag, bokk yi, ak sunu daje ak moom, am na lu ma leen di ñaan:
\v 2 bu leen kenn gaawa tàggale ak seen sago, mbaa di leen jaaxal, muy yonent buy wax, muy kàddu mbaa bataaxal bu ñu nu moomaleel, ci ne leen bésu Boroom bi ñëw na xaat.
\v 3 Bu leen kenn nax ci benn fànn, ndaxte balaa booba, fàww Xiiroo bu mag bi ak Yàlla am, te Nitu ñaawteef ki feeñ, moom aji alku ji.
\v 4 Day weddi lépp lu ñu teg Yàlla walla ñu koy jaamu, di yékkati boppam, ba toog sax ca kër Yàlla ga, tudde boppam Yàlla.
\p
\v 5 Xanaa fàttalikuwuleen ne waxoon naa leen ko, ba ma nekkee ak yéen.
\v 6 Te xam ngeen li ko téye léegi, ba du mana feeñ lu dul ci waxtoom.
\v 7 Ndaxte fi mu ne ñaawteef gaa ngi jax-jaxi xaat ci kumpa, waaye ki ko téye mi ngi fi ba tey. Bu fi jógee nag,
\v 8 Nitu ñaawteef ki dina feeñ, te Boroom bi Yeesu dina ko rey ak ngelawul gémmiñam, tas ko ak leer giy ànd ak ñëwam.
\v 9 Bu Nitu ñaawteef kooku feeñee, dina ànd ak kàttanu °Seytaane ak doole ju bare, di wone ay firnde ak kéemaan yu dul dëgg;
\v 10 te dina nas bépp naxe buy sànke, ba yéem ñi nara alku, ndaxte ubbiluñu seeni xol dëgg, gi leen manoona musal.
\v 11 Looloo tax Yàlla yónnee leen xelum réer, ba ñu gëm fen.
\v 12 Noonu Yàlla dina mbugal ñépp ñi gëmul woon dëgg te doon bànneexu ci njubadi.
\s Taxawleen bu dëgër
\p
\v 13 Kon nag bokk yi, yéen ñi Boroom bi bëgg, manunu lu dul sax ci sant Yàlla ci li mu leen tànn ca njàlbéen ga, ngir musal leen, mu sédde leen boppam jaarale ko ci jëfu °Xel mu Sell mi ak seen gëm dëgg gi.
\v 14 Te Yàlla woo na leen ci loolu jaarale ko ci xibaaru jàmm, bi nu leen doon yégal, ngir ngeen bokk ci ndamu sunu Boroom Yeesu °Kirist.
\v 15 Kon nag bokk yi, taxawleen bu dëgër te jàpp ci dénkaane yi nu leen jottali, muy ci li nu wax, muy ci li nu bind.
\p
\v 16 Sunu Boroom Yeesu Kirist moom ci boppam ak Yàlla sunu Baay, mi nu bëgg te wone yiwam ci nun, ba ubbil nu buntu jàmm ju sax ak yaakaar ju wér,
\v 17 yal na dëfal seeni xol te saxal leen ci jépp jëf ju rafet ak gépp kàddu gu baax.
\c 3
\s Ñaanleen ci Yàlla
\p
\v 1 Léegi nag bokk yi, ñaanal-leen nu, ngir kàddug Boroom bi law te ànd ak ndam, ni mu ko ame woon ci yéen.
\v 2 Ngeen ñaanal nu it, ngir nu mucc ci ñi bon te soxor, ndaxte du ñépp a gëm.
\v 3 Waaye Boroom bi kuy sàmm kóllëre la; dina leen dëgëral te musal leen ci °Ibliis.
\v 4 Te wóor nanu ci kanam Boroom bi ne yéena ngi def li nu leen santoon, te dingeen ci sax.
\v 5 Na Boroom bi gindi seeni xol ci mbëggeelu Yàlla ak muñu °Kirist.
\s Liggéey
\p
\v 6 Nu ngi leen di sant it bokk yi, ci turu sunu Boroom Yeesu °Kirist, ngeen dëddu bépp mbokk buy wéy ci tayel te baña topp dénkaane, yi nu leen jottali.
\v 7 Xam ngeen bu baax, yéen ci seen bopp, ni ngeen wara awe ci sunuy tànk. Ba nu nekkee ca yéen, wéyunu woon ci tayel
\v 8 te masunoo lekk ñaqu kenn. Waaye guddi ak bëccëg danu daan ñaq, di sonn, ngir baña wéeru ci kenn ci yéen.
\v 9 Waxuma ne amunu sañ-sañu def ko, waaye danoo bëggoona nekk ay royukaay ci yéen, ngir ngeen aw ci sunuy tànk.
\v 10 Ndaxte ba nu nekkee ca yéen, lii lanu tëraloon: «Ku liggéeyul, du lekk.»
\p
\v 11 Léegi nag dégg nanu ne am na ci yéen ñuy wéy ci tayel; liggéeyuñu dara, lu dul di dugg ci lu seen yoon nekkul.
\v 12 Ñu deme noonu nag, nu ngi leen di sant te di leen dénk ci turu Boroom bi Yeesu Kirist, ñuy liggéey ci jàmm tey dunde seen ñaq.
\v 13 Yéen nag bokk yi, buleen tàyyi ci def lu rafet.
\p
\v 14 Su kenn bañee topp li nu bind ci bataaxal bii, ràññeeleen ko te sore ko, ngir mu rus ci.
\v 15 Waxuma ngeen def ko noon, waaye ngeen yedd ko ni seen mbokk.
\s Tàggoo
\p
\v 16 Yal na leen kiy Boroom jàmm may jàmm fépp ak ci lépp. Yal na Boroom bi ànd ak yéen ñépp.
\p
\v 17 Tàggoo bii maa ko bind ci sama loxo, man Pool. Nii laay binde, te di màndargaale nii sama bataaxal yépp.
\v 18 Yal na yiwu sunu Boroom Yeesu °Kirist ànd ak yéen ñépp.
