\id 1TI
\h 1 TIMOTE
\toc1 1 TIMOTE
\mt2 Bataaxal bu jëkk bi Yàlla may Pool, // mu bind ko
\mt1 TIMOTE
\c 1
\p
\v 1 Man Pool, ndawul °Kirist Yeesu ci ndigalu Yàlla sunu Musalkat ak Kirist Yeesu sunu yaakaar,
\v 2 maa ngi lay bind, Timote, yaw miy sama doomu diine ju wér. Na la Yàlla Baay bi ak Kirist Yeesu sunu Boroom may yiw, yërmande ak jàmm.
\s Ñiy jàngle luy sànke
\p
\v 3 Xam nga ne ba may dem diiwaanu Maseduwan, ñaanoon naa la, nga des dëkku Efes, ngir dénk ña fa doon jàngle luy sànke, ñu bàyyi ko.
\v 4 Te it nga dénk leen, ñu baña topp léebi diiney neen ak limi maam yu dul jeex mukk. Loolu werante rekk lay jur, waaye du jëme kanam mbir mi Yàlla tëral, wéer ko ci ngëm.
\v 5 Waaye li sunuy dénkaane di jur mooy mbëggeel gu jóge ci xol bu laab, ci xel mu dal ak ci ngëm gu wér.
\v 6 Am na ñu moy loolu, ba jeng jëm ciy waxi neen.
\v 7 Dañoo sababloo nekk ay jànglekat ci yoonu °Musaa, fekk xamuñu dara sax ci li ñuy wax ak a dëggal.
\p
\v 8 Ci li aju ci yoonu Musaa nag, xam nanu ne baax na, ci ku koy jëfe ni ko Yàlla tërale.
\v 9 Xam nanu it ne tëddul ngir ñi jub waaye ngir ñi jubadi ak ñi déggadi, ñi weddi tey bàkkaar, ñi selladi te fonkadi Yàlla, ñiy dóor ndey walla baay, ak ñiy bóome;
\v 10 ngir ñiy doxaan, ñi góor-jigéenu ak ñiy def nit jaam, ñiy fen tey wann seen kàddu, ak lépp luy juuyoo ak njàngle mu wér
\v 11 mu xibaaru jàmm bi indaale. Te xamleb xibaar, boobuy feeñal ndamu Yàlla Aji Tedd ji, dénk nañu ma ko.
\s Cant ndax yërmandey Yàlla
\p
\v 12 Maa ngi gërëm sunu Boroom °Kirist Yeesu, mi ma dooleel, ci kóolute gi mu am ci man, ba fal ma jawriñ.
\v 13 Moona daa naa suufeel turam, di fitnaal ak a toroxal ñi ko gëm. Waaye Yàlla yërëm na ma, ndaxte ñàkka xam ak ñàkka gëm rekk a taxoon ma def ko.
\v 14 Te yiwu sunu Boroom baawaan na ci man, ànd ak ngëm ak mbëggeel, yi bawoo ci Kirist Yeesu.
\v 15 Wax ju wóor a ngii te yelloo gépp kóolute: Kirist Yeesu ganesi na àddina, ngir musal bàkkaarkat yi, te maa ci raw!
\v 16 Waaye Yàlla yërëm na ma, ngir Kirist Yeesu jëkka feeñal ci man muñam gu yaatu gi, ma nekk royukaay ci ñi ko nara gëm te am dund gu dul jeex.
\v 17 Yaw Buur bi fiy sax ba abadan, yaw mi bët manta gis, yaw Yàlla miy kenn, yaa yelloo teraanga ak ndam ba fàww. Amiin!
\p
\v 18 Kon nag Timote sama doom, loolu mooy sas wi ma lay dénk, te mu dëppook waxi yonent, yi jëmoon ci yaw. Doolewool wax yooyu, ba xeex xeex bu baax bi,
\v 19 di sàmm sa ngëm ak xel mu dal. Am na ñu seen xel nëx, ba labal seen ngëm,
\v 20 naka Imene ak Alegsàndar; jébbal naa leen °Seytaane, ngir ñu réccu li ñu doon sosal Yàlla.
\c 2
\s Dénkaaney màggal Yàlla ci mbooloo mi
\p
\v 1 Fii laay tàmbalee nag: maa ngi leen di dénk, ngeen yóbbu ñépp fa kanam Yàlla ciy ñaan, ay tinu ak i ngërëm.
\v 2 Ñaanal-leen buur yi ak kilifa yépp, ngir nu mana am dund gu dal te jàmmu, ànd ak ragal Yàlla ak faayda yu mat.
\p
\v 3 Loolu mooy li rafet te neex Yàlla sunu Musalkat,
\v 4 bi bëgg ñépp mucc te xam dëgg gi.
\v 5 Ndaxte jenn Yàlla kepp moo am, ak benn Rammukat kepp diggante Yàlla ak nit ñi, di nit ki °Kirist Yeesu,
\v 6 mi joxe bakkanam ngir °jot ñépp. Loolu mooy seede si Yàlla joxe, bi waxtu wi jotee.
\v 7 Fal na ma ci ndaw ak jànglekat, may yégal xeeti àddina yoonu ngëm ak dëgg; fenuma, dëgg rekk laay wax.
\p
\v 8 Li ma bëgg kon mooy lii: na góor ñi ñaan ci Yàlla fu nekk, tàllal ko loxo yu sell, te bañ cee boole mer mbaa werante.
\v 9 Naka noonu itam, na jigéen ñi di sol col gu faaydawu, cig woyof ak maandu. Buñu def seen xel ciy létt ak ci takkaayu wurus, mbaa ciy per ak col gu jafe.
\v 10 Waaye na seen col di jëf yu rafet, ndaxte looloo jekk ci jigéen juy woote ag ragal Yàlla.
\p
\v 11 Te it na jigéen jàng cig noppi, ànd ak déggal gu mat.
\v 12 Mayuma jigéen, muy jàngle mbaa muy jiite góor, waaye na noppi.
\v 13 Ndaxte Aadama la Yàlla jëkka sàkk, door caa teg Awa.
\v 14 Te it du Aadama la Seytaane nax, waaye jigéen ja la nax, ba mu jàdd.
\v 15 Teewul jigéen dina mucc ci wasin, su saxee ci ngëm ak mbëggeel, di ku sell te maandu\f + \fr 2.15 \ft Mbaa: \fqa su ñu saxee ci ngëm ak mbëggeel, di ñu sell te maandu.\f*.
\c 3
\s Meloy njiit ci mbooloom ñi gëm
\p
\v 1 Wax ju wóor a ngii: kuy sabablu yenub sàmm mbooloo mi, mu ngi yóotu liggéey bu rafet.
\v 2 Sàmm bi nag, nii la wara mel: war na ñàkk ŋàññ, yem ci benn soxna, moom boppam te maandu; war na am faayda, man gan te am mayu jàngle;
\v 3 warul di ab màndikat mbaa xeexkat, waaye na lewet te jàmmu, baña bëgge ci xaalis.
\v 4 Na yor këram yorin wu rafet, te ay doomam déggal ko ak teggin yu mat.
\v 5 Ndaxte ku manta yor njabootam, naka lay mana yore njabootu Yàlla?
\v 6 Te it bumu nekk kuy doora gëm, ngir mu baña yég boppam, bay dajeek mbugalu Yàlla, ni ko °Seytaane defe woon.
\v 7 Te it war na am seede su rafet ci waa àddina, ngir ñu bañ koo diiŋat, ba muy daanu ci fiirug Seytaane.
\s Meloy kiy topptoo yëfi mbooloo mi
\p
\v 8 Kiy topptoo li mbooloo miy jëfandikoo itam na am faayda te fonk kàddoom; bumu di ku yàqu ci sàngara, mbaa ku alal jiital.
\v 9 Na sàmm mbóoti ngëm gi ak xel mu dal.
\v 10 Moom itam nañu ko jëkka seetlu, ba mu leer ne amul ŋàññ, ñu door koo fal.
\v 11 Naka noonu, na jigéen ñi\f + \fr 3.11 \fk jigéen ñi: \ft manees na ko tekki nii it: \fqa seeni soxna\f* am faayda, baña jëw mbaa xér ci dara, waaye nañu takku ci lépp.
\p
\v 12 Ku ñu dénk sasu topptoo yëfi mbooloo mi nag, nay ku yem ci benn soxna, jiite bu baax këram ak i doomam.
\v 13 Ndaxte ku ci rafetal sasam dina am tur wu tedd ak kóolute gu mat sëkk ci yoonu ngëm, gi ci °Kirist Yeesu.
\s Màggug mbooloom Yàlla
\p
\v 14 Bëgg naa laa seetsi balaa yàgg,
\v 15 waaye amaana mu yéex. Moo tax ma lay bind bataaxal bii, ngir xamal la, ni ñu wara nekke ci kër Yàlla gi, maanaam ci mbooloom Yàlla Aji Dund ji, miy kenug dëgg te di sëslaayam.
\v 16 Ci dëgg-dëgg ragal Yàlla ëmb na mbóot yu xóot:
\q Ki wàcc, yor bindu nit,
\q mu bir ne xelam jub na,
\q te malaaka ya gis ko;
\q xamlees na ko ci xeet yi,
\q ñu gëm ko ci kaw suuf,
\q te Yàlla teeru ko ci ndamam.
\c 4
\s Ñiy jàngle luy réeral
\p
\v 1 Xelum Yàlla mi wax na bu leer ne ci mujug jamono dina am ñu bàyyi yoonu ngëm wi, di topp ay xel yuy fàbbee ak xalaati Seytaane.
\v 2 Ñooñu ay naaféq yuy naxe lañu, te seen xol dërkiis.
\v 3 Dinañu tere séy, di araamal ay ñam, waaye Yàlla daa sàkk yooyu, ngir ñi gëm te xam dëgg man ciy jëfandiku te di ko ci sant.
\v 4 Ndaxte li Yàlla sàkk lépp baax na, kon wenn ñam araamul ci ku koy jëfandikoo te di ko ci sant.
\v 5 Ndaxte kàddug Yàlla ak ñaan ñoo koy sellal.
\s Jawriñu Kirist Yeesu ju baax
\p
\v 6 Saxal ci digal bokk yi loolu nag, kon dinga nekk jawriñu °Kirist Yeesu ju baax ju regg ci kàdduy yoonu ngëm wi ak njàngle mu rafet, mi nga xam bu wér.
\v 7 Tanqamlul ay léebi diiney neen, di ay wax yu amul bopp yu àddina kese; waaye tàggatal sa bopp ci ragal Yàlla.
\v 8 Ndaxte tàggat yaram am na fu njariñam yem, waaye njariñu ragal Yàlla dafa daj lépp, ëmb digey àddina ak àllaaxira.
\v 9 Wax ju wóor a ngii, te mata nangu ak gépp kóolute.
\v 10 Danuy ñaq tey bëre, ndaxte wékk nanu sunu yaakaar ci Yàlla Aji Dund ji, di Musalkatu ñépp, rawatina nag ci ñi gëm.
\p
\v 11 Digal leen yëf yooyu nag ci sa njàngle.
\v 12 Bu la kenn xeeb ndax say at, waaye defal sa bopp royukaayu ñi gëm ci say wax ak say jëf, ci sa mbëggeel, sa ngëm ak sa cell.
\v 13 Li feek may dikk, saxal ci jàng di biral Mbind mi ci mbooloo mi, di leen dénk ak a jàngal.
\v 14 Bul sàggane may gi nekk ci yaw, gi la Yàlla jox jaarale ko ci waxu yonent, keroog bi la njiit yi °tegee loxo.
\v 15 Faaydaalal yëf yooyu te sóobu ci, ba sa jëm kanam bir ñépp.
\v 16 Sàmmal sa bopp, sàmm sa njàngle, te sax ci; kon dinga musal sa bopp, yaw ak ñi lay déglu.
\c 5
\s Ay ndigal ci mbirum jigéen ñi seen jëkkër faatu
\p
\v 1 Bul gëdd mag, waaye waxtaanal ak moom ni sa baay. Ndaw it, nga digal ko ni sa rakk,
\v 2 jigéen ju mag, def ko ni sa yaay; ju ndaw, ni sa jigéen ak cell gu mat sëkk.
\p
\v 3 Ci wàllu ñi seen jëkkër faatu nag, ku ci sësul ci kenn, teral ko ngir Yàlla.
\v 4 Waaye ku ci am ay doom mbaa ay sët, na njaboot googu jëkka wone seen ragal Yàlla ci seen biir kër, ci delloo njukkal seen waajur, ndaxte loolu lu rafet la fa kanam Yàlla.
\p
\v 5 Jigéen ju sësul ci kenn day wékk yaakaaram jépp ci Yàlla, sax ci di ko wéetal te di ko ñaan guddi ak bëccëg.
\v 6 Waaye ki bànneex jiital, ndee luy dox la.
\v 7 Dénk leen loolu, ngir ñu baña am benn gàkk.
\v 8 Ndaxte ki defalul ay bokkam dara, rawatina ay waajuram, weddi na yoonu ngëm wi, ba yées ku gëmadi.
\p
\v 9 Ku bëgga bindu ci ñi seen jëkkër faatu, nii la wara mel: war na wees juróom benn fukki at, di jigéen ju yemoon ci jëkkëram,
\v 10 te mu ràññiku ci jëf yu rafet yu deme ni yar ay goneem, man gan, geestu gaayi Yàlla yu sell yi\f + \fr 5.10 \ft Mbaa: \fqa raxas tànki gaayi Yàlla yu sell yi,\f*, dimbali ñi nekk ci tiis; maanaa di ku takku ci mboolem jëf yu rafet yi.
\p
\v 11 Waaye bul bind jigéen ju ndaw, ndaxte bu ko ay bëgg-bëggam xiiree ci sore °Kirist, dina bëgga séyaat,
\v 12 te dina daje ak mbugal ndaxte fecci na kóllëre.
\v 13 Te du yem ci bëgga séyaat rekk, waaye ku tayel lay doon; di ku wër kër ak kër, rax-ca-dolli réy làmmiñ te deñ kumpa, di wax lu yoonam nekkul.
\v 14 Looloo tax ma bëgg, jigéen yu ndaw yi séyaat, am ay doom, yor seeni kër, ba seen benn noon du leen mana gàkkal.
\v 15 Ndaxte fi mu ne sax am na ñu jeng xaat, ba topp °Seytaane.
\p
\v 16 Kon nag jigéen ju gëm te am mbokk mu jëkkëram faatu, na ko dimbali te bañ koo bàyyeek mbooloom ñi gëm. Noonu mbooloo mi dina mana dimbali jigéen ñi sësul ci kenn.
\s Ay ndigal ci mbirum njiit yi ak jaam yi
\p
\v 17 Li jëm ci njiiti mbooloo mi nag, joxal teraanga ju mat sëkk ñi ciy rafetal seen liggéey, rawatina ñi sax dàkk ci waare bi ak njàngle mi.
\v 18 Ndaxte Mbind mi nee na: «Bul sunjuñ gémmiñu nag wu ñu takk ci bojjukaay,» nee na it: «Ku ñaq, jariñu.»
\v 19 Kuy tuumaal njiit fi yaw, bu ko gëm, li feek ñaar walla ñetti seede dëggaluñu ko.
\v 20 Waaye ñiy bàkkaar, yedd leen fa kanam ñépp, ngir artu ñi ci des.
\p
\v 21 Léegi nag maa ngi lay dénk fa kanam Yàlla ak Kirist Yeesu ak malaaka yu tedd ya, nga sàmm loolu ma wax te bañ cee gënale walla di ci parlàqu.
\v 22 Bul gaawa °teg loxo kenn, ba fal ko, di séddu noonu ci bàkkaari jaambur, waaye dëkkal ci sellaay.
\p
\v 23 Ba tey bul yemati ci ndox mu ñuul rekk, waaye nangay naan tuuti biiñ, ngir faj say metiti biir ak say jagadi yu bare.
\p
\v 24 Am na, ñu seeni bàkkaar fés ci kanam ñépp, ba jiitu leen ca àtte ba; ñi seeni bàkkaar nëbbu nag, bés baa ngi leen di xaar.
\v 25 Naka noonu it am na, ñu seen jëf yu rafet leer, te yi feeñul manuñoo nekk kumpa ba fàww.
\c 6
\p
\v 1 Ñi nekk ci buumu njaam nag, nañu weg seeni sang wegeel gu mat sëkk; noonu kenn du am lu muy werante ci turu Yàlla mbaa ci sunu njàngle.
\v 2 Ku am sang boo bokkal ngëm, bu looloo tax nga yab ko, waaye nga sax ci itteem, ndax kiy jariñu ci sa ñaq, aji gëm la, ku mata bëgg.
\s Alal ju wóor ji
\p Jàngleel loolu nag, di ko dénkaane.
\v 3 Waaye su fi amee kuy jàngle leneen, ba jàppul ci kàddu yu wér yu Yeesu °Kirist Boroom bi, te fonkul waaraate buy jur ragal Yàlla,
\v 4 kooku boroom tiitar la, bu xamul dara. Dafa wéradi, ba sóobu ci gëstuy neen ak i werante ciy araf yu jurul lu moy ñeetaane, xuloo, xaste, ñaaw njort
\v 5 ak ŋaayoo; ñiy jëfee noonu nit ñu ñaaw xel lañu, ñu xamul genn dëgg te yaakaar ne ragal Yàlla buntu wërsëg la.
\p
\v 6 Ba tey ragal Yàlla gu ànd ak doylu, wërsëg la.
\v 7 Ndaxte indaalewunu fi dara, te dunu yóbbaale dara.
\v 8 Kon su nu amee lekk ak koddaay, nanu ko doyloo.
\v 9 Waaye ñiy sàkkoo barele, dinañu jànkoonte ak i nattu, ba dugg ci fiir, di xuus ci bëgg-bëggi neen yuy yóbbe ayib, tey sóob nit cig réer ak sànkute.
\v 10 Ndaxte bëgge ci xaalis mooy ndeyu ñaawteef yu bare; am na ñu ko wut, ba moy ci yoonu ngëm, te seen xol di dagg ndax tiis yu bare.
\s Làmbi ngëm
\p
\v 11 Kon nag yaw waayu Yàlla ji, dawal loolu, te topp njub, ragal Yàlla, ngëm, mbëggeel, muñ ak lewet.
\v 12 Góor-góorlul ci bëre bu baax bi, ba ub làmbi ngëm, te feddali sag téye ci dund gu dul jeex gi; ndaxte ci loolu la la Yàlla woo, te looloo waraloon it sa seede su rafet fa kanam mbooloo mu bare.
\p
\v 13 Noonu fi kanam Yàlla mi jagleel dund ci lépp, ak fi kanam °Kirist Yeesu, mi seede woon seede su rafet fa kanam Poñsë °Pilaat, maa ngi lay dénk lii:
\v 14 sàmmal ndigal li, baña am gàkk mbaa ŋàññ, ba kera Yeesu Kirist sunu Boroom di feeñ ci ndamam, ca waxtu wa Yàlla dogal.
\v 15 Moom kenn mooy Boroom bu tedd, di Buuru buur yi ak Kilifag kilifa yi.
\v 16 Moom kenn a jagoo dund gu sax, dëkk ci biir leer gu kenn manta jege; moom mi nit masula gis te nit manu koo gis. Moom kenn a yelloo teraanga ak màggaay ba fàww. Amiin.
\p
\v 17 Ñi barele alalu àddina nag, dénk leen ñu baña réy te baña wékk seen yaakaar ci koom-koom yi saxul fenn, waaye ñu wékk ko ci Yàlla, mi nuy may naataange ju mat, ngir nu man ciy bànneexu.
\v 18 Dénk leen ñu def lu baax, te bare jëf yu rafet, ñu yéwén, bay sédd ñi amul,
\v 19 di fàggu dencu ëllëg bu wér. Noonu dinañu feddali seen téye ci dund gu wóor gi.
\p
\v 20 Céy yaw Timote, sàmmal li la Yàlla dénk! Tanqamlul waxi neen yu àddina kese, te dëddu werantey ñi mbubboo xam-xam, fekk dañoo réer.
\v 21 Am na ñu topp xam-xam boobu, waaye moy nañu ci yoonu ngëm.
\p Yal na yiwu Yàlla ànd ak yéen.
