\id 2TI
\h 2 TIMOTE
\toc1 2 TIMOTE
\mt2 Ñaareelu bataaxal bi Yàlla may Pool, // mu bind ko
\mt1 TIMOTE
\c 1
\p
\v 1 Man Pool, ndawul Yeesu Kirist ci coobarey Yàlla, ngir xamle dund gi nu Yàlla dig te féete ci Kirist Yeesu,
\v 2 maa ngi lay bind, Timote, sama doomu diine ji ma bëgg. Na la Yàlla Baay bi ak Kirist Yeesu sunu Boroom may yiw, yërmande ak jàmm.
\s Feddalil sa ngëm
\p
\v 3 Fu ma tollu maa ngi lay boole ci samay ñaan, di ci sant Yàlla, mi may jaamu ci xel mu dal, ni ko samay maam daan defe. Guddi ak bëccëg, bu sama xel demee ci say rongooñ,
\v 4 ma bëgg laa gis, ba am mbég mu réy.
\v 5 Maa ngi fàttaliku sa ngëm gu dëggu, gi nekkoon ci sa maam Lowis ak sa yaay Ënis, te mu wóor ma ne sax na ci yaw it.
\v 6 Looloo tax maa ngi lay fàttali, nga xambaat taal bi Yàlla taal ci yaw, di may gi mu la jagleel, bi ma la °tegee samay loxo.
\v 7 Ndaxte Xel mi nu Yàlla sol du ànd ak ragal, waaye day ànd ak kàttan, mbëggeel ak moom sa bopp.
\p
\v 8 Bul rus ci seedeel sunu Boroom, mbaa ci li ñu ma tëj ndax turam, waaye bokkal ak man tiis ci xamle xibaaru jàmm bi, wéeru ci kàttanu Yàlla.
\v 9 Moo nu musal te woo nu ci dund gu sell, ci lu ajuwul ci sunuy jëf, waaye ci dogalu boppam ak yiwam, wi nu Yàlla may ci °Kirist Yeesu, ba àddina sosoogul.
\v 10 Te léegi biral na ko ci feeñug sunu Musalkat Kirist Yeesu, mi nasaxal dee te feeñal dund ci xibaaru jàmm bi, te muy dund gu sax.
\v 11 Te Yàlla fal na ma ndaw ak jànglekat, ngir may yégle xibaar bi;
\v 12 looloo tax ma jànkoonte ak tiis yu mel nii. Waaye rusuma ci, ndaxte xam naa ki ma wékk sama yaakaar, te wóor na ma ne li ma ko dénk, man na koo denc ba bés ba.
\p
\v 13 Toppal ci tànki wax yu wér yi nga dégge ci man, jàpp ci ak ngëm ak mbëggeel, yi nu am ci sunu bokk ci Kirist Yeesu.
\v 14 Te nga sàmm bu baax li la Yàlla dénk, wéeru ci °Xel mu Sell, mi dëkk ci nun.
\p
\v 15 Xam nga ne waa diiwaanu Asi gépp won nañu ma gannaaw, ñu deme niki Fusel ak Ermosen.
\v 16 Waaye Onesifor daa na faral di dëfal sama xol; na Boroom bi sotti yërmandeem ci këram. Rusul woon sax ci samay jéng,
\v 17 waaye bi mu ñëwee dëkku Room, wut na ma fu ne, ba gis ma.
\v 18 Na ko Boroom bi teeru ak yërmandeem ca bés ba. Umplewoo it coono yi mu daj, ngir dimbali ma ca dëkku Efes.
\c 2
\s Beyal sa sas
\p
\v 1 Kon nag yaw sama doomu diine, doolewool yiw, wi ci °Kirist Yeesu.
\v 2 Te wax yi nga dégge ci man fi kanam seede yu bare, nanga leen jottali nit ñu takku, ngir ñoom it ñu mana jàngal ñeneen.
\v 3 Bokkal ak man tiis, di jàmbaar ci toolu xareb Kirist Yeesu,
\v 4 xam ne xarekat bu bëgga neex ka ko solal, du dugg ci yëfi àddina.
\v 5 Te it ku tàggat yaramam ngir rawante, duñu ko jagleel °kaalag ndam mukk, su toppul sàrt ya.
\v 6 Noonu it beykat bi sonn mooy jëkka ñam toolam.
\v 7 Xalaatal bu baax sama wax jii, ndax Boroom bi dina leeral sa xel ci lépp.
\p
\v 8 Fàttalikul Yeesu Kirist mi dekki, soqikoo ci °Daawuda, tukkee ci xibaaru jàmm bi may waare.
\v 9 Xibaar booboo tax may jànkoonte ak i tiis, ba ñu jéng ma ni defkatu lu bon; waaye kàddug Yàlla moom, kenn du ko jéng.
\v 10 Te lii tax may muñ lépp, ngir ñi Yàlla tànn it am mucc gi ci Kirist Yeesu, gu ànd ak ndam lu sax.
\p
\v 11 Kàddu gu wóor a ngii:
\q Su nu deeyaalee ak Kirist,
\q dinanu dundaat ak moom;
\q
\v 12 su nu takkoo,
\q dinanu nguuru ak moom.
\q
\v 13 Su nu ko weddee,
\q kon mu weddi nu;
\q su nu ko ñàkkee kóllëre,
\q moom dina sax ci kóllëreem,
\q ndax manula weddi boppam.
\s Liggéeykat bu neex Yàlla
\p
\v 14 Saxal ci di leen fàttali mbir yooyu, di leen dénk fa kanam Yàlla, ñu moytoo werante ciy araf, ndax loolu jëmul fu dul ci yàq ngëmu ñiy déglu.
\v 15 Góor-góorlul ba teew fa kanam Yàlla, nekk liggéeykat bu mu nangul te rusoo ci dara, di faramfàcce bu jub kàddug dëgg gi.
\v 16 Moytul bépp jataayu waxi neen yu àddina kese, ndax ña fa toog dinañu gëna xuus cig weddi,
\v 17 te seen kàddu day burux ni ngal. Imene ak Filet, ci ñoom lañu bokk;
\v 18 dañoo moy dëgg, di wax ne ndekkite wees na, ba yàq ngëmu ñenn ñi.
\v 19 Waaye teewul fondamaa bu dëgër, bi Yàlla tabax, nee na kekk, te lii lañu ci tàmpe: «Boroom bi xam na ñi bokk ci moom,» te it: «Ki tudd turu Boroom bi, na daw lu bon.»
\p
\v 20 Ci kër gu mag nag, du ndabi wurus walla xaalis rekk a fa am, waaye itam yoy dénk walla ban; yii tedd nañu, yee ñàkk solo.
\v 21 Kon nag ku laabal sa bopp ci yooyu yépp, dinga nekk ndab lu tedd te sell, nga am njariñ ci Boroom bi te jekk ci bépp jëf ju rafet.
\p
\v 22 Dawal bépp bëgg-bëggu ngone, te sóobu ci njub, ngëm, mbëggeel, jàmm, ànd ak ñépp ñiy tudd turu Boroom bi ak xol bu sell.
\v 23 Tanqamlul bépp weranteb neen bu amul njariñ, xam ne xuloo rekk lay jur.
\v 24 Te jaamu Boroom bi warula xuloo, waaye na lewet ci ñépp, jekk ngir jàngle tey muñ fitnay noon.
\v 25 Na jubbanti cig suufe ñi koy diiŋat, tey yéene Yàlla xiir leen ci réccu, ba ñu xam dëgg;
\v 26 ñu rëcc ci fiirug °Seytaane, mi leen jàpp niy jaam, te ñu délsi ci seen xel yu rafet, ba sóobuwaat ci coobarey Yàlla.
\c 3
\s Yàqute gi daj mujug jamono
\p
\v 1 Nanga xam lii: bési tiis yu tar ñu ngi nuy tëru ci mujug jamono.
\v 2 Ndaxte nit ñi dinañu siis te fonk xaalis, di ñu réy tey yég seen bopp, ñuy xaste tey xëtt ndigalu waajur; duñu am kóllëre, sellaay
\v 3 mbaa cofeel; dañuy jàpp mer ak a sos; ñu xér lañuy doon, ñu soxor te bañ lu baax;
\v 4 ay workat lañuy doon, di ñu ëppal te bare tiitar; seen bànneex a leen gënal Yàlla.
\v 5 Dañuy mbubboo diine waaye nanguwuñu koo dugal seen xol. Ñu deme noonu, dëddu leen.
\p
\v 6 Nit ñu mel noonu ñooy yoxoosu ci biir kër yi, ba fàbbi jigéen ñu ñàkk pastéef, ñi seeni bàkkaar ub seen bopp, te bëgg-bëgg yu wuute jiital leen.
\v 7 Duñu noppee gëstu, waaye duñu mana yegg ci xam-xamu dëgg mukk.
\v 8 Nit ñooñu dañuy bëreek dëgg, ni °Sànnes ak Sàmbares bëree woon ak °Musaa; ay boroom xel yu gumba lañu, yu seen ngëm tekkiwul dara.
\v 9 Waaye duñu dem fu sore, ndax seen ñàkk xel dina bir ñépp, ni mu dale woon Sànnes ak Sàmbares.
\s Li Pool dénk Timote
\p
\v 10 Waaye yaw nag xam nga bu baax sama njàngle, sama dund, sama takkute, sama ngëm, sama muñ, sama mbëggeel ak sama dékku tiis.
\v 11 Xam nga li ma daj ciy fitna ak i coono ci dëkki Ancos, Ikoñum ak Listar\f + \fr 3.11 \ft Ay dëkk ci diiwaanu Galasi lañu woon, fa Pool tàmbalee yenam, biy waare xibaaru Kirist.\f*. Céy li ma jànkoonteel ciy fitna! Waaye Boroom bi musal na ma ci lépp.
\v 12 Te ku bokk ci °Kirist Yeesu, te bëgg dund dund gu ànd ak ragal Yàlla, alamikk ñu fitnaal la.
\v 13 Waaye nit ñu bon ñi ak naaféq yi dinañu fi yées, di naxe ak a nax seen bopp.
\p
\v 14 Yaw nag saxal ci li nga jàng te mu wóor la, xam fi nga tibbe.
\v 15 Li dale ci sa ngone xam nga Mbind mu sell, mi la mana yee ci yoonu mucc, jaar ci gëm Kirist Yeesu.
\v 16 Mbind mu sell mépp, ci gémmiñu Yàlla la jóge, te am na njariñ ngir jàngal nit ñi, yedd leen, jubbanti leen te yee leen ci njub.
\v 17 Noonu waayu Yàlla ji dina mat, ba jekk ci bépp jëf ju rafet.
\c 4
\p
\v 1 Kon nag maa ngi lay dénk fa kanam Yàlla ak Kirist Yeesu, miy àtte ñiy dund ak ñi dee, di la dénk ci feeñam ci biir ndam ak ci nguuram, nga def lii:
\v 2 xamleel kàddug Yàlla, sax ci, su neexee ak su naqaree; yeyal ñi tooñ, di yedd ak a dénk ñépp, def ko ci muñ gu yaatu ak njàngle mu mat.
\v 3 Ndaxte jamono dina ñëw, joo xam ne nit ñi dootuñu xajoo njàngle mu wér mi, waaye dinañu jublu ci seeni bëgg-bëgg, di fortaatu jànglekat yu leen di jay.
\v 4 Dinañu tanqamlu dëgg, jeng jëm ci léebi diiney neen.
\v 5 Waaye yaw nanga foog ci lépp, dékku tiis, tey tas xibaaru jàmm bi, ba matal sag yónnent.
\p
\v 6 Ndaxte maa ngi ci tànki joxe sama bakkan ni sarax, te sama waxtuw dem jot na.
\v 7 Bëre naa ba ub làmbi ngëm, daw naa ba àkk, sàmm naa mboolem dëgg, gi ñu ma dénk.
\v 8 Fi mu ne Yàllaa ngi may xaare añu ku jub, di °kaalag ndam gi ma Boroom, biy Àttekat bu jub, di jox ca bés ba, te jéllale naa sama bopp, waaye képp ku def sa xol cig feeñam.
\s Dénkaaney Pool yu mujj ya
\p
\v 9 Defal sa kem kàttan, ba fekksi ma ci ni mu gëna gaawe.
\v 10 Ndaxte Demas topp na àddina, ba bàyyi ma, dem dëkku Tesalonig; Kereseñsë dem na diiwaanu Galasi, Tit dem diiwaanu Dalmasi.
\v 11 Luug rekk a des fi man. Indaaleel Màrk, ndaxte amal na ma njariñ ci liggéey bi.
\v 12 Tisig moom yebal naa ko dëkku Efes.
\v 13 Te sooy ñëw, indaaleel mbubb, ma ma dénkoon Karpus ca dëkku Torowas, te it bul fàtte téere yi, rawatina téere yu am maana, yi ñu bind ci der.
\p
\v 14 Alegsàndar tëgg bi def na ma ñaawteef yu ne, waaye Boroom bi dina ko fey ay jëfam.
\v 15 Moytu ko bu baax, ndaxte bëre na ak sunuy wax ba tàyyi.
\p
\v 16 Keroog bi ma jëkkee taxaw, di làyyil sama bopp, awma woon kenn ku ma taxawu, ñépp dañu maa daw-- bu leen ko Yàlla jàppe nag.
\v 17 Waaye Boroom bi moo ma taxawu te dooleel ma, ma jollil kàddu gi, ba xeet yépp dégg ko. Te Boroom bi musal na ma ci selli gaynde.
\v 18 Rax-ca-dolli dina ma musal ci bépp jëf ju ñaaw, tette ma ci jàmm, ba tàbbal ma ci nguuram gu kawe ga. Yal na yelloo ndam ba fàww. Amiin.
\s Tàggoo
\p
\v 19 Nuyul ma °Piriska ak Akilas ak waa kër Onesifor.
\v 20 Erast des na dëkku Korent. Torofim dafa woppoon, ma bàyyi ko dëkku Mile.
\v 21 Gaawala ñëw, bala lolli di gàllankoor sa yoon. Ëbulus, Pudeñsë, Linus, Këlójaa ak yeneen bokk yépp ñu ngi lay nuyu.
\v 22 Yal na Boroom bi aar sa xel. Na yiwu Yàlla ànd ak yéen ñépp.
