\id TIT
\h TIT
\toc1 TIT
\mt2 Bataaxal bi Yàlla may Pool, // mu bind ko
\mt1 TIT
\c 1
\p
\v 1 Man Pool maa lay bind, man miy jaamu Yàlla ak ndaw li Yeesu °Kirist yónni, ngir xamle ngëm, gi lal yoonu ñi Yàlla tànn, tey yokk xam-xamu dëgg, giy meññ ragal Yàlla;
\v 2 mu sukkandiku ci yaakaar ju dëggu, ji nu am ci dund gu dul jeex, gi Yàlla dige ba dara sosoogul, moom mi dul tebbi waxam.
\v 3 Te léegi, ci jamono ji ko soob, feeñal na xibaaram boobu ci waaraate, bi ma Yàlla sunu Musalkat dénk te digal ma, ma xamle ko.
\v 4 Maa ngi lay bind, Tit, yaw sama doomu diine ju wér ci ngëm, gi nu bokk nun ñépp. Yal na la Yàlla Baay bi ak Kirist Yeesu sunu Musalkat may yiw ak jàmm.
\s Sasu Tit ca réewu Keret
\p
\v 5 Bàyyi naa la ca réewu Keret, ngir nga mottali la desoon ci liggéey bi, te samp ay njiiti mbooloo ca dëkk bu nekk, ni ma la ko sante woon.
\v 6 Njiit nag nii la wara mel: war na ñàkk ŋàññ, yem ci benn soxna, am ay doom yu gëm yu amul baatu gannaaw cig yàqute mbaa déggadi.
\v 7 Ndaxte kuy sàmm mbooloo mi mooy jawriñu Yàlla, kon warul am ŋàññ, walla di ku dëgër bopp mbaa ku tàng bopp; warul dib màndikat walla xeexkat mbaa ku bëgge ci alal ju lewul.
\v 8 Waaye war na man gan te bëgg lu baax, di ku maandu te jub, ku sell te not boppam.
\v 9 War na jàpp ci xibaar bu dëggu, bi lal sunu yoon, ba mana dénkaane ci njàngle mu wér mi, tey yey ñi weddi.
\p
\v 10 Loolu war na, ndaxte am na ñu bare ñu déggul lenn ndigal, rawatina ci Yawut yi, ñuy yàq xeli nit ñi ak seen waxi neen.
\v 11 Fàww nga wedamloo leen, ndax dañuy tas këri lëmm, ciy jàngle li warul, ngir sàkku alal ju lewul.
\v 12 Am na nitu Keret, di yonent ci ñoom, mu ne: «Waa Keret, ay fenkat lañu masa doon, ñu soxor ni ay rabi àll, fuqle te tayel.»
\v 13 Te li mu wax dëgg la. Looloo tax nga war leena yey bu wóor ci seeni bàkkaar, ngir ñu am ngëm gu wér
\v 14 te baña topp léebi diiney neen yu Yawut yi, mbaa tegtali nit, ñi dëddu dëgg.
\v 15 Ñi sell seen lépp a sell, waaye ñi selladi te gëmadi seen dara sellul, du seeni xalaat, du seeni xel.
\v 16 Dañoo mbubboo xam-xamu Yàlla, waaye seeni jëf weddi na ko; ñu sikk lañu te déggadi, ba tële ci jëf lenn lu baax.
\c 2
\s Ndigal yu sell
\p
\v 1 Yaw nag nangay waare li dëppook njàngle mu wér mi.
\v 2 Maanaa, na góor ñu mag ñi foog, am faayda te maandu, di ñu wér ci seen ngëm, seen mbëggeel ak seen muñ.
\p
\v 3 Jigéen ñu mag ñi itam, na seen doxalin ànd ak faayda; buñuy jëw mbaa ñuy xér ci sàngara. Waaye nañuy jàngle lu baax,
\v 4 bay xiir jeeg ju ndaw ji, ñu bëgg seen jëkkër ak seeni doom,
\v 5 di ñu maandu, sell te fonk seen kër, ñu neex deret te déggal seeni jëkkër, ngir kenn bañ cee gàkkal kàddug Yàlla.
\p
\v 6 Naka noonu itam nanga xiir waxambaane yi cig maandu.
\v 7 Te yaw, ci lépp lu mu mana doon, nekkal ab royukaay ci jëf yu baax. Na sa njàngle wér te am faayda,
\v 8 ànd ak wax yu wér yu kenn manta diiŋat, ngir sunuy noon rus ba wedam, ci li ñu amul dara lu ñu nu tuumaal.
\p
\v 9 Waxal it jaam ñi, ñu déggal seeni sang ci lépp, te liggéeyal leen ba seral seen xol, bañ cee boole werante
\v 10 mbaa sàcc. Waaye nañu wone takkute gu mat, ba rafetal ci lépp njànglem Yàlla sunu Musalkat.
\p
\v 11 Ndaxte yiwu Yàlla feeñ na te ubbil na ñépp buntu mucc.
\v 12 Moo nu digal, nu dëddu weddi ak bëgg-bëggi jamono, tey dund ci àddina cig maandu, njub ak ragal Yàlla,
\v 13 di séentu bés bu tedd bi nu yaakaar, maanaa Yàlla ju màgg ji, di sunu Musalkat Yeesu °Kirist, feeñ ci biir ndamam.
\v 14 Joxe na bakkanam ngir nun, ba °jot nu ci lépp lu bon, te beral nu boppam, di xeet wu sell te ràññiku ci jëf yu baax.
\p
\v 15 Jàngleel loolu, di leen dénk ak a yedd ak fulla ju mat. Bu la kenn yab.
\c 3
\s Ku gëm dina jëf lu rafet
\p
\v 1 Fàttali leen ñuy déggal kilifa, yi yore nguur gi, tey jëfe seeni ndigal, ñu taxaw temm ci lépp luy jëf ju baax.
\v 2 Buñu jëw kenn mbaa ñuy ŋaayoo, waaye nañu yiwe te won ñépp lewet gu mat sëkk.
\p
\v 3 Ndaxte nun itam ñu ñàkk xel lanu woon te déggadi, nu réer bay jaamu ay bëgg-bëgg ak i bànneex yu wuute, nu dëkk ci coxorte ak ñeetaane, ñu bañ nu te nu bañante ci sunu biir.
\v 4 Waaye naka noona Yàlla sunu Musalkat feeñal na mbaaxam ak cofeelam,
\v 5 ba musal nu; ajuwul ci jëf yu jub yu nu def, waaye ci yërmandeem rekk. Mu juddulaat nu ci laabal sunu xol, te yeesalaat nu ci dooley °Xel mu Sell,
\v 6 mi mu nu sotti ba mu baawaan, ci darajay Yeesu °Kirist sunu Musalkat.
\v 7 Ci noonu Yàlla àtte na nu jub ci kaw yiwam, te sédd nu ci dund gu dul jeex, gi nuy séentu.
\p
\v 8 Wax jooju ju wóor la, te damaa bëgg nga dëggal loolu, ngir ñi gëm Yàlla sax ci jëf lu rafet. Loolu moo baax te am njariñ ci nit.
\v 9 Waaye moytul yu deme ni werantey neen ak limi maam, ay xuloo ak i xëccoo ci doxalinu yoonu °Musaa, ndax loolu waxi neen la, te amul benn njariñ.
\v 10 Kuy féewale, nanga ko yedd, yeddaat ko; bu tëwee, nga dàq ko,
\v 11 xam ne nit ku ñaaw xel la te ay bàkkaaram fés ci ñépp.
\s Muj gi
\p
\v 12 Bu ma la yónnee Artemas walla Tisig, gaawantul fekksi ma ci dëkku Nikopolis, ndax fa laa bëgga lollikooji.
\v 13 Naka Senas àttekat bi nag ak Apolos, waajal leen bu jekk ci seen tukki, ba seen aajo yépp faju.
\v 14 Na sunuy bokk it takku ci jëf yu rafet, ba mana faj aajo yépp, te baña yaafus.
\p
\v 15 Ñiy ànd ak man ñépp ñu ngi lay nuyu. Nuyul nu sunuy soppey ngëm. Yal na yiwu Yàlla ànd ak yéen ñépp.
