\id PHM
\h FILEMON
\toc1 FILEMON
\mt2 Bataaxal bi Yàlla may Pool, // mu bind ko
\mt1 FILEMON
\c 1
\p
\v 1 Man Pool, mi ñu tëj kaso ngir °Kirist Yeesu, ak sunu mbokk Timote, noo lay bind, yaw Filemon sunu soppe ak sunu nawle ci xeex bi;
\v 2 te fàttewunu sunu jigéen Afiya, ak sunu àndandoo ci xeex bi Arkib, yéen ak mbooloom ñi gëm, miy dajee sa kër.
\v 3 Yal na leen Yàlla sunu Baay ak Boroom bi Yeesu Kirist may yiw ak jàmm.
\s Cant ak ñaan ci Yàlla
\p
\v 4 Duma la noppee boole ci samay ñaan, di ci sant Yàlla sama Boroom,
\v 5 ndaxte dégg naa sa ngëm ci Boroom bi Yeesu, ak sa mbëggeel ci gaayam yu sell yépp.
\v 6 Li may ñaan nag a ngi nii: nga xam bu wér ngëneel, yi nu am yépp ci sunu bokk ci °Kirist, ba tax bokk gi nga am ci Yàlla ci kaw ngëm meññ i njariñ.
\v 7 Ci dëgg-dëgg sa mbëggeel bégal na ma bu baax, ba dëfal sama xol; ndaxte xam naa, sama mbokk, ni nga féexale xoli gaayi Yàlla yu sell yi.
\s Pool làyyil na Onesim
\p
\v 8 Am na lu ma la bëgga ñaan; teguma ko ci sañ-sañ bu mat bi ma Kirist may, ci teg la ndigalu def sa warugar,
\v 9 waaye dama lay ñaan ci mbëggeel gi nu séq, man Pool màggat, mi ñu tëj kaso ci turu °Kirist.
\v 10 Maa ngi tinul sama doomu diine Onesim, mi ma jur ci Kirist fii ci kaso bi.
\v 11 Amul woon sa njariñ\f + \fr 11 \fk njariñ: \ft ci làkku gereg turu Onesim mooy tekki «Ku am njariñ.»\f* démb, waaye tey amal na nu njariñ, yaw ak man.
\p
\v 12 Maa koy yebal fi yaw, waaye xamal ne mooy sama reeni xol.
\v 13 Dama koo bëggoona téye fi sama wet, ngir mu taxawal la, di ma dimbali, li feek maa ngi ci kaso bi ngir xibaaru jàmm bi.
\v 14 Waaye bëggumaa def dara loo àndul; noonu ndimbal li nga may defal du nekk sañul-bañ, waaye mu ànd ak xol bu tàlli.
\v 15 Xëy na sax dafa tàggoo woon ak yaw diir bu gàtt, ngir nga jotaat ci ba fàww;
\v 16 waxuma léegi ni jaam rekk, waaye lu ko sut, xanaa mbokk mu dëggu ci xol, fekk looloo raw ag njaam. Mbokk la ci man, rawatina ci yaw, muy sa jaam ci aada, di sa mbokk léegi ci Boroom bi.
\p
\v 17 Soo ma jàppee ni nawle nag, teeru ko, ni su ma la doon ganesi.
\v 18 Soo ko naree topp genn tooñ mbaa benn bor, topp ma ko.
\v 19 Man Pool maa ngi lay bind ak sama loxob bopp ne dinaa la ko fey; bëggumaa yegg ci ne sag dund sax ci man la jaar!
\v 20 Waaw, yaw sama mbokk, dimbali ma ci Boroom bi, te seral sama xol ci sunu bokk ci Kirist.
\v 21 Noonu bind naa la, ndax wóor na ma ne dinga ma déggal, ba weesu sax li ma la sant.
\p
\v 22 Te itam nanga ma waajal néeg, ndaxte yaakaar naa ne Yàlla dina nangu seeni ñaan, ba delloosi ma leen.
\p
\v 23 Sama mbokk Epafras, mi ma nekkal fi ci kaso bi ci turu Kirist, mu ngi lay nuyu.
\v 24 Samay àndandoo ci liggéey bi, Màrk, Aristàrk, Demas ak Luug, ñu ngi lay nuyu.
\p
\v 25 Yal na yiwu Boroom bi Yeesu Kirist ànd ak seen xel.
