\id HEB
\h YAWUT YA
\toc1 YAWUT YA
\mt2 Bataaxal bi jëm ca
\mt1 YAWUT YA
\c 1
\s Yàlla wax na jaarale ko ci Doom ji
\p
\v 1 Li jiitu tey Yàlla waxoon na ak maam ya ci wàll yu bare ak ci tëralin yu wuute jaarale ko ca yonent ya.
\v 2 Waaye ci mujug jamono jii nu tollu, Yàlla wax na ak nun jaarale ko ci Doom ji. Doomam jooju la Yàlla jagleel lépp, te ci moom la Yàlla jaar, sàkk àddina.
\v 3 Doom ji moo di leer giy jollee ci ndamu Yàlla, di ki dippeekoo ci Yàlla. Moo téye àddina ci kàddoom gu am doole gi. Te bi mu ubbee bunt ba nit di selle ci ay bàkkaaram, dafa toog fa ñu koy terale ca ndijooru Aji Màgg ji ca kaw,
\v 4 wone noonu ne moo gëna màgg malaaka yi. Te it Yàlla jox na ko tur wu sut seen tur.
\s Doom jee gëna màgg malaaka yi
\p
\v 5 Ndaxte Yàlla masula wax kenn ci malaaka yi ne:
\q «Yaa di sama Doom,
\q maa di sa Baay tey.»
\m Masul ne ci mbirum kenn ci ñoom it:
\q «Man Yàlla, dinaa doon Baay ci moom,
\q mu nekk Doom ci man.»
\m
\v 6 Waaye bi muy yónni Doom jooju di °taaw bi ci àddina, da ne:
\q «Na ko malaakay Yàlla yépp jaamu.»
\m
\v 7 Ci wàllu malaaka yi, lii la ci Yàlla wax:
\q «Def na malaakaam yi, ñu mel ni ay ngelaw,
\q ñooñu koy liggéeyal, mu def leen niki sawara.»
\m
\v 8 Waaye ci wàllu Doom ji, lii la ko Yàlla wax:
\q «Yaw Yàlla, dinga toog ci jal bi ba fàww,
\q ci njubte ngay nguuru.
\q
\v 9 Sopp nga njub te bañ lu bon.
\q Looloo tax yaw Yàlla,
\q sa Yàlla sol la mbég mu gëna réy // mi mu jagleel say àndandoo.»
\m
\v 10 Newaat na it:
\q «Yaw Boroom bi, yaa sàkk àddina ca njàlbéen ga,
\q defar asamaan yi ci sa loxoy bopp.
\q
\v 11 Yëf yooyu dinañu wéy,
\q waaye yaw dinga sax,
\q dinañu màggat ñoom ñépp ni ay yére.
\q
\v 12 Dinga leen taxañ ni malaan,
\q ñu furi ni ay yére,
\q waaye yaw doo soppiku,
\q te sa dund amul àpp.»
\m
\v 13 Waaye Yàlla masula teral kenn ci malaaka yi, ba di ko wax:
\q «Toogal ci sama ndijoor,
\q ba kera may daaneel say noon ci sa kanam.»
\m
\v 14 Malaaka yépp ay xel lañu rekk yuy liggéeyal Yàlla, mu di leen yónni ñuy dimbali nit, ñi nara jot mucc gi.
\c 2
\s Nanu faaydaal li Boroom bi wax ci mbirum mucc gi
\p
\v 1 Moo tax kon nu wara gëna faaydaal wax yi nu dégg, ngir baña bayliku.
\v 2 Xam nanu ne kàddug yoon, wi Yàlla yégle jaarale ko ci malaaka yi, wareef la woon, te képp ku ko masa moy, walla mu mas koo tanqamlu, jot na mbugal gi mu yelloo.
\v 3 Kon nun ñi dégg mucc gu mag gi, bu nu ko sàgganee, nan lanuy mana rëcce mbugalu Yàlla? Boroom bi moo xamle woon mucc googu ca njàlbéen ga, te gannaaw gi, ñi ko dégg ñoo nu ko wóoralal.
\v 4 Te it Yàlla dëggal na seen seede ci ay firnde ak ay kéemaan, ay jaloore yu bare ak ci ay may yu jóge ci °Xelam mu Sell, te mu séddale leen ni mu ko bëgge.
\s Yeesu nekk na nit, ngir rammu nu ci kanam Yàlla
\p
\v 5 Yàlla jébbalul malaaka yi benn sañ-sañ bu jëm ci jamonoy ëllëg ji nuy wax; keneen la ko jébbal,
\v 6 ndaxte am na fu ñu wax ci Mbind mi ne:
\q «Lan mooy nit, yaw Yàlla, ba nga di ko xalaat?
\q Lan mooy doomu nit, ba nga koy topptoo?
\q
\v 7 Wàcce nga ko, def ko mu gëna suufe tuuti malaaka yi.
\q °Kaalaa nga ko teraanga ak ndam,
\q
\v 8 notal ko lépp, mu teg ci tànk.»
\m Bi ko Yàlla notalee lépp nag, bàyyiwul dara. Fi mu nekk gisagunu ne lépp a ngi ci sañ-sañam;
\v 9 Waaye gis nanu Yeesu. Wàcce nañu ko, def ko mu gëna suufe tuuti malaaka yi, ngir mu dee ci wàllu ñépp, ndaxte loolu la Yàlla dogal ci yiwam. Waaye léegi Yàlla kaalaa na ko teraanga ak ndam ndax coono bi mu daj ba dee.
\p
\v 10 Ndaxte Yàlla mi yelloo lépp te sàkk lépp, dogal na def ñu bare ay doomam, boole leen ci ndamam. Jekk na nag mu matal Yeesu ci coono bi mu daj, moom mi leen xàllal yoonu mucc gi.
\v 11 Moom Yeesu miy sellal, ak ñi muy sellal, ñoom ñépp genn njaboot lañu. Moo tax Yeesu rusu leena wooye ay doomi baayam.
\v 12 Nee na:
\q «Yaw Yàlla, dinaa xamle sa tur ci samay doomi baay,
\q dinaa la tagg ci biir mbooloo mi.»
\m
\v 13 Newaat na:
\q «Dinaa am ci Yàlla kóolute.»
\m Dellu na waxaat ne:
\q «Maa ngi nii, man ak doom yi ma Yàlla jox.»
\p
\v 14 Doomam yooyu muy wax, nit kese lañu. Looloo tax Yeesu it moom ci boppam, wàcc na, jëmmoo ni ñoom, ngir dee, ba man caa daaneel °Ibliis, mi yore dooley dee.
\v 15 Noonu mu yiwi nit, ñi meloon ni ay jaam seen giiru dund gépp ndax ragala dee.
\v 16 Leer na ne Yeesu xettalisiwul malaaka yi, waaye askanu °Ibraayma lay xettalisi.
\v 17 Looloo taxoon mu wara mel niy doomi baayam ci bépp fànn, ngir doon seen °sarxalkat bu mag fa kanam Yàlla, bi leen yërëm te di sàmm kóllëre, te ci liggéeyu sarxaleem joxe na bakkanam ngir dindi bàkkaari nit ñi, ba Yàlla baal leen.
\v 18 Gannaaw sonn na ci nattu yi mu daj, man na dimbali ñiy jaar ciy nattu.
\c 3
\s Kirist, Doom ji, moo gëna màgg Musaa, jawriñ bi
\p
\v 1 Kon nag yéen bokk yu sell yi, yéen ñi Yàlla woo, ngeen bokk ci nguuram gu kawe ga, seetleen ci Yeesu, moom miy ndawu Yàlla li, di °sarxalkat bu mag bi ci yoon wi nu gëm.
\v 2 Ku takku la ci liggéey bi ko Yàlla sas, ni ko °Musaa nekke woon ci lépp lu jëm ci waa kër Yàlla.
\v 3 Waaye Yeesu yelloo na ndam lu sut lu Musaa, ni kiy tabax kër ëppe maana kër ga muy tabax.
\v 4 Ndaxte kër gu nekk am na ku ko sos, waaye ki sos lépp mooy Yàlla.
\v 5 Musaa moom ku takku la woon ci lépp lu jëm ci waa kër Yàlla. Waaye jawriñ rekk la woon, ngir seede li Yàlla waroona yégle.
\v 6 Yeesu nag ku takku la it, waaye Doom la, juy yilif kër Baayam. Nun nooy këram googu, bu nu saxee ci sunu kóolute te di bég ci li nuy séentu.
\s Buleen dëgër bopp ndax seen ñàkk ngëm
\p
\v 7 Moo tax °Xel mu Sell mi wax lii ci Mbind mi:
\q «Bu ngeen déggee tey jii baatu Yàlla bi,
\q
\v 8 buleen dëgër bopp,
\q ni seeni maam defoon ca màndiŋ ma,
\q keroog ba ñu dëddoo Yàlla, di ko diiŋat.»
\m
\v 9 Yàlla ne:
\q «Foofa seeni maam diiŋat nañu ma fa, di ma fexee fiir,
\q te gis nañu samay jëf
\v 10 diirub ñeent fukki at.
\q Looloo tax ñu génnliku ma, ma daldi ne:
\q “Seeni xalaat a leen di réeral saa su nekk,
\q xamuñu yoon yi ma neex.”
\q
\v 11 Giñ naa kon ci sama mer ne:
\q “Duñu dugg mukk ci sama noflaay\f + \fr 3.11 \fk noflaay: \ft Yàlla digoon na noflaay bànni Israyil, maanaam ñu dugg réewu Kanaan, dëkk fa ci jàmm. Waaye ñi déggal Yeesu Kirist, seen noflaay moo di dugg ci jataayu Yàlla ci asamaan.\f*.”»
\p
\v 12 Bokk yi, wottuleen ba kenn ci yéen baña am xol bu bon te gëmadi, bay dëddu Yàlla jiy dund.
\v 13 Waaye bés bu nekk, deeleen soññante ci lu jëm ci Yàlla, fi ak bés boobu ñu wax wéyul, ngir ragal bàkkaar nax kenn, ba xolam tëju.
\v 14 Am nanu wàll ci °Kirist, su nu wéyee fii ba muj ga ci sunu kóolute, gi nu amoon ca njàlbéen ga.
\v 15 Lii la Mbind mi wax:
\q «Bu ngeen déggee tey jii baatu Yàlla bi,
\q buleen dëgër bopp,
\q ni seeni maam defoon, ba ñu dëddoo Yàlla.»
\p
\v 16 Ñan ñoo dégg baatu Yàlla bi nag te di ko dëddu? Xanaa ña °Musaa génne woon Misra ñépp.
\v 17 Te ñan la Yàlla mere lu mat ñeent fukki at? Xanaa ñi daan bàkkaar te seeni néew tëdd ca màndiŋ ma.
\v 18 Te it bi Yàlla defee ngiñ lii: «Duñu dugg mukk ci sama noflaay,» booba ñan ñoo ko taxoon di wax? Xanaa ña ko déggadil.
\v 19 Noonu gis nanu sax ne jotuñoo dugg ci noflaay boobu ndax seen gëmadi.
\c 4
\s Nanu gëm li Yàlla wax, ba dugg ci noflaayam
\p
\v 1 Yàlla dige na ne dina am ñu dugg ca noflaayam. Kon ndegam dige boobu mi ngi taxaw ba tey, moytuleen ba kenn ci yéen réer ba du dugg ci noflaay boobu.
\v 2 Nun jot nanu xibaaru jàmm bi ni ñoom, waaye kàddu, ga ñu déggoon, jariñu leen dara, ndaxte boolewuñu ci ngëm, ba ñu koy déglu.
\v 3 Nun ñi gëm nag nooy dugg ci noflaayam, ni ko Mbind mi waxe:
\q «Giñ naa kon ci sama mer ne:
\q “Duñu dugg mukk ci sama noflaay,”»
\m doonte sax liggéeyam bépp matoon na, ca ba mu sàkkee àddina ak léegi. Ci lu jëm ci juróom ñaareelu fan ba,
\v 4 am na fu ñu wax ci Mbind mi ne:
\q «Yàlla noppalu na ci liggéeyam bépp
\q ca juróom ñaareelu fan ba.»
\m
\v 5 Te it waxoon na ci baat yi nu jota lim ba noppi:
\q «Duñu dugg mukk ci sama noflaay.»
\m
\v 6 Kon am na ñu ci wara dugg ba tey. Te ñi jëkkoona jot xibaaru jàmm bi, dugguñu ci ndax seen déggadi.
\v 7 Noonu ay ati at gannaaw ga, Yàlla àppaat na beneen bés, def ko «tey jii», bi mu waxee ci gémmiñu °Daawuda ci baat yii ñu jota lim:
\q «Bu ngeen déggee tey jii baatu Yàlla bi,
\q buleen dëgër bopp.»
\m
\v 8 Su °Yosuwe dugaloon sunu maam ya ca noflaayu Yàlla ba, kon gannaaw gi Yàlla du wax dara ci lu jëm ci beneen bés.
\v 9 Kon ba tey Yàllaa ngi dencal ay gaayam noflaay bu nirook noflaayu Yàlla ca juróom ñaareelu fan ba.
\v 10 Ndaxte képp ku masa dugg ca noflaayu Yàlla, noppalu na ci ay jëfam ni Yàlla.
\v 11 Nanu farlu boog, ngir dugg ci noflaay boobu, ba kenn baña déggadi, ba daanu ni maam ya ca màndiŋ ma.
\p
\v 12 Xam nanu ne kàddug Yàlla mi ngi dund te am na doole. Moo gëna ñaw jaasiy ñaari boor. Day dagg ba fa xol ak xel digaloo, ba fa yax yi ak yuq gi di teqalikoo, te man na àtte xalaat yi ak mébéti xol.
\v 13 Te itam amul mbindeef mu mana nëbbu Yàlla, waaye lépp a ubbiku, ba ne fàŋŋ ci bëti ki nu wara àtte.
\s Yeesu, sarxalkat bu mag bi
\p
\v 14 Gannaaw am nanu °sarxalkat bu maga mag bu àgg ba ca kanam Yàlla, di Yeesu °Doomu Yàlla ji, nanu jàpp bu dëgër yoon wi nu gëm.
\v 15 Sarxalkat bu mag bi nu am, du ku manula bokk ak nun sunuy naqar; moom sax far jaar na ci nattu ni nun ci bépp fànn, waaye deful bàkkaar.
\v 16 Kon nag nanu am kóolute ci jege jalu Yàlla bu yiw ba, ngir jot yërmandeem ak yiwam, ngir mu wallu nu fu soxla taxawe.
\c 5
\p
\v 1 Sarxalkat bu mag bu nekk nag, ci biir nit ñi lañu ko jële, te fal ko muy dox seen diggante ak Yàlla. Noonu dina jébbal Yàlla ay sarax, tey rendi ay mala ngir dindi seeni bàkkaar.
\v 2 Te ndegam moom ci boppam nit kese la, man na muñal ñiy moy ndax seen ñàkka xam.
\v 3 Li mu ñàkk doole moo tax mu wara def ay sarax ngir mbaalug bàkkaaram, ni mu ko tàmmee defal mbooloo mi.
\p
\v 4 Kenn manula teral sa bopp ba doon ab sarxalkat, su dul ne Yàllaa la woo, ni mu ko defe woon °Aaróona.
\v 5 °Kirist itam yékkatiwul boppam, ba doon sarxalkat bu mag, waaye Yàlla moo ko woo, bi muy wax ne:
\q «Yaa di sama Doom,
\q maa di sa Baay tey.»
\m
\v 6 Am na feneen fu mu wax ne:
\q «Doon nga sarxalkat ba fàww,
\q mel ni °Melkisedeg.»
\m
\v 7 Giiru dundam gépp ci àddina, Kirist da daan ñaan wall ci Yàlla, di ko dénku, boole ko ak i jooy ak i rongooñ. Da doon ñaan ci Yàlla, mi ko mana musal ci dee. Te ñaanam nangu na, ndax ni mu jébbale boppam Yàlla.
\v 8 Waaye li muy nekk nekk doom, teewul mu jàng déggal Yàlla, jaare ko ci coono bi mu daj.
\v 9 Noonu la àgge cig mat, ñu def ko ki waral mucc gi dul jeex, ngir ñi ko déggal ñépp.
\v 10 Fekk na Yàlla tudde ko sarxalkat bu mag ni ko Melkisedeg nekke.
\s Nanu jëm kanam, baña walbatiku
\p
\v 11 Ci fànn googu, am na lu bare lu nu ci bëgga wax, waaye tekkil leen ko dina jafe, ndaxte dangeena naqari xel.
\v 12 Bu yàgg ngeen waroona jàngal ñeneen ñi, waaye soxla ngeen ba tey ku leen di tette ci kàddug Yàlla. Léegi nag yéena ngi tollu fi ñu leen wara nàmpale, ndaxte àttanuleen ñam wu dëgër.
\v 13 Képp kuy nàmp, ab xale nga ba tey. Jëfeegoo njàngle mi jëm ci wàllu njubte.
\v 14 Waaye ñam wu dëgër, ñi mat a ko yelloo, maanaam ñiy jëfandikoo seen xel ngir ràññee lu baax ak lu bon.
\c 6
\p
\v 1 Kon nag léegi nanu jóge ci liifantu gi jëm ci °Kirist, te jàll cig mat. Nanu baña dalaat njàngle mu jëkk moomu, ci ne nit ñi dañoo wara tuub jëf, yi jëm ci dee, te gëm Yàlla,
\v 2 di leen jàngalaat ci mbirum sangu set ci ay fànn yu bare, ak °teg loxo ak ci mbirum ndekkite ak lu jëm ci àtte biy sax dàkk.
\v 3 Te noonu lanuy def, bu soobee Yàlla.
\p
\v 4 Li nu wara jëme kanam mooy lii: su amee ay nit ñu Yàlla xasa leeral ba noppi, ñu mos mayu Yàlla gi, am wàll ci °Xelam mu Sell,
\v 5 te xam mbaax, gi ci kàddug Yàlla, ak kéemaani jamono jiy ñëw,
\v 6 te loolu lépp teewul ñu walbatiku, ñooñu kenn dootu leen mana yeesalaat, ba ñu tuub seeni bàkkaar. Li ko waral moo di, dañoo bëgga daajaat °Doomu Yàlla ji ci bant, di ko toroxal, te fekk muy seen ngaañ.
\p
\v 7 Maanaam suuf suy naan taw bi ciy dal, tey jox ñi ñu koy beyal gàncax gu am njariñ, day jot barke bi jóge ci Yàlla.
\v 8 Waaye su meññee ay dég ak ay xaaxaam, du am benn njariñ; repp na ñu alag ko, te lakk lay mujje.
\p
\v 9 Waaye nag yéen samay soppe, su fekkee ne sax nii lanuy waxe, nu ngi yaakaar li gën ci yéen te ànd ak mucc.
\v 10 Yàlla ñàkkul worma bay fàtte seen liggéey ak mbëggeel, gi ngeen wone ci turam, ci li ngeen dimbali ay gaayam, te yéena ngi koy def ba tey.
\v 11 Waaye danoo bëgg kenn ku nekk ci yéen wone cawarte gu mel ni ga ngeen amoon, ba kera ngeen di am mat, gi ngeen di séentu.
\v 12 Bëggunu ngeen tayel, waaye royleen ñi gëm te muñ, ndaxte ñooñu ñooy jot li leen Yàlla dig.
\s Li Yàlla dige lu wóor la
\p
\v 13 °Ibraayma bokk na ci ñoom. Bi Yàlla di dige ak moom, manul woona giñ ci keneen ku ko gëna màgg, ba tax mu giñ ci boppam,
\v 14 ne ko: «Sàllaaw dinaa la barkeel, yokk saw askan.»
\v 15 Noonu Ibraayma di xaar tey muñ, ba jot li ko Yàlla digoon.
\p
\v 16 Nit kuy giñ nag, daf koy wékk ci ku ko sut. Ngiñ lu mel noonu moo wóoral mbir te mooy jeexal lépp lu ñuy werante.
\v 17 Ñi wara jot li mu dige, Yàlla dafa leen bëggoona won ne dogalam du tebbiku mukk; looloo tax mu dige, boole ci ngiñ.
\v 18 Noonu ñaari jëf yooyu nga xam ne duñu tebbiku te Yàlla manu cee dellu gannaaw, dañu nuy gëna sóob ci muñ, nun ñi daw ba am kiiraay, ngir nu mana téye bu dëgër yaakaar, ji mu nu dig.
\v 19 Ci yaakaar jooju lanu sës sunu xol, ba mana sampu bu dëgër. Yaakaar la juy jàll ba fa Yàlla nekk, ca gannaaw ridob bérab bu sell baa sell.
\v 20 Yeesu ci boppam moo fa jëkka dugg, muy ndaw li nu jiitu, ñu def ko °sarxalkat bu mag ba fàww, mel ni °Melkisedeg.
\c 7
\s Melkisedeg moo gëna màgg Ibraayma
\p
\v 1 Melkisedeg moomu doon buuru Salem, moo nekkoon °sarxalkat ca Yàlla Aji Kawe ji. Gannaaw ba °Ibraayma dàqee buur ya, ba délsi, Melkisedeg gatandu woon na ko, di ko barkeel.
\v 2 Noonu Ibraayma fab fukkeelu cér bi, maanaam asaka, ci li mu jële woon ci xare ba lépp, jox ko. Ci lu jëkk turu Melkisedeg mi ngi tekki «buur bu jub bi». Gannaaw loolu mooy buuru Salem, tur woowu mooy tekki «buuru jàmm».
\v 3 Melkisedeg nag xamaluñu ko baay, xamaluñu ko yaay walla menn maam. Amul fenn fu ñu wax ag juddoom walla ag deeyam. Moo tax nu di ko méngale ak °Doomu Yàlla ji, ndaxte sarxalkat la bu kenn dul wuutu.
\p
\v 4 Seetleen ni mu màgge, moom Melkisedeg! Ibraayma sax, maamu cosaan mi, fab na li mu jële woon lépp ca xare ba, jox Melkisedeg asaka ja.
\v 5 Yoonu °Musaa digle na ne ñi bokk ci giiru °Lewi te di ay sarxalkat, nañu jot asaka ci alalu bànni Israyil, doonte sax ñuy seeni bokk te soqikoo ci Ibraayma.
\v 6 Waaye Melkisedeg mi bokkul woon ci giiru Lewi, jotoon na asaka ci alali Ibraayma. Te rax-ca-dolli barkeel na ko, moom mi Yàlla sédde woon dige yi.
\v 7 Kiy barkeel a gëna màgg ki ñuy barkeel, loolu amu ci benn werante.
\v 8 Sarxalkat yi soqikoo ci Lewi, ñu ngi jot asaka, ni ko Melkisedeg jote woon. Waaye ñoom ñu nara dee lañu. Melkisedeg nag moom, Mbind mi wóoral na ne dafay dund.
\v 9 Léegi nag ci ni ñu ko mana waxe, °Lewi miy jot asaka ci bànni Israyil, moom ci boppam jox na ko Melkisedeg, jaare ko ci Ibraayma.
\v 10 Ndaxte mi ngi nekkoon ci geñog maamam Ibraayma, bi ko Melkisedeg gatandoo.
\s Yeesu mooy sarxalkat bu mag, bi mel ni Melkisedeg
\p
\v 11 Jox nañu bànni Israyil yoon wu sukkandiku ci liggéeyu °sarxalkat yi soqikoo ci Lewi. Su fekkoonte ne nag liggéeyu sarxalkat yooyu manoon na yeggale nit cig mat, kon du soxlaati ab sarxalkat ni ko °Melkisedeg nekke, ci fànn gu wuute ak gu °Aaróona.
\v 12 Te bu ñu fi jëlee sarxalkat yi ak seen liggéey, dañoo wara toxal itam yoon, wi ñu fi tëraloon.
\v 13 Noonu Yeesu mi nuy wax, mi ngi soqikoo ci geneen giir gu bokkul ak giiru Lewi. Giir googu nag, amu ci kenn ku ci masa def liggéeyu sarxale ca °sarxalukaay ba.
\v 14 Li wóor moo di, sunu Boroom mi ngi soqikoo ci giiru Yuda. Te bi °Musaa bindee ci mbirum sarxalkat yi, limaalewul woon giir googu.
\v 15 Li waral mbir mi gëna leer moo di ne beneen sarxalkat bu mel ni Melkisedeg dafa ñëw.
\v 16 Te defuñu ko sarxalkat jaarale ko ci yoonu ndono, waaye fal nañu ko ci dooley dund gu amul àpp.
\v 17 Ndaxte seedeel nañu Yeesu lii:
\q «Doon nga sarxalkat ba fàww,
\q mel ni Melkisedeg.»
\p
\v 18 Noonu tebbi nañu yoon wu jëkk, wa néewoon doole te meññul dara
\v 19 --ndax yoonu Musaa yeggalewul dara cig mat-- waaye dugalal nañu nu fii yaakaar ju gën ju nu mana jaare ngir jege Yàlla.
\p
\v 20 Te rax-ca-dolli ngiñ ànd na ci. Ndaxte ñi soqikoo ci Lewi doon nañu ay sarxalkat te kenn giñul.
\v 21 Waaye nag Yeesu moom doon na sarxalkat, bi Yàlla giñee ne ko:
\q «Boroom bi giñ na
\q te du dellu gannaaw mukk:
\q “Doon nga sarxalkat ba fàww.”»
\m
\v 22 Ngiñ loolu moo tax Yeesu nekk tayle, giy wóoral kóllëre gi gën.
\p
\v 23 Te it yeneen sarxalkat yi dañoo bare woon, ndaxte dee moo daan tax duñu mana sax ci seen liggéey.
\v 24 Waaye Yeesu miy dund ba fàww, sasoo na liggéeyu sarxale bu sax fàww.
\v 25 Loolu moo tax it mu mana musal tey yeggale cig mat ñiy jaar ci moom te bëgg jege Yàlla, ndaxte mi ngi dund ba fàww ngir di leen rammu.
\p
\v 26 Kon nag Yeesu mooy sarxalkat bu mag, bi nu soxla; dafa sell, du def lu bon, du taq bàkkaar, bokkul dara ak bàkkaarkat yi, te yéege nañu ko fa Yàlla.
\v 27 Niroowul ak yeneen sarxalkat yu mag yi; soxlawul di def bés bu set ay saraxi mala ngir bàkkaari boppam jëkk, teg ca yoy mbooloo mi. Yeesu def na sarax benn yoon ba fàww ngir dindi bàkkaar yi, bi muy joxe bakkanam.
\v 28 Naka yoonu Musaa, aji néew doole yi lay fal sarxalkat yu mag. Waaye ngiñu Yàlla gi ñëw gannaaw yoon wi, Doom ji la fal sarxalkat bu mag bu mat ba fàww.
\c 8
\s Yeesu, sarxalkat bu mag bi ci kaw, ci kóllëre gu bees gi
\p
\v 1 Lii mooy li ëpp solo ci li nuy wax: am nanu °sarxalkat bu mag bu mel noonu, moom mi toog ci ndijooru Aji Màgg ja ca nguuram ca kaw.
\v 2 Mu ngi liggéey ca bérab bu sell baa sell, di màggalukaay bu dëggu. Nit defaru ko; Boroom bee ko sos.
\p
\v 3 Bépp sarxalkat bu mag fal nañu ko, ngir muy def ay sarax ak ay saraxi mala yu jëm ca Yàlla. Kon nag fàww Yeesu am lu mu joxe.
\v 4 Bu nekkoon ci àddina, du nekk sax sarxalkat, ndaxte am na fi ba noppi ay sarxalkat yuy def ay sarax, ni ko yoonu Musaa santaanee.
\v 5 Sarxalkat yooyu ñu ngi liggéeyal Yàlla ca màggalukaay, ba nekk misaal tey takkandeeru yëf yu dëggu, ya féete kaw. Moo tax ba °Musaa naree defar xaymab màggalukaay ba, Yàlla artu na ko ne ko: «Teeylul ba def lépp, roye ko ci bi ma la won ca tund wa.»
\v 6 Waaye léegi nag liggéeyu sarxale, bi ñu jox Yeesu, moo gëna màgg liggéeyu sarxalkat yooyu, mel ni it kóllëre, gi Yeesu fas diggante Yàlla ak nit, moo sut kóllëre gu jëkk ga te mu tëdd ci ay dige yu ëpp yu jëkk ya.
\p
\v 7 Bu fekkoonte ne kóllëre gu jëkk ga dafa amul woon benn sikk, kon du aajo ñu koy weccee ak geneen.
\v 8 Waaye nag Yàlla sikk na °bànni Israyil, bi mu naan:
\q Boroom bi nee na:
\q «Ay fan a ngi ñëw yu may fasi kóllëre gu bees
\q ak bànni Israyil ak waa Yude.
\q Kóllëre googu nag bokkul ak gi ma fasoon ak seeni maam,
\q
\v 9 ba ma leen jàppee ci loxo, génne leen réewu Misra.
\q Boroom bi nee na:
\q Beddeeku naa leen ndaxte sàmmuñu sama kóllëre.
\q
\v 10 Boroom bi nee na:
\q Kóllëre gaa ngii, kóllëre gi may fas ak bànni Israyil,
\q bu bés yooyule weesoo.
\q Dinaa def samay ndigal ci seen xel,
\q bind ko ci seen xol.
\q Dinaa nekk seen Yàlla,
\q ñu doon samay gaay.
\q
\v 11 Kenn dootul wara jàngal moroomam
\q walla mbokkam, di wax naan: “Xamal Boroom bi!”
\q Ndaxte ñépp dinañu ma xam,
\q li dale ci ki gëna ndaw ba ci ki gëna mag.
\q
\v 12 Ndaxte dinaa leen baal seeni tooñ,
\q te dootuma fàttaliku seeni bàkkaar.»
\p
\v 13 Kon nag bi Yàllay wax ci kóllëre gu bees gi, dafa fekk mu màggatal gu jëkk ga. Te lu xewwi te màggat mi ngi ci tànki wéy.
\c 9
\s Ni ñu doon jaamoo Yàlla ca bési kóllëre gu jëkk ga
\p
\v 1 Kóllëre gu jëkk ga ëmboon na ay ndigal ci mbirum ni ñu wara jaamoo Yàlla. Amoon na itam kër Yàlla gu nekkoon àddina.
\v 2 Nekkoon na ab xaymab màggalukaay bu ñu séddale ñaari néeg. Ca ba jiitu la tegukaayu làmp ba nekkoon, ak taabal, ja ñu daan teg °mburu, ya ñu teewal ca kanam Yàlla. Foofaa nga tuddoon bérab bu sell ba.
\v 3 Néeg ba ñu tudde bérab bu sell baa sell a nga nekkoon ca gannaaw ñaareelu rido ba.
\v 4 Sarxalukaayu wurus, ba ñuy taal °cuuraay ca kawam, a nga fa woon, ak °gaalu kóllëre, ga ñu taf wurus ba mu daj. Ca biir gaal ga amoon na fa benn njaqu wurus bu defoon ñam, wi ñuy wax °mànn, ak it yetu °Aaróona wi jebbi woon, ak àlluway doj, ya ñu bindoon wax yi kóllëre gi ëmb.
\v 5 Ca kaw gaal ga teg nañu fa ñaari nataali mbindeef yu ñuy wax serub, yu doon wone ndamu Yàlla. Seeni laaf ñoo doon yiir kubéeru saraxu njotlaay ga. Waaye loolu lépp léegi manunu koo tekki benn-benn.
\p
\v 6 Ba ñu defaree lépp, °sarxalkat ya dañu daan dugg bés bu set ca néeg bu jëkk ba, ngir mottali seen liggéeyu sarxale ca Yàlla.
\v 7 Waaye ca néeg ba ca topp, sarxalkat bu mag ba rekk moo fa daan dugg benn yoon ci at mi. Te daawu fa dugg mukk te yóbbaalewul deretu mala, yi muy jagleel Yàlla, ngir bàkkaari boppam ak yu mbooloo mi daan def ci seen ñàkka xam.
\v 8 Ci noonu nag °Xel mu Sell mi wone na ne yoon wi ñuy jaar, ba dem ca bérab bu sell baa sell, ubbikoogul woon, fi ak xayma ba jëkk baa ngi doon taxaw.
\v 9 Misaal la ci jamonoy tey; dafay wone ne sarax yi ak saraxi mala yi ñu daan jagleel Yàlla, manuñoo dalal xelu jaamukatu Yàlla bi.
\v 10 Sarax yooyu ñu ngi jëmoon ci lekk ak ci naan ak ci fànn yu bare ci mbirum sangu set. Ay sàrt yu jëm ci yaram lañu, yu ñu waroona farataal, ba kera jamono ji Yàllay tëral kóllëre gu bees.
\s Saraxu Kirist bi gën dindi na bàkkaar yi
\p
\v 11 Waaye °Kirist ñëw na, doon °sarxalkat bu mag, bi joxe xéewal yi teew. Jaar na ca màggalukaay ba gëna màgg te gëna mat, te màggalukaay booba loxol nit defaru ko, maanaam bokkul ci àddina sii.
\v 12 Noonu Kirist dugg na benn yoon ba fàww ca bérab bu sell baa sell. Duggu fa ak deretu sikket yi ak yu yëkk yi. Waaye mi ngi duggaale ak deretu boppam te indil na nu noonu °njot gu amul àpp.
\v 13 Deretu sikket yi ak ju yëkk yi, ak wëllu, wi ñu lakk te di suy dóom bi ñi taq sobe, ñooy sellal yaram.
\v 14 Su fekkee ne noonu la deme nag, du kon deretu Kirist moo ëpp doole? Jox na bakkanam Yàlla, def ko sarax su amul sikk jaarale ko ci dooley Xel miy sax abadan. Kon deretam moo mana sellal sunu xel, mi nu doon yedd ndax jëf yu jëm ci dee, ngir nu mana jaamu Yàlla jiy dund.
\v 15 Looloo tax mu nekk Rammukat bi ci wàllu kóllëre gu bees ci diggante Yàlla ak nit, ngir ñi Yàlla woo am cér bu sax ci kaw, te mu digoon leen ko, ndaxte Kirist dee na, ngir °jot ñi jàdd yoon ca kóllëre gu jëkk ga.
\p
\v 16 Ci li jëm ci dénkaane\f + \fr 9.16 \fk dénkaane: \ft ci aaya bii ak bi ci topp, benn baat mooy tekki «dénkaane» ak «kóllëre».\f* bu ñu bind, jëme ci miraas, fàww ñu wone firndeg deewu ka ko bind,
\v 17 ndaxte bala dénkaaneb miraas di taxaw, dee am; te taxawul, fi ak ki ko bind a ngi dund.
\v 18 Looloo waral kóllëre gu jëkk ga, ñu fasoon ko ak deret.
\v 19 Keroog °Musaa jàng na ndigali yoon wépp ci kanam °bànni Israyil gépp. Gannaaw loolu jël na deretu wëllu, jëlaale ndox, ak caru garab gu ñuy wax isob, laxas ci kawaru xar mu xonq. Noonu mu capp ko ca deret ja, daldi ko wis ca téereb yoon wa ak ca mbooloo mépp
\v 20 te naan: «Lii mooy deretu kóllëre gi leen Yàlla tëralal.»
\v 21 Noonu mu daldi wis it deret ja ca xayma ba ak ca jumtukaay, ya ñu daan jaamoo.
\v 22 Ndaxte ci yoonu Musaa, daanaka deret lañuy sellale lépp, te bu deret tuuruwul, mbaalug bàkkaar du am.
\p
\v 23 Yëfi àddina yi misaal yu dëggu yi ci asamaan, war nañu leena sellale noonu. Waaye yëf yu dëggu yooyu ci asamaan, laaj na sarax yu gëna baax, ngir ñu sell.
\v 24 Ndaxte Kirist duggul ci bérab bu sell bu nit tabax, muy doon nataal ci bu dëggu bi. Waaye dugg na ca biir asamaan sax, ngir taxawal nu ca kanam Yàlla léegi.
\v 25 Sarxalkat bu mag bi dafay dugg at mu jot ca bérab bu sell baa sell ak deret ju dul josam. Waaye Kirist joxewul bakkanam ay yooni yoon.
\v 26 Bu demee woon noonu, kon dina sonn ba tàyyi ca njàlbéenug àddina ba tey. Waaye nag benn yoon rekk la feeñu ci mujjeelu jamono yi, joxe boppam ni sarax ngir far bàkkaar yi.
\v 27 Kon ni nit ñi deeye benn yoon rekk, ba noppi jaar ca àtte ba, ni ko Yàlla dogale,
\v 28 noonu it la Kirist joxee boppam benn yoon, ngir gàddu bàkkaaru nit ñu bare, te dina feeñaat, waxuma ci mbiri bàkkaar, waaye ngir indil ñi koy séentu mucc gi.
\c 10
\p
\v 1 Yoonu Musaa dafa misaal xéewal yi waroona ñëw; takkandeer la ci yëf yu dëggu yi, waaye du ñoom ci seen bopp. Looloo tax manula yeggale cig mat ñi ñëw ci Yàlla, ndaxte at mu nekk duñu jóg ci jébbal Yàlla sarax yooyu.
\v 2 Sarax yi ñuy def, bu ñu manoona sellal ñiy jaamu benn yoon ba fàww, kon dinañu leen bàyyi, ndaxte dootuñu am yeraange ci seeni bàkkaar.
\v 3 Waaye dañuy fàttaliku bàkkaar yi ci sarax yi ñuy def at mu jot.
\v 4 Ndaxte deretu yëkk ak ju sikket manula dindi bàkkaar.
\p
\v 5 Looloo tax bi muy wàcc àddina, Kirist nee na:
\q «Bëggoo saraxu mala walla beneen sarax,
\q waaye aw yaram nga ma defaral.
\q
\v 6 Sarax yu ñuy lakk walla sarax yiy dindi bàkkaar,
\q benn neexu la ci.
\q
\v 7 Moo tax ma ne: “Damaa wàcc ngir def sa coobare, yaw Yàlla,
\q mu dëppoo ak li ñu bind ci sama mbir ci téereb yoon wi.”»
\m
\v 8 Wax na bu jëkk: «Saraxi mala walla yeneen sarax, sarax yu ñuy lakk walla sarax yiy dindi bàkkaar, bëgguloo leen te benn neexu la ci.» Teewul yoon wi moo leen santaane.
\v 9 Noonu mu tegaat ca ne: «Damaa wàcc ngir def sa coobare.» Noonu toxal na jëfin wu jëkk wa, ngir wuutal fi weneen wu bees.
\v 10 Te ci li Kirist def coobarey Yàlla, bi mu joxee yaramam sarax benn yoon ba fàww, moo tax nu sell ci bàkkaar.
\p
\v 11 Bés bu nekk sarxalkat yi dañuy taxaw di liggéeyal Yàlla, di sax ci def sarax yu manula dindi bàkkaar yi mukk.
\v 12 Waaye nag sarxalkat bii di Kirist, bi mu sarxee sarax bu am doole ngir dindi bàkkaar yi benn yoon ba fàww, dafa toog ca ndijooru Yàlla,
\v 13 di xaar ba kera mu daaneel ko ay noonam ci kanamam.
\v 14 Noonu ñi ñuy sellal, ci benn sarax rekk la leen yeggali cig mat ba fàww.
\p
\v 15 Te it °Xel mu Sell mi seedeel na nu ko;
\v 16 dafa jëkka wax ne:
\q «Boroom bi nee na:
\q Kóllëre gaa ngii, kóllëre gi may fas ak ñoom,
\q bu bés yooyule weesoo.
\q Dinaa def samay ndigal ci seen xol,
\q bind ko ci seen xel.»
\m
\v 17 Noonu mu tegaat ca ne:
\q «Dootuma fàttaliku seeni bàkkaar
\q walla seeni tooñ.»
\m
\v 18 Kon nag fu ñuy baale bàkkaar, aajootul sarax su koy dindi.
\s Nanu jege Yàlla
\p
\v 19 Bokk yi, gannaaw nag deretu Yeesu may na nu sañ-sañu dugg ca bérab bu sell baa sell,
\v 20 nuy jaar ci rido bi, ci yoon wi mu nu ubbil, di yoon wu bees tey dund, maanaam ndax li mu joxe yaramam sarax te mi ngi dund,
\v 21 te gannaaw am nanu °sarxalkat bu mag, biy yilif waa kër Yàlla,
\v 22 kon nanu jege Yàlla ak xol bu laab, ak ngëm gu ànd ak kóolute, am xel mu dal ci bépp yeraange, ak yaram wu ñu raxas ci ndox mu sell.
\v 23 Nanu jàpp ci yaakaar, ji nu am, te baña toqi, ndaxte ki nu dig, lu mu wax def ko.
\v 24 Nanu seet ni nu mana xiirtalante cig mbëggeel ak ci jëf yu baax.
\v 25 Te bunu bàyyi sunu ndaje yi, ni ko ñenn ñi di defe, waaye nanuy nàddante ci ngëm, di ko feddali, fi ak yéena ngi gis bésu Boroom biy jubsi.
\p
\v 26 Gannaaw ba nu nangoo xam dëgg ba noppi, bu nu teyee di def bàkkaar, kon sarax dootul am ngir bàkkaar yooyu.
\v 27 Déedéet, bu nu defee noonu, dinanu tiit di xaar àtte ba, muy taal bu yànj, biy wara lakk nooni Yàlla yi.
\v 28 Ku weddi ndigali yoonu °Musaa wi, te ñaar walla ñetti nit seede ko, dina dee ci lu amul benn yërmande.
\v 29 Ku xeeb °Doomu Yàlla ji te fonkadi deretu kóllëre, ji ñu ko sellale, te muy toroxal Xelum Yàlla, mi indi yiw, naka la mbugalam wara gëna yéese?
\v 30 Xam nanu ki wax ne: «Man maay àtte, maay fey jëf.» Te newaat na: «Boroom bi dina àtte ay gaayam.»
\v 31 Ndaw tiitaange ci ku sàggan, ba tàbbi ci loxoy Yàlla jiy dund!
\p
\v 32 Fàttalikuleen bés yu jëkk ya, ba leeru Yàlla tàbbee ci yéen; dékku ngeen xeex bu mag ciy fitna.
\v 33 Léeg-léeg ñu saaga leen ak di leen sonal ci kanam nit ñi; léeg-léeg it ngeen taxawu ñi ñuy def noonu.
\v 34 Ndaxte bokk ngeen naqar ak ñi ñu tëj, te nangu ngeen ak xol bu sedd, ñu foqarñi seen alal, xam ne am ngeen alal ju gën te di sax ba fàww.
\p
\v 35 Kon nag buleen sàggane kóolute gi ngeen am, ndaxte ëmb na yool bu mag.
\v 36 Dangeena wara muñ, ba def coobarey Yàlla, sooga jot li mu leen digoon.
\v 37 Ndaxte lii la Mbind mi wax:
\q «Ci kanam tuuti, ki wara ñëw dina ñëw
\q te léegi mu agsi.
\q
\v 38 Ku jub ci sama kanam dina dund ci kaw ngëm,
\q waaye bu delloo gannaaw,
\q sama xol du sedd ci moom.»
\m
\v 39 Nun nag bokkunu ci ñiy dellu gannaaw bay réer, waaye nu ngi bokk ci ñi am ngëm tey mucc.
\c 11
\s Ngëm
\p
\v 1 Am ngëm lii lay tekki: dafa nuy wóor ne li nuy yaakaar dina am, te it li nu dul gis nekk na.
\v 2 Maam ya, seen ngëm a tax ba Yàlla seedeel leen lu baax.
\p
\v 3 Ngëm a tax ba nu xam ne Yàlla sàkk na àddina jaarale ko ci kàddoom, ngir li bët di gis, defarees ko ak lu bët manula gis.
\p
\v 4 Ngëm moo tax ba Abel jébbal Yàlla sarax su gën saraxu Kayin. Ngëmu Abel moo tax ba Yàlla àtte ko ni ku jub, bi mu ko seedeelee ne saraxam baax na. Te ci kaw ngëm lay wax ba tey, moom mi dee ba noppi.
\p
\v 5 Ngëm moo tax ba Enog jaarul ci dee. Yàllaa ko yóbbu ca moom, te kenn gisatu ko, ndaxte Yàllaa ko toxal. Ndaxte Mbind mi seedeel na ko ne laata muy toxu, neex na Yàlla.
\v 6 Waaye ku amul ngëm doo mana neex Yàlla, ndaxte ku bëgga jegeñ Yàlla war ngaa gëm ne Yàlla am na te dina neexal ñi koy wut.
\p
\v 7 Ngëm moo tax ba, bi Yàlla yégalee Nóoyin lu jiitu ci mbir yi dikkagul, mu ragal ba defar gaal ngir musal njabootam. Ngëmam moo tax mu yey niti àddina, ba noppi jot njubte, li Yàllay joxe ci kaw ngëm.
\p
\v 8 Ngëm moo tax ba °Ibraayma déggal Yàlla. Bi ko Yàlla wooyee, mu dem toxu ci menn réew, ma mu waroona jote ca Yàlla. Noonu la gàddaaye dëkkam te xamul woon fan la jëm.
\v 9 Ngëm a tax ba Ibraayma sanc ci réew, mi ko Yàlla digoon, dëkk ci ay xayma ni doxandéem, moom ak doomam Isaaxa ak sëtam °Yanqóoba, fekk sax Yàlla digoon na leen réew mi.
\v 10 Waaye nag Ibraaymaa ngi doon séentu dëkk bi sax, bi Yàlla tabax te sanc ko.
\p
\v 11 Ngëm moo tax ba Ibraayma, li muy màggat lépp te Saarata manul woona am doom, Yàlla def ba mu jur doom, ndaxte dafa gëmoon ne Yàlla lu mu dige def ko.
\v 12 Looloo tax ba, Ibraayma mi màggat lool, aw xeet jóge ci moom, baree ni biddiiwi asamaan, te sakkan ni suufu tefes, ba kenn manu koo xayma.
\p
\v 13 Ñoom ñépp dee nañu ci ngëm. Jotuñu li ñu leen digoon, waaye tollu nañu fu sore, séen ko, di ko gatandoo xol, te nangu ne ay doxandéem ak i gan lañu woon ci àddina.
\v 14 Ñiy waxe noonu nag dañuy wone ne ñoo ngi wut réew mu ñu moomal seen bopp.
\v 15 Bu ñu nammoon réew mi ñu jóge, kon dinañu am jotu dellu fa.
\v 16 Waaye ñu ngi doon séentu réew mu gën, maanaam mi nekk ci asamaan. Looloo tax Yàlla rusul ñu koy wooye seen Yàlla, ndaxte defaral na leen ab dëkk.
\p
\v 17 Ngëm moo tax Ibraayma naroona rey Isaaxa ni sarax, bi ko Yàlla nattoo. Moom mi jotoon dige yi, moo demoon bay sarxe jenn doom ji mu am kepp,
\v 18 fekk sax Yàlla nee woon na ko: «Saw askan ci Isaaxa lay jaar.»
\v 19 Waaye xelu Ibraayma jàppoon na ne Yàlla am na dooley dekkal néew yi. Te dëgg-dëgg ci misaal dafa mel ni, Isaaxa dafa dee te dekki.
\p
\v 20 Te it ngëm moo tax ba Isaaxa barkeel °Yanqóoba ak Esawu, di wax ci mbirum yëf yiy ñëw.
\p
\v 21 Ngëm moo tax ba, bi Yanqóoba nekkee ci sukkuraat, mu barkeel kenn ku nekk ci doomi Yuusufa yi. Moo tax it mu màggal Yàlla, jafandu ci yetam.
\p
\v 22 Ngëm moo tax ba, bi Yuusufa nekkee ci sukkuraat, mu waxoon ci gàddaay gi °bànni Israyil waroona gàddaaye Misra, di joxe ndigal jëme ci mbirum néewam.
\p
\v 23 Ngëm moo tax ba, bi °Musaa juddoo, ay waajuram nëbb ko lu mat ñetti weer, ndaxte gisoon nañu ne xale bu taaru la woon, te ragaluñu woon ndigalu buur bi.
\v 24 Ngëm a tax ba bi Musaa màggee, muy bañ ñu koy wooye sëtu Firawna\f + \fr 11.24 \ft Maanaam doomu doom ju jigéen ju Firawna.\f*.
\v 25 Bokk coono ak gaayi Yàlla yi moo ko gënaloon muy bànneexu ab diir ci bàkkaar.
\v 26 Ñu toroxal ko ngir °Almasi bi, mi ngi mel ci moom ni alal ju ëpp alali Misra yépp, ndaxte yool bi la doon séentu.
\v 27 Ngëm moo tax mu jóge Misra te ragalul merum buur bi. Dafa muñ, mel ni nit kuy gis Yàlla, mi kenn manula teg bët.
\v 28 Ngëm moo tax mu sos màggalu bésu °Mucc ba, di wis deret ci bunt yi, ngir Malaakam bóomkat bi baña laal taawi bànni Israyil.
\p
\v 29 Ngëm moo tax ba bànni Israyil jaar ci °géeju Barax yi, mel ni kuy jaar ci yoonu suuf su wow. Waaye bi ci waa Misra yi doon jéema jaar, ñoom ñu daldi lab.
\p
\v 30 Ngëm moo tax miir yi wëroon dëkku Yeriko màbb, gannaaw ba ko bànni Israyil wëree lu mat juróom ñaari fan.
\v 31 Ngëm moo tax ba Raxab jigéenu moykat bi mucc, keroog ba ñuy bóom ñi déggadiloon Yàlla, ndax li mu teeru woon yëddukat ya teeru bu ànd ak jàmm.
\p
\v 32 Lu ma ci wara tegaat? Ndaxte awma jotu wax ci mbirum Sedeyon, Barag, Samson, Yefte, °Daawuda, Samiyel ak yonent yi.
\v 33 Seen ngëm a tax ñu not ay buur, di doxal yoon tey jot li Yàlla dige. Ngëm moo tax ba tey, ñu tëj gémmiñu gaynde yi,
\v 34 fey dooley sawara, rëcc ci jaasi, ñu génn ci néew doole, dugg ci kàttan, doon ay jàmbaar, dàq xarekat, ya jóge bitim réew.
\v 35 Ngëm moo tax ba ay jigéen gis ñu dekkal seeni néew, delloo leen ko; ñeneen ñi ñu mitital leen, te bañ ku leen musal, ngir jot ndekkite lu gën.
\v 36 Ñeneen ñi dékku nañu ay xas ak ay yar, ay jéng ak kaso yi.
\v 37 Ñii, sànni nañu leen ay xeer ba ñu dee; ñii, ñu xar leen ñaar; ñii, ñu reye leen jaasi. Ñu ngi doon wëndeelu, sol ay deri xar ak yu bëy, di ay walaakaana; ñu di leen sonal, di leen fitnaal.
\v 38 Ñu ngi leen doon def noonu, fekk àddina sax yelloowul leen. Ñu ngi doon wëreelu ci àll yi ak ci tund yi, dal ci xunti yi ak ci kàmb yi.
\p
\v 39 Nit ñooñu ñépp, seen ngëm a tax ba Yàlla seedeeloon leen lu baax. Moona de, jotuñu li Yàlla dige woon,
\v 40 ndaxte Yàlla dafa tëral lu gën ci nun te bëggu leena yeggale cig mat, fi ak ànduñu ci ak nun.
\c 12
\s Buleen fonkadi yarub Boroom bi
\p
\v 1 Kon nag gannaaw mbooloo mu bare moo nu yéew, di nu seedeel seen ngëm, nanu yenniku bépp yen ak bàkkaar bu nuy téqtal ci lu yomb, tey daw xél wi nekk sunu kanam, ànd ci ak muñ.
\v 2 Nanu ne jàkk Yeesu, moom mi samp ngëm, ba ub làmbi ngëm. Mbég mi mu dëgmël moo tax mu dékku dee ca bant ba te faalewul toroxte, ji ko fa fekk, ba noppi toog ca ndijooru jal, ba Yàlla nekk.
\v 3 Defleen seen xel ci moom, moom mi muñ noonu ko bàkkaarkat yi bañe woon, ngir bañ seen kàttan jeex, ngeen xàddi.
\v 4 Yéen demaguleen ba tuur seen deret ci seen bëre ak bàkkaar.
\v 5 Te fàtte ngeen li leen Yàlla dénk ni baay ak ay doomam naan:
\q «Sama doom, bul fonkadi yarub Boroom bi
\q mbaa ngay xàddi, bu lay yedd,
\q
\v 6 ndaxte ku Boroom bi sopp, yar la,
\q tey duma bépp doom bu mu nangu.»
\m
\v 7 Li ngeen di wara muñ, ab yar la. Yàlla dafay jëf ak yéen ni ay doomam, ndaxte ana doom ju baayam dul yar?
\v 8 Bu ngeen bokkul woon ci yar, bi ñépp am wàll, kon dungeen ay doomi yoon; ay doom yu daganul ngeen.
\v 9 Waaye sax far, sunuy baay ci àddina yaroon nañu nu, te wegoon nanu leen. Baay bi yore ruu yi kon, xanaa warunu koo gëna déggal ngir mana dund?
\v 10 Sunuy baay yar nañu nu diir bu gàtt ci seen coobare. Waaye Yàlla dafa nuy yar ngir sunu njariñ, ngir nu bokk ci sellaayam.
\v 11 Li am moo di ne, yar bu nuy dal, du ànd ak bànneex, day naqari, waaye gannaaw ga dafay meññ jub ak jàmm, ci ñi ko jariñoo.
\p
\v 12 Kon nag mayleen doole loxo yi toqi, ak óom yi bañ,
\v 13 te fàkkal seeni tànk ay yoon yu jub, ngir cér bi làggi bañ cee jekkalikoo waaye mu wére ci.
\s Buleen tanqamlu Yàlla
\p
\v 14 Wutleen ak ñépp jàmm te fonk dund gu sell, ndaxte ku sellul doo gis Boroom bi.
\v 15 Moytuleen ba kenn du ñàkk yiwu Yàlla mbaa kenn mel ni reen bu wex buy jebbi, ba di leen lëjal tey gaañ ñu bare ci wextanam.
\v 16 Moytuleen it ba kenn du njaaloo walla muy fonkadi yëfi Yàlla, ni Esawu, mi weccee woon céru taawam ngir ag lekk.
\v 17 Xam ngeen ne ba ñu ca tegee tuuti, gàntu nañu ko, ba mu bëggee jot barke bi. Amul fenn fu mu jaar ba defar njuumteem, te jooy, yi mu doon jooy, manu ci dara.
\p
\v 18 Ndaxte meluleen ni °bànni Israyil ñoom ñi jege woon tund wu ñu mana laal, wu doon tàkk jeppit te ànd ak xiin ak lëndëm ak ngelaw.
\v 19 Jegewuleen liit guy jib ak baat buy wax ay wax yoo xam ne ñi ko doon dégg, ñaan ñu bañ leen cee tegal benn baat,
\v 20 ndaxte manuñu woona dékku ndigal lii: «Su mala sax laalee tund wa, nangeen ko sànni ay xeer, ba mu dee.»
\v 21 Te mbir moomu ñu doon seetaan dafa raglu, ba °Musaa naan: «Damaa tiit bay lox.»
\p
\v 22 Waaye yéen jege ngeen tund wi ñuy wax °Siyoŋ, di dëkku Yàlla jiy dund, muy Yerusalem ba ca asamaan. Jege ngeen it junniy junniy malaaka yu béga bég, ba daje di màggal;
\v 23 jege mbooloom taawi Yàlla, yu ñu bind seen tur ca asamaan. Jege ngeen Yàlla, jiy àtte ñépp; jege ruuwi nit ñu jub, ñi àgg cig mat;
\v 24 jege Yeesu, Rammukat bi sàmm kóllëre gu bees gi; jege deretam, ji ñu wis. Te deret jooju, li muy yégle moo gëna neex li deretu Abel doon yéene.
\p
\v 25 Moytuleena tanqamlu nag kiy wax ak yéen. Ndegam ñiy tanqamlu ki leen di artu ci àddina, ñoo manula rëcc ci àtte bi, aste ku dummóoyu kiy wax ci asamaan.
\v 26 Bu jëkk baatam yëngaloon na suuf, waaye léegi dafa dige ne: «Beneen yoon laay yëngalaat suuf, yëngal asamaan itam.»
\p
\v 27 Ci li mu wax: «Beneen yoon», dafay xamle ne Yàlla dina dindi yi ñu mana yëngal, maanaam li ñu sàkk, ngir li ñu manula yëngal sax ba fàww.
\p
\v 28 Kon nag gannaaw dinañu jot nguur gu kenn manula yëngal, nanu ci sant Yàlla, di ko jaamu, ni mu ko bëgge, boole ci wegeel ak ragal,
\v 29 ndaxte sunu Yàlla, sawara la suy lakke.
\c 13
\s Sarax yi neex Yàlla
\p
\v 1 Saxleen ci bëggante ni ay bokk.
\v 2 Buleen fàttee teral ñiy ñëw ci yéen, ndaxte ñenn ñi, bi ñu ko defee, teral nañu ay malaaka te xamuñu ko.
\v 3 Fàttalikuleen ñi ñu tëj, mel ni su ñu leen boole woon ak ñoom tëjaale. Fàttalikuleen ñi ñuy sonal, ni su ngeen bokkoon ak ñoom coono.
\p
\v 4 Na ñépp fullaal séy, te lalu séy bi baña taq sobe, ndaxte Yàlla dina àtte ñu yàqu ñi ak njaalookat yi.
\p
\v 5 Buleen bëgge; deeleen doylu, ndaxte Yàlla ci boppam nee na:
\q «Duma la wacc mukk,
\q duma la wor mukk,»
\m
\v 6 ba tax nu am kóoluteg wax ne:
\q «Boroom bi moo di sama ndimbal; duma ragal dara.
\q Lu ma nit manal?»
\p
\v 7 Fàttalikuleen seen njiit, yi leen yégal kàddug Yàlla. Nemmikuleen li seen dund meññ te roy seen ngëm.
\v 8 Yeesu °Kirist du soppiku mukk; ni mu mel démb ak tey lay mel ba fàww.
\p
\v 9 Buleen nangu mukk ñu fàbbi leen ak njàngle yu bare yu wuute ak yu jëkk ya. Li gën moo di xol yi jële seen doole ci yiwu Yàlla, te bañ koo jële ci sàrt yi jëm ci ñam, yi jariñul dara ñi koy sàmm.
\p
\v 10 Am nanu sarax boo xam ne ñiy jaamu Yàlla ci xaymab màggalukaayu °bànni Israyil sañuñu koo lekk.
\v 11 Ndaxte °sarxalkat bu mag bi dafay yóbbu deretu mala yi ca bérab bu sell baa sell ni sarax ngir dindi bàkkaar yi, waaye yàpp wi dees na ko lakk ca gannaaw dal ba.
\v 12 Looloo tax Yeesu sonn ca gannaaw dëkk ba, ngir sellal mbooloo mi ak deretam.
\v 13 Nanu ko fekki nag ca gannaaw dal ba, bokk ak moom toroxte ga.
\v 14 Amunu fii ci àddina dëkk bu sax ba fàww, waaye nu ngi wut dëkk biy ñëw.
\p
\v 15 Kon nag nanu jaare ci Yeesu, tey dëkk ci jébbal Yàlla sarax bu koy màggal, maanaam sant turam.
\v 16 Buleen fàtte di def lu baax ak di sédde ci seen alal, ndaxte sarax yu mel noonu ñoo neex Yàlla.
\p
\v 17 Déggal-leen seeni njiit te topp seen ndigal, ndaxte ñoo leen di sàmm te ñooy layoo seen liggéey. Kon nangeen leen déggal, ngir ñu mana def seen liggéey ak xol bu sedd, bañ cee am naqar, ndaxte loolu du leen amal njariñ.
\p
\v 18 Deeleen nu ñaanal. Wóor nanu ne sunu xel dal na, ndaxte danoo bëgga rafet ci lépp lu nuy def.
\v 19 Maa ngi leen di xiir, ngeen ñaanal nu, ba tuur ci seen ñaq, ngir ma yiwiku, ba délsi ci yéen ci ni mu gëna gaawe.
\p
\v 20 Yàlla miy Boroom jàmm te dekkal sunu Boroom Yeesu, Sàmm bu mag bi, ci darajay deret, ji fas kóllëre gu sax,
\v 21 yal na leen matal ci lépp lu baax, ba ngeen mana def coobareem, di jëfe ci nun li neex ci moom, mu jaarale lépp ci Yeesu Kirist, moom mi yelloo ndam ba fàww. Amiin.
\p
\v 22 Kon nag bokk yi, maa ngi leen di ñaan, ngeen tegoo baatu yedd yooyu, ndaxte dama leena bind ci lu gàtt.
\p
\v 23 Xamleen ne, Timote sunu mbokk, génn na kaso. Su dikkee léegi, dinaa ànd ak moom, seetsi leen.
\p
\v 24 Nuyul-leen ma seen njiit yépp ak gaayi Yàlla yépp. Waa Itali ñu ngi leen di nuyu.
\p
\v 25 Yal na yiwu Yàlla ànd ak yéen ñépp.
