\id JAS
\h SAAG
\toc1 SAAG
\mt2 Bataaxal bi Yàlla may
\mt1 SAAG,
\mt2 mu bind ko
\c 1
\p
\v 1 Man Saag, jaamu Yàlla ak Boroom bi Yeesu °Kirist, maa leen di nuyu, yéen °fukki giir ak ñaar, yi tasaaroo ci biir àddina si.
\s Xel mu mat
\p
\v 2 Yéen samay bokk, waxtu wu nattu yi dalee ci seen kaw, ak nu ñu mana mel, defleen ko ni mbég mu réy,
\v 3 xam ne nattub ngëm mooy ndeyu muñ.
\v 4 Kon na seen muñ dem ba mat, ngir ngeen baña fell fenn, waaye ngeen mat sëkk.
\p
\v 5 Ku xelam des ci benn fànn ci yéen nag, na ko ñaan Yàlla, te dina ko ko may, ndaxte Yàlla mooy Aji Yéwén, jiy may ñépp ci lu àndul ak genn ŋàññ.
\v 6 Waaye na ko ñaan ci ngëm te bañ cee werante; ndaxte kiy werante mi ngi mel ni ndoxum géej, mi ngelaw liy lëmbaaje wet gu ne.
\v 7 Bu kooku yaakaar dara ci Boroom bi.
\v 8 Ku am xel ñaar la, te ñàkk pastéef ci lépp lu mu mana def.
\s Barele ak néewle
\p
\v 9 Naka mbokk mi néew doole, na sant ci teraangaam fa kanam Yàlla;
\v 10 te boroom alal it sant cig suufeem, ndax ni tóor-tóor di ruuse, noonu lay wéye.
\v 11 Su jant fenkee, ba naaj wi tàng, kon gàncax lax, tóor-tóor ruus, te rafetaayam naaw. Noonu la boroom alal di nasaxe, moom ak i jëfam.
\s Nattu yi ak fiir yi
\p
\v 12 Ku dékku nattu, ku barkeel nga, ndax boo ci génnee ak ndam, dees na la jagleel °kaalag dund, gi Yàlla dig ñi ko bëgg.
\p
\v 13 Bu la fiir galanee, bul ne: «Yàllaa ko dogal,» ndaxte Yàlla jegewul ak mbon fenn te du fiir kenn.
\v 14 Waaye ku sa bakkan nax, ba man la, looloo lay dugal ci fiir.
\v 15 Kon bu bëgg-bëgg ëmbee, bàkkaar lay wasin, te bu bàkkaar màggee, jur dee.
\p
\v 16 Yéen sama bokk yi ma bëgg, buleen juum ci lii:
\v 17 gépp may gu baax ak gépp jagle gu mat, ci Yàlla la jóge, di Baay bi sàkk leeri asamaan, fekk moom du soppiku, mbaa muy leer ak di lëndëm.
\v 18 Ci coobareem la nu sole kàddug dëgg gi, ba nu judduwaat, di tànneefu lépp lu mu bind.
\s Jëfeleen kàddug Yàlla
\p
\v 19 Yéen sama bokk yi ma bëgg, nangeen xam lii: ku nekk war ngaa farlu ci déglu, di yéexa wax tey yéexa mer.
\v 20 Ndaxte meru nit du jur njub gi neex Yàlla.
\v 21 Moo tax nanguleen ci woyof kàddu, gi leen Yàlla sol te man leena musal, di dëddu bépp sobe ak coxor gi daj àddina.
\p
\v 22 Buleen yem ci déglu kàddu gi rekk, di nax seen bopp; waaye jëfeleen ko.
\v 23 Ndaxte ku déglu kàddu gi te bañ koo jëfe, moom ak kuy seetu ñoo yem:
\v 24 day gis xar kanamam, te su nee wërëñ, daldi fàtte meloom.
\v 25 Waaye kuy gëstu yoonu Yàlla, wi mat tey goreel --waxuma ki dégg, ba noppi fàtte, waaye kiy jëfe ndigal-- kooku barkeel na ci kaw jëfam.
\p
\v 26 Ku yaakaar ne am na diine, waaye moomul làmmiñam, xanaa di nax boppam rekk, diineem jooju du diiney dara.
\v 27 Ku diineem sell te amul benn gàkk fa kanam Yàlla mooy kii: ki nemmiku jirim yi ak jigéen, ñi seen jëkkër faatu, ci seeni tiis, tey waggar sobey àddina.
\c 2
\s Buleen gënale
\p
\v 1 Yéen samay bokk, bu benn gënale laal seen ngëm ci sunu Boroom Yeesu °Kirist, mi soloo ndam.
\v 2 Ndaxte su ñaari nit duggee ci seen mbooloo, kii takk jaaroy wurus te sol yére yu taaru, ka ca des ñàkk te limboo ay sagar,
\v 3 ngeen teral boroom daraja ji ne ko: «Àggal ci jataay bu yiw bi,» ba noppi ngeen ne aji néew doole ji: «Taxawal fale, mbaa nga toog fi ci samay tànk,»
\v 4 kon gënale ngeen ci seen biir, ba àtte ci col, bàyyi xol.
\p
\v 5 Dégluleen yéen sama bokk yi ma bëgg, ndax Yàlla tànnul ñi néewle ci àddina, ngir ñu barele ci ngëm, tey am i cér ci nguur, gi Yàlla dig ñi ko bëgg?
\v 6 Fekk dangeen leen di toroxal! Xanaa du boroom alal yi ñoo leen di not te di leen yóbbu fa kanam àttekat yi?
\v 7 Ndax duñu tilimal tur wu tedd, wi ngeen di wuyoo?
\p
\v 8 Su ngeen sàmmee yoonu Buur Yàlla, ni ko Mbind mi tërale naan: «Nanga bëgg sa moroom, ni nga bëgge sa bopp,» kon def ngeen lu baax.
\v 9 Waaye su ngeen gënalee, bàkkaar ngeen, te yoonu Yàlla dina leen dab ni ñu moy.
\v 10 Ndaxte ku sàmm yoon wépp, waaye xëtt ci lenn ndigal rekk, jàdd nga yoon wépp.
\v 11 Ndaxte Yàlla mi ne: «Bul njaaloo», teg na ca ne: «Bul bóome.» Ku njaaloowul nag, waaye nga bóome, jàdd nga yoon wépp.
\v 12 Gannaaw dingeen nara jaar ci àtteb yoon, wiy goreel, na loolu lal seen wax ak seen jëf.
\v 13 Ndaxte ku yërëmul, yoon du la yërëm. Te yërmande mooy not àtte.
\s Ku gëm dina ko feeñal ciy jëfam
\p
\v 14 Te lii itam samay bokk: ku ne gëm nga, te jëfewoo ko, loolu lu muy jariñ? Ndax googu ngëm man na laa musal?
\v 15 Su amee mbokk ci seen biir, mu rafle te amul dund, muy góor walla jigéen,
\v 16 te kenn ci yéen ne ko: «Demal ak jàmm, nga solu te lekk,» te fekk fajuleen aajoom, loolu lu muy jariñ?
\v 17 Noonu ngëm gu àndul ak jëf, amul benn njariñ.
\p
\v 18 Waaye xanaa dina am ku ne: «Yaw am nga ngëm, man am naa ay jëf.» Yaw nag won ma sa ngëm gu àndul ak jëf; man, ma feeñal la sama ngëm ci samay jëf.
\v 19 Gëm nga ne Yàlla kenn la; loolu lu baax la, waaye xamal ne, jinne yi it gëm nañu loolu, ba dañoo tiit bay lox.
\p
\v 20 Yaw mi gàtt xel, kaay ma won la ne ngëm gu àndul ak jëf, amul njariñ.
\v 21 Sunu maam °Ibraayma, ndax du ci kaw jëf la ko Yàlla àttee ni ku jub, ci li mu joxe doomam Isaaxa ni sarax?
\v 22 Kon gis nga ne ngëm dafa lëngoo ak ay jëfam, te ngëmam mat ci kaw jëf jooju.
\v 23 Noonu li ñu wax ci Mbind mi am na, bi mu naan: «Ibraayma gëm na Yàlla, te Yàlla jàppe ngëmam ni njub,» ba ñu ko wooye xaritu Yàlla.
\v 24 Kon nag gis nga ne Yàlla ci jëf lay àtte nit ni ku jub, waaye du ci kaw ngëm kese.
\p
\v 25 Naka Raxab jigéenu moykat bi itam, ndax du ci noonu la ko Yàlla àttee ni ku jub, ci li mu teeru ndawi Yawut yi, te jaarale leen ca poot ba?
\v 26 Kon nag ni jëmm ju amul ruu nekke ndee, noonu la ngëm gu àndul ak jëf nasaxe.
\c 3
\s Moom sa làmmiñ
\p
\v 1 Samay bokk, bu ñépp di sababloo nekk jànglekatu mbooloo mi, xam ne nun jànglekat yi, àtte bi nuy jaar mooy gëna diis.
\v 2 Ndaxte nun ñépp sikk nanu ci fànn yu bare. Ki sikkul ci kàddoom, ku mat nga te mana not sa yaram wépp.
\p
\v 3 Noonu ku laab fas, ngir mu déggal la, not nga jëmmam jépp.
\v 4 Gaal yi it yu réy lañu, te ngelaw lu am doole di leen jañax, waaye dawalkat bi, weñ gu tuuti la leen di jëme fu ko neex.
\v 5 Ci noonu làmmiñ, cér su tuuti la, waaye day bàkkoo jëf yu réy.
\p Seetleen ni ferñent tuutee te mana lakk àll bu yaatu.
\v 6 Noonu it làmmiñ sawara la, di bon-bonu àddina ci biir cér yi, tey musibaal jëmm jépp. Jum la, bu °Seytaane taal, muy lakk àddina.
\p
\v 7 Nit man na not xeeti rab yépp: rabi àll yi, picc yi, yiy raam ak yi ci géej gi-- not na lépp.
\v 8 Waaye làmmiñ kenn manu koo not; musiba la mu dul dal mukk, fees dell ak daŋar juy rey.
\p
\v 9 Làmmiñ lanuy sante Boroom bi, di sunu Baay, ba noppi móoloo ko nit, ñi Yàlla sàkk ci meloom.
\v 10 Gémmiñ gi sante mooy móoloo. Yéen samay bokk, loolu warula am.
\v 11 Ndax ndox mu lewet ak mu wex dinañu ballandoo ci genn mbënn?
\v 12 Samay bokk, ndax mas ngeena gis garabu figg gu meññ °oliw, walla garabu reseñ gu meññ ay °figg? Mukk! Mbënnu xorom manta nàcc mukk ndox mu neex.
\p
\v 13 Ana ku neex xel ci yéen, ana kuy boroom xam-xam? Na ko wone ciy jëfam ak dundam gu sell, te feeñal xelam ci jikkoom ju lewet.
\v 14 Waaye ku am ci sa xol farlu gu laloo wextan ak wut aw tur, bul bàkku, di weddi dëgg.
\v 15 Xel moomu jógewul ci kaw; jëfu àddina la, di jikkoy niti kese, te jóge ci Seytaane.
\v 16 Ndaxte fu wextan ak wut aw tur dugg, indi fa xëccoo ak bépp ñaawteef.
\p
\v 17 Waaye xel mi jóge ci kaw daa sell, ba noppi ànd ak jàmm te lewet, nooy, fees dell ak yërmande ak jëf yu rafet; àndul ak genn parlàqu, amul genn naaféq.
\v 18 Te nitu jàmm dina bey toolu jàmm, góob njub.
\c 4
\s Wàkkirluleen ci Yàlla
\p
\v 1 Xeex yi ak xuloo yi ci seen biir nag, lu leen waral? Xanaa du ci seeni bëgg-bëgg, yiy xeex ci seeni cér?
\v 2 Dangeen di mébét waaye dungeen am; dangeen di bóome, boole ci kiñaan, waaye li ngeen di yóotu, dungeen ko jot; dangeen di xuloo ak a xeex waaye dungeen am dara, ndaxte ñaanuleen Yàlla.
\v 3 Bu ngeen ñaanee sax, dungeen jot dara, ndax yéena ngi ñaan ci naaféq, ngir gëna topp seen nafsu.
\p
\v 4 Yéen ñi fecci seen kóllëre ak Yàlla, xanaa xamuleen ne mbëggeelu àddina, mbañeel la fa Yàlla? Ku bëgga xaritoo ak àddina nag, noonoo nga ak Yàlla.
\v 5 Xanaa yaakaar ngeen ne Mbind mi day wax cig neen, ci li mu ne: «Yàlla am na mbëggeel gu fiir ci Xel mi mu def ci nun.»
\v 6 Waaye yiwu Yàllaa ko ëpp. Moom la Mbind mi wax ne:
\q «Yàlla dàq na ñi réy,
\q waaye yiwal na ñi woyof.»
\p
\v 7 Kon nag wàkkirluleen ci Yàlla, waaye dàqleen °Seytaane, te dina daw, ba sore leen.
\v 8 Jegeleen Yàlla, mu jege leen. Yéen bàkkaarkat yi, sellal-leen seeni loxo; yéen ñi am xel ñaar, laabal-leen seeni xol.
\v 9 Toroxluleen te naqarlu, bay jooy; defleen seeni ree aw naqar, te seen mbég nekk tiis.
\v 10 Suufeel-leen seen bopp fa kanam Boroom bi, kon dina leen yékkati.
\s Buleen sikkal seeni moroom
\p
\v 11 Yéen bokk yi, buleen ŋàññante. Ku ŋàññ sa moroom mbaa nga ñaaw njort, ba àtte ko, diiŋat nga yoonu Yàlla te àtte ko. Ku àtte yoon wi nag sàmmoo ko, waaye danga koo àtte.
\v 12 Kenn rekk mooy tëral yoon, kooku rekk mooy àtte; moo mana musle, moo mana alage. Te sax yaw miy àtte sa bokk yaay kan?
\s Buleen damu
\p
\v 13 Léegi nag dégluleen, yéen ñiy wax ne: «Tey walla ëllëg dinanu dem ca dëkk sàngam, def fa at, di fa sàkku xaalis ci jula.»
\v 14 Ndax dangeena xam seen ëllëg? Luy seen dund? Xanaa cóola doŋŋ luy naaw ci diir bu gàtt, daldi naaxsaay.
\v 15 Lii kay ngeen waroona wax: «Bu soobee Boroom bi, dinanu dund, tey def nàngam ak nàngam.»
\v 16 Waaye fi mu ne, naagu ngeen bay damu, te damoo noonu baaxul.
\v 17 Kon nag ku xam def lu baax te defoo ko, bàkkaar nga.
\c 5
\s Boroom alal, yiy not néew-ji-doole
\p
\v 1 Dégluleen yéen boroom alal yi, jooyleen te naqarlu ndax mbugal, gi leen di xaar.
\v 2 Seen alal seey na, seen yére yi maxe na,
\v 3 seen wurus ak seen xaalis xomaag na. Xomaag jooju seede lay doon, su leen di daanlu, ba lakk leen ni sawara. Dajale ngeen alal ju ne gàññ, te fekk yéena ngi ci mujug jamono.
\v 4 Dégluleen! Jooyi xaalis bi ngeen sàcce ci gubkat, yi leen doon liggéeyal, ak yuuxi góobkat yi, dugg nañu ci noppi Boroom gàngoori xare yi.
\v 5 Ci barele ak bànneex ngeen dunde ci kaw suuf, di yafal seen bopp, fekk bésu rendi baa ngii.
\v 6 Daan ngeen ku jub, ba rey ko sax, te bañul.
\s Muñleen ci biir tiis
\p
\v 7 Yéen samay bokk, muñleen, ba Boroom bi délsi ci ndamam. Seetleen ci beykat bi, ni muy xaare njariñ ci meññeefu suuf, tey muñ, céebo ba bët wàcc.
\v 8 Yéen itam nag muñleen te dëgëral seen xol, xam ne ñëwug Boroom bi ci ndamam jege na.
\v 9 Buleen jàmbatante, samay bokk, ngir ragal Yàlla àtte leen. Àttekat baa ngi ci bunt bi sax!
\p
\v 10 Bokk yi, defleen yonent, yi wax ci turu Boroom bi, seeni royukaay ci muñ tiis ak ci góor-góorlu.
\v 11 Xam ngeen ne ñiy góor-góorlu, ñu barkeel lañu. Dégg ngeen muñ ga Ayóoba amoon, te gis muj gu rafet, ga ko Boroom bi jagleel, ndax Boroom bi kuy ñeewante la te bare yërmande.
\p
\v 12 Te li fi raw samay bokk, buleen waat mukk, bu muy ci asamaan mbaa ci suuf mbaa ci leneen lu mu mana doon. Nangeen yem ci: «waaw» ak «déedéet», ngir bañ cee layoo fa kanam Yàlla.
\s Dooley ñaan gu ànd ak ngëm
\p
\v 13 Su amee ci yéen ku nekk ci tiis, na ñaan ci Yàlla. Ku nekk ci mbég, na sant Yàlla ciy woy.
\v 14 Su amee ci yéen ku wopp, na woo njiiti mbooloo mi, ñu ñaanal ko te diw boppam ci turu Boroom bi.
\v 15 Ñaan gu ànd ak ngëm dina musal ki wopp, ba Boroom bi yékkati ko. Su ko fekkoon ak i bàkkaar sax, Yàlla dina ko baal.
\v 16 Kon nag waxanteleen seeni bàkkaar tey ñaanalante, ngir ngeen wér. Ñaanu aji jub gu dëggu, dooleem amul kem.
\p
\v 17 Naka noonu °Ilyaas nit la woon ku bindoo ni nun, waaye bi mu saxee ci ñaan Yàlla, ngir mu baña taw, ndox laalul suuf diirub ñetti at ak genn-wàll.
\v 18 Gannaaw ga mu dellu ñaan, asamaan daldi taw, te suuf si saxal meññeef.
\p
\v 19 Samay bokk, su amee ci yéen ku réere dëgg, te am ku ko gindi,
\v 20 na xam lii: ku gindi bàkkaarkat ci réeram, musal nga nit ci dee te faral ko bàkkaar yu bare.
