\id 1PE
\h 1 PIYEER
\toc1 1 PIYEER
\mt2 Bataaxal bu jëkk bi Yàlla may
\mt1 PIYEER,
\mt2 mu bind ko
\c 1
\p
\v 1 Man Piyeer, ndawul Yeesu Kirist, maa leen di bind, yéen doxandéem yi tasaaroo\f + \fr 1.1 \ft Dafa mel ni, ñi gëm Kirist ci bànni Israyil la wax, te ñu dëkk ci diiwaan yooyu.\f* ci diiwaani Pont, Galasi, Kapados, Asi ak Bitini. Yàlla Baay bi tànn na leen,
\v 2 ci li mu leen xam bu jiitu, te sédde leen boppam ci jëfu °Xel mu Sell mi, ngir ngeen déggal ko, te seen xol laab ndax deretu Yeesu °Kirist. Na leen Yàlla dollil yiw ak jàmm.
\s Yaakaar ju sax
\p
\v 3 Cant ñeel na Yàlla, Baayu sunu Boroom Yeesu °Kirist! Moo nu judduwaatal ci yërmandeem ju bare, ba may nu yaakaar ju sax ndax ndekkitel Yeesu Kirist.
\v 4 Sédd na leen cér bu dul yàqu, du gàkk te du seey mukk, dencal leen ko ci asamaan,
\v 5 yéen ñi muy aar ci dooleem, sukkandikoo ci ngëm, di leen nége mucc, gi mu nara feeñal bés bu mujj ba.
\p
\v 6 Yéena ngi bég bu baax ci biir yaakaar jooju, doonte sax, su waree am, yéena ngi dékku tiis ab diir, ci seen jànkoonte ak nattu yu wuute.
\v 7 Xam ne nattu yooyu dinañu sellal seen ngëm, ni sawara di setale wurus, fekk wurus luy wéy la, te ngëm a ko gën fuuf. Noonu seen ngëm dina yelloo cant, ndam ak màgg, bés bu Yeesu Kirist feeñee.
\v 8 Masuleen koo gis waaye bëgg ngeen ko, gisuleen ko waaye gëm ngeen ko te am mbég mu xel dajul, mu fees dell ak ndam,
\v 9 di jot muj gi ngëm séentu, maanaam muccu xol.
\p
\v 10 Naka mucc googu nag, yonent yi xamle yiw, wi ngeen naroona joti, seet nañu ko te gëstu ko.
\v 11 Bi Xelum Kirist, mi nekkoon ci ñoom, seedee lu jiitu coonoy Kirist ak ndam la cay topp, jéem nañoo takk, kañ ak nan lay ame.
\v 12 Waaye Yàlla xamal na leen ne moomuñu woon kàddu googu ñu wax, waaye yéena ko moom. Te mooy kàddu gi ngeen dégg ci gémmiñu ñi leen doon jottali xibaaru jàmm bi, ci dooley °Xel mu Sell, mi Yàlla yónnee asamaan; malaaka yi sax bëgg nañoo gëstu yëf yii.
\s Sell
\p
\v 13 Kon fagaruleen ci seeni xalaat te maandu, di wékk seen yaakaar jépp ci yiw, wi leen Yàlla di jagleel bés bu Yeesu °Kirist di feeñ.
\v 14 Gannaaw gaayi Yàlla yu koy déggal ngeen, buleen toppati bëgg-bëgg, yi ngeen toppoon, bi ngeen xamagul Yàlla.
\v 15 Waaye na seen dund gépp sell, ni Yàlla mi leen woo selle.
\v 16 Ndaxte Mbind mi nee na: «Sell-leen, ndaxte ku sell laa.»
\p
\v 17 Gannaaw nag Yàlla, mi ngeen di wooye Baay, mooy àtte jëfi ñépp te du gënale kenn, saxleen ci ragal ko diirub seen ngan ci àddina.
\v 18 Xam ngeen ne, Yàlla °jot na leen ci seen dund gu tekkiwul dara, gi maam ya nekkoon; te jotuleen ak yu deme ni xaalis mbaa wurus yuy wéy,
\v 19 waaye ci deretu Kirist ju tedd ji, mel ni gàttub sarax bu sikkul te wàññikuwul.
\v 20 Yàlla xamoon na ko, ba àddina sosoogul, waaye léegi ci mujug jamono feeñal na ko ndax yéen
\v 21 ñi jaar ci moom gëm Yàlla. Te Yàlla dekkal na ko, sol ko ndam, ngir ngeen wékk seen ngëm ak seen yaakaar ci Yàlla.
\p
\v 22 Kon nag gannaaw déggal ngeen dëgg gi, ba sellal seeni xol te am mbëggeel gu dëggu, bëgganteleen mbëggeel gu tar ak seen xol bépp.
\v 23 Ndaxte du ci jiwu wuy yàqu ngeen judduwaate, waaye ci jiwu wu sax, maanaam kàddug Yàlla giy dund tey sax.
\v 24 Ndaxte:
\q «Nit ñax la,
\q ndamam di tóor-tóor kese;
\q ñax day wow, tóor-tóor ruus,
\q waaye kàddug Boroom bi day sax ba fàww.»
\m
\v 25 Te kàddu googu mooy xibaaru jàmm, bi ñu leen doon yégal.
\c 2
\p
\v 1 Kon nag dëdduleen gépp coxor, gépp njublaŋ, naaféq, kiñaan ak jëw.
\v 2-3 Gannaaw ay liir ngeen yuy doora juddu te mos ci mbaaxug Boroom bi, nàmpleen ci meew mu sell, miy dundal seen xol, ba màgg ci biir muccu Yàlla.
\s Mbooloom Yàlla dafa mel ni tabax, Kirist mooy fondamaa ba
\p
\v 4 Kon nag ñëwleen ci moom; nit ñi bañ nañu ko, waaye Yàlla fal na ko te teral ko. Mi ngi mel ni doju tabax, waaye doj wuy dund la,
\v 5 te yéena ngi mel niy doj yuy dund yu Yàllay defare dëkkukaayam. Noonu ay sarxalkat yu sell ngeen, ngir jébbal ko ay sarax yu ngeen tibbe ci seen xol te neex ko ndax Yeesu °Kirist.
\v 6 Looloo tax bind nañu:
\q «Maa ngi samp fi ci °Siyoŋ doju koñ. Doj wu tedd la, wu ma tànn;
\q ku gëm ci moom, sa yaakaar du tas mukk.»
\m
\v 7 Kon nag yéen ñi gëm am ngeen cér ci teraangaam. Waaye naka ñi gëmul:
\q «Doj wa tabaxkat ya sànni,
\q mujj na di doju koñ.»
\m
\v 8 Te it:
\q «Doj la wuy fél nit,
\q di xeer wu koy fakktal.»
\m Dañu cee fakktalu, ndaxte gëmuñu kàddug Yàlla, te loolu la Yàlla dogal ci ñoom.
\p
\v 9 Waaye yéen xeet wu Yàlla tànn ngeen, di askanu sarxalkati Buur Yàlla, askan wu sell ngeen, di mbooloom Yàlla, ngir ngeen yégle ngëneelam, moom mi leen woo, ba génne leen lëndëm gi, tàbbal leen ci leeram gu yéeme gi.
\v 10 Démb nekkuleen woon ci dara, waaye tey mbooloom Yàlla ngeen; booba jotuleen woon yërmandeem, waaye léegi jot ngeen ko.
\p
\v 11 Samay xarit, yéen ñiy ay gan ak i doxandéem ci àddina si, maa ngi leen di dénk lii: dëdduleen bànneexi bakkan yiy xeex ak xol.
\v 12 Na seen dundin rafet ci biir xeeti àddina, kon doonte ñu di leen sosal ay ñaawteef, dinañu gis seeni jëf yu rafet bay màggal Yàlla, bés bu leen feeñoo.
\s Déggal-leen njiit yi
\p
\v 13 Na seen nangub Boroom bi tax, ngeen déggal képp kuy kilifa, muy buur ba gëna kawe,
\v 14 mbaa jawriñ yu mu yebal, ngir ñu yar ñiy def lu bon, te teral ñiy def lu baax.
\v 15 Ndaxte noonu la coobarey Yàlla tëdde, maanaam ngeen sax ci def lu baax, ba wedamloo jayil yi xamul dara.
\v 16 Li leen Yàlla goreel nag, bu mu tax ngeen mbubboo ko, bay def lu bon, waaye ngeen gëna feddali seen jaamu Yàlla.
\v 17 Teral-leen ñépp, bëgg kureelu bokk yi, ngeen ragal Yàlla te teral buur bi.
\s Kirist sunu royukaay ci dékku coono
\p
\v 18 Yéen jaam yi, déggal-leen seeni sang ak wegeel gu mat sëkk, waxuma ñi baax te lewet rekk, waaye sax ñu wex ñi.
\v 19 Ndaxte su ngeen dékkoo tiis, di sonn ci lu dul yoon ndax seen ànd ak Yàlla, loolu lu rafet la.
\v 20 Su ngeen tooñee te muñ i pes, luy pey gi? Waaye su ñu leen fitnaalee ci def lu baax te ngeen muñ ko, jëf ju rafet la fa kanam Yàlla.
\v 21 Ndaxte ci loolu la leen Yàlla woo, ndaxte °Kirist itam sonn na ngir yéen, teg fi seen kanam royukaay, ngir ngeen jaar ciy tànkam.
\q
\v 22 «Masula def bàkkaar,
\q te jenn waxu njublaŋ masula génn ci gémmiñam.»
\m
\v 23 Saaga nañu ko te feyuwul, fitnaal nañu ko te tëkkuwul, waaye mu dénk boppam ki yor àtte bu dëgg bi.
\v 24 Gàddu na moom ci boppam sunuy bàkkaar ca bant, ba ñu ko daajoon, ngir nu tàggook bàkkaar, sóobu ci dund gu jub; ndax ay gaañu-gaañoom may na nu ag wér.
\v 25 Ndaxte yéena ngi réeroon niy xar, waaye léegi délsi ngeen ci sàmm, biy aar seeni xol.
\c 3
\s Jigéen ak jëkkëram
\p
\v 1-2 Yéen itam jigéen ñi, na ku nekk nangul sa jëkkër. Noonu su amee góor gu gëmul kàddug Yàlla, te gis soxnaam di dund dund gu sell, boole ci weg ko, loolu dina ko gindi ci lu àndul ak wax.
\p
\v 3 Bu seen taar aju ci col, maanaam ay létt, wurus mbaa yére yu rafet,
\v 4 waaye nay taar bu sax bu nekk ci biir, di xol bu nooy te dal, ndax loolu lu takku la fa Yàlla.
\v 5 Ndaxte jigéeni démb yu sell, ya gëmoon Yàlla, loolu moo doon seen taar; nanguloon nañu seen jëkkër,
\v 6 ni Saarata déggale woon °Ibraayma, ba daan ko wooye «Sang bi». Yéen nag, su ngeen dee def lu baax te bañ cee boole genn njàqare, kon mel na ni Saarataa leen jaboote.
\p
\v 7 Te yéen itam góor ñi, na ku nekk ci yéen am xel, ci ni ngay ànde ak sa soxna, xam ne àndandoo ju la gëna néew doole la. Joxleen ko teraanga ju mat, ndax yéena yem cér ci yiwu Yàlla, wi nu ubbil buntu dund gu dul jeex. Noonu dara du mana yàq seeni ñaan.
\s Ku ñu fitnaal ndax njub
\p
\v 8 Kon nag bokkleen xalaat, bokkleen i tiis, bëgganteleen, yërëmante te woyof.
\v 9 Ku la def lu bon mbaa mu saaga la, bul feyu, waaye ñaanal ko lu baax; ndaxte ci loolu la leen Yàlla woo, ngir barkeel leen.
\v 10 Ndaxte:
\q «Ku bëgga am dund gu naat
\q te fekke bés yu rafet,
\q na jàpp làmmiñam ci lu bon,
\q sàmm gémmiñam ci fen.
\q
\v 11 Na dëddu lu bon, tey def lu baax,
\q na xënte jàmm te sax ci.
\q
\v 12 Ndax Boroom baa ngi xool ñi jub bëti yërmande,
\q di dékk noppam seeni ñaan,
\q waaye day dàq ñiy def lu bon.»
\p
\v 13 Te it kan moo leen di sonal, su ngeen góor-góorloo ci def lu baax?
\v 14 Doonte ñu di leen fitnaal sax ci def lu jub, ñu barkeel ngeen. Buleen tiit nag ndax seeni xëbal, mbaa ngeen di ci am njàqare.
\v 15 Waaye màggal-leen °Kirist Boroom bi ci seeni xol, te jekk ngir tontu ku lay laaj ci seen yaakaar ji ngeen am;
\v 16 waaye na tont li lewet te ànd ak wegeel. Àndleen ak xel mu dal; noonu ñi leen di sikkal ndax seen dund gu rafet ci gëm Kirist, dinañu rus ci seeni sos.
\p
\v 17 Ñu fitnaal la ndax jëf ju baax, su dee mooy coobarey Yàlla, moo gën ñu fitnaal la ndax jëf ju bon.
\v 18 Ndaxte Kirist ci boppam dee na benn yoon ba fàww, ngir dindi bàkkaar yi, moom mi jub ngir ñi jubadi, ngir yóbbu leen fa Yàlla; dee na ci jëmm, waaye dundaat na ci xel.
\v 19 Ci biir xel moomu la yégleji ndamam ca ruu ya Yàlla tëj kaso;
\v 20 maanaam ña weddi woon ca jamonoy Nóoyin, fekk Yàlla muñaloon na leen diir bu yàgg, dajeek Nóoyin doon yett gaal ga. Ñu néew, maanaam limub juróom ñett, dugg nañu ca gaal ga, jaar ca ndox ma, ba mucc.
\v 21 Loolu misaal la tey, ci li ñu nuy °sóob ci ndox, te nu mucc; waxuma laabal sobe si taq ci yaram, waaye wuyu Yàlla ak xel mu dal. Li nu may mucc googu, mooy ndekkitel Yeesu Kirist,
\v 22 mi yéeg asamaan, toog fa ndijooru Yàlla, mu tiim malaaka yi ak boroom sañ-sañ yi ak boroom doole yépp.
\c 4
\s Nekkal-leen Yàlla
\p
\v 1 Gannaaw °Kirist nag sonn na ci yaramam, gànnaayooleen xelam moomu, ndaxte ku sonn ci yaramam, tàggoo na ak bàkkaar.
\v 2 Noonu diir bi ko dese ci kaw suuf, dëddu na bànneexi bakkan, jublu ci coobarey Yàlla.
\v 3 Ndaxte àndoon ngeen démb ci xalaati ñi xamul Yàlla, di dund ciy ñaawteef ak topp seen bakkan, di màndi ak a xawaare, di xér ci biiñ ak a jaamu ay xërëm yu araam, waaye na fi yem nag.
\v 4 Ñiy jëfe noonu waaru nañu, ba di leen sosal, ci li ngeen àndul ak ñoom, sóobu ci seeni moy yu dul jeex,
\v 5 waaye dinañu masa teew fa kanam ki nara àtte ñiy dund ak ñi dee.
\v 6 Looloo waral it ñi dee sax, ñu jottali leen xibaaru jàmm bi, ngir ñu dunde Yàlla ci seen xel, doonte sax nit ñaa ngi leen daan fitnaal ci àddina.
\p
\v 7 Te itam muju lépp jegesi na; nangeen maandu te foog, ba mana ñaan ci Yàlla.
\v 8 Li gëna am solo mooy, ngeen bëggante mbëggeel gu tar, ndax mbëggeel day suul bàkkaar yu bare.
\v 9 Ganalanteleen ci lu àndul ak njàmbat.
\v 10 Te lu la Yàlla jagleel kenn ku nekk ci yéen, nanga ko bokk ak ñépp ni jawriñ ju jub, ci séddale yiwu Yàlla wu yaatu.
\v 11 Kuy jottali kàddug Yàlla, na mel ni Yàllaay wax. Kuy jëf it, na jëfe dooley Yàlla, ngir turu Yàlla màgg ci lépp jaar ci Yeesu Kirist, mi yelloo ndam ak kàttan ba fàww. Amiin.
\s Ñiy tegoo fitna ngir turu Kirist
\p
\v 12 Yéen samay xarit, ci mbirum nattu bu tànge ni daay, bi dal ci seen kaw, bumu leen jaaxal, ba ngeen teg ko ni lu xel dajul.
\v 13 Waaye bégleen ci cér, boobu ngeen am ci coonoy °Kirist, ngir bés bu ndamam di feeñ, ngeen bég ak mbég mu ëpp xel.
\v 14 Su ñu leen jànnee sax ci turu Kirist, xamleen ne ñu barkeel ngeen, ndax Xelum Yàllaa ngi ci yéen, di firndeel seen ndamu ëllëg.
\v 15 Buñu sonal kenn ci yéen ci li mu rey nit walla mu sàcc, mbaa def lu bon, walla dugg ci lu yoonam nekkul.
\v 16 Waaye ku ñu sonal ndax waayu Kirist nga, bu ci rus, waaye nga màggal Yàlla ci tur woowu.
\v 17 Ndaxte àpp bi jot na, àtte baa ngi tàmbalee ci nun waa kër Yàlla. Su tàmbalee ci nun nag, luy muju ñi weddi xibaaru Yàlla?
\v 18 Te:
\q «Su muccu ki jub jafee,
\q luy doon muju ki weddi te dëng?»
\p
\v 19 Kon nag ñi tegoo fitna ci coobarey Yàlla, nañu sax ci def lu baax, dénk seen bopp Yàlla, miy Bindkat biy sàmm kóllëre.
\c 5
\s Ñiy sàmm mbooloom Yàlla
\p
\v 1 Kon yéen njiit yi, maa ngi leen di dénk, man miy njiit ni yéen, man mi seede coonoy °Kirist te am cér ci ndam li nara feeñ.
\v 2 Lii laa leen di ñaan: sàmmleen géttug Yàlla, gi mu leen dénk, di ko wottu, waxuma ci sañul-bañ, waaye di surgay Yàlla ci xol bu tàlli; ngeen def ko ak xol bu laab te bañ cee séentu alal.
\v 3 Buleen not ñi leen Yàlla dénk, waaye ngeen nekk ay royukaay fi kanam jur gi.
\v 4 Noonu waxtu wu Boroom gétt gi feeñee, dina leen jagleel °kaalag ndam guy sax ba fàww.
\p
\v 5 Noonu itam yéen ndaw ñi, nangeen déggal mag ñi. Te yéen ñépp, solooleen woyof ci seen biir, ndaxte:
\q «Yàlla day dàq ñi réy,
\q di yiwal ñi woyof.»
\m
\v 6 Suufeel-leen seen bopp kon ci ron loxob Yàlla bu am kàttan, ngir mu yékkati leen ci jamono ju ko soob.
\v 7 Te ngeen yenniku ci kawam seen njàqare jépp, ndax ku leen ñeewante la.
\p
\v 8 Maanduleen te foog, ndax seen noon °Seytaane mu ngi wër, ni gaynde guy yëmmu, di rëbb ku mu yàpp.
\v 9 Jànkoonteleen ak moom ci biir ngëm gu takku, xam ne kureelu bokk yi ci àddina yépp, ñu ngi daj ay fitna ni yéen.
\v 10 Te Yàlla mi jagoo yiw wépp te woo leen ci darajay Kirist, ngir ngeen bokk ci ndamam li sax, gannaaw bi ngeen yendoo bëccëgu tiis, dina leen yeesalaat, di leen dëgëral ak a dooleel, ba ngeen sampu.
\v 11 Yal na Yàlla yelloo màgg ba fàww. Amiin.
\s Tàggoo
\p
\v 12 Bind naa leen ci lu gàtt ci ndimbalu °Silwan, mi ma jàpp ni sama mbokk mu takku. Dénk naa leen, di leen seedeel ne lii mooy yiwu Yàlla dëgg; kon nag saxleen ci.
\p
\v 13 Mbooloo mi nekk ci dëkk bi ñuy wax °Babilon te Yàlla tànn ko ni yéen, moo di leen nuyu, ñoom ak Màrk sama doomu diine.
\v 14 Nuyoonteleen ak saafoonte yu sell. Yal na jàmm ñeel képp ku gëm °Kirist.
