\id 1JN
\h 1 YOWAANA
\toc1 1 YOWAANA
\mt2 Bataaxal bu jëkk bi Yàlla may
\mt1 YOWAANA,
\mt2 mu bind ko
\c 1
\s Kàddug dund gi
\p
\v 1 Nu ngi leen di bind ci mbirum ki ñuy wax Kàddug dund, moom mi amoon ca njàlbéen ga; mi nu dégg te gis ko ak sunuy bët, mi nu xool te laal ko ak sunuy loxo.
\v 2 Dund feeñ na, te gis nanu ko; te moom lanuy seedeel, di leen yégal dund gu dul jeex, googu nekkoon ci wetu Yàlla Baay bi te feeñu nu.
\p
\v 3 Li nu gis te dégg ko, nu ngi leen koy yégal, ngir yéen itam ngeen bokk ak nun. Te dëgg-dëgg bokk nanu ci Baay bi ak °Doomam, Yeesu °Kirist.
\v 4 Nu ngi leen di bind yëf yii, ngir sunu mbég mat sëkk, nun ñépp.
\s Yàlla Aji Leer ji
\p
\v 5 Xibaar bi nu dégg ci Yeesu °Kirist, di leen ko yégal, mooy lii: Yàlla Leer la, te genn lëndëm nekkul ci moom.
\v 6 Su nu waxee ne bokk nanu ci moom, tey dox ci lëndëm, danuy fen ci sunuy wax ak sunuy jëf.
\v 7 Waaye bu nuy dox ci leer, ni mu nekke moom ci boppam ci leer, kon bokk nanu ci sunu biir, te deretu Yeesu °Doomam dina nu sellal ci bépp bàkkaar.
\p
\v 8 Su nu waxee ne amunu bàkkaar, kon nax nanu sunu bopp, te dëgg nekkul ci nun.
\v 9 Su nu nangoo sunuy bàkkaar ci kanamam, fekk kuy sàmm kóllëre la te jub, ngir baal nu sunuy bàkkaar te sellal nu ci lépp lu jubadi.
\v 10 Su nu waxee ne defunu bàkkaar, teg nanu ko kuy tebbi waxam, te kàddoom duggagul ci sunu xol.
\c 2
\p
\v 1 Samay doom, maa ngi leen di bind yëf yii, ngir ngeen baña def bàkkaar. Waaye su kenn defee bàkkaar, ba tey am nanu ku nuy rammu ci Baay bi, mooy Yeesu Kirist mu jub mi.
\v 2 Te moo joxe bakkanam, ngir dindi sunuy bàkkaar, te du sax sunuy bàkkaar rekk, waaye yu àddina sépp.
\s Ndigal lu bees li
\p
\v 3 Ci lii lanu xame ne xam nanu ko: sàmm ay ndigalam.
\v 4 Ku wax ne xam nga ko, te sàmmoo ay ndigalam, dangay fen, te dëgg nekkul ci yaw.
\v 5 Kuy sàmm kàddug Yàlla, dëgg-dëgg sa mbëggeel ci Yàlla mat na sëkk. Ci loolu lanu xame ne nekk nanu ci moom.
\v 6 Ku wax ne ci Yàlla nga sax, fàww nga dund, ni Yeesu °Kirist daan dunde moom ci boppam.
\p
\v 7 Samay soppe, li ma leen di bind du ndigal lu bees, waaye ndigal lu yàgg la; la ngeen jotoon ca ndoorte la. Te ndigal lu yàgg loolu, mooy kàddu gi ngeen déggoon.
\v 8 Teewul ndigal lu bees laa leen di bind, lu amoon ci dundu Yeesu, te am it ci seen dund; ndaxte lëndëm gaa ngi wéy, te leer gu wóor gi fenk na xaat.
\p
\v 9 Ku wax ne yaa ngi ci leer, tey bañ sa mbokk, yaa ngi ci lëndëm ba tey.
\v 10 Kuy sopp sa mbokk, yaa ngi dëkk ci leer, te luy yóbbe nit bàkkaar du nekk ci yaw.
\v 11 Waaye kuy bañ sa mbokk, ci lëndëm nga nekk, di ci dox, te xamoo foo jëm, ndax lëndëm muur na say bët.
\q
\v 12 Samay doom, maa ngi leen di bind,
\q ndax baalees na leen seeni bàkkaar ci turu Kirist.
\q
\v 13 Maa ngi leen di bind, yéen baay yi,
\q ndax xam ngeen ki nekkoon ca njàlbéen ga ba tey.
\q Maa ngi leen di bind, yéen waxambaane yi,
\q ndax daaneel ngeen °Ibliis.
\q
\v 14 Bind naa leen, samay doom,
\q ndax xam ngeen Yàlla Baay bi.
\q Bind naa leen, yéen baay yi,
\q ndax xam ngeen ki nekkoon ca njàlbéen ga ba tey.
\q Bind naa leen, yéen waxambaane yi,
\q ndax yéena ngi dëgër,
\q ndax kàddug Yàllaa ngi dëkk ci yéen,
\q te daaneel ngeen Ibliis.
\s Buleen sopp àddina
\p
\v 15 Buleen sopp àddina ak li ci biiram. Ku sopp àddina, mbëggeelu Baay bi nekkul ci moom.
\v 16 Ndaxte lépp lu nekk ci àddina, maanaam bëgg-bëggu yaram ak xemmemu bët ak réyug àddina, loolu du jóge ci Baay bi waaye ci àddina.
\v 17 Te àddina day wéy, waaye kuy def coobarey Yàlla dinga sax ba fàww.
\s Bañaaleb Kirist
\p
\v 18 Samay doom, waxtu wu mujj wi jot na! Dégg ngeen ne benn °Bañaaleb °Kirist dina ñëw; te dëgg la, bañaaley Kirist yu bare feeñ nañu. Ci loolu lanu xame ne waxtu wu mujj wi jot na.
\v 19 Ci sunu biir lañu jóge, waaye bokkuñu woon ci nun; ndaxte su ñu bokkoon ci nun, kon dinañu des ci nun. Waaye dàggeeku nañu nu, ngir mu leer ne kenn ci ñoom bokkul woon ci nun.
\p
\v 20 Yéen nag, Aji Sell ji sol na leen Xelam, te yéen ñépp am ngeen xam-xam.
\v 21 Bind naa leen, du ndax xamuleen dëgg, waaye ndax xam ngeen ko, xam it ne wenn fen du jóge ci dëgg.
\v 22 Kan mooy fenkat bi? Mooy kiy weddi ne Yeesu mooy Kirist, °Almasi bi. Kooka mooy °Bañaaleb Kirist, biy weddi Baay bi ak °Doom ji.
\v 23 Ku weddi Doom ji, amuloo itam Baay bi; ku seedeel Doom ji, am nga it Baay bi.
\p
\v 24 Yéen nag, la ngeen déggoon ca ndoorte la, na sax ci yéen. Loolu ngeen déggoon ca ndoorte la, su saxee ci yéen, dingeen sax yéen itam ci Doom ji ak ci Baay bi.
\v 25 Te li mu nu digoon mooy lii: dund gu dul jeex.
\p
\v 26 Bind naa leen lii ci mbirum ñi leen di bëgga réeral.
\v 27 Yéen nag, Xel mi leen Kirist sol a ngi dëkk ci yéen, te soxlawuleen kenn jàngal leen dara. Waaye Xel mi mu leen sol, mi ngi leen di jàngal lépp, te li mu leen di jàngal mooy dëgg; kon nag saxleen ci moom, ni mu leen ko jàngle.
\s Doomi Yàlla yi
\p
\v 28 Gannaaw loolu nag yéen samay doom, saxleen ci °Kirist, ngir bés bu feeñee, nu am kóolute ci kanamam te baña rus ba sëngéem cig dikkam.
\v 29 Gannaaw xam ngeen ne ku jub la, dingeen xam it ne, képp kuy def lu jub juddu nga ci moom.
\c 3
\p
\v 1 Xool-leen mbëggeel gi nu Baay bi jox, ni mu réye, ba nu mana tudd doomi Yàlla. Te moom lanu. Moo tax àddina xamu nu, ndaxte xamu ko woon, moom itam.
\v 2 Samay soppe, léegi doomi Yàlla lanu, te li nu nara nekki feeñagul, waaye xam nanu ne bés bu °Almasi bi feeñee, dinanu nirook moom, ndaxte dinanu ko gis, na mu mel.
\v 3 Te képp ku am yaakaar jooju ci moom, dinga sellal sa bopp, ni mu selle moom.
\p
\v 4 Ku def bàkkaar, jàdd nga yoon; ndaxte bàkkaar mooy jàdd yoon.
\v 5 Te xam ngeen ne Yeesu Kirist feeñ na, ngir dindi bàkkaar yi, te moom amul benn bàkkaar.
\v 6 Képp ku sax ci moom, doo sax ci bàkkaar; kuy def bàkkaar, gisuloo ko te xamuloo ko.
\p
\v 7 Samay doom, bu leen kenn nax! Kuy def lu jub, ku jub nga, ni Kirist jube moom ci boppam.
\v 8 Kuy def bàkkaar, ci °Seytaane nga bokk, ndax Seytaane ca njàlbéen ga ba tey day bàkkaar. Te °Doomu Yàlla ji ñëw na, ngir nasaxal jëfi Seytaane.
\v 9 Ku juddu ci Yàlla doo def bàkkaar, ndax Yàlla sol na la jikkoom, te doo mana sax ci bàkkaar, ndax juddu nga ci Yàlla.
\v 10 Lii mooy ràññale doomi Yàlla ak doomi Seytaane: képp ku dul def lu jub bokkoo ci Yàlla; naka noonu itam ku soppul sa mbokk bokkoo ci Yàlla.
\s Bëgganteleen
\p
\v 11 Ndaxte xibaar, bi ngeen déggoon ca ndoorte la, mooy lii: nanu bëggante,
\v 12 te baña mel ni Kayin, mi bokkoon ci °Ibliis, ba rey rakkam. Lu tax mu rey ko nag? Ndaxte ay jëfam dañoo bon, te yu rakkam jub.
\p
\v 13 Bokk yi, bu leen àddina bañee, buleen ci jaaxle.
\v 14 Mbëggeel gi nu bëgg sunuy bokk, moo nuy xamal ne jóge nanu ci dee, tàbbi ci dund. Ku bëggul sa mbokk, yaa ngi ci dee ba tey.
\v 15 Képp ku bañ sa mbokk, reykat nga; te xam ngeen ne, ku rey nit amuloo dund gu dul jeex.
\p
\v 16 Ci lii lanuy xàmmee luy mbëggeel: °Kirist joxe na bakkanam ngir nun; te nun itam war nanoo joxe sunu bakkan ngir sunuy bokk.
\v 17 Waaye ku am alalu àddina te gis sa mbokk nekk ci soxla, nga dummóoyu ko, nan la mbëggeelu Yàlla dëkke ci yaw?
\v 18 Samay doom, bunu bëggante ci wax mbaa ci làmmiñ rekk, waaye ci jëf ak ci dëgg.
\s Kóolute ci kanam Yàlla
\p
\v 19-20 Ci loolu lanu xame ne nu ngi ci dëgg; te waxtu wu sunu xol di xeex ak nun, dinanu ko dalal ci kanamam, ndaxte Yàllaa ëpp sunu xol te xam na lépp.
\v 21 Samay soppe, bu nu sunu xol daanul, kon man nanoo jege Yàlla ak kóolute.
\v 22 Te lépp lu nu koy ñaan, dinanu ko jot ci moom, ndaxte nu ngi sàmm ay ndigalam, di def lu ko neex.
\v 23 Ndigalam mooy lii: nu gëm turu Doomam, Yeesu °Kirist, tey bëggante, ni mu nu ko digale.
\v 24 Kuy sàmm ndigalu Yàlla, dinga sax ci moom, mu dëkk ci yaw. Te Xel mi mu nu jox, moo nuy xamal ne dëkk na ci nun.
\c 4
\s Xel miy dëgg ak xelu Bañaaleb Kirist
\p
\v 1 Samay soppe, buleen gëm xel mu nekk, waaye nattuleen xel yi, ba xam ndax ci Yàlla lañu jóge walla déet, ndaxte naaféq yu bare yu mbubboo turu yonent jóg nañu, tasaaroo ci àddina si.
\v 2 Ci lii lanu xàmmee Xelum Yàlla: mépp xel mu nangu ne, Yeesu °Kirist ñëw na, nekk nit, ci Yàlla la bokk.
\v 3 Waaye mépp xel mu nanguwul Yeesu, bokkul ci Yàlla. Xel moomu mooy xelum °Bañaaleb Kirist, mi ngeen déggoon ne dina ñëw, te léegi sax mu ngi ci biir àddina.
\p
\v 4 Yéen samay doom, ci Yàlla ngeen bokk, te daan ngeen yonent yu naaféq yooyu, ndaxte ki nekk ci yéen moo ëpp doole ki nekk ci àddina.
\v 5 Ñoom ci àddina lañu bokk; moo tax ñuy wax waxi àddina, te àddina di leen déglu.
\v 6 Nun nag ci Yàlla lanu bokk. Ku xam Yàlla dinga nu déglu; ku bokkul ci Yàlla doo nu déglu. Ci loolu lanuy xàmmee Xel miy dëgg ak xel mi dul dëgg.
\s Yàlla mbëggeel la
\p
\v 7 Samay soppe, nanu bëggante, ndax mbëggeel ci Yàlla la bawoo; képp ku bëgg sa mbokk nag, ci Yàlla nga juddoo, te xam nga Yàlla.
\v 8 Ku bëggul sa mbokk, xamuloo Yàlla, ndax Yàlla mbëggeel la.
\v 9 Nii la Yàlla wonee mbëggeelam ci nun; yónni na ci àddina jenn °Doomam ji mu am kepp, ngir nu am dund ci moom.
\v 10 Lii mooy mbëggeel, du sunu mbëggeel ci Yàlla, waaye mbëggeelam ci nun, ba mu yónni Doomam, mu joxe bakkanam, ngir dindi sunuy bàkkaar.
\p
\v 11 Samay soppe, bu nu Yàlla bëggee nii, nun itam war nanoo bëggante.
\v 12 Kenn masula gis Yàlla, waaye bu nu bëggantee, Yàllaa ngi dëkk ci nun te mbëggeelam mat na sëkk ci nun.
\p
\v 13 Ci lii lanuy xame ne sax nanu ci Yàlla, te moom itam dëkk na ci nun: sol na nu Xelam.
\v 14 Te nun gis nanu te seede ne, Baay bi yónni na Doom ji, mu nekk Musalkatu àddina.
\v 15 Képp ku nangu ne, Yeesu °Doomu Yàlla la, Yàlla dëkk na ci yaw, te yaw it sax nga ci Yàlla.
\v 16 Mbëggeel gi Yàlla am ci nun, xam nanu ko te gëm ko.
\p Yàlla mbëggeel la, te képp ku sax ci mbëggeel, yaa ngi sax ci Yàlla, mu dëkk ci yaw.
\v 17 Ni °Kirist mel, noonu lanu mel nun itam ci àddina. Ci loolu la mbëggeel mate sëkk ci nun, ngir nu am kóolute bésu àtte ba.
\v 18 Genn ragal amul ci mbëggeel, waaye mbëggeel gu mat sëkk day dàq ragal. Ndaxte ragal day ànd ak mbugal; te ku ragal, mbëggeel matul sëkk ci yaw.
\p
\v 19 Danuy wéy ci mbëggeel, ndax moo nu jëkka bëgg.
\v 20 Su kenn nee: «Bëgg naa Yàlla,» te bëgguloo sa mbokk, dangay fen; ndaxte ku bëggul sa mbokk mi ngay gis, doo mana bëgg Yàlla mi nga gisul.
\v 21 Te jox na nu ndigal lii: ku bëgg Yàlla, nga bëgg sa mbokk.
\c 5
\s Ku gëm day not àddina
\p
\v 1 Képp ku gëm ne Yeesu mooy °Almasi bi, juddu nga ci Yàlla; te ku bëgg waajur, dinga bëgg itam ki mu jur.
\v 2 Xam nanu ne bëgg nanu doomi Yàlla yi ci lii: bëgg Yàlla tey sàmm ay ndigalam.
\v 3 Ndaxte mbëggeel ci Yàlla mooy sàmm ay ndigalam; te ay ndigalam diisuñu.
\v 4 Ndaxte képp ku juddu ci Yàlla day not àddina; te li nuy note àddina mooy sunu ngëm.
\v 5 Ku not àddina mooy kan? Mooy ki gëm ne Yeesu mooy °Doomu Yàlla.
\s Li ñu seede ci Yeesu Kirist
\p
\v 6 Yeesu °Kirist mooy ki ñëw, jaar ci ndox ak deret; du ci ndox rekk, waaye ndox ak deret. Te Xelu Yàlla mi moo koy seedeel, ndax Xel mi mooy dëgg.
\v 7 Ndaxte am na ñetti seede:
\v 8 Xel mi, ndox ak deret, te ñoom ñett ñépp, ñoo bokk benn baat.
\v 9 Seedes nit, dinanu ko nangu, waaye seedes Yàlla moo gëna wóor, ndax boobu seede mooy li Yàlla seede ci Doomam.
\v 10 Ku gëm °Doomu Yàlla ji, am nga seede boobu ci sa xol. Ku gëmul Yàlla, teg nga ko kuy tebbi waxam ndaxte gëmuloo li Yàlla seede ci Doomam.
\v 11 Te seede si mooy lii: Yàlla jox na nu dund gu dul jeex, te dund googoo ngi ci Doomam.
\v 12 Ku am Doom ji, am nga dund; ku amul Doomu Yàlla, amuloo dund.
\s Dund gu dul jeex
\p
\v 13 Maa ngi leen di bind yëf yii, yéen ñi gëm turu °Doomu Yàlla ji, ngir ngeen xam ne am ngeen dund gu dul jeex.
\v 14 Kóolute gi nu am ci kanam Yàlla mooy lii: su nu ko ñaanee dara ci coobareem, dina nu nangul.
\v 15 Gannaaw xam nañu ne dina nangu lépp lu nu koy ñaan, xam nanu it ne li nu ko ñaan, jox na nu ko.
\p
\v 16 Ku gis mbokkam, muy def bàkkaar bu jarul dee, na ko ñaanal, te Yàlla dina ko may dund. Ku def bàkkaar bu jarul dee laa wax. Ndaxte am na bàkkaar bu jar dee; boobu taxul may wax, mu ñaanal ko.
\v 17 Gépp jubadi bàkkaar la, waaye am na bàkkaar bu jarul dee.
\p
\v 18 Xam nanu ne képp ku juddu ci Yàlla doo sax ci bàkkaar, waaye Doomu Yàlla ji mooy wottu sa bakkan, ba °Ibliis du la manal dara.
\v 19 Nun nag xam nanu ne nu ngi ci Yàlla, te àddina sépp a ngi tëdd ci loxoy Ibliis.
\p
\v 20 Xam nanu ne Doomu Yàlla ji ñëw na te may na nu xel, ba nu mana xam Aji Wóor ji. Te nu ngi ci Aji Wóor ji ak ci Doomam Yeesu °Kirist. Kooku mooy Yàlla ju wóor, ji yor dund gu dul jeex.
\p
\v 21 Samay doom, wottuleen seen bopp ciy xërëm.
