\id 2JN
\h 2 YOWAANA
\toc1 2 YOWAANA
\mt2 Ñaareelu bataaxal bi Yàlla may
\mt1 YOWAANA,
\mt2 mu bind ko
\c 1
\p
\v 1 Man njiit li maa leen di bind, yaw soxna su tedd si, yaw ak say doom. Bëgg naa leen bu wér ci sama xol, jéllale naa sama bopp sax, waaye itam képp ku xam dëgg gi.
\v 2 Te dëgg gee tax nuy def noonu, dëgg gi dëkk ci nun, tey ànd ak nun ba fàww.
\v 3 Yàlla Baay bi ak Yeesu Kirist, °Doomu Baay bi, dinañu nu may yiw, yërmande ak jàmm, ànd ak dëgg ak mbëggeel.
\s Dund ci dëgg ak mbëggeel
\p
\v 4 Gis naa ci say doom, ñuy jaar ci tànki dëgg, ni nu ko Baay bi digale, te bég naa ci lool.
\v 5 Léegi nag soxna si, maa ngi lay dénk lii: nun ñépp nanu bëggante, te loolu du dénkaane bu bees, waaye moom lanu jotoon ca njàlbéen ga.
\v 6 Lii mooy mbëggeel: nu wéer sunug dund ci ndigali Yàlla; loolu mooy ndigalam, la nu jotoon ca njàlbéen ga, te ci lanu wara jaar.
\p
\v 7 Maa ngi wax loolu nag, ndaxte am na ñuy sànke ñu bare, ñu tasaaroo ci àddina, te nanguwuñu ne Yeesu °Kirist wàcc na, nekk nit. Kooku aji sànke la, di °Bañaaleb Kirist.
\v 8 Kon moytuleen, ngir baña ñàkk seen añub coono, waaye ngeen am yool bu mat sëkk.
\v 9 Képp ku saxul ci dénkaaney Kirist, xanaa di ko weesu, bokkul ci Yàlla; ku sax ci dénkaane yi, bokk nga ak Baay bi ak °Doom ji.
\v 10 Ku ñëw fi yaw, te indaalewul dénkaane yooyu, waxuma nga bañ koo teeru rekk, waaye bu ko nuyu sax.
\v 11 Ku ko nuyu, bokk nga ciy ñaawteefam.
\p
\v 12 Bëggoon naa leena wax lu bare ci bataaxal bii, waaye lépp xajul ci kayit. Kon nag fas naa yéenee ñëw, ba jàkkaarlook yéen, nu waxtaan ci, ngir sunu mbég mat sëkk.
\v 13 Say doomi rakk, ji Yàlla tànn, ñu ngi lay nuyu.
