\id REV
\h PEEÑU MA
\toc1 PEEÑU
\mt2 Mbir yi wara ñëw, te Yeesu Kirist // won ko Yowaana ci biir
\mt1 PEEÑU
\c 1
\s Ubbite gi
\p
\v 1 Lii mooy li Yeesu °Kirist feeñal, te mu tukkee ca Yàlla, ngir mu won ay jaamam mbir, yi dëgmël di ñëw. Yónni na malaakaam, ngir xamal ko ab jaamam Yowaana.
\v 2 Kooku mi ngi seede fii li mu gis lépp, maanaam kàddug Yàlla ak seede, si ñu seedeel Yeesu Kirist.
\v 3 Barkeel ngeen, yaw miy jàng ak yéen ñiy déglu wax yii jóge ca Yàlla, te di sàmm li ñu ci bind, ndaxte waxtu wi jege na.
\s Nuyoo bi jëm ci juróom ñaari mboolooy ñi gëm
\p
\v 4 Man Yowaana maa leen di bind, yéen juróom ñaari mboolooy ñi gëm te nekk ci diiwaanu Asi. Na yiw ak jàmm féete ci yéen, jóge ci Yàlla, moom ki nekk, ki nekkoon démb te di ñëw ëllëg. Yiw woowu ak jàmm jooju ñoo ngi tukkee it ci °juróom ñaari Xeli Yàlla, yi nekk ci kanam gàngunem Yàlla\f + \fr 1.4 \fk gàngune ma \ft mooy fa buur biy toog.\f*,
\v 5-6 tukkee it ci Yeesu °Kirist, seede bu takku bi, moom °taaw bi, maanaam ki jëkka dekki, di buuru buur yi ci kaw suuf yépp.
\p Na ndam ak nguur féete ak Yeesu Kirist ba fàww, moom mi nu bëgg te yiwi nu ci sunuy bàkkaar ak deretam ji tuuru, te def nu askanu sarxalkati Buur Yàlla Baayam, nu di ko jaamu. Amiin.
\q
\v 7 Gisleen, mi ngi ñëw ci niir yi,
\q te ñépp dinañu teg seeni bët ci moom,
\q ba ci ñi ko jam sax.
\q Te xeet yi nekk ci kaw suuf yépp dinañu jooy ndax moom.
\q Waaw. Amiin.
\p
\v 8 Boroom bi Yàlla nee na: «Man Yàlla maay °Alfa di Omega, Maay ki Nekk, di ki nekkoon démb, di kiy ñëw ëllëg, man Aji Man ji.»
\s Yowaana am na peeñu ca dunu Patmos
\p
\v 9 Man Yowaana seen mbokk, di seen nawle ci fitna, ci nguur ak ci muñ, yi nu am ndax sunu booloo ak Yeesu, maa nga nekkoon ca dun bu ñuy wax Patmos. Wacce woon nañu ma fa, ndax li ma doon waare kàddug Yàlla tey seedeel Yeesu.
\v 10 Xelum Yàlla solu ma ci bésu Boroom bi, te noonu ma dégg ci sama gannaaw baat bu xumb nig liit,
\v 11 naan: «Bindal ci téere li ngay gis te yónnee ko juróom ñaari mboolooy ñi gëm, ca dëkki Efes, Samirin, Pergam, Catir, Sàrd, Filadelfi ak Lawdise.»
\p
\v 12 Noonu ma geestu, ngir seet ku doon wax ak man. Ba ma geestoo, yem ci juróom ñaari tegukaayu làmp yu wurus,
\v 13 gis ku taxaw ci biir tegukaayu ya, niroo ak doomu nit. Mu sol mbubb mu gudd, takk ngañaayu wurus ci ndiggam.
\v 14 Boppam ak kawaram weex tàll ni perkaal, ay bëtam di xuyy ni sawara.
\v 15 Ay tànkam mel ni xànjar bu yànj bu ñu xelli, baatam di riir ni duusi géej.
\v 16 Mu yor ci loxol ndijooram juróom ñaari biddiiw, jaasiy ñaari boor yu ñaw di génn ci gémmiñam, xar kanamam leer nàññ ni jantub njolloor.
\p
\v 17 Naka laa ko gis, di daanu ci ay tànkam ni ku dee. Waaye mu teg loxol ndijooram ci sama kaw ne ma: «Bul ragal dara. Maay ki jëkk te maay mujj.
\v 18 Maay Kiy Dund. Dee woon naa, waaye maa ngii di dund ba fàww, yor caabiy dee ak ju barsàq.
\v 19 Kon nag bindal li nga gis, li am léegi ak li nara ami gannaaw gi.
\v 20 Juróom ñaari biddiiw yi nga gis ci sama loxol ndijoor, ak juróom ñaari tegukaayu làmp yu wurus yi, ay mbóoti Yàlla lañu te lii lañuy tekki: biddiiw yi ñoo di malaakay\f + \fr 1.20 \fk malaaka \ft man na tekki it «ndaw li».\f* juróom ñaari mboolooy ñi gëm; juróom ñaari tegukaayu làmp yi ñoo di juróom ñaari mbooloo yi.
\c 2
\s Bataaxal bi ñu yónnee waa Efes
\p
\v 1 «Bindal malaakam mbooloom ñi gëm ci dëkku Efes, ne ko:
\pi Ki téye juróom ñaari biddiiw yi ci loxol ndijooram, tey dox ci diggu juróom ñaari tegukaayu làmp yu wurus yi nee na:
\v 2 Xam naa say jëf, sa liggéey ak sag muñ. Xam naa ne manuloo dékku ñiy def lu bon. Seetlu nga ñi tuddoo samay ndaw, ba gis ne ay naaféq lañu.
\v 3 Xam naa it ne muñ nga, ba dékku coono ndax sama tur, te xàddiwoo.
\pi
\v 4 Waaye li ma naqari ci yaw moo di sa mbëggeel wàññiku na.
\v 5 Deel fàttaliku kon fa nga daanoo. Réccul te def, na nga daan def bu jëkk. Soo réccuwul, dinaa dikk ci yaw, jële sa tegukaayu làmp ca bérab ba mu nekk.
\v 6 Waaye lii neex na ma ci yaw: sib nga ni man li ñoom °Nikolas di jëf.
\pi
\v 7 Yaw mi am ay nopp, déglul li Xelum Yàlla di wax mboolooy ñi gëm. Ku daan, dinaa la may, nga lekk ci garabu dund, gi nekk ci jataayu Yàlla.
\s Bataaxal bi ñu yónnee waa Samirin
\p
\v 8 «Bindal malaakam mbooloom ñi gëm ci dëkku Samirin, ne ko:
\pi Ki jëkk te mujj, ki dee woon te dekki nee na:
\v 9 Xam naa sa coono, xam it sa néew doole, moona yaaka duunle. Ñooñu tuddoo Yawut, xam naa ñaawteef yi ñu teg ci sa der: ndajem °Seytaane la.
\v 10 Bul ragal li nga nara daj. Seytaane dina dugal kaso ñenn ci yéen, ngir wut leena fiir. Diirub fukki fan dingeen am coono. Nanga takku ba àttan cee dee, ma jox la °kaalag dund gi.
\pi
\v 11 Yaw mi am ay nopp, déglul li Xelum Yàlla di wax mboolooy ñi gëm. Ku daan, doo loru ci ñaareelu dee.
\s Bataaxal bi ñu yónnee waa Pergam
\p
\v 12 «Bindal malaakam mbooloom ñi gëm ci dëkku Pergam, ne ko:
\pi Boroom jaasi ju ñaw, ji am ñaari boor nee na:
\v 13 Xam naa fa nga dëkk, di fa °Seytaane samp nguuram. Moona jébbalu nga ci sama tur te weddiwoo sa ngëm ci man, ba ca fan ya ñu reye Antipas, sama seede bu takku ba, ci seen dëkk, di dëkku Seytaane.
\pi
\v 14 Waaye am na lu ma naqari ci yaw, moo di uuf nga foofu gaa yuy sàmm njànglem °Balaam, moom mi jàngaloon °Balag, mu sóob °bànni Israyil ci bàkkaar, xiir leen ci lekk ñam wu ñu tuuroo xërëm yi, xiir leen ci njaaloo.
\v 15 Te am nga noonu itam ay nit ñuy sàmm njànglem ñoom °Nikolas.
\v 16 Réccul kon; lu ko moy dinaa dikk ci yaw léegi te xeex ak nit ñooñu ak jaasi, jiy génn ci sama gémmiñ.
\pi
\v 17 Yaw mi am ay nopp, déglul li Xelum Yàlla di wax mboolooy ñi gëm. Ku daan, dinaa la jox, nga lekk dund bi ñuy wax °mànn te mu nëbbu, te dinaa la jox xeer wu weex. Ci kaw xeer woowu bindees na ci tur wu bees wu kenn xamul, ku dul ki ko jot.
\s Bataaxal bi ñu yónnee waa Catir
\p
\v 18 «Bindal malaakam mbooloom ñi gëm ci dëkku Catir, ne ko:
\pi °Doomu Yàlla ji, ki ay bëtam di xuyy ni sawara, tey tànkam di lerax ni xànjar, nee na:
\v 19 Xam naa say jëf, sa mbëggeel, sa ngëm, sag muñ ak ni nga farloo ci sa jaamu Yàlla. Xam naa say jëf yu mujj, ni ñu ëppe yu jëkk ya.
\pi
\v 20 Waaye li ma naqari ci yaw moo di dangaa bàyyi Yesabel, jigéen joojuy tuddoo yonent, di jàngle ak a réeral sama jaam yi, ngir ñuy sóobu ci njaaloo te di lekk ñam wu ñu tuuroo xërëm yi.
\v 21 May naa ko ab diir, ngir mu tuub njaaloom, waaye bañ na.
\v 22 Kon nag dinaa ko tëral ci lalu metit, te ñiy ànd ak moom di njaaloo, su ñu tuubul jëfi jigéen jooju, dinaa leen teg naqar wu mag.
\v 23 Dinaa rey ay doomam, te mboolooy ñi gëm yépp dinañu xam ne man maa di kiy nattu xol ak xalaat, te dinaa fey ku nekk ay jëfam.
\v 24 Waaye yéen ñépp ñi des ci Catir te toppuleen njàngle moomu te gëstuwuleen loolu ñu naan mbiri °Seytaane yu xóot yi, maa ngi leen di wax ne duma leen yen beneen yen
\v 25 bu dul bii: jàppleen ci li ngeen jàpp, ba kera may ñëw.
\pi
\v 26 Ku daan tey sax ci samay jëf ba ca muj ga, dinaa ko jox sañ-sañ ci xeet yi:
\q
\v 27 Dina leen jiite ak yetu weñ,
\q tojat leen ni ñuy toje ndaal kew--
\mi
\v 28 ni ma jële sañ-sañ ci sama Baay. Dinaa ko jox it biddiiwu njël.
\v 29 Yaw mi am ay nopp, déglul li Xelum Yàlla di wax mboolooy ñi gëm.
\c 3
\s Bataaxal bi ñu yónnee waa Sàrd
\p
\v 1 «Bindal malaakam mbooloom ñi gëm ci dëkku Sàrd, ne ko:
\pi Ki yor juróom ñaari Xeli Yàlla yi ak juróom ñaari biddiiw yi nee na: Xam naa say jëf. Dañu laa teg kuy dund, fekk dee nga.
\v 2 Yewwul te dëgëral li des ci yaw tey waaja dee, ndaxte gis naa ne say jëf matuñu ca sama kanam Yàlla.
\v 3 Fàttalikul kon kàddug Yàlla gi nga jot, te dégg ko, sàmm ko te réccu. Soo wéyee ciy nelaw nag, dinaa ñëw nib sàcc, te doo xam wan waxtu lay doon.
\pi
\v 4 Moona am nga foofu ci Sàrd nit ñu néew ñoo xam ne tilimaluñu seen mbubb. Ñooñu dinañu ànd ak man, sol lu weex, ndaxte yeyoo nañu ko.
\v 5 Ku daan, dinga sol mbubb mu weex ni ñoom. Duma far sa tur ci téereb dund bi, waaye dinaa nangu ci sama kanam Baay ak ay malaakaam ne bokk nga ci man.
\v 6 Yaw mi am ay nopp, déglul li Xelum Yàlla di wax mboolooy ñi gëm.
\s Bataaxal bi ñu yónnee waa Filadelfi
\p
\v 7 «Bindal malaakam mbooloom ñi gëm ci dëkku Filadelfi, ne ko:
\pi Aji Sell ji, di Aji Dëgg ji nee na, moom mi yor caabiy °Daawuda ji, moom miy tijji te kenn du ko mana tëj, muy tëj te kenn du ko tijji nee ne:
\v 8 Xam naa say jëf. Ubbil naa la bunt, te kenn du ko mana tëj. Xam naa ne barewuloo doole, waaye sàmm nga sama kàddu te weddiwoo ma.
\v 9 Dinaa def ba ñenn ci ñi bokk ci ndajem °Seytaane --te tuddoo Yawut, fekk dañuy fen-- dinaa leen ñëwloo, ñu sukk ci sa kanam, nangu ne bëgg naa la.
\v 10 Gannaaw muñ nga, ni ma la ko dénke woon, man itam dinaa la yiir ci jamono, ji musiba mi di wàcc ci dunyaa bépp ngir nattu waa àddina.
\pi
\v 11 Léegi ma ñëw. Sàmmal li nga yor, ngir kenn bañ laa xañ sa °kaalag ndam.
\v 12 Ku daan, dinaa la samp ni aw jënu néeg ci sama kër Yàlla te doo fa génn mukk. Dinaa bind ci yaw turu sama Yàlla ak turu dëkku sama Yàlla, mu di Yerusalem gu bees, giy jóge ca asamaan ca wetu sama Yàlla, di wàcc. Dinaa bind it ci yaw sama tur wu bees.
\v 13 Yaw mi am ay nopp, déglul li Xelum Yàlla di wax mboolooy ñi gëm.
\s Bataaxal bi ñu yónnee waa Lawdise
\p
\v 14 «Bindal malaakam mbooloom ñi gëm ci dëkku Lawdise, ne ko:
\pi Ki ñuy wax Amiin ji, di seede bu takku bi te dëggu, ki di ndeyi bindu mbindeefi Yàlla yi, nee na:
\v 15 Xam naa say jëf, xam ne seddoo, tàngoo. Manoon ngaa sedd mbaa nga tàng,
\v 16 waaye ndax li nga nugg, tàngoo seddoo, dinaa la yàbbi.
\v 17 Yaa ngi damu naan: “Am naa alal, duunle naa, soxlaatuma dara.” Fekk xamuloo ne torox nga, miskin, ñàkk, gumba te rafle.
\v 18 Moo tax maa ngi lay xiirtal, nga jënd ci man wurus wu ñu xellee ci sawara, ngir nga duunle, te nga jënd yére yu weex ngir nga solu, ba sa gàcceg rafle baña feeñ, ak tuufaay booy diw ci say bët, ngir mana gis.
\pi
\v 19 Man maay yedd, di yar ñépp ñi ma bëgg. Farlul kon te tuub say bàkkaar.
\v 20 Maa ngi nii taxaw ci bunt bi, di fëgg. Ku dégg sama baat te ubbi bunt bi, dinaa dugg, reerandoo ak moom, moom it mu reerandoo ak man.
\pi
\v 21 Ku daan, dinaa la toogloo ci sama wet ci sama °gàngune, ni ma xeexe ba daan, man ci sama bopp, te toogandoo ak sama Baay ci gànguneem.
\v 22 Yaw mi am ay nopp, déglul li Xelum Yàlla di wax mboolooy ñi gëm.»
\c 4
\s Buur Yàlla toog na ca gànguneem
\p
\v 1 Gannaaw loolu ma xool, gis bunt ubbiku ci asamaan. Baat booba ma déggoon, muy wax ak man mel nig liit, ne ma: «Yéegal fii, ma won la li wara ñëw gannaaw gi.»
\v 2 Ca saa sa Xelum Yàlla solu ma, noonu ma gis °gàngune ca asamaan, te am ku ca toog.
\v 3 Leeraayam mel ni jamaa ak per bu xonq, te xon gu leer ni per bu wert wër gàngune ma.
\v 4 Yeneen ñaar fukki gàngune ak ñeent wër ko, te ci kaw gàngune ya ñaar fukki mag ak ñeent toog, sol mbubb yu weex ak °kaalay wurus ci seen bopp.
\v 5 Ay melax ak i riir ak i dënnu di jibe ca gàngune ma. Ca kanam gàngune ma amoon na fa juróom ñaari jum yu yànj, di °juróom ñaari Xeli Yàlla yi.
\v 6 Amoon na it ca kanam gàngune ma lu mel ni géej gu leer ni weer bu set, ba mel ni seetu.
\p Ci li wër gàngune ma, sës rëkk, amoon na fa ñeenti mbindeef yu fees ak ay bët ci kanam ak ci gannaaw.
\v 7 Mbindeef mu jëkk maa nga meloon ni gaynde, ñaareelu mbindeef mel ni yëkk, ñetteelu mbindeef yor kanamu nit, ñeenteel ba di nirook jaxaay juy naaw.
\v 8 Ñeenti mbindeef ya am nañu ku nekk juróom benni laaf te ñu nga fees ak ay bët li leen wër lépp, ba ci seen roni laaf. Guddi ak bëccëg duñu noppeek naan:
\q «Boroom bi Yàlla, Aji Man ji,
\q moo sell, sell, sell,
\q moom ki nekkoon démb, di ki nekk tey, di kiy ñëw ëllëg.»
\m
\v 9 Saa su mbindeef ya di màggal ki toog ca gàngune ma tey dund ba fàww, te di ko kañ ak a gërëm,
\v 10 ñaar fukki mag ña ak ñeent di dëpp seen jë ca kanam ka toog ca kaw gàngune ma. Ñu di ko jaamu, moom mi dund ba fàww, di sànni seen °kaalay ndam ca kanam gàngune ma, naan:
\q
\v 11 «Yàlla sunu Boroom, yaa yeyoo ndam, teraanga ak kàttan,
\q ndaxte yaa sàkk lépp
\q te ci sa coobare la lépp nekke,
\q te ci lañu leen sàkke.»
\c 5
\s Gàttub Yàlla jël na téere ba
\p
\v 1 Noonu ma gis ca loxol ndijooru ka toog ca °gàngune ma téere bu ñu bind biir ak biti, tay ko juróom ñaari yoon ak sondeel.
\v 2 Noonu ma gis malaaka mu am doole, muy xaacu naan: «Ku yeyoo dindi tayu yi te ubbi téere bi?»
\v 3 Te amul kenn, muy ci asamaan, muy ci kaw suuf, muy ci biir suuf, ku manoona ubbi téere bi, mbaa mu xool ci biir.
\v 4 Ma jooy jooy yu metti ndax li kenn yeyoowul woona ubbi téere bi mbaa mu xool ko.
\v 5 Noonu kenn ca mag ña ne ma: «Bul jooy. Xoolal, Gayndeg giiru Yuda, ki soqikoo ci °Daawuda, daan na, ba am sañ-sañu dindi tayu yi te ubbi téere bi.»
\p
\v 6 Noonu ma gis Gàtt bu mel ni dañu koo rendi woon, mu taxaw ca digg gàngune ma, ñeenti mbindeef ya séq ko, mag ña wër ko. Gàtt ba amoon na juróom ñaari béjjén ak juróom ñaari bët, ñu di °juróom ñaari Xeli Yàlla, yi ñu yónni ci àddina sépp.
\v 7 Gàtt ba ñëw, jël téere, ba nekkoon ca loxol ndijooru ka toog ca gàngune ma.
\v 8 Ba mu jëlee téere ba, ñeenti mbindeef ya ak ñaar fukki mag ña ak ñeent daldi dëpp seen jë ca kanam Gàtt ba, ku nekk yor xalam. Ñu yor it andi wurus yu fees ak cuuraay, yu doon misaal ñaani gaayi Yàlla ya.
\v 9 Ñu daldi woy woy wu bees naan:
\q «Yeyoo ngaa jël téere bi
\q te dindi tayu yi,
\q ndaxte reyees na la,
\q te °jotal nga Yàlla ak sa deret
\q ay nit ñu bokk ci bépp giir ak kàllaama ak réew ak xeet.
\q
\v 10 Def nga leen askanu sarxalkati Buur Yàlla sunu Boroom, di ko jaamu,
\q te dinañu nguuru ci àddina.»
\p
\v 11 Ma xool noonu, dégg baatu malaaka yu bare yu ëppoon alfunniy alfunniy junniy junni. Malaaka ya wër gàngune ma ak mbindeef ya ak mag ña.
\v 12 Ñuy xaacu naan:
\q «Gàtt ba ñu rendi woon yeyoo na kàttan, alal, xel,
\q doole, teraanga, ndam ak cant.»
\p
\v 13 Ma dégg itam mbindeef, yi nekk ci asamaan, ci kaw suuf, ci biir suuf, ci géej gi,-- mbindeef yépp naan:
\q «Yal na cant, teraanga, ndam ak nguur
\q féete ak ki toog ci gàngune mi, ak Gàtt bi, ba fàww.»
\m
\v 14 Ñeenti mbindeef ya naan: «Amiin.» Mag ña sukk di màggal.
\c 6
\s Gàtt ba dindi na juróom benni tayu ya
\p
\v 1 Noonu ma gis Gàtt ba dindi tayu gu jëkk ga, te ma daldi dégg kenn ca ñeenti mbindeef ya, di wax ak baat buy riir ni dënnu naan: «Ñëwal!»
\v 2 Ma xool noonu, gis fas wu weex, gawar ba yor ag fitt. Ñu jox ko °kaalag ndam, mu daldi dem moom jàmbaar ngir daani.
\p
\v 3 Gàtt ba dindi na ñaareelu tayu ga, ma dégg ñaareelu mbindeef ma naan: «Ñëwal!»
\v 4 Noonu weneen fas génn, di wu xonq, gawar ba jot sañ-sañu jële jàmm ci kaw suuf, ngir nit ñi di reyante ci seen biir. Ñu jox ko jaasi ju mag.
\p
\v 5 Mu dindi ñetteelu tayu ga, ma dégg ñetteelu mbindeef ma ne: «Ñëwal!» Ma xool, gis fas wu ñuul, gawar ba yor ab peesekaay.
\v 6 Ma dégg baat bu jollee ca diggante ñeenti mbindeef ya, naan: «Peyug bëccëgu lëmm ngir benn kilob ceeb, peyug bëccëgu lëmm ngir ñetti kiloy °dugub, waaye bul yàq diw ak biiñ.»
\p
\v 7 Mu dindi ñeenteelu tayu ga, ma dégg ñeenteelu mbindeef ma naan: «Ñëwal!»
\v 8 Ma xool noonu, gis fas wu wert, gawar baa nga tuddoon Dee te barsàq a nga toppoon ci moom. Ñu jox ko sañ-sañ ci ñeenteelu xaaju àddina sépp, ngir mu faat ak jaasi, xiif, mbas ak rabi àll yi.
\p
\v 9 Mu dindi juróomeelu tayu ga, ma gis ca suufu sarxalukaay, ba ñuy taal °cuuraay ca kawam, ruuwi ñi ñu bóom ndax seede si ñu doon sàmm ak li ñu gëmoon kàddug Yàlla.
\v 10 Ñuy xaacu naan: «Boroom bu sell bi te dëggu, ba kañ ngay nég àtte bi te feyul nu sunu deret ci waa àddina?»
\v 11 Ñu jox leen ku nekk mbubb mu weex, daldi leen ne, ñu muñ tuuti, ba kera seeni nawle ñëw, te lim bi mat-- seeni nawle ci liggéey bi, di seeni bokk yu waa àddina waroona bóom ni ñoom.
\p
\v 12 Ma xool, ba muy dindi juróom benneelu tayu ga. Noonu mu am yëngu-yëngub suuf bu mag, jant bi ñuul ni këriñ, weer wi xonq curr ni deret.
\v 13 Biddiiw yi fàqe asamaan, di daanu ci kaw suuf, ni doomi garab yu yolox di wadd, bu ko ngelaw lu metti dee yëngal.
\v 14 Asamaan si dellu ni basaŋ gu ñuy taxañ, tund yépp ak dun yépp randoo fa ñu nekkoon.
\v 15 Noonu buuri àddina si ak kilifa yi ak njiiti xare yi ak boroom alal yi ak boroom kàttan yi ak jaam yi ak gor yi, ñépp làqatuji ci xunti yi ak ci ron doji tund yi.
\v 16 Ñu naan tund yi ak doj yi: «Daanuleen ci sunu kaw te nëbb nu bëti ki toog ci °gàngune mi ak meru Gàtt bi,
\v 17 ndaxte bés bu mag, bi seen mer di feeñ, agsi na! Ku ci mana rëcc?»
\c 7
\s Ñi jóge ci metit wu réy wa
\p
\v 1 Gannaaw loolu ma gis ñeenti malaaka yu taxaw ci ñeenti xéblay àddina si. Ñu téye ñeenti ngelawi àddina, ngir ngelaw du wol ci kaw suuf, ci géej mbaa ci genn garab.
\v 2 Ma gis it meneen malaaka, muy yéeg, jóge penku, yor màndargaalu Yàlla jiy dund. Mu daldi wax ak baat bu xumb ñeenti malaaka ya ñu joxoon sañ-sañ, ñu yàq suuf ak géej,
\v 3 ne leen: «Buleen yàqagun suuf si ak géej gi ak garab yi. Négleen, ba ñu def màndarga ci jëwu ñiy jaamu Yàlla sunu Boroom.»
\p
\v 4 Noonu ma dégg limub ñi ñu màndargaal; ñu tollu ci téeméer ak ñeent fukk ak ñeent ci ay junni. Ñu jóge ci giiri °bànni Israyil yépp:
\q
\v 5 Fukki junni ak ñaar lañu màndargaal ci biir giiru Yuda,
\q fukki junni ak ñaar ci giiru Ruben,
\q fukki junni ak ñaar ci giiru Gàdd,
\q
\v 6 fukki junni ak ñaar ci giiru Aser,
\q fukki junni ak ñaar ci giiru Neftali,
\q fukki junni ak ñaar ci giiru Manase,
\q
\v 7 fukki junni ak ñaar ci giiru Simeyon,
\q fukki junni ak ñaar ci giiru Lewi,
\q fukki junni ak ñaar ci giiru Isakaar,
\q
\v 8 fukki junni ak ñaar ci giiru Sabulon,
\q fukki junni ak ñaar ci giiru Yuusufa,
\q fukki junni ak ñaar ci giiru °Beñamin.
\s Mbooloo mu réy mi sol mbubb yu weex
\p
\v 9 Gannaaw loolu ma xool, gis mbooloo mu réy, ba kenn manu koo waññ, ñu bokk ci xeet yépp ak giir yépp ak réew yépp ak kàllaama yépp. Ñu taxaw ca kanam °gàngune ma ak Gàtt ba. Ñu sol ay mbubb yu weex, di màggal te di yëngal ay cari garab ci seeni loxo,
\v 10 naan:
\q «Mucc gaa ngi ci Yàlla sunu Boroom, bi toog ci gàngune mi,
\q ak ci Gàtt bi!»
\m
\v 11 Noonu malaaka yépp taxaw, wër gàngune ma ak mag ña ak ñeenti mbindeef ya. Ñu dëpp seen jë ca kanam gàngune ma, di jaamu Yàlla,
\v 12 naan:
\q «Amiin! Yal na cant ak ndam, xel ak ngërëm, teraanga, kàttan ak doole
\q féete ak Yàlla sunu Boroom ba fàww. Amiin!»
\p
\v 13 Noonu kenn ca mag ña ne ma: «Ñi sol mbubb yu weex yi, ñooy ñan ak fan lañu jóge?»
\p
\v 14 Ma ne ko: «Sang bi, xanaa yaa ko xam.» Mu ne ma: «Ñoo di ñi jóge ca metit wu réy wa. Fóot nañu seeni mbubb, ba weexal ko ci deretu Gàtt ba.
\v 15 Loolu moo tax
\q ñu nekk ci kanam gàngunem Yàlla,
\q di ko jaamu guddi ak bëccëg ci këram,
\q te ki toog ci gàngune mi dina leen yiir.
\q
\v 16 Dootuñu xiif, dootuñu mar.
\q Jant mbaa weneen tàngaay du leen lakk,
\q
\v 17 ndaxte Gàtt bi nekk ci diggu gàngune mi dina leen sàmm,
\q yóbbu leen ca bëti ndoxum dund ma,
\q te Yàlla dina fomp bépp rongooñ ci seeni bët.»
\c 8
\s Gàtt ba dindi na juróom ñaareelu tayu ga
\p
\v 1 Gàtt ba dindi na juróom ñaareelu tayu ga, asamaan ne selaw lu mat genn-wàllu waxtu.
\v 2 Noonu ma gis juróom ñaari malaaka, yi taxaw ca kanam Yàlla, ñu daldi leen jox juróom ñaari liit.
\p
\v 3 Ba loolu amee meneen malaaka ñëw, taxaw ca wetu sarxalukaayu wurus, ba ñuy taal °cuuraay ca kawam, yor andu cuuraayu wurus. Ñu jox ko cuuraay lu bare, ngir mu boole ko ak ñaani gaayi Yàlla yépp, joxe ko ci kaw sarxalukaayu wurus ba nekk ci kanam °gàngune mi.
\v 4 Noonu saxarus cuuraay li gillee ca loxob malaaka ma, ànd ak ñaani gaayi Yàlla ya, jëm ca kanam Yàlla.
\v 5 Malaaka ma jël andu cuuraay ba, duy ko ak ay xal ca sarxalukaay ba, daldi koy sànni ci kaw àddina. Noonu mu am i dënnu ak i riir ak i melax ak yëngu-yëngub suuf.
\s Liit ya
\p
\v 6 Ba mu ko defee juróom ñaari malaaka, ya yoroon juróom ñaari liit ya, daldi defaru di waaja liit.
\p
\v 7 Malaaka mu jëkk ma wol liitam. Noonu ñu sànni ci àddina yuur ak sawara yu ñu boole ak deret, ba tax benn ci ñetti xaaju suuf si lakk, benn ci ñetti xaaju garab yi it lakk, te ñax mu naat mépp lakk.
\p
\v 8 Ñaareelu malaaka ma wol liitam. Noonu ñu sànni lu mel ni tundu sawara wu réy, mu daanu ci géej gi, benn ci ñetti xaaju géej gi soppiku deret,
\v 9 benn ci ñetti xaaju mbindeef yi nekk ci géej gi dee, te benn ci ñetti xaaju gaal yi yàqu.
\p
\v 10 Ñetteelu malaaka ma wol liitam. Noonu biddiiw bu réy, yànj ni jum, xawee asamaan, daanu ci benn ci ñetti xaaju dex yi ak ci bëti ndox yi.
\v 11 Biddiiw boobu mi ngi tuddoon Wextan. Nit ñu bare naan ci ndox mi daldi dee, ndaxte ndox mi dafa daldi wex.
\p
\v 12 Ñeenteelu malaaka ma wol liitam. Noonu dóorees benn ci ñetti xaaju jant bi, ak benn ci ñetti xaaju weer wi, ak benn ci ñetti xaaju biddiiw yi, ba tax benn ci ñetti xaaju leer gi lëndëm. Bëccëg bi ñàkk leer diirub benn ci ñetti xaajam, guddi gi ñàkk leer diirub benn ci ñetti xaajam.
\p
\v 13 Ma xool noonu, dégg jaxaay juy naaw ci digg asamaan, naan ak baat bu xumb: «Musiba, musiba! Musibaa ngi ci kaw waa àddina, ndax liit yi yeneen ñetti malaaka yi di wol.»
\c 9
\p
\v 1 Juróomeelu malaaka ma wol liitam. Noonu ma gis, ñu jox caabiy °kàmb gu xóot gi benn biddiiw bu xawee woon asamaan, daanu ci kaw suuf.
\v 2 Biddiiw ba ubbi buntu kàmb gu xóot ga. Noonu saxar jollee ca, su mel ni saxarus puur bu mag, jant bi ak jaww ji lépp lëndëm ndax saxarus kàmb ga.
\v 3 Ay njéeréer génn ca saxar sa, tasaaroo ci biir àddina. Ñu jox leen kàttan gu mel ni kàttanu jànkalaar.
\v 4 Ñu sant leen, ñu baña laal ñax mi ci kaw suuf, mbaa genn gàncax walla genn meññeef, waaye ñu jublu rekk ci nit ñu amul màndargam Yàlla ci seen jë.
\v 5 Santuñu leen ñu rey leen, waaye ñu mitital leen diirub juróomi weer. Te metit woowu ñuy indi, témboo na ak metit wiy dal nit, bu ko jànkalaar fittee.
\v 6 Ca jamono yooya nit ñi dinañu sàkku dee, waaye duñu daje ak moom. Dinañu bëgga dee, waaye dee da leen di daw.
\p
\v 7 Njéeréer ya nag dañuy niroo ak fas yu ñu waajal ngir xare. Am nañu ci seen bopp lu mel ni °kaalay wurus, te seen xar kanam mel ni gu nit.
\v 8 Seeni kawar mel ni yu jigéen, seeni bëñ mel ni bëñi gaynde.
\v 9 Takk nañu ci seen dënn lu mel ni kiiraayu weñ, te coow la seeni laaf di def mel ni coowu sareeti xare yu bare yu ñu takk fas, di xeexi.
\v 10 Am nañu ay geen yu am ay fitt ni jànkalaar, te ca la seen kàttan nekk, ngir mitital nit ñi diirub juróomi weer.
\v 11 Buuru njéeréer yi mooy malaakam kàmb gu xóot gi, moom lañu tudde ci làkku ebrë, Abadon, ak ci làkku gereg, Apolyon, liy tekki «Yàqkat».
\p
\v 12 Musiba mu jëkk mi jàll na, yeneen ñaari musiba yaa ngi ñëw.
\p
\v 13 Juróom benneelu malaaka ma wol liitam. Noonu ma dégg baat bu jóge ci ñeenti béjjén, yi nekk ci koñi sarxalukaayu wurus, ba nekk ci kanam Yàlla,
\v 14 mu ne juróom benneelu malaaka, ma yoroon liit: «Yiwil ñeenti malaaka, ya yeewe ca Efraat, dex gu mag ga.»
\p
\v 15 Noonu ñu daldi yiwi ñeenti malaaka, ya ñu waajaloon ngir at moomu, weer woowu, bés boobu ak waxtu woowu, ngir ñu rey benn ci ñetti xaaju nit ñi.
\v 16 Limub gawar ga doon xareji mat na ñaari alfunniy alfunni. Dégg naa lim ba.
\p
\v 17 Nii laa gise ci peeñu mi fas ya ak ña leen war: ñu sol kiiraay yu xonq ni sawara, bulo ni saxar, ak mboq ni tamarax. Boppi fas yaa nga doon nirook boppi gaynde; sawara ak saxar ak tamarax di génn ci seeni gémmiñ.
\v 18 Benn ci ñetti xaaju nit ñi dee ci ñetti musiba ya: ci sawara ak saxar ak tamarax yi génn ci seeni gémmiñ.
\v 19 Ndaxte kàttanu fas yaa ngi ci seeni gémmiñ ak ci seeni geen. Geen yaa nga mel ni ay jaan, am ay bopp, te ñoom lañuy mititale nit ñi.
\p
\v 20 Nit ñi rëcc ci musiba yooyu taxul sax ñu tuub seeni jëfi loxo. Noppiwuñu di jaamu rab yi ak nataali xërëm yu ñu defare wurus ak xaalis ak xànjar ak xeer ak dénk, yoo xam ne manuñoo gis, manuñoo dégg mbaa ñu dox.
\v 21 Te nit ñooñu tuubuñu seen bóom, seen xërëm, seen njaaloo mbaa seen càcc.
\c 10
\s Malaaka yégle na ne àtte bu mujj ba agsi na
\p
\v 1 Noonu ma gis meneen malaaka mu am doole, muy wàcce asamaan, làmboo niir. Xon tiim ko, xar kanamam mel ni jant, ay tànkam mel ni jumi sawara.
\v 2 Yor na benn téere bu ndaw bu ñu ubbi. Mu teg tànku ndijooram ci géej gi, tànku càmmoñam ci suuf si,
\v 3 di xaacu, mel ni gaynde guy yëmmu. Naka la xaacu, juróom ñaari dënnu yi jib.
\v 4 Naka la juróom ñaari dënnu yi di jib, may waaja bind, waaye ma dégg baat bu jóge asamaan, naan ma: «Li juróom ñaari dënnu yi wax, na nekk kumpa, bu ko bind.»
\p
\v 5 Noonu malaaka, ma ma gis, mu taxaw ci géej gi ak suuf si, yékkati loxol ndijooram, mu jëm asamaan,
\v 6 daldi waat ci kiy dund ba fàww, ki sàkk asamaan ak suuf ak géej ak li ci nekk lépp; mu ne: «Négandiku wees na,
\v 7 waaye jamono ju juróom ñaareelu malaaka ma wolee ci liitam, ndogalu Yàlla dina mat, ni mu ko waxe woon ay jaamam, yonent yi.»
\p
\v 8 Ci kaw loolu baat, ba ma déggoon ca asamaan waxaat ak man, ne ma: «Demal jël téere bi ñu ubbi ci loxob malaaka, mi taxaw ci géej gi ak suuf si.»
\p
\v 9 Ma dem ca malaaka ma, laaj ko téere bu ndaw boobu. Mu ne ma: «Jël ko te lekk ko. Dina wex ci sa biir, waaye dina neex ni lem ci sa gémmiñ.»
\p
\v 10 Noonu ma jël téere bi ci loxob malaaka mi, daldi ko lekk, mu neex ci sama gémmiñ ni lem, waaye bi ma ko wannee, mu wex xat ci sama biir.
\p
\v 11 Gannaaw loolu ñu ne ma: «Fàww nga wax ci kàddug Yàlla lu jëm ci réew yu bare ak xeet yu bare ak kàllaama yu bare ak buur yu bare.»
\c 11
\s Ñaari seede yi
\p
\v 1 Bi loolu amee ñu jox ma nattukaay bu mel ni yet, ne ma: «Jógal, natt kër Yàlla gi ak °sarxalukaay bi, te waññ ña fay jaamu Yàlla.
\v 2 Waaye bàyyil ëttu bitib kër Yàlla gi; bu ko natt, ndaxte jébbalees na ko ñi dul Yawut, te dinañu nappaaje dëkk bu sell bi diirub ñeent fukki weer ak ñaar.
\v 3 Dinaa may sama ñaari seede yi, ñuy wax ci kàddug Yàlla, sol ay saaku, di toroxlu diirub junni ak ñaar téeméeri fan ak juróom benn fukk.»
\p
\v 4 Ñaari seede ya nag ñoo di ñaari garabu °oliw yeek ñaari tegukaayu làmp, yi taxaw ci kanam Boroom suuf si.
\v 5 Su leen kenn bëggee def lu bon, sawaraay génn ci seen gémmiñ, daldi lakk seeni bañaale; te ku leen bëgga def lu bon, noonu lay wara deeye.
\v 6 Am nañu sañ-sañu téye taw diirub fan, yi ñuy wax ci kàddug Yàlla. Am nañu it sañ-sañu soppi ndox yi deret te wàcce ci kaw suuf musiba yu nekk, saa su ñu ko bëggee.
\p
\v 7 Bu ñu noppee seen seede, rab wiy jóge ci °kàmb gi dina leen xeex, daan leen, rey leen.
\v 8 Seeni néew dinañu nekk ci péncum dëkk bu mag, boobu ñuy wooye ci misaal °Sodom ak it Misra, fa ñu reyoon seen Boroom ci bant.
\v 9 Diirub ñetti fan ak genn-wàll bépp réew ak giir ak kàllaama ak xeet dinañu seetaan seeni néew, te duñu bàyyi kenn suul leen.
\v 10 Waa àddina dinañu bég ci seen dee, di ndokkeelante ak di joqleente ay may, ndaxte ñaari yonent ya lakkaloon nañu waa àddina.
\p
\v 11 Waaye bi ñetti fan ya ak genn-wàll wéyee, xelum dund, jóge ca Yàlla, solu leen, ñu jóg taxaw. Noonu tiitaange gu réy jàpp ñi leen doon seetaan.
\v 12 Ñaari seede ya dégg baat bu xumb ca asamaan naan leen: «Yéegleen fii.» Noonu ñu yéeg asamaan ci aw niir, seeni bañaale di seetaan.
\v 13 Ca saa sa am yëngu-yëngub suuf bu mag, te benn ci fukki xaaju dëkk ba daldi màbb. Juróom ñaari junniy nit dee ci yëngu-yëngub suuf ba, te ña ca des tiit, daldi màggal Yàllay asamaan.
\p
\v 14 Ñaareelu musiba mi wéy na, ñetteel baa ngi nii di ñëw.
\s Juróom ñaareelu liit gi
\p
\v 15 Juróom ñaareelu malaaka ma wol liitam, noonu baat yu xumb jib ca asamaan naan:
\q «Nguuru àddina, jébbalaat nañu ko sunu Boroom ak °Almaseem,
\q te dina nguuru ba fàww.»
\m
\v 16 Ñaar fukki mag ak ñeent, ña toogoon ca seen gàngune ca kanam Yàlla, daldi dëpp seen jë ca suuf, jaamu Yàlla,
\v 17 naan:
\q «Nu ngi lay gërëm, Boroom bi Yàlla, yaw Aji Man ji,
\q ki nekk te nekkoon,
\q ndax gànjoo nga sa kàttan gu réy gi,
\q ngir taxawal sa nguur.
\q
\v 18 Xeet yi meroon nañu,
\q waaye sa mer wàcc na,
\q te jamono ji jot na,
\q ji ngay àttee ñi dee,
\q neexal say jaam yonent yi,
\q ak sa gaa ñi ak ñi ragal saw tur,
\q muy mag di ndaw,
\q te nga rey ñiy yàq àddina.»
\p
\v 19 Noonu kër Yàlla gi ci asamaan daldi ubbiku, °gaalu kóllëreg Yàlla ga daldi feeñ ca biir kër Yàlla ga, te mu daldi am ay melax, ay coow, ay dënnu, yëngu-yëngub suuf ak tawu yuur bu metti.
\c 12
\s Jigéen ja ak ninkinànka ja
\p
\v 1 Amoon na firnde ju ràññiku ju feeñ ca asamaan, di jigéen ju làmboo jant bi, °kaalawoo fukki biddiiw ak ñaar, weer wi nekk ci suufu tànkam.
\v 2 Jigéenu biir la, di yuuxu ndax metitu mat wu tar.
\v 3 Noonu beneen firnde feeñ ca asamaan, di ninkinànka ju réy, xonq curr te am juróom ñaari bopp ak fukki béjjén. Ca bopp ya am na juróom ñaari mbaxanay buur.
\v 4 Geenam di laawaale ñetti cér yu ne benn ca biddiiwi asamaan, di leen sànni ci suuf. Ninkinànka ja taxaw ca kanam jigéen jay matu, ngir lekk liir ba, bu juddoo.
\v 5 Noonu mu jur doom ju góor, muy ki wara jiite xeeti àddina yépp ak yetu weñ. Waaye ñu daldi fëkk doom ja, mu dem ca Yàlla ak °gànguneem.
\v 6 Gannaaw loolu jigéen ja daw, dem ca màndiŋ ma, ca dalukaay ba ko Yàlla waajaloon ngir mu nekk fa, ñu dundal ko fa diirub junni ak ñaar téeméeri fan ak juróom benn fukk.
\p
\v 7 Noonu xare am ca asamaan ya. Mikayel ak malaaka, ya ànd ak moom, xeex ak ninkinànka ja, ninkinànka ja it ak ay malaakaam feyu.
\v 8 Waaye ninkinànka jaa gëna néew doole; noonu ñu dàqe ko ak toppam asamaan.
\v 9 Daaneel nañu ko, moom ninkinànka ju réy ji, di jaani cosaan ji, te ñu di ko wax Tuumaalkat bi mbaa °Seytaane, moom miy nax waa àddina sépp-- daaneel nañu ko ci kaw suuf, moom ak i malaakaam.
\p
\v 10 Noonu ma dégg baat bu xumb jóge asamaan naan:
\q «Léegi mucc agsi na, moom ak kàttan
\q ak nguuru Yàlla sunu Boroom,
\q ak sañ-sañu °Almaseem,
\q ndaxte ki daan tuumaal sunuy bokk,
\q di leen sosal guddi ak bëccëg ci kanam Yàlla sunu Boroom,
\q kooka daaneel nañu ko.
\q
\v 11 Fekk not nañu ko jaarale ko ci deretu Gàtt ba
\q ak seen seedes ngëm,
\q te soppuñu seen bakkan ba ragala dee.
\q
\v 12 Looloo tax, na asamaan ak ñi ci dëkk bànneexu!
\q Musiba ci kaw suuf ak ci biir géej!
\q Ndaxte Seytaane wàcc na ci yéen,
\q ànd ak mer mu tàng,
\q ndaxte xam na ne jot gi ko dese barewul.»
\p
\v 13 Ba ninkinànka ja gisee ne daaneel nañu ko ci kaw suuf, mu dàq jigéen, ja juroon doom ju góor ja.
\v 14 Noonu ñu jox jigéen ja ñaari laafi jaxaay ja, ngir mu naaw, ba sore ninkinànka ja, dem ca màndiŋ ma ca bérabam, ñu dundal ko fa ab diir, ay diir ak genn-wàllu diir\f + \fr 12.14 \ft Maanaam ñetti at ak genn-wàll.\f*.
\v 15 Ninkinànka ja buusu ndox mu bare ni dex ca gannaaw jigéen ja, ngir yóbbaale ko ca.
\v 16 Waaye suuf wallu jigéen ja, naan dex, ga ninkinànka ja buusu woon.
\v 17 Ninkinànka ja mere jigéen ja, daldi xeexi ak ñi des ciy doomam, di ñiy sàmm ndigali Yàlla tey sax ci di seedeel Yeesu.
\v 18 Noonu mu taxaw ca tefesu géej ga.
\c 13
\s Ñaari rab yi
\p
\v 1 Noonu ma gis génn ca géej ga, rab wu am fukki béjjén ak juróom ñaari bopp. Ci kaw béjjénam ya amoon na fukki mbaxanay buur; ca bopp ya turi xarab Yàlla.
\v 2 Rab wa ma gis ma nga mel ni segg, tànk ya mel ni yu rab wu ñuy wax urs, gémmiñ ga mel ni gu gaynde. Ninkinànka ja jox ko kàttanam ak nguuram ak sañ-sañam bu réy.
\v 3 Benn ca bopp ya mel ni dafa gaañu ba dee. Waaye gaañu-gaañu ba daldi wér. Waa àddina sépp yéemu, daldi topp rab wa.
\v 4 Ñu jaamu ninkinànka ja ndax li mu joxoon sañ-sañ rab wa, di jaamu it rab wa, naan: «Rab wi amul moroom, kenn manula xeex ak moom.»
\p
\v 5 Noonu mayees ko mu am gémmiñ, muy jay boppam te di xarab turu Yàlla. Mayees ko it sañ-sañu jëf ci kaw suuf diirub ñeent fukki weer ak ñaar.
\v 6 Noonu mu tàmbalee xarab Yàlla, di xarab aw turam, dalam, ak ñi dëkk ci asamaan.
\v 7 Mayees ko, mu xare ak gaayi Yàlla yi te not leen. Mayees ko it sañ-sañ ci kaw bépp giir ak réew ak kàllaama ak xeet.
\v 8 Waa àddina sépp dinañu ko jaamu, ñooñu ñu bindul seeni tur, li dale ci njàlbéenu àddina, ci téereb dund bu Gàtt bi ñu rendi.
\p
\v 9 Yaw mi am ay nopp, déglul.
\q
\v 10 Ku Yàlla dogal, ñu war laa jàpp njaam,
\q dinañu la jàpp njaam.
\q Ku Yàlla dogal, ñu war laa rey ak jaasi,
\q dinañu la rey ak jaasi.
\m Looloo tax gaayi Yàlla yi wara muñ te takku.
\s Rab wi génn ci suuf, di naaféq, bi mbubboo yonent
\p
\v 11 Noonu ma gis weneen rab di génn ci suuf. Am na ñaari béjjén yu mel ni yu gàtt, waaye di wax ni ninkinànka.
\v 12 Muy jëf ak sañ-sañu rab wu jëkk wa ci turam, di sant waa àddina sépp, ñu jaamu rab wu jëkk, woowu am gaañu-gaañu ba ko rey, waaye daldi wér.
\v 13 Muy def kéemaan yu réy, ba dem sax bay wàcce ci kaw suuf sawara su jóge asamaan, nit ñi di gis.
\v 14 Noonu mu nax waa àddina ci kéemaan, yi mu am sañ-sañu def ci turu rab wu jëkk wa. Mu sant waa àddina, ñu def nataalu rab, wi am gaañu-gaañub jaasi tey dund.
\v 15 Mayees ko it, mu dundloo nataalu rab wa, waxloo ko, ba képp ku jaamuwul nataalu rab wa rekk ñu rey la.
\v 16 Mu def it ba ñépp, mag ak ndaw, buur ak baadoolo, gor ak jaam, ñépp am màndarga ci seen loxol ndijoor walla ci seen jë,
\v 17 ba kenn du mana jënd mbaa mu jaay te amul màndargam rab wi, maanaam turam walla siifar bu méngoo ak turam.
\p
\v 18 Lii nag mooy laaj xel: ku am xel dina mana waññ siifaru rab wi, ndaxte siifar boobu méngoo na ak bu nit, di juróom benni téeméer ak juróom benn fukk ak juróom benn.
\c 14
\s Gàtt ba ak ñi jébbalu ci Yàlla
\p
\v 1 Ma xool noonu, gis Gàtt ba taxaw ci tundu °Siyoŋ, ànd ak téeméer ak ñeent fukk ak ñeenti junniy nit, te ñu bind ci seen jë turu Gàtt ba ak turu Baayam.
\v 2 Ma dégg baat bu jóge asamaan, buy riir ni duusi géej, ni riiru dënnu gu réy. Baat ba ma dégg mel ni baati xalamkat yuy xalam.
\v 3 Nit ñu bare ñooñu taxaw ca kanam °gàngune ma ak ñeenti mbindeef ya ak mag ña, di woy woy wu bees. Kenn manula jàng woy wa, ku dul téeméer ak ñeent fukk ak ñeenti junniy nit, ñooñu ñu °jote àddina.
\v 4 Ñoo di ñi taqul sobey jigéen, ndaxte saxal nañu seen bopp ci sellaay. Ñu nga topp Gàtt ba fépp fu mu jëm. Yàlla °jot na leen ci biir nit ñi, ñu jébbalu ci Yàlla ak ci Gàtt bi, mel ni tànneefu ngóob mi ñuy sédde Yàlla,
\v 5 te fen masula génn ci seen gémmiñ. Amuñu benn sikk.
\s Ñetti malaaka yégle nañu àttey Yàlla
\p
\v 6 Noonu ma gis meneen malaaka naaw ca digg asamaan, yor xibaar bi sax, di ko yégal waa àddina-- xeet yépp ak giir yépp ak kàllaama yépp ak réew yépp.
\v 7 Ma nga doon xaacu naan: «Ragal-leen Yàlla te jox ko ndam li, ndaxte waxtuw àtteem jot na. Jaamuleen ki sàkk asamaan ak suuf ak géej ak bëti ndox yi.»
\p
\v 8 Meneen malaaka, di ñaareel bi, topp ca naan: «Daanu na! °Babilon, dëkk bu mag, bi daan màndil réew yépp ak biiñu njaaloom, daanu na.»
\p
\v 9 Meneen malaaka, di ñetteel bi, topp ca, di xaacu naan: «Ku jaamu rab wi ak nataalam te nangoo am màndargaam ci jëëm walla ci loxoom,
\v 10 dina naan moom itam biiñu xadarub Yàlla bi kenn raxul, ñu sotti ko ci koppu meram. Te dees na ko mbugal ci sawara ak tamarax ci kanam malaaka yu sell yi ak Gàtt bi,
\v 11 te saxar siy jóge ci seen mbugal dina gilli ba fàww. Ñooñu di jaamu rab wi ak nataalam, ak képp ku nangoo jot màndargam turam, duñu noppalu guddi ak bëccëg.»
\p
\v 12 Looloo tax gaayi Yàlla yi wara muñ, ñooñuy sàmm ndigali Yàlla yi ak ngëm ci Yeesu.
\p
\v 13 Noonu ma dégg baat ci asamaan naan: «Bindal: “Bés ni tey, ñi nekk ci Boroom bi te dee, barkeel nañu.”» Xelum Yàlla nee na: «Waaw, dinañu noppalu ci seeni coono, ndaxte seeni jëf a nga leen di xaar.»
\s Góob nañu àddina si
\p
\v 14 Ma xool noonu, gis niir wu weex ak ku ca toog, niroo ak doomu nit, takk °kaalag wurus ca bopp ba, yor sàrt bu ñaw.
\v 15 Te meneen malaaka génn ca kër Yàlla ga, di wax ak baat bu xumb ak ka toogoon ca niir wa, ne ko: «Dawalal sa sàrt te góob, ndaxte ngóob jot na, te lépp ñor na ci kaw suuf.»
\p
\v 16 Noonu ka toogoon ca kaw niir wa dawal sàrtam ci kaw suuf, góob àddina sépp.
\p
\v 17 Bi loolu amee meneen malaaka génn ca kër Yàlla ga nekk ca asamaan, yor moom itam sàrt bu ñaw.
\v 18 Noonu meneen malaaka, ma am sañ-sañ ca sawara sa, jóge ca sarxalukaayu °cuuraay ba, daldi wax ak baat bu xumb ak malaaka, ma yor sàrt bu ñaw ba, ne ko: «Dawalal sa sàrt bu ñaw bi te dagg cëggu reseñ yu àddina, ndaxte ñor nañu.»
\p
\v 19 Noonu malaaka ma daldi dawal sàrtam ci àddina, dagg reseñ yi, sànni leen ci biir segalukaay bu réy bu merum Yàlla.
\v 20 Ñu nal reseñ ya ca segalukaay, ba ca gannaaw dëkk ba, deret génn ca, ba agsi ci laabi fas yi, te wal ba ëmb lu mat ñetti téeméeri kilomet.
\c 15
\s Malaaka ya taawu musiba yu mujj yi
\p
\v 1 Noonu ma gis ca asamaan beneen firnde ju réy tey yéeme: juróom ñaari malaaka yu taawu juróom ñaari musiba, ñuy yu mujj ya, ndaxte ñoom ñooy matal merum Yàlla.
\v 2 Noonu ma gis lu mel ni géej gu leer ni weer bu set buy ray-rayi ak sawara. Ña notoon rab wa ak nataalam ak siifar bu méngoo ak turam, ñoo taxaw ca géej gu leer ga, yor xalam yu leen Yàlla jox.
\v 3 Ñuy woy woyu °Musaa jaamu Yàlla bi, ak woyu Gàtt ba, naan:
\q «Say jëf réy nañu te yéeme,
\q yaw Boroom bi Yàlla, Aji Man ji.
\q Say yoon jub nañu te dëggu,
\q yaw Buur bi fiy sax ba abadan.
\q
\v 4 Ku la ragalul, Boroom bi?
\q Ku dul màggal saw tur?
\q Kenn, ndaxte yaw rekk yaa sell.
\q Xeet yépp dinañu dikk, jaamu la,
\q ndax say àtte bir na ñépp.»
\p
\v 5 Gannaaw loolu ma xool, noonu kër Yàlla ubbiku ca asamaan, muy xaymab màggalukaay, bi ëmb li Yàlla seede.
\v 6 Juróom ñaari malaaka, ya taawu juróom ñaari musiba ya, daldi génn ca kër Yàlla ga. Ñu sol mbubb\f + \fr 15.6 \fk mbubb yi: \ft ràbbe nañu ko wëñ gu weex gu ñu tudde \fq lẽ.\f* yu set te weex bay lerax, laxasaayoo ngañaayi wurus ba ci seen dënn.
\v 7 Noonu kenn ci ñeenti mbindeef ya jox juróom ñaari malaaka ya juróom ñaari ndabi wurus yu fees ak merum Yàlla jiy dund ba fàww.
\v 8 Kër Yàlla ga fees ak saxar ndax leeraayu ndamu Yàlla ak kàttanam. Te kenn manatula dugg ca kër Yàlla ga, ba kera juróom ñaari musiba, ya juróom ñaari malaaka ya taawu, di mat.
\c 16
\s Ndab ya def merum Yàlla
\p
\v 1 Noonu ma dégg baat bu xumb bu jóge ca kër Yàlla ga, naan juróom ñaari malaaka ya: «Demleen sotti ci àddina juróom ñaari ndabi merum Yàlla yi.»
\p
\v 2 Noonu malaaka mu jëkk ma dem, sotti ndabam ci àddina, ba woppi taab ju bon te metti dal nit, ña am màndargam rab wa tey jaamu nataalam.
\p
\v 3 Ñaareelu malaaka ma sotti ndabam ci géej gi. Mu soppiku deret ni deretu néew, ba lépp luy dund te nekkoon ci géej gi dee.
\p
\v 4 Ñetteelu malaaka ma sotti ndabam ci dex yi ak ci bëti ndox yi. Ñu daldi nekk deret.
\v 5 Noonu ma dégg malaaka mi am sañ-sañ ci ndox yi naan:
\q «Ku jub nga, yaw ki nekk te nekkoon,
\q yaw Aji Sell ji, ci li nga dogal àtte yooyu.
\q
\v 6 Ndaxte tuur nañu deretu sa gaa ñi ak ju yonent yi,
\q yaw it fey nga leen seen bor,
\q jox leen deret, ñu naan.»
\m
\v 7 Ma dégge baat jibe ca sarxalukaayu °cuuraay ba naan:
\q «Waaw, Boroom bi Yàlla, Aji Man ji,
\q say àtte dëggu nañu te jub.»
\p
\v 8 Ñeenteelu malaaka ma tuur ndabam ci jant bi. Noonu ñu jox ko sañ-sañu lakk nit ñi ak tàngaayam.
\v 9 Naaj wu metti di lakk nit ñi, ñu daldi xarab turu Yàlla, ji am sañ-sañ ci kaw musiba yooyu. Waaye tuubuñu sax seeni bàkkaar, ngir jox ko ndam li.
\p
\v 10 Juróomeelu malaaka ma tuur ndabam ci kaw gàngunem rab wa. Noonu lëndëm muur nguuram. Nit ñi di màtt seeni làmmiñ ndax metit,
\v 11 ñuy xarab Yàllay asamaan ndax seeni metit ak seeni taab. Waaye tuubuñu seeni jëf.
\p
\v 12 Juróom benneelu malaaka ma sotti ndabam ci dex gu mag, gi ñuy wax Efraat, ndox ma daldi ŋiis, ngir waajal yoonu buuri penku, yiy ñëw.
\v 13 Noonu ma gis ñetti rab yu bon yu mel niy mbott, génn ci gémmiñi ninkinànka ja ak rab wa ak naaféq, ba mbubboo yonent.
\v 14 Ay rabi Seytaane lañu woon, yuy def ay kéemaan te di dem ci buuri àddina sépp, di leen dajale, ngir xeex biy am ci bés bu mag, bi Yàlla Aji Man ji jagleele boppam.
\p
\v 15 «Maa ngi ñëw nib sàcc. Bég nga, yaw mi nelawul te di wottu say yére, ngir baña dox yaramu neen, ñuy gis sa gàcce.»
\p
\v 16 Noonu rab ya dajale buuri àddina si ci bérab bu tudd ci làkku ebrë Armagedon.
\p
\v 17 Ci kaw loolu juróom ñaareelu malaaka ma sotti ndabam ci ngelaw. Noonu baat bu xumb jóge ca °gàngune ma ca kër Yàlla ga, naan: «Lépp mat na.»
\v 18 Noonu mu am ay melax ay riir ay dënnu ak yëngu-yëngub suuf bu mag, boo xam ne bési cosaan ba léegi, masu faa am. Yëngu-yëngub suuf si réye na noonu.
\v 19 Dëkk bu mag ba xàjjalikoo ñetti cér, te dëkki xeet yi màbb. Noonu Yàlla daldi fàttaliku °Babilon bu mag ba, ngir jox ko koppu meram mu tàng ma, ba mu màndi.
\v 20 Dun yépp daldi ne mes, te kenn gisatul tund ya.
\v 21 Tawu yuur, donj wu nekk tollu ci ñeent fukki kilo, daldi daanoo asamaan ci kaw nit ñi, ñuy xarab Yàlla ndax musibam yuur ga, ndaxte musiba ma dafa metti woon lool.
\c 17
\s Jigéenu moykat bu mag ba
\p
\v 1 Gannaaw loolu benn ci juróom ñaari malaaka, ya taawu juróom ñaari ndab ya, ñëw ne ma: «Kaay, ma won la mbugalu jigéenu moykat bu mag, bi toog ci dex yu bare.
\v 2 Moom la buuri àddina si àndal ci seen njaaloo. Ci biiñu moy Yàllaam la waa àddina màndee.»
\p
\v 3 Noonu Xelum Yàlla solu ma, malaaka ma yóbbu ma ca màndiŋ ma. Foofa ma gis fa jigéen ju war rab wu xonq te am juróom ñaari bopp ak fukki béjjén, yaram wa fees ak turi xarab Yàlla.
\v 4 Jigéen ja sol lu yolet te xonq, takk wurus ak jamaa ak ay per. Yoroon na koppu wurus bu fees ak ñaawteef ak sobeem.
\v 5 Bindoon nañu ci jëëm tur wii ëmb kumpa, mu di: °Babilon mu mag mi, ndeyi jigéeni moykat yi ak ñaawteefi àddina yi.
\v 6 Ma gis jigéen ja màndi ci deretu gaayi Yàlla yi, ci deretu ñi doon seedeel Yeesu.
\p Naka laa ko gis, ma daldi jaaxle lool.
\v 7 Malaaka ma ne ma: «Lu tax nga jaaxle? Dinaa la leeralal kumpag jigéen ji ak rab, wi mu war te am juróom ñaari bopp ak fukki béjjén.
\v 8 Rab wi nga gis nekkoon na waaye nekkatul. Dina génn ca °kàmb gu xóot ga, ba noppi sànku. Noonu waa àddina, ñi ñu bindul seeni tur, li dale ci njàlbéenu àddina, ci téereb dund bi, dinañu yéemu, bu ñu gisee rab wi, ndaxte nekkoon na waaye nekkatul te dina nekkaat.
\p
\v 9 «Xam lii nag moo laaj xel. Juróom ñaari bopp ya ñooy juróom ñaari tund, yi jigéen ji toog ci seen kaw. Juróom ñaari buur lañu itam:
\v 10 juróom daanu nañu, kenn kaa ngi fi, ki ci des ñëwagul, te bu ñëwee, dina fi wara nekk ab diir.
\v 11 Rab wi nekkoon te nekkatul nag, moom ci boppam moo di juróom ñetteelu buur bi, te ci juróom ñaar yi la bokk. Ma nga jëm sànkute.
\p
\v 12 «Fukki béjjén yi nga gis, fukki buur lañu yu jotagul nguur. Waaye dinañu jot sañ-sañ diirub waxtu, ñuy nguuru ak rab wi.
\v 13 Ñoo bokk mébét, di jox seen kàttan ak seen sañ-sañ rab wi.
\v 14 Dinañu xare ak Gàtt bi, waaye Gàtt bi dina leen daan, ndaxte mooy Kilifag kilifa yi, di Buuru buur yi. Te am toppam, di ñi mu woo te tànn leen, te ñu takku ci moom, dinañu daanandoo ak moom.»
\p
\v 15 Mu neeti ma: «Dex yi nga gis jigéenu moykat ja toog ca kaw, mooy réew yi ak mbooloo yi ak xeet yi ak kàllaama yi.
\v 16 Fukki béjjén yi nga gis, ñoom ak rab wa, dinañu bañ jigéenu moykat ja, futti ko ci lépp, def ko yaramu neen. Dinañu lekk suuxam, ba noppi lakk ko ci sawara.
\v 17 Ndaxte Yàlla def na ci seen xol, ñu matal la mu naroon. Noonu dinañu ànd, jébbal seen nguur rab wi, ba kera li Yàlla wax di mat.
\v 18 Te jigéen ji nga gis, moo di dëkk bu mag, biy nguuru ci kaw buuri àddina si.»
\c 18
\s Babilon daanu na
\p
\v 1 Gannaaw loolu ma gis meneen malaaka mu wàcce ca asamaan, yor sañ-sañ bu réy, te leeraayam daj na àddina sépp.
\v 2 Mu daldi xaacu naan: «Daanu na! °Babilon mu mag ma daanu na! Léegi dëkkukaayu jinne la, ak bépp rab wu bon ak bépp picc mu daganul te araam.
\v 3 Ndaxte jox na xeeti àddina yépp, ñu naan ci koppu nafsoom ak njaaloom, ba ñu màndi. Buuri àddina ànd nañu ak moom ci njaaloo, te baana-baanay àddina woomle nañu ndax li mu bëgg mbuux.»
\p
\v 4 Noonu ma dégg beneen baat bu jóge asamaan naan: «Génnleen ci biiram, yéen samay gaay, ngir ngeen baña bokk ci ay bàkkaaram te baña am cér ci musiba yi koy dal.
\v 5 Ndaxte ay bàkkaaram dajaloo nañu ba ci asamaan, te Yàlla fàttaliku na ay jëfam yu bon.
\v 6 Dellooleen ko li mu defoon, feyleen ko ñaar ci li mu lebaloon, feesal-leen koppam ak naan gu gëna wex ñaari yoon naan ga mu joxe woon.
\v 7 Joxleen ko ci coono ak naqar, lu tollu ni tiitar ak mbuux, ba mu dencaloon boppam. Gannaaw nee woon na ci xelam: “Maa ngi toog fii ni buur, duma ab jëtun te duma ténj mukk,”
\v 8 looloo tax ba musiba, yii ñu ko sédd, dinañu ñëw ci benn bés, ñu di mbas, ténj ak xiif, ñu di ko lakk ba mu jeex, ndaxte Yàlla Boroom bi ko àtte, ku am kàttan la.»
\p
\v 9 Buuri àddina yépp, yi àndoon ak moom ci njaaloo ak mbuux, bu ñu séenee saxar siy jollee ci taal bi ñu koy lakke, dinañu yuuxu, di ko jooy.
\v 10 Dinañu tiit ndax coonoom, ba dàndu lu sore, naan:
\q «Ngalla yaw! Ngalla yaw, dëkk bu mag bi,
\q Babilon mi am kàttan!
\q Benn waxtu rekk doy na, ngir sab àtte mat!»
\p
\v 11 Baana-baana yi ci kaw suuf di jooy, di ko naqarlu, ndaxte kenn dootul jënd seen njaay:
\v 12 seen wurus ak seen xaalis ak seeni jamaa ak yeneen per; seeni piis yu rafet ak piis yu yolet, yu ray-ray, yu xonq; seen dénk wu xeeñ ak seen yëf yi ñu defare bëñi ñay walla dénk wu jafe walla xànjar walla weñ walla marbë;
\v 13 ak bant yuy safal ak gàncax gu xeeñ ak xeeti cuuraay yu bare ak latkoloñ ak biiñ ak diw ak sungufu lay-layaat ak pepp ak i nag ak i xar ak i fas ak i sareeti xare ak i jaam, ba ci bakkani nit.
\p
\v 14 Dinañu wax naan: «Yëf yi nga bëggoona am raw nañu la, te lépp luy yafal walla col gu rafet ñàkk nga ko, te kenn du ko gisaat!»
\p
\v 15 Baana-baana, yi daan jaay yëf yooyu ba woomle, dinañu sore ndax ragal coonoom. Dinañu jooy di naqarlu,
\v 16 naan:
\q «Ngalla yaw! Ngalla yaw, dëkk bu mag,
\q bi soloon yére yu rafet, yu yolet te xonq,
\q daan takk wurus ak jamaa ak per,
\q
\v 17 sa alal ju bare jépp naaw na ci waxtu!»
\p Noonu ñépp ñiy dawal gaal ak ñi ciy tukki ak ñi ciy liggéey ak ñi ciy baana-baana, ñépp di sore bérab boobu,
\v 18 te bu ñu séenee saxar sa cay jollee, naan: «Ndax dëkk bu niroo woon ak dëkk bu mag bii mas na am?»
\p
\v 19 Ñuy xëpp suuf ci seen bopp, di jooy, di naqarlu te naan:
\q «Ngalla yaw! Ngalla yaw, dëkk bu mag bi nga xam ne
\q ci la boroom gaal yépp woomle ndax sa barele,
\q ci waxtu nga gental.
\q
\v 20 Yaw asamaan, bégal ci li ñu ko yàq!
\q Yéen itam gaayi Yàlla yi, ndaw yi ak yonent yi, bégleen,
\q ndaxte Yàlla àtte na ko, ba feyul leen.»
\p
\v 21 Noonu malaaka mu am doole jël °doj wu réy, sànni ko ci géej gi, naan:
\q «Nii lañuy sànnee ak doole Babilon dëkk bu mag bi,
\q mu ne meŋŋ.
\q
\v 22 Buumi xalam yi ak baati woykat yi ak toxoro yi ak liit yi, // kenn dootu ko dégg ci yaw.
\q Liggéeykat bu xareñ bu mu mana doon, // kenn dootu ko gis ci yaw.
\q Kandaŋu gënn, // kenn du ko déggati ci yaw.
\q
\v 23 Niitug làmp du tàkkati,
\q te baatu boroom séet ak séetam dootul jib ci yaw ba fàww.
\q Ndaxte say baana-baana ñoo yilifoon àddina,
\q te xeet yépp réer nañu ndax say luxus.»
\m
\v 24 Deretu yonent yi ak gaayi Yàlla yi ak ñépp ñi ñu rey ci kaw suuf, ci moom Babilon lañu ko fa fekk.
\c 19
\s Aleluya!
\p
\v 1 Gannaaw loolu ma dégg lu mel ni baat bu xumb bu jollee ca mbooloo mu bare ca asamaan, naan:
\q «°Aleluya!
\q Mucc, ndam ak kàttan, Yàlla sunu Boroom moo ko moom.
\q
\v 2 Ay àtteem dañoo dëggu te jub!
\q Ndaxte àtte na jigéenu moykat bu mag,
\q bi daan yàq àddina si ak njaaloom,
\q te feyul na noonu jaami Yàlla, yi mu daan rey.»
\p
\v 3 Ñu tegaat ca ne:
\q «°Aleluya!
\q Saxarus lakku dëkk baa ngi jolli ba fàww!»
\p
\v 4 Noonu ñaar fukki mag ña ak ñeent, ak ñeenti mbindeef ya, daldi sukk di jaamu Yàlla, moom mi toog ca °gàngune ma. Ñu naan:
\q «Amiin! °Aleluya!»
\p
\v 5 Noonu baat jibe ca gàngune ma naan:
\q «Màggal-leen Yàlla sunu Boroom,
\q yéen ñépp ñi di ay jaamam,
\q yéen ñi ko ragal, mag ak ndaw.»
\p
\v 6 Ma dégg lu mel ni baatu mbooloo mu bare, mel ni riiru duusi géej, ni yënguy dënnu yu réy, naan:
\q «Aleluya!
\q Sunu Boroom Yàlla Aji Man ji dugg na ci nguuram!
\q
\v 7 Nanu bég te bànneexu te jox ko ndam li,
\q ndaxte céetu Gàtt bi agsi na, séet bi waaj na!
\q
\v 8 May nañu ko, mu sol mbubb mu set te weex bay lerax.»
\m Mbubb mu weex moomu day misaal njubtey gaayi Yàlla yi.
\p
\v 9 Gannaaw loolu malaaka ma ne ma: «Bindal lii: “Yéen ñi ñu woo ci reeri céetu Gàtt ba, barkeel ngeen.”» Mu teg ca ne ma: «Kàddu yii ñooy kàdduy Yàlla, di kàddu yu dëggu.»
\p
\v 10 Noonu ma daanu ci ay tànkam, bëgg koo jaamu. Mu ne ma: «Moytu koo def; sa nawle laa ci liggéey bi, di kenn ci say bokk, yiy sax ci seedeel Yeesu. Jaamul Yàlla. Ndaxte seedes Yeesu mooy xel miy solu yonent yi.»
\s Ki war fas wu weex
\p
\v 11 Bi loolu wéyee ma gis asamaan ubbiku. Noonu fas wu weex feeñ. Ki ko war ma nga tudd Ku Takku te Dëggu, te ci njub lay àtte ak a xare.
\v 12 Ay bëtam di xuyy ni sawara, te mu am mbaxanay buur yu bare ca boppam. Bind nañu ci moom tur wu kenn xamul ku dul moom.
\v 13 Sol na mbubb mu ñu sóob ci deret, te Kàddug Yàlla mooy turam.
\v 14 Xarekat yi nekk ci asamaan topp ci moom, war ay fas yu weex, sol mbubb yu weex te set.
\v 15 Am na jaasi ju ñaw juy génn ci gémmiñam, ngir dóor xeet yi, mu di leen jiitee yetu weñ, te mooy nappaaje reseñ yi ci segalukaayu mer mu tàng mu Yàlla Aji Man ji.
\v 16 Ci mbubbam ak ci poojam bind nañu ci tur wii: Buuru buur yi, Kilifag kilifa yi.
\p
\v 17 Noonu ma gis malaaka mu taxaw ci jant bi. Mu wax ak baat bu xumb ak picc, yiy naaw ci digg asamaan, ne leen: «Ñëwleen teewesi reer bu mag bu Yàlla,
\v 18 ngeen lekk suuxi buur yi, njiiti xare yi ak boroom kàttan yi, suuxi fas yi ak seeni gawar, suuxi ñépp: gor ak jaam, mag ak ndaw.»
\p
\v 19 Noonu ma gis rab wa, buuri àddina si ak seeni xarekat dajaloo ngir xareji ak ki war fas wa ak ay xarekatam.
\v 20 Ñu jàpp rab wa, moom ak naaféq ba mbubboo yonent, ba daan def ca turu rab wa ay kéemaan yu mu naxe ñi nangu woona am màndargam rab wa te jaamu nataalam. Ñoom ñaar ñépp sànni nañu leen ñuy dund ca déegu sawara ak tamarax buy tàkk.
\v 21 Ña ca des, jaasi, jay génn ca gémmiñu ka toog ca fas wa, rey leen; picc yépp lekk, ba regg ci seeni suux.
\c 20
\s Nguuru Kirist diirub junniy at
\p
\v 1 Noonu ma gis malaaka mu wàcce ca asamaan, yor caabiy °kàmb ga ak càllala gu réy.
\v 2 Mu jàpp ninkinànka ja, di jaani cosaan ja, muy Tuumaalkat bi, maanaam °Seytaane. Malaaka ma yeew ko diirub junniy at,
\v 3 sànni ko ci kàmb gi, tëj ko, sakk bunt bi ko tiim ci kaw. Noonu du nax xeet yi, ba kera junniy at yi di mat. Gannaaw loolu fàww ñu yiwi ko diir bu gàtt.
\p
\v 4 Noonu ma gis ay °gàngune, ñu jox ña ca toog sañ-sañu àtte. Noonu ma gis ruuwi ñi ñu bóomoon ndax li ñu doon seedeel Yeesu te gëm kàddug Yàlla. Ñooñu jaamuwuñu rab wa mbaa nataalam, te nanguwuñoo am màndargam rab wa ca seen jë mbaa seen loxo. Ñu daldi dekki, di nguuru ak °Kirist diirub junniy at.
\v 5 Yeneen néew yi duñu dekki, fi ak junniy at yi matul. Loolu moo di ndekkite lu jëkk li.
\v 6 Ñi bokk ci ndekkite lu jëkk li, barkeel nañu te sell! Ñaareelu dee gi du leen manal dara. Waaye dinañu doon sarxalkati Yàlla ak Kirist, tey nguuru ak moom junniy at.
\s Seytaane ci déegu sawara sa ba fàww
\p
\v 7 Bu junniy at ya matee, dinañu yiwi °Seytaane ca kasoom,
\v 8 te dina dem naxi xeet yi ci ñeenti xéblay àddina, maanaam ñoom Gog ak Magog\f + \fr 20.8 \fk Gog ak Magog \ft ñooy misaal bañaaley Yàlla ak yu gaayi Yàlla yi, ni ko yonent Yàlla Esekiyel waxe woon.\f*. Dina leen dajale ngir xare, te dinañu bare ni peppi suuf cig tefes.
\v 9 Dinañu sam suuf sépp, di wër dalu gaayi Yàlla yi ak dëkk, bi Yàlla bëgg. Waaye sawara daldi jóge asamaan, lakk leen.
\v 10 Dees na jàpp °Seytaane, mi leen daan nax, sànni ko ci déegu sawara ak tamarax bi, mu fekki rab wa ak naaféq ba mbubboo yonent. Foofa dinañu leen mbugal guddi ak bëccëg ba fàww.
\s Bés pénc ba
\p
\v 11 Noonu ma gis °gàngune mu mag te weex, ak ka ca toog. Asamaan ak suuf daw, sore ko, ba ne mes.
\v 12 Ma gis néew ya, mag ak ndaw, ñu taxaw ca kanam gàngune ma. Ñu daldi ubbi ay téere, ubbi itam beneen téere, téereb dund bi. Ñu àtte néew ya, ku nekk ci say jëf, ni ñu ko binde woon ca téere ya.
\v 13 Noonu géej gëq néew, yi nekkoon ci moom; dee ak barsàq delloo néew, ya ñu yoroon. Ñu àtte ñépp ci seeni jëf.
\v 14 Ñu jàpp dee ak barsàq, sànni ca déegu sawara sa. Déegu sawara soosu moo di ñaareelu dee.
\v 15 Képp ku ñu bindul sa tur ci téereb dund bi, dees na la sànni ci déegu sawara si.
\c 21
\s Asamaan ak suuf yu bees yi
\p
\v 1 Noonu ma gis asamaan su bees ak suuf su bees, ndaxte asamaan su jëkk sa ak suuf su jëkk sa wéyoon nañu, te géej gi amatul.
\v 2 Ma gis, wàcce ca asamaan, jóge ca wetu Yàlla, Yerusalem gu bees gi, dëkk bu sell, bi ñu waajal ba mu jekk ni séet buy nég jëkkëram.
\v 3 Ma dégg baat bu xumb jibe ca gàngune ma naan: «Dalub Yàllaa ngi ci biir nit ñi. Dina dëkk ak ñoom, nit ñi dinañu nekk ay gaayam, te moom Yàlla ci boppam dina ànd ak ñoom, nekk Yàlla seen Boroom.
\v 4 Dina fomp bépp rongooñ ci seeni bët; te dee dootul am walla naqar walla jooy walla metit, ndaxte yëf yu jëkk ya wéy nañu.»
\p
\v 5 Noonu ki toog ca °gàngune ma ne: «Maa ngi yeesal lépp!» Mu ne ma: «Bindal, ndaxte kàddu yii yu wóor lañu te dëggu.»
\v 6 Mu teg ca ne ma: «Lépp mat na! Maay °Alfa di Omega, di njàlbéen gi, di muj gi. Ku mar, dinaa la may ci bëtu ndoxum dund mi, te doo fey dara.
\v 7 Ku daan, dinga am cér ci mbir yii. Dinaa nekk Yàlla sa Boroom, te dinga nekk doom ci man.
\v 8 Waaye ñi ragal ak ñi gëmul ak ñiy def lu ñaaw ak ñiy bóome ak ñiy njaaloo ak luxuskat yi ak xërëmkat yi ak fenkat yépp, seen añ moo di déegu sawara bi ànd ak tamarax. Loolu mooy ñaareelu dee gi.»
\p
\v 9 Gannaaw loolu benn malaaka ñëw, mi bokk ca juróom ñaari malaaka, ya yoroon juróom ñaari ndabi musiba yu mujj ya, ne ma: «Ñëwal, ma won la séet bi, soxnas Gàtt bi.»
\p
\v 10 Noonu Xelum Yàlla solu ma, malaaka ma yóbbu ma ci kaw tund wu réya réy. Noonu mu won ma Yerusalem, dëkk bu sell bi, muy wàcce ci asamaan, jóge ca wetu Yàlla,
\v 11 ànd ak ndamu Yàlla. Leeraayam mel ni leeraayu per bu jafe lool, ni jamaa buy ray-rayi.
\v 12 Miir bu réy te kawe moo ko wër te am fukki bunt ak ñaar, bu ca nekk malaaka taxaw ca wet ga. Ca bunt ya bind nañu ca fukki tur ak ñaar, yu giiri °bànni Israyil.
\v 13 Ca penku am na fa ñetti bunt; ca nor ñett; ca sudd ñett ak ñett ca sowu.
\v 14 Samp nañu miiru dëkk ba ci fukki fondamaa ak ñaar, yu ñu bind turi fukki ndawi Gàtt ba ak ñaar.
\p
\v 15 Ki doon wax ak man amoon na nattukaay, di bantu wurus bu mu doon natte dëkk ba ak miir ba ko wër, ak bunt ya.
\v 16 Dëkk ba dafa kaare, guddaay ba ak yaatuwaay ba ñoo tolloo. Mu natt dëkk ba ak bant ba mu yor. Guddaay ba ak yaatuwaay ba ak taxawaay ba lépp tolloo, di fukki junni ak ñaar ciy estat\f + \fr 21.16 \ft Maanaam ñaari junni ak ñaar téeméeri kilomet.\f*.
\v 17 Malaaka ma natt miir ba nattub nit, fekk miir ba di téeméer ak ñeent fukk ak ñeenti xasab\f + \fr 21.17 \ft Maanaam juróom benn fukki meetar ak juróom.\f*.
\v 18 Miir ba, jamaa lañu ko liggéeye, te dëkk ba di wurusu ngalam, leer ni weer bu set.
\v 19 Fondamaay miiru dëkk ba rafetale nañu leen xeeti per yu nekk.
\q Fondamaa bu jëkk ba jamaa la;
\q ñaareel ba, per bu bulo bu ñuy wax safiir;
\q ñetteel ba, per bu wert bu ñuy wax kalseduwan;
\q ñeenteel ba, per bu wert te lerax, bu ñuy wax emëróot;
\q
\v 20 juróomeel ba, per bu xonq bu ñuy wax sardonigsë;
\q juróom benneel ba, per bu xonq curr bu ñuy wax sarduwan;
\q juróom ñaareel ba, per bu mboq bu ñuy wax kirisolit;
\q juróom ñetteel ba, per bu wert ni géej bu ñuy wax beril;
\q juróom ñeenteel ba, per bu mboq bu ñuy wax topaas;
\q fukkeel ba, per bu wert bu ñuy wax kirisoparas;
\q fukkeel ba ak benn, per bu bulo bu ñuy wax yasent;
\q fukkeel ba ak ñaar, per bu yolet bu ñuy wax ametistë.
\m
\v 21 Fukki bunt ya ak ñaar, ay per yu weex lañu. Bunt bu nekk di benn per kepp. Péncu dëkk ba di wurusu ngalam, leer ni weer bu set.
\p
\v 22 Gisuma ca dëkk ba kër Yàlla, ndaxte Boroom bi Yàlla Aji Man ji ak Gàtt ba ñooy màggalukaay ba.
\v 23 Dëkk ba soxlawul jant walla weer ngir leeral ko, ndaxte ndamu Yàlla moo koy leeral, te Gàtt ba moo nekk làmpam.
\v 24 Xeeti àddina dinañu dox cig leeram, te buuri àddina dinañu ca indi seen ndam.
\v 25 Bunti dëkk ba duñu tëju bëccëg, te guddi du fa am.
\v 26 Dinañu fa indi ndamu xeet yi ak seen alal.
\v 27 Dara du fa dugg lu am sobe, mbaa kenn kuy sóobu ci ñaawteef walla fen. Ñi ñu bind ci téereb dund bu Gàtt bi rekk ñoo fay dugg.
\c 22
\s Dexu ndoxum dund mi
\p
\v 1 Noonu malaaka ma won ma dexu ndoxum dund, mu leer ni weer bu set, di génn ca °gàngune mu Yàlla ak Gàtt ba,
\v 2 xellee ca digg péncu dëkk ba. Ca weti dex ga amoon na ca garabu dund, guy meññ fukki yoon ak ñaar, di meññ weer wu nekk, te xob ya di faj xeet yi.
\v 3 Musiba dootul am. Gàngune mu Yàlla ak Gàtt bi mu ngi ci dëkk bi, te ay jaamam dinañu ko jaamu.
\v 4 Dinañu gis xar kanamam, te turam dina nekk ci seen jë.
\v 5 Guddi dootul am, te kenn dootul soxla leeru làmp walla naaju jant, ndaxte Boroom bi Yàlla moo leen di leeral. Te dinañu nguuru ba fàww.
\p
\v 6 Noonu malaaka ma ne ma: «Wax jii ju wóor la te dëggu. Boroom bi, Yàlla jiy leeral xeli yonent yi, moo yónni malaakaam, ngir mu won ay jaamam mbir yi dëgmël di ñëw.»
\s Yeesu Kirist dina délsi
\p
\v 7 «Maa ngi ñëw léegi. Yaw miy sàmm waxi Yàlla, yi ci téere bii, barkeel nga.»
\p
\v 8 Man Yowaana maa dégg mbir yii te gis ko. Ba ma ko déggee te gis ko, damaa daanu ca tànki malaaka, ma ma ko doon won, bëgg koo jaamu.
\v 9 Mu ne ma: «Moytu koo def. Sa nawle laa ci liggéey bi, yaw ak say bokki yonent ak ñiy sàmm waxi téere bii. Jaamul Yàlla.»
\v 10 Mu ne ma it: «Bul tëj téere bii ak waxi Yàlla yi mu ëmb, ndaxte waxtu wi jege na.
\v 11 Ku jubadi, na sax ci jubadeem; ku taq sobe, na sigiñu ci sobeem; ku jub, na wéy ci jëf yu jub; ku sell, na ci ŋoy.»
\p
\v 12 Yeesu nee na: «Maa ngi ñëw léegi, indaale pey gi, ngir delloo ku nekk lu méngoo ak lu mu def.
\v 13 Man maay °Alfa di Omega, ki jëkk tey mujj, maay njàlbéen gi, di muj gi.
\p
\v 14 «Yéen ñi fóot seeni mbubb, ngir saña lekk ci garabu dund gi te dugg ci bunti dëkk bi, barkeel ngeen.
\v 15 Waaye ñi ci biti ñooy xaj yi ak luxuskat yi ak njaalookat yi ak bóomkat yi ak xërëmkat yi ak ñépp ñiy sopp fen te wéye ko.
\p
\v 16 «Man Yeesu maa yónni sama malaaka, ngir mu seede leen mbir yii ci digg mboolooy ñi gëm. Man maay car, bi soqikoo ci °Daawuda, di biddiiwu njël bu leer bi.»
\p
\v 17 Te Xelum Yàlla ak séetu Gàtt bi ñu ngi naan: «Ñëwal!»
\p Képp ku dégg wax jii, na ne: «Ñëwal!»
\p Na képp ku mar, ñëw; ku bëgg, duyal ci ndoxum dund mi te doo fey dara.
\p
\v 18 Man Yowaana maa ngi koy wax képp ku dégg waxi Yàlla, yi nekk ci téere bii: ku ci yokk dara, Yàlla dina dolli ci sa mbugal musiba, yi ñu wax ci téere bii.
\v 19 Ku dindi dara ci waxi Yàlla, yi nekk ci téere bii, Yàlla dina dindi sa wàll ca garabu dund ga ak dëkk bu sell ba, ñaar yooyu ñu bind ci téere bii.
\p
\v 20 Kiy seede mbir yii nee na: «Waaw, maa ngi ñëw léegi.»
\p Amiin. Boroom bi Yeesu, ñëwal!
\p
\v 21 Yal na yiwu Boroom bi Yeesu ànd ak yéen ñépp.
