\id JAS  
\h ΙΑΚΩΒΟΥ 
\toc2 ΙΑΚΩΒΟΥ 
\toc1 ΙΑΚΩΒΟΥ 
\mt1 ΙΑΚΩΒΟΥ 
\c 1  
\p
\v 1 \w Ἰάκωβος|strong="G2385"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w δοῦλος|strong="G1401"\w* \w ταῖς|strong="G3588"\w* \w δώδεκα|strong="G1427"\w* \w φυλαῖς|strong="G5443"\w* \w ταῖς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w διασπορᾷ|strong="G1290"\w* \w χαίρειν|strong="G5463"\w*. 
\p
\v 2 \w Πᾶσαν|strong="G3956"\w* \w χαρὰν|strong="G5479"\w* \w ἡγήσασθε|strong="G2233"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w ὅταν|strong="G3752"\w* \w πειρασμοῖς|strong="G3986"\w* \w περιπέσητε|strong="G4045"\w* \w ποικίλοις|strong="G4164"\w*, 
\v 3 \w γινώσκοντες|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w τὸ|strong="G3588"\w* \w δοκίμιον|strong="G1383"\w* \w ὑμῶν|strong="G4771"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w κατεργάζεται|strong="G2716"\w* \w ὑπομονήν|strong="G5281"\w*· 
\v 4 \w ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ὑπομονὴ|strong="G5281"\w* \w ἔργον|strong="G2041"\w* \w τέλειον|strong="G5046"\w* \w ἐχέτω|strong="G2192"\w*, \w ἵνα|strong="G2443"\w* \w ἦτε|strong="G1510"\w* \w τέλειοι|strong="G5046"\w* \w καὶ|strong="G2532"\w* \w ὁλόκληροι|strong="G3648"\w*, \w ἐν|strong="G1722"\w* \w μηδενὶ|strong="G3367"\w* \w λειπόμενοι|strong="G3007"\w*. 
\p
\v 5 \w Εἰ|strong="G1487"\w* \w δέ|strong="G1161"\w* \w τις|strong="G5100"\w* \w ὑμῶν|strong="G4771"\w* \w λείπεται|strong="G3007"\w* \w σοφίας|strong="G4678"\w*, \w αἰτείτω|strong="G0154"\w* \w παρὰ|strong="G3844"\w* \w τοῦ|strong="G3588"\w* \w διδόντος|strong="G1325"\w* \w θεοῦ|strong="G2316"\w* \w πᾶσιν|strong="G3956"\w* \w ἁπλῶς|strong="G0574"\w* \w καὶ|strong="G2532"\w* \f - \fr 1:5  \ft μὴ \fw WH Treg NIV\ft  ] οὐκ \+fw RP\f*⸀\w μὴ|strong="G3361"\w* \w ὀνειδίζοντος|strong="G3679"\w*, \w καὶ|strong="G2532"\w* \w δοθήσεται|strong="G1325"\w* \w αὐτῷ|strong="G0846"\w*· 
\v 6 \w αἰτείτω|strong="G0154"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w*, \w μηδὲν|strong="G3367"\w* \w διακρινόμενος|strong="G1252"\w*, \w ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w διακρινόμενος|strong="G1252"\w* \w ἔοικεν|strong="G1503"\w* \w κλύδωνι|strong="G2830"\w* \w θαλάσσης|strong="G2281"\w* \w ἀνεμιζομένῳ|strong="G0416"\w* \w καὶ|strong="G2532"\w* \w ῥιπιζομένῳ|strong="G4494"\w*· 
\v 7 \w μὴ|strong="G3361"\w* \w γὰρ|strong="G1063"\w* \w οἰέσθω|strong="G3633"\w* \w ὁ|strong="G3588"\w* \w ἄνθρωπος|strong="G0444"\w* \w ἐκεῖνος|strong="G1565"\w* \w ὅτι|strong="G3754"\w* λήμψεταί \w τι|strong="G5101"\w* \w παρὰ|strong="G3844"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* 
\v 8 \w ἀνὴρ|strong="G0435"\w* \w δίψυχος|strong="G1374"\w*, \w ἀκατάστατος|strong="G0182"\w* \w ἐν|strong="G1722"\w* \w πάσαις|strong="G3956"\w* \w ταῖς|strong="G3588"\w* \w ὁδοῖς|strong="G3598"\w* \w αὐτοῦ|strong="G0846"\w*. 
\p
\v 9 \w Καυχάσθω|strong="G2744"\w* \w δὲ|strong="G1161"\w* \w ὁ|strong="G3588"\w* \w ἀδελφὸς|strong="G0080"\w* \w ὁ|strong="G3588"\w* \w ταπεινὸς|strong="G5011"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ὕψει|strong="G5311"\w* \w αὐτοῦ|strong="G0846"\w*, 
\v 10 \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w πλούσιος|strong="G4145"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ταπεινώσει|strong="G5013"\w* \w αὐτοῦ|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w ὡς|strong="G5613"\w* \w ἄνθος|strong="G0438"\w* \w χόρτου|strong="G5528"\w* \w παρελεύσεται|strong="G3928"\w*. 
\v 11 \w ἀνέτειλεν|strong="G0393"\w* \w γὰρ|strong="G1063"\w* \w ὁ|strong="G3588"\w* \w ἥλιος|strong="G2246"\w* \w σὺν|strong="G4862"\w* \w τῷ|strong="G3588"\w* \w καύσωνι|strong="G2742"\w* \w καὶ|strong="G2532"\w* \w ἐξήρανεν|strong="G3583"\w* \w τὸν|strong="G3588"\w* \w χόρτον|strong="G5528"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w ἄνθος|strong="G0438"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐξέπεσεν|strong="G1601"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w εὐπρέπεια|strong="G2143"\w* \w τοῦ|strong="G3588"\w* \w προσώπου|strong="G4383"\w* \w αὐτοῦ|strong="G0846"\w* \w ἀπώλετο|strong="G0622"\w*· \w οὕτως|strong="G3779"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w πλούσιος|strong="G4145"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w πορείαις|strong="G4197"\w* \w αὐτοῦ|strong="G0846"\w* \w μαρανθήσεται|strong="G3133"\w*. 
\p
\v 12 \w Μακάριος|strong="G3107"\w* \w ἀνὴρ|strong="G0435"\w* \w ὃς|strong="G3739"\w* \w ὑπομένει|strong="G5278"\w* \w πειρασμόν|strong="G3986"\w*, \w ὅτι|strong="G3754"\w* \w δόκιμος|strong="G1384"\w* \w γενόμενος|strong="G1096"\w* λήμψεται \w τὸν|strong="G3588"\w* \w στέφανον|strong="G4735"\w* \w τῆς|strong="G3588"\w* \w ζωῆς|strong="G2222"\w*, \w ὃν|strong="G3739"\w* \f - \fr 1:12  \ft ἐπηγγείλατο \fw WH Treg NIV\ft  ] + ὁ κύριος \+fw RP\f*⸀\w ἐπηγγείλατο|strong="G1861"\w* \w τοῖς|strong="G3588"\w* \w ἀγαπῶσιν|strong="G0025"\w* \w αὐτόν|strong="G0846"\w*. 
\v 13 \w μηδεὶς|strong="G3367"\w* \w πειραζόμενος|strong="G3985"\w* \w λεγέτω|strong="G3004"\w* \w ὅτι|strong="G3754"\w* \w Ἀπὸ|strong="G0575"\w* \w θεοῦ|strong="G2316"\w* \w πειράζομαι|strong="G3985"\w*· \w ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w θεὸς|strong="G2316"\w* \w ἀπείραστός|strong="G0551"\w* \w ἐστιν|strong="G1510"\w* \w κακῶν|strong="G2556"\w*, \w πειράζει|strong="G3985"\w* \w δὲ|strong="G1161"\w* \w αὐτὸς|strong="G0846"\w* \w οὐδένα|strong="G3762"\w*. 
\v 14 \w ἕκαστος|strong="G1538"\w* \w δὲ|strong="G1161"\w* \w πειράζεται|strong="G3985"\w* \w ὑπὸ|strong="G5259"\w* \w τῆς|strong="G3588"\w* \w ἰδίας|strong="G2398"\w* \w ἐπιθυμίας|strong="G1939"\w* \w ἐξελκόμενος|strong="G1828"\w* \w καὶ|strong="G2532"\w* \w δελεαζόμενος|strong="G1185"\w*· 
\v 15 \w εἶτα|strong="G1534"\w* \w ἡ|strong="G3588"\w* \w ἐπιθυμία|strong="G1939"\w* \w συλλαβοῦσα|strong="G4815"\w* \w τίκτει|strong="G5088"\w* \w ἁμαρτίαν|strong="G0266"\w*, \w ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἁμαρτία|strong="G0266"\w* \w ἀποτελεσθεῖσα|strong="G0658"\w* \w ἀποκύει|strong="G0616"\w* \w θάνατον|strong="G2288"\w*. 
\v 16 \w μὴ|strong="G3361"\w* \w πλανᾶσθε|strong="G4105"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w* \w ἀγαπητοί|strong="G0027"\w*. 
\p
\v 17 \w Πᾶσα|strong="G3956"\w* \w δόσις|strong="G1394"\w* \w ἀγαθὴ|strong="G0018"\w* \w καὶ|strong="G2532"\w* \w πᾶν|strong="G3956"\w* \w δώρημα|strong="G1434"\w* \w τέλειον|strong="G5046"\w* \w ἄνωθέν|strong="G0509"\w* \w ἐστιν|strong="G1510"\w*, \w καταβαῖνον|strong="G2597"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w πατρὸς|strong="G3962"\w* \w τῶν|strong="G3588"\w* \w φώτων|strong="G5457"\w*, \w παρ|strong="G3844"\w*᾽ \w ᾧ|strong="G3739"\w* \w οὐκ|strong="G3756"\w* \w ἔνι|strong="G1520"\w* \w παραλλαγὴ|strong="G3883"\w* \w ἢ|strong="G3588"\w* \w τροπῆς|strong="G5157"\w* \w ἀποσκίασμα|strong="G0644"\w*. 
\v 18 \w βουληθεὶς|strong="G1014"\w* \w ἀπεκύησεν|strong="G0616"\w* \w ἡμᾶς|strong="G1473"\w* \w λόγῳ|strong="G3056"\w* \w ἀληθείας|strong="G0225"\w*, \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w εἶναι|strong="G1510"\w* \w ἡμᾶς|strong="G1473"\w* \w ἀπαρχήν|strong="G0536"\w* \w τινα|strong="G5100"\w* \w τῶν|strong="G3588"\w* \w αὐτοῦ|strong="G0846"\w* \w κτισμάτων|strong="G2938"\w*. 
\p
\v 19  \f - \fr 1:19  \ft Ἴστε \fw WH Treg NIV\ft  ] Ὥστε \+fw RP\f*⸀\w Ἴστε|strong="G1492"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w* \w ἀγαπητοί|strong="G0027"\w*. \w ἔστω|strong="G1510"\w* \f - \fr 1:19  \ft δὲ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w δὲ|strong="G1161"\w* \w πᾶς|strong="G3956"\w* \w ἄνθρωπος|strong="G0444"\w* \w ταχὺς|strong="G5036"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ἀκοῦσαι|strong="G0191"\w*, \w βραδὺς|strong="G1021"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w λαλῆσαι|strong="G2980"\w*, \w βραδὺς|strong="G1021"\w* \w εἰς|strong="G1519"\w* \w ὀργήν|strong="G3709"\w*, 
\v 20 \w ὀργὴ|strong="G3709"\w* \w γὰρ|strong="G1063"\w* \w ἀνδρὸς|strong="G0435"\w* \w δικαιοσύνην|strong="G1343"\w* \w θεοῦ|strong="G2316"\w* \f - \fr 1:20  \ft οὐκ ἐργάζεται \fw WH Treg NIV\ft  ] οὐ κατεργάζεται \+fw RP\f*⸂\w οὐκ|strong="G3756"\w* \w ἐργάζεται|strong="G2038"\w*⸃. 
\v 21 \w διὸ|strong="G1352"\w* \w ἀποθέμενοι|strong="G0659"\w* \w πᾶσαν|strong="G3956"\w* \w ῥυπαρίαν|strong="G4507"\w* \w καὶ|strong="G2532"\w* \w περισσείαν|strong="G4050"\w* \w κακίας|strong="G2549"\w* \w ἐν|strong="G1722"\w* \w πραΰτητι|strong="G4240"\w* \w δέξασθε|strong="G1209"\w* \w τὸν|strong="G3588"\w* \w ἔμφυτον|strong="G1721"\w* \w λόγον|strong="G3056"\w* \w τὸν|strong="G3588"\w* \w δυνάμενον|strong="G1410"\w* \w σῶσαι|strong="G4982"\w* \w τὰς|strong="G3588"\w* \w ψυχὰς|strong="G5590"\w* \w ὑμῶν|strong="G4771"\w*. 
\p
\v 22 \w Γίνεσθε|strong="G1096"\w* \w δὲ|strong="G1161"\w* \w ποιηταὶ|strong="G4163"\w* \w λόγου|strong="G3056"\w* \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \f - \fr 1:22  \ft ἀκροαταὶ μόνον \fw WH Treg\ft  ] μόνον ἀκροαταὶ \+fw NIV RP\f*⸂\w ἀκροαταὶ|strong="G0202"\w* \w μόνον|strong="G3440"\w*⸃ \w παραλογιζόμενοι|strong="G3884"\w* \w ἑαυτούς|strong="G1438"\w*. 
\v 23 \w ὅτι|strong="G3754"\w* \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w ἀκροατὴς|strong="G0202"\w* \w λόγου|strong="G3056"\w* \w ἐστὶν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w ποιητής|strong="G4163"\w*, \w οὗτος|strong="G3778"\w* \w ἔοικεν|strong="G1503"\w* \w ἀνδρὶ|strong="G0435"\w* \w κατανοοῦντι|strong="G2657"\w* \w τὸ|strong="G3588"\w* \w πρόσωπον|strong="G4383"\w* \w τῆς|strong="G3588"\w* \w γενέσεως|strong="G1078"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w ἐσόπτρῳ|strong="G2072"\w*, 
\v 24 \w κατενόησεν|strong="G2657"\w* \w γὰρ|strong="G1063"\w* \w ἑαυτὸν|strong="G1438"\w* \w καὶ|strong="G2532"\w* \w ἀπελήλυθεν|strong="G0565"\w* \w καὶ|strong="G2532"\w* \w εὐθέως|strong="G2112"\w* \w ἐπελάθετο|strong="G1950"\w* \w ὁποῖος|strong="G3697"\w* \w ἦν|strong="G1510"\w*. 
\v 25 \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w παρακύψας|strong="G3879"\w* \w εἰς|strong="G1519"\w* \w νόμον|strong="G3551"\w* \w τέλειον|strong="G5046"\w* \w τὸν|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w ἐλευθερίας|strong="G1657"\w* \w καὶ|strong="G2532"\w* \w παραμείνας|strong="G3887"\w*, \f - \fr 1:25  \ft οὐκ \fw WH Treg NIV\ft  ] οὗτος οὐκ \+fw RP\f*⸀\w οὐκ|strong="G3756"\w* \w ἀκροατὴς|strong="G0202"\w* \w ἐπιλησμονῆς|strong="G1953"\w* \w γενόμενος|strong="G1096"\w* \w ἀλλὰ|strong="G0235"\w* \w ποιητὴς|strong="G4163"\w* \w ἔργου|strong="G2041"\w*, \w οὗτος|strong="G3778"\w* \w μακάριος|strong="G3107"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ποιήσει|strong="G4160"\w* \w αὐτοῦ|strong="G0846"\w* \w ἔσται|strong="G1510"\w*. 
\p
\v 26 \w Εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w δοκεῖ|strong="G1380"\w* \w θρησκὸς|strong="G2357"\w* \f - \fr 1:26  \ft εἶναι \fw WH Treg NIV\ft  ] + ἐν ὑμῖν \+fw RP\f*⸀\w εἶναι|strong="G1510"\w* \w μὴ|strong="G3361"\w* \w χαλιναγωγῶν|strong="G5468"\w* \w γλῶσσαν|strong="G1100"\w* \f - \fr 1:26  \ft αὐτοῦ \fw Treg NIV RP\ft  ] ἑαυτοῦ \+fw WH\f*⸀\w αὐτοῦ|strong="G0846"\w* \w ἀλλὰ|strong="G0235"\w* \w ἀπατῶν|strong="G0538"\w* \w καρδίαν|strong="G2588"\w* \f - \fr 1:26  \ft αὐτοῦ \fw Treg NIV RP\ft  ] ἑαυτοῦ \+fw WH\f*⸀\w αὐτοῦ|strong="G0846"\w*, \w τούτου|strong="G3778"\w* \w μάταιος|strong="G3152"\w* \w ἡ|strong="G3588"\w* \w θρησκεία|strong="G2356"\w*. 
\v 27 \w θρησκεία|strong="G2356"\w* \w καθαρὰ|strong="G2513"\w* \w καὶ|strong="G2532"\w* \w ἀμίαντος|strong="G0283"\w* \w παρὰ|strong="G3844"\w* \f - \fr 1:27  \ft τῷ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατρὶ|strong="G3962"\w* \w αὕτη|strong="G0846"\w* \w ἐστίν|strong="G1510"\w*, \w ἐπισκέπτεσθαι|strong="G1980"\w* \w ὀρφανοὺς|strong="G3737"\w* \w καὶ|strong="G2532"\w* \w χήρας|strong="G5503"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w θλίψει|strong="G2347"\w* \w αὐτῶν|strong="G0846"\w*, \w ἄσπιλον|strong="G0784"\w* \w ἑαυτὸν|strong="G1438"\w* \w τηρεῖν|strong="G5083"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w*. 
\c 2  
\p
\v 1 \w Ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w μὴ|strong="G3361"\w* \w ἐν|strong="G1722"\w* προσωπολημψίαις \w ἔχετε|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w*; 
\v 2 \w ἐὰν|strong="G1437"\w* \w γὰρ|strong="G1063"\w* \w εἰσέλθῃ|strong="G1525"\w* \f - \fr 2:2  \ft εἰς \fw WH Treg NIV\ft  ] + τὴν \+fw RP\f*⸀\w εἰς|strong="G1519"\w* \w συναγωγὴν|strong="G4864"\w* \w ὑμῶν|strong="G4771"\w* \w ἀνὴρ|strong="G0435"\w* \w χρυσοδακτύλιος|strong="G5554"\w* \w ἐν|strong="G1722"\w* \w ἐσθῆτι|strong="G2066"\w* \w λαμπρᾷ|strong="G2986"\w*, \w εἰσέλθῃ|strong="G1525"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w πτωχὸς|strong="G4434"\w* \w ἐν|strong="G1722"\w* \w ῥυπαρᾷ|strong="G4508"\w* \w ἐσθῆτι|strong="G2066"\w*, 
\v 3  \f - \fr 2:3  \ft ἐπιβλέψητε δὲ \fw WH NIV\ft  ] καὶ ἐπιβλέψητε \+fw Treg RP\f*⸂\w ἐπιβλέψητε|strong="G1914"\w* \w δὲ|strong="G1161"\w*⸃ \w ἐπὶ|strong="G1909"\w* \w τὸν|strong="G3588"\w* \w φοροῦντα|strong="G5409"\w* \w τὴν|strong="G3588"\w* \w ἐσθῆτα|strong="G2066"\w* \w τὴν|strong="G3588"\w* \w λαμπρὰν|strong="G2986"\w* \w καὶ|strong="G2532"\w* \f - \fr 2:3  \ft εἴπητε \fw WH Treg NIV\ft  ] + αὐτῷ \+fw RP\f*⸀\w εἴπητε|strong="G3004"\w*· \w Σὺ|strong="G4771"\w* \w κάθου|strong="G2521"\w* \w ὧδε|strong="G5602"\w* \w καλῶς|strong="G2573"\w*, \w καὶ|strong="G2532"\w* \w τῷ|strong="G3588"\w* \w πτωχῷ|strong="G4434"\w* \w εἴπητε|strong="G3004"\w*· \w Σὺ|strong="G4771"\w* \w στῆθι|strong="G2476"\w* \f - \fr 2:3  \ft ἢ κάθου ἐκεῖ \fw WH\ft  ] ἐκεῖ ἢ κάθου \+fw Treg NIV\ft ; ἐκεῖ ἢ κάθου ὧδε \+fw RP\f*⸂\w ἢ|strong="G3588"\w* \w κάθου|strong="G2521"\w* \w ἐκεῖ|strong="G1563"\w*⸃ \w ὑπὸ|strong="G5259"\w* \w τὸ|strong="G3588"\w* \w ὑποπόδιόν|strong="G5286"\w* \w μου|strong="G1473"\w*, 
\v 4  \f - \fr 2:4  \ft οὐ \fw WH Treg NIV\ft  ] καὶ οὐ \+fw RP\f*⸀\w οὐ|strong="G3756"\w* \w διεκρίθητε|strong="G1252"\w* \w ἐν|strong="G1722"\w* \w ἑαυτοῖς|strong="G1438"\w* \w καὶ|strong="G2532"\w* \w ἐγένεσθε|strong="G1096"\w* \w κριταὶ|strong="G2923"\w* \w διαλογισμῶν|strong="G1261"\w* \w πονηρῶν|strong="G4190"\w*; 
\v 5 \w ἀκούσατε|strong="G0191"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w* \w ἀγαπητοί|strong="G0027"\w*. \w οὐχ|strong="G3756"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἐξελέξατο|strong="G1586"\w* \w τοὺς|strong="G3588"\w* \w πτωχοὺς|strong="G4434"\w* \f - \fr 2:5  \ft τῷ κόσμῳ \fw WH Treg NIV\ft  ] τοῦ κόσμου \+fw RP\f*⸂\w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w*⸃ \w πλουσίους|strong="G4145"\w* \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w κληρονόμους|strong="G2818"\w* \w τῆς|strong="G3588"\w* \w βασιλείας|strong="G0932"\w* \w ἧς|strong="G3739"\w* \w ἐπηγγείλατο|strong="G1861"\w* \w τοῖς|strong="G3588"\w* \w ἀγαπῶσιν|strong="G0025"\w* \w αὐτόν|strong="G0846"\w*; 
\v 6 \w ὑμεῖς|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w ἠτιμάσατε|strong="G0818"\w* \w τὸν|strong="G3588"\w* \w πτωχόν|strong="G4434"\w*. \w οὐχ|strong="G3756"\w* \w οἱ|strong="G3588"\w* \w πλούσιοι|strong="G4145"\w* \w καταδυναστεύουσιν|strong="G2616"\w* \w ὑμῶν|strong="G4771"\w*, \w καὶ|strong="G2532"\w* \w αὐτοὶ|strong="G0846"\w* \w ἕλκουσιν|strong="G1670"\w* \w ὑμᾶς|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w κριτήρια|strong="G2922"\w*; 
\v 7 \w οὐκ|strong="G3756"\w* \w αὐτοὶ|strong="G0846"\w* \w βλασφημοῦσιν|strong="G0987"\w* \w τὸ|strong="G3588"\w* \w καλὸν|strong="G2570"\w* \w ὄνομα|strong="G3686"\w* \w τὸ|strong="G3588"\w* \w ἐπικληθὲν|strong="G1941"\w* \w ἐφ|strong="G1909"\w*᾽ \w ὑμᾶς|strong="G4771"\w*; 
\p
\v 8 \w Εἰ|strong="G1487"\w* \w μέντοι|strong="G3305"\w* \w νόμον|strong="G3551"\w* \w τελεῖτε|strong="G5055"\w* \w βασιλικὸν|strong="G0937"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w γραφήν|strong="G1124"\w* \w Ἀγαπήσεις|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w πλησίον|strong="G4139"\w* \w σου|strong="G4771"\w* \w ὡς|strong="G5613"\w* \w σεαυτόν|strong="G4572"\w*, \w καλῶς|strong="G2573"\w* \w ποιεῖτε|strong="G4160"\w*· 
\v 9 \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* προσωπολημπτεῖτε, \w ἁμαρτίαν|strong="G0266"\w* \w ἐργάζεσθε|strong="G2038"\w*, \w ἐλεγχόμενοι|strong="G1651"\w* \w ὑπὸ|strong="G5259"\w* \w τοῦ|strong="G3588"\w* \w νόμου|strong="G3551"\w* \w ὡς|strong="G5613"\w* \w παραβάται|strong="G3848"\w*. 
\v 10 \w ὅστις|strong="G3748"\w* \w γὰρ|strong="G1063"\w* \w ὅλον|strong="G3650"\w* \w τὸν|strong="G3588"\w* \w νόμον|strong="G3551"\w* \f - \fr 2:10  \ft τηρήσῃ πταίσῃ \fw WH Treg NIV\ft  ] τηρήσει πταίσει \+fw RP\f*⸂\w τηρήσῃ|strong="G5083"\w*, πταίσῃ⸃ \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w ἑνί|strong="G1520"\w*, \w γέγονεν|strong="G1096"\w* \w πάντων|strong="G3956"\w* \w ἔνοχος|strong="G1777"\w*. 
\v 11 \w ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w εἰπών|strong="G3004"\w* \w Μὴ|strong="G3361"\w* \f - \fr 2:11  \ft μοιχεύσῃς \fw WH Treg NIV\ft  ] μοιχεύσεις \+fw RP\f*⸀\w μοιχεύσῃς|strong="G3431"\w* \w εἶπεν|strong="G3004"\w* \w καί|strong="G2532"\w* \w Μὴ|strong="G3361"\w* \f - \fr 2:11  \ft φονεύσῃς \fw WH Treg NIV\ft  ] φονεύσεις \+fw RP\f*⸀\w φονεύσῃς|strong="G5407"\w*· \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w οὐ|strong="G3756"\w* \f - \fr 2:11  \ft μοιχεύεις φονεύεις \fw WH Treg NIV\ft  ] μοιχεύσεις φονεύσεις \+fw RP\f*⸂\w μοιχεύεις|strong="G3431"\w* φονεύεις⸃ \w δέ|strong="G1161"\w*, \w γέγονας|strong="G1096"\w* \w παραβάτης|strong="G3848"\w* \w νόμου|strong="G3551"\w*. 
\v 12 \w οὕτως|strong="G3779"\w* \w λαλεῖτε|strong="G2980"\w* \w καὶ|strong="G2532"\w* \w οὕτως|strong="G3779"\w* \w ποιεῖτε|strong="G4160"\w* \w ὡς|strong="G5613"\w* \w διὰ|strong="G1223"\w* \w νόμου|strong="G3551"\w* \w ἐλευθερίας|strong="G1657"\w* \w μέλλοντες|strong="G3195"\w* \w κρίνεσθαι|strong="G2919"\w*. 
\v 13 \w ἡ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w κρίσις|strong="G2920"\w* \w ἀνέλεος|strong="G0448"\w* \w τῷ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ποιήσαντι|strong="G4160"\w* \w ἔλεος|strong="G1656"\w*· \w κατακαυχᾶται|strong="G2620"\w* \f - \fr 2:13  \ft ἔλεος \fw WH Treg NIV\ft  ] ἔλεον \+fw RP\f*⸀\w ἔλεος|strong="G1656"\w* \w κρίσεως|strong="G2920"\w*. 
\p
\v 14  \f - \fr 2:14  \ft Τί \fw WH\ft  ] + τὸ \+fw Treg NIV RP\f*⸀\w Τί|strong="G5101"\w* \w ὄφελος|strong="G3786"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w ἐὰν|strong="G1437"\w* \w πίστιν|strong="G4102"\w* \w λέγῃ|strong="G3004"\w* \w τις|strong="G5100"\w* \w ἔχειν|strong="G2192"\w* \w ἔργα|strong="G2041"\w* \w δὲ|strong="G1161"\w* \w μὴ|strong="G3361"\w* \w ἔχῃ|strong="G2192"\w*; \w μὴ|strong="G3361"\w* \w δύναται|strong="G1410"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w σῶσαι|strong="G4982"\w* \w αὐτόν|strong="G0846"\w*; 
\v 15  \f - \fr 2:15  \ft ἐὰν \fw WH Treg NIV\ft  ] + δὲ \+fw RP\f*⸀\w ἐὰν|strong="G1437"\w* \w ἀδελφὸς|strong="G0080"\w* \w ἢ|strong="G3588"\w* \w ἀδελφὴ|strong="G0079"\w* \w γυμνοὶ|strong="G1131"\w* \w ὑπάρχωσιν|strong="G5225"\w* \w καὶ|strong="G2532"\w* \f - \fr 2:15  \ft λειπόμενοι \fw WH Treg NIV\ft  ] + ὦσιν \+fw RP\f*⸀\w λειπόμενοι|strong="G3007"\w* \w τῆς|strong="G3588"\w* \w ἐφημέρου|strong="G2184"\w* \w τροφῆς|strong="G5160"\w*, 
\v 16 \w εἴπῃ|strong="G3004"\w* \w δέ|strong="G1161"\w* \w τις|strong="G5100"\w* \w αὐτοῖς|strong="G0846"\w* \w ἐξ|strong="G1537"\w* \w ὑμῶν|strong="G4771"\w*· \w Ὑπάγετε|strong="G5217"\w* \w ἐν|strong="G1722"\w* \w εἰρήνῃ|strong="G1515"\w*, \w θερμαίνεσθε|strong="G2328"\w* \w καὶ|strong="G2532"\w* \w χορτάζεσθε|strong="G5526"\w*, \w μὴ|strong="G3361"\w* \w δῶτε|strong="G1325"\w* \w δὲ|strong="G1161"\w* \w αὐτοῖς|strong="G0846"\w* \w τὰ|strong="G3588"\w* \w ἐπιτήδεια|strong="G2006"\w* \w τοῦ|strong="G3588"\w* \w σώματος|strong="G4983"\w*, \f - \fr 2:16  \ft τί \fw WH\ft  ] + τὸ \+fw Treg NIV RP\f*⸀\w τί|strong="G5101"\w* \w ὄφελος|strong="G3786"\w*; 
\v 17 \w οὕτως|strong="G3779"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w*, \w ἐὰν|strong="G1437"\w* \w μὴ|strong="G3361"\w* \f - \fr 2:17  \ft ἔχῃ ἔργα \fw WH Treg NIV\ft  ] ἔργα ἔχῃ \+fw RP\f*⸂\w ἔχῃ|strong="G2192"\w* \w ἔργα|strong="G2041"\w*⸃, \w νεκρά|strong="G3498"\w* \w ἐστιν|strong="G1510"\w* \w καθ|strong="G2596"\w*᾽ \w ἑαυτήν|strong="G1438"\w*. 
\p
\v 18 \w Ἀλλ|strong="G0235"\w*᾽ \w ἐρεῖ|strong="G2046"\w* \w τις|strong="G5100"\w*· \w Σὺ|strong="G4771"\w* \w πίστιν|strong="G4102"\w* \w ἔχεις|strong="G2192"\w* \w κἀγὼ|strong="G2504"\w* \w ἔργα|strong="G2041"\w* \w ἔχω|strong="G2192"\w*. \w δεῖξόν|strong="G1166"\w* \w μοι|strong="G1473"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w σου|strong="G4771"\w* \f - \fr 2:18  \ft χωρὶς \fw WH Treg NIV\ft  ] ἐκ \+fw RP\f*⸀\w χωρὶς|strong="G5565"\w* \w τῶν|strong="G3588"\w* \f - \fr 2:18  \ft ἔργων \fw WH Treg NIV\ft  ] + σου \+fw RP\f*⸀\w ἔργων|strong="G2041"\w*, \w κἀγώ|strong="G2504"\w* \f - \fr 2:18  \ft σοι δείξω \fw WH Treg NIV\ft  ] δείξω σοι \+fw RP\f*⸂\w σοι|strong="G4771"\w* \w δείξω|strong="G1166"\w*⸃ \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w ἔργων|strong="G2041"\w* \w μου|strong="G1473"\w* \w τὴν|strong="G3588"\w* \f - \fr 2:18  \ft πίστιν \fw WH Treg NIV\ft  ] + μου \+fw RP\f*⸀\w πίστιν|strong="G4102"\w*. 
\v 19 \w σὺ|strong="G4771"\w* \w πιστεύεις|strong="G4100"\w* \w ὅτι|strong="G3754"\w* \f - \fr 2:19  \ft εἷς ἐστιν ὁ θεός \fw Treg NIV\ft  ] εἷς θεός ἐστιν \+fw WH\ft ; ὁ θεὸς εἷς ἐστιν \+fw RP\f*⸂\w εἷς|strong="G1519"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w θεός|strong="G2316"\w*⸃; \w καλῶς|strong="G2573"\w* \w ποιεῖς|strong="G4160"\w*· \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w δαιμόνια|strong="G1140"\w* \w πιστεύουσιν|strong="G4100"\w* \w καὶ|strong="G2532"\w* \w φρίσσουσιν|strong="G5425"\w*. 
\v 20 \w θέλεις|strong="G2309"\w* \w δὲ|strong="G1161"\w* \w γνῶναι|strong="G1097"\w*, \w ὦ|strong="G3739"\w* \w ἄνθρωπε|strong="G0444"\w* \w κενέ|strong="G2756"\w*, \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w χωρὶς|strong="G5565"\w* \w τῶν|strong="G3588"\w* \w ἔργων|strong="G2041"\w* \f - \fr 2:20  \ft ἀργή \fw WH Treg NIV\ft  ] νεκρά \+fw RP\f*⸀ἀργή \w ἐστιν|strong="G1510"\w*; 
\v 21 \w Ἀβραὰμ|strong="G0011"\w* \w ὁ|strong="G3588"\w* \w πατὴρ|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w* \w οὐκ|strong="G3756"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w ἐδικαιώθη|strong="G1344"\w*, \w ἀνενέγκας|strong="G0399"\w* \w Ἰσαὰκ|strong="G2464"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐπὶ|strong="G1909"\w* \w τὸ|strong="G3588"\w* \w θυσιαστήριον|strong="G2379"\w*; 
\v 22 \w βλέπεις|strong="G0991"\w* \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w συνήργει|strong="G4903"\w* \w τοῖς|strong="G3588"\w* \w ἔργοις|strong="G2041"\w* \w αὐτοῦ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w ἔργων|strong="G2041"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w ἐτελειώθη|strong="G5048"\w*, 
\v 23 \w καὶ|strong="G2532"\w* \w ἐπληρώθη|strong="G4137"\w* \w ἡ|strong="G3588"\w* \w γραφὴ|strong="G1124"\w* \w ἡ|strong="G3588"\w* \w λέγουσα|strong="G3004"\w*· \w Ἐπίστευσεν|strong="G4100"\w* \w δὲ|strong="G1161"\w* \w Ἀβραὰμ|strong="G0011"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \w ἐλογίσθη|strong="G3049"\w* \w αὐτῷ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w δικαιοσύνην|strong="G1343"\w*, \w καὶ|strong="G2532"\w* \w φίλος|strong="G5384"\w* \w θεοῦ|strong="G2316"\w* \w ἐκλήθη|strong="G2564"\w*. 
\v 24  \f - \fr 2:24  \ft ὁρᾶτε \fw WH Treg NIV\ft  ] + τοίνυν \+fw RP\f*⸀\w ὁρᾶτε|strong="G3708"\w* \w ὅτι|strong="G3754"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w δικαιοῦται|strong="G1344"\w* \w ἄνθρωπος|strong="G0444"\w* \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἐκ|strong="G1537"\w* \w πίστεως|strong="G4102"\w* \w μόνον|strong="G3440"\w*. 
\v 25 \w ὁμοίως|strong="G3668"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w Ῥαὰβ|strong="G4460"\w* \w ἡ|strong="G3588"\w* \w πόρνη|strong="G4204"\w* \w οὐκ|strong="G3756"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w ἐδικαιώθη|strong="G1344"\w*, \w ὑποδεξαμένη|strong="G5264"\w* \w τοὺς|strong="G3588"\w* \w ἀγγέλους|strong="G0032"\w* \w καὶ|strong="G2532"\w* \w ἑτέρᾳ|strong="G2087"\w* \w ὁδῷ|strong="G3598"\w* \w ἐκβαλοῦσα|strong="G1544"\w*; 
\v 26 \w ὥσπερ|strong="G5618"\w* \f - \fr 2:26  \ft γὰρ \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w γὰρ|strong="G1063"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w* \w χωρὶς|strong="G5565"\w* \w πνεύματος|strong="G4151"\w* \w νεκρόν|strong="G3498"\w* \w ἐστιν|strong="G1510"\w*, \w οὕτως|strong="G3779"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \f - \fr 2:26  \ft χωρὶς \fw WH NIV\ft  ] + τῶν \+fw Treg RP\f*⸀\w χωρὶς|strong="G5565"\w* \w ἔργων|strong="G2041"\w* \w νεκρά|strong="G3498"\w* \w ἐστιν|strong="G1510"\w*. 
\c 3  
\p
\v 1  \w Μὴ|strong="G3361"\w* \w πολλοὶ|strong="G4183"\w* \w διδάσκαλοι|strong="G1320"\w* \w γίνεσθε|strong="G1096"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w μεῖζον|strong="G3173"\w* \w κρίμα|strong="G2917"\w* λημψόμεθα· 
\v 2  \w πολλὰ|strong="G4183"\w* \w γὰρ|strong="G1063"\w* \w πταίομεν|strong="G4417"\w* \w ἅπαντες|strong="G0537"\w*. \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w ἐν|strong="G1722"\w* \w λόγῳ|strong="G3056"\w* \w οὐ|strong="G3756"\w* \w πταίει|strong="G4417"\w*, \w οὗτος|strong="G3778"\w* \w τέλειος|strong="G5046"\w* \w ἀνήρ|strong="G0435"\w*, \w δυνατὸς|strong="G1415"\w* \w χαλιναγωγῆσαι|strong="G5468"\w* \w καὶ|strong="G2532"\w* \w ὅλον|strong="G3650"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w*. 
\v 3  \f - \fr 3:3  \ft εἰ δὲ \fw WH Treg NIV\ft  ] Ἴδε \+fw RP\f*⸂\w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w*⸃ \w τῶν|strong="G3588"\w* \w ἵππων|strong="G2462"\w* \w τοὺς|strong="G3588"\w* \w χαλινοὺς|strong="G5469"\w* \w εἰς|strong="G1519"\w* \w τὰ|strong="G3588"\w* \w στόματα|strong="G4750"\w* \w βάλλομεν|strong="G0906"\w* \f - \fr 3:3  \ft εἰς \fw WH Treg NIV\ft  ] πρὸς \+fw RP\f*⸀\w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w πείθεσθαι|strong="G3982"\w* \w αὐτοὺς|strong="G0846"\w* \w ἡμῖν|strong="G1473"\w*, \w καὶ|strong="G2532"\w* \w ὅλον|strong="G3650"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w* \w αὐτῶν|strong="G0846"\w* \w μετάγομεν|strong="G3329"\w*. 
\v 4  \w ἰδοὺ|strong="G3708"\w* \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w πλοῖα|strong="G4143"\w*, \w τηλικαῦτα|strong="G5082"\w* \w ὄντα|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w ὑπὸ|strong="G5259"\w* \f - \fr 3:4  \ft ἀνέμων σκληρῶν \fw WH Treg NIV\ft  ] σκληρῶν ἀνέμων \+fw RP\f*⸂\w ἀνέμων|strong="G0417"\w* \w σκληρῶν|strong="G4642"\w*⸃ \w ἐλαυνόμενα|strong="G1643"\w*, \w μετάγεται|strong="G3329"\w* \w ὑπὸ|strong="G5259"\w* \w ἐλαχίστου|strong="G1646"\w* \w πηδαλίου|strong="G4079"\w* \w ὅπου|strong="G3699"\w* \f - \fr 3:4  \ft ἡ … βούλεται \fw WH Treg NIV\ft  ] ἂν ἡ … βούληται \+fw RP\f*⸂\w ἡ|strong="G3588"\w* \w ὁρμὴ|strong="G3730"\w* \w τοῦ|strong="G3588"\w* \w εὐθύνοντος|strong="G2116"\w* \w βούλεται|strong="G1014"\w*⸃· 
\v 5  \w οὕτως|strong="G3779"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w γλῶσσα|strong="G1100"\w* \w μικρὸν|strong="G3397"\w* \w μέλος|strong="G3196"\w* \w ἐστὶν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \f - \fr 3:5  \ft μεγάλα αὐχεῖ \fw WH Treg NIV\ft  ] μεγαλαυχεῖ \+fw RP\f*⸂\w μεγάλα|strong="G3173"\w* αὐχεῖ⸃. 
\p \w Ἰδοὺ|strong="G3708"\w* \f - \fr 3:5  \ft ἡλίκον \fw WH Treg NIV\ft  ] ὀλίγον \+fw RP\f*⸀\w ἡλίκον|strong="G2245"\w* \w πῦρ|strong="G4442"\w* \w ἡλίκην|strong="G2245"\w* \w ὕλην|strong="G5208"\w* \w ἀνάπτει|strong="G0381"\w*· 
\v 6  \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w γλῶσσα|strong="G1100"\w* \w πῦρ|strong="G4442"\w*, \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w* \w τῆς|strong="G3588"\w* \f - \fr 3:6  \ft ἀδικίας \fw WH Treg NIV\ft  ] + οὕτως \+fw RP\f*⸀\w ἀδικίας|strong="G0093"\w* \w ἡ|strong="G3588"\w* \w γλῶσσα|strong="G1100"\w* \w καθίσταται|strong="G2525"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w μέλεσιν|strong="G3196"\w* \w ἡμῶν|strong="G1473"\w*, \w ἡ|strong="G3588"\w* \w σπιλοῦσα|strong="G4695"\w* \w ὅλον|strong="G3650"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w* \w καὶ|strong="G2532"\w* \w φλογίζουσα|strong="G5394"\w* \w τὸν|strong="G3588"\w* \w τροχὸν|strong="G5164"\w* \w τῆς|strong="G3588"\w* \w γενέσεως|strong="G1078"\w* \w καὶ|strong="G2532"\w* \w φλογιζομένη|strong="G5394"\w* \w ὑπὸ|strong="G5259"\w* \w τῆς|strong="G3588"\w* \w γεέννης|strong="G1067"\w*. 
\v 7  \w πᾶσα|strong="G3956"\w* \w γὰρ|strong="G1063"\w* \w φύσις|strong="G5449"\w* \w θηρίων|strong="G2342"\w* \w τε|strong="G5037"\w* \w καὶ|strong="G2532"\w* \w πετεινῶν|strong="G4071"\w* \w ἑρπετῶν|strong="G2062"\w* \w τε|strong="G5037"\w* \w καὶ|strong="G2532"\w* \w ἐναλίων|strong="G1724"\w* \w δαμάζεται|strong="G1150"\w* \w καὶ|strong="G2532"\w* \w δεδάμασται|strong="G1150"\w* \w τῇ|strong="G3588"\w* \w φύσει|strong="G5449"\w* \w τῇ|strong="G3588"\w* \w ἀνθρωπίνῃ|strong="G0442"\w*· 
\v 8  \w τὴν|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w γλῶσσαν|strong="G1100"\w* \w οὐδεὶς|strong="G3762"\w* \f - \fr 3:8  \ft δαμάσαι δύναται ἀνθρώπων \fw WH Treg NIV\ft  ] δύναται ἀνθρώπων δαμάσαι \+fw RP\f*⸂\w δαμάσαι|strong="G1150"\w* \w δύναται|strong="G1410"\w* \w ἀνθρώπων|strong="G0444"\w*⸃· \f - \fr 3:8  \ft ἀκατάστατον \fw WH Treg NIV\ft  ] ἀκατάσχετον \+fw RP\f*⸀ἀκατάστατον \w κακόν|strong="G2556"\w*, \w μεστὴ|strong="G3324"\w* \w ἰοῦ|strong="G2447"\w* \w θανατηφόρου|strong="G2287"\w*. 
\v 9  \w ἐν|strong="G1722"\w* \w αὐτῇ|strong="G0846"\w* \w εὐλογοῦμεν|strong="G2127"\w* \w τὸν|strong="G3588"\w* \f - \fr 3:9  \ft κύριον \fw WH Treg NIV\ft  ] θεὸν \+fw RP\f*⸀\w κύριον|strong="G2962"\w* \w καὶ|strong="G2532"\w* \w πατέρα|strong="G3962"\w*, \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w αὐτῇ|strong="G0846"\w* \w καταρώμεθα|strong="G2672"\w* \w τοὺς|strong="G3588"\w* \w ἀνθρώπους|strong="G0444"\w* \w τοὺς|strong="G3588"\w* \w καθ|strong="G2596"\w*᾽ \w ὁμοίωσιν|strong="G3669"\w* \w θεοῦ|strong="G2316"\w* \w γεγονότας|strong="G1096"\w*· 
\v 10  \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w αὐτοῦ|strong="G0846"\w* \w στόματος|strong="G4750"\w* \w ἐξέρχεται|strong="G1831"\w* \w εὐλογία|strong="G2129"\w* \w καὶ|strong="G2532"\w* \w κατάρα|strong="G2671"\w*. \w οὐ|strong="G3756"\w* \w χρή|strong="G5534"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w ταῦτα|strong="G3778"\w* \w οὕτως|strong="G3779"\w* \w γίνεσθαι|strong="G1096"\w*. 
\v 11  \w μήτι|strong="G3385"\w* \w ἡ|strong="G3588"\w* \w πηγὴ|strong="G4077"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w αὐτῆς|strong="G0846"\w* \w ὀπῆς|strong="G3692"\w* \w βρύει|strong="G1032"\w* \w τὸ|strong="G3588"\w* \w γλυκὺ|strong="G1099"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w πικρόν|strong="G4089"\w*; 
\v 12  \w μὴ|strong="G3361"\w* \w δύναται|strong="G1410"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w συκῆ|strong="G4808"\w* \w ἐλαίας|strong="G1636"\w* \w ποιῆσαι|strong="G4160"\w* \w ἢ|strong="G3588"\w* \w ἄμπελος|strong="G0288"\w* \w σῦκα|strong="G4810"\w*; \f - \fr 3:12  \ft οὔτε ἁλυκὸν \fw WH Treg NIV\ft  ] Οὕτως οὐδεμια πηγὴ ἁλυκὸν καὶ \+fw RP\f*⸂\w οὔτε|strong="G3777"\w* \w ἁλυκὸν|strong="G0252"\w*⸃ \w γλυκὺ|strong="G1099"\w* \w ποιῆσαι|strong="G4160"\w* \w ὕδωρ|strong="G5204"\w*. 
\p
\v 13  \w Τίς|strong="G5100"\w* \w σοφὸς|strong="G4680"\w* \w καὶ|strong="G2532"\w* \w ἐπιστήμων|strong="G1990"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*; \w δειξάτω|strong="G1166"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w καλῆς|strong="G2570"\w* \w ἀναστροφῆς|strong="G0391"\w* \w τὰ|strong="G3588"\w* \w ἔργα|strong="G2041"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w πραΰτητι|strong="G4240"\w* \w σοφίας|strong="G4678"\w*. 
\v 14  \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w ζῆλον|strong="G2205"\w* \w πικρὸν|strong="G4089"\w* \w ἔχετε|strong="G2192"\w* \w καὶ|strong="G2532"\w* \w ἐριθείαν|strong="G2052"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w καρδίᾳ|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w*, \w μὴ|strong="G3361"\w* \w κατακαυχᾶσθε|strong="G2620"\w* \w καὶ|strong="G2532"\w* \w ψεύδεσθε|strong="G5574"\w* \w κατὰ|strong="G2596"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w*. 
\v 15  \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w αὕτη|strong="G0846"\w* \w ἡ|strong="G3588"\w* \w σοφία|strong="G4678"\w* \w ἄνωθεν|strong="G0509"\w* \w κατερχομένη|strong="G2718"\w*, \w ἀλλὰ|strong="G0235"\w* \w ἐπίγειος|strong="G1919"\w*, \w ψυχική|strong="G5591"\w*, \w δαιμονιώδης|strong="G1141"\w*· 
\v 16  \w ὅπου|strong="G3699"\w* \w γὰρ|strong="G1063"\w* \w ζῆλος|strong="G2205"\w* \w καὶ|strong="G2532"\w* \w ἐριθεία|strong="G2052"\w*, \w ἐκεῖ|strong="G1563"\w* \w ἀκαταστασία|strong="G0181"\w* \w καὶ|strong="G2532"\w* \w πᾶν|strong="G3956"\w* \w φαῦλον|strong="G5337"\w* \w πρᾶγμα|strong="G4229"\w*. 
\v 17  \w ἡ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἄνωθεν|strong="G0509"\w* \w σοφία|strong="G4678"\w* \w πρῶτον|strong="G4412"\w* \w μὲν|strong="G3303"\w* \w ἁγνή|strong="G0053"\w* \w ἐστιν|strong="G1510"\w*, \w ἔπειτα|strong="G1899"\w* \w εἰρηνική|strong="G1516"\w*, \w ἐπιεικής|strong="G1933"\w*, \w εὐπειθής|strong="G2138"\w*, \w μεστὴ|strong="G3324"\w* \w ἐλέους|strong="G1656"\w* \w καὶ|strong="G2532"\w* \w καρπῶν|strong="G2590"\w* \w ἀγαθῶν|strong="G0018"\w*, \f - \fr 3:17  \ft ἀδιάκριτος \fw WH Treg NIV\ft  ] + καὶ \+fw RP\f*⸀\w ἀδιάκριτος|strong="G0087"\w*, \w ἀνυπόκριτος|strong="G0505"\w*· 
\v 18  \w καρπὸς|strong="G2590"\w* \f - \fr 3:18  \ft δὲ \fw WH Treg NIV\ft  ] + τῆς \+fw RP\f*⸀\w δὲ|strong="G1161"\w* \w δικαιοσύνης|strong="G1343"\w* \w ἐν|strong="G1722"\w* \w εἰρήνῃ|strong="G1515"\w* \w σπείρεται|strong="G4687"\w* \w τοῖς|strong="G3588"\w* \w ποιοῦσιν|strong="G4160"\w* \w εἰρήνην|strong="G1515"\w*. 
\c 4  
\p
\v 1  \w Πόθεν|strong="G4159"\w* \w πόλεμοι|strong="G4171"\w* \w καὶ|strong="G2532"\w* \f - \fr 4:1  \ft πόθεν \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w πόθεν|strong="G4159"\w* \w μάχαι|strong="G3163"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*; \w οὐκ|strong="G3756"\w* \w ἐντεῦθεν|strong="G1782"\w*, \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w ἡδονῶν|strong="G2237"\w* \w ὑμῶν|strong="G4771"\w* \w τῶν|strong="G3588"\w* \w στρατευομένων|strong="G4754"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w μέλεσιν|strong="G3196"\w* \w ὑμῶν|strong="G4771"\w*; 
\v 2  \w ἐπιθυμεῖτε|strong="G1937"\w*, \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἔχετε|strong="G2192"\w*· \w φονεύετε|strong="G5407"\w* \w καὶ|strong="G2532"\w* \w ζηλοῦτε|strong="G2206"\w*, \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w δύνασθε|strong="G1410"\w* \w ἐπιτυχεῖν|strong="G2013"\w*· \w μάχεσθε|strong="G3164"\w* \w καὶ|strong="G2532"\w* \w πολεμεῖτε|strong="G4170"\w*. \w οὐκ|strong="G3756"\w* \w ἔχετε|strong="G2192"\w* \w διὰ|strong="G1223"\w* \w τὸ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w αἰτεῖσθαι|strong="G0154"\w* \w ὑμᾶς|strong="G4771"\w*· 
\v 3  \w αἰτεῖτε|strong="G0154"\w* \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w λαμβάνετε|strong="G2983"\w*, \w διότι|strong="G1360"\w* \w κακῶς|strong="G2560"\w* \w αἰτεῖσθε|strong="G0154"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w ἡδοναῖς|strong="G2237"\w* \w ὑμῶν|strong="G4771"\w* \w δαπανήσητε|strong="G1159"\w*. 
\v 4  \f - \fr 4:4  \ft μοιχαλίδες \fw WH Treg NIV\ft  ] Μοιχοὶ καὶ μοιχαλίδες \+fw RP\f*⸀\w μοιχαλίδες|strong="G3428"\w*, \w οὐκ|strong="G3756"\w* \w οἴδατε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w φιλία|strong="G5373"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* \w ἔχθρα|strong="G2189"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐστιν|strong="G1510"\w*; \w ὃς|strong="G3739"\w* \f - \fr 4:4  \ft ἐὰν \fw WH NIV\ft  ] ἂν \+fw Treg RP\f*⸀\w ἐὰν|strong="G1437"\w* \w οὖν|strong="G3767"\w* \w βουληθῇ|strong="G1014"\w* \w φίλος|strong="G5384"\w* \w εἶναι|strong="G1510"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w*, \w ἐχθρὸς|strong="G2190"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w καθίσταται|strong="G2525"\w*. 
\v 5  \w ἢ|strong="G3588"\w* \w δοκεῖτε|strong="G1380"\w* \w ὅτι|strong="G3754"\w* \w κενῶς|strong="G2761"\w* \w ἡ|strong="G3588"\w* \w γραφὴ|strong="G1124"\w* \w λέγει|strong="G3004"\w*· \w Πρὸς|strong="G4314"\w* \w φθόνον|strong="G5355"\w* \w ἐπιποθεῖ|strong="G1971"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w ὃ|strong="G3588"\w* \f - \fr 4:5  \ft κατῴκισεν \fw WH Treg NIV\ft  ] κατῴκησεν \+fw RP\f*⸀κατῴκισεν \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*; 
\v 6  \w μείζονα|strong="G3173"\w* \w δὲ|strong="G1161"\w* \w δίδωσιν|strong="G1325"\w* \w χάριν|strong="G5485"\w*· \w διὸ|strong="G1352"\w* \w λέγει|strong="G3004"\w*· \w Ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ὑπερηφάνοις|strong="G5244"\w* \w ἀντιτάσσεται|strong="G0498"\w* \w ταπεινοῖς|strong="G5011"\w* \w δὲ|strong="G1161"\w* \w δίδωσιν|strong="G1325"\w* \w χάριν|strong="G5485"\w*. 
\v 7  \w ὑποτάγητε|strong="G5293"\w* \w οὖν|strong="G3767"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w*· \w ἀντίστητε|strong="G0436"\w* \w δὲ|strong="G1161"\w* \w τῷ|strong="G3588"\w* \w διαβόλῳ|strong="G1228"\w*, \w καὶ|strong="G2532"\w* \w φεύξεται|strong="G5343"\w* \w ἀφ|strong="G0575"\w*᾽ \w ὑμῶν|strong="G4771"\w*· 
\v 8  \w ἐγγίσατε|strong="G1448"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \f - \fr 4:8  \ft ἐγγιεῖ \fw Treg NIV RP\ft  ] ἐγγίσει \+fw WH\f*⸀\w ἐγγιεῖ|strong="G1448"\w* \w ὑμῖν|strong="G4771"\w*. \w καθαρίσατε|strong="G2511"\w* \w χεῖρας|strong="G5495"\w*, \w ἁμαρτωλοί|strong="G0268"\w*, \w καὶ|strong="G2532"\w* \w ἁγνίσατε|strong="G0048"\w* \w καρδίας|strong="G2588"\w*, \w δίψυχοι|strong="G1374"\w*. 
\v 9  \w ταλαιπωρήσατε|strong="G5003"\w* \w καὶ|strong="G2532"\w* \w πενθήσατε|strong="G3996"\w* \w καὶ|strong="G2532"\w* \w κλαύσατε|strong="G2799"\w*· \w ὁ|strong="G3588"\w* \w γέλως|strong="G1071"\w* \w ὑμῶν|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w πένθος|strong="G3997"\w* \f - \fr 4:9  \ft μετατραπήτω \fw WH NIV\ft  ] μεταστραφήτω \+fw Treg RP\f*⸀μετατραπήτω \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w χαρὰ|strong="G5479"\w* \w εἰς|strong="G1519"\w* \w κατήφειαν|strong="G2726"\w*· 
\v 10  \w ταπεινώθητε|strong="G5013"\w* \w ἐνώπιον|strong="G1799"\w* \f - \fr 4:10  \ft κυρίου \fw WH Treg NIV\ft  ] τοῦ κυρίου \+fw RP\f*⸀\w κυρίου|strong="G2962"\w*, \w καὶ|strong="G2532"\w* \w ὑψώσει|strong="G5312"\w* \w ὑμᾶς|strong="G4771"\w*. 
\p
\v 11  \w Μὴ|strong="G3361"\w* \w καταλαλεῖτε|strong="G2635"\w* \w ἀλλήλων|strong="G0240"\w*, \w ἀδελφοί|strong="G0080"\w*· \w ὁ|strong="G3588"\w* \w καταλαλῶν|strong="G2635"\w* \w ἀδελφοῦ|strong="G0080"\w* \f - \fr 4:11  \ft ἢ \fw WH Treg NIV\ft  ] καὶ \+fw RP\f*⸀\w ἢ|strong="G3588"\w* \w κρίνων|strong="G2919"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w καταλαλεῖ|strong="G2635"\w* \w νόμου|strong="G3551"\w* \w καὶ|strong="G2532"\w* \w κρίνει|strong="G2919"\w* \w νόμον|strong="G3551"\w*· \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w νόμον|strong="G3551"\w* \w κρίνεις|strong="G2919"\w*, \w οὐκ|strong="G3756"\w* \w εἶ|strong="G1487"\w* \w ποιητὴς|strong="G4163"\w* \w νόμου|strong="G3551"\w* \w ἀλλὰ|strong="G0235"\w* \w κριτής|strong="G2923"\w*. 
\v 12  \w εἷς|strong="G1519"\w* \f - \fr 4:12  \ft ἐστιν \fw WH\ft  ] + ὁ \+fw Treg NIV RP\f*⸀\w ἐστιν|strong="G1510"\w* \w νομοθέτης|strong="G3550"\w* \f - \fr 4:12  \ft καὶ κριτής \fw WH Treg NIV\ft  ] – \+fw RP\f*⸂\w καὶ|strong="G2532"\w* \w κριτής|strong="G2923"\w*⸃, \w ὁ|strong="G3588"\w* \w δυνάμενος|strong="G1410"\w* \w σῶσαι|strong="G4982"\w* \w καὶ|strong="G2532"\w* \w ἀπολέσαι|strong="G0622"\w*· \w σὺ|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w τίς|strong="G5100"\w* \w εἶ|strong="G1487"\w*, \f - \fr 4:12  \ft ὁ κρίνων \fw WH Treg NIV\ft  ] ὃς κρίνεις \+fw RP\f*⸂\w ὁ|strong="G3588"\w* \w κρίνων|strong="G2919"\w*⸃ \w τὸν|strong="G3588"\w* \f - \fr 4:12  \ft πλησίον \fw WH Treg NIV\ft  ] ἕτερον \+fw RP\f*⸀\w πλησίον|strong="G4139"\w*. 
\p
\v 13  \w Ἄγε|strong="G0071"\w* \w νῦν|strong="G3568"\w* \w οἱ|strong="G3588"\w* \w λέγοντες|strong="G3004"\w*· \w Σήμερον|strong="G4594"\w* \f - \fr 4:13  \ft ἢ \fw WH Treg NIV\ft  ] καὶ \+fw RP\f*⸀\w ἢ|strong="G3588"\w* \w αὔριον|strong="G0839"\w* \f - \fr 4:13  \ft πορευσόμεθα \fw WH Treg NIV\ft  ] πορευσώμεθα \+fw RP\f*⸀πορευσόμεθα \w εἰς|strong="G1519"\w* \w τήνδε|strong="G3592"\w* \w τὴν|strong="G3588"\w* \w πόλιν|strong="G4172"\w* \w καὶ|strong="G2532"\w* \f - \fr 4:13  \ft ποιήσομεν \fw WH NIV\ft  ] ποιήσωμεν \+fw Treg RP\f*⸀\w ποιήσομεν|strong="G4160"\w* \w ἐκεῖ|strong="G1563"\w* \f - \fr 4:13  \ft ἐνιαυτὸν \fw WH Treg NIV\ft  ] + ἕνα \+fw RP\f*⸀\w ἐνιαυτὸν|strong="G1763"\w* \w καὶ|strong="G2532"\w* \f - \fr 4:13  \ft ἐμπορευσόμεθα \fw WH Treg NIV\ft  ] ἐμπορευσώμεθα \+fw RP\f*⸀ἐμπορευσόμεθα \w καὶ|strong="G2532"\w* \f - \fr 4:13  \ft κερδήσομεν \fw WH Treg NIV\ft  ] κερδήσωμεν \+fw RP\f*⸀κερδήσομεν· 
\v 14  \w οἵτινες|strong="G3748"\w* \w οὐκ|strong="G3756"\w* \w ἐπίστασθε|strong="G1987"\w* \f - \fr 4:14  \ft τὸ \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w τὸ|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w αὔριον|strong="G0839"\w* \f - \fr 4:14  \ft ποία \fw WH NIV\ft  ] + γὰρ \+fw Treg RP\f*⸀\w ποία|strong="G4169"\w* \w ἡ|strong="G3588"\w* \w ζωὴ|strong="G2222"\w* \w ὑμῶν|strong="G4771"\w*· \w ἀτμὶς|strong="G0822"\w* \w γάρ|strong="G1063"\w* \f - \fr 4:14  \ft ἐστε \fw WH Treg NIV\ft  ] ἔσται \+fw RP\f*⸀\w ἐστε|strong="G1510"\w* \f - \fr 4:14  \ft ἡ \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w ἡ|strong="G3588"\w* \w πρὸς|strong="G4314"\w* \w ὀλίγον|strong="G3641"\w* \w φαινομένη|strong="G5316"\w*, \f - \fr 4:14  \ft ἔπειτα \fw WH Treg NIV\ft  ] + δὲ \+fw RP\f*⸀\w ἔπειτα|strong="G1899"\w* \w καὶ|strong="G2532"\w* \w ἀφανιζομένη|strong="G0853"\w*· 
\v 15  \w ἀντὶ|strong="G0473"\w* \w τοῦ|strong="G3588"\w* \w λέγειν|strong="G3004"\w* \w ὑμᾶς|strong="G4771"\w*· \w Ἐὰν|strong="G1437"\w* \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w* \f - \fr 4:15  \ft θελήσῃ \fw Treg NIV RP\ft  ] θέλῃ \+fw WH\f*⸀\w θελήσῃ|strong="G2309"\w*, \w καὶ|strong="G2532"\w* \f - \fr 4:15  \ft ζήσομεν \fw WH Treg NIV\ft  ] ζήσωμεν \+fw RP\f*⸀\w ζήσομεν|strong="G2198"\w* \w καὶ|strong="G2532"\w* \f - \fr 4:15  \ft ποιήσομεν \fw WH Treg NIV\ft  ] ποιήσωμεν \+fw RP\f*⸀\w ποιήσομεν|strong="G4160"\w* \w τοῦτο|strong="G3778"\w* \w ἢ|strong="G3588"\w* \w ἐκεῖνο|strong="G1565"\w*. 
\v 16  \w νῦν|strong="G3568"\w* \w δὲ|strong="G1161"\w* \w καυχᾶσθε|strong="G2744"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w ἀλαζονείαις|strong="G0212"\w* \w ὑμῶν|strong="G4771"\w*· \w πᾶσα|strong="G3956"\w* \w καύχησις|strong="G2746"\w* \w τοιαύτη|strong="G5108"\w* \w πονηρά|strong="G4190"\w* \w ἐστιν|strong="G1510"\w*. 
\v 17  \w εἰδότι|strong="G1492"\w* \w οὖν|strong="G3767"\w* \w καλὸν|strong="G2570"\w* \w ποιεῖν|strong="G4160"\w* \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w ποιοῦντι|strong="G4160"\w*, \w ἁμαρτία|strong="G0266"\w* \w αὐτῷ|strong="G0846"\w* \w ἐστιν|strong="G1510"\w*. 
\c 5  
\p
\v 1  \w Ἄγε|strong="G0071"\w* \w νῦν|strong="G3568"\w* \w οἱ|strong="G3588"\w* \w πλούσιοι|strong="G4145"\w*, \w κλαύσατε|strong="G2799"\w* \w ὀλολύζοντες|strong="G3649"\w* \w ἐπὶ|strong="G1909"\w* \w ταῖς|strong="G3588"\w* \w ταλαιπωρίαις|strong="G5004"\w* \w ὑμῶν|strong="G4771"\w* \w ταῖς|strong="G3588"\w* \w ἐπερχομέναις|strong="G1904"\w*. 
\v 2  \w ὁ|strong="G3588"\w* \w πλοῦτος|strong="G4149"\w* \w ὑμῶν|strong="G4771"\w* \w σέσηπεν|strong="G4595"\w*, \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w ἱμάτια|strong="G2440"\w* \w ὑμῶν|strong="G4771"\w* \w σητόβρωτα|strong="G4598"\w* \w γέγονεν|strong="G1096"\w*, 
\v 3  \w ὁ|strong="G3588"\w* \w χρυσὸς|strong="G5557"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w ἄργυρος|strong="G0696"\w* \w κατίωται|strong="G2728"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w ἰὸς|strong="G2447"\w* \w αὐτῶν|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w μαρτύριον|strong="G3142"\w* \w ὑμῖν|strong="G4771"\w* \w ἔσται|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w φάγεται|strong="G5315"\w* \w τὰς|strong="G3588"\w* \w σάρκας|strong="G4561"\w* \w ὑμῶν|strong="G4771"\w*· \w ὡς|strong="G5613"\w* \w πῦρ|strong="G4442"\w* \w ἐθησαυρίσατε|strong="G2343"\w* \w ἐν|strong="G1722"\w* \w ἐσχάταις|strong="G2078"\w* \w ἡμέραις|strong="G2250"\w*. 
\v 4  \w ἰδοὺ|strong="G3708"\w* \w ὁ|strong="G3588"\w* \w μισθὸς|strong="G3408"\w* \w τῶν|strong="G3588"\w* \w ἐργατῶν|strong="G2040"\w* \w τῶν|strong="G3588"\w* \w ἀμησάντων|strong="G0270"\w* \w τὰς|strong="G3588"\w* \w χώρας|strong="G5561"\w* \w ὑμῶν|strong="G4771"\w* \w ὁ|strong="G3588"\w* \f - \fr 5:4  \ft ἀφυστερημένος \fw WH Treg\ft  ] ἀπεστερημένος \+fw NIV RP\f*⸀ἀφυστερημένος \w ἀφ|strong="G0575"\w*᾽ \w ὑμῶν|strong="G4771"\w* \w κράζει|strong="G2896"\w*, \w καὶ|strong="G2532"\w* \w αἱ|strong="G3588"\w* \w βοαὶ|strong="G0995"\w* \w τῶν|strong="G3588"\w* \w θερισάντων|strong="G2325"\w* \w εἰς|strong="G1519"\w* \w τὰ|strong="G3588"\w* \w ὦτα|strong="G3775"\w* \w Κυρίου|strong="G2962"\w* \w Σαβαὼθ|strong="G4519"\w* \f - \fr 5:4  \ft εἰσεληλύθασιν \fw NIV RP\ft  ] εἰσελήλυθαν \+fw WH Treg\f*⸀\w εἰσεληλύθασιν|strong="G1525"\w*· 
\v 5  \w ἐτρυφήσατε|strong="G5171"\w* \w ἐπὶ|strong="G1909"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w* \w καὶ|strong="G2532"\w* \w ἐσπαταλήσατε|strong="G4684"\w*, \w ἐθρέψατε|strong="G5142"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \f - \fr 5:5  \ft ὑμῶν \fw WH Treg NIV\ft  ] + ὡς \+fw RP\f*⸀\w ὑμῶν|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w ἡμέρᾳ|strong="G2250"\w* \w σφαγῆς|strong="G4967"\w*. 
\v 6  \w κατεδικάσατε|strong="G2613"\w*, \w ἐφονεύσατε|strong="G5407"\w* \w τὸν|strong="G3588"\w* \w δίκαιον|strong="G1342"\w*. \w οὐκ|strong="G3756"\w* \w ἀντιτάσσεται|strong="G0498"\w* \w ὑμῖν|strong="G4771"\w*; 
\p
\v 7  \w Μακροθυμήσατε|strong="G3114"\w* \w οὖν|strong="G3767"\w*, \w ἀδελφοί|strong="G0080"\w*, \w ἕως|strong="G2193"\w* \w τῆς|strong="G3588"\w* \w παρουσίας|strong="G3952"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w*. \w ἰδοὺ|strong="G3708"\w* \w ὁ|strong="G3588"\w* \w γεωργὸς|strong="G1092"\w* \w ἐκδέχεται|strong="G1551"\w* \w τὸν|strong="G3588"\w* \w τίμιον|strong="G5093"\w* \w καρπὸν|strong="G2590"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w*, \w μακροθυμῶν|strong="G3114"\w* \w ἐπ|strong="G1909"\w*᾽ \f - \fr 5:7  \ft αὐτῷ \fw WH Treg NIV\ft  ] αὐτόν \+fw RP\f*⸀\w αὐτῷ|strong="G0846"\w* \w ἕως|strong="G2193"\w* \f - \fr 5:7  \ft λάβῃ \fw WH Treg NIV\ft  ] + ὑετὸν \+fw RP\f*⸀\w λάβῃ|strong="G2983"\w* πρόϊμον \w καὶ|strong="G2532"\w* \w ὄψιμον|strong="G3797"\w*. 
\v 8  \w μακροθυμήσατε|strong="G3114"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w*, \w στηρίξατε|strong="G4741"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w*, \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w παρουσία|strong="G3952"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἤγγικεν|strong="G1448"\w*. 
\v 9  \w μὴ|strong="G3361"\w* \w στενάζετε|strong="G4727"\w*, \f - \fr 5:9  \ft ἀδελφοί κατ᾽ ἀλλήλων \fw WH Treg NIV\ft  ] κατ᾽ ἀλλήλων ἀδελφοί \+fw RP\f*⸂\w ἀδελφοί|strong="G0080"\w*, \w κατ|strong="G2596"\w*᾽ \w ἀλλήλων|strong="G0240"\w*⸃, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w κριθῆτε|strong="G2919"\w*· \w ἰδοὺ|strong="G3708"\w* \w ὁ|strong="G3588"\w* \w κριτὴς|strong="G2923"\w* \w πρὸ|strong="G4253"\w* \w τῶν|strong="G3588"\w* \w θυρῶν|strong="G2374"\w* \w ἕστηκεν|strong="G2476"\w*. 
\v 10  \w ὑπόδειγμα|strong="G5262"\w* \w λάβετε|strong="G2983"\w*, \f - \fr 5:10  \ft ἀδελφοί \fw WH Treg NIV\ft  ] + μου \+fw RP\f*⸀\w ἀδελφοί|strong="G0080"\w*, \w τῆς|strong="G3588"\w* κακοπαθίας \w καὶ|strong="G2532"\w* \w τῆς|strong="G3588"\w* \w μακροθυμίας|strong="G3115"\w* \w τοὺς|strong="G3588"\w* \w προφήτας|strong="G4396"\w*, \w οἳ|strong="G3588"\w* \w ἐλάλησαν|strong="G2980"\w* \f - \fr 5:10  \ft ἐν \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ὀνόματι|strong="G3686"\w* \w κυρίου|strong="G2962"\w*. 
\v 11  \w ἰδοὺ|strong="G3708"\w* \w μακαρίζομεν|strong="G3106"\w* \w τοὺς|strong="G3588"\w* \f - \fr 5:11  \ft ὑπομείναντας \fw WH Treg NIV\ft  ] ὑπομένοντας \+fw RP\f*⸀ὑπομείναντας· \w τὴν|strong="G3588"\w* \w ὑπομονὴν|strong="G5281"\w* \w Ἰὼβ|strong="G2492"\w* \w ἠκούσατε|strong="G0191"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* \w κυρίου|strong="G2962"\w* \f - \fr 5:11  \ft εἴδετε \fw WH Treg NIV\ft  ] ἴδετε \+fw RP\f*⸀\w εἴδετε|strong="G3708"\w*, \w ὅτι|strong="G3754"\w* \w πολύσπλαγχνός|strong="G4184"\w* \w ἐστιν|strong="G1510"\w* \f - \fr 5:11  \ft ὁ κύριος \fw WH Treg NIV\ft  ] – \+fw RP\f*⸂\w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w*⸃ \w καὶ|strong="G2532"\w* \w οἰκτίρμων|strong="G3628"\w*. 
\p
\v 12  \w Πρὸ|strong="G4253"\w* \w πάντων|strong="G3956"\w* \w δέ|strong="G1161"\w*, \w ἀδελφοί|strong="G0080"\w* \w μου|strong="G1473"\w*, \w μὴ|strong="G3361"\w* \w ὀμνύετε|strong="G3660"\w*, \w μήτε|strong="G3383"\w* \w τὸν|strong="G3588"\w* \w οὐρανὸν|strong="G3772"\w* \w μήτε|strong="G3383"\w* \w τὴν|strong="G3588"\w* \w γῆν|strong="G1093"\w* \w μήτε|strong="G3383"\w* \w ἄλλον|strong="G0243"\w* \w τινὰ|strong="G5100"\w* \w ὅρκον|strong="G3727"\w*· \w ἤτω|strong="G1510"\w* \w δὲ|strong="G1161"\w* \w ὑμῶν|strong="G4771"\w* \w τὸ|strong="G3588"\w* \w Ναὶ|strong="G3483"\w* \w ναὶ|strong="G3483"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w Οὒ|strong="G3756"\w* \w οὔ|strong="G3756"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \f - \fr 5:12  \ft ὑπὸ κρίσιν \fw WH Treg NIV\ft  ] εἴς ὑπὸκρίσιν \+fw RP\f*⸂\w ὑπὸ|strong="G5259"\w* \w κρίσιν|strong="G2920"\w*⸃ \w πέσητε|strong="G4098"\w*. 
\p
\v 13  \w Κακοπαθεῖ|strong="G2553"\w* \w τις|strong="G5100"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*; \w προσευχέσθω|strong="G4336"\w*· \w εὐθυμεῖ|strong="G2114"\w* \w τις|strong="G5100"\w*; \w ψαλλέτω|strong="G5567"\w*. 
\v 14  \w ἀσθενεῖ|strong="G0770"\w* \w τις|strong="G5100"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*; \w προσκαλεσάσθω|strong="G4341"\w* \w τοὺς|strong="G3588"\w* \w πρεσβυτέρους|strong="G4245"\w* \w τῆς|strong="G3588"\w* \w ἐκκλησίας|strong="G1577"\w*, \w καὶ|strong="G2532"\w* \w προσευξάσθωσαν|strong="G4336"\w* \w ἐπ|strong="G1909"\w*᾽ \w αὐτὸν|strong="G0846"\w* \w ἀλείψαντες|strong="G0218"\w* \f - \fr 5:14  \ft αὐτὸν \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w αὐτὸν|strong="G0846"\w* \w ἐλαίῳ|strong="G1637"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ὀνόματι|strong="G3686"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w*· 
\v 15  \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w εὐχὴ|strong="G2171"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w σώσει|strong="G4982"\w* \w τὸν|strong="G3588"\w* \w κάμνοντα|strong="G2577"\w*, \w καὶ|strong="G2532"\w* \w ἐγερεῖ|strong="G1453"\w* \w αὐτὸν|strong="G0846"\w* \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w*· \w κἂν|strong="G2579"\w* \w ἁμαρτίας|strong="G0266"\w* \w ᾖ|strong="G3588"\w* \w πεποιηκώς|strong="G4160"\w*, \w ἀφεθήσεται|strong="G0863"\w* \w αὐτῷ|strong="G0846"\w*. 
\v 16  \w ἐξομολογεῖσθε|strong="G1843"\w* \f - \fr 5:16  \ft οὖν \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w οὖν|strong="G3767"\w* \w ἀλλήλοις|strong="G0240"\w* \f - \fr 5:16  \ft τὰς ἁμαρτίας \fw WH Treg NIV\ft  ] τὰ παραπτώματα \+fw RP\f*⸂\w τὰς|strong="G3588"\w* \w ἁμαρτίας|strong="G0266"\w*⸃ \w καὶ|strong="G2532"\w* \f - \fr 5:16  \ft εὔχεσθε \fw Treg NIV RP\ft  ] προσεύχεσθε \+fw WH\f*⸀\w εὔχεσθε|strong="G2172"\w* \w ὑπὲρ|strong="G5228"\w* \w ἀλλήλων|strong="G0240"\w*, \w ὅπως|strong="G3704"\w* \w ἰαθῆτε|strong="G2390"\w*. \w πολὺ|strong="G4183"\w* \w ἰσχύει|strong="G2480"\w* \w δέησις|strong="G1162"\w* \w δικαίου|strong="G1342"\w* \w ἐνεργουμένη|strong="G1754"\w*. 
\v 17  \w Ἠλίας|strong="G2243"\w* \w ἄνθρωπος|strong="G0444"\w* \w ἦν|strong="G1510"\w* \w ὁμοιοπαθὴς|strong="G3663"\w* \w ἡμῖν|strong="G1473"\w*, \w καὶ|strong="G2532"\w* \w προσευχῇ|strong="G4335"\w* \w προσηύξατο|strong="G4336"\w* \w τοῦ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w βρέξαι|strong="G1026"\w*, \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἔβρεξεν|strong="G1026"\w* \w ἐπὶ|strong="G1909"\w* \w τῆς|strong="G3588"\w* \w γῆς|strong="G1093"\w* \w ἐνιαυτοὺς|strong="G1763"\w* \w τρεῖς|strong="G5140"\w* \w καὶ|strong="G2532"\w* \w μῆνας|strong="G3376"\w* \w ἕξ|strong="G1537"\w*· 
\v 18  \w καὶ|strong="G2532"\w* \w πάλιν|strong="G3825"\w* \w προσηύξατο|strong="G4336"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w οὐρανὸς|strong="G3772"\w* \f - \fr 5:18  \ft ὑετὸν ἔδωκεν \fw WH NIV RP\ft  ] ἔδωκεν ὑετὸν \+fw Treg\f*⸂\w ὑετὸν|strong="G5205"\w* \w ἔδωκεν|strong="G1325"\w*⸃ \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w γῆ|strong="G1093"\w* \w ἐβλάστησεν|strong="G0985"\w* \w τὸν|strong="G3588"\w* \w καρπὸν|strong="G2590"\w* \w αὐτῆς|strong="G0846"\w*. 
\p
\v 19  \w Ἀδελφοί|strong="G0080"\w* \f - \fr 5:19  \ft μου \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w μου|strong="G1473"\w*, \w ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w πλανηθῇ|strong="G4105"\w* \w ἀπὸ|strong="G0575"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w καὶ|strong="G2532"\w* \w ἐπιστρέψῃ|strong="G1994"\w* \w τις|strong="G5100"\w* \w αὐτόν|strong="G0846"\w*, 
\v 20  \f - \fr 5:20  \ft γινωσκέτω \fw Treg NIV RP\ft  ] γινώσκετε \+fw WH\f*⸀\w γινωσκέτω|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w ἐπιστρέψας|strong="G1994"\w* \w ἁμαρτωλὸν|strong="G0268"\w* \w ἐκ|strong="G1537"\w* \w πλάνης|strong="G4106"\w* \w ὁδοῦ|strong="G3598"\w* \w αὐτοῦ|strong="G0846"\w* \w σώσει|strong="G4982"\w* \w ψυχὴν|strong="G5590"\w* \f - \fr 5:20  \ft αὐτοῦ \fw WH NIV\ft  ] – \+fw Treg RP\f*⸀\w αὐτοῦ|strong="G0846"\w* \w ἐκ|strong="G1537"\w* \w θανάτου|strong="G2288"\w* \w καὶ|strong="G2532"\w* \w καλύψει|strong="G2572"\w* \w πλῆθος|strong="G4128"\w* \w ἁμαρτιῶν|strong="G0266"\w*. 