\id EZR (WOL) 
\h اࣹسْرَ 
\toc1 اࣹسْرَ 
\toc2 اࣹسْرَ 
\mt1 اࣹسْرَ 
\c 1 
\s1 لُ جࣴمْ ݖِ دࣷگَلُ سْ اِرُسْ 
\p 
\v 1 اَتْ مَ جࣴڪّ ݖَ نگُورُگْ سِرُسْ بُورُ ݒࣹرسّ، اَجِ سَخْ جِ مࣷو نَمّࣷونَ سࣷتَّلْ ڪࣵدُّ گَ مُ وَخࣹ ݖَ گࣺمِّݧُگْ يࣹرࣹمِ، بَ تَخْ مُ خِيرْ سِرُسْ بُورُ ݒࣹرسّ، مُ سِيوْتَانࣹ اَبْ دࣷگَلْ ݖِ مبࣷولࣹمْ رࣺيوَمْ، بࣷولࣹ ݖِ بِندّ ڪࣷ نࣹ:‏ 
\pm 
\v 2 سِرُسْ بُورُ ݒࣹرسّ دَفَ وَخْ نࣹ:‏ مبࣷولࣹمْ رࣺيوِ اࣵدِّنَ، يࣵلَّ بࣷرࣷومْ اَسَمَانْ\f + \fr 1‏.2 \fk يࣵلَّ بࣷرࣷومْ اَسَمَانْ \ft تُرُ دَرَجَالْ لَ بُ ݧُيْ وَخࣹ ݖِ گࣵتَّلْ نࣹ مࣷويْ يࣵلَّيْ اَسَمَانْ اَڪْ سُوفْ، مُيْ وُندّ نࣹ دُ إِسْرَاءِيلْ رࣹڪّ لَيْ سࣹينْ يࣵلَّ، وَايࣹ مࣷويْ يࣵلَّيْ اࣵدِّنَ سࣺݒّ؞\f* مࣷو مَ لࣹينْ دࣺنڪّ، تࣹ مࣷومْ مࣷو مَ تَبّ، نگِرْ مَ تَبَخَلْ ڪࣷ ڪࣴرْ ݖَ يࣹرُسَلࣹمْ گَ ݖَ يُدَ؞ 
\v 3 ڪࣺݒّ ڪُ بࣷڪّ ݖِ مبࣷولࣹمْ ݧࣷݧَمْ، يَلْ نَ يࣵلاَّمْ اࣵندّ اَڪْ مࣷومْ، مُ دࣹمْ يࣹرُسَلࣹمْ گَ ݖَ يُدَ، تَبَخْ فَ ڪࣴرْ اَجِ سَخْ جِ يࣵلَّيْ إِسْرَاءِيلْ، يࣵلَّ جَ ݖَ يࣹرُسَلࣹمْ؞ 
\v 4 مبࣷولࣹمْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* اَڪْ فُ ݖِ نِتْ مَنَ فࣺيتࣹ، نَ ڪࣷ وَا فࣷوفَ اِنْدِلْ ندِمْبَلْ ݖِ وࣵلُّ خَالِسْ اَڪْ وُرُسْ، اَلَلْ اَڪُ جُرْ اَڪْ ٭\w سَرَخِ يࣺينࣹ|سَرَخْ يِ:‏\w* يُ جࣴمْ ݖَ ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ؞ 
\p 
\v 5 بَ مُ ڪࣷ دࣹفࣹي ݧَ جِيتࣹ وَا ڪࣴرْ يُدَ اَڪْ بࣹݧَمِنْ اَڪْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَاڪْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَ، ڪࣺݒّ ڪُ ݖِ يࣵلَّ خِيرْ رࣹڪّ، مُ دَلْدِ دࣹمْ تَبَخِ ڪࣴرْ اَجِ سَخْ جَ ݖَ يࣹرُسَلࣹمْ؞ 
\v 6 مبࣷولࣹمْ سࣹينِ دࣴڪَّنْدࣷو دَلْدِ دࣹفْ ݖِ سࣹينْ لࣷخࣷ جُمْتُڪَايِ خَالِسْ اَڪْ وُرُسْ، اَلَلْ اَڪُگْ جُرْ اَڪْ گࣵنجَرْ، تࣹ بࣷڪُّلْ اَڪْ مبࣷولࣹمْ سࣹينْ سَرَخِ يࣺينࣹ؞ 
\v 7 ݖِ بِيرْ لࣷولُ بُورْ سِرُسْ گࣺنّࣹ ندَبِ ڪࣴرْ اَجِ سَخْ جَ نࣹبُڪَتْنࣹݖَّرْ\f + \fr 1‏.7 \fk نࣹبُڪَتْنࣹݖَّرْ \ft مࣷويْ نَبُڪࣷدࣷنࣷسࣷرْ بَ تࣹيْ؞ \f* جࣴلࣹ وࣷونْ يࣹرُسَلࣹمْ تࣹ يࣹبࣷونْ ڪࣷ ݖَ ڪࣴرْ تُورَمْ يَ؞ 
\v 8 سِرُسْ بُورُ ݒࣹرسّ نَگْ سَنتّ مِتّرࣹدَتْ فَرْبَيْ اَلَلَمْ، مُ گࣺنّࣹ ڪࣷ، دَلْدِ ڪࣷيْ وَݧَّلْ سࣹسْبَݖَّرْ، بࣷرࣷومْ يُدَ؞ 
\p 
\v 9 لࣹنّ ݖِ لِمْ بِ تࣴدّࣹ نِي:‏ فَنْوࣹيرِ (30) ندَبِ وُرُسْ اَڪْ جُنِّيْ (1000) ندَبِ خَالِسْ اَڪْ ݧَارْ فُڪِّ ݒَاڪَ اَڪْ جُرٗومْ ݧࣹينتّ (29) 
\v 10 اَڪْ فَنْوࣹيرِ (30) ڪࣴلِّ وُرُسْ يُ ندَوْ يُ اࣵندّ اَڪْ ݧࣹينْتِ تࣺيمࣺيرِ ڪࣴلّ اَڪْ فُڪّ (410) يُ ندَوْ يُ خَالِسْ اَڪْ جُنِّيْ (1000) جُمْتُڪَايْ يࣹنࣹينْ؞ 
\v 11 مبࣷولࣹمْ ندَبِ وُرُسْ يࣹيڪْ يُ خَالِسْ يِ جُرٗومِ جُنِّ لَ اَڪْ ݧࣹينْتِ تࣺيمࣺيرْ (5400)؞ سࣹسْبَݖَّرْ جࣴلࣹ لࣺݒّ بَبِلࣷنْ، يٗبُّ يࣹرُسَلࣹمْ، بَ نگࣵلّࣷ گَيْ ݧِبِّ؞ 
\c 2 
\s1 لِمࣹيفُ نگࣵلّࣷ گَ ݧِبِّسِ نِي لَ 
\p 
\v 1 ݧِي نَگْ ݧࣷو دِ نِتِ دِيوَانُ يُدَ، ݧَ جٗگࣹ نجَامْ ݖَ نگࣵلّࣷ گَ لࣹينْ نࣹبُڪَتْنࣹݖَّرْ بُورُ بَبِلࣷنْ يٗبُّ وࣷونْ، تࣹ ݧُ جٗگࣹ ݖَ ݧِبِّسِ يࣹرُسَلࣹمْ اَڪْ يُدَ، ڪُ نࣹڪّ اَڪْ فَ مُ دࣴڪّ؞ 
\v 2 ݧَ نگَ ݧِبِّ ݖَ نجِيتَلْ سࣷرࣷبَبࣹلْ اَڪْ يࣷسُوࣹ\f + \fr 2‏.2 \fk يࣷسُوࣹ:‏ \ft يࣹسُوَ ݖِ لࣵڪُّ اࣹبْرࣴ؞ يࣷسُوࣹ لَنُ بِندّ ݖِ تࣹڪِّ بِي، مُيْ دࣷومُ يࣷݖَّدَگْ تࣹ دࣷونْ سَرْخَلْڪَتْ بُ مَگْ بِ مُجّ لُ جِيتُ نگࣵلّࣷ گَ ݖَ بَبِلࣷنْ؞ يࣷسُوࣹ مِي لُ گࣴنَ بَرࣹ دࣹيسْ نَ ڪࣷ تُدَّالࣹيڪْ سࣷرࣷبَبࣹلْ؞ فࣹنࣹينْ فُ ݧُ نࣹ يࣹسُوَ ݖِ تࣺيرࣹ بِ، ڪࣹنࣹينَ تَخْ ݧُيْ وَخْ؞\f* اَڪْ نࣹيࣹمِ اَڪْ سࣹرَيَ اَڪْ رࣹلَيَ اَڪْ مَرْدࣷسࣹ اَڪْ بِلْسَنْ اَڪْ مِسْݒَرْ اَڪْ بِگْوَيْ اَڪْ رࣹخُمْ اَڪْ بَانَ؞ 
\p لِمࣹيفُ گٗورِ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* نِي لَ تࣴدّࣹ:‏ 
\v 3 اَسْڪَنُ ݒَرࣷسْ، ݧَارِ جُنِّ اَڪْ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧَارْ فُڪّ اَڪْ ݧَارْ (2172) لَݧُ؞ 
\v 4 اَسْڪَنُ سࣹفَتِيَ، ݧࣹتِّ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧَارْ فُڪّ اَڪْ ݧَارْ (372) لَݧُ؞ 
\v 5 اَسْڪَنُ اَرَ، جُرٗومْ ݧَارِ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧَارْ فُڪّ اَڪْ جُرٗومْ (775) لَݧُ؞ 
\v 6 اَسْڪَنُ ݒَخَتْ مࣷوَبْ، سࣷقِڪࣷو ݖِ يࣹسُوَ اَڪْ يࣷوَبْ، دِ ݧَارِ جُنِّ اَڪْ جُرٗومْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ فُڪّ اَڪْ ݧَارْ (2812)؞ 
\v 7 اَسْڪَنُ اࣹلَمْ، جُنِّ اَڪْ ݧَارِ تࣺيمࣺيرْ اَڪْ جُرٗومْ فُڪّ اَڪْ ݧࣹينتّ (1254) لَݧُ؞ 
\v 8 اَسْڪَنُ سࣵتُّ، جُرٗومْ ݧࣹينْتِ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ (945) لَݧُ؞ 
\v 9 اَسْڪَنُ سَڪَيْ، جُرٗومْ ݧَارِ تࣺيمࣺيرْ اَڪْ جُرٗومْ بࣹنّ فُڪّ (760) لَݧُ؞ 
\v 10 اَسْڪَنُ بَنِ، جُرٗومْ بࣹنِّ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ ݧَارْ (642) لَݧُ؞ 
\v 11 اَسْڪَنُ بࣹبَيْ، جُرٗومْ بࣹنِّ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧࣹتّ (623) لَݧُ؞ 
\v 12 اَسْڪَنُ اَسْگࣵدّ، جُنِّ اَڪْ ݧَارِ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧَارْ (1222) لَݧُ؞ 
\v 13 اَسْڪَنُ اَدࣷنِڪَمْ، جُرٗومْ بࣹنِّ تࣺيمࣺيرْ اَڪْ جُرٗومْ بࣹنّ فُڪّ اَڪْ جُرٗومْ بࣹنّ (666) لَݧُ؞ 
\v 14 اَسْڪَنُ بِگْوَيْ، ݧَارِ جُنِّ اَڪْ جُرٗومْ فُڪّ اَڪْ جُرٗومْ بࣹنّ (2056) لَݧُ؞ 
\v 15 اَسْڪَنُ اَدِنْ، ݧࣹينْتِ تࣺيمࣺيرْ اَڪْ جُرٗومْ فُڪّ اَڪْ ݧࣹينتّ (454) لَݧُ؞ 
\v 16 اَسْڪَنُ اَتࣹرْ، سࣷقِڪࣷو ݖِ اࣹسࣹڪِيَسْ، دِ جُرٗومْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (98)؞ 
\v 17 اَسْڪَنُ بࣹݖَّيْ، ݧࣹتِّ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧࣹتّ (323) لَݧُ؞ 
\v 18 اَسْڪَنُ يࣷرَ، تࣺيمࣺيرْ اَڪْ فُڪّ اَڪْ ݧَارْ (112) لَݧُ؞ 
\v 19 اَسْڪَنُ اَسُمْ، ݧَارِ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧࣹتّ (223) لَݧُ؞ 
\v 20 اَسْڪَنُ گِبَرْ، جُرٗومْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ لَݧُ (95)؞ 
\p 
\v 21 وَا بࣹتْلࣹيࣹمْ، تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧࣹتّ (123) لَݧُ؞ 
\v 22 وَا نࣹتࣷفَ، جُرٗومْ فُڪّ اَڪْ جُرٗومْ بࣹنّ (56) لَݧُ؞ 
\v 23 وَا اَنَتࣷتْ، تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (128) لَݧُ؞ 
\v 24 وَا اَسْمَوࣹتْ، ݧࣹينتّ فُڪّ اَڪْ ݧَارْ (42) لَݧُ؞ 
\v 25 وَا ڪِرْيَاتْ يَرِمْ اَڪْ ڪࣹفِرَ اَڪْ بࣹيرࣷتْ، جُرٗومْ ݧَارِ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ ݧࣹتّ (743) لَݧُ؞ 
\v 26 وَا رَامَ اَڪْ گࣹبَ، جُرٗومْ بࣹنِّ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ بࣹنّ (621) لَݧُ؞ 
\v 27 وَا مِگْمَسْ، تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧَارْ (122) لَݧُ؞ 
\v 28 وَا بࣹتࣹلْ اَڪْ اَيِ، ݧَارِ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ ݧࣹتّ (223) لَݧُ؞ 
\v 29 وَا نࣹبࣷ، جُرٗومْ فُڪّ اَڪْ ݧَارْ (52) لَݧُ؞ 
\v 30 وَا مَگْبِسْ تࣺيمࣺيرْ اَڪْ جُرٗومْ فُڪّ اَڪْ جُرٗومْ بࣹنّ (156) لَݧُ؞ 
\v 31 وَا اࣹلَمْ گُ ندَوْ، جُنِّ اَڪْ ݧَارِ تࣺيمࣺيرْ اَڪْ جُرٗومْ فُڪّ اَڪْ ݧࣹينتّ (1254) لَݧُ؞ 
\v 32 وَا اَرِمْ، ݧࣹتِّ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ (320) لَݧُ؞ 
\v 33 وَا لࣷدّ اَڪْ اَدِدّ اَڪْ اࣷنࣷ، جُرٗومْ ݧَارِ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ جُرٗومْ (725) لَݧُ؞ 
\v 34 وَا يࣹرِڪࣷ، ݧࣹتِّ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ (345) لَݧُ؞ 
\v 35 وَا سࣹنَا، ݧࣹتِّ جُنِّ اَڪْ جُرٗومْ بࣹنّ تࣺيمࣺيرْ اَڪْ فَنْوࣹيرْ (3630) لَݧُ؞ 
\p 
\v 36 ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ ݧِي لَ:‏ اَسْڪَنُ يࣹدَيَ، سࣷقِڪࣷو ݖِ وَا ڪࣴرْ يࣷسُوࣹ، دِ جُرٗومْ ݧࣹينْتِ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧَارْ فُڪّ اَڪْ ݧࣹتّ (973)؞ 
\v 37 اَسْڪَنُ اِمࣹرْ، جُنِّ اَڪْ جُرٗومْ فُڪّ اَڪْ ݧَارْ (1052) لَݧُ؞ 
\v 38 اَسْڪَنُ ݒَسُرْ، جُنِّ اَڪْ ݧَارِ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ ݧَارْ (1247) لَݧُ؞ 
\v 39 اَسْڪَنُ اَرِمْ، جُنِّ اَڪْ فُڪّ اَڪْ جُرٗومْ ݧَارْ (1017) لَݧُ؞ 
\p 
\v 40 ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧِ ݧِي لَ:‏ اَسْڪَنُ يࣹسُوَ اَڪْ ڪَدْمِيࣹلْ؞ مࣷويْ ݧِ بࣵنقَاسࣷو ݖِ اࣷدَوْيَ، تࣷلُّ ݖِ جُرٗومْ ݧَارْ فُڪّ اَڪْ ݧࣹينتّ (74)؞ 
\p 
\v 41 جࣵنگّڪَتْ يِ ݧࣷو دِ اَسْڪَنُ اَسَفْ، دِ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (128)؞ 
\p 
\v 42 اَسْڪَنُ فَرَ بُنتّ يِ ݧࣷو دِ اَسْڪَنُ سَلُمْ اَڪْ اَسْڪَنُ اَتࣹرْ اَڪْ اَسْڪَنُ تَلْمࣷنْ اَڪْ اَسْڪَنُ اَڪُبْ اَڪْ اَسْڪَنُ اَتِتَ اَڪْ اَسْڪَنُ سࣷبَيْ، ݧࣺݒّ دِ تࣺيمࣺيرْ اَڪْ فَنْوࣹيرْ اَڪْ جُرٗومْ ݧࣹينتّ (139)؞ 
\p 
\v 43 لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ گِ ݧࣷو دِ اَسْڪَنُ ݖِخَ اَڪْ اَسْڪَنُ اَسُفَ اَڪْ اَسْڪَنُ تَبَوࣷتْ 
\v 44 اَڪْ اَسْڪَنُ ڪࣹرࣷسْ اَڪْ اَسْڪَنُ سِيَ اَڪْ اَسْڪَنُ ݒَدࣷنْ 
\v 45 اَڪْ اَسْڪَنُ لࣹبَنَ اَڪْ اَسْڪَنُ اَگَبَ اَڪْ اَسْڪَنُ اَڪُبْ 
\v 46 اَڪْ اَسْڪَنُ اَگَبْ اَڪْ اَسْڪَنُ سَلْمَيْ اَڪْ اَسْڪَنُ خَنَنْ 
\v 47 اَڪْ اَسْڪَنُ گِدࣹلْ اَڪْ اَسْڪَنُ گَخَرْ اَڪْ اَسْڪَنُ رࣹيَيَ 
\v 48 اَڪْ اَسْڪَنُ رࣹݖِّنْ اَڪْ اَسْڪَنُ نࣹڪࣷدَ اَڪْ اَسْڪَنُ گَسَمْ 
\v 49 اَڪْ اَسْڪَنُ اُسَ اَڪْ اَسْڪَنُ ݒَسࣹيَ اَڪْ اَسْڪَنُ بࣹسَيْ 
\v 50 اَڪْ اَسْڪَنُ اَسْنَ اَڪْ اَسْڪَنُ مࣹوُنࣹينْ يَ اَڪْ اَسْڪَنُ نࣹفُسِمْ 
\v 51 اَڪْ اَسْڪَنُ بَگْبُگْ اَڪْ اَسْڪَنُ اَڪُفَ اَڪْ اَسْڪَنُ اَرُرْ 
\v 52 اَڪْ اَسْڪَنُ بَݖّلُتْ اَڪْ اَسْڪَنُ مࣹخِدَ اَڪْ اَسْڪَنُ اَرْسَ 
\v 53 اَڪْ اَسْڪَنُ بَرْڪࣷسْ اَڪْ اَسْڪَنُ سِسࣹرَ اَڪْ اَسْڪَنُ تࣹمَ 
\v 54 اَڪْ اَسْڪَنُ نࣹݖِّيَ اَڪْ اَسْڪَنُ اَتِفَ؞ 
\p 
\v 55 اَسْڪَنُ جَامِ سُلࣹيْمَانْ ݧِي لَ:‏ اَسْڪَنُ سࣷتَيْ اَڪْ اَسْڪَنُ سࣷفࣹرࣹتْ اَڪْ اَسْڪَنُ ݒࣹرُدَ 
\v 56 اَڪْ اَسْڪَنُ يَالَ اَڪْ اَسْڪَنُ دَرْڪࣷنْ اَڪْ اَسْڪَنُ گِدࣹلْ 
\v 57 اَڪْ اَسْڪَنُ سࣹفَتِيَ اَڪْ اَسْڪَنُ اَتِلْ اَڪْ اَسْڪَنُ ݒࣷڪࣹرࣹتْ اَݖّࣹبَيِمْ اَڪْ اَسْڪَنُ آمِ؞ 
\p 
\v 58 مبࣷولࣹمْ لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ گِ اَڪْ اَسْڪَنُ جَامِ سُلࣹيْمَانْ يِ، ݧࣹتِّ تࣺيمࣺيرْ اَڪْ جُرٗومْ ݧࣹينتّ فُڪّ اَڪْ ݧَارْ (392)؞ 
\p 
\v 59 ݧَ بࣵيِّڪࣷو تࣹلْ مࣹلَ اَڪْ تࣹلْ اَرْسَ اَڪْ ڪࣹرُبْ اَدࣷنْ اَڪْ اِمࣹرْ تࣹ مَنُݧࣷو فِرْندࣹيلْ نࣹ سࣹينْ وَا ڪࣴرْ مَامْ اَڪْ سࣹينْ اَسْڪَنْ ݖِ إِسْرَاءِيلْ لَݧُ بࣷڪّ، ݧِي لَ:‏ 
\v 60 اَسْڪَنُ دࣹلَيَ اَڪْ اَسْڪَنُ تࣷبْيَ اَڪْ اَسْڪَنُ نࣹڪࣷدَ، دِ جُرٗومْ بࣹنّ تࣺيمࣺيرْ اَڪْ جُرٗومْ فُڪّ اَڪْ ݧَارْ (652)؞ 
\p 
\v 61 اَمْ نَ اِتْ ݧُ لࣷولُ دَلࣷونْ ݖِ اَسْڪَنُ سَرْخَلْڪَتْ يِ، مُيْ اَسْڪَنُ اَبَيَ اَڪْ اَسْڪَنُ اَڪࣷݖّ اَڪْ اَسْڪَنُ بَرْسِلَيْ مَ دࣷونْ دࣹنݖّ دࣷومُ بَرْسِلَيْ وَا گَلࣵدّ بَ، بَ تَخْ ݧُ سَنْتَلࣹ ڪࣷ سࣹينْ سَنتّ؞ 
\v 62 ݧࣷوݧُ، سࣹيتْ نَݧُ سࣹينْ لِمࣹيفُ ڪࣴرْ مَامْ، وَايࣹ گِسُݧُ ڪࣷ؞ ݧُ دَلْدِ لࣹينْ دࣷيَدَلْ، گࣺنّࣹ لࣹينْ ݖِ ݖَرْخَلْ گِ؞ 
\v 63 بࣷرࣷومْ دࣴڪّ بَ نَگْ آيࣹ لࣹينْ ݧُ لࣹڪّ ݖِ ݧَمْ يُ ٭\w سࣹلّ|سࣹلّ:‏\w* يَا سࣹلّ، بَ ڪࣹرࣷوگْ اَبْ سَرْخَلْڪَتْ دِ اَمْ لُ لࣹيرْ ݖِ ݧࣷومْ ݖِ جُمْتُڪَايِ تࣹگْتَلْ يِ ݧُيْ وَخْ \w اُرِمْ اَڪْ تُمِمْ|اُرِمْ اَڪْ تُمِمْ:‏\w*؞ 
\p 
\v 64 لِمُ مبࣷولࣷو مَ مࣺݒّ بَ مُ دَجْ، ݧࣹينتّ فُڪِّ جُنّࣹيڪْ ݧَارْ اَڪْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ جُرٗومْ بࣹنّ فُڪّ (42360) لَݧُ، 
\v 65 تࣹ لِمَالࣹيسُلْ سࣹينْ جَامْ يُ گٗورْ اَڪْ يُ جِگࣺينْ يِ تࣷلُّ ݖِ جُرٗومْ ݧَارِ جُنِّ اَڪْ ݧࣹتِّ تࣺيمࣺيرْ اَڪْ فَنْوࣹيرْ اَڪْ جُرٗومْ ݧَارْ (7337)؞ اَمࣷونْ نَݧُ اِتَمْ اَيْ جࣵنگّڪَتْ يُ گٗورْ اَڪْ يُ جِگࣺينْ يُ تࣷلُّ ݖِ ݧَارِ تࣺيمࣺيرْ (200)؞ 
\v 66 اَمࣷونْ نَݧُ جُرٗومْ ݧَارِ تࣺيمࣺيرِ فَسْ اَڪْ فَنْوࣹيرْ اَڪْ جُرٗومْ بࣹنّ (736) اَڪْ ݧَارِ تࣺيمࣺيرِ بࣹرْڪࣹلّࣹ اَڪْ ݧࣹينتّ فُڪّ اَڪْ جُرٗومْ (245) 
\v 67 اَڪْ ݧࣹينْتِ تࣺيمࣺيرِ گِلࣺيمْ اَڪْ فَنْوࣹيرْ اَڪْ جُرٗومْ (435) اَڪْ جُرٗومْ بࣹنِّ جُنِّيْ مبَامْ اَڪْ جُرٗومْ ݧَارِ تࣺيمࣺيرْ اَڪْ ݧَارْ فُڪّ (6720)؞ 
\p 
\v 68 بَ ݧُ اࣵگّࣹي ݖَ ڪࣴرْ اَجِ سَخْ جَ ݖَ يࣹرُسَلࣹمْ، اَمْ نَ ݧࣹنّ ݖَ ڪِلِفَ يَ جِيتࣹ سࣹينْ ڪࣴرْ بَايْ، ݧُ جࣷخࣹ اَيْ ٭سَرَخِ يࣺينࣹ نگِرْ تَبَخَاتْ ڪࣴرْ يࣵلَّ گَ ݖَ گࣹنْتَمْ؞ 
\v 69 جࣷخࣹ نَݧُ ڪُ نࣹڪّ لَ مُ مَنْ، جࣴمࣹ ݖَ اَلَلْ جَ ݧُيْ لِگّࣺييࣹ، مُيْ جُرٗومِ بَرِگࣷيْ وُرُسْ اَڪْ فَنْوࣹيرِ بَرِگࣷيْ خَالِسْ اَڪْ تࣺيمࣺيرِ مبُبِّ سَرْخَلْڪَتْ؞ 
\p 
\v 70 بَ لࣷولُ اَمࣹي بࣵنِّ إِسْرَاءِيلْ گࣺݒّ سَنݖَاتْ ݖَ سࣹينْ دࣴڪِّ ݖࣷسَانْ، سَرْخَلْڪَتْ يَاڪْ لࣹوࣹينْ ݧَاڪْ ݧࣹنّ ݖَ بَادࣷولࣷ يَاڪْ جࣵنگّڪَتْ يَاڪْ فَرَ بُنتّ يَاڪْ لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ گَ؞ 
\c 3 
\s1 نجَامُگْ اَجِ سَخْ جِ فࣹدَّلِڪُ نَ 
\p 
\v 1 بَ جُرٗومْ ݧَارࣹيلُ وࣹيرْ وَ اَگْسࣹي، فࣹڪّ نَ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* سَنݖَاتْ ݖَ سࣹينِ دࣴڪّ، مبࣷولࣷو مَ دَجࣹ دࣷونْ بࣹنّ بࣷݒّ ݖَ يࣹرُسَلࣹمْ؞ 
\v 2 بَ مُ ڪࣷ دࣹفࣹي يࣷسُوࣹ دࣷومُ يࣷݖَّدَگْ، مࣷوڪْ مࣷرࣷومِ ٭\w سَرْخَلْڪَتَمْ|سَرْخَلْڪَتْ ب-:‏\w*، اَڪْ سࣷرࣷبَبࣹلْ دࣷومُ سࣹلْݖࣹلْ اَڪِ بࣷڪَّمْ دَلْدِ تَبَخْ ٭\w سَرْخَلُڪَايُ|سَرْخَلُڪَايْ ب-:‏\w* يࣵلَّيْ إِسْرَاءِيلْ، نگِرْ سَرْخَلْ ݖَ ٭\w سَرَخُ دٗومَلْ|سَرَخْ يِ:‏\w* بَ، مُ دࣴݒّࣷوڪْ لِ ݧُ بِندّ ݖِ تࣺيرࣹبْ يࣷونُ مُوسَىٰ، گٗورُگْ يࣵلَّ گَ؞ 
\v 3 ݖِ ڪَوْ لࣷولُ ݧُ يࣺڪَّتِوَاتْ سَرْخَلُڪَايْ بَ، ݖَ ڪࣹنࣷومْ گُ جࣴڪّ گَ، دࣷونْتࣹ رَگَلࣷونْ نَݧُ وَاسࣷيْ رࣺيوْ مَ؞ بَ ݧُ نࣷݒّࣹي، دࣹفَلْ ݖَ اَجِ سَخْ جِ اَيْ سَرَخِ دٗومَلْ سُبَاڪْ نگࣷونْ؞ 
\v 4 ݧُ تࣹگْ ݖَ اَمَلْ \w مࣵگَّلُ مبَارْ|مࣵگَّلْ يِ:‏\w* يَ، مُ دࣴݒّࣷوڪْ لَ ݧُ بِندّ، بࣷولࣹ ڪࣷوڪْ سَرَخُ دٗومَلْ يِ وَرْ بࣺسْ بُ نࣹڪّ؞ 
\v 5 گَنَّاوْ لࣷولُ ݧُ جࣷخࣹ سَرَخُ دٗومَلْ بِ بࣺسْ بُ نࣹ، اَڪْ سَرَخِ تࣹرُتࣹلْ وࣹيرْ يَ، اَڪْ سَرَخْ يُ ٭سࣹلّ يِ وَرْ ݖِ مبࣷولࣹمْ مࣵگَّلِ اَجِ سَخْ جِ، اَڪْ مبࣷولࣹمْ ٭\w سَرَخِ يࣺينࣹ|سَرَخْ يِ:‏\w* يِ ݧُيْ اِنْدِلْ اَجِ سَخْ جِ؞ 
\v 6 بࣹنّ فَنْ ݖَ جُرٗومْ ݧَارࣹيلُ وࣹيرْ وَ لَݧُ تࣵمْبَلࣹي دࣹفَلْ اَجِ سَخْ جِ اَيْ سَرَخِ دٗومَلْ، تࣹ فࣹڪُّلْ ݧُ يࣺڪَّتِوَاتْ ڪࣹنُگْ ڪࣴرْ اَجِ سَخْ جِ؞ 
\v 7 ݖِ بِيرْ لࣷولُ ݧُ جࣷخْ خَالِسْ يࣹتّڪَتِ دࣷجْ يࣹيڪْ خَدّڪَتْ يِ، جࣷخْ وَا سِدࣷنْ اَڪْ وَا تِرْ اَبْ دُندّ اَڪِ نَانْ اَڪُگْ دِوْ، نگِرْ ݧُ جࣴلࣹجِ لِبَݝْ اَيْ بَنْتِ سࣹيدَرْ، جَارَلࣹ ڪࣷ ݖِ گࣺيجْ گِ بَ يَفَ، ݖِ ندِگَلَلْ سِرُسْ بُورُ ݒࣹرسّ؞ 
\p 
\v 8 بَ ݧُ دِڪّࣹي ݖَ ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ، بَ ݖَ دࣺوࣺنْ سَ، ݖَ ݧَارࣹيلُ وࣹيرُ اَتْ مَ، سࣷرࣷبَبࣹلْ دࣷومُ سࣹلْݖࣹلْ اَڪْ يࣷسُوࣹ دࣷومُ يࣷݖَّدَگْ اࣵندّ نَݧࣷوڪْ ݧَ دࣹسْ ݖَ سࣹينِ بࣷڪّ، سَرْخَلْڪَتْ يَاڪْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَاڪْ مبࣷولࣹمْ ݧَ جٗگࣹ ݖَ نجَامْ گَ دࣺلْسِ يࣹرُسَلࣹمْ؞ ݧُ دَلْدِ تࣵمْبَلِ لِگّࣺييْ بِ؞ ݖِ بِيرْ لࣷولُ ݧُ تَبّ اَيْ لࣹوࣹينْ ݧُ اَمْ ݧَارْ فُڪِّ اَتْ جࣴمْ ڪَوْ، ݧُيْ سَيْتُ لِگّࣺييُ ڪࣴرْ اَجِ سَخْ جَ؞ 
\v 9 يࣹسُوَ نَگْ جࣵݒّ ݖَ، مࣷوڪْ دࣷومَمْ يُ گٗورْ اَڪِ بࣷڪَّمْ، اَڪْ ڪَدْمِيࣹلْ اَڪْ دࣷومَمْ يُ گٗورْ، ݧُيْ اَسْڪَنُ اࣷدَوْيَ؞ ݧُ مࣵنڪࣷو دِ جِيتࣹ لِگّࣺييْڪَتْ يِيْ تَبَخَاتْ ڪࣴرْ يࣵلَّ گَ؞ وَا اَسْڪَنُ اࣹنَدࣵدّ جࣵݒَّلࣹ نَݧُ لࣹينْ ݖِ، ݧࣷوڪْ سࣹينْ دࣷومْ يُ گٗورْ اَڪْ سࣹينْ بࣷڪِّ لࣹوࣹينْ ݧَ؞ 
\p 
\v 10 بَ تَبَخْڪَتْ يَ لَلࣹي ڪࣹنُگْ ڪࣴرْ اَجِ سَخْ جِ، ݧُ تَبّ اَيْ سَرْخَلْڪَتْ؞ ݧُ سࣷلُ بَ جࣹڪّ، يࣷرْ اَيْ لِيتْ، فࣹگّࣷوڪْ لࣹوࣹينْ ݧَ اَسْڪَنࣷو ݖَ اَسَفْ، اࣵندّ اَڪْ تࣴگُّمْ وࣹݧْ، دِ مࣵگَّلْ اَجِ سَخْ جِ، مُيْ لَ دَاوُدَ بُورُبْ إِسْرَاءِيلْ دِگْلࣹ وࣷونْ؞ 
\v 11 ݧَ نگَيْ جࣵنگّ، دِ مࣵگَّلْ اَڪَ سَنتّ اَجِ سَخْ جِ، نَانْ:‏ 
\q1 «ڪࣹي بَاخْ؞ 
\q1 ڪࣹي گࣷرࣹ بَ فࣵوّ ݖِ إِسْرَاءِيلْ؞» 
\m ݖِ ڪَوْ لࣷولُ مبࣷولࣷو مَ مࣺݒّ خَاݖُ، دِ ڪࣷ مࣵگَّلࣹ اَجِ سَخْ جِ نگِرْ ڪࣹنُگْ ڪࣴرْ اَجِ سَخْ جَ لَلࣹ؞ 
\v 12 تࣹيوُلْ ݧُ بَرࣹ ݖَ ݧَ فࣺيتࣹ مَگْ، دِيْ سَرْخَلْڪَتْ اَڪِ لࣹوࣹينْ اَڪِ بࣷرࣷومْ ڪࣴرْ، گِسࣷونْ نَݧُ ڪࣴرْ گُ جࣴڪّ گَ؞ بَ ݧُ گِسࣹي ڪࣹنُگْ ڪࣴرْ گُ بࣹيسْ گَ، دَݧࣷو يࣺڪَّتِ سࣹينْ ڪࣵدُّ ݖَ ڪَوْ دِ جࣷويْ، ݧُ بَرࣹ اِتْ دِ خَاݖُ ندَخْ مبࣺگْتࣹ؞ 
\v 13 ڪࣹنّ مَنُلࣷونَ رࣵݧّࣹي ݖࣷووَلْ مبࣺگْتࣹ لاَڪْ جࣷويْ يَ ندَخْ رِيرُ مبࣷولࣷو مُ رࣺيْ، دِ اࣵڪِّ فُ سࣷرࣹ؞ 
\c 4 
\s1 لِگّࣺييْ بَا نگِ سࣷوخࣹ 
\p 
\v 1 بَ نࣷونِ يُدَاڪْ بࣹݧَمِنْ دࣺگّࣹي نࣹ وَا نگࣵلّࣷ گَ ݧِبِّسࣹي نگَيْ تَبَخَلْ اَجِ سَخْ جِ يࣵلَّيْ إِسْرَاءِيلْ ڪࣴرْ، 
\v 2 ݧࣴوْ نَݧُ ݖَ سࣷرࣷبَبࣹلْ اَڪْ ݖَ ڪِلِفَيْ ڪࣴرْ يَ، وَخْ لࣹينْ نࣹ لࣹينْ:‏ «دَنُيْ اࣵندّ اَڪْ يࣹينْ تَبَخْ ندَخْ دَنُيْ تࣷݒّ سࣹينْ يࣵلَّ نِ يࣹينْ، تࣹ ݖَ جَمࣷنࣷيْ اَسَرَدࣷنْ بُورُبْ اَسِرِ مِ نُ فِ اِنْدِ بَ تࣹيْ، اَجِ سَخْ جِ لَنُيْ دࣹفَلْ ٭سَرَخْ؞» 
\v 3 سࣷرࣷبَبࣹلْ نَگْ اࣵندّ اَڪْ يࣷسُوࣹ اَڪْ يࣹنࣹينْ ڪِلِفَيْ ڪࣴرْ إِسْرَاءِيلْ يَ نࣹ لࣹينْ:‏ «دُنگࣹينْ بࣷڪّ اَڪْ نُنْ تَبَخْ سُنُ ڪࣴرْ يࣵلَّ گِ؞ نُنْ دࣷݝّ اَيْ تَبَخَلْ اَجِ سَخْ جِ يࣵلَّيْ إِسْرَاءِيلْ، تࣹ لࣷولُ لَ سِرُسْ بُورُ ݒࣹرسّ سَنْتَانࣹ؞» 
\v 4 ݖِ بِيرْ لࣷولُ وَا رࣺيوْ مَ دِ يࣷقِلࣷو وَا يُدَ، دِ لࣹينْ خࣷقْتَلْ، بَ ݧُ رَگَلَ تَبَخْ؞ 
\v 5 دِيرُبْ نگُورُگْ سِرُسْ بُورُ ݒࣹرسّ، بَ ݖَ نگُورُگْ دَرْيُسْ، وَا رࣺيوْ مَ دَݧُ دَانْ فࣹيْ اَيْ خࣹلَلْڪَتِ بُورْ نگِرْ ݧُيْ نَسَخَلْ ݒࣹخࣹيْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*؞ 
\p 
\v 6 ݖَ ندࣷورْتࣹلْ نگُورُگْ اَسࣹرُسْ نَگْ، ݧُ بِندّ اَسࣹرُسْ بَتَاخَلْ بُيْ دُورَلْ وَا يُدَاڪْ يࣹرُسَلࣹمْ؞ 
\p 
\v 7 بَ تࣹيْ ݖِ جَنْتِ اَرْتَسࣹرْسࣹسْ ڪُ ݧُيْ وَخْ بِسْلَمْ اَڪْ ڪُ ݧُيْ وَخْ مِتّرࣹدَتْ اَڪْ تَبࣹيلْ اَڪِ نࣵتّࣷنگࣷومْ، بِندّ نَݧُ اَرْتَسࣹرْسࣹسْ بُورُ ݒࣹرسّ بَتَاخَلْ بُ ݧُ دࣷورࣹ نِي ݖِ لࣵڪُّ اَرَمࣹينْ بَلَ ݧُ ڪࣷو تࣹڪِّ:‏ 
\v 8 رࣹخُمْ بࣷرࣷومْ دࣴڪّ بَ، اَڪْ سِمْسَيْ بِندّڪَتَمْ، ݧࣷو بِندّ بُورْ اَرْتَسࣹرْسࣹسْ بَتَاخَلْ بِي جࣴمْ ݖِ يࣹرُسَلࣹمْ، دِ ڪࣷ وَخْ نࣹ ڪࣷ:‏ 
\pm 
\v 9 بَتَاخَلْ بِي مُ نگِ بَوࣷو ݖِ رࣹخُمْ، بࣷرࣷومْ دࣴڪّ بِ، اَڪْ سِمْسَيْ بِندّڪَتَمْ، اَڪْ سࣹينْ نࣵتّࣷنگࣷيْ اࣵتّࣹڪَتْ يࣹيڪْ ڪࣵنگَمْ يࣹيڪْ سَيْتُڪَتْ يࣹيڪْ بࣷرࣷومْ تࣺيرࣹ يِ\f + \fr 4‏.9 \ft ݧࣹينْتِ خࣹيتِ ندࣷمْبࣷيْ تࣵنڪّ يِ ݧُ لِمْ فِي اَمْ نَ تࣹڪِّ يُ فِ وُوتَلْ ݧࣹينْتِ تُرِ دࣴڪّ؞ سُ دࣷونْ نࣷونُ دَݧُ نَانْ:‏ \fqa اَڪْ سࣹينْ نࣵتّࣷنگࣷ يَ ݖَ دِنْ اَڪْ اَرْفَسَتَگْ اَڪْ تَرْݒࣹلْ اَڪْ اَفَرَسْ،\f*، اَڪْ وَا اُرُگْ اَڪْ وَا بَبِلࣷنْ اَڪْ وَا سُسْ، اࣹلَمࣹينْ ݧَ، 
\v 10 بَوࣷو اِتْ ݖِ يࣹنࣹينْ مبࣷولࣷو يَ اَسْنَݒَرْ\f + \fr 4‏.10 \fk اَسْنَݒَرْ:‏ \ft جࣷمْبُلْ مࣷويْ اَسُرْبَنِݒَلْ مِ وُوتُ اࣵݖَّرْ اَدࣷنْ ݖِ جَلُ اَسِرِ؞\f* مُ مَگْ مُ تࣹدّ مَ تࣷخَلࣷونْ، سَنݖَلْ لࣹينْ ݖَ دࣴڪِّ سَمَرِ اَڪْ لِ دࣹسْ ݖَ وࣵلاَّ اࣹفْرَاتْ، اَڪْ ݧࣷومْ سࣹينْ؞ 
\p 
\v 11 لِ ݧُ بِندّ ݖِ بَتَاخَلْ بَ جࣴمْ ݖَ بُورْ اَرْتَسࣹرْسࣹسْ مࣷويْ لِي:‏ 
\pm نُنْ سَ سُرْگَ يِي ݖِ وࣵلاَّ اࣹفْرَاتْ اَڪْ لِ ݖِ تࣷݒّ، 
\v 12 نُ نگِ لَيْ خَمَلْ يَوْ بُورْ، نࣹ يَوُتْ ݧِ بࣵيِّڪࣷو فِ يَوْ، ݧࣴوْ فِي ݖِ نُنْ، اَگْسِ نَݧُ يࣹرُسَلࣹمْ، دࣴڪُّ فِݒُّڪَتْ بُ بࣷنْ بِ، تࣹ ݧُ نگِ ڪࣷيْ تَبَخَاتْ؞ ݧَ نگَيْ يࣺڪَّتِ تَتَ يَ، گَنَّاوْ بَ ݧُ لَلاَتࣹي ڪࣹنُ يَ؞ 
\v 13 لࣺيگِ نَگْ بُورْ، خَمَلْ نࣹ بُ ݧُ تَبَخَاتࣹي دࣴڪّ بࣷوبُ، بَ يࣺڪَّتِوَاتْ تَتَ يَ، گَلَگْ مبَا نجࣷتِ بࣷݒّ مبَا جُوتِ دࣷوتُݧُ ڪࣷ فࣹيْ، تࣹ ڪࣷنْ ڪࣷومُ نگُورْ گِ دِنَ ڪࣷ يࣺگْ؞ 
\v 14 گَنَّاوْ نَگْ سُنُ نجࣴلْ بُورْ لَ، جࣹڪُّلْ ݖِ نُنْ نُيْ سࣹيتَانْ مبِرْ مِي؞ لࣷولࣷو وَرَلْ، بُورْ، نُ يٗنّࣹي، دِ لَ ڪࣷ خَمَلْ، 
\v 15 نگِرْ ݧُ سࣹيتْ ݖِ سَ تࣺيرࣹبْ خࣹوْ-خࣹوِ مَامْ؞ ڪࣷنْ دِنگَ ڪࣷ ݖِ گِسْ بَ خَمْ نࣹ دࣴڪّ بࣷوبُ دࣴڪُّ فِݒُّڪَتْ لَ، تࣹ سࣷنَلْ نَ اَيْ بُورْ اَڪِ بࣷرࣷومْ دࣴڪّ، تࣹ نَڪَ جࣹڪّ دَݧُ دَانْ فِݒُّ ݖِ سࣹينْ بِيرْ؞ لࣷولࣷو تَسࣷونْ دࣴڪّ بࣷوبُ؞ 
\v 16 بُورْ، نُ نگِ لَيْ خَمَلْ نࣹ بُ ݧُ تَبَخَاتࣹي دࣴڪّ بࣷوبُ، بَ يࣺڪَّتِوَاتْ تَتَ يَ، وࣹتُ وࣵلاَّ اࣹفْرَاتْ گِي دࣷوتُلْ دࣷونْ سَگْ مࣷومࣹيلْ؞ 
\p 
\v 17 ݖِ ڪَوْ لࣷولُ بُورْ يٗنّࣹي تࣷنتّ لَ رࣹخُمْ بࣷرࣷومْ دࣴڪّ بَ، مࣷوڪْ سِمْسَيْ بِندّڪَتْ بَ، اَڪْ نࣵتّࣷنگࣷومْ يَ ݖَ دࣹسْ تࣹ دࣴڪّ سَمَرِ اَڪْ لَ دࣹسْ ݖَ وࣵلاَّ اࣹفْرَاتْ؞ مُ نُيُ لࣹينْ، نࣹ لࣹينْ:‏ 
\pm 
\v 18 بَتَاخَلْ بِ نگࣹينْ مَ يٗنّࣹي، تࣹڪّࣹيسْ نَ ڪࣷ، جࣵنگَلْ مَ ڪࣷ بُ لࣹيرْ؞ 
\v 19 ندِگَلْ تُڪّࣹي نَ ݖِ مَنْ، نگِرْ ݧُ سࣹيتْ تࣹ گِسْ نَݧُ نࣹ دࣴڪّ بࣷوبُ ڪَيْ يࣵگّ نَݧࣷو فࣹخࣹيلْ بُورْ يِ، لࣷولُ اِنْدِ فَ اَيْ فِݒّࣷوڪِ ݒࣹخࣹيْ بَݧْ؞ 
\v 20 يࣹرُسَلࣹمْ نَگْ اَمࣷونْ نَ بُورْ يُ اَمْ دࣷولࣹ يُ مࣷومْ مبࣷولࣹمْ وࣹتْ گَ ݖَ وࣵلاَّ اࣹفْرَاتْ، ݧُ دِ لࣹينْ فࣹيْ گَلَگْ اَڪْ نجࣷتِ بࣷݒّ اَڪْ جُوتِ؞ 
\v 21 نَنگࣹينْ دَلْدِ جࣷخࣹ ندِگَلْ لُ بࣵيِّلࣷو نِتْ ݧࣷوݧُ لِگّࣺييْ بِ، ݧُ بَݧَ تَبَخْ دࣴڪّ بࣷوبُ، بَ ڪࣹرࣷوگْ مَ دِ ݖِ جࣷخࣹ ندِگَلْ؞ 
\v 22 فࣹخࣹلࣹينْ بَ بَݧَ نࣺيوَلْ مبِرْ مࣷومُ بَلَ مُيْ لَوْ، بَ دࣷونْ لࣷرَانگࣹ ݖِ نگُورْ گِ؞ 
\p 
\v 23 نَڪَ لَݧُ جࣵنگّ بَتَاخَلُ بُورْ اَرْتَسࣹرْسࣹسْ فَ ڪَنَمْ رࣹخُمْ بࣷرࣷومْ دࣴڪّ بَ، اَڪْ سِمْسَيْ بِندّڪَتْ بَ اَڪِ نࣵتّࣷنگࣷومْ، ݧُ نࣹ ݖࣷوّ بَ يࣹرُسَلࣹمْ، ݖَ يَوُتْ ݧَ، جَايْ لࣹينْ دࣷولࣹ، گࣺتࣴنْ لࣹينْ، ݧُ بࣵيِّ لِگّࣺييْ بَ؞ 
\v 24 ݖِ ڪَوْ لࣷولُ لِگّࣺييُ ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ تَخَوْ؞ تَخَوْ نَ بَ ݖَ ݧَارࣹيلُ اَتُ نگُورُگْ دَرْيُسْ بُورُ ݒࣹرسّ؞ 
\c 5 
\s1 لِگّࣺييْ بِ دࣷورَاتْ نَ 
\p 
\v 1 گَنَّاوْ لࣷولُ يࣷنࣹنتّ يࣵلَّ اَسࣹ اَڪْ يࣷنࣹنتّ يࣵلَّ سࣵڪَّرْيَا سࣴتُبْ اِدࣷ، وَخْ نَݧُ ݖِ تُرُ يࣵلَّيْ إِسْرَاءِيلْ جِيْ سࣹينْ يࣵلَّ، ݧࣹيلْ يَوُتِ يُدَ اَڪْ يࣹرُسَلࣹمْ؞ 
\v 2 بࣷوبَ لَ سࣷرࣷبَبࣹلْ دࣷومُ سࣹلْݖࣹلْ، اَڪْ يࣷسُوࣹ دࣷومُ يࣷݖَّدَگْ تࣵمْبَلࣹي تَبَخَاتْ ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ؞ يࣷنࣹنْتِ يࣵلَّ يَ نَگْ اࣵندّ اَڪْ ݧࣷومْ، دِ لࣹينْ جࣵݒَّلࣹ؞ 
\p 
\v 3 بࣷوبَ لَ تَتْنَيْ، بࣷرࣷومْ وࣵلاَّ اࣹفْرَاتْ، اࣵندّ اَڪْ سࣹتَرْ بࣷسْنَيْ اَڪْ سࣹينِ نࣵتّࣷنگࣷ، دِڪّ نࣹ لࣹينْ:‏ «اَنَ ڪُ لࣹينْ مَيْ سَݧْ-سَݧُ تَبَخَاتْ ڪࣴرْ گِي، بَيْ يࣺڪَّتِ مِيرْ بِ؟» 
\v 4 ݧُ دࣹلُّ نࣹ لࣹينْ:‏ «اَنَ ݧَنْ سَخْ ݧࣷويْ تَبَخْ تَاخْ مِي؟» 
\p 
\v 5 فࣹڪّ نَ سࣹينْ يࣵلاَّ نگِ نࣹ جࣵڪّ ݖِ مَگِ يَوُتْ ݧِ، بَ ڪࣹنّ بࣵيِّوُلْ لِگّࣺييْ بَ، بَ ڪࣹرࣷوگْ ݧُيْ يٗنّࣹي خِبَارْ بَ بُورْ دَرْيُسْ، بَ جࣷتْ ݖِ بَتَاخَلُ تࣷنْتَمْ ݖَ مبِرْ مَ؞ 
\p 
\v 6 بَتَاخَلْ بَ ݧُ بِندّ بُورْ دَرْيُسْ، تࣹ تَتْنَيْ بࣷرࣷومْ وࣵلاَّ اࣹفْرَاتْ يٗنّࣹي ڪࣷ ڪࣷ، مࣷوڪْ سࣹتَرْ بࣷسْنَيْ، اَڪْ جَوْرِݧِ تَتْنَيْ ݖَ وࣵلاَّ اࣹفْرَاتْ، لِي مࣷو ݖَ نࣹڪّ؞ 
\v 7 ڪࣵدُّ گَ نِي لَ تࣴدّࣹ:‏ 
\pm بُورْ دَرْيُسْ، نُ نگِ لَيْ بِندّ، دِ لَ دِڪّࣹ سُنُ نُيࣷوبْ جࣵمّ جُ سَخْ؞ 
\v 8 بُورْ، نُ نگِ لَيْ خَمَلْ نࣹ دࣹمْ نَنُ ݖَ دِيوَانُ يُدَ، ݖَ ڪࣴرْ يࣵلَّ جُ مࣵگّ جَ؞ ݧَ نگَ ڪࣷيْ تَبَخࣹ دࣷجْ يُ مَگْ، دِ تࣹگْ اَيْ دࣺنڪّ ݖَ مِيرْ يَ؞ لِگّࣺييْ بَا نگَيْ دࣷخْ بُ بَاخْ، دِ جࣴمْ ڪَنَمْ؞ 
\pm 
\v 9 ݖِ بِيرْ لࣷولُ لاَجْ نَنُ سࣹينْ مَگْ ݧࣷوݧُ، نࣹ لࣹينْ:‏ «اَنَ ڪَنْ مࣷو لࣹينْ مَيْ سَݧْ-سَݧُ تَبَخَاتْ ڪࣴرْ يࣵلَّ گِي، بَيْ يࣺڪَّتِ مِيرَمْ بِي؟» 
\v 10 نُ لاَجْ لࣹينْ اِتَمْ ݧَنْ ݧࣷو ڪࣷيْ تَبَخْ، ندَخْ نُ مَنَ بِندّ سࣹينْ تُرِ نجِيتْ، بَ خَمَلْ لَ ݧَنْ لَ؞ 
\pm 
\v 11 لِ ݧُ نُ تࣷنْتُ مࣷويْ لِي:‏ 
\pm «نُنْ اَيْ جَامِ يࣵلَّ بࣷرࣷومْ اَسَمَانْ اَڪْ سُوفْ لَنُ؞ دَنُيْ تَبَخَاتْ ڪࣴرْ يࣵلَّ گِ ݧُ تَبَخࣷونْ لُ جِيتُ اَيْ اَتْ يُ بَرࣹ؞ بُورُبْ إِسْرَاءِيلْ بُ مَگْ مࣷو ڪࣷ تَبَخࣷونْ بَ سࣷتَّلْ ڪࣷ؞ 
\v 12 سُنُيْ مَامْ نَگْ ݧࣷو مࣹرْلࣷو يࣵلَّيْ اَسَمَانْ، بَ تَخْ مُ تࣹگْ لࣹينْ ݖِ لࣷخࣷيْ نࣹبُڪَتْنࣹݖَّرْ بُورُ بَبِلࣷنْ مَ اَسْڪَنࣷو ݖِ وَا ڪَلْدࣹ؞ مُ تࣷجْ ڪࣴرْ گِي، يٗبُّ خࣹيتْ وِ نگࣵلّࣷ ݖَ بَبِلࣷنْ؞ 
\v 13 تࣹرࣹوُلْ ݖَ اَتْ مَ جࣴڪّ ݖَ نگُورُگْ سِرُسْ بُورُ بَبِلࣷنْ\f + \fr 5‏.13 \fk سِرُسْ بُورُ بَبِلࣷنْ \ft بِ ݧُيْ وَخْ فِي مࣷويْ بُورُ ݒࣹرسّ رࣹڪّ، ندَخْ فࣹڪّ نَ ݒࣹرسّ مࣷومْ نگُورُگْ بَبِلࣷنْ؞\f*، بُورْ سِرُسْ جࣷخࣹ ندِگَلْ نگِرْ ݧُ تَبَخَاتْ ڪࣴرْ يࣵلَّ گِي؞ 
\v 14 تࣹ سَخْ ندَبِ وُرُسْ اَڪْ خَالِسْ يُ ڪࣴرْ يࣵلَّ يَ نࣹبُڪَتْنࣹݖَّرْ جࣴلࣹ وࣷونْ ݖَ يࣹرُسَلࣹمْ، تࣹ يٗبُّ ڪࣷ ݖَ ڪࣴرْ تُورَمْ گَ ݖَ بَبِلࣷنْ، بُورْ سِرُسْ جࣴلࣹ نَ ڪࣷ ݖَ ڪࣴرْ تُورَمْ گَ ݖَ بَبِلࣷنْ، تࣹگْ ڪࣷ ݖَ لࣷخࣷلْ ڪُ مُ فَلْ بࣷرࣷومْ دࣴڪّ، ݧُ دِ ڪࣷ وَخْ سࣹسْبَݖَّرْ؞ 
\v 15 مُ نࣹ ڪࣷ:‏ ‹ندَبْ يِي، جࣴلْ ڪࣷ يٗبُّ ݖَ ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ، تࣹ نَݧُ تَبَخَاتْ ڪࣴرْ يࣵلَّ گَ فَ مُ نࣹڪّࣷونْ؞› 
\v 16 سࣹسْبَݖَّرْ مࣷومُ نَگْ ݧࣴوْ لَلْ ڪࣹنُگْ ڪࣴرْ يࣵلَّ گِ ݖِ يࣹرُسَلࣹمْ؞ بࣷوبَ بَ لࣺيگِ، ݧُ نگِ ڪࣷيْ تَبَخْ وَايࣹ نࣷݒّࣹيگُلْ؞» 
\pm 
\v 17 لࣺيگِ نَگْ بُورْ، سُ لَ سࣷوبࣹي، نَݧُ سࣹيتْ ݖَ دࣹنݖِ بُورْ، فࣷوفُ ݖِ بَبِلࣷنْ، نگِرْ وٗورْلُ ندَخْ بُورْ سِرُسْ جࣷخࣹ وࣷونْ نَ ندِگَلْ نࣹ ݧُ تَبَخَاتْ ڪࣴرْ يࣵلَّ گِ ݖِ يࣹرُسَلࣹمْ؞ گَنَّاوْ لࣷولُ لࣷو دࣷگَلْ ݖِ مبِرْ مِ رࣹڪّ، بُورْ، يٗنّࣹيلْ، جࣷتَّلِ نُ ڪࣷ؞ 
\c 6 
\s1 بُورْ دَرْيُسْ جࣷخࣹ نَ ندِگَلْ 
\p 
\v 1 بَ لࣷولُ اَمࣹي بُورْ دَرْيُسْ جࣷخࣹ ندِگَلْ، ݧُ سࣹيتْ ݖَ ڪࣴرُگْ دࣹنݖُڪَايِ تࣺيرࣹ يَ، فَ ݧُ دࣹنݖّ اَلَلِ بَبِلࣷنْ؞ 
\v 2 ݧُ گِسْ ݖَ اࣹگْبَتَنْ، ݒࣺييُ دِيوَانُ مࣹدّ، تࣺيرࣹ بُ ݧُ تَخَݧْ تࣹ ݧُ بِندّ ݖِ سࣹيدࣹ بِي:‏ 
\pmo 
\v 3 اَتْ مَ جࣴڪّ ݖَ نگُورُگْ بُورْ سِرُسْ، بُورْ سِرُسْ جࣷخࣹ نَ ندِگَلْ ݖِ مبِرُمْ ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ؞ مُ نࣹ:‏ 
\pm نَݧُ تَبَخَاتْ ڪࣴرْ يࣵلَّ گِ، مُيْ بࣺرَبْ بُ ݧُيْ سَرْخࣹي اَيْ سَرَخْ؞ نَݧُ دࣴگࣴرَلْ ڪࣹنُ يَ؞ نَ تَخَوَايَمْ دِ جُرٗومْ بࣹنّ فُڪِّ خَسَبْ\f + \fr 6‏.3 \fk خَسَبْ \ft مࣷويْ گُدَّايُ لࣷخࣷ، دِگَّنْتࣹ ݖَتُ بَارَامُ دِگّ اَڪْ ݖࣷنݖّ، دِ ݧࣹينتّ فُڪِّ سَنْتِمࣹيتَرْ لاَڪْ جُرٗومْ؞\f*، يَاتُوَايَمْ دِ جُرٗومْ بࣹنّ فُڪِّ خَسَبْ، 
\v 4 تࣹ ݧࣹتِّ سࣴسَلَنْتࣹيْ دࣷجْ يُ مَگْ يُ تࣹگْلࣷو يُ نࣹ، اَبْ سࣴسَلَنْتࣹبْ دࣺنڪّ تࣹگࣹ ݖَ ڪَوَمْ؞ نَݧُ گࣺنّࣹي نجࣴگْ گَ ݖَ اَلَلِ بُورْ، جࣷخࣹ ڪࣷ؞ 
\v 5 بُ لࣷولُ وࣹيسࣷو، ندَبِ وُرُسْ يَاڪْ يُ خَالِسْ يَ وࣷونْ ݖَ ڪࣴرْ يࣵلَّ گَ، تࣹ نࣹبُڪَتْنࣹݖَّرْ جࣴلࣹ وࣷونْ ڪࣷ ݖَ ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ، اِنْدِ ڪࣷ بَبِلࣷنْ، نَݧُ ڪࣷ دࣹلّࣷو فَ مُ نࣹڪّࣷونْ ݖَ ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ تࣹ فَتْ ڪࣷ فَ؞ 
\pm 
\v 6 ڪࣷنْ نَگْ ݧࣷوݧُ دِ تَتْنَيْ بࣷرࣷومْ وࣵلاَّ اࣹفْرَاتْ اَڪْ سࣹتَرْ بࣷسْنَيْ اَڪْ سࣹينْ نࣵتّࣷنگࣷ يَيْ جَوْرِݧْ ݖَ وࣵلاَّ اࣹفْرَاتْ، نَݧُ سࣷرࣹ فࣷوفَ؞ 
\v 7 بُلࣹينْ تࣹرࣹ لِگّࣺييُ ڪࣴرْ يࣵلَّ گࣹي دࣷخْ؞ نَ بࣷرࣷومْ دࣴڪِّ يَوُتْ ݧِ اࣵندّ اَڪْ مَگِ يَوُتْ ݧِ، ݧُ تَبَخَاتْ ڪࣴرْ يࣵلَّ گࣷوگُ فَ مُ نࣹڪّࣷونْ؞ 
\pm 
\v 8 رَخْ ݖِ دࣷلِّ ندِگَلَ نگِي تُڪّࣹي ݖِ مَنْ، جࣴمْ ݖِ لِ نگࣹينْ وَرَ دࣹفَلْ مَگِ يَوُتْ يࣷويُ ݖِ بِيرْ لِگّࣺييُ ڪࣴرْ يࣵلَّ گࣷوگُ:‏ نجࣴگْ گَ مُ لࣹينْ دِڪّࣹ، نَݧُ لࣹينْ ڪࣷ فࣹيْ بَ مُ مَتْ، جࣴلࣹ ڪࣷ ݖَ اَلَلِ بُورْ، ݖَ گَلَگِ دِيوَانْ بَ ݖَ وࣵلاَّ اࣹفْرَاتْ؞ نَݧُ ڪࣷ فࣹيْ ݧࣷوݧُ، بَ لِگّࣺييْ بَ بَݧَ تَخَوْ؞ 
\v 9 مبࣷولࣹمْ لُ ݖِ وَرْ، مُيْ يࣴڪّ يُ ندَوْ مبَا اَيْ ڪُويْ مبَا اَيْ خَرْ يُ ندَوْ يُ ݧُيْ دࣹفَلْ يࣵلَّ بࣷرࣷومْ اَسَمَانْ ٭\w سَرَخُ دٗومَلْ|سَرَخْ يِ:‏\w*، مُيْ بࣹلࣹ اِتْ مبَا خࣷرࣷمْ مبَا بِيݧْ مبَا دِوْ، لُ ݖِ ٭\w سَرْخَلْڪَتِ|سَرْخَلْڪَتْ ب-:‏\w* يࣹرُسَلࣹمْ لاَجْ، نَݧُ لࣹينْ ڪࣷ جࣷخْ بࣺسْ اَڪْ بࣺسْ، تࣹ بَݧْ ڪࣷو سࣵگَّنࣹ؞ 
\v 10 سُ ڪࣷ دࣹفࣹي ݧُ مَنَ سَرْخَلَلْ اَيْ سَرَخْ يُ خࣹتْ گِ نࣹيخْ يࣵلَّ بࣷرࣷومْ اَسَمَانْ، تࣹيْ ݧَانَلْ بُورْ اَڪِ دࣷومَمْ گُدّ فَنْ؞ 
\pm 
\v 11 گَنَّاوْ لࣷولُ ندِگَلَ نگِي تُڪّࣹي ݖِ مَنْ ݧࣹيلْ ڪࣺݒّ ڪُ تࣹبِّ بِي دࣷگَلْ:‏ دࣹيسْ نَ رࣷݖّࣹي ݖَ نࣺيگَمْ اَبْ خࣵنقّ، يࣺڪَّتِ ڪࣷ، وࣺڪّ ڪࣷ ݖَ، بَ نࣷݒِّ دࣹفْ ڪࣴرَمْ اَبْ سࣴنْ ندَخْ جࣴفَمْ جࣷوجُ؞ 
\v 12 يࣵلَّ جِ دࣴعࣴلْ تُرَمْ بࣷوبُ بࣺرَبْ نَگْ، يَلْ نَ دَانࣹيلْ بࣺݒّ بُورْ مبَا خࣹيتْ وُيْ فࣹخࣹي تࣹبِّ بِي دࣷگَلْ، بَ نَرَ يࣵقْ ڪࣴرْ يࣵلَّ گِي ݖِ يࣹرُسَلࣹمْ؞ 
\pm مَنْ دَرْيُسْ مَا جࣷخࣹ ندِگَلْ لِي؞ نَݧُ ݖِ فَرْلُ؞ 
\p 
\v 13 بَ مُ ڪࣷ دࣹفࣹي تَتْنَيْ بࣷرࣷومْ وࣵلاَّ اࣹفْرَاتْ، اَڪْ سࣹتَرْ بࣷسْنَيْ اَڪْ سࣹينِ نࣵتّࣷنگࣷ دَلْدِ خَرْ سࣹينْ تࣵنڪُ تُبࣺيْ ݖِ جࣴفࣹ ندِگَلْ لَ بُورْ دَرْيُسْ جࣷخࣹ؞ 
\v 14 مَگِ يَوُتْ ݧَ نَگْ تَبَخْ بَ مُ بَاخْ، مُ دࣴݒّࣷوڪْ ڪࣵدُّيْ يࣷنࣹنتّ يࣵلَّ اَسࣹ اَڪْ سࣵڪَّرْيَا، سࣴتُبْ اِدࣷ؞ ݧُ تَبَخْ بَ سࣷتَّلْ، مُيْ لَ اَجِ سَخْ جِ يࣵلَّيْ إِسْرَاءِيلْ سَنْتَانࣹ وࣷونْ، تࣹ دࣴݒّࣷوڪْ ندِگَلُلْ سِرُسْ اَڪْ دَرْيُسْ اَڪْ اَرْتَسࣹرْسࣹسْ بُورُ ݒࣹرسّ؞ 
\v 15 ڪࣴرْ گَا نگَ سࣷتِّ ݖِ ݧࣹتِّ فَنُ وࣹيرُ اَدَرْ، جُرٗومْ بࣹنّࣹيلُ اَتُ نگُورُگْ دَرْيُسْ؞ 
\v 16 ݖِ ڪَوْ لࣷولُ مبࣷولࣷومْ إِسْرَاءِيلْ اࣵندّ اَڪْ سَرْخَلْڪَتْ يَاڪْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَاڪْ مبࣷولࣹمْ ݧَ ݧِبِّسࣹي ݖَ نگࣵلّࣷ گَ، ݧُ دَلࣷو تَبَخْ بَ ݖِ بِيرْ مبࣺگْتࣹ؞ 
\v 17 سَرْخࣹ نَݧُ ݖَ دَلࣷوگْ ڪࣴرْ يࣵلَّ گࣷوگُ تࣺيمࣺيرِ يࣴڪّ اَڪْ ݧَارِ تࣺيمࣺيرِ ڪُويْ اَڪْ ݧࣹينْتِ تࣺيمࣺيرِ خَرْ يُ ندَوْ اَڪْ فُڪِّ سِڪّࣹتْ اَڪْ ݧَارْ، دࣴݒّࣷوڪْ لِمُ گِيرِ إِسْرَاءِيلْ، دࣹفْ ڪࣷ ٭سَرَخُ ݒٗوتُمْ بࣵڪَّارْ، ݧࣹيلْ إِسْرَاءِيلْ گࣺݒّ؞ 
\v 18 ݖِ بِيرْ لࣷولُ ݧُ تَبّ سَرْخَلْڪَتْ يَ، ݖَ وࣵلّ يَ ݧُ بࣷڪّ اَڪْ لࣹوࣹينْ ݧَ ݖَ سࣹينِ ڪُرࣺلْ، ݧُ سَسࣷو لِگّࣺييُ يࣵلَّ جِ ݖِ يࣹرُسَلࣹمْ، مُيْ لَ ݧُ بِندّ ݖِ تࣺيرࣹبْ مُوسَىٰ؞ 
\p 
\v 19 فُڪِّ فَنْ اَڪْ ݧࣹينتّ ݖَ وࣹيرْ وُ جࣴڪّ وَ نَگْ، ݧَ ݧِبِّسࣹي وࣷونْ نگࣵلّࣷ گَ دَلْدِ مࣵگَّلْ \w بࣺسُبْ مُݖّ|مࣵگَّلْ يِ:‏\w* بَ؞ 
\v 20 فࣹڪّ نَ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَاڪْ \w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَ لاَبَلْ سࣹينْ بࣷݒّ، بَ ݧࣷومْ ݧࣺݒّ بࣷڪّ لاَبْ؞ بَ لࣷولُ اَمࣹي ݧُ رࣹنْدِ خَرُمْ بࣺسُبْ مُݖّ بَ، ݧࣹيلْ مبࣷولࣹمْ ݧَ ݧِبِّسࣹي نگࣵلّࣷ اَڪْ ݧࣷومْ سَرْخَلْڪَتْ يِ ݖِ سࣹينْ بࣷݒّ، ݧࣷوڪْ سࣹينِ بࣷڪّ؞ 
\v 21 بَ مُ ڪࣷ دࣹفࣹي، \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* گَ ݧِبِّسࣹي نگࣵلّࣷ گَ دَلْدِ بࣷڪّ رࣹيرُبْ بࣺسُبْ مُݖّ بَ، ݧࣷوڪْ مبࣷولࣹمْ ݧَ دࣷگࣷو وࣷونْ اَڪْ سࣷبࣹيْ يࣺيفَرْ يِ ݖِ رࣺيوْ مِ، نگِرْ سࣵڪُّ اَجِ سَخْ جِ يࣵلَّيْ إِسْرَاءِيلْ؞ 
\v 22 وࣷرْمَالْ نَݧُ اِتْ \w مࣵگَّلُ مبُرُ مُ اَمُلْ لَوِيرْ|مࣵگَّلْ يِ:‏\w*، دِيرُ جُرٗومْ ݧَارِ فَنْ، ݖِ بِيرْ مبࣺگْتࣹ، ندَخْ فࣹڪّ نَ اَجِ سَخْ جِ بࣺگَلْ لࣹينْ لࣷولْ ݖَ نَ مُ خِيرࣹ بُورُبْ اَسِرِ\f + \fr 6‏.22 \fk اَسِرِ \ft گِ ݧُيْ وَخْ فِي، بࣷوبَ مُ نگِ ݖِ لࣷخࣷلْ بُورُ ݒࣹرسّ؞\f*، مُ يࣺوࣺنࣹ لࣹينْ بَ دِمْبَلِ لࣹينْ ݖِ تَبَخُ ڪࣴرْ يࣵلَّ گَ، يࣵلَّيْ إِسْرَاءِيلْ؞ 
\c 7 
\s1 بُورْ اَرْتَسࣹرْسࣹسْ يࣺوࣺنࣹ نَ اࣹسْرَ 
\p 
\v 1 بَ لࣷولُ وࣹيسࣷو، ݖَ جَمࣷنࣷيْ نگُورُگْ اَرْتَسࣹرْسࣹسْ بُورُ ݒࣹرسّ، اَمْ نَ گٗورْ گُ ݧُيْ وَخْ اࣹسْرَ، سࣹرَيَ دِ بَايَمْ؞ سࣹرَيَ، اَسَرْيَا؛ اَسَرْيَا، اِلْڪِيَ؛ اِلْڪِيَ، 
\v 2 سَلُمْ؛ سَلُمْ، ݖَدࣷگْ؛ ݖَدࣷگْ، اَخِتُبْ؛ 
\v 3 اَخِتُبْ، اَمَرْيَ؛ اَمَرْيَ، اَسَرْيَا؛ اَسَرْيَا، مࣹرَيࣷتْ؛ 
\v 4 مࣹرَيࣷتْ، سࣹرَخْيَ؛ سࣹرَخْيَ، اُسِ؛ اُسِ، بُڪِّ؛ 
\v 5 بُڪِّ، اَبِسْوَ؛ اَبِسْوَ، فِنࣹيَسْ؛ فِنࣹيَسْ، اࣹلَسَرْ؛ اࣹلَسَرْ، هَـٰرُونَ، ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بَ؞ 
\v 6 اࣹسْرَ مࣷومُ جٗگࣹ بَبِلࣷنْ، نࣹڪّࣷونْ جࣵنگَلࣹڪَتْ بُ خَرࣹݧْ، بُ گࣺيجُ ݖِ يࣷونُ مُوسَىٰ وِ اَجِ سَخْ جِ يࣵلَّيْ إِسْرَاءِيلْ جࣷخࣷونْ ݧࣷݧَمْ؞ اَجِ سَخْ جِ يࣵلاَّمْ نَگْ تࣷݒّࣹ ڪࣷ يِوَمْ، بَ بُورْ دࣹفَلْ ڪࣷ مبࣷولࣹمْ لُ مُ ݧَانْ؞ 
\p 
\v 7 ݖَ جُرٗومْ ݧَارࣹيلُ اَتُ نگُورُگْ بُورْ اَرْتَسࣹرْسࣹسْ، مُ اَمْ ݧࣹنّ ݖِ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* ݧُ اࣵندّ، دِ اَيْ سَرْخَلْڪَتْ اَڪِ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* اَڪِ جࣵنگّڪَتْ اَڪِ فَرَ بُنتّ اَڪْ لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ گَ؞ ݧُ دَلْدِ دࣹمْ يࣹرُسَلࣹمْ؞ 
\v 8 اࣹسْرَ نَگْ بࣷڪّࣷونْ ݖَ؞ مُ اَگْسِ يࣹرُسَلࣹمْ ݖَ جُرٗومࣹيلُ وࣹيرُ اَتْ مࣷومَ، دِ جُرٗومْ ݧَارࣹيلُ اَتُ بُورْ بَ؞ 
\v 9 ݖَ بࣹنّ فَنُ وࣹيرْ وَ جࣴڪّ لَ دࣷورࣷونْ يࣷونْ وࣷووُ مُ بࣵيِّڪࣷو بَبِلࣷنْ؞ مُ اَگْسِ يࣹرُسَلࣹمْ ݖَ بࣹنّ فَنُ جُرٗومࣹيلُ وࣹيرْ وَ، ݖِ مبَاخُ يࣵلاَّمْ جِ ڪࣷ تࣷݒّࣹ يِوَمْ؞ 
\v 10 اࣹسْرَ نَگْ دࣷونࣷونْ ڪُ ݒَسْتࣺيفُ ݖِ جࣵنگّ يࣷونُ اَجِ سَخْ جِ، دِ ڪࣷ سࣵمّ تࣹيْ جࣵنگَلࣹ ݖِ إِسْرَاءِيلْ اَيْ دࣷگَلَمْ اَڪْ ندِگَلِ يࣷونَمْ؞ 
\s1 بُورْ اَرْتَسࣹرْسࣹسْ بِندّ نَ اࣹسْرَ 
\p 
\v 11 لِي مࣷويْ لِ ݧُ بِندّ ݖِ بَتَاخَلْ بَ بُورْ اَرْتَسࣹرْسࣹسْ جࣷخْ اࣹسْرَ، ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بَ، جࣵنگَلࣹڪَتْ بَ گࣺيجُ ݖِ مبِرِ سَنْتَانࣹيْ اَجِ سَخْ جِ اَڪْ دࣷگَلَمْ يِ ݧࣹيلْ إِسْرَاءِيلْ؞ 
\pmo 
\v 12 بَتَاخَلْ بِي مُ نگِ بࣵيِّڪࣷو ݖِ اَرْتَسࣹرْسࣹسْ، بُورُ بُورْ يِ، جࣴمْ ݖَ اࣹسْرَ، \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بِيْ جࣵنگَلࣹ يࣷونُ يࣵلَّ بࣷرࣷومْ اَسَمَانْ؞ مَا نگِ لَيْ نُيُ؞ 
\pm گَنَّاوْ لࣷولُ نَگْ، 
\v 13 ندِگَلْ تُڪّࣹي نَ ݖِ مَنْ نࣹ مبࣷولࣹمْ ڪُيْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* ݖِ سَمَمْ رࣺيوْ، بَ ݖِ سَرْخَلْڪَتْ يࣹيڪْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧِ، ڪُ ݖِ بࣴگَّ اࣵندّ اَڪْ يَوْ يࣹرُسَلࣹمْ، مَنْ نَا دࣹمْ؞ 
\v 14 مَنْ بُورْ، مَا لَ يࣹبَلْ، مَاڪْ سَمَ جُرٗومْ ݧَارِ وٗلّࣴرࣹ؛ نࣷو لَ يࣹبَلْ يࣹرُسَلࣹمْ اَڪْ يُدَ، نگِرْ نگَ گࣴسْتُجِلْ مَ نُ ݧُ فَيْ تࣷݒّࣹ سَ يࣷونُ يࣵلَّ وِ نگَ يࣷرْ تࣺيرࣹيمْ ݖِ سَيْ لࣷخࣷ؞ 
\v 15 تࣹ نگَ يٗبَّالࣹ خَالِسْ بࣹيڪْ وُرُسْ وِ مَ جࣷخࣹ ݖِ خࣷلْ بُ تࣵلِّ، جَگْلࣹيلْ ڪࣷ يࣵلَّيْ إِسْرَاءِيلْ جِ ݖِ يࣹرُسَلࣹمْ، مَنْ بُورْ، مَاڪْ سَمَيْ وٗلّࣴرࣹ، 
\v 16 بࣷولࣹ ݖِ مبࣷولࣹمْ خَالِسْ مبَا وُرُسْ وࣷو مَنَ جࣴلࣹ ݖِ دِيوَانُ بَبِلࣷنْ بࣺݒّ، اَڪْ اِتَمْ ٭سَرَخِ يࣺينࣹ يِ بَادࣷولࣷ يࣹيڪْ سَرْخَلْڪَتْ يِ جࣷخࣹ ݖِ خࣷلْ بُ تࣵلِّ، لࣺݒّ ݧࣹيلْ سࣹينْ ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ؞ 
\v 17 ݖِ بِيرْ لࣷولُ، خَالِسْ بࣷوبُ نَنگَ ڪࣷ دَلْدِ جࣴنْدࣹ اَيْ يࣴڪّ اَڪِ ڪُويْ اَڪْ خَرْ يُ ندَوْ اَڪْ ٭سَرَخِ ݒࣹݒّ اَڪْ ٭\w سَرَخِ تُورُ|سَرَخْ يِ:‏\w* يِ مُيْ اࣵنْدَلْ تࣹ نگَ بࣷولࣹ ڪࣷ، جࣷوخࣹ ݖَ سࣹينْ ٭\w سَرْخَلُڪَايُ|سَرْخَلُڪَايْ ب-:‏\w* ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ؞ 
\v 18 لِ دࣹسْ ݖِ خَالِسْ بࣹيڪْ وُرُسْ وِ نَگْ، دࣹفْلࣹينْ ڪࣷ لُ نگࣹينْ نَمّ، يَاڪْ سَيْ بࣷڪّ، نَ مُ دࣴݒّࣷوڪْ سࣹينْ ݖࣷوبَرࣹيْ يࣵلَّ؞ 
\v 19 بُ لࣷولُ وࣹيسࣷو ندَبْ يِ ݧُ لَ جࣷخْ، ݧُ دِ ڪࣷ جَامࣷو ݖَ سࣹينْ ڪࣴرْ يࣵلَّ گَ، نَنگَ ڪࣷ بࣷولࣹ تࣹگْ فَ ڪَنَمْ يࣵلَّيْ يࣹرُسَلࣹمْ؞ 
\v 20 لࣹنࣹينْ لُ دࣹسْ اِتْ، لࣷو وَرَ دࣹفْ ݖِ سَ ڪࣴرْ يࣵلَّ گِ، سَݧْ نگَ ڪࣷو گࣺنّࣹي ݖِ اَلَلُ بُورْ؞ 
\pm 
\v 21 مَنْ بُورْ اَرْتَسࣹرْسࣹسْ، جࣷخْ نَا ندِگَلْ مبࣷولࣹمْ دࣹنݖّڪَتِ اَلَلِ بُورْ يَ ݖَ وࣵلاَّ اࣹفْرَاتْ، نࣹ لࣹينْ:‏ لࣺݒّ لُ اࣹسْرَ، سَرْخَلْڪَتْ بِيْ جࣵنگَلࣹ يࣷونُ يࣵلَّ بࣷرࣷومْ اَسَمَانْ، سࣵڪُّ ݖِ يࣹينْ، نَنگࣹينْ ڪࣷ دَلْدِ دࣹفْ؛ 
\v 22 بَ ݖِ فَنْوࣹيرِ بَرِگࣷيْ خَالِسْ اَڪْ ݧࣹينتّ (34)، تࣺيمࣺيرِ بَرِگࣷيْ بࣹلࣹ اَڪْ فُڪّ (110)، فُڪِّ بَرِگࣷيْ بِيݧْ اَڪْ بࣹنّ (11)، اَڪْ فُڪِّ بَرِگࣷيْ دِوْ اَڪْ بࣹنّ (11)، اَڪْ لُ مُ سࣷخْلَ ݖِ خࣷرࣷمْ؞ 
\v 23 لࣺݒّ لُ يࣵلَّ بࣷرࣷومْ اَسَمَانْ دِگْلࣹ، نَݧُ ڪࣷ دࣹفࣹ نࣷونࣹي ݖَ ڪࣴرْ يࣵلَّ بࣷرࣷومْ اَسَمَانْ، ندَخْ مࣹرَمْ بَݧَ دَلْ ݖِ سَمَ ڪَوْ نگُورْ گِي اَڪْ ݖِ سَمَ ڪَوْ اَسْڪَنْ؞ 
\v 24 نُ نگِ لࣹينْ دِ خَمَلْ اِتَمْ نࣹ ڪࣺݒّ ڪُيْ سَرْخَلْڪَتْ مبَا اَبْ لࣹوࣹينْ، مبَا مُ دِبْ جࣵنگّڪَتْ مبَا فَرَ بُنتّ، مبَا مُ دِ لِگّࣺييْڪَتُ ڪࣴرْ يࣵلَّ گِ، مبَا سُرْگَ بُيْ لِگّࣺييْ ݖِ ڪࣴرْ يࣵلَّ گࣷوگُ، دُ گَلَگْ بُ ݧُ ڪࣷ سَݧَ تࣹگْ مبَا نجࣷتُ بࣷݒّ مبَا اَبْ جُوتِ؞ 
\pm 
\v 25 يَوْ اࣹسْرَ نَگْ، سࣹيتَلْ ݖِ خࣹلْ مُ رَفࣹتْ مِ سَ يࣵلَّ دِگْلࣹ ݖِ يࣷونَمْ وِ نگَ يࣷرْ، نگَ تَبّ اَيْ نجِيتْ اَڪِ خَالِ، نگِرْ ݧُيْ اࣵتّࣹ مبࣷولࣹمْ ݧِ خَمْ سَ يࣷونِ يࣵلَّ ݖِ دِيوَانِ وࣵلاَّ اࣹفْرَاتْ؞ تࣹ ݧِ ڪࣷ خَمُلْ، نگَ خَمَلْ لࣹينْ ڪࣷ؞ 
\v 26 ڪࣺݒّ ڪُ ݖِ سࣵمُّلْ سَ يࣷونُ يࣵلَّ اَڪْ يࣷونُ بُورْ، نَݧُ ڪࣷ دَلْدِ تࣹگْ مبُگَلْ مِ وَرْ ݖِ مࣷومْ؞ دࣹي مࣷويْ دࣷونْ اࣵتّࣹيمْ، مبَا ݧُ گࣺنّࣹ ڪࣷ رࣺيوْ مِ، مبَا ݧُ نَنگُ اَلَلَمْ، مبَا ݧُ تࣴجْ ڪࣷ؞ 
\s1 اࣹسْرَ سَنتّ نَ 
\p 
\v 27 ݖَنتّ ݧࣹيلْ نَ اَجِ سَخْ جِ، سُنُ يࣵلَّيْ مَامْ، مࣷومْ مِ دࣹفْ نِي ݖِ خࣷلُبْ بُورْ يࣺينࣹيْ تࣹرَلْ ڪࣴرْ اَجِ سَخْ جِ ݖِ يࣹرُسَلࣹمْ، 
\v 28 تࣹ دَوَلْ نگࣷرْ سَمَ دِگَّنْتࣹيڪْ بُورْ اَڪِ وٗلّࣴرࣹيمْ اَڪْ مبࣷولࣹمْ ڪࣵنگَمِ بُورْ يُ مَگْ يِ!‏ مَنْ نَگْ، نِي لَ مَ سَمَ يࣵلَّ اَجِ سَخْ جِ تࣷݒّࣹ يِوَمْ، بَ مَ دࣴگࣴرْلُ، بࣷولࣹ نجِيتِ إِسْرَاءِيلْ، ݧُ دَجࣹ، اࣵندّ اَڪْ مَنْ دࣹمْ؞ 
\c 8 
\s1 لُ جࣴمْ ݖِ ݧِ اࣵندّ اَڪْ اࣹسْرَ 
\p 
\v 1 ݧِ جِيتࣹ سࣹينْ لࣵنگِ ڪࣴرْ مَامْ اَڪْ ݧِ ݧُ بِنْدَالࣹيڪْ ݧࣷومْ ݖِ لِمࣹيفْ يِ، تࣹ ݧُ اࣵندّ اَڪْ مَنْ اࣹسْرَ، جٗگࣹ بَبِلࣷنْ ݖَ جَمࣷنࣷيْ بُورْ اَرْتَسࣹرْسࣹسْ، ݧِي لَ:‏ 
\v 2 ݖِ اَسْڪَنُ فِنࣹيَسْ، گࣹرْسࣷمْ لَ؞ ݖِ اَسْڪَنُ اِتَمَرْ، دَݧࣹيلْ لَ؞ ݖِ اَسْڪَنُ دَاوُدَ، اَتُسْ 
\v 3 مِ اَسْڪَنࣷو ݖِ سࣹڪَݧَ لَ؞ اَسْڪَنُ ݒَرࣷسْ، سࣵڪَّرْيَا بَوࣷو ݖَ، اࣵندّ اَڪْ تࣺيمࣺيرِ گٗورْ اَڪْ جُرٗومْ فُڪّ (150)؞ 
\v 4 ݖِ اَسْڪَنُ ݒَخَتْ مࣷوَبْ، اࣹلْيࣷوࣹنَيْ دࣷومُ سࣹرَخْيَ لَ، مࣷوڪْ ݧَارِ تࣺيمࣺيرِ گٗورْ (200)؞ 
\v 5 ݖِ اَسْڪَنُ سࣵتُّ\f + \fr 8‏.5 \fk سࣵتُّ:‏ \ft تࣹڪِّ بُ جࣴڪّ بَ ݖِ لࣵڪُّ گࣹرࣹگْ مࣷو اِنْدِ تُرُ سࣵتُّ؞\f*، سࣹڪَݧَ دࣷومُ يَخَسْيࣹلْ لَ، مࣷوڪْ ݧࣹتِّ تࣺيمࣺيرِ گٗورْ (300)؞ 
\v 6 ݖِ اَسْڪَنُ اَدِنْ، اࣹبࣹدّ دࣷومُ يࣷنَتَنْ لَ، مࣷوڪْ جُرٗومْ فُڪِّ گٗورْ (50)؞ 
\v 7 ݖِ اَسْڪَنُ اࣹلَمْ، يࣹسَيَ دࣷومُ اَتَلْيَا لَ، مࣷوڪْ جُرٗومْ ݧَارْ فُڪِّ گٗورْ (70)؞ 
\v 8 ݖِ اَسْڪَنُ سࣹفَتِيَ، سࣹبَجَ دࣷومُ مِڪَيࣹلْ لَ، مࣷوڪْ جُرٗومْ ݧࣹتّ فُڪِّ گٗورْ (80)؞ 
\v 9 ݖِ اَسْڪَنُ يࣷوَبْ، اَبْدِيَسْ دࣷومُ يࣹخْيࣹلْ لَ، مࣷوڪْ ݧَارِ تࣺيمࣺيرِ گٗورْ اَڪْ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (218)؞ 
\v 10 ݖِ اَسْڪَنُ بَنِ\f + \fr 8‏.10 \fk بَنِ:‏ \ft تࣹڪِّ بُ جࣴڪّ بَ ݖِ لࣵڪُّ گࣹرࣹگْ مࣷو اِنْدِ تُرُ بَنِ؞\f*، سࣹلࣷمِتْ دࣷومُ يࣷسِفْيَ لَ، مࣷوڪْ تࣺيمࣺيرِ گٗورْ اَڪْ جُرٗومْ بࣹنّ فُڪّ (160)؞ 
\v 11 ݖِ اَسْڪَنُ بࣹبَيْ، سࣵڪَّرْيَا دࣷومُ بࣹبَيْ لَ، مࣷوڪْ ݧَارْ فُڪِّ گٗورْ اَڪْ جُرٗومْ ݧࣹتّ (28)؞ 
\v 12 ݖِ اَسْڪَنُ اَسْگࣵدّ، يࣷخَنَنْ دࣷومُ اࣵڪَّتَنْ لَ، مࣷوڪْ تࣺيمࣺيرِ گٗورْ اَڪْ فُڪّ (110)؞ 
\v 13 اَسْڪَنُ اَدࣷنِڪَمْ ݧࣷو مُجّࣹ، ݧُ دِ لࣹينْ وَخْ اࣹلِفࣹلࣹتْ اَڪْ يࣹيࣹلْ اَڪْ سࣹمَيَ، ݧࣷوڪْ جُرٗومْ بࣹنّ فُڪِّ گٗورْ (60)؞ 
\v 14 ݖِ اَسْڪَنُ بِگْوَيْ، اُتَيْ لَ اَڪْ سَڪُرْ، ݧࣷوڪْ جُرٗومْ ݧَارْ فُڪِّ گٗورْ (70)؞ 
\p 
\v 15 ݖِ ڪَوْ لࣷولُ مَ بࣷولࣹ لࣹينْ، ݧُ دَجࣹ ݖَ وࣹتُ دࣹخْ گَ جࣴمْ آوَ، دَلْ فَ ݧࣹتِّ فَنْ؞ مَ سࣹيتْلُ فَ بَادࣷولࣷ يَ، سࣹيتْ ݖَ بِيرْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَ، گِسُمَ ڪࣹنّ ڪُ بࣷڪّ ݖِ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧِ؞ 
\v 16 مَ وࣷولُ نجِيتْ يَ:‏ اࣹلْيࣹسࣹرْ اَڪْ اَرْيࣹلْ اَڪْ سࣹمَيَ اَڪْ اࣹلْنَتَنْ اَڪْ يَرِبْ اَڪْ اࣹلْنَتَنْ مࣹنࣹينْ مَ اَڪْ نَتَنْ اَڪْ سࣵڪَّرْيَا اَڪْ مࣹسُلَمْ اَڪْ يࣷيَرِبْ اَڪْ اࣹلْنَتَنْ مَ ݖَ دࣹسْ، ݧَارِ جࣵنگَلࣹڪَتِ يࣷونْ يَ؞ 
\v 17 بَ مُ ڪࣷ دࣹفࣹي مَ يࣹبَلْ لࣹينْ ݖَ اِدࣷ، نجِيتْ لَ ݖَ گࣷخْ بَ ݧُيْ وَخْ ڪَسِفْيَ، دَلْدِ لࣹينْ وَخْ ڪࣵدُّ يَ ݧُيْ جࣷتَّلِ اِدࣷ اَڪْ بࣷڪَّمْ يَيْ لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ يَ دࣴڪّ ڪَسِفْيَ، ندَخْ ݧُ يٗنّࣹي نُ اَيْ سُرْگَ ݖِ سُنُ لِگّࣺييُ ڪࣴرْ يࣵلَّ گِ؞ 
\v 18 سُنُ يࣵلَّ نَگْ تࣷݒّࣹ نُ مبَاخُ يِوَمْ، بَ ݧُ اِنْدِلْ نُ وَا جُ اَمْ خࣹلْ، اَسْڪَنࣷو ݖِ مَالِ سࣴتُبْ لࣹوِ دࣷومُ إِسْرَاءِيلْ؞ ݧُ دِ ڪࣷ وَخْ سࣹرࣹبْيَ؞ مُ اࣵندّ اَڪْ دࣷومَمْ يُ گٗورْ اَڪِ بࣷڪَّمْ، ݧُيْ فُڪّ اَڪْ جُرٗومْ ݧࣹتّ (18)، 
\v 19 ݧࣷوڪْ اَسَبْيَ اَڪْ يࣹسَيَ سࣴتُ مࣹرَرِ؞ ݧُ اࣵندّ اَڪْ سࣹينِ بࣷڪّ اَڪْ سࣹينْ دࣷومْ يُ گٗورْ، دِ ݧَارْ فُڪِّ گٗورْ (20)؞ 
\v 20 اِنْدَالࣹ نَݧُ ݧَارِ تࣺيمࣺيرِ لِگّࣺييْڪَتِ ڪࣴرْ يࣵلَّ اَڪْ ݧَارْ فُڪّ (220)، دِ ݧُ اَسْڪَنࣷو ݖَ ݧَ دَاوُدَاڪِ جَوْرِݧَمْ تࣵنّࣷونْ، بِندّ سࣹينِ تُرْ، نگِرْ ݧُيْ جࣵݒَّلࣹ لࣹوࣹينْ ݧِ؞ 
\p 
\v 21 بَ لࣷولُ اَمࣹي مَ دِگْلࣹ فࣷوفَ ڪࣷورْ ݖَ تࣵڪَّلْ دࣹخُ آوَ، تࣷرࣷخْلࣷو ڪࣷ فَ سُنُ ڪَنَمْ يࣵلَّ، نگِرْ ݧَانْ ڪࣷ مُ مَيْ نُ يࣷونُ جࣵمّ، نࣷوڪْ سُنُيْ دࣷومْ اَڪْ مبࣷولࣹمْ لُ بࣷڪّ ݖِ نُنْ؞ 
\v 22 ندَخْتࣹ رُسࣷونْ نَا ݧَانْ بُورْ مُ بࣷولࣹ نࣷوڪْ اَيْ دَگْ اَڪْ گَوَرْ يُ نُ آرْ ݖِ نࣷونْ يِ ݖِ يࣷونْ وِ؞ لِ ڪࣷ وَرَلْ مࣷويْ فࣹڪّࣷونْ نَ نُ وَخْ بُورْ نࣹ ڪࣷ:‏ «سُنُ يࣵلَّ مࣷويْ تࣷݒّࣹ يِوَمْ مبࣷولࣹمْ ڪُ ڪࣷ يَاڪَارْ، دِ ڪࣷ دࣹفَلْ جࣵمّ، وَايࣹ مࣹرَمْ دِنَ دَلْ اَڪْ دࣷولࣹ ݖِ ڪَوْ مبࣷولࣹمْ ڪُ ڪࣷ دࣴدُّ؞» 
\v 23 نُ وࣷورْ، دَلْدِ دَگَانْ سُنُ يࣵلَّ مبِرْ مࣷومُ، مُ نَنگُلْ نُ؞ 
\v 24 بَ لࣷولُ اَمࣹي، مَ تࣵنّ فُڪِّ سَرْخَلْڪَتْ اَڪْ ݧَارْ يُ مَگْ، ݧُيْ سࣹرࣹبْيَ اَڪْ اَسَبْيَ اَڪْ سࣹينْ فُڪِّ بࣷڪّ؞ 
\v 25 گَنَّاوْ لࣷولُ مَ نَتَّلْ لࣹينْ خَالِسْ بَاڪْ وُرُسْ وَاڪْ ندَبْ يَ بُورْ اَڪِ وٗلّࣴرࣹيمْ اَڪِ جَوْرِݧَمْ جࣷوخࣹ وࣷونْ، ݧࣷوڪْ مبࣷولࣷومْ إِسْرَاءِيلْ مَ فَ تࣹيوࣷونْ، تࣹ لࣺݒّ جࣴمْ ݖَ سُنُ ڪࣴرْ يࣵلَّ گَ؞ 
\v 26 نَتّ نَا بَ تࣹگْ ݖِ سࣹينِ لࣷخࣷ ݧَارِ تࣺيمࣺيرِ بَرِگࣷيْ خَالِسْ اَڪْ ݧَارْ فُڪّ (220) اَڪْ فَنْوࣹيرِ بَرِگࣷ اَڪْ ݧࣹينتّ (34) ݖِ جُمْتُڪَايِ خَالِسْ اَڪْ فَنْوࣹيرِ بَرِگࣷيْ وُرُسْ اَڪْ ݧࣹينتّ (34)، 
\v 27 اَڪْ ݧَارْ فُڪِّ ڪࣷݒِّ وُرُسْ يُ وࣹݖِّ جُنِّيْ (1000) ݒࣷسࣹتِ وُرُسْ، اَڪْ ݧَارِ ندَبْ يُ جَفࣹ يُ خࣵنجَرْ بُ ݧُ رَخَسْ بَ مُيْ مࣹلَخْ، مࣹلْ نِ وُرُسْ؞ 
\v 28 مَ نࣹ لࣹينْ:‏ «يࣹينْ، دࣹيسْ لࣹينَ سࣹلَّلَلْ اَجِ سَخْ جِ، نِ ݧُ سࣹلَّلࣹ ندَبْ يِ، تࣹ خَالِسْ بࣹيڪْ وُرُسْ وِ دِ ٭\w سَرَخُ يࣺينࣹ|سَرَخْ يِ:‏\w* ݧࣹيلْ اَجِ سَخْ جِ، سࣹينْ يࣵلَّيْ مَامْ؞ 
\v 29 خࣷولْ-لࣹينْ ڪࣷ تࣹ سࣵمّ ڪࣷ بُ بَاخْ، بَ ڪࣹرَ نگࣹينْ ڪࣷيْ نَتّ ݖَ دࣹنݖِ ڪࣴرْ اَجِ سَخْ جِ ݖَ يࣹرُسَلࣹمْ، فَ ڪَنَمْ ڪِلِفَيْ سَرْخَلْڪَتْ يَاڪْ لࣹوࣹينْ ݧَاڪْ ݧَ جِيتࣹ سࣹينْ لࣵنگِ ڪࣴرْ مَامْ ݖِ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*؞» 
\p 
\v 30 ݖِ ڪَوْ لࣷولُ نُ نَتَّلْ سَرْخَلْڪَتْ يࣹيڪْ لࣹوࣹينْ ݧِ خَالِسْ بَاڪْ وُرُسْ وَاڪْ ندَبْ يُ ٭سࣹلّ يَ، نگِرْ ݧُ يٗبُّ ڪࣷ ݖَ سُنُ ڪࣴرْ يࣵلَّ گَ ݖَ يࣹرُسَلࣹمْ؞ 
\v 31 فُڪِّ فَنْ اَڪْ ݧَارْ ݖَ وࣹيرْ وَ جࣴڪّ لَنُ بࣵيِّڪࣷو دࣹخُ آوَ، دَلْدِ جࣴمْ يࣹرُسَلࣹمْ؞ سُنُ يࣵلَّ نَگْ تࣷݒّࣹ نُ يِوَمْ، بَ مُسَلْ نُ ݖِ نࣷونْ اَڪُبْ سَايْسَايْ ݖِ يࣷونْ وِ؞ 
\p 
\v 32 گَنَّاوْ لࣷولُ نُ اَگْسِ يࣹرُسَلࣹمْ، نࣷݒَّلُ فَ ݧࣹتِّ فَنْ؞ 
\v 33 بࣺسُبْ ݧࣹينْتࣹيلْ بَ نُ نَتّ دِيسَايُ خَالِسْ بَاڪْ وُرُسْ وَاڪْ ندَبْ يَ ݖَ سُنُ بِيرْ ڪࣴرْ يࣵلَّ گَ، تࣹگْ ڪࣷ ݖَ لࣷخࣷلْ مࣹرࣹمࣷتْ دࣷومُ اُرِ، سَرْخَلْڪَتْ بَ، مࣷوڪْ اࣹلَسَرْ دࣷومُ فِنࣹيَسْ، اَڪْ لࣹوࣹينْ ݧَ، دِ يࣷسَبࣵدّ دࣷومُ يࣹسُوَ، اَڪْ نࣷوَجَ دࣷومُ بِنُيْ؞ 
\v 34 ݧُ لِمَاتْ لࣺݒّ، نَتَّاتْ دِيسَايْ بَ، دَلْدِ بِندّ ݖَ سَا سَ دَيࣷ بَ بࣺݒّ؞ 
\p 
\v 35 بَ مُ ڪࣷ دࣹفࣹي ݧَ جٗگࣹ نجَامْ، ݧِبِّسࣹي ݖَ نگࣵلّࣷ گَ، دَلْدِ دࣹفَلْ يࣵلَّيْ إِسْرَاءِيلْ اَيْ ٭\w سَرَخِ دٗومَلْ|سَرَخْ يِ:‏\w*؞ مُيْ فُڪِّ يࣴڪّ اَڪْ ݧَارْ، ݧࣹيلْ إِسْرَاءِيلْ گࣺݒّ اَڪْ جُرٗومْ ݧࣹينتّ فُڪِّ ڪُويْ اَڪْ جُرٗومْ بࣹنّ (96) اَڪْ جُرٗومْ ݧَارْ فُڪِّ خَرْ يُ ندَوْ اَڪْ جُرٗومْ ݧَارْ (77) اَڪْ فُڪِّ سِڪّࣹتْ اَڪْ ݧَارْ يُ ݧُ دࣹفْ ٭\w سَرَخُ ݒٗوتُمْ بࣵڪَّارْ|سَرَخْ يِ:‏\w*؛ ݧُ دࣹفْ لࣺݒّ سَرَخُ دٗومَلْ، ݧࣹيلْ اَجِ سَخْ جِ؞ 
\v 36 ݖِ بِيرْ لࣷولُ ݧُ جࣷتَّلِ ندِگَلِ بُورْ يَ جࣴمْ ݖَ اَيْ جَوْرِݧَمْ اَڪْ نجِيتِ وࣵلاَّ اࣹفْرَاتْ؞ ݧࣷوݧُ اِتْ جࣵݒَّلࣹ مبࣷولࣷو مَ ݖَ لِگّࣺييُ ڪࣴرْ يࣵلَّ گَ؞ 
\c 9 
\s1 اَسْڪَنْ وِ رَخْ نَ 
\p 
\v 1 گَنَّاوْ بَ لࣷولُ وࣺيࣹي نجِيتْ يَ دِڪّ، نࣹ مَ:‏ «دُ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، دُ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ، دُ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧِ، ڪࣹنّ ݖِ ݧࣷومْ تࣹقَلِڪࣷووُلْ اَڪْ خࣹيتِ رࣺيوْ مࣹيڪْ سࣹينْ آدَ يُ سِبْلُ؞ دَݧُيْ جࣴفࣹ نِ ڪَنَانࣹينْ ݧࣹيڪْ اࣹتّࣹينْ ݧࣹيڪْ ݒࣹرِسࣹينْ ݧࣹيڪْ يࣹبُسࣹينْ ݧࣹيڪْ اَمࣷنࣹينْ ݧࣹيڪْ مࣷوَبࣹينْ ݧࣹيڪْ وَا مِسْرَاڪْ اَمࣷرࣹينْ ݧِ؞ 
\v 2 جࣴلْ نَݧُ جَبَرْ ݖِ ݧࣷومْ، جࣴلَلْ ݖِ جَبَرْ سࣹينِ دࣷومْ، بَ جَخَسࣹ جِوُ مُ ٭\w سࣹلّ|سࣹلّ:‏\w* مِ اَڪْ وَاسࣷيْ رࣺيوْ يِ؞ نجِيتْ يࣹيڪْ مَگْ ݧِ سَخْ ݧࣷو جِيتُ ݖِ گࣷوگُ فࣹݖِّ \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w*؞» 
\p 
\v 3 بَ مَ دࣺگّࣹي لࣷولُ دَمَا خࣷتِّ سَمَ تُرْڪِ اَڪْ سَمَ مبُبّ، خُوفْ سَمَ ڪَوَرُ بࣷݒّ اَڪْ سَمَ سِڪِّمْ، دَلْدِ تࣷوگْ، نࣹ تࣷتّ؞ 
\v 4 بَ لࣷولُ اَمࣹي مبࣷولࣹمْ ݧِ وࣷرْمَالْ ڪࣵدُّگْ يࣵلَّيْ إِسْرَاءِيلْ دَجࣹ، وࣴرْ مَ ندَخْ ݧࣵڪّ ڪٗلّࣴرࣹگْ ݧَ ݧِبِّسࣹي ݖَ نگࣵلّࣷ گَ؞ مَ تࣷوگْ، نࣹ تࣷتّ بَ وَخْتُوْ ٭سَرَخُ نگࣷونْ؞ 
\v 5 سَرَخُ نگࣷونْ جࣷتْ، مَ جٗگࣹ ݖَ سَمَ جَتَايُ تࣷرࣷخْتَانگࣹ، بَ مَ خࣷتّࣹي سَمَ تُرْڪِ بَاڪْ سَمَ مبُبّ مَ؞ مَ نࣹ گُرُبْ سُڪّ، تࣵلَّلْ سَمَ يࣵلَّ اَجِ سَخْ جِ لࣷخࣷ، 
\v 6 دَلْدِ ݧَانْ، نࣹ:‏ 
\pi اࣺيْ سَمَ يࣵلَّ مَا رُسْ، مَا تࣷرࣷخْ، بَ مَنُمَا سِگِّ فِ سَ ڪَنَمْ، ندَخْتࣹ سُنُيْ بࣵڪَّارْ بَرࣹ نَ، بَ مࣴدّ نُ، سُنُيْ مࣷيْ تࣹگْلࣷو بَ اࣵگّ اَسَمَانْ؞ 
\v 7 لَ ڪࣷ دَلࣹ ݖَ سُنُ جَنْتِ مَامْ بَ بࣺسُبْ تࣹيْ جِي، نُ نگِ ݖِ مࣷيْ گُ رࣺيْ؞ سُنُيْ بࣵڪَّارْ تَخْ نَ بُورِ رࣺيوْ يِ تࣹگْ نُ لࣷخࣷ، نࣷوڪْ سُنُيْ بُورْ اَڪْ سُنُيْ سَرْخَلْڪَتْ، ݧُ دِ نُ رࣹيْ، دِ نُ جࣵݒّ نجَامْ، دِ لࣴلْ سُنُ اَلَلْ، دِ نُ تࣷرࣷخَلْ بَ سُنُ جࣷنِّ يࣵلَّيْ تࣹيْ؞ 
\pi 
\v 8 وَايࣹ يَوْ اَجِ سَخْ جِ سُنُ يࣵلَّ، يࣵگُّلْ دَرَ اَوْ يِوْ بࣵيِّڪࣷو نَ ݖِ يَوْ، مُسَلْ ݧࣹنّ ݖِ نُنْ، مَيْ نُ ندࣴگࣴرْلاَيْ ݖَ سَ \w بࣺرَبْ بُ سࣹلّ|بࣺرَبْ بُ سࣹلّ ب-:‏\w* بَ؞ يَوْ سُنُ يࣵلَّ، يَا نُ تَخَ لࣹقَلِڪُ، يَا نُ دُنْدَلاَتْ ݖِ سُنُ بِيرْ نجَامْ گِ؞ 
\v 9 ندَخْ اَيْ جَامْ لَنُ، وَايࣹ يَوْ سُنُ يࣵلَّ، وَݖّࣹوࣷو نُ سُنُگْ نجَامْ؞ يَا دَوَلْ نگࣷرْ سُنُ دِگَّنْتࣹيڪْ بُورِ ݒࣹرسّ، نگِرْ مَيَاتْ نُ دࣷولࣹيْ تَبَخْ سُنُ ڪࣴرْ يࣵلَّ، يࣺڪَّتࣹي ڪࣷ ݖَ گࣹنْتَمْ بَ، مَيْ نُ ڪِيرَايْ ݖِ يࣹرُسَلࣹمْ اَڪْ ݖِ يُدَ؞ 
\pi 
\v 10 يَوْ سُنُ يࣵلَّ، اَنَ لُ نُيْ وَخَتِ نَگْ گَنَّاوْ لِي؟ ندَخْ ڪَتْ نࣷو دࣴدُّ سَ سَنْتَانࣹ 
\v 11 يِ نگَ نُ دࣺنڪّ، يࣷنࣹنتّ يِيْ سَيْ جَامْ جࣷتَّلِ ڪࣷ، نࣹ نُ:‏ «رࣺيوْ مِ نگࣹينْ دِ نَنگُجِ، رࣺيوْ مُ سࣷبࣹوُ لَ ندَخْ سࣷبࣹيْ وَاسࣷيْ رࣺيوْ مَ؞ فࣹيسَلْ نَݧُ ڪࣷوڪْ سࣹينِ جࣴفْ جُ سِبْلُ اَڪْ سࣹينْ تِلِمْ، بَ فࣺݒّ دَجْ؞ 
\v 12 ڪࣷنْ نَگْ سࣹينْ دࣷومْ يُ جِگࣺينْ بُلࣹينْ لࣹينْ مَيْ سࣹينْ دࣷومْ يُ گٗورْ، تࣹ سࣹينْ دࣷومْ يُ جِگࣺينْ بُلࣹينْ لࣹينْ جࣴلَلْ سࣹينْ دࣷومْ يُ گٗورْ؞ بُلࣹينْ سࣹيتْ مُڪّ سࣹينْ جࣵمّ مبَا سࣹينْ نجَرِݧْ؞ لࣷولࣷو لࣹينْ دِ تَخَ اَمْ دࣷولࣹ، بَيْ خࣺيوْلُ ݖِ نگࣴنࣹيلِ رࣺيوْ مِ، بَ وَݖّࣹ ڪࣷ سࣹينْ اَسْڪَنْ فࣵوّ؞» 
\v 13 لࣷولُ نُ دَلْ لࣺݒّ، سُنُ جࣴفْ جُ بࣷنَ تَخْ اَڪْ سُنُ تࣷوݧْ گُ رࣺيْ؞ تࣹرࣹوُلْ يَوْ سُنُ يࣵلَّ، تࣹگࣷو نُ لُ دُلْ مبُگَلْ مُ يࣺيسْ مِ سُنُيْ بࣵڪَّارْ يࣹلّࣷولْ؞ تࣹرࣹوُلْ يَوْ سُنُ يࣵلَّ، لِ نُ بࣵڪَّارْ مبُگَلࣷو نُ ڪࣷ، تࣹ مࣷو نُ فِ تَخَ دࣹسْ دِ دُندّ نِي؞ 
\v 14 نَنْ لَنُ مَنَ دࣹلّࣷوتِ دِ خࣴتّ سَيْ سَنْتَانࣹ، دِ سࣺيَنْتࣹيڪْ خࣹيتْ يِي اَڪْ سࣹينْ جࣴفْ جُ سِبْلُ؟ ڪࣷنْ دࣷو نُ مࣹرࣹ، فَاگَاگَلْ نُ، بَ ڪࣹنّ دُ دࣹسَتِ مبَا مُيْ رࣴݖّ؟ 
\v 15 يَوْ اَجِ سَخْ جِ يࣵلَّيْ إِسْرَاءِيلْ، يَايْ ڪُ جُبْ ڪِ؞ مَيْ نگَ نُ بࣺسُبْ تࣹيْ جِي نُ دࣹسࣹ بَڪَّنْ؞ نُ نگِ نِي فِ سَ ڪَنَمْ ݖِ بِيرْ تࣷوݧَنگࣹ، بَ تَخْ دُ ڪࣹنّ ݖِ نُنْ ڪُ اَمْ لَيْ فِ سَ ڪَنَمْ؞ 
\c 10 
\s1 فَسࣹ نَݧُ جَامْبُرْ ݧِ 
\p 
\v 1 نَڪَ لَ اࣹسْرَ دِ ݧَانْ اَڪَ تُوبْ، دِ جࣷويْ، اَڪَ دَانُ فَ سُوفْ ݖَ بُنْتُ ڪࣴرْ يࣵلَّ گَ، \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* يࣺيوْ ڪࣷ، بَرࣹ لࣷولْ، گٗورْ اَڪْ جِگࣺينْ، بَ ݖَ خَلࣹ يَ؞ مبࣷولࣷو مَ اِتْ دِ جࣷويْ جࣷويْ يُ مࣹتِّ؞ 
\v 2 ݖِ بِيرْ لࣷولُ سࣹڪَݧَ دࣷومُ يࣹخْيࣹلْ مَ اَسْڪَنࣷو ݖِ اࣹلَمْ، دَلْدِ وَخْ اࣹسْرَ نࣹ ڪࣷ:‏ «نࣷو تࣷوݧْ سُنُ يࣵلَّ، دِ جࣴلْ اَيْ جَامْبُرْ جَبَرْ ݖِ خࣹيتِ رࣺيوْ مِ؞ وَايࣹ لࣷولُ تࣹرࣹوُلْ إِسْرَاءِيلْ اَمْ يَاڪَارْ بَ تࣹيْ؞ 
\v 3 لࣺيگِ ڪَيْ نَنُ فَسَنْتࣹيڪْ سُنُ يࣵلَّ \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w*، دَلْدِ فَسࣹ جِگࣺينْ ݧࣷوݧُ ݧࣺݒّ، ݧُ اࣵندّ اَڪْ سࣹينِ دࣷومْ، مُيْ نِ نگَ ڪࣷ دِگْلࣹي رࣹڪّ، سَنگّ بِ، يَاڪْ ݧِ وࣷرْمَالْ سُنُ سَنْتَانࣹيْ يࣵلَّ؞ لِ يࣷونْ وِ دِگْلࣹ دَالْ، نَ اَمْ؞ 
\v 4 جٗگَلْ نَگْ، مبِرْ مَا نگِ ݖِ سَيْ لࣷخࣷ، تࣹ نࣷو نگِ اࣵندّ اَڪْ يَوْ؞ ڪࣷنْ دࣴگࣴرْلُلْ تࣹ دࣹفْ ڪࣷ؞» 
\p 
\v 5 ݖِ ڪَوْ لࣷولُ اࣹسْرَ جٗگْ، وَخْ ڪِلِفَيْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَاڪْ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧَاڪْ إِسْرَاءِيلْ گࣺݒّ، نࣹ لࣹينْ ݧُ گِݧْ نࣹ نࣷونُ لَݧُ ڪࣷيْ دࣹفࣹ؞ ݧُ گِݧْ ڪࣷ؞ 
\v 6 بَ لࣷولُ اَمࣹي اࣹسْرَ بࣵيِّڪࣷو ڪࣴرْ يࣵلَّ گَ، فَتُجِ نࣺيگُ يࣷخَنَنْ دࣷومُ اࣹلْيَسِبْ؞ لَ مُ فَ نࣹڪّ نَگْ لࣹڪُّلْ، نَانُلْ، خَنَا دِ ݧَاوْلُ نَ نگࣵلّࣷ گَ ݧِبِّسِ فࣹݖّࣹي وࣷرْمَ؞ 
\v 7 بَ مُ ڪࣷ دࣹفࣹي ݧُ يࣺينࣹ ݖِ يࣹرُسَلࣹمْ اَڪْ يُدَ، يࣺگَلْ مبࣷولࣹمْ نگࣵلّࣷ گَ ݧِبِّسِ، نࣹ لࣹينْ ݧُ دَجࣹ ݖَ يࣹرُسَلࣹمْ؞ 
\v 8 ݧُ نࣹ ڪࣺݒّ ڪُ تࣹيوُلْ ݖِ دِيرُ ݧࣹتِّ فَنْ، نِ ڪࣷ ڪِلِفَ يࣹيڪْ مَگْ ݧِ دِگْلࣹي، دࣹيسْ نَ تࣹگْ اَلَلَمْ جࣺݒّ لࣷخࣷ، تࣹ مࣷومْ ݖِ بࣷݒَّمْ دࣹيسْ نَ ڪࣷ دࣵقْ، گࣺنّࣹ ڪࣷ ݖَ نگࣵلّࣷ گَ ݧِبِّسِ؞ 
\p 
\v 9 بَ ݧُ ݖَ تࣹگࣹي ݧࣹتِّ فَنْ مبࣷولࣹمْ گٗورِ يُدَاڪْ بࣹݧَمِنْ دَجࣹ نَݧُ يࣹرُسَلࣹمْ، مُ يࣹمࣷوڪْ ݧَارْ فُڪِّ فَنْ ݖَ جُرٗومْ ݧࣹينْتࣹيلُ وࣹيرْ وَ؞ ݧَ نگَ تࣷوگْ ݧࣷومْ ݧࣺݒّ ݖَ اࣴتُّ ڪࣴرْ يࣵلَّ گَ، دِ لࣷخْ ندَخْ سࣷلࣷبْ ندَجࣹ مَ اَڪْ اِتَمْ تَوْ بُ بَرࣹ بَ مُ يࣹمࣷولْ؞ 
\v 10 ݖِ ڪَوْ لࣷولُ اࣹسْرَ سَرْخَلْڪَتْ بَ جٗگْ تَخَوْ، نࣹ لࣹينْ:‏ «يࣹينَ فࣹݖِّ ڪٗلّࣴرࣹ ندَخْ يࣹينَ جࣴلْ اَيْ جَامْبُرْ جَبَرْ، دِ يࣷڪّ تࣷوݧَانگࣹيْ إِسْرَاءِيلْ؞ 
\v 11 لࣺيگِ نَگْ تُوبْلࣹينْ ݖِ اَجِ سَخْ جِ سࣹينْ يࣵلَّيْ مَامْ تࣹ دࣹفْ ݖࣷوبَرࣹيمْ؞ تࣹقَلِڪࣷولࣹينْ اَڪْ خࣹيتِ رࣺيوْ مِ، تࣹقَلِڪࣷوڪْ جِگࣺينْ ݧِي دِيْ جَامْبُرْ؞» 
\p 
\v 12 ݖِ ڪَوْ لࣷولُ مبࣷولࣷو مࣺݒّ بࣷڪّ اࣵدُّ ݖَ ڪَوْ نࣹ ڪࣷ:‏ «تِگِ، لِ نگَ وَخْ رࣹڪّ لَنُ وَرَ دࣹفْ؞ 
\v 13 وَايࣹ دَنࣷو بَرࣹ، تࣹ مُيْ جَمࣷنࣷيْ تَوْ؞ مَنُنࣷو تࣷوگْ فِي ݖِ بِتِ؞ تࣹ اِتْ مبِرْ مِ مَنࣹيسُ ڪࣷو لِجَّنْتِ ݖِ بࣹنّ بࣺسْ مبَا ݧَارْ، ندَخْ سُنُ تࣷوݧْ ݖِ مبِرْ مِي دَا يَاتُ؞ 
\v 14 ڪࣷنْ دَالْ نَ سُنُيْ ڪِلِفَ تَخَوَلْ اَسْڪَنْ وِ؞ سُ ڪࣷ دࣹفࣹي مبࣷولࣹمْ ڪُ نࣹڪّ ݖِ سُنُيْ دࣴڪّ تࣹ جࣴلْ ݖِ جَامْبُرْ ݧِ جَبَرْ دَيْ دِڪّ، ڪُ ݖِ نࣹڪّ ݖَ بࣺسْ بَ ݧُ ڪࣷ اࣵݒَّلْ، تࣹ مُ اࣵندّ اَڪْ ڪِلِفَ يَاڪْ اࣵتّࣹڪَتِ دࣴڪَّمْ؞ ݧُ تࣷݒَّتࣷو مبِرْ مِ نَگْ، بَ ڪࣹرࣷوگْ سُنُ سࣵنجُمْ يࣵلَّ مُ رࣺيْ مِ سَبَبࣷو ݖِ لِي، دࣴدُّ نُ؞» 
\p 
\v 15 مࣹنُّمْ يࣷنَتَنْ دࣷومُ اَسَيࣹلْ اَڪْ يَاسْيَ دࣷومُ تِگْوَ، ݧࣷومْ دࣷݝّ، ݧࣷوڪْ مࣹسُلَمْ اَڪْ سَبْتَيْ، لࣹوࣹينْ بَ، ݧࣷو اࣵنْدُلْ ݖَ لࣷولَ؞ 
\v 16 ݖِ ڪَوْ لࣷولُ نگࣵلّࣷ گَ ݧِبِّسِ دَلْدِ دࣹفْ لَ ݧُ وَخْ؞ اࣹسْرَ سَرْخَلْڪَتْ بَ تࣵنّ نِتْ ݧَ جِيتࣹ سࣹينْ ڪࣴرْ بَايْ، ڪُ نࣹڪّ اَڪْ لࣵنگَمْ، ݧࣷومْ ݧࣺݒّ ݧُ تُدّ سࣹينِ تُرْ؞ ڪࣹرࣷوگْ بࣹنّ فَنْ ݖَ فُڪّࣹيلُ وࣹيرْ وَ نَگْ، ݧُ تࣷوگْ نگِرْ سࣹيتْ مبِرْ مَ؞ 
\v 17 ݖَ بࣹنّ فَنُ وࣹيرْ وَ جࣴڪّ ݖَ دࣺوࣺنْ سَ لَݧُ لِجَّنْتِ مبِرُ مبࣷولࣹمْ ݧَ جࣴلࣷونْ جَبَرْ اَيْ جَامْبُرْ؞ 
\s1 ݧِي ݧࣷو جࣴگَّانِ اَيْ سࣷخْنَ 
\li1 
\v 18 ݧُ گِسْ نࣹ ݧࣹنّ ݖِ اَسْڪَنُ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ جࣴلࣷونْ نَݧُ اَيْ جَامْبُرْ سࣷخْنَ:‏ 
\li1 ݖِ اَسْڪَنُ يࣷسُوࣹ دࣷومُ يࣷݖَّدَگْ اَڪِ بࣷڪَّمْ، مَاسࣹيَ اَڪْ اࣹلْيࣹسࣹرْ اَڪْ يَرِبْ اَڪْ گࣹدَلْيَ بࣷڪّ نَݧُ ݖَ؞ 
\v 19 ݧُ خَسْ نࣹ دِنَݧُ فَسࣹ سࣹينِ سࣷخْنَ، دَلْدِ نَنگُ نࣹ تࣷوݧْ نَݧُ، بَ نࣷݒِّ ڪُ نࣹڪّ ݖِ ݧࣷومْ ٭سَرْخࣹ اَمْ ڪُويْ، مُيْ ݒࣹيُگْ تࣷوݧَمْ؞ 
\li1 
\v 20 ݖِ اَسْڪَنُ اِمࣹرْ، اَنَنِ لَ اَڪْ سࣹبَجَ؞ 
\li1 
\v 21 ݖِ اَسْڪَنُ اَرِمْ، مَاسࣹيَ لاَڪْ اࣹلْيَ اَڪْ سࣹمَيَ اَڪْ يࣹخْيࣹلْ اَڪْ اࣷسِيَسْ؞ 
\li1 
\v 22 ݖِ اَسْڪَنُ ݒَسُرْ، اࣹلْيࣷنَيْ لاَڪْ مَاسࣹيَ اَڪْ اِسْمَيࣹلْ اَڪْ نࣹتَنࣹيلْ اَڪْ يࣷسَبࣵدّ اَڪْ اࣹلَسَ؞ 
\b 
\li1 
\v 23 ݖِ ٭\w لࣹوࣹينْ|لࣹوࣹينْ ب-:‏\w* ݧِ:‏ يࣷسَبࣵدّ لاَڪْ سِمࣹيْ اَڪْ ڪࣹلَيَ، مࣷويْ ڪࣹلِتَ بَ تࣹيْ، اَڪْ ݒࣹتَخْيَ اَڪْ يُدَ اَڪْ اࣹلْيࣹسࣹرْ؞ 
\li1 
\v 24 ݖِ جࣵنگّڪَتْ يِ:‏ اࣹلْيَسِبْ لَ؞ 
\li1 ݖِ فَرَ بُنتّ يِ:‏ سَلُمْ لاَڪْ تࣹلࣹمْ اَڪْ اُرِ؞ 
\b 
\li1 
\v 25 \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* يِ ݖِ دࣹسْ:‏ 
\li1 ݖِ اَسْڪَنُ ݒَرࣷسْ، رَمْيَ لاَڪْ اِسْيَ اَڪْ مَلْڪِيَ اَڪْ مِيَمِنْ اَڪْ اࣹلَسَرْ اَڪْ مَلْڪِيَ اَڪْ بࣹنَيَ؞ 
\li1 
\v 26 ݖِ اَسْڪَنُ اࣹلَمْ، مَتَݧَ لاَڪْ سࣵڪَّرْيَا اَڪْ يࣹخْيࣹلْ اَڪْ اَبْدِ اَڪْ يࣹرࣹمࣷتْ اَڪْ اࣹلْيَ؞ 
\li1 
\v 27 ݖِ اَسْڪَنُ سࣵتُّ، اࣹلْيࣷنَيْ لاَڪْ اࣹلْيَسِبْ اَڪْ مَتَݧَ اَڪْ يࣹرࣹمࣷتْ اَڪْ سَبࣵدّ اَڪْ اَسِسَ؞ 
\li1 
\v 28 ݖِ اَسْڪَنُ بࣹبَيْ، يࣷخَنَنْ لاَڪْ اَنَݧَ اَڪْ سَبَيْ اَڪْ اَتْلَيْ؞ 
\li1 
\v 29 ݖِ اَسْڪَنُ بَنِ، مࣹسُلَمْ لاَڪْ مَلُڪّ اَڪْ اَدَيَ اَڪْ يَسُبْ اَڪْ سࣹيَلْ اَڪْ يࣹرࣹمࣷتْ؞ 
\li1 
\v 30 ݖِ اَسْڪَنُ ݒَخَتْ مࣷوَبْ، اَتْنَ لاَڪْ ڪࣹلَلْ اَڪْ بࣹنَيَ اَڪْ مَاسࣹيَ اَڪْ مَتَݧَ اَڪْ بࣹݖَّلࣹلْ اَڪْ بِنُيْ اَڪْ مَنَسࣹ؞ 
\li1 
\v 31 ݖِ اَسْڪَنُ اَرِمْ، اࣹلْيࣹسࣹرْ لاَڪْ اِسِيَ اَڪْ مَلْڪِيَ اَڪْ سࣹمَيَ اَڪْ سِمࣹيࣷنْ، 
\v 32 اَڪْ بࣹݧَمِنْ اَڪْ مَلُڪّ اَڪْ سࣹمَرْيَ؞ 
\li1 
\v 33 ݖِ اَسْڪَنُ اَسُمْ، مَتࣹنَيْ لاَڪْ مَتَتَ اَڪْ سَبࣵدّ اَڪْ اࣹلِفࣹلࣹتْ اَڪْ يࣹرࣹمَيْ اَڪْ مَنَسࣹ اَڪْ سِمࣹيْ؞ 
\li1 
\v 34 ݖِ اَسْڪَنُ بَنِ، مَادَيْ لاَڪْ اَمْرَمْ اَڪْ اُيࣹلْ 
\v 35 اَڪْ بࣹنَيَ اَڪْ بࣹدࣹيَ اَڪْ ڪࣹلُيِ 
\v 36 اَڪْ وَݧَ اَڪْ مࣹرࣹمࣷتْ اَڪْ اࣹلْيَسِبْ 
\v 37 اَڪْ مَتَݧَ اَڪْ مَتࣹنَيْ اَڪْ يَاسَيْ 
\v 38 اَڪْ بَنِ اَڪْ بِنُيْ اَڪْ سِمࣹيْ 
\v 39 اَڪْ سࣹلࣹمْيَ اَڪْ نَتَنْ اَڪْ اَدَيَ 
\v 40 اَڪْ مَگْنَدࣹبَيْ اَڪْ سَسَيْ اَڪْ سَرَيْ 
\v 41 اَڪْ اَسَرࣹيلْ اَڪْ سࣹلࣹمْيَ اَڪْ سࣹمَرْيَ 
\v 42 اَڪْ سَلُمْ اَڪْ اَمَرْيَ اَڪْ يُوسُفَ؞ 
\li1 
\v 43 ݖِ اَسْڪَنُ نࣹبࣷ، يࣹيࣹلْ لَ، اَڪْ مَتِݖَ اَڪْ سَبࣵدّ اَڪْ سࣹبِنَ اَڪْ يَدَيْ اَڪْ يࣷوࣹلْ اَڪْ بࣹنَيَ؞ 
\p 
\v 44 ݧࣷوݧُ ݧࣺݒّ جࣴلْ نَݧُ اَيْ جَامْبُرْ جَبَرْ، بَ ݧࣹنّ ݖِ ݧࣷومْ اَمِ دࣷومْ؞ 
