\id ECC (WOL) 
\h ڪࣵدُّيْ وَارࣹ 
\toc1 ڪࣵدُّيْ وَارࣹ 
\toc2 ڪࣵدُّيْ وَارࣹ 
\mt1 ڪࣵدُّيْ وَارࣹ 
\mt2 دِ تࣺيرࣹ بُ اࣴمبّ اَيْ گࣴسْتُ ݖِ سࣷلࣷبْ دُنْدُ نِتْ 
\c 1 
\p 
\v 1 لِي ڪࣵدُّيْ وَارࣹڪَتْ بَا، دِ دࣷومُ دَاوُدَ تࣹ دِ بُورُبْ يࣹرُسَلࣹمْ؞ 
\s1 لُيْ سࣷلࣷبْ اࣵدِّنَ؟ 
\q1 
\v 2 ݖٗولٗولࣷو ݖٗولٗولْ، وَرُ وَارࣹڪَتْ بَ، 
\q1 ݖٗولٗولࣷو ݖٗولٗولْ، 
\q1 لࣺݒِّ ݖٗولٗولِ نࣹينْ؞ 
\q1 
\v 3 اَنَ سَخْ لُيْ نجَرِݧُ دࣷݧْ-دࣷݧࣷو دࣷݧْ-دࣷݧْ 
\q1 جُ نِتْ دِ دࣷݧْ-دࣷݧِ فِ ڪَوْ دُنْ بِ؟ 
\q1 
\v 4 اَگْ مَاسْ وࣺيْ، اَگْ مَاسْ تࣹيوْ؛ 
\q1 اࣵدِّنَ سَخْ بَ فࣵوّ؞ 
\q1 
\v 5 جَنتّ فࣹنڪّ، سࣷ، 
\q1 نࣹ ݖࣷوّ دࣹلُّ فَ مُيْ فࣹنڪࣹ؞ 
\q1 
\v 6 نگࣹلَوْ جࣴمْ بࣴجْ-سَالُمْ، 
\q1 وِيرِ جࣴمْ بࣴجْ-گࣵنَّارْ، 
\q1 دِ وِيرْ اَڪَ وِيرَاتْ، 
\q1 دِ دࣹلُّيْ وࣴنْدࣹيلُ، تࣷݒّ يࣷونَمْ؞ 
\q1 
\v 7 دࣹخࣷو دࣹخْ وَلْ، وُتِ گࣺيجْ، 
\q1 تࣹ تَخُلْ گࣺيجْ فࣹيسْ؞ 
\q1 فَ دࣹخْ وَلْ جࣴمْ، 
\q1 فَ لَيْ وَلَتِ، جࣴمْ؞ 
\q1 
\v 8 جࣴفࣷو جࣴفْ ݖَ جࣴفِتْ، 
\q1 لࣵمِّݧْ تُدُّلْ لࣺݒّ، 
\q1 بࣴتْ دُ سُورْ، 
\q1 نࣷݒّ دُ بُورْ؞ 
\q1 
\v 9 لُ اَيࣷونْ مࣷويْ اَيَتِ، 
\q1 لُ ݧُ جࣴفࣷونْ مࣷومْ لَݧُيْ جࣴفَتِ؞ 
\q1 دَرَ يࣹيسُلْ فِ ڪَوْ سُوفْ؞ 
\q1 
\v 10 لࣴفَ نگِي، نِتْ نَا:‏ 
\q1 «لِي دࣹ لُ بࣹيسْ لَ،» 
\q1 تࣹ مُ نگِ فِ وࣷونْ لُ يࣵگّ، 
\q1 لُ جِيتُ سُنُ جُدُّ؞ 
\q1 
\v 11 ڪࣹنّ دُ فࣵتَّلِڪُ ݧِ جِيتُ، 
\q1 ݧِيْ ݧࣴوِتْ، 
\q1 ݧِ لࣹينْ تࣷݒّ دُݧُ لࣹينْ فࣵتَّلِڪُ؞ 
\ms مَ سࣹيتْ لُ مَ دࣷيْ 
\mr (سَارْ 1‏.12—2‏.23) 
\s1 رَفࣹتْ خࣹلْ دࣷيُلْ 
\q1 
\v 12 مَنْ وَارࣹڪَتْ بِ، 
\q1 بُورُبْ إِسْرَاءِيلْ لاَ وࣷونْ ݖِ يࣹرُسَلࣹمْ؞ 
\q1 
\v 13 دَمَا دࣷگُ نࣹ دَمَيْ گࣴسْتُ، 
\q1 تࣹگْ ڪࣷ ݖِ خࣹلْ مُ رَفࣹتْ، دِ سࣹتَّنْتَلْ 
\q1 مبࣷولࣹمْ لُ نِتْ دࣹفْ فُ جَنتّ بِ تِيمْ؞ 
\q1 ندَوْ سَسْ وُ تِيسْ وُ يࣵلَّ سَسࣹ، 
\q1 ݧُ وَرْ ڪࣷو سَسࣷو!‏ 
\q1 
\v 14 گِسْ نَا جࣺݒّ جࣴفْ جُ جࣴفࣹ ݖِ ڪَوْ سُوفْ، 
\q1 ندࣹڪࣹ لࣺݒّ ݖٗولٗولِ نࣹينْ لَ اَڪْ نَݒُّمْ نگࣹلَوْ؞ 
\q1 
\v 15 لُ وَݧَارُ، مَنࣹيسُ ڪࣷو جُبَّنْتِ؛ 
\q1 لُ تࣹيوُلْ، مَنࣹيسُ ڪࣷو لِمْ؞ 
\b 
\q1 
\v 16 دَمَا وَخْ ݖِ سَامْ خࣹلْ نَا:‏ 
\q1 «مَنْ دࣹ، مَا نگِي دِ گࣴنَ خࣹلُ، 
\q1 بَ سُتْ ڪُ مَ جِيتُ ݖِ جَلُبْ يࣹرُسَلࣹمْ؞ 
\q1 دَمَا خُوسْ ݖِ خࣹلْ مُ رَفࣹتْ اَڪْ خَمْ-خَمْ؞» 
\q1 
\v 17 نࣷونُ دࣷگُ نَا خَمْ لُيْ خࣹلْ مُ رَفࣹتْ، 
\q1 خَمْ لُيْ نِتࣷودِ اَڪُگْ ندࣷفْ؞ 
\q1 فࣹڪّ لࣷولُ اِتْ نَݒُّمْ نگࣹلَوْ لَ؞ 
\q1 
\v 18 ڪُ گࣺيجَلْ خࣹلْ مُ رَفࣹتْ، گࣺيجَلْ نَقَرْ؛ 
\q1 يࣷڪُّ خَمْ-خَمْ، يࣷڪُّ تِيسْ؞ 
\c 2 
\s1 بࣵنّࣹيخُ نࣹينْ دࣷيُلْ 
\q1 
\v 1 سَامْ خࣹلْ دَ نࣹ:‏ 
\q1 «خَارَلْ رࣹڪّ، مَ نَتّ بࣵنّࣹيخْ، 
\q1 ݧَمْ لُ نࣹيخْ بَ خَمْ؞» 
\q1 ندࣹڪࣹ لࣷولُ اِتْ، ݖٗولٗولِ نࣹينْ؞ 
\q1 
\v 2 مَ نࣹ:‏ «رࣹيتَانْ اَگْ نِتࣷودِ لَ؛ 
\q1 تࣹ مبࣺگْتࣹ لُ مُيْ جَرِݧْ؟» 
\q1 
\v 3 سَامْ خࣹلْ نࣹ مَ، مَ نَانْ بِيݧْ بࣷوگْ، بࣺگْلࣷو، 
\q1 بَ مࣹلْ نِبْ دࣷفْ، 
\q1 تࣹيْ اࣵندّ اَڪْ سَمَ خࣹلْ، 
\q1 بَ گِسْ لُ ݖِ بَاخْ، 
\q1 بَ دࣷومْ آدَمَ دِ ڪࣷ دࣹفْ، 
\q1 گِيرُ دُنْدَمْ فِ ڪࣷ جَنتّ بِ تِيمْ؞ 
\b 
\q1 
\v 4 دَمَا لِگّࣺييْ لُ رࣺيْ؞ 
\q1 تَبَخْلُ نَا سَمَيْ ڪࣴرْ، 
\q1 جࣴمْبَتْ سَمَ تࣷولُبْ رࣹسࣹݧْ؞ 
\q1 
\v 5 مَ سࣵڪِّ تٗوڪࣴرْ اَڪِ تࣷولْ، 
\q1 جࣴمْبَتْ ݖَ گَرَبْ يُيْ مࣹݧّ لُ نࣹ، 
\q1 
\v 6 سࣵڪّلُ سَمَيْ دࣺيگْ، 
\q1 دِ ڪࣷ سُوخَتࣹ، گَرَبْ يَ نَاتْ؞ 
\q1 
\v 7 مَ جࣴنْدِ جَامْ، گٗورْ اَڪْ جِگࣺينْ؛ 
\q1 ݧُ اَمِ دࣷومْ ݖِ ڪࣴرْ گِ؞ 
\q1 مَ اَمْ جُرْ گُ نࣹ گࣵݧّ، گُ گُدّ اَڪْ گُ گࣵتّ، 
\q1 بَ اࣴݒّلࣹ ڪُ مَ جِيتُ ݖِ يࣹرُسَلࣹمْ؞ 
\q1 
\v 8 مَ دَجَلࣹ سَمَ خَالِسْ اَڪْ سَمَ وُرُسْ، 
\q1 مࣷومْ اَلَلِ بُورْ يࣹيڪْ دِيوَانْ يِ مَ يِلِفْ، 
\q1 تَبّ سَمَيْ وࣷيْڪَتْ، گٗورْ اَڪْ جِگࣺينْ، 
\q1 بࣷولࣹ ݖِ بࣵنّࣹيخْ بِ ݖِ جَبَرِ جَبَرْ؞ 
\q1 
\v 9 مَ اَمْ دࣷولࣹ، يࣷڪُّ، 
\q1 بَ سُتْ ڪُ مَ جِيتُ ݖِ يࣹرُسَلࣹمْ، 
\q1 تࣹ تࣹيوُلْ مَيْ جࣴفࣹ خࣹلْ؞ 
\q1 
\v 10 لࣺݒّ لُ سَايْ گࣴتْ خࣹمّࣹمَا، 
\q1 خَݧُمَ ڪࣷ سَمَ خࣷلْ؞ 
\q1 بَݧَلُمَ سَمَ بࣷݒّ بࣹنّ بࣵنّࣹيخْ، 
\q1 خَنَا دِ بࣺگࣹ لُ مَ لِگّࣺييْ، 
\q1 يࣷولࣷو ڪࣷ لَ مَ لِگّࣺييْ؞ 
\q1 
\v 11 مَ خࣷولاَتَلْ سَمَ بࣷݒّ 
\q1 لࣺݒّ لُ مَ سࣷتَّلْ، 
\q1 دࣷݧْ-دࣷݧِ ڪࣷ، بَ سࣷتَّلْ، 
\q1 ندࣹڪࣹ لࣺݒّ، ݖٗولٗولِ نࣹينْ اَڪْ نَݒُّمْ نگࣹلَوْ؞ 
\q1 نِتْ گِسُلْ نجَرِݧْ ݖِ ڪَوْ سُوفْ؞ 
\s1 رَفࣹتْ خࣹلْ فَنقُلْ دࣹي 
\q1 
\v 12 مَ گࣹيسُ خࣷولاَتْ خࣹلْ مُ رَفࣹتْ، 
\q1 خࣷولْ اَگْ نِتࣷودِ اَڪُگْ ندࣷفْ؞ 
\q1 اَنَ ڪُ مَيْ وُوتُجِ ݖِ نگُورْ گِ، 
\q1 لُ مُيْ دࣹفْ لُ مࣷيْ لُ ݧُ دَانْ دࣹفْ؟ 
\q1 
\v 13 مَ گِسْ نࣹ نِ لࣹيرْ اࣴݒّࣹ لࣴنْدࣴمْ نجَرِݧْ، 
\q1 نِ لَ خࣹلْ مُ رَفࣹتْ اࣴݒّࣹ ندࣷفْ نجَرِݧْ؞ 
\q1 
\v 14 ڪُ خࣹلُ دَيْ خࣷولْ فَ مُيْ جَارࣹ، 
\q1 دࣷفْ بِيْ تࣴݧࣴخْ-تࣴݧࣴخِ ݖِگْ لࣴنْدࣴمْ؞ 
\q1 مَ نࣹ مࣷونَ ݧࣷومْ ݧَارَ بࣷڪّ دࣷگَلْ مࣷوسْ؞ 
\q1 
\v 15 مَ خَلاَتَاتْ، سَامْ خࣹلْ نࣹ مَ:‏ 
\q1 «دࣷفْ بِ نࣷونُ، مَنْ اِتْ نࣷونُ؛ 
\q1 اَنَ لُ مَيْ خࣹلࣷو خࣹلُ دࣷيࣹ؟» 
\q1 سَامْ خࣹلْ نࣹ مَ لࣷولُ اِتْ، ݖٗولٗولِ نࣹينْ؞ 
\q1 
\v 16 ڪُ خࣹلࣷوڪْ ڪُ دࣷفْ، دُ يࣵگّ ݧُ فࣵتّࣹ لَ؛ 
\q1 اَيْ بࣺسْ يُ نࣺيوْ، ݧُ فࣵتّࣹ لࣺݒّ؞ 
\q1 اَݖَمْ!‏ دࣷفْ، دࣹي؛ رَفࣹتْ خࣹلْ، دࣹي؞ 
\b 
\q1 
\v 17 مَ فَرْ بَݧْ اࣵدِّنَ؞ 
\q1 ندَوْ نَقَرْ ݖِ جࣴفِ ڪَوْ سُوفْ، 
\q1 تࣹ لࣺݒّ دِ ݖٗولٗولِ نࣹينْ اَڪْ نَݒُّمْ نگࣹلَوْ!‏ 
\q1 
\v 18 سَمَ دࣷݧْ-دࣷݧْ جِ فِ ڪَوْ دُنْ بِ گࣺنّلِڪُ نَ مَ، 
\q1 دَمَ ڪࣷيْ وَݖّࣹ ڪَ مَيْ وُوتُجِ رࣹڪّ، 
\q1 
\v 19 خَمࣹيسُلْ ڪُ خࣹلࣷومْ ڪُ نِتࣷودِ لَيْ دࣷونْ، 
\q1 مࣷويْ مࣷومْ لُ مَ دࣷونْ دࣷݧْ-دࣷݧِ، 
\q1 تࣹ سَمَ مَنࣷورࣹ مَنَلࣷونْ مَ ڪࣷ فِ ڪَوْ دُنْ بِ؞ 
\q1 لࣷولُ اِتْ، ݖٗولٗولِ نࣹينْ؞ 
\q1 
\v 20 سَمَ خࣷلَ جࣹيخْ ݖِ دࣷݧْ-دࣷݧْ جُ مَ دࣷݧْ-دࣷݧِ فِ ڪَوْ دُنْ بِ؞ 
\q1 
\v 21 نِتَ نگِ دࣷݧْ-دࣷݧࣹي خࣹلْ، خَمْ-خَمْ اَڪْ مَنࣷورࣹ، 
\q1 تࣹ ڪُ دࣷݧْ-دࣷݧِوُلࣷونْ لَيْ وَݖّࣹ اَلَلَمْ؞ 
\q1 لࣷولُ اِتْ، ݖٗولٗولِ نࣹينْ اَڪْ نَقَرْ وُ رࣺيْ؞ 
\b 
\q1 
\v 22 مَ نࣹ اَنَ لُ نِتْ دِ جَرِݧࣷو 
\q1 ݖِ دࣷݧْ-دࣷݧْ اَڪْ خَلاَتُ خࣷلْ يِ مُيْ دࣷݧْ-دࣷݧَالࣹ فِ ڪَوْ دُنْ بِ؟ 
\q1 
\v 23 ندࣹگَمْ دَيْ يࣹنْدࣷو تِيسْ اَڪْ نَقَرُ تࣴسْ-تࣴسْ، 
\q1 بَ فَرْ فَنَانࣷو خࣹلْ مُ دَلُلْ؞ 
\q1 لࣷولُ اِتْ، ݖٗولٗولِ نࣹينْ؞ 
\ms نجَرِݧْ، فَ يࣵلَّ 
\mr (سَارْ 2‏.24—12‏.8) 
\s1 جࣵمّ، فَ يࣵلَّ 
\q1 
\v 24 ڪࣷنْ نِتْ اَمُلْ لُ گࣴنْ دِ لࣹڪّ اَڪَ نَانْ، 
\q1 دِ بࣵنّࣹيخࣷو ݧَقَمْ؞ 
\q1 مَ گِسْ نࣹ لࣷولُ اِتْ يࣵلاَّ ڪࣷيْ مَيࣹ؞ 
\q1 
\v 25 اَنَ ڪُيْ لࣹڪّ اَڪَ بࣵنّࣹيخُ، تࣹ دُ يࣵلَّ؟ 
\q1 
\v 26 يࣵلَّ دࣹ، ڪُ مُ گࣴرࣴمْ، 
\q1 خࣹلَلْ ڪࣷ، خَمَلْ ڪࣷ، بࣺگَلْ ڪࣷ؛ 
\q1 بࣵڪَّارْڪَتْ بِ، يࣵلَّ تࣹگْ ڪࣷ، 
\q1 مُيْ دࣹنݖّ اَڪَ دَجَلࣹ، ڪَ مُ گࣴرࣴمْ جࣴلْ؞ 
\q1 لࣷولُ اِتْ دِ ݖٗولٗولِ نࣹينْ اَڪْ نَݒُّمْ نگࣹلَوْ؞ 
\c 3 
\s1 جَمࣷنࣷ، يࣵلَّ 
\q1 
\v 1 لُ نࣹڪّ اَڪْ جࣷتَمْ، 
\q1 جࣷتْ گُ نࣹڪّ اَڪْ لَ ݖَ وَرْ فِ جَنتّ بِ تِيمْ؞ 
\q1 
\v 2 دَيْ جࣷتْ نگَ جُدُّ، مُ جࣷتْ نگَ دࣹي؛ 
\q1 مُ جࣷتْ نگَ جࣴمْبَتْ، مُ جࣷتْ نگَ بُدِّ؞ 
\q1 
\v 3 مُ جࣷتْ نگَ رࣹيْ، مُ جࣷتْ نگَ فَجْ؛ 
\q1 مُ جࣷتْ نگَ تࣷجْ، مُ جࣷتْ نگَ تَبَخْ؞ 
\q1 
\v 4 مُ جࣷتْ نگَ جࣷويْ، مُ جࣷتْ نگَ رࣹي؛ 
\q1 مُ جࣷتْ نگَ ݧَاوْلُ، مُ جࣷتْ نگَ دُڪَّتْ؞ 
\q1 
\v 5 دَيْ جࣷتْ نگَ سࣵنِّيْ دࣷجْ، مُ جࣷتْ نگَ دَجَلࣹ؛ 
\q1 مُ جࣷتْ نگَ فٗونْ، مُ جࣷتْ نگَ بَݧَ فٗونْ؞ 
\q1 
\v 6 مُ جࣷتْ نگَ سࣵڪُّ، مُ جࣷتْ نگَ ݧࣵڪّ؛ 
\q1 مُ جࣷتْ نگَ سࣵمّ، مُ جࣷتْ نگَ خَلَبْ؞ 
\q1 
\v 7 مُ جࣷتْ نگَ خَرْ، مُ جࣷتْ نگَ گَارْ؛ 
\q1 مُ جࣷتْ نگَ سࣹلَوْ، مُ جࣷتْ نگَ وَخْ؞ 
\q1 
\v 8 مُ جࣷتْ نگَ سࣷݒّ، مُ جࣷتْ نگَ جࣺݒِّ؛ 
\q1 مُ جࣷتْ نگَ خَرࣹ، مُ جࣷتْ نگَ جࣵمّࣷو؞ 
\b 
\q1 
\v 9 اَنَ لُ لِگّࣺييْڪَتْ بِيْ جَرِݧࣷو ݖِوْ ݧَقَمْ؟ 
\q1 
\v 10 گِسْ نَا نࣹ سَسْ لَ بُ يࣵلَّ سَسࣹ، 
\q1 نُ وَرْ ڪࣷو سَسࣷو؞ 
\q1 
\v 11 لࣺݒّ لَ يࣵلَّ دࣹفْ، 
\q1 بَ بُ جࣷتࣹي رَفࣹتْ؞ 
\q1 مࣷو مَيْ نِتْ مُيْ نجࣷرتّ اࣴلّࣴگْ، 
\q1 تࣹ تَخُلْ مُ مَنَ رࣵݧّࣹي جࣴفْ جِ يࣵلَّ جࣴفْ، 
\q1 نجࣵلْبࣺينْ بَ مُجْ گَ؞ 
\q1 
\v 12 مَ گِسْ نࣹ نِتْ اَمُلْ لُ گࣴنْ 
\q1 بࣵنّࣹيخْ اَڪْ جࣵمِّ بَڪَّنْ ݖِگْ دُنْدَمْ، 
\q1 
\v 13 تࣹ نِتࣷو نِتْ، سُ دࣹي لࣹڪّ اَڪَ نَانْ، 
\q1 دِ ݧَقْ، جَرِݧࣷو، 
\q1 لࣷولُ مَيُ يࣵلاَّ؞ 
\q1 
\v 14 مَ خَمْ نࣹ لُ يࣵلَّ دࣹفْ، 
\q1 لࣷولَ دَيْ سَخْ بَ فࣵوّ؞ 
\q1 دࣹيسُ ݖِ يࣷڪّ، مبَا دِ وࣵݧِّ دَرَ؛ 
\q1 يࣵلاَّ ڪࣷ دࣹفْ، نگِرْ نِتْ دِ ڪࣷ وࣷرْمَالْ؞ 
\q1 
\v 15 لُ اَيْ تࣹيْ، اَيࣷونْ نَ، 
\q1 لُ اَيْ اࣴلّࣴگْ اِتْ اَيࣷونْ نَ؞ 
\q1 يࣵلاَّيْ نَمَّ اِنْدِ لَ وࣷونْ؞ 
\s1 يَاڪَارْ فࣹيُلْ بࣷرࣷومْ 
\q1 
\v 16 مَ دࣹلُّ گِسْ فِ ڪَوْ سُوفْ نࣹ:‏ 
\q1 «فُ يࣷونْ مࣷومْ، فَ لَ نجُبَدِ نࣹ، 
\q1 فَ نجُبْ مࣷومْ اِتْ، فَ لَ نجُبَدِ نࣹ؞» 
\q1 
\v 17 سَامْ خࣹلْ نࣹ مَ:‏ 
\q1 «ڪُ جُبْ اَڪْ ڪُ بࣷنْ لَ يࣵلَّ دِ بࣷولࣹ اࣵتّࣹ، 
\q1 نگِرْ مبِرْ مُ نࣹ اَڪْ جࣴفْ جُ نࣹ اَڪْ بࣺسَمْ؞» 
\q1 
\v 18 سَامْ خࣹلْ نࣹيتِ مَ:‏ 
\q1 «نُنْ دࣷومْ آدَمَ، يࣵلاَّ نُيْ نَتُّ، 
\q1 نُ گِسْ نࣹ اَيْ مَلَ دࣷݝّ لَنُ؞» 
\q1 
\v 19 دࣷگَلُ دࣷومْ آدَمَ جِ 
\q1 اَڪْ دࣷگَلُ مَلَ مِ، 
\q1 بࣹنّ دࣷگَلْ بࣹي؛ 
\q1 نِ ڪِي دِ دࣹيوࣹ لَ ڪࣹي دِ دࣹيوࣹ، 
\q1 گࣹنّ نࣷو گࣹي، نُ بࣷڪّ ڪࣷ؞ 
\q1 لُ نِتْ اࣴݒّلࣹي مَلَ نࣹينْ نَ، 
\q1 ݧࣷومْ ݧࣺݒّ، ݖٗولٗولِ نࣹينْ؞ 
\q1 
\v 20 ݧࣷومْ ݧࣺݒَّ بࣷڪّ جࣴمْ بࣹنّ بࣺرَبْ بَ، 
\q1 بࣷڪّ جٗگࣹ ݒࣴنْدُبْ سُوفْ، 
\q1 بࣷڪّ دࣹلُّ سُوفْ؞ 
\q1 
\v 21 اَنَ ڪُ مُ وٗورْ نࣹ 
\q1 بَڪَّنُ نِتْ دَيْ يࣺيگْ اَسَمَانْ، 
\q1 بَڪَّنُ مَلَ تࣵبِّ سُوفْ؟ 
\q1 
\v 22 مَ گِسْ نَگْ نࣹ نِتْ اَمُلْ لُ گࣴنْ 
\q1 دِ بࣵنّࣹيخࣷو ݧَقَمْ، لࣷولࣷويْ وࣵلَّمْ؞ 
\q1 اَنَ ڪُ ڪࣷيْ خَمَلْ گَنَّاوَمْ؟ 
\c 4 
\s1 اَلَلْ دࣷيُلْ بࣷرࣷومْ 
\q1 
\v 1 مَ سࣹيتْلࣷوتِ گࣺݒّ نࣷوتَانگࣹ گُ اَمْ فِ ڪَوْ سُوفْ؞ 
\q1 ندࣹڪࣹ نࣺيوْ-دࣷولࣹي نگِ جࣷويْ، 
\q1 اَمُلْ ڪُ ڪࣷ دࣴفَلْ؞ 
\q1 ڪِ ڪࣷيْ نࣷوتَ اَمْ دࣷولࣹ، 
\q1 تࣹ نࣺيوْ-دࣷولࣹ جِ اَمُلْ ڪُ ڪࣷ دࣴفَلْ؞ 
\q1 
\v 2 دَمَ نࣹ ندࣷڪَّلࣹي، يࣹينْ ݧِ دࣹي جࣹيگْ، 
\q1 ندࣹ رَوْ نگࣹينْ ݧِيْ دُندّ!‏ 
\q1 
\v 3 ڪِ لࣹينْ تَنࣹيتِ يࣹينْ ݧࣺݒّ دِ ڪِ جُدّࣷوگُلْ سَخْ، 
\q1 مࣷومْ مِ گِسُلْ جࣴفْ جُ بࣷنْ فِ ڪَوْ سُوفْ؞ 
\b 
\q1 
\v 4 مَ گِسْ نࣹ نِتْ اَڪْ ڪࣴرْ-ڪࣴرَمْ جࣺݒّ 
\q1 اَڪْ بࣺݒّ مَنࣷورࣹيْ لِگّࣺييْ، 
\q1 اِݧَانَنْتࣹي ڪࣷ وَرَلْ؞ 
\q1 لࣷولُ اِتْ، ݖٗولٗولِ نࣹينْ اَڪْ نَݒُّمْ نگࣹلَوْ؞ 
\q1 
\v 5 دࣷفْ بَنڪِ لࣷخࣷومْ، سࣵنڪّ بࣷݒَّمْ؞ 
\q1 
\v 6 وَايࣹ بࣹنّ ݝࣴبْ بُ اࣵندّ اَڪْ دَلْ 
\q1 مࣷو گࣴنْ ݧَارِ ݝࣴبِ دࣷݧْ-دࣷݧْ ݖِ نَݒُّمْ نگࣹلَوْ؞ 
\s1 وࣺتَّلِڪࣷو گࣴنْ وࣺيتْ 
\q1 
\v 7 مَ سࣹيتْلُ لࣹنࣹينْ لُيْ ݖٗولٗولِ نࣹينْ فِ ڪَوْ سُوفْ؞ 
\q1 
\v 8 ڪࣹنَّ نگِي، ڪࣹنّ ݧَارࣹيلُ ڪࣷ، 
\q1 دُ دࣷومْ، دُ مبࣷڪّ؞ 
\q1 دࣷݧْ-دࣷݧَمْ دُ دَڪّ، تࣹ دُ دࣷيْلُ، 
\q1 مُجّ مُ نَانْ:‏ «ڪَنْ لاَيْ دࣷݧْ-دࣷݧِلْ، 
\q1 دِ خَݧْ سَمَ بࣷݒّ بࣵنّࣹيخْ؟» 
\q1 لࣷولُ اِتْ، ݖٗولٗولِ نࣹينْ، دِ سَسْ وُ تِيسْ؞ 
\b 
\q1 
\v 9 ݧَارَ مَنْ ڪࣹنّ؛ 
\q1 دࣷݧْ-دࣷݧࣷونْدࣷو، يࣷولُ بُ بَاخْ؞ 
\q1 
\v 10 ڪࣹنّ دَانُ، 
\q1 مࣷرࣷومْ مَ مَيْ ڪࣷ لࣷخࣷ؞ 
\q1 وَايࣹ نگَلَّ ڪُ دَانُ 
\q1 تࣹ اَمُلࣷو ڪُ لَ مَيْ لࣷخࣷ!‏ 
\q1 
\v 11 بُ ݧُ تࣴدّࣹي دِ ݧَارْ اِتْ، 
\q1 مَنَ بࣷڪّ نُگْلُ؞ 
\q1 وَايࣹ سࣷو دࣹي ڪࣹنّ، نࣷويْ نُگْلࣷو؟ 
\q1 
\v 12 فُ ݧُ مَنࣹ ڪࣹنّ، 
\q1 ݧَارْ تَخَوْ فَ، جࣺنگُ، 
\q1 تࣹ بُومُ ݧࣹتِّ خࣵنݖّ گَاوُلَ دࣷگْ؞ 
\s1 ڪِلِفْتࣹيفْ سَخُلْ 
\q1 
\v 13-14 ڪُيْ ندَوْ، گࣺنّࣹ ڪَسࣷ، 
\q1 تࣵمْبَلࣹي نگُورُ فَ مُ جُدّࣷو وࣷونْ مبَادࣷولࣷ، 
\q1 ندَوْ لࣷولُ سُ دࣹي بَادࣷولࣷ تࣹ خࣹلُ اِتْ، 
\q1 مࣷو گࣴنْ بُورْ بُ مࣵگَّتْ، دࣷفࣹ، دࣺگُّلِ اَرْتُ؞ 
\q1 
\v 15 مَ گِسْ مبࣷولࣹمْ لُيْ دُندّ 
\q1 تࣹيْ دࣷخْ فِ ڪَوْ سُوفْ، 
\q1 دِ تࣷݒّ ندَوْ لَ وُوتُ بُورْ؞ 
\q1 
\v 16 مبࣷولࣷو نگِي مُ جَنࣷولْ، 
\q1 بَرࣹ لࣷولْ بَ وࣹيسْ اَبْ لِمْ، 
\q1 تࣹ ݧَ لࣹينْ وُوتُ بࣺگࣹوُݧُ ڪِ وُوتُ بُورْ؞ 
\q1 لࣷولُ اِتْ دِ ݖٗولٗولِ نࣹينْ اَڪْ نَݒُّمْ نگࣹلَوْ؞ 
\s1 رَگَلَلْ يࣵلَّ 
\q1 
\v 17 مࣷيْتُلْ سَ بࣷݒّ بࣷويْ دࣹمْ ڪࣴرْ يࣵلَّ؞ 
\q1 دُگَّلْ تࣹ دࣺگْلُ، 
\q1 بَلَ نگَيْ دࣹفْ ٭سَرَخِ دࣷفْ بُ خَمُلْ نࣹ مُ نگِ دࣹفْ لُ بࣷنْ؞ 
\c 5 
\q1 
\v 1 بُلْ گَاوْ لࣵمِّݧْ، 
\q1 بُلْ گَاوَ دِڪّࣹ يࣵلَّ مبِرْ؞ 
\q1 يࣵلاَّ نگِ ڪَوْ اَسَمَانْ، 
\q1 يَوْ يَا نگِ فِ سُوفْ؞ 
\q1 ڪࣷنْ نَ سَيْ ڪࣵدُّ نࣺيوْ؞ 
\q1 
\v 2 بُ خَلاَتْ بَرࣹي، اِنْدِ گࣺنتّ؛ 
\q1 بُ وَخْ بَرࣹي، وَخِ دࣷفْ جِبْ؞ 
\q1 
\v 3 بࣷو دِگࣷوڪْ يࣵلَّ، 
\q1 بُ ڪࣷ يࣹيخࣹ؛ 
\q1 دَرَيْ فࣷونْتُڪَتْ نࣹيخُلْ، 
\q1 دࣹفَلْ لِ نگَ دِگࣹ؞ 
\q1 
\v 4 بَݧَ دِگࣹي گࣴنْ دِگࣹ لࣷو دࣹفُلْ؞ 
\q1 
\v 5 بُ لَ سَ لࣵمِّݧْ يٗبّࣹ بࣵڪَّارْ، 
\q1 بَ نگَيْ لَيَلْ ندَوَلْ يࣵلَّ لَ، نَانْ لِي نجُومْتࣹ لَ وࣷونْ؞ 
\q1 اَنَ لُ جَرْ يࣵلَّ دِ لَ مࣹرࣹي سَ ڪࣵدُّ، 
\q1 بَيْ نࣹينَلْ سَوْ ݧَقْ؟ 
\q1 
\v 6 وَخْ جُ بَرࣹ، ݖَاخَانِ نࣹينْ؛ 
\q1 مࣷوڪْ گࣺنتّ يُ بَرࣹي يࣹمْ؞ 
\q1 ڪࣷنْ، يࣵلَّ، رَگَلْ ڪࣷ؞ 
\s1 نگُورْ بَرࣹ نَ اࣵقْ 
\q1 
\v 7 بࣷو گِسࣹي ݧُيْ نࣷوتْ نࣺيوْ-جِ-دࣷولࣹ، 
\q1 دِ جَلْگَتِ دࣴگّ اَڪْ يࣷونْ ݖِبْ گࣷخْ، 
\q1 بُمُ لَ جَاخَلْ؛ 
\q1 ڪِلِفَ گِ، ڪِلِفَامَ ڪࣷ يِيرْ؛ 
\q1 ݧࣷومْ اِتْ سࣹينْ ڪِلِفَا لࣹينْ يِيرْ؞ 
\q1 
\v 8 خَنَا ندَخْ بُورْ سُقَلْ مبࣹيْ مِ، 
\q1 بَ ݧࣺݒّ جَرِݧࣷو سُوفْ سِ؞ 
\s1 اَلَلْ ݖࣷونࣷ لَ 
\q1 
\v 9 بࣴگّڪَتُ خَالِسْ دُ دࣷيَلْ خَالِسْ، 
\q1 بࣴگّڪَتُ اَلَلْ دُ دࣷيَلْ تࣷنࣷ، 
\q1 تࣹ لࣷولُ اِتْ، ݖٗولٗولِ نࣹينْ؞ 
\q1 
\v 10 بُ ڪࣷومْ يࣷڪّࣷو، 
\q1 لࣹڪّ-ڪَتْ يِ يࣷڪُّ؞ 
\q1 اَنَ لُ مُيْ جَرِݧْ بࣷرࣷومْ ڪࣷومْ گَ، 
\q1 خَنَا دِ ڪࣷ دُوفَلࣹ بࣴتَمْ؟ 
\b 
\q1 
\v 11 سُرْگَ، لࣹڪَّمْ نࣺيوْ، بَرࣹ، 
\q1 مُ نࣹلَوْ، بَ فࣵتّࣹيْ بࣷرَمْ؛ 
\q1 بࣷرࣷومْ اَلَلْ رࣹگّ، 
\q1 دُ نࣷݒَّلُ، دُ نࣹلَوْ؞ 
\b 
\q1 
\v 12 نَقَرْ وُ رࣺيْ لاَ گِسْ فِ ڪَوْ سُوفْ:‏ 
\q1 اَلَلْ جُ بࣷرࣷومْ دَجَلࣹ بَ لࣷرُ، 
\q1 
\v 13 مبَا ݒࣹخࣹيمْ مࣷيْ، مُ سࣵنڪُلࣹ؛ 
\q1 بَ بُ اَمࣹي دࣷومْ اِتْ، دُ ڪࣷ وَݖّࣹ دَرَ؞ 
\q1 
\v 14 نگَ جُدّࣷو ݖِ سَ ندࣹيْ لࣷخࣷيْ نࣹينْ، 
\q1 وَلْبَتِڪُ دࣹلُّ نَ نگَ دِڪّࣹ وࣷونْ؞ 
\q1 دُ دَرَ لࣷو ݧَقࣷونْ بَ يٗبَّالࣹ ڪࣷ؞ 
\q1 
\v 15 دِڪّࣹ نِ، دࣹلّࣷو نِ، 
\q1 لࣷولُ اِتْ تِيسْ وُ رࣺيْ لَ؞ 
\q1 دࣷݧْ-دࣷݧِ، نگࣹلَوَلْ نࣹينْ، 
\q1 اَنَ جَرِݧْ لَ؟ 
\q1 
\v 16 نگَيْ دُنْدࣹ تِيسْ بࣺسࣷو بࣺسْ، 
\q1 اَڪْ نَقَرْ اَڪْ وࣷݒّ اَڪْ خࣷلْ بُ تࣵنگّ!‏ 
\s1 بࣵنّࣹيخُ بَڪَّنْ، يࣵلَّ 
\q1 
\v 17 لِي دَالْ لاَ ݖِ گِسْ، مَنْ؞ 
\q1 لِ گࣴنْ تࣹ جَادُ ݖِ نِتْ:‏ نَ لࣹڪّ، نَانْ 
\q1 تࣹ بࣵنّࣹيخࣷو ݧَقَمْ وُ مُ ݧَقࣹ ڪَوْ سُوفْ 
\q1 گِيرُ دُندّ گِ ڪࣷ يࣵلَّ مَيْ؞ 
\q1 لࣷولُ مࣷويْ ݖࣺرَمْ؞ 
\b 
\q1 
\v 18 اَلَلْ اَڪْ ڪࣷومْ، ڪُ ڪࣷ يࣵلَّ مَيْ، 
\q1 مَيْ ڪࣷ مُ تَلْ ڪࣷو خࣺيوْلࣷو، 
\q1 مُ نَنگُ ݖࣺرَمْ، بࣵنّࣹيخࣷو ݧَقَمْ، 
\q1 لࣷولُ مَيُ يࣵلاَّ؞ 
\q1 
\v 19 يࣵلاَّ ڪࣷيْ بࣵنّࣹيخَلْ، 
\q1 بَ دُ تِيسࣷو اَيْ فَنَمْ؞ 
\c 6 
\s1 اَلَلْ، نَ لَ جَرِݧْ 
\q1 
\v 1 اَوْ تِيسَ نگِ وُ مَ گِسْ فِ ڪَوْ سُوفْ، 
\q1 دِ تِيسْ وُ دِيسْ دࣷومْ آدَمَ:‏ 
\q1 
\v 2 نِتْ ڪُ يࣵلَّ مَيْ اَلَلْ، ڪࣷومْ اَڪْ دَرَجَ، 
\q1 تࣹ مبࣷولࣹمْ لُ مُ نَمّ، ݧࣵڪُّ ݖَ لࣹنّ، 
\q1 وَايࣹ يࣵلَّ مَيُ ڪࣷ مُ تَلْ ݖَا لࣹڪّ، 
\q1 خَنَا جَامْبُرْ دِ ڪࣷ خࣺيوْلࣷو— 
\q1 لࣷولُ ݖٗولٗولِ نࣹينْ لَ، دِ نَقَرْ وُ تَرْ؞ 
\b 
\q1 
\v 3 ڪُ گِيرْ تࣺيمࣺيرِ دࣷومْ، 
\q1 دُندّ اَتِ اَتْ، 
\q1 اَڪْ لُ اَتْ يَ بَرࣹي بَرࣹ، 
\q1 سُ بࣺگࣹوُلْ تࣹرَانگَ جَ مُ اَمْ 
\q1 تࣹ اَمُلْ نجࣴگُ بࣵمّࣹيلَمْ سَخْ، 
\q1 ڪࣷوڪُ لُمبّ وُ تُورࣷو ڪࣷ تَنࣹ؞ 
\q1 
\v 4 لُمبّ وَ ݧࣴوْ نَ مࣷوسْ ݖِ نࣹينْ، 
\q1 بࣵدّࣷو لࣴنْدࣴمْ، تُرَمْ سࣵنگࣷو لࣴنْدࣴمْ؞ 
\q1 
\v 5 گِسُلْ جَنتّ، خَمُ ڪࣷ، 
\q1 وَايࣹ نࣷفْلاَيْ مࣷو ڪࣷ اࣴݒّلࣹ مَگْ مَ، 
\q1 
\v 6 بُ دُنْدࣷونْ جُنِّيْ جُنِّيْ اَتْ سَخْ 
\q1 تࣹ اَمُلْ جࣵمّ؞ 
\q1 خَنَا دُ بࣹنّ بࣺرَبْ لَ ݧࣺݒّ جࣴمْ؟ 
\b 
\q1 
\v 7 نِتْ اَڪْ دࣷݧْ-دࣷݧَمْ جࣺݒّ، بِيرَمْ، 
\q1 تࣹ تَخُلْ مُ دࣷيْلُ؞ 
\q1 
\v 8 اَنَ لُ بࣷرࣷومْ خࣹلْ اࣴݒّلࣹي ڪُ دࣷفࣹ؟ 
\q1 نگَ ݧࣵڪّ، خَمْ دࣷخَلِنْ، 
\q1 لُ مُ لَيْ جَرِݧْ؟ 
\q1 
\v 9 دࣷيْلࣷو لِ نگَ گِسَ گࣴنْ دِ وࣺيࣹ خࣹمّࣹمْ؞ 
\q1 لࣷولُ اِتْ، ݖٗولٗولِ نࣹينْ اَڪْ نَݒُّمْ نگࣹلَوْ؞ 
\s1 نِتْ دࣷگَلُلْ 
\q1 
\v 10 لُ مَسَ اَيْ، دࣹيسْ ڪࣷو تُدّࣷونْ؛ 
\q1 لُ دࣷومْ آدَمَ دࣷونْ، خَمࣹيسْ نَ ڪࣷ، 
\q1 تࣹ ڪࣹنّ دُ لَيࣷوڪْ ڪُ لَ سُتْ؞ 
\q1 
\v 11 لࣷو ݖِ وَخْ وَخْ، 
\q1 سࣷلࣷ سَ گࣴنَ نࣺيوْ؞ 
\q1 ڪࣷنْ اَنَ لࣷو ݖِ جࣴلࣹ؟ 
\q1 
\v 12 اَنَ ڪُ خَمْ لُ گࣴنْ ݖِ نِتْ اَڪْ فَنَمْ نِ ݖٗولٗولْ، 
\q1 تࣷوگَدِ نِ تَڪّندࣹيرْ؟ 
\q1 ڪُ ڪࣷيْ وَخْ لُيْ اَمْ گَنَّاوَمْ فِ ڪَوْ سُوفْ؟ 
\c 7 
\s1 نِتْ اَمْ نَ ݒࣹخࣹ ݖِوْ تِيسَمْ 
\q1 
\v 1 جࣴوْ بُ رَفࣹتَ گࣴنْ دِوْ گُ خࣹيݧْ، 
\q1 بࣺسُبْ دࣹيَ گࣴنْ بࣺسُبْ جُدُّ؞ 
\q1 
\v 2 دࣹمْ دࣴجَ گࣴنْ وࣵلِّ بࣹرْندࣹ، 
\q1 مࣷويْ مُجُ ڪࣺݒّ؞ 
\q1 ڪُيْ دُندّ، سٗورَالࣹ ڪࣷ؞ 
\q1 
\v 3 نَقَرَ گࣴنْ خَخَلࣷو؛ 
\q1 اَوْ تِيسْ ݧࣴڪَّلْ ڪَنَمْ، رَفࣹتَلْ خࣷلْ؞ 
\q1 
\v 4 ڪُ خࣹلُ، خَلاَتْ ڪࣴرُگْ دࣴجْ؛ 
\q1 ڪُ دࣷفࣹ، خَلاَتْ ڪࣴرُگْ ݒُوڪَرࣹ؞ 
\b 
\q1 
\v 5 دࣺگْلُ ڪُ خࣹلُ دِ لَ اَرْتُ 
\q1 مࣷو گࣴنْ دࣺگْلُ دࣷفْ بُ لَيْ وࣷيْ؞ 
\q1 
\v 6 اَبْ دࣷفْ دَيْ تࣹخْ-تࣹخِ 
\q1 نِ دࣺگْ يُيْ رࣹتࣹتࣹ تَالْ بُ ݖِنْ تࣹگࣹ؞ 
\q1 لࣷولُ اِتْ دِ ݖٗولٗولِ نࣹينْ؞ 
\q1 
\v 7 فࣷقَرْݧِ ڪَيْ دَيْ دࣷفْلࣷو بࣷرࣷومْ خࣹلْ، 
\q1 تࣹ اَبْ گࣹرْ دَ لَيْ گࣴلࣴمَلْ؞ 
\b 
\q1 
\v 8 فَ مبِرْ مُجّࣹي گࣴنْ فَ مُ دࣷورࣹ، 
\q1 تࣹ مُݧَ گࣴنْ رࣺيْ-رࣺيْلُ؞ 
\q1 
\v 9 بُلْ گَاوَ مࣹرْ؛ 
\q1 مࣹرْ، خࣷلُبْ دࣷفْ لَ سَمݒّ ڪࣴرَمْ؞ 
\q1 
\v 10 بُلْ نࣹ لُ تَخْ دࣺمبّ دࣵقْ تࣹيْ، 
\q1 لࣷولُ، لاَجْ ڪࣷ دُ خࣹلْ؞ 
\b 
\q1 
\v 11 خࣹلْ مُ رَفࣹتْ دَا نࣹيخْ نِ ندࣷنࣷ، 
\q1 نجَرِݧْ لَ ݖِ ڪُيْ دُندّ؞ 
\q1 
\v 12 خࣹلْ مُ رَفࣹتْ ڪِيرَايْ لَ، 
\q1 خَالِسْ ڪِيرَايْ لَ؛ 
\q1 نجَرِݧُ خَمْ-خَمْ مࣷويْ 
\q1 خࣹلُ، مُݖّ؞ 
\b 
\q1 
\v 13 خࣷولَلْ ݖِ لِ يࣵلَّ دࣹفْ:‏ 
\q1 اَنَ ڪُ مَنَ جُبَّنْتِ لُ مُ دࣴنگَلْ؟ 
\q1 
\v 14 سُ نࣹيخࣹي، بࣵنّࣹيخُلْ؛ 
\q1 سُ مࣹتّࣹي، خࣷولَلْ نࣹ لُ ݖِ نࣹ، يࣵلاَّ ڪࣷ دࣹفْ 
\q1 نگِرْ جَامْ بِ اُمݒّلࣹ گَنَّاوَمْ؞ 
\s1 لُ اࣴݒّ تُورُ 
\q1 
\v 15 لُ نࣹ لاَ گِسْ 
\q1 ݖِ سَمَ دُندّ گُ لࣴنتّ/ وٗورَدِ گِي!‏ 
\q1 نِتَ نگِي جُبْ، تࣹيوُ ڪࣷو سࣵنڪࣷوڪْ نجُبَمْ؛ 
\q1 نِتْ بࣷنْ، اࣵندّ اَڪْ مبࣷنَمْ، گُدّ فَنْ؞ 
\q1 
\v 16 بُلْ جُبْ بَ مُ اࣴݒّ، 
\q1 بُلْ وٗولُ سَمْ خࣹلْ بَ مُ اࣴݒّ، 
\q1 لُ ڪࣷ مࣷيْ نگَ يࣵقُلࣹ؞ 
\q1 
\v 17-18 بُ لَ مبࣷنْ جِيتَلْ، 
\q1 تࣹ بُلْ دࣷفࣹ؞ 
\q1 جࣵݒّࣷولْ لِي، 
\q1 تࣹ بَݧَ وَݖّ لࣹي، مࣷويْ لِ گࣴنْ، 
\q1 لُ ڪࣷ مࣷيْ نگَ دࣹي تࣹ سَ اࣵݒّ جࣷتُلْ؞ 
\q1 ڪُ رَگَلْ يࣵلَّ ڪَتْ 
\q1 سࣵمّ يࣷويُ ݧَارْ؞ 
\s1 خࣹلْ مُ رَفࣹتْ رࣺيرْ نَ مَ 
\q1 
\v 19 خࣹلْ مُ رَفࣹتْ دَيْ دࣷولࣹيلْ بࣷرࣷومْ، 
\q1 بَ مُ مَنْ فُڪِّ ڪࣵنگَمْ ݖِبْ دࣴڪّ؞ 
\q1 
\v 20 اَمُلْ مࣷوسْ ڪُ جُبْ ݖِ ڪَوْ سُوفْ، 
\q1 ڪُيْ دࣹفْ لُ بَاخْ تࣹ دُ بࣵڪَّارْ؞ 
\q1 
\v 21 تࣹ اِتْ دُ لࣺݒّ لُ ݧُ وَخْ، 
\q1 نگَيْ بࣵيِّ خࣹلْ؞ 
\q1 ڪࣷنْ دࣷو دࣺگّ سُرْگَ بُ لَ ݝࣵݧّ، 
\q1 
\v 22 ندَخْ خَمْ نگَ خࣺلّ نࣹ يَوْ اِتْ 
\q1 ݝࣵݧّࣹ نگَ اَيْ يࣷونِ يࣷونْ؞ 
\q1 
\v 23 لࣷولُ لࣺݒّ مَا ڪࣷ نَتّࣹ خࣹلْ مُ رَفࣹتْ، 
\q1 تࣹ نَانْ:‏ «نَا خࣹلُ،» 
\q1 ندࣹڪࣹ مبِرْ مَ سࣷرࣹ نَ مَ؞ 
\q1 
\v 24 لِ وَرَ اَمْ دَا لࣷقْ، تࣹ خٗوتَ خٗوتْ؛ 
\q1 اَنَ ڪُ ڪࣷ مَنَ دَجْ؟ 
\b 
\q1 
\v 25 مَ وَلْبَتِڪُ، دِ جࣺيمَ خَمْ، 
\q1 دِ وُتْ، دِ ݖࣵمْبَرْ، دِ سࣵڪُّمْ ݒِرِ، 
\q1 نگِرْ خَمْ لِ بࣷنْ ݖِگْ ندࣷفْ، 
\q1 اَڪْ لِ دࣷفࣹ ݖِگْ ندࣷفْ؞ 
\q1 
\v 26 مَ سࣹيتْلُ لࣹنّ لُ گࣴنَ نَقَرِ دࣹي:‏ 
\q1 مُيْ ندَوْ سُ لَ فِيرْ؞ 
\q1 ڪࣷوڪُ ݖࣷفࣹيلَمْ مبَالْ لَ، 
\q1 لࣷخࣷ يَ دِبْ جࣺنگّ؞ 
\q1 ڪُ يࣵلَّ گࣴرࣴمَ ڪࣷيْ رࣴݖّ، 
\q1 بࣵڪَّارْڪَتْ بِ لَيْ جࣵݒّ؞ 
\b 
\q1 
\v 27 وَارࣹڪَتْ بَ نࣹي:‏ «خࣷولَلْ لِ مَ گِسْ، 
\q1 بࣹنّ-بࣹنَّلْ ڪࣷ، نگِرْ گِسْ لُ مُ فِرِ؞ 
\q1 
\v 28 مَ سࣹيتَ سࣹيتْ، گِسُمَ؞ 
\q1 گࣹنّ گٗورْ لاَ رࣵݧّࣹي ݖِ جُنِّيْ گٗورْ، 
\q1 رࣵݧّࣹيوُمَ ڪࣹنّ ݖِ جِگࣺينْ ݧِ ݧࣺݒّ؞ 
\q1 
\v 29 لࣹنّ دَالْ لاَ رࣵݧّࣹي:‏ 
\q1 يࣵلَّ دَا سࣵڪّ نِتْ، جُبَلْ ڪࣷ، 
\q1 نِتْ دِ وُتَ فࣴلّࣹ فُ نࣹ؞» 
\c 8 
\s1 اَنَ ڪُ رَفࣹتْ خࣹلْ؟ 
\q1 
\v 1 اَنَ ڪُ رَفࣹتْ خࣹلْ نُ مُيْ مࣹلْ؟ 
\q1 اَنَ ڪُ خَمْ ݒِرِ؟ 
\q1 اَمْ خࣹلْ رَفࣹتْ، ڪَنَمْ لࣹيرْ، گࣴنَ لࣹوࣹتْ؞ 
\q1 
\v 2 دَمَ نࣹ دࣺگَّلَلْ بُورْ، 
\q1 يَا ڪࣷ گِݧࣷونْ ݖِ يࣵلَّ؞ 
\q1 
\v 3 بُلْ گَاوَ وࣷنْ بُورْ گَنَّاوْ؛ 
\q1 بُلْ سَخࣷو لُ بُورْ بࣴگُّلْ؛ 
\q1 بُورْ، لُ ڪࣷ نࣹيخْ لَيْ دࣹفْ؞ 
\q1 
\v 4 ڪࣵدُّگْ بُورْ ڪِلِفْتࣹيفْ لَ؞ 
\q1 اَنَ ڪُ ڪࣷ نَانْ:‏ «لࣷويْ دࣹفْ نِي؟» 
\q1 
\v 5 ڪُ دࣺگّ ندِگَلْ 
\q1 دࣷو اَمْ لُ لَ سࣷوفْ؞ 
\q1 ڪُ خࣹلُ، خَمْ لُ جࣷتْ، 
\q1 خَمْ دࣷخَلِنْ؞ 
\q1 
\v 6 مبِرْ مُ مُ دࣷونْ ڪَتْ 
\q2 اَڪْ جࣷتَمْ اَڪْ دࣷخَلِنَمْ، 
\q1 وَايࣹ نِتْ اَمْ نَ تِيسْ وُ ڪࣷ دِيسْ؞ 
\q1 
\v 7 ڪࣹنّ خَمُلْ لُيْ خࣹوْ اࣴلّࣴگْ، 
\q1 ڪࣹنّ مَنُلَ وَخْ لُيْ خࣹوْ اࣴلّࣴگْ؞ 
\q1 
\v 8 ڪࣹنّ مࣷومُلْ بَڪَّنَمْ، بَ مَنْ ڪࣷو دࣹسࣹ، 
\q1 ڪࣹنّ اَمُلْ سَݧْ-سَݧْ ݖِ بࣺسُبْ دࣹيوَمْ، 
\q1 ڪࣹنّ مُݖُّلْ ݖِ بࣷوبُ خَرࣹ، 
\q1 تࣹ مبࣷنْ دُ ݖَ وَلُّ بࣷرࣷومْ؞ 
\b 
\q1 
\v 9 لࣷولُ لࣺݒّ گِسْ نَا ڪࣷ، 
\q1 بَ مَيْ خَلاَتْ ݖِ جࣺݒّ جࣴفِ ڪَوْ سُوفْ؛ 
\q1 فِ نِتْ دِ يِلِفࣹ نِتْ، مُيْ لࣷرَانگࣹ؞ 
\s1 بُلْ رࣷيْ لُ بࣷنْ 
\q1 
\v 10 مَ گِسْ اِتَمْ ݧُ بࣷنْ ݧُ ݧُ رࣷبْ، 
\q1 ݧُ دَانْ يَالࣹ ڪࣴرْ يࣵلَّ گَ، 
\q1 ݧُ دِ لࣹينْ گࣴرࣴمࣹ تࣹيْ سࣹينِ جࣴفْ ݖَ دࣴڪّ بَ؞ 
\q1 لࣷولُ اِتْ، ݖٗولٗولِ نࣹينْ؞ 
\q1 
\v 11 جࣴفْ ݧَاوْ نَ، مبُگَلْ مَ يࣹيخْ، 
\q1 بَ تَخْ دࣷومْ آدَمَ سٗوبُ ݖِ مبࣷنْ؞ 
\q1 
\v 12 نِتْ بࣵڪَّارْ نَ تࣺيمࣺيرِ يࣷونْ، 
\q1 تࣹ تࣹيوُلْ مُ گُدّ فَنْ؞ 
\q1 خَمْ نَا اِتْ نࣹ نࣹي ݧُ 
\q1 نگࣴنࣹيلَ ݧࣹيلْ ڪُ رَگَلْ يࣵلَّ، 
\q1 ندَخْ وࣷرْمَالْ ڪࣷ؞ 
\q1 
\v 13 ڪُ بࣷنْ، دُ اَمْ لُ بَاخْ، 
\q1 فَنَمْ دُ مࣵگّ نِ ڪࣹرْ، 
\q1 ندَخْ وࣷرْمَالُلْ يࣵلَّ؞ 
\q1 
\v 14 وَايࣹ ݖٗولٗولِ نࣹينَ نگِ اَمْ فِ ڪَوْ سُوفْ:‏ 
\q1 ڪُ جُبْ جࣷتْ يࣷولُ ڪُ بࣷنْ، 
\q1 ڪُ بࣷنْ جࣷتْ يࣷولُ ڪُ جُبْ؞ 
\q1 مَ نࣹ لࣷولُ اِتْ ݖٗولٗولِ نࣹينْ لَ؞ 
\b 
\q1 
\v 15 مَنْ دَالْ دَمَيْ دِگْلࣹ بࣵنّࣹيخْ، 
\q1 ندَخْ نِتْ اَمُلْ لُ گࣴنْ فِ ڪَوْ سُوفْ 
\q1 دِ لࣹڪّ اَڪَ نَانْ اَڪَ بࣵنّࣹيخُ، 
\q1 مُݧࣹ ڪࣷ دࣷݧْ-دࣷݧَمْ، 
\q1 فَنْ يِ ڪࣷ يࣵلَّ مَيْ فِ ڪَوْ سُوفْ؞ 
\s1 يࣵلَّ، ڪࣹنّ خَمُ ڪࣷ 
\q1 
\v 16 مَ وَلْبَتِڪُ خَلاَتْ، دِ جࣺيمَ خَمْ فُ خࣹلْ رَفࣹتࣹ، 
\q1 دِ خࣷولاَتْ لِ نِتْ جࣵݒّࣷو فِ ڪَوْ سُوفْ، 
\q1 بَ گُدّࣹيڪْ بࣴݖّࣴگْ، گࣴمُّلْ بࣴتْ؞ 
\q1 
\v 17 مَ دَلْدِ گِسْ لِ يࣵلَّ دࣹفْ لࣺݒّ؞ 
\q1 نِتْ ڪَيْ خࣹلْ مَ دُ دَجْ لِيْ خࣹوْ فِ ڪَوْ سُوفْ؞ 
\q1 دَيْ سࣹيتْ بَ سࣷنّ، دُ ڪࣷ دَجْ؞ 
\q1 بࣷرࣷومْ خࣹلْ بُ وَخْ نࣹ خَمْ نَ ڪࣷ اِتْ، 
\q1 دُ ڪࣷ دَجْ؞ 
\c 9 
\q1 
\v 1 لࣷولُ لࣺݒّ لاَ وَلْبَتِڪُ خَلاَتْ، 
\q1 نگِرْ لࣺݒّ لࣹيرْ مَ:‏ 
\q1 ڪُ جُبْ اَڪْ ڪُ خࣹلُ اَڪْ سࣹينِ جࣴفْ، 
\q1 لࣺݒَّ نگِ ݖِ لࣷخࣷلْ يࣵلَّ؞ 
\q1 مبࣴگّࣹيلْ اَڪْ مبَݧࣹيلْ، خَمࣷو لُ لَ ݖِيْ خَارْ، 
\q1 لࣺݒَّ نگَ ݖَ ڪَنَمْ؞ 
\q1 
\v 2 ݧࣺݒَّ بࣷڪّ بࣹنّ دࣷگَلْ بِ، 
\q1 ڪُ جُبْ اَڪْ ڪُ بࣷنْ، 
\q1 ڪُ بَاخْ اَڪْ ڪُ ٭سࣹتْ، اَڪْ ڪُ سࣷبࣹوُ؛ 
\q1 ڪُيْ سَرْخَلْ اَڪْ ڪُ دُلْ سَرْخَلْ، 
\q1 مُيْ ڪُ بَاخْ ڪِ، دِ بࣵڪَّارْڪَتْ بِ، 
\q1 مُيْ ڪِيْ گِݧْ، دِ ڪِ رَگَلْ نگِݧْ؞ 
\q1 
\v 3 لُ مࣹتّࣹي نگِ نِي ݖِ مبࣷولࣹمْ لُ اَمْ فِ ڪَوْ سُوفْ:‏ 
\q1 بࣹنّ دࣷگَلْ لَ ݧࣺݒّ بࣷڪّ، 
\q1 تࣹ اِتْ نِتَ نگِ سٗوبُ ݖِ مبࣷنْ، 
\q1 دِ مࣺبࣺتْ جࣴفِ دࣷفْ گِيرُ دُنْدَمْ، 
\q1 بَ نࣷݒِّ فࣹڪِّ ݧَ دࣹي؞ 
\q1 
\v 4 ڪࣺݒّ ڪُيْ دُندّ ڪَتْ، اَمْ نگَ يَاڪَارْ، 
\q1 تࣹ خَجْ بُيْ دُنْدَ گࣴنْ گَيْندࣹ گُ دࣹي؞ 
\q1 
\v 5 ڪُيْ دُندّ خَمْ نࣹ دَنگَيْ دࣹي، 
\q1 وَايࣹ ڪُ دࣹي خَمُلْ دَرَ، 
\q1 تࣹ سࣺينْتࣷوتُلْ اَبْ يࣷولْ؞ 
\q1 ڪُ دࣹي، ݧُ فࣵتّࣹ لَ؞ 
\q1 
\v 6 مُيْ سَ ݖࣷفࣹيلْ، دِ سَ مبَݧࣹيلْ، 
\q1 بَ ݖِ سَ ڪِݧَانْ اࣵندّ اَڪْ يَوْ سࣹييْ؞ 
\q1 دُ لࣹنّ لُ دࣹيتِ سَ وࣵلّ 
\q1 ݖِ جࣺݒّ جࣴفِ ڪَوْ سُوفْ؞ 
\s1 بࣺگࣹيلْ سَ بَڪَّنْ 
\q1 
\v 7 ڪࣷنْ دࣷخَلْ، لࣹڪّ سَوْ ݧَمْ، بࣺگࣹ، 
\q1 تࣹ نَانْ سَ بِيݧْ ݖِ خࣷلْ بُ سࣹدّ؞ 
\q1 يࣵلَّ ڪَتْ نَنگُلْ نَ لَ جࣹيگْ سَيْ جࣴفْ؞ 
\q1 
\v 8 فࣷو تࣷلُّ، سࣷلُلْ بَ جࣹڪّ، 
\q1 تࣹ بُلْ فࣵتّࣹي خࣹيݧْلُ؞ 
\q1 
\v 9 بࣵنّࣹيخُلْ يَاڪْ ندَوْ سِ نگَ سࣷݒّ 
\q1 ݖِ فَنْ يُ لࣴنتّ يِ لَ يࣵلَّ مَيْ فِ سُوفْ، 
\q1 ندَخْ لࣷولُ نگَ سࣺدّࣷو 
\q1 ݖِ فَنْ يُ لࣴنتّ يِي نگَيْ دࣷݧْ-دࣷݧَالࣹ فِ ڪَوْ دُنْ بِ؞ 
\q1 
\v 10 لِگّࣺييْ بࣷو گِسْ، لِگّࣺييَلْ؛ 
\q1 دࣹفْ ݖِ لࣷو مَنْ؞ 
\q1 ندَخْ مُيْ جࣴفْ، دِ دࣷخَلِنْ، 
\q1 دِ خَمْ-خَمْ، دِ مَنࣷورࣹ، 
\q1 دَرَ اَمُ ݖِ نجَنِيوْ گَ نگَ جࣴمْ؞ 
\s1 اࣵدِّنَ وٗورُلْ 
\q1 
\v 11 مَ سࣹيتْلࣷوتِ فِ ڪَوْ سُوفْ نࣹ 
\q1 دُ ڪُ گَاوْ، يَايْ رَوْ؛ 
\q1 دُ ڪُ جࣵمْبَارࣹ، يَا مࣷومْ خَرࣹ؛ 
\q1 دُ ڪُ خࣹلُ، اَمْ لࣷو دُنْدࣹ؛ 
\q1 دُ ڪُ مُوسْ، دُونْلࣹ؛ 
\q1 دُ ڪُيْ خَمْڪَتْ، اَمُ يِوْ؛ 
\q1 ڪُ نࣹڪّ اَڪْ بࣺسَمْ اَڪْ وࣴرْسࣴگَمْ؞ 
\q1 
\v 12 دࣷومْ آدَمَ لَ بࣺسُ سَفَانْ بَيْ بࣹتّ، 
\q1 جࣹڪِّ نࣹ دࣵلّ فِ ڪَوَمْ، 
\q1 نِ جࣴنْ وُ ڪࣹݒُّ ݖِبْ ݖَاخْ، لࣷرُ، 
\q1 مبَا ݒِݖّ مُ تَنݖُ ݖِگْ فِيرْ؞ 
\q1 دࣷومْ آدَمَ خَمُلْ بࣺسَمْ؞ 
\s1 خࣹلْ مُ رَفࣹتْ تَخُلْ ݧُ نَوْ لَ 
\q1 
\v 13 لِي اِتْ گِسْ نَا ڪࣷ، مُيْ لُ مَ يࣺيمْ، 
\q1 دِ مبِرُمْ خࣹلْ مُ رَفࣹتْ فِ ڪَوْ سُوفْ؞ 
\q1 
\v 14 اَبْ دࣴڪّ بُ ندَوْ لَ وࣷونْ، نِتْ ݧَ نࣺيوْ؞ 
\q1 بُورْ بُ مَگْ سࣷنگّ دࣴڪّ بَ، گَوْ ڪࣷ، 
\q1 جَلْ جَلِ سُوفْ يُ مَگْ، سࣴسَلْ ݖَ تَتَ جَ؞ 
\q1 
\v 15 فࣹڪّ فَ ڪُ نࣺيوْلࣹ تࣹ خࣹلُ؞ 
\q1 مُ مَنࣷونَ خࣹلَلْ دࣴڪّ بَ، خࣹتَّلِ لࣹينْ، 
\q1 وَايࣹ ڪࣹنّ فَالࣹوُ ڪࣷ؞ 
\q1 
\v 16 مَنْ دَمَ نࣷونْ خࣹلْ مُ رَفࣹتَ گࣴنْ دࣷولࣹ!‏ 
\q1 ندࣹڪࣹ ڪُ نࣺيوْلࣹ ݧُ خࣹيبْ لَ، 
\q1 تَنقَمْلُ سَيْ وَخْ؞ 
\s1 لِ خࣹلْ وُوتࣹيڪْ ندࣷفْ 
\q1 
\v 17 ڪُ خࣹلُ، ڪࣵدّࣷومْ يُ دࣺگْتُ ندࣵنڪّ 
\q1 مࣷو گࣴنْ ݝَلْ-ݝَلُ ڪِلِفَ ݖِ بِيرْ ݧُ دࣷفࣹ؞ 
\q1 
\v 18 خࣹلْ مُ رَفࣹتَ گࣴنْ نگࣵنَّايِ خَرࣹ، 
\q1 وَايࣹ بࣹنّ بࣵڪَّارْڪَتْ دَيْ يࣵقْ نگࣴنࣹيلْ لُ رࣺيْ؞ 
\c 10 
\q1 
\v 1 اَسْ وࣹݧْ تࣵبِّ ݖِ دِوْ گُ خࣹيݧْ، يࣵقْ ڪࣷ؛ 
\q1 اَبْ دࣷفْ اِتْ جࣴفَمْ سُ تُوتْ 
\q1 نࣹينَلْ نَ خࣹلْ مُ رَفࣹتْ اَڪْ دَرَجَ؞ 
\q1 
\v 2 خࣹلُ، جُبَلْ؛ 
\q1 دࣷفࣹ، جࣵدّ؞ 
\q1 
\v 3 تࣹ اِتْ ڪُ دࣷفࣹ بُيْ دࣷخْ سَخْ، 
\q1 دُ اࣵندّ اَڪْ خࣹلَمْ؛ 
\q1 ڪُ ڪࣷ گِسْ، خَمْ نࣹ ڪِي دࣷفْ لَ؞ 
\q1 
\v 4 سُ لَ سَ ڪِلِفَ مࣹرࣹي، 
\q1 بُلْ جٗگࣹ فَ ݧُ لَ تࣹگْ؛ 
\q1 تࣷوݧْ يُ مَگْ، تࣹييْ بَ گِيفْ؞ 
\b 
\q1 
\v 5 لُ مࣹتّࣹي نگِ لُ مَ گِسْ فِ ڪَوْ سُوفْ، 
\q1 لُ مࣹلْ نِ نجُومْتࣹ لُ رࣴݖّ ڪِلِفَ:‏ 
\q1 
\v 6 اَبْ دࣷفْ بُ ݧُ جࣷخْ ݖࣺرْ يُ بَرࣹ، 
\q1 بࣷرࣷومْ دَرَجَ فࣺيتࣹ سُوفْ؛ 
\q1 
\v 7 مَ گِسْ بَادࣷولࣷ وَرْ فَسْ، 
\q1 ڪِلِفَ دِ رُنگّ نِ بَادࣷولࣷ؞ 
\b 
\q1 
\v 8 ڪُ گَسُمْ يࣹيرْ، رࣹݒّ نگَ تࣵبِّ ݖَ؛ 
\q1 ڪُ بࣴتّ مِيرْ، رࣹݒّ جَانْ مَتّ لَ؛ 
\q1 
\v 9 ڪُيْ يࣹتّ اَيْ دࣷجْ، رࣹݒّ نگَ ݖَا گَاݧُ؛ 
\q1 ڪُيْ گࣷرْ بَنتّ، رࣹݒّ نگَ ݖَا لࣷرُ؞ 
\q1 
\v 10 لِگّࣺييࣹ وࣹݧْ گُ دَيْ تࣹ خَݖّࣹيسُ ڪࣷ، 
\q1 گٗورْ-گٗورْلُ وَرْ نَ ݖَ؛ 
\q1 خࣹلُ، بَاخْلࣹ جَرِݧࣷو؞ 
\q1 
\v 11 جَانْ مࣵتّࣹ، بَلࣹيسْ ڪࣷو جَتْ، 
\q1 دُ نجَرِݧَلْ جَتْڪَتْ بَ؞ 
\b 
\q1 
\v 12 ڪُ خࣹلُ اࣵدُّ، مُ دِوْ يِوْ؛ 
\q1 ڪُ دࣷفࣹ وَخْ، سࣵنڪُ؞ 
\q1 
\v 13 بُ جࣴڪّࣹي وَخْ جُ اَمُلْ بࣷݒّ، 
\q1 دَانࣹيلࣹ ندࣷفْ گُ سࣷتِّ؞ 
\q1 
\v 14 اَبْ دࣷفَ نگِ وَخَ وَخْ، 
\q1 تࣹ ڪࣹنّ خَمُلْ لُيْ خࣹوْ اࣴلّࣴگْ؞ 
\q1 اَنَ ڪُ ڪࣷيْ خَمَلْ گَنَّاوَمْ؟ 
\q1 
\v 15 اَبْ دࣷفْ اَڪْ ڪࣴرْ-ڪࣴرࣹيمْ، ݖࣷونࣷيْ نࣹينْ؛ 
\q1 دُ خَمْ سَخْ يࣷونُ تَاخْ يَ؞ 
\b 
\q1 
\v 16 نگَلَّ يࣹينْ، رࣺيوْ مِ گࣷنࣹ فَلُ بُورْ، 
\q1 جَوْرِݧْ ݧَ دِ خࣴيࣹ خَوَارࣹ؞ 
\q1 
\v 17 ندࣷڪَّلࣹي، يࣹينْ، رࣺيوْ مَ اَسْ گࣷرْ فَلُ، 
\q1 تࣹ بُ جࣷتࣹي، جَوْرِݧْ ݧَيْ خࣺيوْلُ، 
\q1 نگِرْ اَمْ دࣷولࣹ تࣹ بَݧَ مࣵنْدِ؞ 
\b 
\q1 
\v 18 تَيࣹلْ، ݒُجْ بُ مࣵبّ؛ 
\q1 يَافُسْ، نࣺيگْ بُيْ سࣹنّ؞ 
\q1 
\v 19 اَوْ ݧَمْ بࣺگَلْ، 
\q1 اَوْ ݧࣷلّ بࣵنّࣹيخَلْ، 
\q1 خَالِسْ تࣷنْتُ لُ نࣹ؞ 
\q1 
\v 20 سَمْ خࣹلْ سَخْ بُ ݖَ سَاگَ بُورْ، 
\q1 سَ نࣺيگُ بِيرْ سَخْ، بُ فَ سَاگَا بࣷرࣷومْ دَرَجَ؞ 
\q1 خَمࣷو ݒِݖّ مُيْ يٗبُّ سَ ڪࣵدُّ، 
\q1 مبَا نجَنَاوْ لُيْ سِيوَلِ مبِرْ مَ؞ 
\c 11 
\s1 ڪࣹنّ خَمُلْ، وَايࣹ بࣹيَلْ سَ تࣷولْ 
\q1 
\v 1 دُگَلَلْ سَ اَلَلْ، دَوْلࣷو ڪࣷ؛ 
\q1 يࣵگّ-يࣵگّ نگَ جࣷتَاتْ ݖِ؞ 
\q1 
\v 2 سࣺدَّلْ اَبْ ݖࣺرْ جُرٗومْ ݧَارِ نِتْ بَ جُرٗومْ ݧࣹتّ؛ 
\q1 خَمࣷو سَفَانْ بُيْ دِڪَّلْ اࣵدِّنَ؞ 
\q1 
\v 3 خࣵمْبَارْ بُ دُيࣹي، بَ فࣹيسْ، 
\q1 فِ ڪَوْ سُوفْ لَيْ سࣷوبْ؞ 
\q1 گَرَبْ، بُ دَانࣷو ندِجࣷورْ مبَا ݖࣵمّࣷݧْ، 
\q1 فَ مُ دَانُ لَيْ دࣹسْ؞ 
\q1 
\v 4 ڪُيْ دࣺگْلُ نگࣹلَوْ، دࣷو جِ، 
\q1 ڪُيْ سࣹيتْلُيْ نِيرْ، دࣷو گٗوبْ؞ 
\q1 
\v 5 خَمࣷو يࣷونُ نگࣹلَوْ، 
\q1 خَمࣷو نُ دࣷومْ دِ سࣷسࣷو ݖِ ندࣹيَمْ؛ 
\q1 ڪࣷنْ مَنࣷو خَمْ لُ يࣵلَّيْ دࣹفْ، 
\q1 مࣷومْ مِيْ دࣹفْ لࣺݒّ؞ 
\q1 
\v 6 خࣴيَلْ، جِ سَ جِوُ، 
\q1 گࣷنتّ، بَݧَ تࣵيِّ؛ 
\q1 مُيْ لِي دِ لࣹي، خَمࣷو لُ ݖِيْ نَنگُ، 
\q1 اَمْ ݧَارْ ݧࣺݒّ اَيْ بࣷڪّ بَاخْ؞ 
\s1 بࣺگَلْ تࣹ خَمْ نࣹ مَنْ سَخُلْ 
\q1 
\v 7 لࣹيرْ نࣹيخْ نَ، 
\q1 گِسْ جَنتّ نࣹيخْ نَ؞ 
\q1 
\v 8 اَڪْ لُ سَيْ اَتْ بَرࣹي بَرࣹ، 
\q1 بࣺگࣹيلْ اَتْ مُ ݖِ نࣹڪّ، 
\q1 وَايࣹ بࣵيِّلْ خࣹلْ لࣴنْدࣴمُ بࣵمّࣹيلْ، 
\q1 لُ يࣵگّ لَيْ دࣷونْ، 
\q1 تࣹ لِيْ ݧࣴوْ لࣺݒّ، ݖٗولٗولِ نࣹينْ؞ 
\b 
\q1 
\v 9 خَلࣹلُ گٗورْ بِ، بࣵنّࣹيخُلْ بِ نگَيْ گࣷنࣹ، 
\q1 بࣺگَلَلْ سَ خࣷلْ بِ نگَيْ ندَوْ؞ 
\q1 تࣷݒَّلْ لࣷو نَمّ اَڪْ لࣷو خࣹمّࣹمْ، 
\q1 وَايࣹ خَمَلْ نࣹ لࣷولُ لࣺݒّ، 
\q1 يࣵلَّ دَ لَ ڪࣷيْ لاَجْ؞ 
\q1 
\v 10 فࣺلَلْ نَقَرُ خࣷلْ، 
\q1 دࣵقْ وࣷݒِّ يَرَمْ؛ 
\q1 وَايࣹ ندَوْ اَڪْ ڪَوَرْ گُ ݧُولْ، ݖٗولٗولِ نࣹينْ؞ 
\c 12 
\q1 
\v 1 بࣵيِّلْ خࣹلْ ڪِ لَ سࣵڪّ، 
\q1 بِ نگَيْ دࣹسࣹ ندَوْ، 
\q1 بَلَ بࣺسِ سَفَانَ تَخَوْ، 
\q1 بَ جَنتّ ݧࣴوْ، نگَ نَا:‏ 
\q1 «اَمَتُمَ بࣵنّࣹيخْ؞» 
\q1 
\v 2 فَ لَ جَنتّ دِ لࣴنْدࣴمࣹ، 
\q1 وࣹيرْ گِيمْ، بِدِّيوْ گِيمْ، 
\q1 تَوْ سِوࣹتْ، مُ نِرُ لَ لُ خِينَتِ؞ 
\q1 
\v 3 سُ بࣺسْ بَا وَتُّڪَتِ ڪࣴرْ گِ دِ لࣷخْ، 
\q1 جࣵمْبَارِ خَرࣹ يِ سࣴگّ، 
\q1 وࣷلْڪَتْ يِ نࣺيوْ، بَ وࣷلَتُݧُ، 
\q1 ݧِيْ سࣺينْتُ ݖِ ݖَاخْ يِ گِيمْلࣹ، 
\q1 
\v 4 بُنتّ يِ فࣺيتࣹيڪْ مبࣹدّ مِ تࣴجࣹ، 
\q1 ݖࣷووَلْ وࣷلْ دَلْ، 
\q1 اَسْ ݒِݖّ سَبْ، نࣹلَوْ نَاوْ، 
\q1 جَنقّ جُ دࣷونْ وࣷيْ، سࣹلَوْ؞ 
\q1 
\v 5 نگَ دࣹمْ، بَ رَگَلْ فُ ڪَوࣹ، 
\q1 اَمْ تِيتَانگࣹ ݖِوْ يࣷونْ، 
\q1 گَرَبْ تٗورْ، بَ وࣹيخْ فُرّ، 
\q1 سࣷݖّࣹتْ دِ يࣷڪࣷڪࣷڪِ، 
\q1 دࣷومُ گَرَبْ تࣴعࣴ يࣺڪَّتِ سِدِّتْ، 
\q1 نگَ جࣴمْ ڪࣴرْ گُ مُجّ، 
\q1 وَا دࣴجْ بِ فࣹيسْ مبࣹدّ مِ؞ 
\q1 
\v 6 بࣵيِّلْ خࣹلْ ڪِ لَ سࣵڪّ، 
\q1 بَلاَ بُومُ خَالِسْ بِ نࣹ تِݒّ، 
\q1 ندَبَلْ وُرُسْ وِ، تَسَرْ، 
\q1 نجَقْ لَ ݧُيْ رࣷوتࣹ، رَجَخْ، 
\q1 ݒࣷلِ بَ ݖَ تࣹينْ بَ، تࣵلِّتْ؞ 
\q1 
\v 7 سُ بࣷوبَا ݒࣴندّ دࣹلُّ سُوفْ، نَ وࣷونْ؛ 
\q1 بَڪَّنْ دࣹلُّ فَ يࣵلَّ مَ اَبْلࣹ وࣷونْ؞ 
\q1 
\v 8 ݖٗولٗولࣷو ݖٗولٗولْ، وَرُ وَارࣹڪَتْ بَ؞ 
\q1 لࣺݒِّ ݖٗولٗولِ نࣹينْ؞ 
\s1 مَ دَانࣹيلْ 
\q1 
\v 9 وَارࣹڪَتْ بَ دَا خࣹلُ، 
\q1 دِ جࣵنگَلࣹوَالࣹ خَمْ-خَمْ، 
\q1 دِ نَتّ اَڪَ گࣴسْتُ، 
\q1 دِ جࣹڪّ-جࣹڪَّلْ ڪࣵدُّيْ خࣹلْ يُ تَڪُّ؞ 
\q1 
\v 10 وَارࣹڪَتْ بَ دَا تࣵنّ بَاتْ يُ سَفْ، 
\q1 بِندّ ڪࣷ، مُ جُبْ تࣹ دࣴگُّ؞ 
\q1 
\v 11 وَخِ ڪُ خࣹلُ دَيْ گِنْدࣹي، بَنْتُبْ سࣵمّ لَ؛ 
\q1 تࣴنڪّ بَ دِيْ ݒࣷنتّ، سَمْݒࣹ ݖَ؞ 
\q1 لࣷولُ اَگْ مَيْ لَ، جٗگࣹ ݖِ سࣵمّ بِيْ ڪࣹنّ؞ 
\b 
\q1 
\v 12 دࣷومْ، لࣹنࣹينْ لُ ݖِ تࣹگُ، مࣷيْتُ ڪࣷ:‏ 
\q1 يࣷڪِّ تࣺيرࣹ اَمُلْ ڪࣹمُ، 
\q1 نجࣵنگّ مُ بَرࣹ، ݖࣷونࣷيْ بࣷرࣷومْ؞ 
\q1 
\v 13 مَ دَانࣹيلࣹ فِي، دࣺگّࣹيسْ نَ لِي لࣺݒّ:‏ 
\q1 يࣵلَّ، رَگَلْ ڪࣷ؛ 
\q1 اَيْ سَنْتَانࣹيمْ، جࣴفࣹ ڪࣷ؛ 
\q1 لࣷولُ رࣹڪّ مࣷويْ نِتْ؞ 
\q1 
\v 14 جࣺݒّ جࣴفْ دࣺيْ، لَ يࣵلَّ دِ اࣵتّࣹ، 
\q1 بَ ݖِ لࣺݒّ لُ لࣵقُ، 
\q1 مُيْ لُ بَاخْ، دِ لُ بࣷنْ؞ 
