\id SNG (WOL) 
\h نگࣴنْ-گِ-وࣷيْ 
\toc1 نگࣴنْ-گِ-وࣷيْ 
\toc2 نگࣴنْ-گِ-وࣷيْ 
\mt1 نگࣴنْ-گِ-وࣷيْ 
\c 1 
\p 
\v 1 لِي، دِ نگࣴنْ-گِ-وࣷيْ، ݧࣹيلْ سُلࣹيْمَانْ؞ 
\sp ندَوْ سِ 
\q1 
\v 2 فٗونْ مَا، نگَلَّ فٗونْ مَ، 
\q1 سَ ݖࣷفࣹيلَ مَ دࣵقَلْ بِيݧْ؞ 
\q1 
\v 3 سَ دِوْ يِ نگَيْ خࣹيݧࣷو نࣹيخْ، 
\q1 سَوْ تُرْ جِبْ، مࣹلْ نِ لُ خࣹيݧَ خࣹلِّ؞ 
\q1 مࣷو تَخْ جَنقّ جِ نࣷبْ لَ؞ 
\q1 
\v 4 يٗبَّالࣹ مَ، نُ دَوْ، دࣹمْ؞ 
\q1 سَمَ بُورْ، يٗبُّ مَ سَ نࣺيگْ، 
\q1 نُ بࣷڪّ مبࣺگْ اَڪْ بࣵنّࣹيخْ، 
\q1 دِ تࣵقَمْتِڪࣷو سَ ݖࣷفࣹيلْ گِ دࣵقْ بِيݧْ؞ 
\q1 ݧࣷو يࣹيْ نࣷبْ لَ!‏ 
\s1 نجࣴڪّࣹ ݧࣷورُ، مُجّࣹ خࣹجّࣷو 
\sp ندَوْ سِ 
\q1 
\v 5 يࣹينْ جَنقِ يࣹرُسَلࣹمْ، دَمَا ݧُولْ، رَفࣹتْ؛ 
\q1 ݧُولْ نِ خَيْمَ يَ ݖَ ڪࣹدَرْ\f + \fr 1‏.5 \fk ڪࣹدَرْ، \ft دِيوَانُ اَرَبِ لَ وࣷونْ بُ گࣹنّ گِيرُگْ اِسْمَيْلَ دࣴڪّࣹ وࣷونْ بُ يࣵگّ؞ دَݧُ دَانْ دࣹفَرࣹ سࣹينِ خَيْمَ اَيْ دࣹرِ بࣴيْ يُ ݧُولْ؞\f*، 
\q1 مࣹلْ نِ رِدࣷيْ بُورْ سُلࣹيْمَانْ؞ 
\q1 
\v 6 بُلࣹينْ مَ خࣷولࣹ سَمَ ݧُولاَيْ بِ، 
\q1 جَنتّ بࣹي مَ لَڪّ؞ 
\q1 سَمَيْ ݖࣵمِّݧَ مَ مࣹرࣹ، 
\q1 دِ مَ وَتُّلࣷو تٗوڪࣴرِ رࣹسࣹݧْ يَ، 
\q1 تࣹ وَتُّوُمَ سَمَ تٗوڪࣴرِ بࣷݒّ\f + \fr 1‏.6 \fk تٗوڪࣴرْ \ft اَڪْ \fk سࣵمّ، \ft اَيْ بَاتْ لَ يُ ݧُيْ مࣺنگَلࣹي ندَوْ سِ ݖِ وَخِنْ؞ سࣹيتَلْ اِتْ ݖِ آيَ 8 (1‏.8)؞\f*؞ 
\q1 
\v 7 سَمَ سࣷݒّࣹيْ خࣷلْ، نگَلَّ وَخْ مَ 
\q1 اَنَ فࣷويْ فࣷرَلْ، 
\q1 دِ فَ گࣷورَلْ، دِگّ بࣴݖّࣴگْ؟ 
\q1 لُ ڪࣷ مࣷيْ مَيْ مُورُ، دِ لَ وࣴرْ 
\q1 فِ سَيْ خَرِتْ اَڪْ سࣹينِ گࣺتّ؞ 
\sp وَا جِ 
\q1 
\v 8 آ!‏ خَمࣷو ڪࣷو؟ 
\q1 يَوْ مِ دࣵقْ ݖِ جِگࣺينْ ݧِ!‏ 
\q1 گࣺنَّلْ رࣹڪّ، تࣷݒّ وࣹوِ جُرْ گِ، 
\q1 سࣵمِّ سَيْ تࣹفْ، 
\q1 فِ دࣹنْدࣹيڪْ مبَارِ سࣵمّ سِ؞ 
\b 
\q1 
\v 9 خَرِتْ، خَمْ نگَ لُ مَ لَيْ خࣷولࣹ؟ 
\q1 يࣵنجَايُ وَجَنْ وُ تَڪّ وَتِيرُ فِرْعَوْنَ؞ 
\q1 
\v 10 سَ لࣹخْ يَا نگِ تࣵڪّ فِ دِگّ سࣵدّ يِ!‏ 
\q1 ݖࣺيْ وِي لࣷوسْ اَڪْ ݖَقُ ݒࣹرَمْ!‏ 
\q1 
\v 11 سࣵدِّ وُرُسْ لَنُ لَيْ دࣹفَرَلْ، 
\q1 تَݒّ ݖَ خَالِسْ؞ 
\sp ندَوْ سِ 
\q1 
\v 12 لِ سَمَ بُورْ تࣴدّ، دِ خࣺيوْلُ لࣺݒّ، 
\q1 مَا نگِ گِلِّ لُ نࣹيخْ؞ 
\q1 
\v 13 سَمَ نِجَايْ دِ مبُوسُمْ ندࣵبّ 
\q1 مَيْ فَنَانْ سَمَ دِگّ وࣹينْ؞ 
\q1 
\v 14 سَا نِجَايْ، سَا ݖَبُّ تٗورْ-تٗورُ فُدّࣴنْ، 
\q1 فَ دِگّ تٗوڪࣴرِ اࣹنگࣹدِ\f + \fr 1‏.14 \fk اࣹنگࣹدِ، \ft بࣴتُ ندࣷخْ لَ بُ نࣹڪّ ݖَ سࣷوُبْ گࣺيجُ خࣷرࣷمْ گَ؞ اࣹنگࣹدِ دِ تࣹڪِّ «بࣴتُ ندࣷخُ بࣴيْ؞»\f*؞ 
\sp وَا جِ 
\q1 
\v 15 خَرِتْ، يَاڪَ رَفࣹتْ، 
\q1 يَاڪَ تَارُ!‏ 
\q1 سَيْ گࣴتْ نِيْ ݒِتَخْ؞ 
\sp ندَوْ سِ 
\q1 
\v 16 نِجَايْ، يَاڪَ گٗورَيِوْ، 
\q1 يَاڪَ مَا نࣹيخْ!‏ 
\q1 مبࣷويْ گُ نَاتْ، نُ لَلࣷو، 
\q1 
\v 17 گَرَبِ سࣹيدَرْ دِ سُنُ خࣵنقِ نࣺيگْ، 
\q1 گَرَبْ گُ دُلْ رُوسْ خَدّ ڪࣷ\f + \fr 1‏.17 \fk سࣹيدَرْ \ft اَڪْ \fk گَرَبْ گُ دُلْ رُوسْ، \ft اَيْ گَرَبْ لَݧُ يُ نࣹيخْ خࣹتْ؞\f*؞ 
\c 2 
\q1 
\v 1 وَايࣹ مَنْ سَخَيَايُ جࣷورْ دࣷݝّ لاَ، 
\q1 نِرࣷوڪْ اَسْ تٗورْ-تٗورْ ݖِوْ خُرْ؞ 
\sp وَا جِ 
\q1 
\v 2 خَنَا اَسْ تٗورْ-تٗورْ سُ نࣹ رࣵݧّ ݖِ بِيرِ دࣺگْ!‏ 
\q1 ڪࣷوڪࣷويْ سَمَ خَرِتْ ݖِ بِيرْ جَنقّ جِ؞ 
\sp ندَوْ سِ 
\q1 
\v 3 مبࣹتࣹ گَرَبْ گُ گࣴنَ نࣹيخْ ݖِ گࣷتّ بِ، 
\q1 ڪࣷوڪࣷويْ سَمَ نِجَايْ ݖِ بِيرْ خَلࣹ يُ گٗورْ يِ؞ 
\q1 مَيْ بࣺگࣹ ڪࣹݒَّارَمْ، سَفࣷو دࣷومْ يَ؞ 
\q1 
\v 4 دُگَلْ نَ مَ نࣺيگُبْ سَگࣷ-جࣹيخْ-نَ، 
\q1 يِيرࣹ مَ مبࣴگّࣹيلْ؞ 
\q1 
\v 5 گَاوࣹلࣹينْ مَ نࣵڪِّ رࣹسࣹݧْ، مَ دࣴگࣴرْ، 
\q1 لࣹيلْ-لࣹينْ مَيْ مࣹݧّࣹيفْ، لࣹقَلࣹي مَ؞ 
\q1 وࣷݒّ لاَ دࣹفْ ندَخْ مبࣴگّࣹيلْ!‏ 
\q1 
\v 6 سَمَ ݖࣵمّࣷݧُ وَايْ، مَ گࣹگࣹنࣷو، 
\q1 ندِجࣷورَمْ، مَ لَخَسࣷو؞ 
\b 
\q1 
\v 7 يࣹينْ جَنقِ يࣹرُسَلࣹمْ، وَاتَلْ-لࣹينْ مَ 
\q1 ݖِ تَارُ ڪࣺوࣺلْ اَڪْ ڪࣷوبَيْ اࣵلّ بِ، 
\q1 نࣹ دُنگࣹينْ دَڪَّلْ تࣹ دُنگࣹينْ سࣷوڪࣹ تࣴرَايُ مبࣴگّࣹيلْ 
\q1 تࣹ جࣷتُلْ؞ 
\s1 وࣷوتَنْتࣹ جِبْ نَ 
\sp ندَوْ سِ 
\q1 
\v 8 دࣺگْلُلࣹينْ، سَمَ نِجَايَ، 
\q1 مُ نگࣷوگُيْ ݧࣴوْ، 
\q1 دِ خࣺلُيْ جࣺگِّ تُندّ يُ ندَوْ يِ، 
\q1 دِ تࣴبْ تُندّ يُ مَگْ يِيْ دِڪّ؞ 
\q1 
\v 9 سَمَ نِجَايَ نگِ مࣹلْ نِ ڪࣺوࣺلْ، 
\q1 مبَا ڪࣷوبَ گُ ندَوْ؞ 
\q1 مُ نگِ نࣷونُ تَخَوْ ݖَ گَنَّاوْ مِيرْ بَ، 
\q1 دِ سࣺينْتُ ݖِ ݒَلَنْتࣹيرْ بِ 
\q1 اَڪَ يࣴرْ ݖِ ݖَاخْ بِ؞ 
\b 
\q1 
\v 10 سَمَ نِجَايْ نࣹ مَ:‏ 
\q1 «خَرِتْ، اَيْݖَ، 
\q1 جࣷنگَمَ سَمَ، دِڪَّلْ بࣷوگْ!‏ 
\q1 
\v 11 خࣷولَلْ، تَوُبْ سࣹدّ وࣹيسْ نَ، 
\q1 وَامࣹ جࣵلّ، وࣺيْ\f + \fr 2‏.11 \ft ݖِ إِسْرَاءِيلْ، جَمࣷنࣷيْ سࣹدّ دَيْ تَوْ؞ بُ تَوْ بِ جࣹيخࣹي، تࣵنگࣷورْ وِ دِڪّ، گࣵنݖَخْ گِ جࣹبِّ، دَلْدِ نَاتْ؞\f*؞ 
\q1 
\v 12 تٗورْ-تٗورْ يِ لَلْ نَ رࣺيوْ مِ، 
\q1 جَمࣷنࣷيْ وࣷيْ دِڪّ، 
\q1 سَبُمْ ݒࣺگࣺتْ\f + \fr 2‏.12 \fk ݒࣺگࣺتْ، \ft خࣹيتُ ݒِݖّ لَ مُ نِرࣷولْ ݒِتَخْ؞\f* جِبࣹ سُنُمْ رࣺيوْ؞ 
\q1 
\v 13 فِگَّ نگِ ݧࣷرْسِ، 
\q1 رࣹسࣹݧْ تٗورْ، دِ گِلِّ؞ 
\q1 خَرِتْ، اَيْݖَ، 
\q1 جࣷنگَمَ سَمَ، دِڪَّلْ بࣷوگْ!‏» 
\sp وَا جِ 
\q1 
\v 14 سࣷݒّࣹ، سࣷرࣹ نگَ نِ خَتِ مُ دࣴڪّࣹ خَرْ-خَرِ دࣷجْ، 
\q1 لࣵقࣷو رُقِ مبَرْتَلْ يِ؞ 
\q1 وࣷنْ مَ سَ جࣴمّ، 
\q1 دࣺگْتَلْ مَ سَ بَاتْ؞ 
\q1 سَ بَاتَ نࣹيخْ، 
\q1 سَ جࣴمّ جࣹڪّ!‏ 
\sp ندَوْ سِ 
\q1 
\v 15 جࣵݒَّلْ-لࣹينْ مَ تِلّ يِ، 
\q1 تِلّ يُ ندَوْ يِيْ رُورْ رࣹسࣹݧْ، 
\q1 تࣹ سُنُ رࣹسࣹݧْ جِيْ تٗورْ؞ 
\b 
\q1 
\v 16 سَمَ نِجَايْ، مَا مࣷومْ، مَنْ اِتْ، مࣷو مࣷومْ، 
\q1 دِ فࣷرࣹ دِگّ تٗورْ-تٗورْ يِ؞ 
\q1 
\v 17 نِجَايْ، بَلاَ جَنْتَ فࣹنڪّ، 
\q1 ڪࣹرْ تࣷخُ، 
\q1 دࣹلُّلْ گَاوْ نِ ڪࣺوࣺلْ، 
\q1 مبَا ڪࣷوبَ گُ ندَوْ ڪَوْ تُندّ يُ خࣵجَّلِڪࣷو يَ؞ 
\c 3 
\s1 رࣺيرࣷو، گِسࣹ 
\sp ندَوْ سِ 
\q1 
\v 1 سَمَ ڪَوْ لَلْ، گُدِّ، 
\q1 لاَ سࣹيتْ سَمَ سࣷݒّࣹيْ خࣷلْ؞ 
\q1 سࣹيتْ نَا ڪࣷ، گِسُمَ ڪࣷ؞ 
\q1 
\v 2 نَا جٗگْ، وࣴرْ دࣴڪّ بِ؞ 
\q1 مبࣹدّ يࣹيڪْ ݒࣺنݖّ يِ 
\q1 لاَيْ سࣹيتࣹ سَمَ سࣷݒّࣹيْ خࣷلْ؞ 
\q1 سࣹيتْ نَا ڪࣷ، گِسُمَ ڪࣷ؞ 
\b 
\q1 
\v 3 وَتُّڪَتْ يࣹي مَ گِسْ، 
\q1 بَ ݧُيْ وࣴرْ دࣴڪّ بِ؞ 
\q1 مَ نࣹ لࣹينْ:‏ «سَمَ سࣷݒّࣹيْ خࣷلْ، گِسُلࣹينْ ڪࣷ؟» 
\q1 
\v 4 مَ رࣷمبّ لࣹينْ تُوتِ رࣹڪّ، 
\q1 گِسْ سَمَ سࣷݒّࣹيْ خࣷلْ؞ 
\q1 مَ نࣹ ڪࣷ تَرَلْ، بࣵيّࣹيتُمَ ڪࣷ، 
\q1 بَ يٗبُّ ڪࣷ سَمَ ڪࣴرْ يَايْ، 
\q1 بَ سَمَ بِيرْ نࣺيگُ ندࣹيْ جِ مَ جُرْ؞ 
\b 
\q1 
\v 5 نگَلَّ يࣹينْ، جَنقِ يࣹرُسَلࣹمْ، وَاتَلْ-لࣹينْ مَ 
\q1 ݖِ تَارُ ڪࣺوࣺلْ اَڪْ ڪࣷوبَيْ اࣵلّ بِ، 
\q1 نࣹ دُنگࣹينْ دَڪَّلْ تࣹ دُنگࣹينْ سࣷوڪࣹ تࣴرَايُ مبࣴگّࣹيلْ 
\q1 تࣹ جࣷتُلْ؞ 
\s1 دَاگُ، جࣴمْ تࣷولُ مبࣴگّࣹيلْ 
\sp ݧࣹنࣹينْ 
\q1 
\v 6 اَنَ لُيْ جٗگࣹ مࣵنْدِݝْ مَ نِي، 
\q1 مࣹلْ نِ تَخَارُ سَخَرْ، 
\q1 سُورࣷو ندࣵبّ اَڪْ خَسْ مُ خࣹيݧْ 
\q1 اَڪْ مبࣷولࣹمْ ݖُورَايِ جُلَ؟ 
\sp ندَوْ سِ 
\q1 
\v 7 لَلْتُبْ سُلࣹيْمَانَ نگࣷوگْ، 
\q1 جُرٗومْ بࣹنّ فُڪِّ جࣵمْبَارْ دَرْ ڪࣷ، 
\q1 دِ جࣵمْبَارِ إِسْرَاءِيلْ؞ 
\q1 
\v 8 ݧࣺݒّ مَنࣹ سَامَرْ، 
\q1 ڪُ ݖِ نࣹڪّ مࣷڪَّلْ خَرࣹ، 
\q1 سَامَرْ ݖِ ݒࣷوجْ، 
\q1 نگَيْ فࣵگُّ مبࣹتُّمْ گُدِّ؞ 
\q1 
\v 9 اَبْ تࣷوگُ لَ بُورْ سُلࣹيْمَانْ دࣹفَرْلُ، 
\q1 ݧُ دࣹفَرࣹ ڪࣷ بَنْتُ لِبَݝْ، 
\q1 
\v 10 ݒࣷنڪُ يَ، مُ دࣹفْ ڪࣷ خَالِسْ، 
\q1 وࣺيرُوَايْ بَ وُرُسْ؛ 
\q1 تࣷوگُوَايْ بَ دِ ندِمࣷ لُ خࣷنقّ ݖُرّ، 
\q1 بِيرْ بَ دِ لِگّࣺييُ رࣵبّ 
\q1 بُ جَنقِ يࣹرُسَلࣹمْ رࣵبّࣹ ݖࣷفࣹيلْ؞ 
\b 
\q1 
\v 11 يࣹينْ جَنقِ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*، گࣺنّلࣹينْ، 
\q1 خࣷولْ بُورْ سُلࣹيْمَانْ اَڪْ مبَخَنَمْ ݖࣺيتَلْ 
\q1 مِ ڪࣷ يَايَمْ سࣷلَلْ ݖِ بࣺسُبْ ݖࣺيتَلَمْ، 
\q1 بࣺسُ بࣵنّࣹيخَمْ؞ 
\c 4 
\sp وَا جِ 
\q1 
\v 1 يَاڪَ رَفࣹتْ، خَرِتْ، يَاڪَ تَارُ!‏ 
\q1 سَ گࣴتْ يِ نِيْ ݒِتَخْ، لࣵقࣷو مُورَايْ بِ، 
\q1 نجَݧْ لِيْ لࣷيْ-لࣷيࣹي نگِ سَفْ گࣺتُّ بࣴيْ يُ ݧُولْ 
\q1 يُ بَرْتَلࣷو ڪَوْ تُنْدُ گَلࣵدّ؞ 
\q1 
\v 2 سَ گࣴݧْ يِ وࣹيخْ نِ خَرْ يُ ݧُ وَتْ 
\q1 ݧُيْ يࣺيگࣹ ݖَ سَنگُڪَايْ بَ، 
\q1 ڪُ نࣹڪّ اَڪْ سࣹيخَمْ، 
\q1 ڪࣹنّ وࣺيتُ ݖَ؞ 
\q1 
\v 3 سَ تُݧْ يِ مࣹلْ نِ وࣴݧْ گُ خࣷنقّ ݖُرّ، 
\q1 ندَوْ گࣺمِّݧْ گُ جࣹڪّ!‏ 
\q1 سَ لࣹخْ يِيْ تࣵڪّ نِ ݝَالِ گࣴرࣴنَاتْ، 
\q1 لࣵقࣷو سَ مُورَايْ بِ؛ 
\q1 
\v 4 سَ لࣷوسْ وِ نࣹ ݖࣷلࣹيتْ نِ تَتَيْ دَاوُدَ، 
\q1 مࣴرْگَلُ بَ جࣹڪّ، 
\q1 ݖَقْ بَيْ لَنگّ نِ جُنِّيْ ڪِيرَايِ جࣵمْبَارْ؞ 
\q1 
\v 5 سَ وࣹينْ يِ نِ ݧَارِ تࣹفْ، 
\q1 مبَا سࣹيخِ ڪࣺوࣺلْ يُيْ فࣷرࣹ دِگّ تٗورْ-تٗورْ يِ؞ 
\q1 
\v 6 بَلاَ جَنْتَ فࣹنڪّ، 
\q1 ڪࣹرْ گࣵدَّايْ، 
\q1 مَ نࣹ ݖࣷوّ دِگَّنْتࣹ تُندّ وَ ندࣵبّ نࣹ بَنّ، 
\q1 اَڪْ تُندّ وَ خَسْ مَ نࣹيخࣹ؞ 
\b 
\q1 
\v 7 خَرِتْ، سَ لࣺݒَّ رَفࣹتْ، 
\q1 سِڪّ نࣹڪُّلْ ݖِ يَوْ؞ 
\b 
\q1 
\v 8 سࣺيتْ سَمَ، جٗگࣹيلْ لِبَݝْ، جࣹگࣹ مَ، 
\q1 بَوࣷولْ لِبَݝْ، جࣹگࣹسِ مَ؞ 
\q1 وࣵݖّࣹيلْ ݖࣷلِّ اَمَنَ 
\q1 اَڪْ ݖࣷلِّ سࣹنِرْ اَڪْ اࣹرْمࣷنْ؞ 
\q1 گࣺنَّلْ خُنْتِ گَيْندࣹ يࣷويࣷوڪْ 
\q1 تُنْدِ سࣹگّ يَ؞ 
\b 
\q1 
\v 9 جِگࣺينْ سَمَ، سࣺيتْ سَمَ، بࣹنّ يࣷونْ نگَ مَ خࣷولْ، 
\q1 سَمَ فِتْ نࣹ تࣴرِتْ؞ 
\q1 سَ بࣹنّ ݒࣹرُ ݖَقْ رࣹڪّ، 
\q1 سَمَ فِتْ نࣹ تࣴرِتْ؞ 
\q1 
\v 10 جِگࣺينْ سَمَ، سࣺيتْ سَمَ، 
\q1 سَ مبࣴگّࣹيلَ نࣹيخْ!‏ 
\q1 سَ مبࣴگّࣹيلَ دࣵقْ بِيݧْ، 
\q1 سَ دِوْ يُ خࣹيݧْ دࣵقْ لُيْ ݖُورَايْ؞ 
\q1 
\v 11 سࣺيتْ سَمَ!‏ لࣹمْ اَيْ خࣹلّࣹي سَ گࣺمِّݧْ، 
\q1 لࣹمْ اَڪْ مࣹيوْ لَلْ سَ لࣵمِّݧْ؞ 
\q1 سَ خࣹتُ يࣺرࣹ خࣹتُ اࣵلُّبْ لِبَݝْ لَ؞ 
\q1 
\v 12 جِگࣺينْ سَمَ، سࣺيتْ سَمَ، يَايْ تٗوڪࣴرْ بُ تࣴجࣹ، 
\q1 يَايْ سࣹيَانْ بُ تࣴجࣹ، 
\q1 دِ بࣴتُ ندࣷخْ بُ سَاݧࣹ؞ 
\q1 
\v 13 يَا دِ تࣷولُبْ گࣴرࣴنَاتْ بُ نَاتْ، 
\q1 مࣹݧّ نگࣴنْ-گِ-مࣹݧّࣹيفْ 
\q1 اَڪْ فُدّࣴنْ اَڪْ رࣹينْ يُ خࣹيݧْ، 
\q1 
\v 14 مُيْ رࣹينْ يُ خࣹيݧْ، سَفْرࣷݝْ، بَرَخْ، ڪَنࣹلْ، 
\q1 اَڪْ خَسࣷو خَسْ مُ خࣹيݧْ، 
\q1 ندࣵبّ اَڪْ \w اَلࣷوࣹسْ|اَلࣷوࣹسْ:‏\w* 
\q1 اَڪْ لࣺݒّ لُ خࣹيݧَ خࣹيݧْ؞ 
\q1 
\v 15 يَا دِ بࣴتُ ندࣷخْ ݖِ تࣷولْ يِ، 
\q1 دِ تࣹينْ بُ فࣹيسْ اَڪْ ندࣷخْ مُيْ دَوْ، 
\q1 وَلࣹ تُنْدِ لِبَݝْ؞ 
\sp ندَوْ سِ 
\q1 
\v 16 يَوْ، نگࣹلَوَلْ بࣴجْ-گࣵنَّارْ، يࣹوُّلْ، 
\q1 نگࣹلَوَلْ بࣴجْ-سَالُمْ، دِڪَّلْ، 
\q1 وࣷلَلْ-لࣹينْ مَ سَمَ تࣷولْ بِ، 
\q1 مُ گِلِّ؛ 
\q1 سَمَ نِجَايْ دُگّ تࣷولَمْ، 
\q1 خࣺيوْلࣷو نگࣴنْ-گِ-مࣹݧّࣹيفَمْ؞ 
\c 5 
\sp وَا جِ 
\q1 
\v 1 جِگࣺينْ سَمَ، سࣺيتْ سَمَ، دِڪّ نَا سَمَ تࣷولْ، 
\q1 سَمَ ندࣵبّ اَڪْ سَمَ ݖُورَايْ، مَ فࣷرْ، 
\q1 سَمَ لࣹمْ خࣹلِّ، مَ لࣹڪّ، 
\q1 سَمَ بِيݧْ اَڪْ سَمَ مࣹيوْ، مَ نَانْ؞ 
\sp اَوُ 
\q1 يࣹينْ سࣷݒّࣹ يِ، لࣹڪّلࣹينْ؛ 
\q1 يࣹينْ ݧِ بࣴگَّنْتࣹ، نَانْلࣹينْ بَ مࣵنْدِ؞ 
\s1 خࣷلْ جࣹيخْ نَ، مُجّࣹ نࣹيخْ 
\sp ندَوْ سِ 
\q1 
\v 2 مَا نگِ نࣹلَوْ، تࣹ خࣷلْ يࣹوُّ؛ 
\q1 دࣺگْلُلࣹينْ، سَمَ نِجَايْ اَيْ فࣴگّ؞ 
\q1 مُ نࣹ:‏ «خَرِتࣷو، جِگࣺينْ سَمَ، اُبِّلْ مَ، 
\q1 سَمَ نࣹنّࣹ، اَلَلْ سَمَ!‏ 
\q1 سَمَ بࣷݒَّ نگِ لَيࣹ بَ تࣷويْ، 
\q1 نجَݧْ لِ فَنَانࣹي گُوسْ؞» 
\q1 
\v 3 مَ نࣹ ڪࣷ:‏ «سُمِّڪُ نَا دࣹ، 
\q1 خَنَا دُمَ سࣷلُوَاتْ؟ 
\q1 جࣵنگُ نَا جࣹيگْ، 
\q1 خَنَا دُمَ تَقَتِ؟» 
\q1 
\v 4 سَمَ نِجَايْ يࣷورْ لࣷخࣷومْ ݖِ خَرَنْتࣹ بِ، 
\q1 سَمَ يَرَمْ نࣹ سࣵيّ؞ 
\q1 
\v 5 مَ نࣹ بࣴرࣺتْ، دِ اُبِّلْ نِجَايْ، 
\q1 سَمَ لࣷخࣷ يِ، دِوُ ندࣵبّ دِ ݖَ سِيتْ، 
\q1 سَمَ وَارَامْ يِ، ندࣵبّ رࣷگَلاَتْ 
\q1 بَ ݖِ نجࣵݒُّلْ بُنتّ بِ؞ 
\q1 
\v 6 مَا اُبِّلْ نِجَايْ، 
\q1 وَايࣹ نِجَايْ وَݧِّڪُ نَ، بَ وࣺيْ؞ 
\q1 بَ مُ وَݧِّڪࣷو، تُوتِ مَ دࣹي؞ 
\q1 سࣹيتْ نَا ڪࣷ، گِسُمَ ڪࣷ؛ 
\q1 مَ وࣷو ڪࣷ، وُيُوُلْ؞ 
\q1 
\v 7 وَتُّڪَتْ يِيْ وࣴرْ دࣴڪّ بِ گِسْ مَ؛ 
\q1 ݧُ دٗورْ مَ، گَاݧْ مَ، 
\q1 ݧࣷرِ سَمَ مَلاَنْ؞ 
\q1 وَتُّڪَتِ تَتَ جَا!‏ 
\b 
\q1 
\v 8 نگَلَّ يࣹينْ، جَنقِ يࣹرُسَلࣹمْ، وَاتَلْ-لࣹينْ مَ 
\q1 نࣹ سُ نگࣹينْ گِسࣹي سَمَ نِجَايْ، 
\q1 نࣹ ڪࣷ دَمَا وࣷݒّ ندَخْ مبࣴگّࣹيلْ؞ 
\sp جَنقِ يࣹرُسَلࣹمْ 
\q1 
\v 9 يَوْ مِ دࣵقْ ݖِ جِگࣺينْ ݧِ، 
\q1 اَنَ لُ سَ نِجَايْ گࣴنࣹ ڪࣹنࣹينْ؟ 
\q1 اَنَ لُ مُ اࣴݒّلࣹي ڪࣹنࣹينْ، 
\q1 بَ نگَ دِ نُ وَاتْلࣷو لِي؟ 
\sp ندَوْ سِ 
\q1 
\v 10 سَمَ نِجَايْ دَا خࣹيسْ، لࣹيرْ؛ 
\q1 ڪࣹنّ لَ ݖِ فُڪِّ جُنِّيْ گٗورْ؞ 
\q1 
\v 11 ڪَنَمْ گِ نِ وُرُسْ، دِ وُرُسُ نگَلَمْ؛ 
\q1 نجَݧْ لِ لࣴمࣴسُ، 
\q1 ݧُولْ نِ ندࣷبِنْ؞ 
\q1 
\v 12 گࣴتْ يِ نِ ݒِتَخْ يُ فࣹگّࣷوڪْ وَلِ ندࣷخْ، 
\q1 سَنگࣷو مࣹيوْ، 
\q1 فࣹگّࣷوڪْ ندࣷخْ مُ نࣹ خࣺيوْ؞\f + \fr 5‏.12 \ft لِ ݧُ وَخْ فِي ݖِ لࣵڪُّ اࣹبْرࣴ اَمْ نَ وࣹرَنْتࣹ؞\f* 
\q1 
\v 13 لࣹخْ يَ دِ تࣷولْ، 
\q1 گࣵنݖَخْ گَ نࣹ ݖَ بَنّ، 
\q1 تُݧْ يَ دِيْ تٗورْ-تٗورْ، 
\q1 ندࣵبّ وَلࣹ ݖَ، رࣷگَلاَتْ؞ 
\q1 
\v 14 لࣷخࣷ يِ بَنْتِ وُرُسْ لَ، 
\q1 نگࣴنْ-گِ-ݒࣹرْ تَݒّࣹ ݖَ؛ 
\q1 جࣴمّ جَ رَتَّخْ نِ بࣴݧُ ݧࣹيْ 
\q1 لَلࣷو ݒࣹرِ سَفِيرْ؛ 
\q1 
\v 15 يࣹيلْ يِ ڪࣹنُيْ دࣷجْ وُ جَفࣹ لَ، 
\q1 سَمْݒࣹ ݖِ تࣵنڪِ وُرُسُ نگَلَمْ؞ 
\q1 مࣹلࣷومْ نِ تُنْدِ لِبَݝْ، 
\q1 دِ تࣵنّࣺيفْ نِ گَرَبِ سࣹيدَرْ؞ 
\q1 
\v 16 گࣺمِّݧَمْ، بࣵنّࣹيخِ نࣹينْ، 
\q1 جࣴمَّمْ جࣺݒّ جَرَ خࣺدّ!‏ 
\q1 يࣹينْ جَنقِ يࣹرُسَلࣹمْ، 
\q1 سَمَ نِجَايَ نگࣷوگْ، سَمَبْ خَرِتْ؞ 
\c 6 
\sp جَنقِ يࣹرُسَلࣹمْ 
\q1 
\v 1 يَوْ مِ دࣵقْ ݖِ جِگࣺينْ ݧِ، 
\q1 اَنَ فُ سَ نِجَايْ دࣹمْ؟ 
\q1 وَخْ نُ فُ سَ نِجَايْ جَارْ، 
\q1 نُ سࣹيتْلࣹ لَ ڪࣷ؞ 
\sp ندَوْ سِ 
\q1 
\v 2 سَمَ نِجَايْ دُگّ نَ بِيرْ تࣷولَمْ، 
\q1 فَ گࣵنݖَخْ گَ نࣹ بَنّ؞ 
\q1 مُ نگِ فࣷرَلْ ݖِ تࣷولْ بِ، 
\q1 اَڪَ فࣷرِ تٗورْ-تٗورْ؞ 
\q1 
\v 3 مَنْ، نِجَايَ مࣷومْ؛ 
\q1 نِجَايْ اِتْ، مَا مࣷومْ؞ 
\q1 مࣷويْ فࣷرࣹ سَمَ دِگّ تٗورْ-تٗورْ يِ؞ 
\s1 يَاڪَ تَارُ 
\sp وَا جِ 
\q1 
\v 4 خَرِتْ، تَارُ نگَ نِ تِرْݖَ اَڪْ يࣹرُسَلࣹمْ، 
\q1 ݒࣺييِ بُورْ يَ، 
\q1 يࣺيمࣹ نگَ نِ ݒࣺييْ يُ ڪَوࣹ يَ!‏ 
\q1 
\v 5 وُيْ، گࣹيسُلْ فࣹي!‏ 
\q1 سࣷو مَ نࣹي جࣵڪّ، مَ جࣵنَّخࣹ؞ 
\q1 سَ نجَݧْ لِيْ لࣷيْ-لࣷيࣹي نگِ سَفْ گࣺتُّ بࣴيْ يُ ݧُولْ، 
\q1 يُ بَرْتَلࣷو ڪَوْ تُنْدُ گَلࣵدّ؞ 
\q1 
\v 6 سَ گࣴݧْ يِ نِ مبࣷتࣹ يُ وࣹيخْ، 
\q1 يࣺيگࣹ ݖَ سَنگُڪَايْ بَ، 
\q1 ڪُ نࣹڪّ اَڪْ سࣹيخَمْ، 
\q1 ڪࣹنّ وࣺيتُ ݖَ؞ 
\q1 
\v 7 سَ لࣹخْ يِيْ تࣵڪّ نِ ݝَالِ گࣴرࣴنَاتْ، 
\q1 لࣵقࣷو سَ مُورَايْ بِ؞ 
\q1 
\v 8 بُورْ دَيْ اَمْ جُرٗومْ بࣹنّ فُڪِّ لِنگࣹيرْ 
\q1 اَڪْ جُرٗومْ ݧࣹتّ فُڪِّ جࣷنگَمَ 
\q1 اَڪْ جࣹيگْ جُ دُلْ جࣹيخْ؞ 
\q1 
\v 9 وَايࣹ سَمَ نࣹنّࣹ ڪࣹنّ لَ، مَتَلْ مَ سࣴڪّ، 
\q1 يَايَمْ ڪࣹنَّلْ ڪࣷ، 
\q1 مُيْ نگࣴنࣹيلُ بِيرُ يَايَمْ؞ 
\q1 جَنقّ جِ گِسْ ڪࣷ، دِ ڪࣷ جࣴوࣹ مبࣺگْتࣹيمْ، 
\q1 لِنگࣹيرِ بُورْ اَڪِ جࣷنگَمَامْ دِ ڪࣷ ڪَݧْ؞ 
\q1 
\v 10 ݧَ نگَ نَا:‏ «ندَوْ سِي ڪُ مُ؟ 
\q1 بُ نࣹي خِفࣺيتْ، نگَ نࣹ فَجَرَ خَرْ، 
\q1 رَفࣹتْ نِ لࣹيرْ گُ ندَوْ، 
\q1 يࣵنجّ نِ جَنتّ بِ، 
\q1 يࣺيمࣹ نِ گࣵنگࣷورِ بِدِّيوْ!‏» 
\q1 
\v 11 دَمَا وࣵݖّ بَ ݖَ تࣷولُبْ سَالْ يَ، 
\q1 خࣷولِ ݖَخْ مُ يࣹيسْ مِ ݖِ خُرْ وِ، 
\q1 بُ رࣹسࣹݧْ جِ جࣹبّࣹي، 
\q1 مبَا گࣴرࣴنَاتْ جِ تٗورْ، مَ گِسْ؞ 
\q1 
\v 12 دَمَا رࣵڪَّاجُ بَيْ لࣷخْ، 
\q1 مࣹلْ نِ ڪُ وَرْ وَتِيرُ بُورْ\f + \fr 6‏.12 \ft لِ ݧُ وَخْ فِي ݖِ لࣵڪُّ اࣹبْرࣴ اَمْ نَ وࣹرَنْتࣹ؞\f*؞ 
\c 7 
\sp جَنقِ يࣹرُسَلࣹمْ 
\q1 
\v 1 دِڪَّلْ، جَنقُ وَا سُلَمْ بࣹي، دِڪَّلْ؛ 
\q1 دِڪَّلَ دِڪّ، نُ نِيرْ لَ؞ 
\sp وَا جِ 
\q1 مࣷو، لُ نگࣹينْ دِ سࣹيتَانࣹ جَنقُبْ وَا سُلَمْ بِ 
\q1 نِ ڪُيْ فࣹݖّ گَلَنُ ݧَارِ دَلِ خَرࣹ؟ 
\q1 
\v 2 جَنقࣷو، لِنگࣹيرْ سَمَ، 
\q1 سَ تࣵنڪّ يࣹي ڪَ جࣹڪّ ݖِ سَ دࣵلّ يِ، 
\q1 سَ مࣷوݖࣷ يِ مࣴرْگَلُ نِيْ جَارࣷ 
\q1 يُ ندَانَانُ تࣴگّ يࣹتّࣹ لࣷخࣷومْ؞ 
\q1 
\v 3 سَ جُمْبُخْ بِ دِ ڪَاسْ بُ مࣴرْگَلُ، 
\q1 يࣵلَّ بُمُ ݧࣵڪّ بِيݧُ نجَفَانْ!‏ 
\q1 سَ بِيرْ بِ دِ جَلُ ݒࣹݒّ 
\q1 مُ اَيْ تٗورْ-تٗورْ ݧَگْ؞ 
\q1 
\v 4 سَ وࣹينْ يِ نِ ݧَارِ تࣹفْ، 
\q1 مبَا سࣹيخِ ڪࣺوࣺلْ؞ 
\q1 
\v 5 سَ لࣷوسْ وِ، ݖࣷلࣹيتْ، رَتَّخْ، نِ تَتَيْ بࣴݧِ ݧࣹيْ؛ 
\q1 سَيْ گࣴتْ دِ لࣹرْخَتْ نِ دࣺيگِ اࣹسْبࣷنْ 
\q1 يَ فࣹگّࣷوڪْ بُنْتُ بَتْ رَبِمْ؞ 
\q1 سَ بَڪَّنْ بِ جُبْ خࣷݖّ نِ تَتَيْ لِبَݝْ 
\q1 جَ تِيمْ دَمَاسْ؞ 
\q1 
\v 6 سَ بࣷݒّ سِگِّ نِ تُنْدُ ڪَرْمࣹلْ، 
\q1 نجَݧْ لِيْ نࣹسْ-نࣹسِ نِ سࣷويُ بُورْ، 
\q1 لࣺتّ يَيْ فࣴيْ-فࣴيِ، بَ لاَوْ بُورْ؞ 
\b 
\q1 
\v 7 رَفࣹتْ، سࣷݒّلࣷو!‏ 
\q1 سࣷݒّࣹي، بࣵنّࣹيخْ نگَ!‏ 
\q1 
\v 8 سَ تَخَوَايْ بِي گَرَبُ تࣵنْدَرْمَ لَ، 
\q1 سَ وࣹينْ يِ دِ ݖࣴگِّ دࣷومْ يَ؞ 
\q1 
\v 9 مَ نࣹ، مَايْ يࣺيگْ تࣵنْدَرْمَ گِ، 
\q1 ݝࣴبْ دࣷومْ يِ؞ 
\q1 يَلْ نَ سَيْ وࣹينْ دِ سَمَ ݖࣴگِّ رࣹسࣹݧْ، 
\q1 سَگْ نࣷو جࣷخْ مَ دࣷومْ يُ خࣹيݧْ، 
\q1 
\v 10 سَ گࣺمِّݧْ دِ خࣹلِّ نگࣴنࣹيلُ بِيݧْ؞ 
\sp ندَوْ سِ 
\q1 نَ وَلَلْ سَمَ نِجَايْ، 
\q1 تُورُلْ ݧِيْ نࣹلَوْ؞ 
\q1 
\v 11 مَنْ، نِجَايَ مࣷومْ، 
\q1 تࣹ مَايْ نَمّࣹيلَمْ؞ 
\s1 اَيْݖَ ݖَ تࣷولْ بَ 
\sp ندَوْ سِ 
\q1 
\v 12 نِجَايْ، اَيْݖَ نُ دࣹمْ تࣷولْ بَ، 
\q1 فَنَانِ ݖَ تٗورْ-تٗورِ فُدّࣴنْ يَ\f + \fr 7‏.12 \ft مبَا:‏ \fqa ݖَ دࣴڪّ يُ ندَوْ يَ؞\f*؞ 
\q1 
\v 13 نَنْ تࣹيلَ خࣴيِ ݖَ تٗوڪࣴرِ رࣹسࣹݧْ يَ، 
\q1 بُ رࣹسࣹݧْ جِ جࣹبّࣹي، 
\q1 مبَا تٗورْ-تٗورْ يِ فࣷݖِّ، 
\q1 مبَا گࣴرࣴنَاتْ جِ تٗورْ، نُ گِسْ؞ 
\q1 فَ لاَ لَيْ جࣺبَّلࣹ مبࣴگّࣹيلْ؞ 
\q1 
\v 14 تٗورْ-تٗورْ يُ خࣹيݧْ\f + \fr 7‏.14 \fk تٗورْ-تٗورْ يُ خࣹيݧْ \ft يِ، مࣵنْدَرَگࣷورْ لَ ݖِ لࣵڪُّ اࣹبْرࣴ؞ ݧُ يَاڪَارْ نࣹ، دَيْ مَيْ گٗورْ دࣷولࣹ تࣹيْ گِيرَلْ جِگࣺينْ؞\f* يَا نگِ گِلِّ، 
\q1 لࣺݒّ لُيْ دࣷومْ يُ نࣹيخْ اَجࣹ سُنُ بُنتّ نࣺيگْ، 
\q1 يُ يࣹيسْ يَاڪْ يَ وࣷونْ، 
\q1 مَ بࣷولࣹ دࣹنݖَلْ لَ، نِجَايْ؞ 
\c 8 
\q1 
\v 1 اࣺيْ سُ مࣹلࣷونْ نِ سَمَ ݖࣵمِّݧْ نگَ، 
\q1 مࣹلْ نِ ڪُ مَ بࣷڪَّلْ وࣹنّ وࣹينْ، 
\q1 بَ مَ دَجࣹيڪْ يَوْ بِتِ، سَݧْ لاَ دَرْ، 
\q1 تࣹ دُ تَخْ ݧُ سِڪّ مَ!‏ 
\q1 
\v 2 مَ جࣵݒّ لَ، يٗبُّ سَمَ نࣺيگْ يَايْ، 
\q1 مࣷومْ مِ مَ يَرْ،\f + \fr 8‏.2 \ft مبَا:‏ \fqa نگَ جࣵنگَلْ مَ بَانࣹ،\f* 
\q1 مَ مَيْ لَ بِيݧْ بُ سَفْ، 
\q1 اَڪْ سَمَ ندࣷخُمْ گࣴرࣴنَاتْ، نگَ نَانْ؞ 
\q1 
\v 3 سَمَ ݖࣵمّࣷݧُ وَايْ، مَ گࣹگࣹنࣷو، 
\q1 ندِجࣷورَمْ، مَ لَخَسࣷو؞ 
\q1 
\v 4 يࣹينْ جَنقِ يࣹرُسَلࣹمْ، وَاتَلْ-لࣹينْ مَ 
\q1 نࣹ دُنگࣹينْ دَڪَّلْ تࣹ دُنگࣹينْ سࣷوڪࣹ تࣴرَايُ مبࣴگّࣹيلْ 
\q1 تࣹ جࣷتُلْ؞ 
\s1 جࣷخࣹ نَا خࣷلْ 
\sp جَنقِ يࣹرُسَلࣹمْ 
\q1 
\v 5 اَنَ ندَوْ سُيْ جٗگࣹ مࣵنْدِݝْ مَ نِي، 
\q1 وࣺيرࣷو نِجَايَمْ؟ 
\sp ندَوْ سِ 
\q1 ݖِ رࣷنْ ݒࣷمْ گِ لاَ لَ يࣹي، 
\q1 فَ لَ سَ يَايْ جࣵݒّࣹ اࣴمبّ، 
\q1 جُرْ لَ فَ؞ 
\q1 
\v 6 تࣹگْ مَ ݖِ سَ خࣷلْ نِ تࣷرْلُڪَايْ\f + \fr 8‏.6 \fk تࣷرْلُڪَايْ \ft مࣷويْ جُمْتُڪَايْ بُ مࣹلْ نِ لُ ݧُيْ تࣵمْݒࣷنࣹي؞\f*، 
\q1 مبَا ݖِ سَ ݒࣴرࣴگْ نِ لَمُ مࣵنْدَرْگَ؞ 
\q1 مبࣴگّࣹيلَ بَرࣹ دࣷولࣹ نِ دࣹي، 
\q1 فِيرَانگࣹ خࣺرْ نِ بࣵمّࣹيلْ؞ 
\q1 دَيْ جࣵݒّ جِݒّࣺتْ، 
\q1 دِ جُمْ بُ اَجِ سَخْ جِ تَالْ؞\f + \fr 8‏.6 \ft مبَا:‏ \fqa تࣵڪّ دِ سࣴلْ-سࣴلِ؞\f* 
\q1 
\v 7 ندࣷخْ مُ نࣹ خࣺيوْ دُ فࣹيْ مبࣴگّࣹيلْ، 
\q1 اَيْ دࣹخْ دُ ڪࣷ مࣴدّ؞ 
\q1 ڪُ ڪࣷيْ وࣹݖّࣹي سَ اَلَلُ ڪࣴرْ گࣺݒّ اِتْ، 
\q1 ݧُ جࣺݒِّ لاَ جࣺݒِّ رࣹڪّ؞ 
\sp ݖࣵمِّݧِ ندَوْ سِ 
\q1 
\v 8 سُنُبْ جِگࣺينْ لُ ندَوْ لَ، 
\q1 وࣹينْ سَخْ اَمُ ڪࣷ؞ 
\q1 لُ نُيْ دࣹفَلْ سُنُبْ جِگࣺينْ 
\q1 بࣺسْ بُ ݧُ ڪࣷيْ بࣴگّسِ؟ 
\q1 
\v 9 سُ دࣷونْ اَمْ تَتَ، 
\q1 نُ تَبَخَلْ ڪࣷ سࣷورࣷورُ خَالِسْ؞ 
\q1 سُ دࣷونْ بُنتّ، 
\q1 نُ آرࣹ ڪࣷ خࣵنقِ سࣹيدَرْ؞ 
\sp ندَوْ سِ 
\q1 
\v 10 مَا دِمْ تَتَ، 
\q1 سَمَ وࣹينْ دِ سࣷورࣷورْ يَ؛ 
\q1 مࣷو تَخْ وَا جِ خَمْ نࣹ 
\q1 مَا دِ جࣵمَّمْ؞ 
\b 
\q1 
\v 11 سُلࣹيْمَانْ اَمْ نَ رࣹسࣹݧْ ݖَ بَالْ اَمࣷنْ؞ 
\q1 دَ ڪࣷو دࣺنڪّ اَيْ بࣹيْڪَتْ؞ 
\q1 ڪُ نࣹڪّ دِ ڪࣷ فࣹيْ مࣹݧّࣹيفْ مَ 
\q1 جُنِّيْ دࣷگِ خَالِسْ؞ 
\q1 
\v 12 جُنِّيْ دࣷگِ خَالِسْ يِ، 
\q1 سُلࣹيْمَانْ، يَا ڪࣷ مࣷومْ؛ 
\q1 ݧَارِ تࣺيمࣺيرْ يِ، بࣹيْڪَتْ يِ؞ 
\q1 وَايࣹ سَمَ تࣷولُبْ رࣹسࣹݧْ، مَا ڪࣷ مࣷومْ؞ 
\sp وَا جِ 
\q1 
\v 13 يَوْ مِ تࣷوگࣹ دِگّ تࣷولْ بِ، 
\q1 سَمَيْ خَرِتَ نگِ تࣹيوْلُ سَ بَاتْ، 
\q1 وَخَلْ بࣷوگْ، مَ دࣺگّ؞ 
\sp ندَوْ سِ 
\q1 
\v 14 نِجَايْ، دَوْسِلْ، 
\q1 مࣹلَلْ نِ ڪࣺوࣺلْ، 
\q1 مبَا ڪࣷوبَ گُ ندَوْ 
\q1 ݖِ ڪَوْ تُندّ وِ ݖِ گࣵنݖَخْ گُ خࣹيݧْ گِ؞ 
