\id LAM (WOL) 
\h جࣷويْتُ 
\toc1 ڪࣵدُّيْ جࣷويْتُ 
\toc2 جࣷويْتُ 
\mt1 ڪࣵدُّيْ جࣷويْتُ 
\c 1 
\sp يࣷنࣹنتّ يࣵلَّ يࣹرࣹمِ اࣵدُّ نَ 
\q1 
\v 1 ندࣹيْسَانْ!‏ دࣴڪّ بࣹيڪَ وࣺيتْ تࣹيْ!‏ 
\q2 تࣹ ݧࣷݧَمْ نࣷونْ گࣵݧّ دࣺمبّ؞ 
\q1 ندࣹيْسَانْ!‏ مُ نگِ مࣹلْ نِبْ جࣴتُنْ تࣹيْ، 
\q2 تࣹ نࣷونْ رࣵݧّ فِ بِيرْ خࣹيتْ يِ!‏ 
\q1 مࣷو دࣷونْ لِنگࣹيرُ دِيوَانْ يِ، 
\q2 تࣹيْ مُ سَسࣷو لِگّࣺييُ سَݧُلْ-بَݧْ؞ 
\b 
\q1 
\v 2 دَيْ فَنَانࣹي جࣷويَ جࣷويْ، 
\q2 رࣷنگࣷوݧْ يَيْ بَسْ-بَسِ، 
\q1 تࣹ دُ ڪࣹنّ ڪُ ڪࣷيْ دࣴفَلْ 
\q2 ݖِ مبࣷولࣹمِ سࣷݒّࣹيمْ؞ 
\q1 خَرِتࣷو خَرِتْ وࣷرْ ڪࣷ، 
\q1 وَلْبَتِڪُ دِيْ نࣷونَمْ؞ 
\b 
\q1 
\v 3 نگࣵلّࣷ لَݧُ يٗبُّ يُدَ، 
\q2 ݖِ بِيرْ نَقَرْ اَڪْ نجَامْ گُ مࣹتِّ؞ 
\q1 ݖِ بِيرِ جَامْبُرْ لَݧُ دࣴڪّ، 
\q2 اَمُݧُ فُ ݧُ نࣷݒَّلࣷو، 
\q1 مبࣷولࣹمْ ݧَ لࣹينْ دࣵقَ لࣹينْ دَبْ، 
\q1 بَ تَنݖࣹ لࣹينْ ݖَ رُقْ يَ؞ 
\b 
\q1 
\v 4 يࣷونْ يِ جࣴمْ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*\f + \fr 1‏.4 \fk سِيࣷݝْ \ft مࣷويْ يࣹرُسَلࣹمْ اِتَمْ؞\f* جࣷويْ نَ وࣺيتْ، 
\q1 ڪࣹنّ جَارࣹيتُ ݖَ مࣵگَّلْسِ؞ 
\q1 ݒࣺنݖّ يࣺݒَّ گࣹنْتَلْ، 
\q1 ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَيْ بِنِّ، 
\q1 جَنقّ جَ جࣵقْ، 
\q1 سِيࣷݝْ گࣺݒّ دِ نَقَرْلُ!‏ 
\b 
\q1 
\v 5 سࣹينْ نࣷونْ يَا جِيتࣹ تࣹيْ، 
\q1 سࣹينْ بَݧْ يࣷويࣷو نࣹ فِنَاخْ، 
\q1 اَجِ سَخْ جࣹي مبُگَلࣹ وَا سِيࣷݝْ 
\q2 سࣹينِ تࣷوݧْ يُ بَرࣹ، 
\q1 سࣹينِ دࣷومْ دُگِّگْ نجَامْ، 
\q2 دِ مࣷومࣹيلْ اُبْ نࣷونْ؞ 
\b 
\q1 
\v 6 لُ دࣷونْ سَگُبْ سِيࣷݝْ، دࣴڪّ بُ تَارُ بِ، 
\q2 تࣹيْ سࣵگِّڪُ نَ؞ 
\q1 سࣹينِ گَرْمࣹي نگِ مࣹلْ نِ ڪࣺوࣺلْ 
\q2 يُ اَمُلْ ݒَرْلُ، 
\q1 دِ ڪࣷيࣷݝْ-ڪࣷيࣷݝِيْ دَوْ، 
\q1 تࣹ رࣴبّ نࣹ لࣹينْ دَنّ؞ 
\b 
\q1 
\v 7 تࣹيْ ݖِ جَنْتِ تࣷرࣷخْتࣹ اَڪْ تُمُرࣵنڪࣹ، 
\q2 لَ يࣹرُسَلࣹمْ دِ فࣵتَّلِڪࣷو 
\q2 مبࣷولࣹمْ نگࣴنࣹيلِ دࣺمْبَمْ؞ 
\q1 اَوْ اَسْڪَنَمَ تࣵبِّ ݖِ لࣷخࣷلْ نࣷونْ، 
\q2 تࣹ وَلّ اَمُلْ، 
\q1 نࣷونْ بَ گِسْ لࣹينْ، 
\q1 دِ تࣹخْ-تࣹخِ ݖِ سࣹينُگْ يࣵقُلࣹ؞ 
\b 
\q1 
\v 8 يࣹرُسَلࣹمَ مࣷيَ مࣷيْ، 
\q2 بَ تَخْ ڪࣷو مُجّ دِ سࣷبࣹ؛ 
\q1 ڪُ ڪࣷ تࣹرَلࣷونْ، سࣷفࣹنْتَلْ ڪࣷ، 
\q2 ندَخْ گِسْ ڪࣷ، مُ نࣹ دُݝّ؞ 
\q1 مࣷومْ ݖِ بࣷݒَّمْ مُ نگِ بِنِّ، 
\q2 فُويْلُ؞ 
\b 
\q1 
\v 9 سࣷبࣹيْ سِيࣷݝْ ݖَ ݒࣹنْدَلَمْ، 
\q2 تࣹ بࣵيِّوُلْ خࣹلْ اَگْ مُجَمْ؞ 
\q1 جࣺلَّمْ بَ يࣺيمࣹ نَ، 
\q1 تࣹ اَمُلْ ڪُ ڪࣷ دࣴفَلْ؞ 
\q1 سِيࣷݝْ نࣹي:‏ «اࣺيْ اَجِ سَخْ جِ، خࣷولَلْ سَمَ نجࣵقَرࣹ؛ 
\q1 نࣷونْ بِ دࣺيْ، اَمْ نَ ندَمْ!‏» 
\b 
\q1 
\v 10 لࣷخࣷ لَ نࣷونْ بِ تࣹگْ ݖِ 
\q2 نگࣴنࣹيلِ سِيࣷݝْ گࣺݒّ؞ 
\q1 سِيࣷݝْ ڪَيَ گِسْ يࣺيفَرْ يِ سࣷنگّسِ 
\q2 ڪࣴرَمْ گُ ٭سࣹلّ گِ، 
\q1 تࣹ ݖِ ݧࣷومْ نگَ سَنْتَانࣹ وࣷونْ، نࣹ 
\q2 بُݧُ دُگّ سَمْ ندَجࣹ؞ 
\b 
\q1 
\v 11 وَا سِيࣷݝْ گࣺݒَّ نگِ بِنِّ، 
\q2 دِ وُتْ اَبْ دُندّ\f + \fr 1‏.11 \fk وُتْ اَبْ دُندّ:‏ \ft لِ لࣹينْ خَݧْ اَبْ دُندّ مࣷويْ گَوْ بُ يࣵگّ بُ ݧُ لࣹينْ گَوْ، بَ ݧُ مُجّ خِيفْ لࣷولْ؞ سࣹيتَلْ ݖِ \bk 2.بُورْ يَ\bk* 25‏.1‏-3؞\f*، 
\q1 سࣹينِ نگࣴنࣹيلْ لَݧُيْ وࣹݖِّڪࣷو اَوْ ݧَمْ 
\q2 وُ ݧُ لࣹقَلِڪࣷو؞ 
\sp يࣹرُسَلࣹمْ اࣵدُّ نَ 
\q1 گِسَلْ اَجِ سَخْ جِ، سࣹيتَلْ 
\q2 نِ مَ مُجّ تࣹڪّࣹيدࣹي!‏ 
\b 
\q1 
\v 12 يࣹينْ مبࣷولࣹمْ ݧِيْ جَارࣹ يࣷونْ وِ، 
\q2 لِي سَفُ لࣹينْ، 
\q1 وَايࣹ سࣹيتْلࣹينْ رࣹڪّ بَ گِسْ 
\q1 ندَخْ وࣹنّ مِتِتْ دَبْ نَ 
\q2 مِتِتْ وِ ݧُ مَ تࣹگْ، 
\q1 تࣹ اَجِ سَخْ جِ نَقَرَلࣹ مَ ڪࣷ 
\q2 ݖِ جَنْتُبْ تࣵڪّتࣹلْ سࣵنجَمْ؞ 
\b 
\q1 
\v 13 فَ ڪَوْ لَ اَجِ سَخْ جِ سࣵنّࣹي سَوَرَ 
\q2 ݖِ سَمَ بِيرِ يَخْ، 
\q1 مࣷو لاَوْ اَبْ ݖَاخْ نگِرْ فَڪَّتَلْ مَ، 
\q1 وَݧِّ مَ، جࣵنَّخࣹ مَ، 
\q2 مَ دࣴڪّࣹ يࣷگّࣷورَلْ؞ 
\b 
\q1 
\v 14 سَمَيْ تࣷوݧْ لَ اَجِ سَخْ جِ اࣴمبّ، 
\q2 فَسْتࣹي ڪࣷ لࣷخࣷومْ، 
\q1 مُ تࣹگࣹ سَمَ ڪَوْ ندࣷدّ، 
\q1 بَ جࣹيخَلْ سَمَ دࣷولࣹ؞ 
\q1 بࣷرࣷومْ بࣹي مَ تࣵبَّلْ 
\q2 ݖِ لࣷخࣷ يُ مَ مَنُلَ تࣴ؞ 
\b 
\q1 
\v 15 ڪُ دࣷونْ جࣵمْبَارْ فِ سَمَ بِيرْ، 
\q2 لَ بࣷرࣷومْ بِ خَلَبْ؞ 
\q1 اَمْ ندَجࣹ لَ مَ وࣷوتࣹيلْ، 
\q2 نگِرْ فَلَخࣹ سَمَ ندَوْ يُ گٗورْ؞ 
\q1 بࣷرࣷومْ بࣹي دࣴگَّاتࣹ يُدَ، جَنقّ جُ تَارُ جِ، 
\q2 نِ رࣹسࣹݧْ ݖِ بِيرْ نَلُڪَايْ؞ 
\b 
\q1 
\v 16 لࣷولࣷو مَ تَخْ دِ جࣷويْ، 
\q1 رࣷنگࣷوݧْ دِ وَلْ-وَلِ، 
\q1 تࣹ ڪُ مَيْ دࣴفَلْ سࣷرࣹ مَ، 
\q2 مࣷوڪْ ڪُيْ سࣹرَلْ سَمَ خࣷلْ؞ 
\q1 سَمَيْ دࣷومَ نگِ جَاخْلࣹ، 
\q2 ندࣹ نࣷونْ بِ دَانْ نَ؞ 
\sp يࣹرࣹمِ اࣵدُّ نَ 
\q1 
\v 17 \w سِيࣷݝْ|سِيࣷݝْ:‏\w* تࣵلَّلْ نَ لࣷخࣷومْ، 
\q2 وَايࣹ اَمُلْ ڪُ ڪࣷ دࣴفَلْ؞ 
\q1 اَجِ سَخْ جࣹي وࣷولْ اَسْڪَنُ يَعْقُوبَ 
\q2 سࣹينِ نࣷونْ يِ لࣹينْ وࣴرْ، 
\q1 بَ يࣹرُسَلࣹمْ مُجّ دِ سࣷبࣹ فِ سࣹينْ بِيرْ؞ 
\sp يࣹرُسَلࣹمْ اࣵدُّ نَ 
\q1 
\v 18 اَجِ سَخْ جِ مࣷو يࣹيْ، 
\q1 ڪࣵدّࣷومْ لاَ گࣵنْتَلْ؞ 
\q1 يࣹينْ، خࣹيتࣷو خࣹيتْ، نگَلَّ دࣺگْلُلࣹينْ 
\q2 تࣹ خࣷولْ سَمَوْ تِيسْ؞ 
\q1 سَمَيْ ندَوْ يُ گٗورْ اَڪْ يُ جِگࣺينْ، 
\q2 ݧࣷو دُگِّ نگࣵلّࣷ!‏ 
\b 
\q1 
\v 19 سَمَيْ سࣷݒّࣹ لاَ وࣷو وَلّ، 
\q1 ݧࣷومْ ݧُ وࣷرْ مَ؞ 
\q1 سَمَيْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* اَڪْ سَمَيْ مَگْ دِ وُتِ اَبْ دُندّ 
\q2 بُ ݧُ لࣹقَلِڪࣷو، 
\q1 فَرْ فَاتُ ݖِ بِيرْ دࣴڪّ بِ؞ 
\b 
\q1 
\v 20 اࣺيْ اَجِ سَخْ جِ، خࣷولَلْ سَمَ نجࣵقَرࣹ، 
\q1 سَمَيْ بُتِتْ دِ فُدُّ، 
\q1 سَمَ بِيرْ خࣷلْ سَلْفَاݧࣷو ندَخُ تِيسْ؞ 
\q1 مَنْ دࣹ مَا گࣵنْتَلْ بَ گࣵنْتَارَلْ، 
\q1 بَ فَ بِتِ، سَامَرْ دِ فَ بٗومࣹ، 
\q1 تࣹ بِيرْ ڪࣴرْ اِتْ دِ دࣹي؞ 
\b 
\q1 
\v 21 دࣺگّ نَݧُ مَيْ بِنِّ، 
\q1 تࣹ اَوْمَ ڪُ مَ دࣴفَلْ؞ 
\q1 نࣷونْ يࣺݒَّ دࣺگّ سَمَوْ اَيْ 
\q2 تࣹ دِ ڪࣷ بࣺگࣹ، ندࣹ يَا ڪࣷ دࣹفْ؞ 
\q1 نگَلَّ اِنْدِلْ بࣺسْ بِ نگَ دِگࣹ، 
\q1 بَ ݧُ دَجْ لِ مَ دَجْ؞ 
\b 
\q1 
\v 22 يَلْ نَ سࣹينْ گࣺݒّ مبࣷنْ تࣹيوْ فِ سَ ڪَنَمْ، 
\q1 بَ نگَ مبُگَلْ لࣹينْ 
\q2 نِ نگَ مَ مبُگَلࣹ 
\q2 ندَخْ مبࣷولࣹمْ سَمَيْ تࣷوݧْ؞ 
\q1 سَمَيْ اࣷنڪّ بَرࣹ نَ، 
\q1 سَمَ خࣷلْ جࣹيخْ تࣵڪّ؞ 
\c 2 
\sp يࣹرࣹمِ اࣵدُّ نَ 
\q1 
\v 1 ندࣹيْسَانْ بࣷرࣷومْ بࣹي مࣹرْ بَ خِينَلْ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*، 
\q2 دࣴڪّ بُ تَارُ بِ؞ 
\q1 فَ اَسَمَانْ لَ رَتَّخࣹ سَگُ إِسْرَاءِيلْ فَ سُوفْ؞ 
\q1 ڪࣹرࣷوگْ بࣺسُ مࣹرَمْ مَ، بࣵيِّوُلْ خࣹلْ، 
\q2 نࣹ ڪࣴرَمْ گࣷوگࣷو دِ ندࣴگَّسْتَلَمْ؞ 
\b 
\q1 
\v 2 بࣷرࣷومْ بࣹي مࣷدّ تࣹ يࣴرࣴمُلْ 
\q2 مبࣷولࣹمْ سَنݖِ يَعْقُوبَ؞ 
\q1 ݖَ مࣹرَمْ مَ لَ مࣵبّࣹ 
\q2 تَتَيْ يُدَ مُ تَارُ مَ؞ 
\q1 مࣷو دࣹتّࣹيلْ نگُورْ گَ اَڪِ گَرْمࣹيمْ، 
\q2 سࣷبࣹيلْ لࣹينْ؞ 
\b 
\q1 
\v 3 تࣵنگࣷورُ سࣵنجَمْ لَ دَگّࣹ 
\q2 گࣺݒّ ڪࣵتَّنُ إِسْرَاءِيلْ؞ 
\q1 فَ ڪَنَمْ نࣷونْ بَ لَ رࣷݖّࣹي 
\q2 دࣷولࣹيْ ندِجࣷورَمْ؞ 
\q1 مࣷو تࣵڪَّلْ يَعْقُوبَ 
\q2 نِ سَوَرَ وُيْ سࣴلْ-سࣴلِ، 
\q1 بَ خࣷيࣷمْ مبࣷولࣹمْ لَ ڪࣷ وࣴرْ؞ 
\b 
\q1 
\v 4 بࣷرࣷومْ بࣹي تࣵوِّ اَگْ فِتَّمْ 
\q2 مࣹلْ نِ اَبْ نࣷونْ، 
\q1 مࣷو دِيرࣹ ندِجࣷورَمْ، مࣹلْ نِ بَݧْ، 
\q1 مࣷو بٗومْ مبࣷولࣹمْ لُ نࣹيخَ خࣷولْ؞ 
\q1 ݖِ بِيرْ خَيْمَبْ سِيࣷݝْ مُ تَارُ مَ 
\q2 لَ يُرِ اَمْ سࣵنجَمْ نِ سَوَرَ؞ 
\b 
\q1 
\v 5 بࣷرࣷومْ بࣹي مࣹلْ نِبْ نࣷونْ، 
\q2 مࣷدّ إِسْرَاءِيلْ، 
\q1 مࣷدَّالࣹ ڪࣴرَمْ يُ تَارُ يࣺݒّ، 
\q2 تَسْ اَيْ تَتَامْ، 
\q1 بَ فُلَلْ يُدَ مُ تَارُ مَ، 
\q2 اَيْ يُوخْ اَڪِ جࣷويْ؞ 
\b 
\q1 
\v 6 مࣷو تَسْ مبَارَمْ نِ بُ دࣷونْ مبَارُمْ تࣷولْ، 
\q1 مࣷو رَجَخࣹ بࣺرَبُ ندَجࣹيمْ؞ 
\q1 اَجِ سَخْ جِ مࣷو فࣵتّࣹلࣷو وَا سِيࣷݝْ 
\q2 مࣵگَّلْ اَڪْ \w بࣺسُبْ نࣷفْلاَيْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w*، 
\q1 تࣹ تࣵنگࣷورُ مࣹرَمْ لَ خَلَبࣹ بُورْ اَڪْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w*؞ 
\b 
\q1 
\v 7 اَجِ سَخْ جࣹي جَݧَخْ ٭\w سَرْخَلُڪَايَمْ|سَرْخَلُڪَايْ ب-:‏\w*، 
\q1 گࣹدّ ٭بࣺرَبَمْ بُ سࣹلّ؞ 
\q1 مࣷو تࣹگْ ݖِ لࣷخࣷلْ نࣷونْ تَتَيْ ڪࣴرَمْ يِ؞ 
\q1 بِيرْ ڪࣴرْ اَجِ سَخْ جِ لَ بَاتْ خَاݖࣷو، 
\q2 نِ بُ دࣷونْ بࣺسُ مࣵگَّلْ؞ 
\b 
\q1 
\v 8 اَجِ سَخْ جࣹي دࣷگࣷو رَجَخࣹ 
\q2 تَتَمْ سِيࣷݝْ مُ تَارُ مَ؞ 
\q1 مࣷو تࣵلَّلْ بُومُ نَتُّڪَايْ، نگِرْ تَسْ ڪࣷ، 
\q1 بَنڪُلْ لࣷخࣷومْ اِتْ تࣹ مࣵبُّ ڪࣷ؞ 
\q1 مࣷو جࣷويْلࣷو تَتَ اَڪْ تَبَخُبْ فࣹگُڪَايْ، 
\q1 ݧُ اࣵندّ تࣷجَتࣷو؞ 
\b 
\q1 
\v 9 بُنْتِ دࣴڪّ بَ سُولُ نَ، 
\q1 تࣹ مࣷو يࣵقْتࣹ، دَمَّتࣹ وࣹݧِ تࣴجُڪَايْ يَ؞ 
\q1 بُورَمْ اَڪِ گَرْمࣹيمَ تُمُرࣵنڪࣹجِ 
\q2 ݖَ يࣺيفَرْ يَ، 
\q1 تࣹ تࣺيرࣹبْ يࣷونْ اَمُلْ، 
\q1 يࣷنࣹنتّ اِتْ گِسَتُلْ ݒࣹيݧُ 
\q2 مُ بَوࣷو فَ اَجِ سَخْ جِ؞ 
\b 
\q1 
\v 10 مَگِ سِيࣷݝْ مُ تَارُ ݧَ نگَ تࣷوگْ، خࣹرࣹمْلُ، 
\q1 خࣴݒّࣷو سُوفْ، سࣷلْ اَيْ سَاڪُ، دِ ݧَاوْلُ؞ 
\q1 جَنقِ يࣹرُسَلࣹمْ سࣴگّ، سࣹينْ بࣷݒّ جࣴمْ سُوفْ؞ 
\b 
\q1 
\v 11 سَمَيْ گࣴتَ گِيمْ ندَخِ رࣷنگࣷوݧْ، 
\q1 سَمَيْ بُتِتْ فُدُّ، 
\q1 خࣷلْ ݝِيسْ، جࣹيخْ تࣵڪّ:‏ 
\q2 ݖِ تَسْتࣹگْ سَمَوْ اَسْڪَنْ؛ 
\q1 خَلࣹ يࣹيڪْ گࣷنࣹ يِيْ نࣵمݒّ 
\q2 نࣹ لَسَرْ فِ مبࣹدّ يِ!‏ 
\b 
\q1 
\v 12 سࣹينْ يَايْ لَݧُ نَانْ:‏ 
\q2 «اَنَ فُ نُيْ لࣹڪّࣹ، بَ نَانْ؟» 
\q1 تࣹ نࣹ لَسِيمْ ݖِ مبࣹدِّ دࣴڪّ بِ، 
\q2 نِ ݧُ گَاݧࣷو خَرࣹ، 
\q1 بَڪَّنْ دِ تࣵگّࣷو فَ ݧُ اُوفࣷو 
\q2 ݖَ وࣹينُ يَايْ؞ 
\b 
\q1 
\v 13 يَوْ يࣹرُسَلࣹمْ، دࣴڪّ بُ تَارُ بِ، 
\q2 لُ مَ لَيْ وَخْ؟ ڪُ مَ لَيْ مࣺنگَلࣹيلْ؟ 
\q1 سِيࣷݝْ، جَنقّ جُ تَارُ جِ لاَ نࣹ، 
\q2 اَنَ ڪُ مَ لَيْ دࣹنْدَلࣹيلْ، بَ سࣹرَلْ سَ خࣷلْ؟ 
\q1 يَوْ مِ سَبْ گٗومْ يَا نِ گࣺيجْ، 
\q2 اَنَ ڪُ لَيْ فَجْ؟ 
\b 
\q1 
\v 14 اَگْ نࣹينْ اَڪِ ݖَاخَانْ 
\q2 لَ لَ سَيْ يࣷنࣹنتّ گِسَلْ، 
\q1 تࣹ بِرَلُݧُ سَگْ ݧَاوْتࣺيفْ، 
\q2 نگِرْ تِجِّ سَ وࣴرْسࣴگْ، 
\q1 خَنَا دِ لَ يࣺينࣹيلْ \w وَخْيُيْ|وَخْيُ:‏\w* ݖَاخَانْ اَڪِ نَخْ؞ 
\b 
\q1 
\v 15 مبࣷولࣹمْ ݧِ فِ جَارࣹييْ تَݖّ-تَݖَّلِ لࣷخࣷ، 
\q1 ݖِيݒُ، وࣴݖّ بࣷݒّ ݖِ گࣹنْتُبْ يࣹرُسَلࣹمْ مُ تَارُ مَ، 
\q1 تࣹ نَانْ:‏ «خَنَا دُ بِيبْ دࣴڪّ لَݧُ دࣷونْ تُدّ 
\q2 سࣷتِّتࣹبْ تَارْ بَ، 
\q1 تࣹ مُيْ مبࣺگْتࣹمْ اࣵدِّنَ سࣺݒّ؟» 
\b 
\q1 
\v 16 سَ نࣷونْ يࣺݒَّ لَيْ ݧَاوَلْ، 
\q1 دِ لَ ڪٗڪَّلࣹيڪَ ڪࣹڪُّ، 
\q1 تࣹ نَانْ:‏ «سࣵنڪّ نَنُ لࣹينْ نَگْ!‏ 
\q1 بِي بࣺسْ لَنُ يࣵگّࣷونَ سࣺينْتُ، 
\q1 تࣹ نࣷو ڪࣷ فࣹڪّࣹ تࣹيْ؞» 
\b 
\q1 
\v 17 اَجِ سَخْ جࣹي دࣹفْ لَ مُ نَمّࣷونْ، 
\q1 مࣷو سࣷتَّلْ ڪࣵدّࣷومْ 
\q2 گَ مُ سَنْتَانࣹ وࣷونْ جَنْتِ دࣺمبّ؞ 
\q1 مࣷو فࣵدّ تࣹ يࣴرࣴمُلْ، 
\q1 بَ مَيْ نࣷونْ بࣺگࣹ لࣹينْ، 
\q1 تࣹ مࣷو ڪَوࣹيلْ سَ ڪࣵتَّنُ بَݧْ يِ؞ 
\b 
\q1 
\v 18 اَسْڪَنْ وَا نگِ جࣷويْ جࣷويِ خࣷلْ 
\q2 فِ ڪَنَمْ بࣷرࣷومْ بِ؞ 
\q1 اࣺيْ يَوْ تَتَيْ سِيࣷݝْ، دࣴڪّ بُ تَارُ بِ، 
\q2 سࣷتِّلْ سَيْ رࣷنگࣷوݧْ نِ وَلُمْ دࣹخْ گُدّࣹيڪْ بࣴݖّࣴگْ؛ 
\q1 بُلْ نࣷݒَّلُ، بُلْ فࣹرَلْ سَيْ رࣷنگࣷوݧْ؞ 
\b 
\q1 
\v 19 جٗگَلْ گُدِّ، خَاݖُ:‏ 
\q1 ندࣷورْتࣹلْ وَتُّبْ گُدِّ، نگَيْ يُرِ سَبْ خࣷلْ 
\q2 نِمْ ندࣷخْ، جࣵڪَّارْلࣷوڪْ بࣷرࣷومْ بِ؞ 
\q1 تࣵلَّلْ ڪࣷيْ لࣷخࣷ، نگِرْ سَ بَڪَّنِ دࣷومْ 
\q2 يِ خِيفْ تَخْ نࣹ لَسِيمْ فِ بࣷݒُّ مبࣹدّࣷو مبࣹدّ؞ 
\sp وَا يࣹرُسَلࣹمْ اࣵدُّ نَ 
\q1 
\v 20 اࣺيْ اَجِ سَخْ جِ، خࣷولَلْ، سࣹيتَلْ رࣹڪّ 
\q2 ڪِ نگَ دࣹفْ نِي!‏ 
\q1 خَنَا دُ ندࣹيْ مࣷويْ دࣹمْ بَ يࣵݒّ دࣷومَمْ، 
\q2 دࣷومْ جُ مُ سُڪّ جُرْ، مُ وࣺرْ ݒࣺݝّ!‏ 
\q1 خَنَا دُ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* اَڪُبْ يࣷنࣹنتّ لَݧُيْ بٗومْ 
\q2 فِ ٭بࣺرَبُ اَجِ سَخْ بُ سࣹلّ بِ!‏ 
\b 
\q1 
\v 21 مَگْ اَڪْ ندَوَ نگِ نࣹ لَرࣹيتْ فِ سُوفْ 
\q2 ݖِ مبࣹدّ يِ؛ 
\q1 سَمَ جَنقّ جࣹيڪْ سَمَ خَلࣹ يُ گٗورْ يِ تࣴدّ، 
\q2 فࣵدّࣷو سَامَرْ؞ 
\q1 يَا رࣹيْ ݖِ سَ بࣺسُبْ مࣹرْ، 
\q1 يَا رࣹنْدِ تࣹ يࣴرࣴمࣷو؞ 
\b 
\q1 
\v 22 يَا وࣷوتࣹ نِ سُ دࣷونْ بࣺسُ مࣵگَّلْ، 
\q2 تِيتَانگࣹ دَرْ ڪࣹݒّ مَ؞ 
\q1 بࣺسُبْ مࣹرُمْ اَجِ سَخْ جِ، ڪࣹنّ رࣴݖُّلْ، 
\q2 ڪࣹنّ مُݖُّلْ؞ 
\q1 دࣷومْ يِ مَ جُرْ، يَرْ لࣹينْ، 
\q2 نࣷونْ بِ فࣵڪَّسْ لࣹينْ!‏ 
\c 3 
\sp نِتَ نگِ تَوَتْ 
\q1 
\v 1 مَنْ مَايْ نِتْ ڪِ گِسُ نَقَرْ، 
\q2 نَقَرْ وُ ڪࣷ يَرُبْ سࣵنجُمْ اَجِ سَخْ جِ تࣹگْ؞ 
\q1 
\v 2 مَنْ لَ جَݧَخْ، تࣹ لࣴنْدࣴمْ لَ مَ دࣷخْلࣷو، 
\q2 دُگْ لࣹيرْ؞ 
\q1 
\v 3 مَنْ دࣷݝّ لَيْ يࣹنْ اَڪَ يࣹنَاتْ لࣷخࣷومْ، 
\q2 بࣺسࣷو بࣺسْ؞ 
\b 
\q1 
\v 4 مࣷو رࣵݒَّلْ سَمَ دࣹرْ اَڪْ سَمَوْ سُوخْ، 
\q1 تَسْ سَمَيْ يَخْ؞ 
\q1 
\v 5 مࣷو تَبَخْ فِ سَمَ ڪَوْ، تَنݖّ مَ، 
\q1 گَوࣹ مَ تࣷوڪࣹ اَڪْ ݖࣷونࣷ؞ 
\q1 
\v 6 بࣺرَبْ يُ لࣴنْدࣴمْ لَ مَ دࣴعࣴلْ، 
\q2 نِ ݧَ دࣹي بُ يࣵگّ؞ 
\b 
\q1 
\v 7 مࣷو مَ ݧَگْ بَ مَنُمَا بࣴتّ، 
\q1 تࣹ جࣺنگّ يُ دِيسْ لَ مَ جࣺنگࣹ؞ 
\q1 
\v 8 سُ مَ يُوخࣷو، وࣷوتࣹ وَلّ اِتْ، 
\q1 مُ تَنقَمْلُ سَمَگْ ݧَانْ؞ 
\q1 
\v 9 اَيْ دࣷجِ يࣹتّ لَ ݧَگࣹ سَمَيْ يࣷونْ، 
\q1 تࣹ مࣷو لَجَّلْ سَمَيْ ݧَلّ؞ 
\b 
\q1 
\v 10 مࣷو دِ رَبْ وُ آيْ وُ مَيْ تࣴرُ، 
\q1 دِ گَيْندࣹ گُ وَافࣹ لࣵقُڪَايَمْ؞ 
\q1 
\v 11 سَمَوْ يࣷونْ لَ مَ وࣵݖّࣹ، خࣷتَتْ مَ، 
\q2 تُمُرࣵنڪࣹيلْ مَ؞ 
\q1 
\v 12 مࣷو مَ بَنڪَلْ خَلاَمْ، 
\q1 دِيرࣹ مَگْ فِتَّمْ؞ 
\b 
\q1 
\v 13 سَمَ خٗوتࣹيْ خࣷلْ لَ سࣷقِلْ اَيْ فِتَّمْ؞ 
\q1 
\v 14 مَا مُجّ دِ رࣹيتَانُڪَايُ بࣷڪّ يࣺݒّ، 
\q1 دِ سࣹينْ وࣷيُ بࣺسْ بُ نࣹڪّ؞ 
\q1 
\v 15 مࣷو مَ رࣹگَّلْ وࣹخْتَنْ، 
\q1 مࣵنْدَلْ مَ لُ مࣹلْ نِ خَيْ؞ 
\b 
\q1 
\v 16 يࣺيْلࣷو نَ مَيْ دࣷجْ، 
\q1 دࣴگَّاتࣹ مَ ݖِ ݒࣴندّ بِ؞ 
\q1 
\v 17 جࣵمِّ خࣷلَ مَ رࣺيرْ، 
\q1 مَ فࣵتّࣹ سَخْ لُيْ مبࣺگْتࣹ؞ 
\q1 
\v 18 ݖَ لاَ نࣹ سَمَ دࣷولࣹي (/مُݧُڪَايَ) جࣹيخْ!‏ 
\q2 اَڪْ سَمَ يَاڪَارْ ݖِ اَجِ سَخْ جِ؞ 
\b 
\q1 
\v 19 بَالْ خࣹلْ سَمَ نَقَرْ اَڪْ سَمَ تُمُرࣵنڪࣹ، 
\q1 وِي وࣹخْتَنْ اَڪُگْ تࣷوڪࣹ!‏ 
\q1 
\v 20 دَمَ ݖِيْ خَلاَتْ اَڪَ خَلاَتَاتْ، 
\q2 سَمَ خࣷلْ جࣹيخْ تࣵڪّ!‏ 
\q1 
\v 21 وَايࣹ لِ مَيْ دࣴڪّࣹ بࣵيِّ خࣹلْ، 
\q2 بَ دࣹسࣹ يَاڪَارْ مࣷويْ لِي:‏ 
\b 
\q1 
\v 22 اَجِ سَخْ جِ، نگࣷرَمْ دُ دَڪّ، 
\q1 تࣹ يࣴرْمَنْدࣹيمْ دُ جࣹيخْ؞ 
\q1 
\v 23 خَنَا دِ يࣹيسْلُ جَنتّ بُ نࣹڪّ؞ 
\q1 ڪࣹي بَرࣹ ڪٗلّࣴرࣹ!‏ 
\q1 
\v 24 «سَمَبْ سࣺدّࣷو، اَجِ سَخْ جࣹي،» 
\q2 لَ سَمَ خࣷلْ وَخْ، 
\q1 تࣹ مࣷو تَخْ مَ دِ ڪࣷ خَارْ؞ 
\b 
\q1 
\v 25 اَجِ سَخْ جࣹي بَاخْ ݖِ ݧِ ڪࣷ يَاڪَارْ، 
\q1 بَاخْ ݖِ ڪِ ڪࣷيْ سࣵڪُّ؞ 
\q1 
\v 26 لِ بَاخْ مࣷويْ مُݧْ، 
\q1 خࣹرࣹمْلُيْ خَارْ وَلُّ اَجِ سَخْ جِ؞ 
\q1 
\v 27 لِ بَاخْ ݖِ نِتْ مࣷويْ 
\q2 نگَ نَنگࣷو مُݧْ بَ نگَيْ ندَوْ؞ 
\b 
\q1 
\v 28 بُ لَ اَجِ سَخْ جِ تࣹگࣹي نَتُّ، 
\q2 بࣹرُلْ تࣹ مُݧْ؞ 
\q1 
\v 29 دࣴݒَّلْ سَ ڪَنَمْ ݖِ سُوفْ، 
\q1 جࣷمْبُلْ يَاڪَارْ نُيࣷو؞ 
\q1 
\v 30 دࣺڪَّلْ اُبْ لࣹخْ ڪُ لَيْ مبࣹجْ، 
\q1 دِ لَ تِفَارِ سَاگَ، بَ نگَ تࣷويْ؞ 
\b 
\q1 
\v 31 بࣷرࣷومْ بِ دࣺيْ 
\q2 دُ لَ وَݖّ بَ فࣵوّ؞ 
\q1 
\v 32 بُ لَ تࣹگࣹي نَقَرْ اِتْ، يࣴرࣴمْ لَ، 
\q2 نگࣷرَمَ نِ بَرࣹي؞ 
\q1 
\v 33 دُ بࣵنّࣹيخَمْ لَيْ تࣹگࣹ ݖࣷونࣷ، 
\q2 اَڪَ نَقَرَلْ دࣷومْ آدَمَ؞ 
\b 
\q1 
\v 34 بُ ݧُيْ دࣴگَّاتࣹ 
\q2 مبࣷولࣹمْ ݧِ ݧُ تࣴجْ ݖِمْ رࣺيوْ، 
\q1 
\v 35 دِ جَلْگَتِ يࣹلّࣹيفُ نِتْ 
\q2 فِ ڪَنَمْ اَجِ ڪَوࣹ جِ، 
\q1 
\v 36 دِ بࣹينْ دࣴگّ ݖِبْ لَيࣷومْ، 
\q1 بࣷرࣷومْ بِ دَ ڪࣷ دُلْ گِسْ؟ 
\b 
\q1 
\v 37 اَنَ ڪُ وَخْ، مُ اَمْ، 
\q2 تࣹ بࣷرࣷومْ بِ دࣷگَلُ ڪࣷ؟ 
\q1 
\v 38 مُيْ لُ بَاخْ، دِ لُ آيْ، 
\q2 دُ اَجِ ڪَوࣹ جࣹييْ اࣵدُّ، اَمَلْ؟ 
\q1 
\v 39 ڪُيْ دُندّ، اَنَ لࣷو دࣹيتِ جࣵمْبَتْ، 
\q2 بُ ݧُ لَ اَݧَلࣹي سَ بࣵڪَّارْ؟ 
\b 
\q1 
\v 40 نَنْ ݖࣵمْبَرْ، بَ خࣷولاَتْ جِڪّࣷ يِ 
\q1 تࣹ دࣹلُّ ݖِ اَجِ سَخْ جِ؞ 
\q1 
\v 41 نَنْ تࣵلَّلْ سُنُ خࣷلْ اَڪْ سُنُيْ لࣷخࣷ 
\q2 يࣵلَّ جَ فَ اَسَمَانْ، 
\q1 
\v 42 نࣷو تࣷوݧْ، نࣷو فِݒُّ، 
\q1 بَ تَخْ يَوْ جࣺگَّلࣹوࣷو؞ 
\b 
\q1 
\v 43 سَمْ سࣵنجّ نگَ لࣵمْبࣷو، تࣷݒّ نُ، 
\q2 دِ رࣹيْ تࣹ ݧࣺيبْلُوࣷو، 
\q1 
\v 44 اَوْ نِيرْ نگَ سࣵنگࣷو، 
\q2 بَ اَگْ ݧَانْ دُ ڪࣷ جࣵلّ؞ 
\q1 
\v 45 مبُوبِتُمْ سࣴنْ نگَ نُ دࣹفْ 
\q2 فِ بِيرْ خࣹيتْ يِ؞ 
\b 
\q1 
\v 46 سُنُ نࣷونْ يࣺݒَّ نُيْ وَخَلْ، 
\q1 
\v 47 تِيتَانگࣹ اَڪْ ݒَخْ دِڪَّلْ نَ نُ، 
\q2 اَڪْ يࣵقُتࣹيڪْ سࣵنڪُتࣹ؞ 
\q1 
\v 48 سَايْ گࣴتَ نگِ وَلْ 
\q2 ندَخْ سَمَ اَسْڪَنْ وِ رَجَخࣷو؞ 
\b 
\q1 
\v 49 سَايْ گࣴتَ نگِ رࣷگَلاَتْ، 
\q2 دُ فࣹرْ، دُ ݝِيسْ، 
\q1 
\v 50 بَ ڪࣹرࣷوگْ اَجِ سَخْ جِ سࣺينْتࣷو اَسَمَانْ، بَ گِسْ؞ 
\q1 
\v 51 بِ مَ گِسࣹي لِ دَلْ جِگࣺينِ دࣴڪّ بِ يࣺݒّ، 
\q2 لَ سَمَ خࣷلْ جࣹيخْ؞ 
\b 
\q1 
\v 52 ݧِ مَ بَݧْ ݖِ دَرَ 
\q2 ݧࣷو مَ ڪࣴݒّتَلَ ڪࣴݒّتَلْ نِ ݒِݖّ؞ 
\q1 
\v 53 ݖِبْ تࣹينْ لَݧُ مَ تࣵبَّلْ، 
\q2 اُبࣹ ڪࣷوْ دࣷجْ، تࣹ مَيْ دُندّ، 
\q1 
\v 54 ندࣷخْ مَ مࣴدّ مَ، 
\q1 مَ نࣹ:‏ «سࣵنڪُ نَا؞» 
\b 
\q1 
\v 55 اَجِ سَخْ جِ، فَ خٗوتࣹيْ ݒَخْ مَ 
\q2 لاَ لَ وࣷووࣹ؞ 
\q1 
\v 56 سَمَ بَاتْ نگَ دࣺگّ، مَ نࣹ لَ:‏ 
\q1 «بُلْ فَتَّلْ سَبْ نࣷݒّ، 
\q2 سَمَيْ اࣷنڪّ اَڪْ سَمَيْ يُوخْ؞» 
\q1 
\v 57 بࣺسْ بَ مَ لَ وࣷويࣹي نگَ دِڪّ، 
\q2 نࣹ مَ:‏ «بُلْ تِيتْ؞» 
\b 
\q1 
\v 58 بࣷرࣷومْ بِ، يَا سࣵمّ سَمَ اࣵقْ، 
\q1 يَا جࣷتْ سَمَ بَڪَّنْ؞ 
\q1 
\v 59 اَجِ سَخْ جِ، يَا گِسْ نِ ݧُ مَ تࣷوݧࣹ، 
\q1 جࣷخْ مَ سَمَ اࣵتّࣹ؞ 
\q1 
\v 60 يَا گِسْ سࣹينْ مبࣷولࣹمْ مࣺبࣹتُ فࣹيُ، 
\q1 سࣹينْ مبࣷولࣹمْ ݒࣹخࣹ يِ ݧُ مَيْ لَلَلْ؞ 
\b 
\q1 
\v 61 اَجِ سَخْ جِ، يَا دࣺگّ سࣹينِ ڪٗڪَّلࣹي، 
\q2 اَڪْ مبࣷولࣹمْ ݒࣹخࣹ يِ ݧُ مَيْ لَلَلْ؞ 
\q1 
\v 62 ݖِ مَنْ لَ نࣷونْ يِيْ دِيسࣷو اَڪَ دࣺييࣷو، 
\q2 بࣺسْ بُ نࣹڪّ؞ 
\q1 
\v 63 خࣷولَلْ، بُ ݧُ تࣷوگࣹي اَڪْ بُ ݧُ جٗگࣹي، 
\q2 مَنْ لَݧُيْ لࣺيبࣷو؞ 
\b 
\q1 
\v 64 اَجِ سَخْ جِ، جࣷخْ لࣹينْ سࣹينُبْ اَݧْ، 
\q1 سࣹينْ ڪࣹمُ لِگّࣺييُ لࣷخࣷ؞ 
\q1 
\v 65 دࣴرْڪِيسَلَلْ سࣹينْ خࣷلْ (تࣹگْلࣹينْ نجࣵقَرࣹيْ خࣷلْ / مُورَلْ سࣹينُمْ خࣹلْ)، 
\q1 نَ لࣹينْ سَگْ اَلْڪࣵنْدࣹ ݧࣹيلْ؞ 
\q1 
\v 66 تࣷݒّࣹ لࣹينْ سَ مࣹرْ، تࣹ نگَ سࣵنڪࣹ لࣹينْ 
\q2 مبࣷولࣹمْ فُ اَسَمَانُ اَجِ سَخْ جِ تِيمْ؞ 
\c 4 
\sp ڪُ مُݖّ خَرࣹ وَخْ نَ 
\q1 
\v 1 ندࣹيْسَانْ، وُرُسْ وَ گِيمْ نَ!‏ 
\q1 نگࣴنࣹيلُ وُرُسْ سࣷݒِّڪُ نَ؞ 
\q1 دࣷجْ يُ ٭\w سࣹلّ|سࣹلّ:‏\w* يَا وَسَارࣷو، 
\q2 ݖَ بࣷݒُّ مبࣹدّ يࣺݒّ؞ 
\q1 
\v 2 دࣷومِ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* يُ گٗورْ يُ جَرْ يَ!‏ 
\q2 وُرُسْ لࣹيسْ لࣹينْ دَانْ نࣵتَّبْلࣹي، 
\q1 ندࣹيْسَانْ تࣹيْ، ݧُ جࣵݒّࣹ لࣹينْ نِ نجَقُ بَنْ 
\q2 لُ تَبَخْڪَتُ نجَقْ لِگّࣺييࣹ لࣷخࣷومْ؞ 
\b 
\q1 
\v 3 اَگْ تِلّ سَخْ جࣷخࣹ نَ وࣹينَمْ، 
\q1 نࣵمْݒَلْ دࣷومَمْ، 
\q1 تࣹ سَمَ بࣷڪّ يِ مُجّ نࣺيگْ 
\q2 بَ مࣹلْ نِ بࣵنجٗولِگْ مࣵنْدِݝْ؞ 
\b 
\q1 
\v 4 لُيْ نࣵمْݒَ نگَ مَرَ مَرْ، 
\q2 بَ لࣵمِّݧْ تَقࣷو دࣹنقّلࣹݧْ؞ 
\q1 گࣷنࣹ يَا نگِ ݧَانْ مبُرُ، 
\q2 تࣹ ڪࣹنّ دَگَّلُ لࣹينْ؞ 
\b 
\q1 
\v 5 ݧِ دَانْ خࣺيوْلࣷو اَيْ بࣹرْندࣹ، 
\q1 تࣹيْ ݧࣷو خِيفْ، نࣹ لَسَرْ ݖَ مبࣹدّ يَ؞ 
\q1 ݧَ يَرࣷو وࣷونْ يࣺرࣹيْ تࣵنّࣺيفْ، 
\q1 تࣹيْ ݧࣷو گࣷورࣹ جَلُ مبُوبِتْ؞ 
\b 
\q1 
\v 6 سَمَ ݧَاوْتࣺيفُ اَسْڪَنْ وࣹي مࣵگّ، 
\q2 بَ رَوْ ݧَاوْتࣺيفُ وَا \w سࣷدࣷمْ|سࣷدࣷمْ اَڪْ گࣷمࣷرْ:‏\w*\f + \fr 4‏.6 \fk سࣷدࣷمْ:‏ \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 19‏.24‏-25؞\f*، 
\q1 دࣴڪّ بَ جࣹڪِّ جࣵلَّرْبِڪُ، 
\q2 تࣹ لࣷخࣷ لاَلُ ڪࣷ؞ 
\b 
\q1 
\v 7 سُنُ ڪࣵنگَمْ يَ سࣹتࣷونْ وࣹݖّ، 
\q1 سࣹينْ يَرَمْ مُݖّ گࣵڪّ، 
\q1 دِ لࣹرْخَتْ بَيْ تࣵڪّ، 
\q1 وࣺرْ ݒࣺݝّ، لࣹيرْ نࣵݧّ؞ 
\b 
\q1 
\v 8 تࣹيْ ݧُ گࣴنَ لࣴنْدࣴمْ بࣵنقَنࣷوسْ، 
\q1 خࣵمّࣹيسُ لࣹينْ ݖِ مبࣹدّ يِ، 
\q1 ݧُ نگِ لَخْ، دِ يَخِ نࣹينْ، 
\q1 دࣹرْ وࣷوْ ڪࣷݝّ نِ مَتّ!‏ 
\b 
\q1 
\v 9 ݧَ سَامَرْ رࣹيَ گࣴنُ دࣹمِنْ 
\q2 ݧَ دࣹيوࣹ خِيفْ، 
\q1 جࣹيخْ تࣵڪّ، نࣹ لَسَرْ، 
\q2 ندَخْ ݧࣵڪّ مࣹݧَّتُمْ تࣷولْ؞ 
\b 
\q1 
\v 10 ندࣹيْ اَڪْ خࣷلُ نجُرࣹيلَمْ، 
\q2 مࣷو تࣷگّࣹ لࣷخࣷومْ، دࣷومُ بࣷݒَّمْ، 
\q1 دࣹفْ ڪࣷ نجࣴلَمْ، 
\q2 ݖِ سَمَ بِيرْ تࣷسْڪَرࣹگْ اَسْڪَنْ وِ!‏ 
\b 
\q1 
\v 11 اَجِ سَخْ جࣹي خࣴݒّ اَمْ سࣵنجَمْ، 
\q1 سࣷتِّ تࣵنگࣷورُ مࣹرَمْ، 
\q1 مࣷو جَفَلْ سَوَرَ فِ سِيࣷݝْ، 
\q2 بَ خࣷيࣷمْ ڪࣹنُ يَ؞ 
\b 
\q1 
\v 12 دُ بࣹنّ بُورْ فِ ڪَوْ سُوفْ بُ گࣴمࣷونْ، 
\q1 دُ ڪࣹنّ ݖِ مبࣷولࣹمْ وَا اࣵدِّنَ 
\q2 نࣹ بَݧْ اَڪُبْ نࣷونْ دِنَ دࣹمْ 
\q2 بَ بࣴتّ بُنْتِ يࣹرُسَلࣹمْ؞ 
\b 
\q1 
\v 13 سࣹينْ بࣵڪَّارِ يࣷنࣹنتّ يَا، 
\q1 سࣹينْ ݧَاوْتࣺيفِ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يَا؛ 
\q1 ݧࣷو تُورْ فَ دِگّ دࣴڪّ بَ 
\q2 دࣹرࣹتُ اَجِ نجُبْ ݧِ؞ 
\b 
\q1 
\v 14 ݧَ نگَيْ تࣴݧࣴخْ-تࣴݧࣴخِ 
\q2 نِيْ گُمْبَ ݖِ مبࣹدّ يِ، 
\q1 دࣹرࣹتْ جَ سࣷبࣹيلْ لࣹينْ 
\q2 بَ مَنࣹيسُلَ لاَلْ سࣹينِ يࣺرࣹ؞ 
\b 
\q1 
\v 15 ݧࣷومْ لَݧُيْ گࣴدّ نَانْ:‏ 
\q2 «سࣷرࣹلࣹينْ نُ، نِتْ ݧُ سࣷبࣹوُ ݧِ!‏ 
\q2 سࣷرࣹلࣹينْ، سࣷرࣹلࣹينْ، بُلࣹينْ نُ لاَلْ؞» 
\q1 ݧُ دَوْ دِ تَمْبَامْبَلُ بَ ݖَ يࣹنࣹينْ خࣹيتْ؛ 
\q1 ݧࣷوݧَ نࣹ لࣹينْ:‏ «دࣷوتُ فِي!‏» 
\b 
\q1 
\v 16 اَجِ سَخْ جِ ݖِ بࣷݒَّمْ مࣷو لࣹينْ تَسَارࣹ، 
\q1 فَالࣹيتُ لࣹينْ؛ 
\q1 ݖࣺرْ لࣹيسْ سࣺدُّلْ سَرْخَلْڪَتْ، 
\q1 تࣹ تࣹرَلࣹيسُلْ مَگْ؞ 
\sp وَا يࣹرُسَلࣹمْ اࣵدُّ نَ 
\q1 
\v 17 بَ تࣹيْ سُنُ گࣴتَ نگِ گِيمْ، 
\q2 ندَخْ ندِمْبَلْ لُ نُيْ سࣺينْتُ ݖِ دَرَ؞ 
\q1 فَ سُنُيْ تَتَ لَنُ سࣺينْتࣷو وࣹنّ خࣹيتْ 
\q2 وُ نُ مَنُلَ وَلُّ؞ 
\b 
\q1 
\v 18 سُنُيْ تࣵنڪّ لࣹيسْ دِ تࣷݒّ، 
\q2 بَ مَنَتُنࣷو دَاگࣷو سُنُيْ مبࣹدّ؛ 
\q1 سُنُ بࣺسْ جࣹگࣹ، 
\q1 سُنُ اࣵݒّ دِ مَتَلْ، 
\q1 سُنُ سَا تَخَوْ!‏ 
\b 
\q1 
\v 19 ݧِ ݧُيْ دࣵقَ گࣴنَ گَاوْ اَيْ جَخَايْ، 
\q1 ݖِ ڪَوْ تُندّ يِ لَݧُ نُ نࣹ دَنّ، 
\q1 مࣵنْدِݝْ مِ، ݧُ دِ نُ فَ تࣴرࣷو؞ 
\b 
\q1 
\v 20 ڪِ نُيْ نࣷيّࣹي، بُورْ بِ اَجِ سَخْ جِ فَلْ، 
\q2 ݖَ سࣹينِ يࣹيرْ لَ تَنݖࣹ، 
\q1 تࣹ نُ نࣷونْ ݖِ ڪࣹݒَّارَمْ 
\q2 لَنُيْ دࣴڪّࣹ فِ دِگّ خࣹيتْ يِ؞ 
\sp يࣹرࣹمِ اࣵدُّ نَ 
\q1 
\v 21 بࣺگْلࣹينْ تࣹ بࣵنّࣹيخࣷويْ، 
\q2 يࣹينْ اࣹدࣷمࣹينِ\f + \fr 4‏.21 \fk اࣹدࣷمࣹينْ \ft ݧَا نگَ بࣵيِّڪࣷو فَ بࣴجْ-سَالُمُ يُدَ جࣵݒّ ݒࣹنڪُ؞ ݧُ نگِ سࣷقِڪࣷو ݖِ اࣹسَوُ، مَگُ يَعْقُوبَ، ڪࣷنْ بࣷڪِّ إِسْرَاءِيلْ لَݧُ وࣷونْ، وَايࣹ دَݧࣷو فَرࣷونْ اَڪْ نࣷونِ إِسْرَاءِيلْ؞\f* رࣺيوُمْ اُݖّ، 
\q1 ݖِ يࣹينْ اِتْ لَ ڪَاسُ مبُگَلْ دِ جࣵلّسِ، 
\q1 نگࣹينْ مࣵنْدِ، فُتّࣹيڪُ، نࣹ دُݝّ؞ 
\b 
\q1 
\v 22 يَوْ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*، سَ مبُگَلْ مَتْ نَ، 
\q1 دࣹيسَتُ لَ يٗبُّ نگࣵلّࣷ؛ 
\q1 يَوْ اࣹدࣷمْ لاَ نࣹ، 
\q1 اَجِ سَخْ جࣹي لَيْ فࣹيْ سَ ݧَاوْتࣺيفْ، 
\q2 فࣹيݧَلْ سَيْ بࣵڪَّارْ؞ 
\c 5 
\sp يࣹرࣹمࣹي نگِ ݧَانْ 
\q1 
\v 1 اࣺيْ اَجِ سَخْ جِ، بࣵيِّلْ خࣹلْ لِ نُ دَلْ، 
\q1 خࣷولَلْ، گِسَلْ سُنُ تࣷرࣷخْتࣹ!‏ 
\q1 
\v 2 سُنُ سُوفْ تࣷخُ ݖِيْ جَامْبُرْ، 
\q1 سُنُيْ ڪࣴرْ ݧࣹيلْ اَيْ دࣷخَنْدࣺيمْ؞ 
\q1 
\v 3 بَايْ دࣴدُّ، نُ دِيْ جِرِمْ؛ 
\q1 ندࣹيْ دِبْ جࣴتُنْ؞ 
\q1 
\v 4 سُنُمْ ندࣷخْ، خَالِسْ لَنُ ڪࣷيْ فࣹيࣹ، نَانْ، 
\q1 سُنُ مَتّ اَڪْ نجࣴگَمْ لَ مُ نُيْ دِڪّࣹ؞ 
\q1 
\v 5 سُنُوْ لࣷوسْ لَݧُ رࣵنگّ، 
\q1 نُ لࣷوفْ، تࣹ نࣷݒَّلࣹيسُ نُ؞ 
\q1 
\v 6 نُ نَنگُلْ مِسْرَ، 
\q1 نَنگُلْ اَسِرِ نگِرْ اَبْ دُندّ؞ 
\q1 
\v 7 سُنُيْ مَامَ مࣷيࣷونْ، تࣹيْ نࣹڪَّتُݧُ؛ 
\q1 نُنْ، نࣷو گࣵدُّ سࣹينِ مبُگَلْ؞ 
\q1 
\v 8 اَيْ سُرْگَا نُ يِلِفْ، تࣹ اَمُنُ 
\q2 ڪُ نُ وَلُّ ݖِ سࣹينْ لࣷخࣷ؞ 
\q1 
\v 9 بُ نُ لࣹڪّࣹي، سُنُ بَڪَّنْ لَنُ جَايْ، 
\q2 ندࣹ سَامَرَ نگِ ݖِ مࣵنْدِݝْ مِ؞ 
\q1 
\v 10 سُنُ يَرَمْ نِبْ تَالْ لَ تࣵنگࣹ 
\q2 ندَخْ تࣵنگࣷورُبْ خِيفْ؞ 
\q1 
\v 11 جِگࣺينِ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* لَݧُيْ تࣴدّࣹ، 
\q2 اَڪْ جَنقِ دࣴڪِّ يُدَ؞ 
\q1 
\v 12 ڪࣵنگَمْ يِ، ݧُ جࣵݒّ، وࣺڪّ؛ 
\q1 تࣹ مَگْ ݧِ، تࣹرَلࣹيسُ لࣹينْ؞ 
\q1 
\v 13 وَخَمْبَانࣹ يࣹي يࣹنُ دࣷجِ وࣷلُڪَايْ، 
\q1 گࣷنࣹ يُ گٗورْ يِ سࣴفࣷو سَيِ مَتّ، دِ تࣴرࣴفْ؞ 
\q1 
\v 14 مَگْ دَڪَّلْ نَ جَتَايُ ݒࣺنݖّ، 
\q1 تࣹ وَخَمْبَانࣹ تَلَتُلَ خَلَمْ؞ 
\q1 
\v 15 خࣷلْ نُخْ-نُخࣹيتُلْ، 
\q1 تࣹ اَيْ رࣷنگࣷوݧَ وُوتُيْ ݒࣷوجْ؞ 
\q1 
\v 16 سُنُ مبَخَنَ فࣷقْ نَ!‏ 
\q1 وٗويْ نگَلَّ نُنْ ݧِ مࣷيْ!‏ 
\q1 
\v 17 لࣹي جࣹيخَلْ سُنُ خࣷلْ، 
\q1 لِي مࣷو نُ جࣷويْلࣷو، بَ گࣴتْ گِيمْ:‏ 
\q1 
\v 18 تُنْدُ سِيࣷݝْ وِ گࣹنْتَلْ، 
\q1 بَ تِلّ يِ دِ فِ دَاگࣷو؞ 
\b 
\q1 
\v 19 يَوْ اَجِ سَخْ جِ، يَايْ تࣷوگْ بَ فࣵوّ، 
\q1 سَبْ جَلْ، سࣴتْ بَ سࣴتَاتْ؞ 
\q1 
\v 20 اَنَ لُ وَرَلْ نگَ فࣵتّࣹ نُ فࣵوّ، 
\q1 بࣵيِّ نُ جَنتّ يُ يࣵگّࣹ نِي؟ 
\q1 
\v 21 اࣺيْ اَجِ سَخْ جِ، دࣺلّࣷوسِ نُ فِ يَوْ، نُ دࣹلُّسِ، 
\q1 يࣹيسَلَلْ سُنُيْ جَنتّ، مُ مࣹلْ نَ وࣷونْ؞ 
\q1 
\v 22 خَنَا دࣷو نُ وَݖَّ وَݖّ، 
\q1 مࣹرࣹ نُ مࣹرْ مُ اَمُلْ ڪࣹمُ؟ 
