\id JOL (WOL) 
\h يࣷوࣹلْ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ يࣷوࣹلْ 
\toc2 يࣷوࣹلْ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 يࣷوࣹلْ 
\c 1 
\p 
\v 1 ڪࣵدُّگْ اَجِ سَخْ جِي مࣷو دِڪَّلْ يࣷوࣹلْ دࣷومُ ݒࣹتُوࣹلْ؞ 
\s1 نجࣺيرࣺيرْ اَڪْ مَرَلْ جُبْسِ نَ 
\q1 
\v 2 دࣺگْلُلࣹينْ، يࣹينْ مَگْ ݧِ، 
\q1 تࣹيوْلُلࣹينْ، يࣹينْ وَا رࣺيوْ مِ ݧࣺݒّ؞ 
\q1 ندَخْ لِي مَسْ نَا اَمْ ݖِ سࣹينِ جَنتّ، 
\q1 مبَا سࣹينْ جَنْتِ مَامْ؟ 
\q1 
\v 3 وَخْلࣹينْ ڪࣷ سࣹينْ دࣷومْ يِ نگࣹينْ جُرْ، 
\q1 دࣷومْ يِ نگࣹينْ جُرْ وَخْ ڪࣷ دࣷومْ يِ ݧُ جُرْ، 
\q1 دࣷومْ يِ ݧُ جُرْ وَخْ ڪࣷ گࣹنࣹينْ مَاسْ؞ 
\q1 
\v 4 ندࣹسُ سࣷݖّࣹتْ يِ، لَ نجࣺيرࣺيرْ يِ لࣹڪّ، 
\q1 ندࣹسُ نجࣺيرࣺيرْ يِ، سࣹينُ تࣷسْتَنْ لࣹڪّ، 
\q1 سࣹينْ ندࣹسُ تࣷسْتَنْ، سَلّࣹيرْ يِ لࣹڪّ؞ 
\q1 
\v 5 مࣵنْدِڪَتْ يࣹي، يࣹوُّلࣹينْ، جࣷويࣷو؞ 
\q1 نَانْ-ڪَتِ بِيݧْ يࣹي، جࣷويْلࣹينْ بِيݧْ بُ بࣹيسْ 
\q2 بِ ݧُ فࣷقَتࣹي ݖِ سࣹينْ گࣺمِّݧْ؞ 
\q1 
\v 6 اَوْ خࣹيتَ دَلْ ݖِ سَمَمْ رࣺيوْ، 
\q1 اَمْ ڪࣵتَّنْ، وࣹيسْ اَبْ لِمْ، 
\q1 سࣹينِ سࣹلّ دِ سࣹلِّ گَيْندࣹ گُ گٗورْ، 
\q1 سࣹينِ ݝَامْ دِ ݝَامِ گَيْندࣹ گُ جِگࣺينْ؞ 
\q1 
\v 7 سَمَگْ رࣹسࣹݧْ لَݧُ يࣵقَاتࣹ، 
\q1 سَمَگْ فِگّ لَݧُ خَسَ خَسْ، بَ مُ سࣹتْ، 
\q1 ݧُ سࣵنِّ، ݖَرْ يَ وࣹيخْ تࣵلّ؞ 
\q1 
\v 8 نࣹيلࣹينْ وٗويْ نِ جَنقّ بُ وࣷدّࣷوبْ سَاڪُ، 
\q1 دِ ڪࣷ ݧَاوْلࣷو جࣴڪّࣴرَمْ 
\q2 جَ ݧُ ڪࣷ دࣹنݖَلࣷونْ بَ مُيْ لُ تُوتْ؞ 
\q1 
\v 9 ٭\w سَرَخُ ݒࣹݒّ|سَرَخْ يِ:‏\w* اَڪْ ٭\w سَرَخُ تُورُ|سَرَخْ يِ:‏\w* دَگّ نَ 
\q2 ݖَ ڪࣴرْ اَجِ سَخْ جِ؞ 
\q1 ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ، بࣷرࣷومْ دࣺنڪَانࣹيْ اَجِ سَخْ جِ، 
\q2 ݧُ نگِ ݧَاوْلُ؞ 
\q1 
\v 10 تࣷولْ يِ يࣵقُ يَخࣹيتْ، 
\q1 سُوفْ سࣴنگࣺيمْ ݖِوْ تِيسْ؛ 
\q1 ݒࣹݒّ يࣵقُ، بِيݧْ بُ بࣹيسْ وࣷوْ، اَگْ دِوْ ݝِيسْ؞ 
\q1 
\v 11 يࣹينْ بࣹيْڪَتْ يِ، رُسْلࣹينْ؛ 
\q1 بࣷرࣷومْ تٗوڪࣴرِ رࣹسࣹݧْ يِ، يُوخࣷولࣹينْ، 
\q2 ندَخْ ݒࣹݒُّمْ بࣹلࣹ بَاڪْ لࣷرسّ بَ، 
\q1 ندࣹ نگٗوبْ مِ سࣵنڪُ نَ؞ 
\q1 
\v 12 اَگْ رࣹسࣹݧْ وࣷوْ، فِگّ لَخْ، 
\q1 گࣴرࣴنَاتْ، تࣵنْدَرْمَ، اَڪْ ݒࣷمْ، مبࣷولࣹمْ گَرَبِ تࣷولْ، 
\q2 وࣷوْ ڪࣷݝّ؞ 
\q1 مبࣺگْ دَالَ رَسُ دࣷومْ آدَمَ؞ 
\s1 وࣷوتࣹبْ ڪࣷورْ اَڪْ ݧَانْ جِبْ نَ 
\q1 
\v 13 يࣹينْ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ، گࣹمْبُلࣹينْ تࣹ تِيسْلُ، 
\q1 يࣹينْ ݧِ دࣺنڪࣷو \w سَرْخَلُڪَايْ|سَرْخَلُڪَايْ ب-:‏\w* بِ، يُوخُلࣹينْ، 
\q1 يࣹينْ بࣷرࣷومْ دࣺنڪَانࣹيْ سَمَ يࣵلَّ، دِڪّلࣹينْ، 
\q2 سࣷلْ اَيْ سَاڪُ يُ نگࣹينْ فَنَانࣷو، نگِرْ تࣷرࣷخْلُ، 
\q1 ندࣹ خَݧࣹيسْ نَ سࣹينْ ڪࣴرُگْ يࣵلَّ گَ 
\q2 \w سَرَخُ ݒࣹݒّ|سَرَخْ يِ:‏\w* اَڪْ \w سَرَخُ تُورُ|سَرَخْ يِ:‏\w*!‏ 
\q1 
\v 14 سࣹلَّلْ-لࣹينْ اَگْ ڪࣷورْ، وࣷوتࣹ اَمْ ندَجࣹ، 
\q1 وࣷولࣹينْ مَگْ ݧِ، اَڪْ مبࣷولࣹمْ وَا رࣺيوْ مِ، 
\q2 ݖَ سࣹينْ ڪࣴرْ يࣵلَّ اَجِ سَخْ جِ، 
\q1 تࣹ نگࣹينْ وࣷو اَجِ سَخْ جِ وَلّ؞ 
\s1 بࣺسُبْ اَجِ سَخْ جِ دࣴگْمَلْ نَ 
\q1 
\v 15 ݖࣺيْ، بِي بࣺسْ!‏ \w بࣺسُبْ اَجِ سَخْ|بࣺسُبْ اَجِ سَخْ جِ-:‏\w* جِ مࣷو دࣴگْمَلْ، 
\q1 تࣹ نِ سࣵنڪُتࣹ گُ بَوࣷو فَ اَجِ مَنْ جِ لَيْ دِڪّࣹ؞ 
\q1 
\v 16 خَنَا دُ اَگْ لࣹڪَّ دَگّ، نُيْ گِسْ، 
\q1 تࣹ مبࣺگْ اَڪْ بࣵنّࣹيخْ تُڪّࣹي سُنُ ڪࣴرْ يࣵلَّ گَ؟ 
\q1 
\v 17 اَوْ جِوُ وࣷوْ نَ، سُولࣹ ݖِيْ دࣷنجِ سُوفْ، 
\q1 دࣹنݖُڪَايْ يِ وࣺيتْ، سࣵقْ يِ دࣵجِّڪُ، اَمْ ݒࣹݒّ وࣷوْ؞ 
\q1 
\v 18 ݖࣺيْ نِ مَلَ يِيْ بِنّࣹي!‏ 
\q1 گࣺتِّ نَگْ يَا نگِ جࣵنَّخࣹ، ندَخْ ݧࣵڪّ ݒَرْلُ، 
\q1 گࣵتّ يِ اِتَمْ لࣷوفْ؞ 
\b 
\q1 
\v 19 يَوْ اَجِ سَخْ جِ لاَيْ وࣷو، 
\q1 سَوَرَ مࣷو لࣹڪّ ݒَرْلُيْ اࣵلّ بِ؛ 
\q1 اَگْ دَايَ خࣷيࣷمْ گَرَبِ اࣵلّ بِ يࣺݒّ؞ 
\q1 
\v 20 رَبِ اࣵلّ يِ اِتْ ݧُ نگِ اࣵݒَّاتْ، جُبْلࣷوڪْ يَوْ، 
\q1 ندࣹ وَلِ ندࣷخْ يࣹي ݝِيسْ، 
\q1 تࣹ سَوَرَ خࣷيࣷمْ ݒَرْلُيْ اࣵلّ بِ؞ 
\c 2 
\s1 ݖࣷنگُمْ نࣷونْ يِ نُيࣷو نَ 
\q1 
\v 1 وَلْ-لࣹينْ بُفْتَ ݖَ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*، 
\q1 دࣺگْتَلْ-لࣹينْ اَبْ يࣺينࣹ ݖَ سَمَ ڪَوْ تُندّ وُ \w سࣹلّ|سࣹلّ:‏\w*؞ 
\q1 نَ وَا رࣺيوْ مِ مࣺݒّ لࣷخْ، 
\q1 ندࣹ \w بࣺسُبْ اَجِ سَخْ|بࣺسُبْ اَجِ سَخْ جِ-:‏\w* جَا نگِ دِڪّ 
\q2 تࣹ دࣴگْمَلْ نَ؞ 
\q1 
\v 2 بࣺسُبْ لࣴنْدࣴمُ خࣵمْبَارِ گُدِّ گُ نࣹ ڪࣴرُوسْ، 
\q1 مبࣹتࣹ بࣵنقَنࣷوسْ بُ لَلࣹ ݖِ ڪَوْ تُندّ يِ؞ 
\q1 گࣵنگࣷورْ گُ مَگْ تࣹ اَمْ دࣷولࣹي نگِ، 
\q1 گُ نِ مࣹلْ مَسُلَ اَمْ مُڪّ، 
\q1 تࣹ دࣷوتُلْ اَمْ فࣹيڪِ اَتْ، بَ مَاسࣷو مَاسْ؞ 
\q1 
\v 3 لُ لࣹينْ جِيتُ، سَوَرَ لࣹڪّ؛ 
\q1 لُ لࣹينْ تࣷݒّ، اَگْ دَايْ خࣷيࣷمْ؞ 
\q1 نِ تࣷولُبْ اࣵجَّنَ لَ رࣺيوْ مِ 
\q2 ݖِ سࣹينْ ڪَنَمْ دِ مࣹلْ، 
\q1 ݧُ وࣷنْ ڪࣷ گَنَّاوْ، 
\q2 مُيْ مࣵنْدِݝْ مُ وࣺيتْ، 
\q1 تࣹ ڪَتْ دَرَ دُ لࣹينْ رࣴݖّ؞ 
\q1 
\v 4 سࣹينْ مࣹلࣷ نِ مࣹلࣷوْ فَسْ، 
\q1 ݧُيْ دَوْ نِ فَسِ خَرࣹ؞ 
\q1 
\v 5 نِ وَتِيرِ خَرࣹ دِ ڪࣹرْ-ڪࣹرࣹي، 
\q2 نِ لَݧُيْ ݖࣴݒّࣷو ݖَ ڪَوْ تُندّ يَ، 
\q1 مبࣹتࣹ سَوَرَ وُيْ لَڪّ بࣷوبْ، دِ فࣹتْ-فࣹتِ؞ 
\q1 گࣵنگࣷورْ گُ اَمْ دࣷولࣹ لَݧُيْ دِڪّࣹ، 
\q1 لࣵنگّ-دࣺرَلْ خَرࣹ!‏ 
\q1 
\v 6 ݧࣺݒَّ لࣹينْ دِ گِسْ، جࣵقْ، 
\q1 ڪَنَمْ يࣺݒّ دِ تࣵڪّ؞ 
\q1 
\v 7 نِيْ جࣵمْبَارْ لَݧُيْ سࣷنگࣹ، 
\q1 نِ ݧࣹيِ خَرࣹ لَݧُيْ يࣺيگࣹ اَمْ تَتَ؞ 
\q1 ڪُ نࣹڪّ اَيْ جُبَلُ يࣷونَمْ، 
\q1 ڪࣹنّ وࣵݖُّلْ اَوْ ݧَلَّمْ؞ 
\q1 
\v 8 ڪࣹنّ بُوخُلْ مࣷرࣷومْ مَ، 
\q1 ڪُ نࣹڪّ اَوْ سࣺلَمْ لَيْ تࣷݒّ، 
\q1 ݖِ بِيرْ سَانْ يِ لَݧُيْ خُوسْ، جࣵلّ اِتْ، 
\q1 تࣹ دُݧُ تَخَوْ؞ 
\q1 
\v 9 دࣴڪّ بِ لَݧُيْ سࣷنگّ، 
\q1 ݖِ ڪَوْ تَتَ جِ لَݧُيْ دُڪَّتࣹ، 
\q1 ݖِ ڪَوْ ڪࣴرْ يِ لَݧُيْ يࣺيگْ اِتْ، 
\q1 تࣹ ݖِ ݒَلَنْتࣹيرْ يِ لَݧُيْ جَارࣹ دُگّ نِيْ سࣵݖّ؞ 
\q1 
\v 10 بُ ݧُ جُبْسࣹي، سُوفْ يࣴنگُ، 
\q1 اَسَمَانْ رࣴنگّ-رࣴنگِ، 
\q1 جَنتّ اَڪْ وࣹيرْ گِيمْ، 
\q1 بِدِّيوْ يِ فَتْ سࣹينُگْ لࣹيرْ؞ 
\q1 
\v 11 اَجِ سَخْ جࣹييْ اࣵدُّ فِ ڪَنَمْ مبࣷولࣷومْ خَرࣹيمْ، 
\q1 دَلَمْ بَ رࣺيْ لࣷولْ، 
\q1 تࣹ ڪِيْ جࣴفࣹ ندِگَلَمْ اَمْ ڪࣵتَّنْ؞ 
\q1 بࣺسُبْ اَجِ سَخْ جِ ڪَيْ مࣷو رࣺيْ تࣹ رَگْلُ لࣷولْ!‏ 
\q1 اَنَ ڪُ ڪࣷ مَنَ دࣺڪُّ؟ 
\s1 دࣹلُّ ݖِ اَجِ سَخْ جِ جࣷتْ نَ 
\q1 
\v 12 «تࣹرࣹوُلْ بَ لࣺيگِ،» ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q1 مُ نࣹ:‏ «دࣹلّࣷوسِلࣹينْ سࣹينْ لࣺݒِّ خࣷلْ ݖِ مَنْ، 
\q1 بࣷولࣹ ڪࣷوڪْ ڪࣷورْ اَڪِ جࣷويْ اَڪِ يُوخْ؞ 
\q1 
\v 13 دُ سࣹينِ يࣺرࣹ دࣷݝّ نگࣹينْ دِ خࣷتِّ، 
\q2 نگِرْ ݧَاوْلُ، 
\q1 سࣹينُبْ خࣷلْ نگࣹينْ دِ خࣷتِّوَالࣹ، ݧَاوْلࣷو ڪࣷ؞ 
\q1 وَݧِّڪُلࣹينْ ݖِ سࣹينْ يࣵلَّ اَجِ سَخْ جِ، 
\q1 مࣷويْ بࣷرࣷومْ يِوْ اَڪْ يࣴرْمَنْدࣹ؛ 
\q1 مࣹرْ مَا دِيبْ، نگࣷرْ گَ بَرࣹ، 
\q1 مُيْ فࣷمّ مبُگَلْ؞ 
\q1 
\v 14 جࣷمْبُلْ مُ دࣴݒّ، فࣷمّ، 
\q1 بࣵيِّ گَنَّاوَمْ بَرْڪࣹ، 
\q2 بَ ݖِ \w سَرَخُ ݒࣹݒّ|سَرَخْ يِ:‏\w* اَڪْ \w سَرَخُ تُورُ|سَرَخْ يِ:‏\w*، 
\q2 ݧࣹيلْ سࣹينْ يࣵلَّ، اَجِ سَخْ جِ؞» 
\b 
\q1 
\v 15 وَلْ-لࣹينْ بُفْتَ فَ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*، 
\q1 سࣹلَّلْ-لࣹينْ اَگْ ڪࣷورْ، تࣹ وࣷوتࣹ اَمْ ندَجࣹ؞ 
\q1 
\v 16 دَجَلࣹلࣹينْ اَسْڪَنْ وِ، 
\q1 سࣹلَّلْ-لࣹينْ مبࣷولࣷو مِ، 
\q1 وࣷولࣹينْ مَگْ ݧِ، 
\q1 تࣹ نگࣹينْ دَجَلࣹ گࣷنࣹ يِ بَ ݖِ ݧِيْ نࣵمݒّ؞ 
\q1 نَ بࣷرࣷومْ سࣺيتْ گࣺنّ اُبْ نࣺيگَمْ، 
\q1 سࣺيتْ بَ گࣺنّ خَيْمَبْ ݖࣺيتَمْ؞ 
\q1 
\v 17 دِگَّنْتࣹ بُنْتُ نࣺيگْ بُ سࣹلّ بࣹيڪْ \w سَرْخَلُڪَايْ|سَرْخَلُڪَايْ ب-:‏\w* بِ، 
\q1 \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ، بࣷرࣷومْ دࣺنڪَانࣹيْ اَجِ سَخْ جِ، 
\q2 نَݧُ فِ تَخَوْ جࣷويْ؛ 
\q1 نَݧُ نࣹ:‏ «اَجِ سَخْ جِ، يࣴرࣴمَلْ سَ ݧࣷݧْ؛ 
\q1 بُلْ وَݖّࣹ سَيْ سࣺدّࣷو گࣵݖّࣹ، 
\q2 اَڪْ ݧَاوْلࣹيْ خࣹيتِ جَامْبُرْ يِ؞ 
\q1 لُ جَرْ ݧُيْ وَخْ اࣴلّࣴگْ ݖِ بِيرْ اَسْڪَنِ جَامْبُرْ يِ، 
\q2 نَانْ:‏ ‹ݧِي، اَنَ سࣹينْ يࣵلَّ جِ؟›» 
\s1 اَجِ سَخْ جِ نَنگُ نَ ݧَانْ 
\q1 
\v 18 اَجِ سَخْ جِ مࣷو فِيرࣹ اَمْ رࣺيوَمْ، 
\q1 ݧࣹيوَنْتࣹ ݧࣷݧَمْ؞ 
\q1 
\v 19 اَجِ سَخْ جࣹي اࣵدُّ، نࣹ ݧࣷݧَمْ:‏ 
\q1 «مَا نگِي دِ لࣹينْ يٗنّࣹي اَمْ ݒࣹݒّ، 
\q2 اَڪْ بِيݧْ بُ بࣹيسْ اَڪُگْ دِوْ، 
\q1 بَ نگࣹينْ رࣹگّ، 
\q1 تࣹ دࣷوتُمَ لࣹينْ گࣵݖّࣹيلْ 
\q2 ݖِ بِيرْ خࣹيتِ جَامْبُرْ يِ؞ 
\q1 
\v 20 وَا بࣴجْ-گࣵنَّارْ، مَا لࣹينْ دِ سࣷرࣹلࣹيڪْ يࣹينْ، 
\q1 مَا لࣹينْ دِ دࣵقْ، جࣴمࣹ رࣺيوْ مُ مَرَلْ تࣹ وࣺيتْ، 
\q1 گࣵنگࣷورْ گَ جِيتُ جُبَلْ گࣺيجُ ݒࣹنڪُ، 
\q1 گَ فࣺيتࣹ گَنَّاوْ جُبَلْ گࣺيجُ سࣷوُ، 
\q1 بَ سࣹينِ نࣺيوْ گِلِّ، خَسَوْ بَ اُبَلࣹ، 
\q1 نگِرْ جࣴفْ جُ رࣺيْ جِ ݧُ دࣹفْ!‏» 
\b 
\q1 
\v 21 يَوْ سُوفْ، بُلْ تِيتْ، بࣺگَلْ تࣹ بࣵنّࣹيخُ، 
\q1 ندࣹ اَجِ سَخْ جِ مࣷو دࣹفْ اَيْ جَلࣷورࣹ!‏ 
\q1 
\v 22 يࣹينْ رَبِ اࣵلّ يِ، بُلࣹينْ تِيتْ، 
\q1 ݒَرْلُيْ اࣵلّ يِ دَيْ نَاتْ، گَرَبْ يِ مࣹݧّ؛ 
\q1 فِگّ اَڪْ رࣹسࣹݧْ دِ بَاخࣹي سࣹينْ خࣺيوَلْ؞ 
\q1 
\v 23 يࣹينْ دࣷومِ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*، بࣺگْلࣹينْ، 
\q1 تࣹ بࣵنّࣹيخُ ݖِ سࣹينْ يࣵلَّ اَجِ سَخْ جِ؞ 
\q1 مࣷو لࣹينْ دِ مَيْ ݖࣹيبࣷ، بُ جࣷتࣹي؛ 
\q1 مࣷو لࣹينْ دِ سࣷتِّلْ تَوْ يُ جࣴڪّ، 
\q2 اَڪْ تَوْ يُ مُجّ، نَ وࣷونْ؞ 
\q1 
\v 24 دࣵگَّ يِ دَيْ فࣹيسْ اَڪْ ݒࣹݒّ، 
\q1 مبࣵندّ يِ رࣹمْبَتْ اَڪْ بِيݧْ بُ بࣹيسْ اَڪُ دِوْ؞ 
\b 
\q1 
\v 25 «سَمَ مبࣷولࣷومْ خَرࣹ مُ رࣺيْ 
\q2 مِ مَ يࣹبَلࣷونْ فِ سࣹينْ بِيرْ، 
\q2 تࣹ ݧُيْ نجࣺيرࣺيرْ يࣹيڪْ سࣹينْ تࣷسْتَنْ، 
\q2 اَڪْ سَلّࣹيرْ يࣹيڪْ سࣷݖّࣹتْ يِ، 
\q1 مَا لࣹينْ دِ دࣹلّࣷو اَتِ مبࣹيْ يِ ݧُ لࣹينْ لࣹڪَّلْ؞ 
\q1 
\v 26 دِنگࣹينْ لࣹڪَّ لࣹڪّ، بَ رࣹگّ، 
\q1 دِ سࣵبَّالْ سࣹينْ تُرُ يࣵلَّ اَجِ سَخْ 
\q1 جِ لࣹينْ دࣹفَلْ ڪࣺيمَانْ، 
\q1 تࣹ سَمَ ݧࣷݧْ دࣷوتُݧُ رُسْ مُڪّ؞ 
\q1 
\v 27 دِنگࣹينْ خَمْ نࣹ ݖِ بِيرْ إِسْرَاءِيلْ لاَ نࣹ، مَنْ، 
\q1 مَايْ سࣹينْ يࣵلَّ اَجِ سَخْ جِ، دُ ڪࣹنࣹينْ، 
\q1 تࣹ سَمَ ݧࣷݧْ دُݧُ رُسْ مُڪّ؞ 
\c 3 
\s1 ݧࣺݒّ لَ اَجِ سَخْ جِ دِ سࣷتِّ اَگْ نࣷووَمْ 
\q1 
\v 1 «گَنَّاوْ لࣷولُ مَايْ تُورْ سَمَگْ نࣷو 
\q2 ݖِ ڪَوْ وࣺݒّ سُوخْ، 
\q1 سࣹينِ دࣷومْ، گٗورْ اَڪْ جِگࣺينْ دِ بِرَلْ \w وَخْيُ|وَخْيُ:‏\w*، 
\q1 سࣹينِ مࣵگَّتْ دِ گࣺنتّ اَيْ گࣺنتّ، 
\q1 سࣹينِ خَلࣹ يُ گٗورْ دِ گِسْ اَيْ ݒࣹيݧُ؞ 
\q1 
\v 2 ڪࣹرَ جَنتّ يࣷويُ، جَامْ يِ سَخْ، گٗورْ اَڪْ جِگࣺينْ، 
\q2 مَا لࣹينْ دِ تُورْ سَمَگْ نࣷو؞ 
\q1 
\v 3 مَايْ دࣹفْ اَيْ ڪِرَامَ فِ اَسَمَانْ اَڪْ فِ سُوفْ؛ 
\q1 دࣹرࣹتْ اَڪْ سَوَرَ اَڪْ سَخَارْ سُ جࣷلِّ؞ 
\q1 
\v 4 جَنتّ بࣹييْ سࣷݒَّلِڪُ اَگْ لࣴنْدࣴمْ، 
\q1 وࣹيرْ وِ دࣷونْ دࣹرࣹتْ، 
\q1 \w بࣺسُبْ اَجِ سَخْ|بࣺسُبْ اَجِ سَخْ جِ-:‏\w* جِ دࣷورَ تَخَوْ، 
\q1 بࣺسْ بُ رࣺيْ بُ رَگْلُ بَ!‏ 
\q1 
\v 5 سُ بࣷوبَا مبࣷولࣹمْ ݧِ وࣷو اَجِ سَخْ جِ وَلّ 
\q2 ݖِوْ تُرَمْ، 
\q1 ݧࣷويْ رَوْ؞ 
\q1 تُنْدُ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* اَڪْ بِيرْ يࣹرُسَلࣹمْ ڪَيْ 
\q2 فَ لَ اَوْ ندࣹسْ دِ اَمࣹ، 
\q2 نَ ڪࣷ اَجِ سَخْ جِ وَخࣹ وࣷونْ، 
\q1 تࣹ ݧِ اَجِ سَخْ جِ وࣷو ݧࣷويْ بࣷڪّ ݖِ ݧِ دࣹسࣹ بَڪَّنْ؞ 
\c 4 
\s1 اَجِ سَخْ جِ تِيݧَلْ نَ نࣷونِ ݧࣷݧَمْ 
\q1 
\v 1 «جَنتّ يࣷويُ، ݖِ بࣷوبُ بࣺسْ، 
\q2 بُ مَ تِجّࣹي وࣴرْسࣴگُ يُدَ اَڪْ يࣹرُسَلࣹمْ، 
\q1 
\v 2 مَايْ دَجَلࣹ مبࣷولࣹمْ خࣹيتْ يِ، 
\q1 وࣵݖّࣹ لࣹينْ ݖَ خُرْ وَ ݧُ دِݒّࣹي اَجِ سَخْ جࣹييْ اࣵتّࣹ؞ 
\q1 فَ لاَيْ لَيࣷوڪْ ݧࣷومْ ݖِ مبِرُمْ سَمَ ݧࣷݧْ، 
\q2 مبِرُمْ إِسْرَاءِيلْ سَمَ سࣺدّࣷو 
\q1 بِ ݧُ تَسَارࣹ ݖِ بِيرْ خࣹيتْ يِ، 
\q2 اَڪْ سَمَ مبِرُمْ سُوفْ سِ ݧُ سࣺدّࣷو؞ 
\q1 
\v 3 سَمَ ݧࣷݧْ لَݧُ تࣹگࣷو بَنتّ، 
\q1 خَلࣹ بُ گٗورْ، ݧُ وࣹݖِّڪࣷو اَبْ گࣵنݖّ؛ 
\q1 خَلࣹ بُ جِگࣺينْ، ݧُ جَايࣹ بِيݧْ، نَانْ؞ 
\q1 
\v 4 يࣹينْ اِتْ وَا تِرْ اَڪْ سِدࣷنْ، 
\q2 اَڪْ گࣷخْ-گࣷخَانِ فِلِسْتِ يࣺݒّ، 
\q2 اَنَ لُ نگࣹينْ جࣷتࣹيڪْ مَنْ؟ 
\q1 خَنَا دَمَ لࣹينَ دࣹفْ، لُ نگࣹينْ دِ فࣹيُ؟ 
\q1 سُ نگࣹينْ دࣹي فࣹيُ نَگْ، 
\q1 مَ گَاوْ لࣹينَ ڪࣴݒّ سࣹينْ اَݧُ جࣴفْ 
\q2 ݖِ سࣹينْ ڪَوْ بࣷݒّ؞ 
\q1 
\v 5 سَمَ خَالِسْ اَڪْ سَمَ وُرُسْ، نگࣹينْ جࣴلْ، 
\q1 سَمَيْ دࣹنݖّ يُ بَاخْ، نگࣹينْ يٗبُّ 
\q2 ݖَ سࣹينِ جَامࣷوڪَايْ؞ 
\q1 
\v 6 وَا يُدَ اَڪْ وَا يࣹرُسَلࣹمْ، 
\q2 يࣹينَ لࣹينْ جَايْ خࣹيتُ گࣹرࣹگْ يِ، 
\q1 نگِرْ سࣷرࣹلࣹ لࣹينْ سࣹينْ سُوفْ؞ 
\q1 
\v 7 مَا نگِي دِ لࣹينْ يࣺڪَّتࣹي فࣷوفَ، 
\q2 فَ بࣺرَبْ بَ نگࣹينْ لࣹينْ جَايࣹ، 
\q1 تࣹ يࣹينْ، مَا لࣹينْ دِ ڪࣴݒّ سࣹينْ ݒࣹيُ جࣴفْ ݖِ بࣷݒّ؞ 
\q1 
\v 8 سࣹينْ دࣷومْ يُ گٗورْ اَڪْ يُ جِگࣺينْ 
\q2 لاَيْ جَايْ وَا يُدَ، 
\q1 ݧُ جَايَاتْ لࣹينْ وَا سَبَ، دࣷومِ رࣺيوْ مُ سࣷرࣹ؞» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ!‏ 
\s1 وࣷوتࣹبْ خَرࣹ جِبْ نَ 
\q1 
\v 9 يࣺگْلࣹلࣹينْ لِي ݖِ بِيرْ خࣹيتْ يِ:‏ «وَاجَلْ-لࣹينْ خَرࣹ، 
\q1 يࣺڪَّتِلࣹينْ ݧࣹيِ خَرࣹ يِ، 
\q1 نَ خَرࣹڪَتْ يࣺݒّ دِڪّ، سࣷنگِ خَرࣹ؞ 
\q1 
\v 10 سࣹينِ اِلّࣺيرْ نگࣹينْ دِ تࣴگّ اَيْ سَامَرْ، 
\q1 تࣴگّ سࣹينِ خࣹݒّ اَيْ خࣹيجْ، 
\q1 تࣹ نَ ڪُ نࣺيوْ دࣷولࣹ نࣹ:‏ ‹جࣵمْبَارْ لاَ!‏› 
\q1 
\v 11 دِڪّلࣹينْ گَاوْ، يࣹينْ خࣹيتْ يࣺݒّ، 
\q2 بَ فࣺݒّ دَجْ، 
\q1 نگࣹينْ بࣷڪّ دَجࣹ؞ 
\q1 اَجِ سَخْ جِ، فࣷوفَ نگَيْ يࣹبَلْ سَيْ جࣵمْبَارْ؞ 
\b 
\q1 
\v 12 «نَ خࣹيتْ يِ جٗگْ تࣹ سࣷنگِ خَرࣹ ݖَ خُرْ، 
\q2 وَ ݧُ دِݒّࣹي اَجِ سَخْ جࣹييْ اࣵتّࣹ، 
\q1 فࣷوفَ دࣺيْ لاَيْ تࣷوگْ دِ اࣵتّࣹ مبࣷولࣹمْ خࣹيتْ يِ، 
\q2 بَ فࣺݒّ دَجْ؞ 
\q1 
\v 13 دَوَلْ-لࣹينْ سࣵرتّ بِ، ندࣹ نگٗوبْ مِ ݧࣷرْ نَ، 
\q1 دِڪّلࣹينْ نَلْ، نَلُڪَايُ رࣹسࣹݧْ بِ فࣹيسْ نَ، 
\q1 تࣹ مبࣵندّ يِ رࣹمْبَتْ نَ، ندࣹ سࣹينْ بࣵڪَّارَ رࣺيْ؞» 
\b 
\q1 
\v 14 ندَوْ گࣵنگࣷورِ گࣵنگࣷورْ ݖَ خُرُ اࣵتّࣹ بَ، 
\q1 ندࣹ \w بࣺسُبْ اَجِ سَخْ|بࣺسُبْ اَجِ سَخْ جِ-:‏\w* جࣹي دࣴگْمَلْ ݖَ خُرُ اࣵتّࣹ بَ!‏ 
\q1 
\v 15 جَنتّ اَڪْ وࣹيرْ گِيمْ، 
\q1 بِدِّيوْ يِ فَتْ سࣹينُگْ لࣹيرْ؞ 
\q1 
\v 16 اَجِ سَخْ جِ فَ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* لَيْ ݝَرࣹ، 
\q1 فࣷوفُ ݖَ يࣹرُسَلࣹمْ لَيْ اࣵدّࣷو، 
\q1 اَسَمَانْ اَڪْ سُوفْ رࣴنگّ-رࣴنگِ؞ 
\q1 وَايࣹ اَجِ سَخْ جࣹي دِبْ رَوْتُ، ݧࣹيلْ ݧࣷݧَمْ، 
\q1 مࣷو دِمْ تَتَ، ݧࣹيلْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*؞ 
\b 
\q1 
\v 17 «سُ بࣷوبَا نگࣹينْ خَمْ نࣹ مَايْ سࣹينْ يࣵلَّ اَجِ سَخْ 
\q1 جِ دࣴڪّࣹ سِيࣷݝْ، سَمَ تُندّ وُ \w سࣹلّ|سࣹلّ:‏\w*؞ 
\q1 يࣹرُسَلࣹمْ دَيْ دَلْدِ سࣹلّ، 
\q1 دࣷخَنْدࣺيمْ دࣷوتُ فَ جَارࣹ؞ 
\s1 نَاتَانگࣹ ݧࣹيلَتِ نَ إِسْرَاءِيلْ 
\q1 
\v 18 «بࣺسُبْ ڪࣹرࣷوگْ تُندّ يُ مَگْ يِ 
\q2 دِ رࣷگَلاَتْ بِيݧْ بُ بࣹيسْ، 
\q1 تُندّ يُ ندَوْ يِ دِ خࣹلِّ مࣹيوْ، 
\q1 دࣹخِ يُدَ يࣺݒّ لَ اَمْ ندࣷخْ دِ وَلࣹ، 
\q1 تࣹ ڪࣴرْ اَجِ سَخْ جِ، بࣴتُ ندࣷخَ ݖَيْ بَلّࣹ، 
\q1 دِ سُوخَتْ خُرُ اَڪَسْيَ يَ؞ 
\q1 
\v 19 مِسْرَ اَگْ ندࣵندّ-فࣷيْفࣷيْ لَيْ دࣷونْ، 
\q1 رࣺيوُمْ اࣹدࣷمْ دِ مࣵنْدِݝْ مُ وࣺيتْ، 
\q1 ندَخْ ݖࣷخࣷرْ گَ ݧُ سࣷخࣷرࣹ وَا يُدَ، 
\q1 ندࣹ ݧࣷو تُورْ دࣹرࣹتُ جَامْبُرْ ݧُ دࣹفُلْ دَرَ 
\q2 ݖَ سࣹينُمْ رࣺيوْ؞ 
\q1 
\v 20 يُدَ لࣹيسْ دِ دࣴڪّࣹ بَ فࣵوّ، 
\q1 يࣹرُسَلࣹمْ ݧࣹيلْ مَاسࣷو مَاسْ؞ 
\q1 
\v 21 سࣹينْ بَڪَّنْ بِ مَ تࣹگِّلُلْ وࣷونْ اࣵتّࣹبْ يࣷونْ 
\q2 بِ ڪࣷ تࣷݒّ، 
\q1 مَا ڪࣷيْ تࣹگِّلْ اࣵتّࣹبْ يࣷونْ بِ ڪࣷ تࣷݒّ؞» 
\q1 اَجِ سَخْ جِ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* لَيْ مࣵڪَّانࣷو؞ 
