\id OBA (WOL) 
\h اَبْدِيَسْ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ اَبْدِيَسْ 
\toc2 اَبْدِيَسْ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 اَبْدِيَسْ 
\c 1 
\p 
\v 1 ݒࣹيݧُمْ اَبْدِيَسَ نگِ؞ بࣷرࣷومْ بِ اَجِ سَخْ جِ مࣷو وَخْ لِي ݧࣹيلْ اَسْڪَنُ اࣹدࣷمْ\f + \fr آيَ 1 \fk اࣹدࣷمْ \ft مࣷويْ خࣹيتْ وِ سࣷقِڪࣷو ݖِ اࣹسَوُ سࣹيخُ يَعْقُوبَ مِ مࣹݧّ إِسْرَاءِيلْ؞\f*؞ 
\s1 لُ جࣴمْ ݖِ مبُگَلُمْ اࣹدࣷمࣹينْ ݧِ 
\q1 اَبْ دࣺگْتَلْ لَنُ دࣺگّ، مُ بَوࣷو فَ اَجِ سَخْ جِ، 
\q1 ندَوْ لَݧُ يࣹبَلْ ݖِ بِيرْ خࣹيتْ يِ، 
\q1 مُ نࣹ:‏ «جٗگْلࣹينْ، نُ جٗگْ سࣷنگّ اࣹدࣷمْ خَرࣹ؞» 
\q1 
\v 2 اَجِ سَخْ جࣹي نࣹ وَا اࣹدࣷمْ:‏ 
\q2 «تُوتَلْ لࣹينْ لاَيْ دࣹفْ ݖِ بِيرْ خࣹيتْ يِ 
\q1 يࣹينْ، ݧُ خࣹيبْلُ لࣷولْ نگࣹينْ دِ دࣷونْ؞ 
\q1 
\v 3 سࣹينْ رࣹيوَنْدࣹ سࣵنڪّ نَ لࣹينْ، 
\q2 يࣹينْ ݧِ دࣴڪّࣹ خَرْ-خَرِ دࣷجْ، 
\q1 تࣹ سࣹينْ دࣴڪُّوَايْ سࣷرࣹ ڪَوْ، 
\q1 بَ تَخْ لࣹينْ نَا ݖِ سࣹينُمْ خࣹلْ:‏ 
\q1 ‹اَنَ ڪُ ݧُ مَنَ دَانࣹ فِ سُوفْ؟› 
\q1 
\v 4 سُ نگࣹينْ ڪَوࣹيلࣷونْ نِگْ جَخَايْ، 
\q1 بَ سࣹينُمْ تࣵگّ لࣵقࣹ ݖِ بِيرِ بِدِّيوْ اِتْ، 
\q1 فَ لاَ لࣹينْ دِ وࣵݖّࣹي؞» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\q1 
\v 5 «سُ لࣹينْ اَيْ سࣵݖّ دِڪَّلࣹي، مبَا سࣴخࣴتࣷوڪَتِ گُدِّ، 
\q1 يࣹينَڪَيْ يࣵقُلࣹ!‏ 
\q1 وَايࣹ خَنَا دُ لَ لࣹينْ دࣷيْ لَݧُيْ سࣵݖّ؟ 
\q1 سُ لࣹينْ وِتّڪَتِ رࣹسࣹݧْ دِڪَّلࣹي، 
\q1 خَنَا دِنَݧُ ݖَ وَݖّ اَيْ دࣷومْ؟ 
\q1 
\v 6 وَايࣹ ݖࣺيْ نِ ݧُيْ سࣴخࣴتࣷوجࣹي اَسْڪَنُ اࣹسَوُ!‏ 
\q1 ݖࣺيْ نِ ݧُ نَرَ جࣹيخَاتࣷو سࣹينِ دࣹنݖّ!‏ 
\q1 
\v 7 مبࣷولࣹمْ ݧِ نگࣹينْ فَسࣷولْ \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w* 
\q2 ݧࣷو لࣹينْ دِ وَݧِّ بَ ݖَ سࣹينْ ڪࣹمُ رࣺيوْ، 
\q1 سࣹينِ اَمْ-دِ-جࣵمّ ݧࣷو لࣹينْ دِ نَخْ بَ مَنْ لࣹينْ، 
\q1 ݧِيْ لࣹڪّ سࣹينُ ݧَمْ تࣹگَلْ لࣹينْ اَگْ فِيرْ ݖِ سࣹينِ تࣵنڪّ، 
\q1 ندَخْ اࣹدࣷمْ مࣷو اَمُلْ اَگْ دࣺگّ؞ 
\b 
\q1 
\v 8 «خَنَا دُ بࣺسُبْ ڪࣹرࣷوگْ،» ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q1 «فِ اࣹدࣷمْ لاَيْ تُڪَّلࣹ بࣷرࣷومِ خࣹلْ، 
\q1 تُنْدُ اࣹسَوُ وࣷووُ لاَيْ جࣴلࣹ لُيْ تَخَ دࣺگّ؞ 
\q1 
\v 9 يࣹينْ وَا تࣹمَنْ\f + \fr آيَ 9 \fk تࣹمَنْ، \ft سࣴتُبْ اࣹسَوُ، لَݧُ دِݒّࣹي دࣴڪُّبْ اࣹدࣷمࣹينْ بَ وࣷونْ ݖَ بࣴجْ-گࣵنَّارُ رࣺيوْ مَ، تࣹ مࣷو تَخَوࣹ فِي رࣺيوُمْ اࣹدࣷمْ گࣺݒّ؞\f*، سࣹينِ جࣵمْبَارْ اَيْ جࣵقْ، 
\q1 بَ مبࣷولࣹمْ وَا تُنْدُ اࣹسَوُ فࣵدُّ؞ 
\s1 لِي مࣷو وَرَلْ مبُگَلْ مِ 
\q1 
\v 10 «سࣷخࣷرࣹ گِ نگࣹينْ سࣷخࣷرࣹ سࣹينْ مبࣷڪّ يَعْقُوبَ 
\q2 مࣷو لࣹينْ تَخْ دِ سَنگࣷو گࣵݖّࣹ، 
\q1 تࣹ دࣹيسْ نَ لࣹينْ دَگّ سࣵنِّ بَ فࣵوّ؞ 
\q1 
\v 11 بࣺسُبْ ڪࣹرࣷوگْ بَ نگࣹينْ تَخَوࣹي، 
\q2 جَنࣷوڪْ سࣹينْ مبࣷڪّ، 
\q1 بࣺسُبْ ڪࣹرࣷوگْ بَ جَامْبُرْ ݧَيْ 
\q2 يٗبُّ سࣹينْ اَلَلِ بࣷڪّ، 
\q1 اَيْ دࣷخَنْدࣺيمْ سࣷنگّ بُنْتِ دࣴڪَّمْ، 
\q1 بَيْ تࣹگࣷو بَنتّ تࣹرَانگَيْ يࣹرُسَلࣹمْ، 
\q1 يࣹينْ اِتَمْ، نِ نࣷونْ يࣷويُ نگࣹينْ دࣹفْ؞ 
\q1 
\v 12 وَرُلࣹينْ وࣷونَ سࣹيتَانْ ݖِ سࣹينْ بࣺسُبْ مبࣷڪّ، 
\q1 بࣺسُبْ نجࣹڪَّرَمْ، 
\q1 وَرُلࣹينْ وࣷونَ بࣺگࣹ دࣹمِنُ يُدࣹينْ ݧِ 
\q2 ݖِ سࣹينْ بࣺسُبْ سࣵنڪُتࣹ، 
\q1 مبَا نگࣹينْ دِ رࣺيْ لࣵمِّݧْ، 
\q2 ݖِ بࣺسُبْ نجࣵقَرࣹ؞ 
\q1 
\v 13 وَرُلࣹينْ وࣷونَ دُگّ سَمَ دࣴڪُّ ݧࣷݧْ، 
\q1 ݖِ سࣹينْ بࣺسُبْ تِيسْ؞ 
\q1 وَرُلࣹينْ وࣷونَ بࣷڪّ ݖِ ݧِيْ سࣹيتَانْ سࣹينُ اَيْ 
\q2 ݖِ سࣹينْ بࣺسُبْ تِيسْ؞ 
\q1 وَرُلࣹينْ وࣷونَ تࣹگْ لࣷخࣷ سࣹينِ تࣹرَانگَ، 
\q1 ݖِ سࣹينْ بࣺسُبْ تِيسْ؞ 
\q1 
\v 14 وَرُلࣹينْ وࣷونَ تَخَوْ فَ سࣹلࣹبࣹ يࣷونْ يَ، 
\q1 دِ دࣷگَلࣹ ݧَ رࣴݖّࣹ ݖَ ݧࣷومْ، 
\q1 وَرُلࣹينْ وࣷونَ دࣹلّࣷو ݧَ دࣹسࣹ بَڪَّنْ 
\q2 ݖَ لࣷخࣷلْ نࣷونْ يَ، 
\q1 ݖِ بࣺسُبْ نجࣵقَرࣹ؞ 
\s1 بࣺسُبْ اَجِ سَخْ جِ خࣹيتْ يࣺݒّ لَ ݧࣹيلْ 
\q1 
\v 15 «\w بࣺسُبْ اَجِ سَخْ|بࣺسُبْ اَجِ سَخْ جِ-:‏\w* جِ دࣺيْ، دࣴگْمَلْ نَ، 
\q1 ݧࣹيلْ خࣹيتࣷو خࣹيتْ؞ 
\q1 لِ نگࣹينْ دࣹفْ رࣹڪّ لࣹيسْ لࣹينْ دِ دࣹفْ، 
\q1 سࣹينُگْ ݒࣹيْ ڪࣴݒُّ ݖِ سࣹينْ ڪَوْ بࣷݒّ؞ 
\q1 
\v 16 يࣹينْ وَا ڪࣴرْ يَعْقُوبَ، 
\q2 نِ نگࣹينْ نَانࣹ سَمَ ڪَاسُ مبُگَلْ 
\q2 ݖَ سَمَ ڪَوْ تُندّ وُ \w سࣹلّ|سࣹلّ:‏\w*، 
\q1 نِ لَ خࣹيتْ يࣺݒّ دِ نَانࣹ بَ فࣵوّ، 
\q1 دِ نَانْ اَڪَ جࣷلُ بَ مࣹلْ نِ مَسُݧࣷو نࣹڪّ؞ 
\q1 
\v 17 وَايࣹ ڪَوْ تُنْدُ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* لَ اَوْ ندࣹسْ دِ رَوࣹ، 
\q1 تࣹ دِنَ دࣷونْ \w بࣺرَبْ بُ سࣹلّ|بࣺرَبْ بُ سࣹلّ ب-:‏\w*، 
\q1 وَا ڪࣴرْ يَعْقُوبَ اِتْ مࣷومَاتْ سࣹينِ مࣷومࣹيلْ؞ 
\q1 
\v 18 ڪࣴرْ يَعْقُوبَ سَوَرَ لَيْ دࣷونْ، 
\q1 ڪࣴرْ يُوسُفَ دِبْ تࣵڪّ-تࣵڪّ، 
\q1 ڪࣴرْ اࣹسَوُ دِ بࣷوبْ 
\q2 مُ ݧُيْ لَڪّ، خࣷيࣷمْ ڪࣷ، 
\q1 بَ ڪࣹنّ دُ دࣹسࣹ بَڪَّنْ ݖِ ڪࣴرْ اࣹسَوُ؞» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
\q1 
\v 19 «وَا بࣴجْ-سَالُمُ يُدَ ݧࣷويْ مࣷومْ تُنْدُ اࣹسَوُ، 
\q1 وَا سُوفُ تُندّ يَ مࣷومْ وَا فِلِسْتِ، 
\q1 ݧࣷويْ مࣷومْ اِتَمْ رࣺيوُمْ اࣹفْرَيِمْ، اَڪْ رࣺيوُمْ سَمَرِ، 
\q1 گِيرُگْ بࣹݧَمِنْ مࣷومْ دِيوَانُ گَلࣵدّ؞ 
\q1 
\v 20 نگࣵلّࣷ گَيْ وَا إِسْرَاءِيلْ، گࣵنگࣷورْ گࣷوگُ ݧࣷويْ مࣷومْ 
\q2 رࣺيوُمْ ڪَنَانࣹينْ ݧَ، بَ ݖَ سَرࣹبْتَ، 
\q1 تࣹ نگࣵلّࣷ گَيْ وَا يࣹرُسَلࣹمْ ݖَ سࣹفَرَتْ، 
\q2 ݧࣷويْ مࣷومْ دࣴڪِّ نࣹگࣹوْ ݖَ بࣴجْ-سَالُمْ؞ 
\q1 
\v 21 اَيْ خࣹتَّلِڪَتْ ݧࣷويْ يࣺيگْ ڪَوْ تُنْدُ سِيࣷݝْ، 
\q1 نگِرْ يِلِفْ تُنْدُ اࣹسَوُ، 
\q1 نگُورْ گِ دِ مࣷومࣹيلُ اَجِ سَخْ جِ؞» 
