\id MIC (WOL) 
\h مِسࣹ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ مِسࣹ 
\toc2 مِسࣹ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 مِسࣹ 
\c 1 
\p 
\v 1 ڪࣵدُّگْ اَجِ سَخْ جِي مࣷو دِڪَّلࣷونْ مِسࣹ مِيْ وَا مࣷرࣹسࣹتْ، ݖَ جَنْتِ يࣷتَمْ اَڪْ اَخَسْ اَڪْ اࣹسࣹڪِيَسْ، بُورِ رࣺيوُمْ يُدَ، نَ سࣹينْ نگُورْ تࣷݒّلَنْتࣹي؞ لِي لَ مِسࣹ گِسْ ݖِ مبِرُمْ سَمَرِ اَڪْ يࣹرُسَلࣹمْ\f + \fr 1‏.1 \ft گَنَّاوْ بَ رࣺيوُمْ يَوُتْ خࣵجَّلِڪࣷو، سَمَرِ مࣷو دࣷونْ ݒࣺييُبْ إِسْرَاءِيلْ ݖَ بࣴجْ-گࣵنَّارْ، يࣹرُسَلࣹمْ دِ ݒࣺييُبْ يُدَ ݖَ بࣴجْ-سَالُمْ؞\f*؞ 
\s1 اَجِ سَخْ جِ يࣺڪَّتِ نَ ڪࣵدُّگْ تُومَ 
\q1 
\v 2 دࣺگْلُلࣹينْ، يࣹينْ، خࣹيتࣷو خࣹيتْ، 
\q1 تࣹيوْلُلْ، يَوْ اࣵدِّنَ اَڪْ لِ ݖِ سَ بِيرْ، 
\q1 بَ بࣷرࣷومْ بِ اَجِ سَخْ جِ سࣹيدࣹيلْ لࣹينْ تُومَ، 
\q1 بࣷرࣷومْ بࣹييْ اࣵدّࣷو فَ مࣵڪَّانَمْ مُ ٭\w سࣹلّ|سࣹلّ:‏\w* مَ؞ 
\q1 
\v 3 اَجِ سَخْ جَا نگِي دِ گࣺنّࣹ ݖَ بࣺرَبَمْ بَ، 
\q1 مࣷويْ وࣵݖّسِ، دَاگࣷو ڪَوْتࣹيْ سُوفْ؞ 
\q1 
\v 4 تُندّ يَ مُ جࣷگِّ دَ نَانْ سࣷيࣷخْ سࣹييْ، 
\q1 خُرْ يَ خَرْ، وࣵيِّ نِ دَخْ جُ جࣹگࣹ سَوَرَ، 
\q1 دࣹفْ نِ ندࣷخْ مُ وَلࣹ ڪَوْ مبَرْتَلْ؞ 
\b 
\q1 
\v 5 بࣵڪَّارُ يَعْقُوبَا وَرَلْ لِي لࣺݒّ، 
\q1 مࣷيِ إِسْرَاءِيلْ گࣷوگُ لَ؞ 
\q1 اَنَ لُيْ بࣵڪَّارُ يَعْقُوبَ؟ 
\q1 دَ دُلْ سَمَرِ؟ 
\q1 اَنَ فُيْ \w بࣺرَبِ جَامࣷوڪَايِ|بࣺرَبِ جَامࣷوڪَايْ ي-:‏\w* خࣴرࣴمْ ݖِ يُدَ؟ 
\q1 دَ دُلْ يࣹرُسَلࣹمْ؟ 
\q1 
\v 6 «مَايْ سَامْ سَمَرِ، دࣹفْ ڪࣷ جَلُ تࣷجِتْ 
\q2 ݖِ مبࣷويْ گِ،» لَ اَجِ سَخْ جِ وَخْ؞ 
\q1 «مَا ڪࣷيْ دࣹفْ جࣴمْبَتُڪَايُبْ رࣹسࣹݧْ، 
\q1 مَايْ يُرِ اَيْ دࣷجِ تَبَخَمْ ݖَ خُرْ وَ، 
\q1 ݧࣷرِ اَيْ ڪࣹنࣷومْ؞ 
\q1 
\v 7 سࣹينْ جࣴمِّ تُورْ يࣺݒّ اَيْ رَجَخࣷو، 
\q1 تࣹ مبࣷولࣹمْ سࣹينْ ݒࣹيࣷورْ يُ سࣷبࣹوُ 
\q2 دَيْ لَڪّ بَ جࣹيخْ؞ 
\q1 مَايْ تَسْ تَسَرْ مبࣷولࣹمْ سࣹينْ جࣴمِّ خࣴرࣴمْ\f + \fr 1‏.7 \fk جࣴمِّ خࣴرࣴمْ \ft يࣷويُ، سُ تࣷجࣹي اِتْ دِ گࣵنجَرْ گُ ݧُ مَنَ وࣹݖِّ خَالِسْ؞\f*، 
\q1 سࣹينْ ݒࣹيِ گࣵنݖَ لࣹينْ ڪࣷ مَيْ، 
\q1 ڪࣷنْ نَ ڪࣷ سࣹينْ مࣷرࣷومِ گࣵنݖّ فࣹيࣹيڪࣷو؞» 
\s1 ݧَاوْلُ دِڪَّلْ نَ يُدَ 
\q1 
\v 8 لࣹي مَ تَخْ دِ جࣷويْ اَڪَ يُوخُ، 
\q1 نࣹ دُݝّ، دࣹمࣹ تࣵنڪِ نࣹينْ، دِ ڪࣷ ݧَاوْلࣷو؞ 
\q1 نَا يُوخُ نِگْ تِلّ، 
\q1 نَا سَبْ سَبُمْ لࣷويْ ندَخُ نَقَرْ؞ 
\q1 
\v 9 گٗومْ بِ اَجِ سَخْ جِ تࣹگْ سَمَرِ ڪَتْ اَمُلْ ݒَجْ، 
\q1 تࣹ مࣷو لَوْ بَ يُدَ، 
\q1 اࣵڪِّ بَ بُنْتُ يࣹرُسَلࣹمْ، ݖَ سَايْ بࣷڪّ؞ 
\q1 
\v 10 بُلࣹينْ ڪࣷ نࣹتَّلِ فَ گَاتْ\f + \fr 1‏.10 \fk گَاتْ، \ft دࣴڪُّ فِلِسْتِ لَ وࣷونْ؞ يࣹنࣹينْ جُرٗومْ ݧࣹينْتِ دࣴڪّ يِ ݖِ تࣷݒّ ݧࣷو سࣺقࣷونْ مࣷرࣹسࣹتْ گَاتْ، دࣴڪُّ ݖࣷسَانُ مِسࣹ؞ نِ بَاتُبْ گَاتْ دِ جِبࣹ ݖِ اࣹبْرࣴ دَفَ نࣹيخࣷو اَڪْ بَاتْ بِيْ تࣹڪِّ «نࣹتَّلِ؞»\f*، 
\q1 بُلࣹينْ جࣷويْ بࣹنّ يࣷونْ؞ 
\q1 خَلَنگُلࣹينْ فَ ݒࣴنْدُبْ سُوفْ سَ ݖَ بࣹتْ لࣹيَفْرَ\f + \fr 1‏.10 \fk بࣹتْ لࣹيَفْرَ \ft ڪࣴرُگْ ݒࣴنْدُبْ سُوفْ لَيْ تࣹڪِّ، تࣹ نࣹيخࣷو نَ اَڪْ بَاتُ اࣹبْرࣴ بُ مَنَ تࣹڪِّ «ݒࣴنْدُبْ سُوفْ؞»\f*، 
\q1 دِ ڪࣷ ݧَاوْلࣷو؞ 
\q1 
\v 11 يࣹينْ وَا سَفِيرْ\f + \fr 1‏.11 \ft تُرُ دࣴڪّ بِي، \fk سَفِيرْ، \ft مَنْ نَا تࣹڪِّ «تَارُ،» تَارْ بِ نَگْ وࣷرࣷو اَڪْ گࣵݖّࣹ گِ ݧُ وَخْ ݖِ آيَ بِ؞\f*، جࣵلّ-لࣹينْ، 
\q2 اَڪْ گࣵݖّࣹ اَڪْ يَرَمُ نࣹينْ؞ 
\q1 وَا ݖَانَنْ\f + \fr 1‏.11 \fk ݖَانَنْ \ft نࣹيخࣷو نَ اَڪْ بَاتُ اࣹبْرࣴ بُ مَنَ تࣹڪِّ «گࣺنّ؞»\f* سَݧُݧࣷو گࣺنّ، 
\q1 تࣹ وَلّ دُ بَوࣷو فَ وَا بࣹتْ اࣹݖّࣹلْ\f + \fr 1‏.11 \fk اࣹݖّࣹلْ \ft نِرࣷو نَ اَڪْ بَاتُ اࣹبْرࣴ بِ مَنَ تࣹڪِّ «گࣵنْتَلْ،» وَخْ جِ دِ وُندّ نࣹ «وَلّ گࣵنْتَلْ نَ؞»\f*، 
\q2 ݧَيْ جࣷويْ سࣹينِ نࣺيوْ؞ 
\q1 
\v 12 وَا مَرࣷتَ مَرْ جࣵمّ، 
\q1 تࣹ اَوْ اَيَ وࣵݖّࣹ فَ اَجِ سَخْ جِ، 
\q2 بَ اَگْسِ بُنْتُ يࣹرُسَلࣹمْ\f + \fr 1‏.12 \ft تُرُ \fk يࣹرُسَلࣹمْ \ft وِ اِنْدِ نَ بَاتُ اࣹبْرࣴ بُ مَنَ تࣹڪِّ «جࣵمّ،» مُ وࣷرࣷو اَڪْ اَيْ وِ ݧُ نࣹ مࣷويْ اَگْسِ يࣹرُسَلࣹمْ، وࣷرࣷو اِتَمْ اَڪْ \fk مَرࣷتْ، \ft بَاتُ اࣹبْرࣴ بِ جࣹگࣹوࣷو اَڪْ «وࣹخْتَنْ؞»\f*؞ 
\q1 
\v 13 يࣹينْ وَا لَڪِسْ\f + \fr 1‏.13 \ft تُرُ دࣴڪّ بِ، \fk لَڪِسْ \ft لَݧُ نِرُلࣹ اَڪْ بَاتُ اࣹبْرࣴ بُ مَنَ تࣹڪِّ «فَسِ دَوْڪَتْ؞»\f*، تَڪّلࣹينْ فَسِ دَوْڪَتْ اَڪْ وَتِيرْ؞ 
\q1 يࣹينَ جࣴڪَّ مࣷيْلࣷو جَنقّ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* مُ تَارُ، 
\q1 ݖِ يࣹينْ لَݧُ جࣴڪَّ گِسࣹ بࣵڪَّارِ إِسْرَاءِيلْ؞ 
\q1 
\v 14 يࣹينْ وَا يُدَ، مَيْلࣹينْ وَا مࣷرࣹسࣹتْ گَاتْ\f + \fr 1‏.14 \ft تُرُ دࣴڪّ بِي، \fk مࣷرࣹسࣹتْ، \ft بَاتْ بِ مُ جࣹگࣹوࣷولْ ݖِ اࣹبْرࣴ مَنْ نَ تࣹڪِّ «اَبْ سࣺيتْ؞» آيَ 10 مࣷو وَخْ ݖِ «گَاتْ؞» \f* 
\q2 لُ نگࣹينْ تࣵگَّتࣷوڪْ ݧࣷومْ، 
\q1 ڪࣴرِ اَگْسِبْ\f + \fr 1‏.14 \fk اَگْسِبْ \ft نࣹيخࣷو نَ اَڪْ بَاتُ اࣹبْرࣴ بُ مَنَ تࣹڪِّ «وࣷرْ؞»\f* وࣷرِ نࣹينْ لَيْ دࣷونْ ݖِ بُورِ إِسْرَاءِيلْ؞ 
\q1 
\v 15 يࣹينْ وَا مَرࣹسَ\f + \fr 1‏.15 \fk مَرࣹسَ \ft نࣹيخࣷو نَ اَڪْ بَاتُ اࣹبْرࣴ بُ مَنَ تࣹڪِّ «نَنگُڪَتُبْ رࣺيوْ؞»\f* لاَيْ اِنْدِلْ ڪُ لࣹينْ مࣷومْ، 
\q1 تࣹ ݖَ اَدُلَمْ\f + \fr 1‏.15 \fk اَدُلَمْ \ft مࣷويْ خُنْتِ مَ دَاوُدَ لࣵقُ وࣷونْ، بَ مُيْ دَوْ بُورْ سَوُلْ؞\f* لَ ݧِ إِسْرَاءِيلْ دِ دَمࣷو دِ لࣵقُجِ؞ 
\q1 
\v 16 وَتُلࣹينْ نࣹلْ، ݧَاوْلࣷو ڪࣷ 
\q2 دࣷومْ يِ لࣹينْ دࣷونْ بࣵنّࣹيخَلْ؞ 
\q1 نࣹلُلࣹينْ نࣹلْ يُ سࣹتْ نِمْ تَنْ، نَقَرْلࣷو، 
\q1 ندࣹ نگࣵلّࣷ لَݧُ جࣴمْ، تࣹقَلِڪࣷوڪْ يࣹينْ؞ 
\c 2 
\s1 مبُگَلْ دَلْ نَ آڪِمࣷوڪَتْ يِ 
\q1 
\v 1 وٗويْ، نگَلَّ ݧِيْ مࣺبࣺتْ ݧَاوْتࣺيفْ، 
\q1 دِ رࣵبّ لُ بࣷنْ ݖِ سࣹينُبْ تࣴرَايْ، 
\q1 بࣴتْ سࣹتْ، ݧُ جࣴفࣹ ڪࣷ، 
\q1 ندَخْ خَمْ نࣹ مَنْ نَݧُ ڪࣷ؞ 
\q1 
\v 2 ݧࣷويْ خࣹمّࣹمِ تࣷولْ، فࣷقَتِ، 
\q1 اَيْ ڪࣴرْ، ݧُ نَنگُ، 
\q1 تࣹيْ نࣷوتْ وَايْ اَڪْ وَا ڪࣴرَمْ، 
\q1 اَڪْ نِتْ ݖِ ݖࣺرُ سُوفَمْ؞ 
\q1 
\v 3 مࣷو تَخْ اَجِ سَخْ جِ دَفَ وَخْ نࣹ:‏ 
\q1 «مَا نگِي دِ نَسَلْ گࣷوگُ لࣵنگّ اَوْ اَيْ، 
\q1 اَيْ وُ نگࣹينْ دُلْ تࣹگّࣹي ݖِ سࣹينُ لࣷوسْ، 
\q1 تࣹ دُنگࣹينْ دَاگُ، سِگِّ، 
\q1 ندࣹ جَنتّ يُ مࣹتِّ لَيْ دࣷونْ؞ 
\q1 
\v 4 بࣺسُبْ ڪࣹرࣷوگْ لࣹيسْ لࣹينْ دِ فࣹنْتَلْ اَوْ لࣺيبْ، 
\q1 وࣷيَلْ لࣹينْ وࣷيْ وُ تِيسْ، 
\q1 تࣹ نَا:‏ ‹سࣷتِّ نَ، يࣵقُ نَنُ يَخࣹيتْ!‏ 
\q1 سَمَ سُوفُ اَسْڪَنْ دُگّ نَ ݖِيْ لࣷخࣷ، 
\q2 بَ سࣷرࣹ مَ، 
\q1 اَبْ فِݒُّڪَتْ لَݧُ جࣷخْ سُنُيْ تࣷولْ!‏›» 
\q1 
\v 5 مࣷو تَخْ بُ مبࣷولࣷومْ اَجِ سَخْ جِ وَرࣹي جࣷتَاتْ ݖِ سࣹينْ سُوفْ، 
\q1 ڪࣹنّ ݖِ يࣹينْ دُ اَمْ ݖࣺرْ، بَ ݧُ دِ ڪࣷ تࣵلَّلَلْ بُومُ نَتُّڪَايْ؞ 
\s1 يࣷنࣹنْتِ ݖَاخَانْ يَا نگِ دِيݝَتْ 
\q1 
\v 6 سࣹينْ يࣷنࣹنتّ يࣹييْ وَارࣹ نَا:‏ 
\q1 «بُلࣹينْ وَارࣹ!‏ 
\q1 نِي ڪَتْ دࣹيسُ ڪࣷ وَارࣹي، 
\q1 گࣵݖّࣹ دُ نُ دَبْ!‏» 
\q1 
\v 7 \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، ندَخْ دࣹيسْ نَ وَخࣹ نِي:‏ 
\q1 «اَجِ سَخْ جِ دَيْ خࣵدّࣹي؟» 
\q1 اَمْ:‏ «جࣷوجُ جࣴفْ دَ دِ جِڪّࣷومْ؟» 
\b 
\q1 «سَمَ ڪࣵدُّ جࣵمّ لَ ݖِ ڪُيْ دࣹفْ نجُبْ؞ 
\q1 
\v 8 يࣹينْ سَمَ ݧࣷݧْ، دࣺمبّ رࣹڪّ نگࣹينْ جٗگْ نِبْ نࣷونْ؛ 
\q1 يࣹينَ نگِ نَنگࣷو ݖِ نِتْ مبُبُّمْ خࣹوَمْ، 
\q1 فࣹڪّ مُيْ رࣷمبّ، بࣴگُّلْ خَرࣹ، فࣷوگُلْ دَرَ؞ 
\q1 
\v 9 جِگࣺينْ ݧِ ݖِ سَمَ ݧࣷݧْ نگࣹينْ دࣵقࣹ 
\q2 سࣹينْ ڪࣴرِ مبࣺگْتࣹ، 
\q1 تࣹ سࣹينِ دࣷومْ، يࣹينَ لࣹينْ خَݧْ 
\q2 سَمَ بَرْڪࣹ بَ فࣵوّ؞ 
\q1 
\v 10 جٗگْلࣹينْ دࣹمْ، فِي دُ بࣺرَبُ نࣷفْلاَيْ، 
\q2 ندࣹ سࣷبࣹوُ نَ، بَ نَرَ يࣵقࣹ يَخࣹيتْ؞ 
\q1 
\v 11 نِتْ مَنْ نَا وࣴرْ، تࣷݒِّ ݖَاخَانْ اَڪِ فࣹنْ، 
\q2 نَانْ:‏ ‹مَا لَيْ يࣺگَلْ \w وَخْيُبْ|وَخْيُ:‏\w* بِيݧْ اَڪُ ݧࣷلّ،› 
\q1 تࣹ ڪࣷوڪࣷويْ جࣷتَّلِڪَتُبْ وَخْيُ بِ اَسْڪَنْ وِي يࣹلّࣷو!‏ 
\s1 اَجِ سَخْ جࣹييْ دَجَلࣹ ندࣹسُ ݧࣷݧَمْ 
\q1 
\v 12 «يࣹينْ اَسْڪَنُ يَعْقُوبَ، مَا لࣹينْ دِ دَجَلࣹي 
\q2 دَجَلࣹ يࣹينْ ݧࣺݒّ، 
\q1 مَايْ بࣷولࣹي بࣷولࣹ ندࣹسُ إِسْرَاءِيلْ؞ 
\q1 بࣹنّ بࣷݒّ لاَ لࣹينْ دِ دࣹفْ، نِيْ خَرْ ݖَ گࣺتّ گَ، 
\q1 نِيْ گࣵتّ ݖِ سࣹينُمْ ݒَرْلُ، 
\q1 ݖࣷووَلْ نِتْ ݧَ جࣷلِّ؞ 
\q1 
\v 13 ڪِيْ بࣴتّ مࣷويْ دࣷخْ، جِيتُ لࣹينْ، 
\q1 ݧُ بࣴتّ، جࣵلّ بُنتّ بِ، دࣹمْ؞ 
\q1 سࣹينْ بُورْ مࣷويْ جࣵلّ جِيتُ لࣹينْ، 
\q1 اَجِ سَخْ جࣹييْ دࣷخْ فَ سࣹينْ ڪَنَمْ؞» 
\c 3 
\s1 اَجِ سَخْ جِ تِيݧَلْ نَ نجِيتِ إِسْرَاءِيلْ 
\q1 
\v 1 دَمَ نࣹ:‏ 
\q1 «نگَلَّ دࣺگْلُلࣹينْ يࣹينْ نجِيتِ يَعْقُوبَ، 
\q1 يࣹينْ ڪِلِفَيْ ڪࣴرْ إِسْرَاءِيلْ!‏ 
\q1 خَنَا دُ يࣹينَ وَرَ خَمْ يࣷونْ؟ 
\q1 
\v 2 تࣹ يࣹينَيْ بَݧْ-ڪَتِ لُ بَاخْ، 
\q2 دِ بࣴگّ-ڪَتِ لُ بࣷنْ؞ 
\q1 يࣹينَيْ فࣹيسْ سَمَ ݧࣷݧْ تࣹ ݧُيْ دُندّ، 
\q1 يࣹينَيْ رࣷݖِّ سُوخْ وِ سࣵنگّ سࣹينِ يَخْ؞ 
\q1 
\v 3 يࣹينَيْ يࣵݒّ سَمَيْ بࣷڪّ، 
\q1 فُلِّ سࣹينْ دࣹرْ، 
\q1 دَمّ سࣹينِ يَخْ، دࣷگَتْ، 
\q1 دࣹفْ ڪࣷ نِ تࣷگُّگْ ڪَوْدِرْ، 
\q1 مبࣹتࣹ ندَوَلْ ݖِ ݖِنْ؞» 
\q1 
\v 4 لࣹي تَخْ نࣷگَّتُڪَتْ يِي دِ وࣷو اَجِ سَخْ جِ وَلّ، 
\q2 تࣹ دُ لࣹينْ وُيُ، 
\q1 ڪَنَمَمْ لَ لࣹينْ دِ لࣵقْ، بࣺسُبْ ڪࣹرࣷوگْ، 
\q2 ندࣹ ݧࣷو بࣷنَلْ سࣹينِ جࣴفْ؞ 
\s1 اَجِ سَخْ جِ اَرْتُ نَ يࣷنࣹنتّ يُ بࣴگّࣹ يِ 
\q1 
\v 5 لِي لَ اَجِ سَخْ جِ وَخْ ݖِ يࣷنࣹنتّ 
\q2 يِيْ لَجَّلْ سَمَيْ بࣷڪّ:‏ 
\q1 «بُ ݧُ سࣵقَمࣹي اَبْ لَنݖّ، يࣺينࣹ جࣵمّ؛ 
\q1 ڪُ لࣹينْ لࣹيلُلْ، ݧُ بِرَلْ \w وَخْيُبْ|وَخْيُ:‏\w* خَرࣹ؞ 
\q1 
\v 6 مࣷو تَخْ يࣹينْ، گُدِّ مࣷو لࣹينْ دِ ݧࣹيلْ، 
\q2 بَ ݒࣹيݧُ رࣺيرْ، 
\q1 لࣴنْدࣴمَ لࣹينْ دِ دِڪَّلْ، بَ نگِسْ تُڪِّلْ لࣹينْ، 
\q1 جَنتّ مࣷويْ سࣷوَلْ يࣷنࣹنتّ يِ، 
\q1 بࣴݖّࣴگْ لࣴنْدࣴمَلْ لࣹينْ؞ 
\q1 
\v 7 سࣹيتْڪَتْ يِ دَݧُيْ رُسْ، 
\q1 بࣷرࣷومْ ݒࣹيݧُ يِ تࣷرࣷخْ، 
\q1 ݧࣷومْ ݧࣺݒّ جࣵݒّ سࣹينْ گࣺمِّݧْ؛ 
\q1 ندَخْ يࣵلاَّ لࣹينْ دُلْ فَالࣹ؞» 
\b 
\q1 
\v 8 تࣹيوُلْ مَنْ، مَيْ فࣹيسࣹ دࣷولࣹ، 
\q1 فࣹيسࣹ نࣷووُگْ اَجِ سَخْ جِ، 
\q2 اَڪْ دࣴگّ اَڪْ نجࣵمْبَارْتࣹ، 
\q1 نگِرْ بِرَلَلْ اَسْڪَنُ يَعْقُوبَ، بࣵڪَّارَمْ، 
\q1 نگِرْ تُدَّلْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* گࣷوگُ مࣷيَمْ؞ 
\s1 اَجِ سَخْ جِ تِيݧَلاَتْ نَ نجِيتِ إِسْرَاءِيلْ 
\q1 
\v 9 نگَلَّ دࣺگْلُلࣹينْ لِي، يࣹينْ نجِيتِ ڪࣴرْ يَعْقُوبَ؛ 
\q2 يࣹينْ ڪِلِفَيْ ڪࣴرْ إِسْرَاءِيلْ؞ 
\q1 يࣹينْ ݧِ سࣹيخْلُ دࣴگّ، 
\q1 لُنڪَلْ وࣺݒّ يࣷونُ نجُبْ؞ 
\q1 
\v 10 دࣹرࣹتْ نگࣹينْ تَبَخࣹ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*، 
\q1 نجُبَدِ نگࣹينْ تَبَخࣹ يࣹرُسَلࣹمْ گࣷوگُ؞ 
\q1 
\v 11 سࣹينِ نجِيتْ، اَلَلُ گࣹرْ لَݧُيْ اࣵتّࣹي، 
\q1 سࣹينِ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* دِ فࣹيࣹيڪُيْ جࣵنگَلࣹ، 
\q1 سࣹينِ يࣷنࣹنتّ دِ وࣹݖِّڪࣷو خَالِسْ 
\q2 سࣹينُمْ نگِسَانࣹ، 
\q1 تࣹ اَجِ سَخْ جِ لَݧُيْ دࣴگࣴرْلࣷو، نَانْ:‏ 
\q1 «خَنَا دُ اَجِ سَخْ جَا نگِ ݖِ سُنُ بِيرْ؟ 
\q1 مُسِبَ دُ نُ دَبْ!‏» 
\q1 
\v 12 ڪࣷنْ نَگْ دࣹيسْ نَ گࣵبّ سِيࣷݝْ نِبْ تࣷولْ، 
\q1 يࣹرُسَلࣹمْ گࣷوگُ دِيْ تࣷجِتْ، جَلࣹ، 
\q1 تُنْدُ ڪࣴرُگْ جَامࣷوڪَايْ بَايْ دࣷونْ گَجّ بُ ڪَوࣹ؞ 
\c 4 
\s1 اَجِ سَخْ جِ، ݖَ تُنْدَمْ لَيْ سَيْتࣷو خࣹيتْ يِ 
\q1 
\v 1 فَنْ يُ مُجّ يَ، دࣹيسْ نَ تَخَوَلْ 
\q2 تُنْدُ ڪࣴرْ اَجِ سَخْ جِ، 
\q2 مࣷويْ گࣴنَ ڪَوࣹ ݖِ تُندّ يِ، 
\q1 تِيمْ تُندّ يُ ندَوْ يِ، 
\q1 اَسْڪَنْ يِ رِيرَنْدࣷو، وُتْسِ ڪࣷ؞ 
\q1 
\v 2 خࣹيتْ يُ بَرࣹييْ دِڪّ تࣹ نَانْ:‏ 
\q1 «دِڪّلࣹينْ نُ يࣺيگِ ݖَ تُنْدُ اَجِ سَخْ جِ، 
\q2 ڪࣴرْ يࣵلَّيْ يَعْقُوبَ، 
\q1 مُ خَمَلْ نُيْ يࣷونَمْ، 
\q1 بَ نُ دࣷخࣹ يࣷويُ ݧَلَّمْ؞» 
\q1 \w سِيࣷݝْ|سِيࣷݝْ:‏\w* ڪَتْ لَ ندِگَلُ يࣷونْ دِ بَوࣷو، 
\q1 يࣹرُسَلࣹمْ گࣷوگُ لَ ڪࣵدُّگْ اَجِ سَخْ جِ دِ جٗگࣹ؞ 
\q1 
\v 3 مࣷويْ اࣵتّࣹ دِگَّنْتࣹ خࣹيتْ يُ بَرࣹ، 
\q1 مࣷويْ دࣷگَلَلْ اَسْڪَنْ يُ اَمْ دࣷولࣹ تࣹ سࣷرࣹ، 
\q1 ݧُ تࣴگّ سࣹينِ سَامَرْ اَيْ اِلّࣺيرْ، 
\q1 دࣹفْ سࣹينِ خࣹيجْ اَيْ سࣵرتّ؞ 
\q1 اَوْ خࣹيتْ دࣷوتُلْ خࣵݖِّلْ مࣷرࣷومْ مَ سَامَرْ، 
\q1 تࣹ دࣷوتُݧُ جࣵنگَتِ خَرࣹ؞ 
\q1 
\v 4 ݧࣷومْ ݧࣺݒّ اَيْ تࣷوگْ، ڪُ نࣹڪّ ݖِ ڪࣹرُگْ رࣹسࣹݧَمْ، 
\q1 مبَا ڪࣹݒَّارُگْ گَرَبُ فِگَّمْ، 
\q1 ڪࣹنّ دُ لࣹينْ خࣷقْتَلْ؞ 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\b 
\q1 
\v 5 اَسْڪَنْ وُ نࣹڪّ ݖِ يَاڪَارُ تُرُ يࣵلاَّمْ لَيْ دࣷخࣹ؞ 
\q1 نُنْ نَگْ ݖِ يَاڪَارُ سُنُ تُرُ يࣵلَّ اَجِ سَخْ جِ 
\q2 لَنُيْ دࣷخࣹ، تࣹيْ اَڪْ اࣴلّࣴگْ، بَ فࣵوّ؞ 
\b 
\q1 
\v 6 بࣺسُبْ ڪࣹرࣷوگْ، ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q1 «نَا جࣴلِ ڪُيْ سࣷوخْ، بࣷولࣹيڪْ ڪُ ݧُ تࣷخَلࣷونْ، 
\q1 تࣹ مَ مبُگَلࣷونْ لࣹينْ؞ 
\q1 
\v 7 مَايْ دࣹفْ لِيْ سࣷوخْ اَوْ ندࣹسْ، 
\q1 لَ ݧُ دࣵقْ فُ سࣷرࣹ، مَ دࣹفْ ڪࣷ اَسْڪَنْ وُ اَمْ دࣷولࣹ، 
\q1 تࣹ اَجِ سَخْ جࣹييْ دࣷونْ سࣹينْ بُورْ ݖَ ڪَوْ تُنْدُ سِيࣷݝْ، 
\q2 لِ ڪࣷ دَلࣹ تࣹيْ بَ فࣵوّ؞ 
\b 
\q1 
\v 8 «يَوْ، تَتَيْ گࣺتّ گِ، 
\q1 يَوْ تُنْدُ اࣷفࣹلْ\f + \fr 4‏.8 \fk اࣷفࣹلْ، \ft اَوْ تُندّ لَ وࣷونْ ݖَ يࣹرُسَلࣹمْ، ݧُ تَبَخْ ݖَ تَتَ جُ ݧُ دࣵبَّلِ؞ دَاوُدَ مࣷو ڪࣷ نَنگُ وࣷونْ ݖَ يࣹبُسࣹينْ ݧَ؞\f*، 
\q1 يَوْ جَنقّ سِيࣷݝْ مُ تَارُ مِ، 
\q1 يَوْ لࣹيسْ دِ ݧࣴوَلْ، 
\q1 يَوْ لَ ڪِلِفْتࣹيفْ گَ وࣷونْ دِ دِڪَّلْ، 
\q1 نگُورْ گِ، جَنقّ يࣹرُسَلࣹمْ مُ تَارُ لَيْ ݧࣹيلْ؞» 
\s1 ݖࣷونࣷ جُرْ نَ جَنتّ بُ يࣹيسْ 
\q1 
\v 9 اَنَ لُ لَ تَخْ دِ يُوخࣷو يُوخُ تࣹيْ؟ 
\q1 بُورْ دَا اَمُلْ فِ سَ بِيرْ؟ 
\q1 اَمْ ڪِ لَيْ خࣹلَلَ دࣹي، بَ مِتِتْ جࣵݒّ لَ نِي، 
\q1 نگَ مࣹلْ نِ ڪُيْ مَتُ؟ 
\q1 
\v 10 وَݧَارُلْ تࣹ يُوخُ نِ ڪُيْ مَتُ ندَخْ مِتِتْ، 
\q2 يَوْ جَنقّ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* مُ تَارُ، 
\q2 ندࣹ دࣴڪّ بِ نگَيْ گࣺنّ، مࣵڪَّانࣷو اࣵلّ بِ، 
\q2 دِنگَ دࣹمْ بَبِلࣷنْ\f + \fr 4‏.10 \ft لُ وَرَ تࣷلّࣷوڪْ تࣺيمࣺيرِ اَتْ گَنَّاوْ گِ، بَ بُورْ اࣹسࣹڪِيَسْ دࣹيوࣹي لَ يࣹرُسَلࣹمْ تࣵبِّ ݖِ لࣷخࣷلْ بَبِلࣷنْ؞ سࣹيتَلْ ݖِ 1‏.1؞\f*، 
\q1 تࣹ فَ لࣹيسْ لَيْ خࣹتَّلࣹي، 
\q2 فَ لَ لَ اَجِ سَخْ جِيْ جࣷتࣹ ݖِ لࣷخࣷلْ سَيْ نࣷونْ؞ 
\b 
\q1 
\v 11 تࣹيْ ݖِ سَ ڪَوْ، لَ خࣹيتْ يُ بَرࣹ دَجࣹ، يَوْ سِيࣷݝْ، 
\q1 تࣹ نَانْ:‏ «نࣹيسْ ڪࣷ تࣴدّࣹ، 
\q1 نَنُ سࣹيتَانْ سِيࣷݝْ!‏» 
\q1 
\v 12 بࣷوبَ ݧࣷومْ خَمُݧُ لُ ݖِيْ خَلاَتِ اَجِ سَخْ جِ، 
\q1 اَڪْ لُيْ مࣺبࣺتَمْ، 
\q1 ندࣹ مࣷو لࣹينْ دِ دَجَلࣹ نِيْ سَبَارْ ݖَ دࣵگَّ جَ؞ 
\q1 
\v 13 «يَوْ جَنقّ سِيࣷݝْ مُ تَارُ، جٗگَلْ بࣵݖِّ لࣹينْ، 
\q1 سَ بࣺجّࣺنْ لاَيْ دࣹفْ اَگْ وࣹݧْ، 
\q1 سَيْ وࣹوِ تࣵنڪّ، مَ دࣹفْ ڪࣷ خࣵنجَرْ، 
\q1 نگَ رَجَخࣹ خࣹيتْ يُ بَرࣹ؞» 
\q1 يَايْ فَاگَاگَلْ سࣹينْ اَلَلْ جُ لࣹوُلْ، ݧࣹيلْ اَجِ سَخْ جِ، 
\q1 سࣹينْ ڪࣷومْ ݧࣹيلْ بࣷرࣷومْ اࣵدِّنَ سࣺݒّ؞ 
\s1 بࣹتْلࣹيࣹمْ لَ ڪِلِفَ دِ جُدّࣷو 
\q1 
\v 14 لࣺيگِ يَوْ، دࣴڪُّبْ گࣵنگࣷورْ يِ، 
\q2 دࣹفَلْ سَ بࣷݒّ اَيْ گࣵنگࣷورْ، 
\q1 اَبْ گَوْ لࣹيسْ نُ يࣺڪَّتِلْ، 
\q1 تࣹ يࣹتُ ݝَامْ لࣹيسْ دِ دٗورْ نجِيتَلْ إِسْرَاءِيلْ؞ 
\c 5 
\q1 
\v 1 «يَوْ بࣹتْلࣹيࣹمْ اࣹفْرَتَ، 
\q1 لُ تُوتْ ݖِ لࣵنگِ يُدَ، 
\q1 ݖِ يَوْ لَ ڪُ مَيْ يِلِفَلْ إِسْرَاءِيلْ دِ گࣺنّࣹ، 
\q1 ݖࣷسَانَمْ دِ جَنتّ يُ يࣵگَّ يࣵگّ، 
\q2 بُ جࣴڪّࣷونْ؞» 
\q1 
\v 2 مࣷو تَخْ اَجِ سَخْ جِ دِ لࣹينْ وَݖّ 
\q2 بَ ڪࣹرࣷوگْ جَنتّ، بَ ڪِيْ مَتُ مُݖّ؞ 
\q1 ݖَ لَ بࣷڪَّمْ يَ دࣹسࣹ بَڪَّنْ دِ دࣹلُّ، 
\q2 فࣹڪِّ سࣹينْ بࣷڪِّ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*؞ 
\q1 
\v 3 ڪِلِفَ گَايْ تَخَوْ، سࣵمّࣹ 
\q2 ݖِ دࣷولࣹيْ اَجِ سَخْ جِ، 
\q1 ݖِ مࣵگُّگْ تُرُ يࣵلاَّمْ اَجِ سَخْ جِ، 
\q1 بَ ݧُ دࣴڪّࣹ جࣵمّ، 
\q1 ندࣹ لࣺيگِ لَيْ دࣷونْ ڪُ مࣵگّ 
\q2 بَ تُرَمْ دَجَلْ ݖَتِ اࣵدِّنَ؞ 
\q1 
\v 4 ڪࣷوڪࣷويْ دࣷونْ بُنْتُ جࣵمّ، 
\q1 بَ بُ وَا اَسِرِ سࣷنگࣹي سُنُمْ رࣺيوْ، 
\q1 بَ دَاگࣷو سُنُ ڪَوِ تَتَ، 
\q1 جُرٗومْ ݧَارِ نجِيتْ لَنُ ڪࣷيْ يࣺڪَّتِلْ، 
\q2 بَ جُرٗومْ ݧࣹتِّ گَرْمِ؞ 
\q1 
\v 5 اَبْ سَامَرْ لَ ݧࣷوݧُيْ يِلِفࣹ اَسِرِ، 
\q1 رࣺيوُمْ نِمْرٗوتْ مࣷومَ ݖَ بِيرِ بُنْتَمْ؞ 
\q1 ڪِلِفَ گِ ݧُ دِگࣹ مࣷو نُيْ خࣹتَّلࣹيڪْ اَسِرِ، بُ ݧُ نُ سࣷنگࣹي، 
\q1 بَ جࣷگَّتِ سُنُ سُوفْ؞ 
\s1 ندࣹسُ إِسْرَاءِيلْ دِنَ اَمْ دࣷولࣹ 
\q1 
\v 6 ݖِ بِيرْ اَسْڪَنْ يُ بَرࣹ لَ ندࣹسُ يَعْقُوبَ دِ نࣹڪّ، 
\q1 مࣹلْ نِبْ لَيْ بُ بَوࣷو فَ اَجِ سَخْ جِ، 
\q1 نِرࣷوڪْ وَامࣹ وُ وࣵݖَّلْ گࣵنݖَخْ، 
\q1 خَارُلْ لࣹنِّ نِتْ، 
\q1 لࣹنِّ دࣷومْ آدَمَ لَ سࣺينْتُوُلْ؞ 
\q1 
\v 7 ݖِ بِيرْ اَسْڪَنْ يُ بَرࣹ لَ ندࣹسُ يَعْقُوبَ دِ نࣹڪّ، 
\q1 ݖِ بِيرْ خࣹيتِ اࣵدِّنَ، 
\q1 مبࣹتࣹ گَيْندࣹ ݖِ بِيرْ رَبِ اࣵلّ يِ، 
\q1 نِرࣷوڪْ گَيْندࣹ گُ ندَوْ ݖِ بِيرِ گࣵتّ؛ 
\q1 فُ مُ جَارࣹ، جࣷگَّتِ، خࣷتَتْ، 
\q1 تࣹ ڪࣹنّ دُ وَلُّ؞ 
\s1 ݖࣴسْلاَيْ رࣺيرْ نَ بࣷڪَّالࣹڪَتْ 
\q1 
\v 8 اَجِ سَخْ جِ، سَ لࣷخࣷ ݖَ ڪَوْ، تِيمْ سَيْ بَݧْ، 
\q1 مبࣷولࣹمْ سَيْ نࣷونْ لࣹيسْ دِ دَگّࣹ ݖِ ڪَوْ سُوفْ؞ 
\q1 
\v 9 «بࣺسُبْ ڪࣹرࣷوگْ،» ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q1 «مَايْ دَگّࣹ فِ سَ بِيرْ، سَ فَسِ خَرࣹ، 
\q1 تࣹ مَايْ سࣵنڪّ سَ وَتِيرِ خَرࣹ؞ 
\q1 
\v 10 مَا فِيْ دَگّࣹ سَ دࣴڪِّ رࣺيوْ مِ، 
\q1 مࣵبّ سَ تَتَ يࣺݒّ؞ 
\q1 
\v 11 مَايْ فࣷقَتࣹي اَيْ خࣴرࣴمْ ݖِ سَ لࣷخࣷ، 
\q1 تࣹ اَيْ گِسَانࣹڪَتْ، دࣷوتُلࣷو ڪࣷ اَمْ؞ 
\q1 
\v 12 مَايْ دَگّࣹ فِ سَ بِيرْ سَيْ تُورْ، 
\q2 اَڪْ سَ خࣹرِ جَامࣷوڪَايْ، 
\q1 تࣹ دࣷوتࣷو سُجّٗوتَلْ لࣷو سࣵڪّࣹ سَيْ لࣷخࣷ؞ 
\q1 
\v 13 مَايْ بُدّࣹي فِ سَ بِيرْ خࣹرِ جَامࣷوڪَايِ \w اَسࣹرَ|اَسࣹرَ:‏\w* 
\q2 تُورْ مِ، 
\q1 تࣹ مَايْ تَسْ سَيْ جَامࣷوڪَايْ؞ 
\q1 
\v 14 مࣹرْ اَڪُمْ سࣵنجّ لاَيْ فࣹيࣹ خࣹيتِ يࣺيفَرْ، 
\q2 يِ دࣺگُّلْ ندِگَلْ؞» 
\c 6 
\s1 اَجِ سَخْ جِ تُدّ نَ سِڪَّانگࣹيْ ݧࣷݧَمْ 
\sp مِسࣹ مࣷويْ وَخْ 
\q1 
\v 1 دࣺگْلُلࣹينْ رࣹڪّ لِ اَجِ سَخْ جِ وَخْ:‏ 
\q1 جٗگَلْ لَيࣷو، تُندّ يُ مَگْ يِ سࣹيدࣹ، 
\q1 تُندّ يُ ندَوْ يِ دࣺگّ لَ؞ 
\q1 
\v 2 يࣹينْ تُندّ يُ مَگْ يِ، دࣺگْلُلࣹينْ 
\q2 لَيࣷوبْ اَجِ سَخْ جِ، 
\q1 اَڪْ يࣹينْ ڪࣹنُيْ سُوفْ يِ سَخْ دࣵڪّ؞ 
\q1 اَجِ سَخْ جࣹي جࣷتࣹيڪْ ݧࣷݧَمْ، 
\q1 مࣷويْ وࣵقَنْتࣹيڪْ إِسْرَاءِيلْ؞ 
\sp اَجِ سَخْ جࣹييْ وَخْ 
\q1 
\v 3 يࣹينْ سَمَ ݧࣷݧْ، اَنَ لُ مَ لࣹينْ دࣹفْ؟ 
\q1 اَنَ فُ مَ لࣹينْ سࣷنَلࣹ؟ 
\q1 وَخْلࣹينْ مَ!‏ 
\q1 
\v 4 يࣹينْ مَا لࣹينْ گࣺنّࣹي رࣺيوُمْ مِسْرَ، 
\q1 ڪࣴرُگْ نجَامْ گࣷوگَ، مَا لࣹينْ فَ جࣷتࣹ، 
\q1 بَ يࣹبَلْ فِ سࣹينْ ڪَنَمْ، مُوسَىٰ اَڪْ هَـٰرُونَ اَڪْ مَرْيَامَ؞ 
\q1 
\v 5 يࣹينْ سَمَ ݧࣷݧْ، فࣵتَّلِڪُلࣹينْ رࣹڪّ 
\q2 لَ لࣹينْ بَلَگْ بُورُبْ مࣷوَبْ فࣹخࣹيلࣷونْ، 
\q2 اَڪْ لَ ڪࣷ بَلاَمْ دࣷومُ بࣹوࣷرْ تࣷنْتُ وࣷونْ؞ 
\q1 دࣷخُبْ دِگَّنْتࣹ سِتِمْ بَ گِلْگَلْ\f + \fr 6‏.5 \fk سِتِمْ \ft لَ إِسْرَاءِيلْ تࣵمْبَلࣹي وࣷونْ سࣹينُبْ دࣷخْ، جࣹيخَلࣹ \fk گِلْگَلْ، \ft ݖَ وࣵلاَّ دࣹخُ يُرْدَنْ گَ فࣹيسࣷونْ گَنَّاوْ بَ ݧُ ڪࣷ جࣵلّࣹي؞ سࣹيتَلْ ݖِ \bk يࣷسُوࣹ\bk* 3‏.1—5‏.12؞\f* اِتْ، بَلࣹينْ ݖِ خࣹلْ، 
\q1 بَ رࣵݧّࣹي نجࣹڪُّ اَجِ سَخْ جِ؞ 
\sp نِتْ ݧࣹييْ وَخْ 
\q1 
\v 6 اَنَ لُ مَيْ دِڪَّالࣹ فِ ڪَنَمْ اَجِ سَخْ جِ، 
\q1 بَ سُجّٗوتَلْ يࣵلَّ جࣷوجَ فَ ڪَوْ؞ 
\q1 تࣹي مَ ڪࣷو دِڪّࣹ اَيْ ٭\w رࣹنْدِ-دٗومَلْ|سَرَخْ يِ:‏\w*، 
\q2 اَيْ وࣴلُّيْ مࣹنّ اَتْ؟ 
\q1 
\v 7 مبَا دِنَ مَ نَنگُلْ جُنِّيْ ڪُويْ، 
\q1 اَڪْ فُڪِّ جُنِّيْ دࣹخِ دِوْ؟ 
\q1 اَمْ سَمَبْ تَاوْ لاَيْ جࣷخࣹ 
\q2 سَرَخُ ݒࣹيُ بࣵڪَّارْ، 
\q1 سَمَ مࣹݧّࣹيفُمْ بِيرْ دِ سَمَ سَرَخُ ݒࣹيُگْ تࣷوݧْ ؟ 
\sp مِسࣹ مࣷويْ وَخْ 
\q1 
\v 8 يَوْ نِتْ ڪِ، وَخࣹيسْ نَ لَ لِ بَاخْ، 
\q1 اَڪْ لِ اَجِ سَخْ جِ سࣵڪُّ ݖِ يَوْ، 
\q1 تࣹ لࣷولُ مࣷيُلْ دِ دࣹفْ يࣷونْ، سࣷݒّ جࣴفِ نگࣷرْ 
\q1 تࣹ وࣷيࣷفْ نࣷويْ تࣷݒّࣹ سَ يࣵلَّ؞ 
\s1 مبُگَلْ ݧࣹيلْ نَ وَا يࣹرُسَلࣹمْ ݧِ فࣹݖِّ ڪٗلّࣴرࣹ 
\q1 
\v 9 بَاتُبْ اَجِ سَخْ جِ مࣷويْ جࣷورْ دࣴڪّ بِ، 
\q2 تࣹ ندَمْ مࣷويْ ݧࣹيلْ ݧِ وࣷرْمَالْ سَ تُرْ؞ 
\b 
\q1 «دࣺگْلُلࣹينْ سࣹينْ يࣹتُ مبُگَلْ، اَڪْ ڪِ ڪࣷ يࣹبَلْ، 
\q1 
\v 10 ندَخْ اَلَلُ نجُبْلَݝَ نگِ ݖِ بِيرْ ڪࣴرِ نجُبْلَݝْ يِ بَ تࣹيْ، 
\q1 مࣷوڪْ نَتُّڪَايِ اَلْڪࣵنْدࣹ يُ تُوتْ يَ ݧُيْ جَايࣹ؟ 
\q1 
\v 11 اَنَ نُ مَيْ ݧࣵڪَّ تࣷݒّࣹ مࣵنْدَخࣹڪَايِ نجُبْلَݝْ، 
\q1 اَڪْ مبُوسُمْ دࣷومِ نَخࣹڪَايْ يࣹيسْ ݖَيْ نَتّࣹ؟ 
\q1 
\v 12 بࣷرࣷومْ اَلَلْ يِ ݖِ سَ بِيرْ، اَوْ اَيْ لَݧُ فࣹيسْ، 
\q1 وَا دࣴڪّ بِ دِ فࣹنْ، 
\q1 تࣹ لُ سࣹينْ لࣵمِّݧْ تُدّ اَيْ نَخْ لَ؞ 
\q1 
\v 13 مَنْ اِتْ مࣷو تَخْ مَ دِ لَ دُمَ 
\q2 بَ نگَ وࣷݒّ، 
\q1 گࣹنْتَلْ لَ ندَخْ سَيْ بࣵڪَّارْ؞ 
\q1 
\v 14 يَوْ دࣹ دِنگَ لࣹڪّ، تࣹ دࣷو سُورْ، 
\q1 خَنَا وࣺيࣹ بِيرْ بُ وࣺيتْ؞ 
\q1 دِنگَ فَتْ لࣷو دُلْ مَنَ دࣹنݖّ فُ وٗورْ، 
\q1 تࣹ لࣷو دࣹنݖّ فُ وٗورْ اِتْ، اَبْ سَامَرْ لاَ ڪࣷيْ جࣷخْ؞ 
\q1 
\v 15 يَوْ دࣹ يَايْ جِ تࣹ دࣷو گٗوبْ، 
\q1 نگَ نَلْ دࣷومِ اࣷلِوْ تࣹ دࣷو ݖَ دِوُ، 
\q1 نَلْ دࣷومِ رࣹسࣹݧْ تࣹ دࣷو نَانْ بِيݧْ؞ 
\q1 
\v 16 دࣷگَلِ بُورْ اࣷمْرِ دَالْ لࣹيسْ دِ تࣷݒّ، 
\q1 اَڪْ مبࣷولࣹمْ جࣴفِنِ وَا ڪࣴرْ بُورْ اَخَبْ\f + \fr 6‏.16 \fk اࣷمْرِ \ft اَڪْ دࣷومَمْ \fk اَخَبْ \ft اَيْ بُورِ سَمَرِ لَݧُ وࣷونْ، ݧُ رࣵݧّࣹيڪُ ݖِ جَلْگَتِ يࣷونْ، اَڪْ لَوَلْ اَگْ بࣷڪَّالࣹ؞\f*؞ 
\q1 سࣹينِ ݒࣹخࣹ نگࣹينْ تࣷݒّ، 
\q1 بَ تَخْ مَيْ دࣹفْ دࣴڪّ بِ دِ لُ دَوْ يَرَمْ، 
\q1 وَا دࣴڪّ بِ دِ ݧُ نِتْ ݧِيْ مُسْلُ ݖِ سࣹينُ دࣹمِنْ، 
\q1 تࣹ گࣵݖّࣹگْ سَمَ ݧࣷݧْ، يࣹينَ ڪࣷيْ گࣵلّࣷو؞» 
\c 7 
\s1 يࣵقُتࣹ مَاسࣹ نَ 
\q1 
\v 1 وٗويْ، نگَلَّ مَنْ مِ مࣹلْ نِ ڪُيْ فࣷرْسِ، 
\q2 تࣹ مࣹݧّࣹيفْ مَ فَتُ، 
\q1 مَيْ رَاسَاتُ، تࣹ دُ ݖَبُّ رࣹسࣹݧْ جُ نِتْ لࣹڪّ، 
\q1 دُ فِگّ جُ بࣹيسْ جِ مَ نَمّ؞ 
\q1 
\v 2 نگࣷرَ جࣹيخْ ݖِ رࣺيوْ مِ، 
\q1 نجُبْ تُمُرࣵنڪࣹ ݖِ نِتْ ݧِ؞ 
\q1 ݧࣺݒّ، ڪُ ݧُ تُورْ دࣹرࣹتَمْ لَݧُيْ تࣴرُ، 
\q1 ڪُ نࣹڪّ، مبࣷڪَّمْ لَيْ فِيرْ؞ 
\q1 
\v 3 لُ بࣷنْ لَ سࣹينِ لࣷخࣷ مَنࣹ:‏ 
\q1 ڪࣵنگَمْ دِ لاَجْ، اَبْ خَالِ دِ سࣵڪُّبْ گࣹرْ، 
\q1 بࣷرࣷومْ دَرَجَ مࣷومْ، دِ وَخْ فُقْلࣹيْ بَڪَّنَمْ، 
\q1 ݧُ اࣵندّ رࣵبُّمْ ݒࣹخࣹ؞ 
\q1 
\v 4 ڪِ گࣴنْ ݖِ ݧࣷومْ، نࣹيخࣷوڪْ اَگْ دࣺگْ، 
\q1 ڪِ ݖِ جُبْ يࣺيسْ اَگْ تَخَسْ؞ 
\q1 بࣺسْ بَ سَيْ وَتُّڪَتْ يࣺگْلࣹ وࣷونْ، 
\q2 سَ بࣺسُ مبُگَلْ تَخَوْ نَ، 
\q1 لࣺيگِ لࣹيسْ دِ وَارُ؞ 
\q1 
\v 5 بُلࣹينْ گࣴمْ اَبْ خَرِتْ، 
\q1 بُلࣹينْ وٗولُ اَبْ خࣹجّ، 
\q1 فِ ڪَنَمْ ندَوْ سِيْ تࣴدّ سَ گَنَّاوْ سَخْ، 
\q1 سࣵمَّلْ سَ بُنْتِ گࣺمِّݧْ؞ 
\q1 
\v 6 دࣷومْ جُ گٗورَ نگِ دࣷفْلࣷو بَايْ بَ، 
\q1 جُ جِگࣺينْ جَ جٗگَلْ ندࣹيْ جَ، 
\q1 جَبَرْ جٗگَلْ ندࣹيُ جࣴڪّࣴرْ جَ، 
\q1 نࣷونِ نِتْ ڪِ دِ وَا ڪࣴرَمْ؞ 
\b 
\q1 
\v 7 مَنْ نَگْ اَجِ سَخْ جِ لاَيْ سࣺينْتُ، 
\q1 يࣵلَّ جِ مَيْ مُسَلْ لاَيْ خَارْ، 
\q1 تࣹ سَمَ يࣵلاَّ مَيْ نَنگُلْ؞ 
\s1 يࣴرْمَنْدࣹ وُوتُ نَ مبُگَلْ ݧࣹيلْ سِيࣷݝْ 
\q1 
\v 8 يَوْ سَمَبْ نࣷونْ، بُ مَ رࣹي؛ 
\q1 مَا دَانُ، مَايْ جٗگْ؞ 
\q1 ݖِ بِيرْ لࣴنْدࣴمْ لاَ تࣷوگْ، 
\q1 وَايࣹ اَجِ سَخْ جࣹييْ سَمَگْ لࣹيرْ؞ 
\q1 
\v 9 مَا مࣷيْ اَجِ سَخْ جِ، 
\q2 ڪࣷنْ نَا تࣹگࣷو مࣹرَمْ، 
\q1 بَ مُ لَيࣷولْ مَ، دࣴگَّلْ مَ، 
\q1 گࣺنّࣹ مَ ݖِ لࣹيرْ گِ، 
\q1 مَ گِسْ اَگْ نجࣹڪَّمْ؞ 
\q1 
\v 10 ندَوْ سِيْ سَمَبْ نࣷونْ مࣷو ڪࣷيْ سࣹيدࣹ، 
\q2 سࣴلْمࣷو گࣵݖّࣹ، 
\q1 مࣷومْ مَ دࣷونْ نَا:‏ «اَنَ سَ يࣵلَّ اَجِ سَخْ جِ؟» 
\q1 سَمَيْ گࣴتَ نَا ندَوْ سࣷوسُ جࣵڪّ، 
\q1 ݧُ دِ ڪࣷ دࣴگَّاتࣹ نِ بَنُ مبࣹدّ؞ 
\b 
\q1 
\v 11 بࣺسَ نگِي بࣹيسْ دِ تَبَخَاتْ سَيْ تَتَ، 
\q1 سُ بࣺسْ بَا لࣹيسْ دِ يࣷڪّ سَ ڪࣹمُ سُوفْ؞ 
\q1 
\v 12 سُ بࣺسْ بَا ݖِ يَوْ لࣹيسْ دِ دِڪّ، 
\q1 بَوࣷو اَسِرِ اَڪْ دࣴڪِّ مِسْرَ، 
\q1 بَوࣷو دِگَّنْتࣹ مِسْرَ بَ ݖَ دࣹخْ گَ، 
\q1 اَڪْ گࣺيجْ بَ گࣺيجْ، تُندّ بَ تُندّ؞ 
\q1 
\v 13 اࣵدِّنَ اَبْ گࣹنتّ لَيْ دࣷونْ 
\q1 ندَخْ ݧِ ڪࣷ دࣴڪّࣹ، 
\q1 مُيْ اَݧُبْ سࣹينِ جࣴفْ؞ 
\b 
\q1 
\v 14 نگَلَّ نَنگَ سࣵمّࣹ سَوْ يࣹتْ سَ ݧࣷݧْ، 
\q2 سَ گࣵتّ يِ نگَ سࣺدّࣷو، 
\q1 تࣹ ݧُ مࣵڪَّانࣷو گࣷتّ بِ ݧࣷومُ نࣹينْ، 
\q2 فِ دِگّ ݒَرْلُ مُ نَاتْ؞ 
\q1 مَيْ لࣹينْ ݧُ فࣷرࣹ اࣵلِّ بَسَنْ اَڪْ گَلࣵدّ 
\q2 نَ جَنتّ يَ وࣷونْ؞ 
\b 
\q1 
\v 15 اَجِ سَخْ جِ نࣹي:‏ «مَا لࣹينْ دِ وࣷنْ اَيْ ڪِرَامَ، 
\q2 نَ وࣷونْ بَ نگࣹينْ دِ گࣺنّ رࣺيوُمْ مِسْرَ؞» 
\b 
\q1 
\v 16 خࣹيتْ يࣹي ݖِيْ گِسْ، رُسْ، 
\q1 تࣹ سࣹينْ گࣺݒّ نجࣵمْبَارْ دُ تࣹي ݧُ اُبْ سࣹينْ گࣺمِّݧْ، 
\q1 سࣹينِ نࣷݒّ بُورْ؞ 
\q1 
\v 17 ݧࣷويْ مࣴقْ سُوفْ نِ جَانْ، 
\q2 اَڪْ ندࣴگْمࣹينْتِ سُوفْ، 
\q1 دِ لࣷخْ، گࣺنّࣹ سࣹينِ تَتَ، 
\q1 تࣹ سُ بࣷوبَا يَوْ سُنُ يࣵلَّ اَجِ سَخْ جِ لَݧُيْ تِيتْ، 
\q1 رَگَلْ لَ؞ 
\b 
\q1 
\v 18 اَنَ يࣵلَّ جُ مࣹلْ نِ يَوْ، 
\q1 دِ بَالࣹ اَگْ تࣷوݧْ، دِ جࣺلَّلࣹ اَگْ مࣷيْ، 
\q2 ݧࣹيلْ ندࣹسُ اَبْ سࣺدّࣷومْ؟ 
\q1 ڪِي دُ دࣹنݖّ مࣹرْ بَ فࣵوّ، 
\q1 تࣹ مࣷو بࣴگّ دِ يࣺوࣺنࣹ؞ 
\q1 
\v 19 مࣷو نُيْ يࣴرࣴمَتِ؛ 
\q1 سُنُيْ ݧَاوْتࣺيفْ لَيْ جࣷگِّيْ تࣵنڪَمْ، 
\q1 تࣹ بِيرْ خٗوتࣹيْ گࣺيجْ لَيْ تࣵبَّلْ سُنُيْ بࣵڪَّارْ؞ 
\q1 
\v 20 يَايْ سࣵمّ ڪٗلّࣴرࣹ اَڪْ يَعْقُوبَ، يࣺوࣺنࣹ إِبْرَاهِيمَ، 
\q1 نَ نگَ ڪࣷ گِݧَلࣹ وࣷونْ سُنُيْ مَامْ، جَنْتِ دࣺمبّ؞ 
