\id NAM (WOL) 
\h نَوُمْ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ نَوُمْ 
\toc2 نَوُمْ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 نَوُمْ 
\c 1 
\p 
\v 1 يࣺينࣹبْ \w وَخْيُ|وَخْيُ:‏\w* بُ دَلْ دࣴڪّ بِ ݧُيْ وَخْ نِنِوَ نگِي، دِ تࣺيرࣹبْ ݒࣹيݧُمْ نَوُمْ مَ دࣴڪّ اࣹلْڪࣷسْ؞ 
\s1 اَجِ سَخْ جࣹييْ جࣵمْبَارْ جُ رَگْلُ تࣹ بَاخْ 
\q1 
\v 2 اَجِ سَخْ جِ مࣷويْ يࣵلَّ جُ فِيرْ، تࣹ مࣷويْ مبُگَلࣹ، 
\q1 اَجِ سَخْ جِ مࣷويْ مبُگَلࣹ، تࣹ دِ بࣷرࣷومْ سࣵنجّ؞ 
\q1 اَجِ سَخْ جِ مࣷويْ مبُگَلْ اَيْ بَݧَمْ، 
\q1 مࣷويْ سࣵنجُ ݖِ ڪَوِ نࣷونَمْ؞ 
\q1 
\v 3 اَجِ سَخْ جِ لَ مࣹرْ مَ دِيبْ، دࣷولࣹ جَ بَرࣹ؛ 
\q1 تࣹ دُ ݧࣵڪَّ تࣷݒّ ڪُ تࣷوݧْ اَگْ تࣷوݧَانگࣹيمْ؞ 
\q1 اَجِ سَخْ جࣹييْ دَاگࣷو بِيرْ ݖَلّوࣹيرْ اَڪْ نگࣴلࣺنْ، 
\q1 نِيرْ يِ دِ ݒࣴنْدُبْ تࣵنڪَمْ؞ 
\q1 
\v 4 مࣷويْ گࣴدّ گࣺيجْ، وࣷوَلْ؛ 
\q1 مبࣷولࣹمْ دࣹخْ، مُ ݝِيسَلْ؛ 
\q1 ݒَرْلُيْ بَسَنْ اَڪْ ڪَرْمࣹلْ، مُ لَخَلْ؛ 
\q1 تٗورْ-تٗورِ اࣵلُّبْ لِبَݝْ، مُ لَخَلْ؞ 
\q1 
\v 5 تُندّ يُ مَگْ يِ دِ ڪࣷ لࣷخَلْ، 
\q1 تُندّ يُ ندَوْ يِ سࣹييْ، 
\q1 سُوفْ فُدُّ فِ ڪَنَمَمْ، 
\q1 مࣷوڪْ اࣵدِّنَ اَڪْ مبࣷولࣹمْ لِ ݖِ بِيرَمْ؞ 
\q1 
\v 6 بُ سࣵنجࣷو، اَنَ ڪُيْ تَخَوْ؟ 
\q1 اَنَ ڪُيْ دࣺڪُّ تࣵنگࣷورُ مࣹرَمْ؟ 
\q1 اَمْ سࣵنجَمَ نَانْ سࣷتࣹيتْ نِ سَوَرَ، 
\q1 دࣷجْ يِ رَجَخࣷو فِ ڪَنَمَمْ؞ 
\b 
\q1 
\v 7 اَجِ سَخْ جࣹي بَاخْ، 
\q1 مࣷو دِبْ رَوْتُ، بࣺسُبْ نجࣵقَرࣹ، 
\q1 تࣹ مࣷو رࣵݧّࣹي ݧِ ڪࣷ لࣵقࣷو؞ 
\q1 
\v 8 مبࣵمْبُلاَنْ لَيْ وَلَلْ بَ فَاگَاگَلْ دࣴڪّ بِي، 
\q1 تࣹ مࣷويْ تࣷݒِّ نࣷونَمْ بَ ݖَ بِيرْ لࣴنْدࣴمْ گَ؞ 
\s1 نجࣵقَرࣹ جِ دُ ݧَارْ 
\sp ݧࣹيلْ يُدَ 
\q1 
\v 9 اَنَ لُ نگࣹينْ دِ فࣹخࣹيلْ اَجِ سَخْ جِ؟ 
\q1 مࣷويْ نࣹينَلْ، لࣺݒّ نࣹينْ؛ 
\q1 نجࣵقَرࣹ جَ دُ ݧَارْ؞ 
\q1 
\v 10 نِيْ تَخَسْ لَ اَيْ نࣷونَمْ دِ لَخَسࣷو، 
\q1 مࣹلْ نِ ݧُ نَانْ بَ مࣵنْدِ، 
\q1 تࣹ نِ بࣷوبْ مُ وࣷوْ لَݧُيْ لَڪّࣹ بَ خࣷيࣷمُ؞ 
\sp ݧࣹيلْ نِنِوْ 
\q1 
\v 11 ݖِ يَوْ دࣴڪّ بِي لَ نِتْ گࣺنّࣹ، 
\q1 دِ فࣹخࣹيلْ اَجِ سَخْ جِ لُ بࣷنْ، 
\q1 دِ مࣺبࣺتْ ݒࣹخࣹيْ ندࣴنگّتࣹ؞ 
\sp ݧࣹيلْ يُدَ 
\q1 
\v 12 اَجِ سَخْ جِ مࣷو نࣹ:‏ 
\q1 «بُ ݧُ مَتࣷونْ، نࣹ گࣵݧّ اِتْ 
\q1 نِ لࣹيسْ لࣹينْ دِ دَگّࣹ، ݧُ نࣹ مࣹسْ؞ 
\q1 مَا لَ مِتِتَلْ، دࣷوتُمَ لَ مِتِتَلْ؞ 
\q1 
\v 13 لࣺيگِ بُومْ گِ ݧُ لَ يࣹيوࣹ لاَيْ دࣷگْ، 
\q1 سَيْ جࣺنگّ لاَيْ دَگّ؞» 
\sp ݧࣹيلْ بُورُ نِنِوْ 
\q1 
\v 14 اَجِ سَخْ جِ مࣷو سَنْتَانࣹ لِي ݖِ يَوْ؞ 
\q1 مُ نࣹ:‏ «لُ بࣷڪّ ݖِ سَوْ تُرْ دُ لَوَتِ، 
\q1 ݖِ سَيْ ڪࣴرُگْ يࣵلَّ لاَيْ دَگّࣹ خࣴرࣴمْ 
\q2 اَڪْ جࣴمِّ وࣹݧْ گُ ݧُ خࣹلِّ، 
\q1 تࣹ مَايْ وَاجَلْ سَ بࣵمّࣹيلْ، 
\q1 ندࣹ تࣹڪِّوُلࣷو تُسْ؞» 
\c 2 
\sp ݧࣹيلْ يُدَ 
\q1 
\v 1 ندَوَ نگِي دَوࣹ ڪَوْ تُندّ يَ، 
\q1 دِ اِنْدِ ڪࣵدُّ، خِبَارُ جࣵمّ؞ 
\q1 يَوْ يُدَ، بࣺگࣹيلْ سَ بࣺسِ مࣵگَّلْ، 
\q1 تࣹ وࣵݖّࣷوڪْ سَيْ خَسْ؞ 
\q1 نِتْ ڪُ بࣷنْ ڪِ دࣷوتُلْ جَارࣹ فِ يَوْ؛ 
\q1 لࣺݒَّمْ لࣹيسْ دِ دَگّ، سࣵنِّ؞ 
\sp ݧࣹيلْ نِنِوْ 
\q1 
\v 2 ڪِ لَيْ فَلَخࣹ بُورْ نَ، وُتْسِ لَ!‏ 
\q1 سࣵمَّلْ سَبْ تَتَ، وَتُّ سَوْ يࣷونْ، 
\q1 تَڪَّلْ سَ ندِگّ، تࣹ دࣴگࣴرْلُ بُ بَاخْ؞ 
\sp ݧࣹيلْ يُدَ 
\q1 
\v 3 اَجِ سَخْ جِ مࣷو يࣹيسَلْ دَرَجَيْ يَعْقُوبَ، 
\q2 دَرَجَيْ إِسْرَاءِيلْ مࣷومُ؞ 
\q1 اَيْ تَسْڪَتَ ڪࣷ تَسࣷونْ، يࣵقْتࣹ اَيْ ݖَرَمْ؞ 
\s1 دࣴڪُّبْ نࣷونْ دَانُ نَ 
\q1 
\v 4 ݒَڪِّ جࣵمْبَارَمْ ݧَ لَݧُ سُوبْ خࣷنقّ، 
\q1 ݧࣹيِ خَرࣹ يَ سࣷلْ لُ خࣷنقّ ݖُرّ، 
\q1 وَتِيرِ خَرࣹ يَيْ مࣹلَخْ نِ لُيْ تࣵڪّ، 
\q2 ݖَ بࣺسْ بَ ݧُ وَاجَلْ خَرࣹ، 
\q1 خࣹيجْ يَ جٗگْ؞ 
\q1 
\v 5 ݖَ مبࣹدّ يَ لَ وَتِيرِ خَرࣹ يَيْ رِيرࣹ، 
\q1 رِدِّ جَارࣹ ݒࣺنݖّ يَ، 
\q1 مࣹلْ نِيْ جُمْ، 
\q1 دِ رَيْ-رَيِ نِيْ مࣹلَخْ؞ 
\b 
\q1 
\v 6 ݖَ لَ نجِيتْ لَ دِ وࣷولُ ڪࣵنگَمِ خَرࣹيمْ، 
\q1 ݧُيْ گَاوْتُ بَيْ تࣴرࣴفْ\f + \fr 2‏.6 \ft سࣹيتَلْ ݖِ 3‏.3؞\f*؞ 
\q1 تَتَ جَ لَݧُيْ گَاوْ وُتَلِ، 
\q1 بَ يࣺڪَّتِ اَيْ ڪِيرَايْ؞ 
\q1 
\v 7 بُنتّ يَ جࣴمْ دࣹخْ گَ ݧࣷويْ جࣹڪِّ اُبِّڪُ، 
\q1 ڪࣴرْ بُورْ مࣵبّ؞ 
\q1 
\v 8 فُتّࣹيسْ نَ جࣷنگَمَ\f + \fr 2‏.8 \fk جࣷنگَمَ \ft جِ، جࣷمْبُلْ جࣴمُّ تُورْ لَ مُ ݧُ نࣹ مࣷويْ نَنگُلْ اَمْ نجُرْ؞ مَنْ نَا دࣷونْ اِتْ دࣴڪّ بِ ݖِ بࣷݒَّمْ؞\f*، يٗبُّ، 
\q1 جَنقَمْ جَيْ بِنِّ نِيْ خَتِ، 
\q1 دِ فࣴگّ سࣹينْ دࣴنّ؞ 
\q1 
\v 9 نِنِوْ لَ اَيْ نِتَمْ دِ دَوْ، مُ مࣹلْ نِ مبࣵندّ 
\q2 مُ ندࣷخْ مَيْ سࣹنّ، 
\q1 ݧُ نَانْ لࣹينْ:‏ «تَخَوْلࣹينْ، تَخَوْلࣹينْ،» 
\q1 تࣹ ڪࣹنّ گࣹيسْتُوُلْ؞ 
\b 
\q1 
\v 10 سࣴخࣴتࣷولࣹينْ خَالِسْ، سࣴخࣴتࣷو وُرُسْ، 
\q1 اَلَلْ دُ فِ جࣹيخْ تࣹ مبࣷولࣹمْ گࣵنجَرَ جَلࣹ؞ 
\q1 
\v 11 دࣴڪّ بِ لࣹيسْ دِ رَاتَلࣹ، مَاسَلࣹ، 
\q2 مُ نࣹ فَرَاسْ، 
\q1 فِتْ رࣴݖّ، اٗومْ يِيْ فࣹنقࣹ، 
\q1 ندِگّ يࣺݒّ دِ ڪَلّ-ڪَلِّ، 
\q1 ڪَنَمْ يࣺݒّ دِ سࣴلْ-سࣴلِ؞ 
\s1 دࣷولࣹ رࣺيرْ نَ گَيْندࣹ 
\q1 
\v 12 مࣷو اَنَ ݒَخُمْ گَيْندࣹ گَ؟ 
\q1 اَنَ اࣵلُّبْ گَيْندࣹ يُ ندَوْ يَ، 
\q1 فَ گٗورُ گَيْندࣹ دَا دَاگࣷو، 
\q1 مࣷوڪْ جࣹيگُبْ گَيْندࣹيمْ اَڪْ دࣷومْ يَ، 
\q1 تࣹ دَرَ تِيتَلُ لࣹينْ!‏ 
\q1 
\v 13 گَيْندࣹ دِ فَ فࣵدّ لُ دࣷيْ اَيْ دࣷومَمْ، 
\q1 رࣹيَلْ اَيْ جࣹيگِ گَيْندࣹيمْ، 
\q1 فࣹيسَلْ خُنْتࣹيمْ اَڪُمْ رࣴبَّمْ، 
\q1 فࣹيسَلْ ݒَخَمْ اَڪُمْ ݒࣵدَّمْ؞ 
\b 
\q1 
\v 14 «مَا نگِي فِ سَ ڪَوْ،» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
\q1 «سَيْ وَتِيرِ خَرࣹ لاَيْ لَڪّ، سَخَارَلْ، 
\q1 سَ گَيْندࣹ يُ ندَوْ، سَامَرْ لࣹڪّ لࣹينْ، 
\q1 تࣹ سَمْ ݒࣵدّ لاَيْ دَگّࣹ ݖِ رࣺيوْ مِ، 
\q1 بَ دࣹيسُلْ دࣺگَّتِ بَاتُ ندَوْ لࣷو يࣹبَلْ؞» 
\c 3 
\b 
\s1 اَبْ سَفَانْ ݧࣹيلْ نَ نِنِوْ 
\q1 
\v 1 وٗويْ، نگَلَّ دࣴڪُّبْ تُورْڪَتُ دࣹرࣹتْ بِ، 
\q1 ݧࣺݒّ دِ فࣹنْ، فࣹيسْ اَڪُ اَيْ، 
\q1 تࣹ فࣷقَتِ اَلَلُ جَامْبُرْ دُ دَڪّ!‏ 
\b 
\q1 
\v 2 ڪࣵݖّرِ دَلْ، 
\q1 اَيْ مبࣹگࣹ رِيرْ، 
\q1 فَسْ رࣴݒّتَلْ، 
\q1 وَتِيرْ ڪَرْ-ڪَرِ؞ 
\q1 
\v 3 گَوَرْ بُورْ، 
\q1 سَامَرْ مࣹلَخْ، 
\q1 خࣹيجْ لࣹرْخَتْ، 
\q1 ݧُ بَرࣹ نࣹ لَسِيمْ، 
\q1 ݧِ دࣹي جَلࣹ، 
\q1 نࣺيوْ يَ تࣴعࣴ جࣹيخْ، 
\q1 ݧُيْ فَڪَّسْتَلࣷو نࣺيوْ يَ؞ 
\s1 اَوْ لࣺيبْ ݧࣹيلْ نَ نِنِوْ، گࣵنݖّ بِيْ خࣴرࣴمْتُ 
\q1 
\v 4 لࣺݒّ ندَخْ نگࣵنݖّتُ گُ بَرࣹ 
\q2 گِ گࣵنݖّ بِ نࣹڪّࣹ!‏ 
\q1 جࣹڪّ تࣵنڪࣹي، بࣷرࣷومْ خࣴرࣴمْ يِ، 
\q1 ݖِ نگࣵنݖّتُ نگَ جَايࣹ اَيْ خࣹيتْ، 
\q1 تࣹ خࣴرࣴمْتُ نگَ نَخࣹ اَيْ گِيرْ؞ 
\b 
\q1 
\v 5 «مَا نگِي فِ سَ ڪَوْ،» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
\q1 «سَ ݒࣹنْدَلْ لاَيْ ݧࣷرِ، 
\q2 بَ مُورْ سَ خَرْ-ڪَنَمْ، 
\q1 وࣷنْ خࣹيتِ جَامْبُرْ يِ سَ يَرَمُ نࣹينْ، 
\q1 گِسْلࣷو وَا رࣺيوْ يِ سَ گࣵݖّࣹ؞ 
\q1 
\v 6 مَا لَيْ خࣴݒّ مبَلِتْ، سࣹوَلْ لَ، 
\q1 دࣹفْ لَمْ ݖࣹيتَانْ، 
\q1 
\v 7 ڪُ لَ گِسْ، دَوْ لَ 
\q1 تࣹ نَانْ:‏ ‹نِنِوْ تَسْ نَ!‏ 
\q1 مࣷو ڪُ ڪࣷيْ جࣷويْ؟› 
\q1 اَنَ فُ مَ ڪࣷيْ وُتَلࣹ ݧُ ڪࣷ دࣴفَلْ؟» 
\s1 نِنِوْ دُ گࣴنْ دࣴڪُّ نࣷ اَمࣷنْ دࣹمِنْ 
\q1 
\v 8 مࣷو نِنِوْ، دَنگَا گࣴنْ نࣷ اَمࣷنْ، ݒࣺييُبْ مِسْرَا؟ 
\q1 دࣴڪّ بَ دࣴجُ فَ دِگّ وَلِ نِيلْ يَ، 
\q1 اَمْ ندࣷخْ وࣴرْ ڪࣷ، 
\q1 اَمْ تَتَامْ دِ گࣺيجْ، 
\q1 مِيرَمْ دِ ندࣷخْ مُ وَلࣹ گࣺيجْ، 
\q1 
\v 9 رࣺيوُمْ \w ڪُوسْ|ڪُوسْ:‏\w* دِ ندࣴگࣴرْلاَيَمْ، 
\q1 مِسْرَ دِ ڪࣷ دࣷولࣹيلࣹ دࣷولࣹ جُ دُلْ جࣹيخْ، 
\q1 رࣺيوُمْ ݒُوتْ اَڪْ لِبِ دِ ڪࣷ جࣵݒَّلࣹ؞ 
\b 
\q1 
\v 10 تࣹيوُلْ ݧُ گࣵدَّايْلࣷو ڪࣷ، يٗبُّ ݖِگْ نجَامْ؛ 
\q1 اَيْ گࣷنࣹيمْ، ݧُ فَلَخࣹ لࣹينْ 
\q2 ݖِ مبࣷولࣹمْ سࣹلࣹبࣹ يࣷونْ؛ 
\q1 اَيْ ڪࣵنگَمَمْ، ݧُ تࣹگࣷو بَنتّ؛ 
\q1 ڪِلِفَامْ يࣺݒّ، ݧُ جࣺنگّ لࣹينْ؞ 
\q1 
\v 11 نِنِوْ يَوْ اِتْ دِنگَ بِلِمْبَانࣹ، 
\q1 جࣵنَّخࣹ، دِ وُتَ رَوْ اَبْ نࣷونْ؞ 
\s1 دࣷولࣹ رࣺيرْ نَ نِنِوْ 
\q1 
\v 12 سَ تَتَ يࣺݒّ نِ گَرَبِ فِگّ 
\q2 يُ ݧࣷرَلْ ندࣷورْتࣹلْ مࣹݧّࣹيفْ لَيْ مࣹلْ، 
\q1 سࣷو يࣴلࣴبࣹي، دࣷومْ يَ رࣷتْ، 
\q1 گࣺمِّݧُ لࣹڪّ-ڪَتْ اَوْ؞ 
\q1 
\v 13 سَيْ گࣵنگࣷورَ نگِي دِيْ جِگࣺينْ فِ سَ بِيرْ، 
\q1 سَ بُنْتِ رࣺيوْ لَفَلْ سَيْ نࣷونْ، 
\q2 نࣹ ݝࣵݒّ-ݝࣵݒَّارَلْ، 
\q1 سَوَرَ خࣷيࣷمْ تࣴجُڪَايْ يَ!‏ 
\b 
\q1 
\v 14 نِنِوࣹي، ندࣷخْ مࣷو فࣵگّࣷو اَبْ گَوْ، 
\q2 نگَيْ رࣷوتِ تࣹ دࣵبَّلِ سَيْ تَتَ؞ 
\q1 دُگَّلْ ݖِ بࣵقْ بِ، نࣷوتࣹ بَنْ بِ، 
\q1 تࣹ نࣹ ݖَسْ مٗولُڪَايْ بِ!‏ 
\q1 
\v 15 فَ لَ لَ سَوَرَ دِ خࣷيࣷمࣹ، 
\q1 سَامَرْ خࣷتّࣹي لَ فَ، 
\q1 رَافَلْ لَ نِ سࣷݖّࣹتْ دِ دࣹفْ؞ 
\s1 نِنِوْ دَيْ رَافْ 
\q1 فُلَلْ سَوْ نِتْ نِيْ سࣷݖّࣹتْ، 
\q1 ݧُ تࣷلُّ نِيْ نجࣺيرࣺيرْ؞ 
\q1 
\v 16 اَيْ جُلَ نگَ بَرࣹلࣹ، 
\q2 بَ ݧُ اࣴݒّ بِدِّيوِ اَسَمَانْ، 
\q1 تࣹ ݧࣷو مࣹلْ نِيْ سࣷݖّࣹتْ، تࣷجْتَلْ، نَاوْ؞ 
\q1 
\v 17 سَيْ ڪࣵنگَمْ اِتْ نِيْ سࣷݖّࣹتْ، 
\q1 سَيْ جَوْرِݧْ نِ نَاخُ گُنٗورْ 
\q2 يُ دَلࣹ ڪَوْ تَتَ، بࣺسُبْ سࣹدّ، 
\q1 جَنتّ بِ جٗگْ، ݧُ دَوْ، 
\q1 تࣹ دࣹيسُلْ خَمْ فُ ݧُ نࣹڪّ؞ 
\s1 وࣷيْڪَتْ جࣷويْ نَ نِنِوْ 
\q1 
\v 18 بُورُبْ اَسِرࣹي، سَيْ سࣵمَّ سَايْ، 
\q1 سَيْ گَرْمِ نࣹلَوْ، 
\q1 سَ گࣵنگࣷورْ تَسَارࣷو ڪَوْ تُندّ وَ، 
\q1 تࣹ ڪُ لࣹينْ دَجَلࣹ وُوتࣹ؞ 
\q1 
\v 19 سَ دَمّ-دَمّ اَمُلْ ݒَجْ، 
\q1 سَبْ گٗومْ مࣹتِّ، 
\q1 بَ مبࣷولࣹمْ ݧِ دࣺگّ لِ لَ دَلْ 
\q2 دِ تࣵݖُّ ݖِ سَ ڪَوْ، 
\q1 ندࣹ اَنَ ڪُ سَ مبࣷنْ گِ دُلْ جࣹيخْ لࣷرُلْ؟ 
