\id HAB (WOL) 
\h اَبَڪُگْ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ اَبَڪُگْ 
\toc2 اَبَڪُگْ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 اَبَڪُگْ 
\c 1 
\p 
\v 1 اَبْ يࣺينࣹي نگِ بُ ݧُ وࣷنْ يࣷنࣹنتّ يࣵلَّ اَبَڪُگْ؞ 
\s1 اَبَڪُگْ تࣵمْبَلِ نَا جࣷويْ 
\q1 
\v 2 اࣺيْ اَجِ سَخْ جِ، فࣷو اࣵݒَّلْ لِي؟ 
\q2 مَيْ وࣷوتࣹ وَلّ، دࣺگْلُوࣷو مَ!‏ 
\q1 مَ دِ لَ جࣷويْ اَوْ اَيْ، تࣹ وَلّࣷووࣷو!‏ 
\q1 
\v 3 اَنَ لࣷو مَيْ وࣷنࣹ لُ بࣷنْ، 
\q1 تࣹيْ سࣹيتَانْ نࣷوتࣹيلْ؟ 
\q1 يࣵقُتࣹيڪُ اَيْ فِ سَمَ ڪَنَمْ، 
\q1 خُلࣷو دِ وࣺيْ، ݝَايࣷو جࣷلِّ؞ 
\q1 
\v 4 مࣷو تَخْ يࣷونْ لَفَݧْ، 
\q1 تࣹ اࣵتّࣹبْ دࣴگّ دُ فࣹيݧْ مُڪّ؞ 
\q1 ڪُ بࣷنَ تَنݖّ ڪُ جُبْ، 
\q1 بَ تَخْ اَبْ اࣵتّࣹ جَلْگَتِڪُ؞ 
\s1 اَجِ سَخْ جِ تࣷنْتُ نَ 
\q1 
\v 5 «خࣷولْ-لࣹينْ ݖِ بِيرْ خࣹيتْ يِ بَ گِسْ،» لَ اَجِ سَخْ جِ وَخْ؞ 
\q1 جَاخْلࣹلࣹينْ بَ جࣵقْ، ندࣹ جࣴفَ نگِ جࣴفࣹ ݖِ سࣹينِ جَنتّ، 
\q1 بُ ݧُ لࣹينْ ڪࣷ وَخࣷونْ، دُنگࣹينْ ڪࣷ گࣴمْ؞ 
\q1 
\v 6 مَا نگِي دِ دࣷولࣹيلْ وَا بَبِلࣷنْ، 
\q1 خࣹيتْ وُ وࣹخْ، رࣵڪَّاجُ، 
\q1 دِ وࣴرْ دࣺنْدِ اࣵدِّنَ، 
\q1 دِ نَنگُ مࣵڪَّانِ جَامْبُرْ؞ 
\q1 
\v 7 ݧُ ݧࣵنگّ، رَگْلُ، 
\q1 تࣹ دِ دࣷگَلَلْ سࣹينْ بࣷݒّ اࣵتّࣹبْ يࣷونْ اَڪْ سَݧْ-سَݧْ؞ 
\q1 
\v 8 سࣹينِ فَسَ گࣴنَ گَاوِ سࣹگّ، 
\q1 گࣴنَ آيْ تِلِّ تِمِسْ؞ 
\q1 فُ سࣷرࣹ لَ سࣹينِ گَوَرْ جٗگࣹ، تࣴبَلْ، 
\q1 نَاوْ نِگْ جَخَايْ 
\q1 جُ نࣹ جࣵيّ، لࣹڪُّمْ رࣴبَّمْ؞ 
\q1 
\v 9 اَوْ اَيْ لَݧُيْ دِڪّࣹ، ݧࣷومْ ݧࣺݒّ، 
\q1 بُورَنْدࣷو، جُبَلْ مࣵڪّ سࣹينْ ڪَنَمْ، 
\q1 تࣹ ݧِ ݧُيْ جࣵݒّ نجَامْ بَرࣹ نِ فࣹݒِّ سُوفْ؞ 
\q1 
\v 10 ݧࣷوݧُ اَيْ بُورْ لَݧُيْ ݧَاوَلْ، 
\q1 بࣷرࣷومِ دَرَجَ دِ سࣹينْ رࣹيتَانُڪَايْ؛ 
\q1 ݧِي لࣺݒّ لُيْ تَتَ لَݧُيْ ڪࣹڪُّ، 
\q1 جَلَلْ ڪࣷ سُوفْ، نَنگُ ڪࣷ؞ 
\q1 
\v 11 جࣵلّ، وࣺيْ لَݧُ ݖَيْ تࣹگْ نِ نگࣹلَوْ، 
\q1 تࣹگࣷوگْ تࣷوݧْ، تࣹ سࣹينْ دࣷولࣹ دِ سࣹينْ يࣵلَّ؞» 
\s1 اَبَڪُگْ جࣷويَتِ نَ 
\q1 
\v 12 وَايࣹ اَجِ سَخْ جِ، خَنَا دُ يَا مَسَ نࣹڪّ؟ 
\q1 سَمَ يࣵلَّ سَمَ اَجِ ٭سࣹلّ جِ، دࣷو سَايْ؞ 
\q1 اَجِ سَخْ جِ، اَبْ اࣵتّࣹ نگَ تَبّࣹ ݧِي، 
\q1 يَوْ سَمَ ݖࣴسْلاَيْ، مبُگَلْ نگَ فِ دࣴجࣹ ݧِي؞ 
\q1 
\v 13 سَ گࣴتْ يُ سࣹلّ جࣷمبّ نَا نِيرْ لُ بࣷنْ، 
\q1 تࣹ مَنࣷو سࣹيتَانْ نࣷوتࣹيلْ!‏ 
\q1 اَنَ لࣷويْ سࣹيتَانْ اَيْ وࣷرْڪَتْ؟ 
\q1 لࣷويْ نࣷݒِّ تࣹ ڪُ بࣷنْ دِ مࣴدّ 
\q2 مࣷرࣷومَمْ مُ ڪࣷ گࣴنَ جُبْ؟ 
\q1 
\v 14 يَا دࣹفْ دࣷومْ آدَمَ مࣹلْ نِوْ جࣴنْ، 
\q1 مبَا ندِيرَانُ ندُنْدࣷوتْ لُ اَمُلْ نجِيتْ، 
\q1 
\v 15 تࣹ ݧࣷومْ ݧࣺݒّ لَ ڪُ بࣷنْ دِ ڪࣷرَنْدࣷو، 
\q1 دِرِ لࣹينْ ݖِيْ مبَالَمْ، 
\q1 دَجَلࣹ ݖِيْ ݖَاخَمْ، 
\q1 بَ تَخْ ڪࣷ دِ بࣺگْ اَڪَ بࣵنّࣹيخُ؞ 
\q1 
\v 16 مࣷو تَخْ مُيْ رࣹنْدِلْ مبَالَمْ اَبْ سَرَخْ، 
\q1 دِ تَالَلْ اَبْ ݖَاخَمْ سَرَخُ \w ݖُورَايْ|ݖُورَايْ ل-:‏\w*، 
\q1 تࣹ نَانْ مࣷو نِينَلْ نجࣴلَمْ، 
\q1 دُونَلْ اَبْ دُنْدَمْ؞ 
\q1 
\v 17 مبَا دُ نِي لَيْ يُرࣹي مبَالَمْ، 
\q1 دِ وࣺيࣹ فࣵلَّسْ اَيْ خࣹيتْ تࣹ يࣴرࣴمُلْ؟ 
\c 2 
\q1 
\v 1 فَ مَيْ وَتّࣷو لاَيْ تَخَوْ، 
\q1 نࣹ تࣹمّ فَ ڪَوْ تَتَ جَ، 
\q1 بَ خَمْ اَنَ لُ مُ مَ اَجِ سَخْ جِ دِ اࣵدُّ، 
\q1 اَڪْ لُ مَيْ وَخَاتْ ݖِ سَمَبْ تَوَتْ؞ 
\s1 اَجِ سَخْ جِ اࣵدّࣷوتِ نَ 
\q1 
\v 2 اَجِ سَخْ جࣹي اࣵدُّ، نࣹ:‏ 
\q1 «بِنْدَلْ ݒࣹيݧُ مِ، 
\q1 لࣹيرَلْ ڪࣷ ݖِ اࣵلُّوَ يِ، 
\q1 بَ نجࣵنگّ مِ يࣷمبّ؞ 
\q1 
\v 3 ݒࣹيݧُ مِ سࣹيدࣹ لَ، ݧࣹيلْ جَنتّ 
\q2 بَ ݧُ ڪࣷ اࣵݒَّلْ، 
\q1 سࣹيدࣹ سُ وٗورْ ݖِ نَ مبِرْ مَيْ مُجّࣹ، 
\q2 تࣹ دُ فࣹنْ؞ 
\q1 سُ دِيبࣹي اِتْ، خَارْ ڪࣷ، 
\q1 دَيْ دِڪّ مࣷوسْ تࣹ دُ يࣵگَّتِ؞ 
\b 
\q1 
\v 4 «خࣷلْ بَا نگَيْ خࣷگَّلِڪُ، تࣹ اَگْ نجُبْ نࣹڪُّ ݖَ، 
\q1 وَايࣹ ڪُ جُبْ ندَخْ ڪٗلّࣴرࣹيمْ مࣷويْ دُندّ؞ 
\q1 
\v 5 بِيݧْ دَيْ وࣷرࣹ، 
\q1 جࣵمْبَارْ جُ بࣹوْ جِي\f + \fr 2‏.5 \fk جࣵمْبَارْ جُ بࣹوْ جِي \ft مࣷويْ وَا بَبِلࣷنْ؞\f* نَگْ دُ دَلْ-لُ، 
\q1 خَنَا يࣵڪّلِ ݒُرُخَمْ نِ نجَنِيوْ، 
\q1 دُ دࣷيْلُ، مبࣹتࣹ دࣹي، 
\q1 مࣷومْ مِيْ بُوبَنْدࣷو خࣹيتࣷو خࣹيتْ، 
\q1 دَجَلࣹ اَسْڪَنࣷو اَسْڪَنْ، آڪِمࣷو؞ 
\q1 
\v 6 خَنَا دُ ݧِ مُ تࣹگْ لࣷخࣷ ݧࣺݒَّ ڪࣷيْ لࣺيبُجِ، 
\q1 فࣹنْتَلْ ڪࣷ وࣷيْ وُ ݧُ ڪࣷ ڪٗڪَّلࣹي، نَانْ:‏ 
\q1 ‹وٗويْ نگَلَّ ڪِي دِ دَجَلࣹ لُ مُ مࣷومُلْ، 
\q1 لِي بَ ڪَݧْ؟› 
\q1 ڪِي دِ سࣴفࣷو نِي اَيْ بࣷرْ!‏ 
\q1 
\v 7 مࣷو!‏ ندَخْ ݧِ لَ لࣹبَلْ دُݧُ جࣹڪِّ جٗگْ؟ 
\q1 ݧࣷوݧُ لَ تِيتَلْ ݧࣷويْ جࣹڪِّ يࣹوُّ، 
\q1 تࣹ يَايْ دࣷونْ سࣹينُمْ ݖࣴخࣴتࣷو؞ 
\q1 
\v 8 يَا سࣴخࣴتࣷو وࣷونْ اَيْ خࣹيتْ يُ بَرࣹ، 
\q1 مبࣷولࣹمْ ندࣹسُ اَسْڪَنْ يࣹي لَيْ سࣴخࣴتࣷوجِ، 
\q1 ندَخْ دࣹرࣹتُ نِتْ جِ نگَ تُورْ، سࣷخࣷرࣹ اَيْ رࣺيوْ 
\q2 اَڪِ دࣴڪّ اَڪْ مبࣷولࣹمْ ݧَ ݖَ بِيرْ؞ 
\b 
\q1 
\v 9 «وٗويْ نگَلَّ ڪُيْ دَجَلࣹيلْ ڪࣴرَمْ 
\q2 اَلَلُ يࣵقُتࣹ جُ لࣹوُلْ 
\q1 تࣹيْ اَجْ اَمْ تࣵگَّمْ فُ ڪَوࣹ، 
\q1 نگِرْ فࣹگُ ݖِ يࣵقُلࣹ؞ 
\q1 
\v 10 گࣵݖّࣹ نگَ نَسَلْ سَ ڪࣴرْ، 
\q1 بَ نگَ سࣵنڪࣹي اَيْ خࣹيتِ خࣹيتْ، 
\q1 تࣹ يَا تࣷوݧْ سَ بࣷݒّ؞ 
\q1 
\v 11 دࣷجُ تَتَ دِنَ رِيرْ دࣺيْ، 
\q1 اَوْ دࣺنڪّ اࣵدّࣷو ݖَ جَنڪّ بَ، فࣹيلُ ڪࣷ؞ 
\b 
\q1 
\v 12 «وٗويْ نگَلَّ ڪُ تَبَخࣹ اَبْ دࣴڪّ 
\q2 دࣹرࣹتْ جُ مُ تُورْ، 
\q1 ڪُ سَنݖࣹبْ دࣴڪّ اَگْ نجُبَدِ؞ 
\q1 
\v 13 خَنَا دُ ݖِ اَجِ سَخْ جِ 
\q2 بࣷرࣷومْ گࣵنگࣷورْ يِ لَ لِي بَوࣷو:‏ 
\q1 سَوَرَ لَ اَسْڪَنْ يِيْ ݧَقَلْ، 
\q1 اَگْ نࣹينْ لَ وَاسࣷو يِيْ دࣷݧْ-دࣷݧِلْ؟ 
\q1 
\v 14 وَايࣹ نِ ندࣷخْ مُورࣹ خٗوتࣹيْ گࣺيجْ بَ مُ دَجْ، 
\q1 نِ لَ دَرَجَيْ اَجِ سَخْ جِيْ رࣵݧِّڪࣷو ݖِ اࣵدِّنَ سࣺݒّ؞ 
\b 
\q1 
\v 15 «وٗويْ نگَلَّ يَوْ مِ نࣵنْدَلْ سَبْ دࣴڪَّالࣹ، 
\q1 سࣷتِّ سَ ندَبَلْ سࣵنجّ، مࣵنْدَلࣹ ڪࣷ، 
\q1 نگِرْ نِيرْ ڪࣷ، مُ نࣹ دُݝّ!‏ 
\q1 
\v 16 گࣵݖّࣹ نگَيْ گࣴنَ رࣹگّ تࣹرَانگَ، 
\q1 نَانَلْ يَوْ اِتْ تࣹ وࣷنࣹ سَ مبُݧُڪَ!‏ 
\q1 ݖِ يَوْ لَ ڪَاسْ بِ ݖِ ندِجࣷورَلْ اَجِ سَخْ جِ 
\q2 دِ وَلْبَتِڪُ، 
\q1 سَ تࣷرࣷخْتࣹ وُوتُ سَ تࣹرَانگَ؞ 
\q1 
\v 17 اَيْ وِ نگَ تࣹگْ لِبَݝْ مࣷويْ ڪࣴݒُّ 
\q2 ݖِ سَ ڪَوْ، 
\q1 تࣹ سࣵنڪُتࣹگْ رَبِ اࣵلّ يِ سَ تِيتَانگࣹ لَيْ جُرْ؞ 
\q1 يَا تُورْ دࣹرࣹتُ نِتْ، اِنْدِ اَوْ اَيْ ݖِ رࣺيوْ مِ، 
\q1 اَڪْ دࣴڪّ بࣹيڪْ مبࣷولࣹمْ ݧِ ݖِ بِيرَمْ؞ 
\b 
\q1 
\v 18 «اَنَ لُيْ نجَرِݧَلْ يࣹتّ جࣴمُّ خࣴرࣴمْ 
\q2 جُ ڪِ ڪࣷ سࣵڪّ يࣹتّ، 
\q1 مبَا جࣴمُّ خࣴرࣴمْ جُ ݧُ خࣹلِّ، 
\q1 دِ ݖِ گࣴمْلࣷو نِتْ اَيْ فࣹنْ؟ 
\q1 سࣵڪّ سَ يࣴفِ بࣷݒّ، وٗولُ ڪࣷ، 
\q1 خࣴرࣴمْ يࣷو مٗولْ تࣹ مَنُلَ وَخْ!‏ 
\q1 
\v 19 وٗويْ، نگَلَّ ڪُ نَانْ بَنتّ:‏ ‹خِݒِّلْ،› 
\q1 نَانْ دࣷجْ وُ نࣹ سࣹلَوْ:‏ ‹يࣹوُّلْ!‏› 
\q1 اَنَ لُ يࣷويِي دِ خَمْلࣹ؟ 
\q1 مَ نگَ نࣷونُ، ݧُ خࣷوبࣹ ڪࣷ خَالِسْ اَڪْ وُرُسْ، 
\q1 تࣹ دُ گࣹنُّگْ نࣷو ݖِ بِيرَمْ؞» 
\b 
\q1 
\v 20 اَجِ سَخْ جَ مࣷومْ، مَ نگَ ݖَ مࣵڪَّانَمْ مُ سࣹلّ، 
\q1 نَ اࣵدِّنَ سࣺݒّ سࣹلَوْ فِ ڪَنَمَمْ؞ 
\c 3 
\s1 اَبَڪُگْ ݧَانْ نَ ݖِ يࣵلَّ 
\p 
\v 1 ݧَانُ يࣷنࣹنتّ يࣵلَّ اَبَڪُگَ نگِي، گَلَنُ وࣷيْ وِ دِ گَلَنُ نجࣵمْبَتْ؞ 
\q1 
\v 2 اࣺيْ اَجِ سَخْ جِ، مَا دࣺگّ سَبْ جࣴوْ، 
\q1 اَجِ سَخْ جِ مَا يࣺيمُ ݖِ سَ جَلࣷورࣹ!‏ 
\q1 نگَلَّ يࣹيسَلَلْ سَيْ جَلࣷورࣹ، نُ فࣹڪّࣹ، 
\q1 خَمْلࣹيلْ سَيْ جَلࣷورࣹ، نُ فࣹڪّࣹ، 
\q1 بُ لَ اَمْ سࣵنجّ تࣹرࣹي گࣹيسُ، يࣴرࣴمْ؞ 
\b 
\q1 
\v 3 يࣵلاَّ نگِ جٗگࣹ تࣹمَنْ، 
\q1 اَجِ سࣹلّ جِ فࣷوفَ ݖَ تُنْدُ ݒَرَنْ\f + \fr 3‏.3 \fk تࣹمَنْ \ft اَڪْ \fk ݒَرَنْ، \ft اَيْ گࣷخْ لَݧُ يُ فࣺيتࣹيڪْ فَ يࣵلَّ بَوࣷو تُنْدُ سِنَيِ، جࣴمْسِ إِسْرَاءِيلْ؞\f* لَيْ بَوࣷو؞ \qs \+w سࣹلَوْ|selaw:\+w*|سࣹلَوْ:‏\qs*؞ 
\q1 دَرَجَامْ مࣷو دَجَلْ اَسَمَانْ، 
\q1 ݖَنتّ بِ ڪࣷ ݧࣹيلْ فࣹيسْ ڪَوْ سُوفْ؞ 
\q1 
\v 4 ڪࣹي دِ لࣹيرْ گُ نࣹ رࣵݧّ، 
\q1 اَيْ ݖࣹيݧࣹيرْ فࣹتَّخࣹ ݖِ لࣷخࣷومْ، 
\q1 تࣹ فَ لَ دࣷولࣹيمْ لࣵقࣹ؞ 
\q1 
\v 5 مبَسْ مࣷو دࣷخْ، جِيتُ ڪࣷ، 
\q1 جࣵنگࣷرࣷ تࣷݒّ ݖِيْ تࣵنڪَمْ؞ 
\q1 
\v 6 ڪࣹي تَخَوْ، يࣴنگَلْ سُوفْ؛ 
\q1 ڪࣹي خࣷولࣹ، لࣷخْلࣷو خࣹيتْ يِ، 
\q1 تُندّ يُ مَگْ يَ وࣷونْ نَڪَ جࣹڪّ رَجَخࣷو، 
\q1 تُنْدِ ݖࣷسَانْ يُ ندَوْ يَ مَاسَلࣷو؞ 
\q1 ڪِي مࣷو مࣷومْ يࣷونِ ݖࣷسَانْ يِ؞ 
\q1 
\v 7 نجࣵقَرࣹ لاَ گِسْ ݖَ خَيْمَيْ ڪُسَنْ، 
\q1 تࣹ ندِمࣷيْ خَيْمَيْ وَا مَجَنْ\f + \fr 3‏.7 \fk ڪُسَنْ \ft اَڪْ \fk مَجَنْ، \ft اَيْ مبࣷولࣷو يُ دࣴڪّࣹ اَيْ خَيْمَ لَݧُ، ݖِ مࣵنْدِݝُ سِنَيِ؞\f* يࣴنگُ نَ؞ 
\b 
\q1 
\v 8 اَجِ سَخْ جِ، دࣹخْ يِ نگَ سࣵنجُلْ؟ 
\q1 اَمْ دࣹخْ يِ نگَ مࣹرࣹ؟ 
\q1 اَمْ گࣺيجْ نگَ سࣵمْبَارَلْ، 
\q1 بَ وَرْ سَيْ فَسْ، 
\q1 دَوَلْ سَ وَتِيرِ دَوَلْ-دَانْ؟ 
\q1 
\v 9 يَا گࣺنّࣹ سَ خَلَ مبَرَمْ، 
\q1 فࣹيسَلْ سَ مبُوسُمْ فِتّ؞ \qs سࣹلَوْ؞\qs* 
\q1 يَا خَرࣹ سُوفْ اَيْ دࣹخْ؞ 
\q1 
\v 10 تُندّ يِ گِسْ لَ، جَايُ؛ 
\q1 وَامࣹ وࣵݖّ، وࣺيْ؛ 
\q1 خٗوتࣹ يَ رِيرْ، 
\q1 گَنَّخَمْ يَ جࣷلِّ فَ ڪَوْ؞ 
\q1 
\v 11 جَنتّ اَڪْ وࣹيرْ نࣹ تࣹڪّ فَ سࣹينْ مࣵڪَّانْ، 
\q1 جَنࣷوڪْ سَ لࣹيرُ فِتّ يِ سࣷقِ، 
\q1 اَڪْ مࣹلَخْ گِ تࣵڪّࣹ ݖِ سَبْ خࣹيجْ؞ 
\q1 
\v 12 اَمْ سࣵنجّ نگَ دَاگࣷو فِ ڪَوْ سُوفْ، 
\q1 مࣹرْ نگَ دࣴگَّاتࣹي خࣹيتْ يِ؞ 
\q1 
\v 13 يَا گࣺنّ نگِرْ وَلُّسِ سَ ݧࣷݧْ، 
\q1 وَلُّسِ ڪِ نگَ فَلْ؞ 
\q1 يَا رَجَخࣹ ݒُجُ نࣺيگُ ڪُ بࣷنْ ڪِ، 
\q1 خَرْ ڪࣷ ݧَارْ، گࣹينْ بَ ݖِ ݒُتْ؞ \qs سࣹلَوْ؞ \qs* 
\q1 
\v 14 بَ نࣷونْ يَ رِدّࣹينْدࣷو، دِ نُ تَسَارࣹسِ، 
\q1 سࣹينْ خࣹيجُ بࣷݒّ نگَ بࣴتّࣹ سࣹينْ بࣷݒّ، 
\q1 فࣹڪّ لࣹينْ ݧُيْ خَخَلࣷو، نِ ݧُيْ وَاجَ سࣴخࣴتࣷو 
\q2 اَيْ نࣺيوْ-جِ-دࣷولࣹ، فُ ڪࣹنّ يࣺگُلْ؞ 
\q1 
\v 15 يَا جَابَلْ سَيْ فَسْ بِيرْ گࣺيجْ، 
\q1 يࣴنگَلْ مبࣵمْبُلاَنْ مَ؞ 
\b 
\q1 
\v 16 بَ مَ ݖَ دࣺگّࣹي، سَمَيْ بُتِتَ يࣴنگُ، 
\q1 ݖࣷووْ لَ تَخْ سَمَيْ تُݧْ دِ لࣷخْ، 
\q1 سَمَ يَرَمْ دࣹي گࣷيّ، 
\q1 مَيْ لࣷخْ فِ مَ تَخَوْ، 
\q1 تࣹ نࣹ ݖࣹلّ، دِ سࣺينْتُ بࣺسُبْ نجࣵقَرࣹ، 
\q2 بَيْ دِڪَّلْ خࣹيتْ وِ نُ سࣷنگّ؞ 
\q1 
\v 17 ندَخَمْ گَرَبُ فِگّ فࣷݖِّوُلْ، 
\q1 دࣷومُ رࣹسࣹݧْ اَمُلْ ݖَ ندࣹيَمْ، 
\q1 نجُرُمْ گَرَبُ اࣷلِوْ اࣵنْتُوُلْ، 
\q1 تࣷولْ يِ مࣹݧُّلْ اَوْ ݧَمْ، 
\q1 گࣵتّ اِتْ تُڪّࣹي نَ ݖَ گࣺتّ گَ، 
\q1 دُ گࣹنّ جُرْ گُ گُدّ ݖِ وُرْمبَلْ، 
\q1 
\v 18 تࣹ مَنْ مَيْ بࣵنّࣹيخࣷو اَجِ سَخْ جِ، 
\q1 يࣵلَّ جِ مَيْ وَلُّ لاَيْ بࣺگࣹ؞ 
\q1 
\v 19 اَجِ سَخْ جِ بࣷرࣷومْ بِ مࣷويْ سَمَ دࣷولࣹ، 
\q1 مࣷو مَ دࣹفَلْ سَمَيْ تࣵنڪّ مࣹلْ نِ يࣷيْ ڪࣺوࣺلْ، 
\q1 تࣹ فَ ڪَوْتࣹ يَ لَ مَيْ دَاگُلࣷو؞ 
\b 
\q1 مُ جࣴمْ ݖِ نجِيتَلْ جࣵنگّڪَتْ يِ، اࣵندّ اَڪْ سَمَيْ خَلَمْ؞ 
