\id HAG (WOL) 
\h اَسࣹ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ اَسࣹ 
\toc2 اَسࣹ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 اَسࣹ 
\c 1 
\s1 تَبَخَاتْ جَامࣷوڪَايْ بِ جࣷتْ نَ 
\p 
\v 1 ݖَ ݧَارࣹيلُ اَتُ نگُورُ بُورْ دَرْيُسْ\f + \fr 1‏.1 \fk دَرْيُسْ، \ft بُورُ ݒࣹرسّ بُ مَگْ لَ وࣷونْ؞\f*، ݖَ جُرٗومْ بࣹنّࣹيلُ وࣹيرْ وَ، يࣹمࣷوڪْ بࣹنّ فَنْ ݖَ وࣹيرْ وَ، ڪࣵدُّگْ اَجِ سَخْ جِ مࣷو دِڪّ ݖِ جࣷتَّلِبْ يࣷنࣹنتّ يࣵلَّ اَسࣹ، ݧࣹيلْ دࣷومُ سࣹلْݖࣹلْ، سࣷرࣷبَبࣹلْ بࣷرࣷومْ يُدَ، ݧࣹيلْ اِتَمْ دࣷومُ يࣷݖَّدَگْ، يࣷسُوࣹ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بَ؞ مُ نࣹ:‏ 
\v 2 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ «اَسْڪَنْ وِي دَݧُ نࣹ اࣵݒّ بِ جࣷتَگُلْ؛ اࣵݒُّبْ ڪࣴرْ اَجِ سَخْ جِ مࣷو جࣷتَگُلْ، بَ ݧُ وَرْ ڪࣷو تَبَخَاتْ؞» 
\v 3 ڪࣵدُّگْ اَجِ سَخْ جِ نَگْ دِڪّ ݖِ جࣷتَّلِبْ يࣷنࣹنتّ يࣵلَّ اَسࣹ؞ مُ نࣹ:‏ 
\q1 
\v 4 «اࣵݒّ بِ دَالْ يࣹينْ لَ جࣷتَلْ، 
\q1 بَ نگࣹينْ دࣴڪّࣹ بِيرْ ڪࣴرْ يُ اَيْ خࣵنقّ لَلࣹ، 
\q1 تࣹ ڪࣴرْ گِي دِبْ گࣹنتّ؟ 
\q1 
\v 5 ڪࣷنْ نَگْ لࣺيگِ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ 
\q1 تࣹيوْلࣷولࣹينْ خࣹلْ سࣹينِ جَارْ-جَارْ؞ 
\q1 
\v 6 يࣹينَيْ جِ لُ بَرࣹ، گٗوبْ تُوتِ؛ 
\q1 لࣹڪّ، سُورُلࣹينْ؛ 
\q1 نَانْ، مࣵنْدِوُلࣹينْ؛ 
\q1 سࣷلُ، نُگْلُوُلࣹينْ؛ 
\q1 بࣷرࣷومْ ݒࣹيࣷورْ فࣹيࣹيڪُ، 
\q2 يࣹبْ ݖِ مبُوسْ مُ بࣴنّ؞» 
\b 
\q1 
\v 7 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ 
\q1 «تࣹيوْلࣷولࣹينْ خࣹلْ سࣹينِ جَارْ-جَارْ؞ 
\q1 
\v 8 يࣺيگْلࣹينْ تُندّ وِ، وُتِ بَنتّ، تَبَخْ سَمَ ڪࣴرْ گِ؛ 
\q1 مَ بࣵنّࣹيخࣷو، دَرَجَوࣷو ڪࣷ،» 
\q2 لَ اَجِ سَخْ جِ وَخْ؞ 
\q1 
\v 9 «لُ بَرࣹ نگࣹينْ سࣺينْتُ، ندࣹڪࣹ اَسْ تُوتْ لَ، 
\q1 نگࣹينْ فَتْ ڪࣷ ݖِ ڪࣴرْ گِ، 
\q1 مَ وَلْ، مُ نَاوْ؞ 
\q1 لِ ڪࣷ وَرَلْ لُ مُ؟» ڪࣵدُّگْ اَجِ سَخْ جِ 
\q2 بࣷرࣷومْ گࣵنگࣷورْ يࣹي؞ 
\q1 «لِ ڪࣷ وَرَلْ مࣷويْ سَمَ ڪࣴرْ گِ گࣹنْتَلْ، 
\q1 تࣹ ڪُ نࣹ ݖِ يࣹينْ دِ دَوَلْ سَ ڪࣴرْ بࣷݒّ؞ 
\q1 
\v 10 ڪࣷنْ نَگْ يࣹينَ تَخْ اَسَمَانْ تࣺيࣹ اَبْ لَيَمْ، 
\q1 سُوفْ تࣺيࣹ مࣹݧّࣹيفَمْ، 
\q1 
\v 11 مَ وࣷولْ بࣹڪّࣷورْ سُوفْ سࣹيڪْ ڪَوْ تُندّ يِ، 
\q2 اَڪْ ݒࣹݒّ اَڪْ ندࣷخُمْ رࣹسࣹݧْ، 
\q2 اَڪْ دِوْ اَڪْ لُ سُوفْ مࣹݧَّلْ، 
\q2 اَڪْ دࣷومْ آدَمَ اَڪُ جُرْ، 
\q2 اَڪْ مبࣷولࣹمْ لِگّࣺييُ لࣷخࣷ؞» 
\s1 اَسْڪَنْ وِ تࣷنْتُ نَ 
\p 
\v 12 بَ لࣷولُ اَمࣹي دࣷومُ سࣹلْݖࣹلْ، سࣷرࣷبَبࣹلْ، اَڪْ دࣷومُ يࣷݖَّدَگْ، يࣷسُوࣹ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بَ، اَڪْ مبࣷولࣹمْ ݧَ دࣹسْ ݖَ اَسْڪَنْ وَ، ݧࣷومْ ݧࣺݒّ دࣺگَّلْ سࣹينْ وࣷوتࣹبْ يࣵلَّ اَجِ سَخْ جِ، اَڪْ ڪࣵدُّگْ يࣷنࣹنتّ يࣵلَّ اَسࣹ، نࣷونࣹي ڪࣷ ڪࣷ سࣹينْ يࣵلَّ اَجِ سَخْ جِ يٗبَّنْتࣹي؞ اَسْڪَنْ وَ نَگْ رَگَلْ اَجِ سَخْ جِ؞ 
\v 13 لَ ݖَ تࣹگُ اَسࣹ، ندَوَلْ اَجِ سَخْ جِ، جࣷتَّلِ اَسْڪَنْ وَ يٗبَّنْتࣹبْ اَجِ سَخْ جِ؞ مُ نࣹ لࣹينْ:‏ «مَا اࣵندّ اَڪْ يࣹينْ، ڪࣵدُّگْ اَجِ سَخْ جࣹي؞» 
\p 
\v 14 بَ مُ ڪࣷ دࣹفࣹي اَجِ سَخْ جِ يࣺڪَّتِ سِدِّتِ دࣷومُ سࣹلْݖࣹلْ، سࣷرࣷبَبࣹلْ بࣷرࣷومْ يُدَ، اَڪْ سِدِّتِ دࣷومُ يࣷݖَّدَگْ، يࣷسُوࣹ سَرْخَلْڪَتْ بُ مَگْ بَ، اَڪْ سِدِّتِ ݧَ دࣹسْ ݖَ مبࣷولࣷو مَ ݧࣺݒّ، بَ ݧُ سࣷتَّلِ لِگّࣺييِ ڪࣴرْ يࣵلَّ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ، سࣹينْ يࣵلَّ؞ 
\v 15 لࣷولَ يࣹمࣷوڪْ ݧَارْ فُڪِّ فَنْ اَڪْ ݧࣹينتّ ݖَ جُرٗومْ بࣹنّࣹيلُ وࣹيرْ وَ؞ 
\c 2 
\s1 دَرَجَيْ جَامࣷوڪَايْ بِ دِنَ يࣷڪُّ 
\p 
\v 1 ݖَ ݧَارࣹيلُ اَتُ نگُورُ بُورْ دَرْيُسْ، ݖَ جُرٗومْ ݧَارࣹيلُ وࣹيرْ وَ، يࣹمࣷوڪْ ݧَارْ فُڪِّ فَنْ اَڪْ بࣹنّ\f + \fr 2‏.1 \ft بࣺسْ بࣷوبُ مࣷو مُجّࣷونْ ݖِ مࣵگَّلُ بࣺسِ مبَارْ يِ؞\f*، ڪࣵدُّگْ اَجِ سَخْ جِ مࣷو دِڪّ ݖِ جࣷتَّلِبْ يࣷنࣹنتّ يࣵلَّ اَسࣹ؞ مُ نࣹ:‏ 
\v 2 «وَخَلْ نَگْ دࣷومُ سࣹلْݖࣹلْ، سࣷرࣷبَبࣹلْ بࣷرࣷومْ يُدَ، اَڪْ دࣷومُ يࣷݖَّدَگْ، يࣷسُوࣹ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بِ، اَڪْ ݧِ دࣹسْ ݖِ اَسْڪَنْ وِ، نگَ نࣹ لࣹينْ:‏ 
\q1 
\v 3 اَنَ ݖِ يࣹينْ ݧِ فِ دࣹسْ، ڪُ گِسࣷونْ 
\q2 ڪࣴرْ گِي ݖَ دَرَجَامْ جَ وࣷونْ؟ 
\q1 اَڪْ نُ نگࣹينْ ڪࣷ گِسࣹ تࣹيْ؟ 
\q1 خَنَا دُ اَگْ نࣹينْ لَ لࣹينْ دِ نِرُ؟ 
\q1 
\v 4 لࣺيگِ نَگْ، سࣷرࣷبَبࣹلْ، گٗورْ-گٗورْلُلْ، 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
\q1 يَوْ دࣷومُ يࣷݖَّدَگْ، يࣷسُوࣹ سَرْخَلْڪَتْ بُ مَگْ بِ، 
\q2 گٗورْ-گٗورْلُلْ؛ 
\q1 يࣹينْ مبࣷولࣹمْ اَسْڪَنُ رࣺيوْ مِ، گٗورْ-گٗورْلُلࣹينْ، 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ مُ نࣹ:‏ لِگّࣺييْلࣹينْ، 
\q1 مَا اࣵندّ اَڪْ يࣹينْ دࣺيْ، 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 
\v 5 گࣷوگُ ڪࣵدُّ لاَ جَايَنْتࣹ وࣷونْ اَڪْ يࣹينْ، 
\q2 بَ نگࣹينْ دِ گࣺنّࣹ مِسْرَ؞ 
\q1 سَمَگْ نࣷو لاَ تَخَوࣹ فِ سࣹينْ بِيرْ، 
\q1 بُلࣹينْ تِيتْ؞ 
\q1 
\v 6 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ ڪَتْ دَفَ وَخْ نࣹ:‏ 
\q1 فِلࣹيڪْ لُ نࣺيوْ، مَا نگِي دِ يࣴنگَلاَتْ 
\q2 اَسَمَانْ اَڪْ سُوفْ، اَڪْ گࣺيجْ اَڪْ جࣺيرِ؞ 
\q1 
\v 7 مَايْ يࣴنگَلْ خࣹيتࣷو خࣹيتْ، 
\q1 اَلَلِ خࣹيتࣷو خࣹيتْ دُگّسِ، 
\q1 مَ فࣹيسَلْ ڪࣴرْ گِي اَڪْ تࣹرَانگَ، 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؛ 
\q1 
\v 8 مَا مࣷومْ خَالِسْ، مࣷومْ وُرُسْ؛ 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
\q1 
\v 9 دَرَجَ جِ ڪࣴرْ گِي دِ مُجّࣹ مࣷويْ سُتْ جَ وࣷونْ، 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 مُ نࣹ:‏ ݖِ بِي بࣺرَبْ لاَيْ مَيࣹي جࣵمّ، 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ؞» 
\s1 جࣴفِ سࣷبࣹ اࣵنْدُلْ اَڪْ بَرْڪࣹ 
\p 
\v 10 ݖَ ݧَارْ فُڪِّ فَنْ اَڪْ ݧࣹينْتُ جُرٗومْ ݧࣹينْتࣹيلُ وࣹيرْ وَ\f + \fr 2‏.10 \ft مُ يࣹمࣷوڪْ ݧࣹتِّ وࣹيرْ گَنَّاوْ ندࣷورْتࣹلْ تَبَخُ ڪࣴرْ يࣵلَّ گَ؞\f*، يࣹمࣷوڪْ ݧَارࣹيلُ اَتُ نگُورُ بُورْ دَرْيُسْ، ڪࣵدُّگْ اَجِ سَخْ جِ مࣷو دِڪَّلْ يࣷنࣹنتّ يࣵلَّ اَسࣹ، نࣹ ڪࣷ:‏ 
\v 11 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ دَفَ وَخْ نࣹ:‏ «سࣵڪُّلْ نَگْ ندِگَلْ ݖِ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ، نگَ نࣹ لࣹينْ، 
\v 12 وَاوْ، سُ نِتْ يࣷرࣹي ݖِ لَفُ مبُبَّمْ، اَوْ يࣵݒّ وُ ݧُ سࣹلَّلْ، بَ نࣷݒِّ لَفُ مبُبَّمْ لاَلْ مبُرُ مبَا لُ ݧُ تࣷگّ، مبَا بِيݧْ مبَا اَگْ دِوْ مبَا ݧَمْ وُ مُ دࣷونْ، ندَخْ لࣷولَ دَيْ دَلْدِ ٭\w سࣹلّ|سࣹلّ:‏\w*؟» اَسࣹ لاَجْ ڪࣷ سَرْخَلْڪَتْ يَ، ݧُ نࣹ ڪࣷ:‏ «دࣺيدࣺيتْ؞» 
\v 13 اَسࣹ دࣹلُّ نࣹ لࣹينْ:‏ «نِتْ ڪُ سࣷبࣹوُ ندَخْ اَبْ نࣺيوْ بُ مُ لاَلْ، سُ لاَلࣹي لࣹنّ ݖِ مبࣷولࣹمْ ݧَمْ يࣷويُ، ندَخْ ݧَمْ وَ سࣷبࣹوُ نَ؟» سَرْخَلْڪَتْ يَ نࣹ ڪࣷ:‏ «سࣷبࣹوُ نَ ڪَيْ؞» 
\v 14 اَسࣹ نَگْ وَخْ لࣹينْ، نࣹ لࣹينْ:‏ 
\q1 «نࣷونُ لَ ݖِ اَسْڪَنْ وِي، 
\q1 نࣷونُ لَ ݖِ خࣹيتْ وِي سَمَ ڪَنَمْ؞ 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\q1 نࣷونُ لَ ݖِ مبࣷولࣹمْ سࣹينْ لِگّࣺييُ لࣷخࣷ، 
\q1 اَڪْ سَرَخْ سُ ݧُ فِ اِنْدِ، لࣷولُ لࣺݒَّ سࣷبࣹوُ؞ 
\s1 دࣺگَّلْ اَجِ سَخْ جِ، بَاخْلࣹ 
\q1 
\v 15 «لࣺيگِ نَگْ سࣹيتَاتْلࣹينْ سࣹينْ خࣹلْ بُ بَاخْ، 
\q1 دَلࣹ ڪࣷ بࣺسُبْ تࣹيْ جِي؞ 
\q2 بِ اَوْ دࣷجْ تࣹگࣷوگُلْ وࣷونْ ݖِ اَوْ دࣷجْ، 
\q2 ݖِ تَبَخُبْ ڪࣴرْ اَجِ سَخْ جِ، 
\q1 
\v 16 ڪُ وُتِ وَانْ ݧَارْ فُڪِّ نَتِّ ݒࣹݒّ، 
\q1 فُڪّ لَيْ فࣹڪّ سࣵقْ يَ؛ 
\q1 مُ وُتِ ݖَ نَلُڪَايْ بَ جُرٗومْ فُڪِّ نَتِّ بِيݧْ، 
\q1 فࣹڪّ فَ ݧَارْ فُڪّ؞ 
\q1 
\v 17 مَا لࣹينْ دُمَا گࣵنݖَخْ گُ بࣹنَاتْ، 
\q2 اَڪْ گُ خُورْ، اَڪْ تَوُبْ دࣷجِ يُورْ 
\q2 ݖِ مبࣷولࣹمْ سࣹينْ لِگّࣺييُ لࣷخࣷ، 
\q1 تࣹ تَخُلْ نگࣹينْ دࣺلْسِ فِ مَنْ، 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي؞ 
\q1 
\v 18 سࣹيتَاتْلࣹينْ سࣹينْ خࣹلْ بُ بَاخْ، 
\q1 دَلࣹ ڪࣷ بࣺسُبْ تࣹيْ جِي، 
\q1 دَلࣹ ڪࣷ ݖِ ݧَارْ فُڪِّ فَنْ اَڪْ ݧࣹينْتُ 
\q2 جُرٗومْ ݧࣹينْتࣹيلُ وࣹيرْ وِ، 
\q1 دَلࣹلࣹينْ ݖِ بࣺسْ بِي ڪࣹنُگْ نࣺيگُ اَجِ سَخْ جِ تࣹگࣹي، 
\q1 نگࣹينْ سࣹيتَاتْ سࣹينْ خࣹلْ؞ 
\q1 
\v 19 اَنَ اَمْ جِوࣷوتِ ݖِ سࣵقْ يِ؟ 
\q1 مبَا لࣹنَّتِ ݖِ رࣹسࣹݧْ اَڪْ فِگّ؟ 
\q1 مبَا گَرَبِ گࣴرࣴنَاتْ اَڪْ اࣷلِوْ؟ دُ لࣹنّ لُ مࣹݧّ؞ 
\q1 وَايࣹ لِ ڪࣷ دَلࣹ بࣺسُبْ تࣹيْ جِي، مَايْ بَرْڪࣹيلْ؞ 
\s1 اَبْ دِگࣹ ݧࣹيلْ نَ سࣷرࣷبَبࣹلْ 
\q1 
\v 20 ڪࣵدُّگْ اَجِ سَخْ جِ نَگْ دِڪَّلْ اَسࣹ ݧَارࣹيلْ بِ يࣷونْ، 
\q1 يࣹمࣷوڪْ ݧَارْ فُڪِّ فَنْ اَڪْ ݧࣹينتّ ݖِ وࣹيرْ وِ؞ مُ نࣹ:‏ 
\q1 
\v 21 «وَخَلْ سࣷرࣷبَبࣹلْ\f + \fr 2‏.21 \fk سࣷرࣷبَبࣹلْ \ft مِ سࣷقِڪࣷو ݖِ دَاوُدَ مࣷو تَخَوࣹ بُورْ بِ فࣹدَّلِ ڪࣵدُّگْ اَجِ سَخْ جَ مُ نࣷونْ مࣷويْ تَخَوَلْ نگُورْ گُ سَخْ دࣵڪّ، ݧࣹيلْ اَسْڪَنُ دَاوُدَ؞ سࣹيتَلْ ݖِ \bk 2.سَمِيࣹلْ\bk* 7‏.11‏-16، اَڪْ \bk مَݖࣴ\bk* 1‏.12‏-13؞\f*، بࣷرࣷومْ يُدَ، نࣹ ڪࣷ:‏ 
\q1 مَا نگِي دِ يࣴنگَلْسِ اَسَمَانْ اَڪْ سُوفْ؞ 
\q1 
\v 22 مَايْ جࣵلَّرْبِ نگࣵنگُنࣹيْ نگُورْ يِ، 
\q1 نَسَخَلْ دࣷولࣹيْ نگُورِ يࣺيفَرْ يِ، 
\q1 جࣵلَّرْبِ وَتِيرْ اَڪْ اَيْ دَوَلْڪَتَمْ، 
\q1 فَسْ يࣹيڪْ سࣹينِ گَوَرْ نࣴرْمࣹيلُ، 
\q1 ڪُ نࣹڪّ فࣵدّࣷو سَامَرُ مبࣷڪَّمْ؞ 
\q1 
\v 23 بࣺسُبْ ڪࣹرࣷوگْ، ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q2 بࣷرࣷومْ گࣵنگࣷورْ يِ، 
\q1 مَا لَيْ جࣴلْ، يَوْ سَمَبْ جَامْ، 
\q2 سࣷرࣷبَبࣹلْ دࣷومُ سࣹلْݖࣹلْ، 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q1 تࣹ جَارࣷبْ تࣷرْلُڪَايْ لاَ لَيْ دࣹفْ، 
\q1 ندࣹ يَوْ لاَ تَامُ؞ 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، بࣷرࣷومْ گࣵنگࣷورْ يِ؞» 
