\id MAL (WOL) 
\h مَلَسِ 
\toc1 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ مَلَسِ 
\toc2 مَلَسِ 
\mt2 تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ 
\mt1 مَلَسِ 
\c 1 
\p 
\v 1 يࣺينࣹبْ ڪࣵدُّگْ اَجِ سَخْ جِي مࣷو ݧࣹيلْ إِسْرَاءِيلْ، ݖِ جࣷتَّلِبْ مَلَسِ؞ 
\s1 ݖࣷفࣹيلُ اَجِ سَخْ جِ ڪٗلّࣴرࣹيمْ لَ لَلࣷو 
\q1 
\v 2 اَجِ سَخْ جِ نࣹي:‏ «دَمَ لࣹينَ سࣷݒّ،» 
\q1 يࣹينْ نگࣹينْ نࣹ:‏ «اَنَ نࣷو نُ سࣷݒّࣹ؟» 
\q1 مُ نࣹ:‏ «خَنَا اࣹسَوُ دُ سࣹيخُبْ يَعْقُوبَ؟» 
\q1 ڪࣵدُّگْ اَجِ سَخْ جࣹي، 
\q1 «مࣷونَ يَعْقُوبَ لاَ سࣷݒّ، 
\q1 
\v 3 تࣹ اࣹسَوُ لاَ فࣷݧْ؞ 
\q1 مَا دࣹفْ اَيْ تُنْدَمْ اَبْ گࣹنتّ، 
\q1 اَبْ ݖࣺرُ سُوفَمْ، مَ دࣹفْ ڪࣷ دࣴڪُّوَايُ 
\q2 تِلِّ مࣵنْدِݝْ مِ؞ 
\q1 
\v 4 سُ اࣹدࣷمْ\f + \fr 1‏.4 \ft اࣹدࣷمࣹينْ ݧِ ݧࣷو اَسْڪَنࣷو ݖِ اࣹسَوُ، بࣵنِّ إِسْرَاءِيلْ اَسْڪَنࣷو ݖِ يَعْقُوبَ سࣹيخُ اࣹسَوُ؞ اࣹسَوُ مࣷو تࣹدَّدِلْ لِ تَخَوࣹ ڪٗلّࣴرࣹيْ اَجِ سَخْ جِ، بَ مُ سࣵگَّنࣹي ݖࣺرُبْ تَاوَمْ؞ سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 25‏.34؞ اࣹدࣷمࣹينْ ݧِ ݧࣷو دࣴدُّ إِسْرَاءِيلْ مِ اَجِ سَخْ جِ تَامُلْ بࣷݒَّمْ؞ سࣹيتَلْ ݖِ \bk اَبْدِيَسْ\bk* آيَ 10‏-14؞\f* نࣹي:‏ ‹دࣹيسْ نࣷو رَجَخࣹ، 
\q1 وَايࣹ نࣷويْ تَبَخَاتْ گࣹنتّ بِ،› 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ مࣷومْ دَفَ وَخْ نࣹ:‏ 
\q1 ‹ݧࣷويْ تَبَخْ، مَايْ مࣵبّ؞› 
\q1 ݧࣷومْ لࣹيسْ دِ وࣷووࣹ وَا دِيوَانْ بُ بࣷنْ بِ، 
\q1 اَسْڪَنْ وِ اَجِ سَخْ جِ مࣹرࣹ بَ فࣵوّ؞ 
\q1 
\v 5 يࣹينَ ڪࣷيْ گِسَلْ سࣹينْ بࣷݒّ، 
\q1 يࣹينَيْ سࣹيدࣹ نࣹ:‏ ‹مࣵگَّايُ اَجِ سَخْ جِ 
\q2 جࣺگِّ نَ ڪࣹمُ رࣺيوُمْ إِسْرَاءِيلْ؞› 
\s1 اَجِ سَخْ جِ تِيݧَلْ نَ سَرْخَلْڪَتْ يِ 
\q1 
\v 6 «دࣷومْ تࣹرَلْ بَايَمْ، 
\q1 جَامْ، سَنگَمْ؞ 
\q1 مَنْ، سُ مَ دࣹي بَايْ، اَنَ سَابْ تࣹرَانگَ؟ 
\q1 سُ مَ دࣹي اَبْ سَنگّ، اَنَ سَابْ ݖࣺرْ؟» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ، 
\q1 مُ نࣹ:‏ «يࣹينْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ تࣹدَّدِلْ نگࣹينْ سَمَ تُرْ، 
\q1 يࣹينْ نگࣹينْ نࣹ:‏ ‹اَنَ نُ نُ تࣹدَّدِلࣹ سَ تُرْ؟› 
\q1 
\v 7 خَنَا دِ اِنْدِ ݧَمْ وُ سࣷبࣹوُ 
\q2 فِ سَمَ ٭\w سَرْخَلُڪَايْ|سَرْخَلُڪَايْ ب-:‏\w*؞ 
\q1 يࣹينْ نگࣹينْ نࣹ:‏ ‹اَنَ نُ نُ لَ سࣷبࣹيلࣹ؟› 
\q1 خَنَا خَلاَتْ نࣹ سَݧࣹيسْ نَا تࣹدَّدِلْ 
\q2 سَرْخَلُڪَايُ اَجِ سَخْ جِ؞ 
\q1 
\v 8 بُ نگࣹينْ مَ سَرْخَلْسࣹي جُرْ گُ گُمْبَ، دَرَ آيُ ݖِ؟ 
\q1 اَمْ بُ نگࣹينْ مَ سَرْخَلْسࣹي جُرْ گُيْ سࣷوخْ، 
\q2 اَڪْ جُرْ گُ وࣷݒّ، دَرَ آيُ ݖِ دَالْ!‏ 
\q1 يٗبُّلْ لࣹينْ ڪࣷ سࣹينْ بࣷرࣷومْ دࣴڪّ رࣹڪّ، 
\q1 بَ خَمْ ندَخْ مࣷو لࣹينْ دِ نَنگُلْ، 
\q1 مبَا مُ سِگِّلْ لࣹينْ!‏» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\b 
\q1 
\v 9 «نگࣹينْ نࣹ:‏ ‹لࣺيگِ نَگْ تِنُلࣹينْ يࣵلَّ رࣹڪّ، 
\q1 مُ بَاخࣹ نُ!‏› 
\q1 يࣹينَ تࣷوݧْ، ندَخْ دَيْ سِگِّلْ ڪࣹنّ ݖِ يࣹينْ؟» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 
\v 10 «اࣺيْ بُ ڪࣹنّ ݖِ يࣹينْ تࣴجࣷونْ بُنتّ يِ فَرْ، 
\q1 تࣹ بَݧَ جَفَلْ اَبْ تَالْ ݖِ سَمَ ڪَوْ سَرْخَلُڪَايْ ݖِ دَرَ؞ 
\q1 اَوْمَ بࣹنّ بࣵنّࣹيخْ ݖِ يࣹينْ!‏» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 «اَبْ سَرَخْ، دُمَ ڪࣷ نَنگࣷو ݖِ سࣹينِ لࣷخࣷ؞ 
\q1 
\v 11 وَايࣹ لِ ڪࣷ دَلࣹ ݒࣹنڪُ بَ سࣷوُبْ جَنتّ، 
\q1 فُ ݖِ نࣹڪّ لَ سَمَ تُرْ مࣵگّࣹ ݖِ بِيرْ خࣹيتْ يِ، 
\q1 تࣹ فࣺݒّ لࣹيسْ دِ تَالࣹ \w ݖُورَايْ|ݖُورَايْ ل-:‏\w*، نگِرْ سَمَ تُرْ، 
\q1 بࣷولࣹ ݖِ سَرَخْ سُ سࣹتْ، 
\q1 ندࣹ سَمَ تُرَ نِ مࣵگّࣹ فِ بِيرْ خࣹيتْ يِ؞» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 
\v 12 «وَايࣹ يࣹينْ يࣹينَ تࣹدَّدِلْ سَرْخَلُڪَايُ اَجِ سَخْ جِ، 
\q1 ندࣹ يࣹينَ خَلاَتْ نࣹ لُ سࣷبࣹوُ لَ، 
\q1 تࣹ اَوْ يࣵݒَّمْ، اَوْ ݧَمَمْ جَرُلْ دَرَ؞ 
\q1 
\v 13 يࣹينَ نگِ نَا:‏ ‹ندَوْ لُ سࣷوفْ،› دِ ݖِيݒَتُ؞» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 «جُرْ گُ ݧُ سࣵݖّ نگࣹينْ مَيْ اِنْدِلْ، 
\q2 اَڪْ گُيْ سࣷوخْ، اَڪْ گُ وࣷݒّ، 
\q1 لࣷولُ مࣷويْ سࣹينْ سَرَخْ!‏ 
\q1 نُ مَ ڪࣷيْ نَنگࣷو ݖِ سࣹينِ لࣷخࣷ؟» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
\b 
\q1 
\v 14 «اَلْڪࣵنْدࣹ ݧࣹيلْ نَ اَبْ جِنِگَلْڪَتْ بُ اَمْ ݖِ گࣺتَّمْ 
\q2 اَمْ ڪُويْ مُ مُ خَسࣷو سَرْخࣹ، 
\q1 تࣹ دِ سَرْخَلَلْ بࣷرࣷومْ بِ جُرْ گُ سِڪّ، 
\q1 ندࣹ مَنْ، بُورْ بُ مَگْ لاَ!‏» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 «سَمَ تُرْ مࣷو جَرَ رَگَلْ فِ بِيرْ خࣹيتْ يِ؞ 
\c 2 
\p 
\v 1 «لࣺيگِ نَگْ، سَرْخَلْڪَتْ يِ، سَنْتَانࣹ بِي يࣹينْ لَ ݧࣹيلْ؞ 
\q1 
\v 2 سُ نگࣹينْ دࣺگْلُوُلْ، 
\q1 تࣹ دࣹفُلࣹينْ سࣹينْ خࣹلْ ݖِ تࣹرَلْ سَمَ تُرْ،» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ، 
\q1 «اَلْڪࣵنْدࣹ لاَيْ يࣹبَلْ فِ سࣹينْ بِيرْ، 
\q1 بَ اَلَگَالࣹ سࣹينِ بَرْڪࣹ، 
\q1 تࣹ اَلَگْ نَا ڪࣷ جࣹيگْ، 
\q1 ندࣹ دࣹفُلࣹينْ سࣹينْ خࣹلْ ݖِ تࣹرَلْ مَ؞ 
\q1 
\v 3 مَا نگِي دِ يَرْ سࣹينْ اَسْڪَنْ، 
\q1 سࣴلࣴمْ لࣹينْ سࣺبّرِيتْ، 
\q1 مِ جٗگࣹ ݖِ سࣹينْ سَرَخِ مࣵگَّلْ، 
\q1 ݧُ تࣷنِّوَالࣹ لࣹينْ اَڪْ سࣺبّرِيتْ مِ؞ 
\q1 
\v 4 سُ بࣷوبَا نگࣹينْ خَمْ نࣹ 
\q1 مَا لࣹينْ يٗنّࣹي سَنْتَانࣹ بِي، 
\q1 نگِرْ سَخَلْ سَمَ \w ڪٗلّࣴرࣹيڪْ|ڪٗلّࣴرࣹ گ-:‏\w* لࣹوِ\f + \fr 2‏.4 \ft لࣹوࣹينْ ݧِ جࣴفࣹ وࣷونْ فِيرَانگࣹ ݖِ اَجِ سَخْ جِ، ݧࣷومْ لَيْ وَخْ؞ سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 32‏.25‏-29؞\f*؞» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 
\v 5 «سَمَ ڪٗلّࣴرࣹ مࣷومْ لاَ ڪࣷ سࣺقَلْ، 
\q1 مُ جُرْ دُندّ اَڪْ جࣵمّ، 
\q1 مَا ڪࣷ مَيْ لࣷولُ نگِرْ مُ رَگَلْ مَ، 
\q1 رَگَلࣷونْ نَ مَ اِتْ، بَيْ يࣺيمُ ݖِ سَمَ تُرْ؞ 
\q1 
\v 6 نجࣵنگَلࣹمْ دࣴگّ لَ دࣴڪَّلࣷونْ ݖِ گࣺمِّݧَمْ، 
\q1 تࣹ اَگْ نجُبَدِ، دࣺگّࣹيسُ ڪࣷ ݖِوْ لࣵمِّݧَمْ، 
\q1 خَنَا دِ اࣵندّ اَڪْ مَنْ ݖِ جࣵمّ اَڪْ نجُبْ، 
\q1 تࣹيْ بَلࣷو ݧُ بَرࣹ يࣷونُ ݧَاوْتࣺيفْ؞ 
\b 
\q1 
\v 7 «ڪࣵدُّگْ سَرْخَلْڪَتْ دࣺيْ دَيْ سࣵمّ خَمْ-خَمْ، 
\q1 تࣹ ݖِيْ وَخَمْ لَ نِتْ ݧِ دِ سࣵڪّࣷو اࣵلُّوَ، 
\q1 ندࣹ مࣷويْ ندَوَلْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
\q1 
\v 8 وَايࣹ يࣹينْ دَنگࣹينَ مࣷيْ يࣷونْ وِ، 
\q1 سࣹينُمْ نجࣵنگَلࣹ نگࣹينْ فَڪَّتَلࣹ ݧُ بَرࣹ، 
\q1 تࣹ يࣹينَ فࣹݖِّ ڪٗلّࣴرࣹگْ لࣹوِ؞» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 
\v 9 «مࣷو تَخْ مَنْ اِتْ مَ دࣹفْ خࣹيتْ وࣺݒّ خࣹيبْ لࣹينْ، 
\q2 سࣹوَلْ لࣹينْ، 
\q1 فࣹيࣹ لࣹينْ ڪࣷ سࣹينْ ݧࣵڪَّ سࣵمّ سَمَيْ يࣷونْ، 
\q1 اَڪْ ݒَرْ-ݒَرْلࣷو گِ نگࣹينْ دِ دِگْلࣹي يࣷونْ وِ؞» 
\s1 اَجِ سَخْ جِ دُ نَنگُ سَرَخِ وࣷرْڪَتْ يِ 
\q1 
\v 10 خَنَا دُ بࣹنّ بَايْ لَنُ اَمْ، نُنْ ݧࣺݒّ؟ 
\q1 تࣹ جࣹنّ يࣵلَّ جࣹي نُ سࣵڪّ؟ 
\q1 لُ وَرَلْ ڪُ نࣹ دِ وࣷرْ مبࣷڪَّمْ، 
\q1 بَ فࣹݖِّ \w ڪٗلّࣴرࣹيْ|ڪٗلّࣴرࣹ گ-:‏\w* مَامْ يَ؟ 
\q1 
\v 11 يُدَ وࣷرْ نَ، 
\q1 لُ جࣷمبّلُ لࣹيسْ دࣹفْ 
\q2 فِ إِسْرَاءِيلْ اَڪْ يࣹرُسَلࣹمْ؞ 
\q1 يُدَ دࣺيْ مࣷو تࣹدَّدِلْ لِ اَجِ سَخْ جِ سࣷݒّ 
\q2 تࣹ مࣷويْ بࣺرَبَمْ بُ \w سࣹلّ|سࣹلّ:‏\w*:‏ 
\q1 يُدَ مࣷو تَڪّ جَنقُبْ يࣵلَّيْ دࣷخَنْدࣺيمْ؞ 
\p 
\v 12 ڪُ دࣹفْ لِي، يَلْ نَ اَجِ سَخْ جِ دَگّࣹ ݖِ خَيْمَيْ يَعْقُوبَ، گࣺݒّ ڪُوتَايَمْ، بࣷولࣹ ݖِ ڪُيْ اِنْدِلْ اَبْ سَرَخْ، اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ؞ 
\q1 
\v 13 لِي اِتَمْ يࣹينَ نگِ ڪࣷيْ دࣹفْ:‏ 
\q1 يࣹينَ نگِ تَوَلْ اَيْ رࣷنگࣷوݧْ \w سَرْخَلُڪَايُ|سَرْخَلُڪَايْ ب-:‏\w* اَجِ سَخْ جِ، 
\q1 دِ جࣷويْ اَڪَ بِنِّ، 
\q1 ندَخْ مࣷو گࣹيسࣷوتُلْ سࣹينْ سَرَخْ، 
\q1 تࣹ نَنگࣷوتُلْ لࣹنّ ݖِ سࣹينْ لࣷخࣷ؞ 
\q1 
\v 14 نگࣹينْ نَا:‏ «ندَخْ لَنْ؟» 
\q1 ندَخْ اَجِ سَخْ جِ مࣷو سࣹيدࣹ سࣹينْ دِگَّنْتࣹ 
\q2 اَڪْ سࣹينْ جَبَرْ جَ نگࣹينْ جࣴلْ بَ نگࣹينْ دِ ندَوْ، 
\q1 تࣹيْ نگࣹينْ وࣷرْ ڪࣷ، تࣹ مُ دࣷونࣷونْ سࣹينْ وࣺتَّلْ، 
\q1 سࣹينْ جَبَرْ جُ نگࣹينْ سࣺقَلْ ڪٗلّࣴرࣹ؞ 
\q1 
\v 15 ڪࣹنّ دࣹفُلْ لِي تࣹ دࣹسࣹمْ خࣹلْ؞ 
\q1 ڪࣹنّ دࣷݝَّ ڪࣷ دࣹفࣷونْ؞ ندَخْ لَنْ؟ 
\q1 ڪُوتَايْ لِ ڪࣷ يࣵلَّ دِگࣷونْ لَ دࣷونْ وُتْ؞ 
\q1 ڪࣷنْ نَگْ سࣵمّلࣹينْ سࣹينُمْ خࣹلْ، 
\q1 تࣹ بُلࣹينْ وࣷرْ سࣹينْ جَبَرْ جَ نگࣹينْ جࣴلْ 
\q2 بَ نگࣹينْ دِ ندَوْ؞ 
\q1 
\v 16 «ݒَسࣹ لاَ بَݧْ،» 
\q1 اَجِ سَخْ جِ يࣵلَّيْ إِسْرَاءِيلْ مࣷو ڪࣷ وَخْ، 
\q1 «اَڪْ ڪُ لࣵمْبࣷو جࣴفِ لࣷرَانگࣹ نِ مبُبّ؞» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 ڪࣷنْ نَگْ سࣵمّلࣹينْ سࣹينُمْ خࣹلْ، 
\q1 تࣹ بُلࣹينْ وࣷرْ؞ 
\s1 اَجِ سَخْ جِ، دࣴگّ لَيْ اࣵتّࣹجِ 
\q1 
\v 17 سࣷوفْ نگࣹينْ اَجِ سَخْ جِ اَڪْ سࣹينِ وَخْ، 
\q1 نگࣹينْ نَانْ:‏ «نُ نُ ڪࣷ سࣷوفࣹ؟» 
\q1 خَنَا نَانْ:‏ «ڪࣺݒّ ڪُيْ دࣹفْ لُ بࣷنْ 
\q1 مࣷويْ ڪِ بَاخْ ݖِ اَجِ سَخْ جِ، 
\q1 تࣹ ڪࣷوڪُ لَ سَفࣷو؞» 
\q1 مبَا نگࣹينْ نَا:‏ «اَنَ يࣵلَّ جِيْ اࣵتّࣹ دࣴگّ سَخْ؟» 
\c 3 
\p 
\v 1 «مَا نگِي دِ يࣹبَلْ سَمَ ندَوْ، 
\q1 مُ خࣵلَّلْ مَ اَوْ يࣷونْ؞ 
\q1 سَنگّ بِ نگࣹينْ دِ سࣵڪُّ 
\q2 مࣷويْ جࣹڪِّ اَگْسِ ڪࣴرَمْ، 
\q1 ندَوَلْ \w ڪٗلّࣴرࣹ|ڪٗلّࣴرࣹ گ-:‏\w* لࣷولُ، ڪِ نگࣹينْ سَفࣷو، 
\q1 مُ نگࣷوگُيْ دِڪّ؞» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 
\v 2 وَايࣹ بࣺسُبْ دِڪَّمْ، اَنَ ڪُ ڪࣷ مَنَ دࣺڪُّ؟ 
\q1 بُ تࣹيوࣹي اَنَ ڪُيْ تَخَوْ؟ 
\q1 ندࣹ مࣷومْ دَا مࣹلْ نِ سَوَرَسْ تࣴگّ 
\q2 بُيْ خࣹلِّ وࣹݧْ، 
\q1 مࣹلَتِ نِ خࣹمࣹيْ فٗوتْڪَتْ؞ 
\q1 
\v 3 فَ مبَخَنَ دࣹي بࣹنّ لَيْ تࣷوگࣹ 
\q2 نِ خࣹلِّڪَتْ اَڪْ سࣹگّڪَتْ، 
\q1 تࣹ مࣷويْ سࣹگّ سࣴتِ لࣹوِ، خࣹلِّ لࣹينْ 
\q2 نِ خَالِسْ اَڪْ وُرُسْ، 
\q1 بَ ݧُ دࣷونْ نِتِ اَجِ سَخْ جِ، 
\q1 ݧِ ڪࣷيْ اِنْدِلْ سَرَخْ ݖِ نجࣹڪّ؞ 
\q1 
\v 4 سُ بࣷوبَا لَ سَرَخُ يُدَ اَڪْ يࣹرُسَلࣹمْ 
\q2 دِ نࣹيخْ اَجِ سَخْ جِ، 
\q2 نَ جَنتّ يَ وࣷونْ، اَتْ يَ وࣷونْ؞ 
\b 
\q1 
\v 5 «مَا لࣹينْ دِ دِڪّࣹ اَبْ اࣵتّࣹ، 
\q1 دِ اَبْ سࣹيدࣹ بُ تَخَوْ تࣹمّ 
\q1 ݖِ تُومَالْ خࣴرࣴمْڪَتْ يࣹيڪْ نجَالࣷوڪَتْ يِ، 
\q2 اَڪْ ݧِيْ فࣹنࣹ نگِݧْ، 
\q2 اَڪْ ݧِيْ خَݧْ اَبْ لِگّࣺييْڪَتْ ݒࣹيࣷورَمْ، 
\q1 دِ نࣷگَّتُ اَبْ جࣴتُنْ اَڪُبْ جِرِمْ، 
\q1 دِ بࣹدِّ دࣷخَنْدࣺيمْ تࣹ رَگَلُݧُ مَ؞» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 
\v 6 «مَنْ اَجِ سَخْ جِ دࣺيْ، دُمَ سࣷݒِّڪُ، 
\q1 تࣹ يࣹينْ نࣷݒِّوُلࣹينْ دِ اَسْڪَنُ يَعْقُوبَ\f + \fr 3‏.6 \fk اَسْڪَنُ يَعْقُوبَ \ft مࣷويْ اَسْڪَنْ وِ سࣷقِڪࣷو ݖِ يَعْقُوبَ مِ سُوفُ وࣷونْ اَبْ سࣹيخَمْ؞\f*، اَيْ وࣷرْڪَتْ؞ 
\s1 وَݧِّڪُ ݖِ اَجِ سَخْ جِ مࣷو وَرْ 
\q1 
\v 7 «ݖَ سࣹينْ جَنْتِ مَامْ 
\q1 نگࣹينْ دࣴدّࣷو سَمَ دࣷگَلِ يࣷونْ، 
\q1 سࣵمُّلࣹينْ ڪࣷ؞ 
\q1 وَݧِّڪُلࣹينْ فِ مَنْ، مَ وَݧِّڪُ فِ يࣹينْ،» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 «يࣹينَ نگِ نَا:‏ 
\q1 ‹ݖِ لَنْ لَنُيْ وَݧِّڪࣷو؟› 
\q1 
\v 8 وَاوْ، نِتْ دِنَ سࣵݖّ يࣵلَّ؟ 
\q1 ندَخَمْ يࣹينْ يࣹينَ نگِ مَيْ سࣵݖّ 
\q1 تࣹ يࣹينَ نࣹ:‏ ‹اَنَ نُ نُ لَ سࣵݖّࣹ؟› 
\q1 خَنَا ݖِ سࣹينْ ݖࣺرُبْ فُڪّࣹيلُ اَلَلْ اَڪُبْ جࣷوخࣹ؞ 
\q1 
\v 9 اَلْڪࣵنْدࣹ جُ رࣺيَ نگِ لࣹينْ دِ دِڪَّلْ، 
\q1 ندࣹ مَنْ نگࣹينْ دِ سࣵݖّ، يࣹينْ مبࣷولࣹمْ اَسْڪَنْ وِ؞ 
\q1 
\v 10 اِنْدِلࣹينْ مبࣷولࣹمْ ݖࣺرُ فُڪّࣹيلْ 
\q2 ݖَ ڪࣴرُگْ دࣹنݖّ يَ، 
\q1 بَ اَبْ دُندّ اَمْ سَمَ بِيرْ ڪࣴرْ، 
\q1 تࣹ نگࣹينْ سࣹيتْلࣷو مَ ڪࣷ رࣹڪّ،» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ، 
\q1 «ندࣹگَمْ دُمَ لࣹينْ اُبِّلْ بُنْتِ اَسَمَانْ، 
\q1 بَ سࣷتِّلْ لࣹينْ بَرْڪࣹ بُ دࣷيْ؞ 
\q1 
\v 11 مَا لࣹينْ دِ گࣴدَّلْ نجࣺيرࣺيرْ، 
\q1 بَ دُ لࣹينْ يࣵقَلْ مࣹݧّࣹيفُمْ سُوفْ، 
\q1 تࣹ رࣹسࣹݧُگْ تࣷولْ دُ لࣹينْ جَاسِرَلْ؞» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 
\v 12 «خࣹيتْ يࣺݒّ ݧُ بَرْڪࣹيلْ ݧِ لَݧُ لࣹينْ دِ وࣷووࣹ، 
\q1 ندࣹ رࣺيوُمْ بࣵنّࣹيخْ نگࣹينْ دِ دࣴڪّࣹ؞» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\s1 اَجِ سَخْ جِ دِنَ فࣺسَلْ نجُبْتࣹگْ اࣵتّࣹيمْ 
\q1 
\v 13 «ڪࣵدُّ يُ ݧَگَسْ نگࣹينْ تࣹگْ ݖِ سَمَ ڪَوْ،» 
\q1 اَجِ سَخْ جࣹي ڪࣷ وَخْ؞ 
\q1 «تࣹ يࣹينَ نࣹ:‏ ‹اَنَ ڪࣵدُّ يُ ݧُ لَ وَخَلْ›؟ 
\q1 
\v 14 يࣹينَ نࣹ:‏ ‹جَامُ يࣵلَّ اَگْ نࣹينْ لَ؞ 
\q1 اَنَ لُ نُ جࣴلࣹ ݖِ دࣺنڪࣷو ندࣺنڪَانࣹيمْ، 
\q1 تࣹيْ وࣺيࣹ تࣷرࣷخْلُ 
\q1 فِ ڪَنَمْ اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يِ؟ 
\q1 
\v 15 مࣷو تَخْ نُ نࣹ نِتْ ݧُ بࣹوْ ݧِ ݧࣷويْ ݧِ بَرْڪࣹيلْ، 
\q1 ݧِيْ دࣹفْ لُ بࣷنْ ڪَيْ ݧࣷو بَاخْلࣹ، 
\q1 ݧࣷومْ ݧِيْ دِيݝَتْ يࣵلَّ، تࣹگْ ݖَ رࣴݖّ؞›» 
\b 
\q1 
\v 16 ݖَ لَ ݧِ رَگَلْ اَجِ سَخْ جِ دِيسࣷو ݖِ سࣹينْ بِيرْ، 
\q1 اَجِ سَخْ جِ تࣹيوْلُ، دࣺگْلُ لࣹينْ؞ 
\q1 ݧُ بِندّ فِ ڪَنَمَمْ تࣺيرࣹبْ فࣵتَّلِڪُ، 
\q2 بُ لِمْ ݧِ رَگَلْ اَجِ سَخْ جِ، 
\q2 تࣹ تࣹرَلْ اَوْ تُرَمْ؞ 
\q1 
\v 17 «سَمَ مࣷومࣹيلُ بࣷݒّ لَ ݧࣷوݧُيْ دࣷونْ،» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ، 
\q1 «ݖَ بࣺسْ بَ مَيْ جࣴفِ، سَمَ گࣵنجَرْ لَݧُيْ دࣷونْ، 
\q1 تࣹ نِ بَايْ دِ بَاخࣹي اَسْ نگٗورَمْ سُ ڪࣷ تَخَوُ، 
\q1 نِ لاَ لࣹينْ دِ بَاخࣹي؞ 
\q1 
\v 18 ݖَ نگࣹينْ دِ رࣵݧَّاتْلࣹوَاتْ دِگَّنْتࣹ 
\q1 ڪُ جُبْ اَڪْ ڪُ بࣷنْ، 
\q1 ڪُيْ جَامُ يࣵلَّ، 
\q1 اَڪْ ڪُ ڪࣷ جَامُوُلْ؞ 
\q1 
\v 19 بࣺسْ بَ دࣺيَ نگِي دِ ݧࣴوْ، 
\q1 دِ تࣵڪّ نِ تَالْ بُ يࣵنجّ؞ 
\q1 ڪࣺݒّ ڪُ بࣹوْ اَڪْ ڪُيْ دࣹفْ لُ بࣷنْ، 
\q1 ݖَ لَيْ مࣹلْ نِ بࣷوبْ، 
\q1 تࣹ بࣺسُبْ ڪࣹرࣷوگْ بَا ڪࣷيْ جَفَلْ؞» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\q1 «دُ لࣹينْ وَݖَّلْ تُسْ، دُبْ رࣹينْ، دُبْ ݖَرْ؞ 
\q1 
\v 20 وَايࣹ يࣹينْ ݧِ مَ رَگَلْ 
\q2 لَ جَنْتُبْ نجࣹڪّ دِ فࣹنڪَلْ، 
\q1 يِيرࣹ لࣹينْ ݖࣹيݧࣹيرْ يُيْ وࣺرَلْ، 
\q1 نگࣹينْ گࣺنّ دِ تࣴبَنْتُ نِ اَيْ سࣴلُّيْ يَرْ؞ 
\q1 
\v 21 يࣹينَيْ جࣷگِّ ݧُ بࣷنْ ݧِ، 
\q1 ݧُ دࣷونْ ݒࣴندّ فِ سࣹينْ رࣷنْ تࣺسْتࣴنْ، 
\q1 ڪࣹرࣷوگْ بࣺسْ بَ مَيْ جࣴفِ؞» 
\q1 اَجِ سَخْ جِ بࣷرࣷومْ گࣵنگࣷورْ يࣹي ڪࣷ وَخْ؞ 
\b 
\q1 
\v 22 «بࣵيِّلࣹينْ خࣹلْ ݖِ يࣷونُ مُوسَىٰ، سَمَ جَامْ بَ، 
\q1 يࣷونْ وَ مَ ڪࣷ دࣺنڪࣷونْ فَ تُنْدُ اࣷرࣹبْ، 
\q1 ݧࣹيلْ إِسْرَاءِيلْ گࣺݒّ، 
\q1 مُ دِيْ دࣷگَلْ اَڪْ اࣵتّࣹيْ يࣷونْ؞ 
\q1 
\v 23 مَا نگِي دِ يࣹبَلْ ݖِ يࣹينْ، اِلْيَاسْ يࣷنࣹنتّ بِ، 
\q1 بَلاَ \w بࣺسُبْ اَجِ سَخْ|بࣺسُبْ اَجِ سَخْ جِ-:‏\w* جࣹي تࣹيوْ، 
\q1 دِ لُ مࣵگّ تࣹ رَگْلُ؞ 
\q1 
\v 24 مࣷويْ دࣹلّࣷو خࣷلُ بَايْ ݖَ دࣷومْ جَ، 
\q1 دࣹلّࣷو خࣷلُ دࣷومْ ݖَ بَايْ بَ، 
\q1 لُ ڪࣷ مࣷيْ مَ دِڪّ دُمَ رࣺيوْ مِ، بَ فَاگَاگَلْ ڪࣷ؞» 
