\id MRK - WOL 
\h مࣵرڪّ 
\toc1 خِبَارُ جࣵمّ بُ اَلْمَسِ عِيسَىٰ، ݖِ جࣷتَّلِبْ مࣵرڪّ 
\toc2 مࣵرڪّ 
\mt2 خِبَارُ جࣵمّ بُ اَلْمَسِ عِيسَىٰ، 
\mt2 ݖِ جࣷتَّلِبْ 
\mt1 مࣵرڪّ 
\imt اُبِّتࣹ گِ 
\ip گَنَّاوْ بِ عِيسَىٰ نࣹلَوࣹي، اَيْ تَالِبࣹيمْ تَسَارࣹ نَݧُ اَيْ جࣴفَمْ اَڪْ اَيْ نجࣵنگَلࣹيمْ؞ ݒِيࣹيرْ بࣷڪّࣷونْ نَ ݖِ تَالِبࣹ يِ گࣴنَ جࣹگࣹ عِيسَىٰ، تࣹ مࣵرڪّ تَالِبࣹبْ ݒِيࣹيرْ لَ (1.ݒِيࣹيرْ 5‏.13)؞ فَنْوࣹيرِ اَتْ گَنَّاوْ بِ عِيسَىٰ نࣹلَوࣹي، لَ مࣵرڪّ بِندّ تࣺيرࣹيمْ؞ تࣺيمࣺيرِ اَتْ گَنَّاوْ بِ عِيسَىٰ نࣹلَوࣹي، ݒَݒِيُسْ، بࣹنّ نجِيتُ مبࣷولࣷومْ گࣴمْڪَتْ، نࣹي نَ مࣵرڪّ دࣹنݖࣷونْ نَ ݖِ مبِندّ، لِ ݒِيࣹيرْ خَمْ ݖِ مبِرُمْ نجࣵنگَلࣹيمْ عِيسَىٰ اَڪِ جࣴفَمْ؞ مࣷويْ ڪِ جࣴڪَّ بِندّ تࣺيرࣹ بُ مࣹلْ نࣷونُ، تࣹ مَݖࣴ اَڪْ لُوگْ، لࣹنّ ݖِ سࣹينِ تࣺيرࣹ، ݧُ نگِ ڪࣷ سُڪَّنْدِڪُ ݖِ لِ مࣵرڪّ بِندّ؞ ݧࣹتِّ تࣺيرࣹ يࣷويُ، اَڪْ تࣺيرࣹبْ يࣷوَانْ، بࣷڪّ نَݧُ ݖِ تࣺيرࣹبْ اِنجِلْ؞ مࣵرڪّ خَمࣷونْ نَ تَمِتْ نجࣵنگَلࣹيمْ ندَوُ عِيسَىٰ لِ تُدّ ݒٗولْ (فِلࣹمࣷنْ 24؛ 2.تِمࣷتࣹ 4‏.11)؞ يَايُ مࣵرڪّ، يࣹرُسَلࣹمْ لَ دࣴڪّࣷونْ (جࣴفْ يَ 12‏.12)؞ 
\ip مࣵرڪّ دَيْ بِندّ نگِرْ تࣷنْتُ لاَجْ بِي:‏ ڪَنْ مࣷويْ عِيسَىٰ؟ دَيْ وࣷنࣹ ڪࣺيمْتَانْ يِ عِيسَىٰ دࣹفْ اَڪْ سَݧْ-سَݧَمْ ݖِ نگࣹلَوْ لِ اَڪْ ݖِ گࣺيجْ گِ سَخْ؞ لِ گࣴنَ فࣺسْ ݖِ نࣹتَّلِ بِ مࣷويْ بِ ݒِيࣹيرْ دِ وَخْ عِيسَىٰ، نَانْ ڪࣷ:‏ «يَا دِ اَلْمَسِ بِ؞» (8‏.29)؞ گَنَّاوْ لࣷولُ، عِيسَىٰ تࣹگُ ݖِ يࣷونُ يࣹرُسَلࣹمْ فِ مُ خَمࣹ نࣹ فࣷوفَ لَ وَرࣷونَ دࣹيوࣹي؞ ݖࣷونࣷومْ اَڪْ دࣹيوَمْ ݧࣷويْ وࣷنࣹ لِ وَرَلْ مُ نࣹڪّ اَلْمَسِ بِ؞ 
\ip ݖِ آيَ بُ جࣴڪّ بِ، مࣵرڪّ دَيْ وࣷنࣹ نࣹ مࣷويْ دࣷومُ يࣵلَّ؞ تُرْ وࣷووُ مࣷو سࣷݒِّ سُنُ دࣺگّ-دࣺگّ ݖِگْ دࣹيوَمْ:‏ دࣹيوُلْ اَگْ گࣵݖّࣹگْ رࣹيْڪَتُ نِتْ، خَنَا دࣷونࣷونْ ندَوَلْ يࣵلَّ:‏ يࣵلَّ يࣹبَلْ ڪࣷ نگِرْ مُ گࣵدُّ مبُگَلُ بࣺݒّ بࣵڪَّارُ اࣵدِّنَ؞ 
\ip مࣵرڪّ دَفَ وَخْ نࣹ عِيسَىٰ مࣷويْ ندَوَلْ يࣵلَّ:‏ «دࣷومُ نِتْ ڪِ اِتَمْ ݧࣴوُلْ نگِرْ ݧُ دِ ڪࣷ سُرْگَوُ، خَنَا نگِرْ دِ سُرْگَوࣷو، بَ فَرْ مَيࣹ بَڪَّنَمْ، دࣹفْ ڪࣷ نجࣷتُگْ ݧُ بَرࣹ؞» (10‏.45)؞ ڪࣺيمْتَانُ عِيسَىٰ بِ گࣴنَ مَگْ مࣷويْ دࣹيوَمْ اَڪْ ندࣹڪِّتࣹيمْ؞ 
\im ݖِ تࣴنڪّ:‏ 
\ili 1‏.1‏-13………؞؞…يَخْيَ سࣷوبْ نَ عِيسَىٰ ݖِ ندࣷخْ، سࣹيْتَانࣹ دِ ڪࣷ جࣺيمَ فِيرْ؞ 
\ili 1‏.14—9‏.50 …...؞؞عِيسَىٰ وࣷنࣹ نَ گࣴدَّامْ ݖِ لِ مُيْ جࣵنگَلࣹ، ݖِ ڪࣺيمَانْ يِ مُ دࣹفْ 
\ili 10‏.11—10‏.52؞؞…يࣹيسُ تُڪِّ نَ يࣹرُسَلࣹمْ 
\ili 11‏.1—15‏.47…... اَيُ بࣺسْ بُ مُجّ بُ عِيسَىٰ 
\ili 16‏.1‏-8……...…؞ عِيسَىٰ دࣹڪِّ نَ 
\ili 16‏.9‏-20………؞؞ عِيسَىٰ فࣹيݧُ نَ اَيْ تَالِبࣹيمْ 
\ie 
\c 1 
\s1 يَحْيَىٰ وَارࣹ نَ 
\p 
\v 1 لِي مࣷويْ ندࣷورْتࣹلْ خِبَارُ جࣵمّ بُ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w* جِ؞ 
\v 2 مُ دࣷورࣹ نِ ݧُ ڪࣷ بِنْدࣹ ݖِ تࣺيرࣹبْ يࣷنࣹنتّ يࣵلَّ \w اࣹسَيِ|اࣹسَيِ:‏\w*، فُ يࣵلَّ نࣹ:‏ 
\q1 «مَا نگِي دِ يࣹبَلْ سَمَ ندَوْ، مُ جِيتُ لَ، 
\q1 خࣵلَّلْ لَ سَوْ يࣷونْ\f + \fr 1‏.2 \ft سࣹيتَلْ ݖِ \bk مَلَسِ\bk* 3‏.1؞\f*؞ 
\q1 
\v 3 بَاتُ نِتَ نگِ خَاݖࣷو ݖَ مࣵنْدِݝْ مَ، نَانْ:‏ 
\q1 ‹خࣵلّ-لࣹينْ يࣷونُ بࣷرࣷومْ بِ، 
\q1 جُبَلْ-لࣹينْ اَيْ خࣵلَّمْ\f + \fr 1‏.3 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 40‏.3؞\f*؞›» 
\p 
\v 4 \w يَحْيَىٰ|يَحْيَىٰ:‏\w* نَگْ دِڪّ ݖَ مࣵنْدِݝْ مَ، دِ سٗوبࣹ ݖِمْ ندࣷخْ تࣹ دِ وَارࣹ لُ جࣴمْ ݖِ تُوبࣹيلْ گُ نِتْ ݧِ وَرَ فࣺسَلࣹ اَگْ سٗوبُ ݖِمْ ندࣷخْ، نگِرْ ݧُ جࣺگَّلْ لࣹينْ سࣹينِ بࣵڪَّارْ؞» / دِ وَارࣹ اَگْ سٗوبُ ݖِمْ ندࣷخْ نگِرْ جࣴمَّلْ سࣹينُگْ تُوبࣹيلْ، نگِرْ ݧُ جࣺگَّلْ لࣹينْ سࣹينِ بࣵڪَّارْ؞ 
\v 5 ݖِ ڪَوْ لࣷولُ مبࣷولࣹمْ دِيوَانُ يُدࣹ اَڪْ وَا يࣹرُسَلࣹمْ ݧࣺݒّ بࣵبّࣹيڪُ، جࣴمْ ݖَ يَحْيَىٰ؞ ݧُ تُدّ سࣹينِ بࣵڪَّارْ، يَحْيَىٰ سٗوبْ لࣹينْ ݖَ دࣹخُ يُرْدَنْ؞ 
\v 6 يَخْيَا نگَ سࣷلْ مبُبّ مُ ݧُ رࣵبّࣹ ڪَوَرُ گِلࣺيمْ، لَخَسࣷو لَخَسَايُ دࣹرْ ݖَ ندِگّ لَ، دِ دُنْدࣹيْ نجࣺيرࣺيرْ اَڪْ لࣹمُ اࣵلّ؞ 
\v 7 مُ وَارࣹ، نࣹ:‏ «اَمْ نَ ڪُ مَ سُتْ ڪُيْ ݧࣴوْ سَمَ گَنَّاوْ، ڪࣷوڪُ، بُومِ ݖَرَخَمْ سَخْ يࣹيࣷووُمَا سࣴگّ، دِ ڪࣷ ڪࣷ فࣹݖِّلْ؞ 
\v 8 مَنْ ݖِمْ ندࣷخْ لاَ لࣹينْ سٗوبْ، وَايࣹ مࣷومْ دࣹ، ݖِ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ لَ لࣹينْ دِ سٗوبْ؞» 
\s1 يَحْيَىٰ سٗوبْ نَ عِيسَىٰ ݖَ دࣹخُ يُرْدَنْ 
\p 
\v 9 ݖَ فَنْ يࣷويُ لَ عِيسَىٰ بࣵيِّڪࣷو دࣴڪّ بَ ݧُيْ وَخْ نَسَرࣹتْ ݖَ دِيوَانُ گَلِلࣹ؞ مُ دِڪّ، \w يَحْيَىٰ|يَحْيَىٰ:‏\w* سٗوبْ ڪࣷ ݖَ دࣹخُ يُرْدَنْ؞ 
\v 10 نَڪَ لَ عِيسَىٰ گࣺنّ ندࣷخْ مَ ݖَ سَا سَ، دَلْدِ گِسْ اَسَمَانْ خَرْ، \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w*، وࣵݖّ نِ اَمْ ݒِتَخْ، ݖَ ڪَوَمْ، 
\v 11 بَاتْ جِبࣹ اَسَمَانْ، نࣹ:‏ «يَا دِ سَمَ \w دࣷومْ|دࣷومُ يࣵلَّ:‏\w*، سَمَ سࣷݒّࣹ؛ يَا مَيْ بࣵنّࣹيخَلْ؞» 
\s1 عِيسَىٰ دࣺڪُّ نَ فِيرِ سࣹيْتَانࣹ 
\p 
\v 12 ݖَ سَا سَ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* جَݧَخْ عِيسَىٰ، بَ ݖَ مࣵنْدِݝْ مَ؞ 
\v 13 نࣹڪّ نَ ݖَ مࣵنْدِݝْ مَ ݧࣹينتّ فُڪِّ فَنْ، \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* دِ ڪࣷ فِيرْ، مُ نࣹڪَّنْدࣷوڪْ رَبِ اࣵلّ يِ، مَلاَڪَ يِ دِ ڪࣷ تࣷݒَّتࣷو؞ 
\s1 عِيسَىٰ نگِ وَارࣹ 
\p 
\v 14 گَنَّاوْ بَ ݧُ تࣴجࣹي \w يَحْيَىٰ|يَحْيَىٰ:‏\w* ڪَسࣷ، عِيسَىٰ دࣹمْ گَلِلࣹ، دِ وَارࣹ خِبَارُ جࣵمّ بُ يࣵلَّ بِ، 
\v 15 نَانْ:‏ «وَخْتُ وَ مَتْ نَ، نگُورُگْ يࣵلَّ دࣴگْمَلْ نَ؞ تُوبْلࣹينْ سࣹينِ بࣵڪَّارْ تࣹ گࣴمْ خِبَارُ جࣵمّ بِي؞» 
\s1 عِيسَىٰ تࣵنّ نَ ݧࣹينْتِ تَالِبࣹ 
\p 
\v 16 عِيسَىٰ دࣷونْ جَارࣹ تࣵڪَّلْ دࣹخُ گَلِلࣹ، دَلْدِ گِسْ ڪُ ݧُيْ وَخْ سِمࣷݝْ اَڪْ اࣵندّرࣹ، رَڪَّمْ جُ مُ بࣷڪَّلْ ندࣹيْ اَڪْ بَايْ؞ ݧَ نگَيْ مبَالْ ݖَ دࣹخْ گَ، ندَخْ اَيْ نَݒّڪَتْ لَݧُ وࣷونْ؞ 
\v 17 عِيسَىٰ نࣹ لࣹينْ:‏ «ݧࣴوْلࣹينْ، تࣷݒّ مَ، مَ دࣹفْ لࣹينْ نَݒّڪَتِ نِتْ؞» 
\v 18 ݧُ وࣷنْ مبَالْ يَ گَنَّاوْ ݖَ سَا سَ، دَلْدِ تࣷݒّ ݖَ مࣷومْ؞ 
\p 
\v 19 عِيسَىٰ دࣷخَاتْ تُوتِ، گِسْ يَعْقُوبَ دࣷومُ سࣹبࣹدࣹ اَڪْ يࣷوَانْ مِ يَعْقُوبَ بࣷڪَّلْ ندࣹيْ اَڪْ بَايْ؞ ݧَ نگَ ݖَ گَالْ گَ، دِ گَارْ سࣹينِ مبَالْ؞ 
\v 20 عِيسَىٰ وࣷو لࣹينْ ݖَ سَا سَ، ݧُ بࣵيِّ سࣹينْ بَايْ سࣹبࣹدࣹ ݖَ گَالْ گَ، مࣷوڪْ سُرْگَ يَ، دَلْدِ تࣷݒّ ݖَ مࣷومْ؞ 
\s1 عِيسَىٰ تࣵمْبَلِ نَا وࣷنࣹ گࣴدَّامْ 
\p 
\v 21 گَنَّاوْ لࣷولُ عِيسَىٰ اَڪْ تَالِبࣹ يَ جࣵلّ بِيرْ دࣴڪّ بُ ݧُيْ وَخْ ڪَݒࣹرْنَوُمْ؞ نَڪَ لَ \w بࣺسُبْ نࣷفْلاَيْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w* تَخَوْ، عِيسَىٰ دَلْدِ دُگّ ݖَ بِيرْ جࣵنگُبْ يَوُتْ بَ، دِ جࣵنگَلࣹ؞ 
\v 22 ݧُ يࣺيمُ ݖَ نجࣵنگَلࣹيمْ ندَخْ سَݧْ-سَݧْ بَ مُ لࣹينْ دِ جࣵنگَلࣹ نِرࣷووُلْ اَڪْ نَ لَ فِرِڪَتِ يࣷونُ مُوسَىٰ يَيْ جࣵنگَلࣹي؞ 
\p 
\v 23 جࣹنّ وَايَ نگَ وࣷونْ ݖَ سࣹينْ بِيرْ جࣵنگُ بَ، رَبْ وُ بࣷنَ ڪࣷ جࣵݒّ؞ مُ جࣹڪِّ دِ خَاݖُ، نَانْ:‏ 
\v 24 «يَوْ عِيسَىٰ مُ نَسَرࣹتْ، اَنَ لُ نُ جࣷتࣹيڪْ يَوْ؟ اَلَگْسِ نُ مࣷويْ سَيْ تࣵنڪّ؟ خَمْ نَا يَا دِ ڪَنْ، يَا دِ اَجِ سࣹلّ جُ يࣵلَّ جِ؞» 
\v 25 عِيسَىٰ نَگْ گࣴدّ ڪࣷ، نࣹ ڪࣷ:‏ «نࣷݒِّلْ تࣹ گࣺنّ نِتْ ڪِ!‏» 
\v 26 رَبْ وُ بࣷنْ وَ دَانࣹ وَا جَ بَ مُيْ سَيْ، مُ يُوخُ يُوخْ گُ رࣺيْ، دࣷورَ گࣺنّࣹ ݖَ وَا جَ؞ 
\p 
\v 27 بَ لࣷولُ اَمࣹي ݧࣺݒّ يࣺيمُ، نَانْ ݖَ سࣹينْ بِيرْ:‏ «لِي لُ مُ دࣷونْ؟ گُلࣺيتْ مِي نجࣵنگَلࣹ!‏ ݖࣺيْ بِي خَمْ-خَمْ بُ اࣵندّ اَڪْ سَݧْ-سَݧْ!‏ رَبْ يُ بࣷنْ يِ سَخْ، مُ جࣷخْ لࣹينْ ندِگَلْ، ݧُ دࣹفْ!‏» 
\v 28 تُرُ عِيسَىٰ نَگْ لَوَ لَوْ ݖَ سَا سَ، بَ دَجَلْ دِيوَانُ گَلِلࣹ گࣺݒّ؞ 
\s1 عِيسَىٰ فَجْ نَ جَرَگْ يُ بَرࣹ 
\p 
\v 29 گَنَّاوْ بَ عِيسَىٰ اَڪْ يَعْقُوبَ اَڪْ يࣷوَانْ گࣺنّࣹي ݖَ جࣵنگُ بَ، دَݧࣷو اࣵندّ ݖَ سَا سَ، دࣹمْ ڪࣴرْ سِمࣷݝْ اَڪْ اࣵندّرࣹ؞ 
\v 30 فࣹڪّ يَايُ جَبَرُ سِمࣷݝْ تࣴدّ ندَخْ يَرَمْ وُ تࣵنگّ؞ ݧُ يࣺگَلْ ڪࣷ عِيسَىٰ؞ 
\v 31 مُ دِڪّ بَ ݖَ سࣷخْنَ سَ، جࣵݒّ ݖَ لࣷخࣷومْ، يࣺڪَّتِ ڪࣷ، تࣵنگࣷورُ يَرَمْ وَ تࣹقَلِڪࣷوڪْ سࣷخْنَ سَ، مُ دِ لࣹينْ تࣷݒَّتࣷو؞ 
\p 
\v 32 بَ نگࣷونْ جࣷتࣹي بَ جَنتّ سࣷ، ݧُ اِنْدِلْ عِيسَىٰ مبࣷولࣹمْ ݧِ وࣷݒّ اَڪْ ݧِ رَبْ جࣵݒّ، 
\v 33 دࣴڪّ بَ بࣺݒّ دَجࣹ ݖَ بُنْتُ ڪࣴرْ گَ؞ 
\v 34 ݖِ بِيرْ لࣷولُ ݧُ بَرࣹ ݧُ اَمࣹ اَيْ جࣵنگࣷرࣷيْ جࣵنگࣷرࣷ، مُ وࣺرَلْ لࣹينْ، رَبْ يُ بَرࣹ، مُ دࣵقْ لࣹينْ؞ وَايࣹ گَنَّاوْ رَبْ يَ خَمْ نَݧُ ڪࣷ، مَيُ لࣹينْ ݧُ وَخْ؞ 
\s1 عِيسَىٰ وࣺيتࣷو نَ اَڪْ يࣵلَّ 
\p 
\v 35 ݖَ اࣴلّࣴگْ سَ، لاَتَ بࣴتْ دِ سࣹتْ، عِيسَىٰ جٗگْ، گࣺنّ، دࣹمْ، بَ اࣵگّ بࣹنّ بࣺرَبْ بُ وࣺيتْ؞ مُ دِ فَ ݧَانْ يࣵلَّ؞ 
\v 36 ݖِ بِيرْ لࣷولُ سِمࣷݝْ اَڪِ اࣵنْدَنْدࣷومْ دِ ڪࣷ سࣹيتْ؞ 
\v 37 بَ ݧُ ڪࣷ گِسࣹي، نࣹ ڪࣷ:‏ «ݧࣺݒَّ نگِ لَيْ سࣹيتْ؞» 
\p 
\v 38 عِيسَىٰ نࣹ لࣹينْ:‏ «نَنْ دࣹمْ فࣹنࣹينْ ݖِ دࣴڪّ يِ نُ وࣴرْ نگِرْ مَ وَارࣹ فࣷوفُ اِتَمْ، ندَخْ لࣷولࣷو مَ تَخَ گࣺنّ؞» 
\v 39 ݖِ ڪَوْ لࣷولُ مُ وࣴرْ دِيوَانُ گَلِلࣹ گࣺݒّ، دِ وَارࣹ ݖِ سࣹينِ جࣵنگُ، دِ دࣵقْ رَبْ يِ؞ 
\s1 عِيسَىٰ فَجْ نَ ڪُ گَانَ 
\p 
\v 40 گَنَّاوْ لࣷولُ گࣹنّ ٭\w گَانَ|گَانَ:‏\w* دِڪّ بَ ݖَ مࣷومْ، دِ ڪࣷ ݧَانْ، دَلْدِ سُڪّ، نࣹ ڪࣷ:‏ «سُ لَ سࣷوبࣹي، مَنْ نگَ مَا سࣹتَلْ؞» 
\v 41 يࣴرْمَنْدࣹ جࣵݒّ عِيسَىٰ، مُ تࣵلَّلْ لࣷخࣷومْ، لاَلْ ڪࣷ، نࣹ ڪࣷ:‏ «سࣷوبْ نَ مَ، سࣹتَلْ؞» 
\v 42 ݖَ سَا سَ نگَانَ گَ تࣹقَلِڪࣷوڪْ مࣷومْ، مُ سࣹتْ وࣹݖّ؞ 
\p 
\v 43 عِيسَىٰ نَگْ اَرْتُ ڪࣷ بُ بَاخْ، يِوِ ڪࣷ ݖَ سَا سَ، نࣹ ڪࣷ:‏ 
\v 44 «فࣹخࣹيلْ بَ بُلْ وَخْ ڪࣹنّ دَرَ، وَايࣹ دࣹمَلْ ݖَ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بَ، نگِرْ مُ سࣹيتْ لَ، تࣹ نگَ گࣺنّࣹ سَ جࣷوخࣹبْ سࣹتْلُ، بِ ݖِ ٭يࣷونُ مُوسَىٰ سَنْتَانࣹ\f + \fr 1‏.44 \ft سࣹيتَلْ ݖِ \bk سَرْخَلْڪَتْ يِ\bk* 14‏.1‏-32؞\f*، نگِرْ مُيْ فِرْندࣹ ݖِ ݧࣷومْ؞» 
\v 45 وَايࣹ نَڪَ لَ وَا جَ گࣺنّ، تࣵمْبَلࣹي يࣺينࣹ، سِيوَلْ مبِرْ مَ، بَ تَخْ عِيسَىٰ مَنَتُلَ سِيوَلْ دُگَّمْ ݖِبْ دࣴڪّ، خَنَا مُ فࣺيتࣹوࣷو بࣺرَبْ يُ وࣺيتْ ݖَ فَ ڪࣷ وࣴرْ؞ تࣹيوُلْ نِتْ ݧِيْ جٗگࣹ فُ نࣹڪّ، دِ ڪࣷ فࣹڪِّ؞ 
\c 2 
\s1 عِيسَىٰ فَجْ نَ اَبْ لَفَݧْ 
\p 
\v 1 بَ مُ اَمࣹي اَيْ فَنْ عِيسَىٰ دࣺلْسِ دࣴڪّ بَ ݧُيْ وَخْ ڪَݒࣹرْنَوُمْ، نِتْ ݧِ يࣺگْ نࣹ ݧِبِّسِ نَ؞ 
\v 2 بَ مُ ڪࣷ دࣹفࣹي ݧُ بَرࣹ دَجࣹ فَ، بَ خَجَتُݧُ ݖَ بُنتّ بَ سَخْ؞ عِيسَىٰ نَگْ دِ لࣹينْ خَمَلْ ڪࣵدُّ گِ؞ 
\v 3 ݖِ بِيرْ لࣷولُ ݧُ دِڪّ، اِنْدِلْ ڪࣷ اَبْ لَفَݧْ، ݧࣹينْتِ نِتْ جࣵݒّࣷو ڪࣷ؞ 
\v 4 وَايࣹ مَنُݧُ ڪࣷو اࣵگَّلࣹ ݖَ مࣷومْ ندَخْ مبࣷولࣷو مَ؞ ݧُ يࣺيگْ، بࣴنّ ڪَوْ تَاخْ مَ، بࣴتّࣹ ڪࣷ ݖَ وࣹتْ گَ تࣷلّࣷوڪْ فَ عِيسَىٰ فࣺيتࣹ؞ ݧُ يࣷورْ نَگْ بَسَݝْ گَ لَفَݧْ بَ تࣴدّ؞ 
\v 5 عِيسَىٰ گِسْ سࣹينْ نگࣴمْ، دَلْدِ نࣹ لَفَݧْ بَ:‏ «گࣷنࣹ گِ، جࣺگَّلࣹيسْ نَ لَ سَيْ بࣵڪَّارْ؞» 
\p 
\v 6 اَيْ فِرِڪَتِ يࣷونُ مُوسَىٰ نگَ فَ وࣷونْ تࣷوگْ؞ ݧَ نگَيْ وَخْ ݖَ سࣹينْ خࣹلْ نَانْ:‏ 
\v 7 «لُ ڪِي دِ وَخْ نِي؟ يࣵلَّ دࣹ لَيْ دِيرْ مبَگّ؞ اَنَ ڪُ مَنَ جࣺگَّلࣹيْ بࣵڪَّارْ، ڪُ دُلْ يࣵلَّ دࣷݝّ؟» 
\p 
\v 8 ݖَ سَا سَ عِيسَىٰ يࣺگْ ݖِ خࣹلَمْ لَ ݧُيْ نࣵتَّبْلࣹ ݖِ سࣹينْ خࣹلْ؞ مُ نࣹ لࣹينْ:‏ «لِ نگࣹينْ دِ نࣵتَّبْلࣹ نِي ݖِ سࣹينْ خࣹلْ، اَنَ لُ ڪࣷ وَرَلْ؟ 
\v 9 اَنَ يِي يَارْ، لُ ݖِ گࣴنَ يࣷمبّ:‏ نࣹ لَفَݧْ بِ ‹جࣺگَّلࣹيسْ نَ لَ سَيْ بࣵڪَّارْ،› اَمْ نࣹ ڪࣷ:‏ ‹جٗگَلْ، جࣴلْ سَ بَسَݝْ تࣹ دࣷخْ›؟ 
\v 10 ڪࣷنْ نَگْ دِنگࣹينْ خَمْ نࣹ \w دࣷومُ نِتْ|دࣷومُ نِتْ ڪ-:‏\w* ڪِ اَمْ نَ ݖِ ڪَوْ سُوفْ، سَݧْ-سَݧُ جࣺگَّلࣹ اَيْ بࣵڪَّارْ؞» مُ نࣹ لَفَݧْ بَ:‏ 
\v 11 «دَمَ نࣹ، جٗگَلْ، جࣴلْ سَ بَسَݝْ، تࣹ ݧِبِّ؞» 
\v 12 مُ جٗگْ، جࣴلْ بَسَݝْ گَ ݖَ سَا سَ، دَلْدِ گࣺنّ فَ ڪَنَمْ ݧࣺݒّ، بَ ݧࣺݒّ وَارُ، دِ سࣵبَّالْ يࣵلَّ، نَانْ:‏ «لُ مࣹلْ نِي، مَسُنُ ڪࣷو گِسْ!‏» 
\s1 عِيسَىٰ وࣷو نَ لࣹوِ 
\p 
\v 13 عِيسَىٰ گࣺنَّتِ، اَوࣹ تࣵڪَّلْ دࣹخْ گَ، مبࣷولࣷو مࣺݒّ دِ ݧࣴوْ ݖَ مࣷومْ، مُ دِ لࣹينْ جࣵنگَلْ؞ 
\v 14 نَڪَ لَ عِيسَىٰ دِ دࣹمْ، دَلْدِ گِسْ ڪُ ݧُيْ وَخْ لࣹوِ، دࣷومُ اَلْفࣹ، مُ تࣷوگْ ݖَ جُوتِ بَ؞ عِيسَىٰ نࣹ ڪࣷ:‏ «ڪَايْ، تࣷݒّ مَ؞» مُ جٗگْ، تࣷݒّ ݖَ مࣷومْ؞ 
\p 
\v 15 عِيسَىٰ دࣷونْ لࣹڪّ ݖَ ڪࣴرْ لࣹوِ، لُ بَرࣹ ݖِ اَيْ \w جُوتِڪَتْ|جُوتِڪَتْ ب-:‏\w* اَڪِ بࣵڪَّارْڪَتْ دِڪّ، ݧُ بࣷڪّ دِ لࣹڪّ، ݧࣷوڪْ عِيسَىٰ اَڪِ تَالِبࣹيمْ، ندَخْ ݧُ بَرࣹي ڪࣷ تࣷݒّࣷونْ؞ 
\v 16 فِرِڪَتِ يࣷونُ مُوسَىٰ يَ بࣷڪّ ݖَ \w فَرِسࣹنْ|فَرِسࣹنْ ي-:‏\w* يَ گِسْ عِيسَىٰ بࣷڪّ لࣹڪّ اَڪْ بࣵڪَّارْڪَتْ يَاڪْ جُوتِڪَتْ يَ؞ ݧُ نࣹ اَيْ تَالِبࣹيمْ:‏ «جُوتِڪَتْ يࣹيڪْ بࣵڪَّارْڪَتْ يِ لَيْ بࣷڪَّلْ لࣹڪّ نَگْ؟» 
\v 17 عِيسَىٰ نَگْ دࣺگّ ݖَ، نࣹ لࣹينْ:‏ «دُ ݧِ وࣺرْ ݧࣷو سࣷخْلَ فَجْڪَتْ، ݧِ وࣺرَدِ ݧࣷو ڪࣷ سࣷخْلَ؞ دُ ݧِ جُبْ لاَ وࣷوسِ، بࣵڪَّارْڪَتْ يِ لاَيْ وࣷو؞» 
\s1 ڪࣷورْ اَمْ نَ بࣺسَمْ 
\p 
\v 18 تَالِبࣹيْ \w يَحْيَىٰ|يَحْيَىٰ:‏\w* اَڪْ \w فَرِسࣹنْ|فَرِسࣹنْ ي-:‏\w* يࣹي دࣷونْ وࣷورْ؞ اَيْ نِتْ دِڪّ، نࣹ عِيسَىٰ:‏ «لُ تَخْ تَالِبࣹيْ يَحْيَىٰ اَڪْ تَالِبࣹيْ فَرِسࣹنْ يِ دِ وࣷورْ، تࣹ سَيْ تَالِبࣹ دُݧُ وࣷورْ؟» 
\v 19 عِيسَىٰ نࣹ لࣹينْ:‏ «اَنَ نُ خَرِتِ بࣷرࣷومْ سࣺيتْ مَنَ وࣷورࣹ، تࣹ بࣷرࣷومْ سࣺيتْ بِ تࣹيوْ ݖِ سࣹينْ بِيرْ؟ لِ فࣹيڪْ بࣷرࣷومْ سࣺيتْ بَا نگِ ݖِ سࣹينْ بِيرْ دُݧُ مَنَ وࣷورْ؞ 
\v 20 تࣹيوُلْ اَيْ جَنْتَ نگِ ݧࣴوْ، دࣹيسْ نَ فِ جࣴلࣹ بࣷرࣷومْ سࣺيتْ بِ؞ بࣺسُبْ ڪࣹرࣷوگْ نَگْ دِنَݧُ وࣷورْ؞ 
\p 
\v 21 «ڪࣹنّ دُ جࣴلْ سࣹڪِّتْ وُ يࣹيسْ، دِ ڪࣷ دَاخࣹ مبُبّ مُ رࣵݒّ؞ لُ ڪࣷ مࣷيْ سࣹڪِّتْ وِ دَيْ ݧࣷدِّ ندِمࣷ لَ رࣵݒّ، مبُبّ مَ گࣴنَ خَرْ؞ 
\v 22 بِيݧْ بُ بࣹيسْ اِتْ، دࣹيسُ ڪࣷ سࣷتِّ ݖِ مبُوسُمْ دࣹرْ يُ رࣵݒّ؞ لُ ڪࣷ مࣷيْ بِيݧْ بِ فࣵݖّ مبُوسْ يِ، بِيݧْ يࣵقُ، مبُوسْ يِ يࣵقُ؞ بِيݧْ بُ بࣹيسْ دَالْ، مبُوسْ مُ بࣹيسْ؞» 
\s1 بࣺسُبْ نࣷفْلاَيْ، عِيسَىٰ مࣷويْ بࣷرࣷومْ 
\p 
\v 23 \w بࣺسُبْ نࣷفْلاَيْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w* لَ عِيسَىٰ جَارࣹ وࣷونْ اَيْ تࣷولْ يُ ݧࣷرْ، تَالِبࣹيمْ يَ اࣵندّ اَڪْ مࣷومْ، تࣵمْبَلࣹي فࣵقْ اَيْ گُبْ ݖَ يࣷونْ وَ؞ 
\v 24 \w فَرِسࣹنْ|فَرِسࣹنْ ي-:‏\w* يَ نَگْ نࣹ عِيسَىٰ:‏ «دَنُ نࣹ، لُ وَرَلْ سَ تَالِبࣹ يِ دِ دࣹفْ لُ يࣷونْ مَيࣹوُلْ ݖِ بࣺسُبْ نࣷفْلاَيْ؟» 
\p 
\v 25 عِيسَىٰ نࣹ لࣹينْ:‏ «خَنَا مَسُ لࣹينَ جࣵنگّ لَ \w دَاوُدَ|دَاوُدَ:‏\w* دࣹفࣷونْ، بَ مُ تࣷلّࣹي دِگَّنْتࣹ تࣹ خِيفْ، مࣷومْ اَڪْ ݧَ مُ اࣵنْدَلࣷونْ؟ 
\v 26 بَ دَاوُدَ دُگّࣹي ݖَ ڪࣴرْ يࣵلَّ گَ، جَنتّ يَ اَبْيَتَرْ دࣹي ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بَ، \w مبُرُمْ تࣹيوَلْ|مبُرُمْ تࣹيوَلْ م-:‏\w* مَ لَ لࣹڪّ، تࣹ يࣷونْ مَيࣹوُلْ ڪࣹنّ ڪُ ݖَ لࣹڪّ، ڪُ دُلْ سَرْخَلْڪَتْ بَ؞ سࣺدّ نَ ݖَ سَخْ ݧَ مُ اࣵنْدَلْ؞» 
\p 
\v 27 عِيسَىٰ دࣹلُّ نࣹ لࣹينْ:‏ «بࣺسُبْ نࣷفْلاَيْ، دࣹيسْ ڪࣷو سࣵڪّ نگِرْ نِتْ ڪِ؞ وَايࣹ نِتْ ڪِ، سࣵڪّࣹيسُ ڪࣷ نگِرْ بࣺسُبْ نࣷفْلاَيْ؞ 
\v 28 ڪࣷنْ \w دࣷومُ نِتْ|دࣷومُ نِتْ ڪ-:‏\w* ڪِ، بࣺسُبْ نࣷفْلاَيْ اِتْ مࣷويْ بࣷرࣷومْ؞» 
\c 3 
\s1 عِيسَىٰ فَجْ نَ نِتْ ڪُ لࣷخࣷومْ لࣵگِّ 
\p 
\v 1 گَنَّاوْ لࣷولُ عِيسَىٰ دُگَّتِ ݖَ جࣵنگُبْ يَوُتْ بَ؞ بࣷرࣷومْ لࣷخࣷ بُ لࣵگّࣹي نگَ فَ وࣷونْ؞ 
\v 2 اَيْ \w فَرِسࣹنْ|فَرِسࣹنْ ي-:‏\w* اَ نگَيْ خࣷولْ عِيسَىٰ، بَ خَمْ ندَخْ دِنَ ڪࣷ فَجْ، تࣹ مُيْ \w بࣺسُبْ نࣷفْلاَيْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w*، نگِرْ ݧُ مَنْ ڪࣷو تُومَالْ؞ 
\v 3 عِيسَىٰ نࣹ بࣷرࣷومْ لࣷخࣷ بُ لࣵگِّ بَ:‏ «تَخَوَلْ فِي ݖِ دِگّ بِ؞» 
\v 4 عِيسَىٰ نَگْ نࣹ لࣹينْ:‏ «اَنَ لُ يࣷونْ مَيࣹ؛ دࣹفْ لُ بَاخْ بࣺسُبْ نࣷفْلاَيْ اَمْ دࣹفْ لُ بࣷنْ؟ رَوَلࣹ بَڪَّنْ اَمْ رࣹيْ؟» ݧُ نࣹ خࣹرࣹمْ؞ 
\p 
\v 5 ݖِ ڪَوْ لࣷولُ عِيسَىٰ دَوَلْ بࣴتُ مࣹرْ، خࣷولْ لࣹينْ ݧࣷومْ ݧࣺݒّ، بࣷولࣹ ڪࣷوڪُ نَقَرْ ندَخْ سࣹينْ خࣷلْ يُ وࣷوْ؞ مُ نࣹ وَا جَ:‏ «تࣵلَّلَلْ لࣷخࣷ بِ؞» مُ تࣵلَّلْ، لࣷخࣷ بَ وࣺرْ؞ 
\v 6 بَ لࣷولُ اَمࣹي فَرِسࣹنْ يَ گࣺنّ، دِيسࣷوجِ ݖَ سَا سَ اَڪْ فَرَنْدࣷويْ بُورْ اࣹرࣷدّ ݖَ مبِرُمْ عِيسَىٰ، نگِرْ فࣹخࣹ نُ ݧُ ڪࣷ سࣵنڪࣹ؞ 
\s1 مبࣷولࣷو تࣷݒّ نَ عِيسَىٰ 
\p 
\v 7 گَنَّاوْ لࣷولُ عِيسَىٰ اَڪِ تَالِبࣹيمْ جٗگࣹ فَ، جࣴمْ دࣹخْ گَ، مبࣷولࣷومْ دِيوَانُ گَلِلࣹ مُ مَگْ تࣷݒّ ڪࣷ، اَڪْ وَا دِيوَانُ يُدࣹ اِتَمْ، 
\v 8 اَڪْ وَا يࣹرُسَلࣹمْ اَڪْ اِدُمࣹ\f + \fr 3‏.8 \fk اِدُمࣹ \ft مࣷويْ دِيوَانُ اࣹدࣷمْ ݖِ لࣵڪُّ گࣹرࣹگْ؞ ݖِ يُدَ لَ بࣷڪّࣷونْ، وࣹتُ بࣴجْ-سَالُمَمْ؞\f* اَڪْ وࣵلاَّ يُرْدَنْ اَڪْ لَ وࣴرْ \w تِرْ اَڪْ سِدࣷنْ|تِرْ:‏\w*؞ مُيْ مبࣷولࣷو مُ بَرࣹ مُ دࣺگّ مبࣷولࣹمْ لَ مُيْ دࣹفْ، دَلْدِ ڪࣷيْ فࣹڪِّ؞ 
\v 9 عِيسَىٰ نَگْ نࣹ اَيْ تَالِبࣹيمْ، ݧُ وَاجَلْ ڪࣷ گَالْ بَلَ ڪࣷ مبࣷولࣷو مَا تَنݖّ؞ 
\v 10 ندَخْ بࣷوبَ عِيسَىٰ جࣷتࣷونْ نَا فَجْ ݧُ بَرࣹ، بَ تَخْ مبࣷولࣹمْ ݧَ اَمࣹ اَيْ جࣵنگࣷرࣷ سࣷنگّ ڪࣷ، دِ ڪࣷ وُتَ لاَلْ؞ 
\v 11 رَبْ يُ بࣷنْ يَ اِتَمْ، سَا يُ ݧُ ڪࣷ گِسَا، دَلْدِ دَانُ فَ ڪَنَمَمْ، تࣹيْ يُوخُ نَانْ:‏ «يَا دِ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w*؞» 
\v 12 تࣹيوُلْ عِيسَىٰ فࣹمُّ رَبْ يَ بُ بَاخْ، نگِرْ ݧُ بَݧْ ڪࣷو سِيوَلْ؞ 
\s1 عِيسَىٰ تࣵنّ نَ فُڪِّ ندَوْ اَڪْ ݧَارْ 
\p 
\v 13 گَنَّاوْ لࣷولُ عِيسَىٰ يࣺيگْ ݖَ تُندّ وَ، وࣷو فَ ݧَ ڪࣷ نࣹيخْ، ݧࣷوݧَ دِڪّ بَ ݖَ مࣷومْ؞ 
\v 14 مُ تَبّ ݖَ فُڪّ اَڪْ ݧَارْ، تُدّࣹ لࣹينْ اَيْ ندَوَمْ، نگِرْ ݧُيْ اࣵندّ اَڪْ مࣷومْ، نگِرْ اِتَمْ، مُ دِ لࣹينْ يࣹبَلْ، ݧُ وَارࣹجِ، 
\v 15 مُ جࣷخَالࣹ لࣹينْ خَمْ-خَمُ دࣵقْ اَيْ رَبْ؞ 
\v 16 نࣷونُ لَ تَبّࣹ فُڪّ اَڪْ ݧَارْ ݧِي، دِ سِمࣷݝْ مَ مُيْ وَخْ ݒِيࣹيرْ، 
\v 17 اَڪْ يَعْقُوبَ اَڪْ يࣷوَانْ، دࣷومِ سࣹبࣹدࣹ، ݧَ عِيسَىٰ دِ وَخْ بࣷوَنࣹرْسࣹسْ، مُ فِرِ دࣷومِ دࣴنُ، 
\v 18 اَڪْ اࣵندّرࣹ اَڪْ فِلِبْ اَڪْ بَرْتࣹلࣹمِ اَڪْ مَݖࣴ اَڪْ تࣷمَا اَڪْ يَعْقُوبَ دࣷومُ اَلْفࣹ، اَڪْ تَدࣹ اَڪْ سِمࣷݝْ، فَرْلُڪَتُ مࣷومْ-سَ-رࣺيوْ بَ، 
\v 19 اَڪْ يُدَ اِسْڪَرْيࣷ مَ مُجّ وࣷرْ عِيسَىٰ؞ 
\s1 گِي تࣷوݧْ لَ يࣵلَّ دُلْ بَالࣹ 
\p 
\v 20 عِيسَىٰ دࣹلّࣷوتِ ڪࣴرْ گَ، مبࣷولࣷو مَ دَجࣹيتِ فَ، بَ مࣷومْ اَڪْ اَيْ تَالِبࣹيمْ تَلُݧࣷو سࣹخْ دُگُبْ سَخْ؞ 
\v 21 اَيْ بࣷڪَّمْ دࣺگّ لَ خࣹوْ، دَلْدِ دِڪّ، نگِرْ جࣵݒّسِ ڪࣷ، نَانْ دَفَ تࣹقَلِڪࣷو اَڪْ سَگࣷومْ؞ 
\v 22 فِرِڪَتِ يࣷونُ مُوسَىٰ يَ جࣷتࣷونَ وࣵݖّسࣹي يࣹرُسَلࣹمْ اِتْ نࣹ:‏ «ڪِي، ٭بࣹيلْسࣹبُلَ ڪࣷ جࣵݒّ؞ بُورُ رَبْ بࣷوبُ لَيْ دࣵقࣹ اَيْ رَبْ؞» 
\p 
\v 23 بَ مُ ڪࣷ دࣹفࣹي عِيسَىٰ وࣷو لࣹينْ، لࣺيبْ لࣹينْ اَيْ لࣺيبْ، نࣹ لࣹينْ:‏ «اَنَ نُ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* مَنَ دࣵقࣹ سࣹيْتَانࣹ؟ 
\v 24 اَگْ نگُورْ دࣹ، سُ دࣹي خَاجࣷو ݖِ بِيرَمْ، گࣷوگَ نگُورْ دُ مَنَ يࣵگّ؞ 
\v 25 اَگْ ڪࣴرْ اِتْ، سُ دࣹي خَاجࣷو ݖِ بِيرَمْ، گࣷوگَ ڪࣴرْ دُ مَنَ يࣵگّ؞ 
\v 26 سࣹيْتَانࣹ نَگْ، سُ جٗگࣹي دِ خَاجࣷو ݖِ بِيرَمْ، دُ مَنَ يࣵگّ، دَيْ جࣹيخَلْ رࣹڪّ؞ 
\p 
\v 27 «دُ ڪࣹنّ مࣷوسْ ڪُ مَنَ دُگّ ڪࣴرْ ݒࣷنڪَلْ، بُوبْ اَلَلَمْ!‏ خَنَا مُ جࣴڪَّ يࣹيوْ ݒࣷنڪَلْ مِ، دࣷورَ مَنَ تࣷجْ ڪࣴرَمْ؞ 
\v 28 مَا لࣹينْ ڪࣷ وَخْ دࣺيْ، لُ مُ مَنَ دࣷونْ، دࣹيسْ نَ ڪࣷ جࣺگَّلْ دࣷومْ آدَمَ، مُ دِيْ بࣵڪَّارَمْ، اَڪْ مبࣷولࣹمْ ڪࣵدُّگْ سَاگَ يࣵلَّ؞ 
\v 29 وَايࣹ ڪࣺݒّ ڪُ سَاگَ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، دࣹيسُ ڪࣷ جࣺگَّلْ مُڪّ؛ دَيْ گࣵدُّ بࣵڪَّارْ بَ فࣵوّ؞» 
\p 
\v 30 لَ ݧُ نࣹ رَبْ وُ بࣷنَ ڪࣷ جࣵݒّ مࣷو وَرَلْ مُ وَخْ لࣹينْ لࣷولُ؞ 
\s1 دࣺگَّلْ يࣵلاَّ گࣴنْ بࣷڪّ اَڪْ عِيسَىٰ 
\p 
\v 31 يَايُ عِيسَىٰ مࣷو دِڪّࣷونْ، اࣵندّ اَڪِ رَڪَّمْ؞ ݧُ تَخَوْ ݖَ بِتِ، يٗنّࣹي، وࣷو ڪࣷ؞ 
\v 32 بࣷوبَ مبࣷولࣷو نگَ تࣷوگْ، وࣴرْ ڪࣷ؞ ݧُ نࣹ ڪࣷ:‏ «سَ يَايْ اَڪْ سَيْ رَڪّ ڪَتْ ݧُ نگِ ݖِ بِتِ، دِ لَ سࣹيتْ؞» 
\v 33 عِيسَىٰ نࣹ لࣹينْ:‏ «اَنَ ڪَنْ مࣷويْ سَمَ يَايْ؟ اَڪْ ݧَنْ ݧࣷويْ سَمَيْ رَڪّ؟» 
\v 34 مُ دَوَلْ نَگْ بࣴتَمْ، خࣷولْ ݧَ ڪࣷ يࣺيوْ، دَلْدِ نࣹ:‏ «دَمَ نࣹ، ݧِي ݧࣷويْ سَمَ يَايْ اَڪْ سَمَيْ رَڪّ؞ 
\v 35 ندَخْ ڪُيْ جࣴفࣹ ݖࣷوبَرࣹيْ يࣵلَّ، ڪࣷوڪُ مࣷو دِ سَمَ رَڪّ جُ گٗورْ، دِ سَمَبْ جِگࣺينْ، دِ سَمَ يَايْ؞» 
\c 4 
\s1 جِوُ وُوتࣹ نَ اَوْ دࣹمِنْ 
\p 
\v 1 عِيسَىٰ تࣵمْبَلࣹي جࣵنگَلࣹيتِ ݖَ تࣵڪَّلْ دࣹخْ گَ، مبࣷولࣷو مُ بَرࣹ دَجࣹ فَ مࣷومْ، بَ مُ مُجّ دُگّ ݖِ گَالْ، تࣷوگْ ݖَ بِيرْ، ݖَ ڪَوْ دࣹخْ گَ، مبࣷولࣷو مࣺݒّ دࣹسْ ݖَ تࣵڪّ گَ، فࣹگّࣷوڪْ ندࣷخْ مَ؞ 
\p 
\v 2 نࣷونُ عِيسَىٰ جࣵنگَلْ لࣹينْ لُ بَرࣹ ݖِيْ لࣺيبْ؞ مُ جࣵنگَلْ لࣹينْ، نࣹ لࣹينْ:‏ 
\v 3 «دࣺگْلُلࣹينْ، دَمَ نࣹ، بࣷرࣷومْ جِوُ مࣷو دࣹمࣷونْ جِيِ؞ 
\v 4 نَڪَ لَيْ سَاوْ، ندࣹڪࣹ لࣹنّ ݖَ جِوُ مَا نگَ تُورُ ݖَ ڪَوْ يࣷونْ وَ، ݒِݖّ يِ دِڪّ، لࣹڪّ ڪࣷ؞ 
\v 5 لࣹنࣹينْ لَ تُورُ فُ بَرࣹيْ دࣷجْ، تࣹ سُوفْ سَ نࣺيوْ؞ مُ نࣹ ݖࣷلࣹيتْ ݖَ سَا سَ، ندَخْ لَ سُوفْ سَ خٗوتُلْ؞ 
\v 6 بَ جَنتّ بِ جٗگࣹي، مُ لَڪّ، دَلْدِ وࣷوْ، ندَخْ ݧࣵڪُّبْ رࣹينْ؞ 
\v 7 لࣹنࣹينْ لَ تُورُ ݖَ خَاخَامْ مَ، خَاخَامْ مَ سࣴقْ، تَنݖّ ڪࣷ، بَ مࣹݧُّلْ دَرَ؞ 
\v 8 لَ دࣹسْ ݖَ جِوُ مَ تُورُ ݖَ سُوفْ سُ بَاخْ؞ مُ سَخْ، مࣵگّ، بَ مࣹݧّ؛ وِي فࣹݒّ مࣹݧَّلْ فَنْوࣹيرْ، وࣹي، جُرٗومْ بࣹنّ فُڪّ، وَلࣹ، تࣺيمࣺيرْ؞» 
\v 9 عِيسَىٰ نَگْ نࣹ لࣹينْ:‏ «ڪُ اَمْ نࣷݒّ يُ مُ دࣺگّࣹ ڪَتْ، نَ دࣺگّ؞» 
\p 
\v 10 گَنَّاوْ لࣷولُ عِيسَىٰ بࣹرُ، فُڪِّ تَالِبࣹ يَاڪْ ݧَارْ اَڪْ ݧࣹنࣹينْ ݧُ دَجࣹ فَ مࣷومْ دَلْدِ ڪࣷيْ لاَجْ لُ لࣺيبْ يࣷويُيْ وُندّ؞ 
\v 11 مُ نࣹ لࣹينْ:‏ «يࣹينْ لَݧُ خَمَلْ مبٗوتُمْ نگُورُگْ يࣵلَّ، وَايࣹ ݧِ ݖِ بِتِ ݧࣷومْ، لࣺݒّ ݖِيْ لࣺيبْ لَݧُ لࣹينْ ڪࣷيْ دࣴخࣴݧَلْ؞ 
\v 12 سُ ڪࣷ دࣹفࣹي:‏ 
\q1 ‹ݧُيْ خࣷولࣹي خࣷولࣹ تࣹ دُݧُ گِسْ، 
\q1 دِ دࣺگْلࣷو دࣺگْلُ تࣹ دُݧُ دࣺگّ، 
\q1 نگِرْ بَݧْ ݧُ دࣴݒّ، ݧُ بَالْ لࣹينْ\f + \fr 4‏.12 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 6‏.9‏-10؞\f*؞›» 
\p 
\v 13 عِيسَىٰ نࣹيتِ لࣹينْ:‏ «دࣺگُّلࣹينْ وࣷووُ لࣺيبْ؟ نُ نگࣹينْ دِ دࣺگّࣹ لࣺيبْ يِ ݖِ دࣹسْ يࣺݒّ نَگْ؟ 
\v 14 بࣷرࣷومْ نجِ مِ، ڪࣵدُّ گِ لَيْ جِ؞ 
\v 15 ݧِ ݖِ ڪَوْ يࣷونْ، وِ ڪࣵدُّ گِيْ جِيࣹ، ݧࣷويْ ݧِ دࣺگْلُ رࣹڪّ، \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* دِڪّ ݖِ سَا سِ، فࣷقَتِ جِوُ مِ ݖِ ݧࣷومْ؞ 
\v 16 ݧࣹي جࣷتࣹ جِوُ مِ فُ بَرࣹيْ دࣷجْ ݧࣷويْ ݧَ دࣺگْلُ ڪࣵدُّ گِ رࣹڪّ، نَنگࣷو ڪࣷ خࣷلْ بُ سࣹدّ ݖِ سَا سِ، 
\v 17 وَايࣹ اَبْ رࣹينْ لَ جࣷتُلَ سَخْلࣹ ݖِ ݧࣷومْ، مࣷو تَخْ دُݧُ ڪࣷ وࣺيࣹ؞ بُ ݖࣷونࣷ دِڪّࣹي مبَا ݧُ بُندّخَتَلْ لࣹينْ ندَخْ ڪࣵدُّ گِ، دَݧُيْ دࣹلُّ گَنَّاوْ ݖَ سَا سَ؞ 
\v 18 ݧࣹنࣹينْ ݧَ جࣷتࣹ جِوُ مَ ݖَ خَاخَامْ يَ ݧࣷويْ ݧَ دࣺگْلُ ڪࣵدُّ گِ، 
\v 19 تࣹ خَلاَتِ اࣵدِّنَ، اَڪْ نَخࣹيْ اَلَلْ اَڪْ يࣹنࣹينْ خࣹمّࣹمْتࣺيفْ وࣵلِّسِ، دَلْدِ فَتّ ڪࣵدُّ گِ، بَ تَخْ مࣹݧُّلْ؞ 
\v 20 ݧِ جࣷتࣹ جِوُ مِ ݖِ سُوفْ سُ بَاخْ سِ نَگْ، ݧࣷويْ ݧِ دࣺگْلُ ڪࣵدُّ گِ، نَنگُ ڪࣷ، بَ مࣹݧَّلْ؛ وِي فࣹݒّ، فَنْوࣹيرْ، وࣹي، جُرٗومْ بࣹنّ فُڪّ، وَلࣹ، تࣺيمࣺيرْ؞» 
\s1 ڪُيْ نِيتُ دُ لࣵقْ اُبْ لࣵمݒّ 
\p 
\v 21 عِيسَىٰ نࣹيتِ لࣹينْ:‏ «ندَخْ دࣹيسْ نَ اِنْدِبْ لࣵمݒّ، دࣴݒّࣹگْ لࣹگࣹتْ؟ اَمْ دࣹيسْ نَ اِنْدِبْ لࣵمݒّ، يࣹبْ ݖِ رࣷنْ لَلْ؟ دُ دࣹيسْ ڪࣷيْ اَجْ ݖَ ڪَوْ تࣹگࣷومْ؟ 
\v 22 مبࣷولࣹمْ لُ لࣵقُ، سِيوَلْ لَݧُ ݖَ نَمّ، تࣹ مبࣷولࣹمْ لُ اُمْݒࣹ، خَمْلࣹ لَݧُ ݖَ نَمّ؞ 
\v 23 ڪُ اَمْ نࣷݒّ يُ مُ دࣺگّࣹ دَالْ، نَ دࣺگّ؞» 
\p 
\v 24 مُ نࣹيتِ لࣹينْ:‏ «تࣹيوْلُلࣹينْ بُ بَاخْ لِ نگࣹينْ دِ دࣺگّ؞ نَتّ بِ نگࣹينْ دِ نَتَّلࣹ، مࣷومْ لࣹيسْ لࣹينْ دِ نَتَّلࣹ، بَ وِسْ لࣹينْ؞ 
\v 25 ڪُ اَمْ، دࣹيسْ نَ ڪࣷ دࣷلِّ؞ ڪُ اَمُلْ نَگْ، لَ مُ اَمْ اَسْ نࣺيوْ سَخْ، دࣹيسْ نَ ڪࣷ نَنگُ؞» 
\s1 جِوُ وُتُلْ ندِمْبَلْ 
\p 
\v 26 عِيسَىٰ تࣹگْ ݖَ نࣹ:‏ «نگُورُگْ يࣵلَّ دَفَ مࣹلْ نِ نِتْ ڪُ سࣵنِّ جِوُ فِ سُوفْ؞ 
\v 27 بُيْ نࣹلَوْ اَڪْ بُ يࣹوّࣷو، گُدِّ اَڪْ بࣴݖّࣴگْ، جِوُ مَا نگِ سَخْ، دِ مࣵگّ، تࣹ خَمُلْ نَنْ لَ ڪࣷيْ دࣹفࣹ؞ 
\v 28 سُوفْ اَيْ مࣹݧَّلْ بࣷݒَّمْ گࣵنݖَخْ، جِيتَلْ اَمْ ݧَخْ، دࣹمْ بَ تَخَوَلْ اَوْ گُبْ، بَ اَيْ ݒࣹݒّ مُجّ فࣹيسْ گُبْ وَ؞ 
\v 29 ݒࣹݒّ ݧࣷرْ، جَنْتِ نگٗوبْ تَخَوْ، مُ دَوَلْ سࣵرْتَمْ؞» 
\s1 دࣷومُ فُدّࣴنْ مࣷويْ دࣷونْ فُدّࣴنْ 
\p 
\v 30 عِيسَىٰ نࣹيتِ لࣹينْ:‏ «اَنَ لࣹيسْ مَنَ مࣺنگَلࣹيلْ نگُورُگْ يࣵلَّ سَخْ؟ وَنْ لࣺيبْ لࣹيسْ ڪࣷيْ مِسَالࣹ؟ 
\v 31 دَفَ مࣹلْ نِ دࣷومُ فُدّࣴنْ؞ بࣷو ڪࣷيْ جِ، مࣷو گࣴنَ تُوتْ ݖِ مبࣷولࣹمْ جِوُ؞ 
\v 32 وَايࣹ بࣷو ڪࣷ جِيࣹي، مُ سَخْ، مࣵگّ، بَ سُتْ گࣵنݖَخْ گࣺݒّ، دَلْدِ سَخْ ݖَرْ يُ رࣺيْ، بَ نجَنَاوْ يِ مَنَ تࣵگّࣹ ݖِ ڪࣹرَمْ؞» 
\p 
\v 33 بَرࣹ نَ لࣺيبْ يُ نِ مࣹلْ يُ لࣹينْ عِيسَىٰ دَانْ مِسَالࣹ ڪࣵدُّ گِ، ݖَ نَ ݧُ ڪࣷ مَنَ خَمࣹ؞ 
\v 34 دَاوُلْ وَخْ اَڪْ ݧࣷومْ لُ مࣷيْ ݖِ اَيْ لࣺيبْ؞ بُ وࣺيتࣷوڪِ تَالِبࣹيمْ نَگْ، فِرِلْ لࣹينْ لࣺݒّ؞ 
\s1 عِيسَىٰ دَلَلْ نَ نگࣹلَوْ لَ 
\p 
\v 35 بࣺسُبْ ڪࣹرࣷوگْ بَ نگࣷونْ جࣷتࣹي عِيسَىٰ نࣹ تَالِبࣹ يَ:‏ «نَنُ جࣵلّ وࣵلاَّ دࣹخْ؞» 
\v 36 ݧُ دَلْدِ بࣵيِّڪࣷو ݖَ مبࣷولࣷو مَ، دࣹمْ، يٗبَّالࣹ عِيسَىٰ ݖَ گَالْ گَ مُ دࣹسْ بَ تࣹيْ، يࣹنࣹينْ گَالْ تࣷݒّ ݖَ مࣷومْ؞ 
\v 37 بَ مُ ڪࣷ دࣹفࣹي نگࣹلَوْ لَ رِدّࣹيڪْ دࣷولࣹ، گَنَّخْ يَيْ دَلْ ݖَ ڪَوْ گَالْ گَ، بَ مُ بࣴگَّ فࣹيسْ؞ 
\v 38 تࣹيوُلْ عِيسَىٰ نگَ ݖَ تَاتُ گَالْ گَ، تࣴدّ، گࣹگࣹنُ، دِ نࣹلَوْ؞ 
\p تَالِبࣹ يَ يࣹي ڪࣷ، نࣹ ڪࣷ:‏ «سࣴرِݧْ بِ، نُ نگِ سࣵنڪُ، خَنَا خَلاَتࣷو نُ؟» 
\v 39 عِيسَىٰ يࣹوُّ، دَلْدِ گࣴدّ نگࣹلَوْ لَ، نࣹ دࣹخْ گَ:‏ «دَلَلْ، نࣹيلْ تࣹڪّ!‏» نگࣹلَوْ لَ نࣹ تࣹڪّ، لࣺݒّ نࣹ سࣹنْدَوْ؞ 
\v 40 عِيسَىٰ نࣹ لࣹينْ:‏ «لُ نگࣹينْ دِ تِيتْ؟ دَنگࣹينَ گࣴمُلْ بَ تࣹيْ؟» 
\v 41 بَ لࣷولُ اَمࣹي ݧُ تِيتْ لࣷولْ، نَانْ ݖَ سࣹينْ بِيرْ:‏ «ڪِي نَگْ مࣷو دِ ڪَنْ، بَ نگࣹلَوْ لࣹيڪْ دࣹخْ گِ سَخْ دِ ڪࣷ دࣺگَّلْ؟» 
\c 5 
\s1 عِيسَىٰ فَجْ نَ ڪُ رَبْ جࣵݒّ 
\p 
\v 1 گَنَّاوْ لࣷولُ ݧُ جࣵلّ وࣵلاَّ دࣹخْ گَ، ݖَ دِيوَانُ وَا ٭سࣹرَسَ\f + \fr 5‏.1 \fk سࣹرَسَ، \ft دِيوَانْ لَ بُ فࣺيتࣹ دࣹخْ گَ بࣴجْ-سَالُمْ جࣵݒّ ݒࣹنڪُ، ݖِ گࣷخْ بُ ݧُ دُلْ يَوُتْ دࣴڪّࣹ؞\f*؞ 
\p 
\v 2 نَڪَ لَ عِيسَىٰ گࣺنّ گَالْ گَ، جࣹنّ وَايْ جُ رَبْ وُ بࣷنْ جࣵݒّ بࣵيِّڪࣷو ݖَ سࣴگْ يَ، دِڪّ دࣷگَلࣹ ڪࣷ؞ 
\v 3 وَا جَا نگَ دࣴڪّࣷونْ ݖَ سࣴگْ يَ، تࣹ اَگْ ݖࣵلَّلَ سَخْ مَنࣹيسُ ڪࣷ ڪࣷ وࣷونَ يࣹيوࣹيتِ؞ 
\v 4 دَانْ نَݧُ ڪࣷ فَرَلَ جࣺنگّ، يࣹيوࣹ ڪࣷيْ ݖࣵلَّلَ، وَايࣹ وَا جَ دَ دَانْ دَگّ ݖࣵلَّلَ يِ، دَمّ جࣺنگّ يِ، بَ ڪࣹنّ اَمُلْ ڪࣵتَّنُ تࣺيࣹ ڪࣷ؞ 
\v 5 گُدّࣹيڪْ بࣴݖّࣴگْ مَ نگَ وࣷونْ ݖَ سࣴگْ يَاڪْ ݖَ تُندّ يَ، دِ يُوخࣷوڪَ فࣷرْ اَيْ خࣹيرْ، دِ ڪࣷ دَگّࣹ يَرَمَمْ؞ 
\p 
\v 6 دَفَ سࣺينْ عِيسَىٰ فُ سࣷرࣹ، دَلْدِ دَوْ بَ اَگْسِ، سُڪّ فَ ڪَنَمَمْ؞ 
\v 7 مُ خَاݖُ ݖَ ڪَوْ، نࣹ:‏ «يَوْ عِيسَىٰ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w* اَجِ ڪَوࣹ جِ، اَنَ لُ مَ جࣷتࣹيڪْ يَوْ؟ دَمَ لَيْ دَگَانْ نگِرْ يࣵلَّ، بُ مَ مبُگَلْ؞» 
\v 8 بࣷوبَ عِيسَىٰ نگَ ڪࣷ نَا:‏ «يَوْ رَبْ وُ بࣷنْ وِ، گࣺنَّلْ ݖِ وَا جِ؞» 
\p 
\v 9 ݖِ ڪَوْ لࣷولُ عِيسَىٰ نࣹ ڪࣷ:‏ «نࣷو تُدّ؟» مُ نࣹ ڪࣷ:‏ «گࣵنگࣷورْ لاَ تُدّ، ندَخْتࣹ ݧُ بَرࣹ لَنُ؞» 
\v 10 مُيْ تِنُ عِيسَىٰ لُ بَرࣹ نگِرْ مُ بَݧْ لࣹينَ دࣵقࣹ ݖَ رࣺيوْ مَ؞ 
\p 
\v 11 فࣹڪّ ݖࣷگَّلُ مبَامْ-خُوخْ گُ مَگَ نگَ وࣷونْ ݖَ تُندّ وَ، دِ فࣷرْ؞ 
\v 12 رَبْ يَ تِنُ عِيسَىٰ، نࣹ ڪࣷ:‏ «يࣹبَلْ نُ ݖِ مبَامْ-خُوخْ يِ، ندَخْ نُ دُگّ لࣹينْ؞» 
\v 13 مُ مَيْ ڪࣷ رَبْ يُ بࣷنْ يَ، ݧُ گࣺنّ، دُگِّ مبَامْ-خُوخْ يَ، ݖࣷگَّلْ گَ بَرْتَلࣷونْدࣷو، تࣵبِّ ݖَ دࣹخْ گَ، لُ وَرَ تࣷلُّ ݖِ ݧَارِ جُنِّيْ (2000) مبَامْ-خُوخْ دَلْدِ لَبْ ݖَ دࣹخْ گَ؞ 
\p 
\v 14 بَ مُ ڪࣷ دࣹفࣹي سࣵمّ يَ دَوْ، نࣹتَّلِجِ ڪࣷ وَا دࣴڪّ بَ، اَڪْ دࣴڪّ-دࣴڪَّانْ يَ، نِتْ ݧَ دِڪّ، دِ سࣹيتْ لَ خࣹوْ؞ 
\v 15 ݧُ دِڪّ بَ ݖِ عِيسَىٰ، دَلْدِ گِسْ بࣷرࣷومْ رَبْ بَ، مُ سࣷلُ بَ تࣷوگْ، اࣵندّ اَڪْ سَگࣷومْ؞ نِتْ ݧَ نَگْ تِيتْ؞ 
\v 16 ݧَ فࣹڪّࣹ وࣷونْ مبِرْ مَ دَلْدِ لࣹينْ نࣹتَّلِ مبِرُمْ بࣷرࣷومْ رَبْ بَاڪْ مبَامْ-خُوخْ يَ؞ 
\v 17 ݖِ ڪَوْ لࣷولُ ݧُيْ تِنُ عِيسَىٰ نگِرْ مُ گࣺنّ سࣹينْ گࣷخْ بَ؞ 
\p 
\v 18 نَڪَ لَ عِيسَىٰ دِ دُگّ ݖَ گَالْ گَ، بࣷرࣷومْ رَبْ بَ دِ تِنُ عِيسَىٰ، نگِرْ اࣵندّ اَڪْ مࣷومْ؞ 
\v 19 وَايࣹ عِيسَىٰ مَيُ ڪࣷ ڪࣷ؞ دَ نࣹ ڪࣷ:‏ «ݧِبِّلْ سَ ڪࣴرْ ݖَ سَيْ بࣷڪّ، نگَ اࣵگّࣹ لࣹينْ لِ لَ بࣷرࣷومْ بِ دࣹفَلْ لࣺݒّ ݖِ يࣴرْمَنْدࣹيمْ؞» 
\v 20 وَا جَ اِتْ دࣹمْ، دِ تࣵمْبَلࣹي سِيوْتَانࣹ ݖَ دِيوَانْ بَ ݧُ دِݒّࣹي فُڪِّ دࣴڪّ، مبࣷولࣹمْ لَ ڪࣷ عِيسَىٰ دࣹفَلْ؞ ݧࣺݒّ وَارُ؞ 
\s1 عِيسَىٰ دࣹڪَّلْ نَ، فَجْ نَ 
\p 
\v 21 عِيسَىٰ نَگْ جࣵلاَّتْ دࣹخْ گَ، مبࣷولࣷو مُ بَرࣹ دَجࣹ، وࣴرْ ڪࣷ فَ مُ نࣹڪّ ݖَ تࣵڪَّلْ دࣹخْ گَ؞ 
\v 22 ݖِ بِيرْ لࣷولُ ڪࣹنّ ݖِ نجِيتِ جࣵنگُبْ يَوُتْ بَ، ڪُ ݧُيْ وَخْ يَيْرُسْ دِڪّ؞ نَڪَ لَ گِسْ عِيسَىٰ، نࣹ گُرُبْ سُڪّ ݖِيْ تࣵنڪَمْ، 
\v 23 دِ ڪࣷ تِنُ لُ بَرࣹ، نࣹ ڪࣷ:‏ «سَمَ دࣷومْ جُ جِگࣺينْ اَيْ بࣴگَّ فَاتُ؞ نگَلَّ ڪَايْ \w تࣹگْ ڪࣷ لࣷخࣷ|تࣹگْ لࣷخࣷ:‏\w*، نگِرْ مُ مُݖّ بَ دُندّ؞» 
\v 24 عِيسَىٰ اࣵندّ اَڪْ مࣷومْ، دࣹمْ، مبࣷولࣷو مُ رࣺيْ تࣷݒّ ݖَ عِيسَىٰ، تَنݖّ ڪࣷ؞ 
\p 
\v 25 سࣹنَّسْ ندَوَ نگَ ݖَ وࣷونْ، فُڪِّ اَتْ اَڪْ ݧَارْ مَ نگَيْ خࣴݒّ دࣹرࣹتْ؞ 
\v 26 فࣹڪّ نَ مُ سࣷنّ ݖࣷونࣷ بُ رࣺيْ بُ ڪࣷ فَجْڪَتْ يُ بَرࣹ تࣹگْ؞ مُ سࣵنڪّ ݖِ اَلَلَمْ جࣺݒّ تࣹ جࣴلࣹوُ ݖِ گࣹنّ تَنْ، خَنَا گࣴنَ وࣷݒّ؞ 
\v 27 مُ دࣺگّࣷونْ نَگْ تُرُ عِيسَىٰ، بَ تَخْ مُ دِڪّ، دُگّ ݖِ بِيرْ مبࣷولࣷو مِ، دࣷخࣹ ڪࣷ گَنَّاوْ، تࣹگْ لࣷخࣷومْ ݖَ مبُبَّمْ؞ 
\v 28 فࣹڪّ نَ مُ نَا ݖَ خࣹلَمْ:‏ «سُ مَ فࣹخࣹي بَ لاَلْ مبُبَّمْ رࣹڪّ، دِنَا مُݖّ؞» 
\v 29 بَ مُ تࣹگࣹي لࣷخࣷومْ ݖَ مبُبَّمْ عِيسَىٰ، ݖَ سَا سَ لَ دࣹرࣹتْ جَ تَخَوْ، مُ يࣺگْ ݖِ يَرَمَمْ، نࣹ تࣹقَلِڪࣷو نَاڪْ جࣵنگࣷرࣷ جَ؞ 
\p 
\v 30 عِيسَىٰ نَگْ يࣺگْ ݖَ سَا سَ لࣹيرْ گُ بࣵيِّڪࣷو ݖَ مࣷومْ؞ مُ وَلْبَتِڪُ ݖَ بِيرْ مبࣷولࣷو مَ، نࣹ:‏ «اَنَ ڪُ لاَلْ سَمَ مبُبّ؟» 
\v 31 تَالِبࣹيمْ يَ نࣹ ڪࣷ:‏ «يَا نگِ گِسْ مبࣷولࣷو مِ لَ تَنݖّ مࣺݒّ، نگَ نَا:‏ ‹ڪُ مَ لاَلْ؟›» 
\v 32 تࣹيوُلْ عِيسَىٰ دَوَلْ بࣴتَمْ فَ ڪࣷ وࣴرْ، نگِرْ گِسْ ڪَ دࣹفْ لࣷولَ؞ 
\v 33 ندَوْ سَا نگَ تِيتْ بَيْ لࣷخْ، ندَخْ خَمْ نَ خࣺلّ لَ ڪࣷ دِڪَّلْ؞ مُ دِڪّ، نࣹ گُرُبْ سُڪّ فَ مࣷومْ، دَلْدِ ڪࣷيْ وَخْ دࣴگّ گࣺݒّ؞ 
\v 34 عِيسَىٰ نࣹ ڪࣷ:‏ «جَنقّ، سَ نگࣴمَ لَ فَجْ؞ دࣹمَلْ اَڪْ جࣵمّ تࣹ تࣹقَلِڪࣷوڪْ سَ جࣵنگࣷرࣷ؞» 
\p 
\v 35 عِيسَىٰ نگَيْ وَخْ، نࣷݒّࣹيگُلْ، اَوْ نِتْ جٗگࣹ ݖَ ڪࣴرْ نجِيتُ جࣵنگُ بَ، دِڪّ، نࣹ نجِيتْ لَ:‏ «سَ دࣷومْ فَاتُ نَ؞ جَرَتُلْ نگَيْ يࣺڪَّتِ سࣴرِݧْ بِ؞» 
\v 36 عِيسَىٰ نَگْ تَنقَمْلُ وَخْ جَ ݧُ وَخْ؞ مُ نࣹ نجِيتْ لَ:‏ «بُلْ تِيتْ، گࣴمَلْ رࣹڪّ؞» 
\v 37 بَ عِيسَىٰ دِ دࣹمْ ڪࣴرْ نجِيتْ لَ، مَيُلْ ڪࣹنّ مُ اࣵندّ اَڪْ مࣷومْ ڪُ مࣷيْ ݒِيࣹيرْ اَڪْ يَعْقُوبَ اَڪْ يࣷوَانْ رَڪُّ يَعْقُوبَ؞ 
\p 
\v 38 ݧُ اَگْسِ ڪࣴرْ نجِيتْ لَ، عِيسَىٰ يࣹمْ ݖَ ݖࣷووْ لَ؞ ݧَ نگَيْ جࣷويࣷوڪَ يُوخࣷو؞ 
\v 39 مُ دُگّسِ، نࣹ لࣹينْ:‏ «لُ نگࣹينْ دِ سࣷووْ اَڪَ جࣷويࣷو؟ خَلࣹ بِ دࣹيوُلْ، دَيْ نࣹلَوْ رࣹڪّ؞» 
\v 40 وَايࣹ ݧُ دِ ڪࣷ ݧَاوَلْ؞ عِيسَىٰ گࣺنّࣹ ݧࣺݒّ، دَلْدِ وࣷو بَايُ خَلࣹ بِ اَڪْ يَايْ جِ، اَڪْ تَالِبࣹ يَ مُ اࣵنْدَلْ، ݧُ جࣵلّ ݖَ بِيرْ فَ خَلࣹ بَ نࣹڪّ؞ 
\v 41 مُ جࣵݒّ ݖَ لࣷخࣷلْ خَلࣹ بَ، نࣹ ڪࣷ:‏ «تَلِتَ ڪُمِ،» مُ تࣹڪِّ:‏ «جَنقّ، دِگَلْ نَا لَ، نگَ جٗگْ (/جَنقّ، جٗگَلْ)؞» 
\p 
\v 42 ݖَ سَا سَ جَنقّ بَ جٗگْ، دِ دࣷخْ، ندَخْ اَمࣷونْ نَ فُڪِّ اَتْ اَڪْ ݧَارْ؞ ݧࣺݒّ وَارُ لࣷولْ؞ 
\v 43 ݖِ ڪَوْ لࣷولُ عِيسَىٰ دࣺنڪُ لࣹينْ بُ بَاخْ، نࣹ لࣹينْ بُ ڪࣷ ڪࣹنّ يࣺگْ، دَلْدِ نࣹ ݧُ مَيْ جَنقّ بِ، مُ لࣹڪّ؞ 
\c 6 
\s1 نَسَرࣹتْ گࣵنْتَلْ نَ 
\p 
\v 1 بَ لࣷولُ اَمࣹي عِيسَىٰ جٗگࣹ فَ، دࣹلُّ دࣴڪّ بَ مُ يَرࣷو، تَالِبࣹ يَ اࣵندّ اَڪْ مࣷومْ؞ 
\p 
\v 2 \w بࣺسُبْ نࣷفْلاَيْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w* تَخَوْ، مُ تࣵمْبَلࣹي جࣵنگَلࣹ ݖَ جࣵنگُبْ يَوُتْ بَ، ݧُ بَرࣹ دࣺگّ ڪࣷ، يࣺيمُ نَانْ:‏ «اَنَ فُ ڪِي جࣴلࣹ لِي، اَڪْ خَمْ-خَمْ بِي ݧُ ڪࣷ مَيْ، لُ مُ دࣷونْ، بَ يِي ڪࣺيمَانْ سࣷتّࣹي ݖِ مࣷومْ؟ 
\v 3 خَنَا ڪِي دُ مِنِسࣹ بِ؟ دُ دࣷومُ مَرْيَامَ جِ، مَگُ يَعْقُوبَ اَڪْ يࣷسࣹسْ اَڪْ يُدّ اَڪْ سِمࣷݝْ؟ خَنَا دُ نࣷوڪْ جِگࣺينَمْ ݧࣹي فِ بࣷڪّ دࣴڪّ؟» ݧُ دَلْدِ گِسࣹ مبِرْ مَ اَگْ يَبࣹيلْ؞ 
\p 
\v 4 عِيسَىٰ نَگْ نࣹ لࣹينْ:‏ «اَبْ يࣷنࣹنتّ دࣹ، دࣹيسُ ڪࣷ خࣹيبࣹ فࣹنّ فُ مࣷيْ ݖِ رࣺيوُ بࣷݒَّمْ اَڪْ ݖِ بِيرِ بࣷڪَّمْ اَڪْ ݖِ بِيرْ وَا ڪࣴرَمْ؞» 
\v 5 فࣷوفَ عِيسَىٰ مَنُ فَ وࣷونَ دࣹفْ گࣹنّ ڪࣺيمَانْ، لُ مࣷيْ جَرَگْ يُ نࣺيوْ يُ مُ \w تࣹگْ لࣷخࣷ|تࣹگْ لࣷخࣷ:‏\w*، وࣺرَلْ لࣹينْ؞ 
\v 6 عِيسَىٰ نَگْ يࣺيمُ ݖِ سࣹينْ نگࣴمَدِ؞ 
\s1 عِيسَىٰ يࣹبْلࣹ نَ 
\p بَ مُ ڪࣷ دࣹفࣹي عِيسَىٰ دِ وࣴرْ دࣴڪّ يَ، دِ جࣵنگَلࣹ؞ 
\v 7 ݖِ بِيرْ لࣷولُ مُ وࣷو فُڪّ ݧَاڪْ ݧَارْ، يࣹبَلْ لࣹينْ ݧَارْ-ݧَارْ، جࣷخَالࣹ لࣹينْ سَݧْ-سَݧْ ݖِ ڪَوْ رَبْ يُ بࣷنْ يِ؞ 
\p 
\v 8 مُ جࣷخْ لࣹينْ ندِگَلْ، نࣹ لࣹينْ بُݧُ يٗبَّالࣹ دَرَ نگِرْ فࣵگُّ يࣷونْ وِ، لُ مࣷيْ وࣹنّ يࣹتْ دࣷݝّ، دُ مبُرُ، دُ مبُوسْ، دُ وࣹݖِّتُ خࣵنجَرْ وُ ݧُيْ فَسْ ݖِ سࣹينْ ندِگّ؞ 
\v 9 مُ نࣹيتِ لࣹينْ مَنْ نَݧࣷو سࣷلْ اَيْ ݖَرَخْ وَايࣹ بُݧُ يٗبَّالࣹ ݧَارِ تُرْڪِ؞ 
\v 10 مُ نࣹ لࣹينْ:‏ «فُ نگࣹينْ دُگّࣹ ݖِ ڪࣴرْ، دَلْ-لࣹينْ فَ، بَ ڪࣹرَ نگࣹينْ دࣹمْ؞ 
\v 11 فࣺݒّ فُ ݧُ لࣹينْ دَلَلُلْ مبَا دࣺگْلُوُݧُ لࣹينْ، بُ نگࣹينْ فَيْ گࣺنّࣹ، فَخَسْلࣹينْ فَ ݒࣴندّ بِ ݖِ سࣹينْ تࣵنڪّ، نگِرْ سࣹيدࣹيلࣹ لࣹينْ ڪࣷ سࣹينْ نگࣵنْتَلْ؞» 
\p 
\v 12 گَنَّاوْ لࣷولُ تَالِبࣹ يَ دࣹمْ، دِ وَارࣹ نگِرْ نِتْ ݧِ تُوبْ؞ 
\v 13 ݖِ بِيرْ لࣷولُ ݧُ دࣵقْ رَبْ يُ بَرࣹ، دِوْ دِوُ اࣷلِوْ جَرَگْ يُ بَرࣹ، بَ وࣺرَلْ لࣹينْ؞ 
\s1 يَحْيَىٰ فَاتُ نَ 
\p 
\v 14 بُورْ \w اࣹرࣷدّ|اࣹرࣷدّ:‏\w* نَگْ دࣺگّ لَ خࣹوْ، ندَخْ فࣹڪّ نَ عِيسَىٰ سِيوْ، بَ نِتْ ݧِ نَا:‏ «\w يَحْيَىٰ|يَحْيَىٰ:‏\w* مَ دࣷونْ سٗوبࣹ ݖِ ندࣷخْ مࣷو دࣹڪِّ نࣷونُ، مࣷو وَرَلْ خَمْ-خَمْ يُ ڪࣺيمَانࣹ يِ فࣹيݧࣹ ݖِ مࣷومْ؞» 
\v 15 ݧࣹنّ ݧَ نَا:‏ «ڪࣷوڪُ \w اِلْيَاسْ|اِلْيَاسْ:‏\w* لَ؞» ݧَ ݖَ دࣹسْ نَا:‏ «ڪࣷوڪُ ڪَيْ اَبْ يࣷنࣹنتّ لَ بُ بࣷڪّ ݖَ يࣷنࣹنتّ يُ جࣴڪّ يَ؞» 
\v 16 بَ ڪࣷ اࣹرࣷدّ دࣺگّࣹي نَگْ دَ نࣹ:‏ «يَحْيَىٰ مَ مَ دࣷگْلُ وࣷونْ بࣷݒَّمْ مَنْ، يَحْيَىٰ مࣷومُ مࣷو دࣹڪِّ!‏» 
\p 
\v 17 اࣹرࣷدّ مࣷومْ ݖِ بࣷݒَّمْ مࣷو يٗنّࣹي وࣷونْ، جࣵݒّ يَحْيَىٰ، يࣹيوْ ڪࣷ، تࣴجْ، ندَخْ گَنَّاوْ بَ اࣹرࣷدّ دࣹنݖࣹي اࣹرࣷجࣵدّ جَبَرُ فِلِبْ مَگَمْ، 
\v 18 يَحْيَىٰ مࣷو ڪࣷ نࣹ:‏ «يࣷونْ مَيُ لَ نگَ دࣹنݖّ سَ جَبَرُ مَگْ؞» 
\v 19 مࣷو تَخࣷونْ اࣹرࣷجࣵدّ سࣷخْنَ سَ دࣹنݖَلْ ڪࣷ مࣹرْ، بَ بࣴگّ ڪࣷو رࣹيْ، وَايࣹ مَنُ ڪࣷ وࣷونْ؞ 
\v 20 ندَخْتࣹ اࣹرࣷدّ دَفَ رَگَلࣷونْ يَحْيَىٰ، تࣹ خَمࣷونْ نَ نࣹ نِتْ ڪُ جُبْ لَ تࣹ سࣹلّ، بَ تَخْ مُ دِ ڪࣷ آرْ؞ ڪُ بࣺگࣹ وࣷونَ دࣺگْلُ يَحْيَىٰ لَ، دࣷونْتࣹ لَ مُ ڪࣷ وَخْ اِنْدِلْ نَ ڪࣷ نجࣵقَرࣹ؞ 
\p 
\v 21 گَنَّاوْ گِ، بࣺسْ بُ يࣹلّ ݧࣴوْ، اࣹرࣷدّ دࣷونْ بَاخَنْتَلْ بࣺسُ جُدّࣷومْ، دَلْدِ ݖَيْ دࣹفَلْ بࣹرْندࣹ اَيْ جَرَافَمْ اَڪْ \w نجِيتِ گࣵنگࣷورْ|نجِيتُ گࣵنگࣷورْ گ-:‏\w* يَاڪْ ڪࣵنگَمِ دِيوَانُ گَلِلࣹ؞ 
\v 22 ݖِ بِيرْ لࣷولُ دࣷومُ اࣹرࣷجࣵدّ دُگّسِ، دِ فࣹݖّ؞ ݒࣹݖُّمْ جَنقّ بَ نࣹيخْ بُورْ اࣹرࣷدّ اَڪْ گَنْ ݧَ؞ بُورْ نࣹ ڪࣷ:‏ «لاَجْ مَ لࣷو بࣴگّ، مَ جࣷخْ لَ ڪࣷ؞» 
\v 23 مُ گِݧَلْ ڪࣷ، نࣹ ڪࣷ:‏ «لࣷو مَ مَنَ لاَجْ، دِنَا لَ ڪࣷ جࣷخْ، بَ ݖِ سَمَ گࣹنّ-وࣵلُّ رࣺيوْ مِ سَخْ؞» 
\p 
\v 24 جَنقّ بَ نَگْ گࣺنّ، نࣹ يَايَمْ:‏ «لُ مَيْ لاَجْ؟» مُ نࣹ ڪࣷ:‏ «خَنَا بࣷݒُّ يَحْيَىٰ؞» 
\v 25 مُ دَلْدِ گَاوْ دُگّ بَ ݖَ بُورْ، وَخْ ڪࣷ لَ مُيْ لاَجْ، نࣹ ڪࣷ:‏ «دَمَا بࣴگّ، نگَ اِنْدِلْ مَ لࣺيگِ ݖِ ندَبْ بࣷݒُّ يَحْيَىٰ؞» 
\v 26 بُورْ نَگْ دَلْدِ اَمْ لُ ڪࣷ مࣹتِّ لࣷولْ، وَايࣹ نگِݧْ لَ اَڪْ گَنْ ݧَ مࣷو تَخْ بࣴگُّ ڪࣷو گࣵنْتُ؞ 
\v 27 بُورْ يࣹبَلْ اَبْ دَگْ، جࣷخْ ڪࣷ ندِگَلْ نگِرْ مُ اِنْدِلْ ڪࣷ بࣷݒُّ يَحْيَىٰ؞ وَا جَ دࣹمْ، دࣷگْ بࣷݒُّ يَحْيَىٰ ݖَ ڪَسࣷ بَ، 
\v 28 دَلْدِ اِنْدِ بࣷݒّ بِ ݖِ ندَبْ، جࣷخْ ڪࣷ جَنقّ بَ، جَنقّ بَ جࣷخْ ڪࣷ يَايَمْ؞ 
\v 29 بَ مُ ڪࣷ دࣹفࣹي تَالِبࣹيْ يَحْيَىٰ دࣺگّ ڪࣷ، دِڪّ، يٗبُّ نࣺيوْ بَ، رࣷبْ ڪࣷ؞ 
\s1 عِيسَىٰ لࣹيلْ نَ مبࣷولࣷو 
\p 
\v 30 ندَوْ يَ نَگْ دَجࣹ فَ عِيسَىٰ، نࣹتَّلِ ڪࣷ لَ ݧُ دࣹفْ اَڪْ لَ ݧُ جࣵنگَلࣹ لࣺݒّ؞ 
\v 31 ݖِ ڪَوْ لࣷولُ عِيسَىٰ نࣹ لࣹينْ:‏ «يࣹينْ نَگْ دَنگࣹينْ دِ ݧࣴوْ، نُ دَوْ بَ فُ وࣺيتْ، نگࣹينْ نࣷݒَّلُ فَ تُوتِ؞» بࣷوبَ ݧَيْ دࣹمْ اَڪَ دِڪّ دَݧࣷو بَرࣹ، بَ تَالِبࣹ يَ تَلَتُݧࣷو لࣹڪّ سَخْ؞ 
\v 32 ݧُ جࣴلْ گَالْ، دَوْ جࣴمْ بࣺرَبْ بُ وࣺيتْ، نگِرْ بࣹرُجِ فَ؞ 
\p 
\v 33 تࣹيوُلْ ݧُ بَرࣹ گِسْ لࣹينْ ݧُيْ دࣹمْ، دَلْدِ خَمْ لَ ݧُ نَرْ، دࣴڪّࣷو دࣴڪّ نَگْ نِتْ ݧَ بࣵبّࣹيڪࣷو ݖَ، تࣹفࣹسُ، جِيتُجِ لࣹينْ فَ؞ 
\v 34 بَ عِيسَىٰ وࣵݖّࣹي ݖَ گَالْ گَ، مبࣷولࣷو مُ رࣺيْ لَ گِسْ؞ مُ ݧࣹيوَنْتࣹ لࣹينْ، ندَخْ دَݧࣷو مࣹلْ نِ خَرْ يُ اَمُلْ سࣵمّ؞ مُ دَلْدِ لࣹينْ جࣵنگَلْ لُ بَرࣹ؞ 
\p 
\v 35 بࣷوبَ مُ نگِ بࣴگَّ گُدِّ خَاتْ؞ تَالِبࣹ يَ دِڪّ، نࣹ ڪࣷ:‏ «فِي اࣵلُّبْ نࣹينْ لَ، تࣹ مُ نگِ گُدِّ خَاتْ؞ 
\v 36 دَنگَيْ يِوِ مبࣷولࣷو مِ، ݧُ دُگّ ݖِ دࣴڪّ يُ ندَوْ يِي اَڪْ دࣴڪّ-دࣴڪَّانْ يِ ڪࣷ وࣴرْ، ندَخْ ݧُ جࣴندّ لُ ݧُ لࣹڪّ؞» 
\v 37 عِيسَىٰ نࣹ لࣹينْ:‏ «يࣹينْ جࣷخْلࣹينْ لࣹينْ لُ ݧُ لࣹڪّ؞» ݧُ نࣹ ڪࣷ:‏ «خَنَا دَنُيْ جࣴنْدِ نجࣴگُ ݧَارِ تࣺيمࣺيرِ ݒࣷسࣹتِ خَالِسْ\f + \fr 6‏.37 \fk ݧَارِ تࣺيمࣺيرِ ݒࣷسࣹتِ خَالِسْ، \ft مُ تࣷلّࣷوڪْ لِ اَبْ سُرْگَ دَانْ فࣹيُ ݖِ جُرٗومْ ݧࣹتِّ وࣹيرْ؞\f* ݖِ مبُرُ، جࣷخْ لࣹينْ، ݧُ لࣹڪّ؟» 
\v 38 عِيسَىٰ نࣹ لࣹينْ:‏ «ݧَاتَ مبُرُ نگࣹينْ اَمْ؟ دࣹمْلࣹينْ خࣷولْ؞» ݧُ خࣷولْ، نࣹ ڪࣷ:‏ «جُرٗومِ مبُرُ لَ اَڪْ ݧَارِ جࣴنْ؞» 
\v 39 بَ لࣷولُ اَمࣹي عِيسَىٰ نࣹ لࣹينْ ݧُ تࣷوگَلْ ݧࣺݒّ، ݧُ دࣹفْ اَيْ گࣺيوْ ݖِ ݧَخْ مُ نَاتْ مِ؞ 
\v 40 ݧُ تࣷوگْ نَگْ، ݧِي دࣹفْ گࣺيوِ تࣺيمࣺيرْ، ݧࣹي گࣺيوِ جُرٗومْ فُڪّ؞ 
\p 
\v 41 بَ مُ ڪࣷ دࣹفࣹي عِيسَىٰ جࣴلْ جُرٗومِ مبُرُ يَ اَڪْ ݧَارِ جࣴنْ يَ، خࣷولْ ڪَوْ اَسَمَانْ، دَلْدِ يࣺڪَّتِ ڪࣵدُّگْ ݖَنتّ، بَ نࣷݒِّ دࣷگَتْ مبُرُ يَ، جࣷخْ تَالِبࣹ يَ، نگِرْ ݧُ تَاجَلْ ڪࣷ مبࣷولࣷو مَ؞ ݧَارِ جࣴنْ يَ اِتْ، مُ سࣺدَّلࣹ ڪࣷ ݧࣺݒّ؞ 
\v 42 ݧࣺݒّ لࣹڪّ بَ رࣹگّ، 
\v 43 بَ ݧُ يٗبُّ فُڪِّ ݒَݧࣹ اَڪْ ݧَارْ يُ فࣹيسْ اَڪْ دࣹسِتِ مبُرُ يَاڪْ جࣴنْ يَ؞ 
\v 44 ݧَ لࣹڪّ ݖَ مبُرُ يَ جُرٗومِ جُنِّيْ (5000) گٗورْ لَݧُ؞ 
\s1 عِيسَىٰ دࣷخْ نَ ݖَ دࣹخْ گَ 
\p 
\v 45 ݖِ ڪَوْ لࣷولُ عِيسَىٰ دُگّلࣷو تَالِبࣹيمْ يَ ݖَ گَالْ گَ، نگِرْ ݧُ جࣵلَّگُمْ، جِيتُجِ ݖَ بࣹتْسَيْدَ گَ ݖَ وࣵلَّ، بَ مُ يِوِ مبࣷولࣷو مَ؞ 
\v 46 مُ تࣵگَّتࣷوڪْ ݧࣷومْ، دَلْدِ يࣺيگِ تُندّ وَ، نگِرْ ݧَانْ؞ 
\v 47 بَ گُدِّ جࣷتࣹي، گَالْ گَا نگَ تࣷلُّ ݖَ دِگّ دࣹخْ گَ، عِيسَىٰ دࣷݝّ لَ فࣹڪّ ݖَ جࣷورْ گَ؞ 
\p 
\v 48 مُ گِسْ نَگْ نَ تَالِبࣹ يَ سࣷنّࣹ ݖَ جࣷووْ بَ ندَخْ بࣷوبَ نگࣹلَوْ لاَ لࣹينْ سࣷفْلُ؞ بَ سُوفْ دِ وَاجَ سࣹدّ، عِيسَىٰ دࣷخْ ݖِ ڪَوْ دࣹخْ گِ، وُتْسِ لࣹينْ، بَ نَرْ لࣹينَ رࣷمبّ؞ 
\v 49 بَ ݧُ ڪࣷ گِسࣹي نَگْ مُيْ دࣷخْ ݖَ ڪَوْ دࣹخْ گَ، دَݧࣷو فࣷوگْ نࣹ نجُومَ لَ، ݧُ دَلْدِ يُوخࣷو؞ 
\v 50 ݧࣷومْ ݧࣺݒَّ جࣷمِّ بَ ݧُ ڪࣷ گِسࣹي؞ مُ دَلْدِ وَخْ اَڪْ ݧࣷومْ، نࣹ لࣹينْ:‏ «دَلْ-لࣹينْ، مَنْ مِي لَ، بُلࣹينْ تِيتْ!‏» 
\v 51 مُ دُگّ، فࣹڪّسِ لࣹينْ ݖَ بِيرْ گَالْ گَ، نگࣹلَوْ لَ دَلْ؞ مبِرْ مَ وَارْ لࣹينْ بَ اࣴلࣴمْ لࣹينْ، 
\v 52 نگِرْ فࣹڪّ نَ ݧُ رࣺيرࣹ مبِرْ ڪࣺيمَانْ گَ ݖَ مبُرُ مَ ندَخْ خࣷلْ يُ فَتُّ؞ 
\p 
\v 53 بَ لࣷولُ اَمࣹي ݧُ جࣵلّ دࣹخْ گَ، دَلࣹجِ دِيوَانُ سࣹنࣹسَرࣹتْ، تَخَوَلْ فَ گَالْ گَ؞ 
\v 54 نَڪَ لَݧُ وࣵݖّࣹ ݖَ گَالْ گَ، نِتْ ݧَ خࣵمِّ عِيسَىٰ؞ 
\v 55 ݖِ ڪَوْ لࣷولُ نِتْ ݧَيْ دَوْ ݖَ دِيوَانْ بَ بࣺݒّ؞ ݧُ تࣵمْبَلࣹي جࣵݒّࣷو ݧَ وࣷݒّ ݖَ سࣹينْ ڪَوِ بَسَݝْ، فࣺݒّ فُ ݧُ دࣺگّ عِيسَىٰ، يٗبُّ لࣹينْ فَ؞ 
\v 56 فࣺݒّ فُ مُ دُگّ، مُيْ دࣴڪّ بُ ندَوْ، دِ بُ مَگْ، بَ ݖَ دࣴڪّ-دࣴڪَّانْ يَ، ݖَ ݒࣺنݖّ مࣷومَ لَݧُيْ تࣹگْ جَرَگْ يَ، تࣹيْ سَرْخُ عِيسَىٰ، مُ مَيْ لࣹينْ ݧُ لاَلْ لُ مُ بࣷنْ بࣷنْ ݖَتِ مبُبَّمْ، تࣹ ڪࣺݒّ ڪُ ݖَ لاَلْ، مُݖّ نگَ؞ 
\c 7 
\s1 فَرِسࣹنْ آدَ لَ جِيتَلْ 
\p 
\v 1 \w فَرِسࣹنْ|فَرِسࣹنْ ي-:‏\w* يَ اَڪْ ݧࣹنّ ݖَ فِرِڪَتِ يࣷونُ مُوسَىٰ يُ جٗگࣹ يࣹرُسَلࣹمْ ݧࣷو دَجࣹ وࣷونْ فَ عِيسَىٰ؞ 
\v 2 ݧُ گِسْ ݧࣹنّ ݖَيْ تَالِبࣹيمْ دِ لࣹڪّࣹ لࣷخࣷ تࣹ رَخَسُݧُ بَ سࣹتْ نِ ڪࣷ آدَ بࣴگّࣹ؞ 
\v 3 ندَخْ مُيْ فَرِسࣹنْ يَ، دِ يَوُتْ يࣺݒّ سَخْ، دُݧُ لࣹڪّ تࣹ رَخَسُݧُ بَ سࣹتْ ندَخْ آدَيْ مَامْ يَ ݧُ بَاخࣷو؞ 
\v 4 بُ ݧُ جٗگࣹي ݒࣺنݖّ مَ اِتْ، دُݧُ لࣹڪّ تࣹ تࣷويْلُوُݧُ؞ اَڪْ يࣹنࣹينْ يُ بَرࣹ يُ ݧُ بَاخࣷو يُ دࣹمࣹ نِ تࣷويْلُ گِ وَرْ ݖِ جُمْتُڪَايْ يُ مࣹلْ نِ اَيْ ڪَاسْ اَڪِ نجَقْ اَڪْ ندَبِ خࣵنجَرْ؞ 
\p 
\v 5 فَرِسࣹنْ يَاڪْ فِرِڪَتِ يࣷونْ يَ نَگْ لاَجْ ڪࣷ، نࣹ ڪࣷ:‏ «لُ تَخْ سَيْ تَالِبࣹ تࣷݒُّݧُ آدَيْ مَامْ يِ، خَنَا ݧُيْ لࣹڪّࣹ لࣷخࣷ يُ سࣹتُلْ؟» 
\v 6 عِيسَىٰ نࣹ لࣹينْ:‏ «جِنِگَلْڪَتْ يِ نگࣹينْ دࣷونْ؞ \w اࣹسَيِ|اࣹسَيِ:‏\w* يࣹيْ نَ، بَ مُ بِرَلࣹي \w وَخْيُ|وَخْيُ:‏\w* ݖِ سࣹينْ مبِرْ، نࣷونُ ݧُ ڪࣷ بِنْدࣹ، نࣹ:‏ 
\q1 ‹اَسْڪَنْ وِي، لࣵمِّݧْ لَݧُ مَيْ تࣹرَلࣹ، 
\q1 وَايࣹ سࣹينْ خࣷلْ سࣷرࣹ نَ مَ؞ 
\q1 
\v 7 سࣹينْ نجَامُ يࣵلَّ نࣹينْ لَ، 
\q1 سࣹينْ نجࣵنگَلࣹ دِ سَنْتَانࣹيْ نِتِ ڪࣹسࣹ\f + \fr 7‏.6‏-7 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 29‏.13؞\f*؞›» 
\m 
\v 8 «دَنگࣹينَ دࣴدُّ سَنْتَانࣹيْ يࣵلَّ، تࣷݒّ آدَيْ نِتْ؞» 
\v 9 مُ نࣹ لࣹينْ:‏ «يࣹينَڪَ خَمْ نُ نگࣹينْ دِ نࣹينَلࣹ سَنْتَانࣹبْ يࣵلَّ، نگِرْ سࣹينْ آدَيْ بࣷݒّ مَنَ سَخْ!‏ 
\v 10 مُ نگِ مࣹلْ نِ فِ مُوسَىٰ نࣹ:‏ ‹تࣹرَلَلْ سَ ندࣹيْ اَڪْ سَ بَايْ،› نࣹيتِ:‏ ‹ڪُ سَاگَ سَ ندࣹيْ مبَا سَ بَايْ، دࣹي رࣹڪّ مࣷويْ اࣵتّࣹيمْ\f + \fr 7‏.10 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 20‏.12؛ 21‏.17؞\f*؞› 
\v 11 تࣹ يࣹينْ نگࣹينْ نࣹ:‏ ‹ڪُ نࣹ سَ ندࣹيْ مبَا سَ بَايْ:‏ لِ مَ لَ وَرࣷونَ جࣵݒَّلࣹ، ڪࣷرْبَنْ (مُ فِرِ اَبْ جࣷوخࣹ نگِرْ يࣵلَّ) لاَ ڪࣷ دࣹفْ،› 
\v 12 مَيْ نگࣹينْ ڪࣷ مُ بَݧَ دࣹفَلَتِ دَرَ ندࣹيَمْ مبَا بَايَمْ؞ 
\v 13 ڪࣷنْ سࣹينْ آدَيْ بࣷݒّ جِ نگࣹينْ دِ دࣷنَّنْتࣹ، مࣷومْ نگࣹينْ نࣹينَلࣹ ڪࣵدُّگْ يࣵلَّ؞ اَڪْ يࣹنࣹينْ يُ بَرࣹ يُ نِ مࣹلْ يُ نگࣹينْ دِ دࣹفْ؞» 
\p 
\v 14 عِيسَىٰ وࣷوتِ مبࣷولࣷو مَ، نࣹ لࣹينْ:‏ «دࣺگْلُلࣹينْ مَ يࣹينْ ݧࣺݒّ، تࣹ نگࣹينْ اَمُگْ دࣺگّ؞ 
\v 15-16 مبࣷولࣹمْ لُ بࣷڪُّلْ ݖِ نِتْ ڪِ، دُ لࣹنّ لُ ݖِيْ دُگّ ݖِ مࣷومْ، بَ مَنْ ڪࣷو سࣷبࣹيلْ؞ لِيْ گࣺنّࣹ ݖِ نِتْ ڪِ ڪَيْ مࣷويْ سࣷبࣹيلْ نِتْ ڪِ؞» 
\p 
\v 17 بَ ݧُ دُگّسࣹي ݖَ بِيرْ ڪࣴرْ گَ، بَ سࣷرࣹ مبࣷولࣷو مَ، تَالِبࣹ يَ لاَجْ عِيسَىٰ، نگِرْ لࣹيرْلُ لࣺيبْ وࣷووُ؞ 
\v 18 عِيسَىٰ نࣹ لࣹينْ:‏ «ندࣹڪࣹ يࣹينْ اِتَمْ اَمُلࣹينُگْ دࣺگّ؟ خَمُلࣹينْ نࣹ مبࣷولࣹمْ لُ بࣷڪُّلْ ݖِ نِتْ، دُ لࣹنّ لُ ݖِيْ دُگّ ݖِ مࣷومْ، بَ مَنْ ڪࣷو سࣷبࣹيلْ، 
\v 19 ندَخْ دُ ݖِ خࣷلَمْ لَيْ دُگّ، وَايࣹ ݖِ ڪࣷلّ بِ لَيْ دُگّ، بَلاَ جࣵلّ، گࣺنّࣹجِ گَنَّاوْ ڪࣴرْ؟» گࣷوگُ ڪࣵدُّ دِ فِرْندࣹيلْ نࣹ ݧَمْ يࣺݒَّ دَگَنْ؞ 
\p 
\v 20 مُ نࣹيتِ لࣹينْ:‏ «لِ گࣺنّࣹ ݖِ نِتْ، لࣷولُ مࣷويْ سࣷبࣹيلْ نِتْ ڪِ؞ 
\v 21 ندَخْتࣹ ݖِ بِيرْ نِتْ ڪِ، ݖِ بِيرْ خࣷلَمْ لَ مࣺبࣺتْ يُ بࣷنْ دِ جٗگࣹ، اَڪْ ݒࣷوُمْ سࣺيْ، اَڪْ ݖࣵݖّ، اَڪْ بٗومْ، 
\v 22 اَڪْ نجَالࣷو، اَڪْ بࣴگّࣹ، اَڪْ جࣴفِ ݖࣷخࣷرْ، اَڪْ نجُبْلَݝْ، اَڪْ اَفَلْ سَ بَڪَّنْ، اَڪْ ݧࣹيتَانࣹ، اَڪْ سَاگَ، اَڪْ رࣺيْلُ، اَڪْ جࣴفْ جُ خࣹلْ نَنگُوُلْ؞ 
\v 23 مبࣷولࣹمْ يُ بࣷنْ يࣷويِي ݖِ بِيرْ نِتْ ڪِ لَيْ گࣺنّࣹ، سࣷبࣹيلْ ڪࣷ؞» 
\s1 عِيسَىٰ بَاخࣹ نَ جَامْبُرْ بُ دُلْ يَوُتْ 
\p 
\v 24 عِيسَىٰ جٗگࣹ فَ، دࣹمْ بَ ݖَ دِيوَانْ بَ ݧُيْ وَخْ \w تِرْ|تِرْ:‏\w*؞ مُ دُگّ فَ ݖِ گࣹنّ ڪࣴرْ، تࣹ بࣴگُّلْ ڪࣹنّ خَمْ ڪࣷ، وَايࣹ مَنُلَ فࣹخࣹ بَ نِتْ ݧَ اُمݒّلࣹ ڪࣷ؞ 
\p 
\v 25 ندࣹڪࣹ اَسْ ندَوْ سُ رَبْ وُ بࣷنْ جࣵݒّ دࣷومَمْ جُ جِگࣺينْ دࣺگّ نَ فَ عِيسَىٰ؞ مُ دَلْدِ دِڪّ، نࣹ گُرُبْ سُڪّ ݖَيْ تࣵنڪَمْ؞ 
\v 26 ندَوْ سَ اَبْ گࣹرࣹگْ لَ وࣷونْ، ݖࣷسَانࣷو فࣹنِسِ گَ ݖَ سِرِ؞ 
\p مُ ݧَانْ ڪࣷ، مُ دࣵقَلْ ڪࣷ رَبْ وَ جࣵݒّ دࣷومَمْ؞ 
\v 27 عِيسَىٰ نَگْ نࣹ ڪࣷ:‏ «نَ گࣷنࣹ يِ جࣴڪَّ لࣹڪّ، بَ رࣹگّ؛ جࣴلْ ݧَمُ گࣷنࣹ يِ، سࣵنِّ ڪࣷ ڪُتِ يِ دَالْ جَادُوُلْ؞» 
\v 28 ندَوْ سَ نࣹ ڪࣷ:‏ «سَنگّ بِ، تࣹيوُلْ ڪُتِ يِ، ݖَ سُوفُ ندَبْ لَ لَݧُيْ فࣷرࣹ ݖَ رُوسِتِ گࣷنࣹ يِ؞» 
\v 29 عِيسَىٰ نَگْ نࣹ ڪࣷ:‏ «گَنَّاوْ ڪࣵدُّ گࣷوگُ نگَ وَخْ مَنْ نگَا دࣹمْ، رَبْ وَ گࣺنّ نَ سَ دࣷومْ؞» 
\p 
\v 30 ندَوْ سَ ݧِبِّ ڪࣴرَمْ، گِسْ دࣷومْ جَ تࣴدّ ݖَ لَلْ بَ، فࣹڪّ رَبْ وَ دࣹمْ نَ؞ 
\s1 عِيسَىٰ فَجْ نَ اَبْ تࣴخْ-لُو 
\p 
\v 31 عِيسَىٰ جٗگࣹيتِ دِيوَانُ \w تِرْ|تِرْ:‏\w*، جَارࣹ دࣴڪّ بَ ݧُيْ وَخْ سِدࣷنْ، جَارࣹ دِيوَانْ بَ ݧُيْ وَخْ فُڪِّ دࣴڪّ يِ، دࣹمْ بَ ݖَ دࣹخُ گَلِلࣹ؞ 
\p 
\v 32 ݧُ اِنْدِلْ فَ عِيسَىٰ ڪُ تࣴخْ، تࣹ وَخْ جَفࣹ ڪࣷ؞ ݧُ ݧَانْ عِيسَىٰ، نࣹ ڪࣷ مُ \w تࣹگْ ڪࣷ لࣷخࣷومْ|تࣹگْ لࣷخࣷ:‏\w*؞ 
\v 33 عِيسَىٰ گࣺنّࣹ وَا جَ مبࣷولࣷو مَ، ݧَارࣷوڪْ مࣷومْ، دَلْدِ دࣹفْ اَيْ بَارَامَمْ ݖِ نࣷݒِّ وَا جَ، بَ نࣷݒِّ تِفْلِ، لاَلَلࣹ لࣷرَمْ لࣵمِّݧُ وَا جَ؞ 
\v 34 ݖِ ڪَوْ لࣷولُ مُ خࣷولْ ڪَوْ اَسَمَانْ، دَلْدِ بِنِّ، نࣹ ڪࣷ:‏ «اࣹفَتَ»، مُ فِرِ «تِجِّڪُلْ؞» 
\v 35 ݖَ سَا سَ اَيْ نࣷݒَّمْ تِجِّڪُ، لࣵمِّݧْ وَ يِوِڪُ، مُيْ وَخْ وَخْ جُ لࣹيرْ؞ 
\p 
\v 36 بَ مُ ڪࣷ دࣹفࣹي عِيسَىٰ دࣺنڪُ لࣹينْ، نࣹ لࣹينْ بُݧُ ڪࣷ وَخْ ڪࣹنّ، وَايࣹ لُ مُ لࣹينْ گࣴنَ دࣺنڪُ، ݧُ گࣴنْ ڪࣷو سِيوَلْ؞ 
\v 37 دَݧࣷو وَارُ بَ فَ وَارُ يࣹمْ، نَانْ:‏ «ڪِي لࣺݒّ لُ مُ دࣹفْ، جࣴفْ جُ مَتَلࣹ لَ، بَ تࣴخْ يِ سَخْ، مُ دࣺگّلࣷو لࣹينْ، لُو يِ، مُ وَخْلࣷو لࣹينْ!‏» 
\c 8 
\s1 عِيسَىٰ لࣹيلَتِ نَ مبࣷولࣷو 
\p 
\v 1 ݖَ فَنْ يࣷويَ مبࣷولࣷو مُ رࣺيَ دَجࣹوَاتࣷونْ تࣹ اَمُݧُ لُ ݧُ لࣹڪّ؞ عِيسَىٰ وࣷو تَالِبࣹ يَ، نࣹ لࣹينْ:‏ 
\v 2 «دَمَا يࣴرࣴمْ مبࣷولࣷو مِ، ندَخْ ݧࣹتِّ فَنَ نگِي يُ ݧُ نࣹڪّ اَڪْ مَنْ، تࣹ اَمُݧُ لُ ݧُ لࣹڪّ؞ 
\v 3 سُ مَ لࣹينْ يِوࣹي، ݧُ ݧِبَّالࣹ خِيفْ، دِنَݧُ تࣴلࣹ ݖِ يࣷونْ وِ، ندَخْ اَمْ نَ ݖِ ݧُ جٗگࣹ فُ سࣷرࣹ؞» 
\v 4 تَالِبࣹيمْ يَ نࣹ ڪࣷ:‏ «وَايࣹ فُ نِتْ دِ جࣴلࣹ مبُرُ مُ سُورْ ݧِي ݖِ اࣵلّ بُ وࣺيتْ بِي؟» 
\v 5 عِيسَىٰ نࣹ لࣹينْ:‏ «ݧَاتَ مبُرُ نگࣹينْ اَمْ؟» ݧُ نࣹ ڪࣷ:‏ «جُرٗومْ ݧَارْ؞» 
\p 
\v 6 بَ مُ ڪࣷ دࣹفࣹي عِيسَىٰ سَنتّ مبࣷولࣷو مَ ݧُ تࣷوگْ ݖِ سُوفْ؞ مُ جࣴلْ جُرٗومْ ݧَارِ مبُرُ يَ، دَلْدِ يࣺڪَّتِ ڪࣵدُّگْ ݖَنتّ، دَگّ ڪࣷ، جࣷخْ تَالِبࣹ يَ، نگِرْ ݧُ تَاجَلْ ڪࣷ مبࣷولࣷو مَ؞ ݧُ تَاجَلْ لࣹينْ ڪࣷ؞ 
\v 7 دࣹسࣹ وࣷونْ نَݧُ فَ اِتْ تُوتِ جࣴنْ يُ ندَوْ؞ عِيسَىٰ جࣴلْ ڪࣷ، دَلْدِ ݧَانْ مُ بَرْڪࣹيلْ؞ مُ سَنتّ نَگْ تَالِبࣹ يَ ݧُ سࣺدَّلࣹ لࣷولَ اِتَمْ؞ 
\v 8 ݧُ دَلْدِ لࣹڪّ بَ رࣹگّ، بَ يٗبُّ دࣹسِتْ وَ، يࣹبࣹ ݖِ جُرٗومْ ݧَارِ دࣵمْبَ، 
\v 9 تࣹ لُ تࣷلّࣷوڪْ ݧࣹينْتِ جُنِّيْ (4000) گٗورَ نگَ فَ وࣷونْ؞ عِيسَىٰ نَگْ يِوِ لࣹينْ، 
\v 10 دَلْدِ دُگّ اَڪْ تَالِبࣹ يَ ݖَ گَالْ گَ، ݧُ جࣵلّ بَ دِيوَانُ دَلْمَنُتَ؞ 
\s1 دِيݝَتْڪَتْ سࣵڪُّ نَ فِرْندࣹ 
\p 
\v 11 \w فَرِسࣹنْ|فَرِسࣹنْ ي-:‏\w* يَا دِڪّࣷونْ، دِ وࣹرَنْتࣹيڪْ عِيسَىٰ؞ ݧُ دِ ڪࣷ فِيرْ، بَ تَخْ ݧُيْ سࣵڪُّ ݖِ مࣷومْ فِرْندࣹ جُ بَوࣷو اَسَمَانْ؞ 
\v 12 عِيسَىٰ نَگْ بِنِّ بِنِّ گُ رࣺيْ، دَلْدِ نࣹ:‏ «اَنَ لُ وَرَلْ نِتِ تࣹيْ جِي دِ سࣵڪُّ فِرْندࣹ؟ مَا لࣹينْ ڪࣷ وَخْ دࣺيْ، دُ جࣹنّ فِرْندࣹ جࣹيسْ دِ جࣷخْ نِتِ تࣹيْ جِي؞» 
\v 13 ݖِ ڪَوْ لࣷولُ عِيسَىٰ بࣵيِّڪࣷو ݖَ ݧࣷومْ، دُگَّاتْ، جࣴمْ وࣵلاَّ دࣹخْ؞ 
\s1 فَرِسࣹنْ جِڪّࣷيْ لَوِيرْ لَ يࣷرْ 
\p 
\v 14 فࣹڪّ نَ تَالِبࣹ يَ فࣵتّࣹي يٗبَّالࣹ مبُرُ، تࣹ اَمُݧُ وࣷونْ لُ دُلْ مࣹنّ مبُرُ ݖَ گَالْ گَ؞ 
\v 15 عِيسَىٰ نَگْ جࣷخْ لࣹينْ ندِگَلْ لِي، نࣹ لࣹينْ:‏ «وَتُّلࣹينْ!‏ بࣵيِّلࣹينْ خࣹلْ لَوِيرُ \w فَرِسࣹنْ|فَرِسࣹنْ ي-:‏\w* ݧِ، اَڪْ لَوِيرُ بُورْ \w اࣹرࣷدّ|اࣹرࣷدّ:‏\w*؞» 
\p 
\v 16 تَالِبࣹ يَ نَگْ دِ وࣹرَنْتࣹ ݖِ سࣹينْ بِيرْ، نَانْ:‏ «نُنْ دࣹ اَمُنُ فِ مبُرُ؞» 
\v 17 عِيسَىٰ خَمْ لَ ݧُيْ وَخْ، نࣹ لࣹينْ:‏ «لُ نگࣹينْ دِ وࣹرَنْتࣹ، نَانْ اَمُلࣹينْ فِ مبُرُ؟ ڪࣷنْ دَالْ خَمَگُلࣹينْ بَ تࣹيْ، تࣹ رࣵݧّࣹيوُلࣹينْ؟ اَمْ سࣹينُمْ خࣹلَ دࣴرْڪِيسْ؟ 
\v 18 دَنگࣹينَ اَمِ گࣴتْ، تࣹ دُنگࣹينْ گِسْ؟ اَمْ دَنگࣹينَ اَمِ نࣷݒّ تࣹ دُنگࣹينْ دࣺگّ، دُنگࣹينْ فࣵتَّلِڪُ؟ 
\v 19 بَ مَ دَگَّلࣹي جُرٗومِ جُنِّيْ (5000) نِتْ ݧَ جُرٗومِ مبُرُ يَ، بَ نگࣹينْ فࣷرْ دࣹسِتْ يَ، ݧَاتَ ݒَݧࣹيْ دࣷگِ مبُرُ لَ فࣹيسْ؟» ݧُ نࣹ ڪࣷ:‏ «فُڪّ اَڪْ ݧَارْ؞» 
\v 20 مُ نࣹيتِ لࣹينْ:‏ «جُرٗومْ ݧَارِ مبُرُ يَ ݖَ ݧࣹينْتِ جُنِّيْ (4000) نِتْ ݧَ نَگْ، بَ نگࣹينْ فࣷرࣹي دࣹسِتْ يَ، ݧَاتَ دࣵمْبَيْ دࣷگِ مبُرُ لَ فࣹيسْ؟» ݧُ نࣹ ڪࣷ:‏ «جُرٗومْ ݧَارْ؞» 
\p 
\v 21 عِيسَىٰ نَگْ نࣹ لࣹينْ:‏ «تࣹ خَمَگُلࣹينْ بَ تࣹيْ؟» 
\s1 عِيسَىٰ وࣺرَلْ نَ سِلْمَخَ ݖَ بࣹتْسَيْدَ 
\p 
\v 22 گَنَّاوْ لࣷولُ عِيسَىٰ اَڪِ تَالِبࣹيمْ اَگْسِ دࣴڪّ بَ ݧُيْ وَخْ بࣹتْسَيْدَ؞ ݧُ اِنْدِلْ فَ عِيسَىٰ ڪُ گُمْبَ، دِ ڪࣷ ݧَانْ، مُ \w تࣹگْ ڪࣷ لࣷخࣷ|تࣹگْ لࣷخࣷ:‏\w*؞ 
\v 23 عِيسَىٰ جࣵݒّ لࣷخࣷبْ سِلْمَخَ بَ، يٗبُّ ڪࣷ، بَ گࣺنّ دࣴڪّ بَ؞ مُ تِفْلِ ݖِ بࣴتْ يِ، ٭تࣹگْ ڪࣷ لࣷخࣷ، نࣹ ڪࣷ:‏ «ندَخْ يَا نگِ گِسْ دَرَ؟» 
\v 24 وَا جِ خِݒِّ، نࣹ ڪࣷ:‏ «گِسْ نَا اَيْ نِتْ ݧُ مࣹلْ نِ اَيْ گَرَبْ، وَايࣹ ݧُ نگِ دࣷخْ؞» 
\v 25 عِيسَىٰ دࣹلُّ تࣹگَاتْ اَيْ لࣷخࣷومْ ݖِ بࣴتْ يِ، سِلْمَخَ بِ نࣹ خِفࣺيتْ، دَلْدِ وࣺرْ، دِ رࣵݧّࣹي لࣺݒّ بُ بَاخْ؞ 
\v 26 ݖِ ڪَوْ لࣷولُ عِيسَىٰ سَنتّ ڪࣷ مُ ݧِبِّ، نࣹ ڪࣷ:‏ «بُلْ دࣹلُّ ݖِ بِيرْ دࣴڪّ بِ؞» 
\s1 ݒِيࣹيرْ رࣵݧّࣹي نَ اَلْمَسِ بِ 
\p 
\v 27 بَ لࣷولُ اَمࣹي عِيسَىٰ اࣵندّ اَڪِ تَالِبࣹيمْ، ݧُ جࣴمْ ݖَ دࣴڪّ-دࣴڪَّانْ، يَ ݖَ وࣹتُ سࣹسَرࣹ گُ فِلِبْ؞ مُ لاَجْ تَالِبࣹ يَ ݖَ يࣷونْ وَ، نࣹ لࣹينْ:‏ «اَنَ ڪُ نِتْ ݧِ وَخْ نࣹ مࣷومْ لاَ؟» 
\v 28 ݧُ نࣹ ڪࣷ:‏ «ݧِي نࣹي ݧُ يَا دِ \w يَحْيَىٰ|يَحْيَىٰ:‏\w*، ݧࣹي نࣹ يَا دِ \w اِلْيَاسْ|اِلْيَاسْ:‏\w*، ݧَلࣹ نࣹ ڪࣹنّ ݖِ يࣷنࣹنتّ يِ نگَ؞» 
\p 
\v 29 عِيسَىٰ اِتْ نࣹ لࣹينْ:‏ «يࣹينْ نَگْ، ڪُ نگࣹينْ نࣹ مࣷومْ لاَ؟» ݒِيࣹيرْ نࣹ ڪࣷ:‏ «يَا دِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞» 
\v 30 ݖِ ڪَوْ لࣷولُ عِيسَىٰ فࣹمُّ لࣹينْ نگِرْ ݧُ بَݧَ وَخْ ڪࣹنّ دَرَ ݖِ مبِرَمْ؞ 
\s1 عِيسَىٰ خَمْلࣹ نَ فَاتࣷومْ اَڪْ ندࣹڪِّتࣹيمْ 
\p 
\v 31 عِيسَىٰ نَگْ تࣵمْبَلِ لࣹينَ جࣵنگَلْ، نࣹ لࣹينْ فࣵوّ \w دࣷومُ نِتْ|دࣷومُ نِتْ ڪ-:‏\w* ڪِ سࣷنّ لُ بَرࣹ، بَ دَجࣹيڪْ مبَݧࣹيلُ مَگِ اَسْڪَنْ وِ اَڪْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يُ مَگْ يِ، اَڪْ ٭فِرِڪَتِ يࣷونُ مُوسَىٰ يِ، تࣹ دࣹيسْ نَ ڪࣷ رࣹيْ، بَ مُ اَمْ ݧࣹتِّ فَنْ، مُ دࣹڪِّ؞ 
\v 32 مُ دَلْدِ لࣹينْ خَمَلْ مبِرْ مِ، بَ مُ لࣹيرْ نࣵݧّ؞ 
\p ݒِيࣹيرْ نَگْ ݧَارࣷوڪْ مࣷومْ، تࣵمْبَلِ ڪࣷو فࣹمُّ؞ 
\v 33 تࣹيوُلْ عِيسَىٰ گࣹيسْتُ، گِسْ يࣹنࣹينْ تَالِبࣹ يِ، دَلْدِ گࣴدّ ݒِيࣹيرْ، نࣹ ڪࣷ:‏ «\w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*، خِدِّ مَ تࣹ دࣹلُّ گَنَّاوْ، يَوْ خَلاَتࣷو يࣴفِ يࣵلَّ، وَايࣹ يࣴفِ نِتْ نگَيْ خَلاَتْ؞» 
\p 
\v 34 بَ لࣷولُ اَمࣹي عِيسَىٰ وࣷو مبࣷولࣷو مَاڪْ تَالِبࣹ يَ، نࣹ لࣹينْ:‏ «ڪُ مَ بࣴگَّ تࣷݒّ، فࣵتّࣹيلْ سَ بࣷݒّ تࣹ گࣵدُّ سَ بَنتّ بِ ݧُ لَيْ دَاجْ، دࣷورْ مَا تࣷݒّ؞ 
\v 35 ندَخْتࣹ ڪࣺݒّ ڪُ بࣴگَّ رَوَلࣹ سَ بَڪَّنْ، دِنگَ ڪࣷ ݧࣵڪّ، تࣹ ڪُ ݧࣵڪّ سَ بَڪَّنْ ندَخْ مَنْ اَڪْ خِبَارُ جࣵمّ بِ، دِنگَ ڪࣷ جࣷتَاتْ؞ 
\v 36 اَنَ لُيْ نجَرِݧَلْ نِتْ ڪُ جَگࣷو اࣵدِّنَ سࣺݒّ، تࣹ ݧࣵڪّ بَڪَّنَمْ؟ 
\v 37 اَنَ لُ نِتْ وَرَ مَنَ وࣹݖّࣹي بَڪَّنَمْ؟ 
\v 38 ڪࣺݒّ ڪُ ڪࣹرْسَوࣷو سَمَ جࣴمّ، ڪࣹرْسَوࣷو تࣷݒّ سَمَيْ وَخْ، ݖِ جَمࣷنࣷ جِي دِ جَمࣷنࣷيْ بࣷڪَّالࣹيڪْ بࣵڪَّارْ، بࣺسْ بُ دࣷومُ نِتْ ڪِ دِڪّࣹي ݖِ بِيرْ دَرَجَيْ بَايَمْ، اࣵندّ اَڪْ مَلاَڪَ يُ سࣹلّ يِ، سُ ڪࣹرࣷوگࣹي مࣷومْ اِتْ دِنَ لَ ڪࣹرْسَوࣷو؞» 
\c 9 
\p 
\v 1 مُ نࣹيتِ لࣹينْ:‏ «مَا لࣹينْ ڪࣷ وَخْ، دࣺيْ، ݧࣹنَّ نگِ تَخَوْ فِي، دُݧُ دࣹي تࣹ گِسُݧُ نگُورُگْ يࣵلَّ دِڪّ اَڪْ دࣷولࣹ؞» 
\s1 دَرَجَيْ عِيسَىٰ فࣹيݧْ نَ 
\p 
\v 2 بَ ݧُ ݖَ تࣹگࣹي جُرٗومْ بࣹنِّ فَنْ، عِيسَىٰ اࣵندّ نَ اَڪْ ݒِيࣹيرْ اَڪْ يَعْقُوبَ اَڪْ يࣷوَانْ، يٗبُّ لࣹينْ ڪَوْ تُندّ وُ ڪَوࣹ، نگِرْ وࣺيتࣷوڪْ ݧࣷومُ نࣹينْ؞ مُ سࣷݒِّڪُ فَ سࣹينْ ڪَنَمْ:‏ 
\v 3 اَيْ يࣺرࣹيمْ نࣹ رࣵݧّ، وࣹيخْ تࣵلّ وࣹيخَايْ بُ رَوْ لُ فٗوتْڪَتُبْ اࣵدِّنَ مَنَ فٗوتْ؞ 
\v 4 ݖِ ڪَوْ لࣷولُ يࣷنࣹنتّ يࣵلَّ \w اِلْيَاسْ|اِلْيَاسْ:‏\w* فࣹيݧُ لࣹينْ، مࣷوڪْ يࣷنࣹنتّ يࣵلَّ مُوسَىٰ، ݧُيْ وَخْتَانْ اَڪْ عِيسَىٰ؞ 
\p 
\v 5 ݒِيࣹيرْ دَلْدِ نࣹ عِيسَىٰ:‏ «سࣴرِݧْ بِ، سُ نُ تࣷوگࣷونْ فِي دࣹ، مُ بَاخْ ݖِ نُنْ؞ نَنْ يࣺڪَّتِ ݧࣹتِّ مبَارْ، بࣹنّ يَوْ، بࣹنّ مُوسَىٰ، بࣹنّ اِلْيَاسْ؞» 
\v 6 بࣷوبَ ݒِيࣹيرْ خَمُلْ سَخْ لُ مُيْ وَخْ، ندَخْ تِيتَانگࣹ لُ لࣹينْ جࣵݒّ؞ 
\v 7 ݖِ ڪَوْ لࣷولُ اَوْ نِيرْ دِڪّ، يِيرْ لࣹينْ، بَاتْ جِبࣹ ݖَ نِيرْ وَ، نࣹ:‏ «ڪِي مࣷويْ سَمَ \w دࣷومْ|دࣷومُ يࣵلَّ:‏\w*، سَمَ سࣷݒّࣹ، دࣺگْلُلࣹينْ ڪࣷ؞» 
\v 8 تَالِبࣹ يِ جࣹڪِّ خࣷولْ وࣹتْ گُ نࣹڪّ، وَايࣹ گِسَتُݧُ ڪࣹنّ ڪُ دُلْ مࣹنُّمْ عِيسَىٰ دࣷݝّ، مࣷوڪْ ݧࣷومْ؞ 
\p 
\v 9 نَڪَ لَݧُيْ وࣵݖّࣹ ݖَ تُندّ وَ عِيسَىٰ سَنتّ لࣹينْ، نࣹ لࣹينْ ݧُ بَݧَ نࣹتَّلِ ڪࣹنّ لَ ݧُ گِسْ، بَ ڪࣹرَ \w دࣷومُ نِتْ|دࣷومُ نِتْ ڪ-:‏\w* ڪِ دࣹڪِّ؞ 
\v 10 ݧُ جࣵݒّ وَخْ جࣷوجُ نَگْ ݖِ سࣹينْ بِيرْ تࣹيْ سࣷتَّنْتࣹ خࣹلْ، نگِرْ خَمْ لُ دࣹي-دࣹڪِّ دِ تࣹڪِّ؞ 
\p 
\v 11 ݖِ ڪَوْ لࣷولُ تَالِبࣹ يَ لاَجْ ڪࣷ، نࣹ ڪࣷ:‏ «لُ تَخْ فِرِڪَتِ يࣷونُ مُوسَىٰ يِ نࣹ فࣵوّ اِلْيَاسْ جࣴڪَّ ݧࣴوْ؟» 
\v 12 عِيسَىٰ نࣹ لࣹينْ:‏ «وَاوْ، اِلْيَاسْ ڪَيْ مࣷويْ جࣴڪَّ ݧࣴوْ، بَ جُبَّنْتِ لࣺݒّ؞ وَايࣹ لُ تَخْ ݧُ بِندّ ݖِ دࣷومُ نِتْ ڪِ، نࣹ فࣵوّ مُ سࣷنّ ݖࣷونࣷ بُ بَرࣹ، تࣹ دࣹيسْ نَ ڪࣷ خࣹيبْ؟ 
\v 13 وَايࣹ مَا لࣹينْ وَخْ نࣹ اِلْيَاسْ ݧࣴوْ نَ، لُ لࣹينْ نࣹيخْ لَݧُ دࣹفْ اَڪْ مࣷومْ، تࣹ نࣷونُ لَݧُ ڪࣷ بِنْدࣹ وࣷونْ ݖِ مࣷومْ؞» 
\s1 عِيسَىٰ دࣵقْ نَ رَبْ وَ 
\p 
\v 14 بَ ݧُ وَݧِّڪࣷو بَ جُبْ يࣹنࣹينْ تَالِبࣹ يَ، دَݧࣷو گِسْ مبࣷولࣷو مُ بَرࣹ يࣺيوْ لࣹينْ، اَيْ فِرِڪَتِ يࣷونْ دِ وࣹرَنْتࣹيڪْ ݧࣷومْ؞ 
\v 15 مبࣷولࣷو مَ مࣺݒّ دَلْدِ گِسْ عِيسَىٰ، تࣹيوَايَمْ بࣹتّ لࣹينْ؞ ݧُ دَوْسِ، نُيُ ڪࣷ؞ 
\p 
\v 16 بَ لࣷولُ اَمࣹي عِيسَىٰ لاَجْتࣹ، نࣹ:‏ «اَنَ لُ نگࣹينْ دِ وࣹرَنْتࣹيڪْ ݧِي؟» 
\v 17 ڪࣹنّ ݖَ مبࣷولࣷو مَ نࣹ ڪࣷ:‏ «سࣴرِݧْ بِ، سَمَ دࣷومْ جُ گٗورْ لاَ لَ اِنْدِلْ؞ اَوْ رَبْ وُيْ لُولࣷو ڪࣷ جࣵݒّ؞ 
\v 18 سَا سُ ڪࣷ دِڪَّلࣹي، دَ ڪࣷيْ دَانࣹيلْ ݖِ سُوفْ، گࣺمِّݧْ گِ دِ فُورْ، مُيْ يࣺيُ، نࣹ جࣵدّ؞ سَيْ تَالِبࣹ لاَ ݧَانْ ݧُ دࣵقْ رَبْ وِ، وَايࣹ مَنُݧُ ڪࣷ؞» 
\v 19 عِيسَىٰ نࣹ لࣹينْ:‏ «ݖࣺيْ نِتِ تࣹيْ، يࣹينَ گࣴمَدِ!‏ مَاڪْ يࣹينْ بَ ڪَݧْ؟ دَمَ لࣹينْ دِ مُݧَلْ بَ ڪَݧْ؟ اِنْدِلْ-لࣹينْ مَ خَلࣹ بِ؞» 
\v 20 ݧُ اِنْدِلْ ڪࣷ ڪࣷ؞ رَبْ وَ گِسْ عِيسَىٰ رࣹڪّ دَلْدِ سَيْلࣷو خَلࣹ بَ، مُ دَانُ فَ سُوفْ، دِ خَلَنگُ، گࣺمِّݧْ گَيْ فُورْ؞ 
\v 21 عِيسَىٰ نࣹ بَايْ بَ:‏ «لِي ڪَݧْ لَ ڪࣷ دَلْ؟» مُ نࣹ ڪࣷ:‏ «بَ مُيْ گࣷنࣹ بَ تࣹيْ؞ 
\v 22 بَرࣹ نَ لُ مُ ڪࣷيْ خَبْتَلْ ݖِ سَوَرَ مبَا ݖِمْ ندࣷخْ، نگِرْ سࣵنڪّ ڪࣷ؞ وَايࣹ سࣷو ݖِ مَنࣹي لࣹنّ، يࣴرࣴمْ نُ، خࣹتَّلࣹي نُ ڪࣷ؞» 
\v 23 عِيسَىٰ نࣹ ڪࣷ:‏ «نگَ نࣹ:‏ ‹سࣷو مَنࣹي›؟ ڪُ اࣵندّ اَڪْ گࣴمْ ڪَيْ، دَرَ تࣴوُ لَ؞» 
\p 
\v 24 بَايُ خَلࣹ بِ دَلْدِ اࣵدُّ ݖَ ڪَوْ، نࣹ:‏ «ڪࣷنْ گࣴمْ نَا، نگَلَّ وَلُّ مَاڪْ سَمَ نگࣴمَدِ؞» 
\p 
\v 25 ݖِ بِيرْ لࣷولُ عِيسَىٰ گِسْ مبࣷولࣷو مُ دَوَنْدࣷو دِ دِڪّ، مُ دَلْدِ گࣴدّ رَبْ وُ بࣷنْ وَ، نࣹ ڪࣷ:‏ «يَوْ رَبْ وِيْ لُولࣷوڪَ تࣴخْلࣷو، مَا لَ نࣹ گࣺنَّلْ ݖِ ڪِي تࣹ بُلْ دُگَّتِ ݖِ مࣷومْ؞» 
\v 26 بَ مُ ڪࣷ دࣹفࣹي رَبْ وَ يُوخُ، دَلْدِ سَيْلࣷو خَلࣹ بَ بُ مࣹتِّ، دࣷورَ گࣺنّ؞ خَلࣹ بِ نࣹ نࣹمّ، نِ ڪُ دࣹي، بَ ݧُ بَرࣹ نࣹ دࣹي نَ؞ 
\v 27 تࣹيوُلْ عِيسَىٰ جࣵݒّ ݖَ لࣷخࣷ بَ، يࣺڪَّتِ ڪࣷ، مُ تَخَوْ؞ 
\p 
\v 28 بَ عِيسَىٰ دُگّࣹي ݖَ ڪࣴرْ گَ، تَالِبࣹ يَ لاَجْ ڪࣷ ݖِ سُتُرَ، نࣹ ڪࣷ:‏ «لُ تَخْ مَنُنُ وࣷونَ دࣵقَلْ سُنُ بࣷݒّ، رَبْ وِ؟» 
\v 29 عِيسَىٰ نࣹ لࣹينْ:‏ «خࣹيتُ رَبْ وِي، مَنࣹيسُ ڪࣷو دࣵقࣹ لࣹنّ لُ مࣷيْ ݧَانْ؞» 
\s1 عِيسَىٰ خَمْلࣹوَاتْ نَ دࣹيوَمْ اَڪْ ندࣹڪِّتࣹيمْ 
\p 
\v 30 فࣷوفَ لَݧُ بࣵيِّڪࣷو، جَارࣹ دِيوَانُ گَلِلࣹ، وَايࣹ عِيسَىٰ بࣴگُّلْ ڪࣹنّ يࣺگْ ڪࣷ؞ 
\v 31 ندَخْتࣹ بࣷوبَ مَ نگَيْ جࣵنگَلْ تَالِبࣹ يَ، نَانْ لࣹينْ:‏ «\w دࣷومُ نِتْ|دࣷومُ نِتْ ڪ-:‏\w* ڪِ لࣹيسْ دِ وࣷرْ، نگِرْ تࣹگْ ڪࣷ ݖِ لࣷخࣷيْ نِتْ، ݧُ رࣹيْ ڪࣷ، تࣹ گَنَّاوْ بُ ݧُ ڪࣷ رࣹيࣹي دِنَ دࣹڪِّ ݖِ ݧࣹتِّ فَنْ؞» 
\v 32 تَالِبࣹ يَ نَگْ خَمُݧُ وࣷونْ لُ ڪࣵدُّ گࣷوگُيْ تࣹڪِّ، وَايࣹ ݧࣹمࣹوُݧُ ڪࣷ ڪࣷو لاَجْ؞ 
\s1 ڪَنْ مࣷو گࣴنَ مࣵگّ؟ 
\p 
\v 33 بَ ݧُ اࣵگّࣹي دࣴڪّ بَ ݧُيْ وَخْ ڪَݒࣹرْنَوُمْ، بَ دُگّ ݖَ ڪࣴرْ گَ، عِيسَىٰ لاَجْ لࣹينْ، نࣹ لࣹينْ:‏ «لُ نگࣹينْ دࣷونْ وَخْتَانࣹ ݖِ يࣷونْ وِ؟» 
\v 34 ݧُ نࣹ ݖࣹلّ، ندَخْ لَ ݧُ دࣷونْ وࣹرَنْتࣹ ݖَ يࣷونْ وَ مࣷو دِ ڪَنْ مࣷو گࣴنَ ڪَوࣹ ݖِ ݧࣷومْ؞ 
\p 
\v 35 بَ مُ ڪࣷ دࣹفࣹي عِيسَىٰ تࣷوگْ، وࣷو فُڪِّ تَالِبࣹ يَاڪْ ݧَارْ، نࣹ لࣹينْ:‏ «ڪُ بࣴگَّ جِيتُ، نَ مُجّ ݧࣺݒّ تࣹ دِ سُرْگَبْ ݧࣺݒّ؞» 
\v 36 عِيسَىٰ دَلْدِ اِنْدِ اَبْ خَلࣹ، تَخَوَلْ ڪࣷ ݖِ سࣹينْ بِيرْ؞ ݖِ ڪَوْ لࣷولُ مُ فَبْ خَلࣹ بِ، نࣹ لࣹينْ:‏ 
\v 37 «ڪࣺݒّ ڪُ دَلَلْ خَلࣹ بُ مࣹلْ نِي ندَخْ مَنْ، مَنْ مِي نگَ دَلَلْ، تࣹ ڪࣺݒّ ڪُ مَ دَلَلْ، دُ مَنْ نگَ دَلَلْ، وَايࣹ ڪِ مَ يࣹبَلْ نگَ دَلَلْ؞» 
\s1 ڪُ سࣷتُلْ نِتْ، يَا فَرْ اَڪْ مࣷومْ 
\p 
\v 38 يࣷوَانْ نࣹ ڪࣷ:‏ «سࣴرِݧْ بِ، دَنࣷو گِسْ ڪُيْ دࣵقࣹ سَ تُرْ اَيْ رَبْ، نُ آيࣹ ڪࣷ، ندَخْ بࣷڪُّلْ ݖِ نُنْ؞» 
\v 39 عِيسَىٰ نَگْ نࣹ ڪࣷ:‏ «بُلࣹينْ ڪࣷ آيࣹ، ندَخْتࣹ ڪࣹنّ مَنُلَ دࣹفْ ڪࣺيمَانْ ݖِ سَمَ تُرْ، دَلْدِ ݖِ تࣹگْ وَخْ جُ بࣷنْ ݖِ مَنْ؞ 
\v 40 ڪࣺݒّ ڪُ نُ سࣷتُلْ، نُنْ لَ فَرَلْ؞ 
\v 41 مَا لࣹينْ ڪࣷ وَخْ، دࣺيْ، ڪࣺݒّ ڪُ لࣹينْ مَيْ اَبْ ڪَاسُ ندࣷخْ، نگِرْ لِ نگࣹينْ دِ نِتِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، دࣷو ݧࣵڪّ سَگْ ݒࣹيْ مُڪّ؞ 
\s1 بࣵڪَّارْلࣷو نِتْ آيْ نَ 
\p 
\v 42 «وَايࣹ ڪࣹنّ سَخْ ݖِ خَلࣹ يِي مَ گࣴمْ، ڪࣺݒّ ڪُ ڪࣷ بࣵڪَّارْلࣷو، لِ گࣴنْ ݖِ مࣷومْ، مࣷويْ ݧُ تَڪّ ݖِ بَاتَمْ دࣷجُ وࣷلُڪَايْ وُ رࣺيْ وُ مبَامْ دِ وࣴنْدࣹيلْ، دَلْدِ ڪࣷيْ سࣵنِّ بِيرْ گࣺيجْ؞ 
\v 43-44 سُ لَ سَبْ لࣷخࣷ بࣵڪَّارْلࣷو، دࣷگْ ڪࣷ؞ تࣵبِّوَالࣹ اَبْ ڪُوݧْ ݖَ دُندّ گُ وٗورْ گَ مࣷو گࣴنْ ݖِ يَوْ، نگَ تࣵبِّوَالࣹ سَ ݧَارِ لࣷخࣷ بِيرْ جَانَمَ /جࣵنَّمَ، سَوَرَ سَ دُلْ فࣹيْ؞ 
\v 45-46 سُ لَ سَبْ تࣵنڪّ بࣵڪَّارْلࣷو، دࣷگْ ڪࣷ؞ تࣵبِّوَالࣹ بࣹنُّبْ تࣵنڪّ ݖَ دُندّ گُ وٗورْ گَ مࣷو گࣴنْ ݖِ يَوْ، ݧُ بࣷولࣹ لاَڪْ سَ ݧَارِ تࣵنڪّ، سࣵنِّ لَ بِيرْ جَانَمَ؞ 
\v 47 سُ لَ سَ بࣴتْ بࣵڪَّارْلࣷو، لُقِلْ؞ تࣵبِّوَالࣹ ݒَتّ ݖِ نگُورُگْ يࣵلَّ، مࣷو گࣴنْ ݖِ يَوْ ݧُ بࣷولࣹ لاَڪْ سَ ݧَارِ بࣴتْ، سࣵنِّ بِيرْ سَوَرَ، 
\q1 
\v 48 ‹فࣷوفَ سَخْ يَ دُلْ دࣹيوࣹ، 
\q1 سَوَرَ سَ دُ فَ فࣹيࣹ\f + \fr 9‏.48 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 66‏.24؞\f*؞› 
\m 
\v 49 ݧࣺݒّ نَگْ سَوَرَ لَݧُ لࣹينْ دِ سࣹتَلࣹ نِ خࣷرࣷمْ دِ سࣹتَلࣹ\f + \fr 9‏.49 \fk سَوَرَ سِيْ سࣹتَلْ \ft مَنْ نَا نࣹڪّ مࣹتِتْ يࣹيڪْ ݖࣷونࣷ يِ اَجِ گࣴمْ جِ وَرَ جࣵنڪࣷونْتࣹيلْ ݖِ اࣵدِّنَ؞ سࣹيتَلْ ݖِ \bk 1.ݒِيࣹيرْ\bk* 1‏.7؛ 4‏.12‏-13؞\f*؞ 
\v 50 خࣷرࣷمْ لُ بَاخْ لَ، وَايࣹ بُ رَخࣹي بَ سࣵلِّ، نࣹيسْ ڪࣷيْ دࣹلّࣷو ݖَفْڪَامْ؟ نَنگࣹينْ جِڪّࣷوࣷو خࣷرࣷمْ سُ رَخُلْ، دَلْدِ جࣵمّࣷو؞» 
\c 10 
\s1 ݒَسࣹ وَرُلْ 
\p 
\v 1 عِيسَىٰ جٗگࣹ فࣷوفَ، دࣹمْ رࣺيوُمْ يُدࣹ اَڪْ ݖَ وࣵلاَّ دࣹخُ يُرْدَنْ؞ مبࣷولࣷو يُ بَرࣹ فࣹڪّسࣹيتِ ڪࣷ، مُ دِ لࣹينْ جࣵنگَلَتِ، نَ مُ ڪࣷ بَاخࣷو وࣷونْ؞ 
\p 
\v 2 ݖِ ڪَوْ لࣷولُ اَيْ \w فَرِسࣹنْ|فَرِسࣹنْ ي-:‏\w* دِڪّ، دِ ڪࣷ فِيرْ، لاَجْ ڪࣷ، نࣹ ڪࣷ:‏ «ندَخْ يࣷونْ مَيࣹ نَ نِتْ فَسࣹ جَبَرَمْ؟» 
\v 3 عِيسَىٰ نࣹ لࣹينْ:‏ «لُ لࣹينْ مُوسَىٰ سَنتّ؟» 
\v 4 ݧُ نࣹ ڪࣷ:‏ «مُوسَىٰ مَيࣹ نَ ڪَيِتُ ݒَسࣹ گُ نِتْ ڪِيْ بِندّ، نگِرْ فَسࣹ جَبَرَمْ؞» 
\v 5 عِيسَىٰ نَگْ نࣹ لࣹينْ:‏ «سࣹينْ دࣴگࣴرْ خࣷلَ تَخْ مُوسَىٰ بِنْدَلْ لࣹينْ لࣷولُ ندِگَلْ؞ 
\v 6 وَايࣹ ݖَ نجࣵلْبࣺينْ گَ يࣵلَّ سࣵڪّࣹ اࣵدِّنَ، ݖَ لَ لࣹينْ سࣵڪّ ݧُيْ ڪُ گٗورْ اَڪْ ڪُ جِگࣺينْ؞ 
\v 7 لࣷولࣷو تَخْ گٗورْ دِ تࣹقَلِڪࣷوڪْ ندࣹيَمْ اَڪْ بَايَمْ، تَقࣷو اَڪْ جَبَرَمْ، 
\v 8 بَ ݧࣷومْ ݧَارْ دِ وࣹنّ سُوخْ دࣷݝّ؞ مࣷو تَخْ دࣷوتُݧُ ݧَارْ، وَايࣹ وࣹنّ سُوخْ دࣷݝّ لَݧُ؞ 
\v 9 لُ يࣵلَّ تَڪّ نَگْ، بُ ڪࣷ نِتْ تَسْ؞» 
\p 
\v 10 بَ ݧُ دࣹلّࣷو ݖَ ڪࣴرْ گَ تَالِبࣹ يَ لاَجْ ڪࣷ ݖَ مࣷومَ مبِرْ؞ 
\v 11 عِيسَىٰ نࣹ لࣹينْ:‏ «ڪُ فَسࣹ سَ جَبَرْ، تَڪّ ڪࣹنࣹينْ، نجَالࣷو نگَ، ندَخْ سَ جَبَرْ جَ نگَ فَسࣹ، 
\v 12 تࣹ ڪِ تَسْ اَڪْ جࣴڪّࣴرَمْ، سُ سࣺيَاتࣹي اَڪْ ڪࣹنࣹينْ، نجَالࣷو نَ؞» 
\s1 خَلࣹ اَمْ نَ ݖࣺرْ 
\p 
\v 13 اَيْ خَلࣹ لَݧُ اِنْدِلࣷونْ عِيسَىٰ نگِرْ مُ \w تࣹگْ لࣹينْ اَيْ لࣷخࣷومْ|تࣹگْ لࣷخࣷ:‏\w*؞ تࣹيوُلْ تَالِبࣹ يَ جࣵنِّ لࣹينْ؞ 
\v 14 عِيسَىٰ گِسْ ڪࣷ، دَلْدِ مࣹرْ، نࣹ لࣹينْ:‏ «بࣵيِّلࣹينْ خَلࣹ يِ، ݧُ ݧࣴوْ فِ مَنْ!‏ بُلࣹينْ لࣹينْ آيࣹ، ندَخْ ݧُ مࣹلْ نِ ݧࣷومْ ݧࣷو يࣹلّࣷو نگُورُگْ يࣵلَّ؞ 
\v 15 مَا لࣹينْ ڪࣷ وَخْ دࣺيْ، ڪࣺݒّ ڪُ بَݧَ نَنگُلْ نگُورُگْ يࣵلَّ نِ اَبْ خَلࣹ، دࣷو ݖَ تࣵبِّ مُڪّ؞» 
\v 16 عِيسَىٰ نَگْ فَبْ لࣹينْ، تࣹگْ لࣹينْ اَيْ لࣷخࣷومْ، بَرْڪࣹيلْ لࣹينْ؞ 
\s1 تࣹخࣹ جَفࣹ نَ بࣷرࣷومْ اَلَلْ 
\p 
\v 17 عِيسَىٰ دࣷونْ دࣷخْ ݖِوْ يࣷونْ، جࣹنّ وَايْ دَوْسِ بَ ݖَ مࣷومْ، دَلْدِ سُڪّ ݖَ ڪَنَمَمْ، نࣹ ڪࣷ:‏ «سࣴرِݧْ بُ بَاخْ بِ، اَنَ لُ مَيْ دࣹفْ، نگِرْ تࣹخࣹ بَ فࣵوّ؟» 
\v 18 عِيسَىٰ نࣹ ڪࣷ:‏ «لُ تَخْ نگَ نَا مَ ڪُ بَاخْ ڪِ؟ ڪࣹنّ بَاخُلْ ڪُ مࣷيْ يࣵلَّ دࣷݝّ؞ 
\v 19 خَمْ نگَ ندِگَلْ يِ:‏ ‹بُلْ بٗومْ، بُلْ نجَالࣷو، بُلْ سࣵݖّ، بُلْ سࣹيدࣹ لُ دُلْ دࣴگّ، بُلْ خَݧْ نِتْ اࣵقَمْ، تࣹرَلَلْ سَ ندࣹيْ اَڪْ سَ بَايْ\f + \fr 10‏.19 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 20‏.12‏-16؞\f*؞›» 
\v 20 وَا جَ نࣹ ڪࣷ:‏ «سࣴرِݧْ بِ، لࣷولُ لࣺݒّ بَ مَيْ ندَوْ لاَ ڪࣷ دَلࣹ سࣵمّ بَ تࣹيْ؞» 
\p 
\v 21 عِيسَىٰ نَگْ خࣷولْ ڪࣷ بࣴتِ ݖࣷفࣹيلْ، دَلْدِ نࣹ ڪࣷ:‏ «لࣹنّ رࣹڪّ مࣷو لَ دࣹسࣹ؞ دࣹمَلْ تࣹ لࣺݒّ لࣷو اَمْ، نگَ جَايْ ڪࣷ، جࣷخْ ڪࣷ نࣺيوْ-دࣷولࣹ يِ؞ سُ ڪࣷ دࣹفࣹي نگَ وࣷومْلࣹ فَ اَسَمَانْ؞ بࣷو نࣷݒّࣹي، ݧࣴوَلْ تࣷݒّ ݖِ مَنْ؞» 
\v 22 وَا جَ اَمْ مبࣹتّࣹيلْ ݖَ ڪࣵدُّ گَ، دَلْدِ فَيْ جٗگࣹ اَڪُ تِيسْ ندَخْ ڪُ بَرࣹ اَلَلْ لَ وࣷونْ؞ 
\p 
\v 23 بَ لࣷولُ اَمࣹي عِيسَىٰ دَوَلْ بࣴتَمْ فَ ڪࣷ وࣴرْ، دَلْدِ نࣹ تَالِبࣹ يَ:‏ «بࣷرࣷومْ اَلَلْ تࣵبِّ ݖِ نگُورُگْ يࣵلَّ، ندَوْ لُ جَفࣹ!‏» 
\v 24 وَخْ جࣷوجُ نَگْ جَاخَلْ تَالِبࣹ يَ؞ عِيسَىٰ نࣹيتِ لࣹينْ:‏ «گࣷنࣹ يِ، تࣵبِّ ݖِ نگُورُگْ يࣵلَّ، ندَوْ لُ جَفࣹ!‏ 
\v 25 بࣷرࣷومْ اَلَلْ تࣵبِّ ݖِ نگُورُگْ يࣵلَّ، گِلࣺيمْ جَارࣹ بࣴنْ-بࣴنُ ݒُسࣷ مࣷو ڪࣷ گࣴنَ يࣷمبّ؞» 
\v 26 وَخْ جࣷوجُ گࣴنَتࣹي يࣺيمْ تَالِبࣹ يَ، ݧُ نَانْ ݖَ سࣹينْ بِيرْ:‏ «ڪُ مَنَ مُݖّ نَگْ؟» 
\v 27 عِيسَىٰ نࣹ لࣹينْ جࣵڪّ، دَلْدِ نࣹ:‏ «نِتْ لَ تࣴ، وَايࣹ تࣴوُلْ يࣵلَّ؞ يࣵلَّ مَنْ نَ لࣺݒّ؞» 
\p 
\v 28 ݒِيࣹيرْ دَلْدِ نࣹ ڪࣷ:‏ «وَاوْ، نُنْ دࣹ لࣺݒّ لَنُ دࣴدُّ، تࣷݒّ لَ!‏» 
\v 29 عِيسَىٰ نࣹ ڪࣷ:‏ «مَا لࣹينْ ڪࣷ وَخْ دࣺيْ، اَمُلْ ڪࣹنّ ڪُيْ دࣴدُّ ڪࣴرْ، مبَا دࣷومِ ندࣹيْ يُ گٗورْ مبَا يُ جِگࣺينْ، مبَا ندࣹيْ مبَا بَايْ، مبَا دࣷومْ، مبَا سُوفْ، نگِرْ مَاڪْ خِبَارُ جࣵمّ بِ، 
\v 30 تࣹ جࣷتُلࣷو ݖِ جَمࣷنࣷيْ تࣹيْ جِي تࣺيمࣺيرِ يࣷونْ، لَ نگَ اَمࣷونْ ݖِيْ ڪࣴرْ، اَڪْ دࣷومِ ندࣹيْ يُ گٗورْ اَڪْ يُ جِگࣺينْ، اَڪْ ندࣹيْ اَڪْ دࣷومْ اَڪْ سُوفْ، بَ جࣷتَالࣹ ݖࣷونࣷيْ بُندّخَتَلْ، اَڪْ تࣹخࣹ بَ فࣵوّ گࣷويْ جࣷتْ اࣴلّࣴگْ؞ 
\v 31 وَايࣹ ݧُ بَرࣹي نگِ جِيتُ تࣹيْ، ݧࣷويْ مُجِّ، تࣹ ݧُ بَرࣹي نگِ مُجّࣹ تࣹيْ، ݧࣷويْ جِيتُجِ؞» 
\s1 عِيسَىٰ يࣺگْلࣹيتِ نَ دࣹيوَمْ 
\p 
\v 32 ݧُ اࣵندّ ݖَ يࣷونْ وَ، جࣴمْ يࣹرُسَلࣹمْ، عِيسَىٰ جِيتُ لࣹينْ، تَالِبࣹ يَ وَارُ، ݧَ ݖَ تࣷݒّ تِيتْ؞ عِيسَىٰ نَگْ وࣺيتࣷوڪْ فُڪّ ݧَاڪْ ݧَارْ، دِ لࣹينْ خَمَلْ مبِرْ يَ ڪࣷ نَرَ دِڪَّلْ؞ 
\v 33 مُ نࣹ لࣹينْ:‏ «نࣷو نگِي جࣴمْ يࣹرُسَلࣹمْ، تࣹ دࣹيسْ نَ وࣷرْ \w دࣷومُ نِتْ|دࣷومُ نِتْ ڪ-:‏\w* ڪِ، جࣺبَّلْ ڪࣷ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يُ مَگْ يَاڪْ فِرِڪَتِ يࣷونُ مُوسَىٰ يَ، ݧُ تࣹگْ ڪࣷ اࣵتّࣹبْ دࣹي، جࣺبَّلْ ڪࣷ جَامْبُرْ ݧِ دُلْ يَوُتْ؞ 
\v 34 ݧُ ݧَاوَلْ ڪࣷ، تِفْلِ ڪࣷ، ݖَوْ ڪࣷ، بَ نࣷݒِّ رࣹيْ ڪࣷ، ݧࣹتِّ فَنْ تࣹگࣹ ݖَ، مُ دࣹڪِّ؞» 
\s1 دَگَانْ جࣺگِّ نَ دَيࣷ 
\p 
\v 35 ݖِ ڪَوْ لࣷولُ يَعْقُوبَ اَڪْ يࣷوَانْ، دࣷومِ سࣹبࣹدࣹ دِڪّ فَ عِيسَىٰ؞ ݧُ نࣹ ڪࣷ:‏ «سࣴرِݧْ بِ، دَنࣷو بࣴگّࣷونْ نگَ دࣹفَلْ نُ لِ نُ لَيْ ݧَانْ؞» 
\v 36 عِيسَىٰ نࣹ لࣹينْ:‏ «لُ نگࣹينْ بࣴگّ، مَ دࣹفَلْ لࣹينْ ڪࣷ؟» 
\v 37 ݧُ نࣹ ڪࣷ:‏ «مَيْ نُ نُ تࣷوگْ، ڪِي فࣺيتࣹ لَ ندِجࣷورْ، ڪِي فࣺيتࣹ لَ ݖࣵمّࣷݧْ، ڪࣹرࣷوگْ ݖَ سَ جَتَايُ دَرَجَ بَ؞» 
\v 38 عِيسَىٰ نࣹ لࣹينْ:‏ «خَمُلࣹينْ لِ نگࣹينْ دِ ݧَانْ؞ مبَا ڪَاسُبْ نَقَرْ بِ مَيْ نَانِ، مَنْ نگࣹينْ ڪࣷو نَانْ؟ اَمْ سٗوبُ گُ مࣹتِّ گِ مَ سٗوبُ، مَنْ نگࣹينْ ڪࣷو سٗوبُ؟» 
\v 39 ݧُ نࣹ ڪࣷ:‏ «مَنْ نَنُ ڪࣷ؞» عِيسَىٰ نࣹ لࣹينْ:‏ «ڪَاسُبْ نَقَرْ بِ مَيْ نَانِ دࣹ، دِنگࣹينْ ڪࣷ نَانْ، سٗوبُ گُ مࣹتِّ گِ مَ سٗوبُ اِتْ، دِنگࣹينْ ڪࣷ سٗوبُ، 
\v 40 تࣷوگࣹ سَمَ ندِجࣷورْ مبَا سَمَ ݖࣵمّࣷݧْ نَگْ، دُ مَا ڪࣷيْ مَيࣹ، وَايࣹ ݧَ ݧُ ڪࣷ وَاجَلَلْ لَيْ سࣹينْ ݖࣺرْ؞» 
\p 
\v 41 بَ فُڪِّ تَالِبࣹ يَ ݖَ دࣹسْ دࣺگّࣹي مبِرْ مَ، سࣹينْ خࣷلْ تࣵمْبَلِ تࣵنگّ ݖَ يَعْقُوبَ اَڪْ يࣷوَانْ؞ 
\v 42 عِيسَىٰ دَلْدِ لࣹينْ وࣷو، نࣹ لࣹينْ:‏ «خَمْ نگࣹينْ نࣹ ݧِ خࣹيتِ اࣵدِّنَ يِ دࣹفْ سࣹينِ نجِيتْ، دَݧُ لࣹينْ دِ جَامْلࣷو، سࣹينِ ڪࣵنگَمْ دِ لࣹينْ نࣺيوَلْ دࣷولࣹ؞ 
\v 43 يࣹينْ نَگْ، بُمُ دࣹمࣹ نࣷونُ ݖِ سࣹينْ بِيرْ؞ ڪُ بࣴگَّ دࣷونْ ڪُ مࣵگّ ݖِ يࣹينْ، نَ نࣹڪّ سࣹينْ سُرْگَ، 
\v 44 تࣹ ڪُ بࣴگَّ نࣹڪّ سࣹينْ نجِيتْ، نَ دࣷونْ جَامُبْ ݧࣺݒّ؞ 
\v 45 ندَخْ \w دࣷومُ نِتْ|دࣷومُ نِتْ ڪ-:‏\w* ڪِ اِتَمْ ݧࣴوُلْ نگِرْ ݧُ دِ ڪࣷ سُرْگَوُ، خَنَا نگِرْ دِ سُرْگَوࣷو، بَ فَرْ مَيࣹ بَڪَّنَمْ، دࣹفْ ڪࣷ ٭\w نجࣷتُگْ|نجࣷتْ گ-:‏\w* ݧُ بَرࣹ؞» 
\s1 عِيسَىٰ فَجْ نَ بَرْتِمࣹ سِلْمَخَ بَ 
\p 
\v 46 عِيسَىٰ اَڪْ تَالِبࣹيمْ يَ نَگْ اَگْسِ دࣴڪّ بَ ݧُيْ وَخْ يࣹرِڪࣷ؞ نَڪَ لَݧُيْ گࣺنّࣹ يࣹرِڪࣷ، مبࣷولࣷو مُ تَڪُّ تࣷݒّ لࣹينْ؞ ݖِ بِيرْ لࣷولُ اَبْ سِلْمَخَ بُ ݧُيْ وَخْ بَرْتِمࣹ، تُرْ وَ دِ تࣹڪِّ دࣷومُ تِمࣹ، مَ نگَ تࣷوگࣹ ݖَ ݒࣹگُّ يࣷونْ وَ، دِ يَلْوَانْ؞ 
\v 47 مُ دࣺگّ نࣹ عِيسَىٰ مُ نَسَرࣹتْ مࣷويْ جُبْسِ، بَ تَخْ مُيْ خَاݖُ، نَانْ:‏ «عِيسَىٰ سࣴتُبْ \w دَاوُدَ|دَاوُدَ:‏\w*، يࣴرࣴمْ مَ!‏» 
\v 48 بَ لࣷولُ اَمࣹي ݧُ بَرࣹ فࣹمُّ ڪࣷ، نگِرْ مُ نࣷݒِّ؞ تࣹيوُلْ مُ گࣴنَ خَاݖࣷوتِ، نࣹ:‏ «سࣴتُبْ دَاوُدَ، يࣴرࣴمْ مَ!‏» 
\p 
\v 49 عِيسَىٰ دَلْدِ تَخَوْ، نࣹ:‏ «وࣷولࣹينْ ڪࣷ!‏» ݧُ وࣷو سِلْمَخَ بَ، نࣹ ڪࣷ:‏ «دَلْ-لُلْ تࣹ جٗگْ، مُ نگِ لَيْ وࣷو؞» 
\v 50 مُ سࣵنِّ مَلاَنَمْ، نࣹ لَيّ، دِڪّ بَ ݖَ عِيسَىٰ؞ 
\v 51 عِيسَىٰ نࣹ ڪࣷ:‏ «اَنَ لࣷو بࣴگّ، مَ دࣹفَلْ لَ ڪࣷ؟» سِلْمَخَ بَ نࣹ ڪࣷ:‏ «خَنَا مَ دࣹلُّ دِ گِسْ، سَمَ سࣴرِݧْ؞» 
\v 52 عِيسَىٰ نࣹ ڪࣷ:‏ «دࣹمَلْ؞ سَ نگࣴمْ مُسَلْ نَ لَ؞» ݖَ سَا سَ مُيْ گِسْ، دَلْدِ تࣷݒّ عِيسَىٰ ݖَ يࣷونْ وَ؞ 
\c 11 
\s1 عِيسَىٰ دُگّ نَ يࣹرُسَلࣹمْ 
\p 
\v 1 گَنَّاوْ لࣷولُ عِيسَىٰ اَڪْ تَالِبࣹ يَ دِڪّ بَ جُبْ يࣹرُسَلࣹمْ، بَ اَگْسِ دࣴڪّ يَ ݧُيْ وَخْ بࣹتْفَسࣹ اَڪْ بࣹتَنِ ݖَ وࣹتُ ٭\w تُنْدُ اࣷلِوْ|تُنْدُ اࣷلِوْ ي-:‏\w* يَ؞ عِيسَىٰ يࣹبَلْ ݧَارْ ݖَ تَالِبࣹ يَ، 
\v 2 نࣹ لࣹينْ:‏ «دࣹمْلࣹينْ ݖِ دࣴڪّ بِ ݖِ سࣹينْ ڪَنَمْ؞ بُ نگࣹينْ اَگْسࣹي رࣹڪّ، دِنگࣹينْ فَ گِسْ ݖُمْبُرْ بُ يࣹيوࣹ، بُ ڪࣹنّ مَسُلَ وَرْ؞ يِوِلࣹينْ ڪࣷ، اِنْدِ؞ 
\v 3 بُ ݧُ لࣹينْ نࣹي:‏ ‹لُ نگࣹينْ دِ دࣹفْ نِي؟›، نگࣹينْ نࣹ:‏ ‹بࣷرࣷومْ بࣹي ڪࣷ سࣷخْلَ، دِنَ ڪࣷ دࣺلّࣷوسِ لࣺيگِ؞›» 
\p 
\v 4 تَالِبࣹ يَ دࣹمْ، دَلْدِ گِسْ اَبْ ݖُمْبُرْ ݖِ مبࣹدّ مِ، مُ يࣹيوࣹ ݖِ بُنْتُ ڪࣴرْ؞ ݧُ يِوِ ڪࣷ؞ 
\v 5 ݧࣹنّ ݖَ ݧَ فَ تَخَوْ نࣹ لࣹينْ:‏ «لُ نگࣹينْ دِ دࣹفْ نِي، بَيْ يِوِ ݖُمْبُرْ بِ؟» 
\v 6 ݧُ تࣷنْتُ لࣹينْ لَ لࣹينْ عِيسَىٰ وَخࣷونْ، نِتْ ݧَ بࣵيِّ لࣹينْ؞ 
\p 
\v 7 ݧُ اِنْدِلْ عِيسَىٰ ݖُمْبُرْ بَ، دَلْدِ تࣹگْ سࣹينِ يࣺرࣹ ݖَ ڪَوَمْ، عِيسَىٰ وَرْ\f + \fr 11‏.7 \fk ݖُمْبُرْ:‏ \ft ݖِ يࣷويُ جَمࣷنࣷ، بُورْ يِ دَانْ نَݧُ وَرْ مبَامْ، تࣹ دࣷونُلْ لُ لࣹينْ دِ تُوتَلْ؞\f*؞ 
\v 8 ݧُ بَرࣹ نَگْ لَلْ سࣹينِ يࣺرࣹ ݖَ يࣷونْ وَ، ݧࣹنّ ݧَ لَلْ اَيْ ݖَرِ گَرَبْ يُ سࣴقْ يُ ݧُ دَگّࣹ ݖَ تࣷولْ يَ؞ 
\v 9 ݖِ ڪَوْ لࣷولُ ݧَ جِيتُ اَڪْ ݧَ تࣷݒّ ݖَ عِيسَىٰ خَاݖࣷونْدࣷو، نَانْ:‏ 
\q1 «٭اࣷسَانَ!‏ 
\q1 نَ بَرْڪࣹ وࣵݖَّلْ ڪِ ݧࣴوْ ݖِ تُرُ بࣷرࣷومْ بِ!‏ 
\q1 
\v 10 نَ بَرْڪࣹ وࣵݖَّلْ نگُورْ گِيْ ݧࣴوْ، سُنُ نگُورُگْ مَامْ \w دَاوُدَ|دَاوُدَ:‏\w*!‏ 
\q1 اࣷسَانَ، نَ ݖَنتّ جِبࣹ بࣺرَبْ يَ گࣴنَ ڪَوࣹ!‏» 
\p 
\v 11 عِيسَىٰ نَگْ اَگْسِ يࣹرُسَلࣹمْ، دُگّ ݖَ ڪࣴرْ يࣵلَّ گَ؞ بَ مُ خࣷولࣹي لࣺݒّ ݖَ بِيرْ، بَ نࣷݒِّ، يࣹمࣷوڪْ مُ گُدِّ، مُ اࣵندّ اَڪْ فُڪِّ تَالِبࣹ يَاڪْ ݧَارْ، جُبَلْ دࣴڪّ بَ ݧُيْ وَخْ بࣹتَنِ؞ 
\s1 عِيسَىٰ دࣵقْ نَ جَايْڪَتْ يَ ݖَ ڪࣴرْ يࣵلَّ گَ 
\p 
\v 12 بَ بࣴتْ سࣹتࣹي ݧُ گࣺنّࣹ بࣹتَنِ؞ ݖِ بِيرْ لࣷولُ عِيسَىٰ خِيفْ؞ 
\v 13 مُ سࣺينْ فُ سࣷرࣹ گَرَبُ فِگّ گُ سࣴقْ؞ مُ جࣵدّ، دِ سࣹيتِ، ندَخْ دِنَ ݖَ فࣹڪّ دَرَ؞ مُ دࣹمْ بَ ݖَ فِگّ گَ، گِسُلْ لُ دُلْ اَيْ خࣷبْ، ندَخْ بࣷوبَ فِگّ اَمَگُلْ؞ 
\v 14 ݖِ ڪَوْ لࣷولُ مُ نࣹ فِگّ گَ:‏ «يࣵلَّ بُ ڪࣹنّ لࣹڪَّتِ سَبْ دࣷومْ!‏» تَالِبࣹ يَ دِ ݖَ دࣺگّ؞ 
\p 
\v 15 ݧُ دࣺلْسِ يࣹرُسَلࣹمْ، عِيسَىٰ دُگّ ݖَ ڪࣴرْ يࣵلَّ گَ، دَلْدِ دࣵقْ ݧَيْ جَايْ اَڪَ جࣴندّ ݖَ ڪࣴرْ يࣵلَّ گَ؞ مُ دࣴݒّ تَابَلِ وࣹݖِّڪَتِ خَالِسْ يَ، اَڪْ تࣷوگُيْ جَايْڪَتِ ݒِتَخْ يَ، 
\v 16 بَ نࣷݒِّ بࣵيِّوُلْ ڪࣹنّ، مُ دُگَلْ لࣹنّ ݖَ ڪࣴرْ يࣵلَّ گَ؞ 
\v 17 مُ دِ لࣹينْ جࣵنگَلْ نَگْ، وَخْ لࣹينْ، نࣹ لࣹينْ:‏ «خَنَا بِنْدࣹيسُلْ نࣹ:‏ 
\q1 ‹سَمَ ڪࣴرْ گِ، ڪࣴرُگْ ݧَانْ لࣹيسْ ڪࣷ تُدّࣹ، 
\q1 ݧࣹيلْ خࣹيتࣷو خࣹيتْ\f + \fr 11‏.17 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 56‏.7؞\f*؞› 
\m وَايࣹ يࣹينْ، مࣷومْ نگࣹينْ دࣹفْ رَوْتُبْ سࣵݖّ؞» 
\p 
\v 18 ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يُ مَگْ يَاڪْ فِرِڪَتِ يࣷونُ مُوسَىٰ يَ دࣺگّ لࣷولُ، رَگَلْ ڪࣷ، دِ ڪࣷ فࣹخࣹي رࣹيْ، ندَخْ مبࣷولࣷو مࣺݒَّ يࣺيمُ وࣷونْ ݖَ نجࣵنگَلࣹيمْ؞ 
\p 
\v 19 تِمِسْ جࣷتْ، عِيسَىٰ اࣵندّ اَڪْ تَالِبࣹ يَ، گࣺنّ دࣴڪّ بَ؞ 
\p 
\v 20 بَ ݧُيْ دࣹمْ ݖَ سُبَ تࣹيلْ لَݧُ گِسْ گَرَبُ فِگّ گَ وࣷوْ ڪࣷݝّ، بَ ݖَ رࣹينْ يَ؞ 
\v 21 ݒِيࣹيرْ نَگْ فࣵتَّلِڪُ، نࣹ عِيسَىٰ:‏ «سࣴرِݧْ بِ، خࣷولَلْ، فِگّ گَ نگَ رࣴبّࣷونْ وࣷوْ نَ ڪࣷݝّ!‏» 
\p 
\v 22 عِيسَىٰ نࣹ لࣹينْ:‏ «گࣴمْلࣹينْ يࣵلَّ؞ 
\v 23 مَا لࣹينْ ڪࣷ وَخْ دࣺيْ، ڪࣺݒّ ڪُ نࣹ تُندّ وَلࣹ:‏ ‹جٗگَلْ، تࣵبِّجِ گࣺيجْ،› تࣹ بَݧْ ݖࣹي بࣷولࣹ خࣹلْ ݧَارْ، خَنَا گࣴمْ نࣹ لِ نگَ وَخْ دِنَ اَمْ، نࣷونُ لࣹيسْ لَ ڪࣷيْ نَنگُلࣹ؞ 
\v 24 مࣷو تَخْ مَ دِ لࣹينْ وَخْ لِي:‏ لࣺݒّ لُ نگࣹينْ دِ سࣵڪُّ ݖِگْ ݧَانْ، گࣴمْلࣹينْ نࣹ جࣷتْ نگࣹينْ ڪࣷ بَ نࣷݒِّ، دِنگࣹينْ ڪࣷ اَمْ؞ 
\v 25-26 بُ نگࣹينْ تَخَوࣹي دِ ݧَانْ اِتْ، تࣹ فࣹڪّ نگࣹينْ جࣵݒَّلْ ڪࣹنّ دَرَ، بَالْ-لࣹينْ ڪࣷ، نگِرْ سࣹينْ بَايْ بَ فَ اَسَمَانْ بَالْ لࣹينْ سࣹينِ تࣷوݧْ، يࣹينْ اِتَمْ؞» 
\s1 عِيسَىٰ مࣷويْ بࣷرࣷومْ سَݧْ-سَݧْ 
\p 
\v 27 ݧُ دࣹلّࣷوتِ يࣹرُسَلࣹمْ؞ ݖِ ڪَوْ لࣷولُ عِيسَىٰ دُگّ ڪࣴرْ يࣵلَّ گَ، دِ دࣷخَنْتُ ݖَ بِيرْ اࣴتّ بَ؞ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يُ مَگْ يَاڪْ فِرِڪَتِ يࣷونْ يَاڪْ مَگِ اَسْڪَنْ وَ دِڪّ بَ ݖَ مࣷومْ، 
\v 28 نࣹ ڪࣷ:‏ «لِي نگَيْ دࣹفْ، ݖِ بَنْ سَݧْ-سَݧْ نگَ ڪࣷيْ دࣹفࣹ؟ اَڪْ ڪُ لَ جࣷخْ سَݧْ-سَݧُ دࣹفْ ڪࣷ؟» 
\p 
\v 29 عِيسَىٰ نࣹ لࣹينْ:‏ «مَ لاَجْ لࣹينْ مَنْ اِتَمْ لࣹنّ؛ تࣷنْتُلࣹينْ مَ ݖِ، مَ وَخْ لࣹينْ ݖِ بَنْ سَݧْ-سَݧْ لاَيْ دࣹفࣹ لِي؞ 
\v 30 سٗوبࣹبْ \w يَحْيَىٰ|يَحْيَىٰ:‏\w* ݖِ ندࣷخْ، ندَخْ اَسَمَانْ لَ ندِگَلْ لَ بَوࣷو، اَمْ ݖِ نِتْ ݧِ لَ بَوࣷو؟ تࣷنْتُلࣹينْ مَ ݖِ لࣷولُ؞» 
\p 
\v 31 ݧُ دِيسࣷو، دَلْدِ نࣹ:‏ «سُ نُ نࣹي اَسَمَانْ لَ ندِگَلْ لَ بَوࣷو، دَ نَانْ لُ تَخْ ڪࣷنْ گࣴمُنُ يَحْيَىٰ؟ 
\v 32 ندَخْ دَنُيْ وَخْ نࣹ ݖِ نِتْ ݧِ لَ بَوࣷو؟» بࣷوبَ مبࣷولࣷو مَ لَݧُ رَگَلْ، ندَخْ ݧࣺݒَّ جࣵݒّࣷونْ نࣹ يَحْيَىٰ اَبْ يࣷنࣹنتّ دࣴگّ لَ وࣷونْ؞ 
\v 33 ݧُ دَلْدِ نࣹ عِيسَىٰ:‏ «لࣷولُ خَمُنُ ڪࣷ؞» عِيسَىٰ نࣹ لࣹينْ:‏ «ڪࣷنْ مَنْ اِتَمْ دُمَ لࣹينْ وَخْ ݖِ بَنْ سَݧْ-سَݧْ لاَيْ دࣹفࣹ لِي؞» 
\c 12 
\s1 لࣺيبُ بࣹيْڪَتْ يَ تِيݧَلْ نَ نجِيتْ يَ 
\p 
\v 1 عِيسَىٰ نَگْ تࣹگْ ݖَ دِ وَخْ اَڪْ ݧࣷومْ ݖِ اَيْ لࣺيبْ؞ مُ نࣹ لࣹينْ:‏ «اَبْ تٗوڪࣴرُ رࣹسࣹݧْ لَ نِتْ جࣴمْبَتࣷونْ؞ مُ ݧَگْ تٗوڪࣴرْ بِ، گَسْ ݖَ ݒَخُمْ نَلُڪَايُ رࣹسࣹݧْ، تَبَخْ ݖَ تَاخُمْ وَتُّڪَايْ، بَ نࣷݒِّ بَتَلࣹ تٗوڪࣴرْ بَ اَيْ بࣹيْڪَتْ، دَلْدِ تُڪِّ؞ 
\p 
\v 2 «بَ وِتُّمْ رࣹسࣹݧْ جࣷتࣹي، مُ يࣹبَلْ اَبْ سُرْگَ ݖَ بࣹيْڪَتْ يَ، ݧُ جࣴلْسِ وࣵلَّمْ ݖَ مࣹݧّࣹيفْ مَ؞ 
\v 3 بࣹيْڪَتْ يَ جࣵݒّ ڪࣷ، دٗورْ ڪࣷ، دࣵقْ ڪࣷ، مُ دࣹلُّ لࣷخࣷيْ نࣹينْ؞ 
\v 4 بࣷرࣷومْ تٗوڪࣴرْ بَ يࣹبَلاَتْ بࣹنࣹينْ سُرْگَ، ݧُ خَاݧْ ڪࣷ، تࣷرࣷخَلْ ڪࣷ؞ 
\v 5 مُ يࣹبَلَتِ بࣹنࣹينْ سُرْگَ، ݧُ رࣹيْ ڪࣷ؞ مُ دࣹلُّ يࣹبَلْ ݧُ بَرࣹ، ݧِي ݧُ دٗورْ لࣹينْ، ݧِي ݧُ رࣹيْ؞ 
\p 
\v 6 «بࣷرࣷومْ تٗوڪࣴرْ بَ نَگْ دࣹسࣹوُلْ ڪࣹنّ ڪُ دُلْ دࣷومَمْ جِ مُ سࣷݒّ؞ مُ مُجّ ڪࣷو يࣹبَلْ ݖَ بࣹيْڪَتْ يَ تࣹ نَانْ:‏ ‹سَمَ دࣷومْ، دِنَݧُ ڪࣷ رُسْ؞› 
\v 7 تࣹيوُلْ بࣹيْڪَتْ يَ نࣹ ݖَ سࣹينْ بِيرْ:‏ ‹ڪِي مࣷويْ دࣷنّ؛ نَنْلࣹينْ ڪࣷ دَلْدِ رࣹيْ، ندࣷنࣷومْ دِ سُنُ مࣷومࣹيلْ؞› 
\v 8 ݧُ جࣵݒّ ڪࣷ، رࣹيْ، گࣺنّࣹ نࣺيوْ بَ تٗوڪࣴرْ بَ، سࣵنِّ ݖَ بِتِ؞» 
\p 
\v 9 «اَنَ نُ بࣷرࣷومْ تٗوڪࣴرْ بِيْ دࣹفْ؟ خَنَا دِڪّ رࣹڪّ، رࣹيْ بࣹيْڪَتْ يِ، دࣺنڪّ تٗوڪࣴرْ بَ ݧࣹنࣹينْ؞ 
\v 10 خَنَا جࣵنگُلࣹينْ گِي ڪࣵدُّ ݖِ مبِندّ مِ؟ 
\q1 ‹دࣷجْ وِ تَبَخْڪَتْ يِ بࣹدِّ وࣷونْ، 
\q1 مࣷو مُجّ دِ دࣷجُ ڪࣷݧْ وِ؞ 
\q1 
\v 11 لِي دࣹ، فَ بࣷرࣷومْ بِ لَ سࣷتّࣹي، 
\q1 نُ گِسْ ڪࣷ، يࣺيمُ\f + \fr 12‏.10‏-11 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 118‏.22‏-23؞\f*؞›» 
\p 
\v 12 بَ لࣷولُ اَمࣹي ڪِلِفَ يَ دِ ڪࣷ وُتَ جࣵݒّ، ندَخْ خَمْ نَݧُ خࣺلّ نࣹ ݧࣷو مࣷومْ لࣺيبْ وَ، وَايࣹ دَݧࣷو رَگَلْ مبࣷولࣷو مَ، بَ تَخْ ݧُ دࣹمْ، بࣵيِّ ڪࣷ؞ 
\s1 ندَخْ فࣹيْ گَلَگْ يࣷونْ لَ؟ 
\p 
\v 13 نجِيتْ يَ تࣹگْ ݖَ يࣹبَلْ ݖَ عِيسَىٰ اَيْ \w فَرِسࣹنْ|فَرِسࣹنْ ي-:‏\w* اَڪْ اَيْ فَرَنْدࣷويْ بُورْ اࣹرࣷدّ، نگِرْ ݧُ لَلَلْ ڪࣷ فِيرْ گُ ݧُ ڪࣷ جࣵݒّࣹ ݖِ ڪَوْ ڪࣵدُّ؞ 
\v 14 ݧࣷوݧُ دِڪّ نࣹ ڪࣷ:‏ «سࣴرِݧْ بِ، خَمْ نَنُ نࣹ ڪُ دࣴگُّ نگَ، تࣹ رَگَلࣷو ڪࣹنّ، ندَخْتࣹ سࣹيتُلࣷو ݖِ جࣴمِّ نِتْ، وَايࣹ ݖِ ڪَوْ دࣴگّ نگَيْ خَمْلࣹي يࣷونُ يࣵلَّ؞ ندَخْ يࣷونْ مَيࣹ نَ ڪُ فࣹيْ بُورْ \w سࣹسَارْ|سࣹسَارْ:‏\w* اَبْ گَلَگْ، اَمْ دࣺيتْ؟ وَرْ نَنُ ڪࣷو فࣹيْ، اَمْ وَرُنُ ڪࣷو فࣹيْ؟» 
\p 
\v 15 تࣹيوُلْ عِيسَىٰ رࣵݧّࣹي سࣹينْ جِنِگَلْ، نࣹ لࣹينْ:‏ «اَنَ لُ نگࣹينْ مَيْ سࣹيتْلࣷو؟ اِنْدِلْ-لࣹينْ مَ ݒࣷسࣹتُبْ \w دِنَارْ|خَالِسْ:‏\w*، مَ خࣷولْ؞» 
\v 16 ݧُ جࣷخْ ڪࣷ ݒࣷسࣹتْ، مُ نࣹ لࣹينْ:‏ «نَتَالْ بِي اَڪْ تُرْ وِي ݖِ بِنْدࣹ، ڪُيْ بࣷرࣷومْ؟» ݧُ نࣹ ڪࣷ:‏ «سࣹسَارْ؞» 
\v 17 عِيسَىٰ نࣹ لࣹينْ:‏ «يࣴفِ سࣹسَارْ دَالْ، جࣷخْلࣹينْ ڪࣷ سࣹسَارْ، يࣴفِ يࣵلَّ، نگࣹينْ جࣷخْ يࣵلَّ؞» ݧُ وَارُ نَگْ ݖِ مࣷومْ؞ 
\s1 سَدُسࣹنْ گࣴمُلْ دࣹي-دࣹڪِّ 
\p 
\v 18 \w سَدُسࣹنْ|سَدُسࣹنْ ي-:‏\w* يِ نࣹ دࣹي-دࣹڪِّ اَمُلْ، ݧࣷو ݧࣴوࣷونْ ݖِ عِيسَىٰ، دِ ڪࣷ لاَجْ، نࣹ ڪࣷ:‏ 
\v 19 «سࣴرِݧْ بِ، مُوسَىٰ دَ نࣷو بِنْدَلْ نࣹ، ڪُ گٗورْ، سُ ڪُ مُ بࣷڪَّلْ وَاجُرْ تࣹ اَمُلْ دࣷومْ، فَاتࣷو، سُ بࣵيّࣹي گَنَّاوْ جَبَرْ، ڪࣷوڪُ نَ جࣴلْ جَبَرْ جَ، نگِرْ اَمَلْ مبࣷڪَّمْ مَ دࣹي، ڪُوتَايْ؞ 
\p 
\v 20 «لࣺيگِ جُرٗومْ ݧَارِ گٗورْ ݧُ بࣷڪّ ندࣹيْ اَڪْ بَايْ لَ وࣷونْ؞ تَاوْ بَ اَمْ جَبَرْ، بَ فَاتُ تࣹ بࣵيِّوُلْ دࣷومْ؞ 
\v 21 تࣷفࣷ بَ جࣴلْ ندَوْ سَ، بَ مُجّ دࣹي تࣹ بࣵيِّوُلْ دࣷومْ؞ ݧَارࣹيلُ تࣷفࣷ بَ اِتْ نࣷونُ؞ 
\v 22 ݧُ تࣷݒّلَنْتࣹي ڪࣷ نࣷونُ بَ جُرٗومْ ݧَارْ ݧࣺݒّ دࣹي، تࣹ ڪࣹنّ بࣵيِّوُلْ دࣷومْ؞ گَنَّاوْ گِ، ندَوْ سَ اِتْ دࣹي؞ 
\v 23 ڪࣹرࣷوگْ ندࣹڪِّتࣹ لَ نَگْ، بُ ݧُ دࣹڪّࣹي، ڪَنْ ݖِ ݧࣷومْ لَ ندَوْ سَيْ دࣷونْ جَبَرَمْ، گَنَّاوْ جُرٗومْ ݧَارْ ݧࣺݒَّ ڪࣷ جࣴلࣷونْ جَبَرْ؟» 
\p 
\v 24 عِيسَىٰ نࣹ لࣹينْ:‏ «دُ لِي مࣷويْ سࣹينْ نجُومْتࣹ:‏ خَمُلࣹينْ مبِندّ مِ، خَمُلࣹينْ مَنࣷورࣹيْ يࣵلَّ!‏ 
\v 25 ندَخْ ݧِ دࣹي، بُ ݧُ دࣹڪّࣹي، ڪࣹنّ دُ ݖِ اَمْ جَبَرْ مبَا جࣴڪّࣴرْ، وَايࣹ دَݧُيْ مࣹلْ نِ مَلاَڪَ يِ ݖِ اَسَمَانْ؞ 
\v 26 تࣹ ݖِ وࣵلُّ دࣹي-دࣹڪِّ سَخْ، خَنَا جࣵنگُلࣹينْ نَ ڪࣷ تࣺيرࣹبْ مُوسَىٰ اِنْدࣹي ݖَ مبِرُمْ نگَرَبْ سَ، مࣷويْ بَ مُ نࣹ:‏ ‹مَايْ يࣵلَّيْ إِبْرَاهِيمَ، دِ يࣵلَّيْ إِسْحَاقَ، دِ يࣵلَّيْ يَعْقُوبَ\f + \fr 12‏.26 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 3‏.6؞\f*›؟ 
\v 27 ڪࣷنْ مࣷومْ دُ ݧِ دࣹي لَيْ سࣹينْ يࣵلَّ، خَنَا ݧِيْ دُندّ؞ نجُومْتࣹ لُ رࣺيْ نگࣹينْ جُومْ؞» 
\s1 ندِگَلْ لِ گࣴنَ اَمْ سࣷلࣷ ݖِ يࣷونُ مُوسَىٰ 
\p 
\v 28 ݖِ بِيرْ لࣷولُ اَبْ فِرِڪَتُ يࣷونُ مُوسَىٰ بُ دࣺگّ سࣹينْ وَخْ جَ، دَلْدِ گِسْ نࣹ عِيسَىٰ تࣷنْتُ نَ لࣹينْ بُ بَاخْ؞ مُ دِڪّ، لاَجْ ڪࣷ نࣹ ڪࣷ:‏ «اَنَ لَنْ ندِگَلْ مࣷو گࣴنَ اَمْ سࣷلࣷ ݖِ ندِگَلْ يࣺݒّ؟» 
\p 
\v 29 عِيسَىٰ نࣹ ڪࣷ:‏ «ندِگَلْ لِ گࣴنَ اَمْ سࣷلࣷ مࣷويْ:‏ ‹٭دࣺگْلُلࣹينْ، يࣹينْ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، بࣷرࣷومْ بِ سُنُ يࣵلَّ، بࣷرࣷومْ بِ ڪࣹنّ لَ؞ 
\v 30 ڪࣷنْ سࣹينْ يࣵلَّ بࣷرࣷومْ بِ، نَنگَ ڪࣷ سࣷݒّࣹ سَ لࣺݒِّ خࣷلْ، اَڪْ سَ لࣺݒِّ جࣴمّ، اَڪْ سَ لࣺݒِّ خࣹلْ، اَڪْ سَ لࣺݒِّ دࣷولࣹ\f + \fr 12‏.29‏-30 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 6‏.4‏-5؞\f*؞› 
\v 31 ݧَارࣹيلْ بِ مࣷويْ:‏ ‹نِ نگَ سࣷݒّࣹ سَ بࣷݒّ، سࣷݒّࣹ نِ سَ مࣷرࣷومْ\f + \fr 12‏.31 \ft سࣹيتَلْ ݖِ \bk سَرْخَلْڪَتْ يِ\bk* 19‏.18؞\f*؞› ندِگَلْ گࣴنُلَ مࣵگّ يِي؞» 
\p 
\v 32 فِرِڪَتُ يࣷونْ بِ نࣹ ڪࣷ:‏ «وَاوَاوْ، سࣴرِݧْ بِ، يَا وَخْ دࣴگّ؛ يࣵلَّ ڪࣹنّ لَ، تࣹ اَمُلْ جࣹنࣹينْ يࣵلَّ جُ دُلْ مࣷومْ؞ 
\v 33 تࣹ اِتْ نگَ سࣷݒّࣹ ڪࣷ سَ لࣺݒِّ خࣷلْ، اَڪْ سَ لࣺݒِّ خࣹلْ، اَڪْ سَ لࣺݒِّ دࣷولࣹ، تࣹ نِ نگَ سࣷݒّࣹ سَ بࣷݒّ، نَنگَ ڪࣷ سࣷݒّࣹ سَ مࣷرࣷومْ؛ لࣷولُ مࣷو گࣴنْ مبࣷولࣹمْ \w سَرَخِ دٗومَلْ|سَرَخْ يِ:‏\w*، اَڪْ يࣹنࣹينْ سَرَخْ يُ مُ مَنَ دࣷونْ؞» 
\p 
\v 34 عِيسَىٰ نَگْ گِسْ نࣹ ڪَاݝْ-فٗورࣹ بَ خࣹلْ لَ وَخࣹ، مُ نࣹ ڪࣷ:‏ «سࣷرࣹوُلࣷو نگُورُگْ يࣵلَّ دࣹ؞» بَ لࣷولُ اَمࣹي ڪࣹنّ ݧࣹمࣹيتُ ڪࣷو لاَجْ دَرَ؞ 
\s1 اَلْمَسِ بِ سُتْ نَ مَامَمْ 
\p 
\v 35 عِيسَىٰ نَگْ دِ جࣵنگَلࣹ ݖَ ڪࣴرْ يࣵلَّ گَ، دَلْدِ لاَجْتࣹ، نࣹ:‏ «لُ تَخْ فِرِڪَتِ يࣷونْ يِ نࣹ، \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، سࣴتُبْ \w دَاوُدَ|دَاوُدَ:‏\w* لَ؟ 
\v 36 دَاوُدَ ݖِ بࣷݒَّمْ مࣷو وَخࣹ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، نࣹ:‏ 
\q1 ‹بࣷرࣷومْ بِ مࣷو وَخْ سَمَ سَنگّ، نࣹ ڪࣷ:‏ 
\q1 «تࣷوگࣹيلْ سَمَ ندِجࣷورْ، 
\q1 بَ مَ تࣹگْ سَيْ نࣷونْ ݖِ سَ سُوفِ ندࣴگُّيْ تࣵنڪّ\f + \fr 12‏.36 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 110‏.1؞\f*؞» ›» 
\p 
\v 37 عِيسَىٰ نࣹيتِ:‏ «گَنَّاوْ دَاوُدَ ݖِ بࣷݒَّمْ مࣷو وࣷووࣹ اَلْمَسِ بِ ‹سَنگّ بِ،› اَنَ ڪࣷنْ نُ مُ نࣹڪّࣹ اَبْ سࣴتَمْ؟» مبࣷولࣷو مُ بَرࣹي نگَ فَ وࣷونْ، دِ ڪࣷ دࣺگْلࣷو مبࣺگْ؞ 
\p 
\v 38 عِيسَىٰ تࣹگْ ݖَ خَمَلْ لࣹينْ نࣹ لࣹينْ:‏ «مࣷيْتُلࣹينْ فِرِڪَتِ يࣷونْ يِ تَامࣷو جَاگَرْ-جَاگَرࣹيڪْ سࣹينْ مبُبّ يُ رࣺيْ، دِ سࣵڪُّ نُيࣷوبْ گࣴدَّالْ ݖَ ݒࣺنݖّ مَ، 
\v 39 اَڪْ تࣷوگُ يُ ڪَنَمࣹ ݖَ جࣵنگُ يَ، اَڪْ ݒࣺيتࣹيْ تࣹرَانگَ ݖَ بࣹرْندࣹ يَ؞ 
\v 40 ݧࣷويْ سَاخْ-سَاخࣹي اَلَلُ جࣴتُنْ ݧِ تࣹيْ ݧَانْ ݧَانِ نگِسْتَلْ يُ دُلْ جࣹيخْ؞ ݧࣷوݧُ لَ سࣹينْ مبُگَلْ دِ گࣴنَ تَرْ؞» 
\s1 يࣷولُ جࣷوخࣹ ݖَ اَمْ-اَمُ بࣷرࣷومْ 
\p 
\v 41 ݖِ ڪَوْ لࣷولُ عِيسَىٰ تࣷوگْ ݖَ ڪࣴرْ يࣵلَّ گَ، جَنࣷوڪْ ندَبْ لَ ݧُيْ سࣵنِّ خَالِسْ بُ ݧُيْ جࣷوخࣹ نگِرْ يࣵلَّ؞ مُيْ سࣹيتْلُ نَ ݖَ نِتْ ݧَيْ سࣵنّࣹي خَالِسْ؞ اَيْ بࣷرࣷومْ اَلَلْ يُ بَرࣹ سࣵنِّ ݖَ دَيࣷ يُ تَڪُّ؞ 
\v 42 ݖِ بِيرْ لࣷولُ اَبْ جࣴتُنْ دِڪّ، سࣵنِّ ݖَ ݧَارِ ݒࣷسࣹتِ خࣵنجَرْ\f + \fr 12‏.42 \fk ݒࣷسࣹتِ خࣵنجَرْ:‏ \ft يࣷويُ ݒࣷسࣹتْ لࣹݒْتࣷنْ لَݧُ لࣹينْ دِ وࣷووࣹ، تࣹ مࣷو گࣴنࣷونَ نࣺيوْ نجَرْتࣹ ݖَ يࣷويَ جَمࣷنࣷ؞ سࣹيتَلْ \fq خَالِسْ \ft ݖِ لࣹيرَلْ يِ؞\f* يُ مَتُلْ سَخْ اَبْ دࣴرࣴمْ؞ 
\p 
\v 43 عِيسَىٰ نَگْ وࣷو تَالِبࣹ يَ، نࣹ لࣹينْ:‏ «مَا لࣹينْ ڪࣷ وَخْ دࣺيْ، مبࣷولࣹمْ ݧِ سࣵنِّ خَالِسْ ݖِ ندَبْ لِ، جࣴتُنْ بُ نࣺيوْ دࣷولࣹ بِي مࣷو لࣹينْ اࣴݒّلࣹ لُ مُ ݖِ سࣵنِّ؞ 
\v 44 ندَخْ ݧࣷومْ ݧࣺݒّ ݖِ سࣹينْ ڪࣷومْ لَݧُ سࣵڪّࣹ اَسْ لࣴفْ، سࣵنِّ ݖِ ندَبْ لِ، وَايࣹ مࣷومْ دࣹ، ݖِ بِيرُگْ ندٗولَمْ لَ جࣴلࣹ لَ مُ اَمࣷونْ لࣺݒّ، دُنْدَمْ بࣺݒّ، سࣵنِّ ݖِ؞» 
\c 13 
\s1 جࣺلُّبْ يࣹرُسَلࣹمْ اَڪْ دࣹلُّسِگْ اَلْمَسِ بِ اَمْ نَيْ تَڪّ 
\p 
\v 1 نَڪَ لَ عِيسَىٰ دِ گࣺنّࣹ ݖَ ڪࣴرْ يࣵلَّ گَ، ڪࣹنّ ݖَ تَالِبࣹ يَ نࣹ ڪࣷ:‏ «سࣴرِݧْ بِ، خࣷولَلْ رࣹڪّ ڪࣴرْ يࣵلَّ گِ!‏ ݖࣺيْ يِي دࣷجْ اَڪْ يِي تَاخْ!‏» 
\v 2 عِيسَىٰ نࣹ لࣹينْ:‏ «گِسْ نگࣹينْ يِي تَاخْ يُ رࣺيْ يࣺݒّ؟ دࣷجْ وُ تࣹگࣹ ݖِوْ دࣷجْ دُ دࣹسࣹ فِي تࣹ تَسُلْ؞» 
\p 
\v 3 گَنَّاوْ گِ، بَ عِيسَىٰ تࣷوگࣹي ݖَ ڪَوْ ٭\w تُنْدُ اࣷلِوْ|تُنْدُ اࣷلِوْ ي-:‏\w* يَ، جࣵڪَّارْلࣷوڪْ ڪࣴرْ يࣵلَّ گَ، ݒِيࣹيرْ اَڪْ يَعْقُوبَ اَڪْ يࣷوَانْ اَڪْ اࣵندّرࣹ ݧࣷو دِڪّ دِ ڪࣷ لاَجْ، ݧࣷوڪْ مࣷومْ دࣷݝّ، نࣹ ڪࣷ:‏ 
\v 4 «وَخْ نُ ڪَݧْ لَ لࣷولُ دِ اَمْ؟ اَڪْ لُيْ دࣷونْ اُبْ تَڪّ بُيْ خَمْلࣹ نࣹ خࣹوْ-خࣹوْ يࣷويُ يࣺݒّ اَيْ وَاجَ سࣷتِّ؟» 
\p 
\v 5 عِيسَىٰ نࣹ لࣹينْ:‏ «مࣷيْتُلࣹينْ، بَ ڪࣹنّ دُ لࣹينْ نَخْ؞ 
\v 6 ݧُ بَرࣹييْ دِڪّ، تُدّࣷو سَمَ تُرْ، نَانْ:‏ ‹مَنَ،› تࣹ ݧُ بَرࣹ لَݧُيْ نَخْ؞ 
\v 7 بُ نگࣹينْ دࣺگّࣹي اَيْ خَرࣹ اَڪْ ݖࣷووِ خَرࣹ، بُلࣹينْ تِيتْ، فࣵوّ لࣷولُ اَمْ، وَايࣹ دُ دࣷونَگُمْ مُجْ گَ؞ 
\v 8 اَوْ خࣹيتْ دِنَ جٗگَلْ اَوْ خࣹيتْ، اَمْ رࣺيوْ جٗگَلْ اَمْ رࣺيوْ، اَيْ يࣴنگُ-يࣴنگُيْ سُوفْ دِنَ دِڪّࣹ فُ بَرࣹ، تࣹ اَيْ خِيفْ دِنَ اَمْ، وَايࣹ ندࣷورْتࣹلْ مِتِتُ مَتْ لَ لࣷولُيْ دࣷونْ؞ 
\p 
\v 9 «يࣹينْ نَگْ مࣷيْتُلࣹينْ؞ دࣹيسْ نَ لࣹينْ جࣵݒّ، جࣺبَّلْ لࣹينْ ݒࣺنݖِ لَيࣷو يَ، دࣹيسْ نَ لࣹينْ دٗورْ ݖَ بِيرْ جࣵنگُيْ يَوُتْ يَ، تࣹ فَ ڪَنَمْ بࣷرࣷومِ دࣴڪّ اَڪِ بُورْ نگࣹينْ دِ تَخَوِ ندَخْ مَنْ، نگِرْ نگࣹينْ مَنْ لࣹينَ يࣺڪَّتِلْ ڪࣵدُّيْ سࣹيدࣹ؞ 
\v 10 بَلاَ دَرَا خࣹوْ، فࣵوّ خِبَارُ جࣵمّ بِ سِيوْ ݖِ خࣹيتْ يࣺݒّ؞ 
\v 11 بُ ݧُ لࣹينْ تࣹگࣹي لࣷخࣷ نَگْ، بَ جࣺبَّلْ لࣹينْ ڪِلِفَ يَ، لَ نگࣹينْ وَرَ وَخِ بُمُ لࣹينْ جَاخَلْ، وَايࣹ ڪࣵدُّ گُ ݧُ لࣹينْ مَيْ ڪࣹرࣷوگْ ݖَ وَخْتُ وَ رࣹڪّ، وَخْلࣹينْ ڪࣷ، ندَخْ سُ ڪࣹرࣷوگࣹي دُ يࣹينَيْ وَخْ، وَايࣹ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گࣹييْ وَخْ ݖِ يࣹينْ؞ 
\p 
\v 12 «دࣷومُ ندࣹيْ دِنَ وࣷرْ دࣷومُ ندࣹيْ، نگِرْ ݧُ رࣹيْ ڪࣷ، بَايْ اِتْ وࣷرࣹ نࣷونُ دࣷومَمْ، تࣹ دࣷومْ دِنَ جٗگَلْ وَاجُرَمْ، بَ رࣹيْلُ ڪࣷ؞ 
\v 13 تࣹ اِتْ ݧࣺݒَّ لࣹينْ دِ بَݧْ ندَخْ سَمَ تُرْ؞ وَايࣹ ڪُ مُݧْ بَ ݖَ مُجْ گَ، ڪࣷوڪُ دِنَ مُݖّ؞» 
\p 
\v 14 «بࣺسْ بُ نگࣹينْ گِسࣹي نَگْ يࣵقْڪَتْ بِ جَرَ سࣹيخْلُ، مُ تَخَوࣹ فُ مُ يࣹلّࣷووُلْ، يَوْ مِيْ جࣵنگّ، تࣹيوْلُلْ، سُ بࣷوبَا ݧَ مُ فࣹڪّ ݖَ دِيوَانُ يُدࣹ، نَݧُ دَوْ جࣴمْ ڪَوْ تُندّ يَ؞ 
\v 15 ڪُ مُ فࣹڪّ ݖِ ڪَوْ اَمْ تَاخْ، بُلْ وࣵݖّ، بَيْ دُگّ جࣴلِ لࣹنّ ݖَ بِيرْ؞ 
\v 16 ڪُ مُ فࣹڪّ تࣷولْ بَ، بُلْ دࣹلُّ ڪࣴرْ گَ، دِ جࣴلِ سَ مبُبّ؞ 
\v 17 وٗويْ نگَلَّ جِگࣺينِ وࣺرُلْ ݧَ، اَڪْ ݧَيْ نࣵمْݒَلْ ݖَ يࣷويُ جَنتّ!‏ 
\v 18 ݧَانْلࣹينْ نَگْ مُ بَݧَ يࣹمࣷوڪْ جَمࣷنࣷيْ سࣹدَّايُ لࣷلِّ، 
\v 19 ندَخْ جَنْتِ ڪࣹرࣷوگْ ݖࣷونࣷ لَيْ دࣷونْ بُ مَسُلَ اَمْ، بَ يࣵلَّيْ دࣷورَ سࣷسْ اࣵدِّنَ بَ تࣹيْ، تࣹ دࣷوتُلْ اَمْ مُڪّ؞ 
\v 20 تࣹ بُ بࣷرࣷومْ بِ وࣵݧِّوُلْ وࣷونْ اࣵݒُّ جَنتّ يࣷويُ، ڪࣷنْ لࣹنّ لُيْ سُوخْ دُ مُݖّ، وَايࣹ تࣵنّࣺيفَمْ ݧِ مُ تَامُ، ݧࣷو تَخْ مُ وࣵݧِّ جَنْتِ ݖࣷونࣷ يَ؞ 
\p 
\v 21 «سُ بࣷوبَ نَگْ، ڪُ لࣹينْ نࣹ:‏ ‹خࣷولَلْ، \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بَا نگِ نِي،› مبَا:‏ ‹خࣷولَلْ، مَ نگَ نࣹي،› بُلࣹينْ ڪࣷ گࣴمْ، 
\v 22 ندَخْ اَيْ اَلْمَسِيْ ݖَاخَانْ اَڪْ يࣷنࣹنْتِ ݖَاخَانْ ݧࣷويْ فࣹيݧْ، دِ جࣴفࣹ اَيْ فِرْندࣹ اَڪِ ڪࣺيمَانْ، نگِرْ نَخْ ݧِ ݧُ تَامُ، ندࣹگَمْ مَنْ نَا نࣹڪّ؞ 
\v 23 يࣹينْ نَگْ، مࣷيْتُلࣹينْ، وَخْ نَا لࣹينْ لࣺݒّ، بَ نࣷݒِّ؞» 
\p 
\v 24 عِيسَىٰ نࣹيتِ:‏ «تࣹ فَنْ يࣷويَ، گَنَّاوْ ݖࣷونࣷ بَ، 
\q1 ‹جَنتّ بِ دَيْ لࣴنْدࣴمْ، 
\q1 وࣹيرْ وِ فࣹيْ اَگْ لࣹيرَمْ، 
\q1 
\v 25 بِدِّيوْ يِ خࣵوِّڪࣷو اَسَمَانْ، 
\q1 دࣷولࣹ يَ فَ اَسَمَانْ سࣵقِ\f + \fr 13‏.24‏-25 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 3‏.10؛ 34‏.4؛ \bk يࣷوࣹلْ\bk* 2‏.10؞\f*؞› 
\p 
\v 26 «سُ بࣷوبَا دࣹيسْ نَ گِسْ \w دࣷومُ نِتْ|دࣷومُ نِتْ ڪ-:‏\w* ڪِيْ ݧࣴوْ ݖِ ڪَوْ اَيْ نِيرْ، اࣵندّ اَڪْ مَنࣷورࣹ جُ رࣺيْ اَڪْ دَرَجَ؞ 
\v 27 سُ ڪࣷ دࣹفࣹي مُ يࣹبَلْ مَلاَڪَ يِ، ݧُ دَجَلࣹي اَيْ تࣵنّࣺيفَمْ، فَ ݧࣹينْتِ جࣴمُيْ نگࣹلَوْ لِ، دَلࣹ ڪࣷ ݖَ ݖَتُ ڪَوْ سُوفْ، بَ ݖَ ݖَتُ اَسَمَانْ؞» 
\p 
\v 28 عِيسَىٰ تࣹگْ ݖَ نࣹ:‏ «جࣵنگَتْلࣹينْ مِسَالُ گَرَبُ فِگّ؞ اَگْ فِگّ، بُ بࣵنقَاسْ يَ دُيࣹي، خࣷبْ يَ دِ سࣴقْ، نگࣹينْ خَمْ نࣹ نَوࣹتْ جُبْسِ نَ؞ 
\v 29 بُ نگࣹينْ گِسࣹي خࣹوْ-خࣹوْ يࣷويُ سࣷتِّ، نࣷونُ اِتَمْ نگࣹينْ دِ خَمࣹ نࣹ بࣺسْ بِ جُبْسِ نَ، بَ اَگْسِ ݖِ بُنتّ بِ سَخْ؞ 
\v 30 مَا لࣹينْ ڪࣷ وَخْ دࣺيْ، نِتِ تࣹيْ جِي دُݧُ وࣺيْ مُڪّ، تࣹ لࣷولُ لࣺݒّ سࣷتِّوُلْ؞ 
\v 31 اَسَمَانْ اَڪْ سُوفْ دِنَ وࣹيسْ، وَايࣹ سَمَيْ وَخْ دُ وࣹيسْ مُڪّ؞ 
\s1 يࣵلَّ رࣹڪَّ خَمْ بࣺسْ بَ 
\p 
\v 32 «وَايࣹ بࣺسْ بࣷوبُ مبَا وَخْتُ وَ نَگْ، ڪࣹنّ خَمُ ڪࣷ؛ دُ مَلاَڪَ يَ فَ اَسَمَانْ، دُ \w دࣷومْ|دࣷومُ يࣵلَّ:‏\w* جِ، خَنَا بَايْ بِ دࣷݝّ؞ 
\v 33 مࣷيْتُلࣹينْ تࣹ تࣹيوْلُ، ندَخْ خَمُلࣹينْ ڪَݧْ لَ؞ 
\v 34 دَا مࣹلْ نِ نِتْ ڪُ تُڪِّ، بࣵيِّ ڪࣴرَمْ گَنَّاوْ؞ فࣹڪّ نَ مُ بَتَلࣹ اَيْ سُرْگَامْ، ڪُ نࣹڪّ اَڪْ سَوْ سَسْ؞ بࣴڪّ-نࣺيگْ بِ نَگْ، مُ سَنتّ ڪࣷ نࣹ ڪࣷ مُ تࣹيوْلُ؞ 
\v 35 ڪࣷنْ تࣹيوْلُلࣹينْ، ندَخْ خَمُلࣹينْ ڪَݧْ لَ بࣷرࣷومْ ڪࣴرْ گِيْ دِڪّ؞ جࣷمْبُلْ مُيْ نگࣷونُگْ سُوفْ، مبَا خَاجُ گُدِّ، مبَا بُ گَنَارْ سَبࣹي، مبَا بُ بࣴتْ سࣹتࣹي؞ 
\v 36 بُمُ نࣹ جَلَݧْ، فࣹڪّ لࣹينْ ݖِيْ نࣹلَوْ؞ 
\v 37 لِي مَ لࣹينْ وَخْ نَگْ، ݧࣺݒّ لاَ ڪࣷ وَخْ:‏ ‹تࣹيوْلُلࣹينْ!‏›» 
\c 14 
\s1 نجِيتِ يࣷونْ يِ فࣹخࣹيلْ نَݧُ عِيسَىٰ 
\p 
\v 1 \w مࣵگَّلُ بࣺسُبْ مُݖّ|مࣵگَّلْ يِ:‏\w* بَ اَڪْ \w مࣵگَّلُگْ اَيُ بࣺسُ مبُرُ مُ اَمُلْ لَوِيرْ|مࣵگَّلْ يِ:‏\w* اَ جُبْسِ وࣷونْ، بَ دࣹسْ ݧَارِ فَنْ؞ ݖِ ڪَوْ لࣷولُ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يُ مَگْ يَ اَڪْ فِرِڪَتِ يࣷونُ مُوسَىٰ يَ دِ وُتْ نُ ݧُ سࣵݖّࣹ بَ جࣵݒّ عِيسَىٰ، رࣹيْلُ ڪࣷ؞ 
\v 2 ندَخْ بࣷوبَ دَݧُ نࣹ:‏ «بُمُ دࣷونْ ݖِ بࣺسُ مࣵگَّلْ بِ، لُ ڪࣷ مࣷيْ اَسْڪَنْ وِ يࣴنگُ؞» 
\s1 اَسْ ندَوْ سࣷتِّ نَ دِوُ خࣹيݧْلُ ݖِ ڪَوْ عِيسَىٰ 
\p 
\v 3 ݖِ بِيرْ لࣷولُ عِيسَىٰ دࣹمࣷونْ نَ دࣴڪّ بُ ݧُيْ وَخْ بࣹتَنِ؞ مُ دَلࣹ ڪࣴرْ ڪُ ݧُيْ وَخْ سِمࣷݝْ \w گَانَ|گَانَ:‏\w* گَ؞ اَسْ ندَوْ دِڪّ، فࣹڪّ ڪࣷ مُيْ لࣹڪّ؞ ندَوْ سَا نگَ يࣷرْ نجَقَلْ دࣷجُ اَلْبَتَرْ لُ دࣹفْ دِوُ نࣵردّ گُ خࣹيݧْ گُ رَخُلْ، تࣹيْ جَرْ لُ بَرࣹي بَرࣹ؞ مُ تࣷجْ نجَقْ لِ، دَلْدِ سࣷتِّ دِوْ گِ ݖِ بࣷݒُّ عِيسَىٰ؞ 
\p 
\v 4 ݧࣹنّ ݖَ ݧَ مُ فَ فࣹڪّ نَگْ ݧَاوْلُ لࣷولُ؞ ݧُيْ خُلْتُ ݖِ سࣹينْ بِيرْ نَانْ:‏ «اَنَ لُ وَرَلْ يࣵقْ گِي دِوُ خࣹيݧْلُ؟ 
\v 5 گِي دِوْ مَنࣹيسࣷونْ نَ ڪࣷو جَايࣹ ݒࣹيُگْ اَتُمْ لࣴمّ، جࣷخْ ڪࣷ نࣺيوْ-دࣷولࣹ يِ؞» ݧُ سِڪّ ݖَ ندَوْ سَ لࣷولْ؞ 
\p 
\v 6 عِيسَىٰ نَگْ نࣹ لࣹينْ:‏ «بࣵيِّلࣹينْ ڪࣷ، اَنَ لُ نگࣹينْ ڪࣷيْ سࣷنَلࣹ؟ جࣴفْ جُ رَفࣹتْ لَ مَ دࣹفَلْ؞ 
\v 7 نࣺيوْ-دࣷولࣹ يِ دࣹ، دِنگࣹينْ ݖِ اَمْ ݧُ نࣹڪّ اَڪْ يࣹينْ بَ فࣵوّ، تࣹ سَا يُ لࣹينْ نࣹيخࣹي، مَنْ نگࣹينْ لࣹينَ دࣹفَلْ لُ بَاخْ؞ وَايࣹ مَنْ دࣹ، اَمُلࣹينْ مَ بَ فࣵوّ؞ 
\v 8 ندَوْ سِ، لِ مُ مَنْ، دࣹفْ نَ ڪࣷ؞ لاَتَ ݧُ مَيْ رࣷبْ، دِوْ نَ مَ لُ خࣹيݧْ؞ 
\v 9 تࣹ مَا لࣹينْ ڪࣷ وَخْ دࣺيْ، لِ ندَوْ سِي دࣹفْ، فࣺݒّ فُ ݧُيْ يࣺينࣹجِ اࣴلّࣴگْ خِبَارُ جࣵمّ بِ ݖِ اࣵدِّنَ سࣺݒّ، دࣹيسْ نَ ڪࣷ فَ نࣹتَّلࣹي، دِ ڪࣷ فࣵتَّلِڪࣷو جࣴمُّ ندَوْ سِ؞» 
\s1 يُدَ وࣷرْ نَ عِيسَىٰ 
\p 
\v 10 ݖِ بِيرْ لࣷولُ ڪࣹنّ ݖَ فُڪّ ݧَاڪْ ݧَارْ، ݧُ دِ ڪࣷ وَخْ يُدَ اِسْڪَرْيࣷ، دَلْدِ دࣹمْ ݖَ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يُ مَگْ يَ، نگِرْ تࣹگْ عِيسَىٰ ݖِ سࣹينِ لࣷخࣷ؞ 
\v 11 بَ سَرْخَلْڪَتْ يُ مَگْ يَ دࣺگّࣹي لُ دࣷونْ تࣵنڪِ يُدَ اِسْڪَرْيࣷ، دَݧُ ݖَا بࣺگْ، بَ دِگْ ڪࣷ خَالِسْ؞ مُيْ سࣹيتْ نَگْ يࣷونْ وُ مُ لࣹينْ مَنَ جࣺبَّلࣹ عِيسَىٰ؞ 
\s1 عِيسَىٰ بࣷڪّ نَ رࣹيرَمْ بُ مُجّ اَڪِ تَالِبࣹيمْ 
\p 
\v 12 ݖَ بࣺسْ بَ جࣴڪّ ݖَ \w مࣵگَّلُگْ اَيُ بࣺسُ مبُرُ مُ اَمُلْ لَوِيرْ|مࣵگَّلْ يِ:‏\w*، ݧُ وَرْ ݖَا رࣹنْدِ گࣵتُّبْ \w بࣺسُبْ مُݖّ|مࣵگَّلْ يِ:‏\w*، ݖَ لَ تَالِبࣹ يَ لاَجْ عِيسَىٰ، نࣹ ڪࣷ:‏ «فࣷو بࣴگّ، نُ دࣹمْ، وَاجَلَلْ لَ فَ رࣹيرُ بࣺسُبْ مُݖّ؟» 
\v 13 عِيسَىٰ نَگْ يࣹبَلْ ݧَارْ ݖَ تَالِبࣹ يَ، نࣹ لࣹينْ:‏ «دࣹمْلࣹينْ ݖَ دࣴڪّ بَ، دِنَ اَمْ وَا جُ دَجࣹيڪْ يࣹينْ؞ مَ نگَ يࣹنُ نجَقْ لُ دࣹفْ ندࣷخْ، تࣷݒّلࣹينْ ڪࣷ؞ 
\v 14 ڪࣴرْ گُ مُ مَنَ دُگّ، نࣹلࣹينْ بࣷرࣷومْ ڪࣴرْ گَ:‏ ‹سࣴرِݧْ بِ نࣹي اَنَ نࣺيگَمْ، بِ مُيْ رࣹيرࣹ رࣹيرُ بࣺسُبْ مُݖّ، مࣷوڪِ تَالِبࣹيمْ؟› 
\v 15 ڪࣷوڪُ مࣷو لࣹينْ دِ وࣷنْ نࣺيگُبْ ڪَوْ بُ يَا، بُ ݧُ دࣹفَرْ بَ مُ جࣹڪّ؞ فࣷوفَ نگࣹينْ نُيْ وَاجَلࣹ؞» 
\v 16 بَ تَالِبࣹ يَ دࣹمࣹي بَ اࣵگّ ݖَ بِيرْ دࣴڪّ بَ اِتْ، نࣷونُ لَݧُ گِسࣹ لَ مُ لࣹينْ وَخࣷونْ؞ ݧُ دَلْدِ وَاجَلْ رࣹيرُبْ بࣺسُبْ مُݖّ بَ؞ 
\p 
\v 17 بَ جَنتّ سࣷوࣹي، عِيسَىٰ دِڪّ، اࣵندّ اَڪْ فُڪّ ݧَاڪْ ݧَارْ؞ 
\v 18 گَنَّاوْ بَ ݧُ تࣷوگࣹي بَيْ رࣹيرْ، عِيسَىٰ نࣹ لࣹينْ:‏ «مَا لࣹينْ ڪࣷ وَخْ دࣺيْ، ڪࣹنّ ݖِ يࣹينْ ݧِيْ لࣹڪَّنْدࣷو اَڪْ مَنْ، مࣷو مَيْ وࣷرْ؞» 
\v 19 اَوْ تِيسْ نَگْ جࣵݒّ تَالِبࣹ يَ، ݧُ ڪࣹنّ-ڪࣹنّࣷو دِ لاَجْ، نَانْ:‏ «مبَا دُ مَنْ؟» 
\v 20 مُ نࣹ لࣹينْ:‏ «يࣹينْ فُڪّ اَڪْ ݧَارْ ݧِي دَالْ، ڪࣹنّ لَ ݖِ، تࣹ مُ نگِ يࣹبَنْدࣷو اَڪْ مَنْ لࣷخࣷومْ ݖِ ندَبْ لِ؞ 
\v 21 \w دࣷومُ نِتْ|دࣷومُ نِتْ ڪ-:‏\w* ڪَا نگِ دࣹمْ مࣷوسْ، نࣷونࣹي ݧُ ڪࣷ بِنْدࣹ وࣷونْ، وَايࣹ وٗويْ نگَلَّ ڪِ ݒࣹخࣹ مِ ݧُ وࣷرࣹ دࣷومُ نِتْ ڪِ دِ جَارࣹ!‏ ڪࣷوڪَ دࣹ، بَݧࣷونَ جُدُّ سَخْ مࣷو دࣷونْ گࣴنْ ݖِ مࣷومْ؞» 
\p 
\v 22 نَڪَ ݧُيْ لࣹڪّ، عِيسَىٰ جࣴلْ مبُرُ، يࣺڪَّتِ ڪࣵدُّگْ ݖَنتّ، دَگّ، جࣷخْ لࣹينْ، دَلْدِ نࣹ:‏ «جࣴلْ-لࣹينْ، لِي سَمَ يَرَمْ لَ؞» 
\v 23 مُ تࣹگْ ݖَ جࣴلْ اَبْ ڪَاسْ، يࣺڪَّتِ ڪࣵدُّگْ ݖَنتّ، جࣷخْ لࣹينْ، ݧࣺݒّ نَانْ ݖَ؞ 
\v 24 مُ نࣹ لࣹينْ:‏ «لِي مࣷويْ سَمَ دࣹرࣹتْ جِ فَسْ ڪٗلّࣴرࣹ گِ، تࣹ نَرَ تُورُلْ ݧࣺݒّ؞ 
\v 25 مَا لࣹينْ ڪࣷ وَخْ دࣺيْ، دࣷوتُمَ نَانْ مُڪّ ندࣷخُمْ رࣹسࣹݧْ، بَ ڪࣹرَ مَ نَانْ ڪࣷ بࣹيسْ ݖَ نگُورُگْ يࣵلَّ؞» 
\p 
\v 26 بَ لࣷولُ اَمࣹي ݧُ يࣺڪَّتِ گَلَنُ ݖَنتّ، دَلْدِ گࣺنّ جࣴمْ ٭\w تُنْدُ اࣷلِوْ|تُنْدُ اࣷلِوْ ي-:‏\w* يَ؞ 
\s1 عِيسَىٰ نࣹي ݒِيࣹيرْ دِنَ جࣵمْبُ 
\p 
\v 27 عِيسَىٰ نَگْ نࣹ لࣹينْ:‏ «يࣹينْ ݧࣺݒّ اَيْ دࣹلُّ گَنَّاوْ، ندَخْ بِنْدࣹيسْ نَ نࣹ:‏ 
\q1 ‹مَايْ دٗورْ سࣵمّ بِ، 
\q1 خَرْ يِ تَسَارࣷو\f + \fr 14‏.27 \ft سࣹيتَلْ ݖِ \bk سࣵڪَّرْيَا\bk* 13‏.7؞\f*؞› 
\m 
\v 28 وَايࣹ بُ مَ دࣹڪّࣹي، دِنَا لࣹينْ جِيتُجِ فَ گَلِلࣹ؞» 
\p 
\v 29 ݒِيࣹيرْ نَگْ نࣹ ڪࣷ:‏ «بُ ݧࣺݒّ دࣹلُّ وࣷونْ گَنَّاوْ اِتْ، مَنْ دُمَ دࣹلُّ گَنَّاوْ مُڪّ؞» 
\v 30 عِيسَىٰ نࣹ ڪࣷ:‏ «مَا لَ ڪࣷ وَخْ دࣺيْ، يَوْ، گُدِّگْ تࣹيْ جِي، بَلَ گَنَارَ سَبْ ݧَارِ يࣷونْ، دِنگَ مَ جࣵمْبُ ݧࣹتِّ يࣷونْ؞» 
\v 31 ݒِيࣹيرْ نَگْ گࣴنَتࣹي بِرَلْ، نࣹ:‏ «سُ مَ نَرࣹي اࣵندّ اَڪْ يَوْ دࣹي سَخْ دࣺيْ، دُمَ لَ جࣵمْبُ مُڪّ؞» تَالِبࣹ يَ ݖَ دࣹسْ يࣺݒّ نَگْ وَخࣹ نࣷونُ، ݧࣷومْ اِتَمْ؞ 
\s1 عِيسَىٰ تِيسْلُ نَ ݖَ تࣷولُ سࣹتْسࣹمَنࣹ 
\p 
\v 32 ݧُ دࣹمْ بَ تࣷلّࣷوڪْ تࣷولْ بَ ݧُ دِݒّࣹي سࣹتْسࣹمَنࣹ؞ عِيسَىٰ نࣹ تَالِبࣹ يَ:‏ «تࣷوگْلࣹينْ فِي، خَارْ مَ، مَ ݧَانِ؞» 
\v 33 ݖِ ڪَوْ لࣷولُ مُ اࣵندّ اَڪْ ݒِيࣹيرْ اَڪْ يَعْقُوبَ اَڪْ يࣷوَانْ؞ تِيتَانگࣹ اَڪْ نجࣵقَرࣹ دَلْدِ ڪࣷيْ جࣵݒّ؞ 
\v 34 مُ نࣹ لࣹينْ:‏ «تِيسْ وُيْ رࣹيْ لَ سَمَ خࣷلْ فࣹيسْ، بَ مَيْ بࣴگَّ دࣹي!‏ تࣷوگْلࣹينْ فِي تࣹ نگࣹينْ تࣹيوْلُ؞» 
\p 
\v 35 بَ لࣷولُ اَمࣹي عِيسَىٰ دࣷخْ بَ سࣷرࣹ لࣹينْ تُوتِ، نࣹ گُرُبْ سُڪّ، دࣴݒّ جࣴوَمْ فَ سُوفْ، دِ ݧَانْ نگِرْ، ندࣹگَمْ مَنْ نَا اَمْ، ݖࣷونࣷبْ وَخْتُ وَ مُ دࣴگْمَلْ تࣹگِّ ڪࣷ؞ 
\v 36 مُ نࣹ:‏ «اَبَّ\f + \fr 14‏.36 \fk اَبَّ \ft مُ نگِ تࣹڪِّ بَايْ؞\f*، بَايْ، يَوْ مِ دَرَ تࣴوُلْ، بِي ڪَاسْ بُ فࣹيسْ اَڪْ وࣹخْتَنُ ݖࣷونࣷ، نگَلَّ تࣹگِّلْ مَ ڪࣷ، وَايࣹ يَلْ نَيْ سَ ݖࣷوبَرࣹ يَوْ تࣹ بَݧَ دࣷونْ سَمَ ݖࣷوبَرࣹيْ بࣷݒّ؞» 
\p 
\v 37 گَنَّاوْ لࣷولُ مُ دࣺلْسِ، فࣹڪّ تَالِبࣹ يَ دِ نࣹلَوْ؞ مُ نࣹ ݒِيࣹيرْ:‏ «سِمࣷݝْ، دَنگَيْ نࣹلَوْ؟ وࣹنّ وَخْتُ دࣷݝّ، اَمُلࣷو دࣷولࣹيْ تࣹيوْلُ ڪࣷ؟ 
\v 38 تࣹيوْلُلࣹينْ تࣹ ݧَانْ، نگِرْ بَݧَ تࣵبِّ ݖِگْ فِيرْ؞ خࣷلُبْ نِتْ ڪَتْ يࣹبُ نَ، سُوخْ وَا نࣺيوْ دࣷولࣹ؞» 
\v 39 عِيسَىٰ دࣹمَاتْ بَ نࣹي، دَلْدِ بَامْتُ ڪࣵدُّگْ ݧَانَمْ گَ؞ 
\v 40 مُ دࣺلْسِوَاتْ، فࣹڪّ لࣹينْ ݧُيْ نࣹلَوْ، مَنَتُݧࣷو خِݒِّ ندَخْ نگࣴمّࣹنتّ لُ رࣺيْ؞ خَمُݧُ نَگْ لُ ݧُيْ وَخْ؞ 
\p 
\v 41 گَنَّاوْ لࣷولُ مُ دࣺلْسِوَاتْ ݧࣹتّࣹيلْ بِ يࣷونْ، دَلْدِ نࣹ لࣹينْ:‏ «يࣹينَ نگِ نࣹلَوْ، دِ نࣷݒَّلُ بَ تࣹيْ؟ جࣹيخْ نَ نَگْ؞ وَخْتُ وِ دِڪّ نَ؞ ݧُ نگِ نِي دِ تࣹگْ \w دࣷومُ نِتْ|دࣷومُ نِتْ ڪ-:‏\w* ڪِ ݖِ لࣷخࣷيْ بࣵڪَّارْڪَتْ يِ؞ 
\v 42 جٗگْلࣹينْ، نُ دࣹمْ؞ ڪِ مَيْ وࣷرَ نگِ نِي؞» 
\s1 جࣵݒّ نَݧُ عِيسَىٰ 
\p 
\v 43 نَڪَ لَ عِيسَىٰ دِ وَخْ، دَانࣹيلَگُلْ، يُدَ، ڪࣹنّ ݖَ فُڪّ ݧَاڪْ ݧَارْ دِڪّ، اࣵندّ اَڪْ گࣵنگࣷورْ گُ بَوࣷو ݖَ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يُ مَگْ يَاڪْ فِرِڪَتِ يࣷونُ مُوسَىٰ يَاڪْ مَگِ اَسْڪَنْ وَ؞ ݧَ نگَ گࣵنَّايࣷو اَيْ سَامَرْ اَڪِ نجُرْ؞ 
\p 
\v 44 فࣹڪّ نَ وࣷرْڪَتْ بَ تࣹگْتَلْ لࣹينْ، نࣹ لࣹينْ:‏ «ڪِ مَيْ فٗونْ، ڪࣷوڪُ لَ؛ جࣵݒّلࣹينْ ڪࣷ، يٗبُّ تࣹ وَتُّ ڪࣷ بُ بَاخْ؞» 
\v 45 مُ دَلْدِ اَگْسِ، دِڪّ بَ ݖِ عِيسَىٰ، نࣹ ڪࣷ:‏ «سࣴرِݧْ بِ!‏»، دَلْدِ ڪࣷ فٗونْ؞ 
\v 46 بَ مُ ڪࣷ دࣹفࣹي نِتْ ݧَ نࣹ ڪࣷ تَرَلْ، جࣵݒّ ڪࣷ؞ 
\v 47 بَ لࣷولُ اَمࣹي ڪࣹنّ ݖَ ݧَ فَ تَخَوْ بࣷݖِّ اَبْ سَامَرْ، ݖَوْ ڪࣷ سُرْگَبْ سَرْخَلْڪَتْ بُ مَگْ بَ، نجࣷوفْ نࣷݒّ بَ؞ 
\p 
\v 48 عِيسَىٰ نࣹ لࣹينْ:‏ «جࣵݒّسِ مَ دࣷݝَّ لࣹينْ تَخَ دِڪّࣹيْ سَامَرْ اَڪِ نجُرْ، مࣹلْ نِ ݧُيْ تࣷݒّ اَبْ فِݒُّڪَتْ؟ 
\v 49 مࣷونَ بࣺسْ بُ نࣹڪّ مَا نگَ وࣷونْ اَڪْ يࣹينْ ݖَ ڪࣴرْ يࣵلَّ گَ، دِ جࣵنگَلࣹ، تࣹ جࣵݒُّلࣹينْ مَ؞ وَايࣹ لِي دَا اَمْ نگِرْ سࣷتَّلْ مبِندّ مِ؞» 
\v 50 ݖِ ڪَوْ لࣷولُ، ݧࣺݒّ دَوْ، وَݖّ ڪࣷ؞ 
\p 
\v 51 اَبْ خَلࣹ بُ گٗورَ نگَ ڪࣷ تࣷݒّࣷونْ، لࣴڪَّايࣷو اَبْ مَلاَنْ ڪࣹسࣹ؞ ݧُ دَلْدِ ڪࣷ جࣵݒّ؞ 
\v 52 خَلࣹ بُ گٗورْ بَ نَگْ، نࣹ وࣴقࣺتْ، دَوْ، وَݖّ فَ مَلاَنْ مَ، دࣹفْ يَرَمُ نࣹينْ؞ 
\s1 عِيسَىٰ تَخَوْ نَ ݖَ ڪُرࣺلُ اࣵتّࣹڪَتْ يَ 
\p 
\v 53 بَ لࣷولُ اَمࣹي ݧُ يٗبُّ عِيسَىٰ ݖَ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بَ، يࣹنࣹينْ سَرْخَلْڪَتْ يُ مَگْ يَاڪْ مَگِ اَسْڪَنْ وَاڪْ فِرِڪَتِ يࣷونُ مُوسَىٰ يَ، ݧࣺݒّ دَجࣹ فَ؞ 
\v 54 ݖِ بِيرْ لࣷولُ ݒِيࣹيرْ يࣷخَلْ عِيسَىٰ لُ سࣷرࣹ، تࣷݒّ ݖَ گَنَّاوَمْ، بَ ݖَ بِيرْ اࣴتُّ سَرْخَلْڪَتْ بُ مَگْ بَ؞ مُ تࣷوگْ فَاڪْ اَلْڪَاتِ يَ، دِ جَارُ ݖَ تَالْ بَ؞ 
\p 
\v 55 ݖِ ڪَوْ لࣷولُ سَرْخَلْڪَتْ يُ مَگْ يَاڪْ مبࣷولࣹمْ \w ڪُرࣺلُ اࣵتّࣹڪَتُ|ڪُرࣺلُ اࣵتّࣹڪَتْ ي-:‏\w* يَوُتْ يَ دِ وُتْ ڪࣵدُّگْ سࣹيدࣹ گُ ݧُ تُومَالࣹ عِيسَىٰ، بَ ݧُ مَنْ ڪࣷو رࣹيْلُ، تࣹ اَمُݧُ ڪࣷ؞ 
\v 56 تࣹيوُلْ ݧُ بَرࣹي دِڪّ، سࣹيدࣹيلْ عِيسَىٰ اَيْ فࣹنْ، وَايࣹ سࣹينْ ڪࣵدُّ يَا وࣷرࣷو؞ 
\v 57 ݖِ بِيرْ لࣷولُ ݧࣹنّ ݧَ جٗگْ، سࣹيدࣹيلْ ڪࣷ اَيْ فࣹنْ، دَلْدِ نࣹ:‏ 
\v 58 «نُنْ دࣹ دࣺگّ نَنُ، مُ نࣹ:‏ ‹ڪࣴرْ يࣵلَّ گِي لࣷخࣷلْ نِتْ لِگّࣺييْ، مَا ڪࣷيْ تࣷجْ، تَبَخَاتْ ݖِ ݧࣹتِّ فَنْ گࣹنࣹينْ ڪࣴرْ يࣵلَّ گُ لࣷخࣷلْ نِتْ لِگّࣺييُلْ؞›» 
\v 59 ڪࣵدُّيْ ݧࣷوݧَ نَگْ وࣷرࣷو بَ تࣹيْ؞ 
\p 
\v 60 بَ مُ ڪࣷ دࣹفࣹي سَرْخَلْڪَتْ بُ مَگْ بَ جٗگْ تَخَوْ ݖَ دِگّ مبࣷولࣷو مَ؞ مُ نࣹ عِيسَىٰ:‏ «دࣷو تࣷنْتُ دَرَ ݖِ لِ لَ ݧِي تُومَالْ؟» 
\v 61 عِيسَىٰ نࣹ ݖࣹلّ، وَخُلْ دَرَ؞ سَرْخَلْڪَتْ بُ مَگْ بَ دࣹلُّ نࣹ ڪࣷ:‏ «ندَخْ يَا دِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، \w دࣷومُ ڪِ يࣹلّࣷو مࣵگَّلْ|دࣷومُ يࣵلَّ:‏\w*؟» 
\v 62 عِيسَىٰ نࣹ ڪࣷ:‏ «مَنْ مِي لَ، تࣹ دِنگࣹينْ گِسْ \w دࣷومُ نِتْ|دࣷومُ نِتْ ڪ-:‏\w* ڪِ تࣷوگْ ݖِ ندِجࣷورُ بࣷرࣷومْ ڪࣵتَّنْ گِ، دِنگࣹينْ ڪࣷ گِسْ اِتَمْ ݖِ بِيرْ نِيرْ يِ، مُيْ ݧࣴوْ\f + \fr 14‏.62 \ft سࣹيتَلْ ݖِ \bk دَݧࣹيلْ\bk* 7‏.13؞\f*؞» 
\p 
\v 63 سَرْخَلْڪَتْ بُ مَگْ نَگْ نࣹ تَرࣹيتْ يࣺرࣹيْ بࣷݒَّمْ\f + \fr 14‏.63 \fk تَرࣹيتْ يࣺرࣹ:‏ \ft مࣵنْدَرْگَامْ تࣺنجّ لَ، مَ ݧُ تࣹرࣹ سَرْخَلْڪَتْ يُ مَگْ يَ؞ فِي، جࣴفْ جࣷوجَ دَيْ مࣵنْدَرْگَالْ ݖِ سࣹينْ ݖࣷسَانْ نࣹ عِيسَىٰ دَݧُ ڪࣷ وَرَ تࣹگْ دَانْ؞\f*، دَلْدِ نࣹ:‏ «اَنَ لُ نُيْ دࣷيࣹيتِ اَيْ سࣹيدࣹ؟ 
\v 64 يࣹينَ دࣺگّ نِ مُ دِيرࣹ يࣵلَّ مبَگّ!‏ لُ نگࣹينْ ݖِ خَمْ نَگْ؟» ݧࣺݒّ نࣹ دࣹي مࣷويْ اࣵتّࣹيمْ؞ 
\v 65 ݖِ ڪَوْ لࣷولُ ݧࣹنّ ݧَ تࣵمْبَلِ ڪࣷو تِفْلِ، مُورْ ڪَنَمْ گِ، دٗورْ ڪࣷ اَيْ ڪࣴمࣴخْ، نَانْ ڪࣷ:‏ «يَوْ وَخَلْ نُ ڪࣵدُّگْ \w وَخْيُ|وَخْيُ:‏\w* بࣷوگْ!‏» اَلْڪَاتِ يِ دَلْدِ ڪࣷ جࣵݒّ، دٗورْ ڪࣷ اَيْ مبࣹجْ؞ 
\s1 ݒِيࣹيرْ جࣵمْبُ نَ 
\p 
\v 66 ݖِ بِيرْ لࣷولُ ݒِيࣹيرَ نگَ وࣷونْ ݖَ سُوفْ، ݖَ اࣴتّ بَ؞ بࣹنّ سُرْگَ بُ جِگࣺينْ بُ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* بُ مَگْ بَ رࣷمبّ فَ؞ 
\v 67 نَڪَ لَ گِسْ ݒِيࣹيرْ مُيْ جَارُ، مُ خࣷولْ ڪࣷ جࣵڪّ، نࣹ ڪࣷ:‏ «يَوْ اِتَمْ يَاڪْ عِيسَىٰ مُ نَسَرࣹتَ اࣵنْدࣷونْ؞» 
\v 68 ݒِيࣹيرْ نَگْ مِيمْ ڪࣷ، نࣹ ڪࣷ:‏ «مَنْ دࣹ، يࣺگُمَ، خَوْمَ دَرَ ݖِ لِ نگَيْ وَخْ؞» ݒِيࣹيرْ دَلْدِ گࣺنّ، بَ ݖَ مبَارُ بُنتّ بَ ݖَ بِتِ؞ 
\v 69 سُرْگَ بُ جِگࣺينْ بَ گِسَتِ ڪࣷ دࣹلُّ نࣹ ݧَ فَ تَخَوْ:‏ «ڪِي ݖِ ݧࣷومْ لَ بࣷڪّ!‏» 
\v 70 مُ دࣹلُّ مِيمْ ڪࣷ؞ 
\p نࣹسْ تُوتْ ݧَ فَ تَخَوْ ݧࣷومْ اِتْ، نࣹ ݒِيࣹيرْ:‏ «يَوْ اِتَمْ ڪَيْ ݖِ ݧࣷومْ نگَ بࣷڪّ، ندࣹ يَوْ اِتَمْ وَا گَلِلࣹ نگَ؞» 
\v 71 ݒِيࣹيرْ دِ تࣵمْبَلࣹي وَاتْ اَڪَ گِݧْ نࣹ:‏ «ڪِ نگࣹينْ دِ وَخْ، مَنْ خَوْمَ ڪࣷ!‏» 
\v 72 ݖَ سَا سَ گَنَارْ سَبْ ݧَارࣹيلْ بِ يࣷونْ؞ ݒِيࣹيرْ نَگْ فࣵتَّلِڪُ لَ ڪࣷ عِيسَىٰ وَخࣷونْ، نࣹ ڪࣷ:‏ «بَلَ گَنَارَ سَبْ ݧَارِ يࣷونْ، دِنگَ مَ جࣵمْبُ ݧࣹتِّ يࣷونْ؞» مُ نࣹ يِڪّࣺتْ، جࣷويْ؞ 
\c 15 
\s1 عِيسَىٰ تَخَوْ نَ ݖَ ڪَنَمْ ݒِلاَتْ، بࣷرࣷومْ دِيوَانْ بَ 
\p 
\v 1 ݖَ اࣴلّࣴگْ سَ، سُبَ تࣹيلْ ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يُ مَگْ يَ دَلْدِ ݒࣺنݖࣷو، ݧࣷومْ اَڪْ مَگِ اَسْڪَنْ وَ اَڪْ فِرِڪَتِ يࣷونُ مُوسَىٰ يَ، اَڪْ مبࣷولࣹمْ \w ڪُرࣺلُ اࣵتّࣹڪَتُ|ڪُرࣺلُ اࣵتّࣹڪَتْ ي-:‏\w* يَوُتْ يَ؞ ݧُ يࣹيوْ عِيسَىٰ، يٗبُّ ڪࣷ، جࣺبَّلْ ڪࣷ \w ݒِلاَتْ|ݒِلاَتْ:‏\w*؞ 
\p 
\v 2 ݒِلاَتْ نَگْ لاَجْ ڪࣷ، نࣹ ڪࣷ:‏ «يَوْ يَا دِ بُورُبْ يَوُتْ يِ؟» عِيسَىٰ نࣹ ڪࣷ:‏ «يَا ڪࣷ وَخْ؞» 
\v 3 سَرْخَلْڪَتْ يُ مَگْ يِ نَگْ تُومَالْ ڪࣷ لُ بَرࣹ؞ 
\v 4 ݒِلاَتْ دࣹلُّ ڪࣷ لاَجْ، نࣹ ڪࣷ:‏ «دࣷو تࣷنْتُ دَرَ؟ دࣺگَّلْ لِ ݧُ لَيْ جِيݧْ لࣺݒّ؞» 
\v 5 عِيسَىٰ نَگْ تࣷنْتُوُلْ دَرَ، بَ تَخْ ݒِلاَتْ جَاخْلࣹ؞ 
\p 
\v 6 فࣹڪّ نَ مࣵگَّلْ گُ نࣹڪَّانْ، ݒِلاَتْ دَانْ نَ مَيࣹ ݖَ ݧَ ݧُ تࣴجْ ڪَسࣷ، ڪࣹنّ نِتْ ڪُ ݧُ سࣵڪُّ، مُ بࣵيِّلْ لࣹينْ ڪࣷوڪَ؞ 
\v 7 فࣹڪّ نَ ݧُ تࣴجْ ݖَ ڪَسࣷ بَ، ڪُ ݧُيْ وَخْ بَرَبَسْ، مࣷوڪْ اَيْ فِݒُّڪَتْ يُ بٗومࣷونْ نِتْ ݖِ اَبْ يࣴنگُ-يࣴنگَلْ؞ 
\v 8 ݖِ ڪَوْ لࣷولُ مبࣷولࣷو مَ دِڪّ، دِ سࣵڪُّ ݒِلاَتْ دࣹفَلْ لࣹينْ لَ مُ لࣹينْ دَانْ دࣹفَلْ؞ 
\v 9 ݒِلاَتْ نࣹ لࣹينْ:‏ «لُ نگࣹينْ بࣴگّ؟ مَ بࣵيِّ بُورُبْ يَوُتْ يِ؟» 
\v 10 بࣷوبَ خَمْ نَ خࣺلّ نࣹ ڪِݧَانَ تَخْ سَرْخَلْڪَتْ يُ مَگْ يَ جࣵݒّلُ عِيسَىٰ؞ 
\v 11 وَايࣹ سَرْخَلْڪَتْ يُ مَگْ يَ ݧَاخْ مبࣷولࣷو مَ بَ ݧُ نࣹ ݒِلاَتْ:‏ «بࣵيِّلْ نُ بَرَبَسْ؞» 
\p 
\v 12 ݒِلاَتْ دࣹلُّ نࣹ لࣹينْ:‏ «لُ نگࣹينْ بࣴگّ نَگْ، مَ دࣹفْ ڪࣷ ڪِي نگࣹينْ دِ وَخْ بُورُبْ يَوُتْ يِ؟» 
\v 13 ݧُ دࣹلُّ خَاݖࣷونْدࣷو ݖَ ڪَوْ، نࣹ:‏ «دَاجْ ڪࣷ ݖِ بَنتّ!‏» 
\v 14 ݒِلاَتْ نࣹ لࣹينْ:‏ «لُ تَخْ؟ اَنَ لُ بࣷنْ لُ مُ دࣹفْ؟» مبࣷولࣷو مَ گࣴنَ خَاݖࣷوتِ، نࣹ:‏ «دَاجْ ڪࣷ ݖِ بَنتّ!‏» 
\v 15 ݒِلاَتْ نَگْ بࣴگّ لُ نࣹيخْ مبࣷولࣷو مَ، بَ تَخْ مُ بࣵيِّ بَرَبَسْ؞ مُ ݖَوْلُ عِيسَىٰ اَيْ ڪࣵݖّرِ، بَ نࣷݒِّ تࣹگْ ڪࣷ ݖِيْ لࣷخࣷ، نگِرْ ݧُ دَاجْ ڪࣷ ݖِ بَنتّ؞ 
\s1 ݧَاوَلْ نَݧُ عِيسَىٰ 
\p 
\v 16 تَڪّ-دࣹرِ رࣷومْ يَ نَگْ دُگَلْ عِيسَىٰ ݖَ اࣴتُّ بِيرُ ڪࣴرْ بࣷرࣷومْ دِيوَانْ بَ، دَلْدِ وࣷو گࣵنگࣷورْ گَ گࣺݒّ، 
\v 17 ݧُ سࣷلَلْ ڪࣷ مبُبّ مُ خࣷنقّ ݖُرّ، رࣵبّ \w ڪَالَگْ|ڪَالَ گ-:‏\w* دࣺگْ، تࣹگْ ڪࣷ ݖِ بࣷݒَّمْ؞ 
\v 18 ݧَ نگَ ڪࣷيْ ڪٗڪَّلِ، نَانْ:‏ «بُورُ يَوُتْ يِ، جࣵمّ نگَ اَمْ!‏»، 
\v 19 دِ ڪࣷ دٗورْ يࣹتْ ݖِ بࣷݒّ، دِ ڪࣷ تِفْلِ، دِ ڪࣷ سُڪَّلْ؞ 
\v 20 بَ ݧُ ڪࣷ ݧَاوَلࣹي بَ نࣷݒِّ، دَݧࣷو سُمِّ مبُبّ مُ خࣷنقّ مَ، سࣷلَلْ ڪࣷ اَيْ يࣺرࣹيمْ، دࣷورْ ڪࣷو يٗبُّ، نگِرْ ݧُ دَاجْ ڪࣷ ݖِ بَنتّ؞ 
\s1 رࣹيْ نَݧُ عِيسَىٰ ݖَ ڪَوْ بَنتّ بَ 
\p 
\v 21 ݖِ بِيرْ لࣷولُ جࣹنّ وَايْ جُ دࣴڪّࣹ فُ ݧُ نَانْ سِرࣹنْ\f + \fr 15‏.21 \fk سِرࣹنْ، \ft اَبْ دࣴڪّ لَ بُ نࣹڪّࣷونْ ݖِ تࣹفࣹسُ بࣴجْ-گࣵنَّارُ اَفْرِگْ تࣹ فࣺيتࣹ مِسْرَ سࣷوُ؞\f* جٗگࣹ ݖَ تࣷولْ يَ، جَارࣹ فَ؞ سِمࣷݝْ لَݧُ ڪࣷيْ وَخْ، مُيْ بَايُ اَلࣹگْسࣵنْدَرْ اَڪْ رُفُسْ؞ مࣷومْ لَݧُ گࣵدُّلࣷو بَنتّ بَ؞ 
\v 22 ݧُ يٗبُّ عِيسَىٰ بَ فَ ݧُيْ وَخْ گࣷلْگࣷتَ، مُيْ فِرِ بࣺرَبُ ڪَاݝُ بࣷݒّ\f + \fr 15‏.22 بࣺرَبُ ڪَاݝُ بࣷݒّ \ft مࣷويْ تُندّ وُيْ نِرࣷوڪْ ڪَاݝُ بࣷݒّ؞\f*؞ 
\v 23 ݧُ بࣴگّ ڪࣷو نࣵنْدَلࣹ بِيݧْ بُ ݧُ جَخَسࣹيڪْ سَفَلْ بُ ݧُيْ وَخْ مِيرْ، مُ بَݧْ؞ 
\p 
\v 24 بَ مُ ڪࣷ دࣹفࣹي ݧُ دَاجْ عِيسَىٰ ݖِ بَنتّ، بَ نࣷݒِّ سࣺدّࣷو اَيْ يࣺرࣹيمْ، تࣹگࣷو ڪࣷ بَنتّ، نگِرْ خَمْ لُ ݖَ ڪُ نࣹڪّ دِ اَمْ؞ 
\v 25 ݖَ يࣷورْ-يࣷورْ لَݧُ دَاجْ عِيسَىٰ ݖِ بَنتّ، يࣹمࣷوڪْ جُرٗومْ ݧࣹينْتِ وَخْتُ؞ 
\v 26 لِي لَݧُ بِندّ نࣹ مࣷو دِ تُومَامْ جَ ڪࣷ دَانْلُ:‏ «ڪِي مࣷويْ بُورُبْ يَوُتْ يِ؞» 
\v 27-28 ݧَارِ فِݒُّڪَتْ لَݧُ دَاجَالࣹيڪْ عِيسَىٰ ݖِ اَيْ بَنتّ، ڪࣹنّ ڪِ ݖِ ندِجࣷورَمْ، ڪِ ݖِ دࣹسْ ݖِ ݖࣵمّࣷݧَمْ؞ 
\p 
\v 29 ݧَ فَ جَارࣹ نَگْ دِ ڪࣷ سَاگَ، اَڪَ وࣴݖّ بࣷݒّ، نَانْ:‏ «اَݖَمْ، يَوْ مِيْ تࣷجْ ڪࣴرْ يࣵلَّ گِ، تَبَخَاتْ ڪࣷ ݖِ ݧࣹتِّ فَنْ، 
\v 30 وࣵݖَّلْ بَنتّ بِ، مُسَلْ سَ بࣷݒّ بࣷوگْ!‏» 
\v 31 ٭\w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يُ مَگْ يَ اِتْ نَڪَ نࣷونُ، ݧࣷوڪْ فِرِڪَتِ يࣷونُ مُوسَىٰ يَ؞ ݧُ دِ ڪࣷ ݧَاوَلْ ݖِ سࣹينْ بِيرْ، نَانْ:‏ «مࣷومْ دࣹ دَيْ مُسْلࣹ تࣹ مَنُلْ مُسَلْ سَخْ بࣷݒَّمْ؞ 
\v 32 نَ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بُورُبْ إِسْرَاءِيلْ وࣵݖّ بَنتّ بِ لࣺيگِ، نُ گِسْ بَ گࣴمْ؞» ݖِ بِيرْ لࣷولُ ݧَ ݧُ دَاجَالࣹ اَڪْ مࣷومْ اِتَمْ دِ ڪࣷ سَاگَ؞ 
\s1 عِيسَىٰ فَاتُ نَ 
\p 
\v 33 بَ فُڪِّ وَخْتُ اَڪْ ݧَارْ ݖَ بࣴݖّࣴگْ جࣷتࣹي، اَگْ لࣴنْدࣴمَ وࣵݖّ ݖَ رࣺيوْ مَ مࣺݒّ، بَ فُڪِّ وَخْتُ اَڪْ جُرٗومْ ݖَ نگࣷونْ؞ 
\v 34 بَ فُڪِّ وَخْتُ اَڪْ جُرٗومْ ݖَ نگࣷونْ جࣷتࣹي، عِيسَىٰ اࣵدُّ ݖَ ڪَوْ، نࣹ:‏ «اࣹلࣷوِ، اࣹلࣷوِ، لࣹمَ سَبَڪْتَنِ؟» مُ فِرِ:‏ «سَمَ يࣵلَّ، سَمَ يࣵلَّ، لُ تَخْ نگَ وَݖّ مَ؟» 
\v 35 ݧࣹنّ ݖَ ݧَ ڪࣷ تࣹيوࣹ، دࣺگّ ݖَ، نࣹ:‏ «دࣺگَّلْ، يࣷنࣹنتّ يࣵلَّ \w اِلْيَاسْ|اِلْيَاسْ:‏\w* لَيْ وࣷو؞» 
\v 36 مُ اَمْ ڪُ دَوْ، جࣴلْ اَبْ سَگَرْ، خࣷوجْ ڪࣷ ݖِ ٭بِنࣹيگَرْ، لࣷنڪّ ڪࣷ ݖِ بَنتّ، تࣵلَّلْ ڪࣷ ڪࣷ، نگِرْ مُ نَانْ، تࣹ نࣹ:‏ «بࣵيِّلࣹينْ، نُ سࣹيتْ، ندَخْ اِلْيَاسْ اَيْ ݧࣴوْ، وࣵݖّࣹ ڪࣷ؞» 
\v 37 عِيسَىٰ نَگْ يُوخُ، دَلْدِ دࣷگْ؞ 
\p 
\v 38 بَ مُ ڪࣷ دࣹفࣹي رِدࣷبْ بِيرْ نࣺيگُ يࣵلَّ بَ خَرْ ݧَارْ، دَلࣹ ݖَ ڪَوْ بَ ݖَ سُوفْ؞ 
\v 39 \w نجِيتُ تَڪّ-دࣹرْ|نجِيتُ تَڪّ-دࣹرْ ب-:‏\w* بَ تَخَوࣷونْ ݖَ ڪَنَمْ عِيسَىٰ نَگْ گِسْ، نَ عِيسَىٰ دࣷگࣹ؞ مُ نࣹ:‏ «اَيْلَيࣺوࣺنْ، وَا جِي مࣷويْ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w*!‏» 
\p 
\v 40 اَوْ جِگࣺينَ نگَ فَ وࣷونْ، دࣵندّ لࣹينْ لُ سࣷرࣹ، دِ سࣹيتَانْ؞ مَرْيَامَ مَ دࣴڪّ مَگْدَلَ ݖَ لَ بࣷڪّ، اَڪْ مَرْيَامَ يَايُ يَعْقُوبَ مُ ندَوْ اَڪْ يࣷسࣹسْ، اَڪْ ندَوْ سࣹنࣹينْ سُ ݧُيْ وَخْ سَلࣷمࣹ؞ 
\v 41 بَ عِيسَىٰ نࣹڪّࣹي گَلِلࣹ، جِگࣺينْ ݧࣷوݧࣷو ڪࣷ تࣷݒّࣷونْ، دِ ڪࣷ تࣷݒَّتࣷو؞ ݧࣹنࣹينْ جِگࣺينْ ݧُ بَرࣹي نگَ ݖَ وࣷونْ، دِ ݧُ اࣵنْدࣷونْ اَڪْ عِيسَىٰ، بَ دِڪّ يࣹرُسَلࣹمْ؞ 
\s1 رࣷبْ نَݧُ عِيسَىٰ 
\p 
\v 42 لࣷولُ لࣺݒّ بࣺسُبْ وَاجَلْ بَ لَ خࣹوࣹ، اࣴلّࣴگْ سَ دِ بࣺسُبْ نࣷفْلاَيْ؞ ݖَ نگࣷونْ سَ، 
\v 43 ڪُ ݧُيْ وَخْ يُوسُفَ تࣹ دࣴڪّ اَرِمَتࣹ، دَلْدِ تَڪّ اَوْ فِتَمْ، دࣹمْ ݖَ \w ݒِلاَتْ|ݒِلاَتْ:‏\w*، سࣵڪُّ ݖِ مࣷومْ، مُ جࣷخْ ڪࣷ نࣺيوُبْ عِيسَىٰ؞ يُوسُفَ مࣷومُ، ڪُ ݧُ نَوْلࣷو لَ وࣷونْ ݖَ \w ڪُرࣺلُ اࣵتّࣹڪَتُ|ڪُرࣺلُ اࣵتّࣹڪَتْ ي-:‏\w* يَوُتْ يَ؞ بࣷڪّࣷونْ نَ مࣷومْ اِتَمْ ݖَ ݧَ دࣷونْ سࣺينْتُ نگُورُگْ يࣵلَّ؞ 
\v 44 بَ ݒِلاَتْ دࣺگّࣹي نࣹ عِيسَىٰ فَاتُ نَ خَاتْ، اَمْ نَ مبࣹتّࣹيلْ؞ مُ وࣷولُ نَگْ \w نجِيتُ تَڪّ-دࣹرْ|نجِيتُ تَڪّ-دࣹرْ ب-:‏\w* يَ، لاَجْ ڪࣷ، ندَخْ يࣵگّ نَا فَاتُ؞ 
\v 45 بِ ڪࣷ نجِيتْ لَ وَخࣹي، ݒِلاَتْ مَيْ يُوسُفَ مُ جࣴلْ نࣺيوْ بَ؞ 
\p 
\v 46 فࣹڪّ نَ يُوسُفَ جࣴندّ ݖࣵنگَايَلْ لࣹي؞ مُ وࣵݖّࣹ نࣺيوْ بَ، سࣵنگّ ڪࣷ ݖَ، دُگَلْ ڪࣷ ݖِ \w بࣵمّࣹيلْ|بࣵمّࣹيلْ ب-:‏\w* بُ ݧُ يࣹتّ ݖِوْ دࣷجْ؞ بَ مُ ڪࣷ دࣹفࣹي يُوسُفَ بࣺرَݝْ اَوْ دࣷجْ، اُبࣹ ڪࣷ بُنْتُ بࣵمّࣹيلْ بَ؞ 
\v 47 ݖِ بِيرْ لࣷولُ مَرْيَامَ مَ دࣴڪّࣹ مَگْدَلَ، اَڪْ مَرْيَامَ يَايُ يࣷسࣹسْ ݧَ نگَيْ خࣷولْ فَ ݧُ دࣹنݖّ نࣺيوْ بَ؞ 
\c 16 
\s1 عِيسَىٰ اَلْمَسِ بِ دࣹڪِّ نَ 
\p 
\v 1 بَ \w بࣺسُبْ نࣷفْلاَيْ|بࣺسُبْ نࣷفْلاَيْ ب-:‏\w* بَ وࣺيࣹي، مَرْيَامَمْ مَگْدَلَ اَڪْ مَرْيَامَ يَايُ يَعْقُوبَ ݧࣷو اࣵندّ اَڪْ سَلࣷمࣹ جࣴنْدِ دِوْ گُ خࣹيݧْ، نگِرْ دِوࣹ ڪࣷ نࣺيوُبْ عِيسَىٰ؞ 
\v 2 بَ نجࣴلْ جࣷتࣹي، يࣹمࣷوڪْ بࣺسُبْ دِبࣺيرْ، بَ جِيتُ ݖَ اَيُ بࣺسُ يَوُتْ، ݧُ خࣴيْ ݖَ \w بࣵمّࣹيلْ|بࣵمّࣹيلْ ب-:‏\w* بَ؞ 
\v 3 ݧَ نگَ نَا ݖَ سࣹينْ بِيرْ:‏ «ڪُ نُيْ بࣺرَݝَلْ دࣷجْ، وِ اُبْ بُنْتُ بࣵمّࣹيلْ بِ؟» 
\p 
\v 4 نَڪَ لَݧُ نࣹ سِگّࣺتْ رࣹڪّ، ݧُ گِسْ نࣹ دࣷجْ وَ بࣺرَݝُ نَ بَ لَفُ؞ تࣹ دࣷجْ وُ رࣺيْ لࣷولْ لَ وࣷونْ؞ 
\v 5 ݧُ دُگّ ݖَ بِيرْ بࣵمّࣹيلْ بَ، دَلْدِ گِسْ خَلࣹلُ گٗورْ بُ تࣷوگࣹ وࣹتُ ندِجࣷورْ، سࣷلْ مبُبّ مُ وࣹيخْ؞ ݧُ تِيتْ لࣷولْ ؞ 
\v 6 مُ نࣹ لࣹينْ:‏ «بُلࣹينْ تِيتْ؞ عِيسَىٰ مُ نَسَرࣹتْ، مِ ݧُ دَاجࣷونْ ݖِ بَنتّ، مِ نگࣹينْ دِ سࣹيتْ، دࣹڪِّ نَ؞ نࣹڪُّ فِ؞ فِي لَݧُ ڪࣷ تࣴرَلࣷونْ؞ 
\v 7 دࣹمْلࣹينْ نَگْ وَخْ اَيْ تَالِبࣹيمْ، ݧࣷوڪْ ݒِيࣹيرْ، نࣹ لࣹينْ عِيسَىٰ جِيتُجِ نَ لࣹينْ گَلِلࣹ؞ فࣷوفَ نگࣹينْ ڪࣷيْ گِسࣹ، نَ مُ لࣹينْ ڪࣷ وَخࣹ وࣷونْ؞» 
\p 
\v 8 بَ لࣷولُ اَمࣹي جِگࣺينْ ݧَ گࣺنّ بࣵمّࣹيلْ بَ، دَوْ، دِ لࣷخْ، تࣹ يࣺيمُ؞ وَخُݧُ ڪࣹنّ دَرَ نَگْ ندَخْ تِيتَانگࣹ\f + \fr 16‏.8 \ft مࣵرڪّ مࣷومْ فِي لَ يࣹمْ؛ لِ ݖِ دࣹسْ، ڪࣹنࣹينْ مࣷو ڪࣷ نࣹتَّلِ؞\f*؞ 
\s1 عِيسَىٰ فࣹيݧُ نَ اَيْ تَالِبࣹيمْ 
\p 
\v 9 گَنَّاوْ بَ عِيسَىٰ دࣹڪّࣹي ݖَ سُبَگْ دِبࣺيرْ گَ، ندࣷورْتࣹلْ اَيُ بࣺسْ بَ، مَرْيَامَمْ مَگْدَلَ مَ مُ دࣵقَلࣷونْ جُرٗومْ ݧَارِ رَبْ، مࣷومْ لَ جࣴڪَّ فࣹيݧُ؞ 
\v 10 مَرْيَامَ نَگْ اࣵگّࣹجِ ڪࣷ اࣵنْدَنْدࣷويْ عِيسَىٰ يَ، فࣹڪّ ݧُيْ نَقَرْلُ، دِ جࣷويْ؞ 
\v 11 بَ لࣹينْ مَرْيَامَ نࣹي عِيسَىٰ نگِ دُندّ، تࣹ گِسْ نَ عِيسَىٰ، گࣴمُݧُ ڪࣷ؞ 
\p 
\v 12 گَنَّاوْ لࣷولُ ݧَارْ ݖَ ݧࣷومْ لَ عِيسَىٰ فࣹيݧࣷو جࣹنࣹينْ جࣴمّ، فࣹڪّ لࣹينْ ݖِ يࣷونْ وُ جࣴمْ اࣵلّ بَ؞ 
\v 13 ݧُ وَݧِّڪُ، وَخْ ڪࣷ ݧَ ݖَ دࣹسْ، وَايࣹ ݧࣷومْ اِتْ گࣴمُݧُ لࣹينْ؞ 
\p 
\v 14 گَنَّاوْ گَ عِيسَىٰ فࣹيݧُ نَ فُڪِّ تَالِبࣹ يَاڪْ بࣹنّ، فࣹڪّ لࣹينْ ݧُيْ لࣹڪّ؞ مُ يࣹدّ لࣹينْ ندَخْ سࣹينْ نگࣴمَدِ اَڪْ سࣹينُگْ تࣴ، نگِرْ لَ ݧُ گࣴمُلْ ݧَ ڪࣷ جࣴڪَّ گِسْ، گَنَّاوْ بَ مُ دࣹڪّࣹي؞ 
\v 15 مُ نࣹ لࣹينْ:‏ «دࣹمْلࣹينْ ݖِ اࣵدِّنَ سࣺݒّ، نگࣹينْ اࣵگّࣹ نِتْ ݧࣺݒّ خِبَارُ جࣵمّ بِي؞ 
\v 16 ڪُ گࣴمْ، تࣹ ݧُ سٗوبْ ڪࣷ ݖِ ندࣷخْ، دِنَ مُݖّ؛ ڪُ گࣴمُلْ، دࣹيسْ نَ ڪࣷ تࣹگْ دَانْ؞ 
\v 17 ݧِ گࣴمْ نَگْ يِي فِرْندࣹ لَݧُيْ اࣵنْدَلْ:‏ دِنَݧُ دࣵقْ اَيْ رَبْ ݖِ سَمَ تُرْ، دِنَݧُ لࣵڪّ لࣵڪّ يُ بࣹيسْ؛ 
\v 18 دِنَݧُ جࣵݒّࣹ سࣹينِ لࣷخࣷ اَيْ جَانْ؛ بُ ݧُ نَانࣹي تࣷوڪࣹ بُيْ رࣹيْ بُ مُ مَنَ دࣷونْ، دُ لࣹينْ وࣵݧِّ دَرَ؛ تࣹ دِنَݧُ \w تࣹگْ جَرَگْ جِ لࣷخࣷ|تࣹگْ لࣷخࣷ:‏\w*، ݧُ وࣺرْ؞» 
\p 
\v 19 گَنَّاوْ بَ سَنگّ بِ عِيسَىٰ وَخࣹي اَڪْ ݧࣷومْ، ݧُ يࣺيگࣹ ڪࣷ اَسَمَانْ، مُ تࣷوگْ ݖِ ندِجࣷورُ يࣵلَّ؞ 
\v 20 تَالِبࣹ يَ نَگْ دِ وَارࣹجِ فࣺݒّ، سَنگّ بِ اࣵندّ اَڪْ ݧࣷومْ دِ لِگّࣺييْ، تࣹيْ دࣴگَّلࣹ ڪࣵدُّ گَ، فِرْندࣹ يَ ڪࣵدُّ گَ اࣵنْدَلْ؞ 
