\id ROM (WOL) 
\h رࣷومْ 
\toc1 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ وَا رࣷومْ 
\toc2 رࣷومْ 
\mt2 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ وَا 
\mt1 رࣷومْ 
\c 1 
\p 
\v 1 ݖِ مَنْ ݒٗولْ مِيْ جَامُبْ اَلْمَسِ عِيسَىٰ لَ بَتَاخَلْ بِي بَوࣷو، مَنْ مِيْ ندَوَمْ ݖِ ڪَوْ وࣷوتࣹ بُ مَ تَبّ، سࣺدّ مَ سَسُ خَمْلࣹ خِبَارُ جࣵمّ بُ يࣵلَّ؞ 
\v 2 خِبَارُ جࣵمّ بࣷوبُ يࣵلَّ دِگࣹ وࣷونْ لُ جِيتُ، تࣹ يٗبَّنْتࣹ ڪࣷ اَيْ يࣷنࣹنْتَمْ ݖِ مبِندّ مُ سࣹلّ مِ، 
\v 3 مࣷو جࣴمْ ݖِ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w* جِ سࣷقِڪࣷو ݖِ اَسْڪَنُ \w دَاوُدَ|دَاوُدَ:‏\w*، ݖِ وࣵلُّ اࣵدِّنَ؞ 
\v 4 وَايࣹ ݖِ وࣵلُّ نࣷو گُ سࣹلّ گِ، مࣷويْ ڪِ دࣷگَلْ بَ تَبّ مُيْ دࣷومُ يࣵلَّ جِ جَگࣷو دࣷولࣹ ندَخْ ندࣹڪِّتࣹيمْ، تࣹ مࣷويْ سُنُ سَنگّ عِيسَىٰ اَلْمَسِ بِ؞ 
\v 5 ݖِ اَلْمَسِ بِ لَنُ جࣷتࣹ اَوْ يِوُ دࣷونْ اَيْ ندَوْ، نگِرْ نِتْ ݧِ دࣺگَّلْ يࣷونُ نگࣴمْ وِ، ݖِ بِيرْ مبࣷولࣹمْ خࣹيتِ اࣵدِّنَ، نگِرْ اَوْ تُرَمْ؞ 
\v 6 تࣹ يࣹينْ ݧِ ݧُ وࣷو ݖِ عِيسَىٰ اَلْمَسِ بِ اِتَمْ، ݖِ نگࣹينْ بࣷڪّ؞ 
\p 
\v 7 بَتَاخَلْ بِ ݧࣹيلْ نَ مبࣷولࣹمْ يࣹينْ ݧَ فَ رࣷومْ، دِ ݧُ يࣵلَّ سࣷݒّ، وࣷو لࣹينْ، نگِرْ نگࣹينْ دࣷونْ ݧُ سࣹلّ؞ اَوْ يِوْ اَڪْ جࣵمّ ݧࣹيلْ نَ لࣹينْ، بَوࣷو فَ يࣵلَّ سُنُ بَايْ اَڪْ سَنگّ عِيسَىٰ اَلْمَسِ بِ؞ 
\s1 ݒٗولْ سَنتّ نَ يࣵلَّ 
\p 
\v 8 مَ دࣷورࣹ سَنتّ سَمَ يࣵلَّ ݖِ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ نگِرْ يࣹينْ ݧࣺݒّ، ندَخْ سࣹينْ نگࣴمْ سِيوْ نَ ݖِ اࣵدِّنَ سࣺݒّ؞ 
\v 9 يࣵلَّ مِ مَيْ جَامࣷو خࣷلْ، ݖِ نِ مَيْ سِيوْتَانࣹي خِبَارُ جࣵمّ بُ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w*، مࣷومْ سࣹيرࣹ نَ نࣹ نࣷݒِّوُمَ لࣹينَ فࣵتَّلِڪُ؞ 
\v 10 خَنَا دِ سَخࣷو دَگَانْ ݖِ سَمَيْ ݧَانْ، سُ ݖِ يࣵلَّ اࣵنْدࣹي، يࣷونْ وُ جُبْ وُ مَ مُجّ دِڪّࣹ بَ ݖِ يࣹينْ؞ 
\v 11 يࣵڪَّمْتِ نَا لࣹينَ گِسْ، بَ جࣷتَّلِ لࣹينْ مَيُگْ يِوْ گُ بَوࣷو ݖِ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، نگِرْ دࣷولࣹيلْ لࣹينْ، 
\v 12 تࣹ لࣷولُ مࣷويْ مَ بࣷڪّ اَڪْ يࣹينْ لُ دࣴفَلْ سَمَ خࣷلْ، دࣴفَلْ لࣹينْ، ݖِ سࣹينْ نگࣴمْ اَڪْ سَمَ گࣷسْ؞ 
\p 
\v 13 بࣷڪّ يِ، بࣴگُّمَ نگࣹينْ اُمݒّلࣹ نࣹ اَيْ يࣷونِ يࣷونْ لاَ لࣹينْ مࣺبࣺتَ سࣹيتْسِ، بَ لِگّࣺييْ ݖِ سࣹينْ بِيرْ لُ لࣹينْ جَرِݧْ، نِ مَ ڪࣷ دࣹفَلࣹ يࣹنࣹينْ خࣹيتْ؛ وَايࣹ اَيْ گࣵلَّنڪࣷورَ مَ تࣺيࣹ بَ تࣹيْ جِي؞ 
\v 14 مُيْ سَمَ دِگّ اَڪْ گࣹرࣹگْ يُ خَيْ يِ، مبَا ݧُ خَيَدِ ݧِ، اَڪْ ݧِ رَفࣹتْ خࣹلْ، مبَا ݧِ ݧࣵڪّ خࣹلْ، اَمْ نَ لُ مَ وَرْ ݖِ ݧࣷومْ ݧࣺݒّ؞ 
\v 15 مࣷو تَخْ، يࣹينْ وَا ٭رࣷومْ اِتَمْ، مَ يࣵڪَّمْتِ لࣹينَ اࣵگّࣹسِ خِبَارُ جࣵمّ بِ؞ 
\s1 مَنࣷورࣹي نگِ ݖِ خِبَارُ جࣵمّ بِ 
\p 
\v 16 اَوْمَ لُ مَيْ رُسْ ݖِ خِبَارُ جࣵمّ بِ، ندَخْ ڪَتْ مࣷويْ مَنࣷورࣹيْ يࣵلَّ جِيْ مُسَلْ ڪࣺݒّ ڪُ ڪࣷ گࣴمْ، دَلࣹ ݖِ يَوُتْ بِ، تࣹگْ ݖِ ڪِ دُلْ يَوُتْ؞ 
\v 17 ݖِ خِبَارُ جࣵمّ بِ لَݧُ فࣹيݧَلْ نِ يࣵلَّ دِ جࣷخࣹ نِتْ ݧِ اࣵتّࣹبْ ݧُ جُبْ، تࣹ لࣺݒّ اَجُ ݖِ نگࣴمْ، ݖَ ندࣷورْتࣹ لَ، بَ ݖَ نجࣹيخِتَلْ لَ؞ نࣷونُ لَ مبِندّ مِ اِنْدࣹي نࣹ:‏ «ڪُ جُبْ ندَخْ نگࣴمَمْ مࣷويْ دُندّ\f + \fr 1‏.17 \ft سࣹيتَلْ ݖِ \bk اَبَڪُگْ\bk* 2‏.4؞\f*؞» 
\s1 نِتْ ݧࣺݒَّ تࣷوݧْ يࣵلَّ 
\p 
\v 18 سࣵنجُمْ يࣵلَّ فَ اَسَمَانْ لَيْ دَلࣹ فࣹيݧْ، بَ وࣵݖّ ݖِ مبࣷولࣹمْ نگࣴمَدِ اَڪْ نجُبَدِيْ نِتْ ݧِيْ فَتّ اَگْ دࣴگّ ݖِ بِيرْ اَگْ نجُبَدِ؞ 
\v 19 ندَخَمْ لࣹيسْ مَنَ خَمْ ݖِ يࣵلَّ، لࣹيرْ نَ ݖِ سࣹينْ بِيرْ، ندࣹ يࣵلَّ مࣷو لࣹينْ ڪࣷ لࣹيرَلَلْ؞ 
\v 20 ندَخْ ڪَتْ، لِ گِسُوُلْ ݖِ يࣵلَّ، تࣹ دِ مَنࣷورࣹيمْ گِ دُلْ جࣹيخْ، اَڪْ جِڪّࣷ جِ مُ وࣺيتࣷو ندَخْ لِ مُيْ يࣵلَّ، بَ اࣵدِّنَ سࣷسࣷو بَ تࣹيْ، خࣹلْ مَنْ نَ ڪࣷو رࣵݧّࣹي ݖِ اَيْ لِگّࣺييَمْ، تࣹ لࣷولࣷو لࣹينْ تَخَ ݧࣵڪُّ لَيْ؞ 
\p 
\v 21 گَنَّاوْ بَ ݧُ خَمࣹي يࣵلَّ، تَخُلْ ݧُ مࣵگَّلْ ڪࣷ نگِرْ لِ مُيْ يࣵلَّ، تَخُلْ ݧُ دࣹلّࣷو ڪࣷ نجُڪَّلْ، خَنَا رࣺيرْ ݖِ سࣹينْ خَلاَتِ نࣹينْ، بَ سࣹينْ خࣹلْ مُ وَيَدِ فَرْ تࣵبِّ ݖِگْ لࣴنْدࣴمْ؞ 
\v 22 خࣹلْ مُ رَفࣹتْ لَݧُيْ جَايْ بَ مُجّ دِيْ دࣷفْ؞ 
\v 23 لࣹيرُ يࣵلَّ جِ دُلْ دࣹي لَݧُ وࣹݖّࣹي جࣴمُّ نِتْ ڪِ دࣹيوَمْ دُلْ جَاسْ، اَڪْ ݒِݖّ، اَڪْ بࣷرࣷومْ ݧࣹينْتِ تࣵنڪّ، اَڪْ ندࣴگْمࣹينتّ؞ 
\p 
\v 24 مࣷو تَخْ يࣵلَّ بࣴرْگَلْ لࣹينْ اَڪْ سࣹينْ خࣹمّࣹمْتࣺيفْ يُ بࣷنْ يِ ݖِ سࣹينْ خࣷلْ، بَ ݧُ سٗوبُ ݖِ جࣴفْلَنْتࣹيْ سࣷبࣹ جُيْ تࣹدَّدِلْ سࣹينْ يَرَمِ بࣷݒّ؞ 
\v 25 ݧࣷو وࣹݖّࣹي دࣴگُّ يࣵلَّ اَوْ فࣹنْ، دِ سُجّٗوتَلْ اَڪَ جَامُ مبِنْدࣹيفْ، بࣵيِّ بِندّڪَتْ بِ يࣹلّࣷو ݖَنتّ بَ فࣵوّ؞ اَمِينْ؞ 
\p 
\v 26 لࣷولُ مࣷو تَخْ يࣵلَّ بࣴرْگَلْ لࣹينْ اَڪْ سࣹينْ بࣴگّ-بࣴگّ يُ تࣹدَّدِ؞ سࣹينِ جِگࣺينْ سَخْ دࣴدُّ نَݧُ جَخَسࣷو گِ لࣹينْ بِنْدُبْ جُدُّ سࣺدّࣹ، بَ جُبْلُ ݖِ لُ وࣷرࣷو اَڪْ سࣹينْ بِنْدُبْ جُدُّ؞ 
\v 27 نَڪَ نࣷونُ، گٗورْ ݧِ اِتْ نࣷݒّࣹي جَخَسࣷو اَڪْ جِگࣺينْ، نِ لࣹينْ ڪࣷ بِنْدُبْ جُدُّ سࣺدّࣹ، بَيْ خَبْتَلࣷو ݖِ سࣹينْ بِيرْ، سࣹينْ بࣴگّ-بࣴگِّ بَڪَّنْ يُ تَرْ؛ اَيْ گٗورْ دِ سࣺقْ اَڪْ سࣹينْ مࣷرࣷومِ گٗورْ جࣴفْ جُ گࣵݖّࣹلُ، بَ تَخْ لࣹينَ جࣷتْ ݖِ سࣹينْ جࣴمِّ بࣷݒّ، سࣹينْ اَݧُبْ رࣺيرَانگࣹ؞ 
\p 
\v 28 گَنَّاوْ رࣵݧّࣹي يࣵلَّ جَرَلُ لࣹينْ دَرَ، يࣵلَّ اِتْ بࣴرْگَلْ لࣹينْ اَڪْ سࣹينْ خࣹلْ مُ دࣷيَدِ، بَ ݧُيْ دࣹفْ جࣷوجُ جࣴفْ جُ جࣹڪَّدِ؞ 
\v 29 دَݧࣷو دࣹمْ بَ فࣹيسࣹ گࣺݒّ خࣹيتُ نجُبَدِ اَڪُگْ مبࣷنْ اَڪُگْ بࣴگّࣹ اَڪُگْ ݖࣷخࣷرْ؞ نࣷيّࣹيوُݧُ لُ مࣷيْ ڪِݧَانْ اَڪْ ݒࣹخࣹيْ بٗومࣹ اَڪْ ݝَايࣷو اَڪُگْ نجُبْلَݝْ اَڪْ جࣴفْ جُ سࣹوْ؞ اَيْ جࣴوْڪَتْ لَݧُ اِتْ، 
\v 30 تࣹ دِ يࣵقْڪَتِ دࣹرْ، ݧُ بَݧْ يࣵلَّ لَݧُ، ݧُ رࣹيوْ، رࣺيْ، دِ تࣴگُّ، ݧُ خَرࣹݧْ ݖِ فࣹخࣹ لُ بࣷنْ، تࣹ دࣺگَّدِلْ سࣹينِ وَاجُرْ؞ 
\v 31 اَمُݧُ خࣹلْ، اَمُݧُ ڪٗلّࣴرࣹ، اَمُݧُ خࣷلْ، اَمُݧُ يࣴرْمَنْدࣹ؞ 
\v 32 مࣷونْتࣹ خَمْ نَݧُ خࣺلّ نࣹ ݧِيْ جࣴفࣹ نࣷونُ، يࣵلَّ مࣷو دَگَنَلْ اࣵتّࣹبْ دࣹي ݖِ ݧࣷومْ، تࣹ تࣹيوُلْ ݧُ دِ ڪࣷ جࣴفࣹ، رَخْ ݖِ دࣷلِّ دِ فَرْلࣹ ݧِ ڪࣷيْ جࣴفࣹ؞ 
\c 2 
\s1 يࣵلَّ مࣷويْ اࣵتّࣹ 
\p 
\v 1 يَوْ نِتْ ڪِيْ سِڪّࣹ نَگْ، اَمࣷو اَوْ لَيْ، ندَخْ بࣷو سِڪّࣹي ڪࣹنࣹينْ، سَ بࣷݒّ نگَ سِڪّ، ندࣹ يَوْ مِيْ سِڪّࣹ، جࣷوجُ جࣴفِنْ نگَيْ جࣴفࣹ؞ 
\v 2 وَايࣹ وٗورْ نَنُ نࣹ اࣵتّࣹبْ يࣵلَّ بِ مُيْ اَݧَلࣹ ݧِيْ جࣴفࣹ جࣷوجُ جࣴفِنْ، دࣴگّ لَيْ دࣴݒّࣷولْ؞ 
\v 3 يَوْ نِتْ ڪِيْ سِڪّ ݧِيْ جࣴفࣹ يࣷويِي، تࣹ دِ ڪࣷ دࣹفْ، ندَخْ دࣹفࣹ نگَ نࣹ يَوْ ݖِ سَ بࣷݒّ دِنگَ رࣴݖّ اࣵتّࣹبْ يࣵلَّ؟ 
\v 4 اَمْ دَنگَيْ سࣷفࣹنْتَلْ مبَاخُ يࣵلَّ گُ رࣺيْ اَڪُگْ جࣺلَّلࣹيمْ اَڪُگْ مُݧَمْ، ندَخْ ݧࣵڪَّ خَمْ نࣹ لِ يࣵلَّ نَمّ ݖِ بَاخࣹ لَ، مࣷو دِ نگَ تُوبْ؟ 
\p 
\v 5 وَايࣹ سَگْ دࣴگࣴرْ بࣷݒّ اَڪْ سَ خࣷلْ بُ تُوبَدِ، ݖِ نگَيْ جٗورࣹ سࣵنجُمْ يࣵلَّ ݖِ سَ ڪَوْ بࣷݒّ، ڪࣹرࣷوگْ بࣺسُبْ سࣵنجّ مَ، فَ اࣵتّࣹبْ يࣵلَّ بُ جُبْ دِ فࣹيݧࣹ؞ 
\v 6 ݖَ لَيْ فࣹيْ ڪُ نࣹڪّ اَيْ جࣴفَمْ؞ 
\v 7 ݧِ سَخࣷو دِ جࣺيمَ دࣹفْ جࣴفْ جُ بَاخْ، نگِرْ دِ ڪࣷ سࣵڪّࣷو ندَمْ اَڪْ تࣹرَانگَ اَڪْ تࣹخࣹ گُ سَخْ، ݧࣷوݧُ، تࣹخࣹ گُ سَخْ دࣵڪّ مࣷويْ دࣷونْ سࣹينُبْ اَݧْ؞ 
\v 8 وَايࣹ ݧِ فࣺتّࣹيرَلْ ݖِ سࣹينْ سࣵڪُّتࣹيفِ بࣷݒّ، نَنگُوُݧࣷو تࣷݒّ لِيْ دࣴگّ، خَنَا اَگْ نجُبَدِ نَگْ، ݧࣷوݧُ، اَمْ سࣵنجّ اَڪْ مࣹرْ مُ نࣹ جِݒّࣺتْ لَݧُيْ يࣷولࣷو؞ 
\v 9 نجࣵقَرࣹ اَڪْ مُسِبَ دَالْ، مࣷويْ دَلْ ݖِ ڪَوْ ڪࣺݒّ ڪُيْ دࣹفْ لُ بࣷنْ، تࣹ يَوُتْ بِ جِيتُ ݖِ، وَايࣹ ڪِ دُلْ يَوُتْ اِتْ تࣷݒّ ݖِ؛ 
\v 10 دَرَجَ اَڪْ تࣹرَانگَ اَڪْ جࣵمّ نَگْ مࣷو ݧࣹيلْ ڪࣺݒّ ڪُيْ دࣹفْ لُ بَاخْ، تࣹ يَوُتْ بِ جِيتُ ݖِ، وَايࣹ ڪِ دُلْ يَوُتْ اِتْ تࣷݒّ ݖِ؞ 
\v 11 ندَخْ ڪَتْ خࣹجّ اَڪْ سࣹينْ اَمُلْ فَ يࣵلَّ؞ 
\p 
\v 12 مبࣷولࣹمْ ݧِ بࣵڪَّارْ نَگْ تࣹ فࣹڪُّ لࣹينْ ݖِ يࣷونُ مُوسَىٰ، يࣷونُ مُوسَىٰ تࣷݒُّ لࣹينْ، وَايࣹ دُ لࣹينْ تࣹرࣹي سࣵنڪُ؞ مبࣷولࣹمْ ݧِ بࣵڪَّارْ اِتْ، تࣹ مُ فࣹڪّ لࣹينْ ݖِ يࣷونُ مُوسَىٰ، ݖِ يࣷونُ مُوسَىٰ لࣹيسْ لࣹينْ دِ دَانࣹ؞ 
\v 13 ندَخْ ڪَتْ دُ دࣺگْلُڪَتِ يࣷونُ مُوسَىٰ لࣹيسْ دِ جࣷخࣹي اࣵتّࣹبْ ݧُ جُبْ فَ ڪَنَمْ يࣵلَّ، وَايࣹ جࣴفْڪَتِ يࣷونُ مُوسَىٰ لࣹيسْ دِ جࣷخࣹ نِتْ اࣵتّࣹبْ ڪُ جُبْ؞ 
\v 14 جَامْبُرْ ݧِ دُلْ يَوُتْ، تࣹ اَمُݧُ يࣷونُ مُوسَىٰ، ندࣹگَمْ تࣹيوُ لࣹينَ تࣷݒّ بِنْدُبْ جُدُّ، بَيْ جࣴفࣹ لِ يࣷونُ مُوسَىٰ لاَجْ، دَفَ فࣹڪّ ݧࣷومْ ݖِ سࣹينْ بࣷݒّ، ݧُيْ سࣹينْ يࣷونُ بࣷݒّ، دࣷونْتࣹ اَمُݧُ يࣷونُ مُوسَىٰ؞ 
\v 15 نࣷونُ لَݧُ وࣺرَلࣹ نࣹ جࣴفْ جِ يࣷونُ مُوسَىٰ سَنْتَانࣹ مࣷو بِنْدࣹ ݖِ سࣹينُبْ خࣷلْ، بَ سࣹينْ يࣺگْ-يࣺگُ خࣷلْ سࣹيدࣹ لࣷولُ؞ لِ ڪࣷيْ فِرْندࣹيلْ اِتْ دِ سࣹينْ خࣹلْ مِيْ دࣹفْ لࣹيگْ-لࣹيگْ مُ سِڪّ لࣹينْ، لࣹيگْ-لࣹيگْ مُ دࣴگَّلْ لࣹينْ؞ 
\v 16 تࣹ نࣷونُ لَيْ دࣹمࣹ ڪࣹرَ بࣺسْ بَ يࣵلَّ دِ اࣵتّࣹ مبِرِ ڪُمْݒَ يُ نِتْ ݧِ، ݖِ سَيْتُبْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، نِ ڪࣷ سَمَ خِبَارُ جࣵمّ بِ اِنْدࣹي؞ 
\s1 يࣷونُ مُوسَىٰ، نَ جَرِݧْ ڪِ ڪࣷ تࣷݒّ 
\p 
\v 17 مَ دِڪّ نَگْ ݖِ يَوْ مِيْ وُيࣷو تُرُ يَوُتْ، تࣹ يَاڪَارْ يࣷونُ مُوسَىٰ، بࣷولࣹ ݖِ دِ سَگࣷو يࣵلَّ؞ 
\v 18 يَا خَمْ ݖࣷوبَرࣹيْ يࣵلَّ، تࣹ يَا جࣵنگࣹ ݖِ يࣷونُ مُوسَىٰ، بَ خَمْ لِ اَمْ سࣷلࣷ دࣴگّ؞ 
\v 19 يَوْ مِ مُ وٗورْ نࣹ يَا دِ وࣷمَّتْڪَتُبْ گُمْبَ يِ، تࣹ دِ لࣹيرُ ݧِ ݖِ لࣴنْدࣴمْ گِ، 
\v 20 يَا دِ جࣵنگَلࣹڪَتُبْ نَاتَخُونَ يِ، دِ سࣴرِݧُبْ تُوتْ-تࣵنڪّ يِ، گَنَّاوْ يَا جَگࣷو ݖِ يࣷونُ مُوسَىٰ، مبࣷولࣹمْ لُيْ جࣴمُّ خَمْ-خَمْ اَڪْ لࣺݒّ لُيْ دࣴگّ؞ 
\v 21 ڪࣷنْ يَوْ مِيْ جࣵنگَلࣹ، دࣷو جࣵنگَلْ سَ بࣷݒّ؟ يَوْ مِيْ وَارࣹ، دِ آيࣹ سࣵݖّ، مبَا دࣷو سࣵݖّ؟ يَوْ مِيْ آيࣹ نجَالࣷو، مبَا دࣷو نجَالࣷو؟ 
\v 22 يَوْ مِ بَݧْ بࣷڪَّالࣹ، مبَا دࣷو سࣴخࣴتࣷو جَامࣷوڪَايِ بࣷڪَّالࣹڪَتْ يِ؟ 
\v 23 يَا نگِ سَگࣷو يࣷونُ مُوسَىٰ تࣹ دِ ڪࣷ مࣷيْ بَيْ تࣹدَّدِلْ يࣵلَّ!‏ 
\v 24 يࣹينْ دࣹ يࣹينَ تَخْ ݧُيْ ݧࣵڪّࣹ تࣹگِّنْ تُرُ يࣵلَّ ݖِ بِيرْ خࣹيتِ جَامْبُرْ يِ دُلْ يَوُتْ، تࣹ نࣷونُ لَ ڪࣷ مبِندّ مِ اِنْدࣹي؞ 
\s1 خَرَفْ، نَ جَرِݧْ بࣷرࣷومْ 
\p 
\v 25 آدَيْ خَرَفْ نَگْ اَمَلْ نَ لَ نجَرِݧْ، ندࣹگَمْ سࣵمّ نگَ يࣷونْ وِ ڪࣷ دِگْلࣹ؞ وَايࣹ سࣷو دࣹي مࣷيْڪَتُبْ يࣷونْ وِ، سَگْ خَرَفْ، ݧࣵڪَّ خَرَفْ لَيْ دࣷونْ؞ 
\v 26 ڪࣷنْ ڪَيْ ڪِ خَرَفُلْ، تࣹيْ جࣴفࣹ نجُبْ گِ يࣷونُ مُوسَىٰ سَنْتَانࣹ، ݧࣵڪَّ خَرَفَمْ، دࣹيسُ ڪࣷ ڪࣷ وَݧَّلْ اَگْ خَرَفْ؟ 
\v 27 ڪِ خَرَفُلْ ݖِوْ يَرَمَمْ، تࣹ تࣹيوُ ڪࣷو سࣵمّ يࣷونُ مُوسَىٰ، مࣷو لَيْ تࣹگْ اَبْ دَانْ، يَوْ مِ بࣷولࣹ مبِنْدُمْ يࣷونُ مُوسَىٰ اَڪْ سَگْ خَرَفْ، تࣹ تࣹيوُ لَ دِ مࣷيْڪَتُبْ يࣷونْ وِ؞ 
\v 28 اَبْ يَوُتْ، دُ ݖِ مࣹلࣷ وُيْ فࣹيݧْ لࣹيسْ ڪࣷيْ نࣹڪّࣹ، تࣹ خَرَفْ اِتْ دُ ݖِ مࣵنْدَرْگَ مُيْ فࣹيݧْ ݖِوْ يَرَمْ؞ 
\v 29 وَايࣹ اَبْ يَوُتْ دࣴگّ، ڪُمْݒَگْ بِيرْ خࣷلْ لَ ڪࣷيْ نࣹڪّࣹ، خَرَفْ اِتْ مبِرُمْ خࣷلْ لَ؛ ݖِ خࣹلْ مِ لَيْ سࣷتّࣹي، وَايࣹ دُ ݖِ مبِنْدُمْ يࣷونْ؞ نگࣴرࣴمْ لَ اِتْ دُ ݖِ نِتْ لَيْ جٗگࣹ، خَنَا يࣵلَّ؞ 
\c 3 
\s1 لُ جࣴمْ ݖِ جَگْلࣹيْ يَوُتْ يِ 
\p 
\v 1 ڪࣷنْ نَگْ اَنَ لُ اَبْ يَوُتْ رَوࣹ ݖِ نِتْ ݧِ؟ اَڪْ لُيْ نجَرِݧَلْ خَرَفْ؟ 
\v 2 خَنَا لُ بَرࣹ، ݖِ وࣹتْ گُ نࣹڪّ؞ لِ ݖِ جِيتُ مࣷو دِ ݧࣷومْ لَݧُ دࣺنڪّ ڪࣵدُّيْ يࣵلَّ؞ 
\v 3 سُ ݖِ ݧࣹنَّتْ ݧࣵڪّࣹي ڪٗلّࣴرࣹ، ندَخْ سࣹينُگْ ݧࣵڪّ ڪٗلّࣴرࣹ دَيْ فَنقّ ڪٗلّࣴرࣹگْ يࣵلَّ؟ 
\v 4 مُڪّ ڪَيْ!‏ فࣵوّ يࣵلَّ وࣺيࣹ دِ ڪُ دࣴگُّ، تࣹ ݧࣺݒّ دِ اَيْ فࣹنْ-ڪَتْ، تࣹ نࣷونُ لَ مبِندّ مِ اِنْدࣹي نࣹ:‏ 
\q1 «سࣷو وَخࣹي، اَمْ دࣴگّ، 
\q1 تࣹ سࣷو اࣵتّࣹي، يࣹيْ\f + \fr 3‏.4 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 51‏.6؞\f*؞» 
\p 
\v 5 وَايࣹ سُ سُنُگْ نجُبَدِ فࣺسَلࣹي نجُبْتࣹگْ يࣵلَّ، اَنَ لُ لࣷولُ مَنَ تࣹڪِّ ݖِ نُنْ؟ مَ وَخࣹ ڪࣷ نُ ڪࣷ نِتْ مَنَ دࣺگّࣹ؛ مَ نࣹ، ڪࣷنْ بُ نُ يࣵلَّ وࣵݖّࣹيلࣹي اَمْ سࣵنجَمْ، دࣹفُلْ اَگْ نجُبَدࣹيمْ؟ 
\v 6 مُڪّ ڪَيْ!‏ سُ نجُبْتࣹگْ يࣵلَّ مَتُلْ وࣷونْ، اَنَ نُ مُيْ اࣵتّࣹي اࣵدِّنَ؟ 
\v 7 مبَا ݧُ نࣹيتِ:‏ «سُ فࣹڪّࣹي نࣹ دࣴگُّگْ يࣵلَّ، سَمَ ݧࣵڪَّ دࣴگُّ لَيْ گࣴنَ ڪَوࣹيلْ، تࣹ لࣷولُ دِ وࣷنࣹ مࣵگَّايَمْ، ڪࣷنْ مَنْ، اَنَ لࣹيسْ مَيْ جࣷخࣹ اࣵتّࣹبْ بࣵڪَّارْڪَتْ؟» 
\v 8 اَنَ ڪࣷنْ لُ تࣹي نِتْ وَخࣹ نࣷونࣹي نُ سࣷسْڪَتْ يِ تُومَالࣹ نࣹ نࣷويْ وَخْ نَانْ:‏ «نَنُ دࣹفْ لُ بࣷنْ، نگِرْ مُ جُرْ لُ بَاخْ»؟ ݧࣷوݧُ مبُگَلْ لَݧُ يࣹلّࣷو؞ 
\s1 ڪࣹنّ جُبُلْ 
\p 
\v 9 اَنَ ڪࣷنْ نُنْ يَوُتْ يِ، لُ نُ گࣴنࣹ ݖِ نِتْ ݧِ؟ دُ ݖِ لࣹنّ!‏ ندَخْ فِرْندࣹيلْ نَنُ بَ نࣷݒِّ نࣹ، مُيْ يَوُتْ بِ، دِ ڪِ دُلْ يَوُتْ، ݧࣺݒَّ نگِ ݖِ ڪِلِفْتࣹيفُ بࣵڪَّارْ؞ 
\v 10 نࣷونُ اِتْ لَ مبِندّ مِ اِنْدࣹي نࣹ:‏ 
\q1 «ڪࣹنّ جُبُلْ، دُ ڪࣹنّ سَخْ؞ 
\q1 
\v 11 ڪࣹنّ خࣹلُوُلْ، 
\q1 ڪࣹنّ وُتُلْ يࣵلَّ؞ 
\q1 
\v 12 ݧࣺݒَّ لَجّ بَ بࣷڪّ يࣵقُ يَخࣹيتْ، 
\q1 ڪࣹنّ دࣹفُلْ لُ بَاخْ، دُ ڪࣹنّ سَخْ\f + \fr 3‏.11‏-12 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 14‏.1‏-3؛ 53‏.4؞\f*!‏ 
\q1 
\v 13 سࣹينُگْ بࣷلِ دِ بࣵمّࣹيلْ بُ نࣹ ݝࣵݒّ، 
\q1 سࣹينْ لࣵمِّݧْ دِ رࣵبّ نجُبْلَݝْ، 
\q1 سࣹينِ ڪࣵدُّ آيْ نِ دَݝَرُ ݧࣵنگٗورْ\f + \fr 3‏.13 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 5‏.10؛ 140‏.4؞\f*؞ 
\q1 
\v 14 سࣹينْ گࣺمِّݧْ، وَخِ مٗولُ اَڪْ وࣹخْتَنْ لَ فࣹيسࣹ\f + \fr 3‏.14 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 10‏.7؞\f*، 
\q1 
\v 15 سࣹينِ تࣵنڪّ بَرْ ݖِ يࣷونُ تُورْ دࣹرࣹتُ جَامْبُرْ، 
\q1 
\v 16 تࣹ فُ ݧُ جَارࣹ يࣵقُتࣹ لَ اَڪْ مُسِبَ؞ 
\q1 
\v 17 يࣷونُ جࣵمّ، خَمُݧُ ڪࣷ\f + \fr 3‏.15‏-17 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 59‏.7‏-8؞\f*، 
\q1 
\v 18 تࣹ اَگْ رَگَلْ يࣵلَّ جࣹگࣹوُ لࣹينْ\f + \fr 3‏.18 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 36‏.2؞\f*؞» 
\p 
\v 19 خَمْ نَنُ نَگْ نࣹ لࣺݒّ لُ يࣷونُ مُوسَىٰ وَخْ، ݧِ ݖِ يࣷونُ مُوسَىٰ لَ ڪࣷ وَخْ، نگِرْ اَوْ لَيْ جࣹيخْ تࣵڪّ، نگِرْ اِتَمْ مُ لࣹيرْ نࣵݧّ نࣹ اࣵدِّنَ سࣺݒَّ سِڪّ فِ ڪَنَمْ يࣵلَّ؞ 
\v 20 ندَخْ ڪَتْ دࣹيسُلْ جࣷخْ ڪࣹنّ اࣵتّࣹبْ ڪُ جُبْ فَ ڪَنَمْ يࣵلَّ ندَخْ جࣴفْ جُ مُ دࣹفْ، نگِرْ سࣵمّ يࣷونُ مُوسَىٰ؛ سࣷلࣷبْ يࣷونْ وِ دَالْ، مࣷويْ ݖِ لࣹيسْ دِ رࣵݧّࣹي بُ بَاخْ لُيْ بࣵڪَّارْ؞ 
\s1 يࣵلَّ اُبِّ نَ بُنْتُ مُݖّ 
\p 
\v 21 وَايࣹ لࣺيگِ يࣵلَّ مࣷو فࣹيݧَلْ نُ نِتْ دِ اَمࣹ فَ ڪَنَمَمْ اࣵتّࣹبْ نجُبَمْ گُ اَجُوُلْ ݖِ يࣷونُ مُوسَىٰ؞ تࣹ يࣷونُ مُوسَىٰ اَڪْ يࣷنࣹنتّ يِ سࣹيدࣹ نَݧُ لࣷولُ؞ 
\v 22 گࣷوگُ نجُبْ فَ ڪَنَمْ يࣵلَّ نَگْ، ݖِ گࣴمْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ لࣹيسْ ڪࣷيْ اَمࣹ، تࣹ مبࣷولࣹمْ ݧِ ڪࣷ گࣴمْ لَ ݧࣹيلْ، اَمُلْ خࣹجّ اَڪْ سࣹينْ؞ 
\v 23 ندَخْ ڪَتْ ݧࣺݒَّ بࣵڪَّارْ، بَ جࣷتࣹوُݧُ لࣹيرُ يࣵلَّ، 
\v 24 تࣹ ݖِ يِوُ يࣵلَّ وُ اࣵنْدُلْ اَڪْ گࣹنّ ݒࣹيْ لࣹيسْ دِ جࣷخࣹ ݧࣺݒّ اࣵتّࣹبْ ݧُ جُبْ، ندَخْ \w نجࣷتْ|جࣷتْ:‏\w* گِ سࣷتّࣹي ݖِ اَلْمَسِ عِيسَىٰ؞ 
\v 25 مࣷومْ لَ يࣵلَّ تُدّ مُيْ نجࣷتْ گُ نگࣴمْ دِ مَيࣹ، ݖِ ڪَوْ دࣹرࣹتَمْ جِ تُورُ؞ نࣷونُ لَ يࣵلَّ فِرْندࣹيلࣹ نࣹ نجُبْتࣹيمْ مَتْ نَ سࣴڪّ دࣷونْتࣹ تَنقَمْلُ وࣷونْ نَ بࣵڪَّارِ نِتِ جَمࣷنࣷ يَ وࣷونْ، 
\v 26 ندࣹ يࣵلَّ ݖِ بِيرْ اَگْ جࣺلَّلࣹيمْ لَ فِرْندࣹيلْ نجُبْتࣹيمْ ݖِ جَنْتِ تࣹيْ جِي، نگِرْ مُ لࣹيرْ نࣹ مࣷو وࣺيࣹ نجُبْ، تࣹ ڪࣺݒّ ڪُ گࣴمْ عِيسَىٰ، مࣷو ڪࣷيْ جࣷخْ اࣵتّࣹبْ ڪُ جُبْ؞ 
\p 
\v 27 ڪࣷنْ اَنَ لࣹيسْ دِ بࣵڪّࣷو؟ دَرَ!‏ ݖِ لَنْ لَݧُ ڪࣷيْ تࣹگْ سَخْ؟ ݖِ جࣴفْ جُ يࣷونْ سَنْتَانࣹ؟ مُڪّ!‏ خَنَا يࣷونُ نگࣴمْ دࣷݝّ؞ 
\v 28 ندَخْ جࣵݒّ نَنُ نࣹ ݖِ ڪَوْ نگࣴمْ لࣹيسْ دِ جࣷخْ نِتْ اࣵتّࣹبْ ڪُ جُبْ، وَايࣹ دُ ݖِ جࣴفَمْ جُ يࣷونْ سَنْتَانࣹ؞ 
\v 29 اَمْ يࣵلَّ دَ دِ يࣵلَّيْ يَوُتْ يِ دࣷݝّ؟ دَ دُلْ يࣵلَّيْ جَامْبُرْ يِ دُلْ يَوُتْ اِتَمْ؟ اَهَڪَيْ، مࣷويْ يࣵلَّيْ جَامْبُرْ ݧࣹيتْ ڪَيْ!‏ 
\v 30 گَنَّاوْ يࣵلَّ ڪࣹنّ لَ، مࣷويْ جࣷخْ ݧِ خَرَفْ اࣵتّࣹبْ ݧُ جُبْ ݖِ ڪَوْ نگࣴمْ؛ ݧِ خَرَفُلْ اِتْ، مࣷو لࣹينْ دِ جࣷخْ اࣵتّࣹبْ ݧُ جُبْ ݖِ ڪَوْ نگࣴمْ؞ 
\v 31 ندَخْ لࣷولُ دَيْ تࣹڪِّ نࣹ نگࣴمْ لَنُ جࣴلْ، نࣹينَلࣹ ڪࣷ يࣷونُ مُوسَىٰ؟ مُڪّ!‏ خَنَا دَݧُ ڪࣷو دࣴگَّلْ ڪَيْ؞ 
\c 4 
\s1 نجُبْتࣹگْ إِبْرَاهِيمَ دُ ݖِ جࣴفَمْ 
\p 
\v 1 \w إِبْرَاهِيمَ|إِبْرَاهِيمَ:‏\w* سُنُ مَامْ ݖِ وࣵلُّ اَسْڪَنْ نَگْ، اَنَ لُ نُيْ وَخْ نࣹ مࣷومْ لَ گِسْ ݖِ مࣷومُ مبِرْ؟ 
\v 2 بُ فࣹڪّࣷونْ نࣹ إِبْرَاهِيمَ، ݖِ ڪَوِ جࣴفَمْ لࣹيسْ ڪࣷ جࣷخْ اࣵتّࣹبْ ڪُ جُبْ، ڪࣷنْ مُ مَنْ ڪࣷو دَمࣷو، وَايࣹ دࣹمࣹوُلْ نࣷونُ فَ يࣵلَّ؞ 
\v 3 اَنَ لُ ݖِ مبِندّ مِ وَخْ؟ دَ نࣹ:‏ «إِبْرَاهِيمَ مࣷو گࣴمْ يࣵلَّ، ݧُ لِمَلْ ڪࣷ نگࣴمَمْ اَگْ نجُبْ\f + \fr 4‏.3 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 15‏.6؞\f*؞» 
\p 
\v 4 ڪُيْ لِگّࣺييْ، اَگْ ݒࣹيࣷورَمْ دُ تَخَوࣹ اَگْ مَيْ، وَايࣹ وَرْتࣺيفْ لَ؞ 
\v 5 وَايࣹ ڪِ جࣴفُلْ تࣹ گࣴمْ يࣵلَّ مِيْ جࣷخْ اَبْ يࣺيفَرْ سَخْ اࣵتّࣹبْ ڪُ جُبْ، نگࣴمَمْ گࣷوگُ، اَگْ نجُبْ لࣹيسْ ڪࣷ ڪࣷيْ لِمَلْ؞ 
\v 6 ݖِ مࣷومُ مبِرْ لَ \w دَاوُدَ|دَاوُدَ:‏\w* دࣷونْ وَخْ، بَ مُيْ بِرَلْ مبࣺگْتࣹمْ نِتْ ڪُ يࣵلَّ لِمَلْ اَگْ نجُبْ گُ جࣷتࣹوُلْ دَرَ اَڪْ اَيْ جࣴفَمْ؞ 
\v 7 مُ نࣹ:‏ 
\q1 «مبࣺگْتࣹ ݧࣹيلْ نَ ݧِ ݧُ جࣺگَّلْ سࣹينِ تࣷوݧْ، 
\q1 ݧࣹيلْ نَ ݧࣷوݧُ ݧُ بَالْ سࣹينِ بࣵڪَّارْ؞ 
\q1 
\v 8 مبࣺگْتࣹ ݧࣹيلْ نَ ڪُ بࣷرࣷومْ بِ 
\q2 لِمُلْ اَگْ مࣷيَمْ\f + \fr 4‏.7‏-8 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 32‏.1‏-2؞\f*؞» 
\p 
\v 9 ڪࣷنْ مࣷومُ مبࣺگْتࣹ خَنَا يَوُتْ يِيْ خَرَفْ دࣷݝّ لَ ݧࣹيلْ؟ ݧِ خَرَفُلْ اِتْ دَݧُ ݖࣹي بࣷڪُّلْ؟ ندَخْ ڪَتْ دَنُ نࣹ إِبْرَاهِيمَ لَݧُ لِمَلْ نگࣴمَمْ گَ، اَگْ نجُبْ\f + \fr 4‏.9 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 15‏.6؞\f*؞ 
\v 10 نَنْ لࣹيسْ ڪࣷ ڪࣷ لِمَلࣹ؟ گَنَّاوْ بَ مُ خَرَفࣹي، اَمْ بَ مُ خَرَفَگُلْ؟ دُ گَنَّاوْ بَ مُ خَرَفࣹي، وَايࣹ بَ مُ خَرَفَگُلْ لَ؞ 
\v 11 گَنَّاوْ گِ لَ جَگࣷو مࣵنْدَرْگَمْ خَرَفْ، مُ فِرْندࣹيلْ اࣵتّࣹبْ نجُبَمْ گِ نگࣴمَمْ وَرَلْ، تࣹ فࣹڪُّلْ مُ خَرَفْ؞ نࣷونُ لَ إِبْرَاهِيمَ مَنَ نࣹڪّࣹ مَامُ مبࣷولࣹمْ گࣴمْڪَتْ ݧِ؞ لࣷولࣷو تَخْ مُيْ مَامُ مبࣷولࣹمْ ݧِ خَرَفُلْ، تࣹ گࣴمْ، ندَخْ ݧُ وَݧَّلْ لࣹينْ سࣹينْ نگࣴمْ اَبْ اࣵتّࣹبْ ݧُ جُبْ؞ 
\v 12 لࣷولࣷو تَخْ اِتْ إِبْرَاهِيمَ دِ مَامُ ݧِ خَرَفْ، تࣹ دُ خَرَفْ گُ ݧُ تࣷݒّࣹ آدَ، خَنَا ݧُ بࣷولࣹ ݖَ تࣷݒّ ݖِ تࣵنڪِ نگࣴمْ گَ سُنُ مَامْ إِبْرَاهِيمَ اَمࣷونْ بَ مُ خَرَفَگُلْ؞ 
\s1 إِبْرَاهِيمَ گࣴمࣷونْ نَ دِگࣹبْ يࣵلَّ 
\p 
\v 13 ندَخْ ڪَتْ دِگࣹبْ إِبْرَاهِيمَ بَ سࣺدّࣹ إِبْرَاهِيمَ اࣵدِّنَ سِ، مࣷومْ اَڪْ اَسْڪَنَمْ\f + \fr 4‏.13 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 12‏.1‏-3؛ 17‏.5؞\f*، سࣵمّ گُ مُ سࣵمّ يࣷونُ مُوسَىٰ تَخُلْ، وَايࣹ اࣵتّࣹبْ نجُبْ بِ مُ جَگࣷو ندَخْ نگࣴمَمْ، مࣷو ڪࣷ وَرَلْ؞ 
\v 14 ندࣹ سُ دࣹي ݧِ ݖِ يࣷونُ مُوسَىٰ لَ دِگࣹ بِ ݧࣹيلْ، ڪࣷنْ نگࣴمْ دࣷوتُلْ تࣹڪِّ دَرَ، تࣹ ڪࣷنْ دِگࣹبْ يࣵلَّ بَ دَيْ نࣹينْ؞ 
\v 15 يࣷونُ مُوسَىٰ دَالْ، اَمْ سࣵنجّ لَيْ جُرْ، تࣹ فُ يࣷونْ وࣹيسْ دِ سࣵمّ اَمُلْ، گࣹنّ مࣷيْ اَمُ فَ؞ 
\p 
\v 16 ڪࣷنْ نَگْ دِگࣹ يࣵلَّ بࣷوبُ، نگࣴمْ مࣷو ڪࣷ وَرَلْ، نگِرْ مُ دِ اَوْ يِوْ دࣷݝّ؞ نࣷونُ لَ دِگࣹ بِ دࣷونࣹ لُ وٗورْ، ݧࣹيلْ ݧِ سࣷقِڪࣷو ݖِ إِبْرَاهِيمَ ݧࣺݒّ؛ دُ ݧِ بࣷڪّ ݖِ يࣷونُ مُوسَىٰ رࣹڪّ، وَايࣹ ݧࣹيلْ نَ اِتَمْ ݧِ بࣷڪّ ݖِ نگࣴمُ إِبْرَاهِيمَ، مِيْ سُنُ مَامْ، نُنْ ݧࣺݒّ؞ 
\v 17 نࣷونُ لَ مبِندّ مِ اِنْدࣹي نࣹ:‏ «مَا لَ دࣹفْ نگَيْ مَامُ خࣹيتْ يُ بَرࣹ\f + \fr 4‏.17 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 17‏.5؞\f*؞» إِبْرَاهِيمَ مࣷويْ سُنُ مَامْ فِ ڪَنَمْ ڪِ مُ گࣴمْ، تࣹ مُيْ يࣵلَّ مِيْ دࣹلّࣷو ݧِ دࣹي بَڪَّنْ، تࣹيْ وࣷو لُ نࣹڪُّلْ، مُ دࣷونْ لُ نࣹڪّ؞ 
\p 
\v 18 بَ بُنْتِ يَاڪَارْ يࣺݒّ تࣴجࣹي، إِبْرَاهِيمَ مࣷو دࣹسࣹ وࣷونْ يَاڪَارَمْ، وࣺيࣹ نگࣴمَمْ، بَ دࣷونْ مَامُ خࣹيتْ يُ بَرࣹ، لࣷولُ دࣴݒّࣷوڪْ ڪࣵدُّ گَ نࣷونْ:‏ «نࣷونُ لَ سَوْ اَسْڪَنْ دِ تࣷلُّ\f + \fr 4‏.18 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 17‏.5؞\f*؞» 
\v 19 نگࣴمُ إِبْرَاهِيمَ وࣵݧِّڪُوُلْ، دࣷونْتࣹ بَ مُ خࣷولاَتࣹي بࣷݒَّمْ، خَمْ نَ نࣹ يَرَمَمْ دࣹي نَ دَانَڪَ، ندَخْ فࣹڪّ نَ اَيْ اَتَمْ خَوَ تࣷلُّ ݖِ تࣺيمࣺيرْ، تࣹ نجُرُڪَايُ سَارَتَ اِتْ فࣹڪّ نَ ڪࣷ دࣹي؞ 
\v 20 تࣹيوُلْ دِگࣹبْ يࣵلَّ بَ لَ نࣹ جࣵڪّ، نࣵتَّبْلࣹوُلْ، گࣴمَدِوُلْ، خَنَا دࣴگࣴرْلࣷو دࣷولࣹيْ نگࣴمَمْ رࣹڪّ، سَنتّ يࣵلَّ؞ 
\v 21 دَفَ وࣺرࣷونْ إِبْرَاهِيمَ ݒࣺݝّ نࣹ لِ يࣵلَّ دِگࣹ، مَنْ نَ ڪࣷو دࣹفْ؞ 
\v 22 مࣷو تَخْ اِتْ، ݧُ لِمَلْ ڪࣷ نگࣴمَمْ اَگْ نجُبْ؞ 
\v 23 بَ ݧُ بِنْدࣹي نࣹ نگࣴمُ إِبْرَاهِيمَ، مࣷومْ لࣹيسْ ڪࣷ لِمَلْ اࣵتّࣹبْ ڪُ جُبْ\f + \fr 4‏.23 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 15‏.6؞\f*، دُ إِبْرَاهِيمَ دࣷݝّ لَ مبِندّ مَ ݧࣹيلْ؞ 
\v 24 نُنْ اِتَمْ ݖِ لَنُ؛ دࣹيسْ نَ نُ لِمَلْ سُنُ نگࣴمْ، اࣵتّࣹبْ ݧُ جُبْ، نُنْ ݧِ گࣴمْ ڪِ دࣹڪَّلْ سُنُ سَنگّ عِيسَىٰ 
\v 25 مِ ݧُ تࣹگْ ݖِيْ لࣷخࣷ، مُ دࣹي ندَخْ سُنُيْ تࣷوݧْ، بَ دࣹڪَّلْ ڪࣷ، نگِرْ نُ جَگࣷو اࣵتّࣹبْ نِتْ ݧُ جُبْ؞ 
\c 5 
\s1 اَلْمَسِ بِ مࣷو نُ جُبَلࣹ اَڪْ يࣵلَّ 
\p 
\v 1 گَنَّاوْ نَگْ دࣹيسْ نࣷو جࣷخْ اࣵتّࣹبْ ݧُ جُبْ ݖِ ڪَوْ نگࣴمْ، جࣵمّࣷو نَنُ اَڪْ يࣵلَّ ندَخْ سُنُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 2 ݖِ ندِمْبَلَمْ لَنُ اَمࣹ نگࣴمْ بَ مَنَ اࣵگّ فِ يِوُ يࣵلَّ وِي نُ تَخَوْ تَخَوَايْ بُ دࣴگࣴرْ؞ تࣹ اِتْ سُنُبْ سَگْ مࣷو دِ يَاڪَارْ جِ نُيْ سࣺينْتࣷو اَبْ ݖࣺرْ ݖِ لࣹيرُ يࣵلَّ؞ 
\v 3 تࣹ يࣹمُنُ ݖِ، خَنَا دِ سَگࣷو سُنُيْ تِيسْ اِتَمْ، ندࣹ خَمْ نَنُ نࣹ دࣺڪُّ اَوْ تِيسْ مࣷويْ تَخَ مُݧْ؛ 
\v 4 تࣹ مُݧْ مࣷويْ جُرْ ڪٗلّࣴرࣹيْ بِيرْ ݖࣷونࣷ؛ ڪٗلّࣴرࣹيْ بِيرْ ݖࣷونࣷ مࣷويْ جُرْ يَاڪَارْ؞ 
\v 5 تࣹ يَاڪَارْ جࣷوجُ دُ تَسْ، ندَخْ ݖࣷفࣹيلُ يࣵلَّ گِ بَاوَانْ ݖِ سُنُ خࣷلْ، ݖِ ندِمْبَلَلْ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ مُ نُ مَيْ؞ 
\p 
\v 6 ندَخْ ڪَتْ، بَ نُ اَمُلْ مࣹنّ ݒࣹخࣹمْ مُݖّ، ݖَ لَ اَلْمَسِ بِ دࣹيوَلْ يࣺيفَرْ يِ نُ دࣷونْ، بَ مُ جࣷتࣹي؞ 
\v 7 بَرࣹوُلْ ڪُ نَنگࣷو دࣹيوَلْ نِتْ ڪُ جُبْ، دࣷونْتࣹ جࣷمْبُلْ مُ اَمْ ڪُ نَنگࣷو دࣹيوَلْ ڪُ بَاخْ؞ 
\v 8 وَايࣹ يࣵلَّ مࣷومْ، نِ مُ فِرْندࣹيلࣹ ݖࣷفࣹيلَمْ ݖِ نُنْ، مࣷو دِ، بَ نُ دࣹي اَيْ بࣵڪَّارْڪَتْ، ݖَ لَ نُ اَلْمَسِ بِ دࣹيوَلْ!‏ 
\p 
\v 9 گَنَّاوْ جࣷخࣹيسْ نَݧُ نُ اࣵتّࣹبْ ݧُ جُبْ ندَخْ دࣹرࣹتَمْ جِ تُورُ نَگْ، ݧَاتَ يࣷونْ لࣹيسْ نُيْ گࣴنَتࣹي مُسَلْ ݖِ اَمْ سࣵنجّ ندَخْ مࣷومْ؟ 
\v 10 ندࣹگَمْ بَ ݧُ دࣹي اَيْ بَݧَالࣹيْ يࣵلَّ لࣹيسْ نُ جُبَلࣹي دࣹيوُگْ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w*، ݧَاتَ يࣷونْ لࣹيسْ نُيْ گࣴنَتࣹي مُسَلࣹ اَگْ دُنْدَمْ، گَنَّاوْ بَ ݧُ نُ جُبَلࣹي اَڪْ يࣵلَّ؟ 
\v 11 تࣹ يࣹمُنُ ݖِ، خَنَا دِ سَگࣷو يࣵلَّ اِتَمْ ندَخْ سُنُ بࣷرࣷومْ عِيسَىٰ اَلْمَسِ بِ نُ جُبَلࣹ اَڪْ مࣷومْ؞ 
\s1 آدَمَا نُ خَݧْ بَڪَّنْ، عِيسَىٰ دࣹلّࣷو نُ ڪࣷ 
\p 
\v 12 بࣵڪَّارْ مࣷو جَارࣹ ݖِ ڪࣹنّ نِتْ دُگّ ݖِ اࣵدِّنَ\f + \fr 5‏.12 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 3‏.17‏-24؞\f*، دࣹي جَارࣹ ݖِ بࣵڪَّارْ، دِڪّ، بَ دِڪَّلْ ݧࣺݒّ، ندَخْ ݧࣺݒَّ بࣵڪَّارْ؞ 
\v 13 بࣵڪَّارَ نگِ وࣷونْ ݖِ اࣵدِّنَ بَ ݖَ جَنْتِ يࣷونُ مُوسَىٰ، وَايࣹ دࣹيسُلْ لِمَالࣹ بࣵڪَّارْ تࣹ اَوْ يࣷونْ اَمُلْ؞ 
\v 14 تࣹيوُلْ لَ دَلࣹ ݖَ آدَمَ بَ ݖَ مُوسَىٰ، ݖِ ڪَوْ اࣵدِّنَ سࣺݒّ لَ دࣹي دࣷونْ نگُورُ، بَ ݖِ ڪَوْ ݧِ بࣵڪَّارُلْ نࣷونࣹي آدَمَ خࣴتّࣹ وࣷونْ ندِگَلْ؞ آدَمَ مࣷويْ تَڪّندࣹيرُ ڪِ دࣷونْ دِڪّ؞ 
\p 
\v 15 وَايࣹ نِ مࣷيُگْ آدَمَ دࣹمࣹ، يِوُ يࣵلَّ دࣹمࣹوُ نِ؞ مࣷيُگْ ڪࣹنّ نِتْ، آدَمَ، تَخْ نَ ݧُ بَرࣹ دࣹي؛ وَايࣹ يِوُ يࣵلَّ اَڪْ مَيُگْ يِوْ گُ ڪࣹنّ نِتْ، عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، ݧَاتَ يࣷونْ لَ گࣴنَتࣹي بَاوَانْ، ݧࣹيلْ نِتْ ݧُ بَرࣹ؟ 
\v 16 نِ نجࣹيخِتَلُ تࣷوݧُ ڪࣹنّ نِتْ دࣹمࣹ، لاَ نࣹ، مَيُ يࣵلَّ دࣹمࣹوُ نِ؞ بࣹنّ بࣵڪَّارْ مࣷو وَرَلْ اࣵتّࣹ بِ اِنْدِ مبُگَلْ؞ وَايࣹ مࣷيْ يُ بَرࣹ مࣷو وَرَلْ مَيْ گِ تࣹگِّ تُومَ؞ 
\v 17 مࣷيُگْ ڪࣹنّ نِتْ ڪِ، ݖِ لَ دࣹي جَارࣹ ݖِ ڪࣹنّ نِتْ ڪࣷوڪُ، بَ فَلُ، ڪࣷنْ ݧِ جࣷتْ ݖِ خࣺيوَلُ يِوْ، بَ جَگࣷو اࣵتّࣹبْ نجُبْ، ݧَاتَ يࣷونْ لَݧُيْ گࣴنَتࣹي فَلُ ݖِ بِيرْ دُندّ گُ ݧُ اَمࣹ ݖِ ڪࣹنࣹينْ نِتْ ڪِيْ عِيسَىٰ اَلْمَسِ بِ؟ 
\p 
\v 18 ڪࣷنْ نَگْ نࣷونࣹي مࣷيُگْ ڪࣹنّ جُرࣹ مبُگَلُ نِتْ ݧࣺݒّ دَالْ، نࣷونُ لَ جࣹنّ جࣴفُ نجࣹڪّ\f + \fr 5‏.18 \ft سࣹيتَلْ ݖِ 3‏.25؞\f* جُرَلࣹ ݧࣺݒّ دُنْدِنْ وُ يࣹيسْ ݖِ ڪَوْ اࣵتّࣹبْ نجُبْ بُ لࣹينْ جࣹنّ جࣴفْ جَ مَيْ؞ 
\v 19 نࣷونࣹي دࣺگَّدِگْ ڪࣹنّ نِتْ تَخࣹ ݧُ بَرࣹ دࣷونْ اَيْ بࣵڪَّارْڪَتْ، نࣷونُ اِتْ لَ دࣺگُّگْ ندِگَلُ ڪࣹنّ نِتْ تَخࣹ ݧُ جࣷخْ ݧُ بَرࣹ اࣵتّࣹبْ نِتْ ݧُ جُبْ؞ 
\p 
\v 20 يࣷونُ مُوسَىٰ مࣷو دِڪّ نگِرْ فࣺسَلْ بَرࣹوَايُ مࣷيْ، وَايࣹ فُ بࣵڪَّارْ بَرࣹ، اَوْ يِوْ گࣴنْ فَا بَرࣹيتِ، 
\v 21 بَ تَخْ نَ، نࣷونࣹي بࣵڪَّارْ دࣷونࣹ وࣷونْ بُورْ، ندَخْ دࣹي گِ مُ يِلِفࣹ ݧࣺݒّ، نِ لَ اَوْ يِوْ وُوتࣷو، دِ بُورْ مࣷومْ اِتَمْ، ندَخْ اࣵتّࣹبْ نجُبْ گِ اَوْ يِوْ جُرَلْ نِتْ ݧِ، بَ جࣴمࣹ لࣹينْ ݖِ تࣹخࣹ گُ سَخْ دࣵڪّ، ݖِ سُنُ ندِمْبَلَلْ بࣷرࣷومْ عِيسَىٰ اَلْمَسِ بِ؞ 
\c 6 
\s1 بࣵڪَّارْ يِلِفَتُلْ گࣴمْڪَتُبْ عِيسَىٰ 
\p 
\v 1 اَنَ لُ لࣷولُ دِ تࣹڪِّ نَگْ؟ ندَخْ ڪࣷنْ دَنُيْ وࣺيࣹ بࣵڪَّارْ، نگِرْ يِوُ يࣵلَّ گࣴنَ يࣷڪُّ؟ 
\v 2 مُڪّ ڪَيْ!‏ نُنْ ݧِ دࣹي تࣵگَّلࣹ اَڪْ بࣵڪَّارْ بَ نࣷݒِّ، اَنَ نُ نُيْ سَخࣷوتࣹي بࣵڪَّارْ؟ 
\v 3 دَنگࣹينَ اُمݒّلࣹ نࣹ مبࣷولࣹمْ نُنْ ݧِ ݧُ سٗوبْ ݖِ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، ݖِگْ دࣹيوَمْ لَݧُ نُ سٗوبَالࣹ؟ 
\v 4 ݖِ سٗوبُ گࣷوگُ لَݧُ نُ بࣷولࣹ اَڪْ مࣷومْ سُولْ، نگِرْ نࣷونࣹي اَلْمَسِ بِ دࣹڪّࣹي ݖِ مࣵگُّگْ بَايْ بِ، نُنْ اِتَمْ نُ دࣹڪِّ بَيْ دُندّ دُنْدِنْ وُ يࣹيسْ؞ 
\p 
\v 5 گَنَّاوْ دࣹيسْ نࣷو بࣹنَّلࣹ اَڪْ مࣷومْ ݖِ دࣹي گُ ݧُ نِرُلࣹ اَڪْ دࣹيوَمْ، دࣹيسْ نُيْ بࣹنَّلࣹ اِتَمْ اَڪْ مࣷومْ ݖِ ندࣹڪِّتࣹ لُ نِرُ ندࣹڪِّتࣹيمْ؞ 
\v 6 لِ نُ بِرْ مࣷو دِ نُنْ ݧَ وࣷونْ دࣺمبّ، ݖَ بَنْتُبْ عِيسَىٰ بَ لࣹيسْ نُ دَاجَالࣹ، نگِرْ خࣹوِلْ سُنُ يَرَمُ بࣵڪَّارْ، بَ نُ نࣷݒّࣹي دࣷونْ اَيْ جَامْ، بࣵڪَّارْ دِ سُنُبْ سَنگّ؞ 
\v 7 ندَخْ ڪِ دࣹي بَ نࣷݒِّ، جࣷخࣹيسْ نَ ڪࣷ اࣵتّࣹبْ ڪُ جُبْ، مُ تࣵگّࣷوڪْ نࣷوتࣹيلُ بࣵڪَّارْ؞ 
\p 
\v 8 گَنَّاوْ نࣷو دࣹيوَنْدࣷو اَڪْ اَلْمَسِ بِ نَگْ، گࣴمْ نَنُ نࣹ نࣷويْ دُنْدَنْدࣷو اَڪْ مࣷومْ؞ 
\v 9 ندَخْ ڪَتْ خَمْ نَنُ نࣹ اَلْمَسِ بِ دࣹڪِّ دࣷوتُلْ دࣹي، تࣹ دࣹي مَنَلَتُ ڪࣷ دَرَ؞ 
\v 10 دࣹيوَمْ گَ مُ دࣹي ݖَ لَ دࣹيوَلْ بࣵڪَّارْ بࣹنّ يࣷونْ بَ فࣵوّ، تࣹ دُندّ گِ مُيْ دُندّ تࣹيْ، يࣵلَّ لَ ڪࣷيْ دُنْدَلْ؞ 
\p 
\v 11 نَڪَ نࣷونُ، يࣹينْ اِتَمْ جࣵݒّࣹلࣹينْ سࣹينْ بࣷݒّ نِتْ ݧُ دࣹيوَلْ بࣵڪَّارْ، تࣹ دِ دُنْدَلْ يࣵلَّ، ݖِ عِيسَىٰ اَلْمَسِ بِ؞ 
\v 12 ڪࣷنْ نَگْ بُ بࣵڪَّارْ يِلِفْ سࣹينْ يَرَمُ دࣹي وِي، بَ دِ لࣹينْ نَنگُلࣷو اَيْ خࣹمّࣹمْتࣺيفَمْ يُ بࣷنْ؞ 
\v 13 بُلࣹينْ جࣺبَّلْ سࣹينِ ݖࣺرْ بࣵڪَّارْ، مُ دࣹفْ لࣹينْ جُمْتُڪَايِ نجُبَدِ؛ گَنَّاوْ يࣹينَ دࣹڪِّ بَيْ دُنْدَاتْ، جࣺبَّلْ-لࣹينْ يࣵلَّ سࣹينْ بࣷݒّ تࣹ جࣺبَّلْ ڪࣷ سࣹينِ ݖࣺرْ، نگِرْ دࣹفْ لࣹينْ اَيْ جُمْتُڪَايِ نجُبْ؞ 
\v 14 ندَخْ ڪَتْ بࣵڪَّارْ يِلِفَتُ لࣹينْ، ندࣹ دُ ݖِ ڪِلِفْتࣹيفُ يࣷونُ مُوسَىٰ نگࣹينْ نࣹڪّ، وَايࣹ ݖِ اَوْ يِوْ نگࣹينْ تࣵبِّ؞ 
\s1 ڪُ گࣴمْ عِيسَىٰ، اَگْ نجُبْ نگَيْ سُرْگَوُ 
\p 
\v 15 بَ ݖِ لَنْ بࣷوگْ؟ ندَخْ ڪࣷنْ دَنُيْ بࣵڪَّارْ، گَنَّاوْ دُ ݖِ ڪِلِفْتࣹيفُ يࣷونُ مُوسَىٰ لَنُ نࣹڪّ، وَايࣹ ݖِ اَوْ يِوْ لَنُ تࣵبِّ؟ دࣺيتْ ڪَيْ!‏ 
\v 16 خَنَا خَمُلࣹينْ نࣹ ڪࣺݒّ ڪࣷو جࣺبَّلْ سَ بࣷݒّ، نَنگُلْ ڪࣷ، اَبْ جَامَمْ نگَ؟ يَارْ نگࣹينْ دِيْ جَامْ، بࣵڪَّارْ دِ سࣹينْ سَنگّ، جࣴمࣹ لࣹينْ ݖِ دࣹي؛ مبَا نگࣹينْ دࣺگَّلْ يࣵلَّ، مُ جࣷخْ لࣹينْ اࣵتّࣹبْ ݧُ جُبْ؞ 
\v 17 وَايࣹ ݖَنتّ ݧࣹيلْ نَ يࣵلَّ، ندࣹ اَيْ جَامِ بࣵڪَّارْ نگࣹينْ وࣷونْ، وَايࣹ گَنَّاوْ گِ، سࣹينُبْ خࣷلْ نگࣹينْ دࣺگَّلࣹ مِسَالُبْ اࣵلُّوَ جِ نگࣹينْ دِ ندࣺنڪَانࣹيمْ؞ 
\v 18 نࣷونُ لࣹيسْ لࣹينْ يِوࣹي، تࣵگَّلࣹ لࣹينْ اَڪْ نࣷوتࣹيلُ بࣵڪَّارْ، نگࣹينْ دࣷونْ اَيْ سُرْگَيْ نجُبْ؞ 
\p 
\v 19 نِ ڪࣷ نِتْ مَنَ دࣺگّࣹ رࣹڪّ، نِ لاَ لࣹينْ وࣷيࣷفَلَلࣹ ڪࣵدُّ گِي، ندَخْ سࣹينْ نࣺيوْ دࣷولࣹيْ نِتُ نࣹينْ؞ نࣷونࣹي نگࣹينْ جࣺبَّلࣹ وࣷونْ سࣹينِ ݖࣺرْ، دࣹفْ لࣹينْ ݧُيْ جَامِ سࣷبࣹ اَڪْ ندࣴنگّتࣹ گُ جُرْ ندࣴنگّتࣹ، نࣷونُ نگࣹينْ وَرَ جࣺبَّلࣹ سࣹينِ ݖࣺرْ، دࣹفْ لࣹينْ ݧُيْ جَامِ نجُبْ گُ جُرْ سࣹلّنگَ؞ 
\v 20 بَ نگࣹينْ دࣹي جَامِ بࣵڪَّارْ، تࣹيوُلࣹينْ وࣷونَ مࣷومْ سࣹينْ بࣷݒّ، ݖِ سࣹينْ دِگَّنْتࣹيڪْ نجُبْ؞ 
\v 21 سࣹينْ جࣴفِ دࣺمبّ جَ لࣹينْ گࣵݖّࣹيلْ تࣹيْ، اَنَ نجَرِݧْ لُ مُ لࣹينْ جُرَلْ؟ مُجُگْ جࣴفْ جَ دࣹ، سࣹينُگْ دࣹي لَ دࣷونْ دࣷونْ؞ 
\v 22 وَايࣹ تࣹيْ بِ ݧُ لࣹينْ يِوࣹي، بَ نگࣹينْ دࣷونْ اَيْ سُرْگَيْ يࣵلَّ، اَگْ سࣹلّنگَ لَ لࣹينْ لࣷولُ جُرَلْ، تࣹ مُجْ گَ دِ تࣹخࣹ گُ سَخْ دࣵڪّ؞ 
\v 23 ندَخْتࣹ ݒࣹيࣷورُ بࣵڪَّارْ مࣷويْ دࣹي، وَايࣹ يِوْ وِ يࣵلَّ دِ مَيࣹ مࣷويْ تࣹخࣹ گُ سَخْ دࣵڪّ فِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، سُنُ بࣷرࣷومْ؞ 
\c 7 
\s1 يࣷونُ مُوسَىٰ وࣵݖّ نَ گࣴمْڪَتُبْ اَلْمَسِ بِ 
\p 
\v 1 اَمْ، بࣷڪّ يِ، يࣹينْ ݧِ خَمْ يࣷونْ وِ لاَيْ وَخَلْ، دَنگࣹينَ اُمݒّلࣹ نࣹ يࣷونْ يِلِفُلْ نِتْ ڪِ لُ مࣷيْ ݖِ گِيرُ دُنْدَمْ؟ 
\v 2 دَفَ مࣹلْ نِ ندَوْ سُيْ سࣺيْ؛ لِ فࣹيڪْ جࣴڪّࣴرَمْ دِ دُندّ، يࣷونَ يࣹيوْ بُومُ جࣴڪّࣴرَمْ ݖِ بَاتَمْ؞ وَايࣹ سُ جࣴڪّࣴرْ جِ دࣹيوࣹي، ندَوْ سِ تࣹقَلِڪࣷو نَ اَڪْ يࣷونْ وِ ڪࣷ يࣹيوࣹ وࣷونْ بُومُ جࣴڪّࣴرَمْ؞ 
\v 3 ڪࣷنْ نَگْ، لِ فࣹيڪْ جࣴڪّࣴرُ ندَوْ سِ دِ دُندّ، سُ سࣺيࣹي اَڪْ گࣹنࣹينْ گٗورْ، اَبْ نجَالࣷوڪَتْ لࣹيسْ ڪࣷيْ وَخْ؞ سُ جࣴڪّࣴرْ جِ دࣹيوࣹي نَگْ، يࣷونْ يِوِ نَ ندَوْ سِ، تࣹ سُ سࣺيࣹي اَڪْ ڪࣹنࣹينْ، دُ دࣷونْ نجَالࣷو؞ 
\p 
\v 4 نࣷونُ لَ دࣹمࣹ اَڪْ يࣹينْ اِتَمْ، بࣷڪّ يِ؞ يَرَمُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* وِ نگࣹينْ بࣹنّࣷولْ، ݖِ نگࣹينْ دࣷونࣹ ݧُ دࣹيوَلْ يࣷونُ مُوسَىٰ؞ نࣷونُ نگࣹينْ دࣷونࣹ مࣷومࣹيلُ ڪࣹنࣹينْ، تࣹ ڪࣷوڪُ مࣷويْ ڪِ دࣹڪِّ، نگِرْ نُ مࣹݧّ نجَرِݧْ لُ ݧࣹيلْ يࣵلَّ؞ 
\v 5 بَ نُ تࣷݒّࣹي سُنُ بَڪَّنْ، سُنُ بࣴگّ-بࣴگّ يُ بࣷنْ يِ ندِگَلِ يࣷونُ مُوسَىٰ يࣹي، ݧࣷو دَانْ لِگّࣺييْ ݖِ سُنُيْ ݖࣺرْ، نگِرْ نُ مࣹݧّ لُ نُ جࣴمࣹ ݖِ دࣹي؞ 
\v 6 وَايࣹ تࣹيْ ݖِ سُنُ دِگّ اَڪْ يࣷونْ وِ نُ تࣴنڪُ وࣷونْ، لَ نُ دِ ݧُ دࣹي، بَ تࣹقَلِڪࣷو اَڪْ مࣷومْ؞ مࣷو تَخْ نُ دࣷونْ اَيْ جَامْ يُ تࣹگࣷو ڪِلِفْتࣹيفْ گُ يࣹيسْ، گِ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* اِنْدِ، گَنَّاوْ بَ نُ وࣵݖّࣷو اَڪْ ڪِلِفْتࣹيفُ مبِنْدُ يࣷونُ مُوسَىٰ مَ وࣷونْ؞ 
\s1 يࣷونُ مُوسَىٰ مࣷو وࣷنࣹ نࣹ بࣵڪَّارْ مࣷو يࣺيسْ 
\p 
\v 7 اَنَ لُ لࣷولُ دِ تࣹڪِّ؟ خَنَا ڪࣷنْ يࣷونُ مُوسَىٰ بࣵڪَّارْ لَ؟ مُڪّ ڪَيْ!‏ وَايࣹ يࣷونُ مُوسَىٰ مࣷو مَ خَمَلْ لُيْ بࣵڪَّارْ؞ ندَخْ ڪَتْ سُ دُلْ وࣷونْ اَڪْ يࣷونْ وِ نࣹ:‏ «بُلْ خࣹمّࣹمْ يࣴفِ جَامْبُرْ\f + \fr 7‏.7 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 20‏.17؞\f*،» ڪࣷنْ خࣹمّࣹمْتࣺيفْ سَخْ دُمَ خَمْ لُ مُ دࣷونْ؞ 
\v 8 وَايࣹ بࣵڪَّارْ مࣷو جَارࣹ بُنْتُبْ ندِگَلُ يࣷونْ، بَ يࣹي ݖِ مَنْ مبࣷولࣹمِ خࣹمّࣹمْتࣺيفْ يُ بࣷنْ؞ ندَخْ ڪَتْ، سُ يࣷونُ مُوسَىٰ اَمُلْ وࣷونْ، بࣵڪَّارْ دِ لُ دࣹي؞ 
\v 9 مَنْ دࣹ، بُ جࣴڪّࣷونْ، بَ مَ خَمَگُلْ يࣷونُ مُوسَىٰ، تࣹيوُلْ وࣷونْ مَيْ دُندّ؞ وَايࣹ بَ يࣷونُ مُوسَىٰ دِڪّࣹي، ݖَ لَ بࣵڪَّارْ نࣹ خِفࣺيتْ، دِ دُندّ، 
\v 10 مَنْ نَگْ، مَ دࣹي؞ ڪࣷنْ ندِگَلُ يࣷونْ وِ وَرَ جࣴمࣹ ݖِ اَگْ دُندّ، مࣷومْ ݖِ بࣷݒَّمْ مࣷو مَ مُجّ جࣴمࣹ ݖِ دࣹي؞ 
\v 11 بࣵڪَّارْ مࣷو مَ جࣹڪّࣷو ندِگَلُ يࣷونْ، بَ نَخْ مَ، تࣹ ندِگَلُ يࣷونْ لَ مَ رࣹيࣹ اِتْ؞ 
\p 
\v 12 ڪࣷنْ يࣷونُ مُوسَىٰ لُ سࣹلّ لَ، ندِگَلَمْ دِ لُ سࣹلّ تࣹ جُبْ تࣹ بَاخْ؞ 
\v 13 لُ بَاخْ لࣷولُ دِ يࣷونُ مُوسَىٰ، خَنَا ڪࣷنْ مࣷو مَ تَخَ دࣹي؟ دࣺيتْ ڪَيْ!‏ بࣵڪَّارْ مࣷو فࣹيݧَلࣹ نࣷونُ مࣹلࣷومْ؛ مࣷو جࣴفَنْدِڪࣷو لُ بَاخْ، بَ رࣹيْ مَ، نگِرْ ندِگَلُ يࣷونْ دِ جُمْتُڪَايْ بُ بࣵڪَّارْ فࣺسَلࣹ گࣺݒّ مبࣷنَمْ گُ جࣺگِّ دَيࣷ؞ 
\s1 اَبْ گࣴمْڪَتْ نَمّ نَ لُ مُ تࣴلࣹي جࣴفࣹ 
\p 
\v 14 خَمْ نَنُ نࣹ يࣷونُ مُوسَىٰ ݖِ يࣵلَّ لَ بࣷڪّ، تࣹ مَنْ مَيْ نِتُ سُوخُ نࣹينْ، دِبْ جَامْ بُ ݧُ جَايْ بࣵڪَّارْ؞ 
\v 15 خَوْمَ سَخْ لُ وَرَلْ مَيْ جࣴفࣹ نِ مَيْ جࣴفࣹ؛ لِ مَ نَمّ، دُ لࣷولُ لاَيْ جࣴفࣹ، وَايࣹ لِ مَ بَݧْ، مࣷومْ لاَيْ جࣴفࣹ؞ 
\v 16 گَنَّاوْ لِ مَ بࣴگُّلْ، مࣷومْ لاَيْ دࣹفْ نَگْ، جُبࣷو نَا اَڪْ يࣷونُ مُوسَىٰ ݖِ دࣴگَّلْ نࣹ يࣷونُ مُوسَىٰ بَاخْ نَ؞ 
\v 17 ڪࣷنْ نَگْ دࣷوتُلْ مَنْ مَايْ جࣴفࣹ نࣷونُ، وَايࣹ دࣷولࣹيْ بࣵڪَّارْ بِ ݖِ مَنْ لَ؞ 
\v 18 خَمْ نَا نࣹ مَنْ، سَمَ بِنْدُ سُوخُ نࣹينْ وِي، لࣹنّ لُ بَاخْ دࣴڪُّ ݖِ؞ يࣺينࣹ جَا نگࣹيڪْ مَنْ، ڪࣵتَّنُ جࣴفࣹ لُ بَاخْ مࣷو فِ نࣹڪُّلْ؞ 
\v 19 ندَخْ ڪَتْ دُ لُ بَاخْ لِ مَ نَمَّ جࣴفࣹ لاَيْ جࣴفࣹ، وَايࣹ لُ بࣷنْ لِ مَ نَمُّلْ، مࣷومْ لاَيْ جࣴفࣹ؞ 
\v 20 تࣹ سُ دࣹي لِ مَ نَمُّلْ، مࣷومْ لاَيْ دࣹفْ، ڪࣷنْ ڪَيْ دࣷوتُلْ مَنْ مَا ڪࣷيْ دࣹفْ، وَايࣹ دࣷولࣹيْ بࣵڪَّارْ بِ دࣴڪّ ݖِ مَنْ مࣷو ڪࣷيْ دࣹفْ؞ 
\p 
\v 21 تَڪّ بِ مَ ݖِ گِسْ دَالْ مࣷويْ لِي:‏ بُ مَ نَمّࣹي دࣹفْ لُ بَاخْ، لُ بࣷنَ مَيْ تࣹيوَلْسِ؞ 
\v 22 ندَخَمْ ݖِ سَمَ بِيرْ خࣷلْ، يࣷونُ يࣵلاَّ مَ نࣹيخْ؞ 
\v 23 وَايࣹ گِسْ نَا ݖِ سَمَيْ ݖࣺرْ، وࣹنࣹينْ يࣷونْ وُيْ خࣹيخْ اَڪْ يࣷونْ وِ سَمَمْ خࣹلْ جُبࣷولْ، تࣹ يࣷونْ وࣷووࣷو مَ جࣵݒّ نجَامْ، جࣺبَّلْ مَ دࣷولࣹيْ بࣵڪَّارْ بِ دࣴڪّࣹ سَمَيْ ݖࣺرْ؞ 
\v 24 ݖࣺيْ مَاڪَ رࣺيْ اَوْ تِيسْ!‏ اَنَ ڪُ مَيْ وَلّࣷوڪْ سَمَ يَرَمُ دࣹي وِي؟ 
\v 25 وَايࣹ ݖَنتّ ݧࣹيلْ نَ يࣵلَّ مِ نُيْ وَلّࣷو جࣴمُّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، سُنُ سَنگّ؞ 
\p ڪࣷنْ دَالْ مَنْ، ݖِ سَمَ بࣷݒّ، ݖِ سَمَ وࣵلُّ خࣹلْ، يࣷونُ يࣵلَّ لاَيْ سُرْگَوُ، وَايࣹ ݖِ سَمَ وࣵلُّ يَرَمُ سُوخْ وِي، يࣷونُ بࣵڪَّارْ لاَيْ سُرْگَوُ؞ 
\c 8 
\s1 نࣷووُگْ يࣵلَّ مࣷو جِيتࣹ گࣴمْڪَتْ بِ 
\p 
\v 1 ڪࣷنْ نَگْ لࣺيگِ، اَمُلْ بࣹنّ دَانْ بُ ݧࣹيلْ ݧِ بࣷڪّ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ؞ 
\v 2 ندَخْ ڪَتْ، دࣷولࣹيْ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِيْ مَيࣹ بَڪَّنْ تࣹ نࣹڪّ ݖِ اَلْمَسِ عِيسَىٰ مࣷو لَ يِوِ، بَ نگَ مُݖّ ݖِ دࣷولࣹيْ بࣵڪَّارْ اَڪْ دࣹي؞ 
\v 3 لِ يࣷونُ مُوسَىٰ تࣴلࣹ وࣷونْ ندَخْ نࣺيوْ دࣷولࣹيْ نِتُ سُوخُ نࣹينْ، مࣷويْ لِي يࣵلَّ دࣹفْ:‏ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w* لَ يٗنِّ، مُ دِڪّࣹ مࣹلࣷوْ نِتْ، تࣹ نِتْ دِ بࣵڪَّارْڪَتْ، دِ سُوخُ نࣹينْ، نگِرْ دࣷومَمْ فَجْتَلْ مبِرُمْ بࣵڪَّارْ؞ يَرَمُ سُوخْ وُ نِتْ ڪࣷوڪُ لَ يࣵلَّ سࣷتَّلࣹ مبُگَلْ گِ وَرْ ݖِ بࣵڪَّارْ، 
\v 4 نگِرْ نجُبْ گِ يࣷونُ مُوسَىٰ لاَجْ مَنَ سࣷتِّ بَ مَتْ سࣴڪّ ݖِ نُنْ، ݧِ تࣷݒَّتُلْ سُنُ بِنْدُ سُوخْ، خَنَا نࣷووُگْ يࣵلَّ؞ 
\p 
\v 5 ندَخْ ڪَتْ ݧِ تࣷݒّ سࣹينْ بِنْدُ سُوخْ، مبِرِ بَڪَّنْ دࣷݝّ لَݧُ خِنْتࣹ، وَايࣹ ݧِ تࣷݒّ نࣷووُگْ يࣵلَّ ݧࣷومْ، مبِرِ نࣷووُگْ يࣵلَّ مࣷويْ سࣹينْ خِنْتࣹ؞ 
\v 6 خِنْتࣹيْ بَڪَّنْ نَگْ ݖِ دࣹي لَيْ جࣴمࣹ، وَايࣹ خِنْتࣹيْ نࣷووُگْ يࣵلَّ دُندّ اَڪْ جࣵمّ لَيْ جُرْ؞ 
\v 7 ندَخْتࣹ بࣷرࣷومْ خِنْتࣹيْ بَڪَّنْ اَبْ نࣷونُ يࣵلَّ لَ، ندࣹ دࣺگَّلُلْ يࣷونُ يࣵلَّ، تࣹ مَنُ ڪࣷ سَخْ؞ 
\v 8 مࣷو تَخْ ݧِ وࣺيࣹ سࣹينْ بِنْدُ سُوخُ نࣹينْ دُݧُ مَنَ نࣹيخْ يࣵلَّ؞ 
\p 
\v 9 يࣹينْ نَگْ نࣹڪَّتُلࣹينْ ݖِ ڪِلِفْتࣹيفُ بِنْدُ سُوخُ نࣹينْ، وَايࣹ ݖِ ڪِلِفْتࣹيفُ نࣷو گِ نگࣹينْ نࣹڪّ، ندࣹگَمْ ڪَيْ نࣷووُگْ يࣵلاَّ نگِ سَخْ ݖِ يࣹينْ؞ ڪُ اَمُلْ نࣷووُگْ اَلْمَسِ بِ، ڪࣷوڪُ دُ نِتَمْ؞ 
\v 10 سُ اَلْمَسِ بِ نࣹڪّࣹي ݖِ يࣹينْ، سࣹينْ يَرَمْ دِنَ دࣹي مࣷوسْ ندَخْ بࣵڪَّارْ، وَايࣹ دُ تࣹي سࣹينُگْ نࣷو دِ دُندّ، ندَخْ اࣵتّࣹبْ نجُبْ بِ نگࣹينْ اَمْ بَ نࣷݒِّ؞ 
\v 11 نࣷووُگْ ڪِ دࣹڪَّلْ عِيسَىٰ مࣷو سَخْ ݖِ يࣹينْ؞ ڪࣷنْ نَگْ ڪِ دࣹڪَّلْ اَلْمَسِ بِ مࣷويْ دࣹڪَّلْ اِتَمْ سࣹينْ يَرَمْ وُ جࣴمْ ݖِ دࣹي، ندَخْ نࣷووَمْ گࣷوگُ سَخْ ݖِ يࣹينْ؞ 
\p 
\v 12 ڪࣷنْ نَگْ بࣷڪّ يِ، بࣷرْ تࣷݒّ نَ نُ، وَايࣹ دُ سُنُ بِنْدُ سُوخْ لَنُ اَمࣹيلْ لࣹنّ لُ نُ تَخَ تࣷݒّ سُنُ بَڪَّنْ؞ 
\v 13 ڪُ تࣷݒّ بَڪَّنَمْ، فࣵوّ مُ دࣹي، وَايࣹ ڪُ رࣹيْ جࣴفِ يَرَمَمْ ݖِ ندِمْبَلَلْ نࣷووُگْ يࣵلَّ، دِنَ تࣹخࣹ؞ 
\v 14 ندَخْ ڪَتْ، مبࣷولࣹمْ ݧِيْ دࣷخْ ݖِ نجِيتَلْ نࣷو گِ، ݧࣷوݧُ اَيْ دࣷومِ يࣵلَّ لَݧُ؞ 
\v 15 مَيࣹيسُ لࣹينْ نࣷو گُ لࣹينْ دِ دࣹسْلࣷو ݖِگْ نجَامْ، بَ تَخْ لࣹينَ دࣹلُّ ݖِگْ رَگَلْ، وَايࣹ نࣷووُگْ دࣷومْ يُ ݧُ دࣷومࣷو، مࣷومْ لࣹيسْ لࣹينْ مَيْ، تࣹ لࣷولࣷو نُ تَخْ دِ وࣷووࣹ يࣵلَّ:‏ «اَبَّ\f + \fr 8‏.15 \fk اَبَّ، \ft بَاتُ اَرَمࣹينْ لَ؞\f*»، مُ تࣹڪِّ «بَايْ؞» 
\v 16 تࣹ نࣷووُگْ يࣵلَّ، مࣷومْ ݖِ بࣷݒَّمْ، مࣷو مࣵنڪࣷو اَڪْ سُنُ نࣷووُگْ بࣷݒّ، دِ سࣹيدࣹ نࣹ اَيْ دࣷومِ يࣵلَّ لَنُ؞ 
\v 17 گَنَّاوْ اَيْ دࣷومْ لَنُ نَگْ، اَيْ بࣷرࣷومْ ݖࣺرْ لَنُ، اَيْ بࣷرࣷومْ ݖࣺرْ يُ يࣵلَّ سࣺدّ، ݖࣺرْ يُ نُ بࣷڪّ اَڪْ اَلْمَسِ بِ، گَنَّاوْ نࣷو بࣷڪّ اَڪْ مࣷومْ اَبْ ݖࣷونࣷ تࣹيْ، نگِرْ بࣷڪّ اَڪْ مࣷومْ تࣹرَانگَيْ اࣴلّࣴگْ؞ 
\s1 تࣹرَانگَيْ اࣴلّࣴگْ ݧࣹيلْ نَ گࣴمْڪَتْ ݧِ 
\p 
\v 18 جࣵݒّ نَا نࣹ سُنُ ݖࣷونࣷبْ تࣹيْ دُ دَرَ، سࣷو ڪࣷ خࣷولࣹي ݖِ تࣹرَانگَ جِ ݧُ نُيْ فࣹيݧَلَلْ اࣴلّࣴگْ؞ 
\v 19 ݖࣵڪّࣺيفُ اࣵدِّنَا نگِ سࣺينْتُ، ندَخْ يࣵڪَّمْتِ بࣺسْ بَ دࣷومِ يࣵلَّ دِ فࣹيݧْ؞ 
\v 20 ندَخْ ڪَتْ، ݖࣵڪّࣺيفْ گࣺݒّ، لِ ݧُيْ دࣺگَّلْ نࣹينُگْ نࣹينْ لَ، تࣹ دُ سࣹينْ ݖࣷوبَرࣹ، وَايࣹ ڪِ لࣹينْ ݖِ تࣴنڪّ لَ نࣹيخْ، بَ تَخْ ݧُيْ يَاڪَارْ، 
\v 21 ݧࣷومْ ݧِ بࣷڪّ ݖِ ݖࣵڪّࣺيفْ گࣷوگُ اِتَمْ، نࣹ دࣹيسْ نَ رࣹنگِ سࣹينْ بُومِ نجَامْ گِ لࣹينْ دࣹي اَڪْ يࣵقُتࣹيْ يَرَمْ رࣵنگّ، نگِرْ ݧُ اَمْ ݖࣺرْ ݖِ گࣷرࣹيلُگْ دࣷومِ يࣵلَّ يِ، اَمْ ݖࣺرْ ݖِ سࣹينْ تࣹرَانگَ؞ 
\p 
\v 22 خَمْ نَنُ بَ فِي نُ تࣷلُّ نࣹ مبࣷولࣹمْ ݖࣵڪّࣺيفْ گَا نگِ بِنِّ ندَخْ مِتِتْ، نِ ڪُيْ مَتُ؞ 
\v 23 تࣹ دُ ݖࣵڪّࣺيفْ گِ رࣹڪّ، وَايࣹ نُنْ ݖِ سُنُ بࣷݒّ اِتَمْ، ݖِ لَنُ، نُنْ ݧِ جࣷتْ اَبْ دَوَلْ ݖِ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ، نُنْ ݖِ سُنُ بࣷݒّ سَخْ نُ نگِ بِنِّ سُنُ بِيرْ خࣷلْ، ندَخْ يࣵڪَّمْتࣹي جࣷتْ ݖࣺرُ دࣷومِ يࣵلَّ، بَ سُنُ نجࣷتُگْ يَرَمْ مَتْ؞ 
\v 24 ندَخْ ڪَتْ سُنُ مُݖّ، يَاڪَارْ لَ تَخَوࣹيگُمْ، تࣹ يَاڪَارْ جࣷو تࣹگْ سَ بࣴتْ، دࣷوتُلْ يَاڪَارْ؞ لِ نِتْ ڪِ تࣹگْ بࣴتَمْ، نُ مُ ڪࣷيْ يَاڪَارَتࣹي؟ 
\v 25 لِ نُ گِسُلْ ڪَيْ لَنُيْ يَاڪَارْ، دِ ڪࣷ سࣺينْتࣷوڪَ مُݧࣹ يَاڪَارْ جِ؞ 
\p 
\v 26 تࣹ اِتَمْ نࣷو گِ مࣷو نُيْ دِمْبَلِ ندَخْ سُنُگْ نࣺيوْ دࣷولࣹ، ندࣹ خَمُنُ سَخْ لِ جَادࣷو سࣵڪُّ ݖِ سُنُيْ ݧَانْ، وَايࣹ نࣷووُگْ يࣵلَّ مࣷو نُيْ تِنُلࣹ اَيْ اࣷنڪّ يُ وࣹيسْ ڪࣵدُّگْ لࣵمِّݧْ؞ 
\v 27 تࣹ ڪِيْ خࣷولْ لِ ݖِ بِيرْ خࣷلْ يِ، خَمْ نَ لِيْ خِنْتࣹيْ نࣷو گِ، ندࣹ نِ ڪࣷ يࣵلَّ بࣴگّࣹ، نِ لَ نࣷو گِيْ تِنࣷولْ ݧُ سࣹلّ ݧِ؞ 
\p 
\v 28 تࣹ اِتَمْ نَگْ خَمْ نَنُ نࣹ يࣵلَّ مࣷويْ دࣹفْ مبࣷولࣹمْ لُ خࣹوْ، دَجࣹ بَ جُرْ نجَرِݧَلْ ݧِ سࣷݒّ يࣵلَّ، ݧِ مُ وࣷو، نࣷونࣹي ڪࣷ اَبْ دࣷگَلَمْ نَمّࣹ؞ 
\v 29 ندَخْ ݧࣷوݧُ يࣵلاَّ لࣹينْ رࣵݧّࣹي وࣷونْ لُ جِيتُ، تࣹ اِتْ لَ مُ دࣷگَلࣷونْ لُ جِيتُ ݖِ ݧࣷومْ مࣷو دِ ݧُ نِرُ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w*، نگِرْ دࣷومَمْ دِ تَاوْ ݖِ بِيرْ رَڪّ يُ بَرࣹ؞ 
\v 30 ݧِ يࣵلَّ تُدَّلࣷونْ لࣷولُ لُ جِيتُ، مࣷو لࣹينْ وࣷو اِتَمْ؛ ݧࣷوݧُ مُ وࣷو، مࣷو لࣹينْ جࣷخْ اِتَمْ اࣵتّࣹبْ ݧُ جُبْ؛ تࣹ ݧࣷوݧُ مُ جࣷخْ اࣵتّࣹبْ ݧُ جُبْ، مࣷو لࣹينْ دَرَجَالْ اِتَمْ؞ 
\s1 ݖࣷفࣹيلُ يࣵلاَّ نگِ ݖِ اَلْمَسِ بِ 
\p 
\v 31 اَنَ لُ نُيْ وَخَتِ نَگْ؟ گَنَّاوْ يࣵلاَّ اࣵندّ اَڪْ نُنْ، ڪُ نُ مَنَلْ دَرَ؟ 
\v 32 مࣷومْ مِ نُ بَݧَلُلْ \w دࣷومُ بࣷݒَّمْ|دࣷومُ يࣵلَّ:‏\w*، خَنَا جࣷوخࣹيلْ نُ ڪࣷ، نُنْ ݧࣺݒّ، اَنَ نُ مُ نُيْ بَݧَ بَاخࣹي گࣺݒّ يِوْ، بࣷولࣹ ݖِ؟ 
\v 33 ݧِ يࣵلَّ تࣵنّ، اَنَ ڪُ لࣹينْ دِ تُومَالْ؟ يࣵلَّ دࣹ مࣷويْ جࣷخْ نِتْ اࣵتّࣹبْ ڪُ جُبْ؞ 
\v 34 اَنَ ڪُيْ تࣹگࣹبْ دَانْ؟ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ دࣹ مࣷو دࣹي، رَخْ ݖِ دࣷلِّ، مُ دࣹڪِّ، تࣹ مࣷو تࣷوگْ فَ ندِجࣷورُ يࣵلَّ، دِ نُ فَ ݧَانَلْ!‏ 
\v 35 اَنَ ڪُ نُيْ تࣵگَّلࣹيڪْ ݖࣷفࣹيلُ اَلْمَسِ بِ؟ دُ اَيْ نَتُّ، تࣹ دُ نجࣵقَرࣹ، دُ اِتْ ݖࣷونࣷيْ بُندّخَتَلْ، مبَا اَبْ خِيفْ، مبَا رَفْلࣹ، تࣹ دُ گࣹنّ آيْتࣺيفْ، بَ ݖِبْ سَامَرْ؞ 
\v 36 نࣷونُ لَ مبِندّ مِ اِنْدࣹي نࣹ:‏ 
\q1 «يَا تَخْ ݧُ يࣹنْدُ نࣷو بٗومْ، 
\q1 دࣹيسْ نࣷو جࣵݒّࣹ نِ خَرْ يُ ݧُيْ تࣴرْ\f + \fr 8‏.36 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 44‏.23؞\f*؞» 
\m 
\v 37 وَايࣹ ݖِ مبࣷولࣹمْ لُ نُ دِڪَّلْ، نࣷويْ اَمْ ندَمْ لُ مَتْ سࣴڪّ، ݖِ ندِمْبَلَلْ ڪِ نُيْ سࣷݒّࣹيمْ؞ 
\v 38 ندَخْ ڪَتْ بِرْ نَ مَ نࣹ دُ اَگْ دࣹي، دُ اَگْ دُندّ، دُ اَيْ مَلاَڪَ، دُيْ بࣷرࣷومْ نگُورْ، دُ تࣹيْ، دُ اࣴلّࣴگْ، دُيْ بࣷرࣷومْ دࣷولࣹ\f + \fr 8‏.38 \ft سࣹيتَلْ ݖِ \bk اࣹفࣹسْ\bk* 6‏.12؞\f*، 
\v 39 دُ لُ ڪَوࣹ، دُ لُ خٗوتْ، مبَا مࣹنࣹينْ مبِنْدࣹيفْ مُ مُ دࣷونْ؛ دَرَ مَنُ نࣷو تࣵگَّلࣹ اَڪْ ݖࣷفࣹيلْ گِ نُ يࣵلَّ وࣷنْ ݖِ اَلْمَسِ عِيسَىٰ سُنُ سَنگّ؞ 
\c 9 
\s1 يࣵلَّ مࣷو تࣵنّ بࣵنِّ إِسْرَاءِيلْ 
\p 
\v 1 دࣴگّ لاَيْ وَخْ، \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ سࣹيرࣹ نَ ڪࣷ، فࣹنُمَ؞ سَمَ خࣷلْ مࣷو مَ سࣹيرࣹيلࣹ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، نࣹ لِي مَيْ وَخْ دࣴگّ لَ:‏ 
\v 2 لِ مَيْ وَخْ مࣷو دِ تِيسْ وُ رࣺيْ لاَ اَمْ اَڪْ نَقَرُ خࣷلْ وُ دَڪُّلْ، 
\v 3 ندࣹ مَنْ دࣷونْ نَا ݧَانَ اَلْڪُ سَخْ، دَگّࣷو اَڪْ اَلْمَسِ بِ، نگِرْ جࣵمِّ سَمَ بࣷڪِّ خࣹيتْ، سَمَ بࣷڪِّ دࣹرࣹتْ؞ 
\v 4 ݧࣷوݧࣷو دِ خࣹيتُ إِسْرَاءِيلْ وِ خࣺيوْلࣷو ݖࣺرُ دࣷونْ دࣷومُ يࣵلَّ، خࣺيوْلࣷو دَرَجَ، خࣺيوْلࣷو ڪٗلّࣴرࣹ يِ، اَڪْ ندِگَلِ يࣷونْ وِ، اَڪْ لِگّࣺييُ جَامُ يࣵلَّ گِ اَڪْ دِگࣹ يِ؛ 
\v 5 ݧࣷو خࣺيوْلࣷو اِتَمْ مَامْ يَ؛ ݖِ وࣵلُّ دࣷومْ آدَمَ اِتْ، ݖِ ݧࣷومْ لَ اَلْمَسِ بِ سࣷقِڪࣷو، دِ يࣵلَّ، تِيمْ لࣺݒّ، تࣹ يࣹلّࣷو ݖَنتّ بَ فࣵوّ؞ اَمِينْ؞ 
\p 
\v 6 دُ ݖَاگࣹينُ ڪࣵدُّگْ يࣵلَّ مࣷو نࣹينْ، ندَخْ ݧِ بࣷڪّ ݖِ خࣹيتُ إِسْرَاءِيلْ ݧࣺݒّ دُݧُ إِسْرَاءِيلْ تِگِ؞ 
\v 7 تࣹ اِتْ سࣴتِ \w إِبْرَاهِيمَ|إِبْرَاهِيمَ:‏\w* يࣺݒّ بࣷڪُّݧُ ݖِ اَسْڪَنَمْ، وَايࣹ لِ مبِندّ مِ اِنْدِ مࣷو دِ:‏ «ݖِ إِسْحَاقَ لࣹيسْ دِ تُدّࣹ سَوْ اَسْڪَنْ\f + \fr 9‏.7 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 21‏.12؞\f*؞» 
\v 8 لࣷولُ دِ تࣹڪِّ نࣹ دُ سࣴتِ إِبْرَاهِيمَ يِ ݖِ وࣵلُّ دࣹرࣹتْ ݧࣷو دِ دࣷومِ يࣵلَّ، وَايࣹ دࣷومْ يِ سࣹينُبْ جُدُّ دࣴݒّࣷو اَڪْ دِگࣹبْ يࣵلَّ، ݧࣷومْ لَݧُ جࣵݒّ نࣹ ݧࣷويْ اَسْڪَنُ إِبْرَاهِيمَ؞ 
\v 9 ندَخْ ڪَتْ ڪࣵدُّگْ دِگࣹ بَ نِي لَ جِبࣹ:‏ «نࣴگࣴنِ سِي دࣺوࣺنْ لاَيْ دࣺلْسِ، تࣹ سَارَتَ دِنَ اَمْ دࣷومْ جُ گٗورْ\f + \fr 9‏.9 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 18‏.10، 14؞\f*؞» 
\p 
\v 10 تࣹ يࣹمُلْ فࣷوفُ رࣹڪّ، وَايࣹ رࣹبࣹڪَ اِتْ مࣷو اَمْ اَيْ سࣹيخْ يُ گࣹنّ گٗورْ جُرْ، مُيْ سُنُ مَامْ إِسْحَاقَ؞ 
\v 11 دࣷومْ يَ نَگْ جُدّࣷوگُݧُ وࣷونْ بَيْ دࣹفْ لࣹنّ لُ بَاخْ، مبَا لُ بࣷنْ؞ يࣵلَّ مࣷو دࣹفࣹ نࣷونُ نگِرْ وࣺيَلْ دࣷگَلْ بُ دࣴݒّࣷو اَڪْ تࣵنّࣺيفُ بࣷݒَّمْ 
\v 12 بُ اَجُوُلْ ݖِ ڪَوِ جࣴفْ، خَنَا ݖِ ڪِيْ وࣷوتࣹ؞ رࣹبࣹڪَ\f + \fr 9‏.12 \fk رࣹبࣹڪَ \ft مࣷويْ سࣷخْنَسْ إِسْحَاقَ؞\f* لَ ڪࣵدُّ گِي دِڪَّلْ:‏ «مَگْ جِ مࣷويْ سُرْگَوُ رَڪّ جِ\f + \fr 9‏.12 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 25‏.23؞\f*؞» 
\v 13 نࣷونُ لَ مبِندّ مِ اِنْدࣹي نࣹ:‏ «اَسْڪَنُ يَعْقُوبَ رَڪّ جِ لاَ سࣷݒّ، فࣷݧْ اَسْڪَنُ اࣹسَوُ مَگْ جِ\f + \fr 9‏.13 \ft سࣹيتَلْ ݖِ \bk مَلَسِ\bk* 1‏.2‏-3؞\f*؞» 
\s1 سࣵنجُمْ يࣵلَّ رَخْ نَ يࣴرْمَنْدࣹ 
\p 
\v 14 اَنَ لُ نُ ݖِ مَنَ وَخْ نَگْ؟ يࣵلَّ دَا وࣵݖّ فࣷوفُ يࣷونْ؟ مُڪّ ڪَيْ!‏ 
\v 15 ندَخْ ڪَتْ مࣷو نࣷونْ مُوسَىٰ:‏ 
\q1 «مَايْ يࣴرࣴمْ ڪُ مَ نࣹيخْ، 
\q1 تࣹ مَايْ ݧࣹيوَنْتࣹ ڪُ مَ نࣹيخْ\f + \fr 9‏.15 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 33‏.19؞\f*؞» 
\m 
\v 16 ڪࣷنْ نَگْ مبَاخُگْ يࣵلَّ اَجُوُلْ ݖِ ݖࣷوبَرࣹيْ نِتْ ڪِ، مبَا اَوْ ݧَقَمْ، وَايࣹ لࣺݒّ يࣴرْمَنْدࣹيْ يࣵلَّ لَ؞ 
\v 17 مبِندّ مِ مࣷو اِنْدِ ڪࣵدُّ گَ دِڪَّلࣷونْ فِرْعَوْنَ، نࣹ ڪࣷ:‏ «مَا لَ يࣺڪَّتِ، تࣹ لِ ڪࣷ وَرَلْ مࣷويْ لِي ݖِ بࣷݒَّمْ:‏ نگِرْ فࣺسَلْ سَمَ دࣷولࣹ ݖِ يَوْ، نگِرْ اِتَمْ ݧُ سࣵبَّالْ سَمَ تُرْ ݖِ اࣵدِّنَ سࣺݒّ\f + \fr 9‏.17 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 9‏.16؞\f*؞» 
\v 18 ڪࣷنْ نَگْ يࣵلَّ مࣷويْ يࣴرࣴمْ ڪُ ڪࣷ نࣹيخْ، تࣹ ڪُ ڪࣷ نࣹيخْ لَيْ دࣴگࣴرَلْ خࣷلَمْ؞ 
\p 
\v 19 خَمْ نَا دِنگَ مَ نࣹ:‏ «اَنَ ڪࣷنْ لُ يࣵلَّ دِ سِڪّࣹيتِ؟ ݖࣷوبَرࣹيْ يࣵلَّ، اَنَ ڪُ ڪࣷيْ فَنقّ؟» 
\v 20 وَايࣹ يَوْ نِتْ ڪِ، يَايْ ڪَنْ بَيْ وࣹدِّ يࣵلَّ؟ ندَخْ ڪࣴفْ ڪُ ݧُ تَبَخْ دِنَ نࣹ ڪَ ڪࣷ تَبَخْ:‏ «لُ تَخْ نگَ سࣵڪّࣹ مَ نِي؟» 
\v 21 تَبَخْڪَتُ ندَبْ بِ دَا اَمُلْ سَݧْ-سَݧْ ݖِ بَنْ بِ مُيْ لِگّࣺييࣹ، نگِرْ تَبَخْ ݖِ بࣹنُّبْ تࣷويَلْ لࣹنّ ندَبَلْ تࣹرَانگَ اَڪْ لࣹنࣹينْ ندَبَلْ نجࣷوگَانْ؟ 
\p 
\v 22 يࣵلَّ مِ نَمَّ وࣷنࣹ اَمْ سࣵنجَمْ، خَمْلࣹ دࣷولࣹيمْ، سُ دࣹي مࣷو مُݧَلْ لࣷولْ اَيْ ندَبْ يُ يࣹلّࣷو اَمْ سࣵنجَمْ، تࣹ سࣹينْ سࣵنڪُتࣹ ݧࣷرࣷونْ خࣷمّ نَگْ؟ 
\v 23 سُ دࣹي يࣵلَّ مࣷو دࣹفْ لࣷولُ نَگْ نگِرْ فࣺسَلْ مࣵگَّايُ تࣹرَانگَامْ، ݧࣹيلْ اَيْ ندَبْ يُ خࣺيوْلࣷو يࣴرْمَنْدࣹ، تࣹ مُ وَاجَلَلࣷونْ لࣹينْ تࣹرَانگَ؟ 
\v 24 نُنْ ݖِ ندَبِ يࣴرْمَنْدࣹ يِ يࣵلَّ وࣷو لَنُ بࣷڪّ، تࣹ دُ ݖِ يَوُتْ يِ رࣹڪّ لࣹيسْ نُ سࣹݒّࣹي، وَايࣹ ݖِ جَامْبُرْ ݧِ دُلْ يَوُتْ اِتَمْ؞ 
\v 25 مࣷومْ لَ وَخْ اِتْ ݖِ تࣺيرࣹبْ اࣷسࣹ نࣹ:‏ 
\q1 «ݧِ دُلْ وࣷونْ سَمَ ݧࣷݧْ، 
\q1 ݧࣷومْ لاَيْ وَخْ سَمَ ݧࣷݧْ، 
\q1 ݧࣷوݧُ دُلْ وࣷونْ سَمَبْ خࣹجّ، 
\q1 ݧࣷومْ لاَيْ خࣹجّࣷو؞\f + \fr 9‏.25 \ft سࣹيتَلْ ݖِ \bk اࣷسࣹ\bk* 2‏.25؞\f*» 
\p 
\v 26 «تࣹ فࣷوفَ ݧُ لࣹينْ نࣷونْ:‏ ‹يࣹينْ، دُنگࣹينْ سَمَ ݧࣷݧْ،› 
\q1 فَ لࣹيسْ لࣹينْ نَا:‏ ‹يࣹينَيْ دࣷومِ يࣵلَّ جِيْ دُندّ\f + \fr 9‏.26 \ft سࣹيتَلْ ݖِ \bk اࣷسࣹ\bk* 2‏.1؞\f*؞›» 
\p 
\v 27 ݖِ مبِرُمْ إِسْرَاءِيلْ لَ يࣷنࣹنتّ يࣵلَّ \w اࣹسَيِ|اࣹسَيِ:‏\w* اِتَمْ خَاݖُ وࣷونْ نࣹ:‏ 
\q1 «سُ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* تࣷلّࣷو نِ فࣹݒِّ سُوفَسْ گࣺيجْ سَخْ، 
\q1 اَسْ ندࣹسَ ݖِيْ مُݖّ\f + \fr 9‏.27 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 10‏.22؞\f*؞» 
\q1 
\v 28 ندَخْ ڪࣵدُّ گِ بࣷرࣷومْ بِ وَخْ:‏ 
\q1 «مࣷو ڪࣷيْ سࣷتَّلْ ݖِ لُ گَاوْ ݖِ ڪَوْ سُوفْ\f + \fr 9‏.28 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 10‏.23؞\f*»؞ 
\p 
\v 29 مࣷويْ اِتَمْ لَ اࣹسَيِ وَخࣷونْ لُ جِيتُ، نࣹ:‏ 
\q1 «سُ نُ بࣷرࣷومْ گࣵنگࣷورِ خَرࣹ يِ 
\q1 وَݖَّلُلْ وࣷونْ ڪُوتَايْ، 
\q1 نِ \w سࣷدࣷمْ|سࣷدࣷمْ اَڪْ گࣷمࣷرْ:‏\w* لَنُيْ مࣹلْ، گࣷمࣷرْ لَنُيْ نࣹيخࣷولْ\f + \fr 9‏.29 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 1‏.9؞\f*؞» 
\s1 بࣵنِّ إِسْرَاءِيلْ دࣺگّࣷووُلْ اَڪْ خِبَارُ جࣵمّ بِ 
\p 
\v 30 اَنَ لُ نُ ݖِ مَنَ وَخْ؟ خࣹيتْ يُ دُلْ يَوُتْ تࣹ سࣵڪُّوُݧُ وࣷونْ اَگْ نجُبْ، ݧࣷو جَگࣷو اࣵتّࣹبْ نجُبْ، تࣹ مࣷويْ نجُبْ گِ نگࣴمْ دِ مَيࣹ؞ 
\v 31 وَايࣹ خࣹيتُ إِسْرَاءِيلْ وِ سࣵڪُّ وࣷونْ يࣷونُ نجُبْ، ݧࣷو مࣷيْ يࣷونْ وِ؞ 
\v 32 ندَخْ لَنْ؟ نگࣴمْ لَݧُ سُڪَّنْدِڪࣷووُلْ، خَنَا اَيْ جࣴفْ؞ «دࣷجْ وُيْ فَڪَّتَلࣹ،» مࣷومْ لَݧُ فَڪَّتَلࣷو؞ 
\v 33 نࣷونُ لَ مبِندّ مِ اِنْدࣹي نࣹ:‏ 
\q1 «مَا نگِي دِ دࣴجْ فِ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* دࣷجْ وُيْ فَڪَّتَلࣹ، 
\q1 مࣷويْ خࣹيرْ وُيْ دَانࣹيلْ، 
\q1 وَايࣹ ڪُ ڪࣷ وࣺيرࣷو نگࣴمْ، دࣷو رُسْ\f + \fr 9‏.33 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 8‏.14؛ 28‏.16؞\f*؞» 
\c 10 
\p 
\v 1 بࣷڪّ يِ، سَمَ يࣺينࣹيْ خࣷلْ اَڪْ ݧَانْ گِ مَيْ ݧَانَلْ إِسْرَاءِيلْ ݖِ يࣵلَّ مࣷو دِ ݧُ مُݖّ؞ 
\v 2 ݧࣷومْ لاَ سࣹيدࣹيلْ سࣹينُگْ ݒَرْلُتࣹ ݖِ يࣵلَّ، وَايࣹ دَݧُ ڪࣷو تࣹگُلْ ݖِ خَمْ-خَمْ بُ دࣷيْ؞ 
\v 3 يࣷونُ نجُبْ گِ يࣵلَّ دِ جࣷخࣹ نِتْ ڪِ، اࣵتّࣹبْ ڪُ جُبْ، مࣷومْ لَݧُ اُمݒّلࣹ تࣹيْ جࣺيمَ دࣴگَّلْ سࣹينْ نجُبْتࣹگْ بࣷݒّ؞ مࣷو تَخْ نَنگُلُݧُ نجُبْتࣹ گِ يࣵلَّ دِ مَيࣹ؞ 
\v 4 ندَخْ ڪَتْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ مࣷو سࣷتَّلْ يࣷونُ مُوسَىٰ، نگِرْ اࣵتّࣹبْ ڪُ جُبْ ݧࣹيلْ ڪࣺݒّ ڪُ ڪࣷ گࣴمْ؞ 
\s1 ݖࣷوبَرࣹيْ يࣵلَّ مࣷويْ ݧࣺݒّ مُݖّ 
\p 
\v 5 نجُبْ گِ سࣵمّ ندِگَلِ يࣷونْ دِ مَيࣹ، لِ ݖِ مُوسَىٰ بِندّ مࣷو دِ:‏ «ڪُيْ جࣴفࣹ دِگَلْ يࣷويُ، يَايْ دُندّ ندَخْ ݧࣷومْ\f + \fr 10‏.5 \ft سࣹيتَلْ ݖِ \bk سَرْخَلْڪَتْ يِ\bk* 18‏.5؞\f*؞» 
\v 6 وَايࣹ نجُبْ گِ نگࣴمْ دِ مَيࣹ، لِ مُيْ دِگْلࣹ مࣷويْ:‏ 
\q1 «بُلْ وَخْ ݖِ سَ خࣹلْ، نࣹ:‏ ‹اَنَ ڪُيْ يࣺيگْ فَ ڪَوْ؟›» 
\m ندࣹ لࣷولُ مࣷويْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ وࣵݖّ نگَيْ سࣵڪُّ؞ 
\q1 
\v 7 «بُلْ نࣹ اِتْ:‏ ‹اَنَ ڪُيْ وࣵݖِّ نجَنِيوْ؟›» 
\m ندࣹ لࣷولُ مࣷويْ اَلْمَسِ بِ دࣹڪِّوَاتْ نگَيْ سࣵڪُّ؞ 
\v 8 لِ مُ وَخْ مࣷو دِ:‏ 
\q1 «ڪࣵدُّ گَا نگِ ݖِ سَ وࣹتْ؛ مُ نگِ ݖِ سَوْ لࣵمِّݧْ اَڪْ ݖِ سَبْ خࣷلْ\f + \fr 10‏.6‏-8 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 30‏.11‏-14؞\f*؞» 
\m تࣹ لࣷولُ مࣷويْ ڪࣵدُّگْ نگࣴمْ گِي نُيْ خَمْلࣹ؞ 
\v 9 \qt سَوْ لࣵمِّݧْ\qt*، سࣷو ݖِ بِرَلࣹي نࣹ عِيسَىٰ مࣷو دِ بࣷرࣷومْ بِ، \qt سَبْ خࣷلْ\qt* اِتْ، نگَ گࣴمْ ݖِ نࣹ يࣵلَّ دࣹڪَّلْ نَ سَنگّ عِيسَىٰ، دِنگَ مُݖّ؞ 
\v 10 ندَخْ ڪَتْ اَبْ خࣷلْ لࣹيسْ دِ گࣴمࣹ، بَ اَمْ اࣵتّࣹبْ ڪُ جُبْ، تࣹ اَوْ لࣵمِّݧْ لࣹيسْ دِ بِرَلࣹ نگࣴمْ گِ بَ مُݖّ؞ 
\v 11 مبِندّ مِ مࣷو نࣹ:‏ «ڪࣺݒّ ڪُ ڪࣷ گࣴمْ، دࣷو رُسْ\f + \fr 10‏.11 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 28‏.16؞\f*؞» 
\v 12 اَگْ وُوتَلࣹ اَمُلْ دِگَّنْتࣹ اَبْ يَوُتْ اَڪْ جَامْبُرْ بُ دُلْ يَوُتْ؛ ݧࣺݒَّ بࣷڪّ بࣹنّ بࣷرࣷومْ بِيْ يࣺوࣺنࣹ مبࣷولࣹمْ ݧِ ڪࣷيْ وࣷو وَلّ؞ 
\v 13 ندَخْ ڪَتْ وَخࣹيسْ نَ نࣹ:‏ «ڪࣺݒّ ڪُ وࣷو بࣷرࣷومْ بِ وَلّ ݖِوْ تُرَمْ، مࣷويْ رَوْ\f + \fr 10‏.13 \ft سࣹيتَلْ ݖِ \bk يࣷوࣹلْ\bk* 3‏.5؞\f*؞» 
\p 
\v 14 وَايࣹ نࣹيسْ دِ وࣷووࣹ ڪࣷو گࣴمُلْ؟ نࣹيسْ دِ گࣴمࣹ ڪࣷو دࣺگُّلْ تُرَمْ؟ نࣹيسْ دِ دࣺگّࣹ تُرَمْ، تࣹ يࣺگْلࣹيسُ ڪࣷ؟ 
\v 15 نࣹيسْ دِ يࣺگْلࣹي خِبَارْ، تࣹ يࣹبَلࣹيسُ لَ؟ نࣷونُ لَ مبِندّ مِ اِنْدࣹي نࣹ:‏ «ݧࣹيڪَ رَفࣹتِ تࣵنڪّ، ندَوْ يِي دِ يࣺگْلࣹسِ خِبَارِ جࣵمّ\f + \fr 10‏.15 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 52‏.7؞\f*!‏» 
\p 
\v 16 وَايࣹ دُ ݧࣺݒَّ نَنگُلْ خِبَارُ جࣵمّ بِ؛ مࣷو تَخْ \w اࣹسَيِ|اࣹسَيِ:‏\w* نࣹ:‏ «بࣷرࣷومْ بِ، اَنَ ڪُ گࣴمْ سُنُبْ دࣺگْتَلْ\f + \fr 10‏.16 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 53‏.1؞\f*؟» 
\v 17 ڪࣷنْ بࣷوگْ نگࣴمْ ݖِ دࣺگْ-دࣺگْ لَيْ جُدّࣷو، دࣺگْ-دࣺگْ بَ بَوࣷو ݖِ ڪࣵدُّگْ وَارࣹ گِ جࣴمْ ݖِ اَلْمَسِ بِ؞ 
\p 
\v 18 وَايࣹ دَمَ نࣹ:‏ خَنَا دَݧࣷو دࣺگُّلْ؟ اَهَڪَيْ!‏ ندَخْ 
\q1 «اࣵدِّنَ سࣺݒّ لَ سࣹينْ بَاتْ جِبَلْ، 
\q1 ݖَتِ سُوفْ سࣺݒّ لَ سࣹينْ ڪࣵدُّ دَجَلْ\f + \fr 10‏.18 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 19‏.5؞\f*؞» 
\m 
\v 19 مَ نࣹيتِ:‏ خَنَا \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* دَݧࣷو خَمُلْ؟ اَهَڪَيْ!‏ مُوسَىٰ مࣷو لࣹينْ جࣴڪّࣷونَ جࣷتَّلِ لَ يࣵلَّ نࣷونْ:‏ 
\q1 «يࣹينْ، مَا لࣹينْ دِ فِيرࣹلࣷو خࣹيتْ وُ تࣹڪِّوُلْ دَرَ، 
\q1 ݖِ وَاسࣷوْ نَاتَخُونَ لاَ لࣹينْ دِ مࣹرْلࣷو\f + \fr 10‏.19 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 32‏.21؞\f*؞» 
\m 
\v 20 اࣹسَيِ اِتْ اَمْ فِتْ بَ نࣹ:‏ 
\q1 «ݧِ مَ سࣹيتُلْ وࣷونْ، گِسْ نَݧُ مَ، 
\q1 ݖَ ݧَ مَ لاَجُلْ وࣷونْ لاَ فࣹيݧࣹ\f + \fr 10‏.20 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 65‏.1؞\f*؞» 
\m 
\v 21 إِسْرَاءِيلْ نَگْ لَ وَخْ ݖِ مبِرَمْ نࣹ:‏ 
\q1 «بࣴݖّࣴگْ بࣺݒّ لاَ يࣹنْدࣷو تࣵلَّلْ سَمَيْ لࣷخࣷ 
\q2 اَسْڪَنُ فِݒُّڪَتْ وُ دࣺگَّدِ\f + \fr 10‏.21 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 65‏.2؞\f*؞» 
\c 11 
\s1 يࣵلَّ وَݖُّلْ بࣵنِّ إِسْرَاءِيلْ 
\p 
\v 1 مَ نࣹ ڪࣷنْ، خَنَا يࣵلَّ دَا وَݖّ ݧࣷݧَمْ؟ مُڪّ ڪَيْ!‏ مَنْ ݖِ سَمَ بࣷݒّ ݖِ إِسْرَاءِيلْ لاَ بࣷڪّ، اَسْڪَنࣷو ݖِ إِبْرَاهِيمَ، گِيرࣷو ݖِ بࣹݧَمِنْ؞ 
\v 2 يࣵلَّ وَݖُّلْ ݧࣷݧَمْ ݧِ مُ رࣵݧّࣹي وࣷونْ لُ جِيتُ؞ اَمْ دَنگࣹينَ خَمُلْ لِ مبِندّ مِ اِنْدِ ݖِ مبِرُمْ \w اِلْيَاسْ|اِلْيَاسْ:‏\w*، بَ مُ دِڪّࣹي يࣵلَّ نجࣵمْبَتْ لُ جࣴمْ ݖِ إِسْرَاءِيلْ؟ مُ نࣹ:‏ 
\v 3 «بࣷرࣷومْ بِ، سَيْ يࣷنࣹنتّ، رࣹيْ نَݧُ لࣹينْ؛ سَيْ سَرْخَلُڪَايْ، مࣵبّ نَݧُ لࣹينْ؛ مَنْ دࣷݝّ مَا فِ دࣹسْ، تࣹ ݧُ نگِ وُتْ سَمَ بَڪَّنْ\f + \fr 11‏.3 \ft سࣹيتَلْ ݖِ \bk 1.بُورْ يَ\bk* 19‏.10، 14؞\f*؞» 
\v 4 اَنَ لُ ڪࣷ يࣵلَّ تࣷنْتُ؟ دَ نࣹ:‏ «بࣹرَلْ نَا سَمَ بࣷݒّ جُرٗومْ ݧَارِ جُنِّيْ نِتْ (7000) ݧُ سُجّٗوتَلُلࣷونْ \w بَالْ|بَالْ:‏\w* تُورْ مِ\f + \fr 11‏.4 \ft سࣹيتَلْ ݖِ \bk 1.بُورْ يَ\bk* 19‏.18؞\f*؞» 
\v 5 ڪࣷنْ نَگْ نَڪَ نࣷونُ اِتَمْ ݖِ جَمࣷنࣷيْ تࣹيْ جِي، اَوْ ندࣹسَ نگِ فِ، تࣹ ݖِ ڪَوْ يِوْ لࣹيسْ لࣹينْ تࣵنّࣹ؞ 
\v 6 گَنَّاوْ اَوْ يِوَ تَخْ نَگْ، دࣷوتُلْ سࣹينْ ݒࣹيُ جࣴفْ، لُ ڪࣷ مࣷيْ اَوْ يِوْ نࣷݒّࣹي دࣷونْ اَوْ يِوْ؞ 
\p 
\v 7 ڪࣷنْ لࣺيگِ نَگْ؟ لِ اَمْ مࣷو دِ، لِ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* دࣷونْ وُتْ، اَمُݧُ ڪࣷ؞ ݧِ يࣵلَّ تࣵنّ ݧࣷو ڪࣷ اَمْ، ݧَ ݖَ دࣹسْ، سࣹينُمْ خࣹلَ دࣴرْڪِيسْ؞ 
\v 8 نࣷونُ لࣹيسْ بِنْدࣹ نࣹ:‏ 
\q1 «يࣵلَّ مࣷو لࣹينْ جࣷخْ خࣹلُمْ نگࣴمّࣹنتّ، 
\q1 اَڪْ بࣴتْ يُ دُلْ گِسْ، اَڪْ نࣷݒّ يُ دُلْ دࣺگّ، 
\q1 بَ بࣺسُبْ تࣹيْ جِي\f + \fr 11‏.8 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 29‏.3؛ \bk اࣹسَيِ\bk* 29‏.10؞\f*؞» 
\m 
\v 9 \w دَاوُدَ|دَاوُدَ:‏\w* اِتْ وَخْ نَ نࣹ:‏ 
\q1 «يَلْ نَ سࣹينْ ندَبْ دِ سࣹينُمْ يࣹيرْ، 
\q1 بࣷولࣹ ݖِ دِبْ ݖَاخْ، 
\q1 تࣹ دِ فِيرْ گُ ݧُيْ دَانُ، 
\q1 مُيْ سࣹينُبْ يࣷولْ؞ 
\q1 
\v 10 يَلْ نَ سࣹينِ گࣴتْ گِيمْ، بَ دُݧُ گِسَتِ، 
\q1 يَلْ نَݧُ سࣴگّ بَ فࣵوّ\f + \fr 11‏.9‏-10 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 69‏.23‏-24؞\f*؞» 
\s1 لُ جࣴمْ ݖِ مُݖُّگْ ݧِ دُلْ يَوُتْ 
\p 
\v 11 مࣷو تَخْ مَ نࣹ خَنَا بَ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* تࣴرࣴفࣹي، جࣺلّ بُ ݧُ دُلْ جٗگَتِ لَݧُ دَانُ؟ مُڪّ ڪَيْ!‏ وَايࣹ تࣷوݧُگْ بࣵنِّ إِسْرَاءِيلْ مࣷو وَرَلْ مُݖُّگْ جَامْبُرْ ݧِ دُلْ يَوُتْ، بَ تَخْ بࣵنِّ إِسْرَاءِيلْ سِيسْ لࣹينْ؞ 
\v 12 گَنَّاوْ تࣷوݧُگْ بࣵنِّ إِسْرَاءِيلْ مࣷويْ خࣺيوَلُ اࣵدِّنَ سِ، سࣹينُگْ نࣺيوْلࣹ دِ خࣺيوَلُ جَامْبُرْ ݧِ دُلْ يَوُتْ، ڪࣷنْ بُ بࣵنِّ إِسْرَاءِيلْ يࣹمْبࣹي، ندَوْ خࣺيوَلْ گُ گࣴنَتࣹي بَاوَانْ!‏ 
\p 
\v 13 لࣺيگِ نَگْ يࣹينْ جَامْبُرْ ݧِ دُلْ يَوُتْ لاَيْ وَخَلْ؞ گَنَّاوْ مَايْ ندَوْ لِ ݧُ يࣹبَلْ ݖِ جَامْبُرْ ݧِ دُلْ يَوُتْ، سَمَبْ يٗنّࣹنتّ لاَيْ تࣹرَلْ؞ 
\v 14 جࣷمْبُلْ سَمَ لِگّࣺييْ دِنَ يࣹي فِيرَانگࣹيْ سَمَ بࣷڪِّ يَوُتْ ݧِ، بَ ݧࣹنّ ݖِ ݧࣷومْ مُݖّ؞ 
\v 15 ندَخْ ڪَتْ بَ يࣵلَّ دࣵقࣹي إِسْرَاءِيلْ، ݖَ لَ اࣵدِّنَ جُبࣷو اَڪْ يࣵلَّ؞ ڪࣷنْ نَگْ بُ لࣹينْ يࣵلَّ دࣺلّࣷوسࣹي، اَنَ لُ مُيْ جُرْ لُ مࣷيْ دࣹي-دࣹڪِّ؟ 
\v 16 ندَخْ ڪَتْ اَبْ جࣷوخࣹ بُ گࣺنّࣹي ݖِ تࣷويَلُبْ سُنگُفْ، دِ ندࣷورْتࣹلْ مࣹݧّࣹيفْ، سُ بࣷوبُ جࣷوخࣹ سࣹلّࣹي، تࣷويَلُبْ سُنگُفْ بࣺݒّ اَيْ سࣹلّ؞ ندَخْ سُ رࣹينُ گَرَبْ سࣹلّࣹي، ݖَرْ يَ اِتْ سࣹلّ؞ 
\p 
\v 17 وَايࣹ سُ ݧُ تࣹنقࣹي لࣹنّ ݖِ ݖَرِ اࣷلِوُ ڪࣴرْ، تࣹ يَوْ نگَيْ ݖَرُ اࣷلِوُ اࣵلّ، ݧُ اِنْدِ لَ، جَبْتَلْ ݖِ اࣷلِوُ ڪࣴرْ گِ، نگَ وُوتُ ݖَرْ يَ ݖَ فࣵقࣹ، بَ مَنَ خࣺيوْلࣷو مࣹينْ مِيْ وَلࣹ ݖِ رࣹينُ اࣷلِوُ ڪࣴرْ گِ، دِ ڪࣷ دُنْدَلْ، 
\v 18 بُمُ تَخْ نگَ بࣵڪُّ ݖِ ڪَوْ ݖَرْ يَ فࣵقࣹ؞ سࣷو دࣹي بࣵڪُّ، خَمَلْ نࣹ دُ يَا يࣹنُ رࣹينْ بِ، وَايࣹ رࣹينْ بࣹي لَ يࣹنُ؞ 
\p 
\v 19 خَمْ نَا دِنگَ نࣹ:‏ «ݖَرْ يࣷويُ، دࣹيسْ لࣹينَ تࣹنقِ، نگِرْ جَبْتَلْ مَ؞» 
\v 20 دࣴگّ اِتْ؛ وَايࣹ نگࣴمَدِ مࣷو لࣹينْ فَ تࣹنقࣹي، تࣹ يَوْ، نگࣴمَ لَ فَ تࣹگْ؞ بُ ڪࣷ رࣺيْ-رࣺيْلࣷو، وَايࣹ رَگَلَلْ؞ 
\v 21 ندࣹگَمْ ݖَرِ جُدُّوَالࣹ يَ لَ يࣵلَّ دࣺيگُلْ، مࣷيْتُلْ مُ بَݧْ لاَ دࣺيگْ يَوْ اِتَمْ؞ 
\p 
\v 22 خࣷولَلْ ڪࣷنْ نِ يࣵلَّ بَاخࣹ اَڪْ نِ مُ رَگْلࣷو؛ ݖِ ݧِ دࣺگَّدِ لَ رَگْلُ، بَاخْ ݖِ يَوْ، ندࣹگَمْ ݖِگْ مبَاخَمْ نگَ سَخْ؛ لُ ڪࣷ مࣷيْ دࣹيسْ نَ لَ تࣹنقِ يَوْ اِتَمْ؞ 
\v 23 ݖَرْ يَ فࣵقࣹ وࣷونْ اِتَمْ، سُ ݧُ وࣺيࣹوُلْ نگࣴمَدِ، دࣹيسْ لࣹينْ دِ دࣹلّࣷو ݖَ ندࣹيْ جَ، ندࣹ يࣵلَّ مَنْ نَ لࣹينْ ݖَا سَخَلاَتْ؞ 
\v 24 ندَخْ ڪَتْ، ندࣹگَمْ يَوْ لَݧُ تࣹنقࣹي ݖِ اࣷلِوُ اࣵلّ گِ، جَبْتَلْ لَ ݖِ اࣷلِوُ ڪࣴرْ گِ دُلْ سَ ندࣹيْ، اَسْتَمَاڪْ ݖَرْ يِ اࣷلِوُ ڪࣴرْ گِ دِ سࣹينْ ندࣹيْ، ندࣹ سَخَلاَتْ لࣹينْ ݖَ مࣷويْ گࣴنَ يࣷمْبَتِ؞ 
\s1 يࣵلَّ ݧࣺݒّ لَ يࣴرࣴمْ 
\p 
\v 25 بࣷڪّ يِ، مࣷيْتُلࣹينَ دࣹفࣹ نࣹ سࣹينْ خࣹلْ مُ رَفࣹتَ لࣹينْ مَيْ لِ نگࣹينْ اَمْ؞ بُگُّمَ نگࣹينْ اُمݒّلࣹ مِي مبٗوتْ:‏ اَگْ دࣺگَّدِ مࣷو دِڪَّلْ لࣹنَّتِ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*، بَ ڪࣹرَ خࣹيتْ يِ دُلْ يَوُتْ دُگّسِ، بَ سࣹينُبْ لِمْ مَتْ؞ 
\v 26 سُ بࣷوبَا نَگْ، بࣵنِّ إِسْرَاءِيلْ گࣺݒّ اَيْ مُݖّ، نࣷونࣹي ڪࣷ مبِندّ مِ اِنْدࣹي نࣹ:‏ 
\q1 «\w سِيࣷݝْ|سِيࣷݝْ:‏\w* لَ وَلُّڪَتْ بَيْ جٗگࣹ، 
\q1 مࣷويْ تࣹنقࣹي نگࣴمَدِ ݖِ اَسْڪَنُ يَعْقُوبَ؞ 
\q1 
\v 27 لࣷولࣷويْ دࣷونْ سَمَ ڪٗلّࣴرࣹيڪْ ݧࣷومْ، 
\q1 ڪࣹرَ بَ مَيْ فَرْ سࣹينِ بࣵڪَّارْ\f + \fr 11‏.26‏-27 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 59‏.20‏-21؛ 27‏.9؛ \bk يࣹرࣹمِ\bk* 31‏.33‏-34؞\f*؞» 
\p 
\v 28 ݖِ وࣵلُّ خِبَارُ جࣵمّ بِ، اَيْ نࣷونْ لَ يَوُتْ ݧِ تَخَوࣹ، تࣹ مُيْ خࣺيوَلْ ݖِ يࣹينْ ݧِ دُلْ يَوُتْ؞ وَايࣹ ݖِ وࣵلُّ دࣷگَلْ بِ تࣵنّ يَوُتْ ݧِ، اَيْ سࣷݒّࣹ لَݧُ، تࣹ سࣹينِ مَامْ تَخْ؞ 
\v 29 ندَخْ يࣵلَّ ڪَتْ، اَيْ مَيَمْ اَڪُبْ وࣷوتࣹيمْ، لࣹنّ دُ ݖِ تࣷخُ؞ 
\v 30 يࣹينَ دࣺگَّدِ وࣷونْ، وَايࣹ تࣹيْ دَجْ نگࣹينْ يࣴرْمَنْدࣹ، ندَخْ دࣺگَّدِگْ يَوُتْ يِ؞ 
\v 31 نࣷونُ اِتَمْ لَ يَوُتْ يِ دࣺگَّدࣹي تࣹيْ، بَ نِ نگࣹينْ دَجࣹ يࣴرْمَنْدࣹ، ݧࣷومْ اِتْ ݧُ دَجࣹ نِ يࣴرْمَنْدࣹ؞ 
\v 32 يࣵلَّ مࣷو تࣴجْ نِتْ ݧࣺݒّ ݖِ سࣹينُگْ دࣺگَّدِ، نگِرْ يࣴرࣴمْ لࣹينْ ݧࣷومْ ݧࣺݒّ؞ 
\s1 يࣵلاَّ يࣹلّࣷو تࣹرَانگَ 
\p 
\v 33 ݖࣺيْ خٗوتَايُبْ ڪࣷومُ يࣵلَّ اَڪْ خࣹلْ مَ اَڪْ خَمْ-خَمْ بَ!‏ دࣹيسُلْ نَتّ اَيْ دࣷگَلَمْ، دࣹيسُلْ رࣵݧّࣹي اَيْ جࣴفِنَمْ!‏ 
\q1 
\v 34 «اَنَ ڪُ خَمْ خَلاَتُ بࣷرࣷومْ بِ؟ 
\q1 اَنَ ڪُ ڪࣷ دِگَلْ\f + \fr 11‏.34 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 40‏.13؞\f*؟» 
\q1 
\v 35 «اَنَ ڪُ ڪࣷ دَوْلُلْ لࣹنّ، 
\q1 بَ مُ وَرْ ڪࣷو دࣹلّࣷو\f + \fr 11‏.35 \ft سࣹيتَلْ ݖِ \bk اَيٗوبَ\bk* 41‏.3؞\f*؟» 
\m 
\v 36 ݖِ مࣷومْ لَ لࣺݒّ سࣷسࣷو، ݖِ مࣷومْ لَ لࣺݒّ سࣷتّࣹي، تࣹ مࣷومْ لَ لࣺݒّ ݧࣹيلْ؞ مࣷومْ لَ دَرَجَ ݧࣹيلْ بَ فࣵوّ!‏ اَمِينْ؞ 
\c 12 
\s1 نِي لَ گࣴمْڪَتْ بِ وَرَ جَامࣷو يࣵلَّ 
\p 
\v 1 ڪࣷنْ نَگْ بࣷڪّ يِ، مَ ݧَاخْ لࣹينْ، تࣹ يࣴرْمَنْدࣹيْ يࣵلَّ تَخْ، نگِرْ نگࣹينْ جࣺبَّلْ ڪࣷ سࣹينْ يَرَمْ وࣺݒّ، دࣹفْ ڪࣷ جࣷوخࣹ بُيْ دُندّ، سࣹلّ تࣹ نࣹيخْ يࣵلَّ؞ لࣷولُ دࣺيْ مࣷويْ نجَامُ گِ لࣹينْ وَرْ؞ 
\v 2 بُلࣹينْ رࣷيْ جَمࣷنࣷيْ تࣹيْ جِي، وَايࣹ يࣹيسْلُلࣹينْ ݖِ نِ نگࣹينْ دِ خَلاَتࣹ بَ سࣷݒِّڪُ، نگِرْ نگࣹينْ مَنَ رࣵݧّࣹي لِيْ ݖࣷوبَرࣹيْ يࣵلَّ، مُيْ لِ بَاخْ، دِ بࣵنّࣹيخَمْ تࣹ مَتْ سࣴڪّ؞ 
\p 
\v 3 مَ اَرْتُ لࣹينْ ݖِ ڪَوْ يِوْ وِ مَ يࣵلَّ مَيْ؛ بُ ڪࣹنّ ݖِ يࣹينْ تࣹگْ بࣷݒَّمْ فُ مُ اࣵگُّلْ، وَايࣹ خَلاَتࣹ لࣹينْ سَگࣷ، تࣹ ڪُ نࣹڪّ دࣴݒّࣷو اَڪْ ݖࣺرُ نگࣴمْ بِ ڪࣷ يࣵلَّ سࣺدّ؞ 
\v 4 ندَخْ ڪَتْ دَفَ مࣹلْ نِ سُنُ يَرَمْ وِيْ وࣹنّ، تࣹ ݖࣺرْ يِ بَرࣹ، دࣷونْتࣹ ݖࣺرْ يࣺݒَّ وُوتࣹيڪْ سࣹينْ مࣷرࣷومْ نُ ݧُيْ لِگّࣺييࣹ؞ 
\v 5 نࣷونُ لَنُ دࣷونࣹ ݧُ بَرࣹ، بࣷڪّ وࣹنّ يَرَمْ نُنْ ݧࣺݒّ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ نُ گࣴمْ، تࣹ ڪُ نࣹڪّ دِ سَ ݖࣺرُبْ مࣷرࣷومْ؞ 
\v 6 اَيْ مَيْ يُ وُوتࣹ لَنُ اَمْ، مَيْ يُ يࣹمࣷوڪْ ݖࣺرُ يِوْ بِ ݧُ سࣺدّ ڪُ نࣹڪّ ݖِ نُنْ؞ سُ دࣹي بِرَلْ ڪࣵدُّگْ \w وَخْيُ|وَخْيُ:‏\w* مࣷويْ سَگْ مَيْ، بِرَلࣹيلْ ڪࣵدُّگْ وَخْيُ سَ ڪࣹمُ نگࣴمْ؛ 
\v 7 سُ دࣹي وࣵلُّ جࣵݒَّلࣹ، دࣹيلْ جࣵݒَّلࣹ؛ سُ دࣹي وࣵلُّ نجࣵنگَلࣹ، نگَيْ جࣵنگَلࣹ؞ 
\v 8 سُ دࣹي وࣵلُّ ڪࣵدُّ يُيْ يࣷڪّࣹ، نگَيْ وَخْ لُيْ يࣷڪّ گࣴمْڪَتْ ݧِ؛ سُ دࣹي وࣵلُّ جࣷخࣹ، دࣹيلْ جࣷخࣹ تࣹ يࣵلَّ رࣹڪّ تَخْ؛ سُ دࣹي وࣵلُّ جِيتࣹ، تَخَوَلْ تࣹمّ ݖِ لِگّࣺييُبْ جِيتࣹ؛ سُ دࣹي وࣵلُّ بَاخࣹ نِتْ ݧِ، نَيْ لࣷو بࣺگࣹ؞ 
\p 
\v 9 نَ سࣹينْ ݖࣷفࣹيلْ مُݖّ ݖِ نگِسْتَلْ، سࣹيخْلُلࣹينْ لُ بࣷنْ تࣹ ݝࣷيْ ݖِ لُ بَاخْ؞ 
\v 10 نَ لࣹينْ مبࣴگّࣹيلُگْ بࣷڪّ تَخَ فࣷنڪَنْتࣹ، تࣹ نگࣹينْ فَرْلُ ݖِ دِ تࣹرْلَنْتࣹ؞ 
\v 11 سَوَرْلࣹينْ تࣹ بَݧَ يࣷقِ، جَامُلࣹينْ بࣷرࣷومْ بِ، اࣵندّ ݖࣹيڪْ ݒَسْتࣺيفُ خࣷلْ؞ 
\v 12 بࣺگࣹلࣹينْ سࣹينْ يَاڪَارْ، دِ مُݧْ ݖِ بِيرْ تِيسْ، تࣹيْ سَخࣷو اَگْ ݧَانْ؞ 
\v 13 دࣹيلࣹينْ دࣹفْ سࣹينْ لࣷخࣷ ݖِ لُ فَجْ سࣷخْلَيْ گࣴمْڪَتْ ݧُ سࣹلّ ݧِ، تࣹ بࣷولࣹ ݖِ اَمْ تࣹرَانگَ؞ 
\p 
\v 14 ݧِ لࣹينْ دِ بُندّخَتَلْ، ݧَانَلْ-لࣹينْ لࣹينْ، ݧَانَلْ-لࣹينْ لࣹينْ تࣹ بَݧْ لࣹينَ مٗولُ؞ 
\v 15 ݧِ ݖِ مبࣺگْتࣹ، بࣷڪّلࣹينْ اَڪْ ݧࣷومْ سࣹينْ مبࣺگْتࣹ؛ ݧِ ݖِ نَقَرْ، نگࣹينْ بࣷڪّ اَڪْ ݧࣷومْ سࣹينْ نَقَرْ؞ 
\v 16 مࣵنڪࣷولࣹينْ، بُلࣹينْ خࣴݖُّ دَرَجَ، وَايࣹ نَنگُلࣹينَ جࣷنجࣷو اَڪْ ݧِ فࣺيتࣹ سُوفْ، تࣹ بَݧَ جࣵݒّࣹ سࣹينْ بࣷݒّ بࣷرࣷومِ خࣹلْ؞ 
\p 
\v 17 بُلࣹينْ فࣹيَنْتࣷو، فࣹخࣹلࣹينْ دِ دࣹفْ لُ رَفࣹتْ، ݧࣺݒّ سࣹيدࣹ ڪࣷ؞ 
\v 18 سُ مَنࣹي اَمْ، جࣵمّࣷولࣹينْ اَڪْ ݧࣺݒّ، ندࣹگَمْ ݖِ يࣹينْ لَ اَجُ؞ 
\v 19 سَمَيْ سࣷݒّࣹ، بُلࣹينْ دِ فࣹيُلْ سࣹينْ بࣷݒّ، خَجَلْ-لࣹينْ اَمْ سࣵنجّ، اَمْ سࣵنجّ فَجَلْ بࣷݒَّمْ، ندَخْ بِنْدࣹيسْ نَ نࣹ:‏ «مَنْ مَايْ فࣹيࣹ، مَايْ اَݧَلࣹ\f + \fr 12‏.19 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 32‏.35؞\f*؞» بࣷرࣷومْ بࣹي ڪࣷ وَخْ؞ 
\v 20 لِ مُ وَخْ ڪَيْ مࣷويْ:‏ 
\q1 «بُ سَبْ نࣷونْ خِيفࣹي، جࣷخْ ڪࣷ مُ لࣹڪّ، 
\q1 بُ مَرࣹي، مَيْ ڪࣷ مُ نَانْ؞ 
\q1 سࣷو دࣹفࣹي نࣷونُ، دَيْ رُسْ، 
\q1 بَ مࣹلْ نِ ڪࣷو يࣹنْ اَيْ خَلْ\f + \fr 12‏.20 \ft سࣹيتَلْ ݖِ \bk ڪࣵدُّ يُ خࣹلُ\bk* 25‏.21‏-22؞\f*؞» 
\m 
\v 21 بُ لࣹينْ لُ بࣷنْ مَنْ، وَايࣹ دࣹفْلࣹينْ لُ بَاخْ، بَ مَنْ لُ بࣷنْ؞ 
\c 13 
\s1 نَ ݧࣺݒّ دࣺگَّلْ نجِيتْ يِ 
\p 
\v 1 نَ ڪُ نࣹڪّ دࣺگَّلْ نجِيتْ يِ يࣷرْ ڪِلِفْتࣹيفْ، ندࣹ اَمُلْ نجِيتْ لُ بَوࣷووُلْ فَ يࣵلَّ، تࣹ نجِيتْ يِ تࣷوگْ، يࣵلَّ مࣷو لࣹينْ تَبّ؞ 
\v 2 مࣷو تَخْ ڪُيْ بَݧَلْ نجِيتْ، تࣴرَلِنُ يࣵلَّ نگَ بَݧَلْ، تࣹ ݧِ بَݧَلْ نجِيتْ، ݧࣷو وࣷولْ سࣹينْ بࣷݒّ مبُگَلْ؞ 
\v 3 ڪُيْ دࣹفْ لُ بَاخْ نَگْ، دࣷو رَگَلْ ڪِلِفَ يِ، ڪِيْ دࣹفْ لُ بࣷنْ مࣷو لࣹينْ دِ رَگَلْ؞ سࣷو بࣴگّࣹي مُݖّ ݖِ رَگَلْ ڪِلِفَ نَگْ، دࣹفَلْ لُ بَاخْ، جࣷتْ نگࣴرࣴمَمْ؞ 
\v 4 ندَخْ ڪِلِفَ گِ مࣷويْ ندَوْ لِ يࣵلَّ يࣹبَلْ نگِرْ سَ جࣵمّ؞ وَايࣹ سࣷو دࣹي دࣹفْ لُ بࣷنْ، رَگَلَلْ، ندَخْ ڪِلِفَ گِ يࣷرُلْ اَبْ سَامَرْ ݖِگْ نࣹينْ؛ مࣷويْ ندَوَلْ يࣵلَّ لِيْ اَݧَلࣹ، تࣹ مࣷويْ جࣷتَّلِ اَمْ سࣵنجّ مُ وࣵݖَّلْ ڪُيْ دࣹفْ لُ بࣷنْ؞ 
\v 5 مࣷو تَخْ نَنگُلْ نجِيتْ دِ وَرْتࣺيفْ، ندَخْ نجَرِݧَلْ نَنگُلْ نجِيتْ يࣹمُلْ رࣹڪّ ݖِ مُݖّ ݖِ اَمْ سࣵنجّ، وَايࣹ خࣹلْ مُ دَلَ نگِ ݖِ؞ 
\p 
\v 6 لࣷولُ مࣷو وَرَلْ اِتْ نگࣹينْ دِ فࣹيْ گَلَگْ، ندَخْ نجِيتْ يِ ڪࣷيْ فࣹيࣹيڪُ ڪَتْ، ݧࣷويْ جَوْرِݧِ يࣵلَّ يِ سَسࣷو گࣷوگُ ڪِلِفْتࣹيفْ؞ 
\v 7 جࣷخْلࣹينْ ڪُ نࣹڪّ لِ نگࣹينْ وَرْلࣷوڪْ مࣷومْ؛ ڪُ نگࣹينْ وَرَ فࣹيْ گَلَگْ، فࣹيْلࣹينْ ڪࣷ ڪࣷ؛ ڪُ نگࣹينْ وَرَ فࣹيْ جُوتِ، فࣹيْلࣹينْ ڪࣷ ڪࣷ؛ ڪُ نگࣹينْ وَرَ وࣹگْ، وࣹگْلࣹينْ ڪࣷ؛ ڪُ نگࣹينْ وَرَ تࣹرَلْ، تࣹرَلْ-لࣹينْ ڪࣷ؞ 
\s1 ݖࣷفࣹيلْ مࣷو تࣴنڪّ يࣷونُ مُوسَىٰ 
\p 
\v 8 بُلࣹينْ اَمࣹيلْ ڪࣹنّ بࣷرْ، لُ مࣷيْ بࣷرُبْ سࣷݒَّنْتࣹ؛ ندَخْ ڪُ سࣷݒّ سَ مࣷرࣷومْ، يَا مَتَلْ يࣷونُ مُوسَىٰ؞ 
\v 9 ندَخْ ندِگَلْ يِي ڪَتْ:‏ «بُلࣹينْ نجَالࣷو، بُلࣹينْ بٗومْ، بُلࣹينْ سࣵݖّ، بُلࣹينْ خࣹمّࣹمْ\f + \fr 13‏.9 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 20‏.13‏-15، 17؞\f*،» اَڪْ لࣹنࣹينْ ندِگَلْ لُ مُ مَنَ دࣷونْ، ݖِ گࣹنّ ڪࣵدُّ گِي لَ تࣴنڪࣹ:‏ «نِ نگࣹينْ سࣷݒّࣹ سࣹينْ بࣷݒّ، نَنگࣹينْ ڪࣷ سࣷݒّࣹ سࣹينْ مࣷرࣷومْ\f + \fr 13‏.9 \ft سࣹيتَلْ ݖِ \bk سَرْخَلْڪَتْ يِ\bk* 19‏.18؞\f*؞» 
\v 10 ݖࣷفࣹيلْ دُ وَرَلْ ڪࣹنّ دࣹفْ مࣷرࣷومَمْ لُ بࣷنْ؛ ڪࣷنْ ݖࣷفࣹيلْ مࣷو مَتَلْ سࣴڪّ يࣷونُ مُوسَىٰ؞ 
\s1 تࣹيوْلُ وَرْ نَ گࣴمْڪَتْ ݧِ 
\p 
\v 11 لِ تَخْ نگࣹينْ وَرَ گࣴنَ فَرْلُ ݖِ لࣷولُ مࣷويْ، خَمْ نگࣹينْ جَنتّ يِ نُ تࣷلُّ؛ سࣹينْ وَخْتُوْ يࣹوُّ جࣷتْ نَ بَ نࣷݒِّ، ندࣹ لࣺيگِ لَ نُ مُݖّ گࣴنَ جࣹگࣹ بَ نُيْ دࣷورَ گࣴمْ؞ 
\v 12 گُدِّ گِ مࣵگَّتْ نَ، بࣴتَ نگِ بࣴگَّ سࣹتْ؞ ڪࣷنْ نَگْ نَنُ بࣵيِّ جࣴفِ لࣴنْدࣴمْتُ تࣹ رࣵنگࣷو گࣵنَّايْ يِ ݧُيْ خَرࣹي ݖِگْ لࣹيرْ؞ 
\v 13 نَنُ جࣴفࣹ جࣴفِنْ وُ جࣹڪَّ دࣹفْ بࣴݖّࣴگْ؛ نَنُ سࣷرࣹ خَوَارࣹ بُ اࣵندّ اَڪْ مࣷيْ، اَڪْ مࣵنْدِتࣹ، سࣷرࣹ بَانࣹ بُ لࣹوُلْ، اَڪْ يࣵقُتࣹ يُ نِ مࣹلْ، تࣹ سࣷرࣹ ݝَايࣷو اَڪْ ڪِݧَانْ؞ 
\v 14 وَايࣹ يِيرࣷولࣹينْ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، تࣹ نگࣹينْ بَݧَ يِتّࣹوࣷو سࣹينْ بَڪَّنْ، نگِرْ دِ تࣷݒّ سࣹينِ خࣹمّࣹمْتࣺيفْ؞ 
\c 14 
\s1 بُلْ سِڪَّلْ سَ مࣷرࣷومْ 
\p 
\v 1 ڪُ نگࣴمَمْ دࣴگࣴرُلْ نَگْ، خَجࣷولࣹينْ ڪࣷ، تࣹ بَݧْ ݖࣹي ݖࣵمْبَرْ گِسْ-گِسْ يُ وُوتࣹ؞ 
\v 2 مُ مࣹلْ نِ تࣹيْ، ڪِي نگࣴمَمْ مࣷو ڪࣷ مَيْ مُ سَݧَ لࣹڪّ لُ نࣹڪّ؛ ڪࣹي، نگࣴمَمْ لُجُمْ دࣷݝّ لَ ڪࣷ نگࣴمَمْ گُ دࣴگࣴرُلْ مَيْ مُ لࣹڪّ؞ 
\v 3 ڪِيْ لࣹڪّ، بُمُ ڪࣷ خࣹيبࣹ ڪِ لࣹڪُّلْ؛ ڪِ لࣹڪُّلْ اِتْ، بُمُ سِڪّ ڪِيْ لࣹڪّ، ندَخْ يࣵلاَّ ڪࣷ خَجࣷو؞ 
\v 4 يَوْ مِيْ سِڪَّلْ جَامُبْ جَامْبُرْ، يَايْ ڪَنْ؟ سُ بَاخَلࣹي مبَا مُ بࣷنَلْ، سَنگَمَ ڪࣷيْ سࣹيتْ!‏ تࣹ دَيْ بَاخَلْ ندَخْ بࣷرࣷومْ بِ مَنْ نَ ڪࣷو بَاخَلْ؞ 
\p 
\v 5 نَڪَ نࣷونُ ڪِي جࣵݒّ نَ نࣹ، بࣺسْ گࣴنْ نَا رَفࣹتْ مࣷرࣷومْ مَ؛ ڪࣹي جࣵݒّ نࣹ، بࣺسْ يࣺݒَّ يࣹمْ؞ نَ ڪُ نࣹڪّ سࣹيتْ لَ ڪࣷ دࣷيْ، تࣹ يࣹمْ ݖَ؞ 
\v 6 ندَخْ ڪِيْ تَامُ بࣺسْ، بࣷرࣷومْ بِ لَ ڪࣷيْ تَامُلْ؛ نَڪَ نࣷونُ ڪِيْ لࣹڪّ، بࣷرࣷومْ بِ لَ ڪࣷيْ گࣴرࣴمࣹ، ندࣹ مࣷومْ لَيْ سَنتّ دࣷورَ لࣹڪّ؛ ڪِ لࣹڪُّلْ اِتْ بࣷرࣷومْ بِ لَيْ سࣵڪّࣷو ݧࣵڪَّ لࣹڪَّمْ، تࣹ يࣵلَّ لَيْ سَنتّ؞ 
\v 7 ندَخْ ڪَتْ ڪࣹنّ ݖِ نُنْ دُنْدُلْ نگِرْ بࣷݒَّمْ، تࣹ ڪࣹنّ دࣹيوُلْ نگِرْ بࣷݒَّمْ؞ 
\v 8 سُ نُيْ دُندّ، بࣷرࣷومْ بِ لَنُيْ دُنْدَلْ، سُ نُيْ دࣹي اِتْ، بࣷرࣷومْ بِ لَنُيْ دࣹيوَلْ؞ 
\p 
\v 9 لࣷولُ سَخْ مࣷو وَرَلْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دࣹي، بَ نࣷݒِّ دࣹڪِّ، دࣹلُّ دِ دُندّ، نگِرْ ݧِ دࣹي اَڪْ ݧِيْ دُندّ ݧࣺݒّ، مُيْ سࣹينْ بࣷرࣷومْ؞ 
\v 10 يَوْ نَگْ اَنَ لࣷويْ سِڪّࣹ سَ مبࣷڪُّمْ گࣴمْڪَتْ، اَڪْ اِتَمْ، اَنَ لࣷويْ خࣹيبࣹ سَ مبࣷڪُّمْ گࣴمْڪَتْ؟ ندَخْ ڪَتْ نُنْ ݧࣺݒّ اَيْ تَخَوِ فَ ڪَنَمْ جَلُبْ اࣵتّࣹڪَايُ يࣵلَّ؞ 
\v 11 ندَخْتࣹ بِنْدࣹيسْ نَ نࣹ:‏ 
\q1 «ندࣹگَمْ مَايْ ڪِيْ دُندّ، بࣷرࣷومْ بࣹي ڪࣷ وَخْ، 
\q1 مَنْ لَ ݧࣺݒّ دِ سُڪَّلْ سࣹينْ بࣴتِ اٗومْ، 
\q1 تࣹ مَنْ يࣵلَّ لَ لࣵمِّݧُ ݧࣺݒّ دِ سࣵبَّالْ\f + \fr 14‏.11 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 45‏.23؞\f*؞» 
\m 
\v 12 ڪࣷنْ ڪُ نࣹڪّ ݖِ نُنْ، يَايْ لَيࣷولْ سَ بࣷݒّ فَ يࣵلَّ؞ 
\s1 بُلْ يٗبّࣹ سَ مࣷرࣷومْ بࣵڪَّارْ 
\p 
\v 13 ڪࣷنْ نَگْ بُنُ دِ سࣹيتَتِ لُ نُ سِڪَّنْتࣹي، لِ نگࣹينْ دِ سࣹيتْ ڪَيْ مࣷويْ نُ نگࣹينْ فࣹخࣹي بَ دُنگࣹينْ يٗبّࣹ مبࣷڪُّمْ گࣴمْڪَتْ لُ ڪࣷيْ فَڪَّتَلْ، مبَا لُ ڪࣷيْ دَانࣹ ݖِ بࣵڪَّارْ؞ 
\v 14 خَمْ نَا نَگْ، وࣺرْ نَ مَ اِتْ تࣹ سَنگّ عِيسَىٰ تَخْ، نࣹ اَمُلْ لࣹنّ لُ سࣷبࣹوُ ݖِ وࣵلُّ بࣷݒَّمْ، بَ دَگَنُلَ لࣹڪّ؛ وَايࣹ ڪِ جࣵݒّࣹ لࣹنّ مُيْ لُ سࣷبࣹوُ، ݖِ مࣷومْ لَ لࣷولَ دِ لُ سࣷبࣹوُ؞ 
\v 15 سࣷو دࣹي لࣹڪّ لࣹنّ بَ تَخْ سَ مبࣷڪّ اَمْ ݖِ لُ ڪࣷ نَقَرِ، نࣷݒِّ نگَا دࣷخࣹ ݖࣷفࣹيلْ؞ بُ سَگْ لࣹڪّ سࣵنڪّ ڪُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دࣹيوَلْ؞ 
\v 16 لِ دَگَنْ ݖِ يَوْ، بُ ڪࣷ جَرِݧࣷو بَ مَيْ ڪࣹنّ لُ مُ ݝࣵݧّࣹي؞ 
\v 17 ندَخْ ڪَتْ سࣷلࣷبْ نگُورُگْ يࣵلَّ جࣷتࣹوُلْ دَرَ اَڪُگْ لࣹڪّ مبَا اَگْ نَانْ، وَايࣹ سࣷلࣷبْ نگُورُ يࣵلَّ مࣷو دِ نجُبْ اَڪْ جࣵمّ اَڪْ مبࣺگْتࣹ ݖِ ندِمْبَلَلْ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ؞ 
\v 18 نࣷونُ ڪَتْ ڪُ ڪࣷيْ جَامࣷو اَلْمَسِ بِ، يَا نࣹيخْ يࣵلَّ، اَمْ نگࣴرࣴمَلْ نِتْ ݧِ؞ 
\p 
\v 19 ڪࣷنْ نَگْ نَنُ سࣵڪُّ لُيْ اِنْدِ جࣵمّ اَڪْ لُ نُ فࣹدَّلَنْتࣹي؞ 
\v 20 اَوْ ݧَمْ، بُمُ لَ يࣵقْلࣷو لِگّࣺييُ يࣵلَّ؞ دࣴگّ لَ، وࣺݒّ ݧَمْ سࣹتْ نَ، وَايࣹ لࣹڪّ گَ نگَ ڪࣷيْ لࣹڪّ، سُ گࣵڪَّلࣹي نگࣴمُ ڪࣹنࣹينْ، دࣹفْ نگَ لُ آيْ؞ 
\v 21 لِ گࣴنْ سَخْ مࣷويْ نگَ بَݧَ لࣹڪّ يࣵݒّ، مبَا نگَ بَݧَ نَانْ بِيݧْ، مبَا لࣹنࣹينْ لُ مُ دࣷونْ لُ مَنَ فَڪَّتَلْ سَ مبࣷڪُّمْ گࣴمْڪَتْ؞ 
\p 
\v 22 يَوْ ݖِ سَ وࣵلُّ بࣷݒّ، نگࣴمْ گِ نگَ ݖِ اَمْ، يࣹمَلࣹ ڪࣷ ݖِ سَ بࣷݒّ، فِ ڪَنَمْ يࣵلَّ؞ ندࣷڪَّلࣹي ڪِ سِڪُّلْ بࣷݒَّمْ لࣹنّ ݖِ جࣴفِنْ وُ مُ دࣷگُلْ بࣷݒَّمْ نࣹ نࣷونُ لَيْ جࣴفࣹ؞ 
\v 23 وَايࣹ ڪِ اَمْ خࣹلْ ݧَارْ، سُ لࣹڪّࣹي، اَبْ دَانْ تࣷݒّ نَ ڪࣷ، ندࣹ جࣴفࣹوُلْ نگࣴمْ، تࣹ لُ نگࣴمْ لَلُلْ بࣵڪَّارْ لَ؞ 
\c 15 
\s1 نَ گࣴمْڪَتْ يِيْ خَجࣷونْتࣹ 
\p 
\v 1 نُنْ ݧِ فࣹنْدِ ݖِ وࣵلُّ نگࣴمْ، فࣵوّ نُ خَجࣷو تࣴلࣹيْ ݧِ نࣺيوْ دࣷولࣹ، تࣹ بَݧَ سࣵڪُّ سُنُ بࣵنّࣹيخُ بࣷݒّ؞ 
\v 2 نَ ڪُ نࣹڪّ ݖِ نُنْ سࣵڪُّ بࣵنّࣹيخُ مࣷرࣷومَمْ، ݖِ لُ ڪࣷيْ جَرِݧْ، نگِرْ فࣹدَّلِ نگࣴمَمْ؞ 
\v 3 ندَخْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ ڪَتْ سࣵڪُّوُلْ بࣵنّࣹيخُ بࣷݒَّمْ، تࣹ نࣷونُ اِتْ لَ مبِندّ مِ اِنْدࣹي نࣹ:‏ «ݧِ لَيْ سَاگَ، سࣹينِ سَاگَ، ݖِ سَمَ ڪَوْ لَ دَلْ\f + \fr 15‏.3 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 69‏.10؞\f*؞» 
\v 4 ندَخْتࣹ مبࣷولࣹمْ لُ ݧُ بِنْدࣷونْ، بُ جࣴڪّ، جࣵنگَلْ نُ مࣷو تَخࣷونْ ݧُ بِندّ ڪࣷ، نگِرْ مبِندّ مِ مَيْ نُ خࣷلُ مُݧْ، تࣹ ݧَاخْ نُ، بَ نُ اَمْ يَاڪَارْ؞ 
\v 5 ڪࣷنْ نَگْ يࣵلَّ مِيْ مَيࣹ خࣷلُ مُݧْ، دِ ݧَاخࣹ، يَلْ نَ لࣹينْ مَيْ مࣵنڪࣷو گُ مَتْ سࣴڪّ، نِ ڪࣷ اَلْمَسِ عِيسَىٰ بࣴگّࣹ، 
\v 6 نگِرْ نُ بࣷڪّ جࣹنّ يࣺينࣹ اَڪْ گࣹنّ ڪࣵدُّ گُ نگࣹينْ سࣵبَّالࣹ يࣵلَّ، سُنُ بَايُ سَنگّ بِ، عِيسَىٰ اَلْمَسِ بِ؞ 
\s1 خِبَارُ جࣵمّ بِ ݧࣺݒّ لَ دِڪَّلْ 
\p 
\v 7 ڪࣷنْ نَگْ، نِ لࣹينْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ خَجࣷو، نَنگࣹينْ ڪࣷ خَجࣷونْتࣹي، نگِرْ تࣹدّنگَيْ يࣵلَّ؞ 
\v 8 دَمَ لࣹينْ دِ وَخْ نࣹ لࣹينْ، بࣴگَّ فࣺسَلْ نࣹ يࣵلَّ ڪُ دࣴگُّ لَ مࣷو وَرَلْ اَلْمَسِ بِ دِڪّ، دࣹفْ بࣷݒَّمْ جَوْرِݧُ يَوُتْ يِ، نگِرْ سࣷتَّلْ دِگࣹ يَ يࣵلَّ دِگࣷونْ سࣹينِ مَامْ؞ 
\v 9 لࣹنࣹينْ لِ اِنْدِ اَلْمَسِ بِ مࣷويْ مَيْ جَامْبُرْ ݧِ دُلْ يَوُتْ لُ ݧُ مࣵگَّلࣹ يࣵلَّ، تࣹ مُيْ يࣴرْمَنْدࣹيمْ؞ نࣷونُ اِتْ لَ مبِندّ مِ اِنْدࣹي نࣹ:‏ 
\q1 «لࣷولࣷو وَرَلْ مَ سَنتّ لَ ݖِ بِيرْ خࣹيتْ يِ، 
\q1 سࣵبَّالْ لَ\f + \fr 15‏.9 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 18‏.50؞\f*؞» 
\m 
\v 10 مُ نࣹيتِ:‏ 
\q1 «يࣹينْ خࣹيتْ يِ، بࣺگَنْدࣷولࣹينْ اَڪْ ݧࣷݧَمْ\f + \fr 15‏.10 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 32‏.43؞\f*؞» 
\m 
\v 11 مُ دࣹلُّ نࣹ:‏ 
\q1 «يࣹينْ خࣹيتࣷو خࣹيتْ، مࣵگَّلْ-لࣹينْ بࣷرࣷومْ بِ، 
\q1 رࣺيوࣷو رࣺيوْ، ڪَݧْلࣹينْ ڪࣷ\f + \fr 15‏.11 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 117‏.1؞\f*؞» 
\m 
\v 12 \w اࣹسَيِ|اࣹسَيِ:‏\w* اِتْ نࣹيتِ:‏ 
\q1 «اَبْ ݖَرْ اَيْ بَوࣷو ݖَ \w يࣹسࣹ|يࣹسࣹ:‏\w*\f + \fr 15‏.12 \fk يࣹسࣹ \ft مࣷويْ بَايُ دَاوُدَ؞\f* رࣹينْ بَ، 
\q1 مࣷويْ تَخَوْ، يِلِفْ جَامْبُرْ ݧِ دُلْ يَوُتْ، 
\q1 تࣹ مࣷومْ لَ ݧِ دُلْ يَوُتْ دِ يَاڪَارْ\f + \fr 15‏.12 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 11‏.10؞\f*؞» 
\p 
\v 13 ڪࣷنْ يࣵلَّ مِيْ مَيࣹ يَاڪَارْ، يَلْ نَ لࣹينْ فࣹيسَلࣹ گࣺݒّ مبࣺگْ اَڪْ جࣵمّ ݖِ بِيرْ نگࣴمْ، بَ نگࣹينْ گࣺيجُلࣹ يَاڪَارْ، ݖِ مَنࣷورࣹيْ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ؞ 
\s1 ݒٗولْ خَمْلࣹ نَ سَبَبُ بَتَاخَلَمْ 
\p 
\v 14 بࣷڪّ يِ، مَنْ ݖِ سَمَ بࣷݒّ، لِ مَ بِرْ ݖِ سࣹينْ مبِرْ مࣷو دِ يࣺينࣹ جُ رَفࣹتْ نگࣹينْ فࣹيسْ، تࣹ بُورَلْ نگࣹينْ بࣺݒّ خَمْ-خَمْ، مَنْ نگࣹينَ اَرْتࣷونْتࣹ اِتْ؞ 
\v 15 تࣹيوُلْ مُ اَمْ ݖِ وࣹتْ يُ مَ لࣹينْ ݧࣹمࣹي بِنْدࣹ ڪࣵدُّ يُ مَ ݧࣺيبْلُوُلْ، نگِرْ فࣵتَّلِ لࣹينْ لِ نگࣹينْ خَمࣷونْ بَ نࣷݒِّ؞ نࣷونُ مَ بِنْدࣹ نَگْ، لِ ڪࣷ وَرَلْ مࣷو دِ يِوْ وِ مَ يࣵلَّ بَاخࣹ، 
\v 16 نگِرْ مَ دࣷونْ جَوْرِݧُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، ݧࣹيلْ جَامْبُرْ ݧِ دُلْ يَوُتْ، مَيْ وࣵݖّࣷو اَڪْ لِگّࣺييُ ݖَرْخَلْ بِ خِبَارُ جࣵمّ بُ يࣵلَّ لاَجْ؛ سُ ڪࣷ دࣹفࣹي ݧِ دُلْ يَوُتْ مَنَ دࣷونْ اَبْ جࣷوخࣹ بُ يࣵلَّ نَنگُ، جࣷوخࣹ بُ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ سࣹلَّلْ؞ 
\v 17 مࣷو تَخْ مَ سَݧَ ݒُوڪَرࣹوࣷو اَلْمَسِ عِيسَىٰ مِ مَيْ لِگّࣺييْلࣷو ݖِ مبِرِ يࣵلَّ؞ 
\v 18 سَݧُمَا تُدّ لࣹنّ نَگْ لُ مࣷيْ لِ اَلْمَسِ بِ سࣷتَّلࣹ سَمَ جࣴمّ، نگِرْ جَامْبُرْ ݧِ دُلْ يَوُتْ دࣺگَّلْ يࣵلَّ، تࣹ مُيْ لُ مُ سࣷتَّلࣹ سَمَيْ وَخْ اَڪْ سَمَيْ جࣴفْ، 
\v 19 ݖِ ڪَوْ فِرْندࣹ يُ مَنࣷورࣹوُ اَڪِ ڪࣺيمَانْ، لࣺݒّ ݖِ مَنࣷورࣹيْ نࣷووُگْ يࣵلَّ؞ لࣷولُ تَخْ نَ، لِ دَلࣹ يࣹرُسَلࣹمْ، وࣴنْدࣹيلُ، بَ ݖَ دِيوَانُ اِلِرِ، يࣺگْلࣹ نَا فَ خِبَارُ جࣵمّ بُ اَلْمَسِ بِ، بَ مُ مَتْ سࣴڪّ؞ 
\v 20 نࣷونُ لاَ مَسَ خِنْتࣹوࣷو دِ خَمْلࣹ خِبَارُ جࣵمّ بِ فُ ݧُ خَمࣹوُلْ اَلْمَسِ بِ، نگِرْ بَݧَ بࣹيْ سَسْ وُ فَ ڪࣹنࣹينْ جࣷتࣷونَ دَلْ؞ 
\v 21 نࣷونُ مَ جࣴفࣹ اِتْ مࣷو دࣴݒّࣷو اَڪْ نِ ڪࣷ مبِندّ مِ اِنْدࣹي نࣹ:‏ 
\q1 «ݧَ ݧُ وَخُلْ وࣷونْ مبِرَمْ، دِنَݧُ گِسْ، 
\q1 تࣹ ݧَ دࣺگُّلࣷونْ، دِنَݧُ رࣵݧّࣹي\f + \fr 15‏.21 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 52‏.15؞\f*؞» 
\s1 ݒٗولْ دِگࣹ نَا سࣹيتِ وَا رࣷومْ 
\p 
\v 22 سَمَ لِگّࣺييْ بࣷوبُ سَخْ مࣷو مَ گࣵلَّنڪࣷورْ لُ بَرࣹ بَ دِڪَّگُمَ سࣹيتْسِ لࣹينْ؞ 
\v 23 وَايࣹ لࣺيگِ جࣹيخَلْ نَا سَمَ سَسْ ݖِ گࣷخْ يِي، تࣹ گَنَّاوْ اَتْ يُ بَرࣹي نگِي، مَ نَمَّ دِڪّ بَ سࣹيتْسِ لࣹينْ، 
\v 24 بُ مَيْ دࣹمْ اࣹسْݒَاݧْ، دِنَا لࣹينْ سࣹيتْسِوَالࣹ؞ يَاڪَارْ نَا لࣹينَ گِسْ بُ مَ فَ جَارࣹي، بَ نگࣹينْ يِوِ مَ، مَ جࣵلِّ اࣹسْݒَاݧْ، گَنَّاوْ، لُ مُ نࣺيوْ نࣺيوْ، اَيْ فَنْ يُ مَ نَمَّنْتِڪࣷو اَڪْ يࣹينْ؞ 
\v 25 وَايࣹ فِي مَ تࣷلُّ، يࣹرُسَلࣹمْ لاَ جࣴمْ، نگِرْ ندِمْبَلْ لُ ݧࣹيلْ ݧُ سࣹلّ ݧَ فࣺيتࣹ فࣷوفَ؞ 
\v 26 ندَخْتࣹ گࣴمْڪَتِ مَسࣹدُوَنْ اَڪْ اَڪَيِ ݧࣷومْ لَ سࣷوبْ ݧُ سࣵڪّࣹ لࣹنّ ݖِ سࣹينْ اَلَلْ، نگِرْ دِمْبَلࣹي ڪࣷ ݧُ سࣹلّ ݧَ دِيْ نࣺيوْ دࣷولࣹ ݖَ يࣹرُسَلࣹمْ؞ 
\v 27 سࣹينْ ݖࣷوبَرࣹيْ بࣷݒّ لَݧُ ڪࣷ دࣹفࣹ، وَايࣹ ݧࣷو ڪࣷ اَمࣹيلْ وَا يࣹرُسَلࣹمْ اِتْ نَگْ؞ ندَخْتࣹ گَنَّاوْ ݧࣷومْ ݧِيْ جَامْبُرْ، گࣴمْڪَتِ يࣹرُسَلࣹمْ ݧࣷو لࣹينْ سࣺدّ ݖِ خࣺيوَلْ يِ لࣹينْ نگࣴمْ مَيْ، ڪࣷنْ ݧࣷومْ جَامْبُرْ ݧِ اِتَمْ وَرْ نَݧُ لࣹينَ سࣺدّ ݖِ سࣹينْ اَلَلْ؞ 
\v 28 تࣹيوُلْ نَگْ بُ مَ نࣷݒّࣹي ݖِ لِي، بَ تࣹگْ تࣹرَانگَ جِي ݖَ لࣷخࣷيْ وَا يࣹرُسَلࣹمْ، اࣹسْݒَاݧْ لاَ جࣴمْ، تࣹ فَ يࣹينْ لاَيْ جَارࣹ؞ 
\v 29 تࣹ خَمْ نَا نࣹ بُ مَ دِڪّࣹي فَ يࣹينْ، بَرْڪࣹبْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بُ مَتْ سࣴڪّ لاَيْ دِڪّࣹ؞ 
\p 
\v 30 گَنَّاوْ لࣷولُ بࣷڪّ يِ، لِ مَ لࣹينْ دِ ݧَانْ نگِرْ سُنُ بࣷرࣷومْ عِيسَىٰ اَلْمَسِ بِ، نگِرْ اِتَمْ ݖࣷفࣹيلْ گِ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِيْ مَيࣹ، مࣷو دِ نگࣹينْ فࣹڪّسِ مَ ݖِ خَرࣹبْ ݧَانْ نگِرْ مَنْ؞ 
\v 31 ݧَانَلْ-لࣹينْ مَ، نگِرْ مَ مُݖّ ݖِ اَجِ گࣴمَدِيْ يُدࣹ، تࣹ اِتَمْ ندِمْبَلْ لِ مَيْ يٗبُّلْ ݧُ سࣹلّ ݧَ ݖَ يࣹرُسَلࣹمْ، ݧَانْلࣹينْ نگِرْ ݧُ نَنگُ ڪࣷ؞ 
\v 32 سُ ڪࣷ دࣹفࣹي، ݖِ ݖࣷوبَرࣹيْ يࣵلَّ، مَ دِڪّࣹ مبࣺگْتࣹ بَ فَ يࣹينْ، بَ دَلْ-لُوَالࣹ اَسْ لࣴفْ فَ يࣹينْ؞ 
\v 33 يَلْ نَ يࣵلَّ مِيْ بࣷرࣷومْ جࣵمّ اࣵندّ اَڪْ يࣹينْ ݧࣺݒّ؞ اَمِينْ؞ 
\c 16 
\s1 ݒٗولْ نُيُ نَ وَا رࣷومْ 
\p 
\v 1 بࣷولࣹ نَا لࣹينْ نَگْ اَڪْ سُنُبْ جِگࣺينْ فࣹبࣹ، مُ دِ اَبْ تَخَوُڪَتُبْ مبࣷولࣷومْ گࣴمْڪَتْ مَ دࣴڪّࣹ سࣹݧْسࣹرࣹ؞ 
\v 2 دَلَلْ-لࣹينْ ڪࣷ ݖِ تُرُ بࣷرࣷومْ بِ، نِ ڪࣷ ݧُ سࣹلّ ݧِ يࣹلّࣷو، تࣹ نگࣹينْ جࣵݒَّلࣹ ڪࣷ ݖِ لࣺݒّ لُ مُ آجࣷوࣷو، ندࣹ مࣷومْ اِتَمْ خࣹتَّلِ نَ ݧُ بَرࣹ، بَ ݖِ مَنْ مِي؞ 
\li 
\v 3 نُيُلْ-لࣹينْ مَ ݒِرِسْڪَ اَڪْ اَڪِلَسْ، سَمَ بࣷڪِّ لِگّࣺييْڪَتْ ݖِ لِگّࣺييُبْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ؞ 
\v 4 ݧࣷومْ ݧࣷو جَايْ سࣹينْ بَڪَّنْ نگِرْ مَ مُݖّ، تࣹ دُ مَنْ دࣷݝّ مَا لࣹينْ اَمࣹيلْ نجُڪَّلْ، وَايࣹ مبࣷولࣷويْ گࣴمْڪَتْ يُ جَامْبُرْ ݧِ دُلْ يَوُتْ يࣺݒَّ لࣹينْ اَمࣹيلْ نجُڪَّلْ؞ 
\li 
\v 5 نُيُلْ-لࣹينْ مَ اِتَمْ مبࣷولࣷومْ گࣴمْڪَتْ مِيْ دَجࣹ ݖَ سࣹينْ ڪࣴرْ؞ نُيُلْ-لࣹينْ مَ سَمَ سࣷݒّࣹ اࣹݒَيْنࣹتْ، مِيْ جࣷوخࣹبْ ندࣷورْتࣹلْ مࣹݧّࣹيفْ، مَ گࣺنّࣹ ݖَ دِيوَانُ اَسِ، ݧࣹيلْ اَلْمَسِ بِ؞ 
\v 6 نُيُلْ-لࣹينْ مَ مَرْيَامَ، مِ سࣷنّ لࣷولْ ݖِ يࣹينْ؞ 
\li 
\v 7 نُيُلْ-لࣹينْ مَ اَنْدࣷرࣷنِڪُسْ اَڪْ يُݧَ، سَمَ بࣷڪِّ يَوُتْ، يِ ݧُ مَ تࣴجَنْدࣷولࣷونْ؛ ݧُ ݧُ نَوْلࣷو لَݧُ ݖِ ندَوْ يِ، تࣹ ݧࣷو مَ جࣴڪَّ گࣴمْ سَخْ اَلْمَسِ بِ؞ 
\li 
\v 8 نُيُلْ-لࣹينْ مَ اَمْݒِلْيَاتُسْ مِ مَ سࣷݒَّلْ سَمَ بࣷݒّ ندَخْ سَنگّ بِ؞ 
\li 
\v 9 نُيُلْ-لࣹينْ مَ اِتْ اُرْبࣹنْ، سُنُ مبࣷڪُّمْ لِگّࣺييْڪَتْ ݖِ لِگّࣺييُبْ اَلْمَسِ بِ، اَڪْ اࣹسْتَڪِسْ، سَمَ سࣷݒّࣹ؛ 
\v 10 نُيُلْ-لࣹينْ مَ اَݒࣹلࣹسْ مِ فِرْندࣹيلْ ڪٗلّࣴرࣹ گِ مُ اَمْ ݖِ اَلْمَسِ بِ، تࣹ نگࣹينْ نُيُلْ مَ وَا ڪࣴرْ اَرِسْتࣷبُلْ، 
\v 11 اَڪْ اࣹرࣷجࣷنْ سَمَ مبࣷڪُّمْ يَوُتْ، تࣹ نگࣹينْ نُيُلْ مَ وَا ڪࣴرْ نَرْسِسْ ݧِ گࣴمْ سَنگّ بِ؞ 
\li 
\v 12 نُيُلْ-لࣹينْ مَ تِرِفࣹنْ اَڪْ تِرِفࣷسْ، جِگࣺينْ ݧُ سࣷنّ ݖِ لِگّࣺييُ بࣷرࣷومْ بِ، اَڪْ اِتْ ندَوْ سِ ݒࣹرْسِدّ مِ سࣷنّ لࣷولْ ݖِ لِگّࣺييُ بࣷرࣷومْ بِ؞ 
\li 
\v 13 نُيُلْ-لࣹينْ مَ رُفُسْ مِ بࣷرࣷومْ بِ تَامُلْ بࣷݒَّمْ، اَڪْ يَايَمْ جِيْ سَمَ يَايُ بࣷݒّ؞ 
\v 14 نُيُلْ-لࣹينْ مَ اَسࣵنڪِرِتْ اَڪْ فࣹلࣹگࣷنْ اَڪْ اࣹرْمࣹسْ اَڪْ ݒَتَرࣷبَسْ اَڪْ اࣹرْمَسْ، اَڪْ مبࣷولࣹمْ بࣷڪّ يِ نࣹڪّ اَڪْ ݧࣷومْ؞ 
\li 
\v 15 نُيُلْ-لࣹينْ مَ اِتْ فِلࣷلࣷگْ اَڪْ يُلِ، اَڪْ نࣹرࣹ اَڪْ جِگࣺينَمْ، اَڪْ اࣷلِمْݒَسْ اَڪْ مبࣷولࣹمْ ݧُ سࣹلّ ݧِ نࣹڪّ اَڪْ ݧࣷومْ؞ 
\p 
\v 16 سَافࣷونْتࣹيلࣹينْ فٗونَنْتࣹ يُ سࣹلّ؞ مبࣷولࣷويْ گࣴمْڪَتِ اَلْمَسِ بِ يࣺݒّ نُيُ نَݧُ لࣹينْ؞ 
\s1 ڪࣵدُّيْ اَرْتُ اَڪْ تࣵگّࣷو ݧࣹيلْ نَ وَا رࣷومْ 
\p 
\v 17 لࣺيگِ نَگْ بࣷڪّ يِ، دَمَ لࣹينْ دِ ݧَاخْ، رࣵݧّࣹيلࣹينْ ݧِ گࣵنْتَلْ اࣵلُّوَ جِ نگࣹينْ جࣵنگࣹ، دِ فࣺيوَلࣹ اَڪَ تࣺقْتَلࣹ، تࣹ نگࣹينْ مࣷيْتُ لࣹينْ؞ 
\v 18 ݧُ نِ مࣹلْ لِگّࣺييَلُݧُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ سُنُ بࣷرࣷومْ، سࣹينْ ڪࣷلّ لَݧُيْ لِگّࣺييَلْ؞ لࣵمِّݧْ يُ نࣹيخْ اَڪْ ڪࣵدُّ يُيْ جَيࣹ لَݧُيْ نَخࣹ ݧِ سࣹينُمْ خࣹلْ فࣷوگَدِ؞ 
\v 19 يࣹينْ نَگْ سࣹينُگْ دࣺگّ ندِگَلْ سِيوْ نَ بَ بِرْ ݧࣺݒّ، مࣷو تَخْ مَ دِ لࣹينْ بࣺگࣹ؞ وَايࣹ دَمَا بࣴگّ نگࣹينْ خࣹلُ ݖِ لُ بَاخْ، تࣹ سࣹينُمْ خࣹلْ مُݖّ ݖِ لُ بࣷنْ؞ 
\v 20 سُ ڪࣷ دࣹفࣹي يࣵلَّ مِيْ بࣷرࣷومْ جࣵمّ مࣷويْ دࣴرْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* ݖِ لُ گَاوْ، فِ نگࣹينْ ڪࣷ جࣷگِّ سࣹينِ تࣵنڪّ؞ 
\p يَلْ نَ سُنُ يِوُ بࣷرࣷومْ عِيسَىٰ اࣵندّ اَڪْ يࣹينْ!‏ 
\p 
\v 21 تِمࣷتࣹ سَمَ مبࣷڪُّمْ لِگّࣺييْڪَتْ نُيُ نَ لࣹينْ، مࣷوڪْ لُسِيُسْ اَڪْ يَسࣷنْ اَڪْ سࣷسِݒَتࣹرْ سَمَ بࣷڪِّ يَوُتْ؞ 
\p 
\v 22 مَنْ تࣹرْسِيُسْ مِ بِندّ ڪࣵدُّيْ بَتَاخَلْ بِ ݖِ سَمَ لࣷخࣷ نَگْ، نُيُ نَا لࣹينْ ݖِ تُرُ بࣷرࣷومْ بِ؞ 
\p 
\v 23 گَيُسْ مِ مَيْ دَلَلْ، دِ دَلَلْ مبࣷولࣷو مِ مࣺݒّ ڪࣴرَمْ، نُيُ نَ لࣹينْ؛ اࣹرَستّ سَيْتُڪَتُبْ اَلَلُ دࣴڪّ بِ اِتْ، نُيُ نَ لࣹينْ، مࣷوڪْ مبࣷڪّ مِ ڪࣵرْتُسْ؞ 
\p 
\v 24 يَلْ نَ سُنُ يِوُ بࣷرࣷومْ عِيسَىٰ اَلْمَسِ بِ اࣵندّ اَڪْ يࣹينْ!‏ اَمِينْ؞ 
\s1 تࣹرَانگَ ݧࣹيلْ نَ يࣵلَّ 
\p 
\v 25 ڪࣷوڪُ لࣹينْ مَنَ دࣷولࣹيلْ نَگْ ندَخْ سَمَ خِبَارُ جࣵمّ، اَڪْ وَارࣹبْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ مُ فࣹيݧَلْ مبِرَمْ تࣹيْ، گَنَّاوْ بَ مُ نࣹڪّࣹي مبٗوتْ مُ لࣵقُ وࣷونْ نَڪَ جࣹڪّ، 
\v 26 مبٗوتْ مُ بِنْدِ يࣷنࣹنتّ يِ فࣺسَلْ تࣹيْ، بَ خَمَلْ ڪࣷ خࣹيتْ يࣺݒّ ݖِ ندِگَلَلْ يࣵلَّ جِ سَخْ، نگِرْ خࣹيتْ يࣺݒّ گࣴمْ بَ دࣺگّ ندِگَلْ، 
\v 27 ڪࣷوڪُ مࣷويْ يࣵلَّ مِ وࣺيتࣷو خَمْ-خَمْ، تࣹ مࣷومْ لَ ندَمْ ݧࣹيلْ بَ فࣵوّ، ندَخْ عِيسَىٰ اَلْمَسِ بِ!‏ اَمِينْ؞ 
