\id 2CO (WOL) 
\h 2.ڪࣷرࣹنتّ 
\toc1 ݧَارࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ وَا ڪࣷرࣹنتّ 
\toc2 2.ڪࣷرࣹنتّ 
\mt2 ݧَارࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ وَا 
\mt1 ڪࣷرࣹنتّ 
\c 1 
\p 
\v 1 ݖِ مَنْ ݒٗولْ، ندَوَلْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ ݖِ ݖࣷوبَرࣹيْ يࣵلَّ، ݖِ مَنْ لَ بَتَاخَلْ بِي بَوࣷو، بَوࣷو اِتَمْ ݖِ تِمࣷتࣹ مبࣷڪّ مِ، ݧࣹيلْ مبࣷولࣷومْ يࣵلَّ مِ ݖِ ڪࣷرࣹنتّ اَڪْ مبࣷولࣹمْ ݧُ سࣹلّ ݧِ ݖِ دِيوَانُ اَڪَيِ گࣺݒّ؞ 
\v 2 اَوْ يِوْ اَڪْ جࣵمّ ݧࣹيلْ نَ لࣹينْ، بَوࣷو فَ يࣵلَّ سُنُ بَايْ اَڪْ سَنگّ عِيسَىٰ اَلْمَسِ بِ؞ 
\s1 يࣵلَّ مࣷويْ دࣴفَلْ خࣷلْ يِ 
\p 
\v 3 ݖَنتّ ݧࣹيلْ نَ يࣵلَّ سُنُ بَايُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بَايُ يࣴرْمَنْدࣹ يِ، يࣵلَّ جِيْ دࣴفَلࣹ نُ نࣹڪّ، 
\v 4 مࣷومْ مِ نُيْ دࣴفَلْ ݖِ سُنُ جࣺݒّ نجࣵقَرࣹ، نگِرْ نࣷونُ نُ جࣷتࣹ نُنْ ݖِ سُنُ بࣷݒّ، ندࣴفَلاَيْ لُ نُ دࣴفَلࣷو فَ يࣵلَّ، نُ مَنْ ڪࣷو دࣴفَلࣹ ݧِ نࣹڪّࣹ مبࣷولࣹمْ خࣹيتِ نجࣵقَرࣹ؞ 
\v 5 ندَخْ ڪَتْ ݖࣷونࣷيْ اَلْمَسِ بِ، نُ مُ گࣴنَ يࣷڪّࣷو ݖِ سُنُ ڪَوْ، ندَخْ لِ نُ ڪࣷ گࣴمْ، نࣷونُ اِتَمْ لَ ندࣴفَلاَيْ لِيْ بَوࣷو ݖِ اَلْمَسِ بِ دِ يࣷڪّࣷو؞ 
\v 6 سُ نُ جَارࣹي ݖِ نجࣵقَرࣹ، سࣹينْ ندࣴفَلاَيْ اَڪْ سࣹينْ جࣵمّ لَيْ دࣷونْ؞ سُنُ اَمࣹي ندࣴفَلاَيْ اِتْ، سࣹينْ ندࣴفَلاَيْ لَيْ دࣷونْ، نگِرْ ݖࣷونࣷ يِ نُيْ دࣺڪُّ، نگࣹينْ مَنْ ڪࣷو دࣺڪُّ، يࣹينْ اِتَمْ؞ 
\v 7 تࣹ اِتَمْ اَمْ نَنُ يَاڪَارْ ݖِ يࣹينْ بُ بَاخْ؞ خَمْ نَنُ نࣹ نِ نگࣹينْ بࣷڪّࣹ اَڪْ نُنْ ݖࣷونࣷ، نِ نگࣹينْ دِ بࣷڪّࣹ اَڪْ نُنْ ندࣴفَلاَيْ؞ 
\p 
\v 8 ندَخْ ڪَتْ، بࣷڪّ يِ، بࣴگُّنُ نگࣹينْ اُمݒّلࣹ نجࣵقَرࣹ جِ نُ دَجْ ݖِ دِيوَانُ اَسِ؞ دَجْ نَنُ ݖࣷونࣷ بُ جࣺگِّ دَيࣷ، تࣹ وࣹيسْ سُنُ ڪࣵتَّنْ، بَ يَاڪَارَتُنُ وࣷونَ دُندّ سَخْ؞ 
\v 9 نُنْ ݖِ سُنُ وࣵلُّ بࣷݒّ، جࣵݒّࣷونْ نَنُ نࣹ سُنُ اࣵتّࣹبْ دࣹي مࣷو تَخَوْ؞ وَايࣹ لࣷولُ تَخْ نَ نُ بَݧَتࣹي يَاڪَارْ سُنُ بࣷݒّ، خَنَا دِ يَاڪَارْ ݖِ يࣵلَّ مِيْ دࣹڪَّلْ ݧِ دࣹي؞ 
\v 10 مࣷو نُ وَلُّ ݖِ گࣷوگُ دࣹي گُ نَرࣷونَ مࣹتِّ، مࣷو نُيْ وَلُّوَاتْ، تࣹ مࣷومْ لَنُ يَاڪَارْ مُ وَلّࣷوتِ نُ؞ 
\v 11 يࣹينْ اِتَمْ، نِ نگࣹينْ نُ ݖِيْ جࣵݒَّلࣹي مࣷويْ نگࣹينْ دِ نُ ݧَانَلْ؞ سُ ڪࣷ دࣹفࣹي يِوْ وَ نُ ݧُ بَرࣹ ݧَانَلْ بَ نُ اَمْ ڪࣷ، دِنَ تَخْ ݧُ بَرࣹ بِرَلْ اَگْ ݖَنتّ ݖِ سُنُ مبِرْ؞ 
\s1 ݒٗولْ بِرَلْ نَ جࣴفِنَمْ اَڪْ مࣺبࣺتَمْ 
\p 
\v 12 لِ نُيْ دَمࣷو نَگْ مࣷو دِ سࣹيدࣹ بِ نُ سُنُ خࣹلْ مُ دَلْ سࣹيدࣹيلْ، نࣹ خࣷلْ بُ سࣹتْ اَڪْ جِڪّࣷ جُ دࣴگُّ جُ بَوࣷو فَ يࣵلَّ، مࣷويْ لِ نُ دࣷخَلࣹ ݖِ اࣵدِّنَ سِ، رَوَتِنَ سُنُ دِگّ اَڪْ يࣹينْ، تࣹ دُ لُ نُ سُنُ خَمْ-خَمُ نِتُ نࣹينْ مَيْ، وَايࣹ يِوُ يࣵلَّ مࣷو نُ ڪࣷ مَيْ؞ 
\v 13 بِنْدُنُ لࣹينْ لࣹنࣹينْ لُ مࣷيْ مبِندّ مࣷومُ نگࣹينْ جࣵنگّ تࣹ مَنْ ڪࣷو خَمْ؞ مَيْ يَاڪَارْ نَگْ نࣹ دِنگࣹينْ خَمْ بَ مࣷڪَّلْ، 
\v 14 نࣷونُ نگࣹينْ خَوَ خَمࣹ نࣹ نُنْ، مَنْ نگࣹينْ نࣷو دَمࣷو، تࣹ نُنْ اِتْ، يࣹينْ لَ نُيْ دَمࣷو، ڪࣹرࣷوگْ بࣺسُ سَنگّ عِيسَىٰ؞ 
\p 
\v 15 ڪٗولُتࣹ گُ مَ اَمࣷونْ ݖِ نِ نگࣹينْ نُيْ دَمࣷو مࣷو تَخْ مَ نَرࣷونَ جࣴڪَّ دِڪّ بَ ݖِ يࣹينْ، نگِرْ سࣹينْ يِوْ مَنَ ݧَارْ، نگِرْ نگࣹينْ مَنْ نࣷو گِسْ ݧَارِ يࣷونْ/ نگِرْ نُ مَنَ گِسࣹ ݧَارِ يࣷونْ، 
\v 16 بَ بُ مَ جٗگࣹي ݖِ يࣹينْ، دَلْدِ جَارࣹجِ دِيوَانُ مَسࣹدُوَنْ، بُ مَ جٗگࣹي مَسࣹدُوَنْ، دِڪَّاتْ ݖِ يࣹينْ، بَ نگࣹينْ يِوِ مَ، مَ جࣴمْ يُدࣹ؞ 
\v 17 ندَخْ ݧࣵڪّ ݒَسْتࣺيفْ لاَ مࣺبࣺتࣹ مࣷومُ مࣺبࣺتْ؟ اَمْ نِ نِتُ سُوخُ نࣹينْ دِ مࣺبࣺتࣹ رࣹڪّ لاَ تࣷݒّ بَيْ خࣹلْ ݧَارْ، نَانْ «وَاوْ» تࣹ نَانْ «دࣺيتْ»؟ 
\p 
\v 18 يࣵلَّ مِ مَتَ گࣴمْ دࣹ سࣹيرࣹ نَ نࣹ ڪࣵدُّ گِ نُ لࣹينْ دِ وَخْ دُ «وَاوْ، دࣺيتْ،» 
\v 19 ندَخْ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w*، عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ نُ بِرَلْ ݖِ سࣹينْ بِيرْ، مَنْ اَڪْ سِلْوَنْ\f + \fr 1‏.19 \fk سِلْوَنْ \ft مࣷويْ تُرُ وَا رࣷومْ وِ گࣹرࣹگْ يِ نَانْ سِلَسْ؞ سࣹيتَلْ \bk جࣴفْ يَ\bk* 15‏.22، 40؞\f* اَڪْ تِمࣷتࣹ، دُ ڪࣵدُّگْ «وَاوْ، دࣺيتْ؛» «وَاوْ» دࣷݝَّ نࣹڪّ ݖِ مࣷومْ؞ 
\v 20 اَڪْ لِ دِگࣹيْ يࣵلَّ دِ بَرࣹ لࣺݒّ، ݖِ اَلْمَسِ بِ لَ اَيْ دِگࣹيمْ دِ دࣷونࣹ «وَاوْ»؞ مࣷو تَخْ اِتَمْ، ݖِ مࣷومْ لَنُ نَانْ يࣵلَّ:‏ «اَمِينْ»، نگِرْ دࣹلّࣷو ڪࣷ نجُڪَّلْ؞ 
\v 21 تࣹ ڪِ نُيْ سَخَلْ ݖِ اَلْمَسِ بِ، نࣷوڪْ يࣹينْ، مࣷو نُ تَبّࣹ دِوُ ݒَلْ گِ، تࣹ مࣷو دِ يࣵلَّ؞ 
\v 22 مࣷو نُ مࣵنْدَرْگَالࣹ خࣵمِّڪَايَمْ، تࣹ مࣷو يࣹبْ دَوَلُبْ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ ݖِ سُنُ بِيرْ خࣷلْ؞ 
\p 
\v 23 مَنْ نَگْ سࣹيدࣹيْ يࣵلَّ لاَ ݖِيْ سࣵڪُّ، گِݧْ نَا ڪࣷ ݖِ سَمَ بَڪَّنْ، بَݧْ لࣹينَ يࣷڪُّ نَقَرْ مࣷو تَخْ دࣺلْسِوُمَ ڪࣷرࣹنتّ؞ 
\v 24 دُ ݖَاگࣹينُ يِلِفْ سࣹينْ نگࣴمْ نَگْ، ندَخْ ݖِ نگࣴمْ نگࣹينْ سَخْ، وَايࣹ نࣷوڪْ يࣹينْ اَيْ لِگّࣺييْ، نگِرْ سࣹينْ مبࣺگْتࣹ؞ 
\c 2 
\p 
\v 1 مَنْ نَگْ لِ مَ دࣷگُ مࣷويْ لِي:‏ دُ تࣹگْ لࣹينْ اَوْ نَقَرْ لاَيْ دࣺلْسࣹي ݖِ يࣹينْ، 
\v 2 ندَخْ سُ مَ لࣹينْ نَقَرَلࣹي، اَنَ ڪُيْ سࣹرَلْ سَمَ خࣷلْ ڪُ دُلْ يࣹينْ ݧِ مَ نَقَرَلْ؟ 
\v 3 لࣷولࣷو تَخࣷونْ مَ بِنْدࣹ نࣷونُ، نگِرْ بُ مَ دِڪّࣹي، بَݧَ اَمْ نَقَرْ ݖِ ݧِ مَ وَرࣷونَ بࣺگَلْ؞ لِ مَ وٗورْ ݖِ يࣹينْ ݧࣺݒّ مࣷو دِ سَمَ مبࣺگْتࣹ مࣷويْ سࣹينْ مبࣺگْتࣹ، يࣹينْ ݧࣺݒّ؞ 
\v 4 ݖِ بِيرْ نجࣵقَرࣹ اَڪْ خࣷلْ بُ فࣹيسْ اَڪْ رࣷنگࣷوݧْ يُ بَرࣹ لاَ لࣹينْ بِندّ؞ بِنْدُمَ لࣹينْ نگِرْ نَقَرَلْ لࣹينْ، وَايࣹ ݖࣷفࣹيلْ گُ رࣺيْ گِ مَ اَمْ ݖِ يࣹينْ مࣷو تَخْ؞ 
\p 
\v 5 سُ نِتْ تࣹگࣹي اَوْ نَقَرْ، مَنْ نَا نࣹ دُ مَنْ رࣹڪّ لَ ڪࣷ تࣹگْ، وَايࣹ يࣹينْ ݧࣺݒّ لَ تࣹگْ اَوْ نَقَرْ، مبَا بࣷوگْ مَ نࣹ ݧࣹنّ ݖِ يࣹينْ، نگِرْ بَݧَ رࣺيَلْ مبِرْ مِ لࣷولْ؞ 
\v 6 تِيݧَلْ گِ ڪࣷ لِ اࣴݒّ ݖِ مبࣷولࣷو مِ تِيݧَلْ، دࣷيْ نَ ڪࣷ مبُگَلْ؞ 
\v 7 ڪࣷنْ ڪَيْ خَنَا نگࣹينْ جࣺگَّلْ ڪࣷ، تࣹ دࣴفَلْ ڪࣷ، نگِرْ مُ بَݧَ سٗوبُ ݖِ نَقَرْ وُ ڪࣷ اࣴݒّ دࣷولࣹ؞ 
\v 8 ڪࣷنْ دَمَ لࣹينْ دِ ݧَانْ، نگࣹينْ فࣹدَّلِ سࣹينْ مبࣴگّࣹيلْ ݖِ مࣷومْ؞ 
\v 9 لࣹنࣹينْ لُ مَ جُبْلُ وࣷونْ ݖِ بِندّ لࣹينْ، مࣷو دِ نَتُّ لࣹينْ بَ خَمْ، ندَخْ دِنگࣹينْ دࣺگّ ندِگَلْ ݖِ لࣺݒّ؞ 
\v 10 ڪُ نگࣹينْ جࣺگَّلْ اَگْ تࣷوݧْ، مَ جࣺگَّلْ ڪࣷ، مَنْ اِتَمْ؞ مَنْ نَگْ، سُ مَ جࣺگَّلࣹي، ندࣹگَمْ اَمْ نَا لُ مَ جࣺگَّلࣹ، يࣹينَ تَخْ مَ دࣹفْ ڪࣷ، ݖِ ڪَنَمْ اَلْمَسِ بِ، 
\v 11 نگِرْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* بَݧْ نࣷو نَخْ، ندَخْ اَيْ ݒࣹخࣹيمْ، اُمݒّلࣹوُنُ ڪࣷ؞ 
\s1 ݒٗولْ جَاخْلࣹ نَ، فࣺيخْ نَ 
\p 
\v 12 بَ مَ اࣵگّࣹي تࣷرࣷوَسْ، نگِرْ يࣺگْلࣹ فَ خِبَارُ جࣵمّ بِ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بُنتّ اُبِّڪُلْ نَ مَ ندَخْ بࣷرࣷومْ بِ؞ 
\v 13 وَايࣹ سَمَ خࣹلْ دَلُلْ وࣷونْ، ندَخْ گِسُمَ وࣷونْ سَمَ مبࣷڪّ، تِتْ؞ تࣹيوُلْ مَ تࣵگَّتࣷو اَڪْ ݧࣷومْ، جࣴمْ دِيوَانُ مَسࣹدُوَنْ؞ 
\p 
\v 14 وَايࣹ ݖَنتّ ݧࣹيلْ نَ يࣵلَّ\f + \fr 2‏.14 \ft گَنَّاوْ بَ ݒٗولْ دَجࣹي اَڪْ تِتْ بَ مُ خَمَلْ ڪࣷ نِ وَا ڪࣷرࣹنتّ رَفࣹتْلࣷو بَتَاخَلَمْ بَ مُ دࣷونْ جࣷويࣹ، لࣷولُ فِرْندࣹيلْ نَ ڪࣷ نࣹ يࣵلَّ دࣴگَّلْ نَ سَسُ ندَوَمْ؞ مࣷو تَخْ مُيْ سࣵبَّالْ يࣵلَّ ݖِ وࣷووُ يِوْ؞ سࣹيتَلْ ݖِ 7‏.5‏-16؞\f*!‏ مࣷومْ مِ اَلْمَسِ بِ تَخْ مُ دِ نُ يٗبَّالࣹ سَا سُ نࣹڪّ، ݖِ نجَابْ مِيْ فࣺسَلْ ندَمَمْ، تࣹ ݖُورَايَلْ خَمْ-خَمَمْ، نُنْ ݧِي لَ ڪࣷيْ وَسَارࣹي فࣺݒّ، 
\v 15 ندَخْ ڪَتْ نُنْ نࣷويْ ݖُورَايَلْ اَلْمَسِ بِ فَ يࣵلَّ، ݧࣹيلْ ݧِ ݖِ يࣷونُ تࣹخࣹ اَڪْ ݧِ ݖِ يࣷونُ سࣵنڪُتࣹ؞ 
\v 16 تࣹيوُلْ مُيْ ݖِ ݧِي، خࣹتُ دࣹي گُ جࣴمࣹ ݖِ دࣹي، تࣹ دِ ݖِ ݧࣹي، خࣹتُ دُندّ گُ جࣴمࣹ ݖِ دُندّ؞ بࣷوبُ سَسْ نَگْ، اَنَ ڪُ ڪࣷ اࣵتَّنْ؟ 
\v 17 نُنْ نَگْ دَنࣷو مࣹلُلْ نِ ݧُ بَرࣹ، ݧِيْ جُلاَ ڪࣵدُّگْ يࣵلَّ، وَايࣹ ݖِ ندِگَلَلْ يࣵلَّ اَڪْ فِ ڪَنَمْ يࣵلَّ لَ نُيْ وَارࣹي خࣷلْ بُ سࣹتْ، ݖِ اَلْمَسِ بِ نُ گࣴمْ؞ 
\c 3 
\s1 ݒٗولَ نگِ لَيࣷولْ سَسُبْ ندَوَمْ 
\p 
\v 1 دَنُيْ تࣵمْبَلࣹيتࣹي سࣹيدࣹيلْ سُنُ بࣷݒّ نࣹ نࣷو يࣹلّࣷو نگࣴرࣴمَ؟ اَمْ دَنࣷو سࣷخْلَ نِ ݧࣹنّ نِتْ ݧِ، اَيْ بَتَاخَلْ يُ جࣴمْ ݖِ يࣹينْ، مبَا مُ بَوࣷو ݖِ يࣹينْ، نگِرْ سࣹيدࣹيلْ نُ نگࣴرࣴمْ؟ 
\v 2 سُنُ بَتَاخَلْ ڪَيْ، يࣹينْ لَ، تࣹ دࣹيسْ ڪࣷو بِندّ ݖِ سُنُ خࣷلْ، بَ ݧࣺݒّ خَمْ ڪࣷ، جࣵنگّ ڪࣷ؞ 
\v 3 بِرْ نَ نࣹ بَتَاخَلُبْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ جࣷتَّلِڪࣷو ݖِ سُنُبْ لِگّࣺييْ، مࣷومْ نگࣹينْ، تࣹ دُ دَا لࣹيسْ ڪࣷ بِنْدࣹ، وَايࣹ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* جِيْ دُندّ لࣹيسْ ڪࣷ بِنْدࣹ؞ دُ ݖِ اࣵلُّوَيْ دࣷجْ لࣹيسْ ڪࣷ رࣴدّ، وَايࣹ ݖِ اࣵلُّوَيْ خࣷلِ سُوخْ، لࣹيسْ ڪࣷ رࣴدّ؞ 
\p 
\v 4 گࣷوگُ ڪٗولُتࣹ لَنُ اَمْ ݖِ يࣵلَّ ندَخْ اَلْمَسِ بِ؞ 
\v 5 دُ ݖَاگࣹينُ دࣷيْلࣷو سُنُ مَنࣷورࣹيْ بࣷݒّ، بَ يَاڪَارْ نࣹ لࣹنّ مَنْ نَا سࣷتّࣹي ݖِ سُنُ وࣵلُّ بࣷݒّ، وَايࣹ سُنُ مَنࣷورࣹ ݖِ يࣵلَّ لَ جٗگࣹ؞ 
\v 6 مࣷو نُ مَيْ مَنࣷورࣹيْ دࣷونْ اَيْ لِگّࣺييْڪَتِ ڪٗلّࣴرࣹ گُ بࣹيسْ گُ اَجُوُلْ ݖِ مبِنْدُمْ ندِگَلِ يࣷونْ، خَنَا ڪٗلّࣴرࣹ گُ اَجُ ݖِ نࣷو گِ؞ ندَخْتࣹ مبِنْدُمْ ندِگَلِ يࣷونْ دَيْ رࣹيْ، تࣹ نࣷو گِ دِ دُندّلࣷو؞ 
\p 
\v 7 مبِنْدُمْ ندِگَلِ يࣷونْ وِ، ݖِ اَوْ دࣷجْ لࣹيسْ ڪࣷ رࣴدّࣷونْ، تࣹ مُوسَىٰ مࣷو سَسࣷو وࣷونْ لِگّࣺييُ يࣷونْ وࣷووُيْ جࣴمࣹ ݖِ دࣹي؞ تࣹيوُلْ مُيْ لِگّࣺييْ بُ لࣵمْبࣷو اَگْ لࣹيرْ گُ دࣷونْ لࣹرْخَتْ ݖَ ڪَنَمْ گَ، بَ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w* تࣴلࣹ ڪࣷو خࣷولْ جࣵڪّ، دࣷونْتࣹ لࣹيرْ گُيْ وࣺيْ لَ وࣷونْ؞ 
\v 8 وَايࣹ لِگّࣺييُ نࣷو گِ، لࣹيرْ گُ گࣴنَتࣹي رࣺيْ لَ لࣵمْبࣷو؞ 
\v 9 ندࣹگَمْ لِگّࣺييْ بࣷوبُيْ تࣹگࣹ اَبْ دَانْ مࣷو لࣵمْبࣷو اَگْ لࣹيرْ، ڪࣷنْ لِگّࣺييُ نࣷو گِيْ مَيࣹ نجࣹڪّ مࣷو ڪࣷ گࣴنَتࣹي لࣵمْبࣷو اَگْ لࣹيرْ؞ 
\v 10 سࣷو ڪࣷ خࣷولࣹي نࣷونُ، لࣹيرْ گَ وࣷونْ، دُ وࣷونْ سَخْ اَگْ لࣹيرْ، ݖِ لࣹيرْ گِي ڪࣷ رَوْ تࣹيْ، 
\v 11 ندَخْ ندࣹگَمْ لِيْ وࣺيْ مࣷو لࣵمْبࣷو وࣷونْ اَگْ لࣹيرْ، اَسْتَمَاڪْ لِ فِ سَخْ؞ 
\p 
\v 12 گَنَّاوْ اَمْ نَنُ جࣷوجُ يَاڪَارْ نَگْ، فِتْ وُ رࣺيْ لَنُيْ دࣹمࣹ، 
\v 13 تࣹ بَݧَ دࣹفْ نِ مُوسَىٰ مَ دَانْ مُورْ ڪَنَمْ گَ، ندَخْ بࣵنِّ إِسْرَاءِيلْ بَݧْ نࣹ جࣵڪّ ݖِ لࣹيرْ گُيْ وࣺيْ، دِ گِيمْ، دِ گِيمْ بَ جࣹيخْ؞ 
\v 14 وَايࣹ سࣹينُمْ خࣹلَ دࣴرْڪِيسْ؞ بَ تࣹيْ جِي، بُ ݧُيْ جࣵنگࣹ بِيرْ مبࣷولࣷو، تࣺيرࣹبْ ڪٗلّࣴرࣹ گُ جࣴڪّ گِ، مُورَايْ گࣷوگࣷو فِ دࣹسْ؛ مُرِڪُوُلْ، ندَخْ ݖِ اَلْمَسِ بِ لَيْ دࣹݧࣹ؞ 
\v 15 وَاوْ، بَ تࣹيْ جِي ڪَيْ، سَا يُ ݧُيْ بِرَلْ يࣷونُ مُوسَىٰ، اَگْ مُورَايَ نگِ تࣹگࣹ ݖِ سࣹينْ خࣷلْ؞ 
\v 16 وَايࣹ سَا سُ نِتْ وَݧِّڪࣷو ݖِ بࣷرࣷومْ بِ، مُورَايْ گِ دَيْ مُرِڪُ؞ 
\v 17 بࣷرࣷومْ بِ مࣷويْ نࣷو گِ، تࣹ فُ نࣷو گِ نࣹڪّ، فَ لَ نِتْ دِ مࣷومࣹ بࣷݒَّمْ؞ 
\v 18 نُنْ ݧࣺݒّ نَگْ، ڪَنَمْ گُ مُرِڪُ لَنُيْ خࣷولࣹ نِڪِ ݖِبْ سࣹيتُ، لࣹيرُ بࣷرࣷومْ بِ، بَ تَخْ نُيْ سࣷݒِّڪُ، دࣷونْ تَڪّندࣹيرَمْ، تࣹيْ لࣵمْبࣷو لࣹيرْ گُيْ مࣵگّ، دِ گࣴنَ مࣵگّ؞ لࣷولࣷو دِ لِگّࣺييُ بࣷرࣷومْ بِ، مࣷومْ مِيْ نࣷو گِ؞ 
\c 4 
\s1 نجَقِ بَنِ ڪࣹسࣹ يࣹبْ نَ نگࣴنࣹيلِ اَلَلْ 
\p 
\v 1 ندࣹگَمْ بࣷوبُ لِگّࣺييْ لَنُ سَسࣷو، ݖِ يࣴرْمَنْدࣹيْ يࣵلَّ، دُنُ يࣷقِ؞ 
\v 2 وَايࣹ دَنࣷو دࣵقْ جࣺݒّ جࣴفْ جُ گࣵݖّࣹلُ جُ نِتْ دِ جࣴفࣹ لࣵقْ-لࣵقَلْ؞ دࣷخُنُ اَگْ نجُبْلَݝْ تࣹ سࣷݒَّرْݧِوُنُ ڪࣵدُّگْ يࣵلَّ؞ لِيْ دࣴگّ ڪَيْ لَنُيْ فࣺسَلْ، بَ اَمْ ڪٗولُتࣹگْ ݧࣺݒّ، فِ ڪَنَمْ يࣵلَّ؞ 
\v 3 سُنُ خِبَارُ جࣵمّ نَگْ، سُ مُورࣷو، ݧِ نَرَ سࣵنڪُ لَ مُورُلْ؞ 
\v 4 اَجِ گࣴمَدِ ݧࣷوݧُ لَ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* يࣵلَّيْ خَرْنُ بِي گࣴلࣴمَلْ سࣹينُمْ خࣹلْ، نگِرْ ݧُ بَݧَ گِسْ ݖࣹيݧࣹيرُ خِبَارُ جࣵمّ بُ لࣹيرُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِيْ مࣹلࣷڪَانُ يࣵلَّ؞ 
\v 5 نُنْ ڪَتْ، دُ سُنُ بࣷݒّ لَنُيْ وَارࣹ، وَايࣹ لِ عِيسَىٰ اَلْمَسِ بِ دِبْ سَنگّ مࣷومْ لَنُيْ وَارࣹ، تࣹ نُنْ ݖِ سُنُ بࣷݒّ نࣷويْ سࣹينِ جَامْ، ندَخْ عِيسَىٰ؞ 
\v 6 ندَخْتࣹ يࣵلَّ مِ نࣹ:‏ «نَ لࣹيرْ گِ لࣹيرࣹ ݖِ بِيرْ لࣴنْدࣴمْ گِ،» مࣷو لࣹيرَلْ سُنُ خࣷلْ، نگِرْ لࣹيرَانگࣹيْ خَمْ-خَمُ لࣹيرُ يࣵلَّ، تࣹ لࣹيرَانگࣹ گࣷوگُ مࣷويْ لࣹرْخَتْ ݖِ خَرْ-ڪَنَمُ عِيسَىٰ اَلْمَسِ بِ؞ 
\p 
\v 7 نُنْ نَگْ نࣷويْ نجَقِ بَنِ ڪࣹسࣹ يِ يࣹبْ جࣷوجُ اَلَلْ، نگِرْ مُ بِرْ نࣹ مَنࣷورࣹ جُ يࣺيمࣹ جِ اَلَلْ جِ لࣵمْبࣷو، مَنࣷورࣹيْ يࣵلاَّ، وَايࣹ دُ سُنُ جࣷسْ؞ 
\v 8 نُ نࣹڪّ لࣹيسْ نُيْ تَنݖࣹ، وَايࣹ دࣹيسُ نُ نَݒَّاجࣹ؞ دِنَنُ جَاخْلࣹ، وَايࣹ دُنُ جࣵقْ؞ 
\v 9 دࣹيسْ نَ نُ بُندّخَتَلْ، وَايࣹ دࣹيسُ نُ وَݖّ؞ دࣹيسْ نَ نُ دَانࣹيلْ، وَايࣹ دࣹيسُ نُ جࣹڪّلِ؞ 
\v 10 دࣹي گِ عِيسَىٰ دࣹي وࣷونْ، مࣷومْ لَنُ اࣵنْدَلْ ݖِ سُنُ يَرَمْ، فُ نُ تࣷلُّ، نگِرْ دُنْدُگْ عِيسَىٰ اِتَمْ مَنَ فࣺسࣹ ݖِ سُنُ يَرَمْ؞ 
\v 11 سَا سُ نࣹڪّ، نُنْ ݧِيْ دُندّ، ݧُ نگِ نُيْ جࣺبَّلْ دࣹي ندَخْ عِيسَىٰ، بَ تَخْ دُنْدُ عِيسَىٰ اِتْ مَنَ فࣺسࣹ ݖِ سُنُوْ سُوخْ وِ جࣴمْ ݖِ دࣹي؞ 
\v 12 ڪࣷنْ نَگْ دࣹي مࣷويْ دࣹفْ لِگّࣺييَمْ ݖِ نُنْ، دُندّ دِ دࣹفْ لِگّࣺييَمْ ݖِ يࣹينْ؞ 
\p 
\v 13 بِنْدࣹيسْ نَ نࣹ:‏ «دَمَا گࣴمْ، مࣷو تَخْ مَ وَخْ\f + \fr 4‏.13 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 116‏.10؞\f*؞» نُنْ اِتْ، وࣹنّ خࣹيتُ نگࣴمْ وِ لَنُ اَمْ؞ دَنࣷو گࣴمْ، مࣷو تَخْ اِتَمْ نُيْ وَخْ؞ 
\v 14 ندَخْتࣹ خَمْ نَنُ نࣹ ڪِ دࣹڪَّلْ سَنگّ عِيسَىٰ، مࣷو نُيْ دࣹڪَّلْ اِتَمْ، نࣷوڪْ عِيسَىٰ، تࣹ مࣷو نُيْ يٗبُّ بَ نُ تࣹيوِ، نࣷوڪْ يࣹينْ، فَ ڪَنَمَمْ؞ 
\v 15 لࣷولُ لࣺݒّ يࣹينَ تَخْ، نگِرْ يِوُ يࣵلَّ لَوَ لَوْ، بَ ݖَنتّ گُ نࣹ گࣵݧّ تُڪّࣹي ݖِ ݧِ اࣴݒّ ݖِ نِتْ ݧِ، نگِرْ مࣵگُّگْ يࣵلَّ؞ 
\s1 يَاڪَارْ لَنُ سَخࣷو 
\p 
\v 16 مࣷو تَخْ دُنُ ݧࣵڪّ يَاڪَارْ؞ دࣷونْتࣹ سَخْ سُنُ بِتِبْ جࣴمَّ نگِ گࣴنْ دِ بࣷنْ، سُنُ جࣴمُّ بِيرْ مࣷومْ، مُ نگِ يࣹيسْلُ بࣺسْ اَڪْ بࣺسْ؞ 
\v 17 سُنُ ݖࣷونࣷ بُ وࣷيࣷفْ بِي ݖِ اࣵدِّنَ، ݖِ دِگَّنْتࣹ بُ گࣵتّ نَگْ، مࣷو نُيْ جُرَلْ تࣹرَانگَ جُ دِيسَايْ بَ جࣺگِّ دَيࣷ، تࣹرَانگَ جُ سَخْ دࣵڪّ؞ 
\v 18 مࣷو وَرَلْ خࣷولُنُ ݖِ لِ بࣴتْ مَنَ گِسْ، وَايࣹ لِ بࣴتْ دُلْ گِسْ، ݖِ لَنُيْ خࣷولْ، ندَخْ لِ بࣴتْ مَنَ گِسْ دَيْ وࣺيْ، وَايࣹ لِ بࣴتْ دُلْ گِسْ مࣷو سَخْ بَ فࣵوّ؞ 
\c 5 
\p 
\v 1 خَمْ نَنُ نࣹ سُنُ يَرَمْ، سُنُ ڪࣴرُ ڪَوْ سُوفْ گِي دِ اَبْ خَيْمَ، بُ دَانࣷو اِتْ، اَمْ تَاخْ لَنُ اَمْ فَ يࣵلَّ، ڪࣴرْ گُ سَخْ دࣵڪّ گُ لࣷخࣷلْ نِتْ تَبَخُلْ؞ 
\v 2 مࣷو نُ تَخْ دِ اࣷنڪّ ݖِ بِيرْ خَيْمَ بِي نُ نࣹڪّ، ندَخْ يࣵڪَّمْتࣹي سࣷلࣷو سُنُ دࣴڪُّوَايُ اَسَمَانْ، تࣹگْ ڪࣷ ݖِ ڪَوْ بِي نُ جِيتَلْ، 
\v 3 ندࣹ بُ نُ سࣷلࣷو نࣷونُ، دُنُ دࣹفْ يَرَمُ نࣹينْ؞ 
\v 4 نࣷو نگِ اࣷنڪّ ندَخْ دِيسْ، لِ فࣹيڪْ نُ نگࣹيڪْ سُنُوْ يَرَمْ، خَيْمَ بِ نُ سࣷلࣷو نِي؞ دُ سُمِّڪُ لَنُ نَمّ، وَايࣹ سࣷلُ تࣹگْ ڪࣷ ݖِ لَنُ نَمّ، نگِرْ لِ جࣴمْ ݖِ دࣹي، دَلْدِ سُوخْ ݖِ بِيرْ دُندّ؞ 
\v 5 گࣷوگُ مُجْ ݖِ بࣷݒَّمْ لَنُ يࣵلَّ مࣷوݧࣹ وࣷونْ، تࣹ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ مُ نُ جࣷخْ لَنُ ݖِ دَوَلَلْ؞ 
\p 
\v 6 مࣷو تَخْ نُ سَخࣷو ݧࣹمࣹ، تࣹ خَمْ نࣹ سُنُ دࣹسَگُمْ بِيرْ ڪࣴرْ، ݖِ يَرَمْ وِ، مࣷويْ سُنُ دࣹسَگُمْ فُ سࣷرࣹ سَنگّ بِ، 
\v 7 ندَخْ نگࣴمْ لَنُيْ دࣷخࣹ، وَايࣹ دࣷخࣹوُنُ اَبْ گِسْ-گِسْ؞ 
\v 8 ڪࣷنْ ݧࣹمࣹ لَنُ دࣹفْ، تࣹ لِ نُ گࣴنَلْ دِ گࣺنّ، دࣹسْ بِتِبْ سُنُ يَرَمُ تࣹيْ، نگِرْ دࣴڪِّ اَڪْ سَنگّ بِ؞ 
\v 9 ڪࣷنْ نَگْ، نُ دࣹسْ بِيرْ ڪࣴرْ گِي، مبَا نُ گࣺنّ، دࣴڪِّ بِتِبْ ڪࣴرْ گِي، لِ نُ خِنْتࣹوࣷو دَالْ مࣷو دِ نُ نࣹيخْ سَنگّ بِ؞ 
\v 10 ندَخْ ڪَتْ، نُنْ ݧࣺݒّ فࣵوّ نُ تَخَوِ فَ جَلُبْ اࣵتّࣹڪَايُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، نگِرْ ڪُ نࣹڪّ يࣷولࣷو ڪࣹمُ جࣴفْ جَ مُ جࣴفࣹ يَرَمَمْ، مُيْ لُ بَاخْ، مبَا لُ بࣷنْ؞ 
\s1 جُبࣷولࣹينْ اَڪْ يࣵلَّ 
\p 
\v 11 دَنࣷو خَمْ لَنْ مࣷويْ رَگَلْ بࣷرࣷومْ بِ نَگْ، تࣹ مࣷو نُ تَخْ دِ وَخْ لُ گࣴمْلࣷو نِتْ ݧِ؞ يࣵلَّ دࣹ رࣵݧّࣹي نَ بُ بَاخْ نࣷويْ ڪَنْ؞ مَيْ يَاڪَارْ نࣹ يࣹينْ اِتَمْ، ݖِ سࣹينْ بِيرْ خࣷلْ، رࣵݧّࣹي نگࣹينْ بُ بَاخْ نࣷويْ ڪَنْ؞ 
\v 12 سࣹيدࣹيلَتُنُ سُنُ بࣷݒّ لُ جَرْ نگࣴرࣴمْ دࣹ، دَنُ لࣹينْ دِ مَيْ لُ نگࣹينْ نُ مَنَ سَگࣷو، ندَخْ نگࣹينْ اَمْ تࣷنْتَلْ ݧِ سَگࣷووُلْ لِ ݖِ بِيرْ خࣷلْ، خَنَا دِ سَگࣷو اَمْ ݒࣹيݧْ؞ 
\v 13 ندࣹگَمْ دَنࣷو تࣹقَلِڪࣷو اَڪْ سُنُ سَگࣷ، يࣵلَّ لَ ݧࣹيلْ؞ سُ نُ اࣵنْدࣹي اَڪْ سُنُ سَگࣷ نَگْ، يࣹينْ لَ ݧࣹيلْ؞ 
\v 14 ندَخْتࣹ ݖࣷفࣹيلُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دَالْ مࣷو نُ جِيتࣹ، نُنْ ݧِ رࣵݧّࣹي لِي:‏ گَنَّاوْ ڪࣹنّ مࣷو دࣹيوَلْ ݧࣺݒّ، ڪࣷنْ ݧࣺݒَّ دࣹي؞ 
\v 15 تࣹ ڪِ دࣹيوَلْ ݧࣺݒّ، دَا دࣹيوَلْ ݧࣺݒّ نگِرْ ݧِيْ دُندّ بَݧَتࣹي دُندّ نگِرْ سࣹينْ بࣷݒّ، خَنَا دِ دُندّ نگِرْ ڪِ لࣹينْ دࣹيوَلْ، بَ دࣹڪِّ؞ 
\p 
\v 16 ڪࣷنْ نَگْ گَنَّاوْ-سِ-تࣹيْ، نِ نِتُ سُوخُ نࣹينْ دِ خࣷولࣹ مࣷرࣷومَمْ، نُنْ خࣷولࣹيتُنُ ڪࣷ ڪࣹنّ؞ دࣷونْتࣹ نِ نِتُ سُوخُ نࣹينْ لَنُ خࣷولࣹ وࣷونْ اَلْمَسِ بِ، لࣺيگِ خࣷولࣹيتُنُ ڪࣷ نࣷونُ؞ 
\v 17 ڪࣷنْ بُ نِتْ ڪِ بࣷڪّࣹي ݖِ اَلْمَسِ بِ، مبِنْدࣹيفْ مُ بࣹيسْ لَيْ دࣷونْ؞ لَ وࣷونْ دَيْ وࣷنِّ، لِ تࣹيوْ نَگْ، دِ لُ يࣹيسْ؞ 
\v 18 لࣷولُ لࣺݒّ ݖِ يࣵلَّ لَ جٗگࣹ، مࣷومْ مِ نُ جُبَلࣹ اَڪْ بࣷݒَّمْ ݖِ اَلْمَسِ بِ، تࣹ مࣷو نُ سَسْ، نگِرْ نُيْ وَارࣹ جُبࣷو گࣷوگُ؞ 
\v 19 لࣷولُ دِ فِرِ نࣹ ݖِ اَلْمَسِ بِ لَ يࣵلَّ جُبَلࣹ وَا اࣵدِّنَ اَڪْ جࣴمُّ بࣷݒَّمْ، بَ تࣷݒُّ لࣹينْ سࣹينِ تࣷوݧْ، تࣹ مࣷو نُ دࣺنڪّ ڪࣵدُّگْ جُبࣷو گِ؞ 
\v 20 ڪࣷنْ نَگْ اَلْمَسِ بِ، نࣷو دِيْ ندَوَمْ، تࣹ ݖِ نُنْ لَ يࣵلَّ دِ وࣷوتࣹي؞ ڪࣷنْ ݖِ تُرُ اَلْمَسِ بِ، دَنُ لࣹينْ دِ ݧَانْ:‏ نَنگُلࣹينَ جُبࣷو اَڪْ يࣵلَّ؞ 
\v 21 اَلْمَسِ بِ مَسُلَ بࣵڪَّارْ، مࣷومْ لَ يࣵلَّ سࣴفْ سُنُ بࣵڪَّارْ، نگِرْ نُ مَنَ اَمࣹ ݖِ مࣷومْ اࣵتّࣹبْ نِتْ ݧُ جُبْ فَ يࣵلَّ؞ 
\c 6 
\p 
\v 1 نُنْ ݧِ بࣷڪّ ݖِ لِگّࣺييْ بِ نَگْ، نࣷو لࣹينْ دِ ݧَانْ نگࣹينْ بَݧَ نَنگُ يِوُ يࣵلَّ ݖِ نࣹينْ؞ 
\v 2 ندَخْتࣹ يࣵلَّ مࣷو نࣹ:‏ 
\q1 «جَنتّ بَ مُ جࣷتࣹي لاَ لَ نَنگُلْ، 
\q1 بࣺسُ مُݖّ بَ لاَ لَ وَلُّ\f + \fr 6‏.2 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 49‏.8؞\f*؞» 
\m تࣹ نَگْ، تࣹيْ جِي لَ جَنْتَمْ جࣷتࣹ؛ تࣹيْ ڪَتْ، لَ بࣺسُبْ مُݖّ؞ 
\s1 لِگّࣺييَلْ يࣵلَّ ݧࣵڪُّلْ اَوْ تِيسْ 
\p 
\v 3 بُگُّنُ ڪࣹنّ سِڪّ سُنُبْ لِگّࣺييْ، مࣷو تَخْ بࣴگُّنࣷو جࣴفࣹ لࣹنّ لُيْ دࣷونْ تࣷجَانگࣹ ݖِ ڪࣹنّ؞ 
\v 4 ݖِ لࣺݒّ ڪَيْ لَنُ بࣴگَّ سࣹيدࣹيلْ سُنُ بࣷݒّ، نࣹ نࣷو يࣹلّࣷو نگࣴرࣴمْ، تࣹ اَيْ جَوْرِݧِ يࣵلَّ لَنُ، دِ ݧُ مُݧْ لُ بَرࣹ ݖِ بِيرْ ݖࣷونࣷ اَڪِ مِتِتْ اَڪِ نجࣵقَرࣹ؛ 
\v 5 ݖِ اَيْ دٗورْ اَڪْ نࣺيگِ ڪَسࣷ، ݖِ بِيرْ مبࣷولࣷو يُ نُ جٗگَلْ، ݖِ دࣷݧْ-دࣷݧْ جُ مࣹتِّ اَڪْ فَنَانࣹي خࣷولࣹ اَڪُبْ خِيفْ؛ 
\v 6 تࣹ نُيْ سࣹتَلْ سُنُ دُندّ، دِ اࣵندّ اَڪْ خَمْ-خَمْ، ݖِ بِيرْ مُݧْ اَڪُگْ مبَاخْ، ݖِ بِيرْ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ اَڪْ ݖࣷفࣹيلْ گُ اَمُلْ جِنِگَلْ، 
\v 7 ݖِ بِيرْ ڪࣵدُّگْ دࣴگّ اَڪْ ڪࣵتَّنُ يࣵلَّ؛ ݖِ ڪَوْ گࣵنَّايِ نجُبْتࣹ يِ ݖِ سُنُ لࣷخࣷلْ ندِجࣷورْ اَڪْ لُ ݖࣵمّࣷݧْ؛ 
\v 8 ݖِ بِيرْ تࣹرَانگَ اَڪْ ݖِ بِيرْ تࣷسْڪَرࣹ؛ ݖِ بِيرِ بَاتَلْ اَڪْ جࣴوْ يُ رَفࣹتْ؞ دࣹيسْ نࣷو جࣵݒّࣹ اَيْ مبُبّࣷوڪَتِ دࣴگّ، تࣹ نُيْ نِتْ ݧُ دࣴگُّ؛ 
\v 9 جࣵݒّࣹ نُ ݧُ ڪࣹنّ خَمُلْ، تࣹ نُيْ ݧُ سِيوْ؛ جࣵݒّࣹ نُ ݧُيْ وَاجَ دࣹي، تࣹ نُيْ دُندّ؛ جࣵݒّࣹ نُ ݧُ ݧُ وَرَ مبُگَلْ، تࣹ بَݧْ لࣹينَ تࣹگْ اࣵتّࣹبْ دࣹي؞ 
\v 10 دࣹيسْ نࣷو جࣵݒّࣹ بࣷرࣷومِ تِيسْ، تࣹ نُ دࣴڪّࣹ مبࣺگْ؛ جࣵݒّࣹ نُ اَيْ نࣺيوْ-جِ-دࣷولࣹ، تࣹ نُ وࣷومَلْ ݧُ بَرࣹ؛ جࣵݒّࣹ نُ ݧُ اَمُلْ دَرَ، تࣹ نُ مࣷومْ لࣺݒّ؞ 
\p 
\v 11 يࣹينْ بࣷڪِّ ڪࣷرࣹنتّ، وَخْ نَنُ لࣹينْ سُنُ بِيرْ يࣺݒّ، اُبِّلْ لࣹينْ سُنُ خࣷلْ؞ 
\v 12 گࣹنّ ݧࣷورُ جٗگࣹوُلْ ݖِ نُنْ، وَايࣹ يࣹينْ يࣹينَ نُ ݧࣷورࣷو سࣹينْ خࣷلْ؞ 
\v 13 لࣺيگِ نَگْ يࣹينْ، فࣹيْلࣹينْ نُ بࣷرْ بِ بࣷوگْ، مَ وَخْ اَڪْ يࣹينْ نِ سَمَيْ دࣷومْ، اُبِّلْ-لࣹينْ نُ سࣹينْ خࣷلْ!‏ 
\s1 بَلࣹينْ بࣷڪَّالࣹ 
\p 
\v 14 بُلࣹينْ لࣴڪّࣷو اَڪْ گࣴمَدِڪَتْ ݧِ؞ گَنْ لࣴنگࣷو لَ نجُبْ اَڪْ ندࣴنگّتࣹ سࣺقْ؟ گَنْ بࣷولࣷو لَ لࣹيرْ اَڪْ لࣴنْدࣴمْ سࣺقْ؟ 
\v 15 گَنْ جُبࣷو لَ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ اَڪْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* سࣺقْ؟ وَنْ وࣵلّ لَ گࣴمْڪَتْ بِ بࣷڪّ اَڪْ گࣴمَدِڪَتْ بِ؟ 
\v 16 گَنْ تَڪّتࣷو لَ ڪࣴرْ يࣵلَّ سࣺقْ اَڪْ اَيْ تُورْ؟ ندَخْ ڪَتْ، نُنْ، نࣷويْ ڪࣴرْ يࣵلَّ جِيْ دُندّ، تࣹ نࣷونُ لَ ڪࣷ يࣵلَّ وَخࣹ نࣹ:‏ 
\q1 «مَايْ دࣴڪّ ݖِ سࣹينْ بِيرْ، دِ دࣷخْ ݖِ سࣹينْ بِيرْ، 
\q1 دِ سࣹينْ يࣵلَّ، ݧُيْ سَمَ ݧࣷݧْ\f + \fr 6‏.16 \ft سࣹيتَلْ ݖِ \bk سَرْخَلْڪَتْ يِ\bk* 26‏.12؞\f*؞» 
\q1 
\v 17 ڪࣷنْ نَگْ:‏ 
\q1 «نَنگࣹينْ گࣺنّࣹ ݖِ سࣹينْ بِيرْ، تࣹ تࣹقَلِڪࣷو اَڪْ ݧࣷومْ،» 
\m لَ بࣷرࣷومْ بِ وَخْ، 
\q1 «لُ سࣷبࣹوُ، بُلࣹينْ ڪࣷ لاَلْ\f + \fr 6‏.17 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 52‏.11؞\f*؞ 
\q1 سُ بࣷوبَا، مَا لࣹينْ دِ دَلَلْ\f + \fr 6‏.17 \ft سࣹيتَلْ ݖِ \bk اࣹسࣹڪِيࣹلْ\bk* 20‏.41؞\f*؞ 
\q1 
\v 18 مَايْ دࣷونْ سࣹينْ بَايْ، 
\q1 نگࣹينْ دِ سَمَيْ دࣷومْ، گٗورْ اَڪْ جِگࣺينْ\f + \fr 6‏.18 \ft سࣹيتَلْ ݖِ \bk 2.سَمِيࣹلْ\bk* 7‏.14؞\f*،» 
\q1 لَ بࣷرࣷومْ بِ، اَجِ مَنْ جِ وَخْ؞ 
\c 7 
\p 
\v 1 گَنَّاوْ نࣷو مࣷومْ يِي دِگࣹ نَگْ، سࣷݒّࣹ يِ، نَنُ سࣹتَلْ سُنُ بࣷݒّ ݖِ مبࣷولࣹمْ سࣷبࣹيْ يَرَمْ اَڪْ جُ خࣹلْ، تࣹ نُ مَتَلْ سࣹلّنگَ ݖِ اَگْ رَگَلْ يࣵلَّ؞ 
\s1 ݒٗولْ بࣺگࣹ نَ تُوبࣹيلُ وَا ڪࣷرࣹنتّ 
\p 
\v 2 خَجَلْ-لࣹينْ نُ؞ تࣷوݧُنُ ڪࣹنّ؛ لࣷرُنُ ڪࣹنّ؛ نَخُنُ ڪࣹنّ، لࣹڪُّنُ اَلَلُ ڪࣹنّ؞ 
\v 3 دُ تࣹگْ لࣹينْ تࣷوݧْ لاَيْ وَخࣹ لِي، ندَخْ وَخْ نَا ڪࣷ بَ نࣷݒِّ، يࣹينَ نگِ ݖِ سُنُ خࣷلْ، نگِرْ نُ بࣷڪّ دُندّ، مبَا نُ بࣷڪّ دࣹي؞ 
\v 4 ڪٗولُتࣹ گُ رࣺيْ لاَ اَمْ ݖِ يࣹينْ، تࣹ سَگْ بِ مَ اَمࣹ ݖِ يࣹينْ رࣺيْ نَ؞ مبࣺگْتࣹ مُ سࣹرَلْ سَمَ خࣷلْ لاَ فࣹيسࣹ، تࣹ بࣵنّࣹيخْ لاَ رࣹمْبَتْلࣹ، ݖِ بِيرْ سُنُ مبࣷولࣹمْ نجࣵقَرࣹ!‏ 
\p 
\v 5 بَ نُ اࣵگّࣹي دِيوَانُ مَسࣹدُوَنْ، سُنُوْ يَرَمْ نࣷݒَّلُوُلْ، وَايࣹ دَجْ نَنُ بࣺݒّ ݖࣷونࣷ:‏ خࣹيخْ ݖِ بِتِ، نجࣵقَرࣹ ݖِ بِيرْ؞ 
\v 6 تࣹيوُلْ يࣵلَّ مِيْ سࣹرَلْ خࣷلُ ݧِ خࣵدِّ، تࣵنڪِ تِتْ لَ سࣹرَلࣹ سُنُ خࣷلْ، 
\v 7 تࣹ دُ تࣵنڪِ تِتْ رࣹڪّ لَ سࣹرَلࣹ سُنُ خࣷلْ، وَايࣹ اِتَمْ، سࣹرَلْ گَ تِتْ وَخْ، مࣷومْ نگࣹينْ سࣹرَلࣹ وࣷونْ خࣷلَمْ؞ يࣺگَلْ نَ نُ سࣹينْ نَمّࣹيلْ گُ رࣺيْ اَڪْ سࣹينِ جࣷويْ اَڪْ سࣹينْ خࣺرَانگࣹ ݖِ مَنْ، بَ مَ گࣴنَتࣹي بࣺگْ؞ 
\p 
\v 8 ندࣹگَمْ سَخْ دَمَ لࣹينَ تࣹگࣷونْ اَوْ تِيسْ ندَخْ بَتَاخَلْ بَ مَ لࣹينْ بِندّ، رࣺݖّࣷوتُمَ ڪࣷ، دࣷونْتࣹ رࣺݖُّ وࣷونْ نَا ڪࣷ، ندَخْ گِسْ نَا نࣹ بَتَاخَلْ بࣷوبُ تࣹگْ نَ لࣹينْ اَوْ تِيسْ، لُ مُ گࣵتّ گࣵتّ؞ 
\v 9 وَايࣹ تࣹيْ بࣺگْ نَا، تࣹ دُ تِيسْ وُ نگࣹينْ تࣹگࣷو لاَيْ بࣺگࣹ، وَايࣹ لِ لࣹينْ تِيسْ وِ تُوبْلࣷو، لاَيْ بࣺگࣹ، ندَخْ وࣷووُ خࣹيتُ تِيسْ لَ يࣵلَّ نَمّ ݖِ يࣹينْ، مࣷو تَخْ اِتْ يٗبّࣹوُنُ لࣹينْ جࣹنّ لࣷرَانگࣹ؞ 
\v 10 ندَخْتࣹ تِيسْ وُ يࣵلَّ نَمّ، اَگْ تُوبࣹيلْ گُ جࣴمࣹ ݖِگْ مُݖّ لَيْ جُرْ، تࣹ لࣷولُ دُ تِيسْ وࣹيسْ دِ تِيسࣷو؞ وَايࣹ تِيسُ اࣵدِّنَ، دࣹي لَيْ جُرْ؞ 
\v 11 گِسْلࣹينْ نَگْ، سࣹينْ تِيسْ وِ لࣹينْ يࣵلَّ تࣹگْ ݖِ ݖࣷوبَرࣹيمْ، لِ مُ لࣹينْ جُرَلْ:‏ گِي فَرْلُتࣹ؛ گِي ڪࣵدُّگْ لَيࣷو گُ نگࣹينْ يࣺڪَّتِ، رَوَتِ؛ مِي مࣹرْ مُ وَرْ، رَوَتِ؛ گِي رَگَلْ يࣵلَّ رَوَتِ؛ گِي نَمّࣹيلْ رَوَتِ؛ گِي خࣺرَانگࣹ رَوَتِ؛ گِي ݒَسْتࣺيفْ ݖِ يَرْ ڪِ تࣷوݧْ رَوَتِ!‏ نُ نࣹڪّ نگࣹينْ سࣹتَلࣹ سࣹينْ بࣷݒّ وࣹݖّ ݖِ مبِرْ مࣷومُ؞ 
\v 12 ڪࣷنْ نَگْ سُ مَ لࣹينْ بِنْدࣹي، ڪِ تࣷوݧْ تَخُلْ، ڪِ ݧُ تࣷوݧْ اِتْ تَخُلْ، وَايࣹ دَمَ لࣹينَ بِندّ، نگِرْ فَرْلُتࣹ گِ نگࣹينْ اَمْ ݖِ نُنْ مَنَ فࣺسْ، فِ ڪَنَمْ يࣵلَّ، نگࣹينْ گِسَلْ ڪࣷ سࣹينْ بࣷݒّ؞ 
\v 13 لࣷولُ سࣹرَلْ نَ سُنُ خࣷلْ؞ تࣹ يࣹمُنُ ݖِ خࣷلْ بُ سࣹدّ، وَايࣹ گࣴنَتِ نَنࣷو بࣺگࣹ مبࣺگْتࣹمْ تِتْ مِ نگࣹينْ دَلَلْ اَمْ خࣹلَمْ، يࣹينْ ݧࣺݒّ؞ 
\v 14 دࣴگّ لَ، دَمࣷو نَا لࣹينْ اَسْ لࣴفْ فِ ڪَنَمْ تِتْ، وَايࣹ گࣵݖّࣹ فࣹڪُّ مَ ݖِ؞ دࣴگّ لَنُ لࣹينْ مَسَ وَخْ، وَايࣹ لَ نُ لࣹينْ دࣷونْ دَمࣷو فَ ڪَنَمْ تِتْ اِتَمْ، نࣷونُ لَ مُجّࣹ دࣷونْ دࣴگّ؞ 
\v 15 تࣹ سَا يُ تِتْ خࣷولاَتࣹي نِ نگࣹينْ دࣺگّࣹ ندِگَلْ، يࣹينْ ݧࣺݒّ، اَڪْ وࣹگࣹيلْ گِ نگࣹينْ ڪࣷ دَلَلࣹ، اࣵندّ ݖࣹيڪْ رَگَلْ يࣵلَّ بَيْ لࣷخْ، ݖࣷفࣹيلَمْ ݖِ يࣹينْ دِ گࣴنَتࣹي يࣷڪُّ؞ 
\v 16 بࣺگْ نَا، ندَخْ وٗولُ نَا لࣹينْ ݖِ لࣺݒّ!‏ 
\c 8 
\s1 يࣺوࣺنْلࣹينْ 
\p 
\v 1 گَنَّاوْ لࣷولُ بࣷڪّ يِ، دَنُ لࣹينْ دِ خَمَلْ لِ يِوُ يࣵلَّ مَيࣹ ݖِ بِيرْ مبࣷولࣷويْ گࣴمْڪَتِ دِيوَانُ مَسࣹدُوَنْ؞ 
\v 2 دࣷونْتࣹ جَارْ نَݧُ ݖِ نَتُّبْ نجࣵقَرࣹ بُ مَگْ، سࣹينْ مبࣺگْتࣹي رࣹمْبَتْ ݖِ سࣹينْ بِيرْ ݧࣵڪّ گُ تَرْ، بَ گࣺيجَلْ سࣹينُگْ تَبࣹ؞ 
\v 3 سࣹينْ ڪࣹمُ اَمْ-اَمْ لَݧُ جࣷخࣹي، مَا ڪࣷ سࣹيدࣹ، لُ وࣹيسْ سࣹينْ اَمْ-اَمْ سَخْ لَݧُ جࣷخࣹي خࣷلْ بُ سࣹدّ؞ 
\v 4 دَݧُ نࣷو ݧَانْ، بَ دِ نُ تِنُ، نگِرْ نُ مَيْ لࣹينْ، ݧُ دࣹفْ سࣹينْ لࣷخࣷ ݖِ ندِمْبَلُ جࣵݒَّلَنْتࣹ گِ جࣴمْ ݖِ گࣴمْڪَتْ ݧُ سࣹلّ ݧِ\f + \fr 8‏.4 \ft سࣹيتَلْ ݖِ \bk رࣷومْ\bk* 15‏.26؞ ندِمْبَلْ لࣷولُ ݖَ گࣴمْڪَتْ ݧَ نࣺيوْ-دࣷولࣹ ݖَ يࣹرُسَلࣹمْ لَ جࣴمࣷونْ؞\f*؞ 
\v 5 لِ نُ سࣺينْتُ وࣷونْ سَخْ وࣹيسْ نَݧُ ڪࣷ، ندࣹ سَنگّ بِ لَݧُ جࣴڪَّ جࣺبَّلْ سࣹينْ بࣷݒّ، دࣷورْ نࣷو جࣺبَّلْ سࣹينْ بࣷݒّ، تࣹ نࣷونُ لَ ڪࣷ يࣵلَّ بࣴگّࣹ؞ 
\v 6 لࣷولࣷو تَخْ نُ سࣷݧّ تِتْ، نگِرْ نࣷونࣹي مُ تࣵمْبَلࣹي وࣷونْ ݖِ يࣹينْ ندَجَلࣹمْ ندِمْبَلْ لِ، مُ اࣵگَّلࣹي ڪࣷ ݖِ يࣹينْ؞ 
\v 7 گَنَّاوْ نَگْ يࣹينَ دُونْلࣹ ݖِ لࣺݒّ؛ مُيْ ݖِ وࣵلُّ نگࣴمْ اَڪْ وࣵلُّ ڪࣵدُّ يُ رَفࣹتْ اَڪْ وࣵلُّ خَمْ-خَمْ اَڪْ ݖَوَرْتࣹ ݖِ لࣺݒّ اَڪْ ݖِ ݖࣷفࣹيلْ گُ نُ لࣹينْ خِيرْ، ڪࣷنْ ندَجَلࣹمْ ندِمْبَلْ لِي اِتْ، نگَلَّ دُونْلࣹلࣹينْ ݖِ؞ 
\p 
\v 8 دُ ندِگَلْ لُ مَ لࣹينْ جࣷخْ، وَايࣹ نجَخْلَفُگْ يࣹنࣹينْ گࣴمْڪَتْ، مࣷومْ لاَيْ نَتّࣹ سࣹينْ خࣷلْ، نگِرْ خَمْ نُ سࣹينْ ݖࣷفࣹيلْ دࣴگّࣷو؞ 
\v 9 خَمْ نگࣹينْ ڪَتْ سُنُ يِوُ بࣷرࣷومْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، مࣷومْ مِ وࣷومْلࣹ وࣷونْ، تࣹ يࣹينَ تَخْ مُ ݧࣵڪّ، نگِرْ وࣷومَلࣹ لࣹينْ اَگْ ݧࣵڪَّمْ؞ 
\p 
\v 10 اَبْ خَلاَتْ لاَ اَمْ ݖِ مبِرْ مِي، تࣹ مࣷويْ دࣷونْ سࣹينْ نجَرِݧْ؞ دُ جࣴفْ جِ رࣹڪّ نگࣹينْ جࣴڪّࣹ وࣷونْ، وَايࣹ يࣹينَ جࣴڪّࣷونَ بِرَلْ دَاوْ، يࣺينࣹيْ دِمْبَلِ؞ 
\v 11 ڪࣷنْ نَگْ لࣺيگِ، مࣷتَّلِلࣹينْ جࣴفْ جِ؞ نࣷونُ نگࣹينْ خࣺرࣹ وࣷونْ ݖِ سࣹينْ يࣺينࣹ، مࣷتَّلࣹيلࣹينْ ڪࣷ نࣷونُ ݖِ سࣹينْ ڪࣹمْ اَمْ-اَمْ؞ 
\v 12 ندَخْ ڪَتْ اَبْ جࣷخࣹ، بُ اࣵنْدࣹي اَڪْ يࣺينࣹ رࣹڪّ، لَ بࣷرࣷومْ جࣷخࣹ بِ اَمُلْ، دࣹيسُ ݖِ نَتّ لࣹيسْ ڪࣷيْ نَنگُلْ، وَايࣹ لِ مُ اَمْ، ݖِ لࣹيسْ ڪࣷيْ نَنگُلْ اَبْ جࣷخࣹيمْ؞ 
\p 
\v 13 دُ ݖَاگࣹينُ نَگْ، تࣹگْ لࣹينْ ݖࣷونࣷ، نگِرْ تࣹگِّلْ ݧࣹنّ ݧِ، وَايࣹ اَگْ تࣷلَّلࣹ وَرْ نَ ݖِ؞ 
\v 14 تࣹيْ جِي سࣹينُگْ رࣹمْبَتْلࣹ مࣷويْ فَجْ سࣷخْلَيْ ݧࣹنࣹينْ، نگِرْ اࣴلّࣴگْ، رࣹمْبَتْلࣹيْ ݧࣷوݧَ فَجْ سࣹينِ سࣷخْلَ، يࣹينْ اِتَمْ؞ سُ ڪࣷ دࣹفࣹي اَگْ تࣷلّࣷو اَمْ؞ 
\v 15 نࣷونُ لَݧُ بِنْدࣹ نࣹ:‏ «ڪِ دَجَلࣹ لُ بَرࣹ اࣴݒّلࣹوُلْ، تࣹ ڪِ دَجَلࣹ لُ تُوتْ ݧࣵڪُّلْ\f + \fr 8‏.15 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 16‏.18؞\f*؞» 
\s1 يٗنّࣹنْتُبْ تِتْ اَمْ نَ سَبَبْ 
\p 
\v 16 ݖَنتّ ݧࣹيلْ نَ يࣵلَّ مِ دࣹفْ ݖِ خࣷلُ تِتْ، مُ خࣺرْ ݖِ يࣹينْ نِ مَ خࣺرࣹ ݖِ يࣹينْ!‏ 
\v 17 بَ نُ ݧَانࣹي تِتْ مُ دِڪّ بَ ݖِ يࣹينْ، نَنگُلْ نَ نُ، وَايࣹ يࣹمُ ݖَ، ندࣹ ݖِ خࣺرَانگࣹيمْ لَ يࣹبُلْ بࣷݒَّمْ نࣹ مࣷويْ دِڪّ بَ ݖِ يࣹينْ؞ 
\v 18 نࣷو ڪࣷ يࣹبَلْ، بࣷولࣹ ڪࣷوڪْ مࣹنّ مبࣷڪّ مُ مبࣷولࣷويْ گࣴمْڪَتْ ݧࣺݒّ گࣴرࣴمْ، ندَخْ لِگّࣺييَمْ ݖِ خِبَارُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ مُيْ خَمْلࣹ؞ 
\v 19 رَخْ ݖِ دࣷلِّ، مبࣷولࣷويْ گࣴمْڪَتْ ݧِ ݧࣷو ڪࣷ تَبّ، نگِرْ مُ اࣵندّ اَڪْ نُنْ، بَ نُ يٗبُّ ندِمْبَلْ لِ، مُيْ تࣹدّنگَيْ بࣷرࣷومْ بِ ݖِ بࣷݒَّمْ، تࣹ دِ سُنُ فِرْندࣹيْ ݖَوَرْتࣹ ݖِ دِمْبَلࣹي؞ 
\v 20 نࣷونُ لَنُ فࣵگّࣷو، ندَخْ ڪࣹنّ بَݧْ نࣷو سِڪّ ݖِ ندِمْبَلْ لُ بَرࣹ لِي نُ وَرَ سَيْتُ؞ 
\v 21 لِ نُيْ خِنْتࣹ مࣷو دِ لِ بَاخْ ݖِ ڪَنَمْ بࣷرࣷومْ بِ، تࣹ بَاخْ ݖِ ڪَنَمْ نِتْ ݧِ اِتَمْ؞ 
\p 
\v 22 بࣷولࣹ نَݧُ لࣹينْ اِتَمْ اَڪْ سُنُ مبࣷڪّ مُ نُ نࣹمِّڪُ خࣺرَانگࣹيمْ اَيْ يࣷونِ يࣷونْ، ݖِ فࣵنّ يُ بَرࣹ، تࣹ مُ گࣴنَتࣹي خࣺرْ بِي يࣷونْ ندَخْ ڪٗولُتࣹ گُ رࣺيْ گُ مُ اَمْ ݖِ يࣹينْ؞ 
\v 23 سُ دࣹي مبِرُمْ تِتْ، مࣷويْ سَمَ وࣺتَّلْ، دِ مَ جࣵݒَّلࣹ ݖِ لِگّࣺييْ بِ، نگِرْ يࣹينْ؞ سُنُ بࣷڪّ يِ اࣵندّ اَڪْ مࣷومْ نَگْ، ݧࣷويْ ندَوِ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ، تࣹ ݧࣷويْ تࣹرَانگَيْ اَلْمَسِ بِ؞ 
\v 24 ڪࣷنْ نَگْ وࣷنْلࣹينْ لࣹينْ لُ فِرْندࣹيلْ سࣹينْ ݖࣷفࣹيلْ ݖِ ݧࣷومْ اَڪْ ݖِ ڪَنَمْ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ، فِرْندࣹيلْ اِتَمْ نࣹ نࣷو يࣹيْ وٗولُ لࣹينْ؞ 
\c 9 
\p 
\v 1 ݖِ مبِرُمْ ندِمْبَلْ لُ جࣴمْ ݖِ ݧُ سࣹلّ ݧِ، جَرُلْ مَ دِ لࣹينْ بِندّ، 
\v 2 ندَخْ خَمْ نَا سࣹينْ يࣺينࣹ جُ رࣺيْ، تࣹ مࣷومْ لاَيْ دَمࣷو ݖِ ڪَنَمْ وَا مَسࣹدُوَنْ، نَانْ لࣹينْ:‏ «دَاوْ فࣹڪّ نَ وَا اَڪَيِ\f + \fr 9‏.2 \fk وَا اَڪَيِ:‏ \ft ڪࣷرࣹنتّ مࣷويْ ݒࣺييُ دِيوَانُ اَڪَيِ؞\f* نࣷݒِّ؞» تࣹ سࣹينْ خࣺرَانگࣹ جࣷوجُ نگࣹينْ نࣹڪّࣹ خِيرْتَلْ نَ ݧُ بَرࣹ؞ 
\v 3 مَا يࣹبَلْ بࣷڪّ يِ، دِ يَاڪَارْ نگࣹينْ نࣷݒِّ نِ مَ ڪࣷ وَخࣹ وࣷونْ، نگِرْ لَ نُ لࣹينْ دࣷونْ دَمࣷو ݖِ مبِرْ مِي، بَݧَ نࣹينْ؞ 
\v 4 لُ ڪࣷ مࣷيْ بُ نِتِ مَسࣹدُوَنْ دِڪّࣹي، اࣵندّ اَڪْ مَنْ، تࣹ فࣹڪُّلࣹينْ نࣷݒِّ، ڪٗولُتࣹ گࣷوگُ سُنُ گࣵݖّࣹ لَيْ دࣷونْ، رَوَتِنَ سࣹينْ گࣷسْ؞ 
\v 5 مࣷو تَخْ مَ نࣷونْ، نَا سࣷݧّ بࣷڪّ يِ، ݧُ جِيتُ مَ ݖِ يࣹينْ، بَ وَاجَلْ ندِمْبَلْ لُ تَڪُّ لِ نگࣹينْ دِگࣹ وࣷونْ، بَ مُ نࣷݒِّ، تࣹ بَݧَ دࣷونْ سࣷمْݒِ ݝࣷتّ، خَنَا دِ ندِمْبَلْ لُ دُونْ؞ 
\s1 ڪُ جِ لُ بَرࣹ، گٗوبْ لُ بَرࣹ 
\p 
\v 6 لِي رࣹڪّ لَ:‏ جِ لُ تُوتْ، گٗوبْ لُ تُوتْ؛ جِ لُ بَرࣹ، گٗوبْ لُ بَرࣹ؞ 
\v 7 ڪࣷنْ نَ ڪُ نࣹڪّ جࣷخࣹ، نِ مُ ڪࣷ وَاجࣹ ݖِ خࣷلَمْ، تࣹ بَݧْ ڪࣷو تِيسࣷو، بَݧْ ڪࣷو جࣷخࣹي ݧࣵڪّ ݒࣹخࣹ، ندَخْ ڪِيْ جࣷخࣹي خࣷلْ بُ سࣹدّ، يࣵلَّ سࣷݒّ نَ ڪࣷ، 
\v 8 تࣹ يࣵلَّ مَنْ نَ لࣹينَ بَاوَانَلْ وࣺݒّ يِوْ، بَ نگࣹينْ سَخࣷو اَمْ لُ لࣹينْ دࣷيْ ݖِ لࣺݒّ، اَڪْ ڪࣷومْ گُ بَرࣹ، نگِرْ جࣺݒّ جࣴفْ جُ بَاخْ؞ 
\v 9 نࣷونُ لَݧُ بِنْدࣹ نࣹ:‏ 
\q1 «مࣷويْ نࣵدِّلْ نࣺيوْ-دࣷولࣹ يِ، 
\q1 تࣹ نجࣹڪَّمْ سَخْ دࣵڪّ\f + \fr 9‏.9 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 112‏.9؞\f*؞» 
\m 
\v 10 تࣹ ڪِيْ جَگْلࣹيلْ بࣹيْڪَتْ بِ اَمْ جِوُ اَڪْ مبُرُ مُ نِتْ دِ دُنْدࣹ نَگْ، ڪࣷوڪُ مࣷو لࣹينْ دِ جࣷخْ جِوُ مُ نࣹ گࣵݧّ، تࣹ مࣷويْ فُلْ سࣹينْ مࣹݧّࣹيفُمْ نجࣹڪّ؞ 
\v 11 سُ ڪࣷ دࣹفࣹي نگࣹينْ وࣷومْلࣹ ݖِ لࣺݒّ، مَنَ يࣺوࣺنْ ݖِ وࣹتْ گُ نࣹڪّ، بَ سࣹينْ جࣴفْ جِ سࣷتّࣹي ݖِ نُنْ، مَنَ جُرْ ݖَنتّ گُ بَرࣹ، ݧࣹيلْ يࣵلَّ؞ 
\p 
\v 12 ندَخْ لِگّࣺييْ بِ ندِمْبَلْ لِي لاَجْ ڪَتْ، يࣹمُلْ رࣹڪّ ݖِ فَجْ سࣷخْلَيْ ݧُ سࣹلّ ݧِ، وَايࣹ اِتَمْ دِنَ بَاوَانَلْ ݖَنتّ گُ بَرࣹ، ݧࣹيلْ يࣵلَّ؞ 
\v 13 لِگّࣺييْ بِ ݖِ ندِمْبَلْ لِي نَگْ، نِتْ ݧِ دِنَݧُ نَتّ سࣷلࣷومْ بُ رࣺيْ، بَيْ سࣵبَّالْ يࣵلَّ، ندَخْ نِ نگࣹينْ فِرْندࣹيلࣹ نࣹ دࣺگَّلْ نگࣹينْ خِبَارُ جࣵمّ بُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، اَڪْ نِ نگࣹينْ يࣺوࣺنࣹ ݖِ سࣹينْ جࣵݒَّلَنْتࣹ، جࣴمࣹ ݖِ ݧࣷومْ اَڪْ ݖِ ݧࣺݒّ؞ 
\v 14 ݖࣷفࣹيلْ گُ رࣺيْ نَگْ لَݧُ لࣹينْ دِ ݧَانَلࣹ، ندَخْ يِوْ وِ لࣹينْ يࣵلَّ گࣺيجَلْ، يࣹينْ؞ 
\v 15 ݖَنتّ ݧࣹيلْ نَ يࣵلَّ ݖِ مَيَمْ گُ تِيݧْ اَوْ لࣵمِّݧْ؞ 
\c 10 
\s1 ݒٗولْ تࣷنْتُ نَ ݧِ ڪࣷيْ ݝࣵݧّ 
\p 
\v 1 مَنْ ݒٗولْ ݖِ سَمَ وࣵلُّ بࣷݒّ نَگْ، مَا لࣹينْ دِ ݧَاخࣹ تࣹييُگْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، اَڪُگْ لࣹوࣹتَايَمْ، مَنْ مِيْ تࣹيوْ ݖِ سࣹينْ بِيرْ، دِ اَبْ رَگَلࣹييْ، فِ سࣹينْ ڪَنَمْ، تࣹ بُ مَ سࣷرࣹي دࣷݝّ لاَ لࣹينْ دِ ݧࣹمࣹييْ، 
\v 2 رِڪّ بُلࣹينْ مَ تَخَ تࣹيوْ، بَيْ ݧࣹمࣹي جࣴفࣹ ڪٗولُتࣹ گِ مَ نَرَ ݧࣹمࣹي جࣴفࣹ، اَڪْ ݧࣹنّ ݧِ خَلاَتْ نࣹ نِ نِتُ سُوخُ نࣹينْ دࣷݝّ لَنُيْ دࣷخَلࣹ؞ 
\v 3 دࣴگّ لَ، نِتُ سُوخْ لَنُ، وَايࣹ خࣹيخࣹوُنُ نِ نِتْ دِ خࣹيخࣹ؞ 
\v 4 ندَخْتࣹ گࣵنَّايْ يِ نُيْ خࣹيخࣹ دُ گࣵنَّايِ سُوخِ نࣹينْ، وَايࣹ دَ دِ گࣵنَّايْ يُ اَمْ فَ يࣵلَّ ڪࣵتَّنُ دَانࣹ اَيْ تَتَ؞ تࣹ خَلاَتِنْ يُ جُبُلْ، نࣷو لࣹينْ دِ دَانࣹيلْ، 
\v 5 مࣷوڪْ لࣺݒّ لُيْ رࣺيْ-رࣺيْلࣷو اَبْ تَخَوَايَمْ، دِ جࣷݝَنْتࣹ اَڪْ خَمْ-خَمُ يࣵلَّ، تࣹ نࣷويْ جࣵݒّ نجَامْ بࣺݒّ خَلاَتْ، نگِرْ دࣺگَّلْ-لࣷو ڪࣷ اَلْمَسِ بِ؞ 
\v 6 تࣹ ڪࣹرࣷوگْ بُ سࣹينْ دࣺگّ ندِگَلْ مَتࣹي، فَسْ نَنُ يࣺينࣹي مبُگَلْ ڪࣺݒّ ڪُ دࣺگَّدِ؞ 
\p 
\v 7 خَنَا ݖِ مࣹلࣷوْ بِتِ دࣷݝّ نگࣹينْ دِ خࣷولْ\f + \fr 10‏.7 \ft مبَا:‏ \fqa خࣷولْ-لࣹينْ جࣵڪّ مبِرْ مِ!‏\f*!‏ سُ اَمࣹي ڪُ مُ وࣺرْ ݒࣺݝّ، مࣷومْ ݖِ بࣷݒَّمْ نࣹ ݖِ اَلْمَسِ بِ لَ بࣷڪّ، نَ دࣹلُّ جࣵݒّ مࣷومْ ݖِ بࣷݒَّمْ، نࣹ ندࣹگَمْ ݖِ اَلْمَسِ بِ لَ بࣷڪّ، نُنْ اِتَمْ، ݖِ اَلْمَسِ بِ لَنُ بࣷڪّ؞ 
\v 8 تࣹ دࣷونُمَ اَمْ بࣹنّ ڪࣹرْسَ، سُ مَ اࣴݒَّلࣷونْ سَخْ ݖِ دَمࣷو سَݧْ-سَݧْ بِ نُ بࣷرࣷومْ بِ جࣷخْ، تࣹ دُ سَݧْ-سَݧُ سࣵنڪّ لࣹينْ اِتْ، خَنَا يࣷڪّ سࣹينْ نگࣴمْ؞ 
\v 9 بُگُّمَا مࣹلْ نِ ڪُ لࣹينْ دِ خࣴبَلࣹ اَيْ بَتَاخَلْ نَگْ؞ 
\v 10 ندَخْتࣹ بَتَاخَلْ يِ ڪَتْ لَݧُ نࣹ:‏ «دَݧࣷو ݧَگَسْ، تࣹ تࣵنگّ، وَايࣹ بُ تࣹيوࣹي مࣷومْ ݖِ بࣷݒَّمْ، دَ نَانْ يࣵݖّ، تࣹ اَيْ ڪࣵدّࣷومْ خࣹيبُ؞» 
\v 11 لِي نَگْ، ڪِيْ وَخࣹ نࣷونُ، نَ ڪࣷ خَمْ:‏ نِ نُ مࣹلْ ݖِ ڪࣵدُّ ݖِ سُنُيْ بَتَاخَلْ، بُ نُ وُوتࣹي، نࣷونُ لَنُيْ مࣹلْ ݖِ جࣴفْ، بُ نُ تࣹيوࣹي؞ 
\p 
\v 12 ݧࣹنّ ݖِ ݧࣷوݧُ دِ سࣹيدࣹيلْ سࣹينْ بࣷݒّ نࣹ ݧࣷو يࣹلّࣷو نگࣴرࣴمْ نَگْ، نُنْ ݧࣹمࣹوُنࣷو بࣷولࣹ سُنُ بࣷݒّ اَڪْ ݧࣷومْ، مبَا نُيْ مࣺنگَلࣹ سُنُ بࣷݒّ اَڪْ ݧࣷومْ؞ وَايࣹ ݧࣷومْ دَݧࣷو اَمُلْ خࣹلْ، ندَخْ نَتُّڪَايْ بِ ݧُيْ نَتّࣷو، دِ ڪࣷ مࣺنگَلَنْتࣹي ݖِ سࣹينْ بِيرْ، ݧࣷومْ ݧࣷو ڪࣷ سࣵڪَّلْ سࣹينْ بࣷݒّ!‏ 
\v 13 نُنْ، سُنُبْ دَمُ دَفَ اَمْ ڪࣹمُ بُ مُ دُلْ وࣹيسْ؞ سُنُ ڪࣹمُ مࣷو دِ دࣺنْدُبْ تࣷولْ بِ نُ يࣵلَّ سَسْ، تࣹ ݖِ بِيرْ تࣷولْ بِ لَنُ لِگّࣺييࣹ، بَ اَگْسِ ݖِ يࣹينْ؞ 
\v 14 مࣷو تَخْ وࣹيسُنُ سُنُ ڪࣹمُ سَسْ، مبࣹتࣹ اَگْسِوُنُ وࣷونْ بَ ݖِ يࣹينْ؞ وَايࣹ نࣷو اَگْسِ بَ ݖِ يࣹينْ، اِنْدِلْ لࣹينْ خِبَارُ جࣵمّ بُ اَلْمَسِ بِ؞ 
\v 15 وࣹيسُنُ ڪࣹمُ، بَيْ دَمُ ݖِ لِگّࣺييُ ݧࣹنࣹينْ؞ وَايࣹ اَمْ نَنُ يَاڪَارْ نࣹ نُ سࣹينْ نگࣴمْ گࣴنَ يࣷڪّࣷو، نِ لَ سُنُوْ سَسْ دِ گࣴنَ يࣷڪّࣷو، لࣺݒّ ݖِ بِيرْ ڪࣹمُ گِ ݧُ نُ اࣵݒَّلْ؞ 
\v 16 سُ ڪࣷ دࣹفࣹي نُ مَنَ وࣹيسْ فَ يࣹينْ، بَ جࣵلّ يࣺگْلࣹجِ خِبَارُ جࣵمّ بِ ݖَ وࣵلَّ، تࣹ بَݧَ دَمࣷو لُ ݧࣹنࣹينْ دࣹفْ بَ نࣷݒِّ، ݖِ سࣹينْ بِيرْ سَسْ؞ 
\v 17 ڪُيْ دَمُ دَالْ، نَ دَمُ ݖِ بࣷرࣷومْ بِ\f + \fr 10‏.17 \ft سࣹيتَلْ ݖِ \bk يࣹرࣹمِ\bk* 9‏.23؞\f*؞ 
\p 
\v 18 ندَخْ ڪِ ݧُ نَوْ مࣷويْ ڪِ بࣷرࣷومْ بِ گࣴرࣴمْ، وَايࣹ دُ ڪِ گࣴرࣴمْ بࣷݒَّمْ؞ 
\c 11 
\s1 ݒٗولْ وُوتࣹ نَ اَڪْ ندَوِ نَافࣺقْ يِ 
\p 
\v 1 ݖࣺيْ بُ نگࣹينْ مَ مُݧَلࣷونْ، بَ مَ دࣷفْ-دࣷفْلُ تُوتِ!‏ مُݧَلْ-لࣹينْ مَ رࣹڪّ؞ 
\v 2 مَا لࣹينْ دِ فِيرࣹي فِيرَانگࣹيْ يࣵلَّ ݖِ بࣷݒَّمْ، ندَخْ جࣹنّ جࣴڪّࣴرْ دࣷݝّ لاَ لࣹينْ دِگࣷولْ اَبْ سࣺيْ، تࣹ مࣷويْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ مَ لࣹينْ نَمَّ جࣺبَّلْ، تࣹ فࣹڪّ لࣹينْ دِ جَنقّ بُ سࣹتْ وࣹݖّ؞ 
\v 3 وَايࣹ نَ جَانْ جَ نَخࣹ وࣷونْ اَوَ، ݖَ ݒࣹخࣹيمْ، رَگَلْ نَا سࣹينُمْ خࣹلْ يࣵقࣷو نࣷونُ، بَ دࣴدُّ نگࣴمْ گُ دࣴگُّ تࣹ سࣹتْ گُ نگࣹينْ ݝࣷيࣹ وࣷونْ ݖِ اَلْمَسِ بِ؞ 
\v 4 ندَخْ ڪَتْ گَاوْ نگࣹينَ خَجࣷو لࣷولْ، نِتْ ڪُ دِڪّ، دِ لࣹينْ وَارࣹ مࣹنࣹينْ عِيسَىٰ مُ نُ وَارࣹوُلْ، مبَا گࣹنࣹينْ نࣷو گُ نگࣹينْ جࣷتْ تࣹ جࣷتُلࣹينْ ڪࣷ وࣷونْ، مبَا بࣹنࣹينْ خِبَارْ بُ نگࣹينْ دࣴگَّلْ، تࣹ مُ وُوتࣹ اَڪْ بَ نگࣹينْ دࣺگّࣷونْ؞ 
\v 5 مࣷونَ ندَوْ يُ مࣵگَّ مࣵگّ يࣷويࣹييْ، فࣷوگْ نَا نࣹ دُمَ سࣹينْ ݖُونࣹ ݖِ لࣹنّ؞ 
\v 6 سُ مَ دࣹي ڪُ خَرࣹݧُلْ ݖِ وࣵلُّ وَخْ اِتْ، دُ ݖِ وࣵلُّ خَمْ-خَمْ، تࣹ نُ نࣹڪّ لَنُ لࣹينْ وࣷنࣹ لࣷولُ، ݖِ بࣺݒّ فࣵنّ؞ 
\p 
\v 7 اَمْ بࣷوگْ دَمَا تࣷوݧْ ݖَ نَ مَ تࣷرࣷخْلࣷو نگِرْ دَرَجَالْ لࣹينْ، ندَخْ لَ مَ لࣹينْ لاَجُلْ اَگْ ݒࣹيْ، بَ مَ لࣹينْ دِ اࣵگّࣹ خِبَارُ جࣵمّ بُ يࣵلَّ بِ؟ 
\v 8 يࣹنࣹينْ مبࣷولࣷويْ گࣴمْڪَتْ دࣹ لاَ جࣴلَلْ، ندࣹ مَا نَنگࣷو اَگْ ݒࣹيࣷورْ ݖَ ݧࣷومْ، بَ مَنْ لࣹينَ لِگّࣺييَلْ، يࣹينْ، ݖِ نࣹينْ؞ 
\v 9 تࣹ بَ مَ نࣹڪّࣹي ݖِ يࣹينْ تࣹ سࣷخْلَ دَبْ مَ، وࣺيرُوُمَ ݖِ ڪࣹنّ ݖِ يࣹينْ، ندَخْ لَ مَ ݧࣵڪّࣷونْ، بࣷڪّ يَ جٗگࣹ مَسࣹدُوَنْ ݧࣷو مَ ڪࣷ اِنْدِلْ؞ فࣹخࣹ نَا بَ دُ لࣹنّ لُ مَ لࣹينْ دِيسَلࣹ، تࣹ نࣷونُ لاَيْ سَخࣷو؞ 
\v 10 اَڪْ دࣴگُّ اَلْمَسِ گِ ݖِ مَنْ، ڪࣵدُّگْ دَمُ گࣷوگُ، ڪࣹنّ دُ مَ ڪࣷ خَݧْ، ݖِ دِيوَانُ اَڪَيِ گࣺݒّ؞ 
\v 11 لُ تَخْ؟ ندَخْ دَمَ لࣹينَ بࣴگُّلْ؟ يࣵلَّ خَمْ نَ نࣹ اَهَڪَيْ!‏ 
\v 12 نࣷونُ مَيْ دࣹفْ رࣹڪّ لاَيْ سَخࣷو، نگِرْ خَݧْ اَوْ لَيْ ݧِيْ وُتْ اَوْ لَيْ وُ ݧُ دَمࣷو، نَانْ ݧࣷوڪْ نُنَ يࣹمْ ڪࣹݒّ دَرَجَ؞ 
\v 13 ݧࣷوݧُ اَيْ ندَوِ ݖَاخَانْ لَݧُ، اَيْ لِگّࣺييْڪَتْ يُ نجُبْلَݝْ يُ مبُبّࣷو ندَوِ اَلْمَسِ بِ؞ 
\v 14 تࣹ لࣷولُ جَرُلَ وَارُ، ندَخْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* ݖِ بࣷݒَّمْ، مَلاَڪَمْ لࣹيرْ لَيْ مبُبّࣷو؞ 
\v 15 ڪࣷنْ بُ اَيْ ندَوَمْ اِتَمْ دِ مبُبّࣷو ندَوِ نجُبْ، دُ دࣷونْ لُ يࣺيمࣹ؞ وَايࣹ سࣹينُگْ مُجْ، سࣹينِ جࣴفْ لَيْ يࣹمࣷولْ؞ 
\s1 ݒٗولْ اَمْ نَ اَيْ نَتُّ ݖِ بِيرْ يٗنّࣹنْتَمْ 
\p 
\v 16 مَ بَامُ ڪࣷ، بُ مَ ڪࣹنّ جࣵݒّࣹ اَبْ دࣷفْ، مبَا بࣷوگْ، نگࣹينْ مُݧَلْ مَ نِ ݧُيْ مُݧَلࣹ اَبْ دࣷفْ، بَ مَ دَمُ تُوتِ، مَنْ اِتَمْ؞ 
\v 17 لِ مَيْ وَخْ نَگْ، وَخࣹوُمَ ڪࣷ ݖِ ندِگَلَلْ بࣷرࣷومْ بِ، وَايࣹ تَخَوَايُ دࣷفْ لاَ ڪࣷيْ وَخࣹ، گَنَّاوْ مبِرُمْ دَمُ لَ؞ 
\v 18 ندࣹگَمْ ݧُ بَرࣹي نگِ دَمُ نِ نِتِ سُوخُ نࣹينْ دِ دَمࣷو، نَا دَمُ، مَنْ اِتَمْ؞ 
\v 19 يࣹينْ بࣷرࣷومْ خࣹلْ يِ، يࣹينَڪَ نَنگࣷو مُݧَلْ اَيْ دࣷفْ، 
\v 20 ندࣹ مُݧَلْ نگࣹينْ ڪُ لࣹينْ جَامْلࣷو، مُݧَلْ ڪُ لࣹينْ لࣹڪّ، مُݧَلْ ڪُ لࣹينْ فُتِّ، مُݧَلْ ڪُ لࣹينْ جَايْ دَرَجَ، مُݧَلْ ڪُ لࣹينْ تَلاَتَ!‏ 
\v 21 مَ وَخࣹ ڪࣷ گࣵݖّࣹ، مبࣹتࣹ نࣷو نࣺيوْ دࣷولࣹ، بَ مَنُنࣷو جࣴفࣹ اَڪْ يࣹينْ نࣷونُ!‏ 
\p ندَخَمْ، مَ وَخْ وَخِ دࣷفْ، لُ وَايْ ݧࣹمࣹي دَمࣷو، ݧࣹمࣹ نَا ڪࣷو دَمࣷو، مَنْ اِتْ؞ 
\v 22 خَنَا اَيْ \w اࣹبْرࣴ|اࣹبْرࣴ:‏\w* لَݧُ؟ اَڪْ مَنْ اِتَمْ؞ خَنَا ݖِ خࣹيتُ إِسْرَاءِيلْ لَݧُ بࣷڪّ؟ اَڪْ مَنْ اِتَمْ؞ خَنَا اَيْ سࣴتِ إِبْرَاهِيمَ لَݧُ؟ اَڪْ مَنْ اِتَمْ؞ 
\v 23 خَنَا اَيْ سُرْگَيْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ لَݧُ؟ نَا رࣵڪَّاجُ نَگْ، تࣹ نࣹ مَا لࣹينْ ڪࣷ گࣴنَ دࣷونْ؞ بُ دࣹي ݖِ لِگّࣺييْ يُ مࣹتِّ، مَا مَنْ فࣷݒّ؛ بُ دࣹي ݖِ فَنِ ڪَسࣷ، مَا اࣴݒّلࣹ فࣷݒّ؛ بُ دࣹي ݖِ اَيْ يَرْ، مَا اࣴݒّلࣹ اَيْ يࣷونِ يࣷونْ، تࣹ بَرࣹ نَ لُ مَ رِيسُ دࣹي، بَ رَوْ لࣹينْ:‏ 
\v 24 ݖِ يَوُتْ يِ لَݧُ مَ دٗورࣹ جُرٗومِ يࣷونْ، ݧࣹينتّ فُڪِّ ڪࣵݖّرِ يُ يࣺيسْ بࣹنّ؞ 
\v 25 ݧࣹتِّ يࣷونْ لَݧُ مَ دٗورِ يࣹتْ، دٗورْ مَيْ دࣷجْ بࣹنّ يࣷونْ؞ ݧࣹتِّ يࣷونْ لاَ دُگّ گَالْ، مُ سُوخْ؞ فَنَانْ نَا، يࣹنْدُ نَا بِيرْ خٗوتࣹيْ گࣺيجْ؞ 
\v 26 بَرࣹ نَ لُ مَ تُڪِّ، اَيْ آيْتࣺيفْ خَارࣹ مَ اَيْ دࣹخْ، خَارࣹ مَ اَيْ سࣵݖّ، خَارࣹ مَ اَيْ ݒࣹخࣹ يُ مَ سَمَوْ خࣹيتْ لَلَلْ اَڪْ يُ مَ جَامْبُرْ ݧِ لَلَلْ؞ اَيْ آيْتࣺيفْ خَارࣹ نَ مَ بِيرْ دࣴڪّ، خَارࣹ مَ بِيرْ مࣵنْدِݝْ، خَارࣹ مَ بِيرْ گࣺيجْ، خَارࣹ مَ ݖِ بِيرْ بࣷڪِّ تَالِبࣹ يُ ڪࣷ مبُبّࣷو؞ 
\v 27 دࣷݧْ-دࣷݧْ اَڪُبْ ݖࣷونࣷ ݖِ لَ، تࣹ بَرࣹ نَا لُ مَ فَنَانࣹي خࣷولࣹ؞ خِيفْ نَا، مَرْ نَا، تࣹ بَرࣹ نَ لُ مَ ݧࣵڪّ اَبْ دُندّ؞ لِوْ نَا، رَفْلࣹ نَا، 
\v 28 تࣹ گَنَّاوْ لِ ݖِ دࣹسْ لࣺݒّ سَخْ، سَمَ خِنْتࣹيْ بࣺسْ بُ نࣹڪَّ نگِ فِ، نجࣵقَرࣹ جِ مَ اَمْ ݖِ مبࣷولࣷويْ گࣴمْڪَتْ ݧࣺݒّ؞ 
\v 29 اَنَ ڪُ ݖِ نࣺيوْ دࣷولࣹ، تࣹ تَخُلْ مَ نࣺيوْ دࣷولࣹ، مَنْ اِتْ؟ اَنَ ڪُ ݧُ ݖِ بࣵڪَّارْلࣷو، تࣹ اَوْمَ ݖِ تِيسْ وُ تَالْ اَبْ خࣷلْ؟ 
\p 
\v 30 سُ دَمُ وَرࣹي دࣹ، سَمَگْ نࣺيوْ دࣷولࣹ لاَيْ دَمࣷو؞ 
\v 31 يࣵلَّ سُنُ بَايُ سَنگّ عِيسَىٰ، مࣷومْ مِ يࣹلّࣷو ݖَنتّ بَ فࣵوّ، خَمْ نَ نࣹ فࣹنُمَ؞ 
\v 32 بَ مَ نࣹڪّࣹي دَمَاسْ گَ بࣷرࣷومْ دࣴڪّ بَ دِ جَوْرِݧُ بُورْ اَرࣹتَسْ، بࣷرࣷومْ دࣴڪّ بَا سَنْتَانࣹ ݧُ وَتُّ بُنْتُ دࣴڪّ بَ، نگِرْ جࣵݒّ مَ؞ 
\v 33 وَايࣹ ݖَ ݒَلَنْتࣹيرُ تَتَيْ دࣴڪّ بَ لَݧُ مَ يࣷورࣹ ݖِگْ دࣵمْبَ، بَ ݖِ سُوفْ؞ نࣷونُ لاَ ڪࣷ رࣴݖّࣹ؞ 
\c 12 
\s1 ݒٗولْ اَمْ نَ اَمْ ݒࣹيݧُ اَڪُبْ نَتُّ 
\p 
\v 1 دَمُ وَرْ نَ، مࣷونْتࣹ اَمُلْ نجَرِݧْ، وَايࣹ نَا جࣵلّ بَ تࣹيْ ݖِ مبِرْ يُ مَ سَنگّ بِ گِسْلࣷو اَڪْ ݒࣹيݧُ يُ مُ مَ وࣷنْ؞ 
\v 2 مَا خَمْ اَوْ نِتُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w*بِ، ڪُ ݧُ يࣺيگَلࣹ بَ ݧࣹتّࣹيلُ اَسَمَانْ\f + \fr 12‏.2 \ft ݖِ گِسْ-گِسُ يَوُتْ يِ، ݧࣹتّࣹيلُ اَسَمَانْ مࣷو گࣴنَ ڪَوࣹ؞\f*، اَمْ نَ فُڪِّ اَتْ اَڪْ ݧࣹينتّ؞ ندَخْ اَوْ يَرَمَمْ لࣹيسْ ڪࣷ يࣺيگَالࣹ وࣷونْ؟ خَوْمَ، ندَخْ يࣺيگَالࣹيسُ ڪࣷ اَوْ يَرَمَمْ؟ خَوْمَ، يࣵلَّ رࣹڪَّ خَمْ؞ 
\v 3 خَمْ نَا نࣹ نِتْ ڪࣷوڪُ، ندࣹگَمْ يَرَمَمْ لࣹيسْ ڪࣷ بࣷولࣹيلْ، اَمْ بࣷولࣹيسُ ڪࣷ اَڪْ يَرَمَمْ؟ خَوْمَ، يࣵلَّ رࣹڪَّ خَمْ؞ 
\v 4 وَايࣹ يࣺيگࣹيسْ نَ ڪࣷ بَ اࣵجَّنَ، مُ دࣺگّ فَ مبِرْ مُ وَخُوُلْ، تࣹ مَيࣹيسُلْ نِتْ مُ تُدّ ڪࣷ؞ 
\v 5 نِتْ ڪُ مࣹلْ نࣷونُ لاَيْ دَمࣷو، وَايࣹ دُ سَمَ بࣷݒّ لاَيْ دَمࣷو، خَنَا مَ دَمࣷو دِگَّنْتࣹ يُ مَ نࣺيوࣹ دࣷولࣹ؞ 
\v 6 سُ مَ نَمّࣷونَ دَمُ اِتْ، دُ دࣷونْ اَگْ ندࣷفْ، ندَخْ دࣴگّ لاَيْ وَخْ؞ وَايࣹ دَمَيْ مࣷيْتࣷو دَمُ، نگِرْ ڪࣹنّ بَݧْ مَا فࣷوگࣹ لُ وࣹيسْ لِ مُ گِسْ مَيْ دࣹفْ، اَڪْ لِ مُ دࣺگّ مَيْ وَخْ؞ 
\p 
\v 7 تࣹ اِتْ، وَݖَّلࣹيسْ نَ مَ ندࣺگُ بِيرْ سُوخْ، مُ تَخَوࣹ ندَوَلْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*، دِ مَ مِتِتَلْ، نگِرْ مَ بَݧَ بࣹوْ ندَخْ ݒࣹيݧُ يُ يࣺيمࣹ؞ 
\v 8 مبِرْ مࣷومُ، ݧࣹتِّ يࣷونْ لاَ ݖِ ݧَانْ سَنگّ بِ، نگِرْ مُ سࣷرࣹلࣹ مَاڪْ مࣷومْ؞ 
\v 9 مُ نࣹ مَ:‏ «سَمَ يِوْ دࣷݝّ نگَ سࣷخْلَ؛ سَمَ مَنࣷورࣹ، ݖِ اَگْ نࣺيوْ دࣷولࣹ لَيْ مَتࣹ؞» ڪࣷنْ ڪَتْ دِنَا گࣴنَ بࣺگَتِ ݖِ دَمࣷو دِگَّنْتࣹ يُ مَ نࣺيوࣹ دࣷولࣹ، نگِرْ مَنࣷورࣹيْ اَلْمَسِ بِ وࣵݖّ ݖِ سَمَ ڪَوْ؞ 
\v 10 لࣷولࣷو مَ تَخْ دِ بࣵنّࣹيخُ ݖِ بِيرْ دِگَّنْتࣹ يُ مَ نࣺيوࣹ دࣷولࣹ اَڪْ ݖِ بِيرِ سَاگَ اَڪْ ݖِ بِيرْ اَگْ ݧࣵڪّ اَڪْ ݖِ بِيرْ ݖࣷونࣷ يُ ݧُ مَيْ بُندّخَتَلࣹ اَڪْ ݖِ بِيرْ نجࣵقَرࣹ يُ مَ دَلْ نگِرْ اَلْمَسِ بِ؞ ندَخْتࣹ بُ مَ نࣺيوࣹي دࣷولࣹ، بࣷوبَ لاَ اَمْ ڪࣵتَّنْ؞ 
\s1 ݒٗولْ بࣴگّ نَ وَا ڪࣷرࣹنتّ 
\p 
\v 11 مُجّ نَا دِبْ دࣷفْ نَگْ، تࣹ يࣹينَ مَ ڪࣷ يٗبّࣹ، ندࣹ گࣴرࣴمْ مَا لࣹينْ وَرࣷونْ، ندَخْ دࣷونْتࣹ دُمَ دَرَ سَخْ، ندَوْ يُ مࣵگَّ مࣵگّ يࣷويࣹييْ، دُمَ سࣹينْ ݖُونࣹ ݖِ لࣹنّ؞ 
\v 12 فِرْندࣹ يِيْ مࣵنْدَرْگَالْ ندَوَلْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، فࣹيݧَلࣹيسْ نَ ڪࣷ ݖِ سࣹينْ بِيرْ، لࣺݒّ ݖِ اَگْ مُݧْ گُ مَتْ سࣴڪّ:‏ فِرْندࣹ يࣹيڪْ ڪࣺيمَانْ يࣹيڪْ جَلࣷورࣹ يِ؞ 
\v 13 ݖِ لَنْ نگࣹينْ يࣺيسْلࣹ يࣹنࣹينْ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ؟ خَنَا سَمَ سࣷخْلَيْ جࣴمُّ بࣷݒّ جِي مَ لࣹينْ وࣺيرُلْ؞ ڪࣷنْ بَالْ-لࣹينْ مَ، مَا تࣷوݧْ!‏ 
\p 
\v 14 مَا نگِي دِ لࣹينْ وَاجَ گَنࣹسِ ݧࣹتّࣹيلْ بِ يࣷونْ، تࣹ دُمَ وࣺيرُ ݖِ يࣹينْ؞ وُتْسِوُمَ لُ نگࣹينْ اَمْ، يࣹينْ لاَ سࣷخْلَ؞ ندَخْتࣹ دࣷومْ دُ دࣹنݖَلْ وَاجُرَمْ، وَايࣹ وَاجُرْ مࣷويْ دࣹنݖَلْ دࣷومْ؞ 
\v 15 مَنْ نَگْ خࣷلْ بُ سࣹدّ لاَ يࣹبࣷو ݖِ جَايْ مبࣷولࣹمْ لُ مَ اَمْ، بَ جَايْ سَمَ دࣷولࣹيْ بࣷݒّ نگِرْ سࣹينْ جࣴمِّ بࣷݒّ؞ خَنَا دُمَ لࣹينْ جِ گِي ݖࣷفࣹيلْ گُ رࣺيْ، دِ فࣹيࣷو ݖࣷفࣹيلْ گُ ڪࣷ يࣺيسْ؟ 
\v 16 خَنَا دࣹيسْ نَ نࣹ، مَنْ ݖِ سَمَ وࣵلُّ بࣷݒّ دِيسَلُمَ لࣹينْ مࣷوسْ، وَايࣹ سَمَگْ نجُبْلَݝْ لاَ فࣹخࣹي بَ نَخْ لࣹينْ؟ 
\p 
\v 17 ندَخْ اَمْ نَ ڪࣹنّ ڪُ مَ جࣴفَنْدِڪࣷو، ݖِ ݧِ مَ يࣹبَلࣷونْ ݖِ يࣹينْ، بَ لࣹڪَّلْ لࣹينْ لࣹنّ؟ 
\v 18 مَا سࣷݧّ تِتْ، نگِرْ مُ سࣹيتْسِ لࣹينْ، تࣹ مَا يࣹبَلْ مبࣷڪّ مࣷومُ، بࣷولࣹ ڪࣷوڪْ مࣷومْ؞ ندَخْ تِتْ دَ لࣹينَ لࣹڪَّلْ؟ خَنَا دُ مَاڪْ مࣷومَ بࣷڪّ مࣹنّ مࣺبࣺتْ اَڪْ وࣹنّ دࣷخَلِنْ؟ 
\p 
\v 19 مبَا فࣷوگُلࣹينْ نࣹ سُنُ بࣷݒّ لَنُيْ لَيَلْ نِي فِ سࣹينْ ڪَنَمْ؟ فِ ڪَنَمْ يࣵلَّ دࣹ لَنُ وَخࣹ، ندَخْ اَلْمَسِ بِ نُ گࣴمْ، تࣹ لࣺݒّ، سࣷݒّࣹ يِ، سࣹينْ يࣷڪُّتࣹ لَ ݧࣹيلْ؞ 
\v 20 رَگَلْ نَا، بُ مَ دِڪّࣹي، فࣹڪّࣹ لࣹينْ نُ مَ نࣹيخُلْ، يࣹينْ اِتْ، نگࣹينْ گِسࣹ مَ نُ لࣹينْ نࣹيخُلْ؞ رَگَلْ نَا اَيْ رࣺيرࣷو ݖِ سࣹينْ بِيرْ اَڪْ ڪِݧَانْ اَڪْ مࣹرْ مُ اࣴݒّ اَڪْ دِيرࣷو مبَگّ اَڪْ وَخِ سࣷسْ اَڪِ جࣴوْ اَڪْ رࣺيْ-رࣺيْلُ اَڪُگْ سَلْفَاݧࣷو؞ 
\v 21 رَگَلْ نَا، بُ مَ دِڪّࣹي، سَمَ يࣵلَّ رُسْلࣷوتِ مَ ندَخْ يࣹينْ، مَيْ تِيسࣷو ݧُ بَرࣹ ݧُ وࣺيࣹ سࣹينْ بࣵڪَّارْ يَ وࣷونْ، تࣹ تُوبُݧُ جࣴفِ سࣷبࣹ جِ اَڪْ ݒࣷوُمْ سࣺيْ مِ اَڪْ يࣵقُتࣹ گُ اَفْ گِ ݧُ نࣹڪّࣹ؞ 
\c 13 
\s1 اَيْ ڪࣵدُّيْ اَرْتࣷو اَڪِ تࣵگَّتࣷو نگِ 
\p 
\v 1 ݧࣹتّࣹيلْ بِ يࣷونَ نگِي، بُ مَ لࣹينْ دِ گَنࣹسِ؞ «ݖِ ڪࣵدُّگْ ݧَارِ سࣹيدࣹ بَ ݧࣹتّ نَگْ لَ اࣵتّࣹبْ مࣺݒّ مبِرْ دِ وࣺرࣹ\f + \fr 13‏.1 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 19‏.15؞\f*؞» 
\v 2 لَ مَ وَخࣷونْ بَ نࣷݒِّ ݖَ سَمَ ݧَارࣹيلُ نگَنْ، تࣹيْ بِ مَ وُوتࣹي، مࣷومْ لاَيْ بَامْتُ، اَرْتࣷو ڪࣷ ݧِ جࣴڪّࣷونَ بࣵڪَّارْ اَڪْ ݧِ ݖِ دࣹسْ ݧࣺݒّ:‏ سُ مَ دࣺلْسࣹي، دُمَ ݧࣺيبْلُ ڪࣹنّ، 
\v 3 گَنَّاوْ يࣹينَيْ وُتْ لُ فِرْندࣹيلْ نࣹ ݖِ مَنْ لَ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دِ وَخࣹ اَڪْ يࣹينْ، تࣹ مࣷومْ نࣺيوُلْ ڪࣵتَّنْ، دِگَّمْ اَڪْ يࣹينْ، وَايࣹ ڪُ مَنࣷورࣹوُ لَ ݖِ سࣹينْ بِيرْ؞ 
\v 4 ݖِگْ نࣺيوْ دࣷولࣹ لࣹيسْ ڪࣷ دَاجࣹ ݖِ بَنتّ، بَ رࣹيْ ڪࣷ، وَايࣹ تࣹيْ ݖِ مَنࣷورࣹيْ يࣵلَّ لَيْ دُنْدࣹ؞ نُنْ اِتَمْ سُنُگْ بࣷڪّ ݖِ اَلْمَسِ بِ مࣷو تَخْ نُ نࣺيوْ دࣷولࣹ، وَايࣹ ݖِ مَنࣷورࣹيْ يࣵلَّ لَنُيْ بࣷڪّ اَڪْ مࣷومْ دِ دُندّ، بُ نُيْ جࣴفْلَنْتࣹ اَڪْ يࣹينْ؞ 
\p 
\v 5 خࣷولاَتْلࣹينْ سࣹينْ بࣷݒّ، بَ خَمْ ندَخْ يࣹينَ نگِ ݖِ يࣷونُ نگࣴمْ وِ؞ نَتّلࣹينْ سࣹينْ بࣷݒّ، خَنَا خَمْ نگࣹينْ نࣹ عِيسَىٰ اَلْمَسِ بَا نگِ ݖِ يࣹينْ؟ ندࣹگَمْ دُ سࣹينْ گࣴمَدِ، لَ نَتّ بَ فِرْندࣹيلْ!‏ 
\v 6 مَيْ يَاڪَارْ نَگْ نࣹ نُنْ، دِنگࣹينْ خَمْ نࣹ فِرْندࣹيلْ نَنُ سُنُ تَخَوَايْ؞ 
\v 7 تࣹيوُلْ نُيْ ݧَانْ يࣵلَّ، نگࣹينْ بَݧَ دࣹفْ دَرَ لُ بࣷنْ، تࣹ ݧَانُنُ لࣷولُ اَمْ، نگِرْ نُ مَنْ ڪࣷو فِرْندࣹيلࣹ سُنُ تَخَوَايْ، وَايࣹ بُ سُنُبْ تَخَوَايْ دࣷونُلْ وࣷونْ لُ فِرْندࣹوُ اِتَمْ، سُنُ يࣺينࣹ مࣷويْ نگࣹينْ دِ دࣹفْ لُ بَاخْ؞ 
\v 8 ندَخْ ڪَتْ مَنُنࣷو دࣹفْ دَرَ بَ سࣷتْ لِيْ دࣴگّ، مَنُنُ لُ دُلْ لِگّࣺييَلْ لِيْ دࣴگّ؞ 
\v 9 بُ نُ نࣺيوࣹي دࣷولࣹ، تࣹ نگࣹينْ اَمْ دࣷولࣹ، بࣺگْ نَنُ؞ لِي اِتَمْ، نُ نگِ ڪࣷيْ ݧَانْ، تࣹ مࣷويْ نگࣹينْ يࣷڪُّ بَ مَتْ سࣴڪّ؞ 
\v 10 لࣷولࣷو تَخْ مَ بِندّ لࣹينْ لِي بَلَ مَا دِڪّ، بَ بُمَ دِڪّࣹي، دُ جَرْ مَيْ مࣹتِّلْ نِ مَيْ جࣴفْلَنْتࣹ اَڪْ يࣹينْ، ݖِ ڪَوْ سَݧْ-سَݧْ بِ مَ بࣷرࣷومْ بِ جࣷخْ؞ ندَخْ ڪَتْ سَݧْ-سَݧْ بِ، يࣷڪّࣹ مࣷو ڪࣷ تَخَ جٗگْ، وَايࣹ دࣹيسُ ڪࣷ يࣵقࣹ؞ 
\p 
\v 11 مَ تࣴجࣹ فِي نَگْ، بࣷڪّ يِ، بࣺگْلࣹينْ، يࣷڪُّلࣹينْ بَ مَتْ سࣴڪّ، ݧَاخَنْتࣹلࣹينْ، مࣵنڪࣷولࣹينْ تࣹ جࣵمّࣷو؞ سُ ڪࣷ دࣹفࣹي يࣵلَّ مِيْ يࣵلَّيْ ݖࣷفࣹيلْ اَڪْ جࣵمّ مࣷويْ اࣵندّ اَڪْ يࣹينْ؞ 
\p 
\v 12 سَافࣷونْتࣹيلࣹينْ فٗونَنْتࣹ يُ سࣹلّ؞ ݧُ سࣹلّ ݧࣺݒَّ نگِ لࣹينْ دِ نُيُ؞ 
\p 
\v 13 سُنُ يِوُ سَنگّ عِيسَىٰ اَلْمَسِ بِ نَگْ اَڪْ ݖࣷفࣹيلُ يࣵلَّ اَڪْ بࣹنّࣷو گࣹيڪْ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، يَلْ نَݧُ بࣷڪّ اࣵندّ اَڪْ يࣹينْ ݧࣺݒّ؞ 
