\id 1TH (WOL) 
\h 1.تࣹسَلࣷنِگْ 
\toc1 بَتَاخَلْ بُ جࣴڪّ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ وَا تࣹسَلࣷنِگْ 
\toc2 1.تࣹسَلࣷنِگْ 
\mt2 بَتَاخَلْ بُ جࣴڪّ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ وَا 
\mt1 تࣹسَلࣷنِگْ 
\c 1 
\p 
\v 1 مَنْ لَ ݒٗولْ مِ اࣵندّ اَڪْ سِلْوَنْ\f + \fr 1‏.1 \fk سِلْوَنْ \ft مࣷويْ تُرُ وَا رࣷومْ وِ گࣹرࣹگْ يِ نَانْ سِلَسْ؞ سࣹيتَلْ \bk جࣴفْ يَ\bk* 15‏.22، 40؞\f* اَڪْ تِمࣷتࣹ ݖِ ڪࣵدُّ گِي مَ يࣺڪَّتِ، ݧࣹيلْ مبࣷولࣷومْ گࣴمْڪَتِ وَا تࣹسَلࣷنِگْ ݧِ بࣷڪّ ݖِ يࣵلَّ بَايْ بِ اَڪْ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ يِوْ اَڪْ جࣵمّ ݧࣹيلْ نَ لࣹينْ؞ 
\s1 وَا تࣹسَلࣷنِگْ اَمْ نَݧُ اَوْ يِوْ 
\p 
\v 2 نُ نگِ سَنتّ يࣵلَّ فُ نُ تࣷلُّ ݖِ يࣹينْ ݧࣺݒّ، تࣹ نࣷݒِّوُنُ لࣹينَ فࣵتَّلِڪُ ݖِ سُنُيْ ݧَانْ، 
\v 3 اَڪْ دِ بَامْتُ فِ ڪَنَمْ يࣵلَّ سُنُ بَايْ جࣴفْ جِ جُدّࣷو ݖِ سࣹينْ نگࣴمْ اَڪْ لِگّࣺييْ بِ سࣷتّࣹي ݖِ سࣹينْ ݖࣷفࣹيلْ اَڪْ يَاڪَارْ جِ نگࣹينْ سَخࣷو دِ سࣺينْتُ سُنُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\p 
\v 4 يࣹينْ بࣷڪِّ گࣴمْڪَتْ ݧِ يࣵلَّ سࣷݒّ، خَمْ نَنُ نࣹ مࣷومْ مࣷو لࣹينْ تࣵنّ، 
\v 5 ندَخْ سُنُ خِبَارُ جࣵمّ بِ نُ لࣹينْ اࣵگّࣹ، دِڪّࣹوُ لࣹينْ اَيْ وَخْ رࣹڪّ، وَايࣹ مَنࣷورࣹ لَ لࣹينْ دِڪَّالࣹ اَڪْ ندِمْبَلَلْ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ اَڪْ ڪٗولُتࣹ گُ مَتْ سࣴڪّ گُ نگࣹينْ اَمْ؞ خَمْ نگࣹينْ مࣷوسْ نَ نُ نࣹڪّࣹ وࣷونْ ݖَ سࣹينْ بِيرْ، دِ خِنْتࣹوࣷو سࣹينْ نجَرِݧْ؞ 
\v 6 اَوْ نگࣹينْ سُنُيْ تࣵنڪّ، اَوْ اِتْ ݖِ تࣵنڪِ سَنگّ بِ، ندَخْ يࣹينَ جࣷتْ ݖِ ڪࣵدُّ گِ، ݖِ بِيرْ نجࣵقَرࣹ جُ بَرࣹ، تࣹ دِ ڪࣷ بࣺگࣹ ݖِ ندِمْبَلَلْ نࣷو گُ سࣹلّ گِ؞ 
\v 7 مࣷو لࣹينْ تَخَ دࣷونْ رࣷيُڪَايْ ݖِ مبࣷولࣹمْ گࣴمْڪَتِ دِيوَانِ مَسࣹدُوَنْ اَڪْ اَڪَيِ؞ 
\v 8 ݖِ سࣹينْ بِيرْ ڪَيْ لَ ڪࣵدُّگْ بࣷرࣷومْ بِ جࣷلّࣹي، تࣹ يࣹمُلْ ݖِ مَسࣹدُوَنْ اَڪْ اَڪَيِ رࣹڪّ، وَايࣹ سࣹينْ نگࣴمْ يࣵلَّ فࣺݒّ لَ سِيوࣹ، بَ سࣷخْلَوُنُ ݖࣹي وَخَتِ فࣹنّ دَرَ؞ 
\v 9 نِتْ ݧِ ݖِ سࣹينْ بࣷݒّ ݧࣷو نُيْ وَخَلْ فࣺݒّ نَ سُنُ نگَنْ اَڪْ يࣹينْ دࣹمࣹ اَڪْ نِ نگࣹينْ وَلْبَتِڪࣷو ݖِ يࣵلَّ، دࣴدُّ تُورْ يِ، بَيْ جَامُ يࣵلَّ جُ دࣴگُّ جِيْ دُندّ، 
\v 10 تࣹيْ سࣺينْتُ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w* عِيسَىٰ مِ مُ دࣹڪَّلْ، مُ دِڪّ بࣵيِّڪࣷو اَسَمَانْ، مࣷومْ مِ نُ جࣷتْ ݖِ سࣵنجّ مِيْ دِڪّ؞ 
\c 2 
\s1 نگَنُگْ ݒٗولْ نࣹينُلْ 
\p 
\v 1 يࣹينْ ݖِ سࣹينْ بࣷݒّ ڪَيْ، بࣷڪّ يِ، خَمْ نگࣹينْ نࣹ سُنُ نگَنْ اَڪْ يࣹينْ نࣹينُلْ؞ 
\v 2 خَمْ نگࣹينْ نَ نُ جࣴڪّࣷونَ سࣷنّࣹ اَڪْ نَ ݧُ نُ تࣷرࣷخَلࣹ وࣷونْ ݖَ فِلِبْ، دࣴڪّ بَ، بَلَ نࣷو دِڪّ فَ يࣹينْ؞ تࣹيوُلْ ݖِ سُنُ ندِمْبَلَلْ يࣵلَّ نُ ݧࣹمࣹ لࣹينَ اࣵگّࣹ، ݖِ بِيرْ خࣹيخْ بُ مࣹتِّ سَخْ، خِبَارُ جࣵمّ بُ يࣵلَّ بِ؞ 
\v 3 ندَخْتࣹ سُنُبْ وࣷوتࣹ لَلࣷووُلْ ݒࣹخࣹمْ سࣵنڪࣹ اَڪْ مࣺبࣺتْ مُ سࣹتُلْ اَڪُگْ نجُبْلَݝْ؞ 
\v 4 خَنَا ڪَيْ نࣷونُ نُ يࣵلَّ دࣷيْلࣷو، بَ دࣺنڪّ نُ لِگّࣺييُ خِبَارُ جࣵمّ بِ، نࣷونُ لَنُيْ وَارࣹي لِ نࣹيخْ يࣵلَّ مِيْ سࣹيتْ اَبْ خࣷلْ، تࣹ دُنُ ݖِ وُتْ بࣵنّࣹيخُ نِتْ ݧِ؞ 
\p 
\v 5 مَسُنࣷو جَيࣹ، خَمْ نگࣹينْ ڪࣷ، اَگْ بࣴگّࣹ اِتْ مَسُنࣷو تَخَ جٗگْ، يࣵلَّ سࣹيدࣹ نَ ڪࣷ؛ 
\v 6 مَسُنࣷو سࣵڪُّ نگࣴرࣴمَلْ نِتْ، دُ ݖِ يࣹينْ، دُ ݖِ ݧࣹنࣹينْ؞ 
\v 7 مَنࣷونْ نَنࣷو تَافَنْتࣷو لِ نُ دِيْ ندَوِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بَ دِيسَلْ لࣹينْ، وَايࣹ دَنࣷو لࣹوࣹتࣷونْ دࣷمّ ݖِ سࣹينْ بِيرْ، مࣹلْ نِ جَبࣷوتْ جُيْ تࣷݒَّتࣷو اَيْ دࣷومَمْ؞ 
\v 8 نࣷونُ لَنُ نَبࣹ وࣷونْ ݖِ يࣹينْ، بَ بࣴگُّنُ وࣷونَ يࣹمْ ݖِ خَمَلْ لࣹينْ دࣷݝّ خِبَارُ جࣵمّ بُ يࣵلَّ، وَايࣹ دَنُ لࣹينَ سࣷݒّ بَ يࣺينࣹ وࣷونْ لࣹينَ جࣷخْ سُنُ بَڪَّنْ سَخْ بࣷولࣹ ݖِ، ندَخْ فِ نگࣹينْ نُ مُجّ تࣷلُّ ݖِ سُنُ خࣷلْ؞ 
\v 9 خَنَا بࣷڪّ يِ، يࣹينَ نگِ فࣵتَّلِڪُ سُنُ دࣷݧْ-دࣷݧْ اَڪْ سُنُ ݖࣷونࣷ؟ دِيرْ بَ نُ لࣹينْ دِ يࣺگَلْ خِبَارُ جࣵمّ بُ يࣵلَّ بِ، گُدِّ اَڪْ بࣴݖّࣴگْ لَݧُ دَانْ لِگّࣺييَالࣹ، نگِرْ بَݧَ دِيسَلْ ڪࣹنّ ݖِ يࣹينْ؞ 
\p 
\v 10 يࣹينَ سࣹيدࣹ، يࣵلَّ اِتَمْ سࣹيدࣹ، سࣹلّنگَ اَڪْ نجُبْ اَڪْ مُݖّ سِڪّ گَ نُ دࣷونْ جࣴفࣹ فَ سࣹينْ بِيرْ، يࣹينْ ݧِ گࣴمْ؞ 
\v 11 خَمْ نگࣹينْ نࣹ فِ بَايْ فࣺيتࣹ دࣷومَمْ لَنُ فࣺيتࣹ ڪࣹنّ ڪُ نࣹڪّ ݖِ يࣹينْ؞ 
\v 12 ݧَاخْ نَنُ لࣹينْ، دࣴفَلْ لࣹينْ، دࣺنڪُ لࣹينْ، نگِرْ نگࣹينْ دِ جࣴفࣹ جࣴفِنْ وُ يࣹلّࣷو اَڪْ يࣵلَّ مِ لࣹينْ وࣷو ݖِ نگُورَمْ اَڪْ تࣹرَانگَامْ؞ 
\p 
\v 13 لࣹنࣹينْ لُ نُ دُلْ نࣷݒّࣹي سَنْتࣹ يࣵلَّ، مࣷو دِ لِي:‏ بَ نگࣹينْ نَنگࣷو ݖِ سُنُ لࣵمِّݧْ ڪࣵدُّگْ يࣵلَّ گِ نُ لࣹينْ دࣺگْتَلْ، تࣹ مࣹلُلْ نِ ڪࣵدُّگْ نِتْ دࣷݝّ نگࣹينْ ڪࣷ نَنگࣷو، وَايࣹ ڪࣵدُّگْ يࣵلَّ گِ مُ دࣷونْ ݖِ لُ وࣺرْ، مࣷومْ نگࣹينْ ڪࣷ جࣴلࣹ، تࣹ ڪࣵدُّ گࣷوگُ مࣷويْ لِگّࣺييْ ݖِ سࣹينْ بِيرْ، يࣹينْ گࣴمْڪَتْ ݧِ؞ 
\v 14 ندَخْ ڪَتْ بࣷڪّ يِ، يࣹينَ اَوْ ݖِ تࣵنڪِ گࣴمْڪَتِ اَلْمَسِ عِيسَىٰ يَ فَ مبࣷولࣷويْ يࣵلَّ يَ فَ رࣺيوُمْ يُدَ، ندَخْ ݖࣷونࣷ يَ ݧُ دَجْ ݖَ يَوُتْ يَ، يࣹينْ اِتْ سࣹينِ وَا رࣺيوْ تࣹگْ نَݧُ لࣹينْ لُ نِ مࣹلْ؞ 
\v 15 يَوُتْ ݧِ ݧࣷو رࣹيْ سَنگّ بِ عِيسَىٰ، نَ ݧُ رࣹيࣹ وࣷونْ يࣷنࣹنتّ يِ، تࣹ ݧࣷو نُ بُندّخَتَلْ تࣹيْ؞ نࣹيخُݧُ يࣵلَّ، تࣹ نࣷونِ ݧࣺݒّ لَݧُ؞ 
\v 16 ݧࣷو نُيْ آيࣹ نُ اࣵگّࣹ جَامْبُرْ ݧِ دُلْ يَوُتْ ڪࣵدُّ گِ لࣹينْ دِ مُسَلْ؞ نࣷونُ لَݧُ مَتَلࣹ سࣹينْ جٗورُبْ بࣵڪَّارْ يِ ݧُ نࣹڪّࣹ نَڪَ جࣹڪّ، وَايࣹ اَمْ سࣵنجَ لࣹينْ مُجّ دَبْ؞ 
\s1 ݒٗولْ نَمّ نَ وَا تࣹسَلࣷنِگْ 
\p 
\v 17 نُنْ نَگْ بࣷڪّ يِ، تࣹقَلࣹ نَݧُ نُ اَڪْ يࣹينْ اَبْ دِيرْ، وَايࣹ خࣷلْ يِ سࣷرࣹوَاتࣷووُلْ، خَنَا جࣴمّ يِ رࣹڪّ؞ وَايࣹ سُنُ نَمّࣹيلْ گُ رࣺيْ تَخْ نَ نࣷو دࣹفْ سُنُ ڪࣹمْ ڪࣵتَّنْ، ندَخْ يࣵڪَّمْتࣹي گِسࣹوَاتْ اَڪْ يࣹينْ؞ 
\v 18 مࣷو تَخْ نُ بࣴگّࣷونْ لࣹينَ سࣹيتْسِ، وَايࣹ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* مࣷو نُ گࣵلَّنڪࣷورْ؞ تࣹ مَنْ ݒٗولْ، جࣺيمْ نَا لࣹينَ سࣹيتْسِ بُ دُلْ بࣹنّ يࣷونْ دُ ݧَارْ؞ 
\v 19 ندَخْ ڪَتْ، اَنَ ڪَنْ مࣷويْ سُنُ يَاڪَارْ، دِ سُنُ مبࣺگْ، تࣹ دِ سُنُ \w ڪَالَ|ڪَالَ گ-:‏\w* گُ نُيْ سَگࣷوجِ؟ خَنَا دُ يࣹينْ، ڪࣹرَ ݖَ سُنُ ڪَنَمْ بࣷرࣷومْ عِيسَىٰ، بُ فࣹيݧࣹي؟ 
\v 20 يࣹينْ دࣺيْ لَنُيْ دَمࣷو، دِ لࣹينْ بࣺگࣹ؞ 
\c 3 
\p 
\v 1 بَ ݧُ مُݧࣹي بَ تࣴلࣹ نَگْ، ݖَ لَنُ نَنگࣷو دࣹسْ ݖَ اَتࣹنْ، نُنْ دࣷݝّ؞ 
\v 2 نُ دَلْدِ يٗنِّ تِمࣷتࣹ، مُيْ سُنُ مبࣷڪّ، دِ جَوْرِݧُبْ يࣵلَّ بُ نُيْ لِگّࣺييَنْدࣷولْ ݖِ خِبَارُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ سُ ڪࣷ دࣹفࣹي تِمࣷتࣹ دࣷولࣹيلْ لࣹينْ، فࣹدَّلِ سࣹينْ نگࣴمْ، 
\v 3 نگِرْ ڪࣹنّ بَݧَ جࣵقْ ݖِ بِيرْ تِيسْ يِي، ندَخْ يࣹينْ ݖِ سࣹينْ بࣷݒّ خَمْ نگࣹينْ نࣹ لࣷولُ لَنُ سࣺدّࣷو؞ 
\v 4 بَ نُ نࣹڪّࣹي اَڪْ يࣹينْ سَخْ لَنُ لࣹينْ جࣴڪّࣷونَ وَخْ نࣹ دِنَنُ دَجْ اَيْ ݖࣷونࣷ، تࣹ خَمْ نگࣹينْ نࣹ نࣷونُ لَ اَمࣹ؞ 
\v 5 مࣷو تَخْ بَ مَ مُݧࣹي بَ تࣴلࣹ، مَ يٗنّࣹي، نگِرْ خَمْ فُ سࣹينْ نگࣴمْ تࣷلُّ، ندَخْ رَگَلْ نࣹ فِيرْڪَتْ بِ دَ لࣹينَ فِيرْ، بَ سُنُوْ ݧَقْ نࣹينْ؞ 
\p 
\v 6 وَايࣹ لࣺيگِ بِ تِمࣷتࣹ دࣺلْسࣹي، بَوࣷو ݖِ يࣹينْ، خِبَارُ جࣵمّ لَ نُ اࣵگّࣹ ݖِ سࣹينْ نگࣴمْ اَڪْ سࣹينْ ݖࣷفࣹيلْ اَڪْ نِ نگࣹينْ نُيْ بࣺگࣹي دِ فࣵتَّلِڪُ سَا سُ نࣹڪّ، تࣹ نَمّ نُ لࣷولْ نِ نُ لࣹينْ نَمّࣹ، نُنْ اِتَمْ؞ 
\v 7 ڪࣷنْ نَگْ بࣷڪّ يِ، ݖِ سُنُ بِيرْ مِتِتْ اَڪْ نجࣵقَرࣹ، سُنُ خࣷلْ سࣹدّ نَ ݖِ يࣹينْ ندَخْ سࣹينْ نگࣴمْ؞ 
\v 8 لࣺيگِ ڪَيْ نُ نگِ دُنْدَاتْ، گَنَّاوْ يࣹينَ نگِ سَخْ ݖِ بࣷرࣷومْ بِ؞ 
\v 9 ندَوْ نجُڪَّلْ لُ نُيْ دࣹلّࣷوتِ يࣵلَّ نگِرْ يࣹينْ، ندَخْ مبࣷولࣹمْ مبࣺگْ مِ نُ لࣹينْ دِ بࣺگࣹ فِ سُنُ ڪَنَمْ يࣵلَّ!‏ 
\v 10 گُدِّ اَڪْ بࣴݖّࣴگْ، ݒَسْتࣺيفُ خࣷلْ لَنُيْ دَگَانࣹ يࣵلَّ، نگِرْ مَنْ لࣹينَ گِسَاتْ، بَ مࣷتَّلِ لِ يࣺيسْ ݖِ سࣹينْ نگࣴمْ؞ 
\p 
\v 11 يَلْ نَ يࣵلَّ سُنُ بَايْ ݖِ بࣷݒَّمْ، اࣵندّ اَڪْ سُنُ سَنگّ عِيسَىٰ، نگِرْ جُبَلْ سُنُوْ يࣷونْ بَ نُ اَگْسِ ݖِ يࣹينْ؞ 
\v 12 نِي سُنُ ݖࣷفࣹيلْ اَڪْ يࣹينْ بَاوَانࣹ، يَلْ نَ ڪࣷ بࣷرࣷومْ بِ يࣷڪّࣹ بَ بَاوَانَلْ اَگْ ݖࣷفࣹيلْ ݖِ سࣹينْ بِيرْ اَڪْ ݖِ سࣹينْ دِگَّنْتࣹ اَڪْ نِتْ ݧࣺݒّ؞ 
\v 13 يَلْ نَ بࣷرࣷومْ بِ دࣷولࣹيلࣹ نࣷونُ سࣹينْ خࣷلْ، نگِرْ ڪࣹرَ بُ سُنُ سَنگّ عِيسَىٰ دࣺلْسࣹي، اࣵندّ اَڪْ ݧࣷݧَمْ ݧُ سࣹلّ ݧࣺݒّ، فࣹڪّ لࣹينْ سࣹلّ تࣹ مُݖّ سِڪّ، فَ ڪَنَمْ يࣵلَّ سُنُ بَايْ؞ 
\c 4 
\s1 سࣹلَّلْ وَرْتࣺيفْ لَ 
\p 
\v 1 لِ ݖِ دࣹسْ نَگْ، بࣷڪّ يِ، مࣷو دِ يࣹينَ نَنگࣷو ݖِ سُنُ لࣵمِّݧْ جࣴفِنْ وِ نگࣹينْ وَرَ جࣴفࣹ بَ نࣹيخْ يࣵلَّ، تࣹ اِتْ مࣷومْ نگࣹينْ نࣹڪّࣹ؞ وَايࣹ دَنُ لࣹينْ دِ تِنُ، دِ لࣹينْ ݧَاخْ، ݖِ تُرُ سَنگّ عِيسَىٰ، نگِرْ نگࣹينْ گࣴنَتِ ڪࣷو جࣴفࣹ؞ 
\v 2 خَمْ نگࣹينْ ندِگَلْ يِ نُ لࣹينْ جࣷخْ ݖِ تُرُ سَنگّ عِيسَىٰ؞ 
\v 3 لِي مࣷو دِ ݖࣷوبَرࣹيْ يࣵلَّ:‏ نگࣹينْ سࣹلَّلْ تࣹ مُݖّ ݖِ ݒࣷوُمْ سࣺيْ؞ 
\v 4 سُ ڪࣷ دࣹفࣹي ڪࣹنّ ڪُ نࣹڪّ ݖِ يࣹينْ مَنَ مࣷومْ يَرَمُ بࣷݒَّمْ ݖِ بِيرْ سࣹلاَّيْ اَڪْ جࣷمْ، 
\v 5 تࣹ نگࣹينْ اࣵندّ اَڪْ سَگࣷ ݖِ سࣹينِ خࣹمّࣹمْتࣺيفْ، بَݧَ مࣹلْ نِ نِتِ خࣹيتْ يِ خَمُلْ يࣵلَّ؞ 
\v 6 ݖِ مࣷومُ مبِرْ، بُ ڪࣹنّ ݖِ يࣹينْ تࣷوݧْ مبࣷڪَّمْ، دِ آڪِمࣷو يࣹلّࣹيفَمْ، ندَخْ وَخࣷونْ نَنُ لࣹينْ ڪࣷ، بَ اَرْتࣷوتِ لࣹينْ نࣹ لࣹينْ جࣴفْ جُ نِ مࣹلْ، بࣷرࣷومْ بࣹي ڪࣷيْ فࣹيْ ݧَ ڪࣷ دࣹفْ؞ 
\v 7 يࣵلَّ ڪَتْ ݖِ سࣹلّنگَ لَ نُ وࣷو، وَايࣹ دُ ݖِ جࣴفِنْ وُ سࣹتُلْ؞ 
\v 8 ڪࣷنْ نَگْ ڪُ جَلَخْ ندِگَلْ لِي، دُ نِتْ نگَ جَلَخْ، خَنَا يࣵلَّ، مࣷومْ مِ لࣹينْ جࣷخْ \w نࣷووَمْ گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w*؞ 
\p 
\v 9 ݖِ وࣵلُّ مبࣴگّࣹيلْ گِ وَرْ ݖِ بِيرِ بࣷڪّ، سࣷخْلَوُلࣹينْ ڪُ لࣹينْ ݖِ بِندّ دَرَ، ندَخْ يࣹينْ ݖِ سࣹينْ بࣷݒّ، يࣵلَّ تࣵگَّتْ نَ لࣹينْ ݖِ سࣷݒَّنْتࣹ، 
\v 10 تࣹ مࣷومْ نگࣹينْ نࣹڪّࣹ سࣹينْ دِگّ اَڪْ مبࣷولࣹمْ بࣷڪِّ دِيوَانُ مَسࣹدُوَنْ گࣺݒّ؞ تࣹيوُلْ نَگْ، بࣷڪّ يِ، نُ دِ لࣹينْ ݧَاخْ، نگِرْ نگࣹينْ گࣴنَتࣹ جࣴفࣹ نࣷونُ؞ 
\v 11 سࣵڪُّلࣹينْ دِ جࣴفࣹ جࣴفِنْ وُ دَلْ، تࣹ نگࣹينْ دِ تࣷݒَّتࣷو لُ سࣹينْ يࣷونْ نࣹڪّ، تࣹيْ دُنْدࣹ سࣹينُ ݧَقْ، نَ نُ لࣹينْ ڪࣷ سَنْتࣹ وࣷونْ؞ 
\v 12 ڪࣷنْ دِنگࣹينْ جࣹڪّ نُ نگࣹينْ دِ جࣴفْلَنْتࣹي اَڪْ ݧُ گࣴمُلْ ݧَ ݖَ بِتِ، تࣹ دُنگࣹينْ سࣷخْلاَلْ ڪࣹنّ دَرَ؞ 
\s1 تِيسْلُ بُ اࣴݒّ وَرُلْ 
\p 
\v 13 بࣷڪّ يِ نَگْ، بࣴگُّنُ نگࣹينْ رࣺيرࣹ مبِرُمْ وَيْ دَوْلُ ݧِ، بَيْ تِيسْلُ نِ ݧࣹنࣹينْ ݧِ اَمُلْ جࣹنّ يَاڪَارْ، دِ تِيسْلࣷو؞ 
\v 14 ندࣹگَمْ گࣴمْ نَنُ نࣹ عِيسَىٰ دࣹي نَ، بَ دࣹڪِّ، نࣷونُ اِتْ لَنُ وَرَ گࣴمࣹ نࣹ يࣵلَّ مࣷويْ دࣹڪَّلْ وَيْ دَوْلُ ݧِ گࣴمࣷونْ عِيسَىٰ، بَ بࣷولࣹ لࣹينْ اَڪْ عِيسَىٰ، اِنْدَالࣹ؞ 
\p 
\v 15 لِي نُ لࣹينْ دِ اࣵگّࣹ، تࣹ مُيْ ڪࣵدُّگْ بࣷرࣷومْ بِ دࣹ، مࣷو دِ نُنْ ݧِ فِيْ دࣹسࣹ بَڪَّنْ بَ ڪࣹرَ سَنگّ بِيْ دࣺلْسِ، دُنُ جِيتُ وَيْ دَوْلُ ݧِ فَ مࣷومْ؞ 
\v 16 سَنگّ بِ ݖِ بࣷݒَّمْ، وࣷوتࣹ بُ خُمبّ لَيْ وࣵݖَّالࣹي اَسَمَانْ، بَاتُ ڪِلِفَگْ مَلاَڪَ جِبْ، اࣵندّ اَڪْ ݖࣷووَلْ لِيتُ يࣵلَّ؞ سُ ڪࣷ دࣹفࣹي ݧَ سࣹينُگْ دࣹي فࣹڪّ ݧُ گࣴمْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ ݧࣷويْ جࣴڪَّ دࣹڪِّ؞ 
\v 17 گَنَّاوْ لࣷولُ نُنْ ݧِ فِ دࣹسࣹ بَڪَّنْ لࣹيسْ دِ ڪࣴفَنْدࣷو اَڪْ ݧࣷومْ، جࣴمࣹ ݖَ نِيرْ يَ، نگِرْ نُ دَجࣹجࣹيڪْ سَنگّ بِ فَ جَوّ جَ، نُ دَلْدِ نࣹڪّ اَڪْ مࣷومْ بَ فࣵوّ؞ 
\v 18 ڪࣷنْ نَگْ دࣹيلࣹينْ دࣴفَلَنْتࣹي يࣷويُ ڪࣵدُّ؞ 
\c 5 
\p 
\v 1 وَايࣹ نَگْ بࣷڪّ يِ، لُ جࣴمْ ݖِ اَيْ اࣵݒّ اَڪْ بࣺسْ يَ لࣷولُ دِ اَمْ، سࣷخْلَوُلࣹينْ ڪُ لࣹينْ ݖِ بِندّ، 
\v 2 ندَخْ يࣹينْ ݖِ سࣹينْ بࣷݒّ، خَمْ نگࣹينْ خࣺلّ نࣹ سَنگّ بِ، نِ سࣵݖُّبْ گُدِّ لَيْ دِڪّࣹ؞ 
\v 3 فَ نِتْ ݧِ نَانْ:‏ «جࣵمّ اَڪْ ڪَارَانگࣹ دِڪّ نَ،» فَ لَ سࣵنڪُتࣹ دِ دَلࣹ ݖِ سࣹينْ ڪَوْ، نِ اَوْ مَتْ دِ جࣹڪّࣹي دَلْ ݖِ ڪَوْ جِگࣺينُ وࣺرُلْ، تࣹ ڪࣹنّ دُ ݖَ رࣴݖّࣹ؞ 
\v 4 وَايࣹ يࣹينْ بࣷڪّ يِ، نࣹڪُّلࣹينْ ݖِگْ لࣴنْدࣴمْ، بَ بࣺسْ بࣷوبُ دِ لࣹينْ بࣹتّ نِ اَبْ سࣵݖّ دِ بࣹتّࣹي؞ 
\v 5 يࣹينْ ݧࣺݒّ اَيْ دࣷومِ لࣹيرْ نگࣹينْ، دࣷومِ بࣴݖّࣴگْ ندَرَڪࣵمّ؛ نُنْ بࣷڪُّنُ دَرَ اَڪْ گُدِّ، مبَا اَگْ لࣴنْدࣴمْ؞ 
\v 6 ڪࣷنْ نَگْ بُنُ نࣹلَوْ نِ ݧِ ݖِ دࣹسْ، وَايࣹ نَنُ تࣹيوْلُ، تࣹ اࣵندّ اَڪْ سُنُ سَگࣷ؞ 
\v 7 ندَخْتࣹ ݧِيْ نࣹلَوْ، گُدِّ لَݧُيْ نࣹلَوْ؛ ݧِيْ مࣵنْدِ اِتْ، گُدِّ لَݧُيْ مࣵنْدِ؞ 
\v 8 وَايࣹ نُنْ ݧِيْ وَا بࣴݖّࣴگْ، نَنُ اࣵندّ اَڪْ سُنُ سَگࣷ، تࣹ دࣹفْ نگࣴمْ اَڪْ ݖࣷفࣹيلْ سُنُ ڪِيرَايَلْ دࣴنّ؛ يَاڪَارُ تࣹخࣹ دِ سُنُ مبَخَنَمْ خَرࣹ؞ 
\v 9 ندَخْ ڪَتْ يࣵلَّ سࣺدُّ نُ اَمْ سࣵنجّ، وَايࣹ اَگْ مُݖّ لَ نُ مࣷومَلࣹ ندَخْ سُنُ سَنگّ عِيسَىٰ اَلْمَسِ بِ؞ 
\v 10 سُ نُيْ دُندّ اَڪْ سُ نُيْ دࣹي، مࣷومْ مࣷو نُ دࣹيوَلْ، نگِرْ نُ مَنَ اࣵندّ اَڪْ مࣷومْ، دُندّ؞ 
\v 11 ڪࣷنْ نَگْ نࣷونُ نگࣹينْ دِ ݧَاخَنْتࣹي اَڪَ يࣷڪَّنْتࣹ، نَنگࣹينْ ڪࣷ وࣺيࣹ؞ 
\s1 دࣺنڪَانࣹ يِي لَ ݒٗولْ تࣴجࣹ 
\p 
\v 12 گَنَّاوْ لࣷولُ بࣷڪّ يِ، دَنُ لࣹينْ دِ ݧَانْ، ݧِ فࣺيتࣹوࣷو ݖࣷونࣷبْ لِگّࣺييْ ݖِ سࣹينْ بِيرْ تࣹ جِيتࣹ لࣹينْ ݖِ يࣷونُ بࣷرࣷومْ بِ، دِ لࣹينْ يࣹي، نَنگࣹينْ لࣹينْ يࣺگْ؞ 
\v 13 نَنگࣹينْ لࣹينْ نَوࣹ سࣹينْ ڪࣹمْ ڪࣵتَّنْ تࣹ سࣷݒّࣹ لࣹينْ نࣷونُ ندَخْ سࣹينْ لِگّࣺييْ؞ گَنَّاوْ لࣷولُ، نَنگࣹينْ جࣵمّࣷو؞ 
\v 14 بࣷڪّ يِ، دَنُ لࣹينْ دِ دࣺنڪُ؛ يَافُسْ يِ، فࣹمُّلࣹينْ لࣹينْ؛ ݧِ نࣺيوُ فِتْ، ݧَاخْلࣹينْ لࣹينْ؛ نࣺيوْ-دࣷولࣹ يِ، دِمْبَلِلࣹينْ لࣹينْ، تࣹ اِتْ مُݧَلْ-لࣹينْ ݧࣺݒّ؞ 
\v 15 فࣹخࣹلࣹينْ بَ ڪࣹنّ دُ فࣹيَنْتࣷو؞ وَايࣹ لُ بَاخْ، دࣹيلࣹينْ ڪࣷ دࣹفْلَنْتࣹ ݖِ سࣹينْ بِيرْ، تࣹ دِ ڪࣷ دࣹفَلْ ݧࣺݒّ؞ 
\p 
\v 16 فُ نگࣹينْ تࣷلُّ بࣺگْلࣹينْ، 
\v 17 سَخࣷولࣹينْ ݧَانْ، 
\v 18 تࣹ دࣹيلࣹينْ سَنتّ اَڪْ نُ مُ مَنَ دࣹمࣹ، ندَخْ لࣷولُ مࣷويْ ݖࣷوبَرࣹيْ يࣵلَّ ݖِ يࣹينْ ݧِ اࣵندّ اَڪْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ؞ 
\p 
\v 19 بُلࣹينْ گِيمَلْ تَالُبْ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، 
\v 20 بُلࣹينْ گࣵتَّݧْلُ اَيْ ڪࣵدُّيْ \w وَخْيُ|وَخْيُ:‏\w*؞ 
\v 21 وَايࣹ لُ مُ مَنَ دࣷونْ، سࣹتَّنْتَلْ-لࣹينْ ڪࣷ؛ لِ بَاخْ، نگࣹينْ جࣵݒّ ݖِ، 
\v 22 تࣹ لُ بࣷنْ اَڪْ نُ مُ مَنَ بِنْدࣷو، دࣵندّلࣹينْ ڪࣷ؞ 
\p 
\v 23 يࣵلَّ ݖِ بࣷݒَّمْ، مࣷومْ مِيْ بࣷرࣷومْ جࣵمّ، يَلْ نَ لࣹينْ سࣹلَّلْ، بَ نگࣹينْ مَتْ سࣴڪّ، تࣹ سࣹينْ لࣺݒِّ خࣹلْ اَڪْ سࣹينْ لࣺݒِّ خࣷلْ اَڪْ سࣹينْ لࣺݒِّ يَرَمْ سࣵمُّ، بَ مُݖّ سِڪّ، بَ ڪࣹرَ بࣺسْ بُ سُنُ سَنگّ عِيسَىٰ اَلْمَسِ بِ فࣹيݧࣹي؞ 
\v 24 ڪِ لࣹينْ وࣷو دࣹ ڪُ وٗورْ لَ، تࣹ مࣷو ڪࣷيْ دࣹفْ اِتْ؞ 
\s1 ݒٗولْ تࣵگَّتࣷو نَ اَڪْ وَا تࣹسَلࣷنِگْ 
\p 
\v 25 بࣷڪّ يِ، نُنْ اِتَمْ، ݧَانَلْ-لࣹينْ نُ؞ 
\p 
\v 26 نُيُلْ-لࣹينْ نُ بࣷڪّ يࣺݒّ، تࣹ فٗونَلْ-لࣹينْ نُ لࣹينْ، نَ مُ گࣴنَ سࣹلّࣹ؞ 
\v 27 مَا نگِ لࣹينْ دِ دࣺنڪُ نَگْ، نگِرْ بࣷرࣷومْ بِ، جࣵنگّلࣹينْ بِرَلْ بَتَاخَلْ بِي نگِرْ بࣷڪّ يࣺݒّ؞ 
\p 
\v 28 يَلْ نَ سُنُ يِوُ بࣷرࣷومْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ اࣵندّ اَڪْ يࣹينْ؞ 
