\id 1TI (WOL) 
\h 1.تِمࣷتࣹ 
\toc1 بَتَاخَلْ بُ جࣴڪّ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ تِمࣷتࣹ 
\toc2 1.تِمࣷتࣹ 
\mt2 بَتَاخَلْ بُ جࣴڪّ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ 
\mt1 تِمࣷتࣹ 
\c 1 
\p 
\v 1 ݖِ مَنْ ݒٗولْ، ندَوَلْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، ݖِ ندِگَلَلْ يࣵلَّ سُنُ مُسَلْڪَتْ اَڪْ اَلْمَسِ عِيسَىٰ سُنُ يَاڪَارْ، ݖِ مَنْ لَ بَتَاخَلْ بِي بَوࣷو، 
\v 2 ݧࣹيلْ تِمࣷتࣹ، سَمَ دࣷومُ بࣷݒّ ݖِ وࣵلُّ نگࣴمْ؞ اَوْ يِوْ اَڪْ يࣴرْمَنْدࣹ اَڪْ جࣵمّ ݧࣹيلْ نَ لَ، بَوࣷو ݖِ يࣵلَّ بَايْ بِ اَڪْ سُنُ سَنگّ اَلْمَسِ عِيسَىٰ؞ 
\s1 نجࣵنگَلࣹ مُ جُبْ دَيْ يࣷڪّࣹ 
\p 
\v 3 نَ مَ لَ ڪࣷ دࣺنڪࣹ وࣷونْ بَ مَيْ دࣹمْ دِيوَانُ مَسࣹدُوَنْ رࣹڪّ، نَنگَ تࣷوگْ اࣹفࣹسْ گࣷوگُ، نگِرْ ݧَ فَيْ جࣵنگَلࣹ لࣹنࣹينْ، نگَ آيࣹ لࣹينْ؞ 
\v 4 نࣹ لࣹينْ ݧُ بَݧَ تࣷݒّ لࣺيبِ نࣹينْ اَڪْ لِمِ مَامْ يُ دُلْ جࣹيخْ، ندَخْ لࣷولُ اَيْ وࣹرَنْتࣹ دࣷݝّ لَيْ جُرْ، تࣹ جَرِݧُلْ دَرَ ݖِ لِگّࣺييُ نجࣷتُگْ يࣵلَّ گِ سࣷتّࣹي ݖِ نگࣴمْ؞ 
\v 5 ندࣺنڪَانࣹ لِي نَگْ، لِ ڪࣷ تَخَ جٗگْ مࣷويْ لُيْ يࣹي اَگْ ݖࣷفࣹيلْ گُ بَوࣷو ݖِ خࣷلْ بُ رَفࣹتْ اَڪْ خࣹلْ مُ دَلْ اَڪْ نگࣴمْ گُ مُݖّ جِنِگَلْ؞ 
\v 6 اَمْ نَ ݧُ مࣷيْ وࣷووُ يࣷونْ، بَ لَجّ جࣴمْ ݖِ وَخْ جُ تࣹڪِّوُلْ دَرَ؞ 
\v 7 ݧࣷوݧُ اَيْ جࣵنگَلࣹڪَتِ يࣷونُ مُوسَىٰ لَݧُيْ خࣴݖّࣷو دࣷونْ، تࣹ خَمُݧُ لِ ݧُيْ وَخْ، بَيْ خَمْ لࣹنّ ݖِ لِ ݧُيْ دࣴگَّلْ؞ 
\s1 يࣷونُ مُوسَىٰ اَمْ نَ ݧُ مُ تَخَ جٗگْ 
\p 
\v 8 خَمْ نَنُ نَگْ نࣹ يࣷونُ مُوسَىٰ بَاخْ نَ، ندࣹگَمْ نَ مُ وَرࣹ لࣹيسْ ڪࣷ جࣴفࣹ؞ 
\v 9 لِي اِتَمْ خَمْ نَنُ ڪࣷ:‏ ݧِ جُبْ تَخُݧُ يࣷونْ وِ جٗگْ، خَنَا ݧِ جُبَدِ اَڪْ ݧِ دࣺگَّدِ اَڪْ ݧࣹمࣹڪَتِ يࣵلَّ يِ اَڪْ بࣵڪَّارْڪَتْ يِ اَڪْ ݧِ وࣷرْمَالُلْ لُ سࣹلّ اَڪْ ݧِ وࣷرْمَالُلْ يࣵلَّ اَڪْ بٗومْڪَتِ بَايْ اَڪْ بٗومْڪَتِ ندࣹيْ اَڪْ رࣹيْڪَتِ نِتْ ݧِ 
\v 10 اَڪْ فࣷڪَتِ سࣺيْ يِ اَڪْ گٗورْ-جِگࣺينْ يِ اَڪْ جࣵݒّڪَتِ جَامْ يِ اَڪْ فࣹنْ-ڪَتْ يِ اَڪْ گِݧْڪَتِ فࣹنْ يِ اَڪْ ݧِيْ جࣴفࣹ لࣹنࣹينْ لُ وࣷرࣷو اَڪْ نجࣵنگَلࣹ مُ بَاخْ 
\v 11 مِ دࣴݒّࣷو اَڪْ خِبَارُ جࣵمّ بِ ݧُ مَ دࣺنڪّ، خِبَارُ يࣵلَّ اَجِ تࣹدّ جُ مࣵگّ جِ؞ 
\s1 نَنُ سَنْتࣹ يࣵلَّ يࣴرْمَنْدࣹيمْ 
\p 
\v 12 دَمَيْ سَنتّ سُنُ بࣷرࣷومْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ مِ مَ دࣷولࣹيلْ، مࣷومْ مِ مَ نَتّ بَ وٗولُ مَ، تَبّ مَ ݖِ لِگّࣺييْ بِ، 
\v 13 تࣹ مَ نࣹڪّࣷونْ اَبْ تࣷوݧْڪَتَمْ، دِ اَبْ بُندّخَتَلْڪَتْ، دِ اَبْ نࣺيگْ؞ وَايࣹ يࣴرْمَنْدࣹ لاَ دَجࣹيلْ، نگِرْ ݧࣵڪَّ خَمْ گَ مَ دَانْ جࣴفࣹ، تࣹ ݧࣵڪَّ گࣴمْ تَخْ؞ 
\v 14 سُنُ يِوُ بࣷرࣷومْ مࣷو مَ بَاوَانَلْ، بࣷولࣹيلْ مَ ݖِ نگࣴمْ گِ اَڪْ ݖࣷفࣹيلْ گِ گࣴمْڪَتُبْ اَلْمَسِ عِيسَىٰ جَگࣷو؞ 
\v 15 مبࣷولࣹمْ ڪࣵدُّ گِي مَيْ وَخْ، لُ وٗورْ لَ تࣹ جَرَ گࣴمْ:‏ اَلْمَسِ عِيسَىٰ مࣷو دِڪّ ݖِ اࣵدِّنَ، نگِرْ مُسَلْ بࣵڪَّارْڪَتْ يِ، تࣹ مَا ݖِ رَوْ!‏ 
\v 16 وَايࣹ لࣷولُ مࣷو تَخْ مَنْ بࣵڪَّارْڪَتْ بِ ݖِ رَوْ، مَ دَجࣹيڪْ يࣴرْمَنْدࣹ، نگِرْ ݖِ لࣺݒّ لُ نُ اَلْمَسِ عِيسَىٰ دِ مُݧَلْ، مَ دࣷونْ ݖِ مِسَالْ، ݧࣹيلْ ݧِ ڪࣷ نَرَ گࣴمْ اࣴلّࣴگْ، بَ تࣹخࣹ بَ فࣵوّ؞ 
\q1 
\v 17 يَوْ بُورْ بِ سَخْ دࣵڪّ، 
\q1 دࣷو دࣹي، تࣹ بࣴتْ مَنُ لاَ گِسْ، 
\q1 يَوْ يࣵلَّ مِيْ ڪࣹنّ، يَا تࣹدّ، يَا مࣵگّ، 
\q2 تࣹيْ اَڪْ اࣴلّࣴگْ بَ فࣵوّ؞ اَمِينْ!‏ 
\p 
\v 18 ڪࣷنْ نَگْ تِمࣷتࣹ دࣷومْ، لࣷولُ مࣷويْ ندِگَلْ لِ مَ لَ دࣺنڪّ، تࣹ مُ دࣴݒّࣷوڪْ ڪࣵدُّيْ \w وَخْيُ|وَخْيُ:‏\w* يِ جࣷتࣷونَ جِبْ تࣹ جࣴمْ ݖِ سَ مبِرْ؞ گࣵنَّايࣷولْ ڪࣵدُّ يࣷويُ نگِرْ دِ ݖِ خَرࣹي خَرࣹ بُ بَاخْ بِ، 
\v 19 تࣹ نگَ سَخࣷو نگࣴمْ اَڪْ خࣹلْ مُ دَلْ؞ اَمْ نَ ݧُ تَنقَمْلُ سࣹينْ ندࣺييُمْ خࣹلْ بَ سُوخَلْ سࣹينْ نگࣴمْ؞ 
\v 20 ݖِ ݧࣷوݧُ لَ اِمࣹنࣹ اَڪْ اَلࣹگْسࣵنْدَرْ بࣷڪّ؛ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* لاَ لࣹينْ جࣺبَّلْ، يَرࣹ لࣹينْ ڪࣷ، نگِرْ ݧُ بَݧَتࣹي سَاگَ يࣵلَّ؞ 
\c 2 
\s1 ݒٗولْ سࣵرْتَلْ نَ جَتَايُبْ مࣵگَّلْ يࣵلَّ 
\p 
\v 1 ڪࣷنْ نَگْ لِ جِيتُ ݖِ مبࣷولࣹمْ لِ مَيْ دࣺنڪَانࣹ مࣷويْ نگࣹينْ دِ دَگَانْ، دِ ݧَانْ، دِ تِنُ اَڪَ سَنتّ، ݧࣹيلْ دࣷومْ آدَمَ يࣺݒّ، 
\v 2 ݧࣹيلْ بُورْ يِ اَڪْ مبࣷولࣹمْ بࣷرࣷومْ بَاتْ يِ، نگِرْ نُ مَنَ نࣹڪّࣹ جࣵمّ اَڪُگْ دَلْ اَڪْ وࣺݒّ دُنْدِنْ وُ تࣹدّ، تࣹيْ وࣺيࣹ رَگَلْ يࣵلَّ؞ 
\p 
\v 3 لࣷولُ مࣷو رَفࣹتْ تࣹ نࣹيخْ يࣵلَّ سُنُ مُسَلْڪَتْ، 
\v 4 بِ بࣴگّ ݧࣺݒّ مُݖّ تࣹ رࣵݧّࣹي لِيْ دࣴگّ؞ 
\v 5 ندَخْ ڪَتْ جࣹنّ يࣵلَّ دࣷݝّ مࣷو اَمْ، بࣹنّ رَمُّڪَتْ دࣷݝّ اِتْ مࣷو اَمْ دِگَّنْتࣹ يࣵلَّ اَڪْ نِتْ ݧِ، تࣹ مࣷويْ نِتْ ڪِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ 
\v 6 مِ مَيࣹ بَڪَّنَمْ نگِرْ ٭\w جࣷتْ|جࣷتْ:‏\w* ݧࣺݒّ، تࣹ جࣴفْ جࣷوجُ لَݧُ سࣹيدࣹيلࣹ ݖَ بَ مُ جࣷتࣹي، لَ يࣵلَّ نَمّࣷونْ؞ 
\v 7 ݖِ بࣷوبُ سࣹيدࣹ لَݧُ مَ تَبّࣹ اَبْ يࣺينࣹڪَتْ اَڪْ ندَوَلْ ڪࣵدُّ گِ اَڪْ اِتَمْ اَبْ سࣴرِݧْ، ݧࣹيلْ خࣹيتْ يِ دُلْ يَوُتْ، نگِرْ مَ خَمَلْ لࣹينْ يࣷونُ نگࣴمْ اَڪْ دࣴگّ؞ فࣹنُمَ، دࣴگّ دࣷݝّ لاَيْ وَخْ؞ 
\p 
\v 8 ڪࣷنْ لِ مَ بࣴگّ مࣷو دِ گٗورْ ݧِ دِ ݧَانࣹ فࣺݒّ، تࣵلَّلْ لࣷخࣷ يُ مُݖّ سِڪّ، تࣹ بَݧْ ݖࣹي بࣷولࣹ مࣹرࣷو اَڪْ مبِيݖࣷو؞ 
\v 9 نَڪَ نࣷونُ، نَ جِگࣺينْ ݧِ دِ سࣷلْ ݖࣷلْ گُ يِوْ گُ تࣹگِّنࣹ تࣹ يࣹمْ؞ بُݧُ جِيتَلْ دِ دࣹفَرْلُ اَيْ لࣺتّ يُ اࣴݒّ اَڪْ گࣵنجَرِ وُرُسْ اَڪِ ݒࣹرْ اَڪْ يࣺرࣹيْ تࣵنّࣺيفْ، 
\v 10 وَايࣹ نَݧُ گࣵنجَرࣷو جࣴفْ جُ بَاخْ، ندَخْ مࣷويْ لِ جࣹڪّ ݖِ جِگࣺينْ ݧُيْ سࣹيدࣹ نࣹ ݧࣷويْ رَگَلْڪَتِ يࣵلَّ؞ 
\p 
\v 11 تࣹ اِتْ بُ ݧُيْ جࣵنگَلࣹ، نَ جِگࣺينْ ݧِيْ نࣷݒِّ، تࣹ وࣷيࣷفْ تࣷيّ؞ 
\v 12 مَيُمَ جِگࣺينْ مُ جࣵنگَلࣹ مبَا مُ جِيتࣹ گٗورْ، وَايࣹ نَ نࣷݒِّ؞ 
\v 13 ندَخْ ڪَتْ آدَمَ لَݧُ جࣴڪَّ بِندّ، اَوَ تࣷݒّ ݖَ؞ 
\v 14 تࣹ اِتْ دُ آدَمَ لَݧُ نَخْ، وَايࣹ جِگࣺينْ لَݧُ نَخْ بَ مُ خࣴتّ ندِگَلْ؞ 
\v 15 تࣹيوُلْ مُݖُّ جِگࣺينَ نگِ ݖِ نجُرُمْ دࣷومْ، ندࣹگَمْ سَخࣷو نَ نگࣴمْ اَڪْ ݖࣷفࣹيلْ اَڪْ جࣴفِنْ وُ سࣹلّ تࣹ يࣹمْ؞ 
\c 3 
\s1 لِي لَݧُ سࣺينْتُ ݖِ نجِيتُ مبࣷولࣷو مِ 
\p 
\v 1 وَخْ جُ وٗورَ نگِي:‏ ڪُيْ سࣵڪُّ سَسُبْ جِيتࣹ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، لِگّࣺييْ بُ رَفࣹتْ لَيْ خࣴݖُّ؞ 
\v 2 نجِيتْ لِ نَگْ فࣵوّ مُ مُݖّ سِڪّ، دِ ڪُ دࣹنݖُلْ لُ وࣹيسْ جࣹنّ جَبَرْ، ڪُ مࣷومْ بَڪَّنَمْ، جِيتَلْ اَمْ خࣹلَمْ، دِ ڪُ نَوْلُ، مَنْ گَنْ، تࣹ مَنَ جࣵنگَلࣹ؞ 
\v 3 بُمُ دِ اَبْ مࣵنْدِڪَتْ، مبَا بࣴگّڪَتُبْ خࣹيخْ، وَايࣹ نَ لࣹوࣹتْ، بَݧُ اَيْ، تࣹ بُمُ دِ بࣴگّڪَتُبْ خَالِسْ؞ 
\v 4 ڪࣴرُگْ بࣷݒَّمْ نَگْ، نَ ڪࣷ يࣷرْ يࣷرِنْ وُ رَفࣹتْ، تࣹ نَ مَنَ يَرْ اَيْ دࣷومَمْ بَ ݧُ نَنگُلْ ڪࣷ تࣹ سࣺدّ ڪࣷ ݖࣺرْ بُ مَتْ سࣴڪّ؞ 
\v 5 ندَخْ ڪُ تࣴلࣹي يࣷرْ ڪࣴرُگْ بࣷݒَّمْ، اَنَ نُ مُ مَنَ سࣵمّࣹ مبࣷولࣷومْ گࣴمْڪَتِ يࣵلَّ يِ؟ 
\v 6 تࣹ اِتْ بُمُ دِبْ تُوبࣹينْ بُ بࣹيسْ، لُ ڪࣷ مࣷيْ اَگْ رࣺيْ-رࣺيْلُ مَنْ نَ ڪࣷو گࣴلࣴمَلْ، بَ مُ تࣵبِّ ݖِ مبُگَلْ نِ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*؞ 
\v 7 تࣹ اِتْ ݧِ ݖِ بِتِ تࣹ گࣴمُݧُ، لَ ݧُ ڪࣷ سࣹيدࣹيلْ نَيْ لُ رَفࣹتْ، بَ دࣹرَمْ دُ يࣵقُ، ندࣹ ڪࣷنْ مُ تࣵبِّ ݖِ فِيرُ سࣹيْتَانࣹ؞ 
\s1 لِي لَݧُ سࣺينْتُ ݖِ تَخَوُڪَتُبْ مبࣷولࣷو مِ 
\p 
\v 8 نَڪَ نࣷونُ اَبْ تَخَوُڪَتُبْ مبࣷولࣷو مِ، نَ دِ ڪُ تࣹدّ، بُمُ دِ بࣷرࣷومْ ݧَارِ ڪࣵدُّ؞ بُمُ دِ ڪُ سࣵنگَرَ جِيتَلْ، مبَا ڪُيْ سࣵڪُّ اَمْ-اَمْ بُ لࣹوُلْ؞ 
\v 9 نَ ݝࣷيْ ݖِ مبٗوتُمْ نگࣴمْ مِي فࣹيݧْ تࣹ اࣵندّ ݖࣹيڪْ خࣹلْ مُ دَلْ؞ 
\v 10 دࣹيسْ ڪࣷيْ جࣴڪَّ سࣹيتْلُ نَگْ، بَ مُيْ ڪُ مُݖّ سِڪّ، ݧُ دࣷورْ ڪࣷو دُگَلْ ݖِ لِگّࣺييُ تَخَوُڪَتُبْ مبࣷولࣷو مِ؞ 
\v 11 نَڪَ نࣷونُ، نَ جِگࣺينْ ݧِيْ تَخَوُ مبࣷولࣷو مِ\f + \fr 3‏.11 \fk جِگࣺينْ ݧِيْ تَخَوُ مبࣷولࣷو مِ:‏ \ft مَنࣹيسْ نَ ڪࣷ تࣹڪِّ نِي اِتْ:‏ \fqa سࣹينِ سࣷخْنَ\f* دِ ݧُ تࣹدّ، بُݧُ دِيْ سࣷسْڪَتْ، نَݧُ مࣷومْ سࣹينْ بَڪَّنْ، تࣹ جَرَ وٗولُ ݖِ لࣺݒّ؞ 
\p 
\v 12 اَبْ تَخَوُڪَتُ مبࣷولࣷو مِ بُمُ دࣹنݖّ لُ وࣹيسْ جࣹنّ جَبَرْ تࣹ نَ يࣷرْ اَيْ دࣷومَمْ اَڪْ ڪࣴرَمْ يࣷرِنْ وُ رَفࣹتْ؞ 
\v 13 ݧِ ݖِ وࣵݖّࣷو اَڪْ سࣹينْ سَسُبْ تَخَوُڪَتْ نَگْ، سࣹينُبْ لِگّࣺييْ لَݧُ جࣴنْدࣹ تَخَوَايْ بُ رَفࣹتْ، تࣹ ݧࣷويْ مَنَ وَخࣹ فِتْ سࣹينْ نگࣴمْ گِ ݧُ گࣴمْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ؞ 
\s1 مبٗوتُمْ يࣷونُ نگࣴمْ وِ مࣵگّ نَ 
\p 
\v 14 لِي لاَ لَيْ بِندّ، تࣹ دِ لَ يَاڪَارَ سࣹيتْسِ ݖِ فَنْ يُ گࣵتّ، 
\v 15 نگِرْ سُ مَ يࣹيخࣹي اِتَمْ، نگَ خَمْ نࣷويْ دࣷخَلࣹ ݖِ ڪࣴرْ يࣵلَّ، ݖِ بِيرْ مبࣷولࣷومْ يࣵلَّ جِيْ دُندّ؞ مبࣷولࣷومْ گࣴمْڪَتْ مِ مࣷويْ ڪࣹنُگْ دࣴگّ گِ، دِ ݖࣴسْلاَيَمْ؞ 
\v 16 دࣹيسُلْ نࣵتَّبْلࣹ مࣷوسْ مࣵگَّايُ مبٗوتْ مِي فࣹيݧࣹ ݖِ سُنُ يࣷونُ نگࣴمْ:‏ 
\q1 ڪِي مࣷو فࣹيݧࣹ ݖِ يَرَمُ سُوخْ، 
\q1 \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* دࣴگَّلْ ڪࣷ، 
\q1 مَلاَڪَ يَ نِيرْ ڪࣷ؛ 
\q1 مࣷومْ لَݧُ وَارࣹي ݖِ خࣹيتْ يِ، 
\q1 گࣴمࣹيسْ نَ ڪࣷ ݖِ ڪَوْ سُوفْ اِتْ، 
\q1 تࣹ يࣺيگࣹيسْ نَ ڪࣷ فَ لࣹيرْ گَ؞ 
\c 4 
\s1 اࣵلُّوَيْ ݖࣹيْتَانࣹ يࣵقْ نَ اَمْ خࣹلْ 
\p 
\v 1 \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* وَخْ نَ ݖِ لُ لࣹيرْ نࣹ ݖِ مُجُگْ جَمࣷنࣷ، دِنَ اَمْ ݧُ وَݖّ يࣷونُ نگࣴمْ وِ، دِ تࣷݒّ اَيْ خَلاَتْ يُيْ فࣵبّࣹي اَڪْ اَيْ اࣵلُّوَيْ ݖࣹيْتَانࣹ 
\v 2 يُ لࣹينْ اَيْ جِنِگَلْڪَتْ، اَيْ فࣹنڪَتْ يُ دࣴرْڪِيسْ اَبْ خࣷلْ، دِ نَخࣹ؞ 
\v 3 ݧࣷوݧُ ݧࣷويْ آيࣹ اَبْ سࣺيْ، دِ دِگْلࣹ ݧࣵڪَّ لࣹڪّ يࣹنّ ݧَمْ يُ يࣵلَّ سࣵڪّ، نگِرْ گࣴمْڪَتْ ݧِ خَمْ لِيْ دࣴگّ مَنْ ݖࣹي جَرِݧُ تࣹ دِ ڪࣷ سَنْتࣹ يࣵلَّ؞ 
\v 4 ندَخْتࣹ لِ يࣵلَّ سࣵڪّ لࣺݒَّ بَاخْ، دُ لࣹنّ لࣹيسْ ݖِيْ آيَلْ، ندࣹگَمْ ڪࣵدُّگْ ݖَنتّ لࣹيسْ ڪࣷ جَرِݧࣷو؞ 
\v 5 لُ مُ مَنَ دࣷونْ، ڪࣵدُّگْ يࣵلَّ اَڪُگْ ݧَانْ مࣷو ڪࣷيْ سࣹلَّلْ؞ 
\s1 لِي لَ لِگّࣺييُ جَوْرِݧُ اَلْمَسِ بِ لاَجْ 
\p 
\v 6 سࣷو دࣹي خَمَلْ لࣷولُ بࣷڪِّ گࣴمْڪَتْ ݧِ، يَا دِ جَوْرِݧُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ جُ بَاخْ جُ خࣷنْتࣷو ڪࣵدُّيْ يࣷونُ نگࣴمْ وِ اَڪْ اࣵلُّوَ جُ رَفࣹتْ جِ نگَ تࣷݒّ نَڪَ جࣹڪّ؞ 
\v 7 وَايࣹ نࣹتَّلِ يُ يِتّࣹوࣷو لُ دُلْ يࣵلَّ، اَڪْ لࣺيبِ جࣹيگْ جُ مࣵگَّتْ جِ، بَݧْ ڪࣷ، تࣹ نگَ تࣵگَّتُ ݖِ رَگَلْ يࣵلَّ؞ 
\v 8 ندَخْ ڪَتْ تࣵگَّتْ اَوْ يَرَمْ، اَسْ نجَرِݧَ نگِ ݖِ، وَايࣹ رَگَلْ يࣵلَّ، ݖِ لࣺݒّ لَيْ جَرِݧࣹ، تࣹ مࣷو مࣷومْ دِگࣹبْ اࣵدِّنَيْ تࣹيْ اَڪْ اࣴلّࣴگْ؞ 
\v 9 ڪࣵدُّ گِي مَيْ وَخْ، لُ وٗورْ لَ تࣹ جَرَ گࣴمْ بَ مُ مَتْ سࣴڪّ؞ 
\v 10 لࣷولُ ڪَتْ مࣷو نُ تَخْ دِ سࣷنّ اَڪَ گٗورْ-گٗورْلُ، ندَخْ يࣵلَّ جِيْ دُندّ لَنُ يَاڪَارْ، مࣷومْ مِيْ مُسَلْ ݧࣺݒّ، رَوَتِنَ گࣴمْڪَتْ ݧِ؞ 
\p 
\v 11 دِگْلࣹيلْ لࣷولُ، تࣹ دِ ڪࣷ جࣵنگَلࣹ؞ 
\v 12 بُ لَ ڪࣹنّ خࣹيبࣹ سَ اَتْ يُ نࣺيوْ، وَايࣹ نَنگَ دࣷونْ رࣷيُڪَايُ گࣴمْڪَتْ ݧِ ݖِ وَخْ اَڪْ جࣴفِنْ اَڪْ ݖࣷفࣹيلْ اَڪْ نگࣴمْ اَڪْ دُنْدِنْ وُ سࣹتْ؞ 
\v 13 بَ ڪࣹرࣷوگْ مَيْ دِڪّ، سَخࣷولْ دِ جࣵنگّ-بِرَلْ مبِندّ مِ، دِ ݧَاخࣹ اَڪَ جࣵنگَلࣹ؞ 
\v 14 بُلْ سࣵگَّنࣹ مَيْ گِ ݖِ يَوْ، تࣹ دِ لُ ݧُ لَ بَاخࣹي اَگْ ڪࣵدُّگْ \w وَخْيُ|وَخْيُ:‏\w* گُ اࣵندّ اَڪْ \w تࣹگࣹبْ لࣷخࣷ|تࣹگْ لࣷخࣷ:‏\w* بَ لَ مَگْ ݧِ دࣹفَلࣷونْ؞ 
\v 15 لࣷولُ نگَيْ دࣹفْ سَمْ خࣹلْ، مبِرْ يࣷويُ نگَيْ ݒَسْتࣺيفࣷو، بَ سَگْ يࣷڪُّتࣹ بِرْ ݧࣺݒّ؞ 
\v 16 سࣵمَّلْ سَ بࣷݒّ نَگْ، سࣵمّ سَ اࣵلُّوَ، تࣹ سَخࣷو ڪࣷ؛ سࣷو ڪࣷ دࣹفࣹي، دِنگَ مُݖّ، مُسَلْ ݧِ لَيْ دࣺگْلُ؞ 
\c 5 
\s1 اَيْ ندِگَلْ ݧࣹيلْ نَ جࣴتُنْ ݧِ 
\p 
\v 1 بُلْ گࣴدّ مَگْ، وَايࣹ ݧَاخْ ڪࣷ نِ بُ دࣷونْ سَ بَايْ؞ ندَوْ اِتْ، دࣹفْ ڪࣷ نِ سَ رَڪّ؞ 
\v 2 جِگࣺينْ جُ مَگْ، دࣹفْ ڪࣷ نِ سَ يَايْ؛ جِگࣺينْ جُ ندَوْ، نگَ دࣹفْ ڪࣷ نِ سَبْ جِگࣺينْ، تࣹ سࣹينْ دِگَّنْتࣹ سࣹتْ وࣹݖّ؞ 
\p 
\v 3 تࣹرَلَلْ جࣴتُنْ ݧِيْ جࣴتُنْ دࣴگّ؞ 
\v 4 وَايࣹ سُ دࣹي اَبْ جࣴتُنْ بُ اَمِ دࣷومْ مبَا اَيْ سࣴتْ، ݧࣷوݧࣷو وَرَ جࣴڪَّ جࣺيمَ جࣴفࣹ اَگْ رَگَلْ يࣵلَّ ݖِ سࣹينْ بِيرْ ڪࣴرْ، بَ دࣹلّࣷو نجُڪَّلْ سࣹينْ وَاجُرْ، ندَخْ لࣷولُ لَ يࣵلَّ رَفࣹتْلُ؞ 
\p 
\v 5 وَايࣹ ڪِيْ اَبْ جࣴتُنْ دࣴگّ تࣹ دِ ڪُ وࣺيتْ، مࣷويْ ڪِ يَاڪَارْ يࣵلَّ، تࣹ سَخࣷو اَيْ دَگَانْ اَڪِ ݧَانْ، گُدِّ اَڪْ بࣴݖّࣴگْ؞ 
\v 6 ڪُ ݖِ نࣹڪّࣹوُلْ لُ مࣷيْ بࣵنّࣹيخُ بَڪَّنَمْ نَگْ، دࣹي گُيْ دࣷخْ لَ؞ 
\v 7 لࣷولُ نگَيْ دࣺنڪَانࣹ، ندَخْ ݧࣺݒّ مُݖّ سِڪّ؞ 
\v 8 ڪُ فࣵگُّلُلْ اَيْ بࣷڪَّمْ نَگْ، رَوَتِنَ وَا ڪࣴرَمْ، يࣷونُ نگࣴمْ وِ لَ گࣵنْتَلْ، تࣹ مࣷو يࣺيسْ ڪُ گࣴمُلْ؞ 
\p 
\v 9 لِمࣹيفُ جࣴتُنْ ݧِ ندِمْبَلْ ݧࣹيلْ، دࣹيسُ ݖِ بِندّ ڪُ اَمْ لُ يࣺيسْ جُرٗومْ بࣹنّ فُڪِّ اَتْ، تࣹ نَ دِ ڪُ مَسُلْ اَمْ لُ وࣹيسْ جࣹنّ جࣴڪّࣴرْ دࣷݝّ، 
\v 10 تࣹ دِ ڪُ ݧُ سࣹيدࣹيلْ جࣴفْ جُ رَفࣹتْ؛ لُ مࣹلْ نِ يَرْ اَيْ گࣷنࣹ اَڪْ مَنْ گَنْ اَڪْ تࣹرَلْ گࣴمْڪَتْ ݧُ سࣹلّ ݧِ\f + \fr 5‏.10 \ft مبَا:‏ \fqa رَخَسْ تࣵنڪِ گࣴمْڪَتْ ݧُ سࣹلّ ݧِ،\f* اَڪْ دِمْبَلِ ݧِ تࣷلُّ دِگَّنْتࣹ اَڪْ دِ جࣵݒّࣷو جࣺݒّ جࣴفْ جُ بَاخْ؞ 
\p 
\v 11 جࣴتُنْ ݧِيْ ندَوْ نَگْ، گࣺنّࣹ لࣹينْ ݖِ، ندَخْ بُ لࣹينْ بࣴگّ-بࣴگُّ بَڪَّنْ سࣷرࣹلࣹي اَڪْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، دِنَݧُ نَمَّ سࣺيَاتْ، 
\v 12 تࣹ سُ بࣷوبَا مبُگَلْ وَرْ ݖِ ݧࣷومْ، ندَخْ وࣷرْمَ جَ ݧُ فࣹݖِّ؞ 
\v 13 تࣹ اِتَمْ ݖَ لَݧُيْ تࣵمّࣹ اَمُگْ جࣷتْ، دِ تَخَوَالُ ڪࣴرْ اَڪْ ڪࣴرْ؞ تࣹ دُݧُ يࣹمْ ݖِ اَمْ اَگْ جࣷتْ رࣹڪّ، وَايࣹ دَݧُيْ لࣵمِّݧُ، دِ دُگّ لُ سࣹينْ يࣷونْ نࣹڪُّلْ، تࣹيْ وَخْ لُ لࣹينْ وَرُلْ؞ 
\v 14 مࣷو تَخْ مَ بࣴگّ، جࣴتُنْ ݧِيْ ندَوْ سࣺيَاتْ، اَمِ دࣷومْ، يࣷرْ سࣹينْ ڪࣴرْ، بَ نࣷونْ بِ دُ اَمْ لُ مُ يࣵقࣹ سُنُبْ دࣹرْ؞ 
\v 15 ندَخْ ڪَتْ اَمْ نَ ݖِ خَاتْ يࣹنّ جࣴتُنْ ݧُ لَجّ، بَ تࣷݒّ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*؞ 
\p 
\v 16 گࣴمْڪَتْ بُ جِگࣺينْ بُ ݖِ اَمْ مبࣷڪُّمْ جࣴتُنْ نَگْ، نَ ڪࣷ دِمْبَلِ بَ يࣹنِّ مبࣷولࣷو مِ؞ سُ ڪࣷ دࣹفࣹي مبࣷولࣷو مِ مَنَ دِمْبَلِ ݧِيْ جࣴتُنْ دࣴگّ؞ 
\s1 اَيْ ندِگَلْ ݧࣹيلْ نَ مَگْ ݧِ 
\p 
\v 17 مَگْ ݧِيْ جِيتࣹ مبࣷولࣷو مِ بُ بَاخْ نَگْ، نَݧُ لࣹينْ يࣹلَّلࣹ اَگْ نجُڪَّلْ ݧَارِ يࣷونْ، رَوَتِنَ ݧِ بࣷولࣹ ݖࣷونࣷيْ وَارࣹ اَڪْ نجࣵنگَلࣹ؞ 
\v 18 ندَخْ ڪَتْ مبِندّ مِ نࣹي:‏ «بُلْ تَڪَّلْ نگِسࣹ نَگْ وُيْ بࣷجّ اَمْ ݒࣹݒّ\f + \fr 5‏.18 \ft سࣹيتَلْ ݖِ \bk بَامْتُگْ يࣷونْ وِ\bk* 25‏.4؞\f*،» نࣹي اِتْ:‏ «ڪُ ݧَقْ، جَرِݧُ\f + \fr 5‏.18 \ft سࣹيتَلْ ݖِ \bk لُوگْ\bk* 10‏.7؞\f*؞» 
\v 19 بُلْ دࣺگْلُ تُومَ جُ ݧُ وَخَلْ مَگْ مُ جِيتࣹ مبࣷولࣷو مِ، لُ مࣷيْ ݖِ ڪَوْ ڪࣵدُّيْ ݧَارِ سࣹيدࣹ مبَا ݧࣹتّ؞ 
\v 20 وَايࣹ ݧِ ݖِيْ بࣵڪَّارْ، تِيݧَلْ لࣹينْ، ندَخْ ݧِ ݖِ دࣹسْ رَگَلَ بࣵڪَّارْ؞ 
\p 
\v 21 مَا نگِ لَيْ اَرْتُ نَگْ فِ ڪَنَمْ يࣵلَّ اَڪْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ اَڪْ مَلاَڪَ يِ ݧُ تَبّ، نگِرْ نگَ سࣵمّ لࣷولُ تࣹ بَݧَ جࣹنگّ، مبَا نگَ جࣴفࣹ لࣹنّ لࣷو دࣹفࣹ خࣹجّ اَڪْ سࣹينْ؞ 
\v 22 بُلْ دِ گَاوَ \w تࣹگْ لࣷخࣷ|تࣹگْ لࣷخࣷ:‏\w* ڪࣹنّ، نگِرْ فَلْ ڪࣷ نجِيتْ؞ بُلْ سࣺدُّ ݖِ بࣵڪَّارِ جَامْبُرْ، تࣹ يَوْ ݖِ سَ بࣷݒّ، سࣵمّࣷولْ دُنْدِنْ وُ سࣹتْ؞ 
\p 
\v 23 تࣹ اِتَمْ بُلْ دِ نَانَتِ ندࣷخْ مُ ݧُولْ دࣷݝّ، وَايࣹ دࣹيلْ جࣴفَنْدِڪࣷو تُوتِ بِيݧْ، ندَخْ مُ بَاخْ ݖِ سَ بِيرْ اَڪْ يࣹنࣹينْ خࣹيتِ وࣺرَدِ يُ لَ فَرَلَ دَلْ؞ 
\p 
\v 24 ݧࣹنَّ نگِ ݧُ سࣹينِ بࣵڪَّارْ فࣺسْ، تࣹ اࣵتّࣹيسَگُ لࣹينْ، وَايࣹ ݧࣹنَّ نگِ ݧُ سࣹينِ بࣵڪَّارْ لࣵقُ بَ تَخْ يࣷونْ دَبَگُ لࣹينْ؞ 
\v 25 نَڪَ نࣷونُ، جࣴفْ جُ بَاخْ دَيْ فࣺسْ، تࣹ لُ ݖِ فࣺسُلْ اِتْ، دُ وࣺيࣹ لࣵقُ؞ 
\c 6 
\s1 اَيْ ندِگَلْ ݧࣹيلْ نَ جَامْ يِ 
\p 
\v 1 مبࣷولࣹمْ ݧِ ݖِ بُومُ نجَامْ، نَݧُ جࣵݒّ نࣹ سࣹينِ سَنگّ يࣹلّࣷو نَݧُ گࣺݒّ وࣹگࣹيلْ، نگِرْ ڪࣵدُّ گُ تࣹدَّدِ بَݧَ تࣹگࣹ ݖِ تُرُ يࣵلَّ اَڪْ سُنُ اࣵلُّوَ؞ 
\v 2 جَامْ يِ سࣹينِ سَنگّ دِ بࣷڪِّ گࣴمْڪَتْ، بُݧُ يَبْ سࣹينِ سَنگّ، ندَخْ لِ ݧُيْ بࣷڪِّ گࣴمْڪَتْ، وَايࣹ نَ تَخْ ݧُ گࣴنَتِ لࣹينَ جَامُ، ندَخْ سࣹينْ سَنگّ يࣷويُ دِ جَرِݧࣷو سࣹينُ ݧَقْ، اَيْ گࣴمْڪَتْ لَݧُ، اَيْ سࣷݒّࣹ لَݧُ؞ 
\s1 رَگَلْ يࣵلَّ مࣷويْ اَلَلْ 
\p لࣷولُ نگَ وَرَ جࣵنگَلࣹ، دِ ڪࣷ دࣺنڪَانࣹ؞ 
\v 3 وَايࣹ ڪُ ݖِيْ جࣵنگَلࣹ لࣹنࣹينْ، تࣹ تࣷݒُّلْ ڪࣵدُّ يُ وࣺرْ يِ تُڪّࣹي ݖِ سُنُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، تࣷݒُّلْ اࣵلُّوَ جِ دࣴݒّࣷو اَڪْ رَگَلْ يࣵلَّ، 
\v 4 ڪࣷوڪُ، اَبْ خࣷگَّلِلُڪَتْ لَ تࣹ خَمُلْ دَرَ؞ وࣷݒِّ وࣹرَنْتࣹ اَڪْ خُلࣷو ݖِ بَاتِ ڪࣹسࣹ، مࣷو ڪࣷ دَلْ، تࣹ لࣷولُ مࣷويْ جُرْ ݧࣹيتَانࣹ اَڪْ ݝَايࣷو اَڪِ سَاگَ اَڪْ ݧَاوْ نجࣷرتّ 
\v 5 اَڪْ جࣷتࣹ يُ دُلْ جࣹيخْ يُ بࣷولࣹ اَيْ نِتْ ݧُ سࣹينُمْ خࣹلْ مُ يࣵقُ خَݧْ اࣵلُّوَيْ دࣴگّ؞ نِتْ ݧࣷوݧࣷو مبُبّࣷو اَگْ رَگَلْ يࣵلَّ، تࣹ دࣹفْ ڪࣷ وُتُڪَايُ اَلَلْ؞ 
\p 
\v 6 تࣹيوُلْ رَگَلْ يࣵلَّ گُ اࣵندّ اَڪْ دࣷيْلُ، دِ اَلَلْ جُ رࣺيْ؞ 
\v 7 ندَخْ ڪَتْ اِنْدَالࣹوُنُ دَرَ ݖِ اࣵدِّنَ، تࣹ مَنُنࣷو يٗبَّالࣹ دَرَ؞ 
\v 8 ڪࣷنْ سُ نُ اَمࣹي لُ نُ لࣹڪّ اَڪْ لُ نُ سࣷلْ، نَنُ ڪࣷ دࣷيْلࣷو؞ 
\v 9 وَايࣹ ݧِ سࣵڪّࣷو بَرࣹلࣹ، ݧࣷويْ تࣵبِّ ݖِ نَتُّبْ بَڪَّنْ اَڪِ فِيرْ اَڪْ لُ بَرࣹ ݖِيْ خࣹمّࣹمْتࣺيفْ يُ تࣹڪِّوُلْ دَرَ، خࣹمّࣹمْتࣺيفْ يُيْ لࣷرࣹ، تࣹيْ سُوخَلْ سࣹينِ بࣷرࣷومْ ݖِ يࣵقُلࣹ اَڪْ سࣵنڪُتࣹ؞ 
\v 10 ندَخْ سࣷݒّ خَالِسْ ڪَتْ مࣷويْ رࣹينُ مبࣷولࣹمْ خࣹيتِ لࣷرَانگࣹ؞ اَمْ نَ ݧُيْ ݝَفْ-ݝَفِ، دِ ڪࣷ وُتْ، فَرْ لَجّ يࣷونُ نگࣴمْ، بَ تࣹگْ سࣹينْ بࣷݒّ تِيسْ يُ بَرࣹ؞ 
\s1 خَرࣹبْ نگࣴمْ جِبْ نَ 
\p 
\v 11 يَوْ مِيْ نِتُ يࣵلَّ نَگْ، دَوَلْ لࣷولُ، تࣹ تࣷݒّ نجُبْ اَڪْ رَگَلْ يࣵلَّ اَڪْ نگࣴمْ اَڪْ ݖࣷفࣹيلْ اَڪْ مُݧْ اَڪُگْ تࣹييْ؞ 
\v 12 جࣷݝَنْتࣹيلْ جࣷݝَنْتࣹ بُ بَاخْ بِ، نگِرْ يࣷونُ نگࣴمْ وِ، تࣹ نگَ ݝࣷيْ بُ بَاخْ ݖِ تࣹخࣹگْ فࣵوّ گِ ݧُ لَ وࣷو، بَ تَخْ نگَ دࣴگَّلْ سَ نگࣴمْ نُ رَفࣹتْ نࣷونُ نگَ ڪࣷ دࣴگَّلࣹ وࣷونْ فَ ڪَنَمْ سࣹيدࣹ يُ بَرࣹ؞ 
\p 
\v 13 دَمَ لَيْ ݧَاخْ فِ ڪَنَمْ يࣵلَّ مِ مَيْ بَڪَّنْ لࣺݒّ لُيْ دُندّ، اَڪْ فِ ڪَنَمْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، بࣷرࣷومْ سࣹيدࣹ سُ رَفࣹتْ سَ فَ ڪَنَمْ ݒࣷݧْسࣴ \w ݒِلاَتْ|ݒِلاَتْ:‏\w*، 
\v 14 سࣵمَّلْ سَنْتَانࣹ بِ، تࣹ بَݧْ ڪࣷو گࣵڪَّلْ، بَݧْ ڪࣷو سِڪَّلْ، بَ ڪࣹرَ سُنُ سَنگّ عِيسَىٰ اَلْمَسِ بِ دِ فࣹيݧْ، 
\v 15 تࣹ ڪِ ڪࣷيْ فࣹيݧَلْ بُ اࣵݒَّمْ جࣷتࣹي، 
\q1 دِ ڪُ تࣹدّ ڪِ وࣺيتࣷو نگُورَمْ، 
\q2 بُورُ بُورْ يِ، سَنگُ سَنگّ يِ، 
\q1 
\v 16 مࣷومْ دࣷݝّ مࣷو دُلْ دࣹي، 
\q1 مࣷو مࣵڪَّانࣷو لࣹيرْ گُ ڪࣹنّ جࣷتࣹوُلْ، 
\q1 تࣹ مࣷويْ ڪِ نِتْ مَسُلَ گِسْ تࣹ تࣴلࣹ ڪࣷو گِسْ؞ 
\q1 تࣹرَانگَ اَڪْ ڪࣵتَّنْ ݧࣹيلْ نَ ڪࣷ بَ فࣵوّ؞ اَمِينْ؞ 
\p 
\v 17 ݧِ بَرࣹلࣹ اَلَلُ اࣵدِّنَيْ تࣹيْ نَگْ، دࣺنڪّ لࣹينْ ݧُ بَݧَ رࣺيْ تࣹ بَݧَ يَاڪَارْ اَلَلْ جُ وٗورَدِ، تࣹ ݧُ يَاڪَارْ يࣵلَّ مِ نُيْ خࣺيوَلࣹ لࣺݒّ، نگِرْ نُ دِ ڪࣷ بࣺگࣹ؞ 
\v 18 ݧِ بَرࣹلࣹ نَ ݧُيْ دࣹفْ لُ بَاخْ، نَݧُ بَرࣹلࣹ جࣴفْ جُ بَاخْ، دِ جࣷخࣹي خࣷلْ بُ تࣵلِّ، يࣺوࣺنْ تࣹ نَنگࣷو دِمْبَلࣹي؞ 
\v 19 نࣷونُ لَݧُيْ دَجَلࣹي اَلَلْ، مُيْ ݖࣴسْلاَيْ لُ دࣴگࣴرْ نگِرْ اࣴلّࣴگْ، ندَخْ ݧُ جࣷتْ ݖِ دُندّ گِيْ دࣴگّ؞ 
\p 
\v 20 نگَلَّ وَايْ تِمࣷتࣹ، سࣵمَّلْ لِ ݧُ لَ دࣺنڪّ!‏ مࣷيْتُلْ ڪࣹبࣹتُيْ اࣵدِّنَيْ ڪࣹسࣹ اَڪْ وࣹرَنْتࣹيْ دِيݝَتْڪَتْ يُ تُدّࣷو بࣷرࣷومْ خَمْ-خَمْ؞ 
\v 21 بࣷوبُ خَمْ-خَمْ لَ ݧࣹنّ ݧِ تࣷݒّ بَ لَجّ يࣷونُ نگࣴمْ؞ 
\p اَوْ يِوْ ݧࣹيلْ نَ لࣹينْ؞ 
