\id TIT (WOL) 
\h تِتْ 
\toc1 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ تِتْ 
\toc2 تِتْ 
\mt2 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ 
\mt1 تِتْ 
\c 1 
\p 
\v 1 ݖِ مَنْ ݒٗولْ لَ بَتَاخَلْ بِي بَوࣷو، مَنْ جَامُبْ يࣵلَّ، بِيْ ندَوَلْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، مُ يࣹبَلْ مَ، نگِرْ مَ دُگَلْ ݧِ يࣵلَّ تࣵنّ ݖِ يࣷونُ نگࣴمْ اَڪْ خَمْ-خَمُ دࣴگّ گِيْ تَخَ رَگَلْ يࣵلَّ؞ 
\v 2 نگࣴمْ گࣷوگُ اَڪْ خَمْ-خَمْ بࣷوبُ، ݧُ نگِ سُڪَّنْدِڪُ ݖِ يَاڪَارْ جِ نُ اَمْ ݖِ تࣹخࣹ بَ فࣵوّ، تࣹ گࣷوگُ تࣹخࣹ، يࣵلَّ مِ دُلْ فࣹنْ، مࣷو ڪࣷ دِگࣹ بَ اࣵدِّنَ سࣷسࣷوگُلْ؞ 
\v 3 وَايࣹ تࣹيْ بِ مُ جࣷتࣹي، يࣵلَّ سُنُ مُسَلْڪَتْ مࣷو فࣹيݧَلْ ڪࣵدّࣷومْ ݖِ بِيرْ وَارࣹ بِ مُ مَ دࣺنڪّ مَنْ، تࣹ مࣷو مَ دِگَلْ مَ خَمْلࣹ ڪࣷ؞ 
\v 4 بَتَاخَلْ بِ ݧࣹيلْ نَ تِتْ، سَمَ دࣷومُ يࣷونْ ݖِ ڪَوْ نگࣴمْ گِ نُ بࣷڪّ؞ اَوْ يِوْ اَڪْ جࣵمّ ݧࣹيلْ نَ لَ، بَوࣷو فَ يࣵلَّ بَايْ بِ اَڪْ اَلْمَسِ عِيسَىٰ سُنُ مُسَلْڪَتْ؞ 
\s1 ݒٗولْ سَسْ نَ تِتْ ݖَ رࣺيوُمْ ڪࣹرࣹتْ 
\p 
\v 5 لِ تَخْ مَ بࣵيِّ لَ گَنَّاوْ ݖَ رࣺيوُمْ ڪࣹرࣹتْ مࣷويْ نگَ مࣷتَّلِ لَ دࣹسࣷونْ ݖَ لِگّࣺييْ بَ، تࣹ نگَ تَبّ اَيْ مَگْ ݧُ جِيتࣹ مبࣷولࣷو مِ ݖِ دࣴڪّ بُ نࣹڪّ، نَ مَ لَ ڪࣷ سَنْتࣹ وࣷونْ، مَنْ ݖِ سَمَ بࣷݒّ؞ 
\v 6 ندࣹگَمْ نِتَ نگَ ݖَ سࣹينْ بِيرْ ݧࣷومْ، دِ ڪُ مُݖّ سِڪّ، تࣹ دࣹنݖُلْ لُ وࣹيسْ جࣹنّ جَبَرْ، تࣹ اَيْ دࣷومَمْ دِ اَيْ گࣴمْڪَتْ ݧُ ݧُ تُدُّلْ ݖِ اَفَلْ سࣹينْ بَڪَّنْ اَڪُگْ دࣺگَّدِ، نَنگَ تَبّ ڪُ مࣹلْ نࣷونُ؞ 
\v 7 ندَخْ ڪَتْ، نجِيتْ لِ وَرْ نَ دِ ڪُ مُݖّ سِڪّ، گَنَّاوْ اَبْ سَيْتُڪَتُ ڪࣴرْ يࣵلَّ لَ؞ بُمُ دِ ڪُ بࣹوْ، مبَا ڪُ گَاوَ مࣹرْ، مبَا اَبْ مࣵنْدِڪَتْ، مبَا بࣴگّڪَتُبْ خࣹيخْ، مبَا وُتْڪَتُبْ اَمْ-اَمْ بُ لࣹوُلْ؞ 
\v 8 وَايࣹ وَرْ نَ دِ ڪُ مَنْ گَنْ، ڪُ خࣹجّࣷو لُ بَاخْ، جِيتَلْ اَمْ خࣹلَمْ، جُبْ، سࣹلّ تࣹ مࣷومْ بࣷݒَّمْ؞ 
\v 9 نَ جࣵݒّ بُ دࣴگࣴرْ ݖِ ڪࣵدُّ گُ وٗورْ گِ، نِ ݧُ ڪࣷ ڪࣷ جࣵنگَلࣹ، نگِرْ مُ مَنْ دِ ݧَاخࣹ جࣷوجُ اࣵلُّوَ جُ وࣺرْ، تࣹيْ تِيݧَلْ وࣹدِّڪَتْ يِ؞ 
\s1 گࣴمْڪَتِ ڪࣹرࣹتْ جَرْ نَݧࣷو فࣹمُّ 
\p 
\v 10 ندَخْ ڪَتْ بَرࣹ نَ ݧُ تࣴ، رَوَتِنَ ݖِ تُوبࣺينْ ݧِ بࣷڪّ ݖِ اَسْڪَنُ يَوُتْ، اَيْ وَخْڪَتِ نࣹينْ لَݧُ، تࣹ ݧࣷويْ يࣵقْ خࣹلِ نِتْ ݧِ؞ 
\v 11 لِ وَرْ مࣷو دِ تࣴجْ سࣹينْ گࣺمِّݧْ، ندَخْ ڪࣴرِ لࣴمّ لَݧُيْ تَسࣹ اࣵلُّوَ جُ ݧُ اَمُلْ سَݧْ-سَݧَمْ، نگِرْ دِ ڪࣷ سࣵڪّࣷو اَمْ-اَمْ بُ لࣹوُلْ؞ 
\v 12 مَ وَخْ ڪࣷ وَرُ جࣹنّ وَايْ، اَبْ وَا ڪࣹرࣹتْ بُيْ سࣹينْ يࣷنࣹنْتُ بࣷݒّ؞ مُ نࣹ:‏ «وَا ڪࣹرࣹتْ، اَيْ فࣹنْ-ڪَتِ نࣹينْ، سࣷخࣷرْ نِيْ رَبِ اࣵلّ، فُقْلࣹ، يَافُسْ؞» 
\v 13 لࣷولُ مُ لࣹينْ سࣹيدࣹيلْ مࣷويْ دࣴگّ، تࣹ مࣷو تَخْ نگَ وَرْ لࣹينَ فࣹمّࣷو ڪࣵدُّ يُ دࣴگࣴرْ، نگِرْ سࣹينْ نگࣴمْ تࣹگُ ݖِ اࣵلُّوَ جِ وࣺرْ، 
\v 14 تࣹ بَݧَ تࣷݒّ لࣺيبِ نࣹينْ يُ يَوُتْ يِ اَڪْ سَنْتَانࣹيْ نِتْ ݧِ دࣴدُّ لِيْ دࣴگّ؞ 
\v 15 نِتْ ݧِ سࣹتْ نَگْ، سࣹينْ لࣺݒّ اَيْ سࣹتْ، وَايࣹ ݧِ بࣷولࣹ سࣷبࣹوُ اَڪْ گࣴمَدِ، سࣹينْ دَرَ سࣹتُلْ، سࣹينْ خَلاَتْ اَڪْ سࣹينُمْ خࣹلْ، ݧࣷويْ بࣷڪّ سࣷبࣹوُ؞ 
\v 16 خَمْ يࣵلَّ لَݧُيْ وࣷوتࣹ، تࣹ سࣹينِ جࣴفْ وࣹدِّ يࣵلَّ؛ نِتْ ݧُ جَرَ جࣺݒِّ، ݧُ دࣺگَّدِ لَݧُ، تࣹ تࣴلࣹي دࣹفْ لࣹنّ لُ بَاخْ؞ 
\c 2 
\s1 اࣵلُّوَ جُ وࣺرْ لِي لَيْ خَمْلࣹ 
\p 
\v 1 يَوْ نَگْ وَارࣹيلْ لِ دࣴݒّࣷوڪْ اࣵلُّوَ جِ وࣺرْ، 
\v 2 تࣹ مࣷويْ، نَ مَگْ ݧِ مࣷومْ سࣹينْ بَڪَّنْ، دِ ݧُ تࣹدّ، جِيتَلْ سࣹينُمْ خࣹلْ، تࣹ ݒَسْتࣺيفُ ݖِ وࣵلُّ نگࣴمْ اَڪْ ݖࣷفࣹيلْ اَڪُگْ مُݧْ؞ 
\p 
\v 3 نَڪَ نࣷونُ، جِگࣺينْ ݧُ مَگْ ݧِ اِتَمْ، نَݧُ جࣴفࣹ نِ مُ جࣹڪّࣹ ݖِ اَيْ نِتْ ݧُ سࣹلّ؛ بُݧُ يࣵقْ دࣹرْ، بُ لࣹينْ سࣵنگَرَ جِيتَلْ، تࣹ نَݧُيْ جࣵنگَلࣹ لُ بَاخْ، 
\v 4 نگِرْ تࣵگَّتْ جࣹيگْ جُ ندَوْ جِ ݖِ سࣷݒّ سࣹينْ جࣴڪّࣴرْ، سࣷݒّ سࣹينِ دࣷومْ، 
\v 5 دِ ݧُ جِيتَلْ سࣹينُمْ خࣹلْ، سࣹتْ جِڪّࣷ، دِ لِگّࣺييْ ݖَ سࣹينِ ڪࣴرْ، بَاخْ، نَنگُلْ سࣹينْ جࣴڪّࣴرْ، بَ ڪࣹنّ دُ بَاتَلْ ڪࣵدُّگْ يࣵلَّ؞ 
\p 
\v 6 نَڪَ نࣷونُ، خَلࣹ يُ گٗورْ يِ اِتَمْ، ݧَاخْلࣹينْ ݖِ جِيتَلْ سࣹينُمْ خࣹلْ؞ 
\v 7 تࣹ نَنگَ دࣷونْ، يَوْ ݖِ سَ بࣷݒّ اَبْ رࣷيُڪَايْ ݖِ لࣺݒّ ندَخْ سَ جࣴفْ جُ بَاخْ، تࣹ نگَ بࣷولࣹ ڪࣷ اَڪْ اࣵلُّوَ جُ دࣴگُّ تࣹ تࣹدّ، 
\v 8 اَڪْ ڪࣵدُّ گُ وࣺرْ گُ ڪࣹنّ دُلْ مَنَ وࣹدِّ، نگِرْ رُسْلࣷو اَبْ نࣷونْ بُ اَمُلْ لࣹنّ لُ بࣷنْ لُ مُ نُ بَاتَلࣹ؞ 
\p 
\v 9 جَامْ يِ، نَݧُ نَنگُلْ سࣹينِ سَنگّ ݖِ لࣺݒّ، دِ سࣵڪُّ سࣹينْ بࣵنّࣹيخُ سَنگّ، تࣹ ݧُ بَݧْ دِ تࣷنْتࣷونْتࣹ اَڪْ مࣷومْ، 
\v 10 مبَا دِ رَنْدَلْ؞ وَايࣹ نَݧُ فِرْندࣹيلْ نࣹ ݧࣷو يࣹلّࣷو ڪٗولُتࣹ گُ مَتْ سࣴڪّ، سُ ڪࣷ دࣹفࣹي دِنَݧُ سَگَلْ ݖِ لࣺݒّ، اࣵلُّوَ جِ ݧُ جࣵنگࣹ، تࣹ مُيْ جُ يࣵلَّ سُنُ مُسَلْڪَتْ؞ 
\p 
\v 11 ندَخْ يِوُ يࣵلَّ ڪَتْ فࣹيݧْ نَ، تࣹ لࣷولࣷو اِنْدِلْ ݧࣺݒّ اَگْ مُݖّ؞ 
\v 12 يِوْ وࣷووُ مࣷو نُ دِگَلْ نُ دࣴدُّ ݧࣹمࣹ يࣵلَّ اَڪْ خࣹمّࣹمْتࣺيفِ اࣵدِّنَ، تࣹ جِيتَلْ سُنُمْ خࣹلْ، دِ جࣴفࣹ نجُبْ، تࣹ نࣹڪّࣹ رَگَلْ يࣵلَّ ݖِ اࣵدِّنَيْ تࣹيْ جِي؞ 
\v 13 لࣷولُ لࣹيسْ نُ دِگَلْ، لِ فࣹيڪْ نُ نگِ سࣺينْتُ يَاڪَارُ مبࣺگْ مَ، ڪࣹرࣷوگْ بࣺسُ ݒࣹيݧُمْ سُنُ مࣵگَّايُ يࣵلَّ مِيْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، مُسَلْڪَتْ بِ؞ 
\v 14 مࣷو مَيࣹ بَڪَّنَمْ نگِرْ نُنْ، مࣷو نُ ٭\w جࣷتْ|جࣷتْ:‏\w*، بَ نُ مُݖّ ݖِ گࣺݒّ نجُبَدِ، مࣷو نُ دࣹفْ اَسْڪَنْ وُ مُ سࣹتَلَلْ بࣷݒَّمْ، سࣺدّࣷو نُ، نُيْ اَسْڪَنْ وُ فَرْلُ ݖِ جࣴفْ جُ بَاخْ؞ 
\p 
\v 15 گࣷوگُ ڪࣵدُّ نگَيْ وَارࣹي، دِ دࣺنڪࣷو اَڪْ دِ فࣹمّࣷو، تࣹ بࣷولࣹ ݖِ فُلَّ جُ مَتْ سࣴڪّ؞ بُ لَ ڪࣹنّ يَبْ؞ 
\c 3 
\s1 ڪُ گࣴمْ جࣴفࣹ لُ بَاخْ 
\p 
\v 1 فࣵتَّلِ لࣹينْ نࣹ لࣹينْ ݧُ نَنگُلْ ڪِلِفَيْ نگُورْ گِ اَڪْ بࣷرࣷومْ سَݧْ-سَݧْ يِ، دِ دࣺگّ ندِگَلْ تࣹيْ فࣵگُّ نگِرْ جࣺݒّ جࣴفْ جُ بَاخْ؞ 
\v 2 بُݧُ يࣵقْ دࣹرْ تࣹ بُݧُ بࣴگُّ اَيْ، وَايࣹ نَݧُ دِ بࣴگّڪَتِ جࣵمّ، تࣹ نَݧُيْ جࣴفࣹ لࣹوࣹتَايْ گُ مَتْ سࣴڪّ سࣹينْ دِگّ اَڪْ ݧࣺݒّ؞ 
\p 
\v 3 ندَخْ نُنْ اِتَمْ ڪَتْ، ݧُ ݧࣵڪّ خࣹلْ لَنُ وࣷونْ تࣹ دࣺگَّدِ، ݧُ رࣺيرْ، تࣴنڪُ ݖِ لُ دࣷونْ اَيْ خࣹمّࣹمْتࣺيفْ اَڪْ بࣵنّࣹيخِ بَڪَّنْ، تࣹيْ وࣺيࣹ دࣹفْ لُ بࣷنْ اَڪْ ݧࣹيتَانࣹ، ݧُ جَرَ بَݧْ تࣹ بَݧَنْتࣹ ݖِ سُنُ بِيرْ؞ 
\v 4 وَايࣹ بَ يࣵلَّ سُنُ مُسَلْڪَتْ فࣹيݧَلࣹي مبَاخَمْ اَڪْ مبࣴگّࣹيلَمْ ݖِ دࣷومْ آدَمَ، 
\v 5 ݖَ لَ نُ مُسَلْ، تࣹ دُ جࣹنّ جࣴفُ نجࣹڪّ جُ نُ دࣹفْ، بَ تَخْ مُ مُسَلْ نُ، وَايࣹ ݖِ يࣴرْمَنْدࣹيمْ لَ نُ مُسَلࣹ، سَنگّ نُ ݖَنگَايْ لُ نُ تَخَ جُدُّوَاتْ، بࣷولࣹ ݖِ يࣹيسَلࣹ نُ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* 
\v 6 گِ مُ نُ اَوَلࣹ ݖِ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ سُنُ مُسَلْڪَتْ، بَ بَاوَانَلْ ڪࣷ ݖِ سُنُ ڪَوْ؞ 
\v 7 نࣷونُ لَ نُ يࣵلَّ اࣵتّࣹي اࣵتّࣹبْ ݧُ جُبْ ݖِ ڪَوْ اَوْ يِوَمْ، بَ نُ مُجّ سࣺدُّ ݖِ تࣹخࣹ گُ سَخْ دࣵڪّ، نِ نُ ڪࣷ سࣺينْتࣷو؞ 
\p 
\v 8 گࣷوگُ ڪࣵدُّ وٗورْ نَ تࣹ دَمَا بࣴگّ نگَ سࣵمّࣷو دࣴگَّلْ لࣷولُ، نگِرْ گࣴمْڪَتِ يࣵلَّ يِ سَخࣷو دࣹفْ جࣴفْ جُ بَاخْ؞ لࣷولُ مࣷو بَاخْ تࣹ اَمْ نجَرِݧْ ݖِ نِتْ ݧِ؞ 
\v 9 وَايࣹ اَيْ وࣹرَنْتࣹ اَڪْ لِمِ مَامْ اَڪِ خُلࣷو اَڪِ جَايَنْتࣹ خَمْ-خَمْ ݖِ يࣷونُ مُوسَىٰ، مࣷيْتُ ڪࣷ، ندَخْ لࣷولُ اَمُلْ نجَرِݧْ، اَمُلْ سࣷلࣷ؞ 
\v 10 اَبْ فࣺيوَلࣹڪَتْ نَگْ، يࣹدّ ڪࣷ بࣹنّ يࣷونْ بَ ݧَارࣹيلْ بِ يࣷونْ، دࣷورَ دَگّࣷوڪْ مࣷومْ، 
\v 11 تࣹ خَمْ نࣹ ڪُ نِ مࣹلْ دَا لࣵگِّ ݖِ بࣵڪَّارَمْ، تࣹ مࣷو دَانْ بࣷݒَّمْ؞ 
\s1 ݒٗولْ تࣵگُّ نَ تِتْ 
\p 
\v 12 گَنَّاوْ بُ مَ لَ يٗنّࣹي اَرْتࣹمَسْ مبَا تِسِگْ، دࣹفَلْ لࣷو مَنْ بَ فࣹڪّسِ مَ نِڪࣷݒࣷلِسْ، ندَخْ فَ لاَ فَسْ يࣺينࣹي لࣷلِّڪࣷوجِ؞ 
\v 13 نَڪَ سࣹنَسْ خَمْڪَتُبْ يࣷونْ بِ، اَڪْ اَݒࣷلࣷسْ، فࣹخࣹ لࣹينَ وَاجَلَلْ، بَ دُݧُ ݧࣵڪّ لࣹنّ لُ ݧُ سࣷخْلَ ݖِ سࣹينْ يࣷونْ؞ 
\v 14 نَ سُنُيْ ݧࣷݧْ تࣵگَّتُ ݖِ جࣴفْ جُ بَاخْ جُ ݧُ سَخࣷو بَ فَجْ سࣷخْلَ يُ تَخَوْ، نگِرْ ݧُ بَݧَ ݧࣵڪّ نجَرِݧْ؞ 
\p 
\v 15 مبࣷولࣹمْ ݧِ مَ نࣹڪَّلْ ݧُ نگِ لَيْ نُيُ؞ نُيُلْ نُ سُنُيْ سࣷݒّࣹ ݖِ يࣷونُ نگࣴمْ وِ نُ بࣷڪّ؞ اَوْ يِوْ ݧࣹيلْ نَ لࣹينْ، يࣹينْ ݧࣺݒّ؞ 
