\id 1TH  
\h ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α 
\toc2 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α 
\toc1 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α 
\mt1 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α 
\c 1  
\p
\v 1 \w Παῦλος|strong="G3972"\w* \w καὶ|strong="G2532"\w* \w Σιλουανὸς|strong="G4610"\w* \w καὶ|strong="G2532"\w* \w Τιμόθεος|strong="G5095"\w* \w τῇ|strong="G3588"\w* \w ἐκκλησίᾳ|strong="G1577"\w* \w Θεσσαλονικέων|strong="G2331"\w* \w ἐν|strong="G1722"\w* \w θεῷ|strong="G2316"\w* \w πατρὶ|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w κυρίῳ|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστῷ|strong="G5547"\w*· \w χάρις|strong="G5485"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \f - \fr 1:1  \ft εἰρήνη \fw WH Treg NIV\ft  ] + ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ \+fw RP\f*⸀\w εἰρήνη|strong="G1515"\w*. 
\p
\v 2 \w Εὐχαριστοῦμεν|strong="G2168"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w πάντοτε|strong="G3842"\w* \w περὶ|strong="G4012"\w* \w πάντων|strong="G3956"\w* \w ὑμῶν|strong="G4771"\w* \f - \fr 1:2  \ft μνείαν \fw WH Treg NIV\ft  ] + ὑμῶν \+fw RP\f*⸀\w μνείαν|strong="G3417"\w* \w ποιούμενοι|strong="G4160"\w* \w ἐπὶ|strong="G1909"\w* \w τῶν|strong="G3588"\w* \w προσευχῶν|strong="G4335"\w* \w ἡμῶν|strong="G1473"\w*, \w ἀδιαλείπτως|strong="G0089"\w* 
\v 3 \w μνημονεύοντες|strong="G3421"\w* \w ὑμῶν|strong="G4771"\w* \w τοῦ|strong="G3588"\w* \w ἔργου|strong="G2041"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w τοῦ|strong="G3588"\w* \w κόπου|strong="G2873"\w* \w τῆς|strong="G3588"\w* \w ἀγάπης|strong="G0026"\w* \w καὶ|strong="G2532"\w* \w τῆς|strong="G3588"\w* \w ὑπομονῆς|strong="G5281"\w* \w τῆς|strong="G3588"\w* \w ἐλπίδος|strong="G1680"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w ἔμπροσθεν|strong="G1715"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατρὸς|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w*, 
\v 4 \w εἰδότες|strong="G1492"\w*, \w ἀδελφοὶ|strong="G0080"\w* \w ἠγαπημένοι|strong="G0025"\w* \w ὑπὸ|strong="G5259"\w* \f - \fr 1:4  \ft θεοῦ \fw Treg RP\ft  ] τοῦ θεοῦ \+fw WH NIV\f*⸀\w θεοῦ|strong="G2316"\w*, \w τὴν|strong="G3588"\w* \w ἐκλογὴν|strong="G1589"\w* \w ὑμῶν|strong="G4771"\w*, 
\v 5 \w ὅτι|strong="G3754"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w ἡμῶν|strong="G1473"\w* \w οὐκ|strong="G3756"\w* \w ἐγενήθη|strong="G1096"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w λόγῳ|strong="G3056"\w* \w μόνον|strong="G3440"\w* \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w δυνάμει|strong="G1411"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w πνεύματι|strong="G4151"\w* \w ἁγίῳ|strong="G0040"\w* \f - \fr 1:5  \ft καὶ \fw WH\ft  ] + ἐν \+fw Treg NIV RP\f*⸀\w καὶ|strong="G2532"\w* \w πληροφορίᾳ|strong="G4136"\w* \w πολλῇ|strong="G4183"\w*, \w καθὼς|strong="G2531"\w* \w οἴδατε|strong="G1492"\w* \w οἷοι|strong="G3634"\w* \w ἐγενήθημεν|strong="G1096"\w* \f - \fr 1:5  \ft ἐν \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w δι|strong="G1223"\w*᾽ \w ὑμᾶς|strong="G4771"\w*· 
\v 6 \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w μιμηταὶ|strong="G3402"\w* \w ἡμῶν|strong="G1473"\w* \w ἐγενήθητε|strong="G1096"\w* \w καὶ|strong="G2532"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w*, \w δεξάμενοι|strong="G1209"\w* \w τὸν|strong="G3588"\w* \w λόγον|strong="G3056"\w* \w ἐν|strong="G1722"\w* \w θλίψει|strong="G2347"\w* \w πολλῇ|strong="G4183"\w* \w μετὰ|strong="G3326"\w* \w χαρᾶς|strong="G5479"\w* \w πνεύματος|strong="G4151"\w* \w ἁγίου|strong="G0040"\w*, 
\v 7 \w ὥστε|strong="G5620"\w* \w γενέσθαι|strong="G1096"\w* \w ὑμᾶς|strong="G4771"\w* \f - \fr 1:7  \ft τύπον \fw WH Treg NIV\ft  ] τύπους \+fw RP\f*⸀\w τύπον|strong="G5179"\w* \w πᾶσιν|strong="G3956"\w* \w τοῖς|strong="G3588"\w* \w πιστεύουσιν|strong="G4100"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w Μακεδονίᾳ|strong="G3109"\w* \w καὶ|strong="G2532"\w* \f - \fr 1:7  \ft ἐν \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w Ἀχαΐᾳ|strong="G0882"\w*. 
\v 8 \w ἀφ|strong="G0575"\w*᾽ \w ὑμῶν|strong="G4771"\w* \w γὰρ|strong="G1063"\w* \w ἐξήχηται|strong="G1837"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w οὐ|strong="G3756"\w* \w μόνον|strong="G3440"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w Μακεδονίᾳ|strong="G3109"\w* \f - \fr 1:8  \ft καὶ \fw WH Treg\ft  ] + ἐν τῇ \+fw NIV RP\f*⸀\w καὶ|strong="G2532"\w* \w Ἀχαΐᾳ|strong="G0882"\w*, \f - \fr 1:8  \ft ἀλλ᾽ \fw WH Treg NIV\ft  ] ἀλλὰ καὶ \+fw RP\f*⸀\w ἀλλ|strong="G0235"\w*᾽ \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w τόπῳ|strong="G5117"\w* \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w* \w ἡ|strong="G3588"\w* \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w θεὸν|strong="G2316"\w* \w ἐξελήλυθεν|strong="G1831"\w*, \w ὥστε|strong="G5620"\w* \w μὴ|strong="G3361"\w* \w χρείαν|strong="G5532"\w* \f - \fr 1:8  \ft ἔχειν ἡμᾶς \fw WH Treg NIV\ft  ] ἡμᾶς ἔχειν \+fw RP\f*⸂\w ἔχειν|strong="G2192"\w* \w ἡμᾶς|strong="G1473"\w*⸃ \w λαλεῖν|strong="G2980"\w* \w τι|strong="G5101"\w*· 
\v 9 \w αὐτοὶ|strong="G0846"\w* \w γὰρ|strong="G1063"\w* \w περὶ|strong="G4012"\w* \w ἡμῶν|strong="G1473"\w* \w ἀπαγγέλλουσιν|strong="G0518"\w* \w ὁποίαν|strong="G3697"\w* \w εἴσοδον|strong="G1529"\w* \w ἔσχομεν|strong="G2192"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*, \w καὶ|strong="G2532"\w* \w πῶς|strong="G4459"\w* \w ἐπεστρέψατε|strong="G1994"\w* \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w θεὸν|strong="G2316"\w* \w ἀπὸ|strong="G0575"\w* \w τῶν|strong="G3588"\w* \w εἰδώλων|strong="G1497"\w* \w δουλεύειν|strong="G1398"\w* \w θεῷ|strong="G2316"\w* \w ζῶντι|strong="G2198"\w* \w καὶ|strong="G2532"\w* \w ἀληθινῷ|strong="G0228"\w*, 
\v 10 \w καὶ|strong="G2532"\w* \w ἀναμένειν|strong="G0362"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w οὐρανῶν|strong="G3772"\w*, \w ὃν|strong="G3739"\w* \w ἤγειρεν|strong="G1453"\w* \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w νεκρῶν|strong="G3498"\w*, \w Ἰησοῦν|strong="G2424"\w* \w τὸν|strong="G3588"\w* \w ῥυόμενον|strong="G4506"\w* \w ἡμᾶς|strong="G1473"\w* \f - \fr 1:10  \ft ἐκ \fw WH Treg NIV\ft  ] ἀπὸ \+fw RP\f*⸀\w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ὀργῆς|strong="G3709"\w* \w τῆς|strong="G3588"\w* \w ἐρχομένης|strong="G2064"\w*. 
\c 2  
\p
\v 1  \w Αὐτοὶ|strong="G0846"\w* \w γὰρ|strong="G1063"\w* \w οἴδατε|strong="G1492"\w*, \w ἀδελφοί|strong="G0080"\w*, \w τὴν|strong="G3588"\w* \w εἴσοδον|strong="G1529"\w* \w ἡμῶν|strong="G1473"\w* \w τὴν|strong="G3588"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w* \w ὅτι|strong="G3754"\w* \w οὐ|strong="G3756"\w* \w κενὴ|strong="G2756"\w* \w γέγονεν|strong="G1096"\w*, 
\v 2  \w ἀλλὰ|strong="G0235"\w* \w προπαθόντες|strong="G4310"\w* \w καὶ|strong="G2532"\w* \w ὑβρισθέντες|strong="G5195"\w* \w καθὼς|strong="G2531"\w* \w οἴδατε|strong="G1492"\w* \w ἐν|strong="G1722"\w* \w Φιλίπποις|strong="G5375"\w* \w ἐπαρρησιασάμεθα|strong="G3955"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w ἡμῶν|strong="G1473"\w* \w λαλῆσαι|strong="G2980"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w πολλῷ|strong="G4183"\w* \w ἀγῶνι|strong="G0073"\w*. 
\v 3  \w ἡ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w παράκλησις|strong="G3874"\w* \w ἡμῶν|strong="G1473"\w* \w οὐκ|strong="G3756"\w* \w ἐκ|strong="G1537"\w* \w πλάνης|strong="G4106"\w* \w οὐδὲ|strong="G3761"\w* \w ἐξ|strong="G1537"\w* \w ἀκαθαρσίας|strong="G0167"\w* \f - \fr 2:3  \ft οὐδὲ \fw WH Treg NIV\ft  ] οὔτε \+fw RP\f*⸀\w οὐδὲ|strong="G3761"\w* \w ἐν|strong="G1722"\w* \w δόλῳ|strong="G1388"\w*, 
\v 4  \w ἀλλὰ|strong="G0235"\w* \w καθὼς|strong="G2531"\w* \w δεδοκιμάσμεθα|strong="G1381"\w* \w ὑπὸ|strong="G5259"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w πιστευθῆναι|strong="G4100"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w οὕτως|strong="G3779"\w* \w λαλοῦμεν|strong="G2980"\w*, \w οὐχ|strong="G3756"\w* \w ὡς|strong="G5613"\w* \w ἀνθρώποις|strong="G0444"\w* \w ἀρέσκοντες|strong="G0700"\w* \w ἀλλὰ|strong="G0235"\w* \f - \fr 2:4  \ft θεῷ \fw WH Treg NIV\ft  ] τῷ θεῷ \+fw RP\f*⸀\w θεῷ|strong="G2316"\w* \w τῷ|strong="G3588"\w* \w δοκιμάζοντι|strong="G1381"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ἡμῶν|strong="G1473"\w*. 
\v 5  \w οὔτε|strong="G3777"\w* \w γάρ|strong="G1063"\w* \w ποτε|strong="G4219"\w* \w ἐν|strong="G1722"\w* \w λόγῳ|strong="G3056"\w* \w κολακείας|strong="G2850"\w* \w ἐγενήθημεν|strong="G1096"\w*, \w καθὼς|strong="G2531"\w* \w οἴδατε|strong="G1492"\w*, \w οὔτε|strong="G3777"\w* \f - \fr 2:5  \ft ἐν \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w ἐν|strong="G1722"\w* \w προφάσει|strong="G4392"\w* \w πλεονεξίας|strong="G4124"\w*, \w θεὸς|strong="G2316"\w* \w μάρτυς|strong="G3144"\w*, 
\v 6  \w οὔτε|strong="G3777"\w* \w ζητοῦντες|strong="G2212"\w* \w ἐξ|strong="G1537"\w* \w ἀνθρώπων|strong="G0444"\w* \w δόξαν|strong="G1391"\w*, \w οὔτε|strong="G3777"\w* \w ἀφ|strong="G0575"\w*᾽ \w ὑμῶν|strong="G4771"\w* \w οὔτε|strong="G3777"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἄλλων|strong="G0243"\w*, 
\v 7  \w δυνάμενοι|strong="G1410"\w* \w ἐν|strong="G1722"\w* \w βάρει|strong="G0922"\w* \w εἶναι|strong="G1510"\w* \w ὡς|strong="G5613"\w* \w Χριστοῦ|strong="G5547"\w* \w ἀπόστολοι|strong="G0652"\w*· \w ἀλλὰ|strong="G0235"\w* \w ἐγενήθημεν|strong="G1096"\w* \f - \fr 2:7  \ft ἤπιοι \fw Treg NIV RP\ft  ] νήπιοι \+fw WH NA\f*⸀\w ἤπιοι|strong="G2261"\w* \w ἐν|strong="G1722"\w* \w μέσῳ|strong="G3319"\w* \w ὑμῶν|strong="G4771"\w*, \w ὡς|strong="G5613"\w* \f - \fr 2:7  \ft ἐὰν \fw WH Treg NIV\ft  ] ἂν \+fw RP\f*⸀\w ἐὰν|strong="G1437"\w* \w τροφὸς|strong="G5162"\w* \w θάλπῃ|strong="G2282"\w* \w τὰ|strong="G3588"\w* \w ἑαυτῆς|strong="G1438"\w* \w τέκνα|strong="G5043"\w*· 
\v 8  \w οὕτως|strong="G3779"\w* \w ὁμειρόμενοι|strong="G2442"\w* \w ὑμῶν|strong="G4771"\w* \w εὐδοκοῦμεν|strong="G2106"\w* \w μεταδοῦναι|strong="G3330"\w* \w ὑμῖν|strong="G4771"\w* \w οὐ|strong="G3756"\w* \w μόνον|strong="G3440"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w ἑαυτῶν|strong="G1438"\w* \w ψυχάς|strong="G5590"\w*, \w διότι|strong="G1360"\w* \w ἀγαπητοὶ|strong="G0027"\w* \w ἡμῖν|strong="G1473"\w* \f - \fr 2:8  \ft ἐγενήθητε \fw WH Treg NIV\ft  ] γεγένησθε \+fw RP\f*⸀\w ἐγενήθητε|strong="G1096"\w*. 
\p
\v 9  \w Μνημονεύετε|strong="G3421"\w* \w γάρ|strong="G1063"\w*, \w ἀδελφοί|strong="G0080"\w*, \w τὸν|strong="G3588"\w* \w κόπον|strong="G2873"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w μόχθον|strong="G3449"\w*· \f - \fr 2:9  \ft νυκτὸς \fw WH Treg NIV\ft  ] + γάρ \+fw RP\f*⸀\w νυκτὸς|strong="G3571"\w* \w καὶ|strong="G2532"\w* \w ἡμέρας|strong="G2250"\w* \w ἐργαζόμενοι|strong="G2038"\w* \w πρὸς|strong="G4314"\w* \w τὸ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἐπιβαρῆσαί|strong="G1912"\w* \w τινα|strong="G5100"\w* \w ὑμῶν|strong="G4771"\w* \w ἐκηρύξαμεν|strong="G2784"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w* \w τὸ|strong="G3588"\w* \w εὐαγγέλιον|strong="G2098"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*. 
\v 10  \w ὑμεῖς|strong="G4771"\w* \w μάρτυρες|strong="G3144"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w θεός|strong="G2316"\w*, \w ὡς|strong="G5613"\w* \w ὁσίως|strong="G3743"\w* \w καὶ|strong="G2532"\w* \w δικαίως|strong="G1346"\w* \w καὶ|strong="G2532"\w* \w ἀμέμπτως|strong="G0274"\w* \w ὑμῖν|strong="G4771"\w* \w τοῖς|strong="G3588"\w* \w πιστεύουσιν|strong="G4100"\w* \w ἐγενήθημεν|strong="G1096"\w*, 
\v 11  \w καθάπερ|strong="G2509"\w* \w οἴδατε|strong="G1492"\w* \w ὡς|strong="G5613"\w* \w ἕνα|strong="G1520"\w* \w ἕκαστον|strong="G1538"\w* \w ὑμῶν|strong="G4771"\w* \w ὡς|strong="G5613"\w* \w πατὴρ|strong="G3962"\w* \w τέκνα|strong="G5043"\w* \w ἑαυτοῦ|strong="G1438"\w* 
\v 12  \w παρακαλοῦντες|strong="G3870"\w* \w ὑμᾶς|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w παραμυθούμενοι|strong="G3888"\w* \w καὶ|strong="G2532"\w* \w μαρτυρόμενοι|strong="G3143"\w*, \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \f - \fr 2:12  \ft περιπατεῖν \fw WH Treg NIV\ft  ] περιπατῆσαι \+fw RP\f*⸀\w περιπατεῖν|strong="G4043"\w* \w ὑμᾶς|strong="G4771"\w* \w ἀξίως|strong="G0516"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w τοῦ|strong="G3588"\w* \w καλοῦντος|strong="G2564"\w* \w ὑμᾶς|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w ἑαυτοῦ|strong="G1438"\w* \w βασιλείαν|strong="G0932"\w* \w καὶ|strong="G2532"\w* \w δόξαν|strong="G1391"\w*. 
\p
\v 13  \f - \fr 2:13  \ft Καὶ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w Καὶ|strong="G2532"\w* \w διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w εὐχαριστοῦμεν|strong="G2168"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w ἀδιαλείπτως|strong="G0089"\w*, \w ὅτι|strong="G3754"\w* \w παραλαβόντες|strong="G3880"\w* \w λόγον|strong="G3056"\w* \w ἀκοῆς|strong="G0189"\w* \w παρ|strong="G3844"\w*᾽ \w ἡμῶν|strong="G1473"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐδέξασθε|strong="G1209"\w* \w οὐ|strong="G3756"\w* \w λόγον|strong="G3056"\w* \w ἀνθρώπων|strong="G0444"\w* \w ἀλλὰ|strong="G0235"\w* \w καθὼς|strong="G2531"\w* \f - \fr 2:13  \ft ἀληθῶς ἐστὶν \fw WH\ft  ] ἐστιν ἀληθῶς \+fw Treg NIV RP\f*⸂\w ἀληθῶς|strong="G0230"\w* \w ἐστὶν|strong="G1510"\w*⸃ \w λόγον|strong="G3056"\w* \w θεοῦ|strong="G2316"\w*, \w ὃς|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w ἐνεργεῖται|strong="G1754"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w τοῖς|strong="G3588"\w* \w πιστεύουσιν|strong="G4100"\w*. 
\v 14  \w ὑμεῖς|strong="G4771"\w* \w γὰρ|strong="G1063"\w* \w μιμηταὶ|strong="G3402"\w* \w ἐγενήθητε|strong="G1096"\w*, \w ἀδελφοί|strong="G0080"\w*, \w τῶν|strong="G3588"\w* \w ἐκκλησιῶν|strong="G1577"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w τῶν|strong="G3588"\w* \w οὐσῶν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w Ἰουδαίᾳ|strong="G2449"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*, \w ὅτι|strong="G3754"\w* \w τὰ|strong="G3588"\w* \w αὐτὰ|strong="G0846"\w* \w ἐπάθετε|strong="G3958"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w ὑπὸ|strong="G5259"\w* \w τῶν|strong="G3588"\w* \w ἰδίων|strong="G2398"\w* \w συμφυλετῶν|strong="G4853"\w* \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w αὐτοὶ|strong="G0846"\w* \w ὑπὸ|strong="G5259"\w* \w τῶν|strong="G3588"\w* \w Ἰουδαίων|strong="G2453"\w* 
\v 15  \w τῶν|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w κύριον|strong="G2962"\w* \w ἀποκτεινάντων|strong="G0615"\w* \w Ἰησοῦν|strong="G2424"\w* \w καὶ|strong="G2532"\w* \f - \fr 2:15  \ft τοὺς \fw WH Treg NIV\ft  ] + ἰδίους \+fw RP\f*⸀\w τοὺς|strong="G3588"\w* \w προφήτας|strong="G4396"\w* \w καὶ|strong="G2532"\w* \w ἡμᾶς|strong="G1473"\w* \w ἐκδιωξάντων|strong="G1559"\w*, \w καὶ|strong="G2532"\w* \w θεῷ|strong="G2316"\w* \w μὴ|strong="G3361"\w* \w ἀρεσκόντων|strong="G0700"\w*, \w καὶ|strong="G2532"\w* \w πᾶσιν|strong="G3956"\w* \w ἀνθρώποις|strong="G0444"\w* \w ἐναντίων|strong="G1727"\w*, 
\v 16  \w κωλυόντων|strong="G2967"\w* \w ἡμᾶς|strong="G1473"\w* \w τοῖς|strong="G3588"\w* \w ἔθνεσιν|strong="G1484"\w* \w λαλῆσαι|strong="G2980"\w* \w ἵνα|strong="G2443"\w* \w σωθῶσιν|strong="G4982"\w*, \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ἀναπληρῶσαι|strong="G0378"\w* \w αὐτῶν|strong="G0846"\w* \w τὰς|strong="G3588"\w* \w ἁμαρτίας|strong="G0266"\w* \w πάντοτε|strong="G3842"\w*. \w ἔφθασεν|strong="G5348"\w* \w δὲ|strong="G1161"\w* \w ἐπ|strong="G1909"\w*᾽ \w αὐτοὺς|strong="G0846"\w* \w ἡ|strong="G3588"\w* \f - \fr 2:16  \ft ὀργὴ \fw WH Treg NA RP\ft  ] + τοῦ θεοῦ \+fw NIV\f*⸀\w ὀργὴ|strong="G3709"\w* \w εἰς|strong="G1519"\w* \w τέλος|strong="G5056"\w*. 
\p
\v 17  \w Ἡμεῖς|strong="G1473"\w* \w δέ|strong="G1161"\w*, \w ἀδελφοί|strong="G0080"\w*, \w ἀπορφανισθέντες|strong="G0642"\w* \w ἀφ|strong="G0575"\w*᾽ \w ὑμῶν|strong="G4771"\w* \w πρὸς|strong="G4314"\w* \w καιρὸν|strong="G2540"\w* \w ὥρας|strong="G5610"\w*, \w προσώπῳ|strong="G4383"\w* \w οὐ|strong="G3756"\w* \w καρδίᾳ|strong="G2588"\w*, \w περισσοτέρως|strong="G4057"\w* \w ἐσπουδάσαμεν|strong="G4704"\w* \w τὸ|strong="G3588"\w* \w πρόσωπον|strong="G4383"\w* \w ὑμῶν|strong="G4771"\w* \w ἰδεῖν|strong="G3708"\w* \w ἐν|strong="G1722"\w* \w πολλῇ|strong="G4183"\w* \w ἐπιθυμίᾳ|strong="G1939"\w*. 
\v 18  \f - \fr 2:18  \ft διότι \fw WH Treg NIV\ft  ] διό \+fw RP\f*⸀\w διότι|strong="G1360"\w* \w ἠθελήσαμεν|strong="G2309"\w* \w ἐλθεῖν|strong="G2064"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*, \w ἐγὼ|strong="G1473"\w* \w μὲν|strong="G3303"\w* \w Παῦλος|strong="G3972"\w* \w καὶ|strong="G2532"\w* \w ἅπαξ|strong="G0530"\w* \w καὶ|strong="G2532"\w* \w δίς|strong="G1364"\w*, \w καὶ|strong="G2532"\w* \w ἐνέκοψεν|strong="G1465"\w* \w ἡμᾶς|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w Σατανᾶς|strong="G4567"\w*. 
\v 19  \w τίς|strong="G5100"\w* \w γὰρ|strong="G1063"\w* \w ἡμῶν|strong="G1473"\w* \w ἐλπὶς|strong="G1680"\w* \w ἢ|strong="G3588"\w* \w χαρὰ|strong="G5479"\w* \w ἢ|strong="G3588"\w* \w στέφανος|strong="G4735"\w* \w καυχήσεως|strong="G2746"\w*—\w ἢ|strong="G3588"\w* \w οὐχὶ|strong="G3780"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w*—\w ἔμπροσθεν|strong="G1715"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w αὐτοῦ|strong="G0846"\w* \w παρουσίᾳ|strong="G3952"\w*; 
\v 20  \w ὑμεῖς|strong="G4771"\w* \w γάρ|strong="G1063"\w* \w ἐστε|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w χαρά|strong="G5479"\w*. 
\c 3  
\p
\v 1  \w Διὸ|strong="G1352"\w* \w μηκέτι|strong="G3371"\w* \w στέγοντες|strong="G4722"\w* \w εὐδοκήσαμεν|strong="G2106"\w* \w καταλειφθῆναι|strong="G2641"\w* \w ἐν|strong="G1722"\w* \w Ἀθήναις|strong="G0116"\w* \w μόνοι|strong="G3441"\w*, 
\v 2  \w καὶ|strong="G2532"\w* \w ἐπέμψαμεν|strong="G3992"\w* \w Τιμόθεον|strong="G5095"\w*, \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \f - \fr 3:2  \ft συνεργὸν \fw NIV\ft  ] διάκονον \+fw WH Treg RP\f*⸀\w συνεργὸν|strong="G4904"\w* \w τοῦ|strong="G3588"\w* \f - \fr 3:2  \ft θεοῦ \fw WH Treg NIV\ft  ] + καὶ συνεργὸν ἡμῶν \+fw RP\f*⸀\w θεοῦ|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w εὐαγγελίῳ|strong="G2098"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w*, \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w στηρίξαι|strong="G4741"\w* \w ὑμᾶς|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w παρακαλέσαι|strong="G3870"\w* \f - \fr 3:2  \ft ὑπὲρ \fw WH Treg NIV\ft  ] ὑμᾶς περὶ \+fw RP\f*⸀\w ὑπὲρ|strong="G5228"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w* 
\v 3  \w τὸ|strong="G3588"\w* \w μηδένα|strong="G3367"\w* \w σαίνεσθαι|strong="G4525"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w θλίψεσιν|strong="G2347"\w* \w ταύταις|strong="G3778"\w*. \w αὐτοὶ|strong="G0846"\w* \w γὰρ|strong="G1063"\w* \w οἴδατε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w κείμεθα|strong="G2749"\w*· 
\v 4  \w καὶ|strong="G2532"\w* \w γὰρ|strong="G1063"\w* \w ὅτε|strong="G3753"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w* \w ἦμεν|strong="G1510"\w*, \w προελέγομεν|strong="G4302"\w* \w ὑμῖν|strong="G4771"\w* \w ὅτι|strong="G3754"\w* \w μέλλομεν|strong="G3195"\w* \w θλίβεσθαι|strong="G2346"\w*, \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ἐγένετο|strong="G1096"\w* \w καὶ|strong="G2532"\w* \w οἴδατε|strong="G1492"\w*. 
\v 5  \w διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w κἀγὼ|strong="G2504"\w* \w μηκέτι|strong="G3371"\w* \w στέγων|strong="G4722"\w* \w ἔπεμψα|strong="G3992"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w γνῶναι|strong="G1097"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w*, \w μή|strong="G3361"\w* \w πως|strong="G4459"\w* \w ἐπείρασεν|strong="G3985"\w* \w ὑμᾶς|strong="G4771"\w* \w ὁ|strong="G3588"\w* \w πειράζων|strong="G3985"\w* \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \w κενὸν|strong="G2756"\w* \w γένηται|strong="G1096"\w* \w ὁ|strong="G3588"\w* \w κόπος|strong="G2873"\w* \w ἡμῶν|strong="G1473"\w*. 
\p
\v 6  \w Ἄρτι|strong="G0737"\w* \w δὲ|strong="G1161"\w* \w ἐλθόντος|strong="G2064"\w* \w Τιμοθέου|strong="G5095"\w* \w πρὸς|strong="G4314"\w* \w ἡμᾶς|strong="G1473"\w* \w ἀφ|strong="G0575"\w*᾽ \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εὐαγγελισαμένου|strong="G2097"\w* \w ἡμῖν|strong="G1473"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w ἀγάπην|strong="G0026"\w* \w ὑμῶν|strong="G4771"\w*, \w καὶ|strong="G2532"\w* \w ὅτι|strong="G3754"\w* \w ἔχετε|strong="G2192"\w* \w μνείαν|strong="G3417"\w* \w ἡμῶν|strong="G1473"\w* \w ἀγαθὴν|strong="G0018"\w* \w πάντοτε|strong="G3842"\w* \w ἐπιποθοῦντες|strong="G1971"\w* \w ἡμᾶς|strong="G1473"\w* \w ἰδεῖν|strong="G3708"\w* \w καθάπερ|strong="G2509"\w* \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w ὑμᾶς|strong="G4771"\w*, 
\v 7  \w διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w παρεκλήθημεν|strong="G3870"\w*, \w ἀδελφοί|strong="G0080"\w*, \w ἐφ|strong="G1909"\w*᾽ \w ὑμῖν|strong="G4771"\w* \w ἐπὶ|strong="G1909"\w* \w πάσῃ|strong="G3956"\w* \w τῇ|strong="G3588"\w* \f - \fr 3:7  \ft ἀνάγκῃ καὶ θλίψει \fw WH Treg NIV\ft  ] θλίψει καὶ ἀνάγκῃ \+fw RP\f*⸂\w ἀνάγκῃ|strong="G0318"\w* \w καὶ|strong="G2532"\w* \w θλίψει|strong="G2347"\w*⸃ \w ἡμῶν|strong="G1473"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w ὑμῶν|strong="G4771"\w* \w πίστεως|strong="G4102"\w*, 
\v 8  \w ὅτι|strong="G3754"\w* \w νῦν|strong="G3568"\w* \w ζῶμεν|strong="G2198"\w* \w ἐὰν|strong="G1437"\w* \w ὑμεῖς|strong="G4771"\w* \w στήκετε|strong="G4739"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w*. 
\v 9  \w τίνα|strong="G5100"\w* \w γὰρ|strong="G1063"\w* \w εὐχαριστίαν|strong="G2169"\w* \w δυνάμεθα|strong="G1410"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w ἀνταποδοῦναι|strong="G0467"\w* \w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w* \w ἐπὶ|strong="G1909"\w* \w πάσῃ|strong="G3956"\w* \w τῇ|strong="G3588"\w* \w χαρᾷ|strong="G5479"\w* \w ᾗ|strong="G3588"\w* \w χαίρομεν|strong="G5463"\w* \w δι|strong="G1223"\w*᾽ \w ὑμᾶς|strong="G4771"\w* \w ἔμπροσθεν|strong="G1715"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἡμῶν|strong="G1473"\w*, 
\v 10  \w νυκτὸς|strong="G3571"\w* \w καὶ|strong="G2532"\w* \w ἡμέρας|strong="G2250"\w* ὑπερεκπερισσοῦ \w δεόμενοι|strong="G1189"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ἰδεῖν|strong="G3708"\w* \w ὑμῶν|strong="G4771"\w* \w τὸ|strong="G3588"\w* \w πρόσωπον|strong="G4383"\w* \w καὶ|strong="G2532"\w* \w καταρτίσαι|strong="G2675"\w* \w τὰ|strong="G3588"\w* \w ὑστερήματα|strong="G5303"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w*; 
\p
\v 11  \w Αὐτὸς|strong="G0846"\w* \w δὲ|strong="G1161"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατὴρ|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \f - \fr 3:11  \ft Ἰησοῦς \fw WH Treg NIV\ft  ] + Χριστός \+fw RP\f*⸀\w Ἰησοῦς|strong="G2424"\w* \w κατευθύναι|strong="G2720"\w* \w τὴν|strong="G3588"\w* \w ὁδὸν|strong="G3598"\w* \w ἡμῶν|strong="G1473"\w* \w πρὸς|strong="G4314"\w* \w ὑμᾶς|strong="G4771"\w*· 
\v 12  \w ὑμᾶς|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w* \w πλεονάσαι|strong="G4121"\w* \w καὶ|strong="G2532"\w* \w περισσεύσαι|strong="G4052"\w* \w τῇ|strong="G3588"\w* \w ἀγάπῃ|strong="G0026"\w* \w εἰς|strong="G1519"\w* \w ἀλλήλους|strong="G0240"\w* \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \w πάντας|strong="G3956"\w*, \w καθάπερ|strong="G2509"\w* \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w*, 
\v 13  \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w στηρίξαι|strong="G4741"\w* \w ὑμῶν|strong="G4771"\w* \w τὰς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ἀμέμπτους|strong="G0273"\w* \w ἐν|strong="G1722"\w* \w ἁγιωσύνῃ|strong="G0042"\w* \w ἔμπροσθεν|strong="G1715"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατρὸς|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w παρουσίᾳ|strong="G3952"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \f - \fr 3:13  \ft Ἰησοῦ \fw WH Treg NIV\ft  ] + Χριστοῦ \+fw RP\f*⸀\w Ἰησοῦ|strong="G2424"\w* \w μετὰ|strong="G3326"\w* \w πάντων|strong="G3956"\w* \w τῶν|strong="G3588"\w* \w ἁγίων|strong="G0040"\w* \f - \fr 3:13  \ft αὐτοῦ \fw WH Treg NIV RP\ft  ] + ἀμήν \+fw NA\f*⸀\w αὐτοῦ|strong="G0846"\w*. 
\c 4  
\p
\v 1  \w Λοιπὸν|strong="G3063"\w* \f - \fr 4:1  \ft οὖν \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w οὖν|strong="G3767"\w*, \w ἀδελφοί|strong="G0080"\w*, \w ἐρωτῶμεν|strong="G2065"\w* \w ὑμᾶς|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w παρακαλοῦμεν|strong="G3870"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w*, \f - \fr 4:1  \ft ἵνα \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w ἵνα|strong="G2443"\w* \w καθὼς|strong="G2531"\w* \w παρελάβετε|strong="G3880"\w* \w παρ|strong="G3844"\w*᾽ \w ἡμῶν|strong="G1473"\w* \w τὸ|strong="G3588"\w* \w πῶς|strong="G4459"\w* \w δεῖ|strong="G1163"\w* \w ὑμᾶς|strong="G4771"\w* \w περιπατεῖν|strong="G4043"\w* \w καὶ|strong="G2532"\w* \w ἀρέσκειν|strong="G0700"\w* \w θεῷ|strong="G2316"\w*, \f - \fr 4:1  \ft καθὼς καὶ περιπατεῖτε \fw WH Treg NIV\ft  ] – \+fw RP\f*⸂\w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w περιπατεῖτε|strong="G4043"\w*⸃, \w ἵνα|strong="G2443"\w* \w περισσεύητε|strong="G4052"\w* \w μᾶλλον|strong="G3123"\w*. 
\v 2  \w οἴδατε|strong="G1492"\w* \w γὰρ|strong="G1063"\w* \w τίνας|strong="G5100"\w* \w παραγγελίας|strong="G3852"\w* \w ἐδώκαμεν|strong="G1325"\w* \w ὑμῖν|strong="G4771"\w* \w διὰ|strong="G1223"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w*. 
\v 3  \w τοῦτο|strong="G3778"\w* \w γάρ|strong="G1063"\w* \w ἐστιν|strong="G1510"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w ὁ|strong="G3588"\w* \w ἁγιασμὸς|strong="G0038"\w* \w ὑμῶν|strong="G4771"\w*, \w ἀπέχεσθαι|strong="G0567"\w* \w ὑμᾶς|strong="G4771"\w* \w ἀπὸ|strong="G0575"\w* \w τῆς|strong="G3588"\w* \w πορνείας|strong="G4202"\w*, 
\v 4  \w εἰδέναι|strong="G1492"\w* \w ἕκαστον|strong="G1538"\w* \w ὑμῶν|strong="G4771"\w* \w τὸ|strong="G3588"\w* \w ἑαυτοῦ|strong="G1438"\w* \w σκεῦος|strong="G4632"\w* \w κτᾶσθαι|strong="G2932"\w* \w ἐν|strong="G1722"\w* \w ἁγιασμῷ|strong="G0038"\w* \w καὶ|strong="G2532"\w* \w τιμῇ|strong="G5092"\w*, 
\v 5  \w μὴ|strong="G3361"\w* \w ἐν|strong="G1722"\w* \w πάθει|strong="G3806"\w* \w ἐπιθυμίας|strong="G1939"\w* \w καθάπερ|strong="G2509"\w* \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w ἔθνη|strong="G1484"\w* \w τὰ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w εἰδότα|strong="G1492"\w* \w τὸν|strong="G3588"\w* \w θεόν|strong="G2316"\w*, 
\v 6  \w τὸ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ὑπερβαίνειν|strong="G5233"\w* \w καὶ|strong="G2532"\w* \w πλεονεκτεῖν|strong="G4122"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w πράγματι|strong="G4229"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w*, \w διότι|strong="G1360"\w* \w ἔκδικος|strong="G1558"\w* \f - \fr 4:6  \ft κύριος \fw WH Treg NIV\ft  ] ὁ κύριος \+fw RP\f*⸀\w κύριος|strong="G2962"\w* \w περὶ|strong="G4012"\w* \w πάντων|strong="G3956"\w* \w τούτων|strong="G3778"\w*, \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w προείπαμεν|strong="G4277"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w διεμαρτυράμεθα|strong="G1263"\w*. 
\v 7  \w οὐ|strong="G3756"\w* \w γὰρ|strong="G1063"\w* \w ἐκάλεσεν|strong="G2564"\w* \w ἡμᾶς|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἐπὶ|strong="G1909"\w* \w ἀκαθαρσίᾳ|strong="G0167"\w* \w ἀλλ|strong="G0235"\w*᾽ \w ἐν|strong="G1722"\w* \w ἁγιασμῷ|strong="G0038"\w*. 
\v 8  \w τοιγαροῦν|strong="G5105"\w* \w ὁ|strong="G3588"\w* \w ἀθετῶν|strong="G0114"\w* \w οὐκ|strong="G3756"\w* \w ἄνθρωπον|strong="G0444"\w* \w ἀθετεῖ|strong="G0114"\w* \w ἀλλὰ|strong="G0235"\w* \w τὸν|strong="G3588"\w* \w θεὸν|strong="G2316"\w* \w τὸν|strong="G3588"\w* \f - \fr 4:8  \ft καὶ \fw NIV RP\ft  ] – \+fw WH Treg\f*⸀\w καὶ|strong="G2532"\w* \f - \fr 4:8  \ft διδόντα \fw WH Treg NIV\ft  ] δόντα \+fw RP\f*⸀\w διδόντα|strong="G1325"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w αὐτοῦ|strong="G0846"\w* \w τὸ|strong="G3588"\w* \w ἅγιον|strong="G0040"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w*. 
\p
\v 9  \w Περὶ|strong="G4012"\w* \w δὲ|strong="G1161"\w* \w τῆς|strong="G3588"\w* \w φιλαδελφίας|strong="G5360"\w* \w οὐ|strong="G3756"\w* \w χρείαν|strong="G5532"\w* \w ἔχετε|strong="G2192"\w* \w γράφειν|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w αὐτοὶ|strong="G0846"\w* \w γὰρ|strong="G1063"\w* \w ὑμεῖς|strong="G4771"\w* \w θεοδίδακτοί|strong="G2312"\w* \w ἐστε|strong="G1510"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ἀγαπᾶν|strong="G0025"\w* \w ἀλλήλους|strong="G0240"\w*· 
\v 10  \w καὶ|strong="G2532"\w* \w γὰρ|strong="G1063"\w* \w ποιεῖτε|strong="G4160"\w* \w αὐτὸ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w πάντας|strong="G3956"\w* \w τοὺς|strong="G3588"\w* \w ἀδελφοὺς|strong="G0080"\w* \w τοὺς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὅλῃ|strong="G3650"\w* \w τῇ|strong="G3588"\w* \w Μακεδονίᾳ|strong="G3109"\w*. \w παρακαλοῦμεν|strong="G3870"\w* \w δὲ|strong="G1161"\w* \w ὑμᾶς|strong="G4771"\w*, \w ἀδελφοί|strong="G0080"\w*, \w περισσεύειν|strong="G4052"\w* \w μᾶλλον|strong="G3123"\w*, 
\v 11  \w καὶ|strong="G2532"\w* \w φιλοτιμεῖσθαι|strong="G5389"\w* \w ἡσυχάζειν|strong="G2270"\w* \w καὶ|strong="G2532"\w* \w πράσσειν|strong="G4238"\w* \w τὰ|strong="G3588"\w* \w ἴδια|strong="G2398"\w* \w καὶ|strong="G2532"\w* \w ἐργάζεσθαι|strong="G2038"\w* \f - \fr 4:11  \ft ταῖς \fw WH Treg NIV\ft  ] + ἰδίαις \+fw NA RP\f*⸀\w ταῖς|strong="G3588"\w* \w χερσὶν|strong="G5495"\w* \w ὑμῶν|strong="G4771"\w*, \w καθὼς|strong="G2531"\w* \w ὑμῖν|strong="G4771"\w* \w παρηγγείλαμεν|strong="G3853"\w*, 
\v 12  \w ἵνα|strong="G2443"\w* \w περιπατῆτε|strong="G4043"\w* \w εὐσχημόνως|strong="G2156"\w* \w πρὸς|strong="G4314"\w* \w τοὺς|strong="G3588"\w* \w ἔξω|strong="G1854"\w* \w καὶ|strong="G2532"\w* \w μηδενὸς|strong="G3367"\w* \w χρείαν|strong="G5532"\w* \w ἔχητε|strong="G2192"\w*. 
\p
\v 13  \w Οὐ|strong="G3756"\w* \w θέλομεν|strong="G2309"\w* \w δὲ|strong="G1161"\w* \w ὑμᾶς|strong="G4771"\w* \w ἀγνοεῖν|strong="G0050"\w*, \w ἀδελφοί|strong="G0080"\w*, \w περὶ|strong="G4012"\w* \w τῶν|strong="G3588"\w* \f - \fr 4:13  \ft κοιμωμένων \fw WH Treg NIV\ft  ] κεκοιμημένων \+fw RP\f*⸀\w κοιμωμένων|strong="G2837"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w λυπῆσθε|strong="G3076"\w* \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w λοιποὶ|strong="G3062"\w* \w οἱ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἔχοντες|strong="G2192"\w* \w ἐλπίδα|strong="G1680"\w*. 
\v 14  \w εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \w πιστεύομεν|strong="G4100"\w* \w ὅτι|strong="G3754"\w* \w Ἰησοῦς|strong="G2424"\w* \w ἀπέθανεν|strong="G0599"\w* \w καὶ|strong="G2532"\w* \w ἀνέστη|strong="G0450"\w*, \w οὕτως|strong="G3779"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w τοὺς|strong="G3588"\w* \w κοιμηθέντας|strong="G2837"\w* \w διὰ|strong="G1223"\w* \w τοῦ|strong="G3588"\w* \w Ἰησοῦ|strong="G2424"\w* \w ἄξει|strong="G0071"\w* \w σὺν|strong="G4862"\w* \w αὐτῷ|strong="G0846"\w*. 
\v 15  \w τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w ὑμῖν|strong="G4771"\w* \w λέγομεν|strong="G3004"\w* \w ἐν|strong="G1722"\w* \w λόγῳ|strong="G3056"\w* \w κυρίου|strong="G2962"\w*, \w ὅτι|strong="G3754"\w* \w ἡμεῖς|strong="G1473"\w* \w οἱ|strong="G3588"\w* \w ζῶντες|strong="G2198"\w* \w οἱ|strong="G3588"\w* \w περιλειπόμενοι|strong="G4035"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w παρουσίαν|strong="G3952"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w οὐ|strong="G3756"\w* \w μὴ|strong="G3361"\w* \w φθάσωμεν|strong="G5348"\w* \w τοὺς|strong="G3588"\w* \w κοιμηθέντας|strong="G2837"\w*· 
\v 16  \w ὅτι|strong="G3754"\w* \w αὐτὸς|strong="G0846"\w* \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w* \w ἐν|strong="G1722"\w* \w κελεύσματι|strong="G2752"\w*, \w ἐν|strong="G1722"\w* \w φωνῇ|strong="G5456"\w* \w ἀρχαγγέλου|strong="G0743"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w σάλπιγγι|strong="G4536"\w* \w θεοῦ|strong="G2316"\w*, \w καταβήσεται|strong="G2597"\w* \w ἀπ|strong="G0575"\w*᾽ \w οὐρανοῦ|strong="G3772"\w*, \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w νεκροὶ|strong="G3498"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w ἀναστήσονται|strong="G0450"\w* \w πρῶτον|strong="G4412"\w*, 
\v 17  \w ἔπειτα|strong="G1899"\w* \w ἡμεῖς|strong="G1473"\w* \w οἱ|strong="G3588"\w* \w ζῶντες|strong="G2198"\w* \w οἱ|strong="G3588"\w* \w περιλειπόμενοι|strong="G4035"\w* \w ἅμα|strong="G0260"\w* \w σὺν|strong="G4862"\w* \w αὐτοῖς|strong="G0846"\w* \w ἁρπαγησόμεθα|strong="G0726"\w* \w ἐν|strong="G1722"\w* \w νεφέλαις|strong="G3507"\w* \w εἰς|strong="G1519"\w* \w ἀπάντησιν|strong="G0529"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w εἰς|strong="G1519"\w* \w ἀέρα|strong="G0109"\w*· \w καὶ|strong="G2532"\w* \w οὕτως|strong="G3779"\w* \w πάντοτε|strong="G3842"\w* \w σὺν|strong="G4862"\w* \w κυρίῳ|strong="G2962"\w* \w ἐσόμεθα|strong="G1510"\w*. 
\v 18  \w ὥστε|strong="G5620"\w* \w παρακαλεῖτε|strong="G3870"\w* \w ἀλλήλους|strong="G0240"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w λόγοις|strong="G3056"\w* \w τούτοις|strong="G3778"\w*. 
\c 5  
\p
\v 1  \w Περὶ|strong="G4012"\w* \w δὲ|strong="G1161"\w* \w τῶν|strong="G3588"\w* \w χρόνων|strong="G5550"\w* \w καὶ|strong="G2532"\w* \w τῶν|strong="G3588"\w* \w καιρῶν|strong="G2540"\w*, \w ἀδελφοί|strong="G0080"\w*, \w οὐ|strong="G3756"\w* \w χρείαν|strong="G5532"\w* \w ἔχετε|strong="G2192"\w* \w ὑμῖν|strong="G4771"\w* \w γράφεσθαι|strong="G1125"\w*, 
\v 2  \w αὐτοὶ|strong="G0846"\w* \w γὰρ|strong="G1063"\w* \w ἀκριβῶς|strong="G0199"\w* \w οἴδατε|strong="G1492"\w* \f - \fr 5:2  \ft ὅτι \fw WH Treg NIV\ft  ] + ἡ \+fw RP\f*⸀\w ὅτι|strong="G3754"\w* \w ἡμέρα|strong="G2250"\w* \w κυρίου|strong="G2962"\w* \w ὡς|strong="G5613"\w* \w κλέπτης|strong="G2812"\w* \w ἐν|strong="G1722"\w* \w νυκτὶ|strong="G3571"\w* \w οὕτως|strong="G3779"\w* \w ἔρχεται|strong="G2064"\w*. 
\v 3  \f - \fr 5:3  \ft ὅταν \fw WH Treg NIV\ft  ] + γὰρ \+fw RP\f*⸀\w ὅταν|strong="G3752"\w* \w λέγωσιν|strong="G3004"\w*· \w Εἰρήνη|strong="G1515"\w* \w καὶ|strong="G2532"\w* \w ἀσφάλεια|strong="G0803"\w*, \w τότε|strong="G5119"\w* \w αἰφνίδιος|strong="G0160"\w* \w αὐτοῖς|strong="G0846"\w* \w ἐφίσταται|strong="G2186"\w* \w ὄλεθρος|strong="G3639"\w* \w ὥσπερ|strong="G5618"\w* \w ἡ|strong="G3588"\w* \w ὠδὶν|strong="G5604"\w* \w τῇ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w γαστρὶ|strong="G1064"\w* \w ἐχούσῃ|strong="G2192"\w*, \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w μὴ|strong="G3361"\w* \w ἐκφύγωσιν|strong="G1628"\w*. 
\v 4  \w ὑμεῖς|strong="G4771"\w* \w δέ|strong="G1161"\w*, \w ἀδελφοί|strong="G0080"\w*, \w οὐκ|strong="G3756"\w* \w ἐστὲ|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w σκότει|strong="G4655"\w*, \w ἵνα|strong="G2443"\w* \w ἡ|strong="G3588"\w* \w ἡμέρα|strong="G2250"\w* \w ὑμᾶς|strong="G4771"\w* \w ὡς|strong="G5613"\w* \f - \fr 5:4  \ft κλέπτης \fw Treg NIV RP\ft  ] κλέπτας \+fw WH\f*⸀\w κλέπτης|strong="G2812"\w* \w καταλάβῃ|strong="G2638"\w*, 
\v 5  \w πάντες|strong="G3956"\w* \f - \fr 5:5  \ft γὰρ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w γὰρ|strong="G1063"\w* \w ὑμεῖς|strong="G4771"\w* \w υἱοὶ|strong="G5207"\w* \w φωτός|strong="G5457"\w* \w ἐστε|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w υἱοὶ|strong="G5207"\w* \w ἡμέρας|strong="G2250"\w*. \w οὐκ|strong="G3756"\w* \w ἐσμὲν|strong="G1510"\w* \w νυκτὸς|strong="G3571"\w* \w οὐδὲ|strong="G3761"\w* \w σκότους|strong="G4655"\w*· 
\v 6  \w ἄρα|strong="G0686"\w* \w οὖν|strong="G3767"\w* \w μὴ|strong="G3361"\w* \w καθεύδωμεν|strong="G2518"\w* \f - \fr 5:6  \ft ὡς \fw WH Treg NIV\ft  ] + καὶ \+fw RP\f*⸀\w ὡς|strong="G5613"\w* \w οἱ|strong="G3588"\w* \w λοιποί|strong="G3062"\w*, \w ἀλλὰ|strong="G0235"\w* \w γρηγορῶμεν|strong="G1127"\w* \w καὶ|strong="G2532"\w* \w νήφωμεν|strong="G3525"\w*. 
\v 7  \w οἱ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w καθεύδοντες|strong="G2518"\w* \w νυκτὸς|strong="G3571"\w* \w καθεύδουσιν|strong="G2518"\w*, \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w μεθυσκόμενοι|strong="G3182"\w* \w νυκτὸς|strong="G3571"\w* \w μεθύουσιν|strong="G3184"\w*· 
\v 8  \w ἡμεῖς|strong="G1473"\w* \w δὲ|strong="G1161"\w* \w ἡμέρας|strong="G2250"\w* \w ὄντες|strong="G1510"\w* \w νήφωμεν|strong="G3525"\w*, \w ἐνδυσάμενοι|strong="G1746"\w* \w θώρακα|strong="G2382"\w* \w πίστεως|strong="G4102"\w* \w καὶ|strong="G2532"\w* \w ἀγάπης|strong="G0026"\w* \w καὶ|strong="G2532"\w* \w περικεφαλαίαν|strong="G4030"\w* \w ἐλπίδα|strong="G1680"\w* \w σωτηρίας|strong="G4991"\w*· 
\v 9  \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* \w ἔθετο|strong="G5087"\w* \w ἡμᾶς|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w εἰς|strong="G1519"\w* \w ὀργὴν|strong="G3709"\w* \w ἀλλὰ|strong="G0235"\w* \w εἰς|strong="G1519"\w* \w περιποίησιν|strong="G4047"\w* \w σωτηρίας|strong="G4991"\w* \w διὰ|strong="G1223"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 10  \w τοῦ|strong="G3588"\w* \w ἀποθανόντος|strong="G0599"\w* \f - \fr 5:10  \ft περὶ \fw WH Treg\ft  ] ὑπὲρ \+fw NIV RP\f*⸀\w περὶ|strong="G4012"\w* \w ἡμῶν|strong="G1473"\w* \w ἵνα|strong="G2443"\w* \w εἴτε|strong="G1535"\w* \w γρηγορῶμεν|strong="G1127"\w* \w εἴτε|strong="G1535"\w* \w καθεύδωμεν|strong="G2518"\w* \w ἅμα|strong="G0260"\w* \w σὺν|strong="G4862"\w* \w αὐτῷ|strong="G0846"\w* \w ζήσωμεν|strong="G2198"\w*. 
\v 11  \w διὸ|strong="G1352"\w* \w παρακαλεῖτε|strong="G3870"\w* \w ἀλλήλους|strong="G0240"\w* \w καὶ|strong="G2532"\w* \w οἰκοδομεῖτε|strong="G3618"\w* \w εἷς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w ἕνα|strong="G1520"\w*, \w καθὼς|strong="G2531"\w* \w καὶ|strong="G2532"\w* \w ποιεῖτε|strong="G4160"\w*. 
\p
\v 12  \w Ἐρωτῶμεν|strong="G2065"\w* \w δὲ|strong="G1161"\w* \w ὑμᾶς|strong="G4771"\w*, \w ἀδελφοί|strong="G0080"\w*, \w εἰδέναι|strong="G1492"\w* \w τοὺς|strong="G3588"\w* \w κοπιῶντας|strong="G2872"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w προϊσταμένους|strong="G4291"\w* \w ὑμῶν|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w* \w καὶ|strong="G2532"\w* \w νουθετοῦντας|strong="G3560"\w* \w ὑμᾶς|strong="G4771"\w*, 
\v 13  \w καὶ|strong="G2532"\w* \w ἡγεῖσθαι|strong="G2233"\w* \w αὐτοὺς|strong="G0846"\w* \f - \fr 5:13  \ft ὑπερεκπερισσοῦ \fw WH NIV RP\ft  ] ὑπερεκπερισσῶς \+fw Treg\f*⸀ὑπερεκπερισσοῦ \w ἐν|strong="G1722"\w* \w ἀγάπῃ|strong="G0026"\w* \w διὰ|strong="G1223"\w* \w τὸ|strong="G3588"\w* \w ἔργον|strong="G2041"\w* \w αὐτῶν|strong="G0846"\w*. \w εἰρηνεύετε|strong="G1514"\w* \w ἐν|strong="G1722"\w* \f - \fr 5:13  \ft ἑαυτοῖς \fw WH NIV RP\ft  ] αὐτοῖς \+fw Treg\f*⸀\w ἑαυτοῖς|strong="G1438"\w*. 
\v 14  \w παρακαλοῦμεν|strong="G3870"\w* \w δὲ|strong="G1161"\w* \w ὑμᾶς|strong="G4771"\w*, \w ἀδελφοί|strong="G0080"\w*, \w νουθετεῖτε|strong="G3560"\w* \w τοὺς|strong="G3588"\w* \w ἀτάκτους|strong="G0813"\w*, \w παραμυθεῖσθε|strong="G3888"\w* \w τοὺς|strong="G3588"\w* \w ὀλιγοψύχους|strong="G3642"\w*, \w ἀντέχεσθε|strong="G0472"\w* \w τῶν|strong="G3588"\w* \w ἀσθενῶν|strong="G0770"\w*, \w μακροθυμεῖτε|strong="G3114"\w* \w πρὸς|strong="G4314"\w* \w πάντας|strong="G3956"\w*. 
\v 15  \w ὁρᾶτε|strong="G3708"\w* \w μή|strong="G3361"\w* \w τις|strong="G5100"\w* \w κακὸν|strong="G2556"\w* \w ἀντὶ|strong="G0473"\w* \w κακοῦ|strong="G2556"\w* \w τινι|strong="G5101"\w* \w ἀποδῷ|strong="G0591"\w*, \w ἀλλὰ|strong="G0235"\w* \w πάντοτε|strong="G3842"\w* \w τὸ|strong="G3588"\w* \w ἀγαθὸν|strong="G0018"\w* \f - \fr 5:15  \ft διώκετε \fw WH Treg\ft  ] + καὶ \+fw NIV RP\f*⸀\w διώκετε|strong="G1377"\w* \w εἰς|strong="G1519"\w* \w ἀλλήλους|strong="G0240"\w* \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \w πάντας|strong="G3956"\w*. 
\v 16  \w πάντοτε|strong="G3842"\w* \w χαίρετε|strong="G5463"\w*, 
\v 17  \w ἀδιαλείπτως|strong="G0089"\w* \w προσεύχεσθε|strong="G4336"\w*, 
\v 18  \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w εὐχαριστεῖτε|strong="G2168"\w*· \w τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w θέλημα|strong="G2307"\w* \w θεοῦ|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w*. 
\v 19  \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w μὴ|strong="G3361"\w* \w σβέννυτε|strong="G4570"\w*, 
\v 20  \w προφητείας|strong="G4394"\w* \w μὴ|strong="G3361"\w* \w ἐξουθενεῖτε|strong="G1848"\w*· 
\v 21  \w πάντα|strong="G3956"\w* \w δὲ|strong="G1161"\w* \w δοκιμάζετε|strong="G1381"\w*, \w τὸ|strong="G3588"\w* \w καλὸν|strong="G2570"\w* \w κατέχετε|strong="G2722"\w*, 
\v 22  \w ἀπὸ|strong="G0575"\w* \w παντὸς|strong="G3956"\w* \w εἴδους|strong="G1491"\w* \w πονηροῦ|strong="G4190"\w* \w ἀπέχεσθε|strong="G0567"\w*. 
\p
\v 23  \w Αὐτὸς|strong="G0846"\w* \w δὲ|strong="G1161"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w τῆς|strong="G3588"\w* \w εἰρήνης|strong="G1515"\w* \w ἁγιάσαι|strong="G0037"\w* \w ὑμᾶς|strong="G4771"\w* \w ὁλοτελεῖς|strong="G3651"\w*, \w καὶ|strong="G2532"\w* \w ὁλόκληρον|strong="G3648"\w* \w ὑμῶν|strong="G4771"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ψυχὴ|strong="G5590"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w σῶμα|strong="G4983"\w* \w ἀμέμπτως|strong="G0274"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w παρουσίᾳ|strong="G3952"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w τηρηθείη|strong="G5083"\w*. 
\v 24  \w πιστὸς|strong="G4103"\w* \w ὁ|strong="G3588"\w* \w καλῶν|strong="G2570"\w* \w ὑμᾶς|strong="G4771"\w*, \w ὃς|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w ποιήσει|strong="G4160"\w*. 
\p
\v 25  \w Ἀδελφοί|strong="G0080"\w*, \f - \fr 5:25  \ft προσεύχεσθε \fw Treg RP\ft  ] + καὶ \+fw WH NIV\f*⸀\w προσεύχεσθε|strong="G4336"\w* \w περὶ|strong="G4012"\w* \w ἡμῶν|strong="G1473"\w*. 
\v 26  \w ἀσπάσασθε|strong="G0782"\w* \w τοὺς|strong="G3588"\w* \w ἀδελφοὺς|strong="G0080"\w* \w πάντας|strong="G3956"\w* \w ἐν|strong="G1722"\w* \w φιλήματι|strong="G5370"\w* \w ἁγίῳ|strong="G0040"\w*. 
\v 27  \f - \fr 5:27  \ft ἐνορκίζω \fw WH Treg NIV\ft  ] Ὁρκίζω \+fw RP\f*⸀ἐνορκίζω \w ὑμᾶς|strong="G4771"\w* \w τὸν|strong="G3588"\w* \w κύριον|strong="G2962"\w* \w ἀναγνωσθῆναι|strong="G0314"\w* \w τὴν|strong="G3588"\w* \w ἐπιστολὴν|strong="G1992"\w* \w πᾶσιν|strong="G3956"\w* \f - \fr 5:27  \ft τοῖς \fw WH Treg NIV\ft  ] + ἁγίοις \+fw RP\f*⸀\w τοῖς|strong="G3588"\w* \w ἀδελφοῖς|strong="G0080"\w*. 
\v 28  \w ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w μεθ|strong="G3326"\w*᾽ \f - \fr 5:28  \ft ὑμῶν \fw WH Treg NIV\ft  ] + Ἀμήν \+fw RP\f*⸀\w ὑμῶν|strong="G4771"\w*. 