\id PHM (WOL) 
\h فِلࣹمࣷنْ 
\toc1 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، مُ بِندّ ڪࣷ فِلࣹمࣷنْ 
\toc2 فِلࣹمࣷنْ 
\mt2 بَتَاخَلْ بِ يࣵلَّ مَيْ ݒٗولْ، 
\mt2 مُ بِندّ ڪࣷ 
\mt1 فِلࣹمࣷنْ 
\c 1 
\p 
\v 1 ݖِ مَنْ ݒٗولْ، مِ ݧُ تࣴجْ ڪَسࣷ نگِرْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* عِيسَىٰ، ݖِ مَنْ اَڪْ اِتَمْ ݖِ تِمࣷتࣹ مِيْ مبࣷڪُّمْ گࣴمْڪَتْ لَ بَتَاخَلْ بِي بَوࣷو، ݧࣹيلْ فِلࣹمࣷنْ، سُنُ سࣷݒّࣹ بِ بࣷڪّ اَڪْ نُنْ لِگّࣺييْ بِ؞ 
\v 2 مُ ݧࣹيلْ اِتَمْ سُنُبْ جِگࣺينْ اَفْيَ، اَڪْ اَرْسِݒّ سُنُ مبࣷڪُّمْ خَرࣹڪَتْ، اَڪْ مبࣷولࣷومْ گࣴمْڪَتْ مِيْ دَجࣹي سَ ڪࣴرْ؞ 
\v 3 يࣹينْ لَ اَوْ يِوْ اَڪْ جࣵمّ ݧࣹيلْ، بَوࣷو فَ يࣵلَّ سُنُ بَايْ اَڪْ سَنگّ بِ عِيسَىٰ اَلْمَسِ بِ؞ 
\s1 ݒٗولَ نگِ سَنتّ ݖِ بِيرْ ݧَانْ 
\p 
\v 4 سَنتّ سَمَ يࣵلَّ لاَ دࣴڪّࣹ سَا يُ مَ لَ فࣵتَّلِڪࣷو ݖِ سَمَيْ ݧَانْ، 
\v 5 ندَخْ دࣺگّ نَا سَ نگࣴمْ ݖِ سَنگّ عِيسَىٰ اَڪْ سَ ݖࣷفࣹيلْ ݖِ مبࣷولࣹمْ ݧُ سࣹلّ ݧِ؞ 
\v 6 دَمَيْ ݧَانْ نَگْ سَ نگࣴمْ گِ نُ بࣷڪّ اَمَلْ لَ نجَرِݧَلْ رࣵݧّࣹي مبࣷولࣹمْ نگࣴنࣹيلْ يِ نُ اَمْ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 7 مبࣷڪّ مِ، مبࣺگْتࣹ مُ رࣺيْ اَڪْ خࣹلْ مُ دَلْ لاَ اَمْ ݖِ سَ ݖࣷفࣹيلْ، ندَخْ نِ نگَ سࣹرَلࣹ خࣷلُ اَجِ سࣹلّ ݧِ؞ 
\s1 ݒٗولْ تِنُلْ نَ اࣷنࣹسِمْ 
\p 
\v 8 لِي نَگْ سَݧࣷونْ نَا لَ ڪࣷو دِگَلْ ݖِ تُرُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، ندَخْ مࣷويْ لِ لَ وَرْ، 
\v 9 وَايࣹ تِنُ لَ ݖِ نگِرْ ݖࣷفࣹيلْ، مࣷويْ لِ مَ تَامُ، مَنْ ݒٗولْ مُ مࣵگَّتْ مِي، بࣷولࣹ ݖِ لࣺيگِ تࣴنڪُ بِيرْ ڪَسࣷ ندَخْ اَلْمَسِ عِيسَىٰ؞ 
\v 10 دَمَيْ تِنُلْ اࣷنࣹسِمْ، سَمَ دࣷومُ تُوبࣹينْ جِ مَ تُوبْلࣷو بَ مُ مࣹلْ نِ مَا ڪࣷ جُرْ ݖِ دِيرْ بِ مَ نࣹڪّࣹ فِي ݖِ ڪَسࣷ بِ؞ 
\v 11 اَمَلُ لَ وࣷونْ نجَرِݧْ\f + \fr آيَ 11 \fk نجَرِݧْ:‏ \ft ݖِ لࣵڪُّ گࣹرࣹگْ تُرُ اࣷنࣹسِمْ مࣷويْ تࣹڪِّ «ڪُ اَمْ نجَرِݧْ؞»\f* دࣺمبّ، وَايࣹ تࣹيْ يَاڪْ مَنْ لَ اَمَلْ نجَرِݧْ؞ 
\p 
\v 12 مَا نگِ ڪࣷيْ يࣹبَلْ نگِرْ مُ دࣹلُّ فِ يَوْ، تࣹ دِ ڪࣹنّ ݖِ مَنْ؞ 
\v 13 دَمَ ڪࣷو بࣴگّࣷونَ تࣺيࣹ فِ سَمَ وࣹتْ، نگِرْ مُ تَخَوَلْ لَ، دِ مَ دِمْبَلِ، لِ فࣹيڪْ مَا نگِ ݖِ ڪَسࣷ بِ نگِرْ خِبَارُ جࣵمّ بِ؞ 
\v 14 وَايࣹ بࣴگُّمَا دࣹفْ دَرَ لࣷو اࣵنْدُلْ، نگِرْ مُ بَݧَ دࣷونْ ندِمْبَلُ ݧࣵڪّ ݒࣹخࣹ، خَنَا لࣷو دࣹفࣹ خࣷلْ بُ تࣵلِّ؞ 
\v 15 جࣷمْبُلْ اِتَمْ دࣹيسْ ڪࣷو تࣵگَّلࣹ اَڪْ يَوْ اَبْ دِيرْ، نگِرْ نگَ جࣷتَاتْ ݖِ مࣷومْ بَ فࣵوّ، 
\v 16 بَ دࣷوتُلْ دࣷونْ سَبْ جَامْ، وَايࣹ دَيْ وࣹيسْ اَبْ جَامْ، دِ مبࣷڪّ، دِ سࣷݒّࣹ، مَ سࣷݒّ ڪࣷ لࣷولْ، تࣹ نگَ وَرْ مَ ڪࣷو گࣴنَ سࣷݒّ، نگِرْ جࣴمُّ بࣷݒَّمْ اَڪْ سَنگّ بِ نگࣹينْ بࣷڪّ؞ 
\p 
\v 17 ندࣹگَمْ نَگْ سَ وَايْ نگَ مَ دࣹفْ، دَلَلْ ڪࣷ نِ سُ دࣷونْ مَنْ؞ 
\v 18 سُ لَ تࣷوݧࣹي، مبَا مُ اَمࣹيلْ لَ لࣹنّ، تࣷݒّ مَ ڪࣷ؞ 
\v 19 مَنْ ݒٗولْ مَايْ بِندّ فِي ݖِ سَمَ لࣷخࣷلْ بࣷݒّ:‏ مَايْ فࣹيْ لࣷولُ، دُمَ ݖِ تُدَّالࣹ بࣷرْ بِ نگَ مَ اَمࣹيلْ، تࣹ مُيْ سَ نجࣷتُگْ بَڪَّنُ بࣷݒّ!‏ 
\v 20 ڪࣷنْ نَگْ مبࣷڪّ مِ، مَيْ مَ گࣷوگُ نجࣹڪّ نگِرْ سَنگّ بِ، تࣹ نگَ سࣹرَلْ سَمَ خࣷلْ ندَخْ اَلْمَسِ بِ؞ 
\v 21 وٗورْ نَ مَ ݖِ دِگَّنْتࣹ بِي مَيْ بِندّ بَتَاخَلْ بِ، نࣹ دِنگَ مَ دࣺگَّلْ، تࣹ خَمْ نَا نࣹ دِنگَ دࣹفْ سَخْ لُ وࣹيسْ لِ مَيْ وَخْ؞ 
\p 
\v 22 تࣹ اِتَمْ نَنگَ مَ وَاجَلاَلࣹ اَبْ دَلْ، ندَخْ يَاڪَارْ نَا نࣹ دࣹيسْ نَ مَ دࣺلّࣷوسِ فِ يࣹينْ، ندَخْ سࣹينْ ݧَانْ يُ نَنگُ؞ 
\p 
\v 23 اࣹݒَفْرَسْ، مبࣷڪّ مِ ݧُ مَ تࣴجَنْدࣷولْ ندَخْ اَلْمَسِ عِيسَىٰ، مُ نگِ لَيْ نُيُ، 
\v 24 مࣷوڪْ مࣵرڪّ اَڪْ اَرِسْتࣵرڪّ اَڪْ دࣹمَسْ اَڪْ لُوگْ، بࣷڪّ يِ مَيْ لِگّࣺييَنْدࣷولْ؞ 
\p 
\v 25 يَلْ نَ يِوُ سَنگّ عِيسَىٰ اَلْمَسِ بِ اࣵندّ اَڪْ سࣹينُمْ خࣹلْ؞ 
