\id JAS (WOL) 
\h يَعْقُوبَ 
\toc1 بَتَاخَلْ بِ يࣵلَّ مَيْ يَعْقُوبَ، مُ بِندّ ڪࣷ 
\toc2 يَعْقُوبَ 
\mt2 بَتَاخَلْ بِ يࣵلَّ مَيْ 
\mt1 يَعْقُوبَ 
\mt2 مُ بِندّ ڪࣷ 
\c 1 
\p 
\v 1 ݖِ مَنْ يَعْقُوبَ، جَامُبْ يࣵلَّ اَڪْ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، لَ بَتَاخَلْ بِي بَوࣷو، ݧࣹيلْ فُڪِّ گِيرْ اَڪْ ݧَارْ يِ تَسَارࣷو ݖِ اࣵدِّنَ؞ مَا نگِ لࣹينْ دِ نُيُ؞ 
\s1 لُ جࣴمْ ݖِ نَتُّ اَڪْ نگࣴمْ 
\p 
\v 2 بࣷڪّ يِ، بُ نگࣹينْ جَارࣹي ݖِ مبࣷولࣹمْ خࣹيتِ نَتُّ، جࣵݒّࣹلࣹينْ ڪࣷ مبࣺگْ مُ مَتْ سࣴڪّ، 
\v 3 تࣹ خَمْ نࣹ بُ سࣹينْ نگࣴمْ نَتّࣷو، ݧࣹمࣹ ݖࣷونࣷ لَ لࣹينْ دِ جُرَلْ؞ 
\v 4 نَ اَگْ ݧࣹمࣹ ݖࣷونࣷ سࣷتَّلْ لِگّࣺييَمْ ݖِ يࣹينْ، نگِرْ نگࣹينْ سࣷتِّ، مَتْ سࣴڪّ، تࣹ بَݧَ يࣺيسࣹ فࣹنّ؞ 
\p 
\v 5 ڪُ دࣹسࣹلࣹ اَمْ خࣹلْ مُ رَفࣹتْ نَگْ، نَ ڪࣷ ݧَانْ يࣵلَّ، مُ مَيْ ڪࣷ ڪࣷ، ندَخْ يࣵلَّ مࣷويْ يࣺوࣺنࣹ ݧࣺݒّ تࣹ دُ سِڪّ ڪࣹنّ؞ 
\v 6 وَايࣹ نگࣴمْ لَ ڪࣷيْ ݧَانࣹ تࣹ بُمُ ݖِ اَمْ بࣹنّ سِڪِّ-سࣵڪَّ، ندَخْ ڪِيْ سِڪِّ-سࣵڪَّ دَا مࣹلْ نِ گَنَّخُ گࣺيجْ بُ نگࣹلَوْ لِيْ يٗبُّ، دِ ڪࣷ لࣴمْبَاجࣹ؞ 
\v 7 ڪࣷوڪُ بُمُ يَاڪَارْ دَرَ ݖِ بࣷرࣷومْ بِ؞ 
\v 8 بࣷرࣷومْ خࣹلْ ݧَارْ لَ، خࣹلْ مَا تࣷوگُلْ ݖِ لࣹنّ لُ مُيْ دࣹفْ؞ 
\s1 نࣺيوْلࣹ ڪَوࣹ، بَرࣹلࣹ سُوفࣹ 
\p 
\v 9 مبࣷڪُّمْ گࣴمْڪَتْ مِ سُوفࣹ دَرَجَ، نَ سَگࣷو اَبْ ڪَوࣹوَايَمْ ݖِ نِ ڪࣷ يࣵلَّ يࣺڪَّتࣹي؛ 
\v 10 تࣹ ڪِ بَرࣹلࣹ اِتْ نَ سَگࣷو ݖِ نِ ڪࣷ يࣵلَّ سُوفَلࣹي، ندَخْ نِ تٗورْ-تٗورُ سَخَيَايْ دِ رُوسࣹ، نࣷونُ لَيْ وࣺيࣹ؞ 
\v 11 نَڪَ لَ جَنتّ دِ فࣹنڪّ، بَ نَاجْ وِ تࣵنگّ جࣺرّ، سَخَيَايْ لَخْ، تٗورْ-تٗورَمْ رُوسْ، تَارْ بَ رࣺيرْ ڪࣷ مࣴرّ؞ نࣷونُ اِتَمْ لَ ڪِ بَرࣹلࣹ دِ جࣹيخْلࣹي ݖِ بِيرِ يࣴنگࣷومْ؞ 
\s1 يࣵلاَّيْ نَتّࣷو وَايࣹ دُ فِيرْ ڪࣹنّ 
\p 
\v 12 ندࣷڪَّلࣹي ڪُ مُݧْ اَبْ نَتُّ، ندࣹ سُ ݖَ اَمࣹي نگࣴرࣴمْ، مࣷويْ يࣷولࣷو \w ڪَالَگْ|ڪَالَ گ-:‏\w* دُندّ گِ يࣵلَّ دِگْ ݧِ ڪࣷ سࣷݒّ؞ 
\p 
\v 13 ڪࣺݒّ ڪُ دَجࣹيڪْ لُ ڪࣷيْ خِيرْتَلْ، بُمُ نࣹ:‏ «يࣵلاَّ مَ خِيرْتَلْ،» ندَخْ مَنࣹيسُلَ خِيرْتَلْ يࣵلَّ ݖِ لُ بࣷنْ، تࣹ مࣷومْ ݖِ بࣷݒَّمْ دُ خِيرْتَلْ ڪࣹنّ؞ 
\v 14 وَايࣹ ڪُ نࣹڪّ، سَ خࣹمّࣹمْتࣺيفُ بَڪَّنُ بࣷݒّ مࣷو لَيْ خِيرْتَلْ، اࣷوتَلْ لَ بَ نَخْ لَ؞ 
\v 15 تࣹ خࣹمّࣹمْتࣺيفُ بَڪَّنْ بُ اࣴمْبࣹي، بࣵڪَّارْ لَيْ وَسِنْ، تࣹ بࣵڪَّارْ بُ مَتࣹي، دࣹي لَيْ جُرْ؞ 
\p 
\v 16 بࣷڪّ يِ، سࣷݒّࣹ يِ، بُلࣹينْ جُومْ ݖِ لِي:‏ 
\v 17 گࣺݒّ مَيْ گُ بَاخْ اَڪْ بࣺݒّ جَگْلࣹ بُ مَتْ، فَ ڪَوْ لَ بَوࣷو، دِ لُ وࣵݖّࣹ فَ بَايْ بِيْ بࣷرࣷومْ لࣹيرْ يِ، ڪِ سࣷݒِّڪُوُلْ ݖِ لࣹنّ، تࣹ گࣹنّ ڪࣹرْ گُ تࣷوگَدِ نࣹڪُّلْ ݖِ مࣷومْ؞ 
\v 18 مࣷومْ لَ سࣷوبْ مُ جُرࣹ نُ ڪࣵدُّگْ دࣴگّ، بَ نُ تَخَوࣹ اَبْ جࣷوخࣹبْ ندࣷورْتࣹلْ مࣹݧّࣹيفْ، ݖِ بِيرِ بِنْدࣹيفَمْ؞ 
\s1 جࣴفࣹلࣹينْ ڪࣵدُّگْ يࣵلَّ 
\p 
\v 19 بࣷڪّ يِ، سࣷݒّࣹ يِ، نَنگࣹينْ خَمْ لِي:‏ نَ ڪُ نࣹڪّ دِ گَاوْ ݖِ دࣺگْلُ، دِ يࣹيخَ وَخْ تࣹيْ يࣹيخَ مࣹرْ؞ 
\v 20 ندَخْ مࣹرُمْ نِتْ دُ جُرْ نجُبْ فَ يࣵلَّ؞ 
\v 21 ڪࣷنْ نَگْ بَلࣹينْ جࣺݒّ جِڪّࣷ جُ تِلِمْ اَڪْ مبࣷولࣹمْ خࣹيتِ مبࣷنْ يِ نࣹ گࣵݧّ، تࣹ نگࣹينْ نَنگُ، ݖِ بِيرْ اَگْ وࣷيࣷفْ، ڪࣵدُّ گِ جࣴمْبَتࣹ ݖِ يࣹينْ تࣹ مَنْ لࣹينَ مُسَلْ؞ 
\p 
\v 22 دࣷونْلࣹينْ جࣴفࣹڪَتِ ڪࣵدُّ گِ، بُلࣹينْ دِ اَيْ دࣺگْلُڪَتْ دࣷݝّ، دِ نَخْ سࣹينْ بࣷݒّ؞ 
\v 23 ندَخْ ڪَتْ ڪُيْ دࣺگْلُ ڪࣵدُّ گِ تࣹ جࣴفࣹوࣷو ڪࣷ، ڪࣷوڪُ دَا مࣹلْ نِ ڪُيْ نِيرْ ڪَنَمَمْ ݖِبْ سࣹيتُ:‏ 
\v 24 بُ نِيرࣹي بࣷݒَّمْ، دࣹمْ دَلْدِ فࣵتّࣹ ݖَ سَا سَ لُ مُيْ نِرࣷولْ؞ 
\v 25 وَايࣹ ڪِ نࣹ جࣵڪّ يࣷونْ وُ مَتْ سࣴڪّ وِيْ گࣷرࣹيلْ ڪُ ڪࣷ تࣷݒّ، سَخࣷو يࣷونْ وِ تࣹ بَݧْ ڪࣷو دࣺگّ، فࣵتّࣹ، خَنَا دِ دࣺگّ، جࣴفࣹ، ڪࣷوڪُ مࣷويْ بࣺگࣹ جࣴفَمْ؞ 
\p 
\v 26 ڪُ يَاڪَارْ نࣹ اَمْ نَ دِينࣹ تࣹ مࣷومُلْ لࣵمِّݧَمْ، بࣷݒَّمْ لَيْ نَخْ تࣹ دِينࣹيمْ اَمُلْ نجَرِݧْ؞ 
\v 27 دِينࣹ گُ سࣹتْ تࣹ مُݖّ سِڪّ فَ ڪَنَمْ يࣵلَّ بَايْ بِ مࣷو دِ لِي:‏ دِ نࣹمِّڪُ جِرِمْ اَڪُبْ جࣴتُنْ ݖِ سࣹينْ نجࣵقَرࣹ، تࣹيْ سࣵمُّ بَ مُݖّ ݖِ گࣵڪِّ اࣵدِّنَ؞ 
\c 2 
\s1 گࣴنَاتْلࣹ وَرُلْ 
\p 
\v 1 بࣷڪّ يِ، بُ لࣹينْ دِ گࣴنَاتْلࣹ تࣹ دِ گࣴمْڪَتِ سُنُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بࣷرࣷومْ لࣹيرْ؞ 
\v 2 ندَخْ سُ نِتْ دُگّسࣹي سࣹينُمْ ندَجࣹ، تَڪّ جَارࣷبْ وُرُسْ، سࣷلُ بَ جࣹڪّ؛ ڪُ نࣺيوْ دࣷولࣹ اِتْ دُگّسِ، لِمْبࣷو اَيْ سَگَرَمْ، 
\v 3 سُ نگࣹينْ سࣹيتْلࣷو بࣷرࣷومْ ݖࣷلْ گُ جࣹڪّ گِ، نࣹ ڪࣷ:‏ «تࣷوگࣹيلْ فِي، مࣷو بَاخْ ݖِ يَوْ،» تࣹ نࣹ نࣺيوْ-جِ-دࣷولࣹ جِ:‏ «يَوْ، تَخَوࣹيلْ نࣹي، مبَا نگَ تࣷوگْ فِي سَمَ تࣵنڪِ تࣷوگُ، فِ سُوفْ،» 
\v 4 سُ بࣷوبَا خَنَا دُ يࣹينَ نگِ گࣴنَاتْلࣹ ݖِ سࣹينْ بِيرْ، تࣹيْ اࣵتّࣹي اَيْ مࣺبࣺتْ يُ بࣷنْ؟ 
\p 
\v 5 بࣷڪّ يِ، سࣷݒّࣹ يِ، دࣺگْلُلࣹينْ؞ خَنَا دُ يࣵلَّ مࣷو تَامُ ݧِ اࣵدِّنَ جࣵݒّࣹ ݧُ نࣺيوْ دࣷولࣹ، نگِرْ ݧُ بَرࣹلࣹ نگࣴمْ، بࣷولࣹ ݖِ جَگࣷو نگُورْ گِ يࣵلَّ دِگْ ݧِ ڪࣷ سࣷݒّ؟ 
\v 6 يࣹينْ نَگْ نگࣹينْ دِ تࣹدَّدِلْ نࣺيوْ دࣷولࣹ يِ!‏ خَنَا دُ بࣷرࣷومْ اَلَلْ يِ ݧࣷو لࣹينْ دِ نࣷگَّتُ، دِ لࣹينْ دِرِ بَ فَ مبَخَنَ دࣹي بࣹنّ؟ 
\v 7 خَنَا دُ ݧࣷوݧُ ݧࣷويْ ݧࣵڪّࣹ ڪࣹرْسَ تُرْ وُ تࣹدّ وِ نگࣹينْ دِ وُيࣷو؟ 
\p 
\v 8 ندࣹگَمْ نَگْ يࣷونُ بُورْ يࣵلَّ نگࣹينْ مَتَلْ سࣴڪّ، دِ سࣵمّࣷنْتࣹيڪْ مبِندّ مِ نࣹ:‏ «نِ نگࣹينْ سࣷݒّࣹ سࣹينْ بࣷݒّ، نَنگࣹينْ ڪࣷ سࣷݒّࣹ سࣹينْ مࣷرࣷومْ\f + \fr 2‏.8 \ft سࣹيتَلْ ݖِ \bk سَرْخَلْڪَتْ يِ\bk* 19‏.18؞\f*،» سُ بࣷوبَا وَاوْلࣹينْ گٗورْ!‏ 
\v 9 وَايࣹ سُ نگࣹينْ گࣴنَاتْلࣹي، بࣵڪَّارْ نگࣹينْ، تࣹ يࣷونْ تࣷݒّ نَ لࣹينْ، ندَخْ يࣹينَ ڪࣷ خࣴتّ؞ 
\v 10 ندَخْ ڪَتْ ڪࣺݒّ ڪُ سࣵمّ يࣷونْ وࣺݒّ، بَ مُ دࣹسْ لࣹنّ ندِگَلْ دࣷݝّ لُ مُ تࣴرࣴفࣹ، اَبْ دَانُ ڪُ مࣷيْ يࣷونْ وࣺݒّ ݧࣹيلْ نَ ڪࣷ؞ 
\v 11 ندَخْ ڪِ نࣹ:‏ «بُلْ نجَالࣷو،» مࣷو نࣹ اِتَمْ:‏ «بُلْ بٗومْ\f + \fr 2‏.11 \ft سࣹيتَلْ ݖِ \bk مُݖّ گَ\bk* 20‏.13‏-14؞\f*؞» ڪُ نجَالࣷووُلْ تࣹ بٗومْ نَگْ، خࣴتّ نَ يࣷونْ؞ 
\v 12 دࣹيلࣹينْ وَخࣹ تࣹيْ جࣴفࣹ نِ مُ جࣹڪّࣹ ݖِ نِتْ ݧُ ݧُيْ سࣺدّࣹجِ اࣵتّࣹبْ يࣷونْ وِيْ گࣷرࣹيلْ؞ 
\v 13 دَانْ بُ اࣵنْدُلْ اَڪْ يࣴرْمَنْدࣹ، مࣷومْ لࣹيسْ دِ اࣵتّࣹي ݧَ دَاوُلْ جࣴفࣹ يࣴرْمَنْدࣹ؞ يࣴرْمَنْدࣹ نَگْ ڪࣹڪُّ نَ اَبْ دَانْ؞ 
\s1 گࣴمْ، جࣴفࣹ 
\p 
\v 14 بࣷڪّ يِ، ڪُ نࣹ گࣴمْ نَ، تࣹ جࣴفࣹوُ ڪࣷ، اَنَ لُ مُ ڪࣷيْ جَرِݧْ؟ ندَخْ گࣷوگُ نگࣴمْ مَنْ نَ ڪࣷو مُسَلْ؟ 
\v 15 سُ مبࣷڪّ مُ گٗورْ مبَا جِگࣺينْ رَفْلࣹي، مبَا مُ ݧࣵڪّ لُ مُ دُنْدࣹ بࣺسْ بُ نࣹڪّ، 
\v 16 بَ ڪࣹنّ ݖِ يࣹينْ نࣹ مبࣷڪّ مِ:‏ «دࣹمَلْ اَڪْ جࣵمّ، سࣷلُلْ نَگْ تࣹ لࣹڪّ بَ رࣹگّ،» تࣹ فَجُلْ آجࣷومْ، لࣷولُ لُ مُيْ جَرِݧْ؟ 
\v 17 نࣷونُ لَ نگࣴمْ دࣹمࣹ، سُ اَمُلْ جࣴفْ جُ مُ اࣵنْدَلْ، نگࣴمْ گُ دࣹي لَ؞ 
\p 
\v 18 وَايࣹ جࣷمْبُلْ نِتْ نࣹ:‏ «يَوْ، نگࣴمْ نگَ اَمْ، وَايࣹ مَنْ، جࣴفْ لاَ اَمْ؞» دَمَ نࣹ، وࣷنْ مَ سَ نگࣴمْ گُ اࣵنْدُلْ اَڪْ جࣴفْ؛ مَنْ، سَمَيْ جࣴفْ لاَ لَيْ وࣷنࣹ سَمَ نگࣴمْ؞ 
\v 19 يَا گࣴمْ نࣹ يࣵلَّ ڪࣹنّ لَ؛ وَاوْ گٗورْ، وَايࣹ رَبْ يُ بࣷنْ يِ اِتْ لࣷولُ لَݧُ گࣴمْ بَيْ لࣷخْ؞ 
\p 
\v 20 يَا ݧࣵڪّ بࣷݒّ، دَنگَا بࣴگّ لُ لَ فِرْندࣹيلْ نࣹ نگࣴمْ گُ اࣵنْدُلْ اَڪْ جࣴفْ اَمُلْ نجَرِݧْ؟ 
\v 21 سُنُ مَامْ إِبْرَاهِيمَ، خَنَا دُ ݖِ جࣴفْ لࣹيسْ ڪࣷ جࣷخࣹ اࣵتّࣹبْ ڪُ جُبْ، ندَخْ جࣴفْ جَ مُ جࣷوخࣹي دࣷومَمْ إِسْحَاقَ ݖَ سَرْخَلُڪَايْ بَ؟ 
\v 22 ڪࣷنْ گِسْ نگَ نࣹ نگࣴمْ گَا لِگّࣺييَنْدࣷو اَڪْ جࣴفَمْ جَ، تࣹ ݖَ جࣴفْ جَ لَ نگࣴمْ گَ مَتࣹ سࣴڪّ؞ 
\v 23 مبِندّ مَ دَلْدِ سࣷتِّ، نَ مُ دِڪّࣹ وࣷونْ نࣹ:‏ «إِبْرَاهِيمَ مࣷو گࣴمْ يࣵلَّ، ݧُ لِمَلْ ڪࣷ نگࣴمَمْ اَگْ نجُبْ\f + \fr 2‏.23 \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 15‏.6؞\f*،» بَ ݧُ دِ ڪࣷ وࣷووࣹ خَرِتُ يࣵلَّ؞ 
\v 24 نگࣹينْ گِسْ ڪࣷنْ نࣹ ݖِ جࣴفْ لࣹيسْ دِ جࣷخࣹ نِتْ اࣵتّࣹبْ ڪُ جُبْ، وَايࣹ دُ ݖِ ڪَوْ نگࣴمْ دࣷݝّ؞ 
\p 
\v 25 خَنَا دُ نࣷونُ اِتْ لَݧُ جࣷخࣹ رَخَبْ\f + \fr 2‏.25 \ft سࣹيتَلْ ݖِ \bk يࣷسُوࣹ\bk* 2‏.1‏-21؞\f* گࣵنݖّ بَ اࣵتّࣹبْ ڪُ جُبْ، ݖِ ڪَوْ جࣴفَمْ، ندَخْ لَ مُ دَلَلࣷونْ ندَوِ يَوُتْ يَ، بَ اَوَلࣹ لࣹينْ فࣹنࣹينْ؟ 
\v 26 يَرَمْ وُ اࣵنْدُلْ اَڪُگْ نࣷو دَالْ، نِ مُ دࣹيوࣹ، نࣷونُ لَ نگࣴمْ گُ اࣵنْدُلْ اَڪِ جࣴفْ دࣹيوࣹ؞ 
\c 3 
\s1 مࣷومْ سَ لࣵمِّݧْ ݖِگْ مَتْ لَ بࣷڪّ 
\p 
\v 1 بࣷڪّ يِ، بُ ݧُ بَرࣹ ݖِ يࣹينْ وُتَ دࣷونْ سࣴرِݧِ مبࣷولࣷومْ گࣴمْڪَتْ مِ، ندَخْ خَمْ نگࣹينْ نࣹ نُنْ ݧِيْ جࣵنگَلࣹ نࣷويْ گࣴنَ مࣹتِّ اَبْ اࣵتّࣹ؞ 
\v 2 بَرࣹ نَ لُ نُيْ تࣷوݧْ، نُنْ ݧࣺݒّ؞ ڪُ دُلْ تࣷوݧْ ݖِ ڪࣵدُّ نَگْ، ڪࣷوڪُ نِتْ ڪُ مَتْ لَ، تࣹ مَنْ نَا مࣷومْ يَرَمَمْ وࣺݒّ، بࣷولࣹ ݖِ؞ 
\p 
\v 3 اَوْ فَسْ، ݝَلاَبْ گِ نُيْ دࣹفْ ݖِ گࣺمِّݧَمْ، مُ دࣺگَّلْ نُ لَنُ ݖِ جُبْلُ، تࣹ مࣷومْ لَنُيْ وَلْبَتࣹي يَرَمُ فَسْ وِ وࣺݒّ؞ 
\v 4 خࣷولْ-لࣹينْ گَالْ اِتْ، اَڪْ لِ ݧُيْ رࣺيْ لࣺݒّ، اَڪْ نگࣹلَوْ لُ رࣺيْ لُ لࣹينْ مَنَ جَݧَخْ، وࣹݧْ سُ تُوتْ لَ دَوَلْڪَتْ بِيْ وَلْبَتࣹي گَالْ گِ، جࣴمࣹ ڪࣷ فُ ڪࣷ نࣹيخْ؞ 
\v 5 نࣷونُ اِتَمْ لَ اَوْ لࣵمِّݧْ دࣹي ݖࣺرْ سُ تُوتْ تࣹ رࣺيْ اَوْ بࣵڪّ؞ 
\p سࣹيتْلࣹينْ نِ فࣹرْݧࣹنتّ سُ تُوتْ دِ لَڪّࣹ گࣷتّ بُ يَا؞ 
\v 6 اَوْ لࣵمِّݧْ اِتَمْ سَوَرَ لَ؛ لࣵمِّݧَ بࣷڪّ ݖِ سُنُيْ ݖࣺرْ، تࣹ دِ اࣵدِّنَيْ مبࣷنْ، دِ گࣵڪَّلْ جࣴمّ جࣺݒّ؞ اَوْ لࣵمِّݧْ، گِيرُ دُنْدُ نِتْ ڪِ لَيْ جَفَلࣹ اَبْ تَالْ بُ تࣵڪّࣹ فَ سَوَرَ؞ 
\p 
\v 7 مبࣷولࣹمْ خࣹيتِ رَبِ اࣵلّ يࣹيڪْ نجَنَاوْ يِ اَڪْ ندࣴگْمࣹينتّ يِ اَڪْ رَبِ گࣺيجْ يِ، دࣹيسْ نَ لࣹينْ تࣵگَّتْ، تࣹ نِتَ لࣹينْ دِ تࣵگَّتْ بَ ݧُ مࣷڪّ؞ 
\v 8 وَايࣹ اَوْ لࣵمِّݧْ، ڪࣹنّ مَنُ ڪࣷو تࣵگَّتْ بَ مُ مࣷڪّ؞ مࣷويْ آيْتࣹيفْ گُ ڪࣹنّ مَنُلَ دࣵنڪّ، فࣹيسْ دࣹلّ اَڪْ تࣷوڪࣹيْ دࣹي؞ 
\p 
\v 9 اَوْ لࣵمِّݧْ لَنُيْ سَنْتࣹ ڪِيْ بࣷرࣷومْ بِ، دِ بَايْ، تࣹ اِتْ ݖِ لَنُيْ مٗولࣷو نِتْ ݧِ بِنْدࣷو تَڪّندࣹيرُ يࣵلَّ؞ 
\v 10 گࣹنّ گࣺمِّݧْ گِ، ݖِ لَ ڪࣵدُّگْ ݖَنتّ اَڪْ گُ مٗولُ دِ جِبࣹ؞ بࣷڪّ يِ، وَرُلَ دࣹمࣹ نࣷونُ ڪَتْ؞ 
\v 11 بࣹنّ بࣴتُ ندࣷخْ ندَخْ دِنَ بَلَّنْدࣷو ندࣷخْ مُ نࣹيخْ اَڪْ ندࣷخْ مُ وࣹخْ، ݖِ مࣹنّ ݒَخْ مِ؟ 
\v 12 بࣷڪّ يِ، اَگْ فِگّ مَنْ نَا مࣹݧّ اࣷلِوْ؟ اَمْ اَگْ رࣹسࣹݧْ دِنَ مࣹݧّ دࣷومِ فِگّ؟ بࣴتُ ندࣷخُمْ خࣷرࣷمْ اِتْ دُ نࣵݖّ مُڪّ ندࣷخْ مُ نࣹيخْ؞ 
\p 
\v 13 اَنَ ݖِ يࣹينْ ڪُ رَفࣹتْ خࣹلْ تࣹ خَمْ اࣵدِّنَ؟ نَ ڪࣷ فِرْندࣹيلࣹ دُنْدِنْ وُ رَفࣹتْ وُ فࣹيݧْ ݖِ جࣴفَمْ جُ تࣹييْ ندَخْ خࣹلْ مُ رَفࣹتْ؞ 
\v 14 وَايࣹ ڪُ دࣹنݖّ ݖِ سَبْ خࣷلْ وࣹخْتَنُ ڪَݧَانْ اَڪْ مࣺبࣺتُمْ سࣵڪُّ سَ دَرَجَيْ بࣷݒّ، بُلْ دَمࣷو خࣹلْ مُ رَفࣹتْ، ندࣹ ڪࣷنْ نگَ مࣷيْ دࣴگّ؞ 
\v 15 مࣷومُ خࣹلْ جٗگࣹوُلْ فَ ڪَوْ، اࣵدِّنَ سِي لَ بࣷڪّ، دِ يࣴفِ بَڪَّنْ، تࣹ دِ مبِرِ سࣹيْتَانࣹ؞ 
\v 16 ندَخْ ڪَݧَانْ اَڪْ سࣵڪُّ سَ دَرَجَيْ بࣷݒّ، فُ مُ اَمࣹ، فَ لَ سَلْفَاݧࣷو دِ اَمࣹ اَڪْ مبࣷولࣹمْ جࣴفِ ݧَاوْتࣺيفْ؞ 
\p 
\v 17 وَايࣹ خࣹلْ مُ رَفࣹتْ مَ بَوࣷو فَ ڪَوْ، سࣹتْ لَ جࣴڪَّ دࣹفْ، تࣹگْ ݖِ اࣵندّ اَڪْ جࣵمّ اَڪُگْ دَلْ؞ دَيْ تَخَ نࣹيخَ جُبࣷولْ، فࣹيسࣹ يࣴرْمَنْدࣹ، دِ مࣹݧّ جࣴفْ جُ بَاخْ، تࣹ مُݖّ ݖِ ݒَرْ-لࣵقُ اَڪُگْ جِنِگَلْ؞ 
\v 18 مࣹݧّࣹيفُمْ نجُبْ نَگْ، ݖِ جࣵمّ لࣹيسْ ڪࣷيْ جِ، ݖِ بِيرْ دࣷخْڪَتِ جࣵمّ يِ؞ 
\c 4 
\s1 نَنگُلْ-لࣹينْ يࣵلَّ 
\p 
\v 1 اَنَ فُ جࣷتࣹ يࣹيڪْ خُلࣷو يِ ݖِ سࣹينْ بِيرْ جٗگࣹ فُ مࣷيْ سࣹينْ بࣵنّࣹيخِ بَڪَّنْ يِيْ خَرࣹ ݖِ سࣹينْ يَرَمْ؟ 
\v 2 يࣹينَيْ خࣹمّࣹمْ لُ نگࣹينْ دُلْ اَمْ؞ يࣹينَيْ بٗومࣹ، دِ اِݧَانࣹ لُ ݧࣹنࣹينْ اَمْ، تࣹ مَنُلࣹينْ ڪࣷو اَمْ؞ يࣹينَيْ خُلࣷو اَڪَ جࣵݒَّنْتࣹ؞ دُنگࣹينْ اَمْ، ندَخْ يࣹينَ ݧَانُلْ؞ 
\v 3 تࣹ سُ نگࣹينْ ݧَانࣹي، دُنگࣹينْ اَمْ، ندَخْ مࣺبࣺتْ مُ بࣷنْ مَ نگࣹينْ ݧَانࣹ، نگِرْ اَمْ لُ نگࣹينْ تࣷݒّࣹ سࣹينْ بَڪَّنْ؞ 
\p 
\v 4 بࣷڪَّالࣹڪَتْ يِ نگࣹينْ دࣷونْ!‏ خَنَا خَمُلࣹينْ نࣹ خَرِتࣷو اَڪْ اࣵدِّنَ مࣷو دِ نࣷونࣷو اَڪْ يࣵلَّ؟ ڪࣷنْ نَگْ ڪُ نَمَّ دࣹفْ اࣵدِّنَ اَبْ خَرِتْ، اَبْ نࣷونُ يࣵلَّ نگَيْ دࣷونْ؞ 
\v 5 اَمْ دࣹفࣹ نگࣹينْ نࣹ اَگْ نࣹينْ لَ مبِندّ مِ اِنْدࣹي نࣹ:‏ «خࣹمّࣹمْتࣺيفْ گُ اࣵندّ اَڪْ فِيرَانگࣹ لَ يࣵلَّ اَمْ ݖِ نࣷو گِ دࣴڪّ ݖِ نُنْ؞» 
\v 6 وَايࣹ يِوْ وُ گࣴنَتࣹي بَاوَانْ لَ مَيࣹ؞ مࣷومْ لَ مبِندّ مِ نࣹ:‏ 
\q1 «يࣵلَّ، ݧِ رࣺيْ لَيْ خࣹيخْ، 
\q1 ݧِ تࣷرࣷخْلُ، مُ مَيْ لࣹينْ اَوْ يِوْ\f + \fr 4‏.6 \ft سࣹيتَلْ ݖِ \bk ڪࣵدُّ يُ خࣹلُ\bk* 3‏.34؞\f*؞» 
\p 
\v 7 ڪࣷنْ نَگْ نَنگُلْ-لࣹينْ يࣵلَّ، تࣹ بَݧَلْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*، مُ دَوْ، بَ سࣷرࣹ لࣹينْ؞ 
\v 8 جࣹگࣹلࣹينْ يࣵلَّ، مُ جࣹگࣹ لࣹينْ؞ يࣹينْ بࣵڪَّارْڪَتْ يِ، رَخَسْلࣹينْ سࣹينِ لࣷخࣷ، يࣹينْ ݝَرَلࣹڪَتْ يِ لاَ نࣹ، سࣹتَلْ-لࣹينْ سࣹينْ خࣷلْ؞ 
\v 9 تِيسْلُلࣹينْ تࣹ ݧَاوْلُ بَيْ جࣷويْ؞ نَ سࣹينِ رࣹي سࣷݒِّڪُ اَيْ جࣷويْ، سࣹينْ مبࣺگْ دࣷونْ نجࣵقَرࣹ؞ 
\v 10 تࣷرࣷخْلُلࣹينْ فِ ڪَنَمْ بࣷرࣷومْ بِ، مُ يࣺڪَّتِ لࣹينْ؞ 
\s1 بُلࣹينْ سِڪَّلْ ڪࣹنّ 
\p 
\v 11 بࣷڪّ يِ، بُلࣹينْ ݝࣵݧَّنْتࣹ؞ ڪُ ݝࣵݧّ سَ مبࣷڪّ مبَا نگَ سِڪَّلْ سَ مبࣷڪّ، يࣷونْ وِ نگَ ݝࣵݧّ، يࣷونْ وِ نگَ سِڪَّلْ؞ ڪُ سِڪَّلْ يࣷونْ وِ نَگْ دࣷو سࣵمّڪَتُبْ يࣷونْ وِ، سِڪَّلْڪَتُبْ يࣷونْ وِ نگَ؞ 
\v 12 بࣷرࣷومْ يࣷونْ وِ، ڪࣹنّ دࣷݝّ لَ، تࣹ مࣷويْ اࣵتّࣹ؛ مࣷو مَنَ مُسْلࣹ، مبَا مُ سࣵنڪࣹ؞ تࣹ يَوْ مِيْ سِڪَّلْ سَ مبࣷڪُّمْ گࣴمْڪَتْ سَخْ، يَايْ ڪَنْ؟ 
\s1 اࣴلّࣴگْ، اࣴلّࣴگُ يࣵلاَّ 
\p 
\v 13 ڪَايْلࣹينْ نَگْ مَ وَخْ لࣹينْ، يࣹينْ ݧِ نَانْ:‏ «تࣹيْ مبَا اࣴلّࣴگْ مَ دࣹمْ بَ دࣴڪّ سࣵنگَمْ، دࣹفْ فَ اَتْ، جُلاَ فَ بَ تࣷنُ؞» 
\v 14 يࣹينْ خَمُلࣹينْ سَخْ لُ اࣴلّࣴگْ دِ دࣷونْ؟ اَنَ لُيْ سࣹينْ بَڪَّنْ؟ يࣹينْ نگࣹينْ دِ اَسْ لَيْ سُيْ فࣹيݧْ لࣺيگِ، نࣹسْ تُوتْ مُ نࣹ مࣹسْ!‏ 
\v 15 لِ نگࣹينْ دِ وَخْ ڪَيْ مࣷو دِ:‏ «بُ سࣷوبࣹي بࣷرࣷومْ بِ، دِنَنُ دُندّ بَ دࣹفْ نࣵنگَمْ سِي مبَا نࣵنگَمْ سࣹي؞» 
\v 16 لࣺيگِ دَالْ دَنگࣹينَ بࣹوْ بَيْ دَمࣷو سࣹينِ مࣺبࣺتْ!‏ گࣷوگُ دَمُ دࣹ، لُ بࣷنْ لَ؞ 
\v 17 ڪُ خَمْ لُ بَاخْ لࣷو وَرَ دࣹفْ تࣹ دࣹفࣷو ڪࣷ نَگْ، بࣵڪَّارْ نگَ؞ 
\c 5 
\s1 بࣷرࣷومْ اَلَلْ بُمُ تࣷوݧْ نࣺيوْ-جِ-دࣷولࣹ 
\p 
\v 1 ڪَايْلࣹينْ نَگْ مَ وَخْ لࣹينْ، يࣹينْ بࣷرࣷومْ اَلَلْ يِ، جࣷويْلࣹينْ تࣹ يُوخُ، ندَخْ مِتِتْ يِ لࣹينْ دِ دِڪَّلْ؞ 
\v 2 سࣹينْ اَلَلْ نࣴبْ نَ، سࣹينِ يࣺرࣹ مَخࣹ، 
\v 3 سࣹينْ وُرُسْ اَڪْ سࣹينْ خَالِسْ خࣷمَاگْ؞ خࣷمَاگْ جَ دِبْ سࣹيدࣹ بُ لࣹينْ تُومَالْ، دِ خࣷيࣷمْ سࣹينُ سُوخْ نِ سَوَرَ؞ يࣹينَ دَجَلࣹ اَلَلْ ݖَ فَنْ يُ مُجّ يَ؞ 
\v 4 دࣺگْلُلࣹينْ!‏ ݒࣹيࣷورْ گَ نگࣹينْ خَݧْ ݧَ گُبْ سࣹينْ تࣷولْ، مࣷويْ يُوخُ نࣷونُ؞ جࣵمْبَتِ گٗوبْڪَتْ يَ تࣵبِّ نَ ݖَ نࣷݒِّ بࣷرࣷومْ گࣵنگࣷورِ خَرࣹ يِ؞ 
\v 5 دُندّ گُ نࣷويْ اَڪْ بࣵنّࣹيخُ بَڪَّنْ دَالْ نگࣹينْ نࣹڪّࣹ ݖِ ڪَوْ سُوفْ، دِ يَفْلُ ݖِ بࣺسُبْ رࣹنْدِ؞ 
\v 6 يࣹينَ دَانْ بَ رࣹيْلُ اَجِ جُبْ، تࣹ جࣺيمُلَ بَݧْ؞ 
\s1 مُݧْ وَرْ نَ گࣴمْڪَتُبْ اَلْمَسِ بِ 
\p 
\v 7 ڪࣷنْ نَگْ بࣷڪّ يِ، مُݧْلࣹينْ، بَ بࣷرࣷومْ بِ دࣺلْسِ؞ سࣹيتْلࣹينْ ݖِ بࣹيْڪَتْ بِيْ سࣺينْتُ نجَرِݧَلْ مࣹݧّࣹيفْ مُ جٗگࣹ فِ سُوفْ سِ؞ مَ نگَيْ مُݧْ، ݖࣺيبࣷ بَ بࣴتْ وࣵݖّ؞ 
\v 8 يࣹينْ اِتَمْ مُݧْلࣹينْ تࣹ تَڪّ سࣹينُ فِتْ، ندَخْ بࣺسْ بَ بࣷرࣷومْ بِيْ دِڪّ دࣴگْمَلْ نَ؞ 
\v 9 بࣷڪّ يِ، بُلࣹينْ دِ ݧَخْتࣷونْتࣹ، لُ ڪࣷ مࣷيْ دࣹيسْ نَ لࣹينْ دَانْ، تࣹ دَانْ-ڪَتْ بَا نگِي تَخَوْ ݖِ بُنتّ بِ!‏ 
\p 
\v 10 بࣷڪّ يِ، يࣷنࣹنتّ يِ وَخْ ݖِ تُرُ بࣷرࣷومْ بِ، دِ دࣺڪُّ اَوْ تِيسْ اَڪْ دِ مُݧْ، دࣹفْلࣹينْ لࣹينْ سࣹينِ رࣷيُڪَايْ؞ 
\v 11 خَمْ نگࣹينْ نࣹ ݧِ مُݧْ لَنُ فࣷوگْ نࣹ ݧࣷومْ لَ مبࣺگْ ݧࣹيلْ؞ دࣺگّ نگࣹينْ نَ اَيٗوبَ مُݧࣹ وࣷونْ، اَڪْ مُجْ گَ ڪࣷ بࣷرࣷومْ بِ جَگْلࣹيلْ، ندَخْ بࣷرࣷومْ بِ مࣷو بَرࣹ يࣴرْمَنْدࣹ اَڪُگْ ݧࣹيوَنْتࣹ؞ 
\p 
\v 12 لِ ݖِ رَوْ نَگْ بࣷڪّ يِ، مࣷو دِ بُلࣹينْ گِݧْ، بُ مُيْ ݖِ اَسَمَانْ مبَا ݖِ سُوفْ مبَا ݖِ لࣹنࣹينْ لُ مُ مَنَ دࣷونْ؞ نَ سࣹينْ وَاوْ دِ وَاوْ، سࣹينْ دࣺيتْ دِ دࣺيتْ، بَلَ نگࣹينَ تࣵبِّ ݖِ مبُگَلْ؞ 
\s1 ݧَانْ گُ نگࣴمْ لَلْ دَيْ دَلْ 
\p 
\v 13 اَنَ ݖِ يࣹينْ ڪُ نࣹڪّ ݖِوْ تِيسْ؟ نَ ݧَانْ؞ اَنَ ڪُ ݖِ اَمْ مبࣺگْ؟ نَ سࣵبَّالْ؞ 
\v 14 اَنَ ڪُ وࣷݒّ ݖِ يࣹينْ؟ نَ وࣷو مَگِ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، ݧُ ݧَانَلْ ڪࣷ، رَايَالࣹ ڪࣷ اَگْ دِوْ ݖِ تُرُ بࣷرࣷومْ بِ؞ 
\v 15 ݧَانْ گُ اࣵندّ اَڪْ نگࣴمْ دَيْ مُسَلْ ڪِ وࣷݒّ، بَ بࣷرࣷومْ بِ يࣺڪَّتِ ڪࣷ؞ سُ دࣹي دَا بࣵڪَّارْ، دࣹيسْ نَ ڪࣷ جࣺگَّلْ؞ 
\v 16 ڪࣷنْ نَگْ تُدَّنْتࣹلࣹينْ سࣹينِ بࣵڪَّارْ تࣹيْ ݧَانَلَنْتࣹ، ندَخْ نگࣹينْ وࣺرْ؞ اَجِ جُبْ جِ، اَگْ ݧَانَمْ، دࣷولࣹ لَيْ دَلࣹ؞ 
\p 
\v 17 \w اِلْيَاسْ|اِلْيَاسْ:‏\w* نِتْ لَ وࣷونْ ڪُ بِنْدࣷو نِ نُنْ، وَايࣹ بَ مُ سَخࣹي ݖِ ݧَانْ نگِرْ مُ بَݧَ تَوْ، ندࣷخْ لاَلُلْ سُوفْ دِيرُ ݧࣹتِّ اَتْ اَڪْ گࣹنّ-وࣵلّ؞ 
\v 18 مُ دࣹلُّ ݧَانْ، اَسَمَانْ تَوْ، سُوفْ مࣹݧّ مࣹݧّࣹيفَمْ\f + \fr 5‏.18 \ft سࣹيتَلْ ݖِ \bk 1.بُورْ يَ\bk* 17‏.1؛ 18‏.1، 42‏-45؞\f*؞ 
\p 
\v 19 بࣷڪّ يِ، سُ اَمࣹي ݖِ يࣹينْ ڪُ مࣷيْ يࣷونُ دࣴگّ، ڪࣹنࣹينْ ڪُ ڪࣷ وَݧِّ، 
\v 20 خَمْلࣹينْ نࣹ ڪُ وَݧّࣹي بࣵڪَّارْڪَتْ ݖِ يࣷونُ سࣵنڪُتࣹيمْ، مُسَلْ نَ بَڪَّنَمْ، تࣹ فَرَلْ نَ ڪࣷ بࣵڪَّارْ يُ بَرࣹ؞ 
