\id 1PE (WOL) 
\h 1.ݒِيࣹيرْ 
\toc1 بَتَاخَلْ بُ جࣴڪّ بِ يࣵلَّ مَيْ ݒِيࣹيرْ، مُ بِندّ ڪࣷ 
\toc2 1.ݒِيࣹيرْ 
\mt2 بَتَاخَلْ بُ جࣴڪّ بِ يࣵلَّ مَيْ 
\mt1 ݒِيࣹيرْ 
\mt2 مُ بِندّ ڪࣷ 
\c 1 
\p 
\v 1 ݖِ مَنْ ݒِيࣹيرْ، ندَوَلْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ لَ بَتَاخَلْ بِي بَوࣷو، ݧࣹيلْ اَسْڪَنْ وِ يࣵلَّ تࣵنّ، تࣹ ݧُ تࣷخُجِ دِيوَانِ ݒࣷنتّ اَڪْ گَلَسِ اَڪْ ڪَݒَدࣷسْ اَڪْ اَسِ اَڪْ بِتِنِ\f + \fr 1‏.1 \ft دَفَ مࣹلْ نِ، ݧِ گࣴمْ اَلْمَسِ بِ ݖِ بࣵنِّ إِسْرَاءِيلْ لَ وَخْ، تࣹ ݧُ دࣴڪّ ݖِ دِيوَانْ يࣷويُ؞ جُرٗومِ دِيوَانْ يࣷويُ يࣺݒّ، رࣺيوْ مِ ݧُيْ وَخْ تِرْڪِ تࣹيْ، ݖِ لَݧُ بࣷڪّࣷونْ؞\f*؞ 
\v 2 يࣹينْ لَ يࣵلَّ بَايْ بِ رࣵݧّࣹي لُ جِيتُ، ݖِ نِ مُ لࣹينْ سࣹلَّلࣹ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، نگِرْ نگࣹينْ مَنَ دࣺگَّلْ عِيسَىٰ اَلْمَسِ بِ، بࣷولࣹ ݖِ تࣷويْلࣷو دࣹرࣹتَمْ، مُ سࣹتَلْ لࣹينْ؞ اَوْ يِوْ اَڪْ جࣵمّ جُ نࣹ خࣺيوْ ݧࣹيلْ نَ لࣹينْ؞ 
\s1 يَاڪَارْ جُيْ دُندّ لَنُ اَمْ ݖِ اَلْمَسِ بِ 
\p 
\v 3 ݖَنتّ ݧࣹيلْ نَ يࣵلَّ، سُنُ بَايُ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ!‏ مࣷو نُ جُدُّوَاتَلْ ݖِ يࣴرْمَنْدࣹيمْ جُ يَا، ݖِ دࣷولࣹيْ ندࣹڪِّتࣹلْ عِيسَىٰ اَلْمَسِ بِ، نگِرْ مَيْ نُ يَاڪَارْ جُيْ دُندّ؞ 
\v 4 لࣷولُ مࣷو اَمْ نگِرْ اَبْ ݖࣺرْ بُ دُلْ يࣵقُ، دُ سࣷبࣹوُ، دُ سࣹييْ، ݖࣺرْ بُ دࣹنݖࣹ فَ اَسَمَانْ ݧࣹيلْ لࣹينْ، 
\v 5 يࣹينْ ݧِ سࣹينْ نگࣴمْ تَخْ نگࣹينْ يِيرُ ݖِ مَنࣷورࣹيْ يࣵلَّ، مِ لࣹينْ دِ نࣺگࣹ مُݖّ گَ مُ وَاجَلْ تࣹ دِ ڪࣷ فࣹيݧَلْ ݖَ بࣺسْ بُ مُجّ بَ؞ 
\p 
\v 6 لࣷولُ بࣺگࣹلࣹينْ ڪࣷو بࣺگࣹ، دࣷونْتࣹ تࣹيْ ݧࣵڪُّلْ نگࣹينْ نࣹڪّࣹ نجࣵقَرࣹ اَبْ دِيرْ، ندَخْ اَيْ نَتُّيْ نَتُّ؞ 
\v 7 يࣷويُ نَتُّ، نِ سَوَرَ دِ نَتّࣹ وُرُسْ، نِ لَيْ نَتّࣹ سࣹينْ دࣴگُّتࣹيْ نگࣴمْ، تࣹ نگࣴمَ گࣴنْ وُرُسْ فُوفْ، ندࣹ وُرُسْ دَيْ جࣹيخْ؞ سُ ڪࣷ دࣹفࣹي سࣹينْ نگࣴمْ گُ دࣴگُّ جُرَلْ لࣹينْ اَگْ ݖَنتّ اَڪْ دَرَجَ اَڪْ تࣹرَانگَ، بࣺسْ بُ عِيسَىٰ اَلْمَسِ بِ فࣹيݧࣹي؞ 
\v 8 مࣷومْ مࣷويْ ڪِ نگࣹينْ گِسُلْ تࣹ سࣷݒّ ڪࣷ؞ تࣹيْ فِ تࣹيْ گِسُلࣹينْ ڪࣷ، وَايࣹ گࣴمْ نگࣹينْ ڪࣷ، بَ تَخْ لࣹينَ بࣺگْ لࣷولْ، مبࣺگْ مُ مࣵگّ مُ لࣵمِّݧْ مَنُلَ تُدّ، 
\v 9 ندَخْ يࣹينَ نگِ جࣷتْ ݖِ يࣷولْ بِ نگࣴمْ دِ يٗوتُ، تࣹ مࣷويْ تࣹخࣹ؞ 
\p 
\v 10 گࣷوگُ تࣹخࣹ، يࣷنࣹنتّ يَ جࣷتَّلِ وࣷونْ \w وَخْيُبْ|وَخْيُ:‏\w* سࣹينْ يِوْ وِ لࣹينْ دِڪَّلْ، نِيرْ نَݧُ ڪࣷ، ݖࣵمْبَرْ ڪࣷ؞ 
\v 11 گࣴسْتُ نَݧُ جَنْ جَمࣷنࣷ اَڪْ يَنْ خࣹوْ-خࣹوْ لَ \w نࣷووُگْ|نࣷو گُ سࣹلّ گ-:‏\w* اَلْمَسِ گَ نࣹڪّࣷونْ ݖِ ݧࣷومْ تࣹگْتَلࣹ وࣷونْ؞ مࣷويْ بَ نࣷو گَيْ سࣹيدࣹ لُ جِيتُ ݖࣷونࣷيْ اَلْمَسِ بِ اَڪْ ندَمْ يَ ݖَيْ تࣷݒّ؞ 
\v 12 يࣷنࣹنتّ يࣷويُ، خَمَلࣹيسْ نَ لࣹينْ نࣹ دُ سࣹينْ نجَرِݧَلْ بࣷݒّ لَݧُيْ لِگّࣺييَلْ خِبَارْ بࣷوبُ، خَنَا يࣹينْ؞ ݧِ لࣹينْ اࣵگّࣹ خِبَارْ بِ تࣹيْ ݧࣷو دِ ݧِيْ وَارࣹ خِبَارُ جࣵمّ بِ ݖِ دࣷولࣹيْ نࣷو گُ سࣹلّ گِ ݧُ يࣹبَلࣹ اَسَمَانْ، تࣹ مُيْ مبِرْ مُ مَلاَڪَ يِ سَخْ بࣴگّࣷونْ نَݧࣷو نࣹمِّڪُ؞ 
\s1 سࣹلَّلْ مࣷو وَرْ 
\p 
\v 13 ڪࣷنْ نَگْ تࣹيوْلࣷولࣹينْ سࣹينْ خࣹلْ، تࣹ اࣵندّ اَڪْ سࣹينْ سَگࣷ، تࣹ نگࣹينْ وࣺڪّ سࣹينْ جࣺݒّ يَاڪَارْ ݖِ يِوْ وَ ݧُ لࣹينْ دِ دِڪّࣹ ڪࣹرَ بُ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ فࣹيݧࣹي؞ 
\v 14 گَنَّاوْ گࣷنࣹ يُ دࣺگّ ندِگَلْ نگࣹينْ، بُلࣹينْ تࣷݒَّتِ سࣹينْ خࣹمّࣹمْتࣺيفِ بَڪَّنْ يَ وࣷونْ، بَ نگࣹينْ خَمُلࣹي؞ 
\v 15 وَايࣹ نِ ڪِ لࣹينْ وࣷو سࣹلّࣹ، يࣹينْ اِتَمْ نَنگࣹينْ سࣹلّࣹ نࣷونُ ݖِ سࣹينْ مبࣷولࣹمْ جࣴفِنْ؞ 
\v 16 ندَخْ ڪَتْ بِنْدࣹيسْ نَ نࣹ:‏ «سࣹلّ-لࣹينْ، ندَخْ مَنْ ڪُ سࣹلّ لاَ\f + \fr 1‏.16 \ft سࣹيتَلْ ݖِ \bk سَرْخَلْڪَتْ يِ\bk* 19‏.2؞\f*؞» 
\p 
\v 17 گَنَّاوْ نَگْ ڪِيْ اࣵتّࣹ نِتْ ڪُ نࣹڪّ ݖِ اَيْ جࣴفَمْ تࣹ اَمُ ݖِ خࣹجّ اَڪْ سࣹينْ، بَايْ نگࣹينْ ڪࣷيْ وَخْ، سࣵلّࣷولࣹينْ ڪࣷو رَگَلْ، سࣹينْ دِيرُبْ نگَنْ ݖِ ڪَوْ سُوفْ؞ 
\v 18 خَمْ نگࣹينْ نࣹ يࣴفْ يُيْ وࣺيْ يُ مࣹلْ نِ خَالِسْ مبَا وُرُسْ، دُ مࣷومْ لࣹيسْ لࣹينْ ٭\w جࣷتࣹ|جࣷتْ:‏\w* ݖِ سࣹينْ دُنْدِنُ نࣹينْ وَ نگࣹينْ دࣷنّࣹ ݖَ سࣹينِ مَامْ، 
\v 19 وَايࣹ سࣹينُگْ نجࣷتْ مࣷو دِ دࣹرࣹتُ اَلْمَسِ جُ جَفࣹ جِ تَخَوࣹ دࣹرࣹتُ خَرْ مُ سِڪُّلْ، گࣵڪُّلْ؞ 
\v 20 بُ يࣵگّ، بَ اࣵدِّنَ سࣷسࣷوگُلْ لَ يࣵلَّ تُدَّلࣷونْ اَلْمَسِ بِ لࣷولُ، وَايࣹ لࣺيگِ ݖِ مُجُگْ جَمࣷنࣷ جِي لَ ڪࣷ يࣵلَّ فࣹيݧَلْ نگِرْ يࣹينْ 
\v 21 ݧِ اَلْمَسِ بِ تَخْ نگࣹينْ گࣴمْ يࣵلَّ؞ تࣹ يࣵلاَّ ڪࣷ دࣹڪَّلْ، مَيْ ڪࣷ ندَمْ، بَ تَخْ يࣵلَّ دِ ڪِ نگࣹينْ گࣴمْ، يَاڪَارْ ڪࣷ؞ 
\p 
\v 22 ڪࣷنْ نَگْ گَنَّاوْ سࣹتَلْ نگࣹينْ سࣹينْ خࣷلْ، ندَخْ دࣴگّ گِ نگࣹينْ دࣺگَّلْ، بَ تَخْ نگࣹينْ اَمْ ݖࣷفࣹيلْ گُ مُݖّ جِنِگَلْ، ݖِ بࣷڪِّ گࣴمْڪَتْ ݧِ، نَنگࣹينْ سࣷݒَّنْتࣹي خࣷلْ بُ سࣹتْ، ݖࣷفࣹيلْ گُ مَتْ سࣴڪّ؞ 
\v 23 ندَخْ ڪَتْ دَنگࣹينَ جُدُّوَاتْ، تࣹ جِوُ وِ نگࣹينْ جُدُّوَاتࣹ مࣷويْ ڪࣵدُّگْ يࣵلَّ گِيْ دُندّ تࣹ سَخْ دࣵڪّ؛ دُ جِوُ وُيْ يࣵقُ، وَايࣹ مࣷويْ جِوُ وُ دُلْ يࣵقُ مُڪّ؞ 
\v 24 ندَخْ بِنْدࣹيسْ نَ نࣹ:‏ 
\q1 «بࣺݒّ بࣷرࣷومْ سُوخْ، نِمْ ݧَخْ لَ مࣹلْ، 
\q1 مبࣷولࣹمْ دَرَجَامْ مࣹلْ نِ تٗورْ-تٗورُ اࣵلّ، 
\q1 ݧَخْ مَ وࣷوْ، تٗورْ-تٗورْ مَ رُوسْ؞ 
\q1 
\v 25 وَايࣹ ڪࣵدُّگْ بࣷرࣷومْ بِ مࣷويْ سَخْ بَ فࣵوّ\f + \fr 1‏.24‏-25 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 40‏.6، 8؞\f*؞» 
\m ڪࣵدُّ گࣷوگُ مࣷو دِ خِبَارُ جࣵمّ بِ ݧُ لࣹينْ اࣵگّࣹ؞ 
\c 2 
\s1 اَلْمَسِ بِ مࣷويْ ڪࣹنُگْ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ 
\p 
\v 1 ڪࣷنْ نَگْ بَلࣹينْ مبࣷولࣹمْ خࣹيتُ مبࣷنْ اَڪْ مبࣷولࣹمْ نجُبْلَݝْ اَڪْ جِنِگَلْ اَڪْ ڪِݧَانْ اَڪْ مبࣷولࣹمْ خࣹيتُ يࣵقْ دࣹرْ؞ 
\v 2 نِ لِيرْ بُيْ دࣷورَ جُدُّ يࣵڪَّمْتࣹي نࣵمْݒࣹ، نِ نگࣹينْ وَرَ يࣵڪَّمْتࣹي نࣵمݒّ سࣷووْ مُ سࣹتْ مِيْ ڪࣵدُّگْ يࣵلَّ؞ مࣷويْ تَخْ نگࣹينْ مࣵگّ ݖِ سࣹينْ دُنْدُگْ تࣹخࣹ، 
\v 3 گَنَّاوْ مࣷسْ نگࣹينْ ݖِ مبَاخُگْ سَنگّ بِ؞ 
\p 
\v 4 دِڪّلࣹينْ ݖِ مࣷومْ، مࣷويْ دࣷجْ وُيْ دُندّ؞ نِتْ ݧࣹي ڪࣷ بࣹدِّ مࣷوسْ، وَايࣹ يࣵلاَّ ڪࣷ فَلْ، فࣷنڪّ ڪࣷ؞ 
\v 5 تࣹ يࣹينْ اِتَمْ يࣹينْ اَيْ دࣷجِ ݖࣴسْلاَيْ يُيْ دُندّ، دࣷجْ يِ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ تَبَخࣹ ڪࣴرُگْ يࣵلَّ، ݧࣹيلْ لِگّࣺييُ ݖَرْخَلْ گُ سࣹلّ، نگِرْ نگࣹينْ دِ ڪࣷ جࣺبَّلْ اَيْ سَرَخْ يُ نࣷو گِ رَفࣹتْلُ، سَرَخْ يُ يࣵلَّ نَنگُ ندَخْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 6 مࣷو وَرَلْ لِي دِڪّ ݖِ مبِندّ مِ:‏ 
\q1 «مَا نگِي دِ دࣴجْ فِ \w سِيࣷݝْ|سِيࣷݝْ:‏\w* اَوْ دࣷجُ ڪࣷݧْ، 
\q2 دࣷجُ تࣵنّࣺيفْ وُ گࣵنجَرࣹ؞ 
\q1 وِي دࣷجْ، ڪُ ڪࣷ وࣺيرࣷو، دࣷو رُسْ مُڪّ\f + \fr 2‏.6 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 28‏.16؞\f*؞» 
\m 
\v 7 ڪࣷنْ نَگْ يࣹينْ ݧِ گࣴمْ، يࣹينْ لَ گࣵنجَرْ گِ ݧࣹيلْ؞ وَايࣹ ݖِ ݧِ گࣴمُلْ، نَگْ:‏ 
\q1 «مࣷو دِ دࣷجْ وِ تَبَخْڪَتْ يِ بࣹدِّ وࣷونْ، 
\q1 تࣹ مُ مُجّ دِ دࣷجُ ڪࣷݧْ وِ\f + \fr 2‏.7 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 118‏.22؞\f*؞» 
\m 
\v 8 تࣹ اِتْ:‏ 
\q1 «مࣷويْ دࣷجْ وُيْ فَڪَّسْتَلࣹ، 
\q1 دِ خࣹيرْ وُيْ دَانࣹيلْ\f + \fr 2‏.8 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 8‏.14؞\f*؞» 
\m ݧࣷو ڪࣷ فَڪَّسْتَلࣷو ندࣹ ݧࣷو گࣴمُلْ ڪࣵدُّ گِ، تࣹ اِتْ لࣷولُ لَ لࣹينْ دࣷگَلْ بَ سࣺدّࣷونْ؞ 
\p 
\v 9 وَايࣹ يࣹينْ نَگْ يࣹينَيْ گِيرْ گِيْ تࣵنّࣺيفْ، يࣹينَيْ سَرْخَلْڪَتِ بُورْ، يࣹينَيْ اَسْڪَنْ وُ سࣹلّ، يࣹينَيْ خࣹيتْ وِ ݧُ جࣷتْ، نگِرْ نگࣹينْ بِرَلْ جَلࣷورࣹ يُ وࣺيتْ يِ ݧࣹيلْ ڪِ لࣹينْ وࣷو، گࣺنّࣹي لࣹينْ ݖِگْ لࣴنْدࣴمْ، اِنْدِ لࣹينْ ݖِ لࣹيرَمْ گُ يࣺيمࣹ؞ 
\v 10 يࣹينْ ݧِ دُلْ وࣷونْ سَخْ اَوْ خࣹيتْ، دࣺمبّ، تࣹيْ يࣹينَيْ خࣹيتْ وِ يࣵلَّ ݧࣷݧࣷو\f + \fr 2‏.10 \ft سࣹيتَلْ ݖِ \bk اࣷسࣹ\bk* 1‏.6، 9؛ 2‏.25؞\f*؛ دَجَگُلࣹينْ وࣷونْ يࣴرْمَنْدࣹ، وَايࣹ تࣹيْ دَجْ نگࣹينْ يࣴرْمَنْدࣹ؞ 
\s1 لِ مࣷويْ وࣵلُّ گࣴمْڪَتُ اَلْمَسِ بِ ݖِ اࣵدِّنَ 
\p 
\v 11 سࣷݒّࣹ يِ، اَيْ گَنْ نگࣹينْ، اَيْ دࣷخَنْدࣺيمْ ݖِ ڪَوْ سُوفْ؞ ڪࣷنْ نَگْ لِ مَ لࣹينْ دِ دࣺنڪّ مࣷو دِ نگࣹينْ مࣷيُ خࣹمّࣹمْتࣺيفِ بَڪَّنْ يِيْ خࣹيخْ اَڪْ اَبْ خࣷلْ؞ 
\v 12 سࣹينْ دُنْدِنْ ݖِ بِيرْ جَامْبُرْ ݧِ گࣴمُلْ، رَفࣹتَلْ-لࣹينْ ڪࣷ، بَ سُ ݧُ لࣹينْ وَخَلࣷونْ نࣹ اَيْ دࣹفْڪَتِ لُ بࣷنْ نگࣹينْ اِتَمْ، سࣹينْ جࣴفْ جُ رَفࣹتْ لَݧُيْ گِسْ، تࣹ مࣷومْ لَݧُيْ سࣵبَّالࣹ يࣵلَّ، ڪࣹرَ بࣺسُبْ دِڪَّمْ؞ 
\s1 دࣺگَّلْ-لࣹينْ نجِيتْ يِ 
\p 
\v 13 نَنگُلْ-لࣹينْ گࣺݒّ ڪِلِفْتࣹيفْ گُ تࣹگࣹ ݖِ اࣵدِّنَ نگِرْ بࣷرࣷومْ بِ؛ مُيْ بُورْ بُ مَگْ بِ گࣴنَ ڪَوࣹ، 
\v 14 مبَا بࣷرࣷومْ دࣴڪّ يِ دِيْ ندَوَمْ، تࣹ مُ تَبّ لࣹينْ، نگِرْ ݧُ مبُگَلْ ݧِيْ دࣹفْ لُ بࣷنْ، تࣹ سَرْگَلْ ݧِيْ دࣹفْ لُ بَاخْ؞ 
\v 15 ندَخْ ݖࣷوبَرࣹيْ يࣵلَّ ڪَتْ مࣷو دِ نگࣹينْ دِ دࣹفْ لُ بَاخْ، بَ وࣹدَمَلْ نِتْ ݧُ ݧࣵڪّ بࣷݒّ ݧِ خَمُلْ دَرَ؞ 
\v 16 اَيْ گࣷرْ نگࣹينْ، وَايࣹ جَامِ يࣵلَّ نگࣹينْ؞ ڪࣷنْ بُلࣹينْ تَافَنْتࣷو لِ نگࣹينْ دِيْ گࣷرْ، بَ دࣹفْ لُ بࣷنْ؞ 
\v 17 ݧࣺݒّ نَگْ نگࣹينْ دِ تࣹرَلْ؛ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ، سࣷݒّلࣹينْ لࣹينْ؛ يࣵلَّ، رَگَلْ-لࣹينْ ڪࣷ؛ تࣹ بُورْ، تࣹرَلْ لࣹينْ ڪࣷ؞ 
\s1 نَنُ مُݧْ ݖࣷونࣷ، رࣷيࣹ ڪࣷ اَلْمَسِ بِ 
\p 
\v 18 يࣹينْ جَامْ يِ، نَنگُلْ-لࣹينْ تࣹ وࣹگْ وࣹگࣹيلْ گُ مَتْ سࣴڪّ سࣹينِ سَنگّ، تࣹ دُ سَنگّ يِ بَاخْ تࣹ لࣹوࣹتْ دࣷݝّ، وَايࣹ ݧُ وࣹخْ ݧِ اِتَمْ ݖِ لَݧُ؞ 
\v 19 ندَخْ نِتْ ڪِ سُ سࣺدّࣹي يࣵلَّ اَبْ ݖࣺرْ، بَ تَخْ مُ مُݧْ تِيسْ اَڪْ ݖࣷونࣷ بُ ڪࣷ يࣷونْ تࣹگُلْ، لࣷولُ اَوْ يِوْ لَ؞ 
\v 20 مُݧْ اَيْ دٗورْ يُ لَ فࣹڪّ تࣷوݧْ، اَنَ لُ ݖِيْ ندَمْ؟ وَايࣹ سࣷو مُݧࣹي ݖࣷونࣷ بࣷو دَجْ نگِرْ لُ بَاخْ لࣷو دࣹفْ، لࣷولُ دࣹ اَوْ يِوْ لَ فَ ڪَنَمْ يࣵلَّ؞ 
\v 21 ݖِ لࣷولُ سَخْ لَݧُ لࣹينْ وࣷو، ندَخْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ اِتَمْ سࣷنّ نَ نگِرْ يࣹينْ، تࣹ مࣷو لࣹينْ بࣵيّࣹيلْ اَبْ رࣷيُڪَايْ، نگِرْ نگࣹينْ جَارْ ݖِيْ تࣵنڪَمْ؞ 
\q1 
\v 22 «مࣷو بࣵڪَّارُلْ، فࣹنُلْ\f + \fr 2‏.22 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 53‏.9؞\f*؞» 
\m 
\v 23 سَاگَ نَݧُ ڪࣷ تࣹ فࣹيُوُلْ، دَجْ نَ ݖࣷونࣷ تࣹ تࣴڪّࣷووُلْ، وَايࣹ بࣷݒَّمْ لَ دࣺنڪّ ڪِيْ اࣵتّࣹ دࣴگّ؞ 
\v 24 «مࣷومْ ݖِ بࣷݒَّمْ مࣷو گࣵدُّ سُنُيْ بࣵڪَّارْ، مࣷو ڪࣷ تࣹگࣷو ݖِ يَرَمُ بࣷݒَّمْ ݖَ بَنتّ بَ،» نگِرْ نُ دࣹيوَلْ بࣵڪَّارْ تࣹ دُنْدَلْ نجُبْ؛ «مࣷومْ مࣷويْ ڪِ نگࣹينْ وࣺرࣹ ݖِ اَيْ گٗومَمْ\f + \fr 2‏.24 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 53‏.5؞\f*؞» 
\v 25 «يࣹينَ رࣺيرࣷونْ نِيْ خَرْ\f + \fr 2‏.25 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 53‏.6؞\f*،» وَايࣹ دࣺلْسِ نگࣹينْ تࣹيْ ݖِ سࣹينُبْ سࣵمّ، سࣹينْ وَتُّڪَتُبْ خࣷلْ؞ 
\c 3 
\s1 جࣴڪّࣴرْ سَنگّ لَ، جَبَرْ دِ نَوْلࣹ 
\p 
\v 1 نَڪَ نࣷونُ يࣹينْ جِگࣺينْ ݧِ، نَنگُلْ-لࣹينْ سࣹينْ جࣴڪّࣴرْ، نگِرْ جࣴڪّࣴرْ جُ ݖِ نَنگُوُلَ گࣴمْ ڪࣵدُّ گِ اِتْ، مَنَ گِنْدِڪُ تࣹ سࣹينْ وَخْ يࣹينْ، دُ ݖِ اَمْ يࣷونْ، نگِرْ نَ نگࣹينْ دِ جࣴفࣹ، 
\v 2 ندَخْ دَيْ خࣷولْ ݖِ يࣹينْ اَڪْ سࣹينُگْ سࣹلَّلْ گُ اࣵندّ اَڪْ وࣹگࣹيلْ؞ 
\p 
\v 3 سࣹينْ گࣵنجَرْ بُمُ دࣷونْ گࣵنجَرُ بِتِ بُ يࣹمْ ݖِ اَيْ لࣺتّ يُ رَفࣹتْ اَڪْ تَڪَّايِ وُرُسْ اَڪْ يࣺرࣹ يُ يࣵنجّ، 
\v 4 وَايࣹ نَيْ لُ لࣵقࣷو جࣴمُّ بِيرْ، نَيْ گࣵنجَرْ گُ دُلْ جࣹيخْ، تࣹ مࣷويْ لࣹوࣹتَايْ اَڪُگْ تࣹييْ، ندَخْ لࣷولࣷو رࣺيْ نجَرْتࣹ (/ندَخْ لُ جَرْ لَ) فَ يࣵلَّ؞ 
\v 5 بُ جࣴڪّࣷونْ لࣷولُ مࣷو دࣷونْ گࣵنجَرُ جِگࣺينْ ݧُ سࣹلّ ݧَ يَاڪَارࣷونْ يࣵلَّ تࣹ نَنگُلْ سࣹينْ جࣴڪّࣴرْ، 
\v 6 نࣷونُ سَارَتَ دࣺگَّلࣹ وࣷونْ إِبْرَاهِيمَ، نَانْ ڪࣷ «سَنگّ بِ»؞ يࣹينْ جِگࣺينْ ݧِ نَگْ، يࣹينَيْ دࣷومِ سَارَتَ، لِ فࣹيڪْ يࣹينَ نگِ دࣹفْ لُ بَاخْ تࣹ بَݧْ ݖࣹي رَگَلْ ڪُ لࣹينْ خُݒّ؞ 
\p 
\v 7 نَڪَ نࣷونُ يࣹينْ گٗورْ ݧِ، بࣵيِّلࣹينْ خࣹلْ نِ نگࣹينْ دࣴڪّࣹ اَڪْ سࣹينِ جَبَرْ، تࣹيْ سٗورَالࣹ نࣺيوْ دࣷولࣹيْ جِگࣺينْ؞ سࣺدّلࣹينْ لࣹينْ تࣹرَانگَيْ نَوْلࣹ، گَنَّاوْ يࣹينَ بࣷڪّ وࣹنّ يِوْ وِ لࣹينْ مَيْ نگࣹينْ دُندّ دࣴگّ؞ سُ ڪࣷ دࣹفࣹي دَرَ دُ گࣵلَّنڪࣷورْ سࣹينِ ݧَانْ؞ 
\s1 سࣷݒَّنْتࣹلࣹينْ تࣹ سَخࣷو بَاخْ 
\p 
\v 8 لِ مَيْ تࣴنڪࣹ نَگْ مࣷو دِ يࣹينْ ݧࣺݒّ، نگࣹينْ مࣵنڪࣷو، يࣺگَنْتࣹ، بࣴگَّنْتࣹ نِ مُ وَرࣹ اَيْ بࣷڪِّ گࣴمْڪَتْ، بَاخࣹينْتࣹلࣹينْ تࣹ وࣷيࣷفْ؞ 
\v 9 لُ بࣷنْ، بُلࣹينْ ڪࣷ فࣹيࣹ لُ بࣷنْ؛ اَيْ سَاگَ اِتْ، بُلࣹينْ ڪࣷ فࣹيࣹ اَيْ سَاگَ؞ خَنَا نگࣹينْ ݧَانَلْ لࣹينْ، فࣹيࣹ لࣹينْ ڪࣷ، ندَخْ ݖِ لࣷولُ لࣹيسْ لࣹينْ وࣷو، نگِرْ نگࣹينْ جَگࣷو بَرْڪࣹ؞ 
\v 10 ندَخْ ڪَتْ:‏ 
\q1 «ڪُ بࣴگَّ بࣺگࣹ بَڪَّنَمْ، 
\q1 فࣹڪّࣹ بࣺسْ بُ رَفࣹتْ، 
\q1 نَ لࣵمِّݧَمْ دَوْ لُ آيْ، 
\q1 دَوِ فࣹنْ؞ 
\q1 
\v 11 نَ دَگّࣷوڪْ لُ بࣷنْ، تࣹيْ دࣹفْ لُ بَاخْ، 
\q1 نَ سࣵڪُّ جࣵمّ، سَخࣷو ڪࣷ؞ 
\q1 
\v 12 ندَخْ اَيْ گࣴتْ لَ بࣷرࣷومْ بِ 
\q2 نࣹ جࣵڪّ اَجِ جُبْ ݧِ، 
\q1 تࣹ اَيْ نࣷݒَّمْ لَ دࣺڪّ سࣹينِ ݧَانْ، 
\q1 وَايࣹ بࣷرࣷومْ بِ، ڪَنَمَمْ لَيْ تࣴجَلْ 
\q2 ݧِيْ دࣹفْ لُ بࣷنْ\f + \fr 3‏.10‏-12 \ft سࣹيتَلْ ݖِ \bk سَبٗورْ\bk* 34‏.12‏-16؞\f*؞» 
\s1 نَ سࣹينُگْ نجُبْ وَرَلْ سࣹينْ ݖࣷونࣷ 
\p 
\v 13 تࣹ اِتْ سُ نگࣹينْ دࣹي ݧُ نجَخْلَفْ ݖِ دࣹفْ لُ بَاخْ، اَنَ ڪُ لࣹينْ دِ دࣹفْ لُ بࣷنْ؟ 
\v 14 تࣹ سَخْ سُ نگࣹينْ دࣷونْ جࣵنڪࣷونْتࣹيڪِ ݖࣷونࣷ ندَخْ سࣹينُگْ نجُبْ، ندࣷڪَّلࣹي يࣹينْ؞ «بُلࣹينْ اَمْ جࣹنّ تِيتَانگࣹ ݖِ سࣹينِ خُݒّࣹ، تࣹ بُلࣹينْ جَاخْلࣹ\f + \fr 3‏.14 \ft سࣹيتَلْ ݖِ \bk اࣹسَيِ\bk* 8‏.12؞\f*؞» 
\v 15 وَايࣹ سَنگّ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ نگࣹينْ دِ سࣹلَّلْ ݖِ سࣹينْ خࣷلْ، تࣹ وَاجَلْ نُ نگࣹينْ دِ تࣷنْتࣷو ڪُ لࣹينْ لاَجْ لُ جࣴمْ ݖِ يَاڪَارْ جِ نگࣹينْ اَمْ؞ 
\v 16 وَايࣹ نَيْ تࣷنتّ لُ رَفࣹتْ تࣹ اࣵندّ اَڪُبْ يَرْ؞ سَخࣷولࣹينْ دِ جࣴفࣹ لِ دَلَلْ سࣹينُمْ خࣹلْ، بَ مبِرْ مَ ݧُ لࣹينْ دِ بَاتَلِ، ݧࣷوݧُيْ ݝࣵݧّ سࣹينْ دُنْدِنْ وُ رَفࣹتْ وِ لࣹينْ اَلْمَسِ بِ مَنْلࣷو، گࣵݖّࣹ رࣹڪّ لَݧُيْ جࣴلࣹ ݖَ مبِرْ مَ ݧُ لࣹينْ دِ بَاتَلِ؞ 
\p 
\v 17 ݖࣷونࣷ يُ لَ جࣴفْ جُ بَاخْ يٗبّࣹ ڪَتْ، ندࣹگَمْ دَ دِ ݖࣷوبَرࣹيْ يࣵلَّ، مࣷو گࣴنْ ݖࣷونࣷ يُ لَ جࣴفْ جُ بࣷنْ يٗبّࣹ؞ 
\v 18 اَلْمَسِ بِ اِتَمْ بࣹنّ يࣷونْ لَ دَجْ ݖࣷونࣷ ندَخْ بࣵڪَّارِ نِتْ ݧِ، مࣷومْ مِيْ ڪِ جُبْ مࣷو لࣹينْ ڪࣷ دࣹفَلْ يࣹينْ ݧِ جُبَدِ، نگِرْ يٗبُّ لࣹينْ فَ يࣵلَّ؛ مࣷومْ لَݧُ رࣹيْ يَرَمُ سُوخَمْ، وَايࣹ مࣷو دُنْدَاتْ ݖِ دࣷولࣹيْ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ؞ 
\v 19 ݖِ دࣷولࣹيْ نࣷو گࣷوگُ لَ دࣹمࣹ بَ وَارِ بِنْدࣹيفْ يَ سࣹينِ فِتْ تࣴجࣹ\f + \fr 3‏.19 \ft سࣹيتَلْ اِتْ ݖِ \bk 2.ݒِيࣹيرْ\bk* 2‏.4؛ \bk يُدّ\bk* آيَ 6؞\f*، 
\v 20 ݧࣷوݧَ گࣴمَدِ وࣷونْ بُ يࣵگّ، جَنتّ يَ يࣵلَّيْ مُݧْ، دِ نࣺگَنْدِڪُ، تࣹ نُوحٍ دِ يࣹتّ گَالْ گَ لِمْ بُ نࣺيوْ، جُرٗومْ ݧࣹتّ، مُݖّࣹ وࣷونْ ݖَ ندࣷخْ مَ؞ 
\v 21 ندࣷخْ مࣷومَ دِ مِسَالُبْ سٗوبُ گِ لࣹينْ مُسَلْ تࣹيْ\f + \fr 3‏.21 \fk سٗوبُ:‏ \ft سࣹيتَلْ ݖِ \bk رࣷومْ\bk* 6‏.3‏-4؞\f*؛ دُ سٗوبُ گُيْ دِنْدِ تࣴرُبْ يَرَمْ، وَايࣹ مࣷومْ نگࣹينْ دِ وُيࣷو وࣷوتࣹبْ يࣵلَّ ݖِ خࣹلْ مُ دَلْ، تࣹ لِ لࣹينْ دِ مُسَلْ مࣷويْ ندࣹڪِّتࣹلْ عِيسَىٰ اَلْمَسِ 
\v 22 بِ يࣺيگْ اَسَمَانْ، تࣷوگْ فَ ندِجࣷورُ يࣵلَّ، ڪِ مَلاَڪَ يࣹيڪْ بࣷرࣷومْ سَݧْ-سَݧْ يࣹيڪْ بࣷرࣷومْ دࣷولࣹ يِ بࣷڪّ نࣹڪّ ݖِگْ ݖُرْگَامْ؞ 
\c 4 
\s1 نࣹڪَّلْ-لࣹينْ يࣵلَّ 
\p 
\v 1 گَنَّاوْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ نَگْ مࣷو دَجْ ݖࣷونࣷبْ يَرَمَمْ، يࣹينْ اِتَمْ گࣵنَّايࣷولࣹينْ بࣷوبُ يࣺينࣹ، ندَخْتࣹ ڪُ دَجْ ݖࣷونࣷبْ يَرَمْ، تࣵگّࣷو نَاڪْ بࣵڪَّارْ، 
\v 2 نگِرْ بَݧَتࣹي تࣷݒّ خࣹمّࣹمْتࣺيفِ بَڪَّنْ، خَنَا دِ تࣷݒّ ݖࣷوبَرࣹيْ يࣵلَّ، دِيرْ بِ ڪࣷ دࣹسࣹ ݖِ ڪَوْ سُوفْ؞ 
\v 3 ندَخْ دࣺمبّ ڪَتْ يࣵگّ نگࣹينَ دࣹفْ ݖࣷوبَرࣹيْ خࣹيتْ يِ خَمُلْ يࣵلَّ، ݖِ اَيْ ݧَاوْتࣺيفْ اَڪْ تࣷݒّ سࣹينْ بَڪَّنْ؞ دَنگࣹينْ دَا مࣵنْدِ اَڪَ خَوَارࣹ، دࣴڪّࣹ نَانْ بِيݧْ، دِ جَامُ تُورْ يُ سࣹيخْلُوُ، وَايࣹ نَ فِ يࣹمْ نَگْ؞ 
\v 4 ݧَ نگࣹينْ ݖِ دَا اࣵنْدَلْ ݧࣷو وَارُ تࣹيْ، بَ دِ لࣹينْ سࣷسَلْ، ندَخْ لِ نگࣹينْ اࣵنْدَتُلْ اَڪْ ݧࣷومْ، دَوْ وُتِ گࣷوگُ يࣵقُتࣹ گُ اَفْ، 
\v 5 وَايࣹ ݧࣷو ڪࣷيْ لَيࣷو اَڪْ ڪِ نَرَ اࣵتّࣹ ݧِيْ دُندّ اَڪْ ݧِ دࣹي؞ 
\v 6 لِ ݧُ ݖِ جُبْلُ مࣷو دِ، ݧِ دࣹي تࣹيْ سَخْ، ݧُ اࣵگّࣹ لࣹينْ خِبَارُ جࣵمّ بِ، نگِرْ بُ ݧُ لࣹينْ اࣵتّࣹي اࣵتّࣹبْ نِتْ ݧُ سࣹينْ يَرَمُ سُوخْ وَرَ دࣹي سَخْ، دُ تࣹي ݧُيْ دُندّ تࣹيْ، ندَخْ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w*؞ 
\s1 بࣹنّࣷو مࣷو وَرْ گࣴمْڪَتْ ݧِ 
\p 
\v 7 تࣹ اِتَمْ مُجُگْ لࣺݒّ دࣴگْمَلْ نَ؛ ڪࣷنْ نَگْ جِيتَلْ-لࣹينْ سࣹينُمْ خࣹلْ، تࣹ اࣵندّ اَڪْ سࣹينْ سَگࣷ، نگِرْ نگࣹينْ مَنْ دِ ݧَانْ؞ 
\v 8 وَايࣹ لِ ݖِ رَوْ مࣷويْ سࣷݒَّنْتࣹلࣹينْ ݖࣷفࣹيلْ گُ مَتْ سࣴڪّ، ندَخْ ݖࣷفࣹيلْ، بࣵڪَّارْ يُ بَرࣹ لَيْ فَرْ؞ 
\v 9 گَنَلَنْتࣹلࣹينْ تࣹ بَݧَ جࣵمْبَتْ؞ 
\v 10 ڪࣹنّ ڪُ ݖِ نࣹڪّ، مَيْ گِ ڪࣷ اَوْ يِوْ جَگْلࣹيلْ، نَ ڪࣷ تَخَوࣷو ݧࣺݒّ؞ نࣷونُ نگࣹينْ دِ دࣷونࣹ اَيْ سَيْتُڪَتْ يُ بَاخْ يُ يِوُ يࣵلَّ وُ يَا؞ (/نࣷونُ نگࣹينْ دِ دࣷونࣹ اَيْ سَيْتُڪَتْ يُ بَاخْ، دِ سَيْتُ اَيْ مَيْ يُ يِوُ يࣵلَّ وُ يَا دِ جࣷخࣹ؞) 
\v 11 ڪُيْ وَخْ، نَ وَخࣹ نُ مُ جࣷتَّلࣹي ڪࣵدُّگْ يࣵلَّ؞ ڪُيْ تَخَوࣷو، نَ تَخَوࣷو ݖِ دࣷولࣹيْ يࣵلَّ، نگِرْ مࣵگُّگْ يࣵلَّ فࣹيݧࣹ ݖِ لࣺݒّ، ندَخْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ يࣹلّࣷو دَرَجَ اَڪْ ڪࣵتَّنْ، تࣹيْ اَڪْ اࣴلّࣴگْ بَ فࣵوّ؞ اَمِينْ؞ 
\s1 بُ نگࣹينْ دِ سࣷنّ، نَ اَلْمَسِ بِ تَخْ 
\p 
\v 12 سࣷݒّࣹ يِ، تࣵنگࣷورُ نَتُّ بِ نگࣹينْ نࣹڪّࣹ نِي، بُمُ لࣹينْ جَاخَلْ بَ مࣹلْ نِ لُ جَادُوُلْ مࣷو لࣹينْ دِڪَّلْ؞ 
\v 13 وَايࣹ نࣷونُ نگࣹينْ سࣺدّࣷو ݖِ ݖࣷونࣷيْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بࣺگࣹلࣹينْ ڪࣷ، نگِرْ بُ ندَمَمْ فࣹيݧࣹي، نگࣹينْ گࣴنَتࣹي بࣺگْ؞ 
\v 14 سُ ݧُ لࣹينْ جࣵنّࣹي سَخْ ندَخْ تُرُ اَلْمَسِ بِ، ندࣷڪَّلࣹي يࣹينْ، ندَخْ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گُ دَرَجَوُ گِ، نࣷووُگْ يࣵلَّ مࣷو وࣵݖّ ݖِ يࣹينْ؞ 
\v 15 وَايࣹ رࣹيْ نِتْ، مبَا سࣵݖّ، مبَا دࣹفْ لُ بࣷنْ، مبَا دُگّ ݖِ يࣴفِ جَامْبُرْ، بُمُ وَرَلْ ݖࣷونࣷيْ ڪࣹنّ ݖِ يࣹينْ؞ 
\v 16 ڪُ سࣷنّ ندَخْ لِ مُيْ گࣴمْڪَتُبْ اَلْمَسِ بِ نَگْ، بُمُ ݖِ رُسْ، نَ سࣵبَّالْ يࣵلَّ ڪَيْ، ݖِ وࣷووُ تُرْ؞ 
\v 17 ندَخْ ڪَتْ تࣹيْ لَ اࣵتّࣹ بِ وَرَ تࣵمْبَلࣹي ݖِ وَا ڪࣴرْ يࣵلَّ؞ ندࣹگَمْ ݖِ نُنْ لَيْ تࣵمْبَلࣹي نَگْ، ݧِ گࣴمُلْ خِبَارُ جࣵمّ بُ يࣵلَّ، اَنَ فُ ݧُ جࣴمْ؟ 
\v 18 تࣹ اِتْ:‏ 
\q1 «اَجِ جُبْ جِ، سُ ڪࣷ مُݖّ جَفࣹي، 
\q1 يࣺيفَرْ بِ، بࣵڪَّارْڪَتْ بِ مࣷومْ، فُ مُ جࣴمْ\f + \fr 4‏.18 \ft سࣹيتَلْ ݖِ \bk ڪࣵدُّ يُ خࣹلُ\bk* 11‏.31؞\f*؟» 
\p 
\v 19 ڪࣷنْ نَگْ ݧِيْ سࣷنّ تࣹ ݖࣷوبَرࣹيْ يࣵلَّ تَخْ، نَݧُ دࣺنڪّ سࣹينْ بࣷݒّ يࣵلَّ، سࣵڪّ-ڪَتْ بُ وٗورْ بِ، تࣹ ݧُيْ سَخࣷو دࣹفْ لُ بَاخْ؞ 
\c 5 
\s1 سࣵمَّلْ-لࣹينْ يࣵلَّ گࣺتَّمْ 
\p 
\v 1 مَگْ ݧِ ݖِ سࣹينْ بِيرْ دِ سࣹينِ نجِيتْ نَگْ، دَمَ لࣹينْ دِ ݧَاخْ، مَنْ مِيْ نجِيتْ نِ ݧࣷومْ، دِ سࣹيدࣹبْ ݖࣷونࣷيْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، تࣹ دِ بࣷرࣷومْ ݖࣺرْ ݖِ ندَمْ لِ نَرَ فࣹيݧْ؞ 
\v 2 فࣷرَلْ-لࣹينْ گࣺتّ گِ ݧُ لࣹينْ دࣺنڪّ؞ سࣵمّلࣹينْ ڪࣷ، تࣹ بَݧْ ڪࣷو دࣹفࣹ ݧࣵڪّ ݒࣹخࣹ، خَنَا خࣷلْ بُ تࣵلِّ، نِ ڪࣷ يࣵلَّ بࣴگّࣹ؞ بُلࣹينْ ڪࣷ دࣹفࣹ اِتْ ڪࣷݒَّرْتُيْ ڪࣹسࣹ، وَايࣹ فَرْلُلࣹينْ ݖِ؞ 
\v 3 بُلࣹينْ جَايْ ڪِلِفْتࣹيفْ ݧِ ݧُ لࣹينْ دࣺنڪّ، وَايࣹ دࣷونْلࣹينْ اَيْ رࣷيُڪَايْ ݖِ جُرْ گِ، 
\v 4 بَ بُ سࣵمّ بُ مَگْ بِ فࣹيݧࣹي، نگࣹينْ جࣷتْ \w ڪَالَگْ|ڪَالَ گ-:‏\w* دَرَجَ گُ دُلْ فُرِ؞ 
\p 
\v 5 نَڪَ نࣷونُ يࣹينْ ندَوْ ݧِ، نَنگُلْ-لࣹينْ مَگِ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ؞ يࣹينْ ݧࣺݒّ نَگْ تࣷرࣷخْلُلࣹينْ ݖِ سࣹينُگْ جࣴفْلَنْتࣹ، ندَخْ:‏ 
\q1 «يࣵلَّ، ݧِ رࣺيْ لَيْ خࣹيخْ، 
\q1 ݧِ تࣷرࣷخْلُ، مُ مَيْ لࣹينْ اَوْ يِوْ\f + \fr 5‏.5 \ft سࣹيتَلْ ݖِ \bk ڪࣵدُّ يُ خࣹلُ\bk* 3‏.34؞\f*؞» 
\m 
\v 6 ݖِ سُوفُ لࣷخࣷلْ يࣵلَّ بِ اَمْ دࣷولࣹ لَ لࣹينْ يࣵلَّ دِ يࣺڪَّتࣹي بُ جࣷتࣹي، سُ نگࣹينْ تࣷرࣷخْلࣷو، 
\v 7 ݖِ نِ نگࣹينْ دِ سِݒِّڪࣷو ݖِ ڪَوَمْ، مبࣷولࣹمْ سࣹينُ تِيسْ، ندࣹ مࣷويْ ڪِ لࣹينْ تِيسࣷو؞ 
\p 
\v 8 اࣵندّلࣹينْ اَڪْ سَگࣷ تࣹ تࣹيوْلُ!‏ سࣹينُبْ نࣷونْ تُومَالْڪَتْ بِ، مُ نگِ ݝَرْ نِ گَيْندࣹ، تࣹيْ وࣴرْ، دِ رࣴبّ ڪُ مُ وَرَخْ؞ 
\v 9 ݒَسْتࣺيفُ نگࣴمْ نگࣹينْ دِ خࣹيخࣹ تࣹ خَمْ نࣹ بࣹنّ ݖࣷونࣷ بِ نگࣹينْ دِ دَجْ، مࣷومْ لَ مبࣷولࣹمْ سࣹينْ بࣷڪِّ گࣴمْڪَتْ يِ ݖِ اࣵدِّنَ دِ دَجْ؞ 
\v 10 تࣹ گَنَّاوْ بُ نگࣹينْ سࣷنّࣹي اَبْ دِيرْ، يࣵلَّ مِيْ بࣷرࣷومْ وࣺݒّ يِوْ تࣹ وࣷو لࣹينْ ݖِ ندَمَمْ لُ سَخْ دࣵڪّ ندَخْ اَلْمَسِ بِ، مࣷومْ ݖِ بࣷݒَّمْ مࣷو لࣹينْ دِ جَگَلْ، دࣷولࣹيلْ لࣹينْ، دࣴگࣴرَلْ لࣹينْ بَ نگࣹينْ دࣴجُ؞ 
\v 11 مࣷومْ لَ ڪࣵتَّنْ ݧࣹيلْ بَ فࣵوّ؞ اَمِينْ؞ 
\s1 ݒِيࣹيرْ تࣵگّࣷو نَ 
\p 
\v 12 سِلْوَنْ\f + \fr 5‏.12 \fk سِلْوَنْ \ft مࣷويْ تُرُ وَا رࣷومْ وِ گࣹرࣹگْ يِ نَانْ سِلَسْ؞ سࣹيتَلْ \bk جࣴفْ يَ\bk* 15‏.22، 40؞\f* مِيْ مبࣷڪُّمْ گࣴمْڪَتْ مُ وٗورْ ݖِ سَمَ خَلاَتْ، ݖِ ندِمْبَلَمْ لاَ لࣹينْ بِندّ ڪࣵدُّ يُ گࣵتّ يِي، دِ لࣹينْ ݧَاخْ اَڪَ سࣹيدࣹيلْ نࣹ لِي ڪَتْ مࣷو دِ يِوُ يࣵلَّ دࣴگّ؞ تَخَوْلࣹينْ ݖِ بُ دࣴگࣴرْ؞ 
\p 
\v 13 اَبْ نُيࣷو ݧࣹيلْ نَ لࣹينْ، تُڪّࣹي ݖَ مبࣷولࣷومْ گࣴمْڪَتْ مَ ݖَ \w بَبِلࣷنْ|بَبِلࣷنْ:‏\w*\f + \fr 5‏.13 \fk بَبِلࣷنْ \ft ݖِ وَخْ بُ لࣵقُ مࣷويْ رࣷومْ رࣹڪّ؞\f* تࣹ دِ ݧُ ݧُ تࣵنّ نِ يࣹينْ، تُڪّࣹي اِتَمْ ݖِ سَمَ دࣷومْ مࣵرڪّ؞ 
\v 14 نُيࣷولࣹينْ تࣹ فٗونَنْتࣹي اَگْ ݖࣷفࣹيلْ؞ جࣵمّ ݧࣹيلْ نَ مبࣷولࣹمْ يࣹينْ ݧِ گࣴمْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
