\id TIT  
\h ΠΡΟΣ ΤΙΤΟΝ 
\toc2 ΠΡΟΣ ΤΙΤΟΝ 
\toc1 ΠΡΟΣ ΤΙΤΟΝ 
\mt1 ΠΡΟΣ ΤΙΤΟΝ 
\c 1  
\p
\v 1 \w Παῦλος|strong="G3972"\w* \w δοῦλος|strong="G1401"\w* \w θεοῦ|strong="G2316"\w*, \w ἀπόστολος|strong="G0652"\w* \w δὲ|strong="G1161"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w κατὰ|strong="G2596"\w* \w πίστιν|strong="G4102"\w* \w ἐκλεκτῶν|strong="G1588"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w ἐπίγνωσιν|strong="G1922"\w* \w ἀληθείας|strong="G0225"\w* \w τῆς|strong="G3588"\w* \w κατ|strong="G2596"\w*᾽ \w εὐσέβειαν|strong="G2150"\w* 
\v 2 \w ἐπ|strong="G1909"\w*᾽ \w ἐλπίδι|strong="G1680"\w* \w ζωῆς|strong="G2222"\w* \w αἰωνίου|strong="G0166"\w*, \w ἣν|strong="G1510"\w* \w ἐπηγγείλατο|strong="G1861"\w* \w ὁ|strong="G3588"\w* \w ἀψευδὴς|strong="G0893"\w* \w θεὸς|strong="G2316"\w* \w πρὸ|strong="G4253"\w* \w χρόνων|strong="G5550"\w* \w αἰωνίων|strong="G0166"\w* 
\v 3 \w ἐφανέρωσεν|strong="G5319"\w* \w δὲ|strong="G1161"\w* \w καιροῖς|strong="G2540"\w* \w ἰδίοις|strong="G2398"\w*, \w τὸν|strong="G3588"\w* \w λόγον|strong="G3056"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w κηρύγματι|strong="G2782"\w* \w ὃ|strong="G3588"\w* \w ἐπιστεύθην|strong="G4100"\w* \w ἐγὼ|strong="G1473"\w* \w κατ|strong="G2596"\w*᾽ \w ἐπιταγὴν|strong="G2003"\w* \w τοῦ|strong="G3588"\w* \w σωτῆρος|strong="G4990"\w* \w ἡμῶν|strong="G1473"\w* \w θεοῦ|strong="G2316"\w*, 
\v 4 \w Τίτῳ|strong="G5103"\w* \w γνησίῳ|strong="G1103"\w* \w τέκνῳ|strong="G5043"\w* \w κατὰ|strong="G2596"\w* \w κοινὴν|strong="G2839"\w* \w πίστιν|strong="G4102"\w*· \w χάρις|strong="G5485"\w* \f - \fr 1:4  \ft καὶ \fw WH Treg NIV\ft  ] ἔλεος \+fw RP\f*⸀\w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w ἀπὸ|strong="G0575"\w* \w θεοῦ|strong="G2316"\w* \w πατρὸς|strong="G3962"\w* \w καὶ|strong="G2532"\w* \f - \fr 1:4  \ft Χριστοῦ Ἰησοῦ \fw WH Treg NIV\ft  ] κυρίου Ἰησοῦ χριστοῦ \+fw RP\f*⸂\w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃ \w τοῦ|strong="G3588"\w* \w σωτῆρος|strong="G4990"\w* \w ἡμῶν|strong="G1473"\w*. 
\p
\v 5 \w Τούτου|strong="G3778"\w* \w χάριν|strong="G5485"\w* \f - \fr 1:5  \ft ἀπέλιπόν \fw Treg NIV\ft  ] ἀπέλειπόν \+fw WH\ft ; κατέλιπόν \+fw RP\f*⸀\w ἀπέλιπόν|strong="G0620"\w* \w σε|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w Κρήτῃ|strong="G2914"\w* \w ἵνα|strong="G2443"\w* \w τὰ|strong="G3588"\w* \w λείποντα|strong="G3007"\w* \w ἐπιδιορθώσῃ|strong="G1930"\w*, \w καὶ|strong="G2532"\w* \w καταστήσῃς|strong="G2525"\w* \w κατὰ|strong="G2596"\w* \w πόλιν|strong="G4172"\w* \w πρεσβυτέρους|strong="G4245"\w*, \w ὡς|strong="G5613"\w* \w ἐγώ|strong="G1473"\w* \w σοι|strong="G4771"\w* \w διεταξάμην|strong="G1299"\w*, 
\v 6 \w εἴ|strong="G1487"\w* \w τίς|strong="G5100"\w* \w ἐστιν|strong="G1510"\w* \w ἀνέγκλητος|strong="G0410"\w*, \w μιᾶς|strong="G1520"\w* \w γυναικὸς|strong="G1135"\w* \w ἀνήρ|strong="G0435"\w*, \w τέκνα|strong="G5043"\w* \w ἔχων|strong="G2192"\w* \w πιστά|strong="G4103"\w*, \w μὴ|strong="G3361"\w* \w ἐν|strong="G1722"\w* \w κατηγορίᾳ|strong="G2724"\w* \w ἀσωτίας|strong="G0810"\w* \w ἢ|strong="G3588"\w* \w ἀνυπότακτα|strong="G0506"\w*. 
\v 7 \w δεῖ|strong="G1163"\w* \w γὰρ|strong="G1063"\w* \w τὸν|strong="G3588"\w* \w ἐπίσκοπον|strong="G1985"\w* \w ἀνέγκλητον|strong="G0410"\w* \w εἶναι|strong="G1510"\w* \w ὡς|strong="G5613"\w* \w θεοῦ|strong="G2316"\w* \w οἰκονόμον|strong="G3623"\w*, \w μὴ|strong="G3361"\w* \w αὐθάδη|strong="G0829"\w*, \w μὴ|strong="G3361"\w* \w ὀργίλον|strong="G3711"\w*, \w μὴ|strong="G3361"\w* \w πάροινον|strong="G3943"\w*, \w μὴ|strong="G3361"\w* \w πλήκτην|strong="G4131"\w*, \w μὴ|strong="G3361"\w* \w αἰσχροκερδῆ|strong="G0146"\w*, 
\v 8 \w ἀλλὰ|strong="G0235"\w* \w φιλόξενον|strong="G5382"\w*, \w φιλάγαθον|strong="G5358"\w*, \w σώφρονα|strong="G4998"\w*, \w δίκαιον|strong="G1342"\w*, \w ὅσιον|strong="G3741"\w*, \w ἐγκρατῆ|strong="G1468"\w*, 
\v 9 \w ἀντεχόμενον|strong="G0472"\w* \w τοῦ|strong="G3588"\w* \w κατὰ|strong="G2596"\w* \w τὴν|strong="G3588"\w* \w διδαχὴν|strong="G1322"\w* \w πιστοῦ|strong="G4103"\w* \w λόγου|strong="G3056"\w*, \w ἵνα|strong="G2443"\w* \w δυνατὸς|strong="G1415"\w* \w ᾖ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w παρακαλεῖν|strong="G3870"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w διδασκαλίᾳ|strong="G1319"\w* \w τῇ|strong="G3588"\w* \w ὑγιαινούσῃ|strong="G5198"\w* \w καὶ|strong="G2532"\w* \w τοὺς|strong="G3588"\w* \w ἀντιλέγοντας|strong="G0483"\w* \w ἐλέγχειν|strong="G1651"\w*. 
\p
\v 10 \w Εἰσὶν|strong="G1510"\w* \w γὰρ|strong="G1063"\w* \w πολλοὶ|strong="G4183"\w* \f - \fr 1:10  \ft καὶ \fw RP\ft  ] – \+fw WH Treg NIV\f*⸀\w καὶ|strong="G2532"\w* \w ἀνυπότακτοι|strong="G0506"\w*, \w ματαιολόγοι|strong="G3151"\w* \w καὶ|strong="G2532"\w* \w φρεναπάται|strong="G5423"\w*, \w μάλιστα|strong="G3122"\w* \w οἱ|strong="G3588"\w* \w ἐκ|strong="G1537"\w* \f - \fr 1:10  \ft τῆς \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w τῆς|strong="G3588"\w* \w περιτομῆς|strong="G4061"\w*, 
\v 11 \w οὓς|strong="G3739"\w* \w δεῖ|strong="G1163"\w* \w ἐπιστομίζειν|strong="G1993"\w*, \w οἵτινες|strong="G3748"\w* \w ὅλους|strong="G3650"\w* \w οἴκους|strong="G3624"\w* \w ἀνατρέπουσιν|strong="G0396"\w* \w διδάσκοντες|strong="G1321"\w* \w ἃ|strong="G3739"\w* \w μὴ|strong="G3361"\w* \w δεῖ|strong="G1163"\w* \w αἰσχροῦ|strong="G0150"\w* \w κέρδους|strong="G2771"\w* \w χάριν|strong="G5485"\w*. 
\v 12 \w εἶπέν|strong="G3004"\w* \w τις|strong="G5100"\w* \w ἐξ|strong="G1537"\w* \w αὐτῶν|strong="G0846"\w*, \w ἴδιος|strong="G2398"\w* \w αὐτῶν|strong="G0846"\w* \w προφήτης|strong="G4396"\w*, \w Κρῆτες|strong="G2912"\w* \w ἀεὶ|strong="G0104"\w* \w ψεῦσται|strong="G5583"\w*, \w κακὰ|strong="G2556"\w* \w θηρία|strong="G2342"\w*, \w γαστέρες|strong="G1064"\w* \w ἀργαί|strong="G0692"\w*· 
\v 13 \w ἡ|strong="G3588"\w* \w μαρτυρία|strong="G3141"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἀληθής|strong="G0227"\w*. \w δι|strong="G1223"\w*᾽ \w ἣν|strong="G1510"\w* \w αἰτίαν|strong="G0156"\w* \w ἔλεγχε|strong="G1651"\w* \w αὐτοὺς|strong="G0846"\w* \w ἀποτόμως|strong="G0664"\w*, \w ἵνα|strong="G2443"\w* \w ὑγιαίνωσιν|strong="G5198"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w πίστει|strong="G4102"\w*, 
\v 14 \w μὴ|strong="G3361"\w* \w προσέχοντες|strong="G4337"\w* \w Ἰουδαϊκοῖς|strong="G2451"\w* \w μύθοις|strong="G3454"\w* \w καὶ|strong="G2532"\w* \w ἐντολαῖς|strong="G1785"\w* \w ἀνθρώπων|strong="G0444"\w* \w ἀποστρεφομένων|strong="G0654"\w* \w τὴν|strong="G3588"\w* \w ἀλήθειαν|strong="G0225"\w*. 
\v 15  \f - \fr 1:15  \ft πάντα \fw WH Treg NIV\ft  ] + μὲν \+fw RP\f*⸀\w πάντα|strong="G3956"\w* \w καθαρὰ|strong="G2513"\w* \w τοῖς|strong="G3588"\w* \w καθαροῖς|strong="G2513"\w*· \w τοῖς|strong="G3588"\w* \w δὲ|strong="G1161"\w* μεμιαμμένοις \w καὶ|strong="G2532"\w* \w ἀπίστοις|strong="G0571"\w* \w οὐδὲν|strong="G3762"\w* \w καθαρόν|strong="G2513"\w*, \w ἀλλὰ|strong="G0235"\w* \w μεμίανται|strong="G3392"\w* \w αὐτῶν|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w νοῦς|strong="G3563"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w συνείδησις|strong="G4893"\w*. 
\v 16 \w θεὸν|strong="G2316"\w* \w ὁμολογοῦσιν|strong="G3670"\w* \w εἰδέναι|strong="G1492"\w*, \w τοῖς|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ἔργοις|strong="G2041"\w* \w ἀρνοῦνται|strong="G0720"\w*, \w βδελυκτοὶ|strong="G0947"\w* \w ὄντες|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w ἀπειθεῖς|strong="G0545"\w* \w καὶ|strong="G2532"\w* \w πρὸς|strong="G4314"\w* \w πᾶν|strong="G3956"\w* \w ἔργον|strong="G2041"\w* \w ἀγαθὸν|strong="G0018"\w* \w ἀδόκιμοι|strong="G0096"\w*. 
\c 2  
\p
\v 1  \w Σὺ|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w λάλει|strong="G2980"\w* \w ἃ|strong="G3739"\w* \w πρέπει|strong="G4241"\w* \w τῇ|strong="G3588"\w* \w ὑγιαινούσῃ|strong="G5198"\w* \w διδασκαλίᾳ|strong="G1319"\w*. 
\v 2  \w πρεσβύτας|strong="G4246"\w* \w νηφαλίους|strong="G3524"\w* \w εἶναι|strong="G1510"\w*, \w σεμνούς|strong="G4586"\w*, \w σώφρονας|strong="G4998"\w*, \w ὑγιαίνοντας|strong="G5198"\w* \w τῇ|strong="G3588"\w* \w πίστει|strong="G4102"\w*, \w τῇ|strong="G3588"\w* \w ἀγάπῃ|strong="G0026"\w*, \w τῇ|strong="G3588"\w* \w ὑπομονῇ|strong="G5281"\w*. 
\p
\v 3  \w Πρεσβύτιδας|strong="G4247"\w* \w ὡσαύτως|strong="G5615"\w* \w ἐν|strong="G1722"\w* \w καταστήματι|strong="G2688"\w* \w ἱεροπρεπεῖς|strong="G2412"\w*, \w μὴ|strong="G3361"\w* \w διαβόλους|strong="G1228"\w* \f - \fr 2:3  \ft μηδὲ \fw WH Treg\ft  ] μὴ \+fw NIV RP\f*⸀\w μηδὲ|strong="G3366"\w* \w οἴνῳ|strong="G3631"\w* \w πολλῷ|strong="G4183"\w* \w δεδουλωμένας|strong="G1402"\w*, \w καλοδιδασκάλους|strong="G2567"\w*, 
\v 4  \w ἵνα|strong="G2443"\w* \f - \fr 2:4  \ft σωφρονίζωσι[ν] \fw WH NIV RP\ft  ] σωφρονίζουσιν \+fw Treg\f*⸀σωφρονίζωσι \w τὰς|strong="G3588"\w* \w νέας|strong="G3501"\w* \w φιλάνδρους|strong="G5362"\w* \w εἶναι|strong="G1510"\w*, \w φιλοτέκνους|strong="G5388"\w*, 
\v 5  \w σώφρονας|strong="G4998"\w*, \w ἁγνάς|strong="G0053"\w*, \f - \fr 2:5  \ft οἰκουργούς \fw WH Treg NIV\ft  ] οἰκουρούς \+fw RP\f*⸀οἰκουργούς, \w ἀγαθάς|strong="G0018"\w*, \w ὑποτασσομένας|strong="G5293"\w* \w τοῖς|strong="G3588"\w* \w ἰδίοις|strong="G2398"\w* \w ἀνδράσιν|strong="G0435"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w βλασφημῆται|strong="G0987"\w*. 
\p
\v 6  \w Τοὺς|strong="G3588"\w* \w νεωτέρους|strong="G3501"\w* \w ὡσαύτως|strong="G5615"\w* \w παρακάλει|strong="G3870"\w* \w σωφρονεῖν|strong="G4993"\w*· 
\v 7  \w περὶ|strong="G4012"\w* \w πάντα|strong="G3956"\w* \w σεαυτὸν|strong="G4572"\w* \w παρεχόμενος|strong="G3930"\w* \w τύπον|strong="G5179"\w* \w καλῶν|strong="G2570"\w* \w ἔργων|strong="G2041"\w*, \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w διδασκαλίᾳ|strong="G1319"\w* \f - \fr 2:7  \ft ἀφθορίαν \fw WH Treg NIV\ft  ] ἀδιαφθορίαν \+fw RP\f*⸀ἀφθορίαν, \f - \fr 2:7  \ft σεμνότητα \fw WH Treg NIV\ft  ] + ἀφθαρσίαν \+fw RP\f*⸀\w σεμνότητα|strong="G4587"\w*, 
\v 8  \w λόγον|strong="G3056"\w* \w ὑγιῆ|strong="G5199"\w* \w ἀκατάγνωστον|strong="G0176"\w*, \w ἵνα|strong="G2443"\w* \w ὁ|strong="G3588"\w* \w ἐξ|strong="G1537"\w* \w ἐναντίας|strong="G1727"\w* \w ἐντραπῇ|strong="G1788"\w* \w μηδὲν|strong="G3367"\w* \w ἔχων|strong="G2192"\w* \f - \fr 2:8  \ft λέγειν περὶ ἡμῶν \fw WH Treg NIV\ft  ] περὶ ἡμῶν λέγειν \+fw RP\f*⸂\w λέγειν|strong="G3004"\w* \w περὶ|strong="G4012"\w* \w ἡμῶν|strong="G1473"\w*⸃ \w φαῦλον|strong="G5337"\w*. 
\p
\v 9  \w Δούλους|strong="G1401"\w* \w ἰδίοις|strong="G2398"\w* \w δεσπόταις|strong="G1203"\w* \w ὑποτάσσεσθαι|strong="G5293"\w* \w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w*, \w εὐαρέστους|strong="G2101"\w* \w εἶναι|strong="G1510"\w*, \w μὴ|strong="G3361"\w* \w ἀντιλέγοντας|strong="G0483"\w*, 
\v 10  \w μὴ|strong="G3361"\w* \w νοσφιζομένους|strong="G3557"\w*, \w ἀλλὰ|strong="G0235"\w* \f - \fr 2:10  \ft πᾶσαν πίστιν \fw WH Treg NIV\ft  ] πίστιν πᾶσαν \+fw RP\f*⸂\w πᾶσαν|strong="G3956"\w* \w πίστιν|strong="G4102"\w*⸃ \w ἐνδεικνυμένους|strong="G1731"\w* \w ἀγαθήν|strong="G0018"\w*, \w ἵνα|strong="G2443"\w* \w τὴν|strong="G3588"\w* \w διδασκαλίαν|strong="G1319"\w* \f - \fr 2:10  \ft τὴν \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w τὴν|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w σωτῆρος|strong="G4990"\w* \w ἡμῶν|strong="G1473"\w* \w θεοῦ|strong="G2316"\w* \w κοσμῶσιν|strong="G2885"\w* \w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w*. 
\p
\v 11  \w Ἐπεφάνη|strong="G2014"\w* \w γὰρ|strong="G1063"\w* \w ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \f - \fr 2:11  \ft θεοῦ \fw WH Treg NIV\ft  ] + ἡ \+fw RP\f*⸀\w θεοῦ|strong="G2316"\w* \w σωτήριος|strong="G4992"\w* \w πᾶσιν|strong="G3956"\w* \w ἀνθρώποις|strong="G0444"\w* 
\v 12  \w παιδεύουσα|strong="G3811"\w* \w ἡμᾶς|strong="G1473"\w*, \w ἵνα|strong="G2443"\w* \w ἀρνησάμενοι|strong="G0720"\w* \w τὴν|strong="G3588"\w* \w ἀσέβειαν|strong="G0763"\w* \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w κοσμικὰς|strong="G2886"\w* \w ἐπιθυμίας|strong="G1939"\w* \w σωφρόνως|strong="G4996"\w* \w καὶ|strong="G2532"\w* \w δικαίως|strong="G1346"\w* \w καὶ|strong="G2532"\w* \w εὐσεβῶς|strong="G2153"\w* \w ζήσωμεν|strong="G2198"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w νῦν|strong="G3568"\w* \w αἰῶνι|strong="G0165"\w*, 
\v 13  \w προσδεχόμενοι|strong="G4327"\w* \w τὴν|strong="G3588"\w* \w μακαρίαν|strong="G3107"\w* \w ἐλπίδα|strong="G1680"\w* \w καὶ|strong="G2532"\w* \w ἐπιφάνειαν|strong="G2015"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w τοῦ|strong="G3588"\w* \w μεγάλου|strong="G3173"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w σωτῆρος|strong="G4990"\w* \w ἡμῶν|strong="G1473"\w* \f - \fr 2:13  \ft Ἰησοῦ Χριστοῦ \fw NIV RP\ft  ] Χριστοῦ Ἰησοῦ \+fw WH Treg\f*⸂\w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*⸃, 
\v 14  \w ὃς|strong="G3739"\w* \w ἔδωκεν|strong="G1325"\w* \w ἑαυτὸν|strong="G1438"\w* \w ὑπὲρ|strong="G5228"\w* \w ἡμῶν|strong="G1473"\w* \w ἵνα|strong="G2443"\w* \w λυτρώσηται|strong="G3084"\w* \w ἡμᾶς|strong="G1473"\w* \w ἀπὸ|strong="G0575"\w* \w πάσης|strong="G3956"\w* \w ἀνομίας|strong="G0458"\w* \w καὶ|strong="G2532"\w* \w καθαρίσῃ|strong="G2511"\w* \w ἑαυτῷ|strong="G1438"\w* \w λαὸν|strong="G2992"\w* \w περιούσιον|strong="G4041"\w*, \w ζηλωτὴν|strong="G2207"\w* \w καλῶν|strong="G2570"\w* \w ἔργων|strong="G2041"\w*. 
\p
\v 15  \w Ταῦτα|strong="G3778"\w* \w λάλει|strong="G2980"\w* \w καὶ|strong="G2532"\w* \w παρακάλει|strong="G3870"\w* \w καὶ|strong="G2532"\w* \w ἔλεγχε|strong="G1651"\w* \w μετὰ|strong="G3326"\w* \w πάσης|strong="G3956"\w* \w ἐπιταγῆς|strong="G2003"\w*· \w μηδείς|strong="G3367"\w* \w σου|strong="G4771"\w* \w περιφρονείτω|strong="G4065"\w*. 
\c 3  
\p
\v 1  \w Ὑπομίμνῃσκε|strong="G5279"\w* \w αὐτοὺς|strong="G0846"\w* \f - \fr 3:1  \ft ἀρχαῖς \fw WH Treg NIV\ft  ] + καὶ \+fw RP\f*⸀\w ἀρχαῖς|strong="G0746"\w* \w ἐξουσίαις|strong="G1849"\w* \w ὑποτάσσεσθαι|strong="G5293"\w* \w πειθαρχεῖν|strong="G3980"\w*, \w πρὸς|strong="G4314"\w* \w πᾶν|strong="G3956"\w* \w ἔργον|strong="G2041"\w* \w ἀγαθὸν|strong="G0018"\w* \w ἑτοίμους|strong="G2092"\w* \w εἶναι|strong="G1510"\w*, 
\v 2  \w μηδένα|strong="G3367"\w* \w βλασφημεῖν|strong="G0987"\w*, \w ἀμάχους|strong="G0269"\w* \w εἶναι|strong="G1510"\w*, \w ἐπιεικεῖς|strong="G1933"\w*, \w πᾶσαν|strong="G3956"\w* \w ἐνδεικνυμένους|strong="G1731"\w* πραΰτητα \w πρὸς|strong="G4314"\w* \w πάντας|strong="G3956"\w* \w ἀνθρώπους|strong="G0444"\w*. 
\v 3  \w ἦμεν|strong="G1510"\w* \w γάρ|strong="G1063"\w* \w ποτε|strong="G4219"\w* \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w ἀνόητοι|strong="G0453"\w*, \w ἀπειθεῖς|strong="G0545"\w*, \w πλανώμενοι|strong="G4105"\w*, \w δουλεύοντες|strong="G1398"\w* \w ἐπιθυμίαις|strong="G1939"\w* \w καὶ|strong="G2532"\w* \w ἡδοναῖς|strong="G2237"\w* \w ποικίλαις|strong="G4164"\w*, \w ἐν|strong="G1722"\w* \w κακίᾳ|strong="G2549"\w* \w καὶ|strong="G2532"\w* \w φθόνῳ|strong="G5355"\w* \w διάγοντες|strong="G1236"\w*, \w στυγητοί|strong="G4767"\w*, \w μισοῦντες|strong="G3404"\w* \w ἀλλήλους|strong="G0240"\w*. 
\v 4  \w ὅτε|strong="G3753"\w* \w δὲ|strong="G1161"\w* \w ἡ|strong="G3588"\w* \w χρηστότης|strong="G5544"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w φιλανθρωπία|strong="G5363"\w* \w ἐπεφάνη|strong="G2014"\w* \w τοῦ|strong="G3588"\w* \w σωτῆρος|strong="G4990"\w* \w ἡμῶν|strong="G1473"\w* \w θεοῦ|strong="G2316"\w*, 
\v 5  \w οὐκ|strong="G3756"\w* \w ἐξ|strong="G1537"\w* \w ἔργων|strong="G2041"\w* \w τῶν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w δικαιοσύνῃ|strong="G1343"\w* \f - \fr 3:5  \ft ἃ \fw WH Treg NIV\ft  ] ὧν \+fw RP\f*⸀\w ἃ|strong="G3739"\w* \w ἐποιήσαμεν|strong="G4160"\w* \w ἡμεῖς|strong="G1473"\w* \w ἀλλὰ|strong="G0235"\w* \w κατὰ|strong="G2596"\w* \f - \fr 3:5  \ft τὸ αὐτοῦ ἔλεος \fw WH Treg NIV\ft  ] τὸν αὐτοῦ ἔλεον \+fw RP\f*⸂\w τὸ|strong="G3588"\w* \w αὐτοῦ|strong="G0846"\w* \w ἔλεος|strong="G1656"\w*⸃ \w ἔσωσεν|strong="G4982"\w* \w ἡμᾶς|strong="G1473"\w* \w διὰ|strong="G1223"\w* \w λουτροῦ|strong="G3067"\w* \w παλιγγενεσίας|strong="G3824"\w* \w καὶ|strong="G2532"\w* \w ἀνακαινώσεως|strong="G0342"\w* \w πνεύματος|strong="G4151"\w* \w ἁγίου|strong="G0040"\w*, 
\v 6  \w οὗ|strong="G3756"\w* \w ἐξέχεεν|strong="G1632"\w* \w ἐφ|strong="G1909"\w*᾽ \w ἡμᾶς|strong="G1473"\w* \w πλουσίως|strong="G4146"\w* \w διὰ|strong="G1223"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w τοῦ|strong="G3588"\w* \w σωτῆρος|strong="G4990"\w* \w ἡμῶν|strong="G1473"\w*, 
\v 7  \w ἵνα|strong="G2443"\w* \w δικαιωθέντες|strong="G1344"\w* \w τῇ|strong="G3588"\w* \w ἐκείνου|strong="G1565"\w* \w χάριτι|strong="G5485"\w* \w κληρονόμοι|strong="G2818"\w* \f - \fr 3:7  \ft γενηθῶμεν \fw WH Treg NIV\ft  ] γενώμεθα \+fw RP\f*⸀γενηθῶμεν \w κατ|strong="G2596"\w*᾽ \w ἐλπίδα|strong="G1680"\w* \w ζωῆς|strong="G2222"\w* \w αἰωνίου|strong="G0166"\w*. 
\p
\v 8  \w Πιστὸς|strong="G4103"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w*, \w καὶ|strong="G2532"\w* \w περὶ|strong="G4012"\w* \w τούτων|strong="G3778"\w* \w βούλομαί|strong="G1014"\w* \w σε|strong="G4771"\w* \w διαβεβαιοῦσθαι|strong="G1226"\w*, \w ἵνα|strong="G2443"\w* \w φροντίζωσιν|strong="G5431"\w* \w καλῶν|strong="G2570"\w* \w ἔργων|strong="G2041"\w* \w προΐστασθαι|strong="G4291"\w* \w οἱ|strong="G3588"\w* \w πεπιστευκότες|strong="G4100"\w* \w θεῷ|strong="G2316"\w*. \w ταῦτά|strong="G3778"\w* \f - \fr 3:8  \ft ἐστιν \fw WH Treg NIV\ft  ] + τὰ \+fw RP\f*⸀\w ἐστιν|strong="G1510"\w* \w καλὰ|strong="G2570"\w* \w καὶ|strong="G2532"\w* \w ὠφέλιμα|strong="G5624"\w* \w τοῖς|strong="G3588"\w* \w ἀνθρώποις|strong="G0444"\w*· 
\v 9  \w μωρὰς|strong="G3474"\w* \w δὲ|strong="G1161"\w* \w ζητήσεις|strong="G2214"\w* \w καὶ|strong="G2532"\w* \w γενεαλογίας|strong="G1076"\w* \w καὶ|strong="G2532"\w* \f - \fr 3:9  \ft ἔρεις \fw Treg NIV RP\ft  ] ἔριν \+fw WH\f*⸀\w ἔρεις|strong="G2046"\w* \w καὶ|strong="G2532"\w* \w μάχας|strong="G3163"\w* \w νομικὰς|strong="G3544"\w* \w περιΐστασο|strong="G4026"\w*, \w εἰσὶν|strong="G1510"\w* \w γὰρ|strong="G1063"\w* \w ἀνωφελεῖς|strong="G0512"\w* \w καὶ|strong="G2532"\w* \w μάταιοι|strong="G3152"\w*. 
\v 10  \w αἱρετικὸν|strong="G0141"\w* \w ἄνθρωπον|strong="G0444"\w* \w μετὰ|strong="G3326"\w* \w μίαν|strong="G1520"\w* \w καὶ|strong="G2532"\w* \w δευτέραν|strong="G1208"\w* \w νουθεσίαν|strong="G3559"\w* \w παραιτοῦ|strong="G3868"\w*, 
\v 11  \w εἰδὼς|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἐξέστραπται|strong="G1612"\w* \w ὁ|strong="G3588"\w* \w τοιοῦτος|strong="G5108"\w* \w καὶ|strong="G2532"\w* \w ἁμαρτάνει|strong="G0264"\w*, \w ὢν|strong="G3739"\w* \w αὐτοκατάκριτος|strong="G0843"\w*. 
\p
\v 12  \w Ὅταν|strong="G3752"\w* \w πέμψω|strong="G3992"\w* \w Ἀρτεμᾶν|strong="G0734"\w* \w πρὸς|strong="G4314"\w* \w σὲ|strong="G4771"\w* \w ἢ|strong="G3588"\w* \w Τυχικόν|strong="G5190"\w*, \w σπούδασον|strong="G4704"\w* \w ἐλθεῖν|strong="G2064"\w* \w πρός|strong="G4314"\w* \w με|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w Νικόπολιν|strong="G3533"\w*, \w ἐκεῖ|strong="G1563"\w* \w γὰρ|strong="G1063"\w* \w κέκρικα|strong="G2919"\w* \w παραχειμάσαι|strong="G3914"\w*. 
\v 13  \w ζηνᾶν|strong="G2211"\w* \w τὸν|strong="G3588"\w* \w νομικὸν|strong="G3544"\w* \w καὶ|strong="G2532"\w* \f - \fr 3:13  \ft Ἀπολλῶν \fw WH NIV\ft  ] Ἀπολλὼ \+fw Treg RP\f*⸀Ἀπολλῶν \w σπουδαίως|strong="G4709"\w* \w πρόπεμψον|strong="G4311"\w*, \w ἵνα|strong="G2443"\w* \w μηδὲν|strong="G3367"\w* \w αὐτοῖς|strong="G0846"\w* \w λείπῃ|strong="G3007"\w*. 
\v 14  \w μανθανέτωσαν|strong="G3129"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w ἡμέτεροι|strong="G2251"\w* \w καλῶν|strong="G2570"\w* \w ἔργων|strong="G2041"\w* \w προΐστασθαι|strong="G4291"\w* \w εἰς|strong="G1519"\w* \w τὰς|strong="G3588"\w* \w ἀναγκαίας|strong="G0316"\w* \w χρείας|strong="G5532"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w ὦσιν|strong="G1510"\w* \w ἄκαρποι|strong="G0175"\w*. 
\p
\v 15  \w Ἀσπάζονταί|strong="G0782"\w* \w σε|strong="G4771"\w* \w οἱ|strong="G3588"\w* \w μετ|strong="G3326"\w*᾽ \w ἐμοῦ|strong="G1473"\w* \w πάντες|strong="G3956"\w*. \w ἄσπασαι|strong="G0782"\w* \w τοὺς|strong="G3588"\w* \w φιλοῦντας|strong="G5368"\w* \w ἡμᾶς|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w πίστει|strong="G4102"\w*. \w ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w μετὰ|strong="G3326"\w* \w πάντων|strong="G3956"\w* \f - \fr 3:15  \ft ὑμῶν \fw WH Treg NIV\ft  ] + Ἀμήν \+fw RP\f*⸀\w ὑμῶν|strong="G4771"\w*. 