\id PHM  
\h ΠΡΟΣ ΦΙΛΗΜΟΝΑ 
\toc2 ΠΡΟΣ ΦΙΛΗΜΟΝΑ 
\toc1 ΠΡΟΣ ΦΙΛΗΜΟΝΑ 
\mt1 ΠΡΟΣ ΦΙΛΗΜΟΝΑ 
\c 1  
\p
\v 1 \w Παῦλος|strong="G3972"\w* \w δέσμιος|strong="G1198"\w* \w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w* \w καὶ|strong="G2532"\w* \w Τιμόθεος|strong="G5095"\w* \w ὁ|strong="G3588"\w* \w ἀδελφὸς|strong="G0080"\w* \w Φιλήμονι|strong="G5371"\w* \w τῷ|strong="G3588"\w* \w ἀγαπητῷ|strong="G0027"\w* \w καὶ|strong="G2532"\w* \w συνεργῷ|strong="G4904"\w* \w ἡμῶν|strong="G1473"\w* 
\v 2 \w καὶ|strong="G2532"\w* \w Ἀπφίᾳ|strong="G0682"\w* \w τῇ|strong="G3588"\w* \f - \fr 1:2  \ft ἀδελφῇ \fw WH Treg NIV\ft  ] ἀγαπητῇ \+fw RP\f*⸀\w ἀδελφῇ|strong="G0079"\w* \w καὶ|strong="G2532"\w* \w Ἀρχίππῳ|strong="G0751"\w* \w τῷ|strong="G3588"\w* \w συστρατιώτῃ|strong="G4961"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w τῇ|strong="G3588"\w* \w κατ|strong="G2596"\w*᾽ \w οἶκόν|strong="G3624"\w* \w σου|strong="G4771"\w* \w ἐκκλησίᾳ|strong="G1577"\w*· 
\v 3 \w χάρις|strong="G5485"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w ἀπὸ|strong="G0575"\w* \w θεοῦ|strong="G2316"\w* \w πατρὸς|strong="G3962"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\p
\v 4 \w Εὐχαριστῶ|strong="G2168"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w μου|strong="G1473"\w* \w πάντοτε|strong="G3842"\w* \w μνείαν|strong="G3417"\w* \w σου|strong="G4771"\w* \w ποιούμενος|strong="G4160"\w* \w ἐπὶ|strong="G1909"\w* \w τῶν|strong="G3588"\w* \w προσευχῶν|strong="G4335"\w* \w μου|strong="G1473"\w*, 
\v 5 \w ἀκούων|strong="G0191"\w* \w σου|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w ἀγάπην|strong="G0026"\w* \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w ἣν|strong="G1510"\w* \w ἔχεις|strong="G2192"\w* \f - \fr 1:5  \ft πρὸς \fw NIV RP\ft  ] εἰς \+fw WH Treg\f*⸀\w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w κύριον|strong="G2962"\w* \w Ἰησοῦν|strong="G2424"\w* \w καὶ|strong="G2532"\w* \w εἰς|strong="G1519"\w* \w πάντας|strong="G3956"\w* \w τοὺς|strong="G3588"\w* \w ἁγίους|strong="G0040"\w*, 
\v 6 \w ὅπως|strong="G3704"\w* \w ἡ|strong="G3588"\w* \w κοινωνία|strong="G2842"\w* \w τῆς|strong="G3588"\w* \w πίστεώς|strong="G4102"\w* \w σου|strong="G4771"\w* \w ἐνεργὴς|strong="G1756"\w* \w γένηται|strong="G1096"\w* \w ἐν|strong="G1722"\w* \w ἐπιγνώσει|strong="G1922"\w* \w παντὸς|strong="G3956"\w* \w ἀγαθοῦ|strong="G0018"\w* \f - \fr 1:6  \ft τοῦ \fw WH NIV RP\ft  ] – \+fw Treg\f*⸀\w τοῦ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w* \w εἰς|strong="G1519"\w* \f - \fr 1:6  \ft Χριστόν \fw WH Treg NIV\ft  ] + Ἰησοῦν \+fw RP\f*⸀\w Χριστόν|strong="G5547"\w*· 
\v 7  \f - \fr 1:7  \ft χαρὰν \fw WH Treg NIV\ft  ] Χάριν \+fw RP\f*⸀\w χαρὰν|strong="G5479"\w* \w γὰρ|strong="G1063"\w* \f - \fr 1:7  \ft πολλὴν ἔσχον \fw WH Treg NIV\ft  ] ἔχομεν πολλὴν \+fw RP\f*⸂\w πολλὴν|strong="G4183"\w* \w ἔσχον|strong="G2192"\w*⸃ \w καὶ|strong="G2532"\w* \w παράκλησιν|strong="G3874"\w* \w ἐπὶ|strong="G1909"\w* \w τῇ|strong="G3588"\w* \w ἀγάπῃ|strong="G0026"\w* \w σου|strong="G4771"\w*, \w ὅτι|strong="G3754"\w* \w τὰ|strong="G3588"\w* \w σπλάγχνα|strong="G4698"\w* \w τῶν|strong="G3588"\w* \w ἁγίων|strong="G0040"\w* \w ἀναπέπαυται|strong="G0373"\w* \w διὰ|strong="G1223"\w* \w σοῦ|strong="G4771"\w*, \w ἀδελφέ|strong="G0080"\w*. 
\p
\v 8 \w Διό|strong="G1352"\w*, \w πολλὴν|strong="G4183"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w παρρησίαν|strong="G3954"\w* \w ἔχων|strong="G2192"\w* \w ἐπιτάσσειν|strong="G2004"\w* \w σοι|strong="G4771"\w* \w τὸ|strong="G3588"\w* \w ἀνῆκον|strong="G0433"\w*, 
\v 9 \w διὰ|strong="G1223"\w* \w τὴν|strong="G3588"\w* \w ἀγάπην|strong="G0026"\w* \w μᾶλλον|strong="G3123"\w* \w παρακαλῶ|strong="G3870"\w*, \w τοιοῦτος|strong="G5108"\w* \w ὢν|strong="G3739"\w* \w ὡς|strong="G5613"\w* \w Παῦλος|strong="G3972"\w* \w πρεσβύτης|strong="G4246"\w* \w νυνὶ|strong="G3570"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w δέσμιος|strong="G1198"\w* \f - \fr 1:9  \ft Χριστοῦ Ἰησοῦ \fw WH Treg NIV\ft  ] Ἰησοῦ Χριστοῦ \+fw RP\f*⸂\w Χριστοῦ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*⸃— 
\v 10 \w παρακαλῶ|strong="G3870"\w* \w σε|strong="G4771"\w* \w περὶ|strong="G4012"\w* \w τοῦ|strong="G3588"\w* \w ἐμοῦ|strong="G1473"\w* \w τέκνου|strong="G5043"\w*, \w ὃν|strong="G3739"\w* \w ἐγέννησα|strong="G1080"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \f - \fr 1:10  \ft δεσμοῖς \fw WH Treg NIV\ft  ] + μου \+fw RP\f*⸀\w δεσμοῖς|strong="G1199"\w* \w Ὀνήσιμον|strong="G3682"\w*, 
\v 11 \w τόν|strong="G3588"\w* \w ποτέ|strong="G4219"\w* \w σοι|strong="G4771"\w* \w ἄχρηστον|strong="G0890"\w* \w νυνὶ|strong="G3570"\w* \f - \fr 1:11  \ft δὲ \fw WH Treg RP\ft  ] + καὶ \+fw NIV\f*⸀\w δὲ|strong="G1161"\w* \w σοὶ|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w ἐμοὶ|strong="G1473"\w* \w εὔχρηστον|strong="G2173"\w*, 
\v 12 \w ὃν|strong="G3739"\w* \w ἀνέπεμψά|strong="G0375"\w* \f - \fr 1:12  \ft σοι αὐτόν … σπλάγχνα \fw WH Treg NIV\ft  ] σὺ δὲ αὐτόν … σπλάγχνα προσλαβοῦ \+fw RP\f*⸂\w σοι|strong="G4771"\w* \w αὐτόν|strong="G0846"\w*, \w τοῦτ|strong="G3778"\w*᾽ \w ἔστιν|strong="G1510"\w* \w τὰ|strong="G3588"\w* \w ἐμὰ|strong="G1699"\w* \w σπλάγχνα|strong="G4698"\w*⸃· 
\v 13 \w ὃν|strong="G3739"\w* \w ἐγὼ|strong="G1473"\w* \w ἐβουλόμην|strong="G1014"\w* \w πρὸς|strong="G4314"\w* \w ἐμαυτὸν|strong="G1683"\w* \w κατέχειν|strong="G2722"\w*, \w ἵνα|strong="G2443"\w* \w ὑπὲρ|strong="G5228"\w* \w σοῦ|strong="G4771"\w* \f - \fr 1:13  \ft μοι διακονῇ \fw WH Treg NIV\ft  ] διακονῇ μοι \+fw RP\f*⸂\w μοι|strong="G1473"\w* \w διακονῇ|strong="G1247"\w*⸃ \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w δεσμοῖς|strong="G1199"\w* \w τοῦ|strong="G3588"\w* \w εὐαγγελίου|strong="G2098"\w*, 
\v 14 \w χωρὶς|strong="G5565"\w* \w δὲ|strong="G1161"\w* \w τῆς|strong="G3588"\w* \w σῆς|strong="G4597"\w* \w γνώμης|strong="G1106"\w* \w οὐδὲν|strong="G3762"\w* \w ἠθέλησα|strong="G2309"\w* \w ποιῆσαι|strong="G4160"\w*, \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w ὡς|strong="G5613"\w* \w κατὰ|strong="G2596"\w* \w ἀνάγκην|strong="G0318"\w* \w τὸ|strong="G3588"\w* \w ἀγαθόν|strong="G0018"\w* \w σου|strong="G4771"\w* \w ᾖ|strong="G3588"\w* \w ἀλλὰ|strong="G0235"\w* \w κατὰ|strong="G2596"\w* \w ἑκούσιον|strong="G1595"\w*· 
\v 15 \w τάχα|strong="G5029"\w* \w γὰρ|strong="G1063"\w* \w διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w ἐχωρίσθη|strong="G5563"\w* \w πρὸς|strong="G4314"\w* \w ὥραν|strong="G5610"\w* \w ἵνα|strong="G2443"\w* \w αἰώνιον|strong="G0166"\w* \w αὐτὸν|strong="G0846"\w* \w ἀπέχῃς|strong="G0568"\w*, 
\v 16 \w οὐκέτι|strong="G3765"\w* \w ὡς|strong="G5613"\w* \w δοῦλον|strong="G1401"\w* \w ἀλλὰ|strong="G0235"\w* \w ὑπὲρ|strong="G5228"\w* \w δοῦλον|strong="G1401"\w*, \w ἀδελφὸν|strong="G0080"\w* \w ἀγαπητόν|strong="G0027"\w*, \w μάλιστα|strong="G3122"\w* \w ἐμοί|strong="G1473"\w*, \w πόσῳ|strong="G4214"\w* \w δὲ|strong="G1161"\w* \w μᾶλλον|strong="G3123"\w* \w σοὶ|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w σαρκὶ|strong="G4561"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w*. 
\p
\v 17 \w Εἰ|strong="G1487"\w* \w οὖν|strong="G3767"\w* \w με|strong="G1473"\w* \w ἔχεις|strong="G2192"\w* \w κοινωνόν|strong="G2844"\w*, \w προσλαβοῦ|strong="G4355"\w* \w αὐτὸν|strong="G0846"\w* \w ὡς|strong="G5613"\w* \w ἐμέ|strong="G1473"\w*. 
\v 18 \w εἰ|strong="G1487"\w* \w δέ|strong="G1161"\w* \w τι|strong="G5101"\w* \w ἠδίκησέν|strong="G0091"\w* \w σε|strong="G4771"\w* \w ἢ|strong="G3588"\w* \w ὀφείλει|strong="G3784"\w*, \w τοῦτο|strong="G3778"\w* \w ἐμοὶ|strong="G1473"\w* \f - \fr 1:18  \ft ἐλλόγα \fw WH Treg NIV\ft  ] ἐλλόγει \+fw RP\f*⸀ἐλλόγα· 
\v 19 \w ἐγὼ|strong="G1473"\w* \w Παῦλος|strong="G3972"\w* \w ἔγραψα|strong="G1125"\w* \w τῇ|strong="G3588"\w* \w ἐμῇ|strong="G1699"\w* \w χειρί|strong="G5495"\w*, \w ἐγὼ|strong="G1473"\w* \w ἀποτίσω|strong="G0661"\w*· \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w λέγω|strong="G3004"\w* \w σοι|strong="G4771"\w* \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w σεαυτόν|strong="G4572"\w* \w μοι|strong="G1473"\w* \w προσοφείλεις|strong="G4359"\w*. 
\v 20 \w ναί|strong="G3483"\w*, \w ἀδελφέ|strong="G0080"\w*, \w ἐγώ|strong="G1473"\w* \w σου|strong="G4771"\w* \w ὀναίμην|strong="G3685"\w* \w ἐν|strong="G1722"\w* \w κυρίῳ|strong="G2962"\w*· \w ἀνάπαυσόν|strong="G0373"\w* \w μου|strong="G1473"\w* \w τὰ|strong="G3588"\w* \w σπλάγχνα|strong="G4698"\w* \w ἐν|strong="G1722"\w* \f - \fr 1:20  \ft Χριστῷ \fw WH Treg NIV\ft  ] κυρίῳ \+fw RP\f*⸀\w Χριστῷ|strong="G5547"\w*. 
\v 21 \w πεποιθὼς|strong="G3982"\w* \w τῇ|strong="G3588"\w* \w ὑπακοῇ|strong="G5218"\w* \w σου|strong="G4771"\w* \w ἔγραψά|strong="G1125"\w* \w σοι|strong="G4771"\w*, \w εἰδὼς|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w ὑπὲρ|strong="G5228"\w* \f - \fr 1:21  \ft ἃ \fw WH Treg NIV\ft  ] ὃ \+fw RP\f*⸀\w ἃ|strong="G3739"\w* \w λέγω|strong="G3004"\w* \w ποιήσεις|strong="G4160"\w*. 
\v 22 \w ἅμα|strong="G0260"\w* \w δὲ|strong="G1161"\w* \w καὶ|strong="G2532"\w* \w ἑτοίμαζέ|strong="G2090"\w* \w μοι|strong="G1473"\w* \w ξενίαν|strong="G3578"\w*, \w ἐλπίζω|strong="G1679"\w* \w γὰρ|strong="G1063"\w* \w ὅτι|strong="G3754"\w* \w διὰ|strong="G1223"\w* \w τῶν|strong="G3588"\w* \w προσευχῶν|strong="G4335"\w* \w ὑμῶν|strong="G4771"\w* \w χαρισθήσομαι|strong="G5483"\w* \w ὑμῖν|strong="G4771"\w*. 
\p
\v 23  \f - \fr 1:23  \ft Ἀσπάζεταί \fw WH Treg NIV\ft  ] Ἀσπάζονταί \+fw RP\f*⸀\w Ἀσπάζεταί|strong="G0782"\w* \w σε|strong="G4771"\w* \w Ἐπαφρᾶς|strong="G1889"\w* \w ὁ|strong="G3588"\w* \w συναιχμάλωτός|strong="G4869"\w* \w μου|strong="G1473"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*, 
\v 24 \w Μᾶρκος|strong="G3138"\w*, \w Ἀρίσταρχος|strong="G0708"\w*, \w Δημᾶς|strong="G1214"\w*, \w Λουκᾶς|strong="G3065"\w*, \w οἱ|strong="G3588"\w* \w συνεργοί|strong="G4904"\w* \w μου|strong="G1473"\w*. 
\p
\v 25 \w Ἡ|strong="G3588"\w* \w χάρις|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \f - \fr 1:25  \ft κυρίου \fw WH NIV\ft  ] + ἡμῶν \+fw Treg RP\f*⸀\w κυρίου|strong="G2962"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w μετὰ|strong="G3326"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \f - \fr 1:25  \ft ὑμῶν \fw WH Treg NIV\ft  ] + Ἀμήν \+fw RP\f*⸀\w ὑμῶν|strong="G4771"\w*. 