\id 1JN (WOL) 
\h 1.يࣷوَانْ 
\toc1 بَتَاخَلْ بُ جࣴڪّ بِ يࣵلَّ مَيْ يࣷوَانْ، مُ بِندّ ڪࣷ 
\toc2 1.يࣷوَانْ 
\mt2 بَتَاخَلْ بُ جࣴڪّ بِ يࣵلَّ مَيْ 
\mt1 يࣷوَانْ 
\mt2 مُ بِندّ ڪࣷ 
\imt اُبِّتࣹ گِ 
\ip گَنَّاوْ يࣷوَانْ مِ بِندّ بَتَاخَلْ بِي مࣷو وَخْ نࣹ فࣹڪّࣹ نَ دُنْدُگْ عِيسَىٰ، دَݧࣷو جࣵݒّ نࣹ يࣷوَانْ ندَوْ لِ، دِ ڪࣹنّ ݖِ تَالِبࣹيْ عِيسَىٰ، مࣷو ڪࣷ بِندّ؞ 
\ip مَنࣹيسْ نَا خَمْ دَرَ ݖِ ݧِ مࣷومْ بَتَاخَلْ بِ؞ ݧُ بَرࣹ ݖِ تَالِبࣹ يُ جࣴڪّ يَ دَݧࣷو دࣹي، بَ تَخْ اَيْ نِتْ دِ وࣹدِّ نࣹ عِيسَىٰ اَلْمَسِ بِ نِتْ اَڪِ نࣷݒَّمْ لَ وࣷونْ؞ 
\ip يࣷوَانْ مࣷو دࣴگَّلْ نࣹ مࣷومْ اَڪْ يࣹنࣹينْ تَالِبࣹ يِ، گِسْ نَݧُ تࣹ لاَلْ نَݧُ عِيسَىٰ؞ مࣷو جࣵجِّ گࣴمْڪَتْ ݧِ ݖِ خَمْ اَڪْ سࣷݒّ يࣵلَّ، دِ سࣷݒَّنْتࣹ، نِ لࣹينْ اَلْمَسِ بِ سࣷݒّࣹ؞ 
\im ݖِ تࣴنڪّ:‏ 
\ili 1‏.1‏-4 …………………ڪࣵدُّگْ يࣵلَّ مࣷويْ جࣷخࣹ دُندّ 
\ili 1‏.5—2‏.29…………؞؞ يࣵلَّ مࣷو دِگْ لࣹيرْ، نَنْ دࣷخࣹ لࣹيرْ 
\ili 3‏.1—5‏.12 ……………يࣵلَّ مࣷويْ بَايْ، نَنْ ڪࣷ دࣺگَّلْ ݖِ دِ سࣷݒَّنْتࣹ 
\ili 5‏.13‏-21 ………………؞ڪُ گࣴمْ اَلْمَسِ بِ، تࣹخࣹ 
\c 1 
\s1 ڪࣵدُّگْ دُندّ گَا نگِي 
\p 
\v 1 ڪِ دَلࣹ نࣹڪّ ݖَ نجࣵلْبࣺينْ، ڪِ نُ دࣺگّ، گِسࣹ ڪࣷ سُنُيْ گࣴتْ، نِيرْ ڪࣷ، لاَلࣹ ڪࣷ سُنُيْ لࣷخࣷ، ڪࣷوڪࣷو دِ ڪࣵدُّگْ دُندّ؞ 
\v 2 ڪࣷوڪࣷو دِ دُندّ ݖِ بࣷݒَّمْ، مࣷو فࣹيݧْ، نُ گِسْ ڪࣷ، تࣹ مࣷومْ لَنُيْ سࣹيدࣹيلْ، دِ لࣹينْ بِرَلَلْ نࣹ ڪࣷوڪࣷو دِ دُندّ گُ دُلْ جࣹيخْ (/تࣹخࣹ گُ سَخْ دࣵڪّ)؞ مࣷو نࣹڪّࣷونْ فَ بَايْ بَ، تࣹ مࣷو نُ فࣹيݧُ؞ 
\p 
\v 3 لِ نُ گِسْ تࣹ دࣺگّ ڪࣷ، مࣷومْ لَنُ لࣹينْ دِ اࣵگّࣹ، نگِرْ يࣹينْ اِتَمْ نگࣹينْ اَمْ اَڪْ نُنْ اَگْ جࣷڪّࣷوگْ مبࣷڪّ؞ تࣹ سُنُ جࣷڪّࣷوگْ مبࣷڪّ گࣷوگُ، نࣷوڪْ بَايْ بِ لَنُ ڪࣷ سࣺقَلْ، اَڪْ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w* عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\v 4 لࣷولُ لَنُ لࣹينْ دِ بِندّ، نگِرْ نُ بࣷڪّ مبࣺگْ مُ مَتْ سࣴڪّ؞ 
\s1 يࣵلَّ مࣷو دِگْ لࣹيرْ 
\p 
\v 5 خِبَارْ بِ نُ دࣺگّࣹ ݖِ مࣷومْ، دِ لࣹينْ ڪࣷ اࣵگّࣹ، مࣷويْ لِي:‏ يࣵلَّ اَگْ لࣹيرْ لَ، تࣹ گࣹنُّگْ لࣴنْدࣴمْ نࣹڪُّلْ ݖِ مࣷومْ؞ 
\v 6 سُ نُ نࣹي اَمْ نَنࣷوڪْ مࣷومْ جࣷڪّࣷوگْ مبࣷڪّ، تࣹ تࣹيوُ نࣷو وࣺيࣹ اَگْ لࣴنْدࣴمْ، دَنُيْ فࣹنْ، تࣹ جࣴفࣹوُنُ دࣴگّ؞ 
\v 7 وَايࣹ نِ مُ نࣹڪّࣹ مࣷومْ ݖِ بࣷݒَّمْ ݖِگْ لࣹيرْ، سُ نُ دࣹي وࣺيࣹ نࣷونُ اَگْ لࣹيرْ، سُ بࣷوبَا لَنُيْ سࣺقْ جࣷڪّࣷوگْ مبࣷڪّ، تࣹ دࣹرࣹتُ عِيسَىٰ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w* مࣷو نُيْ رَخَسْ بَ نُ سࣹتْ، تࣵگّࣷوڪْ بࣺݒّ بࣵڪَّارْ؞ 
\s1 دࣷخࣹلࣹينْ لࣹيرْ، تࣵگّࣷوڪْ بࣵڪَّارْ 
\p 
\v 8 سُ نُ وَخࣹي نࣹ اَمُنُ بࣵڪَّارْ، سُنُ بࣷݒّ لَنُيْ نَخْ، تࣹ اَمُنُ دࣴگّ؞ 
\v 9 سُ نُ ڪࣷ اࣵگّࣹي سُنُيْ بࣵڪَّارْ، تࣹ مُيْ ڪُ جَرَ وٗولُ، دِ بࣷرࣷومْ نجࣹڪّ، مࣷو نُيْ جࣺگَّلْ سُنُيْ بࣵڪَّارْ، رَخَسْ نُ بَ نُ سࣹتْ، تࣵگّࣷوڪْ گࣺݒّ نجُبَدِ؞ 
\v 10 سُ نُ نࣹي بࣵڪَّارُنُ، اَبْ فࣹنْ-ڪَتْ لَنُ ڪࣷ دࣹفْ، تࣹ ڪࣵدّࣷومْ نࣹڪُّلْ ݖِ نُنْ؞ 
\c 2 
\p 
\v 1 خَلࣹ يِ دࣷومْ، لࣷولُ لاَ لࣹينْ بِندّ، نگِرْ نگࣹينْ بَݧَ بࣵڪَّارْ؞ وَايࣹ سُ ݖِ اَمࣹي ڪُ دࣹمْ بَ بࣵڪَّارْ، اَمْ نَنُ اَبْ لَيࣷوڪَتْ فَ وࣹتُ بَايْ بِ، تࣹ مࣷويْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، بࣷرࣷومْ نجࣹڪّ؞ 
\v 2 مࣷومْ ݖِ بࣷݒَّمْ مࣷو دِگْ نجࣷتْلاَيْ ݧࣹيلْ سُنُيْ بࣵڪَّارْ، تࣹ دُ سُنُيْ بࣵڪَّارْ دࣷݝّ، وَايࣹ يࣷيْ اࣵدِّنَ سࣺݒّ لَ ݧࣹيلْ؞ 
\s1 ندِگَلْ نُيࣷو نَ 
\p 
\v 3 لِي نَگْ، ݖِ لَنُيْ خَمࣹ خࣺلّ نࣹ خَمْ نَنُ ڪُيْ يࣵلَّ، تࣹ مࣷويْ نُيْ جࣴفࣹ اَيْ دِگَلَمْ؞ 
\v 4 ڪُ نࣹ:‏ «مَا خَمْ ڪُيْ يࣵلَّ،» تࣹ اَيْ دِگَلَمْ جࣴفࣹوُ ڪࣷ، دَيْ فࣹنْ، تࣹ اَمُلْ گࣹنّ دࣴگّ؞ 
\v 5 ڪࣺݒّ ڪُيْ جࣴفࣹ ڪࣵدُّگْ يࣵلَّ، ݖِ مࣷومْ دࣺيْ لَ ݖࣷفࣹيلُ يࣵلَّ مَتࣹ سࣴڪّ؞ ݖِ لࣷولُ لَنُيْ خَمࣹ نࣹ مࣷومْ لَنُ نࣹڪّ؞ 
\v 6 ڪُ نࣹ مࣷو سَخْ ݖِ يࣵلَّ، فࣵوّ نِ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دَانْ جࣴفࣹ، نِ لَيْ جࣴفࣹ مࣷومْ اِتَمْ؞ 
\p 
\v 7 سࣷݒّࣹ يِ، دُ ندِگَلْ لُ بࣹيسْ لاَ لࣹينْ بِندّ، وَايࣹ دَ دِ ندِگَلْ لُ يࣵگّ بُ نگࣹينْ جࣷتࣷونْ ݖَ ندࣷورْتࣹ لَ؞ تࣹ ندِگَلْ لُ يࣵگّ بࣷوبُ مࣷويْ ڪࣵدُّ گِ نگࣹينْ دࣺگّ رࣹڪّ؞ 
\v 8 مࣷونْتࣹ ندِگَلْ لُ بࣹيسْ لاَ لࣹينْ بِندّ اِتَمْ نَگْ، ندِگَلْ لُ وࣺرْ لُ فِرْندࣹوࣷو ݖِ عِيسَىٰ، تࣹ فِرْندࣹوࣷو ݖِ يࣹينْ اِتَمْ؞ ندَخْ ڪَتْ لࣴنْدࣴمْ گَا نگِ وࣺيْ، تࣹ لࣹيرْ گِ دࣴگّ فࣹنڪّ نَ جࣹيگْ؞ 
\p 
\v 9 ڪُ نࣹ مُ نگِ ݖِ لࣹيرْ گِ تࣹ بَݧْ بࣷڪِّ گࣴمْڪَتَمْ نَگْ، مُ نگِ ݖِ لࣴنْدࣴمْ گِ بَ تࣹيْ؞ 
\v 10 ڪُ سࣷݒّ سَ مبࣷڪُّمْ گࣴمْڪَتْ، ݖِ لࣹيرْ گِ نگَ سَخْ تࣹ لُيْ يٗبّࣹ نِتْ بࣵڪَّارْ، دُ جٗگࣹ ݖِ يَوْ؞ 
\v 11 وَايࣹ ڪُ بَݧْ مبࣷڪُّمْ گࣴمْڪَتَمْ، ݖِ لࣴنْدࣴمْ گِ لَ نࣹڪّ، بِيرْ لࣴنْدࣴمْ گِ لَيْ وࣺيࣹ اِتْ، تࣹ خَمُلْ فُ مُ جࣴمْ، ندَخْ لࣴنْدࣴمْ گَا ڪࣷ گࣴلࣴمَلْ؞ 
\s1 بُلࣹينْ تࣷݒّ اࣵدِّنَ 
\q1 
\v 12 خَلࣹ يِ، يࣹينْ لاَيْ بِندّ، 
\q1 ندَخْ دࣹيسْ لࣹينَ جࣺگَّلْ سࣹينِ بࣵڪَّارْ ݖِ تُرُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\q1 
\v 13 يࣹينْ ݧِيْ بَايْ لاَيْ بِندّ، 
\q1 ندَخْ يࣹينَ خَمْ ڪِ نࣹڪّࣷونْ ݖَ نجࣵلْبࣺينْ؞ 
\q1 خَلࣹ يُ گٗورْ يِ، يࣹينْ لاَيْ بِندّ، 
\q1 ندَخْ يࣹينَ دَانْ \w ڪُ بࣷنْ ڪِ|ڪُ بࣷنْ ڪِ:‏\w*؞ 
\q1 
\v 14 گࣷنࣹ يِ، يࣹينْ لاَ بِندّ، 
\q1 ندَخْ يࣹينَ خَمْ بَايْ بِ\f + \fr 2‏.14 \ft اَمْ نَ اَيْ تࣺيرࣹ يُ بࣷولࣹ ڪࣵدُّ يِي ݖِ آيَ 13؞\f*؞ 
\q1 يࣹينْ ݧِيْ بَايْ لاَ بِندّ، 
\q1 ندَخْ يࣹينَ خَمْ ڪِ نࣹڪّࣷونْ ݖَ نجࣵلْبࣺينْ؞ 
\q1 يࣹينْ خَلࣹ يُ گٗورْ يِ لاَ بِندّ، 
\q1 ندَخْ يࣹينَ دࣴگࣴرْ؛ ڪࣵدُّگْ يࣵلاَّ دࣹسْ ݖِ يࣹينْ، 
\q1 تࣹ يࣹينَ دَانْ ڪُ بࣷنْ ڪِ؞ 
\p 
\v 15 بُلࣹينْ تࣷݒّ اࣵدِّنَ اَڪْ لِ ݖِ بِيرَمْ؞ ڪُ تࣷݒّ اࣵدِّنَ، ݖࣷفࣹيلُ بَايْ بِ نࣹڪُّلْ ݖِ مࣷومْ؞ 
\v 16 ندَخْ ڪَتْ مبࣷولࣹمْ لُ نࣹڪّ ݖِ اࣵدِّنَ، مُيْ خࣹمّࣹمْتࣺيفِ بَڪَّنْ، دِ مبࣷولࣹمْ خࣹمّࣹمْتࣺيفْ گُ سࣷسࣷو ݖِ لُ بࣴتْ تࣹگࣹ، اَڪْ رࣺيْ-رࣺيْلُ گُ اَلَلُ اࣵدِّنَ وَرَلْ، اَمُلْ لࣹنّ لُ ݖِ جٗگࣹ ݖِ بَايْ بِ، خَنَا ݖِ اࣵدِّنَ؞ 
\v 17 تࣹ اࣵدِّنَ دَيْ جࣹيخْ، مࣷوڪِ خࣹمّࣹمْتࣺيفَمْ، وَايࣹ ڪُيْ جࣴفࣹ ݖࣷوبَرࣹيْ يࣵلَّ مࣷويْ سَخْ بَ فࣵوّ؞ 
\s1 نَنُ سَخْ ݖِ دࣴگُّگْ اَلْمَسِ بِ 
\p 
\v 18 گࣷنࣹ يِ، وَخْتُ وُ مُجّ وِ دِڪّ نَ، تࣹ نࣷونُ نگࣹينْ دࣺگّࣹ وࣷونْ نࣹ بَݧَالࣹبْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دِنَ ݧࣴوْ، نࣷونُ لَ بَݧَالࣹيْ اَلْمَسِ يُ بَرࣹ فࣹيݧࣹ، تࣹ لࣷولُ مࣷو نُ خَمَلْ نࣹ وَخْتُ وُ مُجّ وِ دِڪّ نَ؞ 
\v 19 ݖِ نُنْ لَݧُ جٗگࣹ نَگْ، وَايࣹ بࣷڪُّݧُ ݖِ نُنْ، ندَخْ سُ ݧُ بࣷڪّࣷونْ ݖِ نُنْ، ݖِ نُنْ لَݧُيْ دࣹسْ؞ وَايࣹ نࣷونُ لَ بِرࣹ نࣹ دُ ݧࣷومْ ݧࣺݒَّ بࣷڪّ ݖِ نُنْ؞ 
\p 
\v 20 يࣹينْ نَگْ، ڪُ سࣹلّ ڪࣹي لࣹينْ دِوْ، سࣺدّࣹ لࣹينْ ڪࣷ \w نࣷو گُ سࣹلّ|نࣷو گُ سࣹلّ گ-:‏\w* گِ، تࣹ مࣷو لࣹينْ تَخَ خَمْ، يࣹينْ ݧࣺݒّ؞ 
\v 21 بِنْدُمَ لࣹينْ ندَخْ سࣹينْ ݧࣵڪَّ خَمْ لِيْ دࣴگّ، وَايࣹ لِ نگࣹينْ ڪࣷ خَمْ، تࣹ خَمْ نࣹ وࣹنّ فࣹنْ بࣷڪُّلْ ݖِ لُيْ دࣴگّ، مࣷو تَخْ مَ بِندّ لࣹينْ؞ 
\v 22 اَنَ ڪُيْ فࣹنْ-ڪَتْ بِ، ڪُ مࣷيْ ڪِيْ وࣹدِّ نࣹ عِيسَىٰ مࣷويْ اَلْمَسِ بِ؟ ڪࣷوڪُ مࣷويْ بَݧَالࣹبْ اَلْمَسِ بِ وࣹدِّ بَايْ بِ اَڪْ \w دࣷومْ|دࣷومُ يࣵلَّ:‏\w* جِ؞ 
\v 23 ڪُ وࣹدِّ دࣷومْ جِ نَگْ، ڪࣷوڪُ ݧࣵڪّ نَ بَايْ بِ بࣷولࣹ ݖِ؛ وَايࣹ ڪُ دࣴگَّلࣹ دࣷومْ جِ اَوْ لࣵمِّݧَمْ، ڪࣷوڪُ اَمْ نَ بَايْ بِ، بࣷولࣹ ݖِ؞ 
\p 
\v 24 يࣹينْ نَگْ، لَ نگࣹينْ دࣺگّࣷونْ ݖَ ندࣷورْتࣹ لَ، نَ سَخْ ݖِ يࣹينْ؞ لࣷولُ نگࣹينْ دࣺگّࣷونْ ݖَ ندࣷورْتࣹ لَ، سُ سَخࣹي ݖِ يࣹينْ، يࣹينْ اَيْ بࣷولࣹ سَخْ ݖِ دࣷومْ جِ اَڪْ ݖِ بَايْ بِ؞ 
\v 25 تࣹ دِگࣹ بَ مُ نُ دِگࣷونْ مࣷو دِ تࣹخࣹيْ فࣵوّ؞ 
\p 
\v 26 لِي لاَ لࣹينْ بِندّ ݖِ مبِرُمْ نِتْ ݧِ لࣹينْ دِ جࣺيمَ فࣵبِّ؞ 
\v 27 يࣹينْ نَگْ، دِوْ گِ مُ لࣹينْ دِوْ، سࣺدّࣹ لࣹينْ ڪࣷ نࣷو گُ سࣹلّ گِ، مࣷو سَخْ ݖِ يࣹينْ، سࣷخْلَوُلࣹينْ ڪُ لࣹينْ جࣵنگَلْ دَرَ؞ گَنَّاوْ نࣷووَمْ گُ سࣹلّ گࣷوگُ مࣷو لࣹينْ دِ جࣵنگَلْ لࣺݒّ، تࣹ دِ لُ دࣴگُّ لُ ݖَاخَانْ اَمُلْ، نَنگࣹينْ سَخْ ݖِ مࣷومْ، نِ مُ لࣹينْ ڪࣷ جࣵنگَلࣹ؞ 
\s1 اَجِ جُبْ ݧِ ݧࣷويْ دࣷومِ يࣵلَّ 
\p 
\v 28 لࣺيگِ نَگْ خَلࣹ يِ، سَخْلࣹينْ ݖِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، ندَخْ بُ فࣹيݧࣹي، نُ سِگِّ فِ ڪَنَمَمْ تࣹ بَݧَ رُسْ ڪࣹرَ بَ مُيْ فࣹيݧْ؞ 
\v 29 گَنَّاوْ خَمْ نگࣹينْ نࣹ مࣷو جُبْ، خَمْلࣹينْ اِتَمْ نࣹ ڪࣺݒّ ڪُيْ دࣹفْ نجُبْ، ݖِ مࣷومْ نگَ سࣷسࣷو؞ 
\c 3 
\s1 يࣵلَّ مࣷويْ بَايْ 
\p 
\v 1 ندَوْ ݖࣷفࣹيلْ گُ نُ بَايْ بِ وࣷنْ، بَ ݧُ دِ نُ وࣷووࣹ دࣷومِ يࣵلَّ، تࣹ مࣷومْ لَنُ اِتْ؞ اࣵدِّنَ نَگْ خَمُ نُ، تࣹ لِ ڪࣷ وَرَلْ مࣷو دِ دَ ڪࣷو خَمُلْ مࣷومْ اِتَمْ؞ 
\v 2 سࣷݒّࣹ يِ، لࣺيگِ دࣷومِ يࣵلَّ لَنُ، تࣹ لِ نُيْ دࣷونِ نَگْ فࣹيݧَگُلْ؞ وَايࣹ خَمْ نَنُ نࣹ بࣺسْ بُ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ فࣹيݧࣹي، نࣷويْ نِرࣷوڪْ مࣷومْ، ندَخْ سُ بࣷوبَا، نِ مُ نࣹڪّࣹ، نࣷونُ لَنُ ڪࣷيْ گِسࣹ؞ 
\v 3 تࣹ ڪࣺݒّ ڪُ اَمْ جࣷوجُ يَاڪَارْ ݖِ مࣷومْ، نࣷونُ مُ سࣹتࣹ، نِ لَيْ سࣹتَلࣹ بࣷݒَّمْ؞ 
\s1 دࣺگَّلْ-لࣹينْ بَايْ بِ، بُلࣹينْ سَخْ ݖِ دِ بࣵڪَّارْ 
\p 
\v 4 ڪُ بࣵڪَّارْ، مࣷيْ نگَ اَوْ يࣷونْ، ندࣹ بࣵڪَّارْ مࣷويْ مࣷيْ اَوْ يࣷونْ؞ 
\v 5 تࣹ خَمْ نگࣹينْ نࣹ عِيسَىٰ مࣷو فࣹيݧْ نگِرْ فَرْ بࣵڪَّارْ، تࣹ تَقُلْ فࣹنّ بࣵڪَّارْ؞ 
\v 6 ڪࣺݒّ ڪُ سَخْ ݖِ مࣷومْ، دࣷو سَخْ ݖِ بࣵڪَّارْ؛ ڪُيْ بࣵڪَّارْ، گِسُلࣷو ڪࣷ تࣹ خَمُلࣷو ڪࣷ؞ 
\p 
\v 7 خَلࣹ يِ، بُ لࣹينْ ڪࣹنّ نَخْ!‏ ڪُيْ دࣹفْ نجُبْ، يَا جُبْ، نِ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ ݖِ بࣷݒَّمْ جُبࣹ؞ 
\v 8 ڪُيْ بࣵڪَّارْ، ݖِ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* لَ بࣷڪّ، ندَخْ سࣹيْتَانࣹ مࣷو دَلࣹ بࣵڪَّارْ ݖَ نجࣵلْبࣺينْ گَ؞ تࣹ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w* جِ مࣷو دِڪّ نگِرْ نَسَخَلْ لِگّࣺييُ سࣹيْتَانࣹ؞ 
\v 9 ڪࣺݒّ ڪُ سࣷسࣷو ݖِ يࣵلَّ دࣷو بࣵڪَّارْ، ندَخْ جِوُمْ يࣵلَّ\f + \fr 3‏.9 \fk جِوُمْ يࣵلَّ:‏ \ft سࣹيتَلْ ݖِ \bk يࣹرࣹمِ\bk* 31‏.33؛ \bk اࣹسࣹڪِيࣹلْ\bk* 36‏.26‏-27؞\f* مࣷو نࣹڪّ ݖِ مࣷومْ؛ دُ مَنَ بࣵڪَّارْ، ندَخْ ݖِ يࣵلَّ لَ سࣷسࣷو؞ 
\v 10 نِي لࣹيسْ دِ رࣵݧّࣹي دࣷومِ يࣵلَّ اَڪْ دࣷومِ سࣹيْتَانࣹ:‏ ڪࣺݒّ ڪُ دُلْ دࣹفْ نجُبْ، بࣷڪُّلْ ݖِ يࣵلَّ؛ ڪࣺݒّ ڪُ سࣷݒُّلْ سَ مبࣷڪُّمْ گࣴمْڪَتْ اِتْ، نَڪَ نࣷونُ؞ 
\s1 دࣺگَّلْ-لࣹينْ بَايْ بِ، دِ سࣷݒَّنْتࣹ 
\p 
\v 11 لِي ڪَتْ مࣷو دِ سࣷلࣷبْ خِبَارْ بَ نگࣹينْ دࣺگّࣷونْ ݖَ نجࣵلْبࣺينْ:‏ نَنُ سࣷݒَّنْتࣹ، 
\v 12 تࣹ بَݧَ دࣹفْ نِ ڪَيِنْ، مِ بࣷڪّࣷونْ ݖِ \w ڪُ بࣷنْ ڪِ|ڪُ بࣷنْ ڪِ:‏\w*\f + \fr 3‏.12 \fk ڪُ بࣷنْ ڪِ \ft مࣷويْ سࣹيْتَانࣹ؞\f*، بَ رࣹيْ رَڪَّمْ؞ اَنَ لُ تَخْ مُ رࣹيْ ڪࣷ؟ خَنَا لِ رَڪّ جِ جࣴفْ جࣴفِ نجࣹڪّ، تࣹ مࣷومْ مُ جࣴفْ جࣴفْ جُ بࣷنْ؞ 
\p 
\v 13 ڪࣷنْ بࣷڪّ يِ، بُ لࣹينْ اࣵدِّنَ بَݧࣹي، بُمُ لࣹينْ جَاخَلْ؞ 
\v 14 نُنْ دࣹ خَمْ نَنُ نࣹ نࣷو بࣵيِّڪࣷو ݖِ دࣹي، تࣵبِّ ݖِ دُندّ، ندَخْ لِ نُ سࣷݒّ بࣷڪِّ گࣴمْڪَتْ يِ؞ ڪُ سࣷݒُّلْ نَگْ، يَا نگِ ݖِ دࣹي بَ تࣹيْ؞ 
\v 15 ڪࣺݒّ ڪُ بَݧْ سَ مبࣷڪّ، اَبْ بٗومْڪَتْ لَ، تࣹ خَمْ نگࣹينْ نࣹ اَبْ بٗومْڪَتْ، يࣷولُبْ تࣹخࣹ بُ مُيْ سَخࣷو بَ فࣵوّ، اَمُ ڪࣷ؞ 
\p 
\v 16 نِي نَگْ لَنُيْ خَمࣹ لَنْ مࣷويْ ݖࣷفࣹيلْ:‏ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دَ نࣷو جࣷوخࣹيلْ بَڪَّنَمْ؛ ڪࣷنْ نُنْ اِتَمْ، لِ نُ وَرْ مࣷويْ نُ جࣷوخࣹيلْ سُنُ بࣷڪِّ گࣴمْڪَتْ سُنُ بَڪَّنْ؞ 
\v 17 وَايࣹ ڪُ اَمْ اَلَلُ اࣵدِّنَ، سُ گِسࣹي مبࣷڪَّمْ مُ نࣹڪّ ݖِ سࣷخْلَ، بَ نࣷݒِّ تࣴجَلْ ڪࣷ خࣷلُ يࣴرْمَنْدࣹ، ڪࣷوڪُ اَنَ نُ ݖࣷفࣹيلُ يࣵلَّ نࣹڪّࣹ ݖِ مࣷومْ؟ 
\v 18 خَلࣹ يِ، بُنُ سࣷݒَّنْتࣹ ݖِ لࣵمِّݧُ ڪࣹسࣹ مَانَامْ اَيْ وَخْ، وَايࣹ نَنُ ڪࣷ جࣴفࣹ، تࣹ مُيْ دࣴگّ؞ 
\p 
\v 19 نࣷونُ لَنُيْ خَمࣹ نࣹ نُ نگِ ݖِ دࣴگّ، بَ دَلَلْ سُنُمْ خࣹلْ ݖِ ڪَنَمَمْ؞ 
\v 20 اَڪْ لُ نُ سُنُمْ خࣹلْ مَنَ سِڪّࣹ، يࣵلاَّ سُتْ سُنُمْ خࣹلْ، تࣹ لࣺݒّ لَ خَمْ؞ 
\v 21 سࣷݒّࣹ يِ، بُ نُ سُنُمْ خࣹلْ سِڪُّلْ، دِنَنُ ݧࣹمࣹي وَلْبَتِڪُ ݖِ يࣵلَّ؞ 
\v 22 تࣹ ڪࣷنْ لُ نُ ݧَانْ، مُ مَيْ نُ ڪࣷ، ندَخْ اَيْ ندِگَلَمْ لَنُيْ سࣵمّ، تࣹ لِ مُ رَفࣹتْلُ لَنُيْ جࣴفࣹ؞ 
\v 23 ندِگَلَمْ نَگْ مࣷو دِ نُ گࣴمْ تُرُ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w* عِيسَىٰ اَلْمَسِ بِ، تࣹيْ سࣷݒَّنْتࣹ نࣷونُ مُ نُ ڪࣷ دࣺنڪࣹ؞ 
\v 24 ڪُيْ سࣵمّ ندِگَلِ يࣵلَّ نَگْ، يَا سَخْ ݖِ مࣷومْ، مࣷومْ اِتْ مُ سَخْ ݖِ يَوْ؞ تࣹ لِ نُيْ خَمَلْ نࣹ مُ نگِ سَخْ ݖِ نُنْ مࣷو دِ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ مُ نُ سࣺدّ اَبْ ݖࣺرْ؞ 
\c 4 
\s1 نَنُ رࣵݧّࣹي نࣷو گِيْ دࣴگّ 
\p 
\v 1 سࣷݒّࣹ يِ، دُ ڪࣺݒّ ڪُ نࣹ مُ نگࣹيڪْ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w*، نگࣹينْ دِ گࣴمْ، وَايࣹ نَتُّلࣹينْ نࣷو گِ مُ وَخࣹ، بَ خَمْ ندَخْ ݖِ يࣵلَّ لَ جٗگࣹ، ندَخْ يࣷنࣹنْتِ ݖَاخَانْ يُ بَرࣹي دَجَلْ اࣵدِّنَ؞ 
\v 2 نِ نگࣹينْ دِ خࣵمّࣹي نࣷووُگْ يࣵلَّ نَگْ مࣷو دِ ڪࣺݒّ ڪُ نࣹ مُ نگࣹيڪْ نࣷو گِ، تࣹ ڪࣵدّࣷومْ دࣴگَّلْ نࣹ، عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ مࣷو دِڪّࣹ يَرَمُ سُوخْ، ڪࣷوڪَ نࣷو گَ مُيْ وَخࣹ ݖِ يࣵلَّ لَ بࣷڪّ؞ 
\v 3 وَايࣹ ڪࣺݒّ ڪُ نࣷو گَ مُ وَخࣹ وَخْلࣷووُلْ ڪࣵدُّ گُ دࣴگَّلْ نࣹ عِيسَىٰ مࣷو دِڪّࣹ يَرَمُ سُوخْ، ڪࣷوڪَ نࣷو گَ مُيْ وَخࣹ بࣷڪُّلْ ݖِ يࣵلَّ؞ گࣷوگُ نࣷو مࣷويْ گُ بَݧَالࣹبْ اَلْمَسِ بَ نگࣹينْ دࣺگّࣷونْ نࣹ دِنَ ݧࣴوْ، تࣹ تࣹيْ مُ نگِ ݖِ اࣵدِّنَ بَ نࣷݒِّ؞ 
\p 
\v 4 يࣹينْ خَلࣹ يِ، ݖِ يࣵلَّ نگࣹينْ بࣷڪّ، تࣹ دَانْ نگࣹينْ يࣷنࣹنْتِ ݖَاخَانْ يࣷويُ، ندَخْ ڪِ ݖِ يࣹينْ مࣷو اࣴݒّ دࣷولࣹ ڪِ ݖِ اࣵدِّنَ؞ 
\v 5 ݧࣷومْ نَگْ ݖِ اࣵدِّنَ لَݧُ بࣷڪّ؛ مࣷو تَخْ وَخِ اࣵدِّنَ لَݧُيْ وَخْ، اࣵدِّنَ دِ لࣹينْ دࣺگْلُ؞ 
\v 6 نُنْ ݖِ يࣵلَّ لَنُ بࣷڪّ؞ ڪُ خَمْ يࣵلَّ، دࣺگْلُ نُ؛ ڪُ بࣷڪُّلْ ݖِ يࣵلَّ دࣷو نُ دࣺگْلُ؞ نࣷونُ لَنُيْ رࣵݧّࣹي نࣷو گِيْ دࣴگّ اَڪْ نࣷو گِيْ فࣹنْ؞ 
\s1 نَنُ سࣷݒَّنْتࣹ 
\p 
\v 7 سࣷݒّࣹ يِ، نَنُ سࣷݒَّنْتࣹ، ندَخْ ݖࣷفࣹيلْ ݖِ يࣵلَّ لَ بࣷڪّ؛ ڪࣺݒّ ڪُ اَمْ ݖࣷفࣹيلْ، ݖِ يࣵلَّ نگَ سࣷسࣷو، تࣹ خَمْ نگَ يࣵلَّ؞ 
\v 8 ڪُ اَمُلْ اَگْ ݖࣷفࣹيلْ نَگْ، خَمُلࣷو يࣵلَّ، ندَخْ يࣵلَّ ݖࣷفࣹيلُ نࣹينْ لَ؞ 
\v 9 نِ ݖࣷفࣹيلُ يࣵلَّ فࣹيݧࣹ ݖِ نُنْ مࣷو دِ جࣹنّ \w دࣷومُ بࣷݒَّمْ|دࣷومُ يࣵلَّ:‏\w* جِ مُ يࣹبَلْ ݖِ اࣵدِّنَ، نگِرْ نُ مَنَ دُندّ ݖِ ڪࣵتَّنَمْ؞ 
\v 10 لِي مࣷويْ ݖࣷفࣹيلْ:‏ ݖࣷفࣹيلْ گِ دُ سُنُگْ ݖࣷفࣹيلْ، نُنْ ݖِ يࣵلَّ؛ خَنَا ݖࣷفࣹيلْ گِ مُ نُ سࣷݒّ، بَ يࣹبَلْ دࣷومَمْ، دࣹفْ ڪࣷ نجࣷتْلاَيْ، ݧࣹيلْ سُنُيْ بࣵڪَّارْ؞ 
\p 
\v 11 سࣷݒّࣹ يِ، ندࣹگَمْ يࣵلاَّ نُ سࣷݒّࣹ نِي، نُنْ اِتَمْ وَرْ نَنࣷو سࣷݒَّنْتࣹ؞ 
\v 12 يࣵلَّ مࣷومْ، ڪࣹنّ مَسُ ڪࣷو گِسْ؞ وَايࣹ سُ نُ سࣷݒَّنْتࣹي، يࣵلاَّ نگِ ݖِ نُنْ، تࣹ ݖࣷفࣹيلَمْ مَتْ نَ سࣴڪّ ݖِ نُنْ؞ 
\p 
\v 13 نِ نُيْ خَمࣹ نࣹ ݖِ يࣵلَّ لَ نُ سَخࣹ، تࣹ مࣷومْ اِتَمْ ݖِ نُنْ لَ سَخْ، مࣷو دِ \w نࣷووَمْ|نࣷو گُ سࣹلّ گ-:‏\w* گِ مُ نُ سࣺدّ اَبْ ݖࣺرْ؞ 
\v 14 نُنْ نَگْ نࣷو گِسَلْ سُنُ بࣷݒّ تࣹ نࣷو سࣹيدࣹ نࣹ بَايْ بِ مࣷو يࣹبَلْ دࣷومْ جِ، مُيْ مُسَلْڪَتُبْ اࣵدِّنَ؞ 
\v 15 ڪࣺݒّ ڪُ دࣴگَّلْ نࣹ عِيسَىٰ مࣷويْ دࣷومُ يࣵلَّ، يࣵلَّ ݖِ مࣷومْ لَيْ سَخْ، تࣹ مࣷومْ اِتْ ݖِ يࣵلَّ لَيْ سَخْ؞ 
\v 16 نُنْ نَگْ خَمْ نَنُ تࣹ گࣴمْ نَنُ ݖࣷفࣹيلْ گِ نُ يࣵلَّ سࣷݒّ؞ 
\p يࣵلَّ ݖࣷفࣹيلُ نࣹينْ لَ؞ ڪࣺݒّ ڪُ سَخࣷو ݖࣷفࣹيلْ، ݖِ يࣵلَّ نگَ سَخْ، تࣹ يࣵلَّ اِتَمْ ݖِ يَوْ لَ سَخْ؞ 
\v 17 ݖࣷفࣹيلَ مَتْ سࣴڪّ ݖِ نُنْ، نگِرْ نُ اࣵندّ اَڪْ فِتْ ڪࣹرࣷوگْ بࣺسْ-ݒࣺنݖّ؞ تࣹ لِ نُيْ مَيْ فِتْ مࣷويْ، نِ عِيسَىٰ مࣷومُ نࣹڪّࣹ، نࣷونُ لَنُ نࣹڪّࣹ نُنْ اِتَمْ ݖِ اࣵدِّنَ سِي؞ 
\v 18 ݖࣷفࣹيلْ اࣵنْدُلْ اَڪْ گࣹنُّگْ رَگَلْ، وَايࣹ ݖࣷفࣹيلْ گُ مَتْ سࣴڪّ دࣵقْ نَ اَگْ رَگَلْ؛ اَگْ رَگَلْ، مࣷوڪْ سࣺينْتُ اَگْ مبُگَلْ ݧࣷو اࣵندّ؛ تࣹ ڪُ رَگَلْ، سَگْ ݖࣷفࣹيلَ دࣹسْ؞ 
\p 
\v 19 نُنْ نَگْ، لِ نُ تَخَ اَمْ ݖࣷفࣹيلْ مࣷو دِ يࣵلَّ مࣷو نُ جࣴڪَّ سࣷݒّ؞ 
\v 20 ڪُ نࣹ مࣷو سࣷݒّ يࣵلَّ، تࣹ سࣷݒُّلْ مبࣷڪُّمْ گࣴمْڪَتَمْ، دَيْ فࣹنْ، ندَخْ ڪُ سࣷݒُّلْ سَ مبࣷڪّ مِ نگَيْ گِسْ، دࣷو مَنَ سࣷݒّ يࣵلَّ مِ نگَ گِسُلْ؞ 
\v 21 تࣹ ندِگَلْ لِي نَگْ، مࣷومْ لَ نُ يࣵلَّ جࣷخْ:‏ ڪُ سࣷݒّ يࣵلَّ، نَ سࣷݒّ مبࣷڪَّمْ اِتَمْ؞ 
\c 5 
\s1 ڪُ گࣴمْ اَلْمَسِ بِ، دَانْ نگَ اࣵدِّنَ 
\p 
\v 1 ڪࣺݒّ ڪُ گࣴمْ نࣹ عِيسَىٰ مࣷويْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، ڪࣷوڪُ ݖِ يࣵلَّ لَ سࣷسࣷو؛ تࣹ ڪُ سࣷݒّ بَايْ، سࣷݒّ دࣷومْ جِ سࣷسࣷو ݖِ مࣷومْ؞ 
\v 2 نِ نُيْ خَمࣹ نࣹ نࣷو سࣷݒّ دࣷومِ يࣵلَّ مࣷويْ نِي:‏ بُ نُ سࣷݒّࣹي يࣵلَّ، دِ جࣴفࣹ اَيْ ندِگَلَمْ؞ 
\v 3 ندَخْ ڪَتْ سࣷݒّ يࣵلَّ مࣷو دِ، اَيْ ندِگَلَمْ نُ دِ ڪࣷ سࣵمّ، تࣹ اَيْ ندِگَلَمْ دِيسُلْ؞ 
\v 4 ڪࣺݒّ ڪُ سࣷسࣷو ݖِ يࣵلَّ، مࣷو دَانْ اࣵدِّنَ؛ تࣹ گَلْگَلْ بِيْ دَانْ اࣵدِّنَ مࣷويْ سُنُ نگࣴمْ؞ 
\v 5 اَنَ ڪُ دَانْ اࣵدِّنَ ڪُ مࣷيْ ڪِ گࣴمْ نࣹ عِيسَىٰ مࣷويْ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w*؟ 
\s1 نَنُ گࣴمْ لِ يࣵلَّ سࣹيدࣹيلْ اَلْمَسِ بِ 
\p 
\v 6 ڪِي مࣷويْ ڪِ دِڪّࣹ ݖِ ندࣷخْ اَڪْ ݖِ دࣹرࣹتْ، ڪࣷوڪࣷويْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؛ دُ ݖِ ندࣷخْ رࣹڪّ، وَايࣹ ݖِ ندࣷخْ اَڪْ ݖِ دࣹرࣹتْ؞ \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ مࣷو ڪࣷ سࣹيدࣹ، ندَخْ نࣷو گِ مࣷويْ دࣴگّ، 
\v 7 تࣹ ݧࣹتَّ ڪࣷ سࣹيدࣹ سَخْ:‏ 
\v 8 نࣷو گِ اَڪْ ندࣷخْ اَڪْ دࣹرࣹتْ، تࣹ ݧࣷومْ ݧࣹتّ ݧࣺݒَّ جُبࣷو ݖِ بࣹنّ بَاتْ؞ 
\v 9 ندࣹگَمْ سࣹيدࣹسْ نِتْ لࣹيسْ دِ نَنگُ نَگْ، اَسْتَمَاڪْ سࣹيدࣹسْ يࣵلَّ سِ گࣴنَ مࣵگّ، تࣹ سࣹيدࣹسْ يࣵلَّ مࣷويْ سࣹيدࣹ سِ مُ سࣹيدࣹيلْ \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w*؞ 
\v 10 ڪُ گࣴمْ دࣷومُ يࣵلَّ، سࣹيدࣹ سࣷوسࣷو نگِ ݖِ سَبْ خࣷلْ؞ ڪُ گࣴمُلْ يࣵلَّ نَگْ، اَبْ فࣹنْ-ڪَتْ نگَ ڪࣷ دࣹفْ، ندَخْ يَا گࣴمُلْ سࣹيدࣹ سِ يࣵلَّ سࣹيدࣹيلْ دࣷومَمْ؞ 
\v 11 سࣹيدࣹ سِ مࣷو دِ تࣹخࣹ بَ فࣵوّ لَ نُ يࣵلَّ جَگْلࣹيلْ، تࣹ تࣹخࣹ گࣷوگُ ݖِ دࣷومَمْ لَ نࣹڪّ؞ 
\v 12 ڪُ اَمْ دࣷومْ جِ، يَا تࣹخࣹ؛ ڪُ اَمُلْ دࣷومُ يࣵلَّ، تࣹخࣹوُلࣷو؞ 
\s1 ڪُ گࣴمْ اَلْمَسِ بِ، تࣹخࣹ 
\p 
\v 13 لِي مَا لࣹينْ ڪࣷ بِندّ، يࣹينْ ݧِ گࣴمْ تُرُ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w*، نگِرْ نگࣹينْ خَمْ نࣹ تࣹخࣹ نگࣹينْ بَ فࣵوّ؞ 
\v 14 ڪٗولُتࣹ گِ نُ اَمْ ݖِ يࣵلَّ مࣷو دِ سُ نُ ڪࣷ ݧَانࣹي لࣹنّ لُ دࣴݒّࣷوڪْ ݖࣷوبَرࣹيمْ، دَ نُيْ نَنگُلْ؞ 
\v 15 گَنَّاوْ خَمْ نَنُ نࣹ مࣷو نُيْ نَنگُلْ لࣺݒّ لُ نُ ڪࣷ ݧَانْ، خَمْ نَنُ نࣹ دَگَانْ يِ نُيْ سࣵڪُّ ݖِ مࣷومْ، اَمْ نَنُ ڪࣷ؞ 
\p 
\v 16 ڪُ گِسْ مبࣷڪُّ گࣴمْڪَتَمْ، مُيْ بࣵڪَّارْ بࣵڪَّارْ بُ ڪࣷ جࣴمࣹوُلْ ݖِ دࣹي، نَ ڪࣷ تِنُلْ، يࣵلَّ مَيْ ڪࣷ مُ دُندّ؞ وَايࣹ نَ فࣹڪّ مُيْ بࣵڪَّارْ بُ جࣴمࣹوُلْ ݖِ دࣹي؞ بࣵڪَّارْ بُ جࣴمࣹ ݖِ دࣹي تَخُلْ مَيْ دِگْلࣹ ڪُ ݖِ ݧَانْ؞ 
\v 17 گࣺݒّ نجُبَدِ بࣵڪَّارْ لَ، وَايࣹ اَمْ نَ بࣵڪَّارْ بُ جࣴمࣹوُلْ ݖِ دࣹي؞ 
\p 
\v 18 خَمْ نَنُ نࣹ ڪࣺݒّ ڪُ سࣷسࣷو ݖِ يࣵلَّ دࣷو سَخْ ݖِ بࣵڪَّارْ، وَايࣹ ڪࣹنّ ڪِ سࣷسࣷو ݖِ يࣵلَّ مࣷو ڪࣷيْ سࣵمّ، بَ \w ڪُ بࣷنْ ڪِ|ڪُ بࣷنْ ڪِ:‏\w* دُ ڪࣷ مَنَلْ دَرَ؞ 
\v 19 نُنْ نَگْ خَمْ نَنُ نࣹ ݖِ يࣵلَّ لَنُ بࣷڪّ، تࣹ اࣵدِّنَ سࣺݒَّ نگِ ݖِ لࣷخࣷلْ ڪُ بࣷنْ ڪِ؞ 
\p 
\v 20 خَمْ نَنُ اِتَمْ نࣹ دࣷومُ يࣵلَّ مࣷو دِڪّ بَ مَيْ نُ خࣹلْ مُ نُ خَمࣹ ڪِيْ دࣴگّ، تࣹ نُ نگِ ݖِ ڪِيْ دࣴگّ اَڪْ دࣷومَمْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ ڪࣷوڪُ مࣷويْ يࣵلَّ جُ دࣴگُّ جِ، تࣹ مࣷومْ مࣷو دِ اَگْ تࣹخࣹ بَ فࣵوّ؞ 
\p 
\v 21 خَلࣹ يِ، وَتُّلࣹينْ سࣹينْ بࣷݒّ ݖِ اَيْ تُورْ؞ 
