\id 2JN (WOL) 
\h 2.يࣷوَانْ 
\toc1 ݧَارࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ يࣷوَانْ، مُ بِندّ ڪࣷ 
\toc2 2.يࣷوَانْ 
\mt2 ݧَارࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ 
\mt1 يࣷوَانْ 
\mt2 مُ بِندّ ڪࣷ 
\imt اُبِّتࣹ گِ 
\ip بِندّڪَتُ بَتَاخَلْ بِي، مَگْ لَ تُدّࣹ بࣷݒَّمْ، دِ بࣷرࣷومْ ݖࣺرْ ݖِ مبࣷولࣹمْ گࣴمْڪَتْ يِ؞ سࣷلࣷيْ بَتَاخَلْ بِي مࣷوڪْ سࣷلࣷيْ 1.يࣷوَانْ بࣹنّ لَ؞ مࣷو تَخْ ݧُ فࣷوگْ نࣹ يࣷوَانْ مࣷو ڪࣷ بِندّ؞ 
\ip ݧِ مࣷومْ بَتَاخَلْ بِ سࣷنتّ ‹سࣷخْنَ سُ تࣹدّ سِ اَڪْ اَيْ دࣷومَمْ؞› مَنࣹيسْ نَا جࣵݒّ نࣹ مࣹنّ مبࣷولࣹمْ گࣴمْڪَتْ لَ؞ 
\ip يࣷوَانْ دِ لࣹينْ ݧَاخْ ݧُ سࣷݒَّنْتࣹ، دِ لࣹينْ وَتُّلࣷو نجࣵنگَلࣹ مُ وࣺرُلْ؞ مُ دِ لࣹينْ ݧَاخْ ݖِ سࣹيتْلُ بُ بَاخْ بَلَ ݧࣷو دَلَلْ اَيْ گࣴمْڪَتْ يُيْ تُڪِّ نگِرْ وَسَارࣹ خِبَارُ جࣵمّ بُ اَلْمَسِ بِ؞ 
\c 1 
\p 
\v 1 ݖِ مَنْ مَگْ مِ لَ بَتَاخَلْ بِي بَوࣷو، ݧࣹيلْ لَ، يَوْ سࣷخْنَ سُ تࣹدّ سِ، يَاڪْ سَيْ دࣷومْ؞ مَا لࣹينْ سࣷݒّ دࣴگّ، تࣹ دُ مَنْ دࣷݝّ سَخْ، وَايࣹ ڪࣺݒّ ڪُ خَمْ لِيْ دࣴگّ، سࣷݒّ نَ لࣹينْ؞ 
\v 2 لِ وَرَلْ سُنُ ݖࣷفࣹيلْ مࣷو دِ دࣴگّ گِ ݖِ نُنْ، تࣹ دِ اࣵندّ اَڪْ نُنْ بَ فࣵوّ؞ 
\v 3 يَلْ نَ يِوْ اَڪْ يࣴرْمَنْدࣹ اَڪْ جࣵمّ اࣵندّ اَڪْ نُنْ، ݖِ بِيرْ دࣴگّ اَڪْ ݖࣷفࣹيلْ، لࣺݒّ بَوࣷو ݖِ بَايْ بِ اَڪْ عِيسَىٰ اَلْمَسِ بِ، \w دࣷومَمْ|دࣷومُ يࣵلَّ:‏\w*؞ 
\s1 نَنُ وࣺيࣹ دࣴگّ اَڪْ ݖࣷفࣹيلْ 
\p 
\v 4 بࣺگࣹ نَا لࣷولْ نِ مَ گِسࣹ ݧࣹنّ ݖِ سَيْ دࣷومْ، ݧُيْ وࣺيࣹ دࣴگّ، نِ نُ ڪࣷ بَايْ بِ سَنْتࣹ؞ 
\v 5 لࣺيگِ سࣷخْنَ سِ، لِ مَ لَيْ ݧَانْ، تࣹ دُ سَخْ ندِگَلْ لُ بࣹيسْ، خَنَا لَ نُ جࣷتࣷونْ ݖَ نجࣵلْبࣺينْ، تࣹ مࣷويْ نَنُ سࣷݒَّنْتࣹ؞ 
\v 6 ݖࣷفࣹيلْ نَگْ مࣷو دِ نُ وࣺيࣹ ندِگَلُ يࣵلَّ؛ لࣷولُ مࣷويْ ندِگَلْ لِ، نࣷونَ نگࣹينْ ڪࣷ دࣺگّࣹ وࣷونْ ݖَ نجࣵلْبࣺينْ، نگِرْ نگࣹينْ وَرْ ڪࣷو وࣺيࣹ؞ 
\p 
\v 7 ندَخْ ڪَتْ بَرࣹ نَ اَيْ نَخࣹڪَتْ يُ دَجَلْ اࣵدِّنَ، تࣹ دِ ݧُ دࣴگَّلُلْ نࣹ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ مࣷو وࣵݖّࣹ يَرَمُ سُوخْ؞ ڪُ نِ مࣹلْ مࣷويْ اَبْ نَخࣹڪَتْ تࣹ مࣷويْ بَݧَالࣹبْ اَلْمَسِ بِ؞ 
\v 8 وَتُّلࣹينْ سࣹينْ بࣷݒّ بَلَ نگࣹينَ ݧࣵڪّ نجَرِݧْ لِ سُنُبْ لِگّࣺييْ مࣹݧّ، خَنَا سࣹينُبْ يࣷولْ مَتْ سࣴڪّ؞ 
\v 9 ڪࣺݒّ ڪُ سَخࣷووُلْ اࣵلُّوَيْ اَلْمَسِ بِ، خَنَا دِ ڪࣷ وࣹيسْ، ڪࣷوڪُ اَمُلْ يࣵلَّ؞ ڪُ سَخࣷو اࣵلُّوَ جِ نَگْ، يَا اَمْ بَايْ بِ، اَمْ \w دࣷومْ|دࣷومُ يࣵلَّ:‏\w* جِ؞ 
\v 10 ڪُ دِڪّ فِ يَوْ، تࣹ دِڪّࣹوُلْ جࣷوجُ اࣵلُّوَ، بُ ڪࣷ دَلَلْ سَ ڪࣴرْ، بُ ڪࣷ سَخْ نُيُ، 
\v 11 ندࣹ ڪُ ڪࣷ نُيُ، اَمْ نگَ اَبْ ݖࣺرْ ݖِ جࣴفَمْ جُ بࣷنْ؞ 
\p 
\v 12 بَرࣹ نَ لُ مَ لࣹينْ بࣴگّࣷونَ بِندّ، وَايࣹ بࣴگُّمَ لࣹينْ ڪࣷو وَخࣹ ڪَيِتْ اَڪْ دَا؞ تࣹيوُلْ مَ يَاڪَارَ دِڪَّاتْ وَخْ اَڪْ يࣹينْ، نࣹ لࣹينْ جࣵڪّ، نگࣹينْ نࣹ مَ جࣵڪّ، بَ نُ بࣷڪّ مبࣺگْ مُ مَتْ سࣴڪّ؞ 
\p 
\v 13 سَيْ دࣷومِ رَڪّ جُ جِگࣺينْ جِ يࣵلَّ تَامُ، ݧُ نگِ لَيْ نُيُ؞ 
