\id 3JN - WOL 
\h 3.يࣷوَانْ 
\toc1 ݧࣹتّࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ يࣷوَانْ، مُ بِندّ ڪࣷ 
\toc2 3.يࣷوَانْ 
\mt2 ݧࣹتّࣹيلُ بَتَاخَلْ بِ يࣵلَّ مَيْ 
\mt1 يࣷوَانْ 
\mt2 مُ بِندّ ڪࣷ 
\imt اُبِّتࣹ گِ 
\ip ݖِ بَتَاخَلْ بِي، يࣷوَانْ مَگْ مِ مࣷو بِندّ ڪُ ݧُيْ وَخْ گَيُسْ، مِ ݧُ خَمُلْ دَرَ لࣹنࣹينْ ݖِ مࣷومْ؞ يࣷوَانْ دِ ڪࣷ سَنتّ ݖِ لِ مُ دَلَلْ اَيْ گࣴمْڪَتْ يُيْ تُڪِّ نگِرْ وَارࣹ خِبَارُ جࣵمّ بُ اَلْمَسِ بِ؞ 
\ip مُ مࣹلْ نِ يࣷوَانْ اَرْتُ جࣷتࣹرࣹفْ، مَگْ مُيْ جَايْ دࣷولࣹ ݖِ جࣵنگُ بِ، دِ دࣵقْ سَخْ وَا جࣵنگُ بِيْ دَلَلْ ندَوِ يࣷوَانْ؞ 
\ip بَاتُبْ ‹دࣴگّ› جِبْ نَ جُرٗومْ بࣹنِّ يࣷونْ ݖِ بَتَاخَلْ بُ گࣵتّ بِي؞ 
\c 1 
\p 
\v 1 ݖِ مَنْ مَگْ مِ لَ بَتَاخَلْ بِي بَوࣷو، ݧࣹيلْ گَيُسْ، ڪُ نُ سࣷݒّ ڪِ، تࣹ مَ سࣷݒّ ڪࣷ دࣴگّ؞ 
\p 
\v 2 سࣷݒّࣹ، يَلْ نَنگَ اَمْ جࣵمِّ وࣹتْ گُ نࣹڪّ؞ نِ نگَ اَمࣹ جࣵمُّ خࣷلْ، يَلْ نَنگَ نِ اَمࣹ جࣵمُّ يَرَمْ؞ 
\v 3 بࣺگْ نَا لࣷولْ ݖِ بࣷڪّ يِ دِڪّ، بَ سࣹيدࣹيلْ لَ نِ نگَ سࣵمّࣹ دࣴگّ گِ؞ 
\v 4 مَيْ دࣺگّ نࣹ سَمَيْ دࣷومَ نگِ وࣺيࣹ دࣴگّ گِ، مࣷومُ مبࣺگْ دَالْ، اَوْمَ مُ ڪࣷ رَوْ؞ 
\s1 يࣷوَانْ گࣴرࣴمْ نَ گَيُسْ، سَسْ ڪࣷ 
\p 
\v 5 سَمَ سࣷݒّࣹ، ڪٗلّࣴرࣹ نگَ وࣺيࣹ ݖِ لِ نگَيْ دࣹفَلْ بࣷڪِّ گࣴمْڪَتْ ݧِ، بَ ݖِ ݧِ نگَ خَمُلْ سَخْ؞ 
\v 6 ݧࣷو سࣹيدࣹ سَگْ ݖࣷفࣹيلْ فِ ڪَنَمْ مبࣷولࣷومْ گࣴمْڪَتْ ݧِ؞ يَا نگِ دࣹفْ لُ بَاخْ، نࣷونُ نگَ لࣹينْ دِ وَاجَلࣹ سࣹينُ يࣷونْ، نَ مُ جࣹڪّࣹ فَ يࣵلَّ؞ 
\v 7 ندَخْ ڪَتْ بࣷرࣷومْ تُرْ وِ\f + \fr 1‏.7 \fk تُرْ وِ \ft مࣷويْ تُرُ سَنگّ عِيسَىٰ اَلْمَسِ بِ؞\f* مࣷو لࣹينْ تَخَ جٗگْ، تࣹ سࣵڪُّوُݧُ دَرَيْ جَامْبُرْ ݧِ گࣴمُلْ؞ 
\v 8 ڪࣷنْ نُنْ نَگْ، فࣵوّ نُ دَلَلْ ݧُ مࣹلْ نࣷونُ، نگِرْ بࣷڪّ اَڪْ ݧࣷومْ لِگّࣺييْ بِ ݧُيْ لِگّࣺييَلْ دࣴگّ؞ 
\s1 يࣷوَانْ خَرَبْ نَ جࣷتࣹرࣹفْ، سَنتّ دࣹمࣹتِرُسْ 
\p 
\v 9 بِندّ نَا مبࣷولࣷو مِ ڪࣵدُّ، وَايࣹ جࣷتࣹرࣹفْ، مِيْ سࣵڪّࣷو جِيتُ ݖِ سࣹينْ بِيرْ مࣷو نُ فَالࣹوُلْ؞ 
\v 10 مࣷو تَخْ سُ مَ دِڪّࣹي، دِنَا فࣵتَّلِ جࣴفْ جِ مُيْ دࣹفْ، دِ وَسَارࣹ ڪࣵدُّ يُ ݧَاوْ يُ مُ تࣹگْ ݖِ سُنُبْ دࣹرْ؞ لࣷولُ دࣷيَتُ ڪࣷ، مࣷومْ ݖِ بࣷݒَّمْ نَنگُوُلَ دَلَلْ بࣷڪّ يِ، خَنَا دِ ڪࣷ تࣹرࣹ ݧِ لࣹينْ بࣴگَّ دَلَلْ، بَ دِ لࣹينْ دࣵقْ، ݧُ گࣺنّ مبࣷولࣷو مِ؞ 
\p 
\v 11 سَمَ سࣷݒّࣹ، بُلْ رࣷيْ لُ بࣷنْ، خَنَا لُ بَاخْ؞ ݧِيْ دࣹفْ لُ بَاخْ ݖِ يࣵلَّ لَݧُ بࣷڪّ؛ ݧِيْ دࣹفْ لُ بࣷنْ نَگْ، دَجࣹوُݧࣷوڪْ يࣵلَّ؞ 
\p 
\v 12 نَڪَ دࣹمࣹتِرُسْ نَگْ، مبَاخْ لَ ڪࣷ ݧࣺݒّ سࣹيدࣹيلْ، تࣹ دࣴگّ گِ مُيْ وࣺيࣹ سَخْ سࣹيدࣹيلْ نَ ڪࣷ ڪࣷ؞ نُنْ اِتَمْ مبَاخْ لَنُ ڪࣷ سࣹيدࣹيلْ، تࣹ خَمْ نگَ نࣹ دࣴگّ لَنُ سࣹيدࣹ؞ 
\s1 يࣷوَانْ تࣵگُّ نَ گَيُسْ 
\p 
\v 13 بَرࣹ نَ لُ مَ لَ بࣴگّࣷونَ بِندّ، وَايࣹ بࣴگُّمَ لَ ڪࣷو وَخࣹ دَا اَڪْ خَلِمَ؞ 
\v 14 تࣹيوُلْ مَ يَاڪَارْ لاَ گِسْ بَلاَ يࣵگّ، بَ نࣹ لَ جࣵڪّ، نگَ نࣹ مَ جࣵڪّ، نُ وَخْتَانْ؞ 
\p 
\v 15 جࣵمّ ݧࣹيلْ نَ لَ؞ سَيْ سࣷݒّࣹي نگِ لَيْ نُيُ؞ نُيُلْ مَ سࣷݒّࣹ يِ، ڪُ نࣹڪّ ݖِوْ تُرَمْ؞ 
