\id 1PE  
\h ΠΕΤΡΟΥ Α 
\toc2 ΠΕΤΡΟΥ Α 
\toc1 ΠΕΤΡΟΥ Α 
\mt1 ΠΕΤΡΟΥ Α 
\c 1  
\p
\v 1 \w Πέτρος|strong="G4074"\w* \w ἀπόστολος|strong="G0652"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w ἐκλεκτοῖς|strong="G1588"\w* \w παρεπιδήμοις|strong="G3927"\w* \w διασπορᾶς|strong="G1290"\w* \w Πόντου|strong="G4195"\w*, \w Γαλατίας|strong="G1053"\w*, \w Καππαδοκίας|strong="G2587"\w*, \w Ἀσίας|strong="G0773"\w*, \w καὶ|strong="G2532"\w* \w Βιθυνίας|strong="G0978"\w*, 
\v 2 \w κατὰ|strong="G2596"\w* \w πρόγνωσιν|strong="G4268"\w* \w θεοῦ|strong="G2316"\w* \w πατρός|strong="G3962"\w*, \w ἐν|strong="G1722"\w* \w ἁγιασμῷ|strong="G0038"\w* \w πνεύματος|strong="G4151"\w*, \w εἰς|strong="G1519"\w* \w ὑπακοὴν|strong="G5218"\w* \w καὶ|strong="G2532"\w* \w ῥαντισμὸν|strong="G4473"\w* \w αἵματος|strong="G0129"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*· \w χάρις|strong="G5485"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w πληθυνθείη|strong="G4129"\w*. 
\p
\v 3 \w Εὐλογητὸς|strong="G2128"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w πατὴρ|strong="G3962"\w* \w τοῦ|strong="G3588"\w* \w κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w ὁ|strong="G3588"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w πολὺ|strong="G4183"\w* \w αὐτοῦ|strong="G0846"\w* \w ἔλεος|strong="G1656"\w* \w ἀναγεννήσας|strong="G0313"\w* \w ἡμᾶς|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w ἐλπίδα|strong="G1680"\w* \w ζῶσαν|strong="G2198"\w* \w δι|strong="G1223"\w*᾽ \w ἀναστάσεως|strong="G0386"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w ἐκ|strong="G1537"\w* \w νεκρῶν|strong="G3498"\w*, 
\v 4 \w εἰς|strong="G1519"\w* \w κληρονομίαν|strong="G2817"\w* \w ἄφθαρτον|strong="G0862"\w* \w καὶ|strong="G2532"\w* \w ἀμίαντον|strong="G0283"\w* \w καὶ|strong="G2532"\w* \w ἀμάραντον|strong="G0263"\w*, \w τετηρημένην|strong="G5083"\w* \w ἐν|strong="G1722"\w* \w οὐρανοῖς|strong="G3772"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w* 
\v 5 \w τοὺς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w δυνάμει|strong="G1411"\w* \w θεοῦ|strong="G2316"\w* \w φρουρουμένους|strong="G5432"\w* \w διὰ|strong="G1223"\w* \w πίστεως|strong="G4102"\w* \w εἰς|strong="G1519"\w* \w σωτηρίαν|strong="G4991"\w* \w ἑτοίμην|strong="G2092"\w* \w ἀποκαλυφθῆναι|strong="G0601"\w* \w ἐν|strong="G1722"\w* \w καιρῷ|strong="G2540"\w* \w ἐσχάτῳ|strong="G2078"\w*. 
\v 6 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w ἀγαλλιᾶσθε|strong="G0021"\w*, \w ὀλίγον|strong="G3641"\w* \w ἄρτι|strong="G0737"\w* \w εἰ|strong="G1487"\w* \f - \fr 1:6  \ft δέον \fw WH Treg\ft  ] + ἐστίν \+fw NIV RP\f*⸀\w δέον|strong="G1163"\w* \w λυπηθέντες|strong="G3076"\w* \w ἐν|strong="G1722"\w* \w ποικίλοις|strong="G4164"\w* \w πειρασμοῖς|strong="G3986"\w*, 
\v 7 \w ἵνα|strong="G2443"\w* \w τὸ|strong="G3588"\w* \w δοκίμιον|strong="G1383"\w* \w ὑμῶν|strong="G4771"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \f - \fr 1:7  \ft πολυτιμότερον \fw WH Treg NIV\ft  ] πολὺ τιμιώτερον \+fw RP\f*⸀πολυτιμότερον \w χρυσίου|strong="G5553"\w* \w τοῦ|strong="G3588"\w* \w ἀπολλυμένου|strong="G0622"\w* \w διὰ|strong="G1223"\w* \w πυρὸς|strong="G4442"\w* \w δὲ|strong="G1161"\w* \w δοκιμαζομένου|strong="G1381"\w* \w εὑρεθῇ|strong="G2147"\w* \w εἰς|strong="G1519"\w* \w ἔπαινον|strong="G1868"\w* \w καὶ|strong="G2532"\w* \f - \fr 1:7  \ft δόξαν καὶ τιμὴν \fw WH Treg NIV\ft  ] τιμὴν καὶ εἰς δόξαν \+fw RP\f*⸂\w δόξαν|strong="G1391"\w* \w καὶ|strong="G2532"\w* \w τιμὴν|strong="G5092"\w*⸃ \w ἐν|strong="G1722"\w* \w ἀποκαλύψει|strong="G0602"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\v 8 \w ὃν|strong="G3739"\w* \w οὐκ|strong="G3756"\w* \f - \fr 1:8  \ft ἰδόντες \fw WH Treg NIV\ft  ] εἰδότες \+fw RP\f*⸀\w ἰδόντες|strong="G3708"\w* \w ἀγαπᾶτε|strong="G0025"\w*, \w εἰς|strong="G1519"\w* \w ὃν|strong="G3739"\w* \w ἄρτι|strong="G0737"\w* \w μὴ|strong="G3361"\w* \w ὁρῶντες|strong="G3708"\w* \w πιστεύοντες|strong="G4100"\w* \w δὲ|strong="G1161"\w* \f - \fr 1:8  \ft ἀγαλλιᾶσθε \fw Treg NIV RP\ft  ] ἀγαλλιᾶτε \+fw WH\f*⸀\w ἀγαλλιᾶσθε|strong="G0021"\w* \w χαρᾷ|strong="G5479"\w* \w ἀνεκλαλήτῳ|strong="G0412"\w* \w καὶ|strong="G2532"\w* \w δεδοξασμένῃ|strong="G1392"\w*, 
\v 9 \w κομιζόμενοι|strong="G2865"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \f - \fr 1:9  \ft ὑμῶν \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w ὑμῶν|strong="G4771"\w* \w σωτηρίαν|strong="G4991"\w* \w ψυχῶν|strong="G5590"\w*. 
\p
\v 10 \w Περὶ|strong="G4012"\w* \w ἧς|strong="G3739"\w* \w σωτηρίας|strong="G4991"\w* \w ἐξεζήτησαν|strong="G1567"\w* \w καὶ|strong="G2532"\w* ἐξηραύνησαν \w προφῆται|strong="G4396"\w* \w οἱ|strong="G3588"\w* \w περὶ|strong="G4012"\w* \w τῆς|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w* \w χάριτος|strong="G5485"\w* \w προφητεύσαντες|strong="G4395"\w*, 
\v 11 ἐραυνῶντες \w εἰς|strong="G1519"\w* \w τίνα|strong="G5100"\w* \w ἢ|strong="G3588"\w* \w ποῖον|strong="G4169"\w* \w καιρὸν|strong="G2540"\w* \w ἐδήλου|strong="G1213"\w* \w τὸ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w αὐτοῖς|strong="G0846"\w* \w πνεῦμα|strong="G4151"\w* \w Χριστοῦ|strong="G5547"\w* \w προμαρτυρόμενον|strong="G4303"\w* \w τὰ|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w Χριστὸν|strong="G5547"\w* \w παθήματα|strong="G3804"\w* \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w μετὰ|strong="G3326"\w* \w ταῦτα|strong="G3778"\w* \w δόξας|strong="G1391"\w*· 
\v 12 \w οἷς|strong="G3739"\w* \w ἀπεκαλύφθη|strong="G0601"\w* \w ὅτι|strong="G3754"\w* \w οὐχ|strong="G3756"\w* \w ἑαυτοῖς|strong="G1438"\w* \w ὑμῖν|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w διηκόνουν|strong="G1247"\w* \w αὐτά|strong="G0846"\w*, \w ἃ|strong="G3739"\w* \w νῦν|strong="G3568"\w* \w ἀνηγγέλη|strong="G0312"\w* \w ὑμῖν|strong="G4771"\w* \w διὰ|strong="G1223"\w* \w τῶν|strong="G3588"\w* \w εὐαγγελισαμένων|strong="G2097"\w* \f - \fr 1:12  \ft ὑμᾶς \fw WH Treg\ft  ] + ἐν \+fw NIV RP\f*⸀\w ὑμᾶς|strong="G4771"\w* \w πνεύματι|strong="G4151"\w* \w ἁγίῳ|strong="G0040"\w* \w ἀποσταλέντι|strong="G0649"\w* \w ἀπ|strong="G0575"\w*᾽ \w οὐρανοῦ|strong="G3772"\w*, \w εἰς|strong="G1519"\w* \w ἃ|strong="G3739"\w* \w ἐπιθυμοῦσιν|strong="G1937"\w* \w ἄγγελοι|strong="G0032"\w* \w παρακύψαι|strong="G3879"\w*. 
\p
\v 13 \w Διὸ|strong="G1352"\w* \w ἀναζωσάμενοι|strong="G0328"\w* \w τὰς|strong="G3588"\w* \w ὀσφύας|strong="G3751"\w* \w τῆς|strong="G3588"\w* \w διανοίας|strong="G1271"\w* \w ὑμῶν|strong="G4771"\w*, \w νήφοντες|strong="G3525"\w* \w τελείως|strong="G5049"\w*, \w ἐλπίσατε|strong="G1679"\w* \w ἐπὶ|strong="G1909"\w* \w τὴν|strong="G3588"\w* \w φερομένην|strong="G5342"\w* \w ὑμῖν|strong="G4771"\w* \w χάριν|strong="G5485"\w* \w ἐν|strong="G1722"\w* \w ἀποκαλύψει|strong="G0602"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*. 
\v 14 \w ὡς|strong="G5613"\w* \w τέκνα|strong="G5043"\w* \w ὑπακοῆς|strong="G5218"\w*, \w μὴ|strong="G3361"\w* \w συσχηματιζόμενοι|strong="G4964"\w* \w ταῖς|strong="G3588"\w* \w πρότερον|strong="G4386"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀγνοίᾳ|strong="G0052"\w* \w ὑμῶν|strong="G4771"\w* \w ἐπιθυμίαις|strong="G1939"\w*, 
\v 15 \w ἀλλὰ|strong="G0235"\w* \w κατὰ|strong="G2596"\w* \w τὸν|strong="G3588"\w* \w καλέσαντα|strong="G2564"\w* \w ὑμᾶς|strong="G4771"\w* \w ἅγιον|strong="G0040"\w* \w καὶ|strong="G2532"\w* \w αὐτοὶ|strong="G0846"\w* \w ἅγιοι|strong="G0040"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w ἀναστροφῇ|strong="G0391"\w* \w γενήθητε|strong="G1096"\w*, 
\v 16 \w διότι|strong="G1360"\w* \w γέγραπται|strong="G1125"\w* \f - \fr 1:16  \ft ὅτι \fw WH NIV\ft  ] – \+fw Treg RP\f*⸀\w ὅτι|strong="G3754"\w* \w Ἅγιοι|strong="G0040"\w* \f - \fr 1:16  \ft ἔσεσθε \fw WH Treg NIV\ft  ] γίνεσθε \+fw RP\f*⸀\w ἔσεσθε|strong="G1510"\w*, \w ὅτι|strong="G3754"\w* \w ἐγὼ|strong="G1473"\w* \f - \fr 1:16  \ft ἅγιος \fw WH Treg\ft  ] + εἰμι \+fw NIV RP\f*⸀\w ἅγιος|strong="G0040"\w*. 
\p
\v 17 \w Καὶ|strong="G2532"\w* \w εἰ|strong="G1487"\w* \w πατέρα|strong="G3962"\w* \w ἐπικαλεῖσθε|strong="G1941"\w* \w τὸν|strong="G3588"\w* ἀπροσωπολήμπτως \w κρίνοντα|strong="G2919"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w ἑκάστου|strong="G1538"\w* \w ἔργον|strong="G2041"\w*, \w ἐν|strong="G1722"\w* \w φόβῳ|strong="G5401"\w* \w τὸν|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w παροικίας|strong="G3940"\w* \w ὑμῶν|strong="G4771"\w* \w χρόνον|strong="G5550"\w* \w ἀναστράφητε|strong="G0390"\w*· 
\v 18 \w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w οὐ|strong="G3756"\w* \w φθαρτοῖς|strong="G5349"\w*, \w ἀργυρίῳ|strong="G0694"\w* \w ἢ|strong="G3588"\w* \w χρυσίῳ|strong="G5553"\w*, \w ἐλυτρώθητε|strong="G3084"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ματαίας|strong="G3152"\w* \w ὑμῶν|strong="G4771"\w* \w ἀναστροφῆς|strong="G0391"\w* \w πατροπαραδότου|strong="G3970"\w*, 
\v 19 \w ἀλλὰ|strong="G0235"\w* \w τιμίῳ|strong="G5093"\w* \w αἵματι|strong="G0129"\w* \w ὡς|strong="G5613"\w* \w ἀμνοῦ|strong="G0286"\w* \w ἀμώμου|strong="G0299"\w* \w καὶ|strong="G2532"\w* \w ἀσπίλου|strong="G0784"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 20 \w προεγνωσμένου|strong="G4267"\w* \w μὲν|strong="G3303"\w* \w πρὸ|strong="G4253"\w* \w καταβολῆς|strong="G2602"\w* \w κόσμου|strong="G2889"\w*, \w φανερωθέντος|strong="G5319"\w* \w δὲ|strong="G1161"\w* \w ἐπ|strong="G1909"\w*᾽ \f - \fr 1:20  \ft ἐσχάτου \fw WH Treg NIV\ft  ] ἐσχάτων \+fw RP\f*⸀\w ἐσχάτου|strong="G2078"\w* \w τῶν|strong="G3588"\w* \w χρόνων|strong="G5550"\w* \w δι|strong="G1223"\w*᾽ \w ὑμᾶς|strong="G4771"\w* 
\v 21 \w τοὺς|strong="G3588"\w* \w δι|strong="G1223"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \f - \fr 1:21  \ft πιστοὺς \fw WH Treg NIV\ft  ] πιστεύοντας \+fw RP\f*⸀\w πιστοὺς|strong="G4103"\w* \w εἰς|strong="G1519"\w* \w θεὸν|strong="G2316"\w* \w τὸν|strong="G3588"\w* \w ἐγείραντα|strong="G1453"\w* \w αὐτὸν|strong="G0846"\w* \w ἐκ|strong="G1537"\w* \w νεκρῶν|strong="G3498"\w* \w καὶ|strong="G2532"\w* \w δόξαν|strong="G1391"\w* \w αὐτῷ|strong="G0846"\w* \w δόντα|strong="G1325"\w*, \w ὥστε|strong="G5620"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w ἐλπίδα|strong="G1680"\w* \w εἶναι|strong="G1510"\w* \w εἰς|strong="G1519"\w* \w θεόν|strong="G2316"\w*. 
\p
\v 22 \w Τὰς|strong="G3588"\w* \w ψυχὰς|strong="G5590"\w* \w ὑμῶν|strong="G4771"\w* \w ἡγνικότες|strong="G0048"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ὑπακοῇ|strong="G5218"\w* \w τῆς|strong="G3588"\w* \f - \fr 1:22  \ft ἀληθείας \fw WH Treg NIV\ft  ] + διὰ πνεύματος \+fw RP\f*⸀\w ἀληθείας|strong="G0225"\w* \w εἰς|strong="G1519"\w* \w φιλαδελφίαν|strong="G5360"\w* \w ἀνυπόκριτον|strong="G0505"\w* \f - \fr 1:22  \ft ἐκ \fw WH Treg NIV\ft  ] + καθαρᾶς \+fw NA RP\f*⸀\w ἐκ|strong="G1537"\w* \w καρδίας|strong="G2588"\w* \w ἀλλήλους|strong="G0240"\w* \w ἀγαπήσατε|strong="G0025"\w* \w ἐκτενῶς|strong="G1619"\w*, 
\v 23 \w ἀναγεγεννημένοι|strong="G0313"\w* \w οὐκ|strong="G3756"\w* \w ἐκ|strong="G1537"\w* \w σπορᾶς|strong="G4701"\w* \w φθαρτῆς|strong="G5349"\w* \w ἀλλὰ|strong="G0235"\w* \w ἀφθάρτου|strong="G0862"\w*, \w διὰ|strong="G1223"\w* \w λόγου|strong="G3056"\w* \w ζῶντος|strong="G2198"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \f - \fr 1:23  \ft μένοντος \fw WH Treg NIV\ft  ] + εἰς τὸν αἰῶνα \+fw RP\f*⸀\w μένοντος|strong="G3306"\w*· 
\v 24 \w διότι|strong="G1360"\w* \w πᾶσα|strong="G3956"\w* \w σὰρξ|strong="G4561"\w* \w ὡς|strong="G5613"\w* \w χόρτος|strong="G5528"\w*, \w καὶ|strong="G2532"\w* \w πᾶσα|strong="G3956"\w* \w δόξα|strong="G1391"\w* \f - \fr 1:24  \ft αὐτῆς \fw WH Treg NIV\ft  ] ἀνθρώπου \+fw RP\f*⸀\w αὐτῆς|strong="G0846"\w* \w ὡς|strong="G5613"\w* \w ἄνθος|strong="G0438"\w* \w χόρτου|strong="G5528"\w*· \w ἐξηράνθη|strong="G3583"\w* \w ὁ|strong="G3588"\w* \w χόρτος|strong="G5528"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \f - \fr 1:24  \ft ἄνθος \fw WH Treg NIV\ft  ] + αὐτοῦ \+fw RP\f*⸀\w ἄνθος|strong="G0438"\w* \w ἐξέπεσεν|strong="G1601"\w*· 
\v 25 \w τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ῥῆμα|strong="G4487"\w* \w κυρίου|strong="G2962"\w* \w μένει|strong="G3306"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w αἰῶνα|strong="G0165"\w*. \w τοῦτο|strong="G3778"\w* \w δέ|strong="G1161"\w* \w ἐστιν|strong="G1510"\w* \w τὸ|strong="G3588"\w* \w ῥῆμα|strong="G4487"\w* \w τὸ|strong="G3588"\w* \w εὐαγγελισθὲν|strong="G2097"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w*. 
\c 2  
\p
\v 1  \w Ἀποθέμενοι|strong="G0659"\w* \w οὖν|strong="G3767"\w* \w πᾶσαν|strong="G3956"\w* \w κακίαν|strong="G2549"\w* \w καὶ|strong="G2532"\w* \w πάντα|strong="G3956"\w* \w δόλον|strong="G1388"\w* \w καὶ|strong="G2532"\w* \f - \fr 2:1  \ft ὑποκρίσεις \fw Treg NIV RP\ft  ] ὑπόκρισιν \+fw WH\f*⸀\w ὑποκρίσεις|strong="G5272"\w* \w καὶ|strong="G2532"\w* \w φθόνους|strong="G5355"\w* \w καὶ|strong="G2532"\w* \w πάσας|strong="G3956"\w* \w καταλαλιάς|strong="G2636"\w*, 
\v 2  \w ὡς|strong="G5613"\w* \w ἀρτιγέννητα|strong="G0738"\w* \w βρέφη|strong="G1025"\w* \w τὸ|strong="G3588"\w* \w λογικὸν|strong="G3050"\w* \w ἄδολον|strong="G0097"\w* \w γάλα|strong="G1051"\w* \w ἐπιποθήσατε|strong="G1971"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w αὐξηθῆτε|strong="G0837"\w* \f - \fr 2:2  \ft εἰς σωτηρίαν \fw WH Treg NIV\ft  ] – \+fw RP\f*⸂\w εἰς|strong="G1519"\w* \w σωτηρίαν|strong="G4991"\w*⸃, 
\v 3  \f - \fr 2:3  \ft εἰ \fw WH Treg NIV\ft  ] εἴπερ \+fw RP\f*⸀\w εἰ|strong="G1487"\w* \w ἐγεύσασθε|strong="G1089"\w* \w ὅτι|strong="G3754"\w* \w χρηστὸς|strong="G5543"\w* \w ὁ|strong="G3588"\w* \w κύριος|strong="G2962"\w*. 
\p
\v 4  \w Πρὸς|strong="G4314"\w* \w ὃν|strong="G3739"\w* \w προσερχόμενοι|strong="G4334"\w*, \w λίθον|strong="G3037"\w* \w ζῶντα|strong="G2198"\w*, \w ὑπὸ|strong="G5259"\w* \w ἀνθρώπων|strong="G0444"\w* \w μὲν|strong="G3303"\w* \w ἀποδεδοκιμασμένον|strong="G0593"\w* \w παρὰ|strong="G3844"\w* \w δὲ|strong="G1161"\w* \w θεῷ|strong="G2316"\w* \w ἐκλεκτὸν|strong="G1588"\w* \w ἔντιμον|strong="G1784"\w* 
\v 5  \w καὶ|strong="G2532"\w* \w αὐτοὶ|strong="G0846"\w* \w ὡς|strong="G5613"\w* \w λίθοι|strong="G3037"\w* \w ζῶντες|strong="G2198"\w* \w οἰκοδομεῖσθε|strong="G3618"\w* \w οἶκος|strong="G3624"\w* \w πνευματικὸς|strong="G4152"\w* \f - \fr 2:5  \ft εἰς \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w εἰς|strong="G1519"\w* \w ἱεράτευμα|strong="G2406"\w* \w ἅγιον|strong="G0040"\w*, \w ἀνενέγκαι|strong="G0399"\w* \w πνευματικὰς|strong="G4152"\w* \w θυσίας|strong="G2378"\w* \f - \fr 2:5  \ft εὐπροσδέκτους \fw WH Treg\ft  ] + τῷ \+fw NIV RP\f*⸀\w εὐπροσδέκτους|strong="G2144"\w* \w θεῷ|strong="G2316"\w* \w διὰ|strong="G1223"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*· 
\v 6  \w διότι|strong="G1360"\w* \w περιέχει|strong="G4023"\w* \f - \fr 2:6  \ft ἐν \fw WH Treg NIV\ft  ] + τῇ \+fw RP\f*⸀\w ἐν|strong="G1722"\w* \w γραφῇ|strong="G1124"\w*· \w Ἰδοὺ|strong="G3708"\w* \w τίθημι|strong="G5087"\w* \w ἐν|strong="G1722"\w* \w Σιὼν|strong="G4622"\w* \w λίθον|strong="G3037"\w* \f - \fr 2:6  \ft ἀκρογωνιαῖον ἐκλεκτὸν \fw Treg NIV RP\ft  ] ἐκλεκτὸν ἀκρογωνιαῖον \+fw WH\f*⸂\w ἀκρογωνιαῖον|strong="G0204"\w* \w ἐκλεκτὸν|strong="G1588"\w*⸃ \w ἔντιμον|strong="G1784"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w πιστεύων|strong="G4100"\w* \w ἐπ|strong="G1909"\w*᾽ \w αὐτῷ|strong="G0846"\w* \w οὐ|strong="G3756"\w* \w μὴ|strong="G3361"\w* \w καταισχυνθῇ|strong="G2617"\w*. 
\v 7  \w ὑμῖν|strong="G4771"\w* \w οὖν|strong="G3767"\w* \w ἡ|strong="G3588"\w* \w τιμὴ|strong="G5092"\w* \w τοῖς|strong="G3588"\w* \w πιστεύουσιν|strong="G4100"\w*· \f - \fr 2:7  \ft ἀπιστοῦσιν \fw WH Treg NIV\ft  ] ἀπειθοῦσιν \+fw RP\f*⸀ἀπιστοῦσιν \w δὲ|strong="G1161"\w* \f - \fr 2:7  \ft λίθος \fw WH Treg NIV\ft  ] Λίθον \+fw RP\f*⸀\w λίθος|strong="G3037"\w* \w ὃν|strong="G3739"\w* \w ἀπεδοκίμασαν|strong="G0593"\w* \w οἱ|strong="G3588"\w* \w οἰκοδομοῦντες|strong="G3618"\w* \w οὗτος|strong="G3778"\w* \w ἐγενήθη|strong="G1096"\w* \w εἰς|strong="G1519"\w* \w κεφαλὴν|strong="G2776"\w* \w γωνίας|strong="G1137"\w* 
\v 8  \w καὶ|strong="G2532"\w* \w λίθος|strong="G3037"\w* \w προσκόμματος|strong="G4348"\w* \w καὶ|strong="G2532"\w* \w πέτρα|strong="G4073"\w* \w σκανδάλου|strong="G4625"\w*· \w οἳ|strong="G3588"\w* \w προσκόπτουσιν|strong="G4350"\w* \w τῷ|strong="G3588"\w* \w λόγῳ|strong="G3056"\w* \w ἀπειθοῦντες|strong="G0544"\w*· \w εἰς|strong="G1519"\w* \w ὃ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w ἐτέθησαν|strong="G5087"\w*. 
\p
\v 9  \w Ὑμεῖς|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w γένος|strong="G1085"\w* \w ἐκλεκτόν|strong="G1588"\w*, \w βασίλειον|strong="G0934"\w* \w ἱεράτευμα|strong="G2406"\w*, \w ἔθνος|strong="G1484"\w* \w ἅγιον|strong="G0040"\w*, \w λαὸς|strong="G2992"\w* \w εἰς|strong="G1519"\w* \w περιποίησιν|strong="G4047"\w*, \w ὅπως|strong="G3704"\w* \w τὰς|strong="G3588"\w* \w ἀρετὰς|strong="G0703"\w* \w ἐξαγγείλητε|strong="G1804"\w* \w τοῦ|strong="G3588"\w* \w ἐκ|strong="G1537"\w* \w σκότους|strong="G4655"\w* \w ὑμᾶς|strong="G4771"\w* \w καλέσαντος|strong="G2564"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w θαυμαστὸν|strong="G2298"\w* \w αὐτοῦ|strong="G0846"\w* \w φῶς|strong="G5457"\w*· 
\v 10  \w οἵ|strong="G3588"\w* \w ποτε|strong="G4219"\w* \w οὐ|strong="G3756"\w* \w λαὸς|strong="G2992"\w* \w νῦν|strong="G3568"\w* \w δὲ|strong="G1161"\w* \w λαὸς|strong="G2992"\w* \w θεοῦ|strong="G2316"\w*, \w οἱ|strong="G3588"\w* \w οὐκ|strong="G3756"\w* \w ἠλεημένοι|strong="G1653"\w* \w νῦν|strong="G3568"\w* \w δὲ|strong="G1161"\w* \w ἐλεηθέντες|strong="G1653"\w*. 
\v 11  \w Ἀγαπητοί|strong="G0027"\w*, \w παρακαλῶ|strong="G3870"\w* \w ὡς|strong="G5613"\w* \w παροίκους|strong="G3941"\w* \w καὶ|strong="G2532"\w* \w παρεπιδήμους|strong="G3927"\w* \w ἀπέχεσθαι|strong="G0567"\w* \w τῶν|strong="G3588"\w* \w σαρκικῶν|strong="G4559"\w* \w ἐπιθυμιῶν|strong="G1939"\w*, \w αἵτινες|strong="G3748"\w* \w στρατεύονται|strong="G4754"\w* \w κατὰ|strong="G2596"\w* \w τῆς|strong="G3588"\w* \w ψυχῆς|strong="G5590"\w*· 
\v 12  \w τὴν|strong="G3588"\w* \w ἀναστροφὴν|strong="G0391"\w* \w ὑμῶν|strong="G4771"\w* \f - \fr 2:12  \ft ἐν τοῖς ἔθνεσιν ἔχοντες καλήν \fw WH Treg NIV\ft  ] ἔχοντες καλήν ἐν τοῖς ἔθνεσιν \+fw RP\f*⸂\w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἔθνεσιν|strong="G1484"\w* \w ἔχοντες|strong="G2192"\w* \w καλήν|strong="G2570"\w*⸃, \w ἵνα|strong="G2443"\w*, \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καταλαλοῦσιν|strong="G2635"\w* \w ὑμῶν|strong="G4771"\w* \w ὡς|strong="G5613"\w* \w κακοποιῶν|strong="G2555"\w*, \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w καλῶν|strong="G2570"\w* \w ἔργων|strong="G2041"\w* \f - \fr 2:12  \ft ἐποπτεύοντες \fw WH Treg NIV\ft  ] ἐποπτεύσαντες \+fw RP\f*⸀ἐποπτεύοντες δοξάσωσι \w τὸν|strong="G3588"\w* \w θεὸν|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ἡμέρᾳ|strong="G2250"\w* \w ἐπισκοπῆς|strong="G1984"\w*. 
\p
\v 13  \f - \fr 2:13  \ft Ὑποτάγητε \fw WH Treg NIV\ft  ] + οὖν \+fw RP\f*⸀\w Ὑποτάγητε|strong="G5293"\w* \w πάσῃ|strong="G3956"\w* \w ἀνθρωπίνῃ|strong="G0442"\w* \w κτίσει|strong="G2937"\w* \w διὰ|strong="G1223"\w* \w τὸν|strong="G3588"\w* \w κύριον|strong="G2962"\w*· \w εἴτε|strong="G1535"\w* \w βασιλεῖ|strong="G0935"\w* \w ὡς|strong="G5613"\w* \w ὑπερέχοντι|strong="G5242"\w*, 
\v 14  \w εἴτε|strong="G1535"\w* \w ἡγεμόσιν|strong="G2232"\w* \w ὡς|strong="G5613"\w* \w δι|strong="G1223"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w πεμπομένοις|strong="G3992"\w* \w εἰς|strong="G1519"\w* \w ἐκδίκησιν|strong="G1557"\w* \w κακοποιῶν|strong="G2555"\w* \w ἔπαινον|strong="G1868"\w* \w δὲ|strong="G1161"\w* \w ἀγαθοποιῶν|strong="G0015"\w* 
\v 15  (\w ὅτι|strong="G3754"\w* \w οὕτως|strong="G3779"\w* \w ἐστὶν|strong="G1510"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w ἀγαθοποιοῦντας|strong="G0015"\w* \w φιμοῦν|strong="G5392"\w* \w τὴν|strong="G3588"\w* \w τῶν|strong="G3588"\w* \w ἀφρόνων|strong="G0878"\w* \w ἀνθρώπων|strong="G0444"\w* \w ἀγνωσίαν|strong="G0056"\w*)· 
\v 16  \w ὡς|strong="G5613"\w* \w ἐλεύθεροι|strong="G1658"\w*, \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w ὡς|strong="G5613"\w* \w ἐπικάλυμμα|strong="G1942"\w* \w ἔχοντες|strong="G2192"\w* \w τῆς|strong="G3588"\w* \w κακίας|strong="G2549"\w* \w τὴν|strong="G3588"\w* \w ἐλευθερίαν|strong="G1657"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ὡς|strong="G5613"\w* \f - \fr 2:16  \ft θεοῦ δοῦλοι \fw WH Treg NIV\ft  ] δοῦλοι θεοῦ \+fw RP\f*⸂\w θεοῦ|strong="G2316"\w* \w δοῦλοι|strong="G1401"\w*⸃. 
\v 17  \w πάντας|strong="G3956"\w* \w τιμήσατε|strong="G5091"\w*, \w τὴν|strong="G3588"\w* \w ἀδελφότητα|strong="G0081"\w* \f - \fr 2:17  \ft ἀγαπᾶτε \fw WH Treg NIV\ft  ] ἀγαπήσατε \+fw RP\f*⸀\w ἀγαπᾶτε|strong="G0025"\w*, \w τὸν|strong="G3588"\w* \w θεὸν|strong="G2316"\w* \w φοβεῖσθε|strong="G5399"\w*, \w τὸν|strong="G3588"\w* \w βασιλέα|strong="G0935"\w* \w τιμᾶτε|strong="G5091"\w*. 
\p
\v 18  \w Οἱ|strong="G3588"\w* \w οἰκέται|strong="G3610"\w* \w ὑποτασσόμενοι|strong="G5293"\w* \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w φόβῳ|strong="G5401"\w* \w τοῖς|strong="G3588"\w* \w δεσπόταις|strong="G1203"\w*, \w οὐ|strong="G3756"\w* \w μόνον|strong="G3440"\w* \w τοῖς|strong="G3588"\w* \w ἀγαθοῖς|strong="G0018"\w* \w καὶ|strong="G2532"\w* \w ἐπιεικέσιν|strong="G1933"\w* \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w τοῖς|strong="G3588"\w* \w σκολιοῖς|strong="G4646"\w*. 
\v 19  \w τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w χάρις|strong="G5485"\w* \w εἰ|strong="G1487"\w* \w διὰ|strong="G1223"\w* \w συνείδησιν|strong="G4893"\w* \w θεοῦ|strong="G2316"\w* \w ὑποφέρει|strong="G5297"\w* \w τις|strong="G5100"\w* \w λύπας|strong="G3077"\w* \w πάσχων|strong="G3958"\w* \w ἀδίκως|strong="G0095"\w*· 
\v 20  \w ποῖον|strong="G4169"\w* \w γὰρ|strong="G1063"\w* \w κλέος|strong="G2811"\w* \w εἰ|strong="G1487"\w* \w ἁμαρτάνοντες|strong="G0264"\w* \w καὶ|strong="G2532"\w* \w κολαφιζόμενοι|strong="G2852"\w* \w ὑπομενεῖτε|strong="G5278"\w*; \w ἀλλ|strong="G0235"\w*᾽ \w εἰ|strong="G1487"\w* \w ἀγαθοποιοῦντες|strong="G0015"\w* \w καὶ|strong="G2532"\w* \w πάσχοντες|strong="G3958"\w* \w ὑπομενεῖτε|strong="G5278"\w*, \w τοῦτο|strong="G3778"\w* \w χάρις|strong="G5485"\w* \w παρὰ|strong="G3844"\w* \w θεῷ|strong="G2316"\w*. 
\v 21  \w εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w ἐκλήθητε|strong="G2564"\w*, \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w Χριστὸς|strong="G5547"\w* \w ἔπαθεν|strong="G3958"\w* \w ὑπὲρ|strong="G5228"\w* \f - \fr 2:21  \ft ὑμῶν \fw WH Treg NIV\ft  ] ἡμῶν \+fw RP\f*⸀\w ὑμῶν|strong="G4771"\w*, \w ὑμῖν|strong="G4771"\w* \w ὑπολιμπάνων|strong="G5277"\w* \w ὑπογραμμὸν|strong="G5261"\w* \w ἵνα|strong="G2443"\w* \w ἐπακολουθήσητε|strong="G1872"\w* \w τοῖς|strong="G3588"\w* \w ἴχνεσιν|strong="G2487"\w* \w αὐτοῦ|strong="G0846"\w*· 
\v 22  \w ὃς|strong="G3739"\w* \w ἁμαρτίαν|strong="G0266"\w* \w οὐκ|strong="G3756"\w* \w ἐποίησεν|strong="G4160"\w* \w οὐδὲ|strong="G3761"\w* \w εὑρέθη|strong="G2147"\w* \w δόλος|strong="G1388"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w στόματι|strong="G4750"\w* \w αὐτοῦ|strong="G0846"\w*· 
\v 23  \w ὃς|strong="G3739"\w* \w λοιδορούμενος|strong="G3058"\w* \w οὐκ|strong="G3756"\w* \w ἀντελοιδόρει|strong="G0486"\w*, \w πάσχων|strong="G3958"\w* \w οὐκ|strong="G3756"\w* \w ἠπείλει|strong="G0546"\w*, \w παρεδίδου|strong="G3860"\w* \w δὲ|strong="G1161"\w* \w τῷ|strong="G3588"\w* \w κρίνοντι|strong="G2919"\w* \w δικαίως|strong="G1346"\w*· 
\v 24  \w ὃς|strong="G3739"\w* \w τὰς|strong="G3588"\w* \w ἁμαρτίας|strong="G0266"\w* \w ἡμῶν|strong="G1473"\w* \w αὐτὸς|strong="G0846"\w* \w ἀνήνεγκεν|strong="G0399"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w σώματι|strong="G4983"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐπὶ|strong="G1909"\w* \w τὸ|strong="G3588"\w* \w ξύλον|strong="G3586"\w*, \w ἵνα|strong="G2443"\w* \w ταῖς|strong="G3588"\w* \w ἁμαρτίαις|strong="G0266"\w* \w ἀπογενόμενοι|strong="G0581"\w* \w τῇ|strong="G3588"\w* \w δικαιοσύνῃ|strong="G1343"\w* \w ζήσωμεν|strong="G2198"\w*· \w οὗ|strong="G3756"\w* \w τῷ|strong="G3588"\w* \f - \fr 2:24  \ft μώλωπι \fw WH Treg NIV\ft  ] + αὐτοῦ \+fw RP\f*⸀\w μώλωπι|strong="G3468"\w* \w ἰάθητε|strong="G2390"\w*. 
\v 25  \w ἦτε|strong="G1510"\w* \w γὰρ|strong="G1063"\w* \w ὡς|strong="G5613"\w* \w πρόβατα|strong="G4263"\w* \f - \fr 2:25  \ft πλανώμενοι \fw WH Treg NIV\ft  ] πλανώμενα \+fw RP\f*⸀\w πλανώμενοι|strong="G4105"\w*, \w ἀλλὰ|strong="G0235"\w* \w ἐπεστράφητε|strong="G1994"\w* \w νῦν|strong="G3568"\w* \w ἐπὶ|strong="G1909"\w* \w τὸν|strong="G3588"\w* \w ποιμένα|strong="G4166"\w* \w καὶ|strong="G2532"\w* \w ἐπίσκοπον|strong="G1985"\w* \w τῶν|strong="G3588"\w* \w ψυχῶν|strong="G5590"\w* \w ὑμῶν|strong="G4771"\w*. 
\c 3  
\p
\v 1  \f - \fr 3:1  \ft Ὁμοίως \fw WH Treg\ft  ] + αἱ \+fw NIV RP\f*⸀\w Ὁμοίως|strong="G3668"\w* \w γυναῖκες|strong="G1135"\w* \w ὑποτασσόμεναι|strong="G5293"\w* \w τοῖς|strong="G3588"\w* \w ἰδίοις|strong="G2398"\w* \w ἀνδράσιν|strong="G0435"\w*, \w ἵνα|strong="G2443"\w* \f - \fr 3:1  \ft καὶ \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w καὶ|strong="G2532"\w* \w εἴ|strong="G1487"\w* \w τινες|strong="G5100"\w* \w ἀπειθοῦσιν|strong="G0544"\w* \w τῷ|strong="G3588"\w* \w λόγῳ|strong="G3056"\w* \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w τῶν|strong="G3588"\w* \w γυναικῶν|strong="G1135"\w* \w ἀναστροφῆς|strong="G0391"\w* \w ἄνευ|strong="G0427"\w* \w λόγου|strong="G3056"\w* \w κερδηθήσονται|strong="G2770"\w* 
\v 2 \w ἐποπτεύσαντες|strong="G2029"\w* \w τὴν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w φόβῳ|strong="G5401"\w* \w ἁγνὴν|strong="G0053"\w* \w ἀναστροφὴν|strong="G0391"\w* \w ὑμῶν|strong="G4771"\w*. 
\v 3 \w ὧν|strong="G3739"\w* \w ἔστω|strong="G1510"\w* \w οὐχ|strong="G3756"\w* \w ὁ|strong="G3588"\w* \w ἔξωθεν|strong="G1855"\w* \w ἐμπλοκῆς|strong="G1708"\w* \w τριχῶν|strong="G2359"\w* \w καὶ|strong="G2532"\w* \w περιθέσεως|strong="G4025"\w* \w χρυσίων|strong="G5553"\w* \w ἢ|strong="G3588"\w* \w ἐνδύσεως|strong="G1745"\w* \w ἱματίων|strong="G2440"\w* \w κόσμος|strong="G2889"\w*, 
\v 4 \w ἀλλ|strong="G0235"\w*᾽ \w ὁ|strong="G3588"\w* \w κρυπτὸς|strong="G2927"\w* \w τῆς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ἄνθρωπος|strong="G0444"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ἀφθάρτῳ|strong="G0862"\w* \w τοῦ|strong="G3588"\w* \f - \fr 3:4  \ft πραέως καὶ ἡσυχίου \fw Treg NIV\ft  ] ἡσυχίου καὶ πραέως \+fw WH\ft ; πρᾳέος καὶ ἡσυχίου \+fw RP\f*⸂πραέως \w καὶ|strong="G2532"\w* \w ἡσυχίου|strong="G2272"\w*⸃ \w πνεύματος|strong="G4151"\w*, \w ὅ|strong="G3588"\w* \w ἐστιν|strong="G1510"\w* \w ἐνώπιον|strong="G1799"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w πολυτελές|strong="G4185"\w*. 
\v 5 \w οὕτως|strong="G3779"\w* \w γάρ|strong="G1063"\w* \w ποτε|strong="G4219"\w* \w καὶ|strong="G2532"\w* \w αἱ|strong="G3588"\w* \w ἅγιαι|strong="G0040"\w* \w γυναῖκες|strong="G1135"\w* \w αἱ|strong="G3588"\w* \w ἐλπίζουσαι|strong="G1679"\w* \f - \fr 3:5  \ft εἰς \fw WH Treg NIV\ft  ] ἐπὶ \+fw RP\f*⸀\w εἰς|strong="G1519"\w* \w θεὸν|strong="G2316"\w* \w ἐκόσμουν|strong="G2885"\w* \w ἑαυτάς|strong="G1438"\w*, \w ὑποτασσόμεναι|strong="G5293"\w* \w τοῖς|strong="G3588"\w* \w ἰδίοις|strong="G2398"\w* \w ἀνδράσιν|strong="G0435"\w*, 
\v 6 \w ὡς|strong="G5613"\w* \w Σάρρα|strong="G4564"\w* \f - \fr 3:6  \ft ὑπήκουσεν \fw Treg NIV RP\ft  ] ὑπήκουεν \+fw WH\f*⸀\w ὑπήκουσεν|strong="G5219"\w* \w τῷ|strong="G3588"\w* \w Ἀβραάμ|strong="G0011"\w*, \w κύριον|strong="G2962"\w* \w αὐτὸν|strong="G0846"\w* \w καλοῦσα|strong="G2564"\w*· \w ἧς|strong="G3739"\w* \w ἐγενήθητε|strong="G1096"\w* \w τέκνα|strong="G5043"\w* \w ἀγαθοποιοῦσαι|strong="G0015"\w* \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w φοβούμεναι|strong="G5399"\w* \w μηδεμίαν|strong="G3367"\w* \w πτόησιν|strong="G4423"\w*. 
\p
\v 7 \w Οἱ|strong="G3588"\w* \w ἄνδρες|strong="G0435"\w* \w ὁμοίως|strong="G3668"\w* \w συνοικοῦντες|strong="G4924"\w* \w κατὰ|strong="G2596"\w* \w γνῶσιν|strong="G1108"\w*, \w ὡς|strong="G5613"\w* \w ἀσθενεστέρῳ|strong="G0772"\w* \w σκεύει|strong="G4632"\w* \w τῷ|strong="G3588"\w* \w γυναικείῳ|strong="G1134"\w* \w ἀπονέμοντες|strong="G0632"\w* \w τιμήν|strong="G5092"\w*, \w ὡς|strong="G5613"\w* \w καὶ|strong="G2532"\w* \f - \fr 3:7  \ft συγκληρονόμοις \fw WH Treg NIV\ft  ] συγκληρονόμοι \+fw RP\f*⸀συγκληρονόμοις \w χάριτος|strong="G5485"\w* \w ζωῆς|strong="G2222"\w*, \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἐγκόπτεσθαι|strong="G1465"\w* \w τὰς|strong="G3588"\w* \w προσευχὰς|strong="G4335"\w* \w ὑμῶν|strong="G4771"\w*. 
\p
\v 8 \w Τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w τέλος|strong="G5056"\w* \w πάντες|strong="G3956"\w* \w ὁμόφρονες|strong="G3675"\w*, \w συμπαθεῖς|strong="G4835"\w*, \w φιλάδελφοι|strong="G5361"\w*, \w εὔσπλαγχνοι|strong="G2155"\w*, \f - \fr 3:8  \ft ταπεινόφρονες \fw WH Treg NIV\ft  ] φιλόφρονες \+fw RP\f*⸀ταπεινόφρονες, 
\v 9 \w μὴ|strong="G3361"\w* \w ἀποδιδόντες|strong="G0591"\w* \w κακὸν|strong="G2556"\w* \w ἀντὶ|strong="G0473"\w* \w κακοῦ|strong="G2556"\w* \w ἢ|strong="G3588"\w* \w λοιδορίαν|strong="G3059"\w* \w ἀντὶ|strong="G0473"\w* \w λοιδορίας|strong="G3059"\w* \w τοὐναντίον|strong="G5121"\w* \w δὲ|strong="G1161"\w* \f - \fr 3:9  \ft εὐλογοῦντες \fw WH Treg NIV\ft  ] + εἰδότες \+fw RP\f*⸀\w εὐλογοῦντες|strong="G2127"\w*, \w ὅτι|strong="G3754"\w* \w εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w ἐκλήθητε|strong="G2564"\w* \w ἵνα|strong="G2443"\w* \w εὐλογίαν|strong="G2129"\w* \w κληρονομήσητε|strong="G2816"\w*. 
\v 10 \w ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w θέλων|strong="G2309"\w* \w ζωὴν|strong="G2222"\w* \w ἀγαπᾶν|strong="G0025"\w* \w καὶ|strong="G2532"\w* \w ἰδεῖν|strong="G3708"\w* \w ἡμέρας|strong="G2250"\w* \w ἀγαθὰς|strong="G0018"\w* \w παυσάτω|strong="G3973"\w* \w τὴν|strong="G3588"\w* \f - \fr 3:10  \ft γλῶσσαν \fw WH Treg NIV\ft  ] + αὐτοῦ \+fw RP\f*⸀\w γλῶσσαν|strong="G1100"\w* \w ἀπὸ|strong="G0575"\w* \w κακοῦ|strong="G2556"\w* \w καὶ|strong="G2532"\w* \f - \fr 3:10  \ft χείλη \fw WH Treg NIV\ft  ] + αὐτοῦ \+fw RP\f*⸀\w χείλη|strong="G5491"\w* \w τοῦ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w λαλῆσαι|strong="G2980"\w* \w δόλον|strong="G1388"\w*, 
\v 11 \w ἐκκλινάτω|strong="G1578"\w* \f - \fr 3:11  \ft δὲ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w δὲ|strong="G1161"\w* \w ἀπὸ|strong="G0575"\w* \w κακοῦ|strong="G2556"\w* \w καὶ|strong="G2532"\w* \w ποιησάτω|strong="G4160"\w* \w ἀγαθόν|strong="G0018"\w*, \w ζητησάτω|strong="G2212"\w* \w εἰρήνην|strong="G1515"\w* \w καὶ|strong="G2532"\w* \w διωξάτω|strong="G1377"\w* \w αὐτήν|strong="G0846"\w*· 
\v 12 \w ὅτι|strong="G3754"\w* \w ὀφθαλμοὶ|strong="G3788"\w* \w κυρίου|strong="G2962"\w* \w ἐπὶ|strong="G1909"\w* \w δικαίους|strong="G1342"\w* \w καὶ|strong="G2532"\w* \w ὦτα|strong="G3775"\w* \w αὐτοῦ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w δέησιν|strong="G1162"\w* \w αὐτῶν|strong="G0846"\w*, \w πρόσωπον|strong="G4383"\w* \w δὲ|strong="G1161"\w* \w κυρίου|strong="G2962"\w* \w ἐπὶ|strong="G1909"\w* \w ποιοῦντας|strong="G4160"\w* \w κακά|strong="G2556"\w*. 
\p
\v 13 \w Καὶ|strong="G2532"\w* \w τίς|strong="G5100"\w* \w ὁ|strong="G3588"\w* \w κακώσων|strong="G2559"\w* \w ὑμᾶς|strong="G4771"\w* \w ἐὰν|strong="G1437"\w* \w τοῦ|strong="G3588"\w* \w ἀγαθοῦ|strong="G0018"\w* \f - \fr 3:13  \ft ζηλωταὶ \fw WH Treg NIV\ft  ] μιμηταὶ \+fw RP\f*⸀\w ζηλωταὶ|strong="G2207"\w* \w γένησθε|strong="G1096"\w*; 
\v 14 \w ἀλλ|strong="G0235"\w*᾽ \w εἰ|strong="G1487"\w* \w καὶ|strong="G2532"\w* \w πάσχοιτε|strong="G3958"\w* \w διὰ|strong="G1223"\w* \w δικαιοσύνην|strong="G1343"\w*, \w μακάριοι|strong="G3107"\w*. \w τὸν|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w φόβον|strong="G5401"\w* \w αὐτῶν|strong="G0846"\w* \w μὴ|strong="G3361"\w* \w φοβηθῆτε|strong="G5399"\w* \w μηδὲ|strong="G3366"\w* \w ταραχθῆτε|strong="G5015"\w*, 
\v 15 \w κύριον|strong="G2962"\w* \w δὲ|strong="G1161"\w* \w τὸν|strong="G3588"\w* \f - \fr 3:15  \ft Χριστὸν \fw WH Treg NIV\ft  ] θεὸν \+fw RP\f*⸀\w Χριστὸν|strong="G5547"\w* \w ἁγιάσατε|strong="G0037"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w καρδίαις|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w*, \f - \fr 3:15  \ft ἕτοιμοι \fw WH Treg NIV\ft  ] + δὲ \+fw RP\f*⸀\w ἕτοιμοι|strong="G2092"\w* \w ἀεὶ|strong="G0104"\w* \w πρὸς|strong="G4314"\w* \w ἀπολογίαν|strong="G0627"\w* \w παντὶ|strong="G3956"\w* \w τῷ|strong="G3588"\w* \w αἰτοῦντι|strong="G0154"\w* \w ὑμᾶς|strong="G4771"\w* \w λόγον|strong="G3056"\w* \w περὶ|strong="G4012"\w* \w τῆς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ἐλπίδος|strong="G1680"\w*, 
\v 16  \f - \fr 3:16  \ft ἀλλὰ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w ἀλλὰ|strong="G0235"\w* \w μετὰ|strong="G3326"\w* \w πραΰτητος|strong="G4240"\w* \w καὶ|strong="G2532"\w* \w φόβου|strong="G5399"\w*, \w συνείδησιν|strong="G4893"\w* \w ἔχοντες|strong="G2192"\w* \w ἀγαθήν|strong="G0018"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \f - \fr 3:16  \ft καταλαλεῖσθε \fw WH NIV\ft  ] καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν \+fw Treg RP\f*⸀καταλαλεῖσθε \w καταισχυνθῶσιν|strong="G2617"\w* \w οἱ|strong="G3588"\w* \w ἐπηρεάζοντες|strong="G1908"\w* \w ὑμῶν|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w ἀγαθὴν|strong="G0018"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w ἀναστροφήν|strong="G0391"\w*. 
\v 17 \w κρεῖττον|strong="G2909"\w* \w γὰρ|strong="G1063"\w* \w ἀγαθοποιοῦντας|strong="G0015"\w*, \w εἰ|strong="G1487"\w* \w θέλοι|strong="G2309"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w πάσχειν|strong="G3958"\w* \w ἢ|strong="G3588"\w* \w κακοποιοῦντας|strong="G2554"\w*. 
\v 18 \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w Χριστὸς|strong="G5547"\w* \w ἅπαξ|strong="G0530"\w* \w περὶ|strong="G4012"\w* \w ἁμαρτιῶν|strong="G0266"\w* \f - \fr 3:18  \ft ἔπαθεν \fw NA RP\ft  ] ἀπέθανεν \+fw WH Treg NIV\f*⸀\w ἔπαθεν|strong="G3958"\w*, \w δίκαιος|strong="G1342"\w* \w ὑπὲρ|strong="G5228"\w* \w ἀδίκων|strong="G0091"\w*, \w ἵνα|strong="G2443"\w* \f - \fr 3:18  \ft ὑμᾶς \fw WH NIV RP\ft  ] ἡμᾶς \+fw Treg\f*⸀\w ὑμᾶς|strong="G4771"\w* \w προσαγάγῃ|strong="G4317"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w*, \w θανατωθεὶς|strong="G2289"\w* \w μὲν|strong="G3303"\w* \w σαρκὶ|strong="G4561"\w* \w ζῳοποιηθεὶς|strong="G2227"\w* \w δὲ|strong="G1161"\w* \w πνεύματι|strong="G4151"\w*· 
\v 19 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w τοῖς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w φυλακῇ|strong="G5438"\w* \w πνεύμασιν|strong="G4151"\w* \w πορευθεὶς|strong="G4198"\w* \w ἐκήρυξεν|strong="G2784"\w*, 
\v 20 \w ἀπειθήσασίν|strong="G0544"\w* \w ποτε|strong="G4219"\w* \w ὅτε|strong="G3753"\w* \w ἀπεξεδέχετο|strong="G0553"\w* \w ἡ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w μακροθυμία|strong="G3115"\w* \w ἐν|strong="G1722"\w* \w ἡμέραις|strong="G2250"\w* \w Νῶε|strong="G3575"\w* \w κατασκευαζομένης|strong="G2680"\w* \w κιβωτοῦ|strong="G2787"\w* \w εἰς|strong="G1519"\w* \w ἣν|strong="G1510"\w* \f - \fr 3:20  \ft ὀλίγοι \fw WH Treg NIV\ft  ] ὀλίγαι \+fw RP\f*⸀\w ὀλίγοι|strong="G3641"\w*, \w τοῦτ|strong="G3778"\w*᾽ \w ἔστιν|strong="G1510"\w* \w ὀκτὼ|strong="G3638"\w* \w ψυχαί|strong="G5590"\w*, \w διεσώθησαν|strong="G1295"\w* \w δι|strong="G1223"\w*᾽ \w ὕδατος|strong="G5204"\w*. 
\v 21 \w ὃ|strong="G3588"\w* \f - \fr 3:21  \ft καὶ ὑμᾶς ἀντίτυπον νῦν \fw WH Treg NIV\ft  ] ἀντίτυπον νῦν καὶ ἡμᾶς \+fw RP\f*⸂\w καὶ|strong="G2532"\w* \w ὑμᾶς|strong="G4771"\w* \w ἀντίτυπον|strong="G0499"\w* \w νῦν|strong="G3568"\w*⸃ \w σῴζει|strong="G4982"\w* \w βάπτισμα|strong="G0908"\w*, \w οὐ|strong="G3756"\w* \w σαρκὸς|strong="G4561"\w* \w ἀπόθεσις|strong="G0595"\w* \w ῥύπου|strong="G4509"\w* \w ἀλλὰ|strong="G0235"\w* \w συνειδήσεως|strong="G4893"\w* \w ἀγαθῆς|strong="G0018"\w* \w ἐπερώτημα|strong="G1906"\w* \w εἰς|strong="G1519"\w* \w θεόν|strong="G2316"\w*, \w δι|strong="G1223"\w*᾽ \w ἀναστάσεως|strong="G0386"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, 
\v 22 \w ὅς|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \f - \fr 3:22  \ft δεξιᾷ \fw WH Treg\ft  ] + τοῦ \+fw NIV RP\f*⸀\w δεξιᾷ|strong="G1188"\w* \w θεοῦ|strong="G2316"\w* \w πορευθεὶς|strong="G4198"\w* \w εἰς|strong="G1519"\w* \w οὐρανὸν|strong="G3772"\w* \w ὑποταγέντων|strong="G5293"\w* \w αὐτῷ|strong="G0846"\w* \w ἀγγέλων|strong="G0032"\w* \w καὶ|strong="G2532"\w* \w ἐξουσιῶν|strong="G1849"\w* \w καὶ|strong="G2532"\w* \w δυνάμεων|strong="G1411"\w*. 
\c 4  
\p
\v 1  \w Χριστοῦ|strong="G5547"\w* \w οὖν|strong="G3767"\w* \f - \fr 4:1  \ft παθόντος \fw WH Treg NIV\ft  ] + ὑπὲρ ἡμῶν \+fw RP\f*⸀\w παθόντος|strong="G3958"\w* \w σαρκὶ|strong="G4561"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w αὐτὴν|strong="G0846"\w* \w ἔννοιαν|strong="G1771"\w* \w ὁπλίσασθε|strong="G3695"\w*, \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \f - \fr 4:1  \ft παθὼν \fw WH Treg NIV\ft  ] + ἐν \+fw RP\f*⸀\w παθὼν|strong="G3958"\w* \w σαρκὶ|strong="G4561"\w* \w πέπαυται|strong="G3973"\w* \f - \fr 4:1  \ft ἁμαρτίας \fw Treg NIV RP\ft  ] ἁμαρτίαις \+fw WH\f*⸀\w ἁμαρτίας|strong="G0266"\w*, 
\v 2  \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w μηκέτι|strong="G3371"\w* \w ἀνθρώπων|strong="G0444"\w* \w ἐπιθυμίαις|strong="G1939"\w* \w ἀλλὰ|strong="G0235"\w* \w θελήματι|strong="G2307"\w* \w θεοῦ|strong="G2316"\w* \w τὸν|strong="G3588"\w* \w ἐπίλοιπον|strong="G1954"\w* \w ἐν|strong="G1722"\w* \w σαρκὶ|strong="G4561"\w* \w βιῶσαι|strong="G0980"\w* \w χρόνον|strong="G5550"\w*. 
\v 3  \w ἀρκετὸς|strong="G0713"\w* \f - \fr 4:3  \ft γὰρ \fw WH Treg NIV\ft  ] + ἡμῖν \+fw RP\f*⸀\w γὰρ|strong="G1063"\w* \w ὁ|strong="G3588"\w* \w παρεληλυθὼς|strong="G3928"\w* \f - \fr 4:3  \ft χρόνος \fw WH Treg NIV\ft  ] + τοῦ βίου \+fw RP\f*⸀\w χρόνος|strong="G5550"\w* \w τὸ|strong="G3588"\w* \f - \fr 4:3  \ft βούλημα \fw WH Treg NIV\ft  ] θέλημα \+fw RP\f*⸀βούλημα \w τῶν|strong="G3588"\w* \w ἐθνῶν|strong="G1484"\w* \f - \fr 4:3  \ft κατειργάσθαι \fw WH Treg NIV\ft  ] κατεργάσασθαι \+fw RP\f*⸀κατειργάσθαι, \w πεπορευμένους|strong="G4198"\w* \w ἐν|strong="G1722"\w* \w ἀσελγείαις|strong="G0766"\w*, \w ἐπιθυμίαις|strong="G1939"\w*, \w οἰνοφλυγίαις|strong="G3632"\w*, \w κώμοις|strong="G2970"\w*, \w πότοις|strong="G4224"\w*, \w καὶ|strong="G2532"\w* \w ἀθεμίτοις|strong="G0111"\w* εἰδωλολατρίαις. 
\v 4  \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w ξενίζονται|strong="G3579"\w* \w μὴ|strong="G3361"\w* \w συντρεχόντων|strong="G4936"\w* \w ὑμῶν|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w αὐτὴν|strong="G0846"\w* \w τῆς|strong="G3588"\w* \w ἀσωτίας|strong="G0810"\w* \w ἀνάχυσιν|strong="G0401"\w*, \w βλασφημοῦντες|strong="G0987"\w*· 
\v 5  \w οἳ|strong="G3588"\w* \w ἀποδώσουσιν|strong="G0591"\w* \w λόγον|strong="G3056"\w* \w τῷ|strong="G3588"\w* \w ἑτοίμως|strong="G2093"\w* \f - \fr 4:5  \ft ἔχοντι κρῖναι \fw Treg NIV RP\ft  ] κρίνοντι \+fw WH\f*⸂\w ἔχοντι|strong="G2192"\w* \w κρῖναι|strong="G2919"\w*⸃ \w ζῶντας|strong="G2198"\w* \w καὶ|strong="G2532"\w* \w νεκρούς|strong="G3498"\w*· 
\v 6  \w εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w καὶ|strong="G2532"\w* \w νεκροῖς|strong="G3498"\w* \w εὐηγγελίσθη|strong="G2097"\w* \w ἵνα|strong="G2443"\w* κριθῶσι \w μὲν|strong="G3303"\w* \w κατὰ|strong="G2596"\w* \w ἀνθρώπους|strong="G0444"\w* \w σαρκὶ|strong="G4561"\w* ζῶσι \w δὲ|strong="G1161"\w* \w κατὰ|strong="G2596"\w* \w θεὸν|strong="G2316"\w* \w πνεύματι|strong="G4151"\w*. 
\p
\v 7  \w Πάντων|strong="G3956"\w* \w δὲ|strong="G1161"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* \w ἤγγικεν|strong="G1448"\w*. \w σωφρονήσατε|strong="G4993"\w* \w οὖν|strong="G3767"\w* \w καὶ|strong="G2532"\w* \w νήψατε|strong="G3525"\w* \f - \fr 4:7  \ft εἰς \fw WH Treg NIV\ft  ] + τὰς \+fw RP\f*⸀\w εἰς|strong="G1519"\w* \w προσευχάς|strong="G4335"\w*· 
\v 8  \w πρὸ|strong="G4253"\w* \f - \fr 4:8  \ft πάντων \fw WH Treg NIV\ft  ] + δὲ \+fw RP\f*⸀\w πάντων|strong="G3956"\w* \w τὴν|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w ἑαυτοὺς|strong="G1438"\w* \w ἀγάπην|strong="G0026"\w* \w ἐκτενῆ|strong="G1618"\w* \w ἔχοντες|strong="G2192"\w*, \w ὅτι|strong="G3754"\w* \w ἀγάπη|strong="G0026"\w* \f - \fr 4:8  \ft καλύπτει \fw WH Treg NIV\ft  ] καλύψει \+fw RP\f*⸀\w καλύπτει|strong="G2572"\w* \w πλῆθος|strong="G4128"\w* \w ἁμαρτιῶν|strong="G0266"\w*· 
\v 9  \w φιλόξενοι|strong="G5382"\w* \w εἰς|strong="G1519"\w* \w ἀλλήλους|strong="G0240"\w* \w ἄνευ|strong="G0427"\w* \f - \fr 4:9  \ft γογγυσμοῦ \fw WH Treg NIV\ft  ] γογγυσμῶν \+fw RP\f*⸀γογγυσμοῦ· 
\v 10  \w ἕκαστος|strong="G1538"\w* \w καθὼς|strong="G2531"\w* \w ἔλαβεν|strong="G2983"\w* \w χάρισμα|strong="G5486"\w*, \w εἰς|strong="G1519"\w* \w ἑαυτοὺς|strong="G1438"\w* \w αὐτὸ|strong="G0846"\w* \w διακονοῦντες|strong="G1247"\w* \w ὡς|strong="G5613"\w* \w καλοὶ|strong="G2570"\w* \w οἰκονόμοι|strong="G3623"\w* \w ποικίλης|strong="G4164"\w* \w χάριτος|strong="G5485"\w* \w θεοῦ|strong="G2316"\w*· 
\v 11  \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w λαλεῖ|strong="G2980"\w*, \w ὡς|strong="G5613"\w* \w λόγια|strong="G3051"\w* \w θεοῦ|strong="G2316"\w*· \w εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w διακονεῖ|strong="G1247"\w*, \w ὡς|strong="G5613"\w* \w ἐξ|strong="G1537"\w* \w ἰσχύος|strong="G2479"\w* \f - \fr 4:11  \ft ἧς \fw WH Treg NIV\ft  ] ὡς \+fw RP\f*⸀\w ἧς|strong="G3739"\w* \w χορηγεῖ|strong="G5524"\w* \w ὁ|strong="G3588"\w* \w θεός|strong="G2316"\w*· \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w* \w δοξάζηται|strong="G1392"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w διὰ|strong="G1223"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w ᾧ|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w κράτος|strong="G2904"\w* \w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w αἰῶνας|strong="G0165"\w* \w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w*· \w ἀμήν|strong="G0281"\w*. 
\p
\v 12  \w Ἀγαπητοί|strong="G0027"\w*, \w μὴ|strong="G3361"\w* \w ξενίζεσθε|strong="G3579"\w* \w τῇ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w πυρώσει|strong="G4451"\w* \w πρὸς|strong="G4314"\w* \w πειρασμὸν|strong="G3986"\w* \w ὑμῖν|strong="G4771"\w* \w γινομένῃ|strong="G1096"\w* \w ὡς|strong="G5613"\w* \w ξένου|strong="G3581"\w* \w ὑμῖν|strong="G4771"\w* \w συμβαίνοντος|strong="G4819"\w*, 
\v 13  \w ἀλλὰ|strong="G0235"\w* \w καθὸ|strong="G2526"\w* \w κοινωνεῖτε|strong="G2841"\w* \w τοῖς|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* \w παθήμασιν|strong="G3804"\w* \w χαίρετε|strong="G5463"\w*, \w ἵνα|strong="G2443"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀποκαλύψει|strong="G0602"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w αὐτοῦ|strong="G0846"\w* \w χαρῆτε|strong="G5463"\w* \w ἀγαλλιώμενοι|strong="G0021"\w*. 
\v 14  \w εἰ|strong="G1487"\w* \w ὀνειδίζεσθε|strong="G3679"\w* \w ἐν|strong="G1722"\w* \w ὀνόματι|strong="G3686"\w* \w Χριστοῦ|strong="G5547"\w*, \w μακάριοι|strong="G3107"\w*, \w ὅτι|strong="G3754"\w* \w τὸ|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w πνεῦμα|strong="G4151"\w* \w ἐφ|strong="G1909"\w*᾽ \w ὑμᾶς|strong="G4771"\w* \f - \fr 4:14  \ft ἀναπαύεται \fw WH Treg NIV\ft  ] + κατὰ μὲν αὐτοὺς βλασφημεῖται κατὰ δὲ ὑμᾶς δοξάζεται \+fw RP\f*⸀\w ἀναπαύεται|strong="G0373"\w*. 
\v 15  \w μὴ|strong="G3361"\w* \w γάρ|strong="G1063"\w* \w τις|strong="G5100"\w* \w ὑμῶν|strong="G4771"\w* \w πασχέτω|strong="G3958"\w* \w ὡς|strong="G5613"\w* \w φονεὺς|strong="G5406"\w* \w ἢ|strong="G3588"\w* \w κλέπτης|strong="G2812"\w* \w ἢ|strong="G3588"\w* \w κακοποιὸς|strong="G2555"\w* \w ἢ|strong="G3588"\w* \w ὡς|strong="G5613"\w* ἀλλοτριεπίσκοπος· 
\v 16  \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w ὡς|strong="G5613"\w* \w Χριστιανός|strong="G5546"\w*, \w μὴ|strong="G3361"\w* \w αἰσχυνέσθω|strong="G0153"\w*, \w δοξαζέτω|strong="G1392"\w* \w δὲ|strong="G1161"\w* \w τὸν|strong="G3588"\w* \w θεὸν|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \f - \fr 4:16  \ft ὀνόματι \fw WH Treg NIV\ft  ] μέρει \+fw RP\f*⸀\w ὀνόματι|strong="G3686"\w* \w τούτῳ|strong="G3778"\w*. 
\v 17  \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w καιρὸς|strong="G2540"\w* \w τοῦ|strong="G3588"\w* \w ἄρξασθαι|strong="G0756"\w* \w τὸ|strong="G3588"\w* \w κρίμα|strong="G2917"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w οἴκου|strong="G3624"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*· \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w πρῶτον|strong="G4412"\w* \w ἀφ|strong="G0575"\w*᾽ \w ἡμῶν|strong="G1473"\w*, \w τί|strong="G5101"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* \w τῶν|strong="G3588"\w* \w ἀπειθούντων|strong="G0544"\w* \w τῷ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w εὐαγγελίῳ|strong="G2098"\w*; 
\v 18  \w καὶ|strong="G2532"\w* \w εἰ|strong="G1487"\w* \w ὁ|strong="G3588"\w* \w δίκαιος|strong="G1342"\w* \w μόλις|strong="G3433"\w* \w σῴζεται|strong="G4982"\w*, \f - \fr 4:18  \ft ὁ \fw Treg NIV RP\ft  ] + δὲ \+fw WH\f*⸀\w ὁ|strong="G3588"\w* \w ἀσεβὴς|strong="G0765"\w* \w καὶ|strong="G2532"\w* \w ἁμαρτωλὸς|strong="G0268"\w* \w ποῦ|strong="G4226"\w* \w φανεῖται|strong="G5316"\w*; 
\v 19  \w ὥστε|strong="G5620"\w* \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w πάσχοντες|strong="G3958"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \f - \fr 4:19  \ft θεοῦ \fw WH Treg NIV\ft  ] + ὡς \+fw RP\f*⸀\w θεοῦ|strong="G2316"\w* \w πιστῷ|strong="G4103"\w* \w κτίστῃ|strong="G2939"\w* \w παρατιθέσθωσαν|strong="G3908"\w* \w τὰς|strong="G3588"\w* \w ψυχὰς|strong="G5590"\w* \f - \fr 4:19  \ft αὐτῶν \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w αὐτῶν|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w ἀγαθοποιΐᾳ|strong="G0016"\w*. 
\c 5  
\p
\v 1 \w Πρεσβυτέρους|strong="G4245"\w* \f - \fr 5:1  \ft οὖν \fw WH Treg NIV\ft  ] τοὺς \+fw RP\f*⸀\w οὖν|strong="G3767"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w παρακαλῶ|strong="G3870"\w* \w ὁ|strong="G3588"\w* \w συμπρεσβύτερος|strong="G4850"\w* \w καὶ|strong="G2532"\w* \w μάρτυς|strong="G3144"\w* \w τῶν|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* \w παθημάτων|strong="G3804"\w*, \w ὁ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w τῆς|strong="G3588"\w* \w μελλούσης|strong="G3195"\w* \w ἀποκαλύπτεσθαι|strong="G0601"\w* \w δόξης|strong="G1391"\w* \w κοινωνός|strong="G2844"\w*, 
\v 2 \w ποιμάνατε|strong="G4165"\w* \w τὸ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ποίμνιον|strong="G4168"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \f - \fr 5:2  \ft ἐπισκοποῦντες \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w ἐπισκοποῦντες|strong="G1983"\w* \w μὴ|strong="G3361"\w* \w ἀναγκαστῶς|strong="G0317"\w* \w ἀλλὰ|strong="G0235"\w* \w ἑκουσίως|strong="G1596"\w* \f - \fr 5:2  \ft κατὰ θεόν \fw Treg NIV\ft  ] – \+fw WH RP\f*⸂\w κατὰ|strong="G2596"\w* \w θεόν|strong="G2316"\w*⸃, \w μηδὲ|strong="G3366"\w* \w αἰσχροκερδῶς|strong="G0147"\w* \w ἀλλὰ|strong="G0235"\w* \w προθύμως|strong="G4290"\w*, 
\v 3 μηδ᾽ \w ὡς|strong="G5613"\w* \w κατακυριεύοντες|strong="G2634"\w* \w τῶν|strong="G3588"\w* \w κλήρων|strong="G2819"\w* \w ἀλλὰ|strong="G0235"\w* \w τύποι|strong="G5179"\w* \w γινόμενοι|strong="G1096"\w* \w τοῦ|strong="G3588"\w* \w ποιμνίου|strong="G4168"\w*· 
\v 4 \w καὶ|strong="G2532"\w* \w φανερωθέντος|strong="G5319"\w* \w τοῦ|strong="G3588"\w* \w ἀρχιποίμενος|strong="G0750"\w* \w κομιεῖσθε|strong="G2865"\w* \w τὸν|strong="G3588"\w* \w ἀμαράντινον|strong="G0262"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w στέφανον|strong="G4735"\w*. 
\v 5 \w ὁμοίως|strong="G3668"\w*, \w νεώτεροι|strong="G3501"\w*, \w ὑποτάγητε|strong="G5293"\w* \w πρεσβυτέροις|strong="G4245"\w*. \w πάντες|strong="G3956"\w* \w δὲ|strong="G1161"\w* \f - \fr 5:5  \ft ἀλλήλοις \fw WH Treg NIV\ft  ] + ὑποτασσόμενοι \+fw RP\f*⸀\w ἀλλήλοις|strong="G0240"\w* \w τὴν|strong="G3588"\w* \w ταπεινοφροσύνην|strong="G5012"\w* \w ἐγκομβώσασθε|strong="G1463"\w*, \w ὅτι|strong="G3754"\w* \w Ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ὑπερηφάνοις|strong="G5244"\w* \w ἀντιτάσσεται|strong="G0498"\w* \w ταπεινοῖς|strong="G5011"\w* \w δὲ|strong="G1161"\w* \w δίδωσιν|strong="G1325"\w* \w χάριν|strong="G5485"\w*. 
\p
\v 6 \w Ταπεινώθητε|strong="G5013"\w* \w οὖν|strong="G3767"\w* \w ὑπὸ|strong="G5259"\w* \w τὴν|strong="G3588"\w* \w κραταιὰν|strong="G2900"\w* \w χεῖρα|strong="G5495"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w ἵνα|strong="G2443"\w* \w ὑμᾶς|strong="G4771"\w* \w ὑψώσῃ|strong="G5312"\w* \w ἐν|strong="G1722"\w* \w καιρῷ|strong="G2540"\w*, 
\v 7 \w πᾶσαν|strong="G3956"\w* \w τὴν|strong="G3588"\w* \w μέριμναν|strong="G3308"\w* \w ὑμῶν|strong="G4771"\w* ἐπιρίψαντες \w ἐπ|strong="G1909"\w*᾽ \w αὐτόν|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w αὐτῷ|strong="G0846"\w* \w μέλει|strong="G3199"\w* \w περὶ|strong="G4012"\w* \w ὑμῶν|strong="G4771"\w*. 
\v 8 \w νήψατε|strong="G3525"\w*, \w γρηγορήσατε|strong="G1127"\w*. \w ὁ|strong="G3588"\w* \w ἀντίδικος|strong="G0476"\w* \w ὑμῶν|strong="G4771"\w* \w διάβολος|strong="G1228"\w* \w ὡς|strong="G5613"\w* \w λέων|strong="G3023"\w* \w ὠρυόμενος|strong="G5612"\w* \w περιπατεῖ|strong="G4043"\w* \w ζητῶν|strong="G2212"\w* \f - \fr 5:8  \ft τινα \fw NIV\ft  ] τίνα \+fw RP\ft ; – \+fw WH Treg\f*⸀\w τινα|strong="G5100"\w* \f - \fr 5:8  \ft καταπιεῖν \fw WH Treg NIV\ft  ] καταπίῃ \+fw RP\f*⸀καταπιεῖν· 
\v 9 \w ᾧ|strong="G3739"\w* \w ἀντίστητε|strong="G0436"\w* \w στερεοὶ|strong="G4731"\w* \w τῇ|strong="G3588"\w* \w πίστει|strong="G4102"\w*, \w εἰδότες|strong="G1492"\w* \w τὰ|strong="G3588"\w* \w αὐτὰ|strong="G0846"\w* \w τῶν|strong="G3588"\w* \w παθημάτων|strong="G3804"\w* \w τῇ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \f - \fr 5:9  \ft τῷ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w* \w ὑμῶν|strong="G4771"\w* \w ἀδελφότητι|strong="G0081"\w* \w ἐπιτελεῖσθαι|strong="G2005"\w*. 
\v 10 \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w θεὸς|strong="G2316"\w* \w πάσης|strong="G3956"\w* \w χάριτος|strong="G5485"\w*, \w ὁ|strong="G3588"\w* \w καλέσας|strong="G2564"\w* \w ὑμᾶς|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w αἰώνιον|strong="G0166"\w* \w αὐτοῦ|strong="G0846"\w* \w δόξαν|strong="G1391"\w* \w ἐν|strong="G1722"\w* \f - \fr 5:10  \ft Χριστῷ \fw WH NIV\ft  ] + Ἰησοῦ \+fw Treg NA RP\f*⸀\w Χριστῷ|strong="G5547"\w*, \w ὀλίγον|strong="G3641"\w* \w παθόντας|strong="G3958"\w* \w αὐτὸς|strong="G0846"\w* \f - \fr 5:10  \ft καταρτίσει \fw WH Treg NIV\ft  ] καταρτίσαι ὑμᾶς \+fw RP\f*⸀καταρτίσει, \w στηρίξει|strong="G4741"\w*, \w σθενώσει|strong="G4599"\w*, \f - \fr 5:10  \ft θεμελιώσει \fw NIV RP\ft  ] – \+fw WH Treg\f*⸀\w θεμελιώσει|strong="G2311"\w*. 
\v 11  \f - \fr 5:11  \ft αὐτῷ \fw WH Treg NIV\ft  ] + ἡ δόξα καὶ \+fw RP\f*⸀\w αὐτῷ|strong="G0846"\w* \w τὸ|strong="G3588"\w* \w κράτος|strong="G2904"\w* \w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w αἰῶνας|strong="G0165"\w* \f - \fr 5:11  \ft τῶν αἰώνων \fw Treg NIV RP\ft  ] – \+fw WH NA\f*⸂\w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w*⸃· \w ἀμήν|strong="G0281"\w*. 
\v 12 \w Διὰ|strong="G1223"\w* \w Σιλουανοῦ|strong="G4610"\w* \w ὑμῖν|strong="G4771"\w* \w τοῦ|strong="G3588"\w* \w πιστοῦ|strong="G4103"\w* \w ἀδελφοῦ|strong="G0080"\w*, \w ὡς|strong="G5613"\w* \w λογίζομαι|strong="G3049"\w*, \w δι|strong="G1223"\w*᾽ \w ὀλίγων|strong="G3641"\w* \w ἔγραψα|strong="G1125"\w*, \w παρακαλῶν|strong="G3870"\w* \w καὶ|strong="G2532"\w* \w ἐπιμαρτυρῶν|strong="G1957"\w* \w ταύτην|strong="G3778"\w* \w εἶναι|strong="G1510"\w* \w ἀληθῆ|strong="G0227"\w* \w χάριν|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*· \w εἰς|strong="G1519"\w* \w ἣν|strong="G1510"\w* \f - \fr 5:12  \ft στῆτε \fw WH Treg NIV\ft  ] ἑστήκατε \+fw RP\f*⸀\w στῆτε|strong="G2476"\w*. 
\v 13 \w ἀσπάζεται|strong="G0782"\w* \w ὑμᾶς|strong="G4771"\w* \w ἡ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Βαβυλῶνι|strong="G0897"\w* \w συνεκλεκτὴ|strong="G4899"\w* \w καὶ|strong="G2532"\w* \w Μᾶρκος|strong="G3138"\w* \w ὁ|strong="G3588"\w* \w υἱός|strong="G5207"\w* \w μου|strong="G1473"\w*. 
\v 14 \w ἀσπάσασθε|strong="G0782"\w* \w ἀλλήλους|strong="G0240"\w* \w ἐν|strong="G1722"\w* \w φιλήματι|strong="G5370"\w* \w ἀγάπης|strong="G0026"\w*. \w εἰρήνη|strong="G1515"\w* \w ὑμῖν|strong="G4771"\w* \w πᾶσιν|strong="G3956"\w* \w τοῖς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \f - \fr 5:14  \ft Χριστῷ \fw WH Treg NIV\ft  ] + Ἰησοῦ ἀμήν \+fw RP\f*⸀\w Χριστῷ|strong="G5547"\w*. 