\id JUD (WOL) 
\h يُدّ 
\toc1 بَتَاخَلْ بِ يࣵلَّ مَيْ يُدّ، مُ بِندّ ڪࣷ 
\toc2 يُدّ 
\mt2 بَتَاخَلْ بِ يࣵلَّ مَيْ 
\mt1 يُدّ 
\mt2 مُ بِندّ ڪࣷ 
\c 1 
\p 
\v 1 ݖِ مَنْ يُدّ مِيْ جَامُبْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، دِ رَڪُّ يَعْقُوبَ، ݖِ مَنْ لَ بَتَاخَلْ بِي بَوࣷو، ݧࣹيلْ لࣹينْ يࣹينْ ݧِ ݧُ وࣷو، يࣹينْ ݧِ يࣵلَّ بَايْ بِ سࣷݒّ، تࣹ سࣵمَّلْ لࣹينْ عِيسَىٰ اَلْمَسِ بِ؞ 
\v 2 يࣴرْمَنْدࣹ اَڪْ جࣵمّ اَڪْ ݖࣷفࣹيلْ بَاوَانْ نَ، ݧࣹيلْ لࣹينْ؞ 
\s1 وࣹدِّ يࣵلَّ اَمُلْ اَگْ مُجْ 
\p 
\v 3 سࣷݒّࣹ يِ، يࣵڪَّمْتِ وࣷونْ نَا لࣹينَ بِندّ ݖِ مبِرُمْ مُݖّ گِ نُ بࣷڪّ، وَايࣹ فࣵوّ مَ بِندّ لࣹينْ، نگِرْ ݧَاخْ لࣹينْ ݖِ خࣹيخَلْ يࣷونُ نگࣴمْ وِ يࣵلَّ خَسَ دࣺنڪّ ݧُ سࣹلّ ݧِ، بࣹنّ يࣷونْ بَ فࣵوّ؞ 
\v 4 ندَخْتࣹ ݧࣹنَّ نگِ ݧُ ݧُ يࣵگَّ بِندّ سࣹينُبْ اࣵتّࣹ، تࣹ ݧࣷو يࣷخࣷوسُ ݖِ سࣹينْ بِيرْ، دِ ݧُ ݧࣹمࣹ يࣵلَّ؛ ݧࣷويْ تَافَنْتࣷو يِوُ يࣵلَّ نگِرْ يࣷونَلْ اَگْ يࣵقُتࣹ، دِ وࣹدِّ بُورْ بِيْ ڪࣹنّ، تࣹ دِ سُنُ بࣷرࣷومْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ؞ 
\p 
\v 5 دࣷونْتࣹ خَمْ نگࣹينْ لࣷولُ لࣺݒّ بَ نࣷݒِّ، دَمَ لࣹينْ دِ فࣵتَّلِ رࣹڪّ نࣹ بࣷرࣷومْ بِ مࣷو جࣴڪَّ مُسَلْ ݧࣷݧَمْ، گࣺنّࣹ لࣹينْ رࣺيوُمْ مِسْرَ، تࣹ گَنَّاوْ گِ مࣷو رَافَلْ ݧَ گࣴمُلْ وࣷونْ ݖَ ݧࣷومْ؞ 
\v 6 تࣹ اِتْ مَلاَڪَ يَ يࣹمُلْ وࣷونْ ݖَ دَرَجَ جَ ݧُ اَمࣷونْ، خَنَا وَݖّ سࣹينْ دࣴڪُّوَايُ بࣷݒّ، يࣵلَّ مࣷو لࣹينْ دࣹنݖّ ݖِ لࣴنْدࣴمْ گُ نࣹ ڪࣴرُوسْ، يࣹيوࣹ لࣹينْ بُومْ يُ دُلْ دࣹݧْ، نگِرْ اࣵتّࣹبْ بࣺسْ بُ مَگْ بَ؞ 
\v 7 نَڪَ نࣷونُ اِتَمْ \w سࣷدࣷمْ اَڪْ گࣷمࣷرْ|سࣷدࣷمْ اَڪْ گࣷمࣷرْ:‏\w* اَڪْ دࣴڪّ يَ لࣹينْ وࣴرْ، ݧࣷو يࣹبُ وࣷونْ ݖِ ݒࣷوُمْ سࣺيْ اَڪْ جَخَسࣷو گُ وࣷرࣷو اَڪْ بِنْدُبْ جُدُّوَالࣹ، بَ ݧُ دࣹفْ لࣹينْ مِسَالْ، ݧࣹيلْ ݧَ نَرَ تࣹگࣷو مبُگَلُمْ سَوَرَ سُ سَخْ دࣵڪّ؞ 
\p 
\v 8 گࣺنتّڪَتْ يِي اِتَمْ نࣷونُ رࣹڪّ لَݧُيْ سࣷبࣹيلࣹ سࣹينْ يَرَمُ بࣷݒّ، بࣷولࣹ ݖِ دِ سࣷفࣹنْتَلْ ڪِلِفْتࣹيفْ، اَڪْ دِ سَاگَ بࣷرࣷومْ دَرَجَ يَ فَ اَسَمَانْ؞ 
\v 9 مࣷونْتࣹ مِڪَيࣹلْ مَيْ ڪِلِفَگْ مَلاَڪَ سَخْ، بَ مُيْ خࣴݖّࣷو اَڪْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* نࣺيوُبْ مُوسَىٰ، دِ وࣵقَنْتࣹ اَڪْ سࣹيْتَانࣹ، تَخُلْ مُ ݧࣹمࣹ وࣷونْ ڪࣷو سِڪّ بَ بࣷولࣹ ݖِيْ سَاگَ؞ دَ ڪࣷ نࣹ رࣹڪّ:‏ «يَلْ نَ لَ بࣷرࣷومْ بِ مبُگَلْ!‏» 
\v 10 وَايࣹ نِتْ ݧِي دࣹ، لُ ݧُ خَمُلْ لَݧُيْ سَاگَ، تࣹ خَمْ-خَمْ يِ لࣹينْ سࣹينْ بِنْدُ جُدُّوَالࣹ خَمَلْ، نِ اَيْ رَبِ اࣵلّ دِ خَمࣹ، ݖِ لَݧُيْ فَرْ يࣵقࣷو؞ 
\p 
\v 11 نگَلَّ ݧِي!‏ ݧࣷو جَارࣹ يࣷونُ ڪَيِنْ؛ ݧࣷو لَجّ، تࣷݒّ بَلاَمْ ݖِگْ رࣺيرَمْ نگِرْ اَگْ ݒࣹيࣷورْ؛ ݧࣷو دِيݝَتْ بَ سࣵنڪُ نِ ڪࣷرࣹ\f + \fr آيَ 11 \fk ڪَيِنْ:‏ \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 4‏.8؞ \fk بَلاَمْ:‏ \bk مࣵنْدِݝْ مَ\bk* 22‏.7‏-35؛ 31‏.16؞ \fk ڪࣷرࣹ:‏ \bk مࣵنْدِݝْ مَ\bk* سَارْ 16؞\f*؞ 
\v 12 ݧࣷوݧࣷويْ گࣵڪَّلْ سࣹينْ جَتَايُ لࣹڪّ يِ گࣴمْڪَتْ ݧِيْ بࣷڪّ، دِ ݧٗوخْ تࣹ اَمُݧُ ݖِ جࣹنّ جࣷمْ؛ ݧࣷويْ خِينْ يُ نَاخْسَايْ يُ نگࣹلَوْ لِ يٗبُّ؛ ݧࣷويْ گَرَبْ يُ دࣹي ݧَارِ يࣷونْ، دُ مࣹݧّ وَخْتࣷومْ، رࣹينْ يَ بُدِّڪُ؞ 
\v 13 ݧࣷويْ گَنَّخِ گࣺيجْ گُ سࣵمْبَرَاخْ، دِ گࣴقْ سࣹينْ ݒُورِتِ گࣵݖّࣹ؛ ݧࣷويْ بِدِّيوْ يُ فࣵقْ دِ تَخَوَالُ، تࣹ لࣴنْدࣴمْ گُ نࣹ ڪࣴرُوسْ دِ ݖࣺرْ بُ ݧُ لࣹينْ سࣺدّࣹ بَ فࣵوّ؞ 
\p 
\v 14 اࣹنࣷگْ\f + \fr آيَ 14 \fk اࣹنࣷگْ:‏ \ft سࣹيتَلْ ݖِ \bk نجࣵلْبࣺينْ گَ\bk* 5‏.21‏-24؞\f*، جُرٗومْ ݧَارࣹيلُ مَامْ مَ گَنَّاوْ آدَمَ، ݧࣷوݧُ لَ جࣷتَّلِ وࣷونْ \w وَخْيُ|وَخْيُ:‏\w* بُ لࣹينْ دَلْ، نࣹ:‏ «بࣷرࣷومْ بَا نگِي دِڪّ، اࣵندّ اَڪْ اَيْ جُنِّيْ جُنّࣹيمْ ݧُ سࣹلّ، 
\v 15 نگِرْ اࣵتّࣹ ݧࣺݒّ، بَ تِيݧَلْ مبࣷولࣹمْ يࣺيفَرْ يِ، ندَخْ مبࣷولࣹمْ نُ يࣺيفَرࣹ نِ ݧُ جࣴفࣹ سࣹينْ جࣴفِ يࣺيفَرْ اَڪْ مبࣷولࣹمْ ڪࣵدُّ يُ ݧَاوْ يِ بࣵڪَّارْڪَتِ يࣺيفَرْ يِ تࣹگْ ݖِبْ دࣹرَمْ؞» 
\v 16 ݧࣷوݧࣷو دِ ݧَخْتُ اَڪَ جࣵمْبَتْ، تࣹ تࣷݒّ سࣹينْ بَڪَّنْ؛ ڪࣵدُّيْ دَمُ يُ رࣺيْ اَيْ جِبࣹ سࣹينْ گࣺمِّݧْ، تࣹ ݧࣷويْ جَيْ ݧِ ݧُ يَاڪَارࣹ نجَرِݧْ؞ 
\s1 گٗورْ-گٗورْلُلࣹينْ 
\p 
\v 17 وَايࣹ يࣹينْ سَمَيْ سࣷݒّࣹ، فࣵتَّلِڪُلࣹينْ لَ ندَوِ سُنُ بࣷرࣷومْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ وَخࣷونْ لُ جِيتُ؞ 
\v 18 ݧُ نࣹ لࣹينْ:‏ «مُجُگْ جَمࣷنࣷ، دِنَ اَمْ اَيْ ݧَاوْلࣹڪَتْ يُ تࣷݒّ سࣹينْ بَڪَّنْ، وࣺيࣹ سࣹينْ ڪࣺيفَرْ؞» 
\v 19 ݧࣷوݧُ ݧࣷويْ فࣺيوَلࣹڪَتْ يِ، ݧࣷو تࣷݒّ سࣹينْ بِنْدُ جُدُّوَالࣹ، تࣹ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* نࣹڪُّلْ ݖِ ݧࣷومْ؞ 
\v 20 وَايࣹ يࣹينْ سَمَيْ سࣷݒّࣹ، سَمْݒُلࣹينْ بَ دࣴگࣴرْ ݖِ سࣹينْ يࣷونُ نگࣴمْ وُ سࣹلّ وࣹي سࣹلّ، تࣹ نگࣹينْ دِ ݧَانࣹ ݖِ نࣷو گُ سࣹلّ گِ؞ 
\v 21 فࣹخࣹلࣹينْ بَ دࣹسْ ݖِ بِيرْ ݖࣷفࣹيلُ يࣵلَّ، تࣹيْ سࣺينْتُ سُنُ يࣴرْمَنْدࣹيْ بࣷرࣷومْ عِيسَىٰ اَلْمَسِ بِ، نگِرْ اَگْ تࣹخࣹ گُ سَخْ دࣵڪّ؞ 
\v 22 ݧِيْ نࣵتَّبْلࣹ، ݧࣹيوَنْتࣹلࣹينْ لࣹينْ، 
\v 23 ݧِي نگࣹينْ وَلُّ لࣹينْ، فࣷقَتࣹي لࣹينْ ݖِ سَوَرَ، ݧَ ݖَ دࣹسْ، نگࣹينْ يࣴرࣴمْ لࣹينْ يࣴرْمَنْدࣹ جُ اࣵندّ اَڪُگْ رَگَلْ، بَ فَرْ سࣹيخْلُ اَبْ تُرْڪِ بُ سࣹينْ يَرَمْ سࣷبࣹيلْ ندَخْ سࣹينِ بࣵڪَّارْ؞ 
\s1 ݖَنتّ ݧࣹيلْ نَ يࣵلَّ 
\p 
\v 24 ڪِ لࣹينْ مَنَ آرْ ݖِ بࣺݒّ جࣺلّ، بَ تَخَوَلْ لࣹينْ فَ مُيْ تࣹيوࣹجࣹي دَرَجَامْ، تࣹ فࣹڪّ لࣹينْ ݧࣵڪّ سِڪّ، سࣹينْ مبࣺگْ مَتْ سࣴڪّ، 
\v 25 يࣵلَّ مِيْ ڪࣹنّ، سُنُ مُسَلْڪَتْ، ݖِ سُنُ ندِمْبَلَلْ سَنگّ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، دَرَجَ اَڪْ مࣵگَّايْ اَڪْ ڪࣵتَّنْ اَڪْ سَݧْ-سَݧْ ݧࣹيلْ نَ ڪࣷ، دࣺمبّ اَڪْ تࣹيْ اَڪْ اࣴلّࣴگْ، بَ فࣵوّ!‏ اَمِينْ؞ 
