\id REV (WOL) 
\h ݒࣹيݧُ مَ 
\toc1 ڪࣵدُّيْ وَخْيࣷو نگِ، ݧࣹيلْ يࣷوَانْ ݖِ بِيرْ ݒࣹيݧُمْ اَلْمَسِ عِيسَىٰ 
\toc2 ݒࣹيݧُ مَ 
\mt2 ڪࣵدُّيْ وَخْيࣷو نگِ، 
\mt2 ݧࣹيلْ يࣷوَانْ ݖِ بِيرْ 
\mt1 ݒࣹيݧُمْ اَلْمَسِ عِيسَىٰ 
\c 1 
\s1 اُبِّتࣹ گِ 
\p 
\v 1 لِي ݒࣹيݧُمْ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ لَ، مُ ڪࣷ يࣵلَّ جࣷخْ نگِرْ مُ وࣷنْ اَيْ جَامَمْ يࣹنّ خࣹوْ-خࣹوْ يُ دࣴگْمَلْ؞ مَلاَڪَامْ لَ يࣹبَلْ ݖِ يࣷوَانْ نگِرْ خَمْلࣹ ڪࣷ؞ 
\v 2 يࣷوَانْ مࣷو سࣹيدࣹ مبࣷولࣹمْ لِ مُ گِسْ، تࣹ مُ جࣴمْ ݖِ ڪࣵدُّگْ يࣵلَّ اَڪْ سࣹيدࣹسْ عِيسَىٰ اَلْمَسِ بِ؞ 
\v 3 ندࣷڪَّلࣹي ڪࣺݒّ ڪُ جࣵنگّ اَڪْ مبࣷولࣹمْ ݧِ دࣺگْلُ يِي ڪࣵدُّيْ \w وَخْيُ|وَخْيُ:‏\w*، تࣹيْ سࣵمّ لِ ݧُ ݖِ بِندّ، ندَخْتࣹ وَخْتُ وِ جࣹگࣹ نَ؞ 
\s1 اَبْ نُيࣷو ݧࣹيلْ نَ جُرٗومْ ݧَارِ مبࣷولࣷويْ گࣴمْڪَتْ 
\p 
\v 4 لِي مُ نگِ تُڪّࣹي ݖِ مَنْ يࣷوَانْ، ݧࣹيلْ جُرٗومْ ݧَارِ مبࣷولࣷويْ گࣴمْڪَتْ ݧَ ݖَ دِيوَانُ اَسِ؞ نَ لࣹينْ يِوْ اَڪْ جࣵمّ ݧࣹيلْ، تُڪّࣹي فَ ڪِ مَسَ نࣹڪّ، ڪِ نࣹڪّ، دِ ڪِيْ دِڪّ، تُڪّࣹي اِتْ فَ بࣷرࣷومْ جُرٗومْ ݧَارِ نࣷو يَ\f + \fr 1‏.4 \fk جُرٗومْ ݧَارِ نࣷو يَ:‏ \ft سࣹيتَلْ ݖِ 4‏.5؛ 5‏.6؞\f* فَ ڪَنَمْ نگࣵنگُنࣹيمْ\f + \fr 1‏.4 \fk نگࣵنگُنࣹ مَ \ft مࣷويْ فَ بُورْ بِيْ تࣷوگْ؞\f*، 
\v 5 تُڪّࣹي اِتَمْ فَ عِيسَىٰ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ، سࣹيدࣹ بُ وٗورْ بِ، مࣷومْ \w تَاوْ|تَاوْ ب-:‏\w* بِ\f + \fr 1‏.5 \fk تَاوْ بِ:‏ \ft تَاوْ مࣷويْ ڪِ جࣴڪَّ جُدُّ، وَايࣹ اَبْ جُدُّ تَخُلْ ݧُيْ وَخْ فِي؞ لِ عِيسَىٰ اَلْمَسِ بِ جࣴڪَّ دࣹڪِّ ندࣹڪِّتࣹ لُ دࣹي تࣷݒَّتُلْ مࣷو تَخْ ݧُيْ وَخْ؞ مࣷويْ تَاوْ ݖِ ڪَوْ دَرَجَامْ ندَخْ مࣷو سُتْ ݧࣺݒّ، يِلِفْ لࣺݒّ لُيْ مبِنْدࣹيفْ، تࣹ ݖِ دَرَجَامْ لَ ݧࣺݒّ دِ دࣹڪّࣹي؞\f*، ڪِ جࣴڪَّ دࣹڪِّ، جٗگࣹ ݖِ ݧِ دࣹي، دِ ڪِلِفَيْ بُورِ ڪَوْ سُوفْ؞ 
\p مࣷومْ مِ نُ سࣷݒّ، يِوࣹي نُ دࣹرࣹتَمْ، بَ نُ تࣹقَلِڪࣷوڪْ ڪِلِفْتࣹيفُ سُنُيْ بࣵڪَّارْ، 
\v 6 بَ نࣷݒِّ دࣹفْ نُ نُيْ اَسْڪَنُ \w سَرْخَلْڪَتِ|سَرْخَلْڪَتْ ب-:‏\w* بُورْ يࣵلَّ بَايَمْ\f + \fr 1‏.6 \fk بَايَمْ:‏ \ft سࣹيتَلْ ݖِ \bk لُوگْ\bk* 3‏.23، 38؞\f*، نَ ڪࣷ دَرَجَ اَڪْ مَنࣷورࣹ ݧࣹيلْ تࣹيْ اَڪْ اࣴلّࣴگْ بَ فࣵوّ؞ اَمِينْ؞ 
\q1 
\v 7 مُ نگࣷوگُ دِ دِڪّ، اِنْدَالࣹ نِيرْ يِ، 
\q1 تࣹ ݧࣺݒَّ ڪࣷيْ تࣹگْ بࣴتْ، 
\q1 بَ ݖَ ݧَ ڪࣷ جَمࣷونْ سَخْ، 
\q1 تࣹ گِيرِ ڪَوْ سُوفْ يࣺݒّ اَيْ جࣷويْ ندَخْ مࣷومْ؞ 
\q1 نࣷونُ لَ مࣷوسْ؞ اَمِينْ؞ 
\p 
\v 8 «مَنْ، مَايْ ٭اَلْفَ، دِ اࣷمࣹگَ\f + \fr 1‏.8 \fk اَلْفَ، اࣷمࣹگَ:‏ \ft ݖِ لࣵڪُّ گࣹرࣹگْ، اَلْفَ مࣷو جࣴڪّ ݖِ اَرَفْ يِ، اࣷمࣹگَ مُجّ ݖِ؞ ڪُيْ اَلْفَ اَڪْ اࣷمࣹگَ نَگْ مࣷو جࣴڪّ، مࣷو مُجّ؞\f*»، لَ بࣷرࣷومْ بِ يࣵلَّ وَخْ، مࣷومْ ڪِ مَسَ نࣹڪّ، ڪِ نࣹڪّ، دِ ڪِيْ دِڪّ اࣴلّࣴگْ، تࣹ دِ اَجِ مَنْ جِ؞ 
\s1 يࣷوَانْ اَمْ نَ ݒࣹيݧُ ݖَ دُنُ ݒَتْمࣷسْ 
\p 
\v 9 مَنْ يࣷوَانْ سࣹينْ مبࣷڪّ، مِ سࣺدّࣷوڪْ يࣹينْ نَتُّ اَڪْ بَرْڪࣹبْ نگُورُگْ يࣵلَّ، اَڪْ مُݧْ گِ ݖِ عِيسَىٰ، مَا نگَ وࣷونْ فَ ݧُ مَ تࣷخَلࣷونْ، ݖَ دُنْ بَ ݧُيْ وَخْ ݒَتْمࣷسْ؞ لِ ڪࣷ وَرَلْ دِ سَمَ وَارࣹ ݖِ ڪࣵدُّگْ يࣵلَّ اَڪْ سࣹيدࣹيلْ عِيسَىٰ؞ 
\v 10 مَا نࣹڪّࣷونْ ݖِ بِيرْ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* بࣹنّ بࣺسُبْ سَنگّ بِ، مَ دࣺگّ ݖِ سَمَ گَنَّاوْ بَاتْ بُ خُمبّ نِگْ لِيتْ؞ 
\v 11 مُ نࣹ:‏ «مبࣷولࣹمْ لࣷو گِسْ، بِندّ ڪࣷ ݖِبْ تࣺيرࣹ، نگَ يٗنّࣹي ڪࣷ جُرٗومْ ݧَارِ مبࣷولࣷويْ گࣴمْڪَتْ ݧَ ݖَ دࣴڪّ يَ ݧُيْ وَخْ اࣹفࣹسْ اَڪْ اࣹسْمِرْنَ اَڪْ ݒࣹرْگَمْ اَڪْ ݖَتِرْ اَڪْ سࣵردّ اَڪْ فِلَدࣹلْفِ اَڪْ لَوْدِسࣹ؞» 
\p 
\v 12 نَڪَ لاَ گࣹيسْتُ، دِ سࣹيتْ ڪُيْ وَخْ اَڪْ مَنْ، مَ دَلْدِ گِسْ جُرٗومْ ݧَارِ تࣹگُڪَايِ لࣵمݒّ يُ وُرُسْ؞ 
\v 13 ݖَ دِگّ تࣹگُڪَايِ لࣵمݒّ يَ، جࣴمّ جُيْ نِرࣷوڪْ نِتْ\f + \fr 1‏.13 \ft سࣹيتَلْ ݖِ \bk دَݧࣹيلْ\bk* 7‏.13؞\f* اَ فَ نࣹڪّ؞ مَ نگَ سࣷلْ مبُبّ مُ تࣷلُّ ݖِ ندࣴگُّيْ تࣵنڪّ يِ، تَڪّࣷو نگَݧَايَلْ وُرُسْ ݖِ دࣴنّ بِ؞ 
\v 14 ڪَوَرُ بࣷݒّ بَا نگَ وࣹيخْ تࣵلّ، گࣴتْ يَ دِ تࣵڪّ نِ سَوَرَ، 
\v 15 تࣵنڪّ يَ مࣹلْ نِ خࣵنجَرْ بُ يࣵنجّ بُ ݧُ خࣹلِّ، بَاتْ بَيْ رِيرْ نِ گَنَّخِ گࣺيجْ؞ 
\v 16 مَ نگَ يࣷرْ ݖَ لࣷخࣷلْ ندِجࣷورَمْ جُرٗومْ ݧَارِ بِدِّيوْ، اَبْ سَامَرُ ݧَارِ ݧَوْڪَ بُ ݧَوْ دِ لَنگࣹ ݖَ گࣺمِّݧْ گَ، خَرْ-ڪَنَمْ بَا نگَ لࣹيرْ نࣵݧّ نِ جَنْتُبْ نجࣷلّࣷورْ؞ 
\p 
\v 17 نَڪَ لاَ ڪࣷ گِسْ، نࣹ دࣵلّ دَانُ ݖِ اَيْ تࣵنڪَمْ نِ ڪُ دࣹي؞ مُ تࣹگْ مَ لࣷخࣷلْ ندِجࣷورَمْ، نࣹ مَ:‏ «بُلْ تِيتْ؞ مَايْ ڪِ جࣴڪّ، دِ ڪِ مُجّ؞ 
\v 18 مَايْ ڪِيْ دُندّ، مَا دࣹي وࣷونْ، مَايْ دُندّ نِي تࣹيْ اَڪْ اࣴلّࣴگْ بَ فࣵوّ تࣹ مَا يࣷرْ ݖَابِيْ دࣹي اَڪْ نجَنِيوْ؞ 
\v 19 ڪࣷنْ نَگْ بِنْدَلْ لِ نگَ گِسْ:‏ لِ اَمْ نِي تࣹيْ اَڪْ اِتَمْ لِيْ ݧࣴوْ گَنَّاوْ لِي؞ 
\v 20 ڪُمْݒَ گِ ݖِ جُرٗومْ ݧَارِ بِدِّيوْ يِ نگَ گِسْ ݖِ سَمَ لࣷخࣷلْ ندِجࣷورْ، اَڪْ جُرٗومْ ݧَارِ تࣹگُڪَايِ لࣵمݒّ يُ وُرُسْ يِ، لِ مُيْ فِرِ مࣷويْ:‏ جُرٗومْ ݧَارِ بِدِّيوْ يِ ݧࣷو دِ مَلاَڪَيْ جُرٗومْ ݧَارِ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ؛ جُرٗومْ ݧَارِ تࣹگُڪَايِ لࣵمݒّ يِ ݧࣷو دِ جُرٗومْ ݧَارِ مبࣷولࣷو يِ؞» 
\c 2 
\s1 بِنْدࣹيسْ نَ وَا اࣹفࣹسْ 
\p 
\v 1 «مَلاَڪَمْ مبࣷولࣷومْ گࣴمْڪَتْ ݧَ ݖَ اࣹفࣹسْ، بِندّ ڪࣷ نࣹ ڪࣷ:‏ 
\p «لِي مࣷو دِ ڪࣵدُّيْ ڪِ يࣷرْ جُرٗومْ ݧَارِ بِدِّيوْ يِ ݖِ لࣷخࣷلْ ندِجࣷورَمْ، دِ دࣷخࣹ دِگّ جُرٗومْ ݧَارِ تࣹگُڪَايِ لࣵمݒّ يُ وُرُسْ يِ؞ مُ نࣹ:‏ 
\v 2 گِسْ نَا سَيْ جࣴفْ، گِسْ سَ لِگّࣺييْ اَڪْ سَگْ مُݧْ؞ خَمْ نَا نࣹ مَنُلࣷو دࣺڪُّ ݧُ بࣷنْ ݧِ؞ سࣹيتْلُ نگَ ݧِ تُدّࣷو سَمَيْ ندَوْ، بَ گِسْ نࣹ اَيْ فࣹنْ-ڪَتْ لَݧُ؞ 
\v 3 خَمْ نَا اِتْ نࣹ مُݧْ نگَ تࣹ سࣷنّ نگَ مࣷوسْ نگِرْ مَنْ تࣹ خࣵدِّوࣷو؞ 
\p 
\v 4 «وَايࣹ لِ مَ لَ سِڪّࣹ مࣷو دِ سَ ݖࣷفࣹيلْ گَ نگَ جࣴڪّࣹ وࣷونْ، مࣷومْ نگَ وَݖّ؞ 
\v 5 ڪࣷنْ نَگْ فࣵتَّلِڪُلْ فُ ڪَوࣹ فَ نگَ خࣵوِّڪࣷو بَ فِي، تࣹ نگَ تُوبْ، دِ جࣴفࣹ جࣴفْ جَ نگَ جࣴڪّࣹ وࣷونْ؞ لُ ڪࣷ مࣷيْ مَايْ دِڪّ بَ فِ يَوْ، دَلْدِ جࣴلࣹ سَ تࣹگُڪَايُ لࣵمݒّ فَ بࣺرَبَمْ، ندࣹگَمْ تُوبُلࣷو؞ 
\v 6 وَايࣹ لُ بَاخْ لِي نَگْ يَايْ بࣷرࣷومْ:‏ نِ مَ سِبࣹ جࣴفِ نگࣺرُمْ نِڪࣷلَسْ\f + \fr 2‏.6 \fk نگࣺرُمْ نِڪࣷلَسْ \ft مࣷويْ ݧِيْ تَافَنْتࣷو سَݧْ-سَݧْ بُ ݧُ اَمْ گَنَّاوْ بُ ݧُ گࣴمࣹي عِيسَىٰ، نگِرْ دَگَنَلْ يࣹنّ آدَ يُ ݧَاوْ يُ مࣹلْ نِ لࣹڪّ لُ ݧُ سَرْخَلْ اَيْ تُورْ، اَڪْ ݒࣷوُمْ سࣺيْ؞\f*، نِ نگَ ڪࣷ سِبࣹ؞ 
\p 
\v 7 ڪُ اَمِ نࣷݒّ ڪَتْ، نَ دࣺگّ لِ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* وَخْ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ؞ ڪُ اَمْ ندَمْ نَگْ، مَا لَيْ مَيْ نگَ لࣹڪّ ݖِ گَرَبُ دُندّ گِ ݖِ اࣵجَّنَ، تࣷولُبْ يࣵلَّ؞ 
\s1 بِنْدࣹيسْ نَ وَا اࣹسْمِرْنَ 
\p 
\v 8 «مَلاَڪَمْ مبࣷولࣷومْ گࣴمْڪَتْ ݧَ ݖَ اࣹسْمِرْنَ نَگْ، بِندّ ڪࣷ نࣹ ڪࣷ:‏ 
\p «لِي مࣷو دِ ڪࣵدُّيْ ڪِ جࣴڪّ تࣹ مُجّ، ڪِ دࣹي وࣷونْ تࣹ دࣹڪِّ؞ مُ نࣹ:‏ 
\v 9 گِسْ نَا سَ ݖࣷونࣷ اَڪْ سَگْ ݧࣵڪّ، مࣷونَ يَاڪَ دُونْلࣹ!‏ گَنَّاوْ لࣷولُ اِتْ، وَخِ يࣵقْ-دࣹرْ يِ تُڪّࣹي ݖِ ݧࣷوݧُ تُدّࣷو يَوُتْ تࣹ دُݧُ يَوُتْ، دُݧُ لࣹنّ لُ مࣷيْ جࣵنگُبْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*، دࣺگّ نَا ڪࣷ؞ 
\v 10 بُلْ رَگَلْ مُڪّ مِتِتْ وِ نگَ نَرَ دَجْ؞ سࣹيْتَانࣹي نگِ نࣷونُ دِ دُگَلْ ڪَسࣷ ݧࣹنّ ݖِ يࣹينْ، نگِرْ نَتُّ لࣹينْ؞ دِنگࣹينْ اَمْ ݖࣷونࣷ دِيرُ فُڪِّ فَنْ؞ نَنگَ سَخࣷو ڪٗلّࣴرࣹ بَ دࣹي فࣹڪّ لَ ݖِ، مَ \w ڪَالاَ|ڪَالَ گ-:‏\w* لَ ڪَالَگْ دُندّ؞ 
\p 
\v 11 «ڪُ اَمِ نࣷݒّ ڪَتْ، نَ دࣺگّ لِ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* وَخْ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ؞ ڪُ اَمْ ندَمْ نَگْ دࣷو لࣷرُ مُڪّ ݖِ ݧَارࣹيلُ دࣹي گِ\f + \fr 2‏.11 \fk ݧَارࣹيلُ دࣹي گِ:‏ \ft سࣹيتَلْ ݖِ 20‏.14؛ 21‏.8؞\f*؞ 
\s1 بِنْدࣹيسْ نَ وَا ݒࣹرْگَمْ 
\p 
\v 12 «مَلاَڪَمْ مبࣷولࣷومْ گࣴمْڪَتْ ݧَ ݖَ ݒࣹرْگَمْ نَگْ، بِندّ ڪࣷ نࣹ ڪࣷ:‏ 
\p «لِي مࣷو دِ ڪࣵدُّيْ بࣷرࣷومْ سَامَرْ بِ ݖِ ݧَارِ ݧَوْڪَ يِ؞ مُ نࣹ:‏ 
\v 13 خَمْ نَا فَ نگَ دࣴڪّ، فَ لَ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* سَمݒّ نگُورَمْ؞ تࣹيوُلْ نگَ ݝࣷيْ ݖِ سَمَ تُرْ تࣹ وࣹدِّوࣷو نࣹ مَنْ نگَ گࣴمْ بَ سَخْ ݖَ فَنْ يَ نِتْ ݧَ رࣹيࣹ ݖَ سࣹينْ بِيرْ اَنْتِݒَسْ سَمَ سࣹيدࣹ بُ اَمْ ڪٗلّࣴرࣹ بَ، فࣷوفَ سࣹيْتَانࣹ دࣴڪّ؞ 
\p 
\v 14 «وَايࣹ لࣹنَّ نگِ لُ مَ لَيْ سِڪّࣹ:‏ يَا نگِ اُوفْ فࣷوفُ اَيْ نِتْ ݧُيْ سَخَلْ نجࣵنگَلࣹمْ بَلاَمْ، مࣷومْ مِ دࣷونْ خِيرْتَلْ بَلَگْ\f + \fr 2‏.14 \fk بَلاَمْ، بَلَگْ:‏ \ft بَلاَمْ مࣷو دࣷونْ مبُبّࣷو تُرُ يࣷنࣹنتّ، دِ فࣹخࣹي رࣴبّ بࣵنِّ إِسْرَاءِيلْ، نگِرْ سࣵڪُّ اَلَلْ ݖِ بَلَگْ بُورُ مࣷوَبْ ݖِ جَمࣷنࣷيْ يࣷنࣹنتّ يࣵلَّ مُوسَىٰ؞ سࣹيتَلْ ݖِ \bk مࣵنْدِݝْ مَ\bk* سَارْ 22—23؞\f* ݖِ تࣹگَلْ إِسْرَاءِيلْ ندࣴگّ-سࣴرࣴخْ، نگِرْ ݧُ لࣹڪّ ݧَمْ وُ ݧُ سَرْخَلْ اَيْ تُورْ، اَڪْ دِ گࣵنݖّتُ؞ 
\v 15 نَڪَ نࣷونُ اِتَمْ يَا نگِ اُوفْ اَيْ نِتْ ݧُيْ سَخَلْ نجࣵنگَلࣹمْ نگࣺرُمْ نِڪࣷلَسْ؞ 
\v 16 ڪࣷنْ نَگْ تُوبَلْ؞ لُ ڪࣷ مࣷيْ مَايْ دِڪّ لࣺيگِ بَ فِ يَوْ، تࣹ سَامَرْ بِيْ لَنگࣹ سَمَ گࣺمِّݧْ، مࣷومْ لاَيْ خَرࣹيڪْ نِتْ ݧࣷوݧُ؞ 
\p 
\v 17 «ڪُ اَمِ نࣷݒّ ڪَتْ، نَ دࣺگّ لِ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* وَخْ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ؞ ڪُ اَمْ ندَمْ نَگْ، مَا لَيْ مَيْ ݖِ \w مࣵنّ|مࣵنّ:‏\w*\f + \fr 2‏.17 \fk مࣵنّ \ft مࣷو دِ ݧَمْ وَ يࣵلَّ وࣵݖّࣹيلࣷونْ مُوسَىٰ اَڪْ بࣵنِّ إِسْرَاءِيلْ، بَ ݧُ گࣵدَّايࣹي مِسْرَ، جࣴمْ ݖَ رࣺيوْ مَ لࣹينْ يࣵلَّ دِگࣷونْ؞\f* مُ لࣵقُ مِ، نگَ لࣹڪّ، مَا لَيْ جࣷخْ اِتْ اَوْ دࣷجْ وُ وࣹيخْ؛ دࣷجْ وُ ݧُ بِندّ تُرْ وُ بࣹيسْ وُ ڪࣹنّ خَمُلْ، ڪُ دُلْ ڪَ ڪࣷ جࣷتْ؞ 
\s1 بِنْدࣹيسْ نَ وَا ݖَتِرْ 
\p 
\v 18 «مَلاَڪَمْ مبࣷولࣷومْ گࣴمْڪَتْ ݧَ ݖَ ݖَتِرْ نَگْ، بِندّ ڪࣷ نࣹ ڪࣷ:‏ 
\p «لِي مࣷو دِ ڪࣵدُّيْ \w دࣷومُ يࣵلَّ|دࣷومُ يࣵلَّ:‏\w* جِ، ڪِ اَيْ گࣴتَمْ مࣹلْ نِ سَوَرَ وُ يࣵنجّ، اَيْ تࣵنڪَمْ مࣹلْ نِ خࣵنجَرْ بُ ݧُ جࣷنجّ؞ مُ نࣹ:‏ 
\v 19 گِسْ نَا سَيْ جࣴفْ اَڪْ سَ ݖࣷفࣹيلْ اَڪْ سَ نگࣴمْ اَڪْ سَ لِگّࣺييْ اَڪْ سَگْ مُݧْ؞ خَمْ نَا نࣹ سَ جࣴفْ يُ مُجّ مࣷو اࣴݒّ جࣴفْ يُ جࣴڪّ يَ؞ 
\p 
\v 20 «وَايࣹ لࣹنّ لاَ لَيْ سِڪّࣹ:‏ دَنگَا بࣵيِّ يࣹسَبࣹلْ، جِگࣺينْ جࣷوجُيْ تُدّࣷو يࣷنࣹنتّ، مُيْ جࣵنگَلࣹيڪَ رࣺيرَلْ سَمَ جَامْ ݧِ، نگِرْ ݧُيْ گࣵنݖّتُ اَڪَ لࣹڪّ ݧَمْ وُ ݧُ سَرْخَلْ اَيْ تُورْ؞ 
\v 21 مَيْ نَا ڪࣷ اَبْ دِيرْ، نگِرْ مُ تُوبْ، وَايࣹ مࣷو بࣴگُّلَ تُوبْ نگࣵنݖّتࣷومْ؞ 
\v 22 ڪࣷنْ نَگْ مَا نگِي دِ ڪࣷ رَتَّخْ ݖِبْ لَلْ، تࣹ ݧِ مُ اࣵنْدَلْ دِ گࣵنݖّتُ اِتْ، مَا لࣹينْ دِ سٗوبْ ݖِ مِتِتْ وُ رࣺيْ، سُ ݧُ تُوبُلْ جࣴفْ جَ ݧُ ڪࣷيْ رࣷيࣹ؞ 
\v 23 اَمْ مبَسْ لاَيْ فࣵدّࣹ اَيْ تَالِبࣹيمْ؞ سُ ڪࣷ دࣹفࣹي مبࣷولࣷويْ گࣴمْڪَتْ ݧࣺݒّ دِنَݧُ خَمْ نࣹ مَنْ مَايْ نَتُّ خࣷلْ اَڪْ خࣹلْ، تࣹ مَايْ فࣹيْ ڪُ نࣹڪّ اَيْ جࣴفَمْ؞ 
\p 
\v 24 «وَايࣹ يࣹينْ ݧِ ݖِ دࣹسْ ݧࣺݒّ نَگْ، يࣹينْ وَا ݖَتِرْ ݧِ تࣷݒُّلْ مࣷومُ نجࣵنگَلࣹ تࣹ جࣷتُلࣹينَ خَمْ لࣷولُ ݧُ نَانْ خٗوتࣹيْ خَمْ-خَمُ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*، مَا نࣹ لࣹينْ، دُمَ لࣹينْ سࣴفْ بࣹنࣹينْ سࣴفْ؞ 
\v 25 ݝࣷيْلࣹينْ رࣹڪّ ݖِ لِ نگࣹينْ اَمْ، بَ ڪࣹرَ مَيْ دِڪّ؞ 
\p 
\v 26 «ڪُ اَمْ ندَمْ نَگْ، ڪُ سَخࣷو جࣴفْ جِ مَ سࣷوبْ، بَ ڪࣹرَ مُجْ گَ، مَا لَيْ جࣷخْ سَݧْ-سَݧْ ݖِ ڪَوْ خࣹيتْ يِ:‏ 
\q1 
\v 27 نِ ݧُيْ رَجَخࣹي ندَالْ خَنْدࣹيرْ، 
\q1 نࣷونُ نگَ لࣹينْ دِ سࣵمّࣹجِ يࣹتُ وࣹݧْ، 
\m 
\v 28 تࣹ مَنْ ݖِ سَمَ بࣷݒّ، نࣷونࣹي لاَ جࣷتࣹ سَݧْ-سَݧْ بِ ݖِ سَمَ بَايْ؞ مَا لَيْ جࣷخْ اِتَمْ بِدِّيوُ نجࣴلْ؞ 
\p 
\v 29 ڪُ اَمِ نࣷݒّ ڪَتْ، نَ دࣺگّ لِ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* وَخْ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ؞ 
\c 3 
\s1 بِنْدࣹيسْ نَ وَا سࣵردّ 
\p 
\v 1 «مَلاَڪَمْ مبࣷولࣷومْ گࣴمْڪَتْ ݧَ ݖَ سࣵردّ نَگْ، بِندّ ڪࣷ نࣹ ڪࣷ:‏ 
\p «لِي مࣷو دِ ڪࣵدُّيْ بࣷرࣷومْ جُرٗومْ ݧَارِ نࣷو يُ يࣵلَّ يِ اَڪْ جُرٗومْ ݧَارِ بِدِّيوْ يِ؞ مُ نࣹ:‏ گِسْ نَا سَيْ جࣴفْ؞ دَݧُ لاَ جࣵݒّࣹ ڪُيْ دُندّ تࣹ فࣹڪّ لَ دࣹي؞ 
\v 2 تࣹيوْلُلْ تࣹ نگَ لࣹقَلِ ندࣹسْ وِ نگَيْ وَاجَ دࣹيلࣹ؞ ندَخْ ڪَتْ، گِسُمَ سَ جࣴفْ جُ مَتْ فَ سَمَ ڪَنَمْ يࣵلَّ؞ 
\v 3 ڪࣷنْ نَگْ فࣵتَّلِڪُلْ لَ نگَ جࣷتࣷونْ تࣹ دࣺگّ ڪࣷ، نگَ سࣵمّ ڪࣷ، تࣹ تُوبْ؞ سࣷو تࣹيوْلُوُلْ نَگْ، دِنَا ݧࣴوْ نِبْ سࣵݖّ، تࣹ دࣷو خَمْ مُڪّ وَنْ وَخْتُ لاَ نَا جِمࣹيتْ فِ سَ ڪَوْ؞ 
\p 
\v 4 «مࣷونَ اَمْ نگَ فࣷوفُ ݖِ سࣵردّ نِتْ ݧُ نࣺيوْ ݧُ تِلِمَلُلْ سࣹينْ مبُبّ؞ ݧࣷوݧࣷويْ اࣵندّ اَڪْ مَنْ، سࣷلْ لُ وࣹيخْ، ندَخْ ݧࣷو ڪࣷ يࣹيࣷو؞ 
\v 5 ڪُ اَمْ ندَمْ مࣷويْ سࣷلࣷو نࣷونُ مبُبّ مُ وࣹيخْ، تࣹ تُرَمْ، دُمَ ڪࣷ فَرْ ݖِ تࣺيرࣹبْ دُندّ بِ، وَايࣹ مَا ڪࣷيْ وُيُلْ ݖِ سَمَ ڪَنَمْ بَايْ اَڪْ اَيْ مَلاَڪَامْ؞ 
\p 
\v 6 ڪُ اَمِ نࣷݒّ ڪَتْ، نَ دࣺگّ لِ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* وَخْ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ؞ 
\s1 بِنْدࣹيسْ نَ وَا فِلَدࣹلْفِ 
\p 
\v 7 «مَلاَڪَمْ مبࣷولࣷومْ گࣴمْڪَتْ ݧَ ݖَ فِلَدࣹلْفِ نَگْ، بِندّ ڪࣷ نࣹ ڪࣷ:‏ 
\p «لِي مࣷو دِ ڪࣵدُّيْ ڪُ سࣹلّ ڪِ، ڪِيْ دࣴگّ، تࣹ يࣷرْ ݖَابِيْ \w دَاوُدَ|دَاوُدَ:‏\w*، دِ تِجِّ تࣹ ڪࣹنّ دُ تࣴجْ، دِ تࣴجْ تࣹ ڪࣹنّ دُ تِجِّ؞ مُ نࣹ:‏ 
\v 8 گِسْ نَا سَيْ جࣴفْ؞ مَا دࣹفْ فِ سَ ڪَنَمْ، بُنتّ بُ تِجِّڪُ بُ ڪࣹنّ مَنُلَ تࣴجْ؞ ندَخْ نࣺيوْ نگَ دࣷولࣹ، وَايࣹ سࣵمّ نگَ سَمَ ڪࣵدُّ تࣹ وࣹدِّوࣷو مَ؞ 
\v 9 ݧࣹنّ ݖِ جࣵنگُبْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* بِ، ݧࣷوݧُيْ فࣹنْ، دِ تُدّࣷو اَيْ يَوُتْ تࣹ دُݧُيْ يَوُتْ، مَا نگِي دِ لࣹينْ خِيرْتَلْ، دِڪّلࣷو لࣹينْ، سُجّٗوتْلࣷو لࣹينْ فِ سَ ڪَنَمْ، بَ ݧُ خَمْ نࣹ مَنْ مَا لَ سࣷݒّ؞ 
\v 10 گَنَّاوْ يَا سࣵمّ سَمَ ڪࣵدُّ، بَ مُݧْ نِ مَ لَ ڪࣷ سَنْتࣹ، مَنْ اِتَمْ دِنَا لَ سࣵمّ ݖِ وَخْتُوْ نَتُّ بِيْ وࣵݖّسِ ݖِ اࣵدِّنَ سࣺݒّ، نگِرْ نَتُّ وَا ڪَوْ سُوفْ؞ 
\p 
\v 11 «لࣺيگِ مَ ݧࣴوْ؞ ݝࣷيَلْ ݖِ لِ نگَ يࣷرْ، نگِرْ ڪࣹنّ بَݧَ فࣴڪّ سَ \w ڪَالَگْ|ڪَالَ گ-:‏\w* ندَمْ؞ 
\v 12 ڪُ اَمْ ندَمْ نَگْ، مَا لَيْ دࣹفْ نگَ دࣷونْ اَگْ ڪࣹنُ فِ سَمَ بِيرْ نࣺيگْ يࣵلَّ، تࣹ دࣷو فَ گࣺنَّتِ مُڪّ؞ مَايْ بِندّ فِ سَ ڪَوْ سَمَ تُرُ يࣵلَّ اَڪْ سَمَ تُرُ دࣴڪُّ يࣵلَّ، تࣹ مࣷويْ يࣹرُسَلࣹمْ گُ بࣹيسْ، گِيْ وࣵݖّࣹ فَ ڪَوْ، بࣵيِّڪࣷو فَ سَمَ يࣵلَّ، مَايْ بِندّ اِتْ فِ سَ ڪَوْ سَمَ تُرْ وُ يࣹيسْ؞ 
\p 
\v 13 ڪُ اَمِ نࣷݒّ ڪَتْ، نَ دࣺگّ لِ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* وَخْ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ؞ 
\s1 بِنْدࣹيسْ نَ وَا لَوْدِسࣹ 
\p 
\v 14 «مَلاَڪَمْ مبࣷولࣷومْ گࣴمْڪَتْ ݧَ ݖَ لَوْدِسࣹ نَگْ، بِندّ ڪࣷ نࣹ ڪࣷ:‏ 
\p «لِي مࣷو دِ ڪࣵدُّيْ ڪِ تُدّ نَ-اَمࣹي-نِي، سࣹيدࣹ بِ وٗورْ تࣹ دࣴگُّ، ندࣹيُ ݖࣵڪّتࣺيفُ يࣵلَّ جِ؞ مُ نࣹ:‏ 
\v 15 خَمْ نَا سَيْ جࣴفْ؛ خَمْ نَا نࣹ سࣹدّࣷو، تࣵنگࣷو؞ سُ مَ سَݧࣷونْ، نگَ سࣹدّ مبَا نگَ تࣵنگّ؞ 
\v 16 گَنَّاوْ نِي نگَ نُگّࣹ نَگْ؛ تࣵنگࣷو، سࣹدّࣷو، دِنَا لَ يࣵبِّ؞ 
\v 17 گَنَّاوْ يَا نگِ نَانْ:‏ ‹اَمْ نَا اَلَلْ، بَرࣹلࣹ نَا، سࣷخْلاَتُمَ دَرَ،› تࣹ يَوْ خَمُلࣷو نِ نگَ تࣷرࣷخࣹ، جَرَ يࣴرࣴمْ، ݧࣵڪّ، گُمْبَ، نࣹ دُݝّ، 
\v 18 دَمَ لَيْ دِگَلْ، نگَ جࣴندّ ݖِ مَنْ وُرُسْ وُ ݧُ خࣹلّࣹي ݖِ سَوَرَ بَ مُ سࣹتْ وࣹݖّ، نگِرْ نگَ اَمْ اَلَلْ؞ جࣴنْدَلْ اِتَمْ يࣺرࣹ يُ وࣹيخْ يࣷو سࣷلࣷو، بَ لࣵقْ سَ دُݝَّارَلْ گُ گࣵݖّࣹلُ گِ؛ اَڪْ تُوفَايْ لࣷويْ تُوفࣷو، نگِرْ نگَ گِسْ؞ 
\p 
\v 19 «مَنْ، ڪࣺݒّ ڪُ مَ سࣷݒّ، مَا ڪࣷيْ جُبَّنْتِ، يَرْ ڪࣷ؞ ڪࣷنْ نَگْ فَرْلُلْ تࣹ تُوبْ!‏ 
\v 20 مَا نگِ نِي تَخَوْ ݖِ بُنتّ بِ، دِ فࣴگّ؞ ڪُ دࣺگّ سَمَ بَاتْ، بَ اُبِّلْ مَ، دِنَا اَگْسِ مࣷوسْ سَ نࣺيگْ، نُ بࣷڪّ رࣹيرْ؞ 
\p 
\v 21 «ڪُ اَمْ ندَمْ نَگْ، مَا لَيْ مَيْ نگَ تࣷوگْ اَڪْ مَنْ فِ سَمَ نگࣵنگُنࣹ، نَ مَ اَمࣹ وࣷونْ ندَمْ، بَ تࣷوگْ اَڪْ سَمَ بَايْ فِ نگࣵنگُنࣹيمْ؞ 
\p 
\v 22 ڪُ اَمِ نࣷݒّ ڪَتْ، نَ دࣺگّ لِ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* وَخْ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ؞» 
\c 4 
\s1 بُورْ يࣵلَّ تࣷوگْ نَ ݖَ نگࣵنگُنࣹيمْ 
\p 
\v 1 گَنَّاوْ لࣷولُ دَمَا خࣷولْ، رࣹڪّ يࣹمْ ݖِ بُنتّ بُ اُبِّڪُ فَ اَسَمَانْ؞ ݖِ بِيرْ لࣷولُ بَاتْ بَ مَ جࣴڪّࣷونَ دࣺگّ مُيْ وَخْ اَڪْ مَنْ تࣹ مࣹلْ نِگْ لِيتْ، نࣹ مَ:‏ «يࣺيگَلْ فِي، مَ وࣷنْ لَ لِيْ تࣷݒّ ݖِ لࣷولُ؞» 
\v 2 مَ جࣹڪِّ رࣹڪّ نࣹڪّ ݖِ بِيرْ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w*؞ ݖِ ڪَوْ لࣷولُ، يࣹمُمَ لُ مࣷيْ ݖِ اَمْ نگࣵنگُنࣹ مُ تࣹگࣹ ݖَ اَسَمَانْ، مُ اَمْ ڪُ تࣷوگْ ݖَ نگࣵنگُنࣹ مَ؞ 
\v 3 مࣹلࣷومَ نگَيْ نِرُ ݒࣹرُ جࣵسْݒࣴ اَڪْ ݒࣹرُ سَرْدُوَنْ، اَگْ خࣷنْ گُ مࣹلْ نِ ݒࣹرُ اࣹمࣴرٗدّ وࣴرْ نگࣵنگُنࣹ مَ؞ 
\v 4 يࣹنࣹينْ ݧَارْ فُڪِّ گࣵنگُنࣹ اَڪْ ݧࣹينْتَ ڪࣷ وࣴرْ، ݧَارْ فُڪِّ مَگْ اَڪْ ݧࣹينتّ تࣷوگْ ݖَ گࣵنگُنࣹ يَ؞ ݧَ نگَ سࣷلْ مبُبّ يُ وࣹيخْ، اَيْ \w ڪَالَيْ|ڪَالَ گ-:‏\w* وُرُسْ تࣹگࣹ ݖَ سࣹينْ بࣷݒّ؞ 
\v 5 اَيْ مࣹلَخْ اَڪِ ڪࣵدُّ اَڪِ دࣴنُ ݧࣷويْ بَوࣷو ݖَ نگࣵنگُنࣹ مَ، جُرٗومْ ݧَارِ جُمِ سَوَرَ دِ تࣵڪّ فَ ڪَنَمْ نگࣵنگُنࣹ مَ، جُمْ يَ دِ جُرٗومْ ݧَارِ نࣷو يُ يࣵلَّ يِ؞ 
\v 6 فِ جَنࣷوڪْ نگࣵنگُنࣹ مِ لُ مࣹلْ نِ گࣺيجُ ڪِرِسْتَالْ، لࣹيرْ نࣵݧّ؞ فِ وࣴرْ نگࣵنگُنࣹ مِ ݖِ وࣹتْ گُ نࣹڪّ، ݧࣹينْتِ بِنْدࣹيفَ نگِ فِ، فࣹيسْ اَڪِ بࣴتْ ݖِ ڪَنَمْ اَڪْ ݖِ گَنَّاوْ؞ 
\v 7 مبِنْدࣹيفْ مُ جࣴڪّ مَا نگِ مࣹلْ نِ گَيْندࣹ، ݧَارࣹيلُ مبِنْدࣹيفْ مِ مࣹلْ نِوْ يࣴڪّ، ݧࣹتّࣹيلُ مبِنْدࣹيفْ مِ اَمࣹ ڪَنَمُ نِتْ، ݧࣹينْتࣹيلْ بَ مࣹلْ نِ جَخَايْ جُيْ نَاوْ؞ 
\v 8 ݧࣹينْتِ بِنْدࣹيفْ يِ اَمْ نَݧُ ڪُ نࣹڪّ جُرٗومْ بࣹنِّ لاَفْ، فࣹيسْ اَڪِ بࣴتْ بَ دَجْ، بِيرْ اَڪْ بِتِ، تࣹ گُدِّ اَڪْ بࣴݖّࣴگْ دُݧُ سࣹلَوْ، خَنَا نَانْ:‏ 
\q1 «ڪࣹي سࣹلّ، ڪࣹي سࣹلّ، ڪࣹي سࣹلّ، 
\q1 ڪࣹييْ بࣷرࣷومْ بِ يࣵلَّ اَجِ مَنْ جِ، 
\q1 ڪࣹي مَسَ نࣹڪّ، ڪࣹي نࣹڪّ، ڪࣹييْ دِڪّ؞» 
\m 
\v 9 سَا سُ بِنْدࣹيفْ يَ دِ مࣵگَّلْ اَڪَ تࣹرَلْ اَڪَ سَنتّ بࣷرࣷومْ تࣷوگَايُ نگࣵنگُنࣹ مِيْ دُندّ بَ فࣵوّ، 
\v 10 ݧَارْ فُڪِّ مَگْ ݧࣹيڪْ ݧࣹينتّ نࣹ گُرُبْ سُڪّ فِ ڪَنَمْ ڪِ تࣷوگْ ݖِ نگࣵنگُنࣹ مِ، دِ ڪࣷ سُجّٗوتَلْ، مࣷومْ مِيْ دُندّ بَ فࣵوّ؞ ݧُيْ سࣵنِّ سࣹينِ ڪَالَ فِ ڪَنَمْ نگࣵنگُنࣹ مِ تࣹ نَانْ:‏ 
\q1 
\v 11 «يࣵلَّ سُنُ بࣷرࣷومْ، يَا يࣹيࣷو دَرَجَ اَڪْ وࣷرْمَ اَڪْ مَنࣷورࣹ، 
\q1 ندَخْتࣹ يَا سࣵڪّ لࣺݒّ، 
\q1 لࣺݒّ لُ اَمْ، يَوْ لَ سࣷوبْ، 
\q1 نگَ سࣵڪّ ڪࣷ؞» 
\c 5 
\s1 خَرُمْ يࣵلَّ جࣴلْ نَ تࣺيرࣹ بَ 
\p 
\v 1 ݖِ بِيرْ لࣷولُ مَ گِسْ ݖِ لࣷخࣷلْ ندِجࣷورُ ڪِ تࣷوگْ ݖِ نگࣵنگُنࣹ مِ، تَخْ تࣺيرࣹ بُ ݧُ تَخَݧْ بُ ݧُ بِندّ بِيرْ اَڪْ بِتِ، تَيْ ڪࣷ جُرٗومْ ݧَارِ تَيُ؞ 
\v 2 مَ گِسْ مَلاَڪَ مُ اَمْ دࣷولࣹ، مُيْ يࣺينࣹي بَاتْ بُ خُمبّ، نَانْ:‏ «اَنَ ڪُ يࣹيࣷو تࣵيِّ تَيُيْ تࣺيرࣹ بِي، اُبِّ ڪࣷ؟» 
\v 3 دُ ڪࣹنّ نَگْ ݖِ اَسَمَانْ مبَا ڪَوْ سُوفْ، مبَا بِيرْ سُوفْ، ڪُ مَنࣷونَ اُبِّ تࣺيرࣹ بِ، بَ يࣴرْ ڪࣷ؞ 
\v 4 مَ جࣷويْ جࣷويْ يُ مࣹتِّ، ندَخْ گِسࣹيسُلْ ڪࣹنّ ڪُ يࣹيࣷو اُبِّ تࣺيرࣹ بِ، بَ يࣴرْ ڪࣷ؞ 
\v 5 ڪࣹنّ ݖِ مَگْ ݧِ نࣹ مَ:‏ «بُلْ جࣷويْ؞ مَ نࣹ، گَيْندࣹگْ گِيرُگْ يُدَ، نجࣹبِّتَلْ بُورْ \w دَاوُدَ|دَاوُدَ:‏\w* دَانْ نَ؞ مࣷويْ اُبِّ تࣺيرࣹ بࣹيڪْ جُرٗومْ ݧَارِ تَيࣷومْ؞» 
\p 
\v 6 مَ دَلْدِ گِسْ ڪُويُمْ خَرْ مُ مࣹلْ نِ لُ ݧُ رࣹنْدِ، مُ تَخَوْ فِ دِگّ نگࣵنگُنࣹ مِ، ݧࣹينْتِ بِنْدࣹيفْ يࣹيڪْ مَگْ ݧِ يࣺيوْ ڪࣷ؞ خَرْ مِ جُرٗومْ ݧَارِ بࣺجّࣺنْ لَ اَمْ، اَڪْ جُرٗومْ ݧَارِ بࣴتْ، دِ جُرٗومْ ݧَارِ نࣷووِ يࣵلَّ يِ ݧُ يࣹبَلْ ݖِ اࣵدِّنَ سࣺݒّ؞ 
\v 7 خَرْ مِ دِڪّ، جࣴلْ تࣺيرࣹ بِ ݖِ لࣷخࣷلْ ندِجࣷورُ ڪِ تࣷوگْ ݖِ نگࣵنگُنࣹ مِ؞ 
\v 8 بَ مُ جࣴلࣹي تࣺيرࣹ بِ، ݧࣹينْتِ بِنْدࣹيفْ يِ اَڪْ ݧَارْ فُڪِّ مَگْ ݧࣹيڪْ ݧࣹينتّ نࣹ گُرُبْ سُڪّ فِ ڪَنَمَمْ، ڪُ نࣹڪّ يࣷرْ خَلَمْ اَڪْ اَنْدِ وُرُسْ يُ فࣹيسْ اَڪْ \w ݖُورَايْ|ݖُورَايْ ل-:‏\w*، ݖُورَايْ لِ دِ ݧَانِ اَجِ سࣹلّ ݧِ؞ 
\v 9 ݧُيْ وࣷيْ نَگْ وࣷيْ وُ يࣹيسْ، نَانْ:‏ 
\q1 «يَا يࣹيࣷو جࣴلْ تࣺيرࣹ بِ، 
\q1 تࣵيِّ تَيُ يِ، 
\q1 ندَخْ يَوْ لَݧُ رࣹنْدِ، 
\q1 تࣹ سَ دࣹرࣹتْ نگَ ٭\w جࣷتࣹ|جࣷتْ:‏\w*، نگِرْ يࣵلَّ 
\q1 اَيْ نِتِ گࣺݒّ گِيرْ اَڪْ وࣺݒّ لࣵمِّݧْ اَڪْ وࣺݒّ خࣹيتْ اَڪْ وࣺݒّ اَسْڪَنْ؞ 
\q1 
\v 10 يَا لࣹينْ دࣹفْ ݧُ دࣷونْ نگُورُگْ \w سَرْخَلْڪَتْ|سَرْخَلْڪَتْ ب-:‏\w* يِ، ݧࣹيلْ سُنُ يࣵلَّ، 
\q1 تࣹ دِنَݧُ نگُورُ ݖِ اࣵدِّنَ؞» 
\p 
\v 11 مَ خࣷولاَتْ، دَلْدِ دࣺگّ بَاتِ مَلاَڪَ يُ بَرࣹ، ݧُ يࣺيوْ نگࣵنگُنࣹ مِ اَڪْ بِنْدࣹيفْ يِ اَڪْ مَگْ ݧِ، سࣹينْ لِمْ دِ اَيْ جُنِّ، بَ ݖِ جُنِّيْ جُنِّ؞ 
\v 12 ݧَ نگَيْ اࣵدُّ ݖَ ڪَوْ، نَانْ:‏ 
\q1 «خَرْ مِ ݧُ رࣹنْدِ وࣷونْ مࣷو يࣹيࣷو ڪࣵتَّنْ اَڪْ اَلَلْ، 
\q1 يࣹيࣷو خࣹلْ اَڪْ دࣷولࣹ، 
\q1 مࣷو يࣹيࣷو وࣷرْمَ، يࣹيࣷو دَرَجَاڪْ ݖَنتّ؞» 
\p 
\v 13 بَ لࣷولُ اَمࣹي مبࣷولࣹمْ دُنْدࣷوتِ اَسَمَانْ اَڪْ ڪَوْ سُوفْ اَڪْ بِيرْ سُوفْ اَڪْ گࣺيجْ اَڪْ مبࣷولࣹمْ لِ ݖِ سࣹينْ بِيرْ، ݧࣷومْ ݧࣺݒّ دِ وَخْ، مَيْ دࣺگّ، نَانْ:‏ 
\q1 «ڪِ تࣷوگْ ݖِ نگࣵنگُنࣹ مِ اَڪْ خَرْ مِ، 
\q1 نَݧُ جَگࣷو ݖَنتّ اَڪْ وࣷرْمَ اَڪْ دَرَجَاڪْ ڪࣵتَّنْ، تࣹيْ اَڪْ اࣴلّࣴگْ بَ فࣵوّ؞» 
\m 
\v 14 ݧࣹينْتِ بِنْدࣹيفْ يِ نࣹ:‏ «اَمِينْ؞» مَگْ ݧِ نࣹ گُرُبْ سُڪّ، سُجّٗوتْ؞ 
\c 6 
\s1 خَرْ مِ تࣵيِّ نَ تَيُ يِ 
\p 
\v 1 مَ گِسْ نَگْ خَرْ مِ دِ تࣵيِّ گࣹنّ ݖِ جُرٗومْ ݧَارِ تَيُ يِ؞ ݖِ بِيرْ لࣷولُ مَ دࣺگّ ڪࣹنّ ݖِ ݧࣹينْتِ بِنْدࣹيفْ يِ اࣵدّࣷو بَاتْ بُيْ رِيرْ نِ دࣴنُ، نࣹ:‏ «دِڪَّلْ!‏» 
\v 2 مَ خࣷولْ رࣹڪّ، گِسْ فَسْ وُ وࣹيخْ، گَوَرَمْ يࣷرْ اَگْ فِتّ؞ ݧُ جࣷخْ ڪࣷ \w ڪَالَ|ڪَالَ گ-:‏\w*، مُ دَلْدِ دࣹمْ يࣷونُ دَانْ-ڪَتْ، نگِرْ دَانِ؞ 
\p 
\v 3 بَ خَرْ مِ تࣵيّࣹي ݧَارࣹيلُ تَيُ گِ، مَ دࣺگّ ݧَارࣹيلُ مبِنْدࣹيفْ مِ نࣹ:‏ «دِڪَّلْ!‏» 
\v 4 وࣹنࣹينْ فَسْ نࣹ جِمࣹيتْ، دِ وُ خࣷنقّ، ݧُ مَيْ گَوَرَمْ مُ جࣴلࣹ جࣵمّ ݖِ ڪَوْ سُوفْ، نگِرْ نِتْ ݧِ دِ رࣹيَنْتࣹ ݖِ سࣹينْ بِيرْ؞ ݧُ جࣷخْ ڪࣷ سَامَرْ بُ مَگْ؞ 
\p 
\v 5 بَ مُ تࣵيّࣹي ݧࣹتّࣹيلُ تَيُ گِ، مَ دࣺگّ ݧࣹتّࣹيلُ مبِنْدࣹيفْ مِ نࣹ:‏ «دِڪَّلْ!‏» مَ خࣷولْ رࣹڪّ، گِسْ فَسْ وُ ݧُولْ، گَوَرَمْ يࣷرْ اَبْ مࣵنْدَخࣹڪَايْ؞ 
\v 6 مَ دࣺگّ لُ مࣹلْ نِ بَاتْ بُ جِبࣹ ݖِ دِگَّنْتࣹ ݧࣹينْتِ بِنْدࣹيفْ يِ، نࣹ:‏ «بࣹنّ ڪِلࣷ ݒࣹݒُّ بࣹلࣹ، ݒࣹيُ بࣴݖّࣴگُ لࣴمّ؛ بࣹنّ ڪِلࣷ ݒࣹݒُّ لࣷرسّ، ݒࣹيُ بࣴݖّࣴگُ لࣴمّ، تࣹ دِوْ اَڪْ بِيݧْ، بُ ڪࣷ ڪࣹنّ يࣵقْ؞» 
\p 
\v 7 بَ خَرْ مِ تࣵيّࣹي ݧࣹينْتࣹيلُ تَيُ گِ، مَ دࣺگّ ݧࣹينْتࣹيلُ مبِنْدࣹيفْ مِ نࣹ:‏ «دِڪَّلْ!‏» 
\v 8 مَ خࣷولْ رࣹڪّ، گِسْ فَسْ وُ گࣹلْ، تُرُ گَوَرَمْ دِ دࣹي، نجَنِيوْ تࣷݒّ ݖِ مࣷومْ؞ ݧُ جࣷخْ ڪࣷ سَݧْ-سَݧْ ݖِ ݧࣹينْتࣹيلُ خَاجُ اࣵدِّنَ، نگِرْ مُيْ بٗومࣹ سَامَرْ اَڪُبْ خِيفْ، دِ بٗومࣹ مبَسْ اَڪْ اَيْ رَبِ اࣵلّ؞ 
\p 
\v 9 بَ مُ تࣵيّࣹي جُرٗومࣹيلُ تَيُ گِ، مَ گِسْ ݖِ سُوفُ ٭سَرْخَلُڪَايْ بِ، بَڪَّنِ ݧِ ݧُ بٗومْ ندَخْ ڪࣵدُّگْ يࣵلَّ اَڪْ سࣹيدࣹ سِ ݧُ ݖِ سࣹيدࣹ؞ 
\v 10 ݧُ اࣵدُّ ݖَ ڪَوْ نࣹ:‏ «بُورْ بُ سࣹلّ، بُ دࣴگُّ بِ، لࣷو دࣹيتِ خَارْ ݖِ اࣵتّࣹ وَا اࣵدِّنَ، فࣹيُلْ نُ سُنُ دࣹرࣹتْ جِ تُورُ؟» 
\v 11 ݧُ جࣷخْ ڪُ ݖِ نࣹڪّ مبُبّ مُ وࣹيخْ، نࣹ لࣹينْ ݧُ نࣺگَنْدِڪُ تُوتِ، بَ ڪࣹرَ سࣹينِ بࣷڪّ اَڪْ ݧِ ݧُ بࣷڪَّلْ لِگّࣺييْ بِ، تࣹ ݧُ وَرْ لࣹينَ بٗومْ نِ ݧࣷومْ، ݧࣺݒّ دِڪّ، بَ لِمْ بِ مَتْ؞ 
\p 
\v 12 مَ گِسَتِ بِ مُيْ تࣵيِّ جُرٗومْ بࣹنّࣹيلُ تَيُ گِ، سُوفْ دَلْدِ يࣴنگُ بُ بَاخَ بَاخْ، جَنتّ بِ ݧُولْ ڪُڪّ، وࣹيرْ وِ وࣺݒّ خࣷنقّ ݖُرّ نِ دࣹرࣹتْ؞ 
\v 13 بِدِّيوْ يِ فࣵقࣹ اَسَمَانْ، وَدّ ݖِ سُوفْ، نِ دࣷومْ يُ خَايْ يُ نگࣴلࣺنْ گࣴسࣴمْ سࣹينْ ندࣹيْ؞ 
\v 14 اَسَمَانْ سِ دࣹلُّ نِ بَسَݝْ گُ ݧُ تَخَݧْ، تُندّ يࣺݒّ اَڪْ دُنْ يࣺݒّ تࣷخࣷو فَ ݧُ نࣹڪّࣷونْ؞ 
\v 15 بَ مُ ڪࣷ دࣹفࣹي بُورِ اࣵدِّنَ يࣹيڪْ ڪِلِفَ يࣹيڪْ \w نجِيتِ گࣵنگࣷورْ|نجِيتُ گࣵنگࣷورْ گ-:‏\w* يࣹيڪْ بࣷرࣷومْ اَلَلْ يࣹيڪْ بࣷرࣷومْ دࣷولࣹ يࣹيڪْ مبࣷولࣹمْ جَامْ يࣹيڪْ گࣷرْ ݧِ، ݧࣺݒّ لࣵقُجِ ݖِ خُنْتِ يࣹيڪْ دࣷجِ تُندّ يِ؞ 
\v 16 ݧُ نࣹ تُندّ يࣹيڪْ دࣷجْ يِ:‏ «دَانُلࣹينْ ݖِ سُنُ ڪَوْ، لࣵقْ نُ ڪَنَمُ ڪِ تࣷوگْ ݖِ نگࣵنگُنࣹ مِ اَڪْ سࣵنجُمْ خَرْ مِ، 
\v 17 ندَخْ سࣹينْ بࣺسُبْ سࣵنجّ بُ مَگْ تَخَوْ نَ، اَنَ ڪُ ڪࣷ اࣵتَّنْ؟» 
\c 7 
\s1 جَامُڪَتِ يࣵلَّ يِ مُݖّ نَݧُ 
\p 
\v 1 گَنَّاوْ لࣷولُ مَ گِسْ ݧࣹينْتِ مَلاَڪَ يُ تَخَوْ ݖِ ݧࣹينْتِ ݖࣷلِّ اࣵدِّنَ؞ ݧَ نگَ تࣺيࣹ ݧࣹينْتِ نگࣹلَوِ اࣵدِّنَ، نگِرْ نگࣹلَوْ بَݧَ وَلࣹ فࣹنّ؛ دُ ݖِ جࣺيرِ، دُ ݖِ گࣺيجْ، دُ ݖِ گࣹنّ گَرَبْ؞ 
\v 2 مَ گِسْ مࣹنࣹينْ مَلاَڪَ، مُ يࣺيگࣹ ݒࣹنڪُ، يࣷرࣹ تࣷرْلُوَايُ يࣵلَّ جِيْ دُندّ؞ مُ اࣵدُّ ݖَ ڪَوْ، وَخْ اَڪْ ݧࣹينْتِ مَلاَڪَ يَ ݧُ مَيࣷونْ ݧُ يࣵقْ گࣺيجْ اَڪْ جࣺيرِ، 
\v 3 نࣹ لࣹينْ:‏ «بُلࣹينْ يࣵقَگُمْ جࣺيرِ جِ اَڪْ گࣺيجْ گِ اَڪْ گَرَبْ يِ، لِ فࣹيڪْ تࣷرْلُوُنُ ݖِ جࣴوِ ݧِيْ جَامُ سُنُ يࣵلَّ، مࣵنْدَرْگَالࣹ لࣹينْ؞» 
\p 
\v 4 مَ دࣺگّ لِمُبْ ݧَ ݧُ مࣵنْدَرْگَالࣹ تࣷرْلُوَايْ بَ؛ تࣺيمࣺيرِ جُنِّ اَڪْ ݧࣹينتّ فُڪّ اَڪْ ݧࣹينتّ (144000)، بَوࣷو ݖِ مبࣷولࣹمْ گِيرِ \w بࣵنِّ إِسْرَاءِيلْ|بࣵنِّ إِسْرَاءِيلْ:‏\w*:‏ 
\q1 
\v 5 گِيرُگْ يُدَ، فُڪِّ جُنّࣹيڪْ ݧَارْ (12000) لَݧُ ݖِ مࣵنْدَرْگَالْ، 
\q1 گِيرُگْ رُبࣹنْ، فُڪِّ جُنّࣹيڪْ ݧَارْ، 
\q1 گِيرُ گࣵدّ، فُڪِّ جُنّࣹيڪْ ݧَارْ، 
\q1 
\v 6 گِيرُگْ اَسࣹرْ، فُڪِّ جُنّࣹيڪْ ݧَارْ، 
\q1 گِيرُگْ نࣹفْتَلِ، فُڪِّ جُنّࣹيڪْ ݧَارْ، 
\q1 گِيرُگْ مَنَسࣹ، فُڪِّ جُنّࣹيڪْ ݧَارْ، 
\q1 
\v 7 گِيرُگْ سِمࣹيࣷنْ، فُڪِّ جُنّࣹيڪْ ݧَارْ، 
\q1 گِيرُگْ \w لࣹوِ|لࣹوِ:‏\w*، فُڪِّ جُنّࣹيڪْ ݧَارْ، 
\q1 گِيرُگْ اِسَاڪَرْ، فُڪِّ جُنّࣹيڪْ ݧَارْ، 
\q1 
\v 8 گِيرُگْ سَبُلࣷنْ، فُڪِّ جُنّࣹيڪْ ݧَارْ، 
\q1 گِيرُگْ يُوسُفَ، فُڪِّ جُنّࣹيڪْ ݧَارْ، 
\q1 گِيرُگْ بࣹݧَمِنْ، فُڪِّ جُنّࣹيڪْ ݧَارْ؞ 
\s1 مبࣷولࣷو مُ رࣺيْ اَمْ نَ ندَمْ 
\p 
\v 9 گَنَّاوْ لࣷولُ مَ جࣹڪِّ گِسْ مبࣷولࣷو مُ رࣺيْ مُ ڪࣹنّ مَنُلَ وَݧّ، ݧُ بَوࣷو ݖِ اَسْڪَنْ يࣺݒّ اَڪْ گِيرْ يࣺݒّ اَڪْ خࣹيتْ يࣺݒّ اَڪْ لࣵمِّݧْ يࣺݒّ؞ ݧُ نگِ تَخَوْ فِ ڪَنَمْ نگࣵنگُنࣹ مِ اَڪْ خَرْ مِ، سࣷلْ مبُبّ يُ وࣹيخْ، ݝࣵبّ اَيْ ݖَرِ گَرَبِ تࣵنْدَرْمَ؞ 
\v 10 ݧَ نگَيْ اࣵدُّ ݖَ ڪَوْ، نَانْ:‏ 
\q1 «تࣹخࣹي نگِ فِ سُنُ يࣵلَّ، ڪِ تࣷوگْ ݖِ نگࣵنگُنࣹ مِ، 
\q1 اَڪْ ݖِ خَرْ مِ!‏» 
\m 
\v 11 مَلاَڪَ يࣺݒَّ نگَ تَخَوْ، يࣺيوْ نگࣵنگُنࣹ مَ اَڪْ مَگْ ݧَاڪْ ݧࣹينْتِ بِنْدࣹيفْ يَ؞ ݧُ نࣹ گُرُبْ سُڪّ، دࣴݒّ سࣹينْ جࣴ فَ ڪَنَمْ نگࣵنگُنࣹ مَ، سُجّٗوتَلْ يࣵلَّ، 
\v 12 نࣹ:‏ «اَمِينْ!‏ نَ سُنُ يࣵلَّ جَگࣷو مࣵگَّلْ اَڪْ دَرَجَ اَڪْ خࣹلْ اَڪْ ݖَنتّ اَڪْ وࣷرْمَ اَڪْ ڪࣵتَّنْ اَڪْ دࣷولࣹ، تࣹيْ اَڪْ اࣴلّࣴگْ بَ فࣵوّ؞ اَمِينْ!‏» 
\p 
\v 13 ݖِ ڪَوْ لࣷولُ ڪࣹنّ ݖِ مَگْ ݧِ نࣹ مَ:‏ «بࣷرࣷومْ مبُبّ يُ وࣹيخْ يِي، ݧࣷويْ ݧَنْ اَڪْ فَنْ لَݧُ جٗگࣹ؟» 
\p 
\v 14 مَ نࣹ ڪࣷ:‏ «سَمَ سَنگّ، لࣷولُ دࣹ خَنَا يَا ڪࣷ خَمْ؞» مُ نࣹ مَ:‏ 
\q1 «ݧࣷو دِ ݧِ جٗگࣹ ݖَ نَتُّ بُ رࣺيْ بَ؞ 
\q1 فٗوتْ نَݧُ سࣹينِ مبُبّ، بَ وࣹيخَلْ ڪࣷ ݖِ دࣹرࣹتُ خَرْ مِ؞ 
\q1 
\v 15 لࣷولُ مࣷو لࣹينْ تَخَ تࣹيوْ فِ ڪَنَمْ نگࣵنگُنࣹمْ يࣵلَّ، 
\q1 دِ ڪࣷ جَامࣷو بِيرْ مࣵڪَّانَمْ گُدِّ اَڪْ بࣴݖّࣴگْ، 
\q1 تࣹ ڪِ تࣷوگْ ݖِ نگࣵنگُنࣹ مِ مࣷو لࣹينْ دِ يِيرْ؞ 
\q1 
\v 16 دࣷوتُݧُ خِيفْ، دࣷوتُݧُ مَرْ؞ 
\q1 دࣷوتُݧُ لࣷرُ ݖِ جَنتّ بِ مبَا وࣹنࣹينْ تࣵنگࣷورْ، 
\q1 
\v 17 ندَخْتࣹ خَرْ مِ ݖِ دِگُّ نگࣵنگُنࣹ مِ مࣷو لࣹينْ دِ سࣵمّ، 
\q1 يٗبُّ لࣹينْ ݖَ بࣴتِ ندࣷخُمْ دُندّ مَ، 
\q1 تࣹ يࣵلاَّ لࣹينْ دِ فࣷمْݒَلْ وࣺݒّ رࣷنگࣷوݧْ؞» 
\c 8 
\s1 خَرْ مَ تࣵيِّ نَ جُرٗومْ ݧَارࣹيلُ تَيُ گَ 
\p 
\v 1 بِ خَرْ مِ تࣵيّࣹي جُرٗومْ ݧَارࣹيلُ تَيُ گِ نَگْ، اَسَمَانْ دَ نࣹ سࣹلَوْ لُ مَتْ گࣹنّ-وࣵلُّ وَخْتُ؞ 
\v 2 ݖِ ڪَوْ لࣷولُ مَ گِسْ جُرٗومْ ݧَارِ مَلاَڪَ يِ تَخَوْ فِ ڪَنَمْ يࣵلَّ، ݧُ جࣷخْ لࣹينْ جُرٗومْ ݧَارِ لِيتْ؞ 
\p 
\v 3 بِ لࣷولُ اَمࣹي مࣹنࣹينْ مَلاَڪَ دِڪّ، تَخَوْ ݖِ وࣹتُ ٭سَرْخَلُڪَايْ بِ؞ مُ نگِ يࣷرْ اَنْدُ ݖُورَايُ وُرُسْ؞ ݧُ جࣷخْ ڪࣷ \w ݖُورَايْ|ݖُورَايْ ل-:‏\w* لُ بَرࣹ، نگِرْ مُ بࣷولࣹ ڪࣷوڪْ ݧَانِ مبࣷولࣹمْ اَجِ سࣹلّ ݧِ، جࣷوخࣹ ڪࣷ ݖِ ڪَوْ سَرْخَلُڪَايُ وُرُسْ بِ ݖِ ڪَنَمْ نگࣵنگُنࣹ مِ؞ 
\v 4 سَخَرَسْ ݖُورَايْ لاَ نگِ گِلّࣹي ݖِ لࣷخࣷلْ مَلاَڪَ مِ، اࣵندّ اَڪْ ݧَانِ ݧُ سࣹلّ ݧِ، دِ يࣺيگْ فَ يࣵلَّ؞ 
\v 5 مَلاَڪَ مِ جࣴلْ اَنْدُ ݖُورَايْ بِ، تِبّࣹ ݖِ سَرْخَلُڪَايْ بِ اَيْ خَلْ بَ اَندّ بِ فࣹيسْ؞ مُ دَلْدِ ڪࣷيْ سࣵنِّ ݖِ ڪَوْ اࣵدِّنَ، نࣷونُ رࣹڪّ اَگْ دࣴنُ رِيرْ، ڪࣵدُّ رࣵنْدَݝْ، اَگْ مࣹلَخْ تࣵڪّ، سُوفْ يࣴنگُ؞ 
\s1 لِيتْ يِ جِبْ نَ 
\p 
\v 6 بَ مُ ڪࣷ دࣹفࣹي جُرٗومْ ݧَارِ مَلاَڪَ يِ يࣷرْ جُرٗومْ ݧَارِ لِيتْ يِ دِ وَاجَ لِيتْ؞ 
\p 
\v 7 مَلاَڪَ مُ جࣴڪّ مِ وَلْ لِيتَمْ، تَوُ دࣷجِ يُورْ تࣷݒّ ݖِ، اَڪْ سَوَرَ وُ اࣵندّ اَڪْ دࣹرࣹتْ، ݧُ بࣷولࣹ لࣺݒّ سࣵنِّ ݖِ ڪَوْ سُوفْ، ݧࣹتّࣹيلُ خَاجُ سُوفْ سِ دَلْدِ لَڪّ، ݧࣹتّࣹيلُ خَاجُ گَرَبْ يِ اِتْ لَڪّ، ݧَخْ مُ نَاتْ مࣺݒّ لَڪّ؞ 
\p 
\v 8 ݧَارࣹيلُ مَلاَڪَ مِ وَلْ لِيتَمْ، مُ اَمْ لُ مࣹلْ نِ تُندّ وُ رࣺيْ وُيْ تࣵڪّ، ݧُ سࣵنِّ ڪࣷ ݖِ گࣺيجْ گِ، ݧࣹتّࣹيلُ خَاجُ گࣺيجْ گِ سࣷݒِّڪُ دࣹرࣹتْ، 
\v 9 ݧࣹتّࣹيلُ خَاجُ بِنْدࣹيفِ گࣺيجْ دࣹي، ݧࣹتّࣹيلُ خَاجُ گَالْ يِ يࣵقُ يَخࣹيتْ؞ 
\p 
\v 10 ݧࣹتّࣹيلُ مَلاَڪَ مِ وَلْ لِيتَمْ، بِدِّيوْ بُ رࣺيْ بُيْ تࣵڪّ نِگْ جُمْ خࣵوِّڪࣷو اَسَمَانْ، وَدّ ݖِ ڪَوْ ݧࣹتّࣹيلُ خَاجُ دࣹخْ يِ اَڪْ بࣴتِ ندࣷخْ يِ؞ 
\v 11 بِدِّيوْ بِ وࣹخْتَنْ لَ تُدّ؞ ݧࣹتّࣹيلُ خَاجُ ندࣷخْ يࣺݒّ لَ وࣹخَلْ، ݧُ بَرࣹ نَانْ ݖِ، دَلْدِ دࣹي، ندَخْ وࣹخْتَنُ ندࣷخْ مِ؞ 
\p 
\v 12 ݧࣹينْتࣹيلُ مَلاَڪَ مِ وَلْ لِيتَمْ، مُ دَلْ ݧࣹتّࣹيلُ خَاجُ جَنتّ بِ، اَڪْ ݧࣹتّࣹيلُ خَاجُ وࣹيرْ وِ، اَڪْ ݧࣹتّࣹيلُ خَاجُ بِدِّيوْ يِ، بَ تَخْ سࣹينْ ݧࣹتّࣹيلُ خَاجُ لࣹيرْ گِيمْ، ݧࣹتّࣹيلُ خَاجُ بࣴݖّࣴگْ بِ دَلْدِ لࣴنْدࣴمْ، ݧࣹتّࣹيلُ خَاجُ گُدِّ گِ اِتْ گࣴنَ لࣴنْدࣴمْ؞ 
\p 
\v 13 مَ خࣷولاَتْ، دَلْدِ دࣺگّ جࣹنّ جَخَايْ جُ نَاوࣹ دِگّ اَسَمَانْ؞ مُ اࣵدُّ ݖَ ڪَوْ نࣹ:‏ «وٗويْ، وٗويْ، وٗويْ، مُسِبَيْ وَا اࣵدِّنَ يِيْ سَبَبࣷو ݖِ يࣹنࣹينْ بَاتِ لِيتْ يِ ݧࣹتِّ مَلاَڪَ يِ ݖِ دࣹسْ، دِ وَاجَ لِيتْ؞» 
\c 9 
\p 
\v 1 جُرٗومࣹيلُ مَلاَڪَ مِ وَلْ لِيتَمْ، مَ گِسْ، بِدِّيوْ بُ خࣵوِّڪࣷو وࣷونْ اَسَمَانْ، بَ وَدّ ݖِ ڪَوْ سُوفْ؞ ݧُ جࣷخْ ڪࣷ ݖَابِيْ ڪࣵمْبُ \w خٗوتࣹ|خٗوتࣹ ب-:‏\w* بَ؞ 
\v 2 مُ اُبِّ بُنْتُ ڪࣵمْبُ خٗوتࣹ بَ، سَخَارْ سُ مࣹلْ نِ سَخَارَسْ تَالْ بُ مَگْ جࣷلّࣹي ݖَ، جَنتّ بِ اَڪْ جَوّ جِ، لࣺݒّ لࣴنْدࣴمْ ندَخْ سَخَارَسْ ڪࣵمبّ گِ؞ 
\v 3 بَ لࣷولُ اَمࣹي اَيْ نجࣺيرࣺيرْ گࣺنّࣹ ݖِ سَخَارْ سِ، دَلْدِ تَسَارࣷو ݖِ بِيرْ اࣵدِّنَ، ݧُ مَيْ لࣹينْ نَگْ دَݝَرْ جُ مࣹلْ نِ دَݝَرُ جࣵنڪَلاَرْ؞ 
\v 4 ݧُ نࣹ لࣹينْ، بُݧُ لاَلْ مࣹنُّمْ ݧَخْ، مبَا گࣹنّ گࣵنݖَخْ، مبَا گࣹنّ گَرَبْ، خَنَا ݧُ جُبْلُ رࣹڪّ ݖِ نِتْ ݧِ اَمُلْ مࣵنْدَرْگَمْ تࣷرْلُوَايُ يࣵلَّ ݖِ سࣹينْ جࣴ؞ 
\v 5 مَيْ نَݧُ لࣹينْ ݧُ مِتِتَلْ لࣹينْ دِيرُ جُرٗومِ وࣹيرْ، تࣹ بَݧْ لࣹينَ رࣹيْ، خَنَا مِتِتَلْ لࣹينْ لُ تࣹمْبࣷوڪْ مِتِتُ فِتُّ جࣵنڪَلاَرْ؞ 
\v 6 بࣺسِ ڪࣹرࣷوگْ نِتْ ݧࣹييْ سࣵڪُّ دࣹي، تࣹ دُݧُ ڪࣷ دَجْ، ݧُ نࣹ سِيوَ دࣹي، دࣹي دَوْ لࣹينْ؞ 
\p 
\v 7 نجࣺيرࣺيرْ يَا نگِ نِرࣷوڪْ فَسْ يُ ݧُ وَاجَلْ نگِرْ خَرࣹ، \w ڪَالَوࣷو|ڪَالَ گ-:‏\w* لُ مࣹلْ نِ ڪَالَيْ وُرُسْ، سࣹينْ ڪَنَمْ نِرࣷوڪْ ڪَنَمُ نِتْ، 
\v 8 سࣹينْ ڪَوَرْ مࣹلْ نِ ڪَوَرُ جِگࣺينْ، سࣹينِ سࣹلّ نِرࣷوڪْ سࣹلِّ گَيْندࣹ؞ 
\v 9 ݧُ نگِ سࣷلْ ڪِيرَايِ دࣴنّ يُ مࣹلْ نِ ڪِيرَايِ وࣹݧْ گُ ݧُولْ، سࣹينْ ݖࣷووَلْ لاَفْ يِ مࣹلْ نِ ݖࣷووَلْ وَتِيرِ خَرࣹ يُ بَرࣹ؞ گࣹينْ گُ اَمْ فِتّ لَݧُ اَمْ نِ جࣵنڪَلاَرْ؞ دَݝَرُ گࣹينْ گࣷوگُ مࣷويْ مَنࣷورࣹ بِ ݧُ اَمْ نگِرْ مِتِتَلْ نِتْ ݧِ دِيرُ جُرٗومِ وࣹيرْ؞ 
\v 11 سࣹينْ بُورَ لࣹينْ جِيتࣹ، دِ مَلاَڪَمْ خٗوتࣹ بِ، تُرَمْ ݖِ اࣹبْرࣴ دِ اَبَدࣷنْ، اَݒࣷلْيࣷنْ ݖِ لࣵڪُّ گࣹرࣹگْ (مُيْ فِرِ يࣵقْڪَتْ بِ)؞ 
\p 
\v 12 نَڪَ لَ مُسِبَ مُ جࣴڪّ مِ جࣵلّ رࣹڪّ، يࣹنࣹينْ ݧَارِ مُسِبَ دِڪّ، تࣷݒّ ݖِ؞ 
\p 
\v 13 بَ مُ ڪࣷ دࣹفࣹي جُرٗومْ بࣹنّࣹيلُ مَلاَڪَ مِ وَلْ لِيتَمْ؞ مَ دࣺگّ بَاتْ بُ جٗگࣹ ݖِ ݧࣹينْتِ بࣺجّࣺنِ ٭سَرْخَلُڪَايُ وُرُسْ بِ ݖِ ڪَنَمْ يࣵلَّ؞ 
\v 14 بَاتْ بِ وَخْ اَڪْ جُرٗومْ بࣹنّࣹيلُ مَلاَڪَ مِ يࣷرْ لِيتْ، نࣹ ڪࣷ:‏ «يِوِلْ ݧࣹينْتِ مَلاَڪَ يَ يࣹيوࣹ ݖَ اࣹفْرَاتْ، دࣹخْ گُ مَگْ گَ؞» 
\p 
\v 15 ݖَ لَݧُ يِوِ ݧࣹينْتِ مَلاَڪَ يَ ݧُ وَاجَلࣷونْ ݧࣹيلْ وَخْتُ وࣷووُ، ݖِ بࣺسْ بࣷوبُ، وࣹيرْ وࣷووُ، اَتْ مࣷومُ، نگِرْ ݧُ رࣹيْ ݧࣹتّࣹيلُ خَاجُ نِتْ ݧِ؞ 
\v 16 لِمُ گَوَرِ مبࣷولࣷو مَ دࣷونْ خَرࣹجِ ݧَارِ تࣺيمࣺيرِ جُنِّيْ جُنِّ لَ (200000000)؞ مَا دࣺگّ لِمْ بِ؞ 
\p 
\v 17 نِي لاَ گِسࣹ ݖِ ݒࣹيݧُ مِ فَسْ يِ اَڪْ ݧِ لࣹينْ وَرْ:‏ ݧُ نگِ سࣷلْ ڪِيرَايْ يُ خࣷنقّ نِ سَوَرَ، بَخَ نِ سَفِيرْ، تࣹ مبࣷقْ نِ تَمَرَخْ؞ بࣷݒِّ فَسْ يَا نگِ نِرࣷوڪْ بࣷݒِّ گَيْندࣹ، سَوَرَ اَڪْ سَخَارْ اَڪْ تَمَرَخْ دِ گࣺنّࣹ ݖِ سࣹينْ گࣺمِّݧْ؞ 
\v 18 ݧࣹتِّ مُسِبَ يࣷويِي، سَوَرَ سࣹيڪْ سَخَارْ سࣹيڪْ تَمَرَخْ بِيْ گࣺنّࣹ ݖِ سࣹينْ گࣺمِّݧْ، دَلْدِ رࣹيْ ݧࣹتّࣹيلُ خَاجُ نِتْ ݧِ؞ 
\v 19 دَݝَرُ فَسْ يَا نگِ ݖِ سࣹينْ گࣺمِّݧْ اَڪْ ݖِ سࣹينْ گࣹينْ، ندَخْ سࣹينْ گࣹينْ يَا نگِ مࣹلْ نِ اَيْ جَانْ، اَمِ بࣷݒّ يُ ݧُيْ مِتِتَلࣹي؞ 
\p 
\v 20 ندࣹسُ نِتْ ݧِ مُسِبَ يࣷويِي رࣹيُلْ نَگْ، تَخُلْ سَخْ ݧُ تُوبْ سࣹينِ جࣴفْ، بَ بَݧَتࣹي جَامُ اَيْ تُورْ، اَڪْ جࣴمِّ خࣴرࣴمِ وُرُسْ اَڪْ خَالِسْ اَڪْ خࣵنجَرْ اَڪْ خࣹيرْ اَڪْ دࣺنڪّ؛ خࣴرࣴمْ يُ گِسُلْ، دࣺگُّلْ، دࣷخُلْ؞ 
\v 21 رَخْ ݖِ دࣷلِّ، تُوبُݧُ بٗومࣹ گِ اَڪْ ݧࣹينگࣷ گِ اَڪْ ݒࣷوُمْ سࣺيْ مࣹيڪْ ݖࣵݖّ گِ ݧُ نࣹڪّࣹ؞ 
\c 10 
\s1 اࣵتّࣹ بُ مُجّ بَ اَگْسِ نَ 
\p 
\v 1 ݖِ ڪَوْ لࣷولُ مَ گِسْ مࣹنࣹينْ مَلاَڪَ مُ اَمْ دࣷولࣹ، مُيْ وࣵݖّࣹ اَسَمَانْ، لࣵمْبࣷو اَوْ نِيرْ، اَگْ خࣷنْ تࣹگࣹ ݖِ بࣷݒّ بِ، ڪَنَمْ گِ مࣹلْ نِ جَنتّ بِ، تࣵنڪّ يِ مࣹلْ نِ جُمِ سَوَرَ؞ 
\v 2 مُ نگِ يࣷرْ اَبْ تࣺيرࣹ بُ ندَوْ بُ ݧُ اُبِّ؞ مُ تࣹگْ تࣵنڪُ ندِجࣷورَمْ ݖِ گࣺيجْ گِ، تࣹگْ تࣵنڪُ ݖࣵمّࣷݧَمْ ݖِ جࣺيرِ جِ؞ 
\v 3 مُ خَاݖُ ݖَ ڪَوْ، مࣹلْ نِ گَيْندࣹ گُيْ يࣴمُّ؞ نَڪَ لَ خَاݖُ، جُرٗومْ ݧَارِ دࣴنُ جِبْ؞ 
\v 4 نَڪَ لَ جُرٗومْ ݧَارِ دࣴنُ يِ جِبْ، مَيْ وَاجَ بِندّ، دَلْدِ دࣺگّ بَاتْ بُ جٗگࣹ اَسَمَانْ، نࣹ مَ:‏ «لࣷولُ جُرٗومْ ݧَارِ دࣴنُ يِ وَخْ دࣹ، گَسْ ڪࣷ، سُولْ، بُ ڪࣷ بِندّ؞» 
\p 
\v 5 بَ مُ ڪࣷ دࣹفࣹي مَلاَڪَ مَ مَ گِسࣷونْ مُ ݝَرَلࣹ گࣺيجْ گࣹيڪْ جࣺيرِ جِ يࣺڪَّتِ لࣷخࣷلْ ندِجࣷورَمْ، جࣴمࣹ اَسَمَانْ؞ 
\v 6 مُ گِݧْ ݖِ ڪِيْ دُندّ بَ فࣵوّ، ڪِ سࣵڪّ اَسَمَانْ اَڪْ لِ ݖِ بِيرَمْ، اَڪْ سُوفْ اَڪْ لِ ݖِ بِيرَمْ، اَڪْ گࣺيجْ اَڪْ لِ ݖِ بِيرَمْ؞ مُ نࣹ:‏ «نࣺگَنْدِڪُ وࣹيسْ نَ، 
\v 7 وَايࣹ بُ بࣺسِ ڪࣵدُّگْ جُرٗومْ ݧَارࣹيلُ مَلاَڪَ مِ تَخَوࣹي، بَ مُ تࣵمْبَلࣹي وَلْ لِيتْ گِ، سُ ڪࣹرࣷوگࣹي ݒࣹخࣹمْ يࣵلَّ مِيْ ڪُمْݒَ دِنَ سࣷتِّ، نَ مُ ڪࣷ وَخࣹ وࣷونْ اَيْ جَامَمْ، يࣷنࣹنتّ يِ؞» 
\p 
\v 8 بَ لࣷولُ اَمࣹي بَاتْ بَ مَ دࣺگّࣷونْ، مُ بَوࣷو اَسَمَانْ، دࣹلُّ وَخْ اَڪْ مَنْ، نࣹ مَ:‏ «دࣹمَلْ جࣴلْ تࣺيرࣹ بُ ندَوْ بِ ݧُ اُبِّ ݖِ لࣷخࣷلْ مَلاَڪَ مِ ݝَرَلࣹ گࣺيجْ گࣹيڪْ جࣺيرِ جِ؞» 
\p 
\v 9 مَ دࣹمْ بَ ݖِ مَلاَڪَ مِ، نࣹ ڪࣷ مُ جࣷخْ مَ تࣺيرࣹ بُ ندَوْ بِ؞ مُ نࣹ مَ:‏ «جࣴلْ ڪࣷ تࣹ لࣹڪّ ڪࣷ؞ دِنَ وࣹخْ ݖِ سَ بِيرْ نَگْ، وَايࣹ نِ لࣹمْ لَيْ نࣹيخࣹ ݖِ سَ گࣺمِّݧْ؞» 
\p 
\v 10 مَ جࣴلْ تࣺيرࣹ بُ ندَوْ بِ ݖِ لࣷخࣷلْ مَلاَڪَ مِ، لࣹڪّ ڪࣷ، مُ نࣹيخْ ݖِ سَمَ گࣺمِّݧْ نِ لࣹمْ، وَايࣹ نَڪَ لاَ ڪࣷ وࣷنّ، مُ وࣹخْ خࣵتّ ݖِ سَمَ بِيرْ؞ 
\p 
\v 11 گَنَّاوْ لࣷولُ ݧُ نࣹ مَ:‏ «وَرْ نگَا وَخَتِ اَيْ \w وَخْيُ|وَخْيُ:‏\w* نگِرْ خࣹيتْ يُ بَرࣹ اَڪْ اَسْڪَنْ يُ بَرࣹ اَڪْ نِتِ لࣵمِّݧْ يُ بَرࣹ اَڪْ بُورْ يُ بَرࣹ؞» 
\c 11 
\s1 ݧَارِ سࣹيدࣹ يِ بࣹيْ نَݧُ سࣹينْ وَارْ 
\p 
\v 1 بَ لࣷولُ اَمࣹي ݧُ جࣷخْ مَ نَتُّڪَايْ بُ مࣹلْ نِوْ يࣹتْ، نࣹ مَ:‏ «جٗگَلْ، نَتّ نࣺيگْ يࣵلَّ بِ اَڪْ ٭سَرْخَلُڪَايْ بِ، تࣹ نگَ وَݧّ ݧَ فَيْ جَامُ يࣵلَّ؞ 
\v 2 وَايࣹ اࣴتُّ بِتِبْ ڪࣴرْ يࣵلَّ گِ، بࣵيِّ ڪࣷ، بُ ڪࣷ نَتّ، ندَخْ ݧِ دُلْ يَوُتْ لࣹيسْ ڪࣷ جࣷخْ، تࣹ ݧࣷويْ دࣴگَّاتࣹ دࣴڪّ بُ سࣹلّ بِ دِيرُ ݧࣹينتّ فُڪِّ وࣹيرْ اَڪْ ݧَارْ؞ 
\v 3 دِنَا مَيْ نَگْ سَمَ ݧَارِ سࣹيدࣹ يِ، ݧُ بِرَلْ \w وَخْيُ|وَخْيُ:‏\w* دِيرُ جُنِّ فَنْ اَڪْ ݧَارِ تࣺيمࣺيرْ اَڪْ جُرٗومْ بࣹنّ فُڪّ (1260) يُ ݧُيْ سࣷلْ اَيْ سَاڪُ، دِ ڪࣷ تࣷرࣷخْلࣷو؞» 
\p 
\v 4 ݧَارِ سࣹيدࣹ يِ ݧࣷو دِ ݧَارِ گَرَبِ اࣷلِوْ\f + \fr 11‏.4 \fk اࣷلِوْ:‏ \ft گَرَبُ اࣷلِوْ دَفَ خَوَ مࣹلْ نِ سُمݒّ، تࣹ اَمْ دࣷومْ يُ ݧُيْ نَلْ، نگِرْ اَمْ ݖِ دِوْ گُ ݧُيْ تࣷگّࣹ، مبَا ݧُ دِ ڪࣷ تَالࣷو؞\f* يࣹيڪْ ݧَارِ تࣹگُڪَايِ لࣵمݒّ يِ تَخَوْ ݖِ ڪَنَمْ بࣷرࣷومْ سُوفْ سِ؞ 
\v 5 ڪُ لࣹينْ نَرَ لࣷرْ، سَوَرَايْ گࣺنّࣹ سࣹينْ گࣺمِّݧْ، لَڪّ سࣹينِ نࣷونْ؞ ڪࣺݒّ ڪُ لࣹينْ نَرَ لࣷرْ، نࣷونُ نگَيْ دࣹيوࣹ؞ 
\v 6 اَمْ نَݧُ سَݧْ-سَݧُ تࣴجْ اَسَمَانْ، بَ دُ تَوْ دِيرُ فَنْ يِ ݧُيْ بِرَلْ وَخْيُ، اَمْ نَݧُ اِتَمْ سَݧْ-سَݧْ ݖِ ندࣷخْ مِ، نگِرْ سࣷݒِّ ڪࣷ دࣹرࣹتْ، اَڪْ سَݧْ-سَݧُ وࣵݖّࣹيلْ سُوفْ وࣺݒّ خࣹيتُ مُسِبَ، سَا سُ لࣹينْ سࣷوبࣹي؞ 
\p 
\v 7 گَنَّاوْ بُ ݧُ سࣹيدࣹي بَ نࣷݒِّ نَگْ، رَبْ وِيْ جٗگࣹ ݖِ \w خٗوتࣹ|خٗوتࣹ ب-:‏\w* بِ مࣷويْ خَرࣹيڪْ ݧࣷومْ، دَانْ لࣹينْ، بَ رࣹيْ لࣹينْ؞ 
\v 8 سࣹينِ نࣺيوْ دَ نَانْ لَرࣹيتْ ݖِ ݒࣺنݖُمْ دࣴڪّ بُ مَگْ بࣷوبُ ݧُيْ مِسَالࣹ تُرُ \w سࣷدࣷمْ|سࣷدࣷمْ اَڪْ گࣷمࣷرْ:‏\w* مبَا مِسْرَ، فَ ݧُ رࣹيࣹ وࣷونْ سࣹينْ سَنگّ ݖِ بَنتّ؞ 
\v 9 دِيرُ ݧࣹتِّ فَنْ اَڪْ گࣹنّ-وࣵلّ لَݧُيْ وࣹيرُ، نِتِ وࣺݒّ خࣹيتْ اَڪْ گࣺݒّ گِيرْ اَڪْ وࣺݒّ لࣵمِّݧْ اَڪْ وࣺݒّ اَسْڪَنْ دِ سࣹيتَانْ سࣹينِ نࣺيوْ، تࣹ دُݧُ بࣵيِّ ڪࣹنّ سُولْ لࣹينْ؞ 
\v 10 وَا اࣵدِّنَ دِنَݧُ بࣺگࣹ سࣹينْ دࣹي، دِ بࣵنّࣹيخُ، دِ جࣷقْلَنْتࣹ اَيْ نجُڪَّلْ، ندَخْتࣹ ݧَارِ يࣷنࣹنتّ يࣷويُ ݧࣷو لَڪَّلࣷونْ وَا اࣵدِّنَ؞ 
\p 
\v 11 وَايࣹ بُ ݧࣹتِّ فَنْ يࣹيڪْ گࣹنّ-وࣵلّ وࣺيࣹي، نࣷووُگْ دُندّ گِيْ بَوࣷو فَ يࣵلَّ مࣷو لࣹينْ دِ سࣷلُ، ݧُ جٗگْ، تَخَوْ، تِيتَانگࣹ لُ رࣺيْ دَلْدِ جࣵݒّ وَا ݖࣹيتَانْ مَ؞ 
\v 12 بَ لࣷولُ اَمࣹي ݧَارِ سࣹيدࣹ يِ دࣺگّ بَاتْ بُ خُمبّ جِبࣹ اَسَمَانْ، نࣹ لࣹينْ:‏ «يࣺيگْلࣹينْ فِي؞» ݧُ يࣺيگْ اَسَمَانْ ݖِ بِيرْ اَوْ نِيرْ، سࣹينِ نࣷونْ دِ گِسْ؞ 
\v 13 ݖَ وَخْتُ وَ، سُوفْ دَلْدِ يࣴنگُ لࣷولْ، بَ بࣹنّ فُڪّࣹيلُ دࣴڪّ بَ مࣵبّ؞ جُرٗومْ ݧَارِ جُنِّيْ نِتْ (7000) دࣹي ݖِ يࣴنگُبْ سُوفْ بَ، ݧَ ݖَ دࣹسْ تِيتْ، دِ سࣵبَّالْ يࣵلَّيْ اَسَمَانْ؞ 
\p 
\v 14 ݧَارࣹيلُ مُسِبَ مِ وࣺيْ نَ، وَايࣹ ڪَتْ ݧࣹتّࣹيلْ بَا نگِ نِي دِ ݧࣴوْ؞ 
\s1 جُرٗومْ ݧَارࣹيلُ لِيتْ گَ جِبْ نَ 
\p 
\v 15 بَ مُ ڪࣷ دࣹفࣹي، جُرٗومْ ݧَارࣹيلُ مَلاَڪَ مِ وَلْ لِيتَمْ، بَاتْ يُ خُمبّ جِبࣹ ݖَ اَسَمَانْ، نࣹ:‏ 
\q1 «لࣺيگِ نَگْ نگُورُگْ اࣵدِّنَ ݧࣹيلْ نَ سُنُ بࣷرࣷومْ اَڪْ \w اَلْمَسࣹيمْ|اَلْمَسِ ب-:‏\w*؞ 
\q1 مࣷويْ نگُورُ بَ فࣵوّ؞» 
\m 
\v 16 بَ لࣷولُ اَمࣹي ݧَارْ فُڪِّ مَگْ اَڪْ ݧࣹينتّ، ݧَ تࣷوگࣷونْ ݖَ سࣹينْ نگࣵنگُنࣹ ݖَ ڪَنَمْ يࣵلَّ، دَلْدِ نࣹ گُرُبْ سُڪّ، دࣴݒّ سࣹينْ جࣴ ݖَ سُوفْ، سُجّٗوتَلْ يࣵلَّ؞ 
\v 17 ݧُ نࣹ:‏ 
\q1 «بࣷرࣷومْ بِ يࣵلَّ اَجِ مَنْ جِ نࣹڪّ تࣹ نࣹڪّࣷونْ، 
\q1 نُ نگِ لَيْ گࣴرࣴمْ، 
\q1 ندَخْ يَا رࣵنگࣷو سَ ڪࣵتَّنْ گُ مࣵگّ، 
\q1 تَخَوَلْ سَ نگُورْ؞ 
\q1 
\v 18 اَسْڪَنْ يࣹي مࣹرࣷونْ، 
\q1 وَايࣹ سَ مࣹرَ دِڪّ تࣹيْ؛ 
\q1 تࣹيْ جِي نگَيْ اࣵتّࣹ ݧِ دࣹي، 
\q1 يࣷولْ سَيْ جَامْ، يࣷنࣹنتّ يِ، 
\q1 يࣷولْ ݧُ سࣹلّ ݧࣹيڪْ ݧِ لَ رَگَلْ، مَگْ اَڪْ ندَوْ، 
\q1 تࣹيْ اِتْ نگَيْ سࣵنڪّ ݧِيْ سࣵنڪّ اࣵدِّنَ؞» 
\p 
\v 19 ݖِ ڪَوْ لࣷولُ نࣺيگْ يࣵلَّ بِ ݖِ اَسَمَانْ اُبِّڪُ، \w گَالُ ڪٗلّࣴرࣹگْ يࣵلَّ|گَالُ ڪٗلّࣴرࣹ گ-:‏\w* گَ\f + \fr 11‏.19 \fk گَالُ ڪٗلّࣴرࣹ گَ:‏ \ft گَالْ گِ ݧُيْ وَخْ فِي وَخَنْدࣹ لَ، وُ ݧُ دࣹنݖّ اࣵلُّوَ يَ ݧُ بِندّ يࣷونُ يࣵلَّ تࣹ يࣷنࣹنتّ يࣵلَّ مُوسَىٰ جࣷتَّلِ ڪࣷ؞ يࣵلَّ مࣷو جࣷخࣷونْ مُوسَىٰ اࣵلُّوَيْ خࣹيرْ يࣷويُ، بِندّ ݖَ يࣷونْ وَ لَلْ ڪٗلّࣴرࣹ گَ مُ فَسْ اَڪْ بࣵنِّ إِسْرَاءِيلْ؞\f* دِ فࣹيݧْ ݖَ بِيرْ مࣵڪَّانَمْ مَ، مࣹلَخْ يَ تࣵڪّ، ڪࣵدُّ يَاڪْ دࣴنُ يَ رِيرْ، سُوفْ سَ يࣴنگُ، تَوُ دࣷجِ يُورْ بُ مࣹتِّ دَلْدِ سٗوبْ؞ 
\c 12 
\s1 نِنڪِ-نَنڪَ جِ فࣹخࣹيلْ نَ ندَوْ سِ 
\p 
\v 1 فِرْندࣹ جُ مࣵگّ نَگْ مࣷو فࣹيݧࣷونْ اَسَمَانْ:‏ ندَوْ سُ لࣵمْبࣷو جَنتّ بِ، وࣹيرْ وِ رࣷنُ ندࣴگُّيْ تࣵنڪّ يِ، مُ \w ڪَالَوࣷو|ڪَالَ گ-:‏\w* فُڪِّ بِدِّيوْ اَڪْ ݧَارْ؞ 
\v 2 جِگࣺينُ وࣺرُلْ جُيْ مَتُ لَ؞ مُ نگِ يُوخُ ندَخْ مِتِتُ مَتْ وُ تَرْ؞ 
\v 3 ݖِ ڪَوْ لࣷولُ جࣹنࣹينْ فِرْندࣹ فࣹيݧْ اَسَمَانْ؞ دُ لࣹنّ لُ دُلْ نِنڪِ-نَنڪَ جُ رࣺيْ، خࣷنقّ ݖُرّ، اَمْ جُرٗومْ ݧَارِ بࣷݒّ اَڪْ فُڪِّ بࣺجّࣺنْ، جُرٗومْ ݧَارِ مبَخَنَيْ بُورْ تࣹگࣹ ݖِ بࣷݒّ يِ، بࣷݒّ بُ نࣹ مࣹنّ؞ 
\v 4 گࣹينَمْ گِ دَلْدِ بُوبࣹ فَ اَسَمَانْ بࣹنّ ݧࣹتّࣹيلُ بِدِّيوْ يِ، رَتَّخْ لࣹينْ ݖِ سُوفْ؞ نِنڪِ-نَنڪَ جَا نگِ تَخَوْ ݖِ ڪَنَمْ ندَوْ سِيْ مَتُ، نگِرْ بُ خَلࣹ بِ جُدّࣷو رࣹڪّ، مُ لࣹڪّ ڪࣷ؞ 
\v 5 ندَوْ سِ نَگْ وَسِنْ دࣷومْ جُ گٗورْ، تࣹ مُيْ ڪِ وَرَ يِلِفْ خࣹيتِ اࣵدِّنَ يࣺݒّ، دِ لࣹينْ جِيتࣹي يࣹتُ وࣹݧْ؞ ݖِ ڪَوْ لࣷولُ ݧُ فࣴڪّ دࣷومْ جَ، جࣵلّࣹ فَ يࣵلَّ، ݖَ نگࣵنگُنࣹيمْ؞ 
\v 6 ندَوْ سِ نَگْ دَوْ، بَ ݖَ مࣵنْدِݝْ مَ، ݖِ اَبْ رَوْتُ بُ ڪࣷ يࣵلَّ وَاجَلࣷونْ، نگِرْ ݧُ لࣹيلْ ڪࣷ فَ دِيرُ جُنِّ فَنْ اَڪْ ݧَارِ تࣺيمࣺيرْ اَڪْ جُرٗومْ بࣹنّ فُڪّ (1260)؞ 
\p 
\v 7 اَبْ خَرࣹ نَگْ جِبࣹ فَ اَسَمَانْ؞ مِڪَيࣹلْ اَڪِ مَلاَڪَامْ دِ خَرࣹيڪْ نِنڪِ-نَنڪَ جِ، نِنڪِ-نَنڪَ جࣹيڪِ مَلاَڪَامْ اِتْ دِ خَرࣹ، 
\v 8 ݧُ نࣺيوَلْ لࣹينْ دࣷولࣹ، بَ اَمَتُݧُ فُ ݧُ نࣹڪّ ݖِ اَسَمَانْ؞ 
\v 9 ݧُ خَلَبْ نِنڪِ-نَنڪَ جُ رࣺيْ جَ، جَانُ ݖࣷسَانْ جࣷوجࣹي ݧُيْ وَخْ تُومَالْڪَتْ بِ، دِ ڪࣷ وَخْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*، نَخࣹڪَتُ مبࣷولࣹمْ اࣵدِّنَ؞ ݖِ ڪَوْ سُوفْ لَݧُ ڪࣷ خَلَبْ، مࣷوڪِ مَلاَڪَامْ؞ 
\p 
\v 10 ݖِ ڪَوْ لࣷولُ مَ دࣺگّ بَاتْ بُ خُمبّ بَوࣷو اَسَمَانْ، نࣹ:‏ 
\q1 «لࣺيگِ نَگْ تࣹخࣹ تࣹيوْ نَ، 
\q1 اࣵندّ اَڪْ سُنُ ڪࣵتَّنُ يࣵلَّ اَڪْ نگُورَمْ، 
\q1 اَڪْ سَݧْ-سَݧُ \w اَلْمَسࣹيمْ|اَلْمَسِ ب-:‏\w*، 
\q1 ندَخْ خَلَبْ نَݧُ ڪِ دَانْ تُومَالْ سُنُ بࣷڪّ يِ، 
\q1 دِ لࣹينْ سࣷسَلْ گُدّࣹيڪْ بࣴݖّࣴگْ 
\q1 فِ سُنُ ڪَنَمْ يࣵلَّ؞ 
\q1 
\v 11 سُنُ بࣷڪّ يࣹي دَانْ ندَخْ دࣹرࣹتُ خَرْ مِ، 
\q1 اَڪْ سࣹينْ ڪࣵدُّگْ سࣹيدࣹ، 
\q1 تࣹ سࣷݒُّݧُ سࣹينْ بَڪَّنْ بَ رَگَلَ دࣹي؞ 
\q1 
\v 12 ڪࣷنْ نَگْ يَوْ اَسَمَانْ، بࣺگَلْ، 
\q1 يَاڪْ مبࣷولࣹمْ ݧِ ݖِ سَ بِيرْ!‏ 
\q1 وَايࣹ وٗويْ نگَلَّ يࣹينْ گࣺيجْ اَڪْ جࣺيرِ!‏ 
\q1 يࣹينْ، ݧِ سࣹيْتَانࣹ وࣵݖَّالࣹ مࣹرْ مُ تࣵنگّ فِ يࣹينْ، 
\q1 ندَخْ خَمْ نࣹ فَنْ يُ نࣺيوَ ڪࣷ دࣹسࣹ؞» 
\p 
\v 13 نِنڪِ-نَنڪَ جَ نَگْ خَمْ نࣹ خَلَبْ نَݧُ ڪࣷ ݖِ ڪَوْ سُوفْ، مُ نࣹ دَنّ ندَوْ سَ جُرْ دࣷومْ جُ گٗورْ جَ؞ 
\v 14 ݧُ جࣷخْ ندَوْ سِ ݧَارِ لاَفِ جَخَايْ جَ، نگِرْ مُ نَاوْ، رࣴݖّ نِنڪِ-نَنڪَ جِ، دࣹمْ مࣵنْدِݝْ مَ، ݖَ رَوْتࣷومْ بَ ݧُ ڪࣷيْ لࣹيلࣹ لُ تࣷلّࣷوڪْ ݧࣹتِّ دِيرْ اَڪْ گࣹنّ-وࣵلّ\f + \fr 12‏.14 \fk ݧࣹتِّ دِيرْ اَڪْ گࣹنّ-وࣵلّ:‏ \ft سࣹيتَلْ ݖِ آيَ 6؞\f*؞ 
\v 15 بَ مُ ڪࣷ دࣹفࣹي نِنڪِ-نَنڪَ جِ بُوسُ ندࣷخْ مُ بَرࣹ نِ دࣹخْ، ندࣷخْ مَ تࣷݒّ ندَوْ سَ، نگِرْ وَلْ مَ يٗبَّالࣹ ڪࣷ؞ 
\v 16 ݖِ ڪَوْ لࣷولُ سُوفْ وَلُّ ندَوْ سَ، ݝَ، دَلْدِ نَانْ دࣹخْ گَ گࣺمِّݧُ نِنڪِ-نَنڪَ جَ بُوسُ وࣷونْ؞ 
\v 17 نِنڪِ-نَنڪَ جَ مࣹرࣹ ندَوْ سَ، دَلْدِ دࣹمْ، خࣹيخِ اَڪْ ندࣹسُ دࣷومَمْ يِ تࣷݒّ سَنْتَانࣹيْ يࣵلَّ تࣹيْ سَخࣷو سࣹيدࣹيلْ عِيسَىٰ؞ 
\v 18 مُ تَخَوْ نَگْ ݖَ تࣹفࣹسُ گࣺيجْ گَ؞ 
\c 13 
\s1 ݧَارِ رَبْ يُ آيْ فَلُ نَݧُ 
\p 
\v 1 ݖِ ڪَوْ لࣷولُ مَ گِسْ رَبْ وُ گࣺنّࣹ ݖِ گࣺيجْ گِ، اَمْ جُرٗومْ ݧَارِ بࣷݒّ اَڪْ فُڪِّ بࣺجّࣺنْ، بࣺجّࣺنْ يِ سࣷلْ فُڪِّ مبَخَنَيْ بُورْ، بࣺجّࣺنْ بُ نࣹ مࣹنّ، بࣷݒّ بُ نࣹڪّ اَڪْ تُرْ وُيْ سَاگَ يࣵلَّ؞ 
\v 2 رَبْ وِ مَ گِسْ نِ سࣹگّ لَ مࣹلْ، تࣵنڪّ يِ مࣹلْ نِ يُ اُرسّ، دِ رَبْ وُ ݧࣵنگّ، گࣺمِّݧْ گِ مࣹلْ نِ گُ گَيْندࣹ؞ نِنڪِ-نَنڪَ جِ جࣷخْ ڪࣷ ڪࣵتَّنَمْ اَڪْ نگُورَمْ اَڪْ سَݧْ-سَݧَمْ بُ رࣺيْ؞ 
\v 3 بࣹنّ ݖِ بࣷݒّ يِ نَگْ، رَبْ وِ دَ ݖࣹي گَاݧُ بَ مࣹلْ نِ لُ ݧُ رࣹنْدِ، بَ مُ دࣹي؞ تࣹيوُلْ گَاݧُ-گَاݧُ بࣷوبُ ڪࣷ وَرࣷونَ رࣹيْ دَلْدِ وࣺرْ؞ وَا اࣵدِّنَ سࣺݒّ يࣺيمُ، تࣷݒّ رَبْ وِ؞ 
\v 4 بَ لࣷولُ اَمࣹي ݧُ سُجّٗوتَلْ نِنڪِ-نَنڪَ جِ ندَخْ لَ مُ جࣷخْ رَبْ وِ سَݧْ-سَݧْ بِ، دِ سُجّٗوتَلْ رَبْ وِ، نَانْ:‏ «اَنَ ڪُيْ مࣷرࣷومُ رَبْ وِي، اَڪْ ڪُ مَنَ خࣹيخْ اَڪْ مࣷومْ؟» 
\p 
\v 5 ݧُ مَيْ رَبْ وِ نَگْ مُيْ ڪَݧُ اَڪَ سَاگَ يࣵلَّ، مَيْ ڪࣷ اِتْ مُ سَݧَ وࣺيࣹ نࣷونُ دِيرُ ݧࣹينتّ فُڪِّ وࣹيرْ اَڪْ ݧَارْ؞ 
\v 6 مُيْ تِفَارْ يࣵلَّ اَيْ سَاگَ، دِ سَاگَ اَوْ تُرَمْ اَڪْ مࣵڪَّانَمْ اَڪْ ݧِ دࣴڪّࣹ اَسَمَانْ؞ 
\v 7 ݧُ مَيْ ڪࣷ اِتَمْ مُ خَرࣹيڪْ ݧُ سࣹلّ ݧِ، دُمَ لࣹينْ، بࣷولࣹ ݖِ مَيْ ڪࣷ سَݧْ-سَݧْ ݖِ ڪَوْ نِتِ گࣺݒّ گِيرْ اَڪْ وࣺݒّ خࣹيتْ اَڪْ وࣺݒّ لࣵمِّݧْ اَڪْ وࣺݒّ اَسْڪَنْ؞ 
\v 8 مبࣷولࣹمْ وَا اࣵدِّنَا ڪࣷيْ سُجّٗوتَلْ، مبࣷولࣹمْ ݧِ ݧُ بِنْدُلْ سࣹينْ تُرْ ݖَ ندࣷورْتࣹلْ اࣵدِّنَ ݖِ تࣺيرࣹبْ دُندّ\f + \fr 13‏.8 \fk تࣺيرࣹبْ دُندّ بِ:‏ \ft سࣹيتَلْ ݖِ 17‏.8؞\f* بُ خَرْ مِ ݧُ رࣹنْدِ؞ 
\p 
\v 9 ڪُ اَمِ نࣷݒّ ڪَتْ، نَ دࣺگّ؞ 
\q1 
\v 10 ڪُ ݧُ وَرَ جࣵݒّ نجَامْ، 
\q1 نجَامْ نگَ جࣴمْ، 
\q1 ڪُ وَرَ دࣹيوࣹ سَامَرْ، 
\q1 سَامَرْ نگَيْ دࣹيوࣹجِ؞ 
\m لࣷولࣷو تَخْ ݧُ سࣹلّ ݧِ وَرَ سَخࣷو مُݧْ اَڪْ نگࣴمْ؞ 
\p 
\v 11 ݖِ ڪَوْ لࣷولُ مَ گِسْ وࣹنࣹينْ رَبْ وُ گࣺنّࣹ ݖِ سُوفْ، اَمْ ݧَارِ بࣺجّࣺنْ نِ اَمْ خَرْ، تࣹيْ وَخْ نِ نِنڪِ-نَنڪَ؞ 
\v 12 مُيْ جࣴفࣹ مبࣷولࣹمْ سَݧْ-سَݧُ رَبْ وُ جࣴڪّ وَ، ݖِ تُرُ رَبْ وُ جࣴڪّ وَ، دِ سَنتّ سُوفْ اَڪْ ݧِ ڪࣷ دࣴڪّࣹ ݧُ سُجّٗوتَلْ رَبْ وُ جࣴڪّ وࣷووُ گَاݧُ وࣷونْ بَ نَرَ دࣹي تࣹ مُجّ وࣺرْ؞ 
\v 13 ݧَارࣹيلُ رَبْ وِ نَگْ دِ دࣹفْ ڪࣺيمَانْ يُ رࣺيْ، بَيْ وࣵݖّࣹ ݖِ ڪَوْ سُوفْ سَوَرَ وُ جٗگࣹ اَسَمَانْ، نِتْ ݧِ دِ گِسْ؞ 
\v 14 ݧَارࣹيلُ رَبْ وِ نَگْ نَخْ وَا اࣵدِّنَ ݖِ ڪࣺيمَانْ يِ مُ اَمْ سَݧْ-سَݧُ دࣹفْ ݖِ تُرُ رَبْ وُ جࣴڪّ وِ؞ مُ سَنتّ وَا اࣵدِّنَ، ݧُ سࣵڪّ جࣴمُّ رَبْ وِ ݧُ جَمࣷونْ سَامَرْ تࣹ مُيْ وࣺيࣹ بَڪَّنَمْ؞ 
\v 15 گَنَّاوْ لࣷولُ مَيࣹيسْ نَ ڪࣷ مُ سࣷلْ اَگْ نࣷو جࣴمُّ رَبْ وُ جࣴڪّ وِ، بَ مُيْ وَخْ، دِ رࣹيْلُ ڪࣺݒّ ڪُ ڪࣷ سُجّٗوتَلُلْ؞ 
\v 16 بَ مُ ڪࣷ دࣹفࣹي، مَگْ اَڪْ ندَوْ، بࣷرࣷومْ اَلَلْ اَڪْ بَادࣷولࣷ، اَسْ گࣷرْ اَڪُبْ جَامْ، ݧࣺݒّ، مُ دࣹفَلْ لࣹينْ مࣵنْدَرْگَمْ لࣷخࣷلْ ندِجࣷورْ مبَا جࣴ، 
\v 17 بَ ڪࣹنّ دُ مَنَ جࣴندّ مبَا جَايْ تࣹ اَمُلْ مࣵنْدَرْگَمْ تُرُ رَبْ وِ مبَا لِمْ بِ مࣺنگࣷوڪْ تُرَمْ؞ 
\p 
\v 18 فِي نَگْ خࣹلْ لَ لاَجْ:‏ ڪُ اَمُگْ دࣺگّ، نَ وَݧّ لِمُ رَبْ وِ، ندَخْ بࣷوبُ لِمْ تُرُ نِتْ لَ تَخَوࣹ، دِ جُرٗومْ بࣹنِّ تࣺيمࣺيرْ اَڪْ جُرٗومْ بࣹنّ فُڪّ اَڪْ جُرٗومْ بࣹنّ (666)؞ 
\c 14 
\s1 ڪُرࣺلْ گُ سࣹلّ گِ تࣷݒّ نَ خَرْ مِ 
\p 
\v 1 مَ خࣷولاَتْ، گِسُمَ لُ مࣷيْ خَرْ مِ فَ مُ تَخَوْ ݖِ ڪَوْ تُنْدُ \w سِيࣷݝْ|سِيࣷݝْ:‏\w*\f + \fr 14‏.1 \fk تُنْدُ سِيࣷݝْ \ft مࣷويْ تُندّ وَ ݧُ تَبَخْ يࣹرُسَلࣹمْ ݖِ ڪَوَمْ؞\f* اَڪْ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ ݧࣹينْتِ جُنِّيْ نِتْ (144000) ݧُ اࣵندّ اَڪْ مࣷومْ، تࣹ ݧُ بِندّ ݖِ سࣹينْ جࣴ تُرُ خَرْ مِ اَڪْ تُرُ بَايَمْ؞ 
\v 2 مَ دࣺگّ بَاتْ بُ جٗگࣹ اَسَمَانْ، نِرࣷوڪْ رِيرُمْ گࣺيجْ، مࣹلْ نِ دࣴنُ گُ رࣺيْ، مࣹلَتِ نِ اَيْ خَلَمْڪَتْ يُيْ خَلَمْ؞ 
\v 3 ݧَ نگَيْ وࣷيْ وࣷيْ وُ يࣹيسْ ݖَ ڪَنَمْ نگࣵنگُنࣹ مَ، ݖَ ڪَنَمْ ݧࣹينْتِ بِنْدࣹيفْ يَاڪْ مَگْ ݧَ، تࣹ ڪࣹنّ مَنُلَ مࣷڪَّلْ وࣷيْ وِ، ڪُ دُلْ تࣺيمࣺيرْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ ݧࣹينْتِ جُنِّ ݧࣷوݧُ ݧُ ٭\w جࣷتࣹ|جࣷتْ:‏\w* اࣵدِّنَ؞ 
\v 4 ݧࣷوݧُ ݧࣷويْ ݧِ مَسُلَ اࣵندّ اَڪْ جِگࣺينْ، دِ سࣷبࣹيلْ سࣹينْ بࣷݒّ، ندَخْ مَسُݧࣷو سࣺيْ؞ ݧࣷوݧࣷو تࣷݒّ خَرْ مِ فࣺݒّ فُ مُ جࣴمْ؞ ݧࣷوݧُ لَݧُ جࣷتࣹ ݖِ بِيرْ نِتْ ݧِ، دࣹفْ لࣹينْ لُ مࣹلْ نِ جࣷوخࣹبْ ندࣷورْتࣹلْ مࣹݧّࣹيفْ، ݧࣹيلْ يࣵلَّ اَڪْ خَرْ مِ، 
\v 5 تࣹ ڪࣵدُّگْ فࣹنْ مَسُلَ جِبࣹ سࣹينْ گࣺمِّݧْ؞ گࣵڪُّݧُ فࣹنّ؞ 
\s1 ݧࣹتِّ مَلاَڪَ يࣺگْلࣹ نَݧُ اࣵتّࣹيْ يࣵلَّ 
\p 
\v 6 ݖِ ڪَوْ لࣷولُ مَ گِسْ مࣹنࣹينْ مَلاَڪَ مُيْ نَاوْ ݖِ دِگّ اَسَمَانْ، اࣵندّ اَڪْ خِبَارُ جࣵمّ بِ سَخْ دࣵڪّ، نگِرْ بَاخࣹ ڪࣷ وَا اࣵدِّنَ:‏ نِتِ وࣺݒّ اَسْڪَنْ اَڪْ گࣺݒّ گِيرْ اَڪْ وࣺݒّ لࣵمِّݧْ اَڪْ وࣺݒّ خࣹيتْ؞ 
\v 7 مَ نگَيْ اࣵدُّ ݖَ ڪَوْ، نَانْ:‏ «رَگَلْ-لࣹينْ يࣵلَّ تࣹ مࣵگَّلْ ڪࣷ، ندَخْ وَخْتُوْ اࣵتّࣹيمْ جࣷتْ نَ؞ ڪࣷنْ نَگْ جَامُلࣹينْ ڪِ سࣵڪّ اَسَمَانْ اَڪْ سُوفْ اَڪْ گࣺيجْ اَڪْ بࣴتِ ندࣷخْ يِ؞» 
\p 
\v 8 مࣹنࣹينْ مَلاَڪَ تࣷݒّ ݖِ، دِ ݧَارࣹيلْ بِ؞ مُ نࣹ:‏ «\w بَبِلࣷنْ|بَبِلࣷنْ:‏\w* اَ دَانࣷو، دࣴڪّ بُ مَگْ بَ دَانُ نَ!‏ مࣷومْ مَ دَانْ مࣵنْدَلْ اَسْڪَنࣷو اَسْڪَنْ بِيݧُ مࣷيَمْ مُيْ اِنْدِ اَمْ سࣵنجّ؞» 
\p 
\v 9 مࣹنࣹينْ مَلاَڪَ تࣷݒّ ݖِ، دِ ݧࣹتّࣹيلْ بِ؞ مُ اࣵدُّ ݖَ ڪَوْ، نࣹ:‏ «ڪࣺݒّ ڪُ سُجّٗوتَلْ رَبْ وِ اَڪْ جࣴمّ جِ ݧُ ڪࣷ سࣵڪَّلْ، بَ ݧُ دࣹفَلْ ڪࣷ مࣵنْدَرْگَمْ جࣴ مبَا لࣷخࣷ، 
\v 10 ڪࣷوڪُ دِنَ نَانْ بِيݧُ سࣵنجُمْ يࣵلَّ بُ ڪࣹنّ رَخُلْ، ݧُ خࣹلِّ ڪࣷ ݖِ ڪَاسُ سࣵنجَمْ؞ تࣹ دࣹيسْ نَ ڪࣷ مبُگَلࣹ سَوَرَ اَڪْ تَمَرَخْ ݖِ ڪَنَمْ مَلاَڪَ يُ سࣹلّ يِ اَڪْ خَرْ مِ؞ 
\v 11 سࣹينْ سَخَارُ سَوَرَسْ مبُگَلْ دَيْ سَخࣷو دࣵڪّ، دِ گِلِّ بَ فࣵوّ؞ گُدّࣹيڪْ بࣴݖّࣴگْ، ݧࣷوݧُيْ سُجّٗوتَلْ رَبْ وِ اَڪْ جࣴمّ جِ ݧُ ڪࣷ سࣵڪَّلْ، اَڪْ مبࣷولࣹمْ ڪُ ݧُ مࣵنْدَرْگَالࣹ تُرُ رَبْ وِ، ڪࣹنّ دُ ݖِ نࣷݒَّلُ؞» 
\p 
\v 12 ڪࣷنْ نَگْ ݧُ سࣹلّ ݧِيْ وࣷرْمَالْ سَنْتَانࣹيْ يࣵلَّ تࣹ سَخࣷو گࣴمْ عِيسَىٰ، لࣷولࣷو تَخْ ݧُ وَرَ مُݧْ؞ 
\p 
\v 13 ݖِ ڪَوْ لࣷولُ مَ دࣺگّ بَاتْ بُ جِبࣹ اَسَمَانْ نࣹ:‏ «بِنْدَلْ:‏ ‹بࣺسْ نِڪِ تࣹيْ ندࣷڪَّلࣹي اَجِ دࣹي ݧِ دࣹيوَالࣹ گࣴمْ سَنگّ بِ؞›» \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گَ دَلْدِ نࣹ:‏ «وَاوَاوْ، ندَخْ ݖࣷونࣷ دِنَ لࣹينْ وࣵݖّ، نگِرْ سࣹينِ جࣴفَ لࣹينْ تࣷݒّ؞» 
\s1 نگٗوبُمْ اࣵدِّنَ تَرْ نَ 
\p 
\v 14 مَ خࣷولاَتْ، گِسُمَ لُ مࣷيْ نِيرْ وُ وࣹيخْ، اَڪْ جࣴمّ جُ ݖَ تࣷوگْ، دِ نِرࣷوڪْ دࣷومْ آدَمَ، \w ڪَالَوࣷو|ڪَالَ گ-:‏\w* ڪَالَگْ وُرُسْ، ݝࣵبّ اَبْ سࣵرتّ بُ ݧَوْ؞ 
\v 15 مࣹنࣹينْ مَلاَڪَ گࣺنّࣹ ݖَ نࣺيگْ يࣵلَّ بَ، دَلْدِ اࣵدُّ ݖَ ڪَوْ، وَخْ اَڪْ ڪِ تࣷوگْ ݖِ نِيرْ وِ، نࣹ ڪࣷ:‏ «دَوَلَلْ سَ سࣵرتّ تࣹ گٗوبْ، ندَخْتࣹ نگٗوبْ جࣷتْ نَ، نگٗوبُمْ اࣵدِّنَ ݧࣷرْ نَ؞» 
\p 
\v 16 ݖِ ڪَوْ لࣷولُ ڪِ تࣷوگْ ݖِ ڪَوْ نِيرْ وِ دَوَلْ سࣵرْتَمْ ݖِ ڪَوْ سُوفْ، دَلْدِ گٗوبْ اࣵدِّنَ؞ 
\p 
\v 17 مࣹنࣹينْ مَلاَڪَ نَگْ گࣺنّࣹ ݖَ نࣺيگْ يࣵلَّ بَ ݖَ اَسَمَانْ، ݝࣵبّ مࣷومْ اِتَمْ سࣵرتّ بُ ݧَوْ؞ 
\v 18 بَ لࣷولُ اَمࣹي مࣹنࣹينْ مَلاَڪَ مِ يِلِفْ سَوَرَ، جٗگࣹ ݖَ ٭سَرْخَلُڪَايْ بَ، دَلْدِ اࣵدُّ ݖَ ڪَوْ، وَخْ اَڪْ مَلاَڪَ مِ يࣷرْ سࣵرتّ بُ ݧَوْ بِ، نࣹ ڪࣷ:‏ «دَوَلَلْ سَ سࣵرتّ بُ ݧَوْ بِ، نگَ دَگّ ݖࣴگِّ رࣹسࣹݧْ گِ ݖِ اࣵدِّنَ، ندَخْ رࣹسࣹݧْ جِ ݧࣷرْ نَ؞» 
\p 
\v 19 مَلاَڪَ مَ دَوَلْ سࣵرْتَمْ ݖِ اࣵدِّنَ، دَگّ رࣹسࣹݧْ جِ، سࣵنِّ ݖِ بِيرْ نَلُڪَايْ بُ مَگْ بُ سࣵنجُمْ يࣵلَّ بَ؞ 
\v 20 ݧُ دࣴگَّاتࣹ رࣹسࣹݧْ جَ ݖَ نَلُڪَايْ، بَ ݖَ گَنَّاوْ دࣴڪّ بَ، دࣹرࣹتْ گࣺنّࣹ ݖَ، تَا بَ تࣷلّࣷوڪْ لاَبِ فَسْ يِ، وَلَ وَلْ بَ دَجَلْ دِگَّنْتࣹبْ ݧࣹتِّ تࣺيمࣺيرِ ڪِلࣷمࣹيتَرْ؞ 
\c 15 
\s1 مُسِبَيْ مُجَّنْتَلْ اَگْسِ نَ 
\p 
\v 1 مَ خࣷولاَتْ، گِسُمَ ݖِ اَسَمَانْ لُ مࣷيْ جࣹنࣹينْ فِرْندࣹ جُ مࣵگّ تࣹ يࣺيمࣹ:‏ جُرٗومْ ݧَارِ مَلاَڪَ يُ تَاوُ جُرٗومْ ݧَارِ مُسِبَ؞ مُسِبَ يُ مُجّ يَا نَگْ، نگِرْ ݖَ لَ سࣵنجُمْ يࣵلَّ دِ مَتࣹ؞ 
\v 2 مَ گِسَتِ لُ مࣹلْ نِ گࣺيجُ ڪِرِسْتَالْ بُ جَخَسࣷوڪْ سَوَرَ؞ ݖِ بِيرْ لࣷولُ ݧَ دَانࣷونْ رَبْ وَاڪْ جࣴمُّ نَتَالَمْ، اَڪْ لِمْ بِ مࣺنگࣷوڪْ تُرَمْ، ݧُ نگِ تَخَوْ ݖِ ڪَوْ گࣺيجُ ڪِرِسْتَالْ گِ، يࣷرࣹ اَيْ خَلَمِ يࣵلَّ؞ 
\v 3 ݧَ نگَيْ وࣷيْ وࣷيُ مُوسَىٰ جَامُ يࣵلَّ بَ اَڪْ وࣷيُ خَرْ مِ، نَانْ:‏ 
\q1 «يَوْ بࣷرࣷومْ بِ يࣵلَّ اَجِ مَنْ جِ، 
\q1 يَا رࣺيْ تࣹ يࣺيمࣹ اَيْ جَلࣷورࣹ؞ 
\q1 يَوْ بُورُ اَسْڪَنْ يِ، 
\q1 يَا جُبْ تࣹ دࣴگُّيْ دࣷخَلِنْ؞ 
\q1 
\v 4 بࣷرࣷومْ بِ، اَنَ ڪُ لَ رَگَلُلْ؟ 
\q1 ڪُ دُلْ مࣵگَّلْ سَوْ تُرْ؟ 
\q1 يَوْ دࣷݝّ يَا سࣹلّ؞ 
\q1 اَسْڪَنْ يࣺݒّ اَيْ دِڪّ، سُجّٗوتْسِلْ لَ، 
\q1 ندَخْ يَا جُبِ دࣷگَلْ؞» 
\p 
\v 5 گَنَّاوْ لࣷولُ مَ خࣷولاَتْ، دَلْدِ گِسْ مࣵڪَّانْ مَ فَ اَسَمَانْ، خَيْمَ بَ فَتْ سࣹيدࣹ سِ\f + \fr 15‏.5 \fk سࣹيدࣹ سِ \ft مࣷويْ اࣵلُّوَيْ سࣹيدࣹ يِ فُڪِّ سَنْتَانࣹيْ يࣵلَّ يَ بِنْدࣹ وࣷونْ؞\f*، مُ اُبِّڪُ؞ 
\v 6 جُرٗومْ ݧَارِ مَلاَڪَ يِ تَاوُ جُرٗومْ ݧَارِ مُسِبَ يِ نَگْ، گࣺنّࣹ ݖِ مࣵڪَّانْ مِ؞ ݧُ نگِ سࣷلْ مبُبِّ لࣹي يُ سࣹتْ، نࣹ رࣵݧّ، اَيْ نگَݧَايِ وُرُسْ تَڪّࣹ ݖِ سࣹينْ دࣴنّ؞ 
\v 7 ڪࣹنّ ݖِ ݧࣹينْتِ بِنْدࣹيفْ يِ نَگْ جࣷخْ جُرٗومْ ݧَارِ مَلاَڪَ يِ جُرٗومْ ݧَارِ ندَبِ وُرُسْ يُ فࣹيسْ اَڪْ سࣵنجُمْ يࣵلَّ جِيْ دُندّ بَ فࣵوّ؞ 
\v 8 بَ مُ ڪࣷ دࣹفࣹي مࣵڪَّانْ مَ فࣹيسْ اَڪْ سَخَارْ سُ بَوࣷو ݖِ لࣹيرُ يࣵلَّ اَڪْ ڪࣵتَّنَمْ؞ ڪࣹنّ نَگْ مَنَتُلَ دُگّ ݖِ مࣵڪَّانْ مِ، بَ ڪࣹرَ جُرٗومْ ݧَارِ مُسِبَيْ جُرٗومْ ݧَارِ مَلاَڪَ يِ مَتࣹي؞ 
\c 16 
\s1 سࣵنجّ مَ سࣷتِّڪُ نَ 
\p 
\v 1 مَ دَلْدِ دࣺگّ بَاتْ بُ خُمبّ بُ بَوࣷو ݖِ مࣵڪَّانْ مِ؞ مُ نࣹ جُرٗومْ ݧَارِ مَلاَڪَ يِ:‏ «دࣹمْلࣹينْ سࣷتِّ جُرٗومْ ݧَارِ ندَبِ سࣵنجُمْ يࣵلَّ يِ ݖِ ڪَوْ سُوفْ؞» 
\p 
\v 2 مَلاَڪَ مُ جࣴڪّ مِ دࣹمْ، سࣷتِّ ندَبَمْ ݖِ ڪَوْ سُوفْ، مُ دࣹفْ اَيْ تَابْ يُ بࣷنْ تࣹ آيْ ݖِ ڪَوْ نِتْ ݧِ اَمْ مࣵنْدَرْگَمْ رَبْ وِ، تࣹيْ سُجّٗوتَلْ جࣴمُّ نَتَالُ رَبْ وِ؞ 
\p 
\v 3 ݧَارࣹيلُ مَلاَڪَ مِ سࣷتِّ ندَبَمْ ݖِ گࣺيجْ گِ؞ مُ سࣷݒِّڪُ دࣹرࣹتْ جُ مࣹلْ نِ لُ نࣵݖّࣹ ݖِ ڪُ ݧُ بٗومْ؞ لࣺݒّ لُ دࣷونْ دُندّ بِيرْ گࣺيجْ دَلْدِ دࣹي؞ 
\p 
\v 4 ݧࣹتّࣹيلُ مَلاَڪَ مِ سࣷتِّ ندَبَمْ ݖِ دࣹخْ يࣹيڪْ بࣴتِ ندࣷخْ يِ، مُ دࣷونْ دࣹرࣹتْ؞ 
\v 5 مَ دࣺگّ مَلاَڪَ مِ يِلِفْ ندࣷخْ يِ نࣹ:‏ 
\q1 «يَوْ اَجِ سࣹلّ جِ نࣹڪّ تࣹ نࣹڪّࣷونْ، 
\q1 يَا يࣹيْ دࣷگَلْ يِي اࣵتّࣹ؞ 
\q1 
\v 6 دࣹرࣹتُ ݧُ سࣹلّ ݧࣹيڪْ دࣹرࣹتُ يࣷنࣹنتّ يِ لَݧُ تُورْ، 
\q1 نگَ نࣵنْدَلْ لࣹينْ دࣹرࣹتْ، فࣹيࣹ لࣹينْ؞» 
\m 
\v 7 مَ دࣺگّ ٭سَرْخَلُڪَايْ بَ نࣹ:‏ 
\q1 «وَاوَاوْ، بࣷرࣷومْ بِ يࣵلَّ، اَجِ مَنْ جِ، 
\q1 سَيْ اࣵتّࣹ دࣴگّ لَ، يࣷونْ لَ؞» 
\p 
\v 8 بَ لࣷولُ اَمࣹي ݧࣹينْتࣹيلُ مَلاَڪَ مِ سࣷتِّ ندَبَمْ ݖِ ڪَوْ جَنتّ بِ؞ ݧُ دَلْدِ مَيْ جَنتّ بِ مُيْ لَڪّࣹ نِتْ ݧِ تࣵنگࣷورُ سَوَرَامْ؞ 
\v 9 ݖِ ڪَوْ لࣷولُ تࣵنگࣷورُ نَاجْ وُ مࣹتِّ دِ لَڪّ نِتْ ݧِ؞ نِتْ ݧِ نَگْ تُوبُݧُ، سࣵبَّالْ يࣵلَّ؛ خَنَا دِ سَاگَ يࣵلَّ جِ دࣷگَلْ يࣷويُ مُسِبَ؞ 
\p 
\v 10 جُرٗومࣹيلُ مَلاَڪَ مِ سࣷتِّ ندَبَمْ ݖِ ڪَوْ نگࣵنگُنࣹمْ رَبْ وِ، نگُورَمْ دَلْدِ سٗوبُ ݖِ لࣴنْدࣴمْ، نِتْ ݧِ دِ يࣺيُ ندَخْ مࣹتِتْ، 
\v 11 تُوبُݧُ سࣹينِ جࣴفْ، خَنَا دِ سَاگَ يࣵلَّيْ اَسَمَانْ ندَخْ سࣹينِ مِتِتْ اَڪْ سࣹينِ تَابْ؞ 
\p 
\v 12 جُرٗومْ بࣹنّࣹيلُ مَلاَڪَ مِ سࣷتِّ ندَبَمْ ݖِ دࣹخْ گُ مَگْ گِ ݧُيْ وَخْ اࣹفْرَاتْ، دࣹخْ گِ دَلْدِ ݝِيسْ، نگِرْ سࣵڪَّلْ بُورِ ݒࣹنڪُ يِيْ دِڪّ اَوْ يࣷونْ؞ 
\v 13 ݖِ ڪَوْ لࣷولُ مَ گِسْ ݧࣹتِّ نجُومَ يُ مࣹلْ نِيْ مبࣷتّ، ڪࣹنّ ڪِ گࣺنّࣹ ݖِ گࣺمِّݧُ نِنڪِ-نَنڪَ جِ، ڪࣹنّ ݖِ گࣺمِّݧُ رَبْ وُ جࣴڪّ وِ، ڪِ ݖِ دࣹسْ ݖِ گࣺمِّݧُ ݧَارࣹيلُ رَبْ وِ مبُبّࣷو يࣷنࣹنتّ؞ 
\v 14 ݧࣷوݧُ نَگْ اَيْ نجُومَيْ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* لَݧُ، يُيْ دࣹفْ اَيْ ڪࣺيمَانْ، تࣹيْ دَجَلࣹجِ بُورِ اࣵدِّنَ سࣺݒّ، نگِرْ خَرࣹبْ بࣺسْ بُ مَگْ بُ يࣵلَّ اَجِ مَنْ جِ؞ 
\p 
\v 15 مُ نࣹ:‏ «مَا نگِ نِي يࣷوتْ، دِ دِڪّ نِبْ سࣵݖّ؞ ندࣷڪَّلࣹي، يَوْ مِ تࣹيوْلُ، فࣵگُّ سَيْ يࣺرࣹ، بَ دࣷو دࣹمࣹ گࣵݖّࣹگْ يَرَمُ نࣹينْ، ݧُ دِ لَ سࣹيتَانْ؞» 
\p 
\v 16 ݖِ ڪَوْ لࣷولُ نجُومَ يِ دَجَلࣹ بُورْ يِ ݖِ بࣺرَبْ بُ ݧُيْ وَخْ اَرْمَگࣹدࣷنْ\f + \fr 16‏.16 \fk اَرْمَگࣹدࣷنْ \ft اَگْ جࣷورْ لَ ݖِ رࣺيوُمْ ڪَنَانْ؞\f*، دِ بَاتُ اࣹبْرࣴ؞ 
\p 
\v 17 بَ مُ ڪࣷ دࣹفࣹي جُرٗومْ ݧَارࣹيلُ مَلاَڪَ مِ سࣷتِّ ندَبَمْ ݖِ ڪَوْ نگࣹلَوْ لِ، بَاتْ بُ خُمبّ جٗگࣹ ݖَ نگࣵنگُنࣹ مَ ݖَ مࣵڪَّانْ مَ، نࣹ:‏ «سࣷتِّ نَ!‏» 
\v 18 بَ لࣷولُ اَمࣹي، اَيْ مࣹلَخْ تࣵڪّ، اَيْ ڪࣵدُّ اَڪِ دࣴنُ رِيرْ، سُوفْ يࣴنگُ يࣴنگُ بُ رࣺيْ بُ مَسُلَ اَمْ بَ نِتْ تࣹيوࣹي ݖِ ڪَوْ سُوفْ بَ بࣺسُبْ ڪࣹرࣷوگْ؞ نࣷونُ لَ يࣴنگُبْ سُوفْ بَ يࣺيمࣹي تࣹ رࣺيْ؞ 
\v 19 دࣴڪّ بُ مَگْ بَ خَرْ ݧࣹتّ، دࣴڪّ يُ مَگْ يُ اَسْڪَنِ اࣵدِّنَ يِ مࣵبّ؞ \w بَبِلࣷنْ|بَبِلࣷنْ:‏\w* گُ مَگْ گَ نَگْ، يࣵلَّ بࣵيِّ ڪࣷ خࣹلْ، نگِرْ نࣵنْدَلْ ڪࣷ ڪَاسُ بِيݧُ سࣵنجَمْ مُيْ بَخْ؞ 
\v 20 دُنْ يࣺݒّ دَلْدِ دࣴدُّ، تُندّ يِ نࣹ مࣹسْ؞ 
\v 21 تَوُ دࣷجِ يُورْ يُ بࣹنّ تَلَݝْ، يࣹمࣷوڪْ ݧࣹينتّ فُڪِّ ڪِلࣷ، دَلْدِ سٗوبࣹ اَسَمَانْ ݖِ ڪَوْ نِتْ ݧِ؛ ݧُيْ سَاگَ يࣵلَّ نگِرْ مُسِبَمْ دࣷجِ يُورْ يِ، ندَخْ مُسِبَ مُ رࣺيْ بَ جࣺگِّ دَيࣷ؞ 
\c 17 
\s1 مبُگَلْ ݧࣹيلْ نَ جِگࣺينُ مࣷيْڪَتْ جُ مَگْ جِ 
\p 
\v 1 ڪࣹنّ ݖِ جُرٗومْ ݧَارِ مَلاَڪَ يِ تَاوُ جُرٗومْ ݧَارِ ندَبْ يِ نَگْ دِڪّ، نࣹ مَ:‏ «ڪَايْ، مَ وࣷنْ لَ مبُگَلُ جِگࣺينُ مࣷيْڪَتْ جُ مَگْ جِ تࣷوگْ ݖِ ندࣷخْ مُ بَرࣹ؞ 
\v 2 مࣷومْ لَ بُورِ اࣵدِّنَ اࣵنْدَلْ دِ مࣷيْ، تࣹ بِيݧُ مࣷيَمْ لَ وَا اࣵدِّنَ دِ مࣵنْدࣹي؞» 
\p 
\v 3 ݖِ ڪَوْ لࣷولُ مَلاَڪَ مِ يٗبّࣷو مَ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* بَ ݖَ مࣵنْدِݝْ مَ؞ مَ گِسْ جِگࣺينْ جُ وَرْ رَبْ وُ خࣷنقّ وُ اَمْ جُرٗومْ ݧَارِ بࣷݒّ اَڪْ فُڪِّ بࣺجّࣺنْ، تࣹ يَرَمْ وِ فࣹيسْ اَڪْ تُرْ يُيْ سَاگَ يࣵلَّ؞ 
\v 4 جِگࣺينْ جَا نگِ سࣷلْ لُ يࣷلࣹتْ تࣹ خࣷنقّ، تَڪّ وُرُسْ اَڪْ جَمَا اَڪِ ݒࣹرْ؞ مُ نگِ يࣷرْ ڪَاسُ وُرُسْ بُ فࣹيسْ اَڪْ ݧَاوْتࣺيفْ اَڪْ سࣷبࣹيْ مࣷيَمْ؞ 
\v 5 جࣴ بِ نَگْ، تُرْ وِي لَݧُ ݖِ بِندّ، مُيْ ڪُمْݒَ:‏ \w بَبِلࣷنْ|بَبِلࣷنْ:‏\w* گُ مَگْ گِ، ندࣹيُ جِگࣺينِ مࣷيْڪَتْ يࣹيڪْ ݧَاوْتࣺيفِ اࣵدِّنَ يِ؞ 
\v 6 مَ گِسْ نࣹ جِگࣺينْ جِ دَا نَانْ بَ مࣵنْدِ ݖِ دࣹرࣹتُ ݧُ سࣹلّ ݧِ اَڪْ دࣹرࣹتُ ݧِ دࣷونْ سࣹيدࣹيلْ عِيسَىٰ؞ 
\p بَ مَ ڪࣷ گِسࣹي، جَاخْلࣹ نَا لࣷولْ؞ 
\v 7 مَلاَڪَ مَ نࣹ مَ:‏ «لࣷويْ جَاخْلࣹ؟ مَنْ مَا لَيْ خَمَلْ ڪُمْݒَگْ جِگࣺينْ جِ اَڪْ رَبْ وِ مُ وَرْ، بࣷرࣷومْ جُرٗومْ ݧَارِ بࣷݒّ يࣹيڪْ فُڪِّ بࣺجّࣺنْ يِ؞ 
\v 8 رَبْ وِ نگَ گِسْ مَسْ نَا نࣹڪّ وَايࣹ نࣹڪَّتُلْ؞ دِنَ گࣺنّࣹ ݖَ \w خٗوتࣹ|خٗوتࣹ ب-:‏\w* بَ، وَايࣹ دَيْ سࣵنڪُجِ؞ وَا اࣵدِّنَ ݧِ ݧُ بِنْدُلْ وࣷونْ سࣹينِ تُرْ ݖِ تࣺيرࣹبْ دُندّ بِ بَ اࣵدِّنَيْ دࣷورْ نَگْ، بُ ݧُ گِسࣹي رَبْ وِ، دِنَݧُ يࣺيمُ، ندَخْ لَ مُ مَسࣷونَ نࣹڪّ، تࣹيْ نࣹڪَّتُلْ، تࣹ اࣴلّࣴگْ مُيْ نࣹڪَّاتْ؞ / مبࣷولࣹمْ ݧِ ݧُ بِنْدُلْ سࣹينْ تُرْ ݖَ ندࣷورْتࣹلْ اࣵدِّنَ ݖِ تࣺيرࣹبْ دُندّ\f + \fr 13‏.8 \fk تࣺيرࣹبْ دُندّ بِ:‏ \ft سࣹيتَلْ ݖِ 17‏.8؞\f* بُ خَرْ مِ ݧُ رࣹنْدِ؞ 
\p 
\v 9 «فِي نَگْ خࣹلْ مُ ݧَوْ لَ لاَجْ؞ جُرٗومْ ݧَارِ بࣷݒّ يِ ݧࣷويْ جُرٗومْ ݧَارِ تُندّ يِ جِگࣺينْ جِ تࣷوگْ، تࣹ جُرٗومْ ݧَارِ بُورْ لَݧُ اِتَمْ:‏ 
\v 10 جُرٗومْ دَانُ نَݧُ، ڪࣹنّ ڪَا نگِ فِ، ڪِ ݖِ دࣹسْ نَگْ دِڪَّگُلْ، وَايࣹ بُ دِڪّࣹي، اَبْ دِيرْ رࣹڪّ لَ فِيْ اَمْ؞ 
\v 11 رَبْ وِ مَسࣷونَ نࣹڪّ تࣹ نࣹڪَّتُلْ نَگْ، مࣷومْ ݖِ بࣷݒَّمْ مࣷو دِ جُرٗومْ ݧࣹتّࣹيلُ بُورْ بِ، ڪࣹنّ لَ ݖِ جُرٗومْ ݧَارِ بُورْ يِ جِيتُ اِتَمْ، تࣹ دَيْ سࣵنڪُجِ؞ 
\p 
\v 12 «فُڪِّ بࣺجّࣺنْ يِ نگَ گِسْ، فُڪِّ بُورْ لَݧُ يُ جࣷتَگُلْ ݖِ سࣹينْ نگُورْ؞ وَايࣹ دِيرُبْ وࣹنّ وَخْتُ، لَݧُيْ جࣷتْ سَݧْ-سَݧُ نگُورْ، ݧࣷوڪْ رَبْ وِ؞ 
\v 13 مࣹنّ مࣺبࣺتْ لَݧُ بࣷڪّ، تࣹ دِنَݧُ يࣺڪَّتِ سࣹينْ دࣷولࣹ اَڪْ سࣹينْ سَݧْ-سَݧْ، جࣷخْ ڪࣷ رَبْ وِ؞ 
\v 14 دِنَݧُ خَرࣹ اَڪْ خَرْ مِ، وَايࣹ خَرْ مࣹي لࣹينْ دِ دَانْ، ندَخْ مࣷويْ سَنگُ سَنگّ يِ، دِ بُورُ بُورْ يِ؞ مࣷويْ دَانْ مࣷوڪْ ݧࣷݧَمْ ݧِ مُ وࣷو، تَامُ لࣹينْ تࣹ ݧُ سَخࣷو تࣷݒّ ڪࣷ؞» 
\p 
\v 15 مَلاَڪَ مَ نࣹيتِ مَ:‏ «ندࣷخْ يِ نگَ گِسْ جِگࣺينُ مࣷيْڪَتْ جِ تࣷوگْ ݖِ نَگْ، مࣷويْ نِتِ خࣹيتْ يࣹيڪْ مبࣷولࣷو يࣹيڪْ اَسْڪَنْ يࣹيڪْ لࣵمِّݧْ يِ؞ 
\v 16 فُڪِّ بࣺجّࣺنْ يِ نگَ گِسْ، ݧࣷوڪْ رَبْ وِ، دِنَݧُ وࣷنْ جِگࣺينُ مࣷيْڪَتْ جِ مبَݧࣹيلْ؞ دَݧُ ڪࣷيْ فُتِّ بَ مُ نࣹ دُݝّ، ݧُ لࣹڪّ اَوْ سُوخَمْ، بَ نࣷݒِّ لَڪّ ڪࣷ؞ 
\v 17 ندَخْتࣹ يࣵلاَّ دࣹفْ ݖِ سࣹينْ خࣷلْ ݒَسْتࣺيفُ سࣷتَّلْ مࣺبࣺتَمْ، بَ ݧُ بࣷڪّ سࣷتَّلْ مࣹنّ مࣺبࣺتْ مِ، دَلْدِ جࣺبَّلْ رَبْ وِ سࣹينْ نگُورْ، بَ ڪࣹرَ ڪࣵدُّگْ يࣵلَّ مَتْ سࣴڪّ؞ 
\v 18 جِگࣺينْ جِي نگَ گِسْ، مࣷو دِ دࣴڪّ بُ مَگْ بِ يِلِفْ بُورِ اࣵدِّنَ؞» 
\c 18 
\s1 بَبِلࣷنْ دَانُ نَ 
\p 
\v 1 گَنَّاوْ لࣷولُ مَ گِسْ مࣹنࣹينْ مَلاَڪَ مُ اَمْ سَݧْ-سَݧْ بُ رࣺيْ وࣵݖّࣹ اَسَمَانْ، اࣵدِّنَ دِ لࣹيرࣹ ݖِگْ لࣹيرَمْ؞ 
\v 2 مُ اࣵدُّ ݖَ ڪَوْ، نࣹ:‏ «\w بَبِلࣷنْ|بَبِلࣷنْ:‏\w* اَ دَانࣷو!‏ دࣴڪّ بُ مَگْ بَ دَانُ نَ، بَ دࣷونْ دࣴڪُّڪَايُ جِنّࣹ اَڪْ مبࣷولࣹمْ نجُومَ لُ سࣷبࣹوُ اَڪْ مبࣷولࣹمْ ݒِݖّ اَڪْ رَبُ اࣵلّ وُ سࣷبࣹوُ تࣹ سِبْلُ؞ 
\v 3 ڪَاسُ بِيݧُ سࣵنجّ، بِ سَبَبࣷو ݖِ مࣷيَمْ، مࣷومْ لَ اَسْڪَنِ اࣵدِّنَ يࣺݒّ دِ نَانْ؞ مࣷومْ لَ بُورِ اࣵدِّنَ اࣵنْدَلْ دِ مࣷيْ، تࣹ دࣷيْلࣷودِگْ بَڪَّنَمْ گُ رࣺيْ وࣷومَلْ نَ جُلَيْ اࣵدِّنَ؞» 
\p 
\v 4 ݖِ ڪَوْ لࣷولُ مَ دࣺگّ بࣹنࣹينْ بَاتْ بُ جٗگࣹ اَسَمَانْ، نࣹ:‏ «يࣹينْ سَمَ ݧࣷݧْ، گࣺنّلࣹينْ دࣴڪّ بِي، بَلَ نگࣹينَ بࣷڪّ اَڪْ مࣷومْ اَيْ بࣵڪَّارَمْ، بَيْ سࣺدُّ ݖِ مبُگَلَمْ؞ 
\v 5 ندَخْتࣹ اَيْ بࣵڪَّارَمْ جَلُ نَ بَ اࣵڪِّ اَسَمَانْ، تࣹ يࣵلَّ بࣵيِّ نَ خࣹلْ اَيْ ݧَاوْتࣺيفَمْ؞ 
\v 6 نَ مُ جࣴفࣹ اَڪْ يࣹينْ، جࣴفࣹلࣹينْ ڪࣷ اَڪْ مࣷومْ، فࣹيْلࣹينْ ڪࣷ ݧَارِ يࣷونْ اَيْ جࣴفَمْ؞ ڪَاسْ بِ مُيْ خࣹلِّلࣹ اَمْ نجَفَانْ، فࣹيسَلَلْ-لࣹينْ ڪࣷ نجَفَانْ لُ ڪࣷ اࣴݒّ دࣷولࣹ ݧَارِ يࣷونْ؞ 
\v 7 جࣷخْلࣹينْ ڪࣷ ݖِ تࣷسْڪَرࣹ اَڪُ نَقَرْ، ڪࣹمُ دَرَجَ جَاڪْ دُندّ گُ بَڪَّنࣹ گَ مُ جَگࣷو وࣷونْ؞ گَنَّاوْ مࣷو نࣹ ݖِمْ خࣹلَمْ:‏ ‹مَا تࣷوگࣹ جَلُ لِنگࣹيرْ، دُمَبْ جࣴتُنْ، دُمَ دࣹيلࣹ مُڪّ،› 
\v 8 لࣷولࣷو تَخْ ݖِ بࣹنّ بࣺسْ لَ مُسِبَ يِيْ ڪࣴݒّࣷونْدࣷو ݖِ ڪَوَمْ:‏ مبَسْ، دࣹيلࣹ اَڪُبْ خِيفْ، تࣹ دࣹيسْ نَ ڪࣷ لَڪّ بَ مُ جࣹيخْ، ندَخْ بࣷرࣷومْ بِ يࣵلَّ مِ ڪࣷ مبُگَلْ مࣷو اَمْ دࣷولࣹ؞» 
\p 
\v 9 بُورِ اࣵدِّنَ يِ اࣵنْدࣷونْ اَڪْ دࣴڪّ بِي ݖِ مࣷيْ اَڪْ دُندّ گُ بَڪَّنࣹ، بُ ݧُ سࣺينࣹي سَخَارَسْ لَڪَّمْ، ݧࣷومْ ݧࣺݒّ اَيْ يُوخُ، دِ ڪࣷ جࣷويْ؞ 
\v 10 فُ سࣷرࣹ لَݧُيْ دࣵندّ، ندَخْ رَگَلْ تࣷسْڪَرࣹيْ دࣴڪّ بِ، تࣹ نَانْ:‏ 
\q1 «وٗويْ، وٗويْ نگَلَّ دࣴڪّ بُ مَگْ بَ!‏ 
\q1 بَبِلࣷنْ مَ ݖَ دࣷولࣹ جَ!‏ 
\q1 ݖِ وࣹنّ وَخْتُ رࣹڪّ لَ سَ اࣵتّࣹ دِڪّ!‏» 
\p 
\v 11 جُلَيْ اࣵدِّنَا نگَيْ يُوخُ، دِ ڪࣷ جࣷويْ، ندࣹ اَمْ نجَايَمْ دُ جَرَتِ:‏ 
\v 12 وُرُسْ اَڪْ خَالِسْ اَڪْ دࣷجِ گࣵنجَرْ اَڪِ ݒࣹرْ اَڪْ لࣹي اَڪْ ندِمࣷ لُ يࣷلࣹتْ، اَڪْ سࣷويْ، اَڪْ ندِمࣷ لُ خࣷنقّ ݖُرّ، اَڪْ بࣺݒّ بَنتّ بُ خࣹيݧْ، اَڪْ وࣺݒّ خࣹيتُ جُمْتُڪَايِ بࣴݧِ ݧࣹيْ، اَڪْ جُمْتُڪَايِ دࣺنڪُ نگࣴنࣹيلْ اَڪْ يُ خࣵنجَرْ اَڪْ يُ وࣹݧْ گُ ݧُولْ اَڪْ يُ دࣷجُ مࣵربّ، 
\v 13 اَڪْ ڪَنࣹلْ اَڪْ يࣹنࣹينْ سَفَلْ، اَڪْ ندࣵبُّ مِيرْ اَڪْ ݖُورَايْ-لِبَݝْ اَڪْ يࣹنࣹينْ ݖُورَايْ، اَڪْ بِيݧْ اَڪْ دِوُ اࣷلِوْ اَڪْ سُنگُفْ اَڪْ ݒࣹݒّ اَڪْ نَگْ اَڪْ خَرْ اَڪْ فَسْ، اَڪِ وَتِيرْ اَڪِ جَامْ، اَڪْ نِتْ ݧُ ݧُ جࣵݒّ خَرࣹ؞ 
\p 
\v 14 دِنَݧُ نࣹ:‏ «دࣷومِ گَرَبْ يِ نگَ سࣷݒّࣷونْ سࣷرࣹ نَ لَ، مبࣷولࣹمْ لُ نࣹيخْ اَڪْ لُ يࣵنجّ رࣺيرْ نَ لَ مࣴرّ!‏» 
\p 
\v 15 ݧَ دَانْ جُلَ يࣷويِي ݖِ دࣴڪّ بِ بَ وࣷومْلࣹ، فُ سࣷرࣹ لَݧُيْ دࣵندّ، ندَخْ رَگَلْ تࣷسْڪَرࣹيْ دࣴڪّ بِ، دِ يُوخࣷوڪَ جࣷويࣷو، 
\v 16 نَانْ:‏ 
\q1 «وٗويْ، وٗويْ نگَلَّ دࣴڪّ بُ مَگْ بَ!‏ نگَلَّ يَوْ، دࣴڪّ بُ مَگْ، 
\q1 بَ دَا وࣷدّࣷو لࣹي اَڪْ ندِمࣷ لُ يࣷلࣹتْ اَڪْ لُ خࣷنقّ ݖُرّ، 
\q1 تَڪّࣷو وُرُسْ اَڪْ دࣷجِ گࣵنجَرْ اَڪِ ݒࣹرْ، 
\q1 
\v 17 وࣹنّ وَخْتُ رࣹڪّ، اَلَلْ جُ بَرࣹي نِي نࣹينْ!‏» 
\p دَوَلْڪَتِ گَالْ يࣹيڪْ جُلَيْ گࣺيجْ يِ، اَڪْ مࣷولْ يِ، اَڪْ مبࣷولࣹمْ ݧِيْ دُنْدࣹ گࣺيجْ، ݧࣷومْ ݧࣺݒَّ نگِ دࣵندّ فُ سࣷرࣹ، 
\v 18 سࣺينْ سَخَارَسْ لَڪُّ دࣴڪّ بِ دِ جَلُ، جࣹڪِّ خَاݖُ نَانْ:‏ «بِي دࣴڪّ بُ مَگْ، اَنَ دࣴڪّ بُ مَسَ نِرࣷوڪْ مࣷومْ؟» 
\p 
\v 19 دَݧُيْ خࣴݒّ سُوفْ ݖِ سࣹينْ ڪَوْ بࣷݒّ، دِ يُوخࣷوڪَ جࣷويْ اَڪَ نَقَرْلُ، نَانْ:‏ 
\q1 «وٗويْ، وٗويْ، نگَلَّ دࣴڪّ بُ مَگْ بَ!‏ 
\q1 سَ ڪࣷومَ وࣷومَلْ مبࣷولࣹمْ بࣷرࣷومْ گَالْ ݖِ ڪَوْ گࣺيجْ، 
\q1 وࣹنّ وَخْتُ رࣹڪّ، نگَ گࣹنْتَلْ؞» 
\b 
\q1 
\v 20 ندࣷڪَّلࣹي، اَسَمَانْ، 
\q1 ندࣷڪَّلࣹي، يࣹينْ ݧُ سࣹلّ ݧِ اِتَمْ، اَڪْ ندَوِ يࣵلَّ يࣹيڪْ يࣷنࣹنتّ يِ، 
\q1 ندَخْتࣹ يࣵلاَّ لࣹينْ اࣵتّࣹيڪْ دࣴڪّ بِي، مبُگَلْ ڪࣷ؞ 
\p 
\v 21 بَ لࣷولُ اَمࣹي مَلاَڪَ مُ اَمْ دࣷولࣹ يࣺڪَّتِ دࣷجْ وُ مࣹلْ نِ دࣷجُ وࣷلُڪَايْ وُ مَگْ، سࣵنِّ ڪࣷ بِيرْ گࣺيجْ، دَلْدِ نࣹ:‏ 
\q1 «بَبِلࣷنْ دࣴڪّ بُ مَگْ بِ، نِي لَݧُ ڪࣷيْ سࣵنّࣹيڪْ دࣷولࣹ، 
\q1 مُ نࣹ مࣹݝّ؞ 
\q1 
\v 22 بُومِ خَلَمْ اَڪْ بَاتُ وࣷيْڪَتْ، تࣷخࣷرࣷوڪُ لِيتْ، 
\q1 لࣹنّ دُ ݖِ جِبࣹيتِ فِ يَوْ؞ 
\q1 لِگّࣺييْڪَتْ بُ خَرࣹݧْ بُ مُ مَنَ دࣷونْ، 
\q1 دࣹيسَتُ ڪࣷ گِسْ فِ يَوْ، 
\q1 دࣷجُ وࣷلُڪَايْ دُ رِيرࣹيتِ فِ يَوْ، 
\q1 
\v 23 لࣵمݒّ دُ نِيتࣹيتِ فِ يَوْ، 
\q1 تࣹ بَاتُ بࣷرࣷومْ سࣺيتْ اَڪُبْ سࣺيتَمْ دُ جِبࣹيتِ فِ يَوْ مُڪّ، 
\q1 ندَخْ سَيْ جُلاَ اࣴݒّࣷونْ دࣷولࣹ ݖِ اࣵدِّنَ، 
\q1 تࣹ سَيْ خࣴرࣴمَ سࣵنڪّ اَسْڪَنࣷو اَسْڪَنْ؞» 
\m 
\v 24 ݖِ يَوْ اِتْ لَݧُ فࣹڪّ دࣹرࣹتُ يࣷنࣹنتّ يࣹيڪْ ݧُ سࣹلّ ݧِ اَڪْ مبࣷولࣹمْ ݧِ ݧُ رࣹيْ ݖِ ڪَوْ سُوفْ؞ 
\c 19 
\s1 اَلࣹلُيَ!‏ 
\p 
\v 1 گَنَّاوْ لࣷولُ دَمَا دࣺگّ لُ مࣹلْ نِ ݖࣷووْ لُ خُمبّ، بَوࣷو ݖِ مبࣷولࣷو مُ بَرࣹ مُ اࣵدّࣷو اَسَمَانْ، نࣹ:‏ 
\q1 «اَلࣹلُيَ\f + \fr 19‏.1 \fk اَلࣹلُيَ \ft وَخُ يَوُتْ لَ، جُيْ تࣹڪِّ «ݖَنتّ ݧࣹيلْ نَ بࣷرࣷومْ بِ؞»\f*!‏ 
\q1 تࣹخࣹ اَڪْ دَرَجَ اَڪْ ڪࣵتَّنْ ݧࣹيلْ نَ سُنُ يࣵلَّ؞ 
\q1 
\v 2 اَيْ اࣵتّࣹيمْ دࣴگّ لَ، يࣷونْ لَ!‏ 
\q1 مࣷو مبُگَلْ جِگࣺينُ مࣷيْڪَتْ بُ مَگْ، 
\q1 بِ يࣵقْ اࣵدِّنَاڪْ مࣷيَمْ، 
\q1 فࣹيࣹ ڪࣷ دࣹرࣹتُ جَامِ يࣵلَّ يِ مُ تُورࣹ لࣷخࣷومْ؞» 
\p 
\v 3 ݧُ نࣹيتِ:‏ 
\q1 «اَلࣹلُيَ!‏ 
\q1 سَخَرَسْ لَڪُّ دࣴڪّ بَ ڪَيْ دَيْ جࣷلِّ رࣹڪّ، بَ فࣵوّ!‏» 
\p 
\v 4 ݖِ ڪَوْ لࣷولُ ݧَارْ فُڪِّ مَگْ ݧࣹيڪْ ݧࣹينتّ اَڪْ ݧࣹينْتِ بِنْدࣹيفْ يِ نࣹ گُرُبْ سُڪّ، سُجّٗوتَلْ يࣵلَّ، مِ تࣷوگْ ݖِ نگࣵنگُنࣹ مِ؞ ݧُ بࣷڪّ نࣹ:‏ 
\q1 «اَمِينْ!‏ اَلࣹلُيَ!‏» 
\p 
\v 5 بَ لࣷولُ اَمࣹي ڪࣵدُّ جِبࣹ نگࣵنگُنࣹ مَ، نࣹ:‏ 
\q1 «مࣵگَّلْ-لࣹينْ سُنُ يࣵلَّ، 
\q1 يࣹينْ جَامَمْ ݧࣺݒّ، 
\q1 اَڪْ يࣹينْ ݧِ ڪࣷ رَگَلْ، مَگْ اَڪْ ندَوْ؞» 
\p 
\v 6 مَ دَلْدِ دࣺگّ لُ مࣹلْ نِ ݖࣷووَلْ مبࣷولࣷو مُ بَرࣹ، مُ اࣵدّࣷو نِ رِيرُمْ گࣺيجْ، تࣹيْ نِرࣷوڪْ ڪࣵدُّگْ دࣴنُ گُ رࣺيْ، نࣹ:‏ 
\q1 «اَلࣹلُيَ!‏ 
\q1 سُنُ بࣷرࣷومْ يࣵلَّ اَجِ مَنْ جِ مࣷويْ بُورْ!‏ 
\q1 
\v 7 نَنُ بࣺگْ، دِ بࣵنّࣹيخُ تࣹ مࣵگَّلْ ڪࣷ، 
\q1 ندَخْ ݖࣺيتُ خَرْ مِ اَگْسِ نَ، اَبْ سࣺيتَمْ دࣹفَرُ نَ بَ نࣷݒِّ!‏ 
\q1 
\v 8 جࣷخْ نَݧُ ڪࣷ مبُبُّمْ لࣹي مُ سࣹتْ، نࣹ رࣵݧّ، مُ سࣷلْ؞» 
\m لࣹي بࣷوبُ مࣷويْ جࣴفِ نجࣹڪّ يُ نِتْ ݧُ سࣹلّ ݧِ؞ 
\p 
\v 9 مَلاَڪَ مَ نَگْ نࣹ مَ:‏ «بِنْدَلْ لِي:‏ ‹ندࣷڪَّلࣹي ݧِ ݧُ وࣷو ݖِ بࣹرْندࣹيْ ݖࣺيتُ خَرْ مِ؞›» مُ تࣹگْ ݖَ نࣹ مَ:‏ «لࣷولُ ڪࣵدُّ يُ دࣴگُّ يُ يࣵلَّ لَ؞» 
\p 
\v 10 مَ دَلْدِ نࣹ گُرُبْ سُڪّ ݖِيْ تࣵنڪَمْ، نگِرْ سُجّٗوتَلْ ڪࣷ؞ مُ نࣹ مَ:‏ «دࣺيتْ، اࣴݒّ نَا دࣹفْ؞ سَ مبࣷڪُّمْ جَامْ دࣷݝّ لاَ، نِ يَاڪْ سَ بࣷڪّ يِ جࣵݒّࣷو سࣹيدࣹيلْ عِيسَىٰ؞ سُجّٗوتَلَلْ يࣵلَّ؞ ندَخْتࣹ سࣹيدࣹيلْ عِيسَىٰ مࣷو دِ نࣷو گِيْ دُنْدَلْ \w وَخْيُ|وَخْيُ:‏\w*؞» 
\s1 گَوَرْ وَرْ نَ فَسْ وُ وࣹيخْ 
\p 
\v 11 بَ لࣷولُ وࣺيࣹي مَ گِسْ اَسَمَانْ اُبِّڪُ، فَسْ وُ وࣹيخْ دَلْدِ فࣹيݧْ؞ ڪِ ڪࣷ وَرْ، «وٗورْ تࣹ دࣴگُّ» لَݧُ ڪࣷيْ وَخْ تࣹ نجُبْ لَيْ اࣵتّࣹي، دِ ڪࣷ خَرࣹي؞ 
\v 12 اَيْ گࣴتَمَ نگِ مࣹلْ نِ سَوَرَ وُيْ تࣵڪّ، بࣷݒّ بِ، مبَخَنَيْ بُورْ يُ بَرࣹي ݖِ تࣹگࣹ، ݧُ بِندّ ݖِ ڪَوَمْ تُرْ وُ ڪࣹنّ خَمُلْ ڪُ دُلْ مࣷومْ؞ 
\v 13 مبُبّ مَ مُ سࣷلْ، دࣹيسْ ڪࣷو سٗوبْ ݖِ دࣹرࣹتْ، تࣹ تُرَمْ وِ ݧُ ڪࣷ خَمࣹ دِ «ڪࣵدُّگْ يࣵلَّ؞» 
\v 14 خَرࣹڪَتْ يِ ݖِ اَسَمَانَ ڪࣷ تࣷݒّ، وَرْ فَسْ يُ وࣹيخْ، سࣷلْ مبُبُّمْ لࣹي مُ وࣹيخْ، سࣹتْ وࣹݖّ؞ 
\v 15 گࣺمِّݧْ گِ، سَامَرْ بُ ݧَوَ ݖِيْ لَنگࣹ، مُ دِ ڪࣷ ݖَوࣹ اَسْڪَنْ يِ؞ مࣷو لࣹينْ دِ جِيتࣹي يࣹتُ وࣹݧْ، تࣹ مࣷويْ دࣴگَّاتࣹ ݖِ بِيرْ نَلُڪَايْ بِ رࣹسࣹݧْ جِ ݧُيْ سࣹگَلࣹ بِيݧُ سࣵنجّ مُ تࣵنگّ مُ يࣵلَّ اَجِ مَنْ جِ؞ 
\v 16 ݖِ ڪَوْ مبُبَّمْ اَڪْ ݖِ لُݒَّمْ، اَوْ تُرْ لَݧُ ݖِ بِندّ تࣹ مࣷو دِ:‏ «بُورُ بُورْ يِ، سَنگُ سَنگّ يِ؞» 
\p 
\v 17 مَ گِسْ نَگْ مࣹنّ مَلاَڪَ مُ تَخَوْ ݖِ جَنتّ بِ؞ مُ اࣵدُّ ݖَ ڪَوْ، وَخْ اَڪْ مبࣷولࣹمْ ݒِݖّ يِيْ نَاوْ ݖِ دِگّ اَسَمَانْ، نࣹ لࣹينْ:‏ «دِڪّلࣹينْ، دَجࣹسِلࣹينْ ݖِ بࣹرْندࣹ جُ مَگْ جُ يࣵلَّ جِ، 
\v 18 ندَخْ نگࣹينْ لࣹڪّ سُوخِ بُورْ اَڪْ سُوخِ \w نجِيتِ گࣵنگࣷورْ|نجِيتُ گࣵنگࣷورْ گ-:‏\w*، سُوخِ جࣵمْبَارْ اَڪْ سُوخُ فَسْ اَڪْ گَوَرَمْ، سُوخُ ݧࣺݒّ؛ گࣷرْ اَڪْ جَامْ، مَگْ اَڪْ ندَوْ؞» 
\p 
\v 19 بَ لࣷولُ اَمࣹي مَ گِسْ رَبْ وِ، مࣷوڪْ بُورِ اࣵدِّنَ يࣹيڪْ سࣹينِ گࣵنگࣷورْ، ݧُ دَجࣹ نگِرْ خَرࣹيڪْ ڪِ وَرْ فَسْ وࣹيڪْ گࣵنگࣷورَمْ؞ 
\v 20 ݧُ دَلْدِ جࣵݒّ رَبْ وِ، مࣷوڪْ يࣷنࣹنْتُ ݖَاخَانْ بِ دࣹفࣷونْ ݖِ تُرُ رَبْ وِ اَيْ ڪࣺيمَانْ يُ مُ سࣵنڪࣹ ݧَ ݧُ مࣵنْدَرْگَالࣹ وࣷونْ مࣵنْدَرْگَمْ رَبْ وِ، تࣹ ݧُ دࣷونْ جَامُ جࣴمُّ نَتَالُ رَبْ وِ؞ ݧࣷومْ ݧَارْ ݧࣺݒّ لَݧُ سࣵنِّ ݧُيْ دُندّ، ݖَ دࣺيگُ سَوَرَ وَاڪْ تَمَرَخْ بَيْ بَخْ؞ 
\v 21 ݧَ ݖَ دࣹسْ، ݧُ رࣹيࣹ لࣹينْ سَامَرْ بَيْ لَنگࣹ ݖَ گࣺمِّݧُ ڪَ وَرْ فَسْ وَ، ݒِݖّ يࣺݒّ لࣹڪّ ݖَ سࣹينْ سُوخْ بَ رࣹگّ؞ 
\c 20 
\s1 اَلْمَسِ بِ مࣷويْ نگُورُ جُنِّيْ اَتْ 
\p 
\v 1 بَ مُ ڪࣷ دࣹفࣹي مَ گِسْ مَلاَڪَ مُ وࣵݖّࣹ اَسَمَانْ، يࣷرْ ݖَابِيْ \w خٗوتࣹ|خٗوتࣹ ب-:‏\w* بِ، اَڪْ ݖࣵلَّلَ گُ رࣺيْ؞ 
\v 2 مُ جࣵݒّ نِنڪِ-نَنڪَ جَ، جَانِ ݖࣷسَانْ جࣷوجُ دِ تُومَالْڪَتْ بِ، دِ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w* بَ تࣹيْ؞ مَلاَڪَ مِ يࣹيوْ ڪࣷ دِيرُ جُنِّيْ اَتْ؞ 
\v 3 دَ ڪࣷو سࣵنِّ ݖِ خٗوتࣹ بِ، تࣴجْ ڪࣷ، سَڪّ بُنْتُ خٗوتࣹ بِ، ندَخْ دُ نَخَتِ اَسْڪَنْ يِ، بَ ڪࣹرَ جُنِّيْ اَتْ يِ مَتْ؞ گَنَّاوْ لࣷولُ نَگْ فࣵوّ ݧُ يِوِ ڪࣷ دِيرْ بُ گࣵتّ؞ 
\p 
\v 4 ݖِ ڪَوْ لࣷولُ مَ گِسْ اَيْ گࣵنگُنࣹ، ݧُ جࣷخْ ݧَ ݖَ تࣷوگْ سَݧْ-سَݧُ اࣵتّࣹ؞ مَ دَلْدِ گِسْ بَڪَّنِ ݧِ ݧُ دࣷگࣷونْ سࣹينْ بࣷݒّ ندَخْ لَ ݧُ دࣷونْ سࣹيدࣹيلْ عِيسَىٰ اَڪْ لَ ݧُ گࣴمࣷونْ ڪࣵدُّگْ يࣵلَّ؞ ݧࣷوݧَ سُجّٗوتَلُلْ وࣷونْ رَبْ وِ اَڪْ جࣴمُّ نَتَالَمْ، تࣹ اَمُݧُ مࣵنْدَرْگَمْ رَبْ وِ ݖِ سࣹينْ جࣴ مبَا سࣹينْ لࣷخࣷ؞ ݧُ دࣹڪِّ بَيْ نگُورࣷونْدࣷو اَڪْ \w اَلْمَسِ|اَلْمَسِ ب-:‏\w* بِ دِيرُ جُنِّيْ اَتْ؞ 
\v 5 لࣷولُ مࣷو دِ ندࣹڪِّتࣹ لُ جࣴڪّ لِ؞ يࣹنࣹينْ نࣺيوْ يِ نَگْ، دُݧُ دࣹڪِّ لِ فࣹيڪْ جُنِّيْ اَتْ يِ مَتُلْ؞ 
\v 6 ندࣷڪَّلࣹ اَڪْ سࣹلاَّيْ ݧࣹيلْ نَ ݧِ سࣺدُّ ݖِ ندࣹڪِّتࣹ لُ جࣴڪّ لِ!‏ ݧࣷوݧُ، ݧَارࣹيلُ دࣹي گِ مَنَلُ لࣹينْ دَرَ؞ ݧࣷويْ دࣷونْ اِتْ \w سَرْخَلْڪَتِ|سَرْخَلْڪَتْ ب-:‏\w* يࣵلَّ اَڪْ اَلْمَسِ بِ، تࣹ ݧࣷويْ نگُورࣷونْدࣷو اَڪْ اَلْمَسِ بِ جُنِّيْ اَتْ؞ 
\s1 سࣹيْتَانࣹ مࣷو مُجّࣹ دࣺيگُ سَوَرَ سَ 
\p 
\v 7 بُ جُنِّيْ اَتْ يِ مَتࣹي، دࣹيسْ نَ يِوِ \w سࣹيْتَانࣹ|سࣹيْتَانࣹ:‏\w*، گࣺنّࣹي ڪࣷ ݖَ ڪَسࣷومْ، 
\v 8 مُ دِڪّ، نَخْسِ اَسْڪَنِ ݧࣹينْتِ ݖࣷلِّ اࣵدِّنَ، يِ ݧُيْ وَخْ وَا گࣷگْ اَڪْ مَگࣷگْ\f + \fr 20‏.8 \fk گࣷگْ اَڪْ مَگࣷگْ \ft ݧࣷويْ مِسَالْ بَݧَالࣹيْ يࣵلَّ اَڪْ ݧُ سࣹلّ ݧِ؞ سࣹيتَلْ ݖِ \bk اࣹسࣹڪِيࣹلْ\bk* سَارْ 38—39؞\f*؞ مُ دَجَلࣹ لࣹينْ نگِرْ خَرࣹ؛ ݧُ بَرࣹ نِ فࣹݒِّ سُوفَسْ گࣺيجْ؞ 
\v 9 دَݧُيْ سَمْ دࣺنْدُبْ سُوفْ سࣺݒّ، دَلْدِ يࣺيوْ دَلُبْ نِتْ ݧُ سࣹلّ ݧِ اَڪْ دࣴڪّ بُ جَرْ بِ؞ ݖِ بِيرْ لࣷولُ سَوَرَ وࣵݖّࣹ اَسَمَانْ، لَڪّ لࣹينْ؞ 
\v 10 ݧُ جࣵݒّ نَگْ سࣹيْتَانࣹ مِ لࣹينْ دَانْ نَخْ، سࣵنِّ ڪࣷ ݖِ دࣺيگُ سَوَرَاڪْ تَمَرَخْ بَ، مُ فࣹڪِّ فَ رَبْ وَاڪْ يࣷنࣹنْتُ ݖَاخَانْ بَ؞ دࣹيسْ نَ لࣹينْ فَ مِتِتَلْ گُدِّ اَڪْ بࣴݖّࣴگْ، بَ فࣵوّ؞ 
\s1 بࣺسْ-ݒࣺنݖّ تَخَوْ نَ 
\p 
\v 11 ݖِ ڪَوْ لࣷولُ مَ گِسْ نگࣵنگُنࣹ مُ مَگْ مُ وࣹيخْ اَڪْ ڪُ ݖِ تࣷوگْ؞ اَسَمَانْ اَڪْ سُوفْ دَلْدِ دَوࣹ فَ ڪَنَمَمْ، نࣹ مࣹسْ؞ 
\v 12 مَ گِسْ نࣺيوْ يَ، مَگْ اَڪْ ندَوْ، ݧُ تَخَوْ ݖَ ڪَنَمْ نگࣵنگُنࣹ مَ، اَيْ تࣺيرࣹ اُبِّڪُ، بࣹنࣹينْ تࣺيرࣹ اُبِّڪࣷوتِ، دِ تࣺيرࣹبْ دُندّ بَ؞ ݧُ دَلْدِ اࣵتّࣹ نࣺيوْ يَ ݖَ سࣹينِ جࣴفْ، نَ ݧُ ڪࣷ بِنْدࣹ ݖَ تࣺيرࣹ يَ؞ 
\v 13 بَ مُ ڪࣷ دࣹفࣹي گࣺيجْ جࣺبَّلࣹ نࣺيوْ يَ وࣷونْ ݖَ مࣷومْ، دࣹي اَڪْ نجَنِيوْ جࣺبَّلࣹ نࣺيوْ يَ وࣷونْ ݖَ مࣷومْ، ݧُ دَلْدِ اࣵتّࣹ ڪُ نࣹڪّ ݖَ سَيْ جࣴفْ؞ 
\v 14 بَ لࣷولُ اَمࣹي ݧُ جࣵݒّ دࣹي اَڪْ نجَنِيوْ، سࣵنِّ ݖَ دࣺيگُ سَوَرَ سَ؞ ݧَارࣹيلُ دࣹي گِ نَگْ مࣷو دِ دࣺيگُ سَوَرَ سِ؞ 
\v 15 ڪࣺݒّ ڪُ ݧُ گِسُلْ ݧُ بِندّ لَ ݖِ تࣺيرࣹبْ دُندّ بِ، ݖِ دࣺيگُ سَوَرَ سِ لࣹيسْ لَ سࣵنِّ؞ 
\c 21 
\s1 اَسَمَانْ اَڪْ سُوفْ دِنَݧُ اَمْ ڪُوتَايْ 
\p 
\v 1 مَ دَلْدِ گِسْ اَسَمَانْ سُ بࣹيسْ اَڪْ سُوفْ سُ بࣹيسْ؞ فࣹڪّ نَ اَسَمَانْ سُ جࣴڪّ سَ اَڪْ سُوفْ سُ جࣴڪّ سَ وࣺيْ، تࣹ گࣺيجْ اَمَتُلْ؞ 
\v 2 مَ گِسْ نَگْ دࣴڪّ بُ سࣹلّ بِ، يࣹرُسَلࣹمْ گُ بࣹيسْ گِ، مُ وࣵݖّࣹ اَسَمَانْ فَ يࣵلَّ، مࣹلْ نِبْ سࣺيتْ بُ دࣹفَرُ بَ جࣹڪّ نگِرْ جࣴڪّࣴرَمْ؞ 
\v 3 مَ دࣺگّ ڪࣵدُّ گُ خُمبّ جِبࣹ ݖَ نگࣵنگُنࣹ مَ، نࣹ:‏ «مࣵڪَّانُ يࣵلاَّ نگِي ݖِ بِيرْ نِتْ ݧِ؞ مࣷويْ دࣴڪّ اَڪْ ݧࣷومْ، ݧُ دِيْ ݧࣷݧَمْ؞ يࣵلَّ ݖِ بࣷݒَّمْ مࣷويْ دࣴڪّ اَڪْ ݧࣷومْ، دِ سࣹينْ يࣵلَّ؞ 
\v 4 مࣷويْ فࣷمݒّ سࣹينْ وࣺݒّ رࣷنگࣷوݧْ؞ دࣹي دࣷوتُلْ اَمْ، دࣴجْ اَڪِ يُوخْ اَڪُ تِيسْ دࣷوتُلْ اَمْ، لُ جࣴڪّ لاَيْ وࣺيْ؞» 
\p 
\v 5 ݖِ ڪَوْ لࣷولُ ڪِ تࣷوگْ ݖِ نگࣵنگُنࣹ مِ نࣹ:‏ «مَا نگِي دِ يࣹيسَلْ لࣺݒّ!‏» مُ تࣹگْ ݖِ نࣹ مَ:‏ «بِنْدَلْ، يِي ڪࣵدُّ يُ وٗورْ لَ تࣹ دࣴگُّ؞» 
\v 6 مُ نࣹيتِ مَ:‏ «سࣷتِّ نَ!‏ مَايْ ٭اَلْفَ، دِ اࣷمࣹگَ، دِ نجࣵلْبࣺينْ، دِ مُجْ؞ ڪُ مَرْ، مَا لَيْ مَيْ نگَ نَانْ ݖِ بࣴتُ ندࣷخُمْ دُندّ مِ، تࣹ دࣷو فࣹيْ دَرَ؞ 
\v 7 ڪࣺݒّ ڪُ اَمْ ندَمْ نَگْ، لࣷولࣷويْ دࣷونْ سَبْ ݖࣺرْ؞ مَايْ دࣷونْ سَ يࣵلَّ، نگَ دࣷونْ سَمَ دࣷومْ، 
\v 8 وَايࣹ ݧُ رَگَلْ ݧِ اَڪْ اَجِ گࣴمَدِ ݧِ اَڪْ دࣹفْڪَتِ ݧَاوْتࣺيفْ يِ اَڪْ بٗومْڪَتْ يِ اَڪْ مࣷيْڪَتْ يِ اَڪْ خࣴرࣴمْڪَتْ يِ اَڪْ بࣷڪَّالࣹڪَتْ يِ، مبࣷولࣹمْ نِتِ فࣹنْ ݧِ، سࣹينْ اَݧَ نگَ ݖَ دࣺيگُ سَوَرَ وَاڪْ تَمَرَخْ بَ؞ لࣷولُ مࣷو دِ ݧَارࣹيلُ دࣹي؞» 
\p 
\v 9 بَ لࣷولُ اَمࣹي مࣹنّ مَلاَڪَ دِڪّ؞ مُ نگِ بࣷڪّ ݖِ جُرٗومْ ݧَارِ مَلاَڪَ يِ تَاوُ جُرٗومْ ݧَارِ ندَبْ يِ فࣹيسْ اَڪْ جُرٗومْ ݧَارِ مُسِبَ يُ مُجّ يِ؞ مُ نࣹ مَ:‏ «دِڪَّلْ، مَ وࣷنْ لَ سࣺيتْ بِ، سࣷخْنَسْ خَرْ مِ؞» 
\p 
\v 10 ݖِ ڪَوْ لࣷولُ مُ يٗبّࣷو مَ \w نࣷووُگْ يࣵلَّ|نࣷو گُ سࣹلّ گ-:‏\w* بَ ݖِ تُندّ وُ مَگْ تࣹ ڪَوࣹ، دَلْدِ مَيْ وࣷنْ دࣴڪّ بُ سࣹلّ بِ، يࣹرُسَلࣹمْ، مُيْ وࣵݖّࣹ اَسَمَانْ فَ يࣵلَّ؞ 
\v 11 دࣴڪّ بَا نگَ اࣵندّ اَڪْ دَرَجَيْ يࣵلَّ، لࣹيرَايَمْ بَ مࣹلْ نِ ݒࣹرُ گࣵنجَرْ، نِرࣷوڪْ ݒࣹرُ جࣵسْݒࣴ، لࣹيرࣹ نِ ڪِرِسْتَالْ؞ 
\v 12 تَتَ جُ رࣺيْ تࣹ ڪَوࣹ لَ اَمْ اَڪْ فُڪِّ بُنتّ اَڪْ ݧَارْ يُ فُڪِّ مَلاَڪَ اَڪْ ݧَارْ تَخَوࣹ، اَيْ تُرْ بِنْدࣹ ݖَ ڪَوْ بُنتّ يَ، دِ تُرِ فُڪِّ گِيرِ إِسْرَاءِيلْ يَاڪْ ݧَارْ؞ 
\v 13 وࣹتُ ݒࣹنڪُ بَ، ݧࣹتِّ بُنتّ لَ؛ وࣹتُ بࣴجْ-گࣵنَّارْ دِ ݧࣹتِّ بُنتّ؛ وࣹتُ بࣴجْ-سَالُمْ، ݧࣹتِّ بُنتّ؛ وࣹتُ سࣷوُ بَ، ݧࣹتِّ بُنتّ؞ 
\v 14 تَتَيْ دࣴڪّ بَا نگَ سَمْݒࣹ ݖِ فُڪِّ دࣷجِ ڪࣹنࣷوڪْ ݧَارْ يُ ݧُ بِندّ فُڪِّ تُرْ اَڪْ ݧَارْ يُ ندَوِ خَرْ مِ؞ 
\p 
\v 15 ڪِيْ وَخْ اَڪْ مَنْ نَگْ، مُ نگِ يࣷرْ يࣹتُ نَتُّڪَايُ وُرُسْ، نگِرْ نَتّ دࣴڪّ بِ اَڪِ بُنْتَمْ اَڪْ تَتَامْ؞ 
\v 16 دࣴڪّ بِ دَفَ ڪَارࣹ؛ گُدَّايْ بِ تࣷلّࣷوڪْ يَاتُوَايْ بِ؞ مُ نَتّࣹ دࣴڪّ بِ بَنتّ بِ مُ يࣷرْ، گُدَّايْ بِ اَڪْ يَاتُوَايْ بِ اَڪْ تَخَوَايْ بِ، لࣺݒّ تࣷلّࣷو، دِ فُڪِّ جُنّࣹيڪْ ݧَارِ دَيࣷ (12000) / فُڪِّ جُنِّيْ دَيࣷ اَڪْ ݧَارْ، يࣹمࣷوڪْ ݧَارِ جُنّࣹيڪْ ݧَارِ تࣺيمࣺيرِ ڪِلࣷمࣹيتَرْ (2200 / ݧَارِ جُنِّيْ ڪِلࣷمࣹيتَرْ اَڪْ ݧَارِ تࣺيمࣹيرْ؞ 
\v 17 مَلاَڪَ مِ نَتّ تَتَ جِ، مُيْ تࣺيمࣺيرِ خَسَبْ اَڪْ ݧࣹينتّ فُڪّ اَڪْ ݧࣹينتّ (144) يُ مَلاَڪَ مِ نَتّࣹ، نِ ڪࣷ نِتْ ݧِيْ نَتّࣹ نَڪَ جࣹڪّ، تࣹ يࣹمࣷوڪْ جُرٗومْ ݧَارْ فُڪّ اَڪْ ݧَارِ مࣹيتَرْ (72) / جُرٗومْ ݧَارْ فُڪِّ مࣹيتَرْ اَڪْ ݧَارْ؞ 
\v 18 تَتَ جِ ݒࣹرُ جࣵسْݒࣴ لَݧُ ڪࣷ لِگّࣺييࣹ، دࣴڪّ بِ دِ وُرُسُ نگَلَمْ، لࣹيرْ نࣵݧّ نِ ڪِرِسْتَالْ؞ 
\v 19 دࣷجُ ڪࣹنُگْ دࣴڪّ بِ، خࣹيتِ گࣵنجَرْ جُ نࣹڪّ لَݧُ ڪࣷ رَفࣹتَلࣹ؞ 
\q1 دࣷجُ ڪࣹنُ گُ جࣴڪّ گِ دِ جࣵسْݒࣴ؛ 
\q1 ݧَارࣹيلْ بِ دِ سَفِيرْ؛ 
\q1 ݧࣹتّࣹيلْ بِ دِ ڪَلْسࣹدُوَنْ؛ 
\q1 ݧࣹينْتࣹيلْ بِ دِ اࣹمࣴرٗدّ؛ 
\q1 
\v 20 جُرٗومࣹيلْ بِ دِ سَرْدُوَنْ؛ 
\q1 جُرٗومْ بࣹنّࣹيلْ بِ دِ ڪࣷرْنَلِنْ؛ 
\q1 جُرٗومْ ݧَارࣹيلْ بِ دِ ڪِرْسࣷلِتْ؛ 
\q1 جُرٗومْ ݧࣹتّࣹيلْ بِ دِ بࣹرِلْ؛ 
\q1 جُرٗومْ ݧࣹينْتࣹيلْ بِ دِ تࣷݒَاسْ؛ 
\q1 فُڪّࣹيلْ بِ دِ ڪِرْسࣷݒَرَسْ؛ 
\q1 فُڪّࣹيلْ بࣹيڪْ بࣹنّ دِ يَسࣹنتّ؛ 
\q1 فُڪّࣹيلْ بࣹيڪْ ݧَارْ دِ اَمࣹتِسْتࣴ؞ 
\m 
\v 21 فُڪِّ بُنتّ يࣹيڪْ ݧَارْ، فُڪِّ ݒࣹرْ اَڪْ ݧَارْ لَݧُ؞ بُنتّ بُ نࣹڪّ سࣵڪّࣷو ݖِ بࣹنّ ݒࣹرْ ڪࣹݒّ، ݒࣺنݖُمْ دࣴڪّ بِ دِ وُرُسُ نگَلَمْ، لࣹيرْ نࣵݧّ نِ ڪِرِسْتَالْ؞ 
\p 
\v 22 اَبْ جَامࣷوڪَايْ نَگْ، گِسُمَ ڪࣷ فࣹنّ ݖِ بِيرْ دࣴڪّ بِ، ندَخْ بࣷرࣷومْ بِ يࣵلَّ اَجِ مَنْ جِ اَڪْ خَرْ مِ ݧࣷويْ جَامࣷوڪَايْ بِ؞ 
\v 23 تࣹ دࣴڪّ بِ سࣷخْلَوُلْ جَنتّ بُ ڪࣷيْ لࣹيرَلْ مبَا وࣹيرْ، ندَخْ لࣹيرُ يࣵلاَّ ڪࣷيْ لࣹيرَلْ، خَرْ مِ دِ لࣵمْݒَمْ؞ 
\v 24 اَسْڪَنِ اࣵدِّنَ، لࣹيرُ دࣴڪّ بِ لَݧُيْ دࣷخࣹ، بُورِ اࣵدِّنَ دِ فِ اِنْدِ سࣹينْ تࣹرَانگَ؞ 
\v 25 بُنْتِ دࣴڪّ بِ دُ تࣴجࣹ مُڪّ بࣴݖّࣴگْ، تࣹ فࣷوفَ سَخْ گُدِّ اَمُ فَ؞ 
\v 26 دࣹيسْ نَ فَ اِنْدِ دَرَجَاڪْ تࣹرَانگَيْ اَسْڪَنْ يِ؞ 
\v 27 دُ لࣹنّ لُ سࣷبࣹوُ لُ فَيْ دُگّ نَگْ، مبَا دࣹفْڪَتُ جࣴفْ جُ رُسْلُ اَڪْ نجُبْلَݝْ؞ ݧِ ݧُ بِندّ ݖِ تࣺيرࣹبْ دُندّ بُ خَرْ مِ دࣷݝّ ݧࣷو فَيْ دُگّ؞ 
\c 22 
\s1 وَلُمْ دُندّ مِ فࣹيݧْ نَ 
\p 
\v 1 ݖِ ڪَوْ لࣷولُ مَلاَڪَ مِ وࣷنْ مَ دࣹخُ ندࣷخُمْ دُندّ مُ لࣹيرْ نࣵݧّ نِ دࣷجُ ڪِرِسْتَالْ، ندࣷخْ مَ وَلࣹ ݖَ نگࣵنگُنࣹمْ يࣵلاَّڪْ خَرْ مَ، 
\v 2 دِ تُورُ ݖِ دِگّ ݒࣺنݖُ دࣴڪّ بِ؞ ݖِ ݧَارِ تࣵڪِّ دࣹخْ گِ، گَرَبُ دُنْدَ نگِ ݖِ، دِ مࣹݧّ فُڪِّ يࣷونْ اَڪْ ݧَارْ، وࣹيرْ وُ نࣹڪّ بࣹنّ يࣷونْ، خࣷبْ يِ دِ فَجْ اَسْڪَنِ اࣵدِّنَ؞ 
\v 3 اَلْڪࣵنْدࣹ نَگْ دُ فَ اَمَتِ، تࣹ نگࣵنگُنࣹ مُ يࣵلاَّڪْ خَرْ مِ ݖِ بِيرْ دࣴڪّ بِ لَيْ نࣹڪّ، جَامُ يࣵلَّ يِ دِ ڪࣷ سُجّٗوتَلْ، 
\v 4 دِ گِسْ ڪَنَمَمْ، تُرَمْ بِنْدࣹ ݖِ سࣹينْ جࣴ؞ 
\v 5 گُدِّ دُ اَمَتِ، تࣹ دࣹيسُلْ سࣷخْلاَتِ لࣵمݒّ مبَا نَاجْ، ندَخْ بࣷرࣷومْ بِ يࣵلَّ مࣷو لࣹينْ دِ لࣹيرَلْ؞ تࣹ دَݧُيْ نگُورُ بَ فࣵوّ؞ 
\p 
\v 6 بَ لࣷولُ اَمࣹي مَلاَڪَ مِ نࣹ مَ:‏ «لِي وَخْ جُ وٗورْ لَ تࣹ دࣴگُّ؞ بࣷرࣷومْ بِ يࣵلَّ مِيْ خࣹلَلْ يࣷنࣹنتّ يِ، مࣷو يࣹبَلْ مَلاَڪَامْ، نگِرْ مُ وࣷنْ جَامَمْ ݧِ مبِرْ يِ دࣴگْمَلْ تࣹ دُ جَاسْ؞» 
\s1 عِيسَىٰ اَلْمَسِ بِ دِنَ دࣺلْسِ 
\p 
\v 7 «مَا نگِي دِ ݧࣴوْ لࣺيگِ؞ ندࣷڪَّلࣹي، يَوْ مِيْ سࣵمّ ڪࣵدُّيْ \w وَخْيُيْ|وَخْيُ:‏\w* تࣺيرࣹ بِي؞» 
\p 
\v 8 مَنْ يࣷوَانْ مَا دࣺگّ مبِرْ يِي، گِسْ ڪࣷ؞ بَ مَ ڪࣷ دࣺگّࣹي، گِسْ ڪࣷ، دَمَ نࣹ گُرُبْ سُڪّ ݖِ تࣵنڪِ مَلاَڪَ مِ مَ ڪࣷ وࣷنْ، نَرْ ڪࣷو سُجّٗوتَلْ؞ 
\v 9 مُ نࣹ مَ:‏ «اࣴݒّ نَا دࣹفْ، سَ مبࣷڪُّمْ جَامْ دࣷݝّ لاَ، نِ يَاڪْ سَ بࣷڪِّ يࣷنࣹنتّ يࣹيڪْ ݧِيْ سࣵمّ ڪࣵدُّيْ تࣺيرࣹ بِي؞ سُجّٗوتَلَلْ يࣵلَّ؞» 
\v 10 مُ نࣹيتِ مَ:‏ «بُلْ لࣵقْ ڪࣵدُّيْ وَخْيُيْ تࣺيرࣹ بِي، ندَخْ وَخْتُ وِ جࣹگࣹ نَ؞ 
\v 11 ڪُ جُبَدِ، نَ سَخࣷو نجُبَدِ؛ ڪُ يࣵقُ، سَخࣷو يࣵقُتࣹ؛ ڪُ جُبْ، وࣺيࣹ دࣹفْ نجُبْ؛ ڪُ سࣹلّ اِتْ، وࣺيࣹ سࣹلّ؞» 
\p 
\v 12 «مَا نگِي دِ ݧࣴوْ لࣺيگِ، اࣵندّ اَڪْ سَمَ ݒࣹيْ، نگِرْ دࣹلّࣷو ڪُ نࣹڪّ جࣴفَمْ؞ 
\v 13 مَنْ مَايْ ٭اَلْفَ دِ اࣷمࣹگَ؛ مَا جࣴڪّ، مَا مُجّ، مَايْ نجࣵلْبࣺينْ، مَايْ مُجْ؞ 
\p 
\v 14 «ندࣷڪَّلࣹي يࣹينْ ݧِ فٗوتْ سࣹينِ يࣺرࣹ، نگِرْ سَݧَ لࣹڪّ ݖِ گَرَبُ دُندّ گِ، جࣵلّࣹ بُنتّ يِ، دُگّ ݖِ بِيرْ دࣴڪّ بِ؞ 
\v 15 ݖِ بِتِ، خَجْ يَا فَ نࣹڪّ اَڪْ خࣴرࣴمْڪَتْ يِ اَڪْ مࣷيْڪَتْ يِ اَڪْ بٗومْڪَتْ يِ اَڪْ بࣷڪَّالࣹڪَتْ يِ، اَڪْ ڪࣺݒّ ڪُ سࣷݒّ فࣹنْ تࣹ دِ ڪࣷ جࣴفࣹ؞ 
\p 
\v 16 «مَنْ عِيسَىٰ مَا يٗنِّ سَمَ مَلاَڪَ، نگِرْ مُ سࣹيدࣹ مبِرْ يِي ݖِ يࣹينْ، ݧࣹيلْ مبࣷولࣷويْ گࣴمْڪَتْ ݧِ؞ مَنْ مَايْ نجࣹبِّتُ \w دَاوُدَ|دَاوُدَ:‏\w*، دِ ڪُوتَايَمْ، مَا دِ بِدِّيوُ نجࣴلْ بِ نࣹ رࣵݧّ؞» 
\p 
\v 17 \w نࣷو|نࣷو گُ سࣹلّ گ-:‏\w* گِ اَڪْ سࣺيتْ بِ نࣹي ݧُ:‏ «ݧࣴوَلْ!‏» 
\p ڪُ ݖِ دࣺگّ اِتْ، نࣹيلْ:‏ «ݧࣴوَلْ!‏» 
\p ڪُ مَرْ، ݧࣴوَلْ؛ ڪُ بࣴگّ ݖِ ندࣷخُمْ دُندّ مِ، جࣴلَلْ، ݧُ مَيْ لَ؞ 
\p 
\v 18 مَنْ يࣷوَانْ، سࣹيدࣹ نَا ݧࣹيلْ ڪࣺݒّ ڪُ دࣺگّ ڪࣵدُّيْ وَخْيُ يُ تࣺيرࣹ بِي، نࣹ:‏ ڪࣺݒّ ڪُ ݖِ يࣷڪّ لࣹنّ، يࣵلَّ دِنَ لَ يࣷڪَّلْ مبُگَلْ يِ ݧُ بِندّ ݖِ تࣺيرࣹ بِي؞ 
\v 19 تࣹ ڪُ وࣵݧِّ لࣹنّ ݖِ ڪࣵدُّيْ وَخْيُ يُ تࣺيرࣹ بِي، سَ وࣵلّ لَ يࣵلَّ دِ وࣵݧّࣹي ݖِ يࣷويِي ݧُ بِندّ ݖِ تࣺيرࣹ بِ، مُيْ گَرَبُ دُندّ گَاڪْ دࣴڪّ بُ سࣹلّ بَ؞ 
\p 
\v 20 ڪِيْ سࣹيدࣹ مبِرْ يِي نࣹي:‏ «وَاوَاوْ، لࣺيگِ مَ ݧࣴوْ؞» 
\p اَمِينْ، سَنگّ عِيسَىٰ، ݧࣴوَلْ!‏ 
\p 
\v 21 يَلْ نَ يِوُ سَنگّ عِيسَىٰ اࣵندّ اَڪْ ݧࣺݒّ؞ 
