\id 1JN  
\h ΙΩΑΝΝΟΥ Α 
\toc2 ΙΩΑΝΝΟΥ Α 
\toc1 ΙΩΑΝΝΟΥ Α 
\mt1 ΙΩΑΝΝΟΥ Α 
\c 1  
\p
\v 1 \w Ὃ|strong="G3588"\w* \w ἦν|strong="G1510"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*, \w ὃ|strong="G3588"\w* \w ἀκηκόαμεν|strong="G0191"\w*, \w ὃ|strong="G3588"\w* \w ἑωράκαμεν|strong="G3708"\w* \w τοῖς|strong="G3588"\w* \w ὀφθαλμοῖς|strong="G3788"\w* \w ἡμῶν|strong="G1473"\w*, \w ὃ|strong="G3588"\w* \w ἐθεασάμεθα|strong="G2300"\w* \w καὶ|strong="G2532"\w* \w αἱ|strong="G3588"\w* \w χεῖρες|strong="G5495"\w* \w ἡμῶν|strong="G1473"\w* \w ἐψηλάφησαν|strong="G5584"\w*, \w περὶ|strong="G4012"\w* \w τοῦ|strong="G3588"\w* \w λόγου|strong="G3056"\w* \w τῆς|strong="G3588"\w* \w ζωῆς|strong="G2222"\w*— 
\v 2 \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ζωὴ|strong="G2222"\w* \w ἐφανερώθη|strong="G5319"\w*, \w καὶ|strong="G2532"\w* \w ἑωράκαμεν|strong="G3708"\w* \w καὶ|strong="G2532"\w* \w μαρτυροῦμεν|strong="G3140"\w* \w καὶ|strong="G2532"\w* \w ἀπαγγέλλομεν|strong="G0518"\w* \w ὑμῖν|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w ζωὴν|strong="G2222"\w* \w τὴν|strong="G3588"\w* \w αἰώνιον|strong="G0166"\w* \w ἥτις|strong="G3748"\w* \w ἦν|strong="G1510"\w* \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w ἐφανερώθη|strong="G5319"\w* \w ἡμῖν|strong="G1473"\w*— 
\v 3 \w ὃ|strong="G3588"\w* \w ἑωράκαμεν|strong="G3708"\w* \w καὶ|strong="G2532"\w* \w ἀκηκόαμεν|strong="G0191"\w* \w ἀπαγγέλλομεν|strong="G0518"\w* \f - \fr 1:3  \ft καὶ \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w καὶ|strong="G2532"\w* \w ὑμῖν|strong="G4771"\w*, \w ἵνα|strong="G2443"\w* \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w κοινωνίαν|strong="G2842"\w* \w ἔχητε|strong="G2192"\w* \w μεθ|strong="G3326"\w*᾽ \w ἡμῶν|strong="G1473"\w*· \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w κοινωνία|strong="G2842"\w* \w δὲ|strong="G1161"\w* \w ἡ|strong="G3588"\w* \w ἡμετέρα|strong="G2251"\w* \w μετὰ|strong="G3326"\w* \w τοῦ|strong="G3588"\w* \w πατρὸς|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w μετὰ|strong="G3326"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*· 
\v 4 \w καὶ|strong="G2532"\w* \w ταῦτα|strong="G3778"\w* \w γράφομεν|strong="G1125"\w* \f - \fr 1:4  \ft ἡμεῖς \fw WH Treg NIV\ft  ] ὑμῖν \+fw RP\f*⸀\w ἡμεῖς|strong="G1473"\w* \w ἵνα|strong="G2443"\w* \w ἡ|strong="G3588"\w* \w χαρὰ|strong="G5479"\w* \w ἡμῶν|strong="G1473"\w* \w ᾖ|strong="G3588"\w* \w πεπληρωμένη|strong="G4137"\w*. 
\p
\v 5 \w Καὶ|strong="G2532"\w* \w ἔστιν|strong="G1510"\w* \w αὕτη|strong="G0846"\w* \w ἡ|strong="G3588"\w* \w ἀγγελία|strong="G0031"\w* \w ἣν|strong="G1510"\w* \w ἀκηκόαμεν|strong="G0191"\w* \w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w ἀναγγέλλομεν|strong="G0312"\w* \w ὑμῖν|strong="G4771"\w*, \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w φῶς|strong="G5457"\w* \w ἐστιν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w σκοτία|strong="G4653"\w* \f - \fr 1:5  \ft ἐν αὐτῷ οὐκ ἔστιν \fw NIV RP\ft  ] οὐκ ἔστιν ἐν αὐτῷ \+fw WH Treg\f*⸂\w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w*⸃ \w οὐδεμία|strong="G3762"\w*. 
\v 6 \w ἐὰν|strong="G1437"\w* \w εἴπωμεν|strong="G3004"\w* \w ὅτι|strong="G3754"\w* \w κοινωνίαν|strong="G2842"\w* \w ἔχομεν|strong="G2192"\w* \w μετ|strong="G3326"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w σκότει|strong="G4655"\w* \w περιπατῶμεν|strong="G4043"\w*, \w ψευδόμεθα|strong="G5574"\w* \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w ποιοῦμεν|strong="G4160"\w* \w τὴν|strong="G3588"\w* \w ἀλήθειαν|strong="G0225"\w*· 
\v 7 \w ἐὰν|strong="G1437"\w* \w δὲ|strong="G1161"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w φωτὶ|strong="G5457"\w* \w περιπατῶμεν|strong="G4043"\w* \w ὡς|strong="G5613"\w* \w αὐτός|strong="G0846"\w* \w ἐστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w φωτί|strong="G5457"\w*, \w κοινωνίαν|strong="G2842"\w* \w ἔχομεν|strong="G2192"\w* \w μετ|strong="G3326"\w*᾽ \w ἀλλήλων|strong="G0240"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w αἷμα|strong="G0129"\w* \f - \fr 1:7  \ft Ἰησοῦ \fw WH Treg NIV\ft  ] + Χριστοῦ \+fw RP\f*⸀\w Ἰησοῦ|strong="G2424"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w καθαρίζει|strong="G2511"\w* \w ἡμᾶς|strong="G1473"\w* \w ἀπὸ|strong="G0575"\w* \w πάσης|strong="G3956"\w* \w ἁμαρτίας|strong="G0266"\w*. 
\v 8 \w ἐὰν|strong="G1437"\w* \w εἴπωμεν|strong="G3004"\w* \w ὅτι|strong="G3754"\w* \w ἁμαρτίαν|strong="G0266"\w* \w οὐκ|strong="G3756"\w* \w ἔχομεν|strong="G2192"\w*, \w ἑαυτοὺς|strong="G1438"\w* \w πλανῶμεν|strong="G4105"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἀλήθεια|strong="G0225"\w* \f - \fr 1:8  \ft οὐκ ἔστιν ἐν ἡμῖν \fw WH NIV RP\ft  ] ἐν ἡμῖν οὐκ ἔστιν \+fw Treg\f*⸂\w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*⸃. 
\v 9 \w ἐὰν|strong="G1437"\w* \w ὁμολογῶμεν|strong="G3670"\w* \w τὰς|strong="G3588"\w* \w ἁμαρτίας|strong="G0266"\w* \w ἡμῶν|strong="G1473"\w*, \w πιστός|strong="G4103"\w* \w ἐστιν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w δίκαιος|strong="G1342"\w* \w ἵνα|strong="G2443"\w* \w ἀφῇ|strong="G0863"\w* \w ἡμῖν|strong="G1473"\w* \w τὰς|strong="G3588"\w* \w ἁμαρτίας|strong="G0266"\w* \w καὶ|strong="G2532"\w* \w καθαρίσῃ|strong="G2511"\w* \w ἡμᾶς|strong="G1473"\w* \w ἀπὸ|strong="G0575"\w* \w πάσης|strong="G3956"\w* \w ἀδικίας|strong="G0093"\w*. 
\v 10 \w ἐὰν|strong="G1437"\w* \w εἴπωμεν|strong="G3004"\w* \w ὅτι|strong="G3754"\w* \w οὐχ|strong="G3756"\w* \w ἡμαρτήκαμεν|strong="G0264"\w*, \w ψεύστην|strong="G5583"\w* \w ποιοῦμεν|strong="G4160"\w* \w αὐτὸν|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w αὐτοῦ|strong="G0846"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w Τεκνία|strong="G5040"\w* \w μου|strong="G1473"\w*, \w ταῦτα|strong="G3778"\w* \w γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w* \w ἵνα|strong="G2443"\w* \w μὴ|strong="G3361"\w* \w ἁμάρτητε|strong="G0264"\w*. \w καὶ|strong="G2532"\w* \w ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w ἁμάρτῃ|strong="G0264"\w*, \w παράκλητον|strong="G3875"\w* \w ἔχομεν|strong="G2192"\w* \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w* \w Ἰησοῦν|strong="G2424"\w* \w Χριστὸν|strong="G5547"\w* \w δίκαιον|strong="G1342"\w*, 
\v 2 \w καὶ|strong="G2532"\w* \w αὐτὸς|strong="G0846"\w* \w ἱλασμός|strong="G2434"\w* \w ἐστιν|strong="G1510"\w* \w περὶ|strong="G4012"\w* \w τῶν|strong="G3588"\w* \w ἁμαρτιῶν|strong="G0266"\w* \w ἡμῶν|strong="G1473"\w*, \w οὐ|strong="G3756"\w* \w περὶ|strong="G4012"\w* \w τῶν|strong="G3588"\w* \w ἡμετέρων|strong="G2251"\w* \w δὲ|strong="G1161"\w* \w μόνον|strong="G3440"\w* \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w περὶ|strong="G4012"\w* \w ὅλου|strong="G3650"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w*. 
\p
\v 3 \w Καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ἐγνώκαμεν|strong="G1097"\w* \w αὐτόν|strong="G0846"\w*, \w ἐὰν|strong="G1437"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w τηρῶμεν|strong="G5083"\w*. 
\v 4 \w ὁ|strong="G3588"\w* \w λέγων|strong="G3004"\w* \f - \fr 2:4  \ft ὅτι \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w ὅτι|strong="G3754"\w* \w Ἔγνωκα|strong="G1097"\w* \w αὐτὸν|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w μὴ|strong="G3361"\w* \w τηρῶν|strong="G5083"\w* \w ψεύστης|strong="G5583"\w* \w ἐστίν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w ἡ|strong="G3588"\w* \w ἀλήθεια|strong="G0225"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w*· 
\v 5 \w ὃς|strong="G3739"\w* \w δ|strong="G1161"\w*᾽ \w ἂν|strong="G0302"\w* \w τηρῇ|strong="G5083"\w* \w αὐτοῦ|strong="G0846"\w* \w τὸν|strong="G3588"\w* \w λόγον|strong="G3056"\w*, \w ἀληθῶς|strong="G0230"\w* \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w τετελείωται|strong="G5048"\w*. \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w ἐσμεν|strong="G1510"\w*· 
\v 6 \w ὁ|strong="G3588"\w* \w λέγων|strong="G3004"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένειν|strong="G3306"\w* \w ὀφείλει|strong="G3784"\w* \w καθὼς|strong="G2531"\w* \w ἐκεῖνος|strong="G1565"\w* \w περιεπάτησεν|strong="G4043"\w* \w καὶ|strong="G2532"\w* \f - \fr 2:6  \ft αὐτὸς \fw WH Treg\ft  ] + οὕτως \+fw NIV RP\f*⸀\w αὐτὸς|strong="G0846"\w* \w περιπατεῖν|strong="G4043"\w*. 
\p
\v 7  \f - \fr 2:7  \ft Ἀγαπητοί \fw WH Treg NIV\ft  ] Ἀδελφοί \+fw RP\f*⸀\w Ἀγαπητοί|strong="G0027"\w*, \w οὐκ|strong="G3756"\w* \w ἐντολὴν|strong="G1785"\w* \w καινὴν|strong="G2537"\w* \w γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἐντολὴν|strong="G1785"\w* \w παλαιὰν|strong="G3820"\w* \w ἣν|strong="G1510"\w* \w εἴχετε|strong="G2192"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*· \w ἡ|strong="G3588"\w* \w ἐντολὴ|strong="G1785"\w* \w ἡ|strong="G3588"\w* \w παλαιά|strong="G3820"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w ὃν|strong="G3739"\w* \f - \fr 2:7  \ft ἠκούσατε \fw WH Treg NIV\ft  ] + ἀπ᾽ ἀρχῆς \+fw RP\f*⸀\w ἠκούσατε|strong="G0191"\w*. 
\v 8 \w πάλιν|strong="G3825"\w* \w ἐντολὴν|strong="G1785"\w* \w καινὴν|strong="G2537"\w* \w γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w ὅ|strong="G3588"\w* \w ἐστιν|strong="G1510"\w* \w ἀληθὲς|strong="G0227"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*, \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w σκοτία|strong="G4653"\w* \w παράγεται|strong="G3855"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w φῶς|strong="G5457"\w* \w τὸ|strong="G3588"\w* \w ἀληθινὸν|strong="G0228"\w* \w ἤδη|strong="G2235"\w* \w φαίνει|strong="G5316"\w*. 
\v 9 \w ὁ|strong="G3588"\w* \w λέγων|strong="G3004"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w φωτὶ|strong="G5457"\w* \w εἶναι|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w μισῶν|strong="G3404"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w σκοτίᾳ|strong="G4653"\w* \w ἐστὶν|strong="G1510"\w* \w ἕως|strong="G2193"\w* \w ἄρτι|strong="G0737"\w*. 
\v 10 \w ὁ|strong="G3588"\w* \w ἀγαπῶν|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w φωτὶ|strong="G5457"\w* \w μένει|strong="G3306"\w*, \w καὶ|strong="G2532"\w* \w σκάνδαλον|strong="G4625"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w*· 
\v 11 \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w μισῶν|strong="G3404"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w σκοτίᾳ|strong="G4653"\w* \w ἐστὶν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w σκοτίᾳ|strong="G4653"\w* \w περιπατεῖ|strong="G4043"\w*, \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w οἶδεν|strong="G1492"\w* \w ποῦ|strong="G4226"\w* \w ὑπάγει|strong="G5217"\w*, \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w σκοτία|strong="G4653"\w* \w ἐτύφλωσεν|strong="G5186"\w* \w τοὺς|strong="G3588"\w* \w ὀφθαλμοὺς|strong="G3788"\w* \w αὐτοῦ|strong="G0846"\w*. 
\p
\v 12 \w Γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w τεκνία|strong="G5040"\w*, \w ὅτι|strong="G3754"\w* \w ἀφέωνται|strong="G0863"\w* \w ὑμῖν|strong="G4771"\w* \w αἱ|strong="G3588"\w* \w ἁμαρτίαι|strong="G0266"\w* \w διὰ|strong="G1223"\w* \w τὸ|strong="G3588"\w* \w ὄνομα|strong="G3686"\w* \w αὐτοῦ|strong="G0846"\w*· 
\v 13 \w γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w πατέρες|strong="G3962"\w*, \w ὅτι|strong="G3754"\w* \w ἐγνώκατε|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*· \w γράφω|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w νεανίσκοι|strong="G3495"\w*, \w ὅτι|strong="G3754"\w* \w νενικήκατε|strong="G3528"\w* \w τὸν|strong="G3588"\w* \w πονηρόν|strong="G4190"\w*. 
\v 14  \f - \fr 2:14  \ft ἔγραψα \fw WH Treg NIV\ft  ] Γράφω \+fw RP\f*⸀\w ἔγραψα|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w παιδία|strong="G3813"\w*, \w ὅτι|strong="G3754"\w* \w ἐγνώκατε|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w*· \w ἔγραψα|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w πατέρες|strong="G3962"\w*, \w ὅτι|strong="G3754"\w* \w ἐγνώκατε|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*· \w ἔγραψα|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w*, \w νεανίσκοι|strong="G3495"\w*, \w ὅτι|strong="G3754"\w* \w ἰσχυροί|strong="G2478"\w* \w ἐστε|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w λόγος|strong="G3056"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w μένει|strong="G3306"\w* \w καὶ|strong="G2532"\w* \w νενικήκατε|strong="G3528"\w* \w τὸν|strong="G3588"\w* \w πονηρόν|strong="G4190"\w*. 
\p
\v 15 \w Μὴ|strong="G3361"\w* \w ἀγαπᾶτε|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w* \w μηδὲ|strong="G3366"\w* \w τὰ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w*. \w ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w ἀγαπᾷ|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*, \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w πατρὸς|strong="G3962"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*· 
\v 16 \w ὅτι|strong="G3754"\w* \w πᾶν|strong="G3956"\w* \w τὸ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w*, \w ἡ|strong="G3588"\w* \w ἐπιθυμία|strong="G1939"\w* \w τῆς|strong="G3588"\w* \w σαρκὸς|strong="G4561"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἐπιθυμία|strong="G1939"\w* \w τῶν|strong="G3588"\w* \w ὀφθαλμῶν|strong="G3788"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἀλαζονεία|strong="G0212"\w* \w τοῦ|strong="G3588"\w* \w βίου|strong="G0979"\w*, \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w πατρός|strong="G3962"\w*, \w ἀλλὰ|strong="G0235"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* \w ἐστίν|strong="G1510"\w*· 
\v 17 \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w* \w παράγεται|strong="G3855"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἐπιθυμία|strong="G1939"\w* \w αὐτοῦ|strong="G0846"\w*, \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ποιῶν|strong="G4160"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w μένει|strong="G3306"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w αἰῶνα|strong="G0165"\w*. 
\p
\v 18 \w Παιδία|strong="G3813"\w*, \w ἐσχάτη|strong="G2078"\w* \w ὥρα|strong="G5610"\w* \w ἐστίν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w καθὼς|strong="G2531"\w* \w ἠκούσατε|strong="G0191"\w* \f - \fr 2:18  \ft ὅτι \fw WH Treg NIV\ft  ] + ὁ \+fw RP\f*⸀\w ὅτι|strong="G3754"\w* \w ἀντίχριστος|strong="G0500"\w* \w ἔρχεται|strong="G2064"\w*, \w καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w* \w ἀντίχριστοι|strong="G0500"\w* \w πολλοὶ|strong="G4183"\w* \w γεγόνασιν|strong="G1096"\w*· \w ὅθεν|strong="G3606"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ἐσχάτη|strong="G2078"\w* \w ὥρα|strong="G5610"\w* \w ἐστίν|strong="G1510"\w*. 
\v 19 \w ἐξ|strong="G1537"\w* \w ἡμῶν|strong="G1473"\w* ἐξῆλθαν, \w ἀλλ|strong="G0235"\w*᾽ \w οὐκ|strong="G3756"\w* \w ἦσαν|strong="G1510"\w* \w ἐξ|strong="G1537"\w* \w ἡμῶν|strong="G1473"\w*· \w εἰ|strong="G1487"\w* \w γὰρ|strong="G1063"\w* \f - \fr 2:19  \ft ἐξ ἡμῶν ἦσαν \fw WH Treg NIV\ft  ] ἦσαν ἐξ ἡμῶν \+fw RP\f*⸂\w ἐξ|strong="G1537"\w* \w ἡμῶν|strong="G1473"\w* \w ἦσαν|strong="G1510"\w*⸃, \w μεμενήκεισαν|strong="G3306"\w* \w ἂν|strong="G0302"\w* \w μεθ|strong="G3326"\w*᾽ \w ἡμῶν|strong="G1473"\w*· \w ἀλλ|strong="G0235"\w*᾽ \w ἵνα|strong="G2443"\w* \w φανερωθῶσιν|strong="G5319"\w* \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* \w εἰσὶν|strong="G1510"\w* \w πάντες|strong="G3956"\w* \w ἐξ|strong="G1537"\w* \w ἡμῶν|strong="G1473"\w*. 
\v 20 \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w χρῖσμα|strong="G5545"\w* \w ἔχετε|strong="G2192"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w ἁγίου|strong="G0040"\w* \f - \fr 2:20  \ft καὶ \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w καὶ|strong="G2532"\w* \w οἴδατε|strong="G1492"\w* \f - \fr 2:20  \ft πάντες \fw WH NIV\ft  ] πάντα \+fw Treg RP\f*⸀\w πάντες|strong="G3956"\w*· 
\v 21 \w οὐκ|strong="G3756"\w* \w ἔγραψα|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w* \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* \w οἴδατε|strong="G1492"\w* \w τὴν|strong="G3588"\w* \w ἀλήθειαν|strong="G0225"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ὅτι|strong="G3754"\w* \w οἴδατε|strong="G1492"\w* \w αὐτήν|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w ὅτι|strong="G3754"\w* \w πᾶν|strong="G3956"\w* \w ψεῦδος|strong="G5579"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w*. 
\v 22 \w τίς|strong="G5100"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w ψεύστης|strong="G5583"\w* \w εἰ|strong="G1487"\w* \w μὴ|strong="G3361"\w* \w ὁ|strong="G3588"\w* \w ἀρνούμενος|strong="G0720"\w* \w ὅτι|strong="G3754"\w* \w Ἰησοῦς|strong="G2424"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w χριστός|strong="G5547"\w*; \w οὗτός|strong="G3778"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w ἀντίχριστος|strong="G0500"\w*, \w ὁ|strong="G3588"\w* \w ἀρνούμενος|strong="G0720"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w υἱόν|strong="G5207"\w*. 
\v 23 \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἀρνούμενος|strong="G0720"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w οὐδὲ|strong="G3761"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w* \w ἔχει|strong="G2192"\w*· \f - \fr 2:23  \ft ὁ ὁμολογῶν … ἔχει \fw WH Treg NIV\ft  ] – \+fw RP\f*⸂\w ὁ|strong="G3588"\w* ὁμολογῶν \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w πατέρα|strong="G3962"\w* \w ἔχει|strong="G2192"\w*⸃. 
\v 24  \f - \fr 2:24  \ft ὑμεῖς \fw WH Treg NIV\ft  ] + οὐν \+fw RP\f*⸀\w ὑμεῖς|strong="G4771"\w* \w ὃ|strong="G3588"\w* \w ἠκούσατε|strong="G0191"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*, \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w μενέτω|strong="G3306"\w*· \w ἐὰν|strong="G1437"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w μείνῃ|strong="G3306"\w* \w ὃ|strong="G3588"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w* \w ἠκούσατε|strong="G0191"\w*, \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w υἱῷ|strong="G5207"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w πατρὶ|strong="G3962"\w* \w μενεῖτε|strong="G3306"\w*. 
\v 25 \w καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἐπαγγελία|strong="G1860"\w* \w ἣν|strong="G1510"\w* \w αὐτὸς|strong="G0846"\w* \w ἐπηγγείλατο|strong="G1861"\w* \w ἡμῖν|strong="G1473"\w*, \w τὴν|strong="G3588"\w* \w ζωὴν|strong="G2222"\w* \w τὴν|strong="G3588"\w* \w αἰώνιον|strong="G0166"\w*. 
\p
\v 26 \w Ταῦτα|strong="G3778"\w* \w ἔγραψα|strong="G1125"\w* \w ὑμῖν|strong="G4771"\w* \w περὶ|strong="G4012"\w* \w τῶν|strong="G3588"\w* \w πλανώντων|strong="G4105"\w* \w ὑμᾶς|strong="G4771"\w*. 
\v 27 \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w τὸ|strong="G3588"\w* \w χρῖσμα|strong="G5545"\w* \w ὃ|strong="G3588"\w* \w ἐλάβετε|strong="G2983"\w* \w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \f - \fr 2:27  \ft μένει ἐν ὑμῖν \fw WH Treg NIV\ft  ] ἐν ὑμῖν μένει \+fw RP\f*⸂\w μένει|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w*⸃, \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w χρείαν|strong="G5532"\w* \w ἔχετε|strong="G2192"\w* \w ἵνα|strong="G2443"\w* \w τις|strong="G5100"\w* \w διδάσκῃ|strong="G1321"\w* \w ὑμᾶς|strong="G4771"\w*· \w ἀλλ|strong="G0235"\w*᾽ \w ὡς|strong="G5613"\w* \w τὸ|strong="G3588"\w* \f - \fr 2:27  \ft αὐτοῦ \fw WH Treg NIV\ft  ] αὐτὸ \+fw RP\f*⸀\w αὐτοῦ|strong="G0846"\w* \w χρῖσμα|strong="G5545"\w* \w διδάσκει|strong="G1321"\w* \w ὑμᾶς|strong="G4771"\w* \w περὶ|strong="G4012"\w* \w πάντων|strong="G3956"\w*, \w καὶ|strong="G2532"\w* \w ἀληθές|strong="G0227"\w* \w ἐστιν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ψεῦδος|strong="G5579"\w*, \w καὶ|strong="G2532"\w* \w καθὼς|strong="G2531"\w* \w ἐδίδαξεν|strong="G1321"\w* \w ὑμᾶς|strong="G4771"\w*, \f - \fr 2:27  \ft μένετε \fw WH Treg NIV\ft  ] μενεῖτε \+fw RP\f*⸀\w μένετε|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*. 
\p
\v 28 \w Καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w*, \w τεκνία|strong="G5040"\w*, \w μένετε|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*, \w ἵνα|strong="G2443"\w* \f - \fr 2:28  \ft ἐὰν \fw WH Treg NIV\ft  ] ὅταν \+fw RP\f*⸀\w ἐὰν|strong="G1437"\w* \w φανερωθῇ|strong="G5319"\w* \f - \fr 2:28  \ft σχῶμεν \fw WH Treg NIV\ft  ] ἔχῶμεν \+fw RP\f*⸀σχῶμεν \w παρρησίαν|strong="G3954"\w* \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w αἰσχυνθῶμεν|strong="G0153"\w* \w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w παρουσίᾳ|strong="G3952"\w* \w αὐτοῦ|strong="G0846"\w*. 
\p
\v 29 \w Ἐὰν|strong="G1437"\w* \w εἰδῆτε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w δίκαιός|strong="G1342"\w* \w ἐστιν|strong="G1510"\w*, \w γινώσκετε|strong="G1097"\w* \f - \fr 2:29  \ft ὅτι \fw WH RP\ft  ] + καὶ \+fw Treg NIV\f*⸀\w ὅτι|strong="G3754"\w* \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ποιῶν|strong="G4160"\w* \w τὴν|strong="G3588"\w* \w δικαιοσύνην|strong="G1343"\w* \w ἐξ|strong="G1537"\w* \w αὐτοῦ|strong="G0846"\w* \w γεγέννηται|strong="G1080"\w*. 
\c 3  
\nb
\v 1 \w ἴδετε|strong="G3708"\w* \w ποταπὴν|strong="G4217"\w* \w ἀγάπην|strong="G0026"\w* \w δέδωκεν|strong="G1325"\w* \w ἡμῖν|strong="G1473"\w* \w ὁ|strong="G3588"\w* \w πατὴρ|strong="G3962"\w* \w ἵνα|strong="G2443"\w* \w τέκνα|strong="G5043"\w* \w θεοῦ|strong="G2316"\w* \w κληθῶμεν|strong="G2564"\w*, \f - \fr 3:1  \ft καὶ ἐσμέν \fw WH Treg NIV\ft  ] – \+fw RP\f*⸂\w καὶ|strong="G2532"\w* \w ἐσμέν|strong="G1510"\w*⸃. \w διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w* \w οὐ|strong="G3756"\w* \w γινώσκει|strong="G1097"\w* \f - \fr 3:1  \ft ἡμᾶς \fw WH Treg NIV\ft  ] ὑμᾶς \+fw RP\f*⸀\w ἡμᾶς|strong="G1473"\w* \w ὅτι|strong="G3754"\w* \w οὐκ|strong="G3756"\w* \w ἔγνω|strong="G1097"\w* \w αὐτόν|strong="G0846"\w*. 
\v 2 \w ἀγαπητοί|strong="G0027"\w*, \w νῦν|strong="G3568"\w* \w τέκνα|strong="G5043"\w* \w θεοῦ|strong="G2316"\w* \w ἐσμεν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w οὔπω|strong="G3768"\w* \w ἐφανερώθη|strong="G5319"\w* \w τί|strong="G5101"\w* \w ἐσόμεθα|strong="G1510"\w*. \f - \fr 3:2  \ft οἴδαμεν \fw WH Treg NIV\ft  ] + δὲ \+fw RP\f*⸀\w οἴδαμεν|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἐὰν|strong="G1437"\w* \w φανερωθῇ|strong="G5319"\w* \w ὅμοιοι|strong="G3664"\w* \w αὐτῷ|strong="G0846"\w* \w ἐσόμεθα|strong="G1510"\w*, \w ὅτι|strong="G3754"\w* \w ὀψόμεθα|strong="G3708"\w* \w αὐτὸν|strong="G0846"\w* \w καθώς|strong="G2531"\w* \w ἐστιν|strong="G1510"\w*. 
\v 3 \w καὶ|strong="G2532"\w* \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἔχων|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w ἐλπίδα|strong="G1680"\w* \w ταύτην|strong="G3778"\w* \w ἐπ|strong="G1909"\w*᾽ \w αὐτῷ|strong="G0846"\w* \w ἁγνίζει|strong="G0048"\w* \w ἑαυτὸν|strong="G1438"\w* \w καθὼς|strong="G2531"\w* \w ἐκεῖνος|strong="G1565"\w* \w ἁγνός|strong="G0053"\w* \w ἐστιν|strong="G1510"\w*. 
\p
\v 4 \w Πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ποιῶν|strong="G4160"\w* \w τὴν|strong="G3588"\w* \w ἁμαρτίαν|strong="G0266"\w* \w καὶ|strong="G2532"\w* \w τὴν|strong="G3588"\w* \w ἀνομίαν|strong="G0458"\w* \w ποιεῖ|strong="G4160"\w*, \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἁμαρτία|strong="G0266"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀνομία|strong="G0458"\w*. 
\v 5 \w καὶ|strong="G2532"\w* \w οἴδατε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἐκεῖνος|strong="G1565"\w* \w ἐφανερώθη|strong="G5319"\w* \w ἵνα|strong="G2443"\w* \w τὰς|strong="G3588"\w* \f - \fr 3:5  \ft ἁμαρτίας \fw WH Treg NIV\ft  ] + ἡμῶν \+fw RP\f*⸀\w ἁμαρτίας|strong="G0266"\w* \w ἄρῃ|strong="G0142"\w*, \w καὶ|strong="G2532"\w* \w ἁμαρτία|strong="G0266"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w*. 
\v 6 \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένων|strong="G3306"\w* \w οὐχ|strong="G3756"\w* \w ἁμαρτάνει|strong="G0264"\w*· \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἁμαρτάνων|strong="G0264"\w* \w οὐχ|strong="G3756"\w* \w ἑώρακεν|strong="G3708"\w* \w αὐτὸν|strong="G0846"\w* \w οὐδὲ|strong="G3761"\w* \w ἔγνωκεν|strong="G1097"\w* \w αὐτόν|strong="G0846"\w*. 
\v 7 \w τεκνία|strong="G5040"\w*, \w μηδεὶς|strong="G3367"\w* \w πλανάτω|strong="G4105"\w* \w ὑμᾶς|strong="G4771"\w*· \w ὁ|strong="G3588"\w* \w ποιῶν|strong="G4160"\w* \w τὴν|strong="G3588"\w* \w δικαιοσύνην|strong="G1343"\w* \w δίκαιός|strong="G1342"\w* \w ἐστιν|strong="G1510"\w*, \w καθὼς|strong="G2531"\w* \w ἐκεῖνος|strong="G1565"\w* \w δίκαιός|strong="G1342"\w* \w ἐστιν|strong="G1510"\w*· 
\v 8 \w ὁ|strong="G3588"\w* \w ποιῶν|strong="G4160"\w* \w τὴν|strong="G3588"\w* \w ἁμαρτίαν|strong="G0266"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w διαβόλου|strong="G1228"\w* \w ἐστίν|strong="G1510"\w*, \w ὅτι|strong="G3754"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w* \w ὁ|strong="G3588"\w* \w διάβολος|strong="G1228"\w* \w ἁμαρτάνει|strong="G0264"\w*. \w εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w ἐφανερώθη|strong="G5319"\w* \w ὁ|strong="G3588"\w* \w υἱὸς|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἵνα|strong="G2443"\w* \w λύσῃ|strong="G3089"\w* \w τὰ|strong="G3588"\w* \w ἔργα|strong="G2041"\w* \w τοῦ|strong="G3588"\w* \w διαβόλου|strong="G1228"\w*. 
\v 9 \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w γεγεννημένος|strong="G1080"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἁμαρτίαν|strong="G0266"\w* \w οὐ|strong="G3756"\w* \w ποιεῖ|strong="G4160"\w*, \w ὅτι|strong="G3754"\w* \w σπέρμα|strong="G4690"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένει|strong="G3306"\w*, \w καὶ|strong="G2532"\w* \w οὐ|strong="G3756"\w* \w δύναται|strong="G1410"\w* \w ἁμαρτάνειν|strong="G0264"\w*, \w ὅτι|strong="G3754"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w γεγέννηται|strong="G1080"\w*. 
\v 10 \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w φανερά|strong="G5318"\w* \w ἐστιν|strong="G1510"\w* \w τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w* \w τοῦ|strong="G3588"\w* \w διαβόλου|strong="G1228"\w*· \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ποιῶν|strong="G4160"\w* \w δικαιοσύνην|strong="G1343"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἀγαπῶν|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w*. 
\p
\v 11 \w Ὅτι|strong="G3754"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀγγελία|strong="G0031"\w* \w ἣν|strong="G1510"\w* \w ἠκούσατε|strong="G0191"\w* \w ἀπ|strong="G0575"\w*᾽ \w ἀρχῆς|strong="G0746"\w*, \w ἵνα|strong="G2443"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w ἀλλήλους|strong="G0240"\w*· 
\v 12 \w οὐ|strong="G3756"\w* \w καθὼς|strong="G2531"\w* \w Κάϊν|strong="G2535"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w πονηροῦ|strong="G4190"\w* \w ἦν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w ἔσφαξεν|strong="G4969"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w*· \w καὶ|strong="G2532"\w* \w χάριν|strong="G5485"\w* \w τίνος|strong="G5100"\w* \w ἔσφαξεν|strong="G4969"\w* \w αὐτόν|strong="G0846"\w*; \w ὅτι|strong="G3754"\w* \w τὰ|strong="G3588"\w* \w ἔργα|strong="G2041"\w* \w αὐτοῦ|strong="G0846"\w* \w πονηρὰ|strong="G4190"\w* \w ἦν|strong="G1510"\w*, \w τὰ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w τοῦ|strong="G3588"\w* \w ἀδελφοῦ|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w δίκαια|strong="G1342"\w*. 
\v 13  \f - \fr 3:13  \ft μὴ \fw WH Treg RP\ft  ] καὶ μὴ \+fw NIV\f*⸀\w μὴ|strong="G3361"\w* \w θαυμάζετε|strong="G2296"\w*, \f - \fr 3:13  \ft ἀδελφοί \fw WH Treg NIV\ft  ] + μου \+fw RP\f*⸀\w ἀδελφοί|strong="G0080"\w*, \w εἰ|strong="G1487"\w* \w μισεῖ|strong="G3404"\w* \w ὑμᾶς|strong="G4771"\w* \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w*. 
\v 14 \w ἡμεῖς|strong="G1473"\w* \w οἴδαμεν|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w μεταβεβήκαμεν|strong="G3327"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θανάτου|strong="G2288"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w ζωήν|strong="G2222"\w*, \w ὅτι|strong="G3754"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w τοὺς|strong="G3588"\w* \w ἀδελφούς|strong="G0080"\w*· \w ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \f - \fr 3:14  \ft ἀγαπῶν \fw WH Treg NIV\ft  ] + τὸν ἀδελφόν \+fw RP\f*⸀\w ἀγαπῶν|strong="G0025"\w* \w μένει|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w θανάτῳ|strong="G2288"\w*. 
\v 15 \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w μισῶν|strong="G3404"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w ἀνθρωποκτόνος|strong="G0443"\w* \w ἐστίν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w οἴδατε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w πᾶς|strong="G3956"\w* \w ἀνθρωποκτόνος|strong="G0443"\w* \w οὐκ|strong="G3756"\w* \w ἔχει|strong="G2192"\w* \w ζωὴν|strong="G2222"\w* \w αἰώνιον|strong="G0166"\w* \w ἐν|strong="G1722"\w* \f - \fr 3:15  \ft αὐτῷ \fw WH Treg NIV\ft  ] ἑαυτῷ \+fw RP\f*⸀\w αὐτῷ|strong="G0846"\w* \w μένουσαν|strong="G3306"\w*. 
\v 16 \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w ἐγνώκαμεν|strong="G1097"\w* \w τὴν|strong="G3588"\w* \w ἀγάπην|strong="G0026"\w*, \w ὅτι|strong="G3754"\w* \w ἐκεῖνος|strong="G1565"\w* \w ὑπὲρ|strong="G5228"\w* \w ἡμῶν|strong="G1473"\w* \w τὴν|strong="G3588"\w* \w ψυχὴν|strong="G5590"\w* \w αὐτοῦ|strong="G0846"\w* \w ἔθηκεν|strong="G5087"\w*· \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w ὀφείλομεν|strong="G3784"\w* \w ὑπὲρ|strong="G5228"\w* \w τῶν|strong="G3588"\w* \w ἀδελφῶν|strong="G0080"\w* \w τὰς|strong="G3588"\w* \w ψυχὰς|strong="G5590"\w* \f - \fr 3:16  \ft θεῖναι \fw WH Treg NIV\ft  ] τιθέναι \+fw RP\f*⸀\w θεῖναι|strong="G5087"\w*. 
\v 17 \w ὃς|strong="G3739"\w* \w δ|strong="G1161"\w*᾽ \w ἂν|strong="G0302"\w* \w ἔχῃ|strong="G2192"\w* \w τὸν|strong="G3588"\w* \w βίον|strong="G0979"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* \w καὶ|strong="G2532"\w* \w θεωρῇ|strong="G2334"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w χρείαν|strong="G5532"\w* \w ἔχοντα|strong="G2192"\w* \w καὶ|strong="G2532"\w* \w κλείσῃ|strong="G2808"\w* \w τὰ|strong="G3588"\w* \w σπλάγχνα|strong="G4698"\w* \w αὐτοῦ|strong="G0846"\w* \w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w*, \w πῶς|strong="G4459"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w μένει|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*; 
\p
\v 18  \f - \fr 3:18  \ft Τεκνία \fw WH Treg NIV\ft  ] + μου \+fw RP\f*⸀\w Τεκνία|strong="G5040"\w*, \w μὴ|strong="G3361"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w λόγῳ|strong="G3056"\w* \w μηδὲ|strong="G3366"\w* \w τῇ|strong="G3588"\w* \w γλώσσῃ|strong="G1100"\w* \w ἀλλὰ|strong="G0235"\w* \w ἐν|strong="G1722"\w* \w ἔργῳ|strong="G2041"\w* \w καὶ|strong="G2532"\w* \w ἀληθείᾳ|strong="G0225"\w*. 
\v 19  \f - \fr 3:19  \ft ἐν \fw WH\ft  ] καὶ ἐν \+fw Treg NIV RP\f*⸀\w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \f - \fr 3:19  \ft γνωσόμεθα \fw WH Treg NIV\ft  ] γινώσκομεν \+fw RP\f*⸀γνωσόμεθα \w ὅτι|strong="G3754"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w ἐσμέν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w ἔμπροσθεν|strong="G1715"\w* \w αὐτοῦ|strong="G0846"\w* \w πείσομεν|strong="G3982"\w* \f - \fr 3:19  \ft τὴν καρδίαν \fw WH NIV\ft  ] τὰς καρδίας \+fw Treg RP\f*⸂\w τὴν|strong="G3588"\w* \w καρδίαν|strong="G2588"\w*⸃ \w ἡμῶν|strong="G1473"\w* 
\v 20 \w ὅτι|strong="G3754"\w* \w ἐὰν|strong="G1437"\w* \w καταγινώσκῃ|strong="G2607"\w* \w ἡμῶν|strong="G1473"\w* \w ἡ|strong="G3588"\w* \w καρδία|strong="G2588"\w*, \w ὅτι|strong="G3754"\w* \w μείζων|strong="G3173"\w* \w ἐστὶν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w τῆς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ἡμῶν|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w γινώσκει|strong="G1097"\w* \w πάντα|strong="G3956"\w*. 
\v 21 \w ἀγαπητοί|strong="G0027"\w*, \w ἐὰν|strong="G1437"\w* \w ἡ|strong="G3588"\w* \w καρδία|strong="G2588"\w* \f - \fr 3:21  \ft μὴ καταγινώσκῃ ἡμῶν \fw Treg\ft  ] μὴ καταγινώσκῃ \+fw WH\ft ; ἡμῶν μὴ καταγινώσκῃ \+fw NIV\ft ; ἡμῶν μὴ καταγινώσκῃ ἡμῶν \+fw RP\f*⸂\w μὴ|strong="G3361"\w* \w καταγινώσκῃ|strong="G2607"\w* \w ἡμῶν|strong="G1473"\w*⸃, \w παρρησίαν|strong="G3954"\w* \w ἔχομεν|strong="G2192"\w* \w πρὸς|strong="G4314"\w* \w τὸν|strong="G3588"\w* \w θεόν|strong="G2316"\w*, 
\v 22 \w καὶ|strong="G2532"\w* \w ὃ|strong="G3588"\w* \f - \fr 3:22  \ft ἐὰν \fw Treg NIV RP\ft  ] ἂν \+fw WH\f*⸀\w ἐὰν|strong="G1437"\w* \w αἰτῶμεν|strong="G0154"\w* \w λαμβάνομεν|strong="G2983"\w* \f - \fr 3:22  \ft ἀπ᾽ \fw WH Treg NIV\ft  ] παρ᾽ \+fw RP\f*⸀\w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w τηροῦμεν|strong="G5083"\w* \w καὶ|strong="G2532"\w* \w τὰ|strong="G3588"\w* \w ἀρεστὰ|strong="G0701"\w* \w ἐνώπιον|strong="G1799"\w* \w αὐτοῦ|strong="G0846"\w* \w ποιοῦμεν|strong="G4160"\w*. 
\v 23 \w καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἐντολὴ|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w*, \w ἵνα|strong="G2443"\w* \f - \fr 3:23  \ft πιστεύσωμεν \fw WH NIV RP\ft  ] πιστεύωμεν \+fw Treg\f*⸀\w πιστεύσωμεν|strong="G4100"\w* \w τῷ|strong="G3588"\w* \w ὀνόματι|strong="G3686"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w καὶ|strong="G2532"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w ἀλλήλους|strong="G0240"\w*, \w καθὼς|strong="G2531"\w* \w ἔδωκεν|strong="G1325"\w* \w ἐντολὴν|strong="G1785"\w* \f - \fr 3:23  \ft ἡμῖν \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w ἡμῖν|strong="G1473"\w*. 
\v 24 \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w τηρῶν|strong="G5083"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένει|strong="G3306"\w* \w καὶ|strong="G2532"\w* \w αὐτὸς|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w*· \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w μένει|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*, \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \w οὗ|strong="G3756"\w* \w ἡμῖν|strong="G1473"\w* \w ἔδωκεν|strong="G1325"\w*. 
\c 4  
\p
\v 1 \w Ἀγαπητοί|strong="G0027"\w*, \w μὴ|strong="G3361"\w* \w παντὶ|strong="G3956"\w* \w πνεύματι|strong="G4151"\w* \w πιστεύετε|strong="G4100"\w*, \w ἀλλὰ|strong="G0235"\w* \w δοκιμάζετε|strong="G1381"\w* \w τὰ|strong="G3588"\w* \w πνεύματα|strong="G4151"\w* \w εἰ|strong="G1487"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐστιν|strong="G1510"\w*, \w ὅτι|strong="G3754"\w* \w πολλοὶ|strong="G4183"\w* \w ψευδοπροφῆται|strong="G5578"\w* \w ἐξεληλύθασιν|strong="G1831"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*. 
\v 2 \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \f - \fr 4:2  \ft γινώσκετε \fw WH Treg NIV\ft  ] γινώσκεται \+fw RP\f*⸀\w γινώσκετε|strong="G1097"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*· \w πᾶν|strong="G3956"\w* \w πνεῦμα|strong="G4151"\w* \w ὃ|strong="G3588"\w* \w ὁμολογεῖ|strong="G3670"\w* \w Ἰησοῦν|strong="G2424"\w* \w Χριστὸν|strong="G5547"\w* \w ἐν|strong="G1722"\w* \w σαρκὶ|strong="G4561"\w* \w ἐληλυθότα|strong="G2064"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐστιν|strong="G1510"\w*, 
\v 3 \w καὶ|strong="G2532"\w* \w πᾶν|strong="G3956"\w* \w πνεῦμα|strong="G4151"\w* \w ὃ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ὁμολογεῖ|strong="G3670"\w* \f - \fr 4:3  \ft τὸν \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w τὸν|strong="G3588"\w* \f - \fr 4:3  \ft Ἰησοῦν \fw WH Treg NIV\ft  ] + Χριστὸν ἐν σαρκὶ ἐληλυθότα \+fw RP\f*⸀\w Ἰησοῦν|strong="G2424"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w*· \w καὶ|strong="G2532"\w* \w τοῦτό|strong="G3778"\w* \w ἐστιν|strong="G1510"\w* \w τὸ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w ἀντιχρίστου|strong="G0500"\w*, \w ὃ|strong="G3588"\w* \w ἀκηκόατε|strong="G0191"\w* \w ὅτι|strong="G3754"\w* \w ἔρχεται|strong="G2064"\w*, \w καὶ|strong="G2532"\w* \w νῦν|strong="G3568"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w* \w ἐστὶν|strong="G1510"\w* \w ἤδη|strong="G2235"\w*. 
\v 4 \w ὑμεῖς|strong="G4771"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐστε|strong="G1510"\w*, \w τεκνία|strong="G5040"\w*, \w καὶ|strong="G2532"\w* \w νενικήκατε|strong="G3528"\w* \w αὐτούς|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w μείζων|strong="G3173"\w* \w ἐστὶν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ἢ|strong="G3588"\w* \w ὁ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w*· 
\v 5 \w αὐτοὶ|strong="G0846"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* \w εἰσίν|strong="G1510"\w*· \w διὰ|strong="G1223"\w* \w τοῦτο|strong="G3778"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w* \w λαλοῦσιν|strong="G2980"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w* \w αὐτῶν|strong="G0846"\w* \w ἀκούει|strong="G0191"\w*. 
\v 6 \w ἡμεῖς|strong="G1473"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐσμεν|strong="G1510"\w*· \w ὁ|strong="G3588"\w* \w γινώσκων|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w θεὸν|strong="G2316"\w* \w ἀκούει|strong="G0191"\w* \w ἡμῶν|strong="G1473"\w*, \w ὃς|strong="G3739"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w οὐκ|strong="G3756"\w* \w ἀκούει|strong="G0191"\w* \w ἡμῶν|strong="G1473"\w*. \w ἐκ|strong="G1537"\w* \w τούτου|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w τῆς|strong="G3588"\w* \w πλάνης|strong="G4106"\w*. 
\p
\v 7 \w Ἀγαπητοί|strong="G0027"\w*, \w ἀγαπῶμεν|strong="G0025"\w* \w ἀλλήλους|strong="G0240"\w*, \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐστιν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἀγαπῶν|strong="G0025"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w γεγέννηται|strong="G1080"\w* \w καὶ|strong="G2532"\w* \w γινώσκει|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w θεόν|strong="G2316"\w*. 
\v 8 \w ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἀγαπῶν|strong="G0025"\w* \w οὐκ|strong="G3756"\w* \w ἔγνω|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w θεόν|strong="G2316"\w*, \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἀγάπη|strong="G0026"\w* \w ἐστίν|strong="G1510"\w*. 
\v 9 \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w ἐφανερώθη|strong="G5319"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*, \w ὅτι|strong="G3754"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w τὸν|strong="G3588"\w* \w μονογενῆ|strong="G3439"\w* \w ἀπέσταλκεν|strong="G0649"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w* \w ἵνα|strong="G2443"\w* \w ζήσωμεν|strong="G2198"\w* \w δι|strong="G1223"\w*᾽ \w αὐτοῦ|strong="G0846"\w*. 
\v 10 \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w*, \w οὐχ|strong="G3756"\w* \w ὅτι|strong="G3754"\w* \w ἡμεῖς|strong="G1473"\w* \f - \fr 4:10  \ft ἠγαπήκαμεν \fw WH NIV\ft  ] ἠγαπήσαμεν \+fw Treg RP\f*⸀ἠγαπήκαμεν \w τὸν|strong="G3588"\w* \w θεόν|strong="G2316"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ὅτι|strong="G3754"\w* \w αὐτὸς|strong="G0846"\w* \w ἠγάπησεν|strong="G0025"\w* \w ἡμᾶς|strong="G1473"\w* \w καὶ|strong="G2532"\w* \w ἀπέστειλεν|strong="G0649"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w ἱλασμὸν|strong="G2434"\w* \w περὶ|strong="G4012"\w* \w τῶν|strong="G3588"\w* \w ἁμαρτιῶν|strong="G0266"\w* \w ἡμῶν|strong="G1473"\w*. 
\v 11 \w ἀγαπητοί|strong="G0027"\w*, \w εἰ|strong="G1487"\w* \w οὕτως|strong="G3779"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἠγάπησεν|strong="G0025"\w* \w ἡμᾶς|strong="G1473"\w*, \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w ὀφείλομεν|strong="G3784"\w* \w ἀλλήλους|strong="G0240"\w* \w ἀγαπᾶν|strong="G0025"\w*. 
\v 12 \w θεὸν|strong="G2316"\w* \w οὐδεὶς|strong="G3762"\w* \w πώποτε|strong="G4455"\w* \w τεθέαται|strong="G2300"\w*· \w ἐὰν|strong="G1437"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w ἀλλήλους|strong="G0240"\w*, \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w* \w μένει|strong="G3306"\w* \w καὶ|strong="G2532"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w αὐτοῦ|strong="G0846"\w* \f - \fr 4:12  \ft ἐν ἡμῖν τετελειωμένη ἐστιν \fw NIV\ft  ] τετελειωμένη ἐν ἡμῖν ἐστίν \+fw WH Treg\ft ; τετελειωμένη ἐστιν ἐν ἡμῖν \+fw RP\f*⸂\w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w* \w τετελειωμένη|strong="G5048"\w* \w ἐστιν|strong="G1510"\w*⸃. 
\p
\v 13 \w Ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένομεν|strong="G3306"\w* \w καὶ|strong="G2532"\w* \w αὐτὸς|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*, \w ὅτι|strong="G3754"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w πνεύματος|strong="G4151"\w* \w αὐτοῦ|strong="G0846"\w* \w δέδωκεν|strong="G1325"\w* \w ἡμῖν|strong="G1473"\w*. 
\v 14 \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w τεθεάμεθα|strong="G2300"\w* \w καὶ|strong="G2532"\w* \w μαρτυροῦμεν|strong="G3140"\w* \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w πατὴρ|strong="G3962"\w* \w ἀπέσταλκεν|strong="G0649"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w σωτῆρα|strong="G4990"\w* \w τοῦ|strong="G3588"\w* \w κόσμου|strong="G2889"\w*. 
\v 15 \w ὃς|strong="G3739"\w* \f - \fr 4:15  \ft ἐὰν \fw WH NIV\ft  ] ἂν \+fw Treg RP\f*⸀\w ἐὰν|strong="G1437"\w* \w ὁμολογήσῃ|strong="G3670"\w* \w ὅτι|strong="G3754"\w* \f - \fr 4:15  \ft Ἰησοῦς \fw Treg NIV RP\ft  ] + Χριστός \+fw WH\f*⸀\w Ἰησοῦς|strong="G2424"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w υἱὸς|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w μένει|strong="G3306"\w* \w καὶ|strong="G2532"\w* \w αὐτὸς|strong="G0846"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w*. 
\v 16 \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w ἐγνώκαμεν|strong="G1097"\w* \w καὶ|strong="G2532"\w* \w πεπιστεύκαμεν|strong="G4100"\w* \w τὴν|strong="G3588"\w* \w ἀγάπην|strong="G0026"\w* \w ἣν|strong="G1510"\w* \w ἔχει|strong="G2192"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ἡμῖν|strong="G1473"\w*. 
\p \w Ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἀγάπη|strong="G0026"\w* \w ἐστίν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w μένων|strong="G3306"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀγάπῃ|strong="G0026"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w μένει|strong="G3306"\w* \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \f - \fr 4:16  \ft μένει \fw WH NIV RP\ft  ] – \+fw Treg\f*⸀\w μένει|strong="G3306"\w*. 
\v 17 \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w τετελείωται|strong="G5048"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w μεθ|strong="G3326"\w*᾽ \w ἡμῶν|strong="G1473"\w*, \w ἵνα|strong="G2443"\w* \w παρρησίαν|strong="G3954"\w* \w ἔχωμεν|strong="G2192"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἡμέρᾳ|strong="G2250"\w* \w τῆς|strong="G3588"\w* \w κρίσεως|strong="G2920"\w*, \w ὅτι|strong="G3754"\w* \w καθὼς|strong="G2531"\w* \w ἐκεῖνός|strong="G1565"\w* \w ἐστιν|strong="G1510"\w* \w καὶ|strong="G2532"\w* \w ἡμεῖς|strong="G1473"\w* \w ἐσμεν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w κόσμῳ|strong="G2889"\w* \w τούτῳ|strong="G3778"\w*. 
\v 18 \w φόβος|strong="G5401"\w* \w οὐκ|strong="G3756"\w* \w ἔστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀγάπῃ|strong="G0026"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ἡ|strong="G3588"\w* \w τελεία|strong="G5046"\w* \w ἀγάπη|strong="G0026"\w* \w ἔξω|strong="G1854"\w* \w βάλλει|strong="G0906"\w* \w τὸν|strong="G3588"\w* \w φόβον|strong="G5401"\w*, \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w φόβος|strong="G5401"\w* \w κόλασιν|strong="G2851"\w* \w ἔχει|strong="G2192"\w*, \w ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w φοβούμενος|strong="G5399"\w* \w οὐ|strong="G3756"\w* \w τετελείωται|strong="G5048"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀγάπῃ|strong="G0026"\w*. 
\v 19 \w ἡμεῖς|strong="G1473"\w* \f - \fr 4:19  \ft ἀγαπῶμεν \fw WH Treg NIV\ft  ] + αὐτόν \+fw RP\f*⸀\w ἀγαπῶμεν|strong="G0025"\w*, \w ὅτι|strong="G3754"\w* \w αὐτὸς|strong="G0846"\w* \w πρῶτος|strong="G4413"\w* \w ἠγάπησεν|strong="G0025"\w* \w ἡμᾶς|strong="G1473"\w*. 
\v 20 \w ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w εἴπῃ|strong="G3004"\w* \w ὅτι|strong="G3754"\w* \w Ἀγαπῶ|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w θεόν|strong="G2316"\w*, \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w μισῇ|strong="G3404"\w*, \w ψεύστης|strong="G5583"\w* \w ἐστίν|strong="G1510"\w*· \w ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w μὴ|strong="G3361"\w* \w ἀγαπῶν|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w ὃν|strong="G3739"\w* \w ἑώρακεν|strong="G3708"\w*, \w τὸν|strong="G3588"\w* \w θεὸν|strong="G2316"\w* \w ὃν|strong="G3739"\w* \w οὐχ|strong="G3756"\w* \w ἑώρακεν|strong="G3708"\w* \f - \fr 4:20  \ft οὐ \fw WH Treg NIV\ft  ] πῶς \+fw RP\f*⸀\w οὐ|strong="G3756"\w* \w δύναται|strong="G1410"\w* \w ἀγαπᾶν|strong="G0025"\w*. 
\v 21 \w καὶ|strong="G2532"\w* \w ταύτην|strong="G3778"\w* \w τὴν|strong="G3588"\w* \w ἐντολὴν|strong="G1785"\w* \w ἔχομεν|strong="G2192"\w* \w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w*, \w ἵνα|strong="G2443"\w* \w ὁ|strong="G3588"\w* \w ἀγαπῶν|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w θεὸν|strong="G2316"\w* \w ἀγαπᾷ|strong="G0025"\w* \w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w*. 
\c 5  
\p
\v 1 \w Πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w πιστεύων|strong="G4100"\w* \w ὅτι|strong="G3754"\w* \w Ἰησοῦς|strong="G2424"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w χριστὸς|strong="G5547"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w γεγέννηται|strong="G1080"\w*, \w καὶ|strong="G2532"\w* \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w ἀγαπῶν|strong="G0025"\w* \w τὸν|strong="G3588"\w* \w γεννήσαντα|strong="G1080"\w* \w ἀγαπᾷ|strong="G0025"\w* \f - \fr 5:1  \ft καὶ \fw Treg NIV RP\ft  ] – \+fw WH\f*⸀\w καὶ|strong="G2532"\w* \w τὸν|strong="G3588"\w* \w γεγεννημένον|strong="G1080"\w* \w ἐξ|strong="G1537"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 2 \w ἐν|strong="G1722"\w* \w τούτῳ|strong="G3778"\w* \w γινώσκομεν|strong="G1097"\w* \w ὅτι|strong="G3754"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w τὰ|strong="G3588"\w* \w τέκνα|strong="G5043"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*, \w ὅταν|strong="G3752"\w* \w τὸν|strong="G3588"\w* \w θεὸν|strong="G2316"\w* \w ἀγαπῶμεν|strong="G0025"\w* \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \f - \fr 5:2  \ft ποιῶμεν \fw WH Treg NIV\ft  ] τηρῶμεν \+fw RP\f*⸀\w ποιῶμεν|strong="G4160"\w*· 
\v 3 \w αὕτη|strong="G0846"\w* \w γάρ|strong="G1063"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀγάπη|strong="G0026"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἵνα|strong="G2443"\w* \w τὰς|strong="G3588"\w* \w ἐντολὰς|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w τηρῶμεν|strong="G5083"\w*, \w καὶ|strong="G2532"\w* \w αἱ|strong="G3588"\w* \w ἐντολαὶ|strong="G1785"\w* \w αὐτοῦ|strong="G0846"\w* \w βαρεῖαι|strong="G0926"\w* \w οὐκ|strong="G3756"\w* \w εἰσίν|strong="G1510"\w*, 
\v 4 \w ὅτι|strong="G3754"\w* \w πᾶν|strong="G3956"\w* \w τὸ|strong="G3588"\w* \w γεγεννημένον|strong="G1080"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w νικᾷ|strong="G3528"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*. \w καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w νίκη|strong="G3529"\w* \w ἡ|strong="G3588"\w* \w νικήσασα|strong="G3528"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w*, \w ἡ|strong="G3588"\w* \w πίστις|strong="G4102"\w* \w ἡμῶν|strong="G1473"\w*· 
\v 5 \w τίς|strong="G5100"\w* \f - \fr 5:5  \ft δέ ἐστιν \fw Treg NIV\ft  ] ἐστιν δὲ \+fw WH\ft ; ἐστιν \+fw RP\f*⸂\w δέ|strong="G1161"\w* \w ἐστιν|strong="G1510"\w*⸃ \w ὁ|strong="G3588"\w* \w νικῶν|strong="G3528"\w* \w τὸν|strong="G3588"\w* \w κόσμον|strong="G2889"\w* \w εἰ|strong="G1487"\w* \w μὴ|strong="G3361"\w* \w ὁ|strong="G3588"\w* \w πιστεύων|strong="G4100"\w* \w ὅτι|strong="G3754"\w* \w Ἰησοῦς|strong="G2424"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w υἱὸς|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*; 
\p
\v 6 \w Οὗτός|strong="G3778"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w ἐλθὼν|strong="G2064"\w* \w δι|strong="G1223"\w*᾽ \w ὕδατος|strong="G5204"\w* \w καὶ|strong="G2532"\w* \w αἵματος|strong="G0129"\w*, \w Ἰησοῦς|strong="G2424"\w* \w Χριστός|strong="G5547"\w*· \w οὐκ|strong="G3756"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ὕδατι|strong="G5204"\w* \w μόνον|strong="G3440"\w* \w ἀλλ|strong="G0235"\w*᾽ \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ὕδατι|strong="G5204"\w* \w καὶ|strong="G2532"\w* \f - \fr 5:6  \ft ἐν \fw WH Treg NIV\ft  ] – \+fw RP\f*⸀\w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w αἵματι|strong="G0129"\w*· \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w πνεῦμά|strong="G4151"\w* \w ἐστιν|strong="G1510"\w* \w τὸ|strong="G3588"\w* \w μαρτυροῦν|strong="G3140"\w*, \w ὅτι|strong="G3754"\w* \w τὸ|strong="G3588"\w* \w πνεῦμά|strong="G4151"\w* \w ἐστιν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w ἀλήθεια|strong="G0225"\w*. 
\v 7 \w ὅτι|strong="G3754"\w* \w τρεῖς|strong="G5140"\w* \w εἰσιν|strong="G1510"\w* \w οἱ|strong="G3588"\w* \w μαρτυροῦντες|strong="G3140"\w*, 
\v 8 \w τὸ|strong="G3588"\w* \w πνεῦμα|strong="G4151"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w ὕδωρ|strong="G5204"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w αἷμα|strong="G0129"\w*, \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w τρεῖς|strong="G5140"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ἕν|strong="G1722"\w* \w εἰσιν|strong="G1510"\w*. 
\v 9 \w εἰ|strong="G1487"\w* \w τὴν|strong="G3588"\w* \w μαρτυρίαν|strong="G3141"\w* \w τῶν|strong="G3588"\w* \w ἀνθρώπων|strong="G0444"\w* \w λαμβάνομεν|strong="G2983"\w*, \w ἡ|strong="G3588"\w* \w μαρτυρία|strong="G3141"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w μείζων|strong="G3173"\w* \w ἐστίν|strong="G1510"\w*, \w ὅτι|strong="G3754"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w μαρτυρία|strong="G3141"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \f - \fr 5:9  \ft ὅτι \fw WH Treg NIV\ft  ] ἥν \+fw RP\f*⸀\w ὅτι|strong="G3754"\w* \w μεμαρτύρηκεν|strong="G3140"\w* \w περὶ|strong="G4012"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 10 \w ὁ|strong="G3588"\w* \w πιστεύων|strong="G4100"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἔχει|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w μαρτυρίαν|strong="G3141"\w* \w ἐν|strong="G1722"\w* \f - \fr 5:10  \ft αὑτῷ \fw WH\ft  ] αὐτῷ \+fw Treg RP\ft ; ἑαυτῷ \+fw NIV\f*⸀\w αὑτῷ|strong="G0846"\w*· \w ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w πιστεύων|strong="G4100"\w* \w τῷ|strong="G3588"\w* \w θεῷ|strong="G2316"\w* \w ψεύστην|strong="G5583"\w* \w πεποίηκεν|strong="G4160"\w* \w αὐτόν|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w οὐ|strong="G3756"\w* \w πεπίστευκεν|strong="G4100"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w μαρτυρίαν|strong="G3141"\w* \w ἣν|strong="G1510"\w* \w μεμαρτύρηκεν|strong="G3140"\w* \w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w περὶ|strong="G4012"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 11 \w καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w μαρτυρία|strong="G3141"\w*, \w ὅτι|strong="G3754"\w* \w ζωὴν|strong="G2222"\w* \w αἰώνιον|strong="G0166"\w* \w ἔδωκεν|strong="G1325"\w* \f - \fr 5:11  \ft ὁ θεὸς ἡμῖν \fw WH\ft  ] ἡμῖν ὁ θεὸς \+fw Treg NIV RP\f*⸂\w ὁ|strong="G3588"\w* \w θεὸς|strong="G2316"\w* \w ἡμῖν|strong="G1473"\w*⸃, \w καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἡ|strong="G3588"\w* \w ζωὴ|strong="G2222"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w υἱῷ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐστιν|strong="G1510"\w*. 
\v 12 \w ὁ|strong="G3588"\w* \w ἔχων|strong="G2192"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w ἔχει|strong="G2192"\w* \w τὴν|strong="G3588"\w* \w ζωήν|strong="G2222"\w*· \w ὁ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἔχων|strong="G2192"\w* \w τὸν|strong="G3588"\w* \w υἱὸν|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w τὴν|strong="G3588"\w* \w ζωὴν|strong="G2222"\w* \w οὐκ|strong="G3756"\w* \w ἔχει|strong="G2192"\w*. 
\p
\v 13 \w Ταῦτα|strong="G3778"\w* \w ἔγραψα|strong="G1125"\w* \f - \fr 5:13  \ft ὑμῖν \fw WH Treg NIV\ft  ] + τοῖς πιστεύουσιν εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ θεοῦ \+fw RP\f*⸀\w ὑμῖν|strong="G4771"\w* \w ἵνα|strong="G2443"\w* \w εἰδῆτε|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ζωὴν|strong="G2222"\w* \f - \fr 5:13  \ft ἔχετε αἰώνιον \fw WH Treg NIV\ft  ] αἰώνιον ἔχετε \+fw RP\f*⸂\w ἔχετε|strong="G2192"\w* \w αἰώνιον|strong="G0166"\w*⸃, \f - \fr 5:13  \ft τοῖς πιστεύουσιν \fw WH Treg NIV\ft  ] καὶ ἵνα πιστεύητε \+fw RP\f*⸂\w τοῖς|strong="G3588"\w* \w πιστεύουσιν|strong="G4100"\w*⸃ \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w ὄνομα|strong="G3686"\w* \w τοῦ|strong="G3588"\w* \w υἱοῦ|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w*. 
\v 14 \w καὶ|strong="G2532"\w* \w αὕτη|strong="G0846"\w* \w ἐστὶν|strong="G1510"\w* \w ἡ|strong="G3588"\w* \w παρρησία|strong="G3954"\w* \w ἣν|strong="G1510"\w* \w ἔχομεν|strong="G2192"\w* \w πρὸς|strong="G4314"\w* \w αὐτόν|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w ἐάν|strong="G1437"\w* \w τι|strong="G5101"\w* \w αἰτώμεθα|strong="G0154"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w αὐτοῦ|strong="G0846"\w* \w ἀκούει|strong="G0191"\w* \w ἡμῶν|strong="G1473"\w*. 
\v 15 \w καὶ|strong="G2532"\w* \w ἐὰν|strong="G1437"\w* \w οἴδαμεν|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἀκούει|strong="G0191"\w* \w ἡμῶν|strong="G1473"\w* \w ὃ|strong="G3588"\w* \f - \fr 5:15  \ft ἐὰν \fw WH NIV RP\ft  ] ἂν \+fw Treg\f*⸀\w ἐὰν|strong="G1437"\w* \w αἰτώμεθα|strong="G0154"\w*, \w οἴδαμεν|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἔχομεν|strong="G2192"\w* \w τὰ|strong="G3588"\w* \w αἰτήματα|strong="G0155"\w* \w ἃ|strong="G3739"\w* \w ᾐτήκαμεν|strong="G0154"\w* \f - \fr 5:15  \ft ἀπ᾽ \fw WH Treg NIV\ft  ] παρ᾽ \+fw RP\f*⸀\w ἀπ|strong="G0575"\w*᾽ \w αὐτοῦ|strong="G0846"\w*. 
\v 16 \w ἐάν|strong="G1437"\w* \w τις|strong="G5100"\w* \w ἴδῃ|strong="G3708"\w* \w τὸν|strong="G3588"\w* \w ἀδελφὸν|strong="G0080"\w* \w αὐτοῦ|strong="G0846"\w* \w ἁμαρτάνοντα|strong="G0264"\w* \w ἁμαρτίαν|strong="G0266"\w* \w μὴ|strong="G3361"\w* \w πρὸς|strong="G4314"\w* \w θάνατον|strong="G2288"\w*, \w αἰτήσει|strong="G0154"\w*, \w καὶ|strong="G2532"\w* \w δώσει|strong="G1325"\w* \w αὐτῷ|strong="G0846"\w* \w ζωήν|strong="G2222"\w*, \w τοῖς|strong="G3588"\w* \w ἁμαρτάνουσιν|strong="G0264"\w* \w μὴ|strong="G3361"\w* \w πρὸς|strong="G4314"\w* \w θάνατον|strong="G2288"\w*. \w ἔστιν|strong="G1510"\w* \w ἁμαρτία|strong="G0266"\w* \w πρὸς|strong="G4314"\w* \w θάνατον|strong="G2288"\w*· \w οὐ|strong="G3756"\w* \w περὶ|strong="G4012"\w* \w ἐκείνης|strong="G1565"\w* \w λέγω|strong="G3004"\w* \w ἵνα|strong="G2443"\w* \w ἐρωτήσῃ|strong="G2065"\w*. 
\v 17 \w πᾶσα|strong="G3956"\w* \w ἀδικία|strong="G0093"\w* \w ἁμαρτία|strong="G0266"\w* \w ἐστίν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w ἔστιν|strong="G1510"\w* \w ἁμαρτία|strong="G0266"\w* \w οὐ|strong="G3756"\w* \w πρὸς|strong="G4314"\w* \w θάνατον|strong="G2288"\w*. 
\p
\v 18 \w Οἴδαμεν|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w πᾶς|strong="G3956"\w* \w ὁ|strong="G3588"\w* \w γεγεννημένος|strong="G1080"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w οὐχ|strong="G3756"\w* \w ἁμαρτάνει|strong="G0264"\w*, \w ἀλλ|strong="G0235"\w*᾽ \w ὁ|strong="G3588"\w* \w γεννηθεὶς|strong="G1080"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w τηρεῖ|strong="G5083"\w* \f - \fr 5:18  \ft αὐτόν \fw WH Treg NIV\ft  ] ἑαυτόν \+fw RP\f*⸀\w αὐτόν|strong="G0846"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w πονηρὸς|strong="G4190"\w* \w οὐχ|strong="G3756"\w* \w ἅπτεται|strong="G0680"\w* \w αὐτοῦ|strong="G0846"\w*. 
\v 19 \w οἴδαμεν|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w ἐκ|strong="G1537"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἐσμεν|strong="G1510"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w κόσμος|strong="G2889"\w* \w ὅλος|strong="G3650"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w πονηρῷ|strong="G4190"\w* \w κεῖται|strong="G2749"\w*. 
\v 20 \w οἴδαμεν|strong="G1492"\w* \w δὲ|strong="G1161"\w* \w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w υἱὸς|strong="G5207"\w* \w τοῦ|strong="G3588"\w* \w θεοῦ|strong="G2316"\w* \w ἥκει|strong="G2240"\w*, \w καὶ|strong="G2532"\w* \w δέδωκεν|strong="G1325"\w* \w ἡμῖν|strong="G1473"\w* \w διάνοιαν|strong="G1271"\w* \w ἵνα|strong="G2443"\w* \f - \fr 5:20  \ft γινώσκωμεν \fw NIV RP\ft  ] γινώσκομεν \+fw WH Treg\f*⸀\w γινώσκωμεν|strong="G1097"\w* \w τὸν|strong="G3588"\w* \w ἀληθινόν|strong="G0228"\w*· \w καὶ|strong="G2532"\w* \w ἐσμὲν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ἀληθινῷ|strong="G0228"\w*, \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w υἱῷ|strong="G5207"\w* \w αὐτοῦ|strong="G0846"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστῷ|strong="G5547"\w*. \w οὗτός|strong="G3778"\w* \w ἐστιν|strong="G1510"\w* \w ὁ|strong="G3588"\w* \w ἀληθινὸς|strong="G0228"\w* \w θεὸς|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w ζωὴ|strong="G2222"\w* \w αἰώνιος|strong="G0166"\w*. 
\p
\v 21 \w Τεκνία|strong="G5040"\w*, \w φυλάξατε|strong="G5442"\w* \w ἑαυτὰ|strong="G1438"\w* \w ἀπὸ|strong="G0575"\w* \w τῶν|strong="G3588"\w* \f - \fr 5:21  \ft εἰδώλων \fw WH Treg NIV\ft  ] + Ἀμήν \+fw RP\f*⸀\w εἰδώλων|strong="G1497"\w*. 