// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/corey/flutter
FLUTTER_APPLICATION_PATH=/Users/corey/myflutter/usfm_bible
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.2
FLUTTER_BUILD_NUMBER=13
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/corey/myflutter/usfm_bible/.dart_tool/package_config.json
